INNOCENTIUS iii. 1108-1216. 281

1208. —- ·

&exiiiiffilcst n⁰ 108 ed. Baluze 111193 000. 00. Migne 111303. - »accedentes 00 prae·

100030Ι Romae ap. S. (3286) 311000οι00) episcopo Gchennensi Ι0101011011110000101Ιί0 [Bonnevauii] viennens dioc.
Petroni man· at, cogant· qua conveniat districtione (Pi-trum) episcopum Gratianopolitanum‚ 01
magistro Oliverio ecclesiam Aspernadi [Epernai'] oum liiictihus inde ereeptis sine di·
latione resignet ct permittat euin ipsam 0011100 ossiilcre. mkal. 010.οο 10⁰. 1: 1·i
Epist. 00. Beluae 11120. ιιο 201; 000. 00. 1111000111 . — ·Cuiii virtus mutua·

(3287) Compositionem iuter monasterium Fossae novae ex una parte et comniune Pi erni
ex altera snper silva Mor zani saetam oonllrniat. ιιι lial. Febr. a⁰ 100. l1·i Ep. li .10.
noma 00. Baluze 11.121; 00. 00 Migne 111306. - »ln nomine Domini·

(3208) Hervco Trecensinepiscopo concessionem Philippi regis Francorum, qua statuit 01
21011111. lillltlitillll 1111111111ιο111101111001111111·
goson, 1·i up. iia. ¹0.- no 217 00. 0000 ii. 'i ; opp. eii. 00100.00.·οιιο01012
Χ11. inst. 285. - 0001ιο 001001ιοιο desideriis·

(32891Decano 0100011010 110000οη01000 scribit detractibus praebendae Ρ.. puero con·
canonico nepoti Turritani episcopi sine diminutione persolvenda, donecerit in scholis.
ii lial. Febr. aa 10⁰. , l·i Ep. lib. 10. n⁰ 200 ed. llaluze 11.120; Opp. ed. ,11ιοηο 11. 1304. -

·Cum sicut per.-

(3290) Cuscntinum archiepiscopumhortator, »iit in pugna uani contra 10 per ministros
suos universae terrae malleus incitavit, ‚¹¹⁰‚¹.¹ delicias s 00000100, 01 adversus friu-
1100111110000.11101001000110000101101110

(3291) Monasterii s. Martini de Monte patrocinium susci ,ii 01010000, 01 ordo monasticus
secundum h. Benedicti regulam atquc institutionem isterciciisiuni iratrum ibidem in·
violabiliter observetur, eius possessiones ac bona continuat et quain plurima rivilegia
addit. Kal. Febr. 100101. 111. incarn. dom. ao 1211111000 1201100010ο 100. (1 1·i 10101. 00.
Beluae 11123. n0 205· 000. 00. 101000 11.1 0 .n⁰ 205: Bullar. Vatia. 1. 90; cs. Bre'quigny
Dipl. 1. ι. 101 et 1201. Febr. 1. iio 2907. - »10001 monasterium vestrum·

(3292) 1100ιο0 Trecensi episcopo concessionem Philippi Francorum regis, (1331 statuit 01
archidiaconatus, praebendae ac alia beneficia Treconsis ecciesiae, Ι0000οι idem vacare
0001100001000100101000000100100111010 destituta, donationi substituendi ontilicis 00
“FF &sestis&laudatitias 1811..1011111111111·01010111· aliti
llll} 1110ι 111οὴ5419 Gnallla christ. xii. 10010.28’3; 1101001100οι1. 00. Tau’rin. 111. 206. - »Solet ,

annuere sedes.-

(3293) (0000100) episcopo, T. archidiacono 0100100Ιο011ιο10000000010000000001, atah (Ηο-
gone) Traiectensi episcopo excommunicationis sententia innodato iii publicum iuratoria
⁰tllllll.ll.⁰⁹llloll.⁰.l tilttllllllttllt.lllllltltllta 0110110111οὲ
illice civibus Romanis etepde fec’unia quain eisdem teneatur 0110010000, satisfaciat.
iffltlffibailbgzefflqeis ·θζίἒοξιέῃὲ0. 0. οο 208 ed. Baiano ii. 126; 000. 00. llignc iliata —

(3291) Uterinae Vallis 01 Garniswiliae abhatibus Spirensis 01 1110100010 diocesem mandat,
saciant 01 sententia pro A. praeposito S. Paulini hraentin. dioc.. 1010 observetur. iv 10.
1010.οο 10⁰. ) 1·i Ep. lib. 10. 0ο 11 ed. Beluae 11. 12ος 000. 00. iligna 111317. —- 0100-

sani super ecclesia·

(3295) Gregorio capellano ecclesiam dc Othca 0110[00011ιο0001),0000000οι00 Arnoldus
abhas monasterii de Mildehurg iddelburgsmolestabat, canonice adiudicat. iv id. Febr.
a‹¹ 10⁰. 1 1·i Ep. lib. 10. n⁰ 2070 ,001000 11. 25; 000. 00. hligne 11. 1313; Oorlrondenhoek
van Helland en Zecl. 1. i. 131. ιιο 219. — =Cum dilectus lilius.-

(3296) Patriarcham ierosolymitanum a ostolicae sedis legatum monet, ut· diligenter inten-
dens ad liberationem patriarchae ntiocheni, in quein coines Tripolitanos sacrilegas
manus miserat, ac nepotum suorum super satisfactione tam ipsi quain ecclesiae prae·
stende et absolutione praedicti comitis statuat, quod saluti et iustitiae sin lorum ac
statui 100000 0000100 00000110 edire. 10. Febr. a⁰ 100. (Ι 1·i Ep. lib. 10. ιιο 14 00110·
luze 11.130; 000. 00. 111000111121. - 01000 provocata peccatis·

· 111 - Abbati S. Stephani Bononiensis: -Perusii m 11011100101000(8010001Η101.0οΡ0001-
niano 196, 001. 1233. Febr. 11.

· 15⁴ Laterani (32960) archiepiscopis et aliis ecclesiaram praelatis mandat prohibeant parochianis suis,
' ne a iratribus domus 10000011001001100001011οι0] corani hominihus de victualibus 001

01110 rebus eorundem fratrum usibus deputatis pedagium vendam canterium etc. exigant.

xv kal. Mart. a⁰ 10⁰. ·, Registrnm episc. aberdon. 11. 202. - dicligiosos viros fratros«

Parrum, Regeata. 30

 

