INNOCENTIU S ΙΠ. iias-1216. 135

Ι

l

1201.

nec„ lsi Anagniae · (1541) Blaucbae comitissae Traceusl palatinae septem castra rTlieebaldum eius ma·

· 23

.4.84

ritum comitam Trecansem ei iii 441441 liberaliter condonata ( . 1.141.1190; 11. 4144 lit·
teras ap. Teulet 1. a 204. 110497) confirmat. 11111411441. 4141. ll Teulet Layettes 228. iie
016; Tliciner Vet. mou. 8144144114. l.62 n0 237.

(1542) 'l’badaeo abbate in monasterio 44 Ferraria eiusque fratribus postulantibus prac-
latum monastamum s. Dei genitricis 41 V. Mariae sub b. Petri 41 444 protectione sus·
41411414144444141444444411444 444444414 14441441 b. Benedicti et institutionem Ci-
sterciensium fratrum ibidem institutus 44144144 observetur, omnesque 4144 possessiones
441144 quorum lurima recenset iura ac privile 14 confirmat. xkal. 1441. indict. V.

111441411441441201444141.) [14114111 lt. sacra Vi 56ος 14444. Ο 4. ed. Mifine lV. 703

44414144. 44.]11141441 14. 63. 4021111 i. dl bico Anu. di Nupoli X. 51. -· 4114144441
vitam 4114444444·

(1543) 111441 14141 0444414 Ρ41141444414 4414444441 41 (1411444441) abbatem 8. 1144414144
44 possessione iuris parochialis iii parocbia de Monte diu 4411411114 dirimit praefiniendo
iura utriusque 441114. 11114114414144. . 14115144 iiist. de Paris V. 5973 Sauval iinti .
114 Ρ41141.300; Bulaeus 11141. 4411414. Ρ4114. 111. l2; 11044. 411. Μ1444 lV. 86. n⁰ ξ
]14414. et aine 144411 1. in 0411441111. decret. lib. 2. 111. 3 de reat. 4441. 4. 2111 Augustini
Terrae Op .1V. 6311414111. int. Deci. (1144111. 11112 111. 13 de reat. spot.. 417 ap. Boeb-
41410414. 1. 268 (adrepto 44 1205); ap. Richter carpitam. - ·Olim intcr te.-

(1544) (1(4144114) Floriaceusi abbati, (14114441) magistro scholarum Aurelianensiuni 41 (G.)
4441411 0414414441 4144441, 41 (04444441) parisiensem 4 14444441 4144144444) 4111141414
S. 1144414144 compellant ad exequen am ipsius 4441144414 44441 possessione iuris
4414414414 14 4111441114 44 Μ4414 141441 44114 quaestione proprietatis 1111141. 1441. ao 4⁰.
nn

oc. Ep. ed. aliiae 1.681; Opp. ed. Μ1444 1.1188; Bulaeus Ηί41.4411414.Ρ4114.111.15.
- 441411444141111441 11411414·

⁸ 41145) (Iohanni) abbati monasterii 4. 1144414144 13444144414441151144444441 444114141414.
me die et 414114. 114 41.) ili-pum. 44.Τ1141441141. mou. elaver. orient. 1. 62. 44 248.

(1546101411444 Ravennatis ecclesiae, 4414444144148(411144441)111.8114114414 14-
sbytorum cardinalem, quidam 14141411411441) 4414444441141414444144441414114144114
archiepiscopum, quas 441414 postulationes 444 admisit 4444, 14444141 bortatur, ut
infra mensem per electionem, postulationem vel nominationem canonicam 14Ι personam
idoneam concorditer conveniunt 41 electionem postulationem vcl nominationem 41
1444444 4441144 4441 apostolicae praesentent. 11141. ζ,1141444411441141. 1141444111150.
11ο 21; 0411441. 111. 4441411111. i. tit. 4 de 444141. 4. 3 tn 14444441 Terrae. 0 . IV. 432·
mittito int. Becr. (1144. 111. lib. 1. 111. 5 de 44411ιὶ. 4. 3 44. 8411114141 Cor .11. 159 (relata ad
³· Wlffl- fficiftor Corp. 11. 42; cs. 4141411. 44. 11141441 1. 4. 61. 14211.- ·Bouac 144-
moriae 4 4.·

(1547) (Iohanni) abbati 41 4411144141 monasterii 0444114411 (Bassemarii 0011. 111., cassey,
11441 111., 11411404444144111444111111 44441 sententia 1414 414 ipsis su 1114414 Milonis,
filu ΑΜ smus Giffl'ardl). . Hadriam 1144441 441440. subdiaconi 41 . mulieris 4414114,
qui dicto monasterio se 41 sua donaverat. 11ο 4ο. ll 0411441. 111. 444141. lib. 2. tit. 11 ile
''⁰⁶⁰‘' ⁰³ ‘l Augustini [iarrac. Oui· 1V· ⁴853 414441. 411441. uua tii. 14 a rotae.

1· ο. el: &elisum 11111.1111114144·1111411414 u...

' 81518) (iohanni) 44411144141414 scribit de privatione duorum abbatumi qui 414141441 44
441144 papa aliqua 41414114 mendaciter retulerant 1041. Ι( Theiner ,4. 61. 4ο 217.

· (1549) Comitem Tholosanum 1114441 41 1411414441 4 terra sua 414444144414114441 elie·
441414ρέ14444144444111444440444104444441414, qued ipsum ad lioc potentiahter arctet 41

' (1550) (Ρ11111444) 1441 Francorum scrib. 44 444441 argumento. 1141)( 1114141. c. 62. 11⁰ 220.

· (1551) ΙΡ11411 41 couventui S. Germani 44 Ρ14114 scribit de absolutione abbatis sul, qui
interdictum nou 44114111. 11141. l 7114144114. 62 iie 221.

⁸ 31552) (1114114114) archiepiscope Rotliomigensi 41444414 441 44441 dispensatione domini
eGreuviB qui infirmitate 41414144 votum, quod emiserat 44 1144411414444, 44 441414

444 14141 4 “ 41414. Α1 io. ll Theiner 1. 4. 62. n⁰ 222

· (1553) 11441411 41 irati-ibus S. Mariae 1484114 scribit 444446141411444 unius praebendae
iii ecclesia Carnoteiisi ad opus 441441 ibidem per (Reginaldum) episcopum Carnotcuscm
institutae. 11141. ll ’111414411462 41 228

⁸ (1554) Potestati 4144 414 Pisanis praecipit, 44441141414414 emm. italo excommunicato
41 dampnato non ad 14441444 4144114441 auxilium sectatorem. Ao 40. Ι( Thamar

l. 4. 62. 4ο 221

⁸ (1555) (Ubaldo) 4141144144444. canonicis 41 44114144 41414 (Ρί44414) scribit 44 eodem
4144414414. 11441. 1( Τ 41441 1. 4. 62 4ο 225.

 

