INNOCENTIUS ΠΙ. 1198-1216. 265

W

111127 -

3 1207.

ιεὶιὶιξὶοιιῖἰῖοηιεὶίἆ 3{bigami 11 wigorniensi episcopis: »Anagniae vitalianorum, 111. 1209.

. 29 Romae ap. S. (3112) imm) archiepiscopo at decano Senonensibus vices suas usque ad annos pubertatis

Petrum

⁶ 31 0 viterbium·

1116 Viterbii

1
i
l

5⁹,
..

Perruiar, Regesta.

rrltttilrttllhhrr 1111111111..1111111111111·
110111 homines eiusdem provinciae ad sedem apos’tolicam fuerit 1111111011 gt 11111181
(11111111110111, denuntiantes illas sententias non tenere quae 11(01111111111)1ο111-
1 tissam, procuratores et terram comitis memorati post appellat-ionem 1111111111 inter·

ositam uerint romulgatae. iv 11111111ο 100. 1 l·i Ep. b ,10. 1167 10. Β1111111.36;
l 01111. ed. Mignc 01161 Bouquet Rcc. XlX. 197. - »011111 quaerentibus principaliter.-

1

, (3113) (Navarro) consoranensi episco o 11 (1111111111) abbati Oisterciensi apostolicaesedis
' legatis mandat, ut (Berengarium) lfarbonensem archiepiscopum, avarum et nc ligantem,

ab administratione Narbonensis ecclesiae removeant iv kal. lun. 1ο 101. ,i 1·i 011. 111110.
l iia 68 ed. Balnze 11. 37; Opp. edMigue 11.1164; cauqueriolas ·- »Cum geramus in.-

l (311011111111111 comitem Tolosanum monet, cessetupersequi ecclesiamDei ao celerem
11 condignam ai satisfactionem impendat, 111 absolutionrs beneficium obtinere 1111111111.

11111111. 11 100. (1 1-1 Ep. 111110. n0 69 ed. Β1111111. 383 Opp. ed. Migne ll. 1166; Bouqnet
ι 111400.- »Si parietem cordis·

' (3115) (Ayuardo) Viennensi, (Guillelmo) Ebreduncnsi, (Μ11111111)Α111111111 et (Borangaiio)

Narbonensi archiepiscopis 11 eorum suffraganeis praecipit, curent ut excommunicationis
l in R(a undum) comitem Tolosanum 11 11 terras eius interdicti sententiae a sedis
² 1 1111010111 legatis promul 1111 inviolabiliter observentur. 11111111111101. 1 1111110
ε st. de Nismes l. pr. 423 01111111 1111. 1111111. — »Cum graves excessus.-

ἰ (3116) Abbati et conventui ‚Grandissilvae mandat, permittant ut Hugp 7111111,ι qui, oum
esset iu acolythatus ordino constitutus , puellam in ecclesiae facie carnaliter cogno·
verat, sed orta 'discordia interipsum 11 fratres puellae earu dimiserat et postea per

¹ Ruthenensem episcopum ad ordinem sacerdotis promotus erat, in susce to sacerdotii

ll 11111111618 1111111111. {terragio cliHromg. )) l·i Ep. hb.10. ui 70 edsssaluze 11.39; pp. ed. bligne

. —iiecus 111118.ι

i »Anno decimo celebrato sesto ascensionis, dominus papa Urbem exivit eivenit
ᾗ 11ῗο11 ,11111111111ῗο111111111111311111011111111111101111
l 1111111110911.1.11111111111111111111100110111

) 10 νοίἆ ma io vi do per conse lio, che piu nou ne iidiate di ohterico rasa, come berete

j tacto tmen ξ) Croniche de 11111111)).Βο11111111111110696. ·

' (3116a) Abbati de Scona 11 priori de Abbrooo controversiam vertentem iuter capitulum
S. Andreae et npbilem virum S(aerum) de Quenci super ecclesia de Locros terminandam
l {agoutrgrss:ltltlilt.¹ 1111 id. lun. a⁰ 10⁰·l Liber cartar. priora us S. Andreae 352. - ·Ex parte di-

) (3117) (Boleslao) Waeiensi episcopo respondet ad eius consulta. 1101111110. 1) I-i Ep.
p natanta ad Β1111111.42; Opp. ed. Migne ,11. lli& Κ11111Ηιε1,1111.7.56;1111011,
. 1.11; inrorans 111111
) Boehmei· 01η). 11.125; ap. Richter Corp. 11.137. - ·Eo libentius tuis.-

1 (3118) (Danieli) Pragensi et (Enberto) Olomuocnsi episeopis et praeposito de Luthiueriz
) Pr ens. dieo. oausam inter abbatem conventumque de Ozzech Cisterc. ord.etM(ilgost)
11111 ein Propensis diocesis su er quibusdam possessionibus vertentem committit decer·
nondam. 11111111ο 100. 1 obner Mon. Vl. 6143 Schlittgen Diploniat. 11. 593 Boczek
² (lod. dipl. Morav. 1111. 110343Erbon Reg. Bohem. l. 229. n⁰ 503. - »Suam ad nos.-

(3119) (Ansollo) episcopo 1111111111Ι subiectionem adiudicat monasterii Resbacensis, ut ibi·
. dein liberam habeat tanquam diocesanus 1 iscopus potestatem3 ita tamen ut per boc
nullum apostolicae sedi praeiudicium 1111110111· quo minus legitimo tempore si voluerit,
suam iustitiam rosequatur. 111111111111111101. 1 ¹¹. E . 1111.Ιο 11961100111111160
111111 11111111111111111111111111011141

(3120) (00111) episcopo, decano et cancellario Parisiensibus de superiore ad episcopum

› Meldonsem epistola siguificat ⁰l⁸lg¹¹⁰ inundat, ut, quod a sede 1 ostolica sit sententia·
i liter diffinitum, faciant inviolabili er observari. xviilial.lul.a⁰l . 1 I-i Ep. lib. 10 11
1 1196 ed. Baluza 11. 56; Opp. ed. Migne 11.1196; Bulaeus Hist. univers Paris. 111.37;
Lanuuii Opp. 111. 11. 4ll: 11191111 partein in Collecl. ΙΙΙ. decret. lib.2 ttulit de aeni. et re

, rud. c. 11 in Augustini Tarrac. Op ,111. 11061 froom. int. Deerat. Gre .lX. 11112. 111. 27 de
ι aeni. 11 re tud. 121 ap. Boehmer Oporp. ll. 375, relato ad 1121ος ap. ichter 0111111392.

, - ·81111111011011111111,«
34

 

