GREGORIU S [X. 1217-1141. 871

 

1136.

051. 5 Reate (10153) 11511115 115 Rorciuno sub 5555 decem librarum camerae apostolicae persplvenda
mandat, 51555115 §paens 8505555515 infru 1511155, post 5551515515115115151155.
Mariae fuerint requisiti, sex libras provisiarum de castri erciam redditibus non in
piinoliiiiiis sed pffliffiiiffigiffiaffiiffle persolvant in 555. 051. aa 100. )) Spicil. Liber.

. 10 . (1515515511555115155111 Montis (1151555. 5511 51 S. Bertini ord. s. Ben. mandat ut
⁶ monasterio s. Vednsti pltrebatenmdioc personam idoneam praeficiant in 55551551.
1 11111105151 105 )( Maurique 1155. cisterc V. 5151155111.

ι 13 · 1(10155)1“1115ιί55 Romanorum imperatori 555551551155555 processu 155551) Ρ5555551151
l 111111111111111111111111111511111.. 1111511111

1111111535ἕέιό studeat, vel timeat i'ie Deus ab eius processibus oeulos agglrtat. x lial Nov.

{1⁰ 10⁰. 1) lu duaa portes 11151511 a . Ro 1151111155. 511 a. 123658-11 et S 17-25· coniuncto

ap. Hlitler Kaiser Friedr. ll. An . ³63 ua 17 ; ap. Huillard-Brebolles Hist. dipl 117. ιι. 914. Ι

t. Biibmer Reg. imp. 1198-1151 pata. na 19. - »si memoriam beneficiorum.-

. 11 ’ = (10156) (Boufllio episcopo Senensi mundat, 51 ecclesiam s. Petri ad Oviie Senensem oum ¹
2 1111111111.11111111111111151101111111111· ”¹¹³¹·N⁰v·¹²⁰¹⁰”· ⁵³

iloni Interamnae Ι“(10157)1155551515155511515115111551 55511555115511555155151515555511515. KalNov.
5ο (7⁰, aad 11551) 100. )) Spicil. Liber. 645.

. 6 (.) (10158) Ministro et fratribus ordinis Minorum interdicit, ne fratres Praedicatorum 551

emissum professionem iu suo ordine recipiant. vinidNouua 100. l Sbaraleue Bu .
Francisc. .106. 110212. - »Licet olim qui uadum.-

‚ 81 . (10159) N. N. scribit de 55555 555 decem anuos etamplius agitataiiiter archiepiscopum
Toletanum ex parte 555 51 magistrum nauesque calatravenses cisterc. ord. Toletau.
dioc. ex alteru super obedientia, quibusdam ecclesiasticis decimis regalium reddituum
iu Oalatruva et 15515 aliis, decimis uo ue quintanorum et molendinorum eto. vi id.
Nov. aa 100. ) Maurique Anu. cisterc. ,(619, deficiente fiae. - -oum venerabili 115111·

(10160) Ludovioo rege Francorum postulante inhibet, 51551111115551, capellas eius eccle-
siastico supponere interdicto, msi de licentia sedis 5555155555 speciali »Terracinae-
Aclmp, »in erraren- 111111. ld.Nov.a⁰10⁰. ) Achery Spioil. 111. 6063 Ducbesue Hist.
Frauc. sor. V. 861. - »Illa filialis devotio.-

(10111) Eidem ad instar iunocentii pp. praedecessoris indulget, ut nullus 15 5155 terram
excommunicationis vel interdicti seutentiam proferat abs ue mandato sedisapostolicae
speciali. . »Apud ‘Urbem veter. 51 1051. )) Zampini Ad 5515515155 responsio 151. -
»apostolieae sedis 5551551551

ι (10161) (15555115 (de Luiniriiis) abbate peteritetiuonasteiiuiii liipeitinonie (iird. s. Boii.
11111511155511111 1111111155.1111111111
10. 11⁰ 50, ubique perperam ad u. 1237.

(10181) archiepiscopos, episcopos ceterosque Moreae praesuies· rogat et hortatur, nipa-
triurobae Constantinopo itanc, qui propter guerraium discrimina et Graecorum malitiam

sere omues redditus et 5115 amiserit
a0100. Ι) Rayuuldi Anu. ad 5. 1186 Sit). - »1555555155 155155 noster.-

(10164) Universis Obristi fidelibus mandat, ut quod 5 55 ipso olim iu minori officio coii-

1 5111515 circu ingressionem monasteriorum monialium inclusarum ordinis s. Damiani

institutum si iuviolabiliter observetur. ιι 11511155 55105 ,li Wodding Anu. Μ15. 11. 643;
Sbaraleue B ar. Francisc. 1. 106 na 111 - »Etsi omnium illu·

(10165) Abbati de 'l'ileto (1151555. 5511. committit inquisitionem 5511515515 1. e. simoniae,
usurarum, concubinatus 115, 51555 (Nicolaus) 555555551131511-Μ1111555151551155155
erat, eique mundat, 51555515 episcopo terminum praefigat 55555 55151155 555-
5555151. personaliier repraesentet pro meritis recepturus. ιι 11105551 1 . 1) Maurique
Anu (1151515. lv. 515, deficiente parte primo.

(10166) Ecclesiae 5155155111855555515185555] ord. caii. s. Aug. patrocinium suscipit
eius ue possessiones ao bona nominatim recensita couti-inat. v kal. 1155155555. dom.

1 551 ,15111511155515ο 100. ) 5155. 8515. 1V.530; Hund Metrop. Salisb. ed. Gewold
111. 373; UB. ob der Eune 111. 3 Bullur. Romam 5111555. 111. 493. - »Quotiens a nobis..

(10167) Arebiepiscopo Toletano supplicante 51515115115 omnibus terminis et rebus aliis,
ι 1111111111)511111111111].1-9111111111111111 111111· Nm· ⁰⁰⁰· ³⁰ 1⁰⁰· '¹

³ (lOMtii iBeitoldo) Aquileiensi et (leonardo) Gradensi patriarchis (8115551111) 1151555511 .
ς 51( 1 551) 15555551 archiepiscopis eorumque suffraganeis (Rayuaidum) episcopum Ostien-

ona 555, 15 necessariis provideant. x kal. 1155.

 

