Mart 1 Laterani

ffiffl} (Laterani)
1

2 .-

INNOCENTIUS lii. 1198-1216.

1201.

(1305) (16061166) 1166066666666666 archiepiscopum monet et hortatur, nt regi 01166116
Romanorum imperatorem electo fideliter et constanter adhaereat, regalem ei honori·
licentiam et devotionem im 660666. Kal. Mart. (6ο 4ο). lt lunoc. Ep. repleb. no 38 ed. Ba-
luze Ι. 706; Opp. ed. Migne 111. 1043. - =Licet euriss1mum in·

⁸ In eundem sere modum Suffraganooa eius -Ducem Bemardum (saxoniae).
In eundem modum Adulfum comitem 06 Lovenburo - (Ludovicum) duceni Bivariae.

(1306) (ridolto) Coloniensi archiepisco o nunciat, 66, 6666666 Philippi ducis Sueviaepropter
impedimenta atentia reprobata, ttonem in regemrecipere 61 praecipere ut ei regalis
ab ommhns o odientia exhibeatur. Mandat ei, ut in illius dilectione ao devotione per-
sistat, ad honorem et proiectum ipsius 666 66 66 6666 efficaciter intendat, et quoscun-
6666666666666666·666661· 11111111·

ο ι , . ο , · Ι ,C

⁸ Ia eundem sere modam Suffiaganeis Coloiiiensia eeclesiae.

(1307) DuoiBrabantiae scribit: ·Gaudere debes inD0mino‚ qnod tuam etaliorum principum
regi 011661 16 Romanorum ini aratorem electo faventium discretionem 61 industriam
commendantes reprobare quo reprobastis et quod approbastis curavimus approbare.-
Εἰ nunciat 6166166. Kal. Mart. (nob). ΙΙ 16666. Ep. reque. n⁰ 40 60. Baluze 1. 06; 066.
ed Μ1666 111. 1044. - =Gaudero debes in.-

⁸ In eundem moduni 0666111Ι Flandriae —- Duci de 1166166ιὶ - (Theoderico) 6661111161-
lundiae (Κ16ι111ι61. crit. Cod. dipl. ¹.¹⁰ 46; Oorkoiiden . van Holl. 6626611. i. 115.
6116.161616616666666111161616116116
Theeeneburgh - Comiti de Wolpia ·- Comui de Everstan, 116 qnod unicuique
seorsim.

In 6660666 modam Comitibue iii Saxonia constitutis — Comitihus 16 Brunesuuich.

(1308) Η666166 comiti palatino Rheni gratulatur, ·quod is onius imperii nou 661 finis per
666 vicarios suos 66666 tunm exaltareudispesuit, 61 de tinctu ventris Henrioi ducis
Saxouiae patris ⁴tui super sedem imperii stabilire· 166666ι61616.,616616α. Mandat
ei, 61616 promotionem eius studeat procurare, ·qu0d rex·(0tto) expertus ιιι 16 fraternae
devotionis affectum, ⁸tratrem se tihi debeat ιιι omnibus inquibus cuni 66 Dominus mi-
sericordiam fecit exhihere· Kal. Mart. (a⁰ 4.⁰)· l 1666616666616. 6ο 41 60. Baloie 1. 7063
Opp. 60. Μι666 111. 1044. - -Gandere debes in.-

(1309) Ρ66666166) patriarchae A uilegensi 6661616166, quod, 61661 Gregorius tit. S. Vitalis
6666 yter cardinahs ¹sedi apos olicae exposmt‚ 6666616616 imperii noluit 'hactenus iii
6661666 alteram dechuare² sed 66 66 66 disposuit otius acqmescere oonsihis apae 61
13111111111116·111113161110Αὸξὶ311111111111· ciffi
.· ..reyre.⁰. .;.. ..-=

gerimus et·

Ductoribus et universitati scholarium Parisiousibus: ·Lu duni vi non. Mart. 66 a».- 1( Β6-
16666 Η161. univers Paris. 111. 52, 212, vid. 1247. Mart. .

(1310) Archiepiscopo Arnierieusi (166116661166616661 6166666 61.) mandat, ut 60 66616-
siam Tudertinam 66660666, quod in damnum 6666666116 16616 repererit attentatum, 16
statum debitum reducat Sine o· ao chronol. (Αο 4ο rhein. Ι( 061661. 1. 06666116666.
11119 tn 61660. Ep. ed. Batnae 1. 5373 Opp. ed. Migne III. 1 3 Colleot. 111. decret lib. 1.
tit. l de constit. c.3 ia Augustini Terrae Opp. lV. 4243 161. Decret. Greg. IX. 11162 111. 24
de iuretur. c. 27 ap. Boehmer 0016.11.346; a . Richter (101611. 358; cs. aryum. ap. Thol-
nor Vet. mon. Slavor. 66661. 56. n⁰ 14. - dicut nostris est.-

(1311) Episcopo Elieusi 61 archidiacono de Norantono (Northamtouiassoyer.) mandat,
1661661 61 pendente causa super archidiaconatu Richemondiae nichil 666166 dictum
archidiaconatum et 6166 1666 666 privilegia attemptetur. Sine 61666 chronol. (Ao 4⁰. 1166)(
1166661206 1160616066 Anu. 66. Sdavile Ror. Augila scr. 161. 4681); cs. ary. 66. Theiner 1 6.
506ο .-· mvemssen a.-

· 11116666666616661666 truculentissimus
quod decimae 616 persolvantur. Αο 4ο. tt Theiner 1. 6 56. n⁰ 22.

⁶ 1313)11116066ἐᾶ6666263011,616666161666666166166616 eeclesiis 6616 parochialibus„ dotati
einer .o. 6ο .

⁶ (1131016066 66666011, 61 nullus eis 6666061616616 66166666666161 quem mnonioe
uxorint ehgendum. Ao 4⁰. 1( Theiner l. o. 56. 6ο 24

ι ῼξὲῗὲθξίῗᾱὲᾚὲἒιίὶὲιιιπ amuletum, quae insto dinoscuntur titulo possidere. Ao 40, 1?

 

