250

·10

,10

·11

·11

1

muceranus Ill. iias-nic. ,

1206.

Dec. 10 : 11οῗ20Υέῐὲ S. (2927) (Niveloni) episcopo Suessionensi 00000011, 01 sententiam excommnuicationis in tor·

neatores suae provinciae relatam relaxet et cet. iv id. Dec aa 9⁰. {i brequigny Di 1. ll.1i.
1001.)ρθξί ἓξρήοἶῖ ’111300 .1035; Bouquet Rec. Χ1Χ.481; 011100001οἰ Anii. 01 88.

(292ὃᾶ 13101001 0010000000000000110110000001100101 imperatoris lienrioi Constantino·
. po 1001010001001Ρο010100010100001, moneant universos crucesignatos, ut cum ipsis

ad poitum Brundusinum accedant, ne exercitus Domini (lividatur. iv 111. Dec a⁰ 9⁰.
(1 Bre'quignch.1010; Migue 1 0. 1036; es. Reyiialil. L c. 88. — »ild nostram prae-

seutiam· .

(2929) Eidem episcopo'concel'lit, ut ecclesiam thessalonicensem, retente ecclesia Suessio-
11100.)01111ῖο1(109·,11111110101(111111310θ “¹⁰³³ ¹³⁰⁰q¹¹⁰

(2930) Populo Sutrino praecipit, 1100110000 licentia Romani pontificis unquam (10 cetero
assumant extraneum ad suae civitatis regimen. 111 10. Dec. a⁰ 9⁰. j! ’1110ιο000011 dipl
dominii tem . Ι. 40. n⁰ 483 a'ne menie et dte, a⁰ 9⁶. Brequigny 10.11.0.1011; 1-1 Opp. ecl
hligne 111 - ·Receptis 0 vobis.-

(2931) 0010111000,11000011100,1011111110001 universis oruces‘ tis mandat, ut cum (Nive-
1000100000 800001000001011 eundem portum (1.οΒ0011 usium) accedant, 000110οο1100
Domini (1101 atur, eosque certiores facit, Henricum, germanum mortui imperatoris, 000-
stantiiiopohtanum imperatorem, ab universo exercitu Latinorum unanimiter in apicem
01110110111..01..“0010“11111 1110111111110111011 11

· 2 · 1 · ““ ¹
nostram praesentiam.-

(2932) Ρο100101001, 00000100 01 0000111010 Faventibos exhortatur, nt humiliatos Pon eres
(10 Lugduuo vel quoslibet pravitatis haereticae sectatores decivitate sna (10 001.
11111000. aa9⁰¹ ,1 Brequigny c 11. 11 10155 l·i Opp. ed. Migne ll. 10423 cs. Ray (1 10.
a 1206 542 - -Dolorum urgentium multitudo.-

(2933) 11000100100000 Toletano mandat, ut G. presbytero, qui ex simplicitate looo 0000010
Missae saluium decantaverat poenitentiam competentem ini at xvii kal 1000.

ao oo. t reqpigny to. 11111010 i-i epp. ea Mignell. 1042, cs. ynun 10. a iane
§ab — ·Veniens ad praesentiam.-

(293011000110010011010001 episcopo siguificat, se inhibere, ne quis inconsulto Romano
pontifice seutentiam excommunicationis in 10001 firomulgare audeat 0101011000.
009011000ᾳο00)10.11.111008;1-1000.0(1 e ‚ioan - ·Gum pei· manus.-

(2936) archiepiscopo Burdeflalensi ot abbati Silvae Maioris Boi-degat (1100. mandet, 01
quid canonicum 100011,0 versus Hugonem Bruuum Pictavensis dioc statuant, qiu vir-
ginem Deo desponsatam e monasterio Obazinae extraxerat atque iu uxorem duxerat
iffin “plilffir' οο 9⁰. (1 Brequigny 10.1111.1021; l-i Opp. ed. Migue 11. 1001. - -01100100

ius 0 r.-

(2937) (iohanni) regi Angliae significat, se'postulahougm Stephani (10 Lan etoii tit S.
1111111110111110(11101111110111011111. attulltttotctntattu
electus cum pilemtudine pontitieahs cilicii dictam 000000010ιο0 ecclesium regiis coii-
sffiffitsae ffltqffifmm' Aa 9⁰. 1( Brequagny lo. ll.ii.1016; Magne 1. 0 1041. -

(2938) Priorem et conventum 0001000100000 eorumque successores abuimpotitione ac mo-
lestatione suffraganeorum 000100000010 ecclesiae super iure archiepiscopum eligendi
absolvit et (10000011, 01 prior et conventus (10 cetero 010011110 archiepiscopum eligant
0011011000.οο90 f! brequigny 1.011.11.1015; Williins 0000 1. 513; cs. Raynaldi Auia
a 1206 533. - ·Maiores ecclesiae causas·

(2939) Suffr 00010 cantuariensis ecclesiae, iuter 000 et priorem monachosque 000100-
riensis eccesiae super iure illius archiepiscopum e igeudi controversia vertebatur, super
ltantttfiftlbtt‘lttlultlttttl,lttttttthtn‘lstabulat,tt
successores e cetero archiepisco um sine illis eligant xii 1101100000. ξ( 11101111.
gaggis 11101. maior 2143 Rogeri de andover Floras hist 111. iss - Maiores ecclesiae

(2940) Priori et couventui Cantuariensibus significat, se eos ab impetitione suffraganeorum
cantuariensis ecclesiae super iure cantuariensem archiepiscopum eligendi pei· (1111101-
tivam sententiam absolvisse, electionem supprioris irritam 011000001, sed postulationem
magistri Stephani de baugton tit S. Chrysogoni presb. 0000100110 10 archiepiscopum

 

