Martii) Laterani (115ὅὲ53811155511515511155151515555151115525115155512515151155] 5155.Β511055515511555.

i dioc. ad exemplar coelestini et innocentii praedecessorum suorum ecclesiam de 251511-
555, quam 5. 111. 1)(1155111155) constantiensis 5115551155 551551 monasterio concesserat,

coufirmat 1111151511. 55 110. 11 Wirtemberg. B.l ,416 55914 - »Gom a nobis.-

¹ (105111 (11115511 5151115ρί515 5 lundensi mandat, dis 5551 ,5515 Petro, Andrea 51155555
clericis (waldemari) regis 115115, 51 singuli uuum 55651551 curam habeus 5515151551
1111511018153111110531555151, 51 515 55555155 offeratur. xiv 1111151115ο 110. 1( Portban Bul·

(105451 Priori 51 fratribus 5551115115 15155511511551 15 Moraria domum 158151511511181111·
15151 compertinentiis 55 51551. Biogislao) 5555 05555555 55 1153151551 lilio eius
1111111111511111151511·1111111151·111115111111511111 riiii
fffflolefflan-dqlffistis 11111111ω11ᾱ11ᾱ11111555 init03 cs. lempiu Pommerscbes 011.

21111111165111 1101111511. 5ο 11⁰«. 11 v. Ledobur 1. c 2343 Hassolbocb lc uu 247, vid. ime

(105461Ρ1151151 iratribus hospitalis ierosolimitaui iu Moravia domos de Lubesow et de
Star d cum pertinentiis suis, quas cl mem. Grimislaus 11555 5 Ρ5515155155 515
(5. iffi concesserat, coufirmat 1111151. Α r. o⁰ 12511( Dregerlssoo. imi: 1. las u⁰ 121,
mab 512315 Hasselbaob 15575 11· . - =lostis polenorum desideriis.-

' (10547) Gre'cgoire sur 1511151515 55 555515151555 1155115515 5511515555, prio 'l'bibaut
5511115 55 1155115155 55 seire 1551 irritor¹ par les babilonis de son 5511115155 sommas
1181501116115115211155 11 555 155155555555111515555. 1 1555155115 comtes de 011515-

(101481 11511111 11510501 5. d. ima 1555161 »111151.111)1.5512ῠι-·05111 secuudum oonsi-
11551· 1 adding nnn. Minor. 111. 400. 5ο 4; 855151555 1151151. Francisc 1. 235. m 251.

(10549) Abbati et priori de Raitenbalse (Roiteub. Boor) cisterc ord. 5111155 55115 55515-
51511 55 Rausboveu 811155 ns. 51 Ratayiens 515511 oausam 15151101151155355551581-
11111.111116.111111115.1115115151511111 ’1151511111111111
Baur Η55515555011155655111.587. 11515191 0551155 51315115155355167. u⁰ (mole ad
51239). - ιο115515561155 nobilis.-

(10550) (8116155511 archiepiscopum Mogontinum qui eiectis monacbis commorantibus iu
monasterio 1555551151 515. 5. Bou... 555115515581511555513, quasdam 11551155115155
ecclesias 51 possessiones monasterii nominati 5515 551555 15551555151515151, 5115151,
51 castium praepositurus coabbatibus deWad'orbacb 0151515. 5 55 1551555555 s.
511711111115111151-5111115111 Ι1111111111(1110111111111,5115111 restituat. ix 1111151155ο 120. 1 Baur 1. r.

(10551 Omanadum) Mazoviae 51 1555515155 51 alios duces Polonioe‚ qui homines 551115
51 ium 51 aliarum ecclesiarum 0555555515 provinciae 55151115, perangariis et vectiga-
libus graviter affligebant 51 contra iustitiam cogebant, otiosorum venatores iu domibus
511151151111151151551111111515111151111.
51 iniuriis debitam satisfactionem exhibeant 51111151. npr. 5ο 125. 1 ’11151551 Μ55. Poion.
1. 32 5ο 703 cs. Rayuoldi Anu. ad 5. 1238 sod. -· »855 55515 venerabilis·

(105521 01155515 555515 55 5155551115, qui zelo fidei accensus·oouiraPruteno·srece1iii
signum crucis, cum terris 5151115 bonis omnibus sub b. Petri 51 555 protectione sus-
i resisteretis 11111111.111111111111..111111111111

¹ — ι855155555151155151555515515·

A (105531 (0551555111115555515551,(011551175155551 51117111511115) Mindeusi episcopis de 15-
11511515Ι episto a sigmboat 5155115 mandat· 55 permittant ut praefatus dux 5551155515
ξ 1111111511715551511111115(1111111111111111111111115115 molestetur. vm 11515111. 5ο 1251( 8555111

i (10554) 011551 5551 55 Bruneswic si 16551, 55 pro sedanda discordia iuter eius 511551-

* aviinuringiae domos suborta ispeusare 55111Η515555155·611551Η5115555561155.

i ffelisabet nepote dicti nobilis, quise quarto 5555555511 initatis attingant ut possint

⁴ ad invicem matrimonialiter copulari. vir 55155515 125? 11 8511515 11. ii's u· 74. -
»Apostohoe sedis benignitas·

(0515.. eoem
1 eogfagiastioasyoompesoant vulial. Apronio, red 1092) 120. 11 Μ15115559555.15>15151517.570.

 

