Aug. 22 Romae

Ferreum, Regcaia.

GREGORIUS IX. 1227-1241. 937

 

1241.

1118888888. »Fama christianornm climata pervolavit, quod dominus 8888 Gregorius
8811111118111111111811111111118811888181 ”ipati
Paris Hist. maior 574. - ·xi 181. Sept. a⁰ D 1241 obiit· 1 188881. Sericus. 88.Ρ8818 Mori.

· Germ. bist. scr. XIX. 230. - ·0biit xi lial. Se t. (ch. mate edit. ludim).- p, Chron. 18
Μ811888 88ἢᾶ11811) Rer. Angl. scr. 206 18111. Ε iuburg. 111135. 40. 154); Florentii Wigoru.
chron. iti — 881181. belet. Gregorio pp. 18188818· ,, curan. S. Petri 8811888188

, Ser. rer. (18888111. 289. - · 818888 888888181881888 8818888158 pontificatus sui anno,
11181111111111111111131111881111111181111111.1111
VH· 3511811181118181 .1. ,1118)’8818818811888 Urbem divastat‚ 811888 de Gregorio papa quod
obierit Romo 21. Augusti pro certo accepit· ·. ityccardns 18 S. Germano ap. Perta 1. 8.
1111381188. Muratori Ser. rer. itai.vii.1047; ap. Ugbelii ltai. 888881111164711037). -
·0biit xii 181. Sept.- 1 Annei. Studeas. ap. Perta 18 8181888. ·

·0biit circa festum s. Bartholomaei· (ι’. e. Aug. 24.) 1188. 18 Waverleia in Annai.
monas-tiliiliffirca medium Augusti· 1) 18881. S. Pantaleonis ap. Boebmer Fout. lV. 47&

. ειιλΡΘ1118118111111151168 18816ἑ81811111 88188 88. ix avunculus concanonici nostri

Ι ffisbssgtgeinigicpggxalhlguerard 188181. 18 ’ogi Nouo-Dama 18 Paris ia collect. des

Ι =Eodem 8ο (188 88188 88. ix circa iestum assum tionis mense Augusti (i. e. Aug. 15)

, decesserat.- 1118188 ’Putea (ibren. ap. Pertz i. 8. X. 78 ·

-biensc Augusti diem clausit extremum· , Β8811881888. scribae Annei 88. Ρ8818

1 1. c. 1111111200..- =Mense Augusti de boo secu-io alpgd urbem igssffltggnzguriaffi· 'i An·

Rffgulsltiioeirigrifiilifini 11881811111181118111111111858888181118611181. 181818881ἱί aeviifni⁰2¹1¹3⁰j
iperii Cbron. S. Bertini 88. Μ881888 Thes. anecd. lli. 722 - · mae migravit ad Obri-

⁶ stum mense Augusti pontificatus sui a0150, 8ο 1)ὶ 1241, quamvis iii aliquibus chronicis

8881581881239, sed maia· ,1 yita Gr·i cx ms. Bern. (1881188888Ξ11188818811. 8. 111. 8. sitit.
·0biit Gregorius pp. circa iestum 81118888· (ι. e. Apr. ). , 188. 18 'theokesberia

tn Annal. monast. l. 120.

»Forma decorus 81 88888188 aspectu, perspicacis ingenii 81118118 memoriae prae·

18818818181188881188781118888, sacrae paginae diligens observator et doctor, zelator
116111111118888. 88. Μ8881881 i. c. iii. 1. 575 (ap. Raynald. Ann. 81 a. 1 513). - ‚inter
bos quos ad summi praesulatus fastigium erectos series recolenda testatur, Gregorius
lX pp. 88181 fulgor meridianus egreditur, veteres vitiorum cahgines, saeculi elimata,
quinimmo ipsa ecclesiae luminaria offuscans et nova claritate propulsans· Vita Honorii

na virtutis castitatis amator 81 181888 sanctitatis exem 188· 1 Vita Gr·i

ex card. Aragcii. a . Muratori 1. 8. 111. 8. 575. - ·Homo 88118 litteratus 8188818818 sibi
credite strennuus clausor· ζ 11888818(1188881811181118111166.)180.- »Vir 8818111881
religiiffngfflet acutissime litteratus· 11 Albenci ”ib-ium Fontinui Cbrou. ap. Leibnit. Ac-
oess· 8 ι “

=Ex suis gestis colli itur 81 888 operum fiuctibus indubitanter innuitur, quani
pastor utilis, quam rector 1188888 1811 reverendae memoriae Gregorius pp. lX‚·qni gre·
gem sibi creditum ab iniquorum iucursibus 888 88888 servans illaesum pro suis ovibus

i
rogativa dotatus, liberalium (artium) at utriusque iuris peritia eminenter instructus,

animam suam ponere nori expavit, donec ipsam iii Abrabae gremioresignavit 81 spiri·

tum reddidit Deo nostro quein multis aiiiictionum geneirbiis in huiusmodi· conflictibus

fiieieffiirvhitfirii:lsspliggoffig'tri’giigliciv'? {burglon imp. ad regni fideles ap. Baiuze Misceli. i. 455 ;
8 - . .. .

i ·) Cum iiis verbis laudationis de Gregorio pp, qiieni sibi adversaiium toties praedicaverat.
minc lo natur imperator, iicii sine legitima suspicionis causa dubitatur. aii haec ipsa
1 88181818 riderico tribuenda sit, licet iii lianc rubricam omncs codices conveniant.

Vicirio. »Post vacationem 2888881888 ct dierum sex succedit Caelestinus iv.· ’ Nicol.
’1818811188881.81.Η88230.-·1’888811 sedes apostolica iisque ad viii 181. Nou· (ι’. e.
08125). 1, 18881. Senens. a . Perta 1811111211- ·Vacavit sodes apostoliea usque
in novembrem· 1188. S. 188818188ῃί8 88. 8881888818478ς ap. Ρ88181. 8536. -
Sedes 18888811) anno nno et 8 mensibus· 1) 018888. S. Petri i. 8 259.

 

