GREGORIU S IX. 1227-1241. 819

ς 1236.

Febr: 21 'Viterbii Ι (10099) Repetit na eeei (1111235. 111181 ιιι 1111111111. aa 9⁰·-·Oum iani pem. ⁴ Wedding
Anii. Min. 116361 Sbtiraleae Bullar. Francisc. 1. 184. 111189.

. 21* ι. ’(10100)1111(111111 Romanorum imperatori scribit de concordia, quam iniit interipsum
et cives Acconenses aliosque regni ierosolymitani 3111111111 ad iura ipsius rignifflam
observandam mandat inhalMeita 9⁰. tl Huillar Brcholles 11111. dipl. 1111.

1235. “ 'In ecelesia Rigeusi ordinem praemonstratensem fundat: 1Laterani vni 1111. a⁰ 9⁰«. J
i fflict- · 11111111. privil. in arch. 011111. 1101111. 1238. Febr. 22.
Ire-br& i'iterbii L (10101) Priorem et tratres ordinis Praedicatoruni iii Polonia constitutos mouet 11 obsecret,
111113, > ut crucem contra rtidiam Prutenorum praedicent. vn(viii Str.) 1111. Μ111. ³090.
Ripolh Butler. ord. aed. 1. 83. u⁰ 1453 Strchlke Tab. 194. 11ο 203. - -smvis Dominus

universis.-

. 23: . ’(10102) 1001111111) episcopo quondam Mutinensi poenitentiario suo apostolicae sedis legato
notuui lacit, se statuere, 11 magister et fratres mihtiee Christi iu livonia resignent in
manu eius ecclesiae Romanae omnem munitionem 11111131111111, 1111111111 quoque et
Hermam, 01111111116111111,11(1(1111111111 spolia 1111111111 etc.; ut R¹3⁰¹t⁸¹⁸ epi-
111111,11111111131111111111111111111111111...111111
signent3 ut parochiales ecclcsiae iii omnibns (111111111111111111Ἐ11111111111 iniit de·
11111111111111111101111111111111111 arochiaha etc. 111 11. Mart 1ο ,(111-
geneiii Russ. monim. . 10. n⁰443 111111 Livi. B.l.185. iio 145, 111111. 1111111140. 110162.

; - »venerabilibus lintribus nostris·

' (10108 archiepiscopo Nazareno et episco Acconensi significat, discordiam ,quae suerit
iuter linaei-icum imperatorem et 11111 Xocoouenses ahosque homines regni Ierusalem

amicabili 1 11 luisse compositione sopitam. vnkal Μ111.1ο 9⁰. l Huillard·Bre'holles
Hist. dipl. Ν. u. 898 not. — »10111 divina·

j (10101) §amatissimum monasterium s Pauli de llrhe ord. 1. Beii. tuendum suscipit omnes·
{ug ἰ ι181118 110111εῆ111ξὶιὲἒῆᾓιὺῧιέἠᾙὲἷῦιιι1ιῦἓ111ιω1 proprus ex rimit 1111111111, 111111

incarn. dom. ae l ¹. pont. 1ο 9ο. (’ Margarini
111. asin. 1. 35. - =Oum aliqua tibi.-

, (10105) Generali ministro et *universis fratribus ordinis 11111111 Minorum concedit· ne com-
missiones cansarum 111 sententiarum executiones sineipsorum voluntate recipere te-

’ ncuutnr nisi iii litteris apostolicis (11 hoc indulto 1111 mentio s 1111111. 1111111111.
11⁰9& ) Waddiing Anii. Min. ii. 6311 Sbaraleae Bullar. Francisc. 1. iptll. n⁰ 190. - -Qnioti
111 ae provi ere.-

Ι (10106) Ρ11111 11 fratribus S. Stephani Pergameusis ord. fratr. Praedic, quorum ecclesiam
' 11111111111111111111111111111111111 ‚Mi lilibeum

· ’(1111)111111111111111111 inco orationem ecclesiae de Wulchirch [Waldhirchen] ab
i (11111111) 1111111131111111111111311111οηῦ1111. 111 kalMart. a⁰9n2 1111311111111210.

(10108) Priori S. Mariae iii Portu Ravennatensis· dioc. mandat, inducat· potestatem 1111111-
. mune Bononienses, iit ecclesiae Ravennatensi de damnis eidem illatis satisfaciant et a
, similibus conquiescant nhal.Marta⁰9·. (8111111 Aun. Bologn. 1111161 - »Vane
- rabili fratre nostro·

(10109) Friderico Romanorum imperatori etc. conqueritur, quod iii reguo Siciliae ccclesiae
a ministris imperialibus spoliatae sint privilegiis et pastoribus et viduae remaneant,
praeterea se excusans super renovatione societatis Lombardiae et poena in veronenses
11ιοί13 i⁰¹⁸t⁰iii 111111111111111111111111111111111111
diffinirem& urielis 11111131311111 111 tatopra ap. Raynald. Anu. a. 12'36'sisi
16 - ·Dum preteritorum consideratione.-

„ 29, . a· (10110 abbatibus S. Urbani 1111311111-311ἱο111111 ord. et priori alius ordinis lites
inter Bomsacium) episcopum capitulumque auennenses et ma istrum ac¹ fratres b.
Mariae Theutonicorum sii ortas committit terminandas. ii kal. arta 9⁰. 1, Maurique

Anii. 0111111. IV. 520.

Mart, 4 . . (10111) 1111111111111Ι 11 111111111111111111 de Monte Mascarano'l'udertiiiisord. 1111111111111-
tates et immunitates n (Bonifucio) episcopo et capitulo Tudertims earnm monasterio
concessas confirmat, tenore instrumenti inserto. iv nou. Mart aa 90. 1( Sbaraleae Bullar.

Francisc. 1181. 11191. - »Cum a nohis.-

(10112) (conrado) episcopo osnaburgensi ³. qni iinper jn ecclesia (11Ι Bathhergen suae dio·
1111111111111111111111111.1.1111111111 lintellttltehll

11. 248. - ·His quae pro·
108·

 

