68

Μ31. 19 Laterani

INNOOENTIUS ΠΙ. llas-1216.

1199.

nandam committit. xiv 1131133. 30 20. )) 13333 Ep. 11112 3071 ed Beluae 1377 ; Opp.
31. Migne 1. 6083 Epistolae Oantnar. 490. - »luter venerabilem 11311313·

(7052l Omnes ecclesiasticos et saeculares fideles rogat 31333331, ut ob· reverentiam Dei 31
T oniae martyris, qui cantuariensem ecclesiam reddidit pretioso sui corporis sanguine
decoratam, iura ciusdem ecclesiae 31 iratres in ea obsequiis divinis insistentes coni·

ffifssdfflssmnt xiv 1131133. 3020. ζ) Epistulae 03311131. 492. - -Quanto venera-v

(766) Μ33331311313 3. Ludgeri Werdinensis tuendum 33331311, specialiter eutem 1311313,
13 Η311331311, 13 Ketwicb et Weerden arocbialium ecc asianum decimas 333133131313
Zela etc. ei confirmat. xivlial. lun. 30 0. (11111331 Opp. 1131111.384.-- 111113 3 nobis·

Abbatem et fratres S. Crucis et S. Leufredi: »xm 1131133. 30203 1( Β33313 (lert. de Lou-
viers 1121 30 88, 1111. 1199. Iun. 19. 30 711

(768)(1113113) Coloniensi archiepiscopo significat, 33 (1(313113313131131331 indensem, Β.
Bonnensem ι1333331313, 1131131331 13 Werdt [3311311331 . S. Gereonis sobolasti3
cum, M. 13 illa civem Medio 33333313 31 Η. (13 Aquileia) capellanum quondam Ricbardi
regis Anglorum 113, qnos 1333313111 multi principes alemanniae ad sedem apostobcam
11111311.1333111111.111131.1131131013311111’.1131
01133331 ad suscipiendam coronam imperii vocet respondet, »6333131133013333311333333
1915111111 1111118311,1111111111ι 111110811111Γ31Μ111111111111Π11136, 11111 ι131 11331111137638313133
Ann. Paderbcrn. 1. 624; cs. Boebmer Regest 1198-12114. 329 - -Gratum gerimus et.-

⁸ In eundem modum (balduino) comiti F landriae;
· (Hernico) duci Letharingioe 31 Brabantiae marchioni:

· Abbati Vordensi -(Ditmar0) Mindensi e 133333 - (bernardo) Pede·

burnensi episcopo-Comiti palatino 1111331--0313111 13 11331313,

unicuique seorsim

. 13 eandem sere modom (Hartwioo) Bremensi 3131133133 o 31 suffraganeis eius;
· ι aliie quem pluribus principi ue emanniae.

1

(769) Monasterium S. Michaelis Villae 'maioris ord. Praemonstr. tuendum suscipit omnesque
eius possessiones 33 1333, privilegia 31 1113313133 3331113131. 1113 113111131311311113-
336137. 1331.ἅέ11331818131333833 20313θὶ33338 Ε3. 1112. 30119 31. Baluze 1. 3763 Opp. 31. Migue
ι · ·· θ Ι ,ι

(716) Episcopo Abolensi 3133131, faciat 3131 sarraceni. quibus domiui 3113331 1311313111 31

molendinorum ipsa tradiderunt excolenda, 3313 33 integritate, qua christiam solebant,

quartam partein decimarum ecclesiis voluerint exhibere, ut communio acbristninis

snper mercimoniios rerum venalium Ι31 aliis 3331133 denegetur. 1130111131Ῐ11ἰ3331033411

31311133133333131111111111100..3...1
. .—· x are i ,ι

(711) ll. N. exhprtatuaut priorem 31 monachos Cantuariensis ecclesiae grotegant contra
3103131313331331 ιι131133333013331 31 defendant. 111131. lun. 30 20. Ι( Epistolae 3311133492 -

(712) (Alberto) 33133333 vercellensi et abbati de Lucedio 3333331 inter abbatem 31 133·
333133ι ex 333 33113 et praepositum et canomeos S.. Ambrosii Mediolanenses 311 311313Ι
11111. litut 11 1333113(3113311311331331113311·

(713) Conventus 33331133311311131111111 333313113133313311333 13 1131133133, de 13313 .
etc. ad opera 11311 monasterii deputatas confirmat. vin kal. lun. 30 20. 1! 13333. Ep. ,2
30 72 31831313 1.378; 033. 31. Migne l. 609. — »unm a nobie.-

(714) Abbati et conventui· 13 Certeseia Brivilegia confirmat et lura alia addit. vm kal.
33315 abdibiialnnoe' Ep. 1112 30 73 31. aluze l. 3783 Opp. ed. gne l. 669. - »Ex pasto·

« (715)Μ3333131113.Ρ3111 13133313 Arbonnensi (1113331131.) ord. s. Β33. tutelam sns-

31311 omnesque eius possessiones, Ι1333 ac terminos quos nominatim disigngnit, iura 33
1111111113111111,1131111113,1311111111111111311

3331313113 voluntatis.-

(716) (Ρ3113) (133133313113333131133133333 et universis episcopis in regno Legionensj scribit
13 1333313333 matrimonio inter (alfonsum) regem Legionis et (Borangariom) liliam (111-
13331) rcgis castellae. =Ut non remittere poenam ⁸sed commutare potius videamur,
‘ctum regem Legionensem et memoratam tiliam regis castellae ac omnes principales

 

