1 i
i

INNOCENTIUS ΠΙ. 1198 -1216, 179

ξω

Dec. 13

Anagniae

i 1203.

¹ 1ο 5 (eine alyne 0111000111 Iunco. Ep. repieta n⁰ 111 ed. Baluzevl. 7321. 0118. 01. Migne 111.
ι 11021 non integra m Rayneidi Ann. 01 01203 831. - 11101101] diligen bus Deum·

(2066) (01111111) Praenestino episcopo apostolicae sedis legato scribit, se agnoscere (1101-
tum uegetum 01 commiserit et quantum onus eius humeris imposuerit. Sed 11011011
0111131133)Ῑέ ”stitit 0110111111101111111111110310
iint in brevi curu palma victoriae ad sedem apostolicam riivcrtatur. ld. Dec (ae 6⁰). (1 In·
noc. Ep. 11900.οο 101 01. 601110 l. 7351 01111. 01. Migne 11111071 cs. Raynald. 1. 0. 01

a. 12113 §42 - -Quania sit obedientiae·

(2057) Episcopis, abbatibus 0101110 0001001011111110010110,11 quorum arochiis monasterium
Casiuense¹ ecclesias 001Ι possessiones alias habere dinoscitur, signiioat, abbatem eiusdem
monasterii excommunicationis sententiam 'promulgandi liberam habere facultatem,
eisque mandat, 111, 01 ui parochianorum ipsorum possessiones vel bona monastero
memorati abstulerint ve 1110001111110111010111 iaciant 1001111011.Ι 11111110110100160 ¹
Ι111ιο111111 Dipi. 112013 388ἓ17 1-1 ((1111). 011. 111111ῐί11. 1112οι41 00111110 11ιο1600011. ll. 4371 cf.

yna..ca. .-·omm1ssanoisioe.«

(2058) Regi Ottoni in Romanorum imperatorem electo scribit de suo studio circe eius pro·
motionem: -uec te in articulo illo reliquimus, qno per obitum Richardi regis Anglorum
avunculi tui videberis ab omuibus derelictus· Curii Dominus firmet de 11011 diem
amplius reznum eius, monet cum,·ut·iuccssant·er insistet, ut bonum ἓ11101111111011110
fitilla ῗ“..311111011111111011111111001· 1101111001...
Siavor. lib, . 01 ep. Leibuit. Script. 117201Ρο1). Perta Mon. Geriii. hist scr. 11111233. -
-Sincerae intentionis affectum·

(2059) Α1011101110001110 01 episcopis Lomhardiae 11101101, 11 pergamensem (oi. Bergomenseiu)
0001001011 01101010 molestantes tueantur 00 defendant 111111111101100601,8101111111)τ
Dipl 11. 1. 382111 Opp. 01111110 11. 201. - -dscendit ad uos.-

(2060) (Andreae) Lundeusi archiepiscopo praecipit, 11 ecclesiarum cathedralium canonicos
et ahos clericos r suspensionem et priuationem beneficiorum ad concubinas abiiciendas
001100110111113011011-11111131111ἒο11ῑέ 0102· ΜΨ ”²²³³

(2061) Eidem respondet de poenitentia clerico 10100 accusato iniungenda. xvi 1011011.
a⁰ 6⁰. ,1 Brequigny l. 0. 3991 Migne 10 aas, 1111110110 173. - Ἐκ parte tua.-

(20621)1 (Petro) archiepiscopo Senoncnsi significat, se decernere -uh cuni in commissionibus
se 's apostolicae minores et vihores personae solummodo esignentur‚ maiores¹ 01
digniores snb nerali clausura non intelligantur includi, sed 100 110001 occasione
generalitatis huiusmodi multitudinem effrenatam in iudiciuin 0100010, 100 0110111010-
ribus 01 gravioribus negotiis audiantur, qui de levioribus 01 minoribus tantum iaciunt
mentionem· xv 1101. laur. a060. 1( Brequigny l. c. 11. 13881 I·i Opp. ed Migue 11200. 101901
Collect. 111. 100101 lib. 1. 1112 de 10101111. 04 in Augustini Tarrac. Op .1V. 4261 molita
int Decr. (1101. lX. lib. l. tit3 de rasori t 015 aff). 8001111011011). ii. 17, adscripto 00.
a⁰ 11901 ap. Richter Corp. 11. 21. - ·Se es 0110010100 consuevit·

(2163) (1701101010) regi Danoruiii significat, se (11001011 conventiones Ι11101 ipsum et
Ottonem regem in Romanorum imperatorem 010011111 fratresque cius initas confirmare.
111’1101.10111.(0061))Ζ ((1111οο01). rapher· n⁰97 ed. Baluzc 1. 7331 Opp. ed Migne 1111103.

- »Sicut sibi spirituahs·

(2064) Archie iscopum, abbatom S. Andreae 01 po ulum Brundusinos acriterobiurgat, quod
contra Wofteruiii comitem Breuneusem magisirum iustitiarium 01111100 01 Terrae lm·
boris coniuraverint et, castellano ipsius occiso, 0001011111 proditorie occupaverint, eosque
hortatur, ut ad fidelitatem redeant et castellum in illius manibus resignent. t Br' oigny
1111111113881 I·i Opp. ed. Migne 112091 cs. Rayualdi Anu. 01203870. - ι. 11011

cogimur non.-

(2065) Archiopiscopis, episcopis, 0111101111υο0110011111οῙ1ζί110, 0011111010, baronibus 01
civibus constitutis er 1111111011 et Terram Laboris praecipit, 11, 1101 Boronitam, Brun·
disini‚ Hidroutini eiualiipoiiiani in comitem walterumssrenueusem rebelles mandatum
apostolicum infra mensem post susceptionem praesentium fuerint executi terras eorum

interdicto subiectas enuntient t ormegny 1.0.11.1.390; I·i epp. ei. migne n. iii. -
·Nisi statum vestrum.-

(2066) Tegernseensi abbati et eius coenobio ecclesium s. Martini, quem 11. 11. Dedaschalchus
3110113οἓ03.0111111113 sidttttddtttittisim· ¹¹k²¹·¹⁸¹¹‘·

(2067) 10110111) quondam Lugdunensiiliundonensi· Oeliect 111.) archiepisco o ad plura
postulata de mysterio Trinitatis, quihus apostohcam sedem pulsaverat i iusque ora·

230

 

