866

GREGORIUS IX. 1227—1241.

1 1236.

111. 13 Interamnae 1 (10186) Consules, populum et villam Montispessulani cnm consulatu et omnibus bouis

Ι
t

„13

»16

-17

»17

· sub b. Petri et sua protectione suscipit statuens, ut ad perpetuum devocionis iudicium
duas marcas auri, centum massamutinis computandis ro marca, singulis 11111 in festo

³ rgsrmmlrleoectffiigis 1111111818 persolvant 11111111 101. Ι) 81181111818111818111152-

· (10187) Abbatissae 81 conventui monasterii de Braella tisterc. ord. Atrebatens. diae,
. fluibus Petrus dictus Quercus canonicus et Fursaeus Botte burgenses Peroneuses quau-
( 111 mansum apud Biarch ad ibi coenobium cisterciensium monialium instituendum
1 111ᾓ181111ἆθ1111810111111181811 confirmat. 11111111 101. 1( Gall. 8111111. X. ineenset -

1 (10188) Abbatissam et conventum monasterii de Bersenbrugge Cisterc. ord. Osnaburg. ἒ
Ι 111111111111111 ⁵Atettateterrirtttf’ttiittttatttamt ⁰⁰¹¹¹²f¹¹¹⁸t ‘

(10189) Abbati et couventui monasterii 1. Apollinaris in Classe Camald. ord. Ravenu. (1188
. ecelesiam 1. Μ81118 novae Fanensem confirmat. 111111111181101. tt Mittarelli Anii.
1 6811111111. 811.536. 11336. - dusiis petentium desideriis·-

2 (10190) (Wilbelmo) episcoo quondam Mutinensi poenitentiario suo, a ostolicae sedis *
¹ legato· mandat, cogatPoKmiae principes, qui fatigant homines 8111801111111 8111111111
· ecclesiamm Polomae 181111 earundem excolentes angarias, perangerus et vectigalibus,
1 111 ab huiusmodi molestiis homiuum rae

1 81101. 1) Tbeiuer Μ81. Ρ8181. 1. 29. 1161. - ·Principum eternorum aggregari·

1 (10191) Fidemmaudat, compellat (Hearioum) docemzlesiaa qui, cum tem-aui wladislai)
i 111111118111111111111111811111111111188181
1 ut capitulo et clero Gneznensibuscomgruam satisfactionem nnpendat. xv 1111. 111181 101.
’ 1118118118.δο 1165. - ·Dilecti filii capitulum.-

1 (loica) (Petrei) archiepiscopo Gneznensi indulget, ne de cetero ultra duas dietas extra

Ι ipsam diocesim 1811118111 1 sede apostolica impetratas trabi possit 11 oausam 11
111111111101. () berner 18. 30. 1166. - -Etsi libenter petentibus.-

1 (101931(0111181118)Ρ111118111 81(118118118)11113818111 episcopis et (Ebrardo) abbati Clarae
Vel s mandat, ut, oum Ludovious rex Francorum terram (Tbeobatdi) regis Navarrae
1 comitis Campaniae eruce si nati impugnaturus sit, ad regem personaliter aecedentes
et mata quae ex boo non 1811118818 sanctae sed etiam toti regno Francius possint

otorum de cetero conquiescant xv al. 111

contingere 111811811118181181811116118811 181 treugam cmm rege Navaijrae prm· 1
111 1111116111111111111 1111311111111161111111 “·

(10191) Ludovioo regi Francorum scribit (18 eodeni argumento euinque rogat, n ne Terrae
¹ 1118118 1881111, quae propter boo posset contingere, (18 8111 mambus require ,aprae-
1 fati regis Navarrae et aliorum crucesignatorum impugnatione desistat et pacem 11 118
ι reguo procuret 11811. 1111111111181101.)111111181111. ad 11136 117, 11811-10111

11811 dicitur.-

(10l95) waradiensi, (18 ’11181 ’111181 Fej. et (1111118 (11188 181111111811111111811118888181
(118881181111811111 inter 11118111) aradiensem episcopum et abbatem monasterii
Bistriensis agitatam et pacem inter eosdem reformatam. Addit, m eundem abbatem

² iuxta formam pacis ad monasterium restitutum et vix ibidem peronius mensis spatium
1 ι ι ι ι ι ι a 1 . ι 1 t .

, existentem yiros quosdam diotmepiseopi absque misericordia irmisse et· ipsum imter-
ἒ 1118111111111111,111111111111811118118111 terit
. ominicis 8118111111 excommunicatos 18181181181111181111 ete. 111111111111101ἶ

. Τ1181181Μ81.Η11111.1.114. 11256( Μ81. Hungar. bist Dipl. vn. 42 et x11.10; aaa (1(-
· 1 ro 1111111111ἳῖ111117811111111111118818111.94; Fejer Cod. dipl. iv.1.42; ap. Fuxbofer

onas.e. .. .-· ra esanima·

ι ² (10196) Abbatissa eiusque sororibus postulantibus monasterium s. MariaeV. (18881181

[Boos] Cisterc. ord. snb b. Petri et 111 protectique suscipit, Obornwilaret Zyirtumberg
¹ terras 81 possessiones 8111 pratis, vineisftc. eis confirmat atque plurima mre ac pri·
1 1111131111 8831138111. 88121 111.1111ῐί18111111ωο111111111ῃ81ἔ1.11ι11111υ1181.8111361181111101.Ι( Wirtemberg

ι (10197) Monasterinm monialium s. Mariae de Monte 1111811118 Tudertin. ord. 1 Dani.
tuendam suscipit omnesque eius possessiones ac bona iura ac rivilegia coufirmat.
xri tal. 111 indict. ix. 118811. dom. 81 11311811. 11 101. ) §beroleos ultar. Francisc 1.
197. 11002. - -Religiosam vitam eligentibus.-

(10198) Fredericnm 11811118111111111811181811Ι rogat et bortatur, ut nepotem regis ‚Triuici
1 nd sedem apostobeam pro recipiendo baptismi sacramento accedere volentem et iniuste

 

