100028

»15

»16

Viterbii

Viterhii

HONORIUS ΠΙ. 1216-1227.

iaec.

(6189) 110 saviniaco cisterc. ord. ot Vadacensi abbatibus Abrincens et Cenomaneus dioec
et magistro scholarum audegaveusi notum 10011Δὶ 00 concordiam pro bono pacis inter

(sstephnnum) Nannctenscm episcopum ac (Petrum comitem Britanniae initam coufirma-
visse‚ ‘eisque mandat, faciant ut haec compositio 0000οΒ10010οᾹοΞ0010οΒ2011) 1οἒιο 100θὲεοἕοιῖ
19021811111110110 11111110111111111110 1101101110 (0111100101αῶ ap.. hloricequm. al'hist:
de Bretagne 1. pr. 840. - 0110001000 0100 ad.-

(6190) abbati de hubas [Leubnsll cisterc ord. 00000001 visitationem monasterii 'l'rebni-
000οι0, qnae olim abbati 10 0010 [Schulplorte] iniunctae erant, tani in spiritualibus
qnam temporalibus committit ita, =quatinus nonnisi per earundem sororum ordinis
monachos de i sis 01 rebus earum 0100000010οἰ0 supradicto disponas· 0100100100401
(Bitschiug) Ur 111100110000069( 01601100οςεο Regest 1107. 00221. - 0111ιο-
ploracionem dilecti« Cf. n⁰ 6209.

’ (619Ιί Honorius· charge (1000) abbe de Salat-Victor, le prieur 10 10 0100 abbaye et le

chau re de Paris, dc 'uger la reclamation de Blanche comtessc de champagne qui se
plaint que (Pierre) 0116001110 0000001 10 Pontiguy lui 10011001 au sujet de ses bois,
inuenies, 11010 etc. 0 anainville Comtes de champagne V. 150. οο 1251.

(6102) Magistro et fratribus domus s. 110010οΤ000100100000 lerosolimitau. possessionem
monasterii s. 'lhinitatis de Panemo, ab imperatore Henrico Vl et Constantia imperatr.
010 collati et 0 Friderico 11 imp. comprobati, confirmat Kal Febr. a⁰ 4⁰. ( Mongitore Mon.
gisg. s. Idebitus sscu'fnriuitatis Panormi (Ρο0. 1721. 101.) 30; Hennes UB. des deutschen

0000. -· aneis·

De serigniano Cisterc. 001.Ι 01 (10 Vadaoio abbatibus: »v Februarii soto. (Ι Maurique Anu.
Cisterc. IV. 176, vid. 1220. 1000. aa no 6189.

(6193) 01000 100 civitatis quam diocesis Argentinensis pro ducentis marcis argenti remittit
vicesimam a 00001110 generali pro Terrae sauctae subsidio impositam, quod a tempore
dicti concilii guerris continuis regionis alllicti gravitaret oppressi 00 alias rapinis et
incendiis multi liciter lacessiti tantain sterilitatem 10 0000 sustinuere maseati, quod

vitam inopem 1010000100 vix 2⁴Rqossint 10 101 calamitatibus respirare 11. Febr. 004». ,ξ

Wiirdtweiu Nova subs. Xlll. nExhibile nobis eia·

Abbati et conventui S. Victoris: ·Laterani xv kal. Mart 00400 ((Βο100000 Antiq. 1011100·
001110 ll. 82, vid. 1219. Febr. 15. no 5988.

(6194) 1101000010 archiepiscopis et 001000οἰ0, abbatibus et aliis ecclesinmm praelatis
per Teutouiam constitutis si licat, se magistrum Conradum capellanum et 00001100-
1100100 snum scholasticum aguntinum ad evangelizandum verbum crucis iu partibus
Teutouiae providisse destinandum, 010000 11100 000000101. xiv kal. Mart aa 4⁰. 1( Scheid

Origg. Gne f. Ill. 678 - =Etsi cius exemplo.-

(6195) 1101000010 christifidelibus notum facit, 00110 ¹onein lincolniensem episco um 000-
ctornm (00101οἱ0 adscripsisse, eos 00 00001, 01ι 00 0001110000 patrocinia evote im·
lorent. xm 01111001. (001011οι. 000., Tr.) οο 4ο. 1( Rymer Foed. 1.ι.80; Mattb. Paris

ist. 00100309; Ro eri de Wenilover Floras lV. 64· Bulaeus Hist univ. Paris. 111.104; ·

Bullar. 110000. 01. 000.111.367; pari· 011000 0011000011. Anu. ecol. ad 01210547;
'Fromby Storia V. app. 83. n⁰ 71. - »Divinae dignatio pietatis.-

(6196) Praeposito 10 000000, custodi et magistro Salomoni canonico Herbipolensibus
mandat, ut suspensionis et excommunicationis sententias, quos magister conradus sco-
lasticus Magantinus capellanus et poenitentiarius suns in presbyteros et ahos clericos
provinciae Mogontinae qui concubinas suas abiicere contemnebant, tulerat, usquead
satisfactionem condignam inviolabiliter observari 1001001 x hal. Mart. av 4⁰. (1 Sndendori
Registr. 11158. οο 35. - -Quia perversi difficile·

(6197) S. Andreae et Dunkeldeusi archidiaconiset m ’ 100 Iohanni 00000100 Dnnlieldeusi
cansam inter Nicolaum militem et monasterium s. 00100 10 1100100000 Cistena ord
dioc. candidae Casae super (fundam possessione ac rebus aliis 0001001οω canonice
diffiniendam committit virilia . Mart. a040. l TheinerMon. Hibero. it n⁰32 - ·Nioolao
ni iac.-

(6198) 0000001 0110 gratulatur de 00011000 1100010100 01, cuin 000 00001001 civitatem prae:
dictam inco ere et convicinos2 'sine quibus illa vii retineri osset, christiano nomini
01000010.011101101011011101000111011000011101

Ι 011Ἑο0 inter ipsos ssensio sulionatur. 00101110010040. 0 Raynaldi Aura eccl ad a.

l 121 518. 19 000 lnteyra. - 111οι 00000000001100000.ι

¹ (6109) Priorem et 1001000 conventus S: Mariae de lfineis extra portani Parisicuses 100101,
1 01111101011110111110111100 ath 111111 “lttfflttttttttt‘

 

