658 HON ORIU S ΠΙ. iiio-1227„

W
ἶ ³ mir.

100011Ξ Laterani (7643 Abbati et conventui Sanctae Crucis Pataviens. dioc. ius atronatus ccclesiae de
1 Suz interiori 0110030110) ducellustriaemonssterio eorum co tuma ostolica aucto·

ritate confirmat. vi .1000.00110. Ι( Weis Urli. des cistere-Stiites He' 'genlireuz 165.
- 1001100010011000 desideriis.-

ι 111 · ((7644) l'raeposito maioris ecelesiae et eiusdem ecclesiae 018. 510010010001011000011010
) 0000001, 00 0000110000 Etngelbertoi0semhurgensi 010010ου1 0 administratione 100001

 

2 eoolosiae 00000100000000 amotus, eisque mandat ut super beneficia eidem 01 sustenta·
, tionem concessa episcopos 000001000000000,1001001000000, Monasterieusem 01 abbates
) Herveldensem, Werdensem 01 corbeiensem compellant 0011100000110. 1( Wiirdtwein
¹ Nov. subs lv.141; Huillard-Brdholles Hist. dip. ll. 903. - 00000 indignum erat·

’ ll χ · (7641) (1100100) archiepiscopo 01 capitulo colocensibus 0001000010 Ρο0000, quod Ι00011081·
i {iiii} iio 0111ῗοθὲ11Ἓὲ 011111111101111111110110111 'iiiiiuiiuitif'iimssissaissiai
111111111111101011111111111111101111111110111111·10

(7646) Archiepisoopis 01 001000 10 ao comitibus 01 baronibus 0011000010οι constitutis
mandat, praeparent 00 110 0 Terrae sanctae subsidium, 01 ilii qui iam crucis suscepe-
runt signaculum, iii instanti 11000010, 000 00000010 passagium 001 indictum, una eum
F(riderioo Romanorum imperatore 010000 Siciliae valeant transfretare. 00111000.
00 110. 1 01000 Mon. 1100000. 171. 00 147; 1100.Ηο0000. hist 1110111120 es. Raynaldi
Anii. eccl. ad 0121781- =Pridem vobis significasse·

⁹ In eandem modum A(iidreae) regi Ungaiiae, rerbi'i competenter 0000100110.
· n · lantgravio Thuriiigiae, · · - .;ξ11000011. 10.

(7647)(110010001)000110010000000 Coloceuseni hortatur, exerceat iniunctae sibi 0001100-

) tionis 0160100001011000, 0000000 01 000001000010110 eahortationibus 101000ηέ0, 0110

00010010 Augusto 000 00000 0 passagium sit indictum, mipendant 00000Το0000 sanctae

subsidium modis omni bs quibus possint; crucesignatos autem moneat, 01 10 1000 pas·

sagiffirffim'p ni id. laur. 00 110. , Τ101000 1. 0. 70. 00 litii Mon. Hungar. bist. 1 o 020
-ι 0 0000 000 000·

' lii eundem modum (liebertum) archiepiscopum strigoniensem - (Gregorium) episcopum
Gouriensem - Episcopum Hildesemensem (1).

Ι θὸξὲῇιὲἱίἰὶἵῗιξυῧιθξζίιέιῗίιιίοωοω m eandem 0001000. 11. 1000. 00 110. Ε) Williins concitatos. -

(7649) (00010010) archiepiscopo Bremeiisi 01 abbati §tadensi notificat, 00 1011001000οιΚο
11111111111.11111111111111111131111111111111
interim ea invadere, 00000000 001 00010000101010001001000 praesumat. Mandat eis nt,
00 quis 000100 1000 prohibitionem i sius imperatoris bonores et iura 0000 0010011000
eius metropolis obtinet, invadere 001 minuere praesumpserit, illum per excommunica·
tionem in ersonas 01 interdictum in eius terras ad desistendum 0 000 praesumptione
00001. ὲ Ι. 1000. 300 lite. ,1 Cod. dipl. Lubeo. l. 52 00 4ος ·Hnillard·Bre'holles 11101 100111.

0. —· inoera 00000 quam.-

' Ia eandem modum (810101101000110 100000 Magantino et (Ecberto) episcopo Bamber-
· (1101101181) 1011100111101011110111180101111ῗὲ0001100. Hungar. l. 71.
1101483 Moii. Hungar. hist. 0001111227.

0 ’ (0) (7650) Iohannem uatum Margaritae quondam imperati-icis Constantinopolitanae 0000101
’ monet ut promissionem suam fideliter prosequens contra haereticos de Bosnia una

oum (siffrido) archiepiscopo Colocensi viriliter procedat. 5Alioquin ,0000 0110 et nia·
000100 001010000000000011100001001100000000..1000.100000 iii 000010100, 0 10 01 coni·
oblitterabit .1011111111111111011111111.1111111111111110
1001140.- -Signifie’aviinobisvenerabiiis- ⁹ J ’

(7651) Teutonicos cives de Visbu [Wisby] inhabitatores Gotlandiae eum noviter conversos
ad iidem in aitibus Livoniae 01 Εο100100 a spersecutoribus soliicite defendant tam pa·

00010000οι 010010 yiiiliter obsistendo, 10000 00 suscipit, inhibens ne 0010 000 00, 0001
01 Osilianorum et aliarum 00010000 conversionem intendant, i sis molestiam 0010001 vel
Ι 1010400οἰ1009400001ἒ1ῐ81οἐ11010οἶἑ8110οὠὲ1ἰιί000000000 Russ. monim. l. . 00 200 Bunge Livl. UB.

(7652) Universos 00000 11000100, 001 (Guillelmum) Mutinensem episcopum apostolicae sedis
legatum a latere rogaverant, ut ipsorum partes personaliter visitet, epm 0000100001 oui·
nes errores penitus abnegare, 0000 0000100 defectum praedicatorum incurrerint, monet
et 10010100, 01 00000 100 voluntatem suam curiae Romanae per litteras et nuntios iii·

 

