HONORIUS HI. 1216-1227. 513

1

. isis.

lmi. 15 - ( ’11252511516151111 fflufflmi‘ »Laterani xva hal. lul. 50 2οι. l! che'r Cod. (6511115214, eid.

. 16 Romae ap. S. ΙΙ(5835 Universis Christi fidelibuS, qui ad solemnitatem s. (luillelmi bituricensis archi·
Pium 1 lassataslasatas?libabitisiltttttldlllittlittMMttttttt
translationis solemmtatem suturis annis ipso translationis iiie reverenter accesserint,
eandem· indulgentiam concedens. 5515111515020. il Bulaeus De patronis 553 Labbe

Nova bibl. mss ll. 392 - »Divinae benigmtas pietatis·

(5836) (ilenrico) archiepiscopo Gnesnensi apostolicae sedis legato mandat, ut ad correctio-
nem diocesis Plocensis iuxta commissum ei legationis officinm secundnm canonicas
sanctiones et praesertim iuxta constitutiones concilii generalis procedat. xvi lial. lul.
50 20. t, Theiner Manum. l'olon. 18 5017. - »Accedentes ud apostolicam·

(5837 (8535165515)15.ι·511ι155155555 Coloniensi, qui cum vacante praepositura S. Cuniberti
in i‘olouia canonici eiusdem ecclesiae de raeticiendo sibi praeposito discordarent, uid
Ι 5 55 suffer hoc essct ageiidum edcceri a sege apostolicapostulaverat, respondet· ιιι al.
lul. aa .⁰· i Annal. ¹des hist. Vercinsus. d. Niedcrrhain l. . (ἶ1861.)ῐ2Χ53·ἰῇ lorti Etpt. {Scytha-ri
lcibld aptam 112(ιῖ1111]ζῖ bdgrpclll (2150 ,m liliis a? 182826 ,Πιιιΐρῖἓιξῖιῖἓι 611ιὲ15. ll. '2272ss -Ex parte tuta·¹

⁶ (5838) Episcopatum et ecclesiam Livoniensem susci it in protectionem a ostolicao sedis
et eidelmclffitoooniailnffolouiam et Semigalliam 5551115551. 1115181551115555155 privil.
in aro. .

(5819) Hulgonil Re5ensi et Β. antipolitano episcopis et W. 5515111155551555555111504295
innocentii ll d. . 1211. auat cisque mandat, curent nt ea quae de patrimomo ltoncehui
monasterio 5. Victoris Massiliensis sint assignata, abbas et monachi eiusdem pacifice
P⁰szst⁰³2i xni listi). lul. a⁰ 20. (1 Belzunce Autiq. de l’egt (15 Marseillo 1165, non tnteyra.
-ι iou in reges .·

(5840) (Obizzoni) Paianensi, (iordane) Paduano et (RolandolFerrarionsi episoc is mandat,
ut potestatem et cives Bononiensem qui de terra comitissae Matildis Romanam

eccesiam pertinente Medicinam, ‘Argelatan'i ct possessiones alias detinent, Ι((555 Salin-
1111111161111115111561.161111111111111111111155511116111111
xmkal. 15150 20. 1) Savioli Anii. Bologn. ll. ii. 386. - -1n curandis nostrorum.-

(5841) De Sewen at de Raitenhuslach abbatibus Salzcburg. dioc. et magistro Hugoni ca·
nonico Ratisponeusi significat, se concedere (Eberhardo) archiepiscopo Salzebur ensi
facultatem creandi novum episcopatum in seccoviensi ecclesia. Mandat 55555νί15551
ut promissa edicto 5551555555Ε55111555ι155 impleantur. 551511515020. 1 Ρ5551ι Di 1.
Styr. i.303; qermantce a .Muo ar Gesoh. des Herzogth. Steiermarli V. 813 ‹fiMoi er
Regest. der Salzburger ijrzbisch. 216. 50 aba - -Quod venerabilis irater·

(5942) Universis abbatibus iii generali cisterciensi capitulo constitutis mandat, faciant ut
praeclara solemnia b. martyrum lobannis et Pauli »qui inter martyres quos Ecclesia
exorat, aliis praeponuntur«, per omnes ecclesias sui ordinis in 12 lectionibus 55515515-
gulis celebrentur, et in litaniis corum imploretur sullhagium. 551511515020. (1 Μ55·
555511111ιὲ5. (1151555. iv.145; ltondinini Monast (15 Casaemario 31. - -sseatorum marty·
rum ο nnis·

(5843) Eberhardo archiepiscopo Salaburgeusi concedit facultatem· commutandi praeposi-
turam Secccwensem in episcopalem cathedram, »ita quod electio 55 investitura Sooco·
wensis episcopi ad· te ac suceessores tuos absquenomni· contradictione pertineam 3-
11111111111111111151“1.1111111111118811111111111111511151511
dictio· x kal. liii. ι5ι1ι511711111ὶ1ι55555. dom. *iiim 1219 Mega. 651111). pont. 50 20. 'l
1111111111 65111· allaterat astilit... 11111511111111511111
Meiller Res. der Salzb. itrzbisch. 216. 50 293 c. 529. 50 84; ί95555515 ap. A. v. 'Muchar
Gosch. desllerzoirth. Staiermarli V. 1850.) ; et Ankersho en [151.-(15355155 m Arch.
1. Kunde listerr. deson-Quellen xxii. 349. 50 756. - -Quod non tua..

(5841) W(ladizlao) duci de Kalis fundatori ecclesiae b. Pauli de Kalis significa se dictam
ecclesiam et personas in ea Domino famulantes cuni omnibus bonis sub b. etrie sua
protectione suscipere. ιι 1511515020. ῃ Theincr Mon. Polou. 195018. - ‚solet

annuere sedas.-

.23 Laterani (5815) (iohannem)'lhimncnsem archiepiscopum rogat abhortatur, ut (Stephano) Nannetonsi
episcopo et clericisntumcivitatis qnam diocesis Nanuetensis, qui ad evitandam tyran.
111(11111101111111113111111111111611111111111111911
V1··⁰· ··; ·····-·ui

l ecclesiasticam impugnantibus.-
rernm, Regem· 65 .

 

