l
lun. 17 ἱ Signiae ἓῗξέθ) abbatiam 0.,Μο010010 Spinoso loeo [Epinlieu] cum omnibus bonis protegendam
ι suscipit 01000 0 ecrabter 0110001 de Valeresce dictam -la Hare d'Amerres·‚ bona 10 Ca·

2 pella 1110οω0οΐοο de Fontouio [100001ἱο0] ,00100111οι110 in Sclier(i)de Haucbin etc.
l coufirmat. 0011011111.0070.)(Ι10011101·0 escript ΠΙ. 21. 00 36.

 

⁴ (7040) G(onradum) Portueusem episcopum apostolicae sedis 10ῗὶ10001 hortatur, nt, si tracta·

0001 concordiae 10100010101110001 0010100οι Moutisiortis et (arimundi) quondam comitis
J libabitislitlfflttlitltltttlissfiiititi??ilt’.lt.⁰ttttt.illttltt.lttt

illaesum· 11010011010070. (1701000000 Has 00000000000111.01.280;0011000οΚ00.
i XIX. 732. — -bicet credamus quod«

, · (7οἁ41) URiversis Cbrifftilfidelsibus pergi ppiendiitcnttibus et 000100010οι1 ecclesiam s. Maur-itii
1 01000100.,,0οι0010100010000000000.ὲοιιι

¹ ⁸ (7042) (lausaminter Andream episcopum Pragensem et otakarum regem Boemorum
ζ super iurisdictione, decimis et restitutione privilegiorum ecclesiae olim versam, sed
Ι 0000 00000110 re scautrone et iuramento com ositam bullae suae munimine roborat.
Ξ 1110106οἑ ἐιι1.11 1006ζὲ. (Ι 001011 Cod. dipl. Morav. ll. 521101503 Erben aeg. Bohem. 1. 310.

J (704001000ιί0 Romanorum 101 ratori et regi Siciliae conqueritur, quod capuanae et
; aversanae ecclesiis ipse prou ere praesumat et si alios ad easdem ecclesias curia Ro·
1 10000 miserit, bos recipi probibeat, adiectis verbis in auctoritatem pontificalem contu·
meliosis. lus sunm ιο ecclesias regni Siciliae memorat eumque bortatur, 00 saniori
usus consilio asperitatem verborum negando removeat et in nuntium ipsius refundat.
0 kal lul. a⁰ 70. ((1Ηοὴο collect 1. 3213 Raynaldi Anu. 0. 102108 15-19 aon 0110900 Ηο11-

i lard-Bre'bolles ist. dipl. 11384. - »vomentem ad praesentiam.-

Ι (7044) Capitulo Bononiensi 00000οἃ quae pro ecclesiae suae honestate 000000010000000,
l aaran 011.οῗ lili.. lilii iiiiii· 00000001 <sennan ...a

(7045) Argolica fundatrice ecclesiae s. Mariae de Monte de Guardia postulante ad exemplar

1000000011 praedecessoris sui dictam ecclesiam a iurisdictione episcopi et ecclesiae Bo·
gpffltsdlsm 01010111. Kal. 1010070. 1( Rrpolh Bullar. Praed. l. 15. 00 00. - ‚cnm pm ρο.
(7040) Rectori et iratribus hospitalis s. Spiritus in Saxia institutam ab Innocentio (1101000.
1208) stationem apud rdem00sp1tale qduotannis celebrandam, solemnemque sefflica-oo·
ιιι 0010100010. 0000001000 ιι·
{gignidwlaerin ad a. 1223 821. - »Ad' commemorandas 01111010οἶ0 ’ ’ mm αρ’

(7047) Com 0010100οι0 inter (ottonem) episcopum Traiectensem 0017011011οι0) qnondam
comitem ollandiae olim su 01· uibusdam hominibus (10 Frisia orientali) amicabiliter
initam confirmat. 11 000. inf 00 ie. (1 Kluit 11100 crit. ilolland. ιιι. 444 00 100; 0011100·
deuboek 000 Holland eu Zeel. 1. ι. 164 00 282 - »Iustis petentium desideriis.-

(7048) Decano et capitulo aniciensibus notitioat, se Stephano Aniciansi electo ordines
diaconatus et presbyteratus ro riis mambus impendisse 00 00 inepiscopum con-
secrasse, pallio ipsi collato.. ouini 00 70. (Ι Gallia christ ll. (1703.) 711; Grssey Discours
1000011000 074. ·- =Venerabrlem fratrem nostrum.-

(7049) Episcopo ilerdensimandat, 00 canonicis baracensis ecelesiae inco orandi Cister-
ciensi ord1ni et abbati et conventm 3001100010 recipiendi ecclesiam 0000000001 10
tiliam concedat licentiam. 0111101010070. 1) Aguirre Conc. Hispan. V. 183, ne 53 p,
de Merca Marca Hispan. 1400. - »Ex litteris venerabilis.-

(7000) Primogenito subdiacono sno Zegrabiensi canonico, 001, Zagrabiensi ecclesia 111.
cendio devastata, (0001000)ορ1000000 nondam (1001100010 0000 ecclesiae canonicatum
0000000000 010001...0010000101000100·ιιι1

(7051) (00001011, S. iacobi et S. ‚pini (de Posoga) abbatibus vesprimiens. at Quinque·
( eccles, diocess. υἷι. Farrtllinclommrttrt 100000οἶ1οΜῐωῦ501111150οΧ118011Ζὸἕΐὸῧῑθῦἓζὸ epi·
ζ itti abstantia... 01111110011101..ῗ10010..001011111111000
⁴ patrasset et pro inreptione 0100000110 quosdam 10100 ecclesiae canonicos violenta
1 0100010 excommunicationis astrictus (110100 temere cele 100000. Mandat eis, cogente isco·
pum ipsum 00 10 festo nativitatis domrmcae 00 propter hoc apostolico repraesenteil con·
s ectui. v id. lul. 00 70. 1) Keller Episc. Qnmqueeccl. H. 55· Farlati lllyr. sacr. V. 3613
181000010400 11ιί001· 1.,0. 4161 ’11101001 0100. 1100000141. 0084; cam 0000· tione Ma·
gistiic 001100οἐ000 li{naredrffistornm Zagabmensrbus m Rrpolli Bullar. Praed. Vii. 0. 0040,

, -ιο0100001000 no ,ι

 

