12 INNOCENTIUS ΠΙ. 1198-1216.

1198.

1111122 Romae ap. S. (101)(1111111111111117111111111ηεί1111111111,11111111111111111111111111111111111111111111
Petrum iudicio experiri eoram eo volentes, lite mota, iuris ordine observato, ad iudicimn con·
vocare et cogere assit ad iudicium quod tulerit observandum. 11111111111ο 1⁰. 1( 1111111

Ep. ed. llaluze 117. 1ο 139; Opp. ed. Migne l. 124. n⁰ 139. - ·Cum a nobis·

(102) Hospitale s, Spiritus apud Mentem Passalanum a Gnidone fundatum et constructum
retegendum suscipit eiusque possessiones ao bona et privile ia coufirmat. 1111111.
1111111111. l. incarn. dom. ao 1198.pont.a010. t! innoc.. 811. ed. 1811111111. 53. 1ο97; Opp.
ed. hhgne l. 85. 1197ς Toussart Drplom. .3. — -dehgrosam vitam angentibus·

(103) (Sancium) regem Portugaliae hortatur, ut censum annuum quatuor annunciarem
otrentum bizantiorum 111-ΑΙ honsum patrem eius Romanae ecclesiae pro se et here·
dibus suis promissum 111111 ffunenopersolvaa 11111111111111(1111111111.111.
Baluze 151. 111991 Innuoc. 01111. 111. 11111111 l. 87. 11ο 119; ltaynaldr Anu. ad e. 1118 5.35;
1111111111 Corps umv. d1p1.1.l 33 Agurrre Cone. Hisp. V. 108. - -Seremtetem regiam
roumus.=

(1041(Η11111) cantuariensi archiepiscopo qui ad desolationem Cantuariensis ecclesiae
la orabat m constructione novae capellae de Lamhee ,contra prohibitiones Urbani et
Clementrs Rom. pontt3praedecesson erus factas, praecipit, 11111111 triginta dies 111011

susceptionem praesentium opus capellae suis expensis demoliri faciat. vm kal. (111. f
11111.)11111.10 11( 1111111811.111.Β111111.63.111111· 0 .ed. Mignel. 101. n⁰ 11

ι
i

no en ae novacen nnn. e ,111111 ner. Angl. scr. lu. ab (11. sinnas 11111 Epi-
sto e 01111111. 391. - -Quanto personam mam.-

(105111111οηί1 suffraganeis cantuariensis ecclesiae da superiore epistola signifieat eisque

in ibet, ut (Huberto) archiepiscopo Cantuariensi‚ si mandatum apostolicum infra statu·
turn terminum neglexerit vel distulerit adim lere, reverentiam et obedientiam nullate-
1111111111111111. 11111111. 111111ο 10. (ζ 8111111911 Cantuar. 393. - ·Cum eeclesia Can-
nantensis.-

(106)Ο111111111 (at. episcopo) Spoletano mandat, ut matrimonium P. civis S oletani cum
meretrice, uam postmortem uxoris duxerat, cui autem vivente uxore haeserat, le·
itimum iu 'cent excommunicato munus absolutionis im ensuri. 1111111111.11111.11ο 1111
fumes . ed. 81111111. 56. 101011 Op .ed. Migne l. 90. 11ο fot: Collect. lll.·decret. lib. 4.
tit. 6. e. 1 in Aegusam Tarrac. Ο p. l . 1160; int. Decr. Greg. lX. 111. 4. 111. 7 de eo 111·
dard. e. 6 ap. 8111111191111116511 ap. Richter Cor-p. ll. 661-»81111111111111 uobis per.-

(107) Permutationem inter Walterum liothomagensem archiepiscopum et Ricardum Angliae
regem super villa Andcliaci eum Rupe et lnsula discordesa0 1191111111111111111111
ua dictus rex in utili-tatem ltothomagensis ecclesiae molendina quae hahuit 111111
othomagum, cum vilhs de Dreppa et Boitelhs et manerio de Lomers etr. concessi
autentico eiusdem regis inserto. 11 kal. Mai. indict. l. incarn. dom 1ο 1198111111ο 11.
lnnoc. Ep. ed. Baluze l. 58 n0 1083 0 .ed. Migne 1. 933 numo* Corps univ. diphili
11111 fabo ad a 1191 refertor); Bonnin Ι9111111. de Louviers Doc. l. 119. n⁰ 813 Co uelines
ullor. 111. 68 11ο 6; Bullar. Roman. ed.Taur1n. 111.119; 1111111111 chronol. Ra ulphus
de Diceto ap. Twysden urst. Augl. scr. 701. - Ι(1111 emergentium litigia·

(108) (Hemico) Biturioonsi archiepiscopo mandat, ut a confirmatione et consecratione epi·
scoporum suspendat (Bartholomaeum) arehiepiscopum lbuonensem, 1111 V(illelmum) de
chymeleio Abrinocusem episcopum praeter apostolicae sedis auctoritatem 1111111111-
vensem ecclesiam transferre praesumpserat et inipso episcopum consecrare; qui qur-
dem episcopus a pontificalisosheii executione suspendendus est eo, 1111111 episcopatui
Abrincensi sacramentali contu o alligatus quaerere solutionem non do 111. v kal. Mar.
a010. ! lnnoc. E . ed. Baluzez 66. n⁰ 117 et atne noto chronol. thid. 5593 0 p. ed. Migne
Ι. 106. n0117 111 ,1198 (1·11111. decret lunoc.); sroqm. tn Raynaldi Anu. 1111 a. 1198 S 21.

- »Ne si univorsis·

(109) Abbate et conventu monasterii Por-tensis supplicantibus arbitrium, quod 11 causa
intereos ex parte una et abbatem conventumque monastern de Gozelre ex altera super ,
16 mansis in Gernstete vertente archie iseopus Magdehurgensis, abbas Bargousis et

praepositus de Caldeburn fecerant, eon nnat. 111111. 11111. ao 1⁰. Ι( Germanice ap. Wolff
hronik des Klosters Plorta 1237. ·- (·Ea qnae tumeret«)

(110) Tarraconensi archiepiscopo mandat, 11 do possessionibus ad mensam archiepisco·

convertat in usus creditorum. v lral. hlai. a⁰ 11. 1 lnnoc. Ep. ed. Baluze 1. 72 ua 1111111115.
1111 Migne 1. 11111121 Agoirre Cone. llisp. V. 110. - 1111111111 nobis em·

(111) Coro arohie iscopo Montis Regalisneiusque successorihus canonice substituendis in
loco qni Mons ahs dicitur metropohtrcam sedem 111111 praedecessore suo statutam,
privilegia, immunitateS, possessiones et indulgentias eidem loeo ab aliis praedeces·

palem pertinentibus in ra septennium nnlli beneficium de novo assignet, sed re

 

