GREGORIUS IX. 1227-1241. 896

¹ {maa
1101106· Laterani ξ’ 10666) 1101610000οω Castaliae regem bortatur, 01 magistrum et 1101100 del Pereyro
1 l· ‘stare ord 0110100 babeat vu 1011101.οο (110οο111900) 120. ,i Maurique 10670.

,00

; ἷ’(10667) S.. Andreae 01 S. Viti decanis 01101ομ00. dioc. 01 ,scholastico 111101ος0001 de con·
“ troversia 10101 abbatem conventumque 0. Εο101010101 Rataspouensls ex parte uua 011101-
! ' marum, A. matrem eius et quosdam alios Ratisbou. dioc. suffr 101110, redditibus ete.
Ι i vertente mandata dat. 00101101.οο12. (11101101). monast.
Ι ¹ »Dilecii 11111 abbas·

ib. prebat 111. 0074. -

· 29 j (10668) 001000011100010 de Bruneswic rogat at monet, ut Hildensemensem ecelesiam
ι 1161111ῑὲἕέῗὲ 1111111110111111111111111111110011ἳὲ

1 00100οω1000·

· 31 · Ι(10660) Episcopo duriensi mandat, compellat 1101100 Praedicatorcs at Minoresaereligiosos
l 0110001000ωο10001Ρο1103011110011001010010 ad uae (Saucius rex Lusitaniae ac·
ἲ ι0101112051 intcbmgussffgbgggvctiaffifflffl 1101 apr. aa 12ὀ. ts 0101011011 01.1110001001.236.

2 (10660) obtem) 6111000110 0010010111111000 diacum cardinalia stolicae sedis legato
, mandat, 0111100 crucasrgnates, qut propter paupertatem, 0000001010 debilitatam 001

infirmitatem nequeunt 01000011101010001001001, a 101001001006001001 01011101.

i 00120. 1) ’11101001 Mon. bern. 38. n⁰ 96. - »Carissimus 10 Christe·

· 31 Romae 111ο 11111236 1011101111 10000οΜ01110, quarta feria 001011006010111110 (011) quadragesimae
domiuus ⁰¹⁶f⁰f¹¹l⁸ 1³1³an consecravit banc ecelesiam 10 bonore b. 1100060011ιο
² ffiffl Ι000110110ιο 0011100000100010 monebu 01100060, ap. Montfaucoa Drar.

Aur. 1! Laterani ,odedu 11. de Supina rectori ducatus 600101110000010110110111000011 pacem eumUrbe·
, ritu 010101 ..00010101 0110001110010010·

· 1 l (ι) ¹ (10602) 1100001110 S. Petri carnetensis indulget, ut, cum sie habeatur inordinatione de
reformando ordme 0.Βο0001011, 010111 uuus monachus commoretur, 110 alter eldam
associatur, quatenus 01 1110 ceciderit bunc babeat sublevantem - 10 huiusmodi locis
eorum ultra 16, quod hacteuus sit obtentum, 001100 de novo sibi praesumat aliquid

usurpare. 1) 0001010001101. de St·Pdra do chartres 11601.

- ’ ffiffiffffiffiffiaft electo rargasunoa ·1111011111.·1111100111 11001ιο146. 00121, aid.

(Laterani) 1 (10663) Decano Parisieusi 01 110111 1111101010 deordiue fratr. Minor. poenitentiario suo
11110111101111111110111111011101101111111111

l. 2116 0ο - »1100101001 ta.-

(10661) Pracgositum, conventam 01 monasterium 10 81010 00 ord. Praemonstr. 1100001000.
dioc. sub .Ρο1110100001010011000000001100001011 1001001 ecclesiam 0. Georgo 10
ἣὲιὲᾛὲξιάᾳῧῒιέᾃ 1-0οἆ11οὦ00103)ἑοἕο1100 eis donavit, ipsis 00011001 0 id. 000010. i

Ι ⁸ (10666) Eidem monasterio ecelesiam 0.Ν100101 10111001301110000 0 Godesealce Augur·
1 010001 episcopo ei donatam confirmat 0111000012.((10001100001011212.

ἶ (10666) Monasterium 10 Wesscsbruuan cum omnibus bonis patrocinandum suscipit, spe·
ι cialiter autem 01010000 101100, 80000001οο00 0101106000101001 00 10010000011101, 000-
'i ἷὶ.1ἕέ11.ψο,ιοιΙὼΑῃιιειζ.Ῑιῖίοὶὲίξο..ι ,l Mon orca 1111306,0οΜ010101001001111011100001001.

a (10667) Abbati de Buren, de Steingaden 01 de Pollingen ecclesiarum §sepositis augustens.
ι 1111010111111111101111111..11111111ἰῖ11ὧο1111111111
fflffia lltffissngo 12⁰. 1 1001001 lc 1113ς Meu. Belca Vll. 301. - 110000118ιο01 robis

auctoritate·

: (10668) Abbati de Buren 01 praepositis Diessensi 01 Pollingano mandat, ut abbatem et
conventum da Wassrnsbrunnen ord. 0. Rea. 000110 Gouradum et Hearicum iratres (110100
Spannagel milites 01 alios uosdam augustensis 01000010, qul illos equis, bobus etc.
spoliaverant, defendant 10101.οο 12⁰. 1 1001001 1. c. 241, non tateyra.

'(1ausa) 00000101051300.1000 lauare 0010».οο iam-»Pro 2010 anuscanae.-
ι 860101000601101.1”1000100.1.236.00261. ¹

ι (10670) Regem Lusitaniae admonet, 00 per 00 vel 0000 officiales aut vasallos 00100000
) ecclesiasticas infamare rel domos iniungere aut bona ipsarum (11110010 praesumat 10.

 

