60 IN N OGENTIUS ΠΙ. llus-1216.

1199.

Mart-1⁰ Laterani (621) 11601100 priore 61 frutribus ‚Comnlduleusibus postulantibus inhibet, ue eos vel
ecclesius eorum super illis 0601006 01 006666610011106 ques 11006606 per ouuos 40 006-
11006 possederunt, 611016 0666601161 00 cetero molestare. vrid Μ601οο2ο. (Ι Innoo.
1011112 οο1200. Buffuze· {3403 Opp. ed. 1010661640 Mitterelli Annol. Ocmuld. lv.
append. 219. - »Postulasos nuper a.-

(622) 06011010 Strigoniensis ecclesiae 0601601 illem tributi lori strigoniensis, quum Belo
quendem rex Ungui-rae et 0011001006 ιοι erdem⁰ 16 rofino sflccessrt, §ogurssicficfflsug‘le
1130ἃᾞιιέἱάοῗᾞὲὃᾚηὲιῗῖῆῖ-ωᾌωγῖ0οΒοἓἃ 2⁰· Η οι ungar· s p ’

(623) Episcopo S. Andreae 0160061, 01, 61 60 6106 016006 scripte 0666 peregrini ab Urbe
0606οη166 6011 apostolica bullo suepe reportant 00 1001066 delegatos pro quorum im·
0601116 in regno Scotorum multu nonnunquam reveniunt detrimento quandoque per·
06000101, auctores eorum investiget 61 inventos 01 01016016110 0061601606110001, 00000
01 litteras 1666 Romam transmittat 61 0000 06 ipserum unctoribus 6111116001 ers
scienter 0611060101 61601οἒ060 responsum sedis apostolicae possit edoceri. v id. Mart.

6ο 2ο. 1( 10000 Ep. lib. 2 οο 60. Buluze Ι. 319; 000. ed. Mignc . 559. — -Sicut uobis 106·

(624)Μ6166061 (Monlicensi 001661.1.)60166000 in uirenti -utrum inter duos parochianos
matrimonium quod, 06116 probante 10106 000066 60006 66 ductam a viro fuisse ο er
01000111 seutentiam 1061111600 est 06611 redintegrari, cum 060010 006116 iarn 000 601
66161601 ottingene consensum edhiBeet 61 001106 ex eis 00 elia vote se duxerit trans·
serendum«, res 00061. 11100616οο2. Ι( 10000. Ε . 1012. οο2 60. Buluze 1.336; Opp.
00.Μί el. 53 ι, 001166110000061. Inuoc. 11140 cdl.) Buluze l c. l. 603, 60. Migne 10.
1111 .- »Aliquo 0000600016 scrupulo·

(625) Universis ecclesiarum praelatis et ole1ieis ecclesiae Penuensi 16 6010066006 6011160116
praecipit, lt..(⁰dd.⁰¹¹i) Ρ66060616016000000 0001011610601000116, oglatiouibus et 06001-
0606161061110661660 6111106, 6060 66000106 senciat 6061001166 0060006661. ld. Mart.
66. l 1nn00. p. ut: 1. 096006660160660 Opp. eu. 1110061660, ughelli 00.
secra .1127. - Significant nobis 0606061006·

(626) 6601606600 1161001101) Lu dunensis 6001110 iscopi confirmat, que abbati 01 couventui
S. Rufi 66616616 6. 160010 06 6160116 006106 06 1161110106 00100106100. ld Mart 6ο 2ο. ΙΙ
10000 Ep. lib. 2. οο 22 60. Boluze Ι.314; Opp. adp Migne l. 552 - -Sententie queo ex.-

(627) (conredo) Argentinensi episcopo mandeti inhibent ne qui excommunicatos 0000100

crimen incendii iu coemiterio 6006001 606 661661100 tumulare. xv1 kal. Apr. 6ο ο. l

lunoc. E . 11112.οο 14 60. Β61060 1.341; 000. 60. Migne 1.5lo; Liinig Splc. 6001. Cont. ll.'
(11610116 rch. XX.) 692. - ιΑο audientiam nostrum.-

. ¹ In eundem modum Archiepiscopis et episcopie per Teutouiam constitutis.

(628) Consulibus 61 0100610 Esinis 1660001010ιο0000000066000011616606016010606001 (06-
010010. Ball.) 01 senionem 60 fidelitatem 606116 dominu dent 060601 6111060601
xvi 1061. 000. οο 2ο. (1 10000110. 11112. n⁰4 ed. 6101613375 00060. 0001511ς Bal·
0666101 citos di lesi. 0006006 - »Cum 60061011οι6 sedis·

(629) Priori et clericis S. Petri extre portem Spoleti senteutiam 6 0006000) S. Nicoloi in
060000610111600 diacono cardinali 161601 do controversie inter eos 61 Β enediotum Spo-
letcnum episco um super lebe S. Briotii cum repellis suis etc. ve 6016 600 00161
63111611. 010)ον0 vhfflnlploc. p. hb. 2. 6ο 15 60. Buluze 1. 341; 000. 60 Mrgno 1. 541. -
= 10 0 0 6060 6 ,ι

(630) 1160600 61 06011010 Abriuoensibus 0160061, 01 propter commissum in electione priori
vitium in episcopum talem personum 66600066 60 concorditer eligent, queo tem praeesse
noverit quem prodesse. xvr 1061. Apr. 6ο 2ο. ( 10000. Ep. 11112 οο 18 60. Bnluze 1. 5423
Opp. 00. 00061549. - »10160 corporolia et.-

(631) 100016606ιί00 01100106 06 06660006 cnm omnicuslpertinentiis suis protegendum
11211111311101111611111121110011111. 110016111-211161111

. vitum eligentibus·

(632) 000001 Pennensi episcopo eiusque successoribus duo· castelle vid Puliano 01 Colle·
6110 cum omnibus pertinentiis et com 6611100001, queo 10160 quondum Oderisium Pen-
nensem episcopum 61 600011610001 aegeum S. 0610101 00 1010601000,εο 60 ecclesiis 61
quibusdem aliis rebustacto est, 616 06000 confirmat xv} kal. 006100101111100600. don
6ο 1196 0001. 6ο 2ο. l} Ughellr ltel. 666061. 1126 - 0061161016 assensum.-

’(633) 1100061οῇ001 6. Nicolui de Proto 0001610000οω suscipit (101161. 1100. 6ο 2ο.);( Anal.
1001600οῖ1106. 1660. 86. (1666) 306. - -ueuglosam 0116111 sugentibus,-

Monesterium 06 llildeslenc: »Lugduni xv kol. Apr. 6ο 2ο.· (Ι Riedel 000 dipl. Brundenb.
1. Hauptth. 11111423. οο 16, oid. 1215Μ60116

 

