232

INNOOENTIU S ΠΙ. 1198-1216.

· 1206.

(1100180 (1101ιὲ0οΠοΠιο S..

-o

⁶ (2707) (0050010) 00100000οω5οψῃεί terminum veniendi 00 recipiendum absolutionem
001.(3000οι0001)ιο1.1 .0.848; l·1 Opp. ed Mignc 11. 818; cf. Rupnuidr Anu. 0. Μ §13-

(2708) (Ηο1100) abbati S. Columbae senonensisconcedit, ut de terris 00010100010000-
recines redigantur 00010000001100000,00οιιο00 exigat rr nmao‘ir.) 1d3Mnrtua⁰9c ,
Breqmgn l. 0. 11. u. 849· 1-ι 00 ,00. Mrgnc 11.819; 0011001 111000001103012300
00000. c. m Augustum 100000. 00111. 537; 00. Docr. Greg. IX. lib. 3 1013010 darm.
0. 27 00. Boehmer 000011. 527 (r lo od 01210); 00. Richter Corp. 11. 544. - 01000010
usto*

(2709) Ρο100101οιιιο1 consilium Faventinus hortatur, ut haereticos, 00100000100130000000
de Lugduno‚et1um Petarenos vel ulios cuiuscum ue sectae schismaticos 0 01001010 sne

excludant. vr 10. Mart. οο 9⁰. (Ι Brequigny 1. 0. 850; igne l. 0. 819; cs. Reynald. t c. 0. 1206
S 42 — ι1οιιι derident ecclesiam.-

(2710) S. Proculi et S. Stephani abbatibus Bononiensibus mandet, ut potestatem et cou-
sdrum Faventinos 00 excludendum haereticos qui vocentur Pau eres de Lu duno etc.
0 civitate sue per districtionem ecclesiasticam 0000000001. v1 10. 001οο00. ip roquigny

l. 0. 851; Migne 1. 0. 820; cs. Reyneld. 1. 0. e 1206

. (2711) (Valerio) archiepiscopo· Upsalensi et eius suffraganeis 000001011, utcontra legis-
· 101000000000800000000 hcc denunciari curent, »quod omnes 1ιο cept liberem 00001-
tatem de oms suls, cum egerint rn extremis, ecclesus 01000 peupenbus seu eins ln-

42 -· »iem derident ecclesiam·

tuito pietatis beneficia conserendi· Clericos 000000 000000001οεί000οὴ rebus 00 sae-
010000000000ιο·,011000010080001156·

(2312) Compostollouo archiepiscopo consulenti, utrum cononici regulares 00 patrocinium
in causis forensibus siut admittendi respondet, idem esse mdiorum ιιι cononicis re ·
laribus 000 10 monachis. ιν Sem. 10011.) id. Mart· e⁰ 90. ) Βο0001000 Dipl. 11. n38593 111
opp. ei. rgne 11. 031, conset. u. decret uu. 001. 0οι... cor. 0. mnae. c 3 m nugu-
emittenti->tituil 11101ἷῖ10 1101011000 0001010οῐ

(2713) Eidem sententiam in 0000οι01000ωο. lucebi, 0000 101000001001000 0000000101Ιο-
nem ex une purte, ac Templumos, Ηο0οι1010οιοε 01 tratres Militiae s. 100010 ex purte
0020ιο νοὅ10010100οι00οἰ0000 confirmat. 1vl .Mert. a⁰ 9⁰. i Breqmgny 1. 0. 859, Mngne lc.

(2714) (10000000 priori et conventui Glestoniensibns concedit »ut‚ cum Buthouiensis ecclesie
de praesule uerit ordinate si ostendere volueritis, 0000 ecciesiae vestroe nondum sit
ud detrimentum vei praeiudicium evitandum lene provisum, ius vestrum apud sedem

Ι 0001011000οι prosequendi facultatem liberam 100001ιο interim eptem sub cura noris
ι cm monasterinm libere gubernetur· ιι id. Mart. e0 9⁰. il Breqmguy l. c. 11. n. ;1-ι
000. 00. Migne 11. 827; 0011001. 111. decret. lib. 3 111. 9 0000000001. c l ln Augustini
Terruc.,0pp. lV. 525 (iucem ta Pr. et conv. customen.); mutila inl. Deor. Greg. 111. lib. 3.
1110 900οα0. e.. c. l up. 30000ιο0 6000. 11. 462 (donato u⁰ 1210); 00. Richter Corp. Π. 482 -
· ov1 ι equu· ·

Ι (2715) (10000011) Florentino episcopo mandet, ut commuue civitatis Pisones coget vel per

¹ districtionem ecclesiasticam compescet, ne W. marchioni Mussee calaritano rudici ques·
dum rationes et 10001080001010, 0000 00 Romanum spectent ecclesiam, eiusdem eccie-
siae nomine ossidenti 0010000 raesumnnt ιι 10. Mart. οο 90. Ι) Brcquigny 1. 0 11. ru 8513
I·i Opp. ed. igne 11.821; cs. 0000101000. 1216 ς 36. - =Si quantum in.-

⁶ Archiepiscopo Pisano 00000001 arpumento.

(27100ιὸ0001001100 S. 00000010, ,8. Laurentii et S. Brigideo 01050010 scribit: ·01im vobis
dc rmus m 0000001ιο, 01 nobiles uros comitem terrae Iu ree, 1100ῐο00000 Monte 00
Attene , de Gelrie et eorum 0000011000, 001 Ι000 ⁸solum Coloniensrs' ecciesiae ceprtuium
0 quorundum fructibus praediorum, verum etrum ipsis proediis· spoliarunt, 00 restitutio-
l lltdtltlttld ottitltrstlitltttttttttt⁰lttotondittitii:
j u⁰9⁰.’l lnnoc. Ep. s. bibi. regiae Berolin. Ms. 101. 001. 50. n⁰ 183 Abel Klinig Philipp

d. Hohenst. 2833 Enncn Quelleu 11. 22 n⁰ 10. - »Olim per nostres.-

i' (2717) (00000000) ῐ1000110001 (Μοοι’10001ῐ 0011. 1110100000οο 0000οι001081ὁ 1οῃ0000001οτ10000οῐ00οἑ
ι 310300.011.’ἓ,131130011.1001.33011.1..00ιι. hecil
i Bre oigny Dlpt 11. 11. 800 1-ι 000. 00. Μ100011.033; poro secundo 00110000100000001·
p e. 11068 36; eadem p. ln Collect. 111. decr. lib. 1. 111. ,10 dc 000110. soc. c. 1 ln Augustini

Torrec. Opp.1V. 455· ead. mutila int Decr. Grcg. IX. hb. 1. 01100001. ln ord. oc. c.l
l ep. BochmerOo .1i1 ;0.11101ι1000000.11.119;ρανι 000000 ln Coll. 111. lib. tit33
p de 00010000. 0. 00100100010540-»11000010οιοι

l

 

