GREGORIUS IX. 1227-’1241

Mart. 9Ι Laterani

. io:

l
l

ι 12

·12

,9ἶ

i.)

. 1 51 iud· ne admissa 55551351.5111.Μ551.551213)11511555055151111311535

1238

(1053111555 pati-lamhee 1555151, iit canonicos sepulcri Hierosolymitam, qui amritia
egilbfflllltllfflffllll⁰g¹ll⁵ ι’1111111.1111111111·7111170 ⁰⁰⁰³⁰⁰⁸i

(10532) Villelmo dicto Advocato canonico Cremonensi mandat, ut prae ositum et capitu·
lum Parmensesiii possessione cuiusdam nemoris· contra Gerardum (ie'Goruazzauo, 15-
551155 15 Burdihonis et alios laicos Parmensis civitatis defendet vii id. Mart 5ο lla. Ι)
11110 Stcr. di Parma 111. 371. n⁰ 64. - »Sua nobis dilecti.-

(10533) aldano) episcopo Silvanecteiisi et 1. archidiacono· catalaunensi mandat, ut scabi-
nos et cives Remenses a sententiis excommunicationis absolvant et corpora medio
tempore mortuorum, ui 5 presbyteris suis fuerunt in obitu absoluti² faciant in coenic-
terio sepeliri vi id. 5515ο (10, 15115553) ¹¹⁰: i Marlot Hist de 115153111793 551541
Varin Archiv. adm. 1511515315627. - »Quia uon debet·

(10534llfredericuni Romanorum imperatorem rogat 5115515155, ut crucesi · 5113, quiin
subsidium perichtaiitium Latinorum 555155 (1555553 schismaticos 51115555 cos 35 5555-
{goren-t, 'sleofsrffiramtzdgsscgssissegsspffld Mart 5ο 110. 1( 115111551-3551151153 Η131. dipl. V. 1.

. (10535) (115155) regem ngariae monet et 55515155 ao pro douo etit speciali ab eo, ut,
cum per conservationem imperii Romanius ad recuperationem 55553555155 aperiri
15555511551555151 5153 succursum 55551551555511553 profligandos Qliristi 111515355-
citaverit,⁴ multique nobiles ac potentes ad succursum eiusdem iiii cru se accinxerint,
elils tam ¹.¹¹ securo conductufaciat 5551555555 15555151 aux um 51 favorem, si
1.15111111111111111111111111.51’.11115311111135111181·

(10536) (Willielmo) episcopo quondam Mutinensi apostolicae sedis legato iii Livonia maii-
dat, faciat 51 sententia a sede apostolica 5551515 iuter (Waldemarum) re ampuriae eii
55115 uua 51 ‘magistrum fratresque tunc militiae 01153155555 domus 3.. ariae Teuto-
nitcgiruffim It'ivmlim 5051ιῖ53υῇ oasfflo 1511ονίιὶ115115111(ξ5551ῐ3Ξ eidem idiaoeiiqiiis gdra·
ffiagdebfflnssi mlcliliepisgopiigrgi (Oitciii) coigigpii 195ωέ531) 15115ῗέιῇῗέ ι5115051113,5111115031
super lioc 55515155 ,a ostolicum exe uan ura ni id. Mart a⁰ 110. l 'Purgenevii Russ.

1 35ἕὲιιξέ81ὼ4ἳςιξ7551ᾗ5ὲᾶν.οΒὲξ fflo 523 cs3Pertz Archiv viiaa3

i (10537) Fratribus Hospitolariis Ierusalemit, qui Vatacio 1151 51 ecclesiae inimico 15 equis
51 armis, terris propter iicc et casalibus abipso receptis, praebebant contra Latinos
auxilium, 555151, 51 infra 1553 menses vitam 3555 15 551153 reforment 513555 15

, hospitali suo fuerint corrigenda secundum sui ordinis instituta corrigant. 551.Μ51·1.
55115. Ι( Raynaldi Anu ad 51218 132 - »11515553 51 turbati·

(10538) (Erico) regi Daciae 55555111 facultatem, ut nobiles et alios iurisdictioni eius sub-
lectos, qui -siguum crucis assumunt 51 praetextu crucis assumta regia tibi servitia
subtrabunt 51 contemnunt 15 regalibus respondere,· 51 servitia debita 51 consueta
1111311 11111111111311111311 θη111 {wau ¹⁰⁵¹⁸¹¹³t¹⁸ ‘¹¹ ω·

i (10539) Magnum lerosolymitaui ordinis magistrum bortatur, ut in praefato ordine mle ⁴

atteiicb Deutsch.

, 15 St· ean·de·.le'rusalem 1. 458

(10540) (Ρ5155) Narbonensi archiepiscopo, (15115551) Magaloneiisi'et (1) Eleueusi 551355 13
i mandat, ut senescallos et 11511553 regios Narbonensis provinciae excommunicent, si e
, cedentibus ecclesiarum praelatis earundem bona, ut rave solen de cetero usurpare
i pgaeghitmaagtnofflal apr. a⁰ 110. (1 Marce De concor asacerd.e imper. 1187. - »Ad

(mii Priori et ‘fratribus hospitalis lemisolimitaui iii 11555515 15553 15815155 (8511151551
tis .1111ῗ“1111111ἒ11111 lttdcllttu aaatbljldaatlttlctdaut
firmat Ι5555155511155515 ommersches UB. 1. 264. iia . - ¹¹¹¹. 5. Mi kal. Apr.
aa 110. ) 5151515551. f. 11153511. des 555533. 8155153 11111234, 1153355555 (lod.
Pomerau. 1. 5311 5ο 247, aterque perperam ad 51237. - dusiis petentium desideras·

(10542) fredericum imperatorem Romanorum, postquam commemoravit quam inuis cona·

tibus enixus 15551151 Graecos schismaticos 51 unitatem catholicam reduceret, monet
Ι 51 ro · t, ut crucesignatis 1515 piro subsidio constantinopolitani imperii, quam pro tide
1 11111111111111111..11111111515115111111111111
1 51238 §253 ui Sbaraleac Bullar. 1155551351233. n· 250. - -Considerantes olim quod·

 

