186

INNOCENTIUS III. 1108-1216.

1204.

(2139) 1553153155) archia 13555551 Belebusdjeusem pallio ornat. A⁰ 70. (ι 35155515ιέἶο 11151.
11. ιι. 451· 1-10 p. 51. igue 11.292; 1151555151.ι555.8155.1. 30. 5047; on. ungar
bist 11151. Xl. 251. - »Cum omnes unum.-

' Feretri eundem modum Prostlilavenseui archiepiscopum.

(2140)(051515115551) regi Bulaarorum et Blacorum significat, sa Lteoni) 111. S. Crucis
presbytero cardinali a ostolicue sedis legato mandassent 1 sum inungat 51 regalia ei
concedat 1070. tt Britlijiuiguy¹ l. 5 451; 1-i Opp. ed. Μ15551Ι.192; 111515551530. 50 43;
Mon ilungar. 1. 5. 284 - »Licet ex eo«

(2141) Eidem vexillum mittit, ·quo contra illos utatur 51 honorant labiis Crucifiimm«
A⁰ 70. tt Brequlifny 1. c. 454Ξ9653-1515555. ς74ς Theiner .c. 33 50 54; 1-1 055. 51 Migne
11295, Mon. ungar. 1. 5. 1. Utin cruce·

(immunitio) 5551115 135555 Τ5155511555 allium confert. 1070. tt Brequ· Ι515. 4525
Themer 1531. 50 41ς l-i 055. 51. 111555 11. 294; Μ55. Huugar. l. 5. 236. - fficei ex oo.-

(2143)Α55111551355513, episcopis abbatibus 5151113 ecclesiarum praelatis et omnibns taui
laicis quani clericis iii⁸ regno 1111555155 constitutis 5551151,Ι se ad Bul erorum Ι51 Blacc-
5551 5555153 51 devotionem sedis apostolicae redeuntes visitandos 1111155551) 111. S. Cru-
cis presbyterum cardinalem mittere, 'eisque 1555151,Ι 51 legatum dictum hilariter reci·
1111111113.ἓῖ111111111111111111. 111111111131111110 :vdit
155550511151. ll. 4273 cs. Rayualdi Anu. 55515. 1214 §Ab - »Voleus apostolica sedes.-

(2144) 15511551355513,,551355513, abbatibus et aliis ecclesiarum 5555151131 51 universo clero
in Serviae provinciis constitutis 5515515 eundem modum. vr 51 Μ551. 50 70. '' Dobuer

1511345, abi· fabo additur: »15155551 Kalendis Maii 5. taut-3 Katoua 1511171161 Fejer
1. 5. 11. 426. - ·Volans apostolica sedes.-

(2145) Statuit uibus festivitatibus (Anastasius Belesbudiensis et ¹Basilius 'l’rinovitanus
5555155135551) pallio (513) 1551115 15 ecclesiis sibi 3511155113 uti debent: *Sane solus
11111111131111Χ ,1151111131.31131’1151“)1133ῗ1111“1111,111111’111313
Alii autem eo nec semper uec ubique, sed in ecclesia· sua, in qua iurisdictionem eccle-
{telmessenses 1515.0551)55505551355555511

naba 1-1055. 51. Μ1115511. . 110103 6531515555. §773 ThcinerVetmon Slavor.13
31. 11ο 50: sraqm. 15 Co lect. 111. decret- lib. l. titi de auct. d 555 pull c.2 i'n Augustini

Tame-0 p. 111. 4593 sroqm. i‘nt. Decr. Gre ..111. 111). l. tias u'e auct. ξ 5555511. c. 0155.
Boohmer 11555. 11. 85, adscripta 501202; 5511511155 05551197. - ·Ad honorem Dei.-

(2146) Causam inter priorem S. 915511551155511313 et M(onalduu3 episcopum Fauensem
15 55515315 3. Stephani 5553551515 dirimit 5151115515070. 1 requigny 1. c. 11. ιι. 464;
1-1 Opp. ed. Mignc 11. 308; 55551. 15 (1011551. 111. decret. lib.3. 111. 37 de 5511510. 0.ss i'ii Atl-

stim Tarrac. 055. lV. 3 si· m. tat. 11555. Gre . IX. lib. 3. 111. 39 de cena. 5 21 55.
1115111555 1. 5. 592, abt tribuitur 50 205; 55. Richter 15. 696. - ·Cum venerabilis frater.-

(2147) Consulibus 51555515 Terraciueiisibus scribit, 3511155551, »quod sententiam quaiu
15155553 5155111153 viros Fraiapanes protulimus, contemnitis observare· Mandat 513,
ut inira 151153 tenorem sententiae compleant. u kal. Mart 50 (60, sed leyobir) 70. (1 ,Manca
55. Cantatorom 11131. Terracin 173. - ·Mirari cogimur et«

(2148) Abbati de Corona‚·archidiacono Briocensi 51 subdecano Β. Petri Pictarensibus
mandat, ut ad monasterium s. 11115511 15 Cella Pictaveusis accedentes illud reforment.
lsllaillshlart. 50 70. (Ι Brequigiiy Diplom. 11. n 4693 I-i 055. 51. Mignell. 314. - ·Ddectus

(2149) (Eustochio) 11115531 episcopo 51 (85513551) 51111511 3111155511 mandat, ut Iacobo de
losto S. Bobouis de hlammo cet mercatori us 1151115513 555511 ipsis allotgerio) do
temti 51111111115113111111111115511 l ¹³¹⁰l¹¹¹⁸¹¹l 1 ⁰·

(2150) Priorissam et moniales 1511553555551555153 suscipit. ii 55511551. 5070. Ι) Bre-
quigny 1. c 11. ιι. 460; 1-1 055. 51. Μ155511.302 - ·Solet annuere sedes·

(2151) 11. 15 0551555513, G. de 1151115555) maffstro Τ. 5551551 ecclesiae, de Lillescbae
{abib 5)1111115555.555.)...955111515155553

e hluchelin in 51551553 5551 5331 113 veitebatur 1115 15551551 committit u 555.
15555. t er ui y 1 c. ιι. 11. ·;1·i cpp. 51. iligna ¹.¹· 555 5511111555 una
tit. 18 de 151151. 5. 11111· smmpto 11. Cedebnrgensi et G. Briburgensi abbatibus 51 magi·
stro 1. rectori ecclesiae de Bilchale) 51 Augustini Tarrac. 055. 111.532; int. Decr. Greg.
111. lib. 3111. 24 de donat. 56 (obt 55551515 11. 15 Burg. et (1. Barbur. abbatibus) 55.

i Boehmer comitati (tributa 501208); 55. Richter Corp. 11. 515. — ·Cum dilecti 11111·

Ι

 

