332 INNOOENTIUS ΙΠ. 1198-1210.

Ι 1209.
ex iata, assignent et tradant. 111 id. Nor. aa 120. 1 l·i Ep. lib. 11. na 126 66. Beluae ll (
; 06 .ed. Mrgne lll. 1043 Bouquet Rec. XIX. 529. - · tereremus ιιι orthodoxae·

Nor. 11 Laterani (3833) Simoni de Montiiorti significat, se eius petitiones admisisse confirmando ei et bere-
dibus eius terras haereticorum, et hortando Ottonem imperatorem Romanorum, Ara·
genum 66 castellae 1666661ιί661 succurrant3 monet eum, ut id quod ecclesiae Dei eius
et aliorum laboribus 611 ac ursitum, studeat conservare ac taliter iuxta mandatum lega·
torum sedis apostolicae ‘extupandas reliquias haereticae pravitatis intendere, ut

etiam divinam et apalem 1666 possit uberius remerari. mid.Nov.a012⁰. t! 1-1116.
fitia 12 n⁰ 123 ed. B nze 11.381; Opp. ed. Migne 01166 Bouquet 16. 526. - ·Nnntios
e apices.-

(3834) Simoni de Ι1116616161116661111 Lecestriae 116666611ιίΒ1161166610616666666666111 et
1111111111111111111111112111116111121111111111111111
1110066. 66120. 1, 1-1Ep. lrb. 12. 6ο 122 ed Baluze 1ῗὸἕᾶ O p. ed. blrgno 111.151;
ξὲιῗιῖὲιὲιάὲ.ῃιῆῃῗὲἰιιις Μ61161 Cartul V. 2913 Teulet Layettes 1. 33 . 6ο 898. - »Habnrsse

(3835) Abbati S. Victoris uo S. Genoveiae et S. Victoris prioribus Parisiensibus praecipit,
nt Robertum Malumvicinum pro ecclesiastica libertate pugnantem, tiliam eius, matrem
ac sororem defendant ac per censuram ecclesiasticam 66166611661666ἱ qui praefatum
virum molestare praesumpserint, ad satisfaciendum de damnis ac iniuriis ei illatis.
11 id. Nov. a⁰ 120. (Ι I·i Ep. lib. 12. n⁰ 127 66 Baluze 11. 3823 Opp. ed. Migne 111. 1511 -
-dttendentes devotionem dilecti·

(3836) Eisdem mandat, 61Β661161666ι pro ecclesiastica libertate pu antem ec matrem
etus viduam defendant 1116116611ο 2».Ι tl 1-1 Eg. hb. 12. no 128 ed 6161611.383; 066.
66. Mrgne 111. 166. - »araneantes devotionem decta«

(38312116 causa monasterii 6. Emmerami eontra nobilem 61161611. iurenemLupnm, W.
mistam de Bentebng, nobilem virum A. Luceman, O. tratrem etus Erstetensis diocesis,
1111111911666111611131111.11111111116111111111611
66666666Ρ11611061.1116616161. 161. 66103 - »Ex perte abbatis.-

AurjtffirffigsiNaorcbliepilcht suffraganeis eius: »61611666 120«. 1( Teulet layettes 1. 310,

(3838) Berones et milites, qui cum Simone de Monteforti de signatorum exercitu reman-
serunttrogat ut 1111 adesse perseverentcum novum auxilium eis ad proxumum 6666116
transmittendum 611. 16. Nor. ao 120. 1 1-ι Ε . bb, 12 n⁰ 129 66. Beluae ll. 3833 Opp. ed
Mrgnelll.156; Bouquet 1166. XIX. 529. - · ovationem vestram digna·

(3839) 666111666661 cives Narbonenses monet, ut ad reliquias baereticae raritatis ex·
trrpan s· Snuom de Montefortt et eeclesiae auxillum mffldm· Id. ov. a⁰ 120. 1Ι
1166ἒῶ gigiegffltgnuvsnrgln' Hrst Albrgens. 3233 srapna aa ynaldr Ann. a 1209 527.

(3860) (1666616616) 666661 austriae monet, ut bona (11666111) episcopi Papambergensis
6311621661111 1136611616311113111111611616
arcbteprscopus eum 6616 61 excommunicationis sententiam com ulsnrns s1t. 1 Nor.
ἓίὲέἓ6118ἱ1ῑ-ιᾶὲειέὲῐ1ὲ1ἐῦὲ2 noim ed Bnluze 11. 38ος Opp. ed. Mignefss. 151. - »011661661-

(3811) 011661 Romanorum imperatori semper angusto scribit, detestandum esse et iniquum

ιιι ctum quod contra (liebertum) iabembergensem episcopum occesrcne necis Plnltp 1
quendem ducis Suevuae 1116116 6111116111 1661616616 praesumptum: -qnomam 6161 io
16111111111111111112111161111111611111611116611111
dudutmlillugolirao q⁰Stit⁰ss⁸¹ffl⁰¹ff⁸⁰⁰p⁰ 61 6661 ltitho. s(trucis pgesbytero cardinali {ientei ’
miss, &agridia θ600116 6116θᾱοίῖῗιυῐξιιιιῗιέὗξοιιε6ιυιιι,166101Γ11101ὴ601111611118611106ῗ 1110106661ΐᾶοοιῇ
lliffiitffigfflffioffi‘ffi tildmttt'tttttutufetutinas aas
11111111111101121161161111611111116111111611111611
...et 61 snper nece rae tr 66616, accusatore legitimomira trasmansas contradictum
11111113611111661111.111616111261111166111111116
guod 6 6666 6 ostollca sit revisum, atticaciter impleatur. 161166616111116.
atu-..raa 66166661666»6 91161· a...

frido) archiepiscopo amantino 61(011661)11611)166166616616666661

 

