HONORIUS ΙΠ. lale-1227.

 

1216.

mandat, ut iuramenta quae barones 11001100 contra m praedictum liudovico piimo·

genito Philippi) re is Francorum vel aliis praestiteruu denunciet tan uam illicita non

000000 0. inbnon. 000010. i Raynaldi Αο0.010.1216131,35,01οια 0010.- uDuns
no is rumori ns.-

Dec.3 Romae 00. S. 15379) archiepisco is 01 e 10000100000000001000010000001110ιί0,οω uani inmemoriam

Petrum revocavit quae odissi ocirca comitatum Trecensem innocentius et Pliibppns rex

lirancorum statuerunt, mandat, οι Erardum de Brena 01 1101ιο0010 eius uxorein ad

implendum'a ostoiicum mandatum pei· censuram ecclesiasticam¹ compellaqt ni 000.

0101000400, qs ἆοιιὴιιιιθιιιῗθοὸὲίὶὶῑὲεὸὲοῇψ eiquo elzeri& 01110100ιᾶ09 defimegtlinipcuffynaldti} c.

- 3c.ua1nvie 0 ampagne. .-· agere r.-

(63801 crucesignatos monet, appropin uaro, cum navos armaet alia necessaria pro maiori
perte parata sint, terminum trans· etaudi iii sacro concilio generali coustitutum. qui
non debeat amplius prorogari„ »Eia igitur, sumite aima viri acuite gladios, festinate
milites lesu Christi, ut adveniente tempore passagii generalis . . . transfretetisi· etc.
Demque mandat eiS, ut (Simoni) Tyrensi arcbie iscopo praedicanti verbum Dei ro
succursu 'ferrae sanetae devote intendant. Non. 000010. ti RaynaldiAnn.ad 01216
12223. - -Cum dicatur nobis.-

(3381) archiepiscopis, episcopis et abbatibus et aliis ecclesiarum praelatis, principibus,
baronibus et universo populo per Francium constitutis ¹iii memoriam redigit, transire·
tandi terminum appropinquare in sacro geuerali eoncibo constitutum qm non debeat
prorogari. 513¹& 1001οι, sumite aima, 00οιιο gladios festinanter,·mi·lites 010110110οἰ1·
tiitttiittittttus 111111111111111ῗὲθ1131111.θος oi? iti 1311111131

Rec. XIX. 615. - Ι(10ιο dicatur nobis.-

··⁵ ·· 1110’.1.οι010..1011011111101100111011.
0001117σαηεριιανιαᾳῖινοᾱιιιξυῑά. 1285. 005, ⁶ ΡΨ ι

· 6 Romae 00. S. ,(5382) (10001101 Cistercieusi et (Conrado) claraevallensi abbatibus praecipit, 0110001 Philip-
'¹²⁰th 1111111111111111111111111111111511111111111
11000οι0, 01 Ι1001001000 0100 primogenitus cesset ab inserendo ipsis bello, ne vare

manns suas in ι sum cogatur. viii id. Dec 00 10. i Maurique 10001. Oisterc. iv. 3 Bou·

quet Rec. XiX. (563 Raynuldi Aun ad a. 1216 137. 38, non inteqra. - ιΕ1011ιο010οιιοοιο..

(5383) (Berengario abbati §.slssiberii s‘ ’ cat, dedisse se 10 mandatis Magalonensi 0 j·

scopo et priori 700100 lugidi, ut affinio Bernardi comite liuxeusqab eiusdem 10110

· 01 aRogeriode Comenga eiusdem nepote sufficientem iuratoriam cauticnem et fideius-
3111111111111111111111111111111111111111*11111
aed topi debet) id.1)eo. 00 10. 11 Maurique 1. 0. lV. 103. - -Noverit tua devotio.-

(5384) 1110100000οο00111 11000001 scribit, Ι00 (Bernardo) Magalonensi 001000 01 priori
lienus Frigidi arbonens. dioc. dedisse in mandatis, ut ab ipso, Rogerio eruaidi tilio
01 Rogorio de Commengia nepote ipsius recipiant sufficientem fideiussoriam cautionem,
quod 0000110000010 01 111101 000 turbent, et recipientes etiam super boc litteras eoruin

etentes in qui us continentur expresse qnod, si eontra iacere temptarent, castrum
Buri incideret in ecclesiae Romanae commissum, (Berengario) abbati S. Tiberii iocbo
solidorum Melgoriensinm pro ex ansarum parte, quas in custodia ipsius cestii iecisse
dinoscatur, 1001001 abi so 0οι0070 solvi, »quibus rite erectis idem castrum sublato

cuiuslibet dilationis obs ulo saciant tibi reddi· viid 000010. 11 Baluze Miscell. 11.

252 (ed. Mausi 111. 22); 300000130011111617. - »Cum olini a.-

· In eandm modum (BeniardoAEMagalonensi episcopo et pii'oii' Fontis Frigidi (0011100 ap.
Petu. de Merca Hist. de e'arii 748). ·

(3336) Arcbiepiscopis et episcopis, abbatibus, prioribus et aliis ecclesiarum praelatis mandat
111 etqualitate affluestitutittlattittitutiuiutitt:
prinibhgliiliiiijilim suorum qui post se relinquunt beredemdpenitus 00101001 viid Dec.

0010. ii Registrnm episc. Aberdon. 11. 260. - »Ex parto deciorum.-

(53860 Hermanno magistro hospitalis s. Mariae alemannorum ierosolimitani eius 00 ira·

tri ¹¹⁵. possessiopesflbonaquo ac praesertim aliquot in 101001ιο 000110001οι· 'agia 01
constitutiones tribuit. vi ld. 1100. incarn. dom. 001216. ind. V. pont 0010. 0110000033.
i. 26. 00 23, 61000110 Tab. 272 00 303, cs.Napiersliy ludex 12. 00 6⁸. - »E ectum iusta

(5137971111373100801 comitissae 01 T(beobaldo) 0010 0100 comiti Campaniae nuncia so eornm
nuutios et litteras rece 1000,0100000001010010 exeniis gratias 0 't v id. 0010. A
0000100001οἛ3οῬ. Ι. ,ofin ainvillocomtes de Cbampagne ,163 001036 »Δ

 

