228 ' INNOCENTIUS ΠΙ. 1198-1216

i 1206.

166618( (1166166 66 S. i (2663686116616666666δ66, cum 661616616666661611 666616666666666661616161661661
1 ...i ..666616166..6111.1616.6 iurauerint}

6 , ( guigny 61 1.ΙΙ.11.817;111116616681666116161.Ι.·152.60125;Ι-1066.66.Μ1366 117753 cs.
orthon 611666666662. 6ο 6. - »Gratum gerimus et·

. 19⁵ (.) (2664) 1116616 institutiones quasdam ab ipso 66 6666666666 decorem 66616616611666116-
nestatis 166166 confirmat. 1611161116616081. 1, reqnigny 1. 6. 116817 · I·i Opp. ed.
Ι Migne 11. 774; Liljegrcn 1. 6. 1. 163. 6ο 126; es. Ρ6116661. c. 6ο 7. - 1666616166 Deus 6.-

· 211( (·) (2666)(1161661661661) regem Daniae hortatur 66 6166661166 61 aWaldemarum Stevi-
censem episcopum etro 61611666 666616 conductu 161661 66 661 66 (66616661) Η66-
⁰8⁰ Ra les e 16661111, 66 6166 ,regni quieti consulturum. 11611161. 11661.
11165116131666626611111135811 ab· icit 11111611 lauet:

(2666) Monasterii Loci Dei 111 666. 6166. patrocinium 66661611, 61616666 61 6166 monasticus
secundum b. Benedicti 16666161 atque institutionem cisterciensium 11611661 ibidem semper
observetur, omnesque 6166 ossessiones 66 6666 1616 61 privilegia confirmat. xulial.
16661661611111. (1) 1666166616. 6ο 1206. 6661. 6ο 66, Ι( Langebeh Ser. rer. Dan. VIII. 1823
I·i Opp. 66. Migno IV. 131 6ο 92 - -tteiigiosam vitam eligentibus.-

( · 21) (·) (2667) Abbati 6166616616 eiusdem monasterii 66 Loco Dei indul et2 nt possessiones 61
6116 6666 mobilia etimmobiha, 61166666 1666611666, 6 6166616 hieroni eorum coenobio
professIonem facientibus petere 16616616 66 16116616 libere possint· Sine 61666 chronol„
616 eom noto »61666166 il Laugebe 16. VIII. 189; l·i Opp. 66. Migne IV. 276. 6ο 238;

1 cs. Suhm 11161. 61 66666111116367116- »Deuotionis vestre supplicationibus.-

ι 26 (·) (2666) (Maugerio) wigorniensi e 16666616666666666116616666616611 66616116 61666661
Missam celebrare, excepto ie Natiuitatis dominicae. 16116116666086Ἕ16661661
1111616116166 1.1161616661611.6166166

6686666666661161169161166161 66 a. 1212; 66. Richter 661611611. — -Consn

. 27 (·) (2669) abbat-i 66 6616661616 (Βο1661116 0611111.. 1116611166), priori S. Sepulchri 61 decano
Warvlch wigorniensis 6166 mandat, 61 16 eausa, quae iuter R. rectorem ecelesiae 6.
Aldati ab una 61 Thomam rectorem capellae 616666616 66 1116161616 66 altera parte
66 1616 parochiali vertebatur, procedant, nisi actor 166111 effectus familiaris 1661616.
vikal. Febr. a080. ’ζ Brequigny l. 6. 11. 6. 818; l·i Op . 66. Mi e 11. 776; Collect. 111.
666161. 116. 1. 111.Ι 16 d‘flffi 166. det 64 16 1166661161 farrae. pp. IV.460; 66661. int.
Deor. Greg. IX. lib. l. 11129 66666. tud. det 6. 26 6 . Boehmer 0616.Ι II. 151, n “ 1111116
a⁰12043 ap. Richter Corp. 111 . - »1661666616 16616 lilio.-

(2670) Petro) 666666 S. Thomae 0116616666616 Silvanectum. 6166.,1161616666 (11611666 66

Grec Bra .‚ 116166666116Ρ16 66661666866661666661Ν611166616116(1616166 detS.A 16666616
abbatissa-in lotrensem 66 616 1666666166(1616666661)16611166661116116666111616116616116661616
monasterium sivero 16116616666616661 restitutionem super etitorio non respondeat,
abbatissam possessionem 1166116116 166666161. 1 kal. Febr. a0 61. t 16666116. 66861616
ll. 292; 0 . 66. Mi ι 611. 781 et 16033 Bre'qngny h 6 11. 11. 8223 Du Plessis Hist. 66 Μ66611
1196. 16116.- -0 inter procuratores.-

(·) (2671)’1’61616666166166166666 61 661666 6 Ζ661616661 praecipit 'compellant (1111666616)
regom Castaliae, ut 16616666 6666116 6 Hierosolymitaiii in 1116611616Η constitutis duo
161111661611111111111111.1.11111111··-Βϊ1111111

noveritis·

(·) (2672666166116) vercellensi episcopo, abbati 66 ’111616 (6111616 collect. Ill.) et presbytero
Al erto Mantuano (et— Mant. om. 1761161166. Gr.) scribi qualiter ct quomodo pro

6 garorum regeni 6166166

66666166 6116166661 6611611

( 666616 debeant adversus (Petrum) Novariensem et (1161661666) 1661166666 episcopos.

) Agitur otiam de cessione episcoporum (Bonifacii) Astansis et guilelmi) Veronensis
66111111616661 11111111161119111...1111161161
311111 Tarrac. 066. IV. 571) (cs. collect. IV. hb.5. 1111. c.4 ibid. 672, ubi 616 eodeni uerba
6606661.11111.6666..Ι1616166.);.166666 portes 616116 nit Decr. Gre ,ι . 11661111 de
1611161616.66661. 6666661611-

(2673) 1116611666 61666616 11661661666661666 concedit, 61 consules eligant, sed nunquam
absque pontilicis 16 66616116616166 6666116666 6111666666. Kal Febr. ao 8⁰. Ι( Conque-

 

