00 ·111110011111110111.1100-1010.

ᾧ

1210.

0101131 Laterani (3960301101101111101010111101110110)010110100101111111οξ0111011 imperatoris domos

apud Stagonicariam‚ trium barcarum et domus propriae li ertatem quas-ei ilenricns
im erutor Constantinopolitanns concessit, coufirmat. u kal. Apr. 01 iso. (1 l·i Ep. 111113
no 0113οο110130( ed. Βο111011.423; Opp. ed Migne 111. 227. - -Solet annuere sedes.-
· 31 1 (3953) Heracliensi archiepisco o et Cardicensi et Eerinopilensi episeopis mandat, ut per·
1 mutatione 00001100110111010, quod ad ‘Thessalonicepsem spectet· ecclesiam, Maiiam
gfffgssiaffpoffiaffinqssohmam imgieratrioem ab omni gravamine liberent. 11 1101 Q.

— »Cum sicut carissima·

(3959) 3011οΡ11οη01 01 cardicensi episcopis mandat, ‚com escant archiepiscopum 1111000-
unm, ne u tra consuetum ius vessinensi 00 Domitii o episcopatibus et monasterus

n⁰ 38 ed. osquet 31; ed. Baluze ll. 4243 Opp. ed. Migne 111.

Kelliae indebitas exactiones imponat. 111101.Αῶτὸ 01131. Ι( l·i 11111111. 13 1111011. Bos·

quet 333 ed Baluze ll. 4253 Opp. ed. Migne lll. »nd audientiam nostram.-

(dffidhCompositionem inter antipolitanum ,episco um 01 abbatem Lirinensem super ecelesia
0. 0101011 de Crasso et quibusdam alasiae m continuat. Kal. Apr. 0ο 130. (1-131).

ffldvlgimn‘a 31 011.Βοο010128; ed. Βο111οΙΙ.422; Opp. ed Migne 11. 224. - »llis non

(391601111101101 monacbis balnensibus epistolam de eadem 10 confirmatoriam mittit.
Πῖ ffirssaa'ffiss 51,ng Eopivlglbitlil. 1ο 32 ed. Bosqnet 293 ed.Balnze 11.423; Opp. ed. Migne

(39621 Abbati S. Ambrosii et archidiacono Mediolanensi mandat, ‘ut ad civitatem Perga·
mensem accedant et, satisfactione idonea super indebitis exactionibus quibus ecclesias
et ecclesiasticos viros aggravabat rece ta sententiam interdicti relaxent. Non. A r.
a01313. () hit-ti Ep. lib. librili} 43 ed. 11οο1110133 011.Βο11110 11.425; Opp. ed. Migne lll. .
-ι 01 0100 10001010·

(3963) Episcopo Galipolensi 01 S. Sophiae ap de Blalierna 11000110 Constantinopolitanis
111111111111111101111111101111101111031111
stolicue sedis legato portiones decimarum exhibeat 111111. Aprao 130. (1 -1 Ep. lib. 13.
1ο 44 ed. Bosqnet 343 ed. Baluze ll. 4253 Opp. ed. Migne 111. 230. - »Suam uobis dilecta·

(3964) Morello Tullensi canonico sententiam su er raebenda de qna fuit canonice in·
vestitus, prolatam 0010111101. 1111111 101131. iii-i Ep. lib. 13. nti ts 0113οο000130

ed. Βο111011.425; Opp. ed. Migue lll. l. - »Cum olim de.-

(39631 Capitale Tplleusi significat, se sententiam super lullensi 1001101110,1 de qualito-
rellus clericus 1110011110 suerit, prolatam approbasse et man 011000 christianitatis et
capellae ducis (Burgundiae) decanis et G. canonico Divionensi‚ ut eundem Moralium in
011101110011111100110111111111·1110111111

. , , , , , , , , - ι ,ι

¹ Fere i'a eandem modam eodemque dic aemoniae cuper 100.

(3967) Donato archiepiscopo postulante ecclesiam cassellensem oum possessionibus eius
protegendam susci it, e illi pallium largitur. vui id. A 1. ind. Xlll. incarn. dom. οο 1210.

ont. a⁰l3⁰. 1( l-i p. lib. 13. n⁰ 48 ed. Bosquet 37 ; ed. oze 11. 1271 Opp. ed. Migne 111.
. - »Ex commisso nobis.-

toniiabbais deporta Mileti de adonio cum omnibus bonis 00 possessionibus tuen·

dum suscilpit. 1111 ina 1. indict. Xlll. incarn. dom. 01 1210. pont. ao 130. pil-i Ep. lib. 13
1ο 51 ed. osquet 443 e .Baluze ll. 432; Opp.ed.Migne 111242. - =Re giosani 111011

eligentibus.-

(3969) Priori et capitulo B. Mariae de Salis confirmat statutum eiusdem eeclesiae de 8ξὲοέ

bendis ab archiepiscopo Bituricensi conferendis, cum ad duodenarium numerum
norint, ea tamen lege, ut qni canonieus ab οο institutus 111011ίὲ1 priori obedientiam faciat

⁶²⁶: 11111111 1. ao 1;ο. ((11 Ep. lib. 13. n⁰ 64 ed. Bosquet 583 0
Migne 11120 . - ·Sole annuere sedes«

(3970) Neopatrensi archiepiscopo, episcopo Citheniensi et‘Aveleusi electo mandat, ut sen·
tentiam a iudicibus 11010 0110 pro cermopilensi episcopo advorsus monasterium 1100110-
menna latam observari 3001011. 11111.Α111.01131. 1( liEp. 111113 n⁰ 47 ed. Bosquet 37 ;
ed. Βο1111011.427; Opp. ed. Migne llI. 234 - ·Venerabilis frater noster«

(3971) R. de Sovrebi clerieo praebendam in 00010010 Suwellensi 01 aGalfiido Eboracensi
arcbie isoopo collatam confirmat 1 id. Apr. aa 130. 1( 11311111131052 ed. Bosquet 463
ed. B uze l. 433, Opp. ed. Migne 111. 244. - »Cum 00010010 811101101οι0·

(39723 MagistroNicolao Misnensi etussurcaido Wreinensi Wurzen] canonicis in cansa
Ot onis subdiaconi sui et Gualteru -quise gerit pro agdeburgensi praeposita· de

.Baluze ll. 4413 Opp. ed.

(3963) Rauulpbo priore et conventu ostulautibus hospitale 0. Thomae 1011111001 b. An·

 

