180 INNOCENTIUS ΙΠ. 1198-1216.

 

1203.

culum ex uisierat‚ respondet. 16 11611661. artie. (( Brequi yDipl. ll. 1. 391· l-i Op.
ed. 11166601. 213; 0611666. 111. decret. addend. 61 Augustini 111166. Opp. lV. 6023 mo ·
66. Raynald. Aun. 61203 571. - -Quod pietatem colendo.-

Dec. 22 Anagniae ⁸ 2166)11611616,6666616616661666116666 vel aliqua alia iuri praesentationis abbatissae
tzmgensrs subiacens monasterio Kitzlngensr, omni adeo subsidio destituto, pro auxilio
deputetur. 1611611661. 6ο 6⁰. 1( Lang Regesta ll. 9.

· 22 · (2069) Lon ' Pontis Suessionensis et S. lusti Belvaeensis diocesum abbatibus et ’616
G. 616111 'acono suessionensi 6666666616 eausa abbatissae lotrensis et (Auselli Mel-
densis episcopi sententiam ferant, si partes consenseriut3 alioquin 6616 sufficienter
instructam remittant ad sedem apostolicam cum instrumentis. xr 16111661. a060. (
lnnoo. Ep. ed. Baluze 11. 291; Opp. 66. Migne 11.1600; 116 Ρ166616 Hist. de Meaux 1190.
n0 206 - ·ln 6666166166666616.·

(2070) 06616616 Babenbergensi postulanti, 61 electionem de Eckeuberto praeposito ab ipsis
facto confirmet, significat· 66, 16616666 1666666661 ,166616666616166666111 »6666616616
11111661161116166111161111111161161111101161111 11660111110113
vatr et ab ecclesiasticis beneficus tmenmo 6161 suspense, electionem 166166 irritam de·
nuntiasse. -Sed propter urgentem necessitatem 66 evidentem utilitatem dispensando
cum ipso super aetatis 6616666 6616 vobis concessimus in pastorem 66 666 1661
6166661 imponentes eidem munus consecrationis 66111666 impendendum· Praecipit eis
nt illi humrliter obediant etin necessitatibus eeclesiae Babeubargensis fideliter assistant.
16 kal. laur. ao 66. 1( Ussermann Episcop. Bamber . 066. probat. 139· l·i Ο p. ed. Migne
lv.129. n⁰89 aterqrae oleo 1161111666ο 1204; Bilhmernegesia 1198-1251. p. 60166116 661116 61-
6616661214. ebr. retulit.) - 10616 6666611116·

(2071) 06666111666611061666118666611 66 6166Ι iratribus significat, se omnes sententias
1111111661111116111616..1111161111611616111 16161 dm:
1111116 l’abb. des Vaux de cernay l. 142 - -Religiosarn eligentibus vitam.-

⁸ (2072) lieberto e iscopo Bamber 6666 abbatiam »MJo'nchsmiinsters ecclesiam 6. 1616166611
16 0116661616 [81 ,1166611616 161 berlavanttbalo] 166616.Ρ6611.(06.Ρ6661·,661)6166], s.
1666111 [St. lakob 16 Villacb] et 6. Martrm 16 11111666 [St. Μ61616 prope Vrllaeb et e
quaein 066611 6666, 6661111661. (( v. Hormayr 111611. 6. 066611. 6. Kunst. (1 )
6ο 136; r.1tukerslnoseu Uria-Rog. 61 111611. 1. iisterr. Gescb.·Quelleu 11111121

(2013) Ecberto Babeubergensi episcopo pallium ad sacra missarum ‚sollemnia celebranda
66666616. Abbatiam quae Munster 6166661· 6661 ecclesia s. Syxtr 1n eadem villa 6166,
ecelesiam etiam 6. leonardi in Gamenare itemque 6. Petri, s. iacobi et s. Martini 66
Villaoo et eas 6666160666116666, 66 generaliter omnes ecclesias 66 66611666, quas
Babenbergonsis ecclesia in aliis 16611116 hactenus canonice 11611616, eidem ecclesiae
confirmat. vm kal. laur. indict. V (1). 166616. dom. 6ο laba pont. a⁰ 6⁰. (( 0666161666 Ε6.
Bamberg3ilod. probat 1403 l·i Opp. ed. Migue 1V.130 (aterque sobo rejert ad a. 1204). -

, »Magistenum totius ecclesiasticae·

⁸ (2114) 111111661811666611 Regino et archipresbytero Carpensi mandat, ut controversiam
16661 archiepiscopum Ravennatem 66 episcopum Mantuannm su er 66616616 6. Agnetrs
Ravennae vertentem disceptent. (( Trraboscbr Μ661. Μ6666. lv. od. dipl. 32 666116.

(2175) Scholaribus Parisiensibus 66666616 facultatem instituendi procuratorem, cum in
⁰⁸⁰⁸& 116111211116161111111111111116611116101111
111010101001611966 chronol. 116661. 6616160116 Hi’st. univers. Paris. 111. 233 0611661. lv.
decret. libi. 11116 de procurat. 62 in Au tini Terrae. . 1116216 inl. 1166161.

¹ 616611666611168 de procurat. 6.7 66. ,66116161 0616. 1111111 (alil salae od a. 1218
refertam) ap. Richter 0616112111 - -11616 16 causis·

(Gerardo) electe cathalanensi et 666661116661116661661. »Laterani« 66611666 chronol ,(
Baluze ll. 296, 616. moa laur. 10. 6ο 1803.

Ι Ο6ἑὶι11ί1533ἶ66ἐ1ὲ6. 8166116666116661. (1 Ughelli lta1.saeraVL330‚ uid. 1199. (Sept. 15-

¹ 1204.

1666] Anagniae (21101161161666666,61111661116661111116666166161661616616616,66666161116616611116616
66666666066166666666166166 vel possessiones 61166 babet, mandat, 61 61 6166166616-

11616166661661 possessiones rel bona monastern 666616616116661666666 invaserint,

1 666166 exmde quaerimonia· orabbatem 6616661660661666666, 6611661661661166661

“ 1666161616 iacere 61161616 5¹¹. erant: alioqum 6666661666Ι excommunicationis, quam

R(otiredns) 616. SS. Marcellini 66 Petrr presbyter cardinalis 0661666616 abbas m male-

 

