142 INN OOENTIU S ΠΙ. ilas-1216.

Μ

1202.

wormatiensis episcopi rescindere. x 1161 Apr. 6ο 5ο. ( 16666. Ep. libb. n⁰ ii ed. Baltize
Ι111.1611111111116·(11·1111111161611161111·1111
(chiffl ,0666116611εᾶ .11. 54 (att ,gspffl' ad 11. 1203), ap. Ricnffer Gorpsll.. 63⁰ 0111616
naldi nn. ad a. 1200 19. - =Bonae memoriae 01

'¹ ln 16661111 modum Guillelmo episc. Praenestino apostolicae sedis legato in Germania,
· (Hartbcrio) Hildesemeusi episcopo, et
· Praeposito Bonnensi.

11111126 Laterani (1618) (11611661) abbati S. Dionysii, (11666116) 61161118.. Μ611161 66 ,01161616 et 661166)
magistro 6611616166 Aureliapensinni mandat, ut, 1116111661 denunciationem indicendae
purgatioms pubhee factam in ecelesia carnotensi legitimus 66611611661166111 1116161661
archidiaconum Carpotenseni infra 20 dies apparuerit accusator, 61 apurgationem ΙΙ666661-
6661 indicent ad minus tertia manu sui ordinis exhibendam. 11111 ,6616656 p 16666.
Ep. 1165 n⁰ 12 66 Β61616 Ι. ,6151 Brequigny 16 ΙΙ. 1. 72; lunoc. Opp. 66. Migne Ι. 9611
iem*tristati·acrinit-airataat 11· at 1111111111 litati·
ad 6.12’0416]611111·);61). 111611161160311 - ·011)1111]1Ιί1601116 filium·

' 16 eundem modum eodemque die pro Ph. archidiacono Pisciacensi.

(1649ᾔ1111116661631116666161661166611, quid pro fovenda pace egerit cum rega Ottone
ui 6166660166 imperatorem electo, tumeam hortatiprhut epdip 1111111111 s‘l'fflfsgffhefti, (111

61111 frigenti? 2233). affigi 1661.αὲἐῖἔὲἕίὥῦοζ &zprgdniffiffiam 1068; ap. 11666661 ec.

11111. 407. Of. Bbhmer ltegest. 1198-1254. p. 301. 6ο 92 - accepimus htteras quas.-

(1650) (1611666661) regcni Anglorum (661 uxerem suam Hadovisam sive lobannam repu-
diaverat) exhortatur, ut eentum milites dirigat in subsidium Terrae sanotae in obsequio
01661611 per 666616 integrum moraturos, 61 monasterium construenda quo fratros
cisterciensis ordinis statuantur3 ut posteriorum oblitus ad ἱἓὶιι161161111ι61111161 se 6511116661

16 is. vi a. r.a⁰ n·

noc. Ep. lib. 5. iio 9 66. Baluze Ι. 620; Brequiguy Dipl. if. 1.80; 1-1 Opp. e iligneam

11ο 201 cs. 116161116161202626- -ln modio duorum· .

(1651) Eundem iterummonet, 61 ‚regi ottoni ip Romanorum imperatorem electo nep'oti
suo legatum Richardi regis fratris cum integritate persolvat et, -cum nos ci iam pub 'oe
16161616 apostolicum impendamus· iii eius 6611111616 potenter ac regaliter accingatur.

neo retrorsum 16 16161, 666 66 661616 vacet operibus

-hlioquin districtionem, quam (1161161166) 0661661166616 archiepiscopus propter 1166
duxerit exercendam, ratam haberi volumus· 111611111611056. 1 6666. Ep. reptata u⁰ 69
fdasslaqlg‘zzes 1be 0 (pn pidblgltiglpieilll. 10753 Bouquet 1166. XIX. 4123 srapm. ap. Raynald.

(1652)ἰ (0616661) Ι6111666116 Praenestino apostolicare sedis legato, S. Benedicti cisterciensis
or ms 61 Belli oci abbatibus Virduuensis diocesis 1666661, 61 oausam Μ(111111161)Τ61-
lensis episcopi pluribus criminibus arceiisati seeundum sormam canonum audiant 16

ipso negotio usque ad diffinitivam sententiam legitime procedentes. v kal. Apamia. 1

R? libb. n⁰ 13 ed. 11616161. 616; Brequigny i c. 11. 1. 733 166. Opp. 66 Migne 1.Ι
· eniens ad apostolicam.-

(1653) 1116116166) 11661 Zarin 'ae (1611611166 0611611111.) nunciat, 66 (116611616616) Salzbur·
gensem archiepiscopum, ber ardum) abbatem de Salem 61 (066166616) marchionem
orientalem quorundam principum nuntios benigno recepisse 61 litteras quas per eos
qnidam principes destinarint, diligenter perlegi secisse. Res ondetad '
contenta. Scribit, se per nuntios principum memoratos 666 nxisse commonendos, ut

lnnoc.
963· .-

siugula in eis
-sieut nos a iuris ipsorum cessamus iniuri 616 ipsi contra ius nostrum se nequaquam
1616116666 6616611661, sed anilippo duce Ι67661166 16616 quidem a nobis 1661616 repro-
bato recedant et 011661 'regi riou abnuant adhaerere, Si supradictus dux imperium
obtineret, libertas principum in electione 1161116111 imperii obtinendi 66661616 ceteris
fiducia tolleretur... Praeterea cuni multi principum ,611 imperio aeque sint nobiles et
potentes, ip eorum praeiudicium rediindaget, si nonnisi de domo dueum Sueviae vide-
(111.ἓ1111111111111.ῗῖ1111611111111111111,1111111116

116111106161111111111111111111161111111111.. 1 last:
Ep. reptata 6ο 62 ed. Baluze .¹· Ι715; Opp. ed. M ne ΙΙΙ. ibba 0611661. ΙΙΙ. decret„ lib. l.
altercacio. 1911161661161611160661 .448; 16111661611116 .ΙΧ.111).1.111.6
de elect. 6. 34 ap. Boebmer 061 .11. 65 (611 refertur ad a. 1208); ag.. 11ιοὶ161 corp. ΙΙ. 761
ap.ltaynald.hnn.aila.1201§ 24. ffiBiihmerRegestlltlS—l 94. ,3616166116-
lips 11116ξὶ6616οέ6111. 1923 111111161611(’1111116661)111661611.06111111166111111 1116611611-

66616 616 ra rem nos m· ,

 

