Dec 18 Laterani

INNOOENTIU S ¹III. 1198-1216

(4438115555151155 5 Petri corbeiensis in pago Ambieoensi situm 51511155 b. Petri 551-

, tineos protegendum suscipit, omnes eiusdem possessiones, quarum plures nominatim

ex 115111111551555515155515151151ἰ 5111155 5155555155 praeceRta praescribit xv
5511111111.1113111031,111111111111111111111 ⁰⁶· ”¹¹²⁰ ¹· ²⁸⁰· ”⁰⁴⁸⁴³

(481) ‚Abbati Aureae Vallis, archidiacono Pictorepsi et magistro D. 'decano Asianensi prae-
tilia lt{mm“batblilttlllmttltttill⁰⁵ {12⁰¹ mlestus utut·

Ε5. ed Beluae Ι. 4 n⁰ 477; 055. 511. Migne 1. 440. n0 477. - ·Cnm simus omnibns.-

(486) aimericum regem Hierosolymitannm ad 5151515551 modestiam hortatur, 51 551
auxilium 1115555 5151155155555111115115 51 resurrectionis dominicae pristinae possint
·tem 5111155 nostrts· restitui 1111511511 xn kal. 1551. ao 1⁰. Ι( 15555.Ε5.511.Β515551.183
no ; 055511 1113551454. 5ο 487. — ·Venientem 511 noa«

( (Stephano) Noviomensi 55155555, S. Medardi Suessioneasis et compendiensis abba-
11 55 51555151151(81511115555) episcopum Tornacepsem cpmpescat 5 molestatione eccle
5155 de Usore 15 ago ornaceusr 51155,555511551555 alr iurrsdrctrone exempta srt nec
debeat '' nisi 5115511 corbeiensi respondere. 15151.1551.5ο1ο.(1555513551851555
lna& n⁰ 3 055511 1155514155 488 - -Srgnrfioentrbus drlectts filus.-

(488) (8155115115) episcopo et capitulo Tomaocnsibus 115 superiore cd 11815515555) Novio
11111111115111111191111 ‚prestaretu- ¹³· ⁰‘¹· ¹³⁸¹¹¹²⁰ ¹· aa

(489) Mauricio 511555 oNannetensi concedit, nt a Nannetensi ad Pictavensemecclesiam
111111ἕᾶ51- ἓ11ω51ὲθί111181.α1181ῑ11110111555. Ε5. 5118515551184 n⁰ 490; Opp. ed. Mrgne l. 456.

(496) Heliae) Burdogalensi archiepiscopo 115 antecedente epistola sl 111551 eique mandet,
nt 1155115155 5 155555 51551 venerabilem 15 01111515 1151155 14111551 51 pertractet.
1101ῃ11ῃ518θ1111811811ἕῶήὲ5555. Ε5. 511. 3515551184 n⁰ 4913 Opp. ed. Mrgne l. 457. n⁰ 491. -

(491) Deceno et capitulo Pictavensibus idem communicat eisque praecipit, ut Mauricio
11155555 debitam obedientlam 51 reverentiam impendant 115 kal 1551. 5ο 1⁰. (Ι 15555.

. 511. Beluae 1185. 1104923 Opp. 511. Migne l. 457. 5ο 491 -· -0um sedes apostoliea·

(492) AbbatibuS, prioribus, praepositis 51 51115 ecclesiarum praelatis 55 universis clericis
ecclesiae Pictavensi 5511155115 515551511 51 Mauricio) episcopo sno obtem rent eique
55515515511551551155111511561115,5511155 1515155515 ecclesia rae 15451. 1511151.
1591118581ρ11ῑ1111555. Ep. 511Β1115551285 n⁰ 4933 Opp. eergne ,45 ,5ο 493. - »055

(493) 1151551 abbati S Dionysii 5111555115 priori S. Martini 115 Campis mandata 115115
cansa ratrum 51111155 Tempu, qm, 11551 snper subtractione annualium uae in eeclesia
B. Quintini habebant, 555115 (Danielem) decanum ecclesiae memoratae 'tteres aposto·
tta,uitaleslesimusliltelurutMlluxllutatfldttmt ¹⁰· ¹*

(494) G. 5155555115 Albensi det facultatem, 51 existentem in ecelesia Albensi dignitatem
custodiae 51511 555111 dotationem pertmentem, 5515555155 ornamenta ec privilegia
rpsrns acclesiae 51 diadema 51155 15 um 555511155151,11155555 ,5155555 55515151.
xu 11511551. a? 10. (Ι 15555115. 511. B· 555 ileu 55 4823 (155. 511. 1311514495) 482:
Κ51555Η151511117.530; FeJer Ood. 1115111. 333 - 15551511 apostolatui nostro.-

(495) (1111115515)Ρ1515155515515551155551151 51 ecclesias et monasteria 515555 dioce-
5155511515515151551. 1151151551.5ο1ο.(115555.Ε5.511.Β515551. ,51455055
ed. Mrgne l. 449. 5ο 483 - -Sr snper 5555115551

(4961(85515) Colocensi archiepiscopo mandat, 51 51 551 monachos S. Abrabae de Valla

E ron ecclesiam 5. Stepham protomartyris sitam 15 loeo qui dicitur Kew viderit 15151-
111· 1051111515115111 ..5511115115515
{rhofklssrmnord 15511. 4154411110 magio. l. 4. 5ο 5; Κ51555 11151. ’5114419 516; e'dr Cod. dipl. 11.
337; 5111511555 chronol. 651155111155151 155551113651181115551515 511. Mrgne l.
1111111155131151111. 111351. no. e. 11115 5 155 rere. ar e 1555511 barac. opp.

(4117) (1155511555) regem ngariae 55551 compellet Slavos 51 decimas debitos Golo-
censi archiepiscopo rsolvant. n 115115555115111155511.511.11515151.287.51500;
ng. ed. Migne l. 46 ...51 5051151551. c. 5093 1151511 c. ; Themer l. c. 4. n⁰ 6 -·
ι 1551655515 venerabili iratre-

 

