Itoniae (519) Aliiano episcopo iud

INNOCENTIUS HI. lius-1216.

1198.

5 1, 51 clericos contumaces aut inobedientes 551 praesumentes
5551 551 appellationem indicium trahere saeculare, per excommunicationis seuten-
tiam coercere ossit Sim 6115151555. (1 15555115.56.Β515151.40.5ο 72; 055. 56.
Migne 1. 63 5512. - »iustis petentium desideriis·

Laterani (520) 115515115 51 1151111155 1555115115 615155555561551 mandat, ut possessionem eeclesiae

de Nephinis, decimarum eius ac trium 'urii temere occupatam Tripolitanae eccle-
siae resignent. Sine dte 5115555. 1( Innoc. Ep. ed 0111555140. 5ο 73; Opp. 56. Migne Ι. 64

5ο 73. - »Ea quibus apostolica·

(521) (iohanni) Anagnino episcopo concedit facultatem, ut pro emptione Castri Acuti pos-
sessiones ecclesiae suae 5555511 obligare possit 3155 dte 5115551551 15555115. ed. Ba·
1555 140. 55741 Opp. 56. gne 1. 65. n⁰ 74 - ιΑ655155155115 ecclesiae.-

(522) conventrensi episcopo iniungit, 5151511515, quilegitime· convinci poterint ecclesia·
stica beneficia simomaco obtinuisse, amotis ea idoneis ersouis assignet Sine 6151151555. l
&palcina-‚ted Baluze 1. 266. 5ο 4973 Opp. edMigne Ι. 9. 5ο 497. — »Vitium simoniacae

(523) archiepiscopo et abbati S. Petrilioris puidamet magistro Borno subdiacono suo
archidiacono Viennensi mandat, ut, si eis constiterit electionem Faverniacensis abbatis
ad abbatem Casae Dei legitime pertinere, cr euin electionem Gilleberti iam iactam
555111155ιῶ 85515 6515155555. ( Innoc. 11556. 515151555ο 101; 055. ed Mignel. 80. 5·

.-· in 55 5 us.-

(524) Abbati Lucae, m ' tro Gerardo, G. archipresbytero S. Severini procuratoribus eccle-
siae Salernitauae‚ ab ati Barcla Caputaquensis ecclesiae praeceptori nunciat, cassare
se -quicquid iii ecclesia vel diocesi Salernitana in concessionibus praebendarum, offi-
ciorum etc. per iohannem rincipem et magistrum Gerardum, qui Salernitana archi·
episcopo detento in vin s locuni eius invadere per laicalem potentiam attentarunt,
occasione intrusionis sactum est vel statutum.- Siue menae et dte. )) innoc. Ep. ed Ba.
lune 1. 35. n⁰ &33 Opp. ed Migne 1. 55. n⁰ 05. - -lnoumbit uobis eii.-

(525) Abbati et monachis de Caldo (Coaldo Mitt), 55115 medio pravae nationis positi
graves 5 vicinis suis molestias sustinebant, conoe it facultatem ad loca tutiora mona·
sterium et habitationem circumpositam transferendi. Sine dte et menae. 1) lnnocE .ed
555555 1.ρ 35. n⁰ 66; 0515, 56. Migne 1. 56. 5ο 66) Mittarelli Anu. 0551515111.55555521115ο

.-· uae pro re giosorum·

(526) laudensi episcopo mandat, 51Ι 11115555, 55555οο51555551 electione canonicorum 15
55515515 Novariensi facta neo reciptet 15 1561515 55515 ali uo sine s 551511 15556515
55555555ΞΠ ῐ5155 ogi? agrime- 1) 15555 up. ed Β515151.365ο ; 055. .Migne 1. 57. 5ο

(521) (bartholomaeo) archiepiscopo 51515116155555 Tranensibus inquisitionem transactionis
5555551155555.555151551551.55555555θ 5151555
16 u⁰ 21. - -sigmficantibus dilectis filiis·

(528) Cameraceusl capitulo inhibet, nequid attentare 1555515551 555115 tenorem mandati
apostolici, quo (Odoni) Parisieusi episcopo praecipiti) 51 1555115155 limgo) Cameracen-

sis electusviduam duxerit in uxorem et ab 55 susceperit· lium iu praepositura 5. Petri
Duacensis nullo medio ipsi succedentem, ac eidem capitulo interdico alia electione

etiamsi dictus 5155155 1551 51555111. 6155615, menae fi ioco. (Γ 15555. Ε5. 56. Baluze i’
2535114215 Opp. ed. Migne . 405. u⁰ 428. - -ad audientiam apostolatus·

(520) (06551) Parisieusi episcopo 'inquisitionem 51 examen super rita et moribus Η(5 o·
515) Cameracensis electi committit 6155615, menae et loco. (15555. Ep. ed. Baluze l.

5ο 429; 055. ed Migue l. 405. n⁰ 429. - »Eam de discretione.-

(530)(Ρ511ο) attrebatensi episcopo 5155651 51, 5551 5155151· vicinitatem locorum etde

forma electionis etde qualitate Η(5555155 Cameracensis electi dicatur habere notitiam
pleniorem, tam de sama publica quain 5 51115 51 51155115 per litteras sedi apostolicae
intimet veritatem. 61551115, menae et loco. 1) 15555. Ep. ed Baluze l. 253. u⁰ 430 3 Opp. ad

111555140650 430. - »Ad audientiam apostolatus·

(531) Ugnitionem et Gnidonem marchionem fideles suos et terram· eorum, quae adius 51
proprietatem b. Petri ertinere dinoscitur, oum omnibus bonis retegendas susci it.
Siuefiiotmenaetetliloco. ldinnoc. Ep. ed. Baluze l. 224. n0 3783 055511111555135115ο
-ι 155 55555 case es.-

(532) (Hugoui) Sipontino archiepiscopo mundatput, si commissionis litterae adTrauensem
arohie isco niu 51 abbatom de Coronata a . resbytero portatae ·in quibus fuit ial-
sitas Xepresseum, 'formam de simplici ¹iustitia abuerunt Ι5551 15555511 555 debeat,

quod 515 talibus 11115155, quae 65155111 possunt a quibuslibet o tineri, fraudem com·

miseri falsitatis, ab ipso presbytero canomca purgatione recepta qnod conscius nou

 

