1101 30 1101ῧὲ10Γέοἱ S.

INNOCENTIUS ΠΙ. llas—121& 23

1198.

(227) Priori et 0011011111111011110101 concedit, ut ipsorum abbas possessiones ac bona
monasterii nullatepus obligare gessit 11111111110010. lt lunen Ep. ed. Baluze 1. 111
10 212; 000. ed. Migne 1. 182. 10 12. - 0011110001 professionem.-

(mj) (Henrioo) bituricensi archiepiscopo mandabat 001111 Ι(01111011) episcopum Engo-
hsmenseiu dilapidatorem Enpolisniensisnecelesiae inquirat. nikal. 111100 0. l lnnoc.
Ep. ed. Baluze ,111. 10231, 000. ed. Mignc 1199. 10 231. - 0111010110 est.-

(223) (1111111110) Lugdiinensi archiepiscopo 01 11111111111011001ιεί,1111011ἶ 111 canonicos
'ablsconenses absolvant ab 1100111010 Valteii de Berzinco, si 010 00100101110110011-
111. 11111111111111111111.111.1111111 11111111101100 111110
canonici·

(230) Abbati de alcobatia, F. Menendi 01 P. Exod. monachis alcobatiae mandat, faciant
ut prior monasterii de A anil (1111011111 11.), quod fratres 0..011010,011010100110110
1110111111111111111111)111.1101111111111101
gchigne 1. 192.110222; A ’11000110 llisp. ‚1113 11110 pote chronol. in 0011011111.
(100101111οο 11111123 everbor. espeiſse. (1.6 in Augustini Tarraco ,111. 198; tat.
Decr. Greia ix. lib. 5., tit. 40 de vesi. siqu. 0. 22 ap. Boehmor Corp. 11. &h 10. Richter
0010.11.882; cs. Maurique Anii. 0101. 11. 100. 4. - ι1’010111111111110 nostro.-

(231) (11111οή01111 [ 1198. 101. 16]) filium (Leopoldi, † 1101. 110031) ducis nustriae monet
01 ortatur, ut icardo) regi Anglorum pecuniam quam eidem a crucis obsequio
revertenti pater illius abstulerat, restituat 01 de iniuriis irrogatis satisfactionem con·
riiain exhibeat. iii lial. liin. a⁰ 10. ll Innoc. Ep. ed. Baluze Ι. ira 10 242; 000. ed. Migne l.
,10 211; Rymer Foedera 1. 1. 33. - »ln 00 sumus·

⁹ (2310) Luclae abbatissae S. Trinitatis pictaviensis bullam dirigit. iii liaL lnn. ind. 1. 0011.
10. 10. Ι( Gall. 01115111. 1306. Dedit elevatur.

(232) 01111010 0110111001010101 0010011011 terrarum narundam firmam 1011101οἕ0000,
salva 0010101100101010 ipsi ca itulo reddenda. iili .111.1010.(11100.Εο.0(1. aliine
1. 128. 10 2131 000. ed. Migne 1. . 10 213. - -lustis petentium desideriis.-

(233) liudolfo Magdeburgensi archiepiscopo mandat moneat (Philippum (1100111 Sueviae,
0110011101 regi An liae de pecuina eidam per ilenrioum Vl) 0110011111 imperatorem
11111011101111111111110* 101111111101· ¹2⁶· ”⁰²³⁶³ ⁰1¹³· ⁰lM¹³¹¹⁰

(234) Abbati de lugo Dei et priori de 8011111 (111011111081111) mandat, 1101011101111
sinin capellanum parochianorum (10 villafranca, qui prouexequiis mortuorum 011010·
dictione nubentium nunus 10110 pecuniam 'ab eis exegit,ut atanta raesum tione
desistat 01 ro excessu competenter satisfaciat. ii 1111111010(1110011001. aluzo
1. 11810 ; 00 .0(1. Mi nc 1. 191. 10 220; (1011001111111100. (10010111151112 (10 aimon.

el in Augustini arrae. p. IV. 572; 101. Deor (1100. 111. 1115. 1113 de aimon. 0. 29 00.

ffssogitiibier (lorp. 11. 7223 ap. ichtor (lorp. 11. 730 3 cf. Maurique l. 0 111. 324. - -Suam nobis

(235) (Ricardo) regi Angliae significat, 00 petitiones illas quas sihi Lexovionsis episcopus
01 magister Garnorus nuntii eius eii parte regiaoiitulerint, promovere curavisse:
moveris nos (Friderico) duci 11011110 nostris littoris iniunxisse, ut pecuniam, quam
(leopoldus) 0110101110, duni redires 11 obsequio lesu Christi, pro redemptione tua
violenter extorsit 01 11 ultima voluntate per eundem tilium suum tibi restituendam
mandavit, sino difficultate restituere non 01111111- Etiam -scribiinus (Ludolfo) Magda-
burgonsi archiepiscopo, 11 (Philippum) duceni Susidae moneat ad restituendam pecnmam,
quani 1 10 Heurieus quondam imperator frater ipsius extorserat violenter, dum do
transmarinis partibus remeares ..... Insuper scribimus (Sancboni) regi Navarrae, ut
1111111 .l..tstlltalllltb..ttbtst‘lralbrittuli 11111101) 11ἓὲ
petitionis instantiam 0100101110 et alias necessitates ’quain ilurimas‚ dispositis prius
01100 tani⁸ circa Urbem· quam circa ‘um Siciliae necnonet 111111 ecclesiae patrimonium
norint disponenda, licet multae no is 01 magnae sohcitndines ex divarSis causis in-
cumbant, 01101101 111011011011110110010000111110 diri gressus 1001100, partos
vestras (ut tamen nos ad promissionis debitum 1100110οω101ῳεί aliud impedimentum
occurrat, intendimus visitare, ut super his 0111110, quae toti chrishamtati credimus
profutura, deliberatione provida procedamus. Illud autem serenitatem regiam nolumus
ignorare, quod quantumcunque nobis molestum existeret Philippum regem Franciae
ac te i suni in aliquo molestare, uon poterimus aliquatenus sustinere, quin vos ad
0100111011οω ariter et seruandam gor districtionem ecclesiasticam compellamus.-
n lial. lun. 10 101 1100. Ep. ad. Baluzo 1. 1 1. n⁰2303 0 .ed.Migne1. 19010 230; Βο10101
1100.Χ1Χ.319; Rymer Foed. 1.1.32; [10011.οι Raynaf ' Anii. ad a. 1138 550. - dicolo-

 

