578 HONORIUS ΠΙ. 1216-1227.

1 i 1001.

1400250 Laterani Ι* tibsssgafftiliffi S. Andreae ecelesiam in Hnmbeln 0001100101. 0111111Μο1050. Ι1110110

.27i · ((6633) Praepositum et conventum monasteiii iii Hnntlestorl tuendos suscipit, ialiter
I 1...01011010000.0001010000000 um* iffi

1 (6634) Matbildae abbatissae monasterii ss. Auastmii et iunocentii in 0006000010 (000600-
1101111161.)100001 010110οἰ0 0001οε100 GaudorsInae confirmat 0 (ahimai Mai 106101.
1110100000. dom. 00 ,22201000100 50. (1 Ηο000110001Η101. 0001000000600011 751; 10
ἓο71011 ocginiudiieffiffihinm XVIII.) c. vii. Aebtiss. 463 Leibmtu Scr. rer. Brunsv. I.

¹ iiii> illitiinclitiiitllillllltiitltltbittiitituautistiti·
00 50. (Ι 11000 1100001011116

(6666) Magistro et iratribus ordinis Praedicatornm eeclesiam 0.Μο010060111-10010 010 0
Fulcone 0010000οΤ01000οο donatam confirmat 1011111Μο10050. 1 Βο00. (luidonis
ist. fun at 0000001. Ρο00610.0 ..Marione Ampl. collect vistim Ripolli Bullar. Praedia.

VII. 4. 00 37; Galha 0110101. lilii.j 10010. 2461 - -0001 0 nobis·

(6637) 00011010 Το10001100 tertiam decimum canonIcornm numerum, quem Olouradus) Tri·

00011000 episcopus facilitatibus eeclesiae coeatis, 10 00 taxavit et statuit observandum,

t auctoritate a 00101100 confirmat iv 1101 01.0050.(Τ11010001101.11101181000001οο16.
172. 00 833 006101· 006. 6101 1010. 06 0. 1221. - -Cum a nobis·

(6638) 00011010 Tri estino, 001 (00000600) episcopus ’111000110οε 0000010 redditum 0101

dimiserat 01 queniam decimam 10 'Pr' astina civitate 06 episoo 01010 mensam spectantem

y donatieratfebtaec egnttgmat 101101. ,0050 (1Κο0610000.61011010.06 a. 1221. -
(66311)8(110110)ῃο1ἶῖ1οΧ101οῃ1800 rogat 01100001, 00 110οο6101 000 0 0010 1100061οἰ 000-

1 mittat, 00101000 0001011001100100001 001011110οι60 01001000 Saracenorumcbstrabantur.
101101. ai. 00 50. I' Kalena Hist. orit .355; 60100006.6101.111.1.312; Τ110100οΜ00.

1100000. 1. 30. 00 sa - »Cum multitudo Saracenorum.-

(6640) (60600001) 0000111 11000οἰ00 nogat 01 hortatur, 01 60 possessionibus gleoedentIum
sine 11110010, 0000 06 100100 6010101001 devolvuntur vel 60 quibuslibet 01110 adipsum
quocunqne 111010 pertiuentibus decimas faciat 0 0010 baiulis exsolvi 0001110110, 06 0000
pertineaut3 00000 0010 00001, 01 liis qni a suis diocesibus excommunicantur, n oaqoam
communicet, 006 iisque 06 satisfactionem evitet 101101.Μο1.0050. ( 1101000 c 3563
11010010. 313; 'lbeiner 10. 30. 00119. - =Gum rex regum.-

(6641) 11001110οἱ000οο 00010001οη01 0100600000010 0100 1000601, 000001 Iudaeos 0000 0οο-
0100100, 010011010110111061000011010 00111100 00 610110ου001 000 subtractionem commu·
menie, 0100111100 0010001100 officia exequenda 11110 committant percensuram eccle
siasticam. 1111101. Mai. 00 50. (601100. Romen. ed. Το00.111.360. 00 et - »116 00010001
noveritis.-

(6642)11’1010010001 episeopo nobilibusque 01010110110010 60 30000 iusticiario, R. comiti
Castriao, WiIIIelmo 60100000 ac 01110 consiliariis Heanci 00010 1100100001 1000601, 01
0000600 01 escientes, qnae 0 iuribus occupatae detinebantur, 06 010000 regis 01006010
revocent 1111101.Μο1. 00 50. (1 ymen Foedera I. 1. 86. - »0010 charissimus 10.ι

(6643) 60011001000000161100000110010 01 suffraganeos 0100 ,monet et bortatur, 01, 0001000010
611161111111111611111111611111161661111066161611

0111001086. —- -utsi appetenda sit·

ς (6644) (Henricum) argentinensem episcopum 'mouet 01,11001,0111.0,01 ecclesias 0000 diocesis
ab advocatorum vexationibus defenset, eiquo tirmiter inbibat, 01, 01 quas 0600001100

ipsi 60 cetero vacare conti erit 00111000 00010001 006 0001000000οο usibus applicet
1111101Μο10050. ,ι Soboep n 111001. 6101 1341. 00 iia - »Dileoti 11111 capitulum·

Ι (6605) Μοο0010011 10 Sitanstetin ,protectionem suscipit, specialiter 001001000100100, 000000-
. 11111110.6111611101011611166111111011601166ωὲ

, -Sncrosancta Romana ecclesia.-

ξ (6646) Abbatem 01 0000001010 monasteriis. Ι1400001101 Qantuariensis 00111 0011111100 bonis
g 1000600 suscipit, specialiter autem ecelesiam 60 8011100110, 000110060οι 0001001αο 60
J Gueeston 06 0000 0001000001 eeclesias de Lenbam 01 60 010101 06 usus refectorii

confirmat 01101.Μο10050. il Dugdale Monast. 1100110. 1. 137. - *Solet annuero sedes.-

⁸ (6647) 000001010 eeclesiae s.. Mariae Virg. iii 0000000ἰο 6000600600 . 6100. villam 11000110
· {¹:12 ,010101ὲοος1ιὲἒὲΙῇιέ Ι040 0110 bona conlimitat ri kal. Mai. 00 50. . 0011111000 Historia 600

 

