INNOOEN ΤΠ] S 111. 1198-1216. 235

i , 1206.

i 1 ueni. ιν ii. ngr. ao eo. 1 1111111111Ι)11)1.11.1.1,76;Λ i-i0pp. 11111111 is. 1111111
b 11111106 a- = m per Constantinopohtani.·

Api. 101 R⁰¹1¹2¹³t⁰ ap. S. ⁶ (Ξῗᾱ42) Ρ1ἷῖρο511οθ1 Μ1111·8111 sopiebanis dc· Murzbuhcl ct 1101111111111111111011-
’ ‘'¹¹¹¹'‘ , 11111111111111111111111111311111111111111111111

i : 1ο ι ⁰. (11.11111111111111 Ur .·Reg. 11111111. Kundc ostem. Gesch.·Quellen XIV. 132. —
1 »Dilectus filius abbas.-

1 (2743 (Η111111111ο) 1 iscopc 11 raeposito ,Havelbergensihus et praeposito de Iericho Ha-
1 111 erg. (1111111111, 1111111111 1111111111 81111111111, quac eidem ab ipsius 111-
datoribus, duobus ‚fratribus (hibrechti marchionis in Brandchnroh, 1101111111,ρωί-
georepieaefnslffl ἧι) id. hprss 2⁰1?ss [E ί1111θοὶ11 Ccd. dipl. Brandcnh. 1. Hauptth. 11. 445. 1ο 10,

1 (21144) (Conradto) gffixinlcnsi, (Ottoni)t {risingensi 11 (111111113111111111111 episcopis scribit “
ξ 1111111111111,111111111111111111111101113 111101111031111111
i inducentes suggerant eisdem, ut congruum compositionis modum per se ipsas invenient
, et acceptent 111 id. Apr. 11 9ο. 1 Brequigny Dip .11.11. 871; 1-10pp.ed.Migne 11. 851. -

 

·Cum pro causa«

' 1 (incinerati 11 conventui de (Jupro (in Scotia) cistere. ord. possessiones ao hona con-
; ffigigro ιζ θ1119811111 a⁰ 90. 11 Brequigny 1.1.11.1.888; l·1 Opp. aenigne 11. 870. - »Solet

Ι (2746) Episcopo Dertnsensi praecipit, ut ecclesias de Alchezar 111111111101111111111111111Ι
i otthoniiustitittih'tttttihihtttt{ththhfflhttttittihtitit

1 Brequigny 1.1Η.1.819; 1-1 Opp. 111. Migne 1181111 - -Sub hac sorma-

4 ⁸ Eodem die et¹ jere i'ii eund. modom de ecdem cii-pum. Archiepiscopo Terraconensi et
episcopo Tiieson.

1 (21111111111111031111103111011111103101113161111
j commislsjum ρῗ1111111115111111111111ῇ110111111111ρ1110 11111101111111111111111111111116111111.
Ι iffi rena: iio. 1 Breqnigny l.c.Il. 11. 8803 l·1 Opp. cd. Migne Η. 860. - ›Etsi eccla

(3718) N. N. 1111111111 sententiamintcrdicti, 1111105111ξί1 episcopus propter ecclesiam
1 de Aimodcvar ad mensam canomcorum Oscensium pertinentem, scii a 11111 L. regis
i Arogoniae occupatam tulerat, firmiter observari saciat. lun 11191. 11 8111111

Π. 1. 880; Migne 1. 1. 860; cl. Raynaldi Ann. 1. 1306 131 - ,fix parte 1111111111Ῑῶ

³ (2749) (Ugoni) Ferrariensi episcopo mandat, 1111111111]111111161111111111111111 ordines

1 usque ad sacerdotium removeat cumsitha tizatus. 1111 11191. 11 Brequign 11.

i 1111811 1101) ,111 igne lirion Collect. 11. decret. lib. ,11111 1111111111 aptit.

1 11 tii Augustini arr. Opp. 1V. 596· non intepra int. Decr. Grc .lX. lib. 3. 11143 de presb.

g affliget-ptis. c.3 111811111110111111611ς ap. Richter (11111613. - »Veniens ad apc-
s ,ι

⁴ (27110) (G. 11111111) 11ἑ11111ἓ11111 11 (1111111131 11.) 1111111111ἰὲοι8. 1111111ιᾶ hParisicnsis 11111-
1 1311111111..1111111111..11111111111111.1 ,contritioni
1 vinculo absolvant eique praefigant terminum, ‚inira queni ea quac per ipsum de bonis
1 1111111111111111111115111, ad pro rietatem iliius revocet xvika.(Mart.,ced, comm
‚ 119111111111111111111111111111111 prili' datos collocata eit, tepentium poh'iie videtur) Mai.

! ao 9⁰. 1 Brcquigny l. c. II.11. 8853 I·i Opp. ed. Migne 11. 866. - ιΟ11111111...1111111111.ι

¹ (21511111. mandat, ut episoo nm Tullensein ab excommunicationis vinculo absolvant
1 atque tam ipsi quam parti versae octavas s. Michaelis proximo venturas terminum
, eremptorium 111111ἓὲ11, quo se conspectui pontificis repraesentent 1111111. Μ11. 1091. ,1
i 1111111111 1. c.11.n. 1;I·1Opp. ed. Migne 11. 861. - ·Oum dilectus filius.-

t (1151111111) 111ἷ1111111 archiepiscopum Magdchurgensem electo maudut, ut, cunr

(3111111111111111 urgensis episcopus suani insufficientiam recognoscens pastoralem
' curem »iu nostris manibus· resignaverit, ‚eique 1 sede apostolica concessa sit venia,
1 11111111111111101111111111111111111113111111111111111ἕέ1
' dum, us ue dictum terminum hoc servans ommno secretum extunc canonicis 111111-
“ bur 1111111 licentiam det alium sibi &casulem eligendi. xmkah Mai. c⁰ 9⁰. 1 Lepsius
Ι Biso 1111 des Hochstitts Naumburg 1. .

1 (1753) Abbatem et conventum in Halisbnrnen 0111111 ord. cnm omuibus honis protegendos
, suscipit, et insuper prohibet, ut nullus dc eorum novahhuS, pecorum nutrimentis 111

30.

- »Venerabilis frater noster.-

 

