Aug. 8 l‘erusii

‚9¹

1111111111 ix. 1111-1111. . aa

ο- ——m-——m —u———n—-n-——u- .

1
ὲ (199Ὶ8ἳ1ῗ9111111111, consilio et populo viterbiensibus sub oena duomm milium marcarum

interdicit, no castrum Montisssasconis invadant. vii ‚Aug av 9⁰. 1( Τ111111 dod dipi
, dominii templ. 101. 1ο 179. - munnio civitas viterbiensis.-

(9985) (Bartholomaeo) episcopo Quinqueecclesiarum et magistris militineTempli 111111111-

) talis lerosol rmitani 11111 aria· praeci it, ut, cum, matrimonio nuper inter (lolantham)
i natam (Aureae) regis nguriae 11 0011111111) regem Aragonnm legitimecoiitracto,
dictus rex Ungariae pro dote 11000 marcarum argenti quosdam 1111111111ἶ qui tricesimu

0 vulgariter appellantur, praelato regi Aragonum obligaverit tamdiu percipiendos abipso.
1 donec ex eis praedictam summam integre suerit assequutus, praedictos revenias ad
0 o 11 memorati regis drogonum annis singulis colligant. 1111111 .1ο 910081111111111.
0 11 11. 1993 Katona insa orit. V. 7323 Fejcr Cod. dipl. 111. 1. 448ς {hemer lion. Hungar.

n⁰ 2211 - =Matrimonio nuper intem·

' 1.1·

0 (9986) Regi Oolomnno (8111111111) 11111 11111111) regis Ungaiiae concessionem terrae
Bosnao a raeiato ipsius patre aotam coniirmut. v idhng. a⁰9⁰. l Katona 1. 1. 733ς
11111111. 93 Tbeiner 1. c. 133. n0 229. - »Licet apostolicae sedis·

i (9987) heleutherii) reginam natam (Andreae) 11111111 α riae sub b. Petri ct sna protectione
l ἓιεοξξοθῖἓι ὲῒνὲἓξ. &efigiem ι(1111111111 l. o. 1. 133. n⁰ 1ος Μο1. Hungar. hist. Dipl. 11139).

(9988) Priori ot fratribus ordinis Praedicatorum S. Mariae ad gradum viterbiensis indulget,
ut universi qui 111111111111111,’1111111111ι ordonensi, Balneoregiensi 011111111, Sua·

) 11111, Aine tensi gl) et· Narniensi episcopatibus ,111 eorum sanctaepraedioationis mini-
sterium sponte a christianae 111111 redeunt unitatem, absolutionis 11 111111111111111

. l munus impendant. ii id. Aug. u⁰9⁰. i' 11111111Β11111.Ρ11111.1.79.11131. - -Quia

· 1111111111·
0 g ⁶ In eundem modum Priori viterbiensi 11 fratri Radnlpho.!5Ripoll. 11110131.

1 (9989) Episcopo Hortnuc de su eriora ad priorem viterbiensem 11 fratrem Radnlpbum
l epistola significateique ,111111 11, 'nt ad extirpa-ndum decivitate ac diocesi supradictis
) Krgvffiitgicii szuffiligoiiiimmgsetffmur consilium et anxihum. 111111119111111111

(9990) Campi 1. Μ11111 11 de Lesbon [Liesborn] abbatibus 11 priori Cam is. Mariae Mon·
111111111 dioc mandat, 1111111111 sententia 1 (0111111113 episcopo fliedensi eiusque
conludicibus pro (Gerhardo) archiepiscopo Bremensi in ttonem dominum de Lunen-
borch, exigente eius coutumacia manifesta, prolate inviolabiliter observetur, proviso ne
in terram i sius nobilis excommnuicationis vel interdicti sententiam proferant nisi a

Ι sede a ostofica snper hoc mandatum receperint speciale. 111111811111 9⁰. 10’811111-
1 dors ,1111111--11111111111 1111111111·

(9991) (Andream) regem Ungariae rogat et bortatur, ut 1111111111 Bosnonsem episcopum
eiusque collegas, ui deputati erant ab iacebo) Praenestino episcopotnnc 111111111-
stolicae sedis legiae, denunciatores sen ntiarum suarum excommunicationis 1111111-
dicti in regem 1 sum promulgaturum, nullatenus moveatur, cuin illi ex necessitate sen·
1111111 1111111011 servaverint et inde gratiam a ostolioae sedis meruerint. xv linl.
Ι811111. ff 9⁰. (Ι Τ)11)1)1) 1))1Χ1111151511 1. 11))ῃ1ζὲἓῆς i{efer Cod. dipl. 11111131 nonnioisrapm.;

on. ungar. is 1. . .-· .-

(9999) (1111111111) archiepiscopo et capitulo Bremensibus mandat, ut Stadingos 11 Β11-
111111019118031111110111111111111191011111111991111110119ῗο111

i 311111 ἕω. 111. Germ. septentr. 171· 811111111111111111. 1111111111οέ. 11121 mole

) 1111)] ἱΗ1111111110111.911111.111.5140;911111011113.11111111ζ.132.ι1137;1111111
Spicil. 11111. 1. (Reichs Aroh. XVl.) 111. 1 111. Ex parte universitatis.

l (9993) Priori provinciali ordinis 1111111111 Praedicatorum in regno Franciae praecipit, ut
111111 Roberto eiusque sociis uectium inquisitionis committat, qui per uuiversum

0 regnum Francius passim contra 0111111111 cum praelatorum et aliorum fratrum reli-
fflffsflmmafflffi'fflffldffl' iiii kal. Sept. a⁰ 9⁰. f, Ripolli Bullar. Praed. 1. 80. 1ο 137. -
ι unm ··

ς (9994) archiepiscopo senonensi mandat, nt per se et per fratrem Robertum ordinis Prac-
' dicatorum »oui tam specialem gratiam contnht Dominus,·ut omnis venator extimeat
l cornu eius· uc per alios fratres Praedicatores procedat 11 inquisitionis negotio. xi lml.

) Sept av 9⁰. Ῐ( Ripoll 1. 1. n⁰ 138 - »Quo inter ceteras·

ι (9991) Fratri Roberto ordinis 11111111 Praedicatoruni mandat, ut per Sunonensem, Semen-
) 11119) 11 alias provincias 11ῗ111111111111 passim contra haereticos procedat x 1111.

) Sept. a⁰ 9⁰. ii Ripoll l. c. 81. 1ο 39. - =Dndnm ad aliquorum·

(9996) Episcopo Ferentinati, magistro ‘Leoni subdiacono sno, priori S. Stephani Aletri-
) nensis mandat, nt partibus advocatis 1111111 inter priorem conventumque S. Bartho-

idi

 

