GREGORIUS IX. 1227 -1241, 921

1240.

(1181 14)( Laterani (I Ἰ Eisdem conuenit, 81 8888881888888188, ultoris gallos et 8888888118 Inmonusterio
fflnffnnsiect. effiffffinffiem pleno rnre subrectis bene cere vulennt. Sme 8888 chronol. 8

. 14 ι (10878) 1888881888818, episcopis ceterisque praesulibus utriarchntus HierosolymItnni no·
tum lucil 888881881881118888818188888188 nm 88881888888888818881888818-
( rem. 810.Μ81.80140. II Reynnl . I. o 547. - 00888818 dudum Hierosolymitano·

. 15 · (IIQAbbuti et conventui 118188188888158801881888810818888. (1188811888.Μί8888118
e 8818118 prope Tolosam cnm ecclesm ibidem exustente, qnae ers ac priori et oon·
ventur ecclesme s. Mariae Deuurntue ’181888888888881888 eorum subrectae un perpe·

tuum erent concessae, confirmat. 18118180 140. ΙΙ Gallia christ. XIII. Instr.29. - »Iustus
petentium desideriis·

(10880)Ι Magistrum 81 fratres 1888118118 8. Spiritus 18 Brnnnu 01888888. dion protegendos
888888, 8Ε88ι81ι18ι 8818888 88ὲιο88ἑ88χεξ8ι18188ιῗεῃᾱὲο8208848ὲέιέἓᾶιᾶῗ ddieLLlniossaevt·
011Θ 310οἾ1 (0001100881 ¹33⁸ ellkoheelrffu.olinibtlzmrlr¹⁰ 989. -· »Suerosancts 8888 ecclesis·

Arentepiseopo Bremensi 81 episcopo VerdensI: 881881. 188. 80 1408 II Schrtider PepIst.
Meklenburg I. 612, oid. 1240. Mai 20. 8010880

(10881) Episcopo, 888888 et 8811888888018888881188888181, ut Ossoriensem episcopum
ad resi entium tn ecclesie 888 debitam 18888888 cogant 8818118880 140 II 'lhemer
Mon. Hibem. 40. 80 108 - ·Venerabilis frater noster.-

(10882) Patriarchne firudensi 81 suffraganeis eius 81 abbatibus, prioribus, . .. et aliisec·
81888888 praelatis er atrmrohntum Grudensem 888881888888881, 818888818888
s. Thomue dc Torceflo 0181888. ord. adversus molestatores 81 usurpatores ipsius bono·
rum ozotegsaggeudorzeetumnmr. xv 18118880140. (1 Gemellus Eccles. Venet. X. n 237.

(10883) Fratri Pnsehsli eleemosynario sno domurn iuxtu Fulloniem sub sacro palatio suo
Laterunensi 881188, quum qnondam Lendnlfus et Guelterius spocinrii 1888888188-

Fetuonoonce ι1 xrv 18118880140. II Sbnrolene Bullnr. 1188881881279. 80311- -Εο
rbentrus eleemosynae« ·

(10884) Eidem loca ills, qnae mercerii et aurifices in suero palutio suo Latersnensi supe·
rIns et inferius 81) eo neruiue Eleemosynae tenent, confirmat. nv 181.18ιι.80140.)(
Sbnrulen 18. 280. 80 312 - =Eo libentius eleemosynae.-

(10885) (Gerhnrdo 8888188188888 (Bremensi) 81(011881) 88188887888888188881ὶ81 si Α
postulationem Theodonei) prue osrtr Zn'errnensus per ‘decanum 81 capitulum werr-
18881111111111881111118811111888111801111818)
1ι81. 188. 80 140. )) ,18881 8188888. 88. Ρ8 M. 8118881171. 5· 1811188888. XI. ι. 349.
80 15; Μ888ι Cone. XXIII. 893 Xruntz Metropolrs lm. VIII. c. 33 ang Sprcrl. eccl II. Thl.
ῧιὲ1ιὶ1554ςὲ 818ξῖ108881 Κὲἓοᾮιὲἐεὲῧθὲῶιωξς SchrIider Paprst. Meklenb. 1.612; Meklenb.

(ι) Castrum Recnnotense: 88181. 188. 80 rto-»Reme considerationis« Ι) Ugholli ltul. sacru
1.1217; 81881 1140. Dec 22 8010975

(υ) Episcopo Eumeneti: »xrlrntlnn.n014«-·0nnn olim apostolicae· (Ι Ughelli 18. 1217; 81,
oid. 1411118821 8010076.

(10888) 88 , eneis· ecelesiae 8880818818 81 abbatibus, prioribus, deounIS, archipresby}-
1888, 88818 roconis, praepositis 818188 eeclesiarum 88881888 per patriarchatum Aqui·
ituri.insist-truncum ’.1811118118811818811818

- ·Non ubsque dolore.-

(10887) monasterium b. Mariae Dennrntoe 'I'olosunne cluniac. 8811888888 88881811 omnes·
ἓξὲιὲῖἦξξῖξίἰὲξῗὲἓ.1110111881 1111113111181111111’111,11111111
n u ,ι

ι 30 · (10883ὲ 1118818 Indrensi pellium 811111 818118880140. (Ι Ι1118188781888818876.
80 .- 0088 palleum insigne·

· 30 · (10880) (18888888) 818818 88888881 mundat, ut 818818 ledrensi 8811188 assignet rnknl.
188 80140. 1118188818. 76. 80 94. - ·Oum 8811888 Insigne.-

»31 (ι) (1881888 Recunntense: -u Irni. Iun. 80 mom-necte considerationis.- II Osservnz. crIt. soprn
le 8811811118 crist. di Oingoli IL 748 80 67, vid. 1240. 1188. 12. 8010975.

Iun. 1 - (ludolfo) 8818888 MonosteriensI: 01818888888ο8.188.80140·.))111888ι·1 1108818808.
II. 418, nid. 1 . Iun. 5. 8010181.

Porrunsr, Regcstu. 116

 

