oct. 15

caesonius IX. 1227—1241.

bostis ecclesiae li'ridoricus dictus Imperator raefatum concilium nititur impedire·
Eos hortatur ut nuntios usque ad sanctum ses transmittant, qui papae salutm
consilium vice ipsoram tribuan natanta ecclesiae generalis utilitas de 155111 eius dolo
{ffpffltd depereat. 91555555 55551((Η51150511.1555551.1.144. - ιΝ55555555105155-

Laterani (10951) Albericum de 11551555 rogat et bortatur, 51 5555155 nsque ad festum proxime ven·

turum resurrectionis dominicae »ad uod 55555 advocavimus concilium praelatorum·
Rom-ie babendum 55515511(51051·15551 0151551 imperatorem, destinet, · 51 55115 vice
tua salutare 555511551515551· ld. 51. 5ο iia. li Vnerci Stor. (551115511115551151-ι
lard-Breliolles llist 0151 V. ii. 1055. - suuper considerantes quod.-

(10952) (Belae) regi Ungariae scribit, se enin exorasse, ut 55555 50 festum proximo
venturum resurrectionis dominicae, ·ad quod advocavimus concilium praelatorum, ad
sedem apostolicam regales nuncios, qui vice 55 15 15 (15551115 universalis ecclesiae sa-
lutare consilium tribuant, destinet ·Verum ridericus dietus imperator, qui univer-
salis ecclesiae commodum proprium existimans detrimentum, ut auctoritatem a osto·
llcae sedis annichilet ac unitatem scindat, praefatum concilium nititur impedire« egat
regem et hortatur. ut litteris, 51 quos praedictus Fridericus ad euin praelati 5551555155
vocationi concilii dirigat, animum nou inclinet, sed nuncios suos us ue ad supradictum
sestam destinet 1005155145. (Ι Theiner Mon. ilungar. l. 130. 5ο 3 Mon. ilungar.
1151. Dipl. vii 106. - ·Du1 exercitus Domini·

⁶ 15 medem modum 0515155555 regi (Rutbenorum et) 0551 sclavoniae.

¹ (10953) (1155555155155105515155 5555111551501551, cuius nuncios postulat,
ne 1115515115οο55( imperatoris iidem babeat. Id. 051. a⁰ (111, red aa) xiv. w er Albert
555851553511 eperum ad a 1036. Os. ltaynaldillnn.adal 157) alacliy Reise
28. 55151; 1151551155. Bohem. l. 468. 5ο 1009.

(10954) Consilio 51555515 Recanatensibus quaedam privilegia a sinibaldo cardinale S.
Laurentii 15 Lucina marchiae Anconitanae rectore concessa 5551151551 10. 05155145.)
11515550500151. dominii temp. l. 114. 55193. - »lastis petentium desideriis·

(10955) (1155115055) episcopo Ristoriensi mandat, 51, cum commune de Vada Pisan. dioc.
(vitalem) 555115 15555515 Pisanum 555515 P. 05 Fascianellis qui se asserat generalem
capitaneum iii ι 5515 Fredericidioti imperatoris, snper quibusdam nemore ac 5555515
ad ,ecclesiam Pisanum spectantibus traxerint 'in cansam, dictus P. autem exceptionem
tabitruibtissltaattls.tatas litl³tali.“iti¹ltt†llilt
Matthaeius ccl. Pisana l. 55599. - »85555115 venerab .· ’

(10956) Priori provinciali fratrum praedicatorum in 11555515 155505551551555555 cruce:
signatos regni Franciae 5115 Tullensi, verdunensi, Metensi, leodiensi 51 Qameracensi
diocesibus compellat ut .¹.¹¹ 'lorrae sanotae vel imperii 0555155115555111551 subsidium
in &ximo gfflsagtiitsobrltililrgii 155555551. vni id. 1155. 5ο ib. 1( 1115511 Bullar. Praedl. 110.

(10957) Ρ5155151551, 555511155 51 55551515 Faneuses rogat et bortatur, nt suae fortitudinis
1555115 05 1555 15 melius roborent et sie bonorem bbeitatis snae a tyrannis servent
51 ecclesiam voluntatibus suis reddant sorbus obligatam. ld.Nov.a014⁰. (1511551
Mem. 151. 0111555 ll. samm. 47. - »De memoria sedis.-

(10950) Re 1115ο 7901 0. 0. 1127. 1151. 131 ι... Nor. 5ο ldae-nil uobis 1551111155· ll Sba·
raleae 51155155551551185. 110321.

(10959) Repetit 5ο 7900 51 5ο 10548 0. 0. 1227. Mai. 13 51 1233 Μ551. 2¹3: ι... 1115555144.
— -Cum seeundum consilium« ll 8155515515 ua 322

(10960) Repetit na 9119 dd. 1233 Mart-10: ·. . . Nor. ao140·-·Devotionisvostraeprectbus.· Ι(
Sbaralea lc. 5ο 321

(10951) Arcbiepisoopo strigoniensi 5151151151551551 05Ρ51151155551511555. 0155 mandat,
citent B. (111151111ῗὲἓξᾚθιιῃεῗοᾶἳιιςξξδ15ἶξιέῐῖΐ510ἷυὲθηωρωῃθ 5151551555 mensium

55551511,

5551155555 1 ι 1511 5551551155 recepturus 1151155·
dium vero et iohannem canomcos aradienses, prosecutores huiusmodi negotii, qui

ad beneficia sua, quibus per eundem Waradiensem extiterant spoliati, de mandato p

. restituti fuerant, in co oralem eorum assessionem inducant xvii 1510555511ῡαῖ

Tbeiner Mon. Hungar. 1. 17. no 3233 Mon. ungar. 1151 Dipl. Vll. 103 - »Olim iii causa·

(10961) 1551155155555 cassellensi, de Valle salvatoris et de ,1155155515 abbatibus (1151555.
550 055551555. dioc mandat, 51 05 iacienda 551555 ecclesiarum Armacbanae et 01555-
reusis inquirant et referam. 1511 1511155. 5ο 145. (Ι Tbeiner Mon. Hibera. 40. 55104. -

-Signilicavit nobis dilectus.-

 

