· ⁴ Laterani

INNOCENTIUS III. 1198-1210. 355
mmm

1210.

·Papa Gherardum osnaburgensem episcopum in Breniensem archiepiscopum confirmavit3

sed dux Bernardus Wol omarum quasi ex voluntate imperatoris Bremam reduxit, at
civitas propter eum su 55115 551 interdicta· ι’ Annal. tudens. ad a 1211 ap. Perta

bion. Germ. hist 5ch 1 355 (aab tit: Alberti Studeas. Obron. ap. Schilter-Kulpis Scr.
rer. Germ no 11301).

(4116) (Conrado) Mindensi electo et abbati Lesburnensi [Liesbcrn] Monasteriensis dioc. et
custodi Monasteriensi mandat, iniungant (Gerbardo) osnaburgensi episcopo, ut ad eccle·
siam Bremensem accedat eiusdem regimen in nomine Domini recepturus n1 kal. Nov.
5ο 135. ¹. 1·i Ep. lib. 13. 5ο 158 od. Bos net 1311 511.Β5155511.483; 0pp: ed. 1115115111334
et 11. 201; Liini Spic. eccl. Cant. 11. 18515115-111511. XX. 3153 La penberg Hamhur ,08
111131138Γ1111138181Γ11111151011111 Kirchengesch.1. 376; c. 1151551111 Anii. a 1210 § '. -
ι , L«

(4111) (6511151115)5 iscopo osnaburgensi mandat, 51, cuin a praefatis executoribus 51155111
15151515155555051 511 Ι8151115115515 ecclesiam et regimen eius susci iat. ιιι kal. Nov.
a0130. 1·i Ep. lib. 13. m no 158 ed. Bos 1151 1333 ed. Balnze 11. 484; p. ed. Migne 111.
336 et IV. 2033 Lappenberg l. c. 335. iio . - »venerabiles fratres 555111·

(4118) (Bertoldo) Lubicensi et (Alberto) Livoniensi 511155551555111511555158151555515 eccle·
5515511551111,5151151815111111151155111511511
sein eeclesiam accesserit gubernandam, us ue ad susceptionem a lei exhibeant obedien-
tiam et reverentram. 1511518555ο 130. 1114 Ep. 111113. i'n 55158511. Bos net 1321 ed.
81115111 111181,θ 8(11111511 Migne 111335 at IV. 202. n01503 bappenberg 1. 5. “ 5ο 379. -

(4119) Archia isco 515115555515511551111, 51 tn locuni 555551511515515115515111 regulares
canonicas (15 551151115811511115 eeclesia cathedrali extra civitatem Patraoensem osita
i

(4120) Abbati et conventui S. 85111115 epistola antecedenti significat eosque rogat, 51
dicto archia isco 5115115515 5515 expensis deducendas assignent. 511151115555135 ))
11011011111111110111111111511. 8555551 134; 56851555 11. 4851 Opp. ed Migne 111. 337. -- »Cum

(4121) Archiepiscopo Larissena 51 episcopo cithoniensi mandat, moneant dominum Achaiae
ct quosdam alios Latinos 15555155151115 terra domanium corporale, qui passessiones
quas ecclesiae sub annua certa ensione consueverantntiraecorum temporibus retinere,
per violentiam auferentes 5555511551 curiae suae indicium ipsas ordinant et disponunt,
cogentes ecclesiarum 'praelatos de litigiosis possessionibus ,¹¹¹ foro contendere seculari
eto, 51 decimas ecclesiis suis solvant necnon etiam super universis 1555515115 abusibus

151155111155111155115511·1511511515115·11111
03 , , 3 , Λ , -- ι ,ι

(4122) Ρ5115551151 archiepiscopo mandat, nt de bonis ecclesiae snae S. ballivo suo ad sn·
stentationem decenter provideat. 11551151. 55135. 1) 1·i 81111513. ιιο 167 511. Bosquet
1383 ed. Baluze 11. 487 ; Opp. ed. Migne 111. 341. - voum S. allino.-

(4123) Abbati 51 conventui Altaeonmbae mandat, ut Patracensiarchiepiscopa 1151 1151155
gur 15 Achaia conventum aedificent a Gaufrido de Villa Arduini domino Achatae dotan-

iim. Non.Nov.a0130. 1 1·i Ep. 111113. 5ο 168 ed. Bos 551138; ed. 851515 11. 487 ; Opp.
ed. Migne 111. 3411 Maurique Ann. 0151515 111. 535. - · m nobilis vira

(4121) 8551116515 1115513515 Achaiae rogat³ ne impediat Batracensein archiepiscopum, quo·
155155, 51151555 5515 atraceasis ¹.¹¹ 5151151111515 555511151111111515115115 1111111011111111111
111011 ἓῧὼὲἓ1ιιῗκιὲθοθε4ς8ε8ἷῃοἓῧωέἒ1υ018ιὲ1151οῃ31121νέ 111360· 1151155551 ecclesiarum.-

(4125) 1511555115 archiepiscopo ο51 episcopo 01115515551155111151, 51555511185511111515 rin·
cipem Achaiae et P. de Beceiniaco, 51 archiepiscopus Patracensis pacifice fruatur ,rra
de Larsa ab Hugqne· de 01551. procuratore principis Achaiae eeclesiae Patracensi 1511515.
1111514151. 5οΕ13ο. ,ι 1·i Ep. lib. 13. 5ο 1111 ed. Bosquet 1393 ed 851555 Η. 488; Opp. ed. Migne

. - · xinsinuatione venera 'is.·

(4126) Eisdem mandat, cogant (1511111515 eiusque socios, 51Ρ5115555515151115111555115551151
damnis et iniuriisirrogatis satisfactionem exhibeant. 1151111555ο 135. 1) 1·i Ep. 111113.

111111111118111111111 1403 56851515 11. 4881 Opp. ed. Migne 111. 343. - -conquestionem

(41151115551155551 1115515855ξί 51115555155551151, inducant dominos Patraeensis terrae,
ne illa qnae ecclesiis ‘a Christi fi elihus ni ultima voluntate 15 55151, eisdem 55151551.
Nan.Nov.a0130. tt 1·i Ep. lib. 13. no 174 ed. Bosquet 1413 ed. aze 11. 4893 Opp. ed.

· Migne 111344 - »Venerabilis 115151 noster.-

45!

 

