INNOCENTIUS ΙΙΙ. 1198-1216. 161

1216.

Frano. scr. V. 771. - ιΑο Dr 1216 obilt Innocentius pp. 111. 11. Perusiam· Annei. S.
Iustinae Pater. ap. Perta 1. 1. 111. XIX. 151. - »Ρο1111110111ι 1l Annal. Studeas. ap. Perta ‘
1. o. sor. XVI. 316. - -lnnooentius pp. cum internlanueases et Pisanos pro sublevatione
Terrae sauctae noem intenderet reformare, in itinere constitutus menter Perusii cum
sedisset anuis lg mensibus turi-iebus 23, etin ecclesia s. Laurentii tumulatur· 1 Ν11.
Triveti Chromap. Aehery 81111111. 1115 Ἧ1.Τ11.Η11.195). - »Perusii obiit et in eoele-

sia s. Laurentii tumulatus 111.· ΙΙ iperii 0 111. S. Bertini ap. Martene Thes. anecd. 111.

701. - ·1217. Eodem a⁰ obiit dominus Innocentius p . apud Perosium meuse 11111· il
Sicardi episc: 011111. ap. Muratori Sor. 1111111111622 - -0blii apud Perusiam mense

Inlil et iii episcopali ecclesia iacet sepultus· ΙΙ Salimbene Parmens. 0111113

»Primo tertianam passus 11 11 brevi curatus decidit iu acutam, quani cum multis
diebus iuvisset neo a 111111, quibus in magna 1111111111 11 ex consuetudine vescebatur
utpote lllins aegritudinis ignarus, minime abstineret, demum paralysi percussus ad ulti-
mum in 111111111111111111111111111ῃί111. 0111111111, quia in multis negotiis rigorem
“11111111111111111111111111111111111111111111111
ε2111111111 Trium 11110111111. Leibuit. Acces’s. ll. 492. - »itania 1 1111 Parasi?
sebre acuta arreptus, materia ail eerebium rapta, frenesim incurrit et in ulio moritan- 1
1111111. monasterii s. Laurent. Leod. ap. Murteae Ampl. coll. lv. 1007.

»Vir summae litteraturae et elo uentiae vir alti cordis et magni 11111111· ΙΙ Lamberti
Parvi Clirou. a . Martene 1111121111. l‘. 56. -· ·Litteretcra clarissimus et facundiae
singularis· ll 'obrem Turon. ap. Maitona l. 1. V. 1017. - ·1’1111111 ingenii, magnae ro:
bitatis et sapientiae cui aulius secundus tem ore sno· l Rigordus Do gest. Plui pi

. . P

111. a 111111111111111111111. 111.Ι V. 60. -13211 vitae merita et 'sapientiae magnitu-

dinem nnocentius meruit appellara- {Honprii lll. 11. euoyol. ap. Marione Thes. anecd.

1. 851. — »Nec similem sui scientiabsacundia, decretorum et le um peritia, strenuitate

statuali? l‘lllblfllillitati.ltlllltlalillllli..allisitdalla

111.- 3Vir strenuus 11 litteratus etqui in multis causis honori et utilitati ecelesiae

cognpsoitur profuisse· , 011111. Montis Sereni ed. Mader 111, ed. Mencken 1. 1. 11. 216

11111.11111111111111111111111111111

1229. - »Fuerat pusillus 1111111,111111111111,111111111111111 ¹¹.¹ trivio et quadrivio, in

theologia ceteris praestantior, iugenio velocissimus, eloquentissimus incundae, lin a

expeditissimus, vox eius 11111111, ει 111 11111 proferebatur audiebatur 'ab omni us

et intelli ebatur. As ectus eius reverebar nr ab universis piurimum etUtimebatcra 1

Annib. 1111111123, - »Vir magnificus et prudeus² cuius magnanimitas 11111-

stantia super alios hommes excellebat· ll Annal. S. lustinae Pater. ap. Perta M. G. H.

ἓξῙ11ξ1Ι1ὶιζῖ11. Perta l. 1. 1111171. - ιΗ1111111111 1111111111111 gloriosas, opera eius

11111“111111111·11111..111111111.111111111111111111111Γ a

inre.·„a.i. on. . ...

11111111.Ι ·1111111111(111 per uuam tantummodo diem, Perusinis eausa electionis papae
strictissime arctantibus cardinalesadt (Petrus Lodov.) Tractatnile 111111. 1111111111 bl·
ἒοιιὲθξιῗῃέὶὲιδὴοῆἓῗέὲὲ1ἧὲἒ118ῃεθοέἀ il'lsllffi- ·Vacavit seiles dies 11111· 1 iperii Chron.

51. - =Gloriosus 1111 in omuibus iactis suis· 11 0111 Obrouioi eir Pantheo

Sententialnuooentiilllest: Parnasum 1111111111 numinianum. Psalm. ' 17).11981Μ111.13.1ο16;1111.
’ 28 111161 Mai. 8. n⁰ 113 Mai. 11111711 lun. . 1ο 306. - 1199: jun. 1. ηοὸἒῖδ. - 12011 Ι)11.23. 1υ 1542 -
121121 Mart lariorum. - laci: Mai. 18. 1ο 2210. ·- 12⁰5: 111130. 112122. - 1306:- Apr. 30. na 2765,
ritmo-rui ria 111111

Bellis Innocentii 111 subscripserunt:

'lebannes episcopas Albanensis. 11991 1111116111· 11111116881111. 1;11726;111.4.1ο757· Nov.6.
11860. - lacos 1111. 13. 1110031 Nov. 11. nelina- incl: Nor. 21 n0 15003 111110. no 15393 1111. 23.
1ο 1542. - 1202: 11111. 9. 1ο 1627 ; Mart. 19. n016403 1111121. 111644ς 01111 1ο 17413 Nor. 12. u⁰ 1757 3
Deo. 5. 1ο 1788 -120111 Μ111.7.111853; 1111123. n⁰ 18661 111111. n⁰ 1925. - lauti Mai. ia 1ο 2210;

 

