852

....-..——-—--

GREGORIUS ix. irat-1241.

---.---.-.- —— .- —-

lffiibdhriiisee'idr Cod. dipl. 111 ii. 4553 'l'heinor Mon. ilungar. 1137. 11 241. - »Deputiitus

{repam assisii (locat) Friderico Romanorum imperatori etc. siguificat, se, cum (Theodericus archiepi-

scopus Rayeuuas apostolicae sedislegatus iu ciritateiu acconensem 1111 'cti etiu
⁵’'¹¹‘¹¹⁰⁰⁹ ⁰³V¹¹¹¹¹³ ⁰‘·¹³⁰¹'²¹¹¹¹¹” ⁰⁸ 1101111111111111111111111111
{iitigarszzsmeiusstglpfflssititiligmrgilaaiiearszepoffimt ei cedulam de rebus Syriae 13111111εηῖ11 ac

petit, 11 snper his suae voluntatis beneplacitum scdi a ostolicae intimet 11111101. ἶ

11Ι 91. iiiiiiitiard-Bpehoiies Hist. 11181. 111. 1. 772; Ε. Ricca iscorso ιι311111. della iamigl.
flliligliiffiinilffligpgs iffi gr. 8⁰) 11 ; aaa calipto ap. Rayuald. Auri. 1. 1231 §aa «11 -

(10021) (1111111111) magistrum hos italis s. Mariae 'Theutouicorum hortatur ut »adrer-
teus quod ad instantiam Tridericiss '
11 tuam negotium Terrae sanctae duximus assumendum· inducat eundem imperatorem.
1111111118θὲ negotio sina conditione aliqua sl? 11ὲ111111111 ponat 1311111111 pieque
aaa? 111011111111111111111111.11131111.1111111.11
Gesch. Vl. 630. - ·Dilectns tilius magister.-

(iooaaiisigirido) Ratisponensi imperialis aiilac cancellario 11 (Conrado) ildesemensi epi-

scopis 1111111111 (Η1111111111)111111111111111 11 (8111111111) Augusteusem episce ἲ

fes 11(Οο1111111)111111117111111111 (ι’. e. luidensam) etahos necnon iii (baudol-

thormatieusem electum et magistrum Devarduiu canonicum Herbipoleusem, qai

1111.1111111111111111,111111119111111111111111.111
f. na ai; nuillard-Brehoiies 11111. (1111.11’.1.777. - AEhm audito quod·

(10023)Ρ111111111111111111111 apostolicae sedis legato intimat, Frideiicuni Romauomm
’1111111111111111..111111111111111111“1111“111.11“1.11
{algeas assignetur terminus, affpcuatur poena marchaliam in compromisso 11, si
forsan dictrLemhardi aposto cam ordinationem 1111 dispositionem uon servaverint,
rectores societatis bombardae, otestates 11 consilia civitatum ipso iacto sententiam
excommunicationis incurrant undat 11, 11 ¹praefigat rectoribus praetatis ac ipsis
1111111111111111111111.111111, 11 quo a ponendam totum negotium suh prae
11111111111..111111111111111111εὲ1111111111111111.
11111111111135811-ἷ111111111111111 magistrum· ’ ’ Ῥ μ’ “

(10014) De Polis 11 Bellisontis abhatibus 11 archidiacono Bachieusi Ves rim. et Coloceus ’

, 111111. mandat, 11 praeposito Orodiensi‚ iu quem Strigoniensis arc 'episcopus iuris·

dictionem sihi tam in cius persona quam iu cius praepositura regali usurpare eonten-
, dens post appellationem ad sedem apostolicam interpositam excommunicationis seii·
’ tentiam 111111111111111111111111111111 ad cautelam impendant. widiomaro.
⁴ Thciner on. Hungar.l. 137. natta - ·Significavit uobis .....

¹ (1111111111 conventui mopastorii s. Abundii Cumani mandat, ne Bai-tholomaeum et
quosdam ahos iratres ordinis Praedicatorum ulterius molestent super ecclesia s. lo
hannis bapt. (1111111, quam dictis iratribus de misericordia liberali contulerant 11 lial.
011. 1ο 91. ,l Tetti Citti'i di 0111111937. - ·1)1111 universos christianae.-

ζ (ionae) archiepiscopo, abbati S. Dionysii et cymiliarchao Mediolanensibus de su 11111
epistola siguificat eisgue mandat, curent ut mandatura apostolicum a couyentu S. hundii
Ι adimpleatur. v 1111. 11. 1191. i, Tatii 1. 1. 938. - »Decet universos christianae·

(100⁴27) (Conrado) episcopo ildesemiensi praedicationis cilicium iu Magantiua diocesi pro
negotio Terrae sanctae committit eique concedit potestatem absolvendi manuum in·
iectores iii clericos ac incendiarios dumtaxat cruce signatos3 denique ei imponit, ui
quaestuariis universis si qui in praedicationis allicio praesentes suerint, licentiam
11111υὲ6 1111111ἆ111 proponendi ³11de populo. 111111011191. ¹ W'iirdtwein Nova sn s.

. .-· uanumuesurgea.·

(10018) archiepiscopis et episcopis per ragnum Ungariae constitutis mandat, ut omuibus

ι crucesignatis quilibet eorum iu sua diocesi, ne aute generale passagium iter eundi iu
Terram sanctam arripere audeaut² districtius interdicant3 eos vero, quibis mandati<

· praesumpserint contraire, denuntient omnibus crucesignatorum indulgentiis penitus

carituros. iv lial. Oct. a⁰ 9⁰. ,(1 Theiiier Mon. lliiugar. 1. 131 n⁰ ‘2433 Meu. Hungar. hisi.
Dipl. Vll. 16. - ·cum sicut intelleximus·

(10029) Archidiacono‚ thesaurario ct officiali Laudunensihus mandat, cogant per censuram
ecclesiasticam magistrum 11 1111111ι domas bcprospruiii s. Lazari Meldeusis² et qnos
dam alios clericos et laicos Meldensis civitatis 1111111111,11(Ρ1111)1111111111 episcope

 

omanorum imperatoris Hyerusalem et Siciliae regis ¹

