590 HONORIUS III. laic—1227. ⁸

—-—— ——- ——..——--—.

i i 1222.

gro viribus assistant. iv id. (om. 1211 biart. a⁰ 6⁰. 1 11211211 illyr. sacr. vl. 921 Fejer Ced.
ipl. Vll. v. 229. ·· »Super gregem amnicum.-

Mart.ll Anagniae 16803) 'fornacensi episcopo significat, so ad preces Demetrii regis Thessalonicensis En-
stachio capellano eius sacerdotium eiusdem contulisse. 1116.Μ21·1.2160.1Ι 1111122161
Anii. eccl. ad a 1222 825, 11211 11111112. - -Cam 222112211222 in.-

· 15 · (68911181211111121111121118222 o 2121122222122612111212, decano 11112121211111111111211212112
111111111111111211111111111 11111111111111111211θῖ1121111111111111111111111111111
faciant. 1221162121 hlartene Thes anecd. 1. 895. - »Ex 112112 1112.-

· 16 · (68911)216221,2122121112221121212621,111222211121112Ι 2211221222 12 2222112 62 Celtis 2111121211
1110121211211121111111111111111 pgglssm habitantibus instituat. 11111121111122161. 1, Μ21-

· 16 - (6896) Eidem 11111212122121, 1112111222 21112122 personae ecclesiasticae in sue et provincia
'turonensi consistentes vicesimam ecclesiasticorum proventuum usquead triennium in-
tegre conterrent in relevationem negotii tidei in artibus Provinciae, hoc statutum con·
firmat. 111111121111112161. 1 Bouqaet Rea. XIX. iia. — =tlum auctoritate mandati·

(thttll Leoni 1121222221 2111222112Ι 222211 21 ecclesiam ‚Ravellensem tuendam suscipit
122112.1121221221112121122112121,1121121112

(6868) Fratri Francisco et aliis 1221112112 ordinis 1111121212 concedit, ut iii eeclesiis suis,
cum enerale terrae suerit interdictum, liceat eis ianuis clausis, 21 excommnnicatis 21
1212 12112 exclusis submissa voce divina cilicia celebrare. iv 1121. 11111. 2ο 61. 1 Wadding
11211. litia. 11. 50; 2112111121. pont. ep. 331 Sbaraleae Bullar. Frena. 19. a⁰ ia — ·De
rationis vestrae precihus·

(6809) Ordinis Praedicatoram, 12211212, Minorem 21 62 Ι8222112121111111221222211111211222
Ulixhonensis dioc. mandat, nt Ν. episcopo 21 praelatis tam civitatis 11112111 61222212 Ulix-
22222212, qai non absque vitio avaritiae compellant homines 12111221 11211212 vel 2211212
quid ’62 bonis suis ipsorum ecclesiis 121121111212 12 21111112 1211121212,Ι uibus etiam, si
appia θ111111011 1222111.122111111112122211111122111
iiiiiiddisiiguii epiph filipiilii Bullia. Praedia. Vll. 4. n⁰ 39e3 ex regpesto pont. 2ο ifflpsbaaraleai
l. c. 9. 2ο 91 cf. Baovius Ann. eccl. 211 a 1222 §2 - dix 112112 universitatis·

(61110) Eboracensi archiepiscopo, Karleolensi et Oxonensi episcopo eausam matrimonii
111221 coniestahularii regni Suebiae, 111 2222211212 relationem quorundam ·eo 12611
consanguinitatis 21 affinitatis· suae aiiineret uxori, quod sine mortali 11222212 iiii nan

esset carnaliter commisceri«, cognoscendam committit. 1111121111112061. Ι1 ’1221221
iton. 1112212211. n⁰ 18. — -01t1n dilectas fliius·

(6611) l’raepositam 221112122122211111111121113211212 cnm omnibus honis tuendos suscipit,
speciahter autem ecclesias 2 1122111122 6281222222211, 62111121122112211 21-611 (12γηί
1811111111 &emelioppzippltdsi 1111121. 11111. 2 0. i 11212 elheek 11121. lrismg. 1. 11. 516. Sacro

1111.3·1 Verulis (6812) 1121111122 abbatissae monasterii 2. Cosmae ‚de Talliacotio eiusque sororibus annuit
21 1112212111111Ι monasterinm patrocinandam suscipit ‘omnesque eius possessiones 2222112,
1111111111212211111222’11111161131111116612111121111111111111

12 a.-

( ι 12 21162121122212. 1222 122222 Aprilis X. indict. papa Honorius et cardinales habuerant
ὃς.) apud Verulam ciffiiii’effiuc'ffmpantao 21112 riderico) imperatore, ahi mplta 11221212 21121 62 recuperanda
· 11111121111151112 11211111111112111121111111211111111111111·

1121. 12221 21 16. pr. receptus et hos 1121112 fuit in qaaaemario, sequenti die

2111122 12112111 21 plures dies cum papa onorio moratur ibidem de succursu Terrae

sanetae et frequenter et publice tractans· l Chartar. Casaemarieuse ta 1122612211 11211221.
11112212112111111121111222.211112221121112111222211·
1111122111111121211111112221221111111111112. 111111111111111211

μ

⁵) Complures epistolas 2112111Ι Honorii secundnm 2211121 editores Maurique, Murteae, Le Paige, Bou 1121212. intra ir
iioii. 11111. 21 111 11211112. Laterani aaa ο 2221211226112212222111112226221111212211111211νηί. a. 12· mecum reseres,
ni forsan ant illos viros doctos 2222221221 Laterani 21112 1112111 commutasse aut scn'ptores registri errasse 1121212112.

 

