INNOOEN TIU S ΙΠ. iles—1216. 391

l 1212.

reputer. 5. l (abt Legionensi episcopo 1555155551 tn Augustini 1515555 055. lV. 6613 5555
1 1515151555.11.1151155551·111111515515·

lun. 7 Laterani (4124) (0151155551) episcopo 151 abbati S, lobannis 151 archidiacono Parmensibus committit
inquisitionem postulationis vercellensis episcopi et electionis Mediolanensis archidiaconi

ι5 archiepiscopum Mediolanensem specialiter autem inquirant, utrum de antiqua 51

approbata cousuetudine 555551 51 singuli tam· abbates quam praepositi ac eham ca·

pe amparem cum prdinaiiis iu electioneultltediclapensis archiepiscopi vocem babeanti

⁸ 111111111111.1111111111ἓὲ11111111111311111111111115111111111.11.

tlte 111111111111111111511111111111111111111111111111511111111

51 5551111555 relationem instructa commodius iu i so 555515155555551 1555553155.
115111 ,lichtstlitltttt'i³⁷& 111 aaa ¹³¹¹· ⁰‘¹· M¹⁸⁰⁰ ¹¹ · ⁶²²

(4525) Arcbiepiscopis et e 15555115 555 regpum Franciae constitutis concedit, 51 15555-
gressores statuti quod uala 1ι1. S. Martini presbyter cardinalis tunc apostolicae sedis
legatus in concubinarios promulgavit, a viuculo excommunicationis absolvere valeant,
poenitentia competenti iniuncta eis 551 praesumpserint excommunicati divina celebrare3
155555 obsecrat, 51 gratiam indulgentiae 15 questum avaritiae nullatenus convertant
5511155515. {i l·i Ep. 111515. 50113 ed. Βο55551378; ed. Beluae 11.642; Opp. ed.
Migne 111623. - =Rigorem mansuetudine temperantes·

(4125155555 consobrino et marescalco 5551 propter eius praeclara ip 1555515 apostolicam
lacinora et uia post multas anxietates et 55555555555155555555151555555555
Calabria 511 1155555155 15 Sicilia mirabiliter tijiumpbaviacastrum Nymphae, quod quou-
dam Ccncio Fraiupani ct Ο. 51 O. eius nepotibus Eugenins apa raedecessor pro 81)
libris ‘denariorum 1155555155 obligarat et 1155 ab 15555155511155 iam pridem re-
collegit, cum omnibus 5551ι5551551515115155155 suis pro summa mille librarum Pro·

- veniensium obligat. 5511555155. (1 l·1 Ep. 111115. 5ο 114 511155 5513715 ed. Baluze
11.642; 0 p. ed. Migne lll. 524ς Coequclines Bullar. 111153. 55185 515511555555.
Tuurln. 111. 266; cs. Raynaldi Anu. a. 1212 538. - =Cum eius vices·

(4521) G. abbatom 5555515511 S. Angeli de Plano Firmauae dioc. 1555111511 5555155515555,
⁰¹ littltdlltttt rutile.athad.t⁰¹¹ta¹¹tttl¹t⁰¹t¹llitltlltlt⁰fill
111515. 5ο 117 55. 11555551 383; 55. 851555 11. 645) 055. 55. Migne 1111128 - ι’055 51-

lectus tilius.-

(4528) Abbati Farseusi mandat, 15515151 1515 sententia tirmiter observetur. vidlun.
ἓξ11115511101ι11115111ι111111111 1Η11ι1ικ>11117 ed. Bosquct 3813 ed 1151555 11. 616; Opp. 55. Migne 111.

(4529) Ρ511155551155555 15555555155551, 51 (ingeburgam) reginam, quae pro servanda
le e matrimonii longo sit martyrio macerata, propensius commendatam abeat neque
511111111555111511511511515551111155555
55. Bos 551372· cd. Baltize 11638· 0 . 55. Migne 1116175 Ducbcsne ist. Fraus. scr.
V. 721· agebel Scr. 555. Dan. Vil 3 Bouquet ltec. Xlll. 5533 Dumonsticr Neustria
pia 7963 srapm. in Itaynaldi Aun. 5. 1212 88. -— »Diligenter auditis ct.-

(45311) Fratrem Guarinum monet, 5155551 115 Philippum regem Francorum placare etin
bono fovere, ut (lugeburgam) re luam uxorem suani babeat commendatam, cum ex eius
confessionibus sub iureiurando 1551151 5555151,155555115115555555115551555555 carnali
commercio intercesserit, lieet commixtio seminum invase muliebri non extiterit snb·
secuta. 515. 155. 5ο 150. 1 l·l Ep. 1115155107 55. 8555513735 ed. Baluze 11.639;
Opp. ed. 111 5111. 11185 Duchcsue 15. ’125; Laugebek 15 122; Bouquet 15. 554; srapm.
ap. ltayual .l.c - »lilius testimonium invocamus·

(4531) Philippum regem 1551555555 rogat, 5515115555 1151555) Seuopensem archiepiscopum
θ0111111111.1.1111111111111111111111111111111511111111111111111111
ffrldsianictts 551555 15 restitutis 51 sententia interdicti relaxata, iu 1 5155 duria cognoscatur.
111·1111115111151511111153111111151131111111· 1·
13110·1 ·1 ·;·'··-··

Senonensis.·

(1532) (Guilelmo) 55115155555551 51 (1111555551) 555511555551 551555515 consulit, 51 cumPhi·
lippo rege Francorum, quanto 55 ius poterunt, componere studeant, 515 reges et prin·
cipes nonnunquam melius vincuntur mansuetudine qiiam rigore.. v ld. 155. ao 150. 1 l-i
Ep. 111515. ιιο 1011 55. Bosquet 3703 ed. Baluzo 1164111 5. 55. Migne 111. 62ος Ducbesnc
15. ‘fath Bouquet l. c. 5553 fragm. 55. 11555515. 15. - ι icet processum archicpiscopi·

entia

 

