INNOCENTIUS ΙΠ.12161198- 459

Ι1215.1106ι.22--1216.101. 16

’(5295) Universis christifidelibus mandat eosque bortatur, ut cum armis subveniant

06010110οἰ0 (0 ultramarinisu 000 11600· (0 subsidium Terrae sanctae. 0018019011
Τ11010οι1101.0100.61οι.οι00111,,1 69000192.

’(5296) Ρο10010110100οιι10 Paduanis mandat, ut quandam ordinationem seu statutum
per eos 0001ιο suum episcopum factam 00000001.1100180190.1Τ11010001.0.69,000193.

’ (5297) Fratribus 1011111001001011 0000011101 solvendo 00100000 Ulixbonensi 0010000

solidos annuos a iurisdictione dicti e iseo isuper iurisdictrone ecclesiarum (10 bomar
0101000006· Αο1801901Τ110100010. 900194.

(5298) (8060010) episcopo Wes 01010001(1’00000010. Golbot. IV) significat, se probibere
sententialiter, ne fratres 0000010001100160001101100.8100110οι Albcu. raesumanti
ulterius praepedire, queminus (10010100 (10 laboribus rusticorum suorum 0000101000
ccclesiae debitas 00010101010001110000οε110011010100οι0.81110001001101101.,0011001
lV. (100001. lib. 3 fu. 9 de dechm 0301 Augustini Tarraco lV. 659; munla 1111, Deor
(100.111.116,3,111,31)(10(100101.0,31 008001101οι80ιο11526
ap. 11010οι1069. 00195- Dudum adversus 1001000·

’(5299) 01600100) arcbiepiscopo Remensi 01 0100 001100000010 mandat, ut sententias latas

(1111101000 01219), cs. aryam

contra udovicum 0001000οι10ιο (Philippi) regis Traucrae 01 sequaces eius 0011001000(
00000ιοΛο 1100, 0611000101 eas 1001001 observari. 00180190.) Τ11010οι1.0.69.000 196;
Brequigny 101..οΙ104;11000οι1.1111000111994ς80000011100,11111608

’(5300)Μο111001000010 diversis eorumque suffraganeis 000 regnum Franciae constitutis
10001 0001101 60110 180 190 11 Tbeinerl. 0, 690 00 197; Brequiguyl. c. 1104, Mignel. 0. 994;

’(5301) (Pte 001 episcopo et abbati S. Victoris Parisiensibus ma,ndat 01 cancellario Lon-
donensi 01 quibusdam aliis suspectis de' miqui tate quae cont ra (iohannem) regem Angliae
10131111.11113111311111111110011111931111111101111

’ (5302) 10061001000010 01 (000οι0 000 regnum Frencree 00001101ιο mandat t,permi 11001
01 ludaei talem gestent θ60611010, 000 quem 10100 christianos decerni possint, nec ad
talem portandum compellant, 000 (luem 00001010110011000011001000110000. 1101801901
Τ1ιο10001.0 69, 00 0199, Broqngny o 194· Migneluc Bonquet lc. 608

’ 15303) Abbati 01 conventui monasterii 0600010010000101 confirmationem 0000010011
{Ipsius 0001 omnibus pertinentiis suis factam per dominum Benedictum. Ao 0180190.Ι ,,

berner 10, 760 0200,

’ (5304) 10110001 (10 0001000000 indulget, utnon obstante quod pater suus luerit haereticus,
00001101 omnes ordines promoven. 00180190. 1Τ1ιο10οι10. 71100291.

’(5396) 600110 0611011600 0 prioribus mandat, ut iuxta ordinat' tranem 10010οι10000600ο
1111011111 1110100711οΠ61οω convenientes 108. Dionysio celebrent capi t.ulum A⁰ 180 01.90 11

’ (5306) Abbati et conventui Pulceriarpm continuat quandam ordinationem factam super

rurisdictioue‚ uam (willelmus) episcopus Lingonensis 06 eisdem abbate et conventu
exigebat. A⁰l 190,1Τ1101000 0. 711, 00 0.203

’ (53117) M 'stro et fratribus milit· (00 Templi annotat uaedam privilegia 010 000 Roma·
00000011(0000000000000001000001100101. 11010801. 1Τ11010001..070,οιιο 204.

’ (5308) 80100000 6000000000001 respondet ad quasdam consultationes de haeresi et deci·
1010. 010180 90. (1 Thainatha. 70. numnis

’ (5309) Consulibus laudensibus mandat, ut quosdam suorum concivium inducant ad re·
vocandum quendam tractatum 101οι eos 01 nonnullos nun tios apostolicos su er con·
ductu navium 1000601010010000001000100001.Αο01801901Τ6010οι1ηο70,00.216

’(5310 Universis per ducatum Spoleti et comitatum Assisii constitutis mandat, ut comi·

0010 00000070010010710001 01 marescalcum suum recipiant· 1n rectorem Ao 0180 190, 11
οι000

’15316 Abbati monasterii de Pulceriis eteius 1001011100 scribit, se eos unacum uibus·
ambonis suisexressatis subb. Ρο101οιο1001100010100610000ἰο00, A⁰l 190. 11

Tbeiner 1 c. 71100

’1531210660110000 et conventum monasterii 01011000101011000010 Cremonensis (1100,
protegendas suscipit. Ao 180190. 1 Tbeiner 10 70. (10.299

’ (5313 Episcopo Trrasonensi 01100600 01110 0001010010010100000110 quo H euricus)
1001ἐο0101007001ΠΜ21000οι regis Portugaliae gradu existunt, et referant 0010110190. 11

’ (5314) 00011· tr Sancio Aragoniae 01 6010100100 mandat, ut iuxta continent· tram litterarum

p 0001171011Ῑο 10101011 exequatur 0111οι010 0000000110ιο οι6ι commissum. Αο180190.,Τ11010001

580

 

