ea-

HONORIUS [Π. laic-1227.

*ssae

111181( Laterani Ι(7371)(11111111)111111111111111111.11111111111111111131111111111,1111111111111Ρ11-

1

l

ν 27

· tneusi episcopo ap. sedis leg. dedisse iii mandabant ex vicesima trium tunc praeteri-
1 torum annornm iii Senonausi et aliis provinciis colligenda consuleret necessitatibus
A(malricl) comitis Tolosani. ·Sed eodem episcopo interim ad alia loca translato, quod
mandavimus non luit 11111111 mancipatum« ideoque ei mandat, ut iuxta praedicti maii·

, dati tenorem 111 vicesima nobilisupradicto provideat. ivkaiiilaraaoeo. )) BouquetRec.
1 11111761- ·Dileot0 illio nobili.-

ἶ (7372) Eidem mandat, ut (Ludovicum) regem Francorum ad ea ·si1per quihus ipsum
i rogamus· er· litteras supradictas· (aid no 7291) inducat: si fortead 11 iacienda induri
1111111111111111111311111ξὲ11111311111111111.1111111

1 ao 9⁰. (11111111 lc. 767. - ι’111 novit prudentia·

ι (7373) Episcopo Penueiisi (Parmensi Ceron.) res audet iu caiisa A. presbyteri - uem
, absolvit ah accusatione quorundam fratrum inarum nou iuratorum -ι 1111 nu lius
, testimonio, quantumcun ue reli 'osus existat, nisi iuratus deposuerit, in aflei-ius prae·
) iudicium debetoredn· .Mar a09⁰.; 811111111Β111111. 11111111121. 1ο 18; tnahp.
, decr. H·i 1112. 111. 12 de 111111. el ed. 01111111132; 11111111. Greg. IX. libatiam de
j ξὲἶῖὲ a 51 ap. Boehmer Corp. ll. 313, od a. 12203 ap. Richter corp. ll. 327. - »Nuper

' (7374) Abbati 11 1111111111 S. Petri (laudensis (ord. s. Beia Tornacens. dioc.) diffinitivam

, sententiam, quain officialis Tornaceusis pro eis iu causa orta olim super sepultura quo·

' rendam hominum 11111 ipsos et canonicos S. Phareildis Toruaa dico. promulgavi} con·

. lignei. v zon. Mart. a⁰ 90. (1 v. Lokeren Chartes de l’abh. de 81.Ρ111111.252 iio .-
· nm 111 is.·

⁸ (7375) Magistro 11 fratribus domus s. Mariae Theotouicorum decimas de Merenlreim er·
3 1111111111),1115(Τ11111111111)1811111111111111111 iaoliberalitate eis contu erat,
ἱ (rigisiiiiligigniilast¹ vnoii. Marta 90. ( lirtemberg.b .lll.l ii 688 -lustis petentium

(7376) archiepiscopis et episcopis, abhatibus, prioribus, decanis, archidiaconia, officialibus
· et aliis ecclesiarum raelatis ad pnes litterae istae pervenerint repetit m 7314 d. d.

1224. Nov. 9: ·iv nori. art a⁴³ 9⁰«. 1 Monuni. p. serv. a l'hist. des prov. de Namurll. 1.
27. 1111.- ·Oum abbates Cissei-aiensis.-

' ¹ (7377) (illicem) reginam, nobiles viros etc. Cypri ,mouet et hortatur, ut seruerit initam
concordiam inter ipsos 11 archiepiscopum hioosieusem 11 suffraganeos abas 1 apa

, couiiimatam. iii 111. biart. 1ο 9⁰. ,¹ hlasLatrie Hist de Cliv 11 ll. 473 maneamne iio
: tultae eine addito temporie alyne Raynaldi Anu. eccl. a. 1225 ἐξ.

ξ (7378)) Abbatem 11 conventum monasterii Laureaeeusis [borch] eum omnibus bonis suh

b, etri et sua protectione suscipit, specialiter autem possessiones, terras ac alia boun,
sicut ea omnia canonice possident, eis coufirmat. Nou. Mart. a0 9⁰. ,¹ Wirtemherg UB.

lll. 168. 1ο 689. - -81111111111 Romana eeclesia·

(7379) Decauum 11 capitulum ecelesiae s. Willehadi (Bremeiisis) sub b. Petri 11 sua pro
tectione suscipit, s ecialiter autem possessiones et alia bona eidem ecclesiae confirmat.
Nou. Mart. 1ο 90. i: hmckBremisches UB.1. 156. uo 135. - -lustis petentium desideriis·

(7380) Magistro 11 fratribus ordinis Praedicatoriim indulget, ut commissiones a sede apo·
· stolica vel delegatis eins aut quibuslibet aliis i sis iactas minime teneantur recipere.
. 1111.Μ111.1191)(11111111811111.Ρ11111.1.16.1ο 1111111111.

‚ ·P(etrus) abbas ’1111111111111 Romam proficiscens iii erastino s. Gregorii papae absolu·
iuhisiliilitililnihilnhil? isid ²⁰⁰¹¹⁵⁸¹³³t¹¹¹l⁰f ⁰¹²¹⁵⁰⁰¹³¹¹m “Vm''
. m . . .

, (7381) Abbati et couventui monasterii de Camberone Cisterc. erduindulgct,¹ ne auctoritate
) 111111111111111111111111 de causisucompellanlur co osceroliti aritium vel extra deas
' 113111113111111111311 ibhbltnpt‘thhlmtlizp·⁵⁰“·³¹¹¹¹⁵¹·

(7382) (Briecio) vaciensi et (ciero), Agriensi episco is scribit, ‚sa postulationes duas iu

strigoniensi eeclesia de (Desiderio) Cenadensi 11611111) Nitriensi episco is celebratas,

i oum millam earum invenerit esse eauomcam, uon admittendas duxissa. ouet eoa-m·

³ 11111111111111111111111..1111111111ῖὲ11111111111111111111

. Schmitth E isc. aginensi, 137; Κ11111 Hist. crit. V. 481, FaJer God. di l. Ill. ii. ς ’1111-

, 131 glpnffiusuglgar. 1. 154113] ὲΙὲὸ ὅῗζῖἑιξῶτέηὲωῃέιι Decr. 111. 1. titi epoehrl. prael. 12
. θ, 10 ,— a l ι

(7383) (Sigsridnm) archiepiscopum Magantinum graiiter reprehendit, uod P(eregrinuiu)

electum Pragensem contra mandatum apostohcum consecravari cenam excessus

 

