. 13.

Porinasr, Regnator.

GREGORIUS IX. 1227—1241.

1231.

‚ -bfense februarii nonnulli Paterenorum iii Urbe inventi sunt, quorum alii sunt igne
i cremati cnm inconvertibiles essent, alii donec poeniteant sunt ad Oasinenscm ecclesiam

ξ ffila old· 113ἕο directi· (81000011 de secundumn. ad a. 1231 00. Muratori SS. rer.

 

110015· Laterani ((8673) ,Αο0101001000001110001000100000101,οῐ B(alianum) filium 1000101 ilerdensis, quinum
. 4 Efobiva) 11ιο quondam Gfualtern) de Moutabeliardo, G(erardi) 10 Montoocuto rehctii

quae tertio 01 quarto gradu consanguinitatis attingebat eundem, matrimonium seu contn-
( bernium otius contra interdictum ecelesiae contraxerat, et monachos (1000000, qui
1 male 1011000110ῑίοο sentientes publice protestabantur ·non esse iu altari nostro en-

charistiae sacramentum, nec de azymo, sed de fermentato potius 101000 000101 corpus

Christi· per universam provinciam Nicosiensem ot per totum etiam regnum Cypri sin·
l gulis diebus dominicis 01 festivis pulsatis campanis etc. excommunicatos publice nunciet.
t ni non. Mart 00 40. l Masliatrie llist de 6100000111689. - -Qnod super hiis.-

1 (8674) Brixicnsi et· Ι1000010001 episcopis mandat, ut, cum l'rederious Romanorum im ‹j-
( rator ‚et 0000 Siciliae super pace rofoimata interipsum et eeclesiam observanda se 0110-
, 0000001 01 certam cautionem, provinciam iuter se dividentes a praelatis, marchionibus,

comitibus ela, qnorum nomino transmittit, cautionem recipiant iuxta formam quani eis
1 mittit interclusam. nncn. Mart. (00 40). Ε( 1111100000 Acta imper. 11664. 00918 - ·Cuni
, carissimus im« 1). 008651.

l (8675) Regieusem archiepiscopum 000010100001, interponat partas 0000, 001 fridericus
‚ Rornanorum imperator semper augustus 01 rex Siciliae Hospitolariis et Templariis ab·
) 1010000111οα1 universa. 000001100100 40. ¹ Maurique dnn. Cisterc. lV. 416. - -Spera
! vimus ut sicot· t's. 00 8666.

(1101100101 Romanorum im cratoris litteras per abbatem Casoemarii accepisse testatur:
·n non. Mart. 00 400. i aurique l. c. 415, oid. 1231. Febr. 26. 00 8664.

, (8676) vicedominis Florentini episcopatus notum facit, se ecclesiae florentinae magistrum
. Ardingbnm canonicum Papieasem providisse in pastorem. 1100.Μο01.0040.“’100001Εο01.

l Florent. mon. 111. 1715. - -Noverit devotio vestro.-

1 (8677) 101100100 Romanorum imperatori 01 0001810111οθ respondet, qnod cum 10001000-

1 1111111111111111111110111111011101111111111111111111111ὶῖ

, 10111103 unde, oum episcopo Bolvaceusi marchiae anconitanae oo ducatps Spoletani

l 1111111111111111.1111·11111111111111111111

' 0010100111 ᾳ00011Μο01001. 1 oofler oiser 10101011. Anb. 131. 00 53 11001000·
god. 110111000ῖηί1 temp. 191 001590 Huillard-Brdbolles 11001. dipl. 111. ι. 269. - -Serc-

uitatis ue litteras·

(8678) Fratribus hospitalis s. Francisci de Morburff, patente (Elisabetlia) relicta 1001000011
Γ11000οἔ000, ius patronatus quod iii ecclesiis 0 1100100010 illenricns) 1001000010 01
ildini? 011111, 111111.11111110111111.111111·11101..1111ἢ

(8679) Prae csito et conventu Locusibus orda. Aug. Morinens dioc.) petentibus distri·
, 01000 inbi et, 00 quis 10 eornm bortis et virgultis, e quibus hactenus aliquis decima·
( runi nomine aliquid non perceperit, aut de eorum animalium nutrimentis decimas ab
i {its fiiiffissssepv⁰¹L⁰gtgqmssff¹sspr²⁰⁸gg1¹0⁸tt'„1,¹gfig¹r{‘}ffi⁹024⁰ ll Hollebelie Cartul. 10 l'abb. dc
¹ ι θ θ 0 ο .··· ⁸ ι·

[(8680) (Henrioum) archiepiscopum Remensom et suffraganeos eius hortatur 01 obsecrat,
ξ 01 singuli exti andis vitiis 01 plantandis virtutibus intendant ets acioliter incontinen-
ῑ tiae vitium stu eant modis qui uspossint 10 clericis cohibere. ld. 1001. 00 40. l Baluae
0 Miscell. 01. ,blansi 111. 3990 otae directo 10000101. Baerwald baumgartenii. Formelbncb (11001.

, rer. Austr. 811110. XXV.) 132 - ·lu vinea Dominis

¹ (8681) Episcopo Brixiensi mandat, provideat ut commune Brixiense pro bono concordiae
ad ex ansarum satisfactionem contribuat quas occasione multarum civilium discordia·

: rum ecit xv 101100. 0040. li Βο10001.0.399; 0000000101.101.1)000.6000.1Χ.111.5

i tit 36 100100. o.8 ap. Boebmer Corp. ll. 831, od a12363 00. Richter Corp. ll. 844. - -lii

· nostrast·

i (8688) Statuit, novitios iii probatione positos ante susceptum religionis habitum, qui 1001
; confitentibus consuevit, vol 0010 professionem emissam ad priorem statum intra nonum
¹ redire libere posse. xv 1011000010. l: 1101100.11000000.01.Το000.111.4120023 - -Qula

ι nonnullos loca.-

: (8683) Mouasteriom cassinense libenter apostolicae sadis communit praesidiis etc. xv linl.
ἶ Apr. 00 4016011010 11101000000100411 - =Pro reverentia sanctissimi.-

94

 

