INNOOENTIUS HI. 1138-1216.

ξ,-.................---------

Μ51. 23

»33

Laterani

133} (5ο 5ο Theod„ Du Passis). ll Innoc. Ep. ed. Baluze ll. 2903 Opp. ed. Miffine ll· 15991
5555155 to. 7133 Du Plessis l. c. 1189. 51264. — -Cenquerente venerab fratre«

(1353) Eisdem mandat, ⁸cogant clericos et 1515551155115555555, ut 5511511551155155115 sua
(11555115) Μ5155551 episcopo debitam satisfactionem 1511555551 51 deinceps 5155155555155-
tiam 5155551551 ex ibeant. 111151155514ο 51507155. (Ι Theodorus l.c 11.710; Du
Plcssis 151185. 551981 l·i Opp. ed. Migue lV.7 . n⁰ 46. - · onqnerente venerabili fratre.-

(1354) (Petro) archiepiscopo Senonensi et abbati S. Columbae mandat, nt de controversia
151511111155115111) episcopum Meldensem et bleldensis ecclesiae archidiaconos orta super
nire instituendi ac destituendi decanos rurales veritatem 15 511551, 51 quae decreverint
observari sacient. x kal. lun. 5140. 1) Theodorus l. c. 11. 7193 35Ρ1555151. 5. 11. 86. na 2003
l·i Opp. 55. Migne lV. 77. 5ο 47. ·- »Querela venerabilis fratris.-

(1355) Eidem archiepiscopo mandat, statuat, cnm (Ansellus) Meldeusis 5115551155 55 opus
cancellariae redditus assignarent competentes 51 magister 015155155555 cancellarius
etnsuccessores eius obtineant de cetero in 1151551151 ecclesia personatum et habeant

rimum locum ost alias personas iii choro et capitulo. x 1151. 1555141. l! Du Pl⁰SS¹S
io. ll. 85. n⁰ 193 ; 1-1 Opp. 55. Migne IV. 75. n⁰ 45. - ιο5551115155 15 praesentia.-

(1356) (isfrido) 'Razeburgensi 5111555115 1555551, 51 5511111 1115 1355511115 add. 771.) militi,
quicum 5551115 contraxerat ignoranter, a quo per G(uidonem) tit. . Mariae trans Ti·
bernn apostohcae sedis legatum extitit separatus, siin 55, postquam seivit eius condi·
tionem, non consensit verbo vel iacto, det licentiam enin alia contrahendi. 11541...
0011501111. decr. lib. 4. tit? de 55111119. sere. o.l 111 Αι] ustiniTanaQOpp,1V,5613 int
Deci· Greg· 1Χ. 1111. 4. tit.9 1115555. 54511355115151 gerp. ll. 658, tributa av imm ep.

Richter Corp. 11. 667 ; cf. 515551. ap. 'lheiner Vet. mon. Slav. merid. 1. 56. iia 45. - -Ad
nostram noveris·

(1357) Episcopo S. Andreae de quaestione Ande avensis episcopi, quid 1551555515 sit super
R. clerico natione Scato 7 qui »cnm 15 5155 155551 51555151 gratia studiorum, iii prae·
terite quadragesnna ordinationi suae, licet snb interminatione anathematis esset inhi-
bitum quod ad eam· 555 accederet ignotus aliquis vel etiam 555 vocatus, ingerere se

Kaesuffi't etita 15 subdiaconum 551 promotus«, mandatum dat. Sine noto chronol.

‚⁰ 4⁰ ' 1 Collect. 1. decret. 15555. 111. 32 ei eiued. E .· ed. 35155515911011111. 55.
396 ΠΗ 93 cs· aryum. ep. 'l'heiner l. 5. 49. ¹¹⁰, 68. - · igmlicante venerab ratre-

' (1358) 115553555511 5555551 pro civitate Firmano, videlicet quinquaginta libras Lucensium
annuatim. Ao 4⁰. 1) Τ1151551 l. c. 57. 1i⁰ 48

· (1359) Β51115515551Ι 51 Glastoniensi episcopo scribit super obedientia ei· per priorem et
monachos Glastonienses tamqnam suo episcopo exbibenda 11141. )) Themer 1. 5. 57. n⁰ 49.

' 113601 Priori 51 capitulo S= Torcari mandat, nt humiliter et devote obediant archiepiscopo
155 515551. hotv. )) Τ1151551 l. c. 57. no 50.

· (1361) Priori et canonicis Vimaranensibus et Priori et capitulo 5505515 15 eundem 515-
5551. Αο 4». ξ) Τ1151551 1. 5. 57. 5ο 51.

· (1361) Praeposito 55 Monte lovis scribit 511151 correctione suorum canonicorum, 51 guod
m 051511131811515 11οὲ1151115 15111155 possi ore, sed 555 repetat diligentius ab 515 515.

’11363 11555115 515511115151111151555511155 confirmat 5551515, specialiter 155 quaeror
rancorem 15 551515 electione habebat 51 pro 515 gratiose resignavit. 5145))’11151551

1. 5. 57. 5155.

’ (1364) S. Martini et S. Μ515515Ρ551155155515 abbatibus etc. mandat, nt super molesta-
tione qnaenper R. canonicum Rotbomagensem inseratur archidiacono Ebroicensi, dili-
genter se i orment. 5145)( Themer lc. 57. n⁰ 56.

⁸ 11365) 1115551155, Campaniae et Blesensi comitibus 59555511 privilegia in 15151515 subsidii
errae sanctae, ad quod cum ardentibus desiderns se disponunt. A⁰ 4⁰. ) 'lhemer

l. c. 57. 11ο 57.

⁸ (1366) Ρ11511 51 canonicis S. Trinitatis Londoniensis (ord. 5. hog.) confirmat iura sua.
A⁰ 4⁶. i Τ1151551 l. e. 57. n⁰ 66. Of iaci. 1551. 11. 5ο 1246.

· (13167) (Ν1151551)Ι 8555515615551 51 (Petro) Atrebattensi 5115151115 ρ155511111ἔὺ5ι511 5511511511
15313313133351331331313331,3111131331333513333311

Aa 4⁰. 1) Τ1151551 1. 5. 57. 5ο 67.

(1368) (115511511115551555551 (Xandensi 0511. Ill, valdee. Decr. Gr.{(episcopo et abbati
Baciaccnsi( atican. Deci. Gr.) mandat, 51 55555515 5155 1151515 anctonenses ad ad-
mittendam provisionem fectam magistro P. 11555551 per( eliam) 5151115 iscopum Burde-
golensem de praebenda Xanctonensi compellant 11141. (Ι 0511551. 111. decr. 11113 tite

 

