Ι119110οΕΝΤ111 S llI. 1198-1216.

1198.

lib. 1111206666611. 6. 6 ap. Boehmer 061611. 1283 66. Richter Corp. 11. 140. -
=Eiiposuisti nohis in.·

166. 27 Romae ap. S. (309) (1911161616) Lexoviensi e iscopo et abbati Vallis Richerii cansam abbatis Conchensis
Petrum 66 incontinentia 61 6116-61966666 accusati indicandam committit v kal. 161. 60 10.11
9666661161 Neostria 616 57ος 666 eiquo chronol. 16666. Ε6. 66 Balnze 1. 162. 60 301;

066. ed. Migne 1. 261. — »Sicut 16 litteris.-

. 27 . (310)(11666116) Magdehurgensiarchiepiscopo et ,suffraganeis eius praecipit, ut ilice,·qui
tetttlhhsttttst 1161.66661666666616616166
restitutionem tahter ablatorum et passis iniuriam satislactronom congruam 6 bendam

er ecclesiasticam districtionem com 611661. v kal. lul. 6010. (1 16666. Ε6. ed. Baluze 1.
ibi. 60 30ος 066. 66. Migne 1. 261. 60 ; Liinig Spic. 66610661 11. (1161666-61611. XX.) 11.
- »Quanto gravioribus rerum.-

ι39 (Romae) 00616616166666161616161661666616666666111666161661161166666166186616166616
bethsettha..libellatis}stabilit}ttttltsttltttftt
33⁰. Breqnigny 10; 66. Migne 1. xiia, Raynaldi Ann.eccl.a⁰ 1198 5 18 , ’

(16616 Romae (ap. S. (311) (Saule) colocensi archiepiscopo mandat, nt quicquid de monasterii 16 protomartyris
30) Petrum) Sephani (de Kew) honorem constructi institutione sive de reducendis monachis in
monasterium ipsum seu dimittendis in eo canonicis S. Abrahae de Valle Ebron viderit

statuendum, instituere non omittat. Sine (16 et mense. (Ι 16666. Ε6. ed. Baluze 1. 145.

nffllffldtssilpfigg {lagitirealnfflh 60 2813 Katona Hist crit. lV. 512; 16161 066. dipl. 11. 336. -

(312)(0616166) Ρ666666 66166666666661, 6666611611166666 canonicos, 61 honestatem ser-
vent et habitum clerica em, 6 concubinarum suarum cohabitatione recedant et de nocte
dormiant infra claustrum. 11611616010. Ι( 16666. Ε6. ed. Baluze 1. 16160366 Opp.
ed. Μ16661.069.60309; Dondi Orlogio Dissert. Vl. doc. 17060151- -Onm 16 ecclesia·

(313) Μ666616111 6. Germani 6611661666166616 protectionum suscipit eiusque possessiones
66 6666, indulgentias et privilegia confirmat. sine die otmense. “limem incarn. dom.

ahlrggtttmploffistag {ibstiiigiffibiisp' ed Β616661. 149. 60 186; 066. 66. igne 1. 241. 60 286. -

(314)(061161οζ111661666ῗ1 episcopo, Virziliacensi 61 66 61666196 abbatibus causam inter
1111611666166166616161616666616611611116 ·
ffimeenitlmt' 85ss ‘iiidccc‘tii'snlliiiu'i 16666. Ε6. ed. Batnae f 159. 60 298; 066. ed. Migne 1. 257.

(3153 Abbati et· conventui mpnasterii ‚in Gengenbach 616. 6. Β66. Argentinensis· dioc
hertates et 6666666166, indulgentias necnon exemptiones saecularium exactionum
66611ἕὲἳὲξᾶ nvn sigile Iggd 321⁰ li Brequigny Diplom. 11. 6. 1074; innoc. Opp. ed. Migne IV. 36.

(316) conventui (61 666611 add. Goltect 111.) S. Salva-toris de Τ116616 616661 11, 61, oum
abhas sponte renuntiaverit abbatiae, sl quispiam 161 ed hoc reperiatur i cneus vel de
allo etiam monasterio, secundnm re larem observantiam talem ersonam eligant in
abbatem. v 666161 6010. l! 16666. 96166. Baluzel. 165. 60 303; 66. ed. Μ16661066.
63οἑ6 collect ΙΙΙ, {ecerat lib. 1. 1118 de renunt. 6. 3 tn Augustini Terrae Opp. IV. 450.
-ι ausam qnae in 1.·

Archiepiscopo Turritano: ·1«666.161(1198)·. 1) Ughelli Ital. 66616111410, oid. 1204. 1613

(317) Archipresbyteio Paduuno oausam clericorum S. An 611 (16 Sacco et clericorum
8666661166 ,666616616666661 parisiis provenientibus 6 terris in istorum parochia
constitutis litigantium terminan ain committit. iv 66616160 10. l, Dondi Orlogio Dissert.
11166661617160152 - ›Significaverunt nohis dilecti.-

(318) (0616) 6166166166666Μ66116 Regalis personaliter nsque ad trienninm indulget, nt
eos, 6116 clericos manus violentas iniecerint, sed propter infirmitatem ed sedem
apostiiiicam proticisci non possint, absolvat, ι6616 tamen iii hoc metas tuae diocesis
non excedas· ni 666161. 60 10. () 16666. Ε6. 66. Baluze 1. 167. 60 310; 066. 66. Migne 1.
269. 60 310. - ·Licet percutienti nos·

(319) (Μί6666Ηί 8666666ξί archiepiscopo mundat, 61 R. archidiaconum Lugdunensem a
Rlainaldo) ,6666166661 archielpiscopo excommunicatum absolvat, si eum excessuum
ι {nffngopffimt-neiigx 111³] amaviani)&i-igbliiiislulnnoc Ε6. cd. Baluze 1. 166. 60 308, 066. ed. Migne

(320) Syracusano episcopo et (Lucae) abbati Samhnciensi iniungit, 61 circmnenntes
civitates, oppida et castella tam cives quam nobiles 61 universum 6 ulum Siciliae
ad Terrae 6666166 recuperationem adhortentur. Sim 66 el 66661( innoc Ε6. 66.

 

