114

,ι-.

lanr. 7 Laterani

s INNOOENTIUS ΙΠ. 1198-1216,

1201.

003, utlagatus reci 1001 hilariter et honorifice pertractent, eorum monita 01 consilia
observantes. Non. aur. (a⁰ 31). Ι) 10000. Ep. 100100. 0131 06301000 1.701; 00006.

Migne 111.1033; j'raym. 0011011000 Thes. anecd. ll. 4983 ap. 11010016. Anii. ad a 1201
12. - vtiuantum ex imperii.-

(1245) (Ηο1111100)Β101110031 archiepiscopo 01 suffraganeis eius significat, se (0016000111)
Praenestinum episcopum et magistrum Ph(ilippu1n) notarium apostolicae sedis le tos
11111 artes 110110011101111113111010. 11116. laur. a0 31. il Lappeuberg Hamburg. UB. ,286

(1246) l’ricre 01 canonicis S. 1110110113 100600100313 petentibus 0001031010 001001 0001
omnibus bonis retegendam suscipit omnesque eius possessiones quarum plnres re·
censet ao 0111110110 confirmat. 11 id. laur. a030. 11111101 Foedera 1.i.39; Dugdale
1160111031.1ἑχ111111201111(11111111106131ἐὲ1.)1 1-1 000. 06. Migne IV. 69. - -hnnuere consuevit

(1247) 1101101313 abbatibus et fratribus ordinis Praemonstratensis concedit, ut 00000001ου0
eorum 000300 super spiritualibus adsedem apostolicam delatae viris ordinis commit-
tantur, si suerint committendam tum eisdem indulget2 nt, cum gencrale interdictum
suerit, in ecclesiis a populari habitatione 1001063611100061010301010011010010111001,
dummodo ab excommnnicatis et interdictis nori audiri possint· iii 01113νο10 eorum
ecclesiis celebrentur nou nlsatis campanis, suppressa 1000 ot 01011313 ianuis. xiii kal.
1101100131. ,, Le Paige Bi lioth. Praemonstrat. 6463 cf. arpam. ap. Theiner Vat. mon.
Slav. merid. l. 54. 01 251. - »Etsi 00100 militaus«

(1218) Magistro ot fratribus lerosolymitani hospitalis districte praeci it, utin terris 110-
11111010 virorum N. de Ruminiaco et a de Roseto et 10 0103 (10001 iu subiectae fuerint
interdicto. nihil 00101103 praesumant quam (1006 013 311 privilegiis 1011060 001113
ecclesiae Remeusis concessum. 11111101. Febr. 0131. i. Varia Archiv. 060110. 60 01013
Ι. 11. 4353 l-i Opp. cd. Migne 1V.57. 0128. - ·Cum ad universos·

(1249) [Qctaviauo] episcopo, hostiensi apostolicae sadis le ato ea 61010ον0 06601100) 0100601,
01 ( (1111010103) electus Bituriceusis, (1111 durante 1010111010 30 10011 iii episcopum eon·
sacrari et interdictum a principio 000 30110111, (10 1100 0001001010 30 purget etpost
iuramentum absolutionem ne ei 01111101 tradatpr. 101101. Febr. 01 31. 1) lunae: Ep. lib.
ᾗ ng 4ἓ536ὦξὲ111011111 131p. 11. i. 3 Opp. ed. Migue 1. 9303 cs. capam. 00. ’11101001 1. 0. -
. ⁰ . 0111110111.

“ lii 0110010111]σο modum (Adamo) (100000 01 00011010 Β11011000311103.

“ (12501 Eberhardo archiepiscopo salzburgensi 0010010,ι qui »apud 3060111 apostolicam 00ος
stitu iis· conquestus crat, -qnod uobrhs 111· (Ludovicns) dux Bavariae 01 (1016001 010
0001031001 salzburgensem tempore, quo vacavit, avibus nimis dampnis et molestiis
afflixerunt ita, quodflper eornm insolentiam 06 10 003 4000 marcarum noscitur (113000-
dium incnrrisse·, 30 raganeis ecclesiae salzburgensis mandat, -quatiuns ad eiusdem
archiepiscopi primordia novitatis benignum habentos sincera devotione respectum, (1006
ab oo super hoc contra nobiles memoratos pro ecclesiae snae utilitate 0101160 1110111
deliberatione statutum, teneatis firmiter et 30110113, excommunicationis 101 interdicti
sorte sententiam, si uarii forsan iii cos 101 terram cornui duxerit serendam ob-
{ervbantplsawoiv 1011190111. 0131. 1) Orig. iii 1011011110000031. Mailler Reg. der Salzb.

rz 130. ,01 . ’

· (1251) Siiliraganeis acclesiae salzburgensis mandat, nt =cum iuxta canonicas sanctiones
06 corrigendos excessus et vitia resecanda (Eberhardns) Salzbur ensis archiepiscopus
vobis et aliis provinciae snae praelatis ascitis siugnhs 00013 011001 0000111010 0010-
111011·ὶῖοῢ 006Νο11οἰ111011013111 ipsius praesentiam adeant 0110110111. 0131. 1 orig. in
an. ienn. 001 .0.01

· εξὲξζξοῗίἑωο 10 Zilerstal sub protectione sua suscipit (01101110111101301111000

⁸ 11253) Ρ1111101110 0111010003ἰο 1103011010 scilicet 3101100013 inZilerstal, ecclesias 10 Rue·
anag, Prutting‚ Exiet, llarde, Grazowe, redditus 3011000 10 Το101 01 003303310003 apud
Staio confirmat. rii kal. Febr. 0131. (Ι Lang 10. 2.

· (1254) Magistro 01110111ομ3 militiae Το10011Ρο113100313 sententiam quandam pro eis latam
60 00330331000 annualis praebendae annexae decanatui S. Quintini confirmat. 111101.
1011011131. 1( 10000. Ep. 113 0116 06. Broquiguy 1111001. 11. i.49; 001. 06. 111ῃο
110321 0. Βο01(11113111 Anni}il egidii. ta. 1201 §53 01000100. 01001 Vct. mou. 101. 0101. l.
0001 -ι 0 eci.-

(1215)(603011110)110000111000 archiepiscopo 0001031001 33. Nerei et Achillei, 4,1110011110
titplos Urbis cardinalatus gaudet onore«. concedit. 1) 10000. Ε ,1111301 06. Bre-
111011111036 arcadia-athciuitatis-...aedaci- ⁰⁰⁰L ⁸*

 

