398

’ 5155555555 111. uec-1216.

 

8551281 Laterani

·ee:

1 1212.

ἱ (4600) Episcopo et capitulo Tripolitanis praecipit 51 eornm statutum, secundnm qnod
1 antiquus numerus hil canonicorum 51 praebendarum ι5 ecclesia Tripolitana de oetero
Ι serrari debet, inviolabililer observetur. nv 1151051. 51151. , 1-1 Ep. lib. 15. na 161 ed.
Ι Βο55551437; ed Baluze 11. 68ος 055. ed Migne 111.οὣ - -Signifieantibus vobis ad·

(4601) Sidonieusi et Acconcnsi 55155551551 thesaurario Acconensi mandat, 51 51 (guid

contra statutum de servando numero ι5 Tmpohtaun ecclesia XII canonicorum et oti·
; dem praebendarum suerit temere attentatum, cognita veritate id decernant carere robore
Ι firmitatis. av 1151. 051. ao 150. l·i Ep. 111515. nonos 511.Β555551437; 511. Β5155511.681;
1 055. ed. iligna 111. 689. - ι1111 petitionem dilecti.-

1 (4602) Leonnrdo presbytero de 811115 5115515155551551165515155 et immunitatem, quas
· eornm domus obtinuit ab antiqno et 1105555555 electus ers confirmavit. 5551151551 51
1 communit.. m nou. Oct. ao 150. 1 l·i Ep. lib. 15. na 165 ed. Β555551438; ed. Beluae ll. 6813
1 055. 511. Migne 111. 689. - »Cum 5 nobis.-

(4603) (amadeo) archiepiscopo et capitulo Bisuntineusibns respondet, nec eorum ecclesiam

1 555 altare denuo consecrari debere, cum 55515155, ligneis aediliciis i o consum 115,

1 illaesi 515151 principalis altaris tabula modicam 1551555555555155511.. 55. 051. a⁰ 115. l

1 tce 5555 5 55555551555555

551111 (155. a„ 1212 s 373 511. 11555. 11555111. 1ι1).3. 111. 40 de cona. eccl. c.6 ap. Boehmer
Corp. 11. 595; 55. Richter 0555116119. - =Ligneis aedificiis ecclesiae.-

(4604) (Petrum) patriarcham Antiochenum 5555151 roget, ut 55555 querelis quas contra
1 ipsum lterins ecclesiae Antiochenae canonicus aliique sedi apostolicae intimarunt, solli·

cite inquirat veritatem et si eas invenerit esse iustas, 515 satisfaciat. 5111105155151. ζ
1 11·1 Ε5. lib. 15. 5ο 181 511. 8555551445 511.Β5155511.685; 055. 511. Mignc 111. 697. - »Eam

Ι ⁹ fflffim) patriarchae lerosolvmitauo mandat, 51 (Ρ51555) atriarcham Antioche-

· num ad praedictum moneat et 15115551. vr 111051. 55151. Ι) l·i p. lib. 15 ln 51181511.

Bosquct 4463 ed. 8515511685 055. 511. Migne 111. 698

(460111 (15551115) Narbonensi archiepiscopo 51 (Raimnndo) episcopo Uticensi apostolicae
se is legatis mandat, ut omma scripta 55555 censu terrae 8555515 de Monteforti comitis
Leicestrine 51 5115 sedin 551511555 5 h. m. magistro Milone olim transmissa, -qune
vobis meminimus postmo nm remisisse‚· magistro Petro Marco subdiacono sno cor-
rectori litterarum apostolicarum assignent v nd. 051. 5ο 150. ¹ l·i Ep. lib. 15. 11⁰ 176 511.

Bosquct 4421 511. 851555 11. 683; 055. ed. Migne 111. 694; Bouqnet Rec. XIX. 560. - -Prae
scutrum 55155 auctoritate·

1 (4607) 1155115155, clerum 51 5555155 Τ5515555, quibus Philippum episcopum 15151555·
nensr basilica manibus proprus consecratum concedit, monet 51 hortatur, nt 5ι 511511155-
11151111111116111111111.11151111 111111111111111111111111110311 ⁴⁴³³

(4608) Clero 51 555515 1151515515 mandat, 51 discordiae snper Philippi episcopi l'roiani
electione componendae cansa Romam rocnratores destinent 1515515 55155 eidem 5 i·
sco ο obedientiam 51 reverentiam 5511115551. ιιι id. Oct. 5ο iso. ξ) ¹2¹ Ep. lib. 15. 1101
ed. osqnet44t3 ed. Baluze 11. 684; 055. 511. 1111555111. 696. - »De dissensione intera

, ( ) (1155511151 episcopo Pictavensi tn ineius 15555151 1515555 exactiones exprobrat
15111515515111115111 1151113111 all: ¹⁵· ¹¹⁰ ¹⁸⁶ ⁰⁴¹· 3051114141

(4610) Conrado 11151555155155555 imperialis aulae cancellario indulget, nt ccclesiae suae
1 malefactores per censuram ecclesiasticam coercere· possib· praeterea rohibet 55 'lh-e·
' verensis 55515551555555555155555555511 nec 5555551555, quam 'u imminens 155
5511 155 estas duraverit, eiusdem castra rnterdrcto subucere. 551151115555151. 1·ι
15. 111511. n⁰ 187 511. 0555551455 511. Β5155511.691; 055., ed. dignantius. - ι1551ο

15 hoe.-

1 (4611) Consulibus 51 555515 Mediolanensibus snb gravi poenacomminatur, 51 1115155 civi·
, bus Papronsrbus intumas 55551551. neutraliter. a⁰ 155. t l·1E Ι,11515 110189 ed Bos·
1 55514515 511. Β5155511.600; Opp. ed. hligne 111. 71ος cs. 1155551111 1155. a 1212 ς 3; Biih-
1 555 115155511108-1154. p. 322 5ο 318. ·- ·Cum illam recolimus·

ε (4611) (litberto) 5515555155 ierosolymitano apostolicae sedis legato mandat, 55, cnm priori
1 111111151111111111.1551515151151111.1515111111511111
¹ 111111111655115. ” l·i 11511111). 15. 110185 511.Βο’55551454; ed. Baluze 11. 690; 055. 511.
t Migne 111. 706. - »Cum sebois recordatiouis.-

Ῐ (4613) (aldephonso) regi Castellue, ad cuius epistolam (5 . 8555551447,55.115155511.680,
55. 1111555111. 609 15555155) debello Sarracenico 15 ispania respondet, dc 51515515 5

 

