INNOCENTIUS ΙΠ. 1108 -1216, 227

—T——sins———ssffi

1111. 13³ (Romae 0 S. (2652)Ε110110011101101101(110101101101110111111010011001011111)110100111000100111,
: Petrum) ¹ ut 11 civitate 1111 010111111 fideicuthohcae redegerit, catholicum possit ordinare
episco uin. 11.0011.108.1ῙΒ10011 'Dipl. 11.11.817; l·i Op .ed ' 011.775; Lil'e-

i ¹ ffliffleffilr‘itfflilo'ffim 124ὲῃ101.ᾱ610011ήο1ῑο0οἰ010011111111 .81, 1111100011 5

· 13 · (2653) Eidem Lundeusi (Loudoneusi 1100011111, Lugduueusi Decr. Grep.) archiepiscopo
l 1111111, 11 servos provinciae 1110, qui propter iniectionem manuum iu clericos violen-
. tam m 00101011 inciderint promulgatae 1011011100, adsedem apostolicam absolvendos
¹ mittat, nisi 10001111 hoc 11 fraudem, 1110 obsequio dominorum subtrahant. ld. laur.
ξ 10 80. ¹¹ Brequigny 1.0.11.11.847;1-1 Opp. ed. Migne ll. 8163 Liljegreu l. c Ι. 154. 10128;
“ 0011001 Ill. decret. lib. 5. 111. 21 0010111011. eac. c. ll 10 Augustim Tarrac. Op . lV. 595:
ι int. Dour. 61011111. lib. 5. 111. 39 00 cent. eac. c. 37 1 . Boehmer 0011111856, 1101010 ad
1 a. 12053 ap. Richter 6010.11.869; cs. Porthau 1. affl 108 - »80101110111011110

' (21154)11111111110(111101ι1) 100110 810111010111, cantori Remeusi et Silvanectensi succen-
l 1011 mandat, ut Auso um) Meldenseme iscopum 11 possessionem obedientiae monasterii
· 1101000011111011111011, 101, 11110011111111011110111011110011 inira sex menses² postquam·
l fuerit restitutus, idem ahquid rationabile obiecerit, eidem super subiectione isius
monasterii perpetuum silentium imponant ld. 1111. 10 80. l Brequiguy 1. e ll. 11. ς l·i
g gffp't‘kssl‘mgne ll. 7623 valde 0101110 ap. Du Plessis Hist. de 11011111. 94. 10 212. - 00111
ι oui ii.-
· 13¹ · ⁹ (2605) Abbati 0100110111111010110111 deViktringboua, 011010100111111110111111101-
tutionem pau 01111 donavit, auctoritate apostolica 0011111101. 11. 11100 80. l 1.Α111011-
X 1100010111- eg. 10 Arch. 1. Κ1110 1111011. (resch-Qucum XIV. 129. - »Solet annuero
1 010

1· 13) R⁰¹¹¹⁸⁰ (2656) (iohanni) episcopo Brixiensi respondet ad quaestiones diversas i) utrum 11, qui
(¹⁸1³- S· Peifflfflil cum 10101010 timae coniugis fornicatur. cum uxore possit postmodum commorari

Ι : 0101101100 obeat matrimonium separari 011. Siccaque chronol. i Brequi 10101.

1118105 l·i Opp. 011. Migne 11.761; sere ata aad 10 parier (110110 111 Collecti .docret.
' lib. ttit. 10010 0001. et aff. c.3 (10ξί10000 Briensi 1111011110), 11100 111410 1110 non coni.
2 c.3, lib.3. 1114110 praebend. c.7 ll .l.iii.22deprocurut. c. (Episcopo Briticnsiiaocripla‚
, 11114. titi de 0001101. 05 (Ep. 1111010111 inseri ta) 10 1111111111Τ11100. 0 p. lV. 563, 47 ,

517, 468, 058; sere 1010 aed 10 parter 011110 int. 001. Greg. lx. lib. 4. 111. 131)ᾷο 00 qui cepa.
j 0. 10 {Episcopo 81110010ηεί inscripta), 11112. 010 ut 010001 contat 0. 3,,1111. 3. uto de

prueb -. (120, lib. .iit.38 de 10011101. (1.5 1111114. 1111 de 011001. 023 ap. Boohmer
l corp.11.665,239(a‹i 01210, (000121711900011100), (calalath ap. Richter
p 001ρ.11.674,251,456,206, .- Ι’1110 0010111101111010110.ι

( (2657) Clero 01 populo per Firmanam diocesim constitutis mandat ut (hdeuulphol) Fir-
, mario ‘electo 11 1011111οϋ1111 01 temporalibus obedientiam impendant. 811000100110001(
Ι 3000018000100001 ἐς), Migue l. 0. 767, cs. Ruinaldi Anu. 0001. 1. iios §33 - ·Licet pou·

(2658) Adenulphoi) Firmano 010010 eiusque successoribus canonice substituendis 1110101
i 1111001111101101111111111131111.. 8010 0010 chronol. {l uroquigny 1. 0. 8123 Migne .o.
67, cs. 11011011. i. 0. 538. - »Etsi universis ecclesiis·

l Magistro G. 100110 810111010111, cantori 110110111οι0. dd. 1111. 10 8«, 010. 10 0372.

ζ (0659) 81001110) decano sarisberiensi dispensationem concedit. 11 desectus natalium 01 de
cetero 01101 spirituales actus et 0001011111101 0111011 101 obsistat iu 1101011011 0111111-
00001010οῃ0010016100111800001ι 00 80. (1 Brequigny l. 0. 11. n. 8063 l·i Opp. ed. Migue ll. 759. -

l (assidoniensem inter (01111111) abbatem fratresque Eyeshamensis· coenobii 01(Μο1·
titt> {titillhlttlt‘tttlttlttdtl.¹¹tttht¹ttt⁰ttttltiltt.litttt

} 1·θί Opp. ed. Migne Il. 784· Ι110 nom partem in 0011001. ill. 000101. 1111501111. 16 de privii.

; c.7 01 Au 1111711110.011.17.5880[10910.111.Ι)00101.(1100.ΙΧ.1111.5. tit.33depi·ivil.
017 ap. oehmer Corp. 11. 8163 ap. Richter (lurp. ll. 826 - »Ex ore sedentis.-

’ (0661) (Valerio) Upsalensi archiepiscopo et suffragancis eius 1111111100101100101101011-
cunqne causam ad iudicium saeculare pertrahi patiantur-&praesumptores huiusmodi ut
( desistant 01 censuram ecclesiasticam compellari xvlial. 01111 8.,(111100101 Svenskt

dipl. 1.1 . 10129. - Ι1101 absque cordis.-

1 (huet) (Andreae) lundensi archiepiscopo 00100111, 11 1110 provinciae cilicium visitationis
1 00190100111001.1001101010010111111011001111
1 personis& 00113101. Β11 1111110111. (1080). (111όο1οἆ0111 Dipl. 11.11.816; l·i 010. 00. Mignc
0 εξὲῖέἒέθὲίὲψςωηα 155.10130; cfiPorthau 10111000113. 109. - ι uia seculo

Q·

 

