GREGORIUS IX. 1227—1211. 705

l

apr. 11Ι Romae ap. S.
Ι Petrum

'¹⁵1

.17

. 201 (1...)

Γ..

Reate

Mai. 2

Porrusr, Regeste.

S. Petrum)i scopus

1228.

(8172) Priori et conventui S. Eustorgii Mediolanensis ordinis Praedicatorum significat, se.
cum Mediolanensis archiepiscopus capitula et possessiones s. Eustorgii et s. Laurentii
ecclesiarum duxerit unienda et certam ordinationem fecerit super bonis superstantiae

i sius ecclesiae s. Eustor praedicta tam de unione quem de facto superstantiae coii-
rmare. iri id.Apr. 1121. ,ῑ polli 1111111. Praed. 1. 28. 11 29. - -Cum a nobis.-

(8173) (sigfrido) Magantinensi archiepiscopo et suffraganeis eius, abbatibus et aliis eoele-
⁵¹⁸f¹¹¹¹¹ 11111..11..11111111111111111111111111111111111
iirvaiirligl. Mai. a⁰ 20. (1 wirtemberg. UB. iii. 226. 1ο 740. - 2N0n absque dolore.-

(8171) Abbati et conventui Cisterciensibus si ilicet, se decernere ut iii monasterio 1. Sal·
vetoris da Monta Ammiato 11 remansa desolatum, ordo (listerciensis instituatur.
1111111111111121. l! Ugbelli l’tal. sacra 111684. - »Saepe vinitor diligens·

(8175) capitulo ecciesiae compsanae cetliedralis id, qnod b. mem. Compsanus archiepi-
1......1111111111111111111111111311111111111·

»Gregorius p. Urbem exiens sub fido ducatu vadit

mense Ap ' ’.ι - »8111111111118111111111 ppper suas· mandat litteras universis eccle·
siarum praelatis et clericis per regnum Siciliae constitutis sub interminatione ultionis
111111119111111111111.1“111“111“11119911111191111
7111165111811111111.[1647)111191). ’ “ “ ’ “ “ “

⁸ (8176) Benedicta abbati 11 conventui monasterii 1111111111 de Cressa confirmatpossessio·
nem ecclesiarum aliarumque rernm iii episcopatu Narbonensi, iii episcopatu Carcasso·

11111 etc. sitarum, eisque concedit, ut tempore generalis interdicti, clausis 111111, exclusis '

ἱίἰι11111ἰ11ὸ1111ϊ1111ἲ1111Ι &suppresse voce 1111111 officia celebrare possint vn kal Mai. a⁰ 2⁰. i
eu a . . .

⁸ (8177) Monastorium crassense cuin omnibus bonis prote endum susci it, iterans verba
ullae Gelesii papae 11. 1. 1119. 111139 editae. vii kal ,1121 Ι( 1111111266

(8178) Abbati et conventui S. Petri 11 Augia Weissonau] Praemonstr. ord. ius patronatus
praebendae iii Brigantia 11 capellae iii Wo 111, quod de concessione veri 1111111111·
stantiensis 11111 1 adepti erant, confirmat. 1111111111 1121. Ι(Ι3117111121ΖΣ Jahrb. der
Literat ΟΧ ll. 11111111. 87 (mola od 11229);11’1111111)113. .Ill. ,111741-

»Cum 1 nobis.-

(8179) Abbati de Seueri, praeposito de Cbemsee, deceno de lnsule Monialium salzburgens.
dioc. mandat, ut, si eis constiterit conradum 11 11111111111111 Frisingens. dioc. iii Η.
canonicum Bertbescamensis ecclesiae manus violentas immisse, eos excommunicatos

ablice nuncient. vkal. Mai. 1121. HundMetro.Salisb.ed.Gewo1dIl.169.11017.
[dmg spicil.ecci.111. (aereis-arou. Vlll.) 181121.- ·Dilecti filii praepositus· ’

(8186) Praeposito et capitulo ecclesiae s. NicolaiPataviensis ord. s. Aug. statutum oon·
firmat, quo fundator eiusdem altmannus Pataviensis 1 iscopus advocatiam L. marchioni
de Austria et H. comiti deVornpaoli concessit³ cons ‘tuens ut nec ipsi advocati nec
eorum heredes concessum su r advocatia officium eliis possent concedere inconsultis.
»011« v 1111 Mai. 1ο 21. li Hund .c. ll. 5423 Κ111 (lollectio script. V. 1. 113. - -01111 1 nobis·

(8181) Abbati Madlicensi indulget, ut fructus ecclesiae 111111111εᾷ11 possit per quin·
1111311111ιέῗεῖιί ἱοοξᾚὲιῶιὲῧιέιοοπθηοω monasterii sui. iv kal.Mai.a0 . 1( HueberAustria 17.

(8182) (Benedicto) abbati et conventui monasterii Cressae villam qnae Villam adicitur,
11111111111111111111111111111111.

(8183 Aegidio subdiacono 11 capellano suo de causis, quea inter abbatem conventumque
S. artini de Pannonia et capitulum Vespnmiense super quibusdam decimis et ecclesia
s. salvatoris de villa 'l’ord agitantur insistam debitum revocandis mandata det. 11
kal. Mei. 1ο 2ο. ll Mon. Hunger. bist. 1111111113. — »Ex insinuatione dilectorum·

(8184)1111111111 christifideles praesentes litteras inspecturos rogat 11 bortatur, ut ed
consummationem ecclesiae fratrumblinorum„ 11 ,111 1. lirancisci corpus debeat con·
serva1i‚elemos as erogent3 promittit indulgentiam 11111111. diomee« 1111111. Mai.
a. (ιο, uiduae pro 21. (Ι Sbaraleae Bullar. Francisc. 140. iia 21. - -itecolentes qualiter

(81885)ῗῶ111111 11 capitulo ecclesiae de Berchtescadine oro. Aug. hospitale aEllin 11
eis a cl. mem. Friderico et Haurico Romanorum imperatoribus fundatoribus eius coila.

tum confirmat. vinon. Mai. 1121. ι) Hnnd Metrop. 8111111. ed. Gewold 11169. 1ο 16;
Liinig Spioil. eccl. 111. (Reicbs·Arcb. xviii.) 191ο 23. - »eum a uobis·

89

 

