762 GREGORIUS IXe 1227-1241.

Μ

1211βέ12111) S. Nicolai in carcere Tulliano diaconi cardinalis, dum in illis artibus
legationis cilicium exerceret, ibidem gerens provide deliberatione (d. 2111111. 1110) 1ο1-
cessitrauctoritate ffiistobca confirmat, tenorem btterarum uiarum verbotenus inserens.

mid ebr.a⁰5⁰. ῃ 11111111111212814ς71131111111111.1ιο1111.1.28;81131
Livi. UB. 1160. nol . - »Solet annuere sedes.-

Febr.ll Reate (8876) 111 Bandewe, de Wanneman et de Winda neophytis libertates et immunitates ab
. eo eni Semigalliensi episcopo eis concessas in eundem moduni coufirmat. in id. Febr.
aa 5⁰. (1 Turgenevius lc 29. - ·Selet annuere sedes.-

gaiirssil, · (8877)Ρ11111”ζ)1111111111111111111Ρ11111111ο111111Μ13111 nsi rovincia constitutis
abr, 3. A praedicantibus contra perfidiam Prutenorum eie, ut oi nobiliis el Fauno: .m(k21,‚
aut ' non, idi) Febr. a⁰ 5⁰«. (ζ Voigt Cod. dipl Pruss. l. Ἃ. 11 27. -- -0111 animarum lucratu.-

ῈΘΡΓ’111); · ’(8878) Episcopo Geuriensi mandat, moneat trecentos milites crucesi natos de Ungaria

vo entes ire in succursum Constantinopoliteni imperii, ut vota sua omino exsolventes

1 , cuni familiis suis crucesignatis vel in Terrae sauctae vel in succursum dicti imperii

¹ Ι termino, quem duxerit praesigendum, studeant cuin eo ire, ipsos ad id, si monitis ac
; unescere sorte noluerint, percensuram ecclesiasticam coni liene. nidllebr. eabe.

einer Mon. Hungar. 1. 162. ne 1w3 Mon. Hungar. bist Dipl. 1. 291 - =0nm sicut in.-

i (8879 Repetit Η111111111 111521 (11 1221. laur. 21: dd, Febr. ao 5⁰· -·Decet pastoralis
' so citudinem.- ξ. 8111111711).ὣᾶ 10159.

Ι11111111.111111111.11111111111 1111111 11111
i sancta Romana ecclesia.-

1 (8881) ll iscopo 'fornacensi apostolicae sedis 11ῗ111 mandet, 11 11 lenitate 11 ,111111111-
· dine( mundum) comitem Tolosanum 111111 11 ad lioc ipsum terrae comitis eiusdem

raeiatos inducat. xii kal Mart. a⁰ 5⁰. (1 Acbery Spicil 111. 6043 Mansi Cone. XXlll. 101;
ι bbe Cone. lii. 1. 361. 1123.- »De parte dilecti.-

Ι (8882) Rreeposito Pratensis diocesis mandat, ut ii(rdingbo) Florentino ‚episcopo conoedat
i boeotiam postulatam pro utilioribus 111111111111111111111111111111111(1111111111
ἔ geffltugngecllssislige suae. ·Romae· x ,1111111011 Ugbelliltel. sacralll. 17. -· ·Eii

i (8883) (Laurentio) e iscopo, decano et cantori Wratisleuieusibns controversiam inter W.
⁸ praece toremqet ratres dominici Sepulchri de Sderaz ex arte una et abbates del'laz

et de zeli Cisterc. ord. etl. canonicum Pragensem ex tera super decimis, posses
Ι siombus et rebus aliis vertentem et iam corani abbate Strabouensi actam committit
, terminandam. ix kal. Mart. a⁰ 5⁰. Erben Reg. 81111111367. 1ο 786. - ι17. pree·

y ceptor et.-

i (Sestiacos Ι11111111Ιζ11111111111111 et ministro fratrum Minorum de 'venetiis mandat
ut personaliter sine iudica stre itu investigent, uantum distet ecclesia s. Matthaei (de
¹ Constantiaco) a monasterio a 11111111 (Burgundionum) secundum ordinis statuta, an
11111111111311111111ῗὲ1111111111111111111111111
1 1. ⁷7: noos '- ,1111111111 oum notul ' ' ' “

’ (8885311111 et ¹capitulo Herbi lensibus statutum C(onradi) Portuensis episcopi tono
8θ111111111.111111111.1111.1111111111111111111111111111111
ξὲἒῖίιῗὲιέἧέ Ι1111111111. Kal. Mart. 1ο 5⁰. ¹ bion. Boicali 111241.- »iustis petentium

ν (8886) Arcbiepiscopis et episcopis, abbatibus2 prioribus et aliis ecclesiarum 1111111111-
bibet, ne quis raesumat de cetero ecclesiam sibi commissam alienis debitis onerare

‹ sigilla sna vel ’111111 sigillatas de contrahendo mutuo amicis suis clericis et iiteis

, concedendo. vi non. Mart ao 5⁰. 1 1111111111111111).1111111161117011111113111

. gestall. 196, saiw ad 111231.- ι8111ο11111111111111111111ι ts. no 11874.

1 (8887) Abbatem et conventum 8111111 ι11111111 ord. s. 11111111111111111. cuni oni·
( nibus bonis protagtendos suscipit, specialiter ί111111 accitesiain de ί1ἰ1111111ί111111, quam
ι ffieffsffi nausea ffiSff-s-mffingianglnlggiffpl eran , eis con rma. iv non.

³ (8888) Ludovico Francorum regi notum fucit, se ad ipsius preces (Waltero) 1111111711·
' 118011111101111111 11111 111111*μ’111111111111111011111111111111111ῃθθ ¹⁰ itit
gglper 111111 circa Rhodanum aesstaimundo comite Tolosano ccclesiae 1111111111-
cessis. ivnon. 111111ο 5⁰. 1( Achery S icil. 1116111, Louvet nist. de Provenoe 1. 4051
Mansi eono.xxlil.102; Lnbbe Cone. Xffii. 361. n⁰ 243 Oastrucci lstor. il’Avignoue l. iia
1 Boucbe Hist. de Provence ll. 1063. - ·Litteras quas pro.-

 

