892 GREGORJU S IX. 1227-1241.

ἶ autem, cum illa consentire noluisset, ad sedem apostolicam groyocassa ut eandem
ᾗ 11111111111111.1111..11111. 111111111111111

seirat: Laterani 1 ssiam? (Hannon) regi Angliaa qui 1111111111 possessiones dignitates et alia quam plurima
i us et statum coronae spectantia in grave praeiudicium ecclesiae Romanae, adquam
Ι regnum Angliae gemebat, iu plures praelatos ecclesias et alios magnates Angliae

1

disperserat, uiau at, ut, iuramentis et instrumentis publicis de nou veniendo contm i

alienationem nequaquam obstantibuS, alienata revocet xliiil. Mart 1ο 111. 1) Ryiner 1

j ¹ Foeneratum - »Gravi sumus turbatione·

ι (1052lljlffraepcsito Rigansis ecclesiae eiusque iratribus petentibus ecclesiam Rigenseui
i suscipit protegendam, statuens ut ordo canonicorum secundum b. Augustini regulam

1238 i atque institutionem Praemonstratensem ibidemperpetuis temporibus observetur, eccla· 1

i 11111111111111181111 uae enumerat iuri ipsius adscribit, 11,)111111111ὖ1111111ἔ11 et ’
raero ativae ce o rmat Sine alpino chronol. ,, Dogiel Cod. dipl. Polou .37· unge
[ivi. . l. ili-up 108, cs. 1111. Regest 40. 111891 »viii kal.. 1ο (ix0, aad 1191111111· rm)
111. iuvent privil. in arch. Cracov. 110. - -Quoties a nobis*

. 23 . :(10p22) Willelmo poenitentiario suo mandat, ut G. de drgcutouio Pictavens. dioc. ,cruce- f
11111111111111.111111111111111111 ,1111
. Sbariileae Bullar. 111-111111. 1232. 1ο 241 - -lntellecto dudum quod·

(10523) Abbatem 11 conventum cistercii et generale capitulum (listeraieusis ordinis rogat

et bortatur, ut abbatissam et conventum monasterii Vallis s· Crucis [He kieuztbal] ¹

Constantiana dioc, quae cisterciensium habitum assum serant et per eos isterciensi
Ι ordini incorporatae erant, abbati de Salem eiusdemo 'uis committant, qui eas 1111-
· poribuso rtunis visitet et regularibus instruat disciplinis anon. Mart a⁰lla ; 1111-
¹ tomberg. . 111411 1ο 911. - -uii vite vestre.-

(lonii) (81111111) 111111111111ἃ1 Maguntiuensi et ,suffraganeisueius abbatibus ··: et aliis

ecclesiarum praelatis r ,1311111111111 provinciam constitutis praecipit, ut illos, qui
1 1111111111111111111111111111111111111111111·
f wnamierg. ue. iiiiii. 110912.- nin aisque inore.-

; (10121), Universis iratribus Minoribus et PraedicatoribuS, qni iii terra ultramarina ad ceu-
Ῑ Zssffissnhssm veniam peccatorum, quae iii Terrae sanotae succursum venientibus iii
1 11111111111111111111111111111111·11111

j (11111) octoni) 1. 11111111 11111111111101111911 111111111111111111 soors legato
² 111111111111111111111111111111111111111111111111111111
ἕθᾚ1ἕ7111ἓο1915111111111111ἓ nltiltltgrigffiorprocedat. 11111111111ο 1⁰. 1) Tbeiner Mon. Hi·

= (10127)Α1111111 etcouventum 1111111111101111111111 ord. 111 .Ooustautiaus. (1111.
; cuin omnibus bonis patrocinandos 1111111111111111111· autem de⁸ rmliugen 1111111-
1 wall Ranowil] ecclesias cum villi possessiones 111111111011111111111111111111
, t men 11151ῃ113ὲ11. (1 Ὴθέξὲἱξε 1111411111(1.1)111111111111111111 111111-

3 (10128) (willielmo) quondam Mutinensi episcopo apostolicae sedisl 1ο iu Livonia maii·
1 da 11 permittat, ut neophyti, quos iratres hospitalis s. Mariae eutouicorum et nou·
, nuli alii tam religiosi quam· saeculares clerici 11 11111 sub 1111111111 redigere moliuntur,
¹ 11111 11111 1111 11 tisinum iugo servitutis premerentur ebali mbus su er praemissis
, molestentur. 1111111111111.11198111.(1111111οᾶ1111. russi. .n048; Dogiel

Cod. di l. Ρ1111.11.21; Bunge Livi. B. l. 202. n⁰ 157· Merkel Die treieu Letteu (Lei i.
· 11111» aa 111111111311111111111.111111144111111111111111111 0111111111
Bunge 1. ill. 1118111112. iie 176. - ·Ex parte tua.-

(ionic) Eidem 11111111,,111111. ut, si quos de servili conditione vel alios alterius ditioni
subiectos ad baptismi gratiam contigerit convolare, eis a dominis suis christianis 'in
favorem fidei christianae de oneri servitutis aliquid relaxetur. vu id. Mart 1ο 111. l Voigt

- 11. 47. u⁰ 493 Turgenevius 1.1.45; Bunge 1. 1. l. 2011 n⁰ 1111 - »Cum lux vera.-

, (10130) Patriarcliae Hierosolymitauo eiusque suffraganeis mandat, ut, ne confugientesad
loca religiosorum regni Hierosolymitani nisi sirit conventualia vel ecclesiae, ullam ini-

ῑ inunitatem debeant reportare eia, singuli inpropriis diocesibus publice interdicant ui
id. Mart a⁰ 11⁰. Ι( [1111111111 Ann. ad a. 1238 533, neaniai fragm.

 

aganorum vel aliorum verbo vel sanctae conversationis exemplo laborant, ,

