’ 1111111111. nar-1241⁰

1239.

(luam) (Anagniae) (10781)(1111111)1111111111ὀ11111111111111111111ᾱί11111111111111118111111111111

11318111ιῶιῶ1 l:abac efflante et te. A0130. 1) Propon. ap. Raynuld. lc §663 cs. Suhmllist at

(10782) Priori provinciali ordinis Praedicatorum Lnndens. dioc concedit, nt a reatu simo·

mae nonnul os clericos eiusdem diocesis absolvat nr kal. Sept a⁰ 130. (Ι Ripolli Bullar.
1111111061 1ο 194. - -Oum sicut venerabilia· 1

(10783) (1111111) 11111111111ἇο 11111111, (1111111) episcopo B lianensictarchidiacono
Lundensr nunciat, sea oscrldensl episcopo certrorem esse actum, rrncrpem (111111-
laum), maiorem et populum terrae Regnanorum in sclavia Rosciis. dioc quandam
pravam consuetudinem observantes usurarum lucra, quae vulgariter poddaa appellant,
sequ13 creditorem udehcet a ‚debitore certam quantitatem annonae, lini et aliarum
1111111111111111111 utilit restituaturuideuatur-tut
non pro quolibet 1111111 qnod yendat certam pecuniae summam. Ac sr debitor ante
mutuataetsortrs solutionem momatur, eandem 1111111111 ad haeredes transire, qno·
rum sr ahqurs &gisem {180ss ξιέ11ι1ἷ81111ο11111111 putrudrtrtrah foro 1111111111 1111111111,
111111111113111 111111111111111111116 ³¹³ “⁰⁶³⁰OE ⁸⁰*
de cetero non servantes ab huiusmodi ommno lucrrs usurarum desistant. Quocirca
dictis episcopas 1111ιί111, 11 eos ad idK monitione memissa per censuram ecclesiasticam

11111111 <euitat “eiii 11 1111111,(11111111.111111111011111

1101111911 p eram ad 11141;11111111ι11111111.ιι.315;1111111111 od

gssmffi 11ἔο1·Ἑὲ ⁶7· Ῑ111111111111111.11111134. n⁰ 353 Klempin Pommerscbes
.. ‚no .-· uano rsvenera s«

(10784) E(rico) filio W(aldemari) Daciae regis indulget, ut Inttam ducis saxoniae tiliam,
licet ipsum in quarto gradu consanguinitatis attin 1111 uxorem ducere possit 11 hal.
Sept aa 130. Ι) Suhm il1st af Danmark IX. 773. — υ x parte carissimi.-

(1078ῠέ Bononienses rogat et monet, ut, cumPaulns Tranusarins adversus nationes, quae
11 ortrtudrne manus suae convenerantudrsperdere populum Lombardornm et eorum
hbertatem emtus conculcare, potenter insurrexerit, praefato nobrh ad manutenendum
crvrtatem 11111111111ἓξεεθ11111111ιά1111111111111. Stoa noto 11111111111111
0111111 (1111111168 n⁰ ; es. Hunilam-Brdholles 1111110113. - »urnulam

Bononiae inter.-

(10786) Episcopo Oastallano mandat, nt omnes sententias, quas huldericus) dictus impe-
rator excommumcatus contra Alboricnm de Romano devotum ecclesiae romnl averit
bona ipsius adiudicando imperio et quandam §artem eornm Eooclinofra ' 11111111 11
fillnwncedagrglo, decernat rrrrtas et manes. on. Sept aa 130. (Ι Vercr Stor. degh Ecel.

. .-·1netqu1.·

(10787) (1111111111111111111 §obaudias li(riderico) imperatori, ,excommunicato manifestis
et gravrbus 111111 1111111111,1111111111111111111ο fidehtatrs non tenen decermt xvr
1110111111. 1 Hrstorrae patr. monum. 011111. col. 1346. - »eum 1n li.-

⁸ (10788) Pactum inter Gregorium pp. IX et Iacobum ’1118111111 171111111111111111111
expugnandam Srcrham. (Ι Liber blancus Andreae Dand. enotrarnm dncrs rn archrvro
Viennensi 1ο 62 ap. Perta Arch. d. Gesellsch. i. iilt deutsche Geschichtskunde Ill. 612

’(10789)Ρ1111111ἱ1 papa, se civitati Venetiamm 1111111 districtus concessurum esse in
ezudgmfflplt rfideerrirzcriscrm {rator regno 81111111 1111111111 exutus srt Ι) Lrber blancus
⁸ (10790) Pollioetureum qni Siciliam in posterum ossessurns sit, adstrictum iri iura·

mento ad pactum inter Romanam eccesiam 11 1111111 initum inviolabiliter obser·
vandum. 1) Liber blancus ete. 1ο 6411. Ρ11111.1.612

⁸ 10791) Venetianis promittit, eos raedae in Sicilia partae participes esse saturos (Ι Liber
11111111 etc. 1ο 61 ap. Pertz 11112 ·

’ (10792) Potriarchac Gradensi mandat, ut illos qni durante contra Siciliam expeditione

civitatem venetiarum hostiliter aggressuri sint, ecclesiasticis coerceat poenis. 4) Liber
blancus etc. n⁰ 66 ap. Partz l. c. 613.

Alberto archidiacono at Philippo da Asisio nuntio sno in Alamannia: »Latemni vm m
01111131. (1111111111 A 1110111111, at, oid. 1239. 111124. n⁰ 11811 γ

servitutis abusionem

·26 Anagniae (10793)Ρ1111111111111111111111111111111111111111111)1111111111111111111111-

Pernam, sagea.

tionrbus et pactis cum Romana ecclesia ab eornm nunciis et Venetis pro expeditione
Siciliae initis Iacobo) episcopo Penestriensi apostolicae sedrs le to exhibeant si li
iuramenta. vr ‚octaviae lilibet iunium reipubl. Gennens. ffltst. patr. monum 1.
188 n⁰ 751. - »Post recessum nunciorum.-

115

 

