GREGORIUS IX. 1227—1241.

Ι ’ imi.

fflitgirnntgtizsrserant. ui id. lun. 60 110. t Theiuer Mon. Hibero. 36. 60 91. - »Venerabilis

lun. iu} Viterbii Ι (10401) (11666166) Ramensi archiepiscopo, ί6661161666) episcopo Parisieusi et Ambianensi

decano') committit officium ,6666616666 ’ 61 1616616611 per quinque annos continuos
immunitates 61 libertates magistris et scholaribus parisiensibus concessas. n id. lun.
i eollo. Ξ) Bulaeus 11161 univers. Ρ6616.111. 169. - 0111166166 filios magistros.-

') Alii: Arctiiepiscopo Remensi et Ambianciiai episcopo.

. (10402) Magistris et 6616166166Ρ6616166611ι666166111661, saeorum uieti paterna diligentia
providere volentem eis indulgere, ne ullus in magistrorum volso clarium universitatem
661 16 rectorem 661 16 procuratores eornm excommunicationis, suspensionis vel inter-
dicti sententias absque speciali sedis apostolicae mandato promulgare praesumat. n
1116660110. ( Bulaeus l. c. 111. 169. - »Non decet nos·

i (10103) 1161666616 christifidelibus iu regno Marochitano commorantibus 6666161, 61 N. (t. e.
1166611666 661. himer.) episcopum quem 61 eeclesiae Marochitanae titulum 66666666-
verit et eidem in pastorem provi eri benigne reci iant ac honeste tractent. ιι id. lnn.

' 11111611116611633166613116161111· ”⁰²²⁸ Sbffi¹⁰⁸²⁰

'titinio 1111111311133111161111136116166611611111
lubainville Oomtes 16 champagne V. 356 60 2437.

(10406) (0611666) archiepiscopo, archidiacono et praecentori Senonensihns mandat, ut, cum

¹ magistri et scholares universitatis Parisiensia assentiente (liudovico) rege Francorum²

hospitiorum et domorum quosdam taxatores instituissent, nonnulli 66 rehgiosi et clerici

domes 6666 taxari non sinerent, ut reli 'osos illes 6161661666 re elles 61 recipiendos

¹ taxatores in domos suas cogant 66616616160110. ij 11616666,Ηί61. univers. Paris, 111.
160; Guerard Cartul de Notre Deme 1. 461. - -liilecti 616 magistri·

’ (10406) Universos Christi fideles per Ma utinensem provinciam constitutos rogat 61 hor·
mour, 61 61ι1ι61166666166666616111 is 6. Crucis [Heiligkreuathal] (1161666661066-
6166166661166. ad consummationem ecclesiaeet 6166616 quae ibidem 1666 66661 16
6666 6666166666, subsidia erogent. xviiral. 16160 110. t llf’irtemherg. Uli.. 111. . 60 896.

- -Quoniam nteit·

⁴ (10407) (11666166) constantiensi 61 (8661160616) Lausenensi episcopis scribit dentestamcnto
Lodoici comitis de Ferrato, qni· eeclesiam Romanam heredem· reliquerat 'in emnibns

i bonis 6616, exceptis duabus villis Aghentale et 1166166166616Ι sitis in Basilicusi diocesi

ι quas legaverat uxori 6666, 61 66616666616116666666 6666 iure conquerentibus satis-

† 16666601666666666666..666661066
161. 60 110. l: Mmafori Antiq. 1161. 1. 706. ·- ·(lum honae memoriae.-

ἶ ’ (iulus) Monosterio 6. catharinae caesaraugustano concedit, ut elemosynas accipere et
dare possit. 1( Sbaraleae Bullar. hhencisc 1300.

i (10409) 0rlandino priori fratrum Praedicatorum Senensi mandat, ut cessionem Hngolini

¹ abbatis monasterii Insularnm Vvliterranensis recipiat et saciat ipsi monasterio in ab·
batem de ersona idonea er electionem 661 ostulationem canonicam provideri. xri·

Ι kal. inhaoilo. t RipolliB 66. Ρ6661.1.96. 60 iio. - »Prudenter agnoscens dilectus·

Constitutus in Oheurim et locis adiacentibus: 6616611616011οι - ntiandiorum immen-
sitate perfundimur· i Fejer Cod. 1161111690, aid. 6010366. ·

(10410) Praeposito et 66611616 S. Petri Wissehradensis 66666111, 61 666 66666 66666Ι 19
marcarum, quein Coe eatinus 111 pp= propter vilitatem 6666166666 tempore promissi
census regnum Bchemiae utebatur 66 6666666 666666 11666 argenti redegerat, annuum

ψ oeiiii 66) iutuitu 66666166661661.661666
ξςθΙθς cs. Palacky baisam. 60139. - »Cum olini ina ³

J Friderioo Romanorum imperatori: »x kal. 161. 60 11οι. (1 Raynaldi Anii. ad 61237 55, vid.
, Poliiisltgii5consiho et communi Mediolanensibus: »vni kal. lul. 60 11οι - 086116 61 scimus.-
Raynaidi Anu. ad 61137. Mai. 25. 6010376

· (10411) Priori provinciali fratrum Praedicatoruni in provincia Tarraconensi mandat, ut

ordinem 16666666 catholicorum nuper approbatum visitet 61 reformet. m kal. 161.
60110. )( Ripo i Bullar. praeolat 60171. - »Qui celestia simul«

naui indict. X. de mense lunii domnus pp. Gregorius in Lombardiam duos cardinales pro

ace coni cuenda destinavit inter imperatorem et societatem bombardorum rebellium· 1)
i iniat Piiicent. Gibell. ap. Pertz M. G. H, scr.XVlll.475. Os. 60 iuteo.

gili·

 

