lNNOOENTIUS IH. 1198-1216.

1216.

(laur.) (Laterani) ⁸ (5058) Capitale riversano mandat, 11 Silvestrum acol 'thuin et capellanum suum admit·

1111111111111111 aversanam de qua vacante ei ein extitit provisum. Ao 18ο 191. Ι)
Theiner et mon. Slav. 1. 64. 1117.

(5019))11111111111 11 sorores 11111111111111111 de Berchsihusen cum omnibus honis soh
h. etri et 111 retectione suscipit, specialiter autem in Edingehusen et Nieustede
11111114, 11 1111111111 ehusen uuum etc. et possessiones alias eis confirmat. Kal. Febr.
a0180. (1 v. Hodenherg galenherger UB. Antistii. - -Gum a nobis.-

(5060) Abbati Kotuvicensi, S. lpoliti 11 S. Andreae praepositis Patav. dioc cansam inter
praepositum S. Georgii in hostria 11 H(enricum) presbyterum ecclesiae in Traismur
vertentem snper eo, quod hic infra limites pprcchiae illius divina celebrare praesum sipl,

terminandam committit. iri 1111111111 (1 1111. 1. 111111 1111111111-011 1
111181 - ·Exposita uobis dilecti.-

(5061) (81811111111111111 capitulo Geminensibus mandat, ut blegdehnrgensi ecclesiae
ac (iliberto) cius antistiti 11 successorihus eiusdem iuxta promissionem snam obediant
ot 111111111. m 111111111181. ll Boysen Hister. Magazin 11.113; eadem balla 11111
111 ’1 111111111111111111111111111111111
111111111111111111. 1111- »cumin 111.· ⁰ ⁰¹¹ ’

(5062p4iReginaldol episco 1011111111, spichanni) abbati S. Gencveiae et ¹(loliapni) priori
Si artini 11 Campis arisiensis maii 1111, si quos in Senonensi provincia invenerint,
qlui Erardo de Brena, qui (Phili pain) filiam Hearici nondam Trecensis comitis sihi
candesti'ae copulavit, super ven icando sibi comitatum ocensem 11 aliam terram per·
tinentem ad eundern quondam comitem praesumpserint impendero auxilium vel favorem
ab huiusmodi praesumptione cessare percensuram ecclesiasticam compellant. rii (u 1113ιέ)
11111111. 11180. ΙΙ-ι 'p ed. Balnze ii8403 Op . ed. Migne 111. 976ς ouquet 1111 111 .
6393431111 &ff tescffi'dm 11573 cs. labain e comtes 11 champagne V. 94. na 938
.-· nos u nm.-

⁹ In eundem modam Episcopo Cabiloneusi, (rimaldo) abbati Cisterciensi et priori de Ver-
’ giaco niu Lugdiiiienai proi·incie·;
ι · (Haimardo) e iscopo suessionensi, (11111111) abbati S. Iohannis in
Vincis et (11111111 decano Suessionensi ·in Remensi prc-
vincia· (ap. Teuiet .c.).

(5063) Geroldoahhati cluniacensi eiusque successorihus ius eliglpndi ap instituendi priorem
in monasterio de Caritate adiudicat. innon. Febr. a⁰ 180. (Ι requign 111111111156)

¹ l·i Opp. ed. hligne 111242 (adi salio 1ο 1215 1111111111 cs. carpum. a . 1111111 Vct mon.

8111111111. 166. 11102ς ap. Brequigny ic. 11033 Migne .1. ,991 - mnditia et

intellectis.-

(5064) (Aimardo) episcopo, (Radulfo) abbati S. iohannis in Vincis et ((1111111) decano
Suessionensi mandat, ut, si qui forsan, qui B(lauchae) comitissae 11 T(heohaldo) filio
cius comiti Trecensi fidelitatem vel homagium praestiterunt, velint ab hoc resilire, i scs
ad servandam eisdem fidelitatem per censuram ecclesiasticam compellant iinon. ebr.

1ο 180. p 'laidet 111111111411111 583 fflubaiuville l. 1. n⁰ 941. - -Oiim ex apostolice·

(himardo) episcopo Suessionensi, ¹nliop abbati S. Iohannis 11111111 ela: ·11 non. Febr.
111811( 111111142111115, 111 1111111111

(5065) Maynordinc imolensi episcopo postulante imolensem ecclesiam suh h. Ρ11τ111 sna
protectione suscipit, statuens 11 omnes assessiones ac bona eiusdem firma et illibata
ermaneant. Non. 1111111111. 1111111181. ep. F.) incarn. 1111112111111 1118). ))
ghelli ltal. sacra 11632ς Menaeni Ε 11101111). 157· Series episc. Forocorn. 11. 753

l-i Opp. ed. Migue 11. 241 n⁰ 101 - »fn eminenti apostolicae.-

⁸ (5066) abbatissam eiusque sorores monasterii 11111111111110111111111111111111111,
eis 111111 ssessiones, specialiter autern Wangiinowo Martinam, Clissovo etc.. de·
cimas in 811111, 811111, 01111111, iura ac privilegia conilrmat Non. Febr. indici. lilii).
pont. 1ο 180. Ι) summatim ap. Griinhagen Bag. 1. 93. 1ο 169.

(5067) 01 itali S. Petri Treiectensis assessiones confirmat. 1111111111.) Oorlron·
1111111111 Helland en Zeel. l. 1. 144. n⁰ 250. - »sacrosancta Romana ecclesia·

(5068) Decanum et canonicos S. Iohannis Traiectensis tuendos suscipit eorumque hona
confirmat. Non. Febr. ao 180. )) 1111. 11. 145. iu² 251. - -Solet annuere sedas·

(5069) (Iohanni) episco cFlorentino et abbati S. Miniatis Floreat. dioc. mandat, ut iudi-
cium saciant inter 1111111111 conpentumque monasterii 11 Polichiano camaldul. ord. et
G. ecclesiae s. Michaelis de MacinariaVulterranae dioc. atronumi superiore atro·
111ῗέ 1111ῖς1111ν1ᾞιέ1811. 1111111181. ) Mitterelli Anual arnold .append p. .-
· ase cone .-

 

