111 ’1111111111 ni. iios—iaie.

Ι ¹ 1111.

(111121 Laterani (4219) 111111 11 conventui antigii salionensis 11111 prohibet. 111111 1111. 11111.

l {31}ssssss 27 ed. Bosquet 194; ed. Baluze ll. 5223 Opp. ed Migne 111. 404. ν ιο111 ox

· 121 · ¹ imm) Petro regi diagonum concedit ut omnes donationes infra aetatis snae legitimae

tem ora illicite ab fissso iactas 11 'time possit revocare. ii id. Apr. 1· 140. 1 l·i Ep. lib. 141
1

i ggnatffieffnsglililffisslae Opp. ed. igne ii.404;cs.ltayna1diana a. 1211 §13.- -cum

Uticensi episco o et abbati Cisterciensi a catolicae sedis legatis: »nid 1111111ο ita« i Man·
rique Anii. isterc. 111. 539, oid 1211. pr. 11 1· 4229.

(4221111111111111 archiepiscopum 11ἔ11 et monet, ut pontificalem curam spontaneus
resignet. 111111111110141, 1) 1-1 11111114.1132111111111111971111311111115241
Opp. ed. Migne 111.408, cs. Raynald. 11211 821. - ·Sicut is qui.-

⁸ Ia eundem modam Episcopo valentinensi scriptum eat.
In eundem sere modum scriplum eat Uticensi episcopo et Cistercieusi abbati apostolicae
sedis legatis, ut diction archiepiscopum ad i'd moneant.

(4222) (Hpgoni) Ruthcnensi episcopo· curam pontificalem· resignare gestienti scribit, sc
Uticensi episcopo 11 abbati cisterciensi apostolicae sedis legatis minnxisse, ut eum ad
resi tionem com allant, ne videatur papae forsitan illusisse. xvii minimae 1411

¹ 111Μ11ὶ1ὲ11. 14. ἒίοοῇξῗεὰᾳξῃρεᾳυπ 1981 cd. 1111111115241 0pp. ed. Migne 111. 4093 os. Ray·

⁸ tapam in eunden scre modum anper doc scriptum eat.

(4223) Uticensi episcopo apostolicaesedis legato mandat, ut (1311111111 1111111111) caroas-
sonensis episcopi 'cessionem accipiens ipsum ‘a cura pop· ticoli absolvat, iniungendo
⁰ettet¹¹3ttn⁹¹fltnl¹ltttt‘iiltilclflellcslt ‚stlte itan 111111
ii. 5241 01111111. 1111111114091 cs. Raynald l. c - -Onm sonorabilis 111111·

(4224) carcassonensi capitulo mandat, nt talem sibi personam iuxta praescriptam somnam
⁴ eligant canonice in pastorem 11111111111111111111111111111111. xvnkal.Mai.a014⁰. )
1 otii} 11111,ῐέξῶ ffipa 11111111 ioe; 11 aalma 1. 1141 111. 11111111 iii tio. -

(4225) Uticensi episcopo et abbati cisterciensi apostolicae sedis legatis mandat, 1111111-
tatum Melgoriensem, qui b. Petri iuris existat, in suis recipiant manibus. xvii lial. Mai.
1ο ilo. (11-1Ε . lib. 14. 1ο 35 ed. Bos net1993 1131111111524· Opp. ed. Migne 111. 4101
Bouquet itecpillli. 5391 chaynaldi inii. a. 1211 58. - -piaosa'iitium vobis auctoritate.-

(4226) (Miohaeli Arelatensi archiepiscopo et suffragancis eius mandat, nt sententiam in
Raymupduin iolosannm comitem ob contumaciam eius ab Uticensi episcopo et alpbatc
QU‘Pffilffi ΓΟ’121111111111111.111111111.111111111113·
21201112. ¹iiayntiiililiiusaiiuiillll'§ 14 - -Oum exspectailcrimns hacte'nusi' ’ ’

(4227) Eisdem mandat, nt ad recuperanda castra et alias possessiones ottones, quae ab
eorum eoelestis Raymundus 'dolosanus coines tenet, insistant viriliter et prudenter.
xvii lial. Mal. a⁰ 140. Ι) 1-1Ε . licitave? ed Bosquct 199· ed. 311111115251 Opp. ed ·
1113111114111 cs. Raynald. ic. - »Cum exspectaverimus hactenns.-

(4223) (Β1111) vivariensi episcopo mandat, utosententiam in Raymundum Tolosanum co·
mitem promulgatam per diocesim suain publicet xiiii 1111Μ111ο 14⁰. i l·i Ep. 111114.
1οη358ὴ1811ἀέἱοὲἒυο12001 ed. Β1111111.525; Opp. ed. Mignc 111. 411. - -Cum exspectaveri-
m ,1

(4229) Uticensi episcopo et abbati cisterciensi apostolicae sedis legalis mandat· faciant nt
sententiaeb eodem abbate lata 111111111111111111111111111 ct plures alpos nobiles
”³⁰⁸ ‘¹¹¹¹ ‘Uim’ θχθθ101·111111.111111111·1,111.11111.1111
ssgsulzcggifflisezmffisggmetitffied· 8111110111 . 11. eia Mi'gne 111. 411; Maurique Anii.
(1111111111391 conquetas 539. - -cum in nobi 11.·

(4230) Eisdem mandat, iaciant nt sententia 11 Roncelinum apostatam et periurum et cives
Massilienses ei obedientes et lavantes ab ipsis romulgata tirmiter observetur. xvii
1111111111. Ι( l·i Ep. lib. 14. 1ο 40 1111111121·11111111115111 Ι01111. ed. nsigno
111. 4111 Gnesnay S. Cassianus 6903 Belznnce Anti . e l’e' lise de Marseille 11.42; llan-

ζ 111111115391111111111111 11111211 1211-ι min aeolicum·

(4231) (willermo) episcopo Lincopensi et (011111ὰ11111 Burgundiae scribit, so ratum habere
quidquid ab ipsis ex compromisso statutum erit ad reformationem et solutionem de·
bitonum monasterii s. Benigni Divionensis absque ierom ecclesiae venditione vel obli·

 

