HONORIUS ΙΠ. laio-1227. 561

1 1
Ι11151 Laterani (1642227)0·Azoni de Fregnano castrum Roseu, Labeatum, Castellum novum 11 alia castra de

ἰ terra comitissae eiusdemsub eodem censu in seudum concedit Non. 1111. 1051. ((3111.
Rom. 1.1. 378. 10 511 Thamar 1.1. 1. 61. 10 95. - =Ad communem notitiam·

Ι

Ι

ι o Χ (64111) (Eberhardo) archiepiscopo salzeburgensi, (Carolo) Sechoviensi et (11111ηῇ1111)τί-

Ι
1 ¹ iniensi episcopis scribit, Constantiam 11111111111111111111111111(1111111111ςί1 nganae
1 ¹ viduam) demonstravisse, ·quod 1111111. rex ipsam ducens legitime in uxorem duos
1 comitatus ei nomine dotalitii assignasset, ita uod, si superviveret regi, quamdiu vellet
1 ’ 11 1111111111 remanere, ipsos cuni¹ suis proventiiius plenarie retineret, vel, si remanere
nollet ibidem, 1111110 marcarum sibi pro dotalitio so 1111111111 processu temporis viro 11
i 5 11111111111111111111111..111111111111
i . 11111111.1050.)(1(11ο11Η111.1111.11.344;1111116111111111111. ;'l'hemer Μ11. Η11-
Ι
1

, gar. 1. 25. 1ο 42. - ·Cum apud nos·

1 0 (6419) Potestati 11 populo Firmanis concedi& ut proprium cuneum ad cudendam'mnpnetam
ἶ ’ 111.1111111111111111...”1.1;111111 iii⁰l⁰fr⁰iiitd¹itt¹il¹t¹ltitll

(64311) Priorem 11 iratres hospitalis in Steyga cum bouis omnibus sub b. Petri protectione
suscipit, specialiter autem de Argentina, de Marici, de Kirclieim, de Westhoven etc.
ossessiones 11 alia bona eis coufirmat. vi id. Dec 10 50. ,1 Wiirdtwein Nova subs. Xlll.

1 . - -Sacrosancta Romana ecclesia.-

’ (6131) l(olianni) tit S. Praxedis presbytero card. apostolicae sedis legato mandat, ut, cuin
t lohannes praepositus ecclesiae ss. apostolorum Constantinopolitanae siue culpa punitus
ζ sit, revocet quicquid post illius appellationem 11 iter arreptum adsedem apostolicam
= veniendi suerit in eius praeiudicium innovatum et praedictum praepositum super hoc

de cetero minime molestet. v id. 1111. 1ο 50. 1( Sbaraleae Butler. Francisc. Ι. 6. 10 6. -
⁶ ’Constitutus inpraesentia·

' (6432) Praeposito et capitulo ccclesiae Sceniupeusis possessiones quas dudum 1 quondam
. Onargo et tiliis eius 111111 emerant eum iuro advocatiae ipsarum, ac alia bona cou-
firmat. v id. Dec. 10 5ο. , Fallie Tradit. Corbeiens 780. - »Iustis petentium desideriis·

. (6433) Priorissam 11 conventum monialium de Ruremunda Cisterc. ord. sub b. Petri 11
Ξ sua protectione suscipit. 1111111111ο 50. 1) Maurique Ann. Cisterc. lV. 153, fropm.

1 (6434) Friderico Romanorum im aratori 11 regi Siciliae appropinquanti 111 Tusciae partes
ὲ significat, se 11111 direxisse iiiomanum) S. Angeli diaconum 1111111111 011111111111
³ 1111111111111111111111111111111111.11111111111.’.1
i lmlidiiti'ldii “titillatiti 111111111111111111111111111111
i iiiii. ileec. 10 50. li Wijirdtweii’i· liuva subsid. l. 45. 1012· Hulllard·Breliolles Hist. dipl.
1 118111 ’111111116οά dipl. dominii 11111161. nelli-¹ 11 credimus quod.-

i (6415) R(omano) S. 11111111 diacono card. Campaniae 11 Maritimae rectori mandat, ut prae·
’ 1111111.10111.’111111111111101010 “⁰¹⁸² ¹¹¹¹‘¹‘¹'⁰⁰·

(6136)(11111111 archidiacono Vulterano quaedam castra terrarum comitissae Matildis in
Lucana diocesi ¹posita sub annno censu sex marcarum argenti concedit. 1111111111.

10 50. 1111111111 .c. 62 n0 99. - ·Cum placidis et placitis.-

⁸ (6437) Peregrino Brundusino archiepiscopo mandat, 11 omnibus ad Brundusii portum
venientibus prohibeat, ne Theodoro excommunicato communicent. 11111111105111

1111111111111. sacra lX. 33.

(6438) Praepositum, decanum et capitulum 1111111111. 1111111Η11111111111111111 omnibus
bonis sub o. Petri et sua protectione suscipit, specialiter autom ecclesiam 1. Petri llam·
burgensis cum pertinentiis suis et decimis de Dockenliude et Alstcrdo eeis confirmat.
n id. Dec. 10 50 (4ο Lama). Ι) P. Lamoecii Oriprffillllnabnil{a}majsstlllaransst}t iffi? 11114081 ,ffssffisss

7

Hamburg. Kirclieugesch. 1.647; Lappenberg
Romana ecclesia.-

i (6439)Α111111111111ιρ11 et episcopis ac aliis ecclesiarum praelatis per regnum Arelatense
constitutis man at, ut auxilium praestent et savorem Guillelmu marchioni Montisierrati,

cui liriderious Romanorum Imperator et rex Siciliae regnum lioo ordinandum commi-
serit. ld. Dec. 10 5⁰. 1, Β1111111 1111. Xlli. 713; fluidam-Brittones llist. dipl 11. 81. -

1 =Carissimus in Christo.-
⁸ lo eundem modam Diensi et Valentinciisi episcopia.

, (6440) C(onrado) Portuonsi 'episcopo apostolicaesedis legato scribit decadem 11111111
1 mandet, 111111 11 praelati 11 alii consistentes in sua legatione dicto marchioni auxilium

Porruisr, Regesta. ’71

i
i
1

·· 13.
i

 

