156 lNNOCENTlUS Ill. 1198-1216.

Μ

Nor. 88 Laterani (13703001οηί)0010000οΡ011010001 mandat, ut sententiam a (Petro) 010110010οο00 8000000οἰ

prop r 100000100ιείῢί 0 (1101110110) abbate S. Magllorii 01 priore de 11001100 0100010-
110000 10110110110110110010 debitas latam in 000 diocesi saciat observari. iv al.Dee.
11111111111111·1111118111(1(1“11111..ῒ·1111”1111110111
sarrae. opp. 11.1000101;”001000 aa. 0010301011. (11.0 11100 a ...atla 10
00. Boebmer (1010. 11. 3633 00. 1110 101 0010. 11. 375. - »Cum 011 othon.-

(1779) Iohanni quondam archiepiscopo Lugdunensi‚ qui naesiverat, -quae 0111011110 ver·
borum quain ipse-Obristus expressit, 00111 10 001000 {t sangoinem suum panem trans·
snbstantmvit 01 nuum«, declarat 0111010 quae dicuntur in Missa eirea consecrationem,
et alla. 111 kal. Dee. ao 50. Ι( 10000. Ep. libb. no 121 ed. Beluae 1. 6713 (00011000 chronol.)
Raynaldi Ann. a⁰ inlesit-183 Bre'qnign lc. ll.1. 187· 1·i Opp. ed. Migne 1.1118;
Maurique Ann. cisterc. lll. 3823 Colleet. lfl. 100101. lib. 5. tia 33 de celebr. 0101005 in
Augustini Terrae. Opp. lV. 549: maella 011. 1100101. Greg. lX. lib. 3. 111. 41 de celebr. 01100.
06 ap. Boebmer l. 0. 598; 00. Richter l. 0. 612 — -Cum Marthae circa.-

(1780) l'ercellensi prae osito et ina 'stro Widotto de Maio canonico Novaniensi praeci it,
00 ad 1000000010 eccesiam 000 aptet 1011011000οι trium praebendarum partim a (fle
11110010) archiepiscopo lannensi, 0111111 0 capitulo non de 101010010000000111, prae-
bendas ipsas 0010111 personis iifoneis assignent et saciant ab eis 001100 00001011.

0108116051Θ ι11000.. a⁰ 5ο. li Brequigny l. 0. 11. 1. 191; 1·i Opp. ed. Migne l. ll . - -u nostra

(1781) 11(011010) 1111882 Marcelli 01 Petri 0100101010 cardinali cassinensi abbati respondet,
taliamenti 1111110Βὲ11.ἒέ ateeleuat032a¹¹3⁰a⁵la⁰¹¹paa¹etlle

ecelesiae Cassinensis assignare. 0101110005»Ι ll 8111001ῃέ10. 11. 773 l·i Opp.
ed. Migne 1.1106; cs. Raynaldi Ana. 0001. ad a 1202 S 19. - ι 1111101ιο quas·

(17810 lotrensis monasterii relectionem 00001 it eiusque possessiones 0001111101. Kal. 1100
00113151010000000οὸ8οἰ1ῃο000010050 (Ι requrgny l. c. ll.1. 1983 l·i Opp. 01. Migne

(1783) (Guillelmo) 00100000 111νο100001 mandat, 01 beneficium trium 1001001001 ab· 0100
praedecessore (lo 0000),11100101101810010Ι subdiacono 00000 et notario nunc Turmtano
88Ῡο11111311111 tlellhlleltalllillelmi 1 ¹³¹⁰q⁰¹⁸⁰l Μ· ¹¹· ¹· ¹⁹⁹³ ¹'¹

(1784) (Ubaldo) Pisano archiepiscopo mandat, ne iuramento ipsi a qoomita) 10110010111110110
beatimites 1111811111111111111111111. 11111111111111
- »Dilecto filio nobili.-

(1785) (1(0011100) iudici ’1011110οο 0000101,οο (Utboildo) Pisanotarchiepiscopo 010001010,
111.111.,11111110111111111111111111811111011111111. 13 ς, til:
κ quigny l. 0. 11. 1. 193; l·i Opp. 01. Migne l. 1127. - ·Dilectus tilius . . .·

(1786) (11010110) episcopo S. R. E. cardinali et priori S. Georgii Veronensibus mandat,
ut litem inter 0001110111 Huguitionem 01 (Ubartum) Vicentmum episcopum 10 leudo
nodam exortam summatim inquirant et omnia ad sedem apostolicam 001010 tempore
r{ooudieatlooia mittant. [l Brequigny 1. 0. ll. 1. 193; 1·i Opp. 01. Migne l. 1558. - »Dilectus
us no 1 0.·

(1787) P. de Stuibaldo sororio et senescalco suo Mentem Maximam in 000110 Iuliani cum

omnibus pertinentiis feudali iure concedit. Non. Dee. a⁰ 50. 1( Bre' oigny l. 0. ll. 1. 1943
1·i Opp. ed. Mignel.1129; cs. Rapualdi Ann. 0001. 01802 sle. - 010 001 tuae.-

(1788) Priorem Oartusiensem, eius fratres eorumque bona sub b. Petri et 000 protectione
suscipit, terminos quos rationabiliter statuerunt domibus suis 0001110101 00 sub inter-
minatiooe anathematis prohibot‚ ne quis intra terminos illos hominem capere, 1011001
001 10 10010 committere aut ignem apponere etc. 001001, etc. Non. Dee. indict. Vl. in·
corn. om. οο 1202 pont a⁰ 50. ( Privil. ord. Certus. iol. bb3 Tromby Storia V. app. et —
· uin vos per.-

(1789) (6011101010) 0101110010000οΒ110110000101 (Roberto) 00100000 01010000101101 mandat,
111811118111.111111(11111111.1111111111.111111811111811
11. Dee. 01 5ο. ll Brequigny l. 0. 11. 1. 2033 l-i Opp. 01. Migne 1. 1141. - 1111 1110110

dilectorum.-

(1790) (Eustochio) Ellensi 01(10110001)11011100001 e iscopis 01110101,οῐ, 01 Eboracensis
archiepiscopus personam a monachis Dunelmensi us praesentatam ad eeclesiam vel
vicariam vacantem non admittat, eam instituant 01 monachos interim 1100100 vacantis

 

