520 HONORIUS ΠΙ. iaia-1227.

· · (1515.

Nor. 16 Laterum 1 (5921) l'etro de 05555, willlelmo) de Ponte 111555 51 Ricelardo) An lieo doctoribusPan'3
1 aiensibus mandat, ut Malthaeum de Scotia magistrum, qui in 1115515515 docere velit, 551
l 5515515555555555Ρ5115155515155111551515 magistralem 555555515 555 5511511151, dili·
( 511111115111111151111111111111111110111111111111115. l

Notices et extraits xxl.n.174; Theiuerlllon. Η111515.1.50)7.- »Si abscondens talentum.-

· 17 · (5922)Ρ1151151555555151055515515551151515151155515 monasterii 55 0555155115 15 spiri-
tualibus dissoluti et in temporalibus annullati committit. xv 1151 1155. 50 30. (Ι 15111515111
Aun. Cumald. IV. app. 386. - ·Presentate uobis venerabilis«

· 17 · (5923) Abbati et priori 55 Tilieto Aqueus. dioc 51555αῇ, 51, cum Alexandrini praestiterint
iu manibus apae iuramentum standi mandatis se is a ostolicae nibilominus 551551
55511551 55 osco 15551155115555115151351551551511511515550111551111151 Acerbum
viros utique provi os Romam destinarint 55 observationem 15555511111111155511551 per-
sonaliter accedentes excommunicationis et interdicti sententias promulgatas iii 5155
51555 515 55, quod resistentibus 55111 1511155 555115 515151111155515 555515115551551155-
seriut, relaxent 1511511155. 5030. l Gbilini Ann. di Alessandria 273 Morioudus Mon.
1 Aqueus. l. 169. - -Vobis dedisse recolimus.-

¹ (5324) Alexandro Scotorum re ’551515 15511, 55 districtius inhibere, 51, 5515 8551151155
eeclesia sedi 5 ostolicae nulo medio sit subiecta, dn qua 1155 55555 episcopales 5555
noscuntur, 55515515 515511551 5. Andreae, DumblenensiS, ecclesia Glasouensis, Dumkel·
densis, Bracbiensis (Brecbiuensis 111), ecclesia Aberdensis‚ ecclesia Murevensis, 55515515
1111555515 51 55515515 35155515· 5551151 1155515151115515555551111515511551515 ab ipsius

1 latero destinato in regnum Scotino interdicti 551 excommunicationis sententiam pro·

ι 115551111·15151555 511515115551051

l , , , , , , . , , ,- ι .
55155151 fideles.-

⁸ (5925) The pope rigorouslynprohibits any one episcopal see, except 1115 Roman pontiti·
t}tutat„ttttttttttttttt‚Sttlttlglttttltltlttttttttltlf{lutat.
indict Vll. pont. 5030. 5551. incarn. 50 laia 1( Registrum episc. rechinensis ll. 387. 50 410.

(5926) Abbati S. Genovelae‚ maiori archidiacono Parisieusi 51 magistro Petro de Capua
doctori tbeolo ’ao Parisios commoranti mandat, 51 magistrum (iohannem Halgriu de
Abbatis 1111151115 decanatus Ambianensis possessione, m quam anctoritate ontificis
maximi inductus 151555 dinoscatur, sublato 55155115515115115515115515 5115155515 delen·
555151 15515515555551 paciflua ipsius possessione gaudere. 111151. Dec. 50 30. ll Notiees

51 extruite XXI. 5. 171. - ·Gum ex 55115·

(5927ὲ811155515551 et lauriensi praepositis et archidiacono ⁸lauriensi 5155551, 51 causam
ab atis et conventus S. Martini de Pannonia conquerentium, quod populi Bisseuorum
devilia Nogliolm Vesprim. dioc. decimas vini ad eos de iure spectantes eontra iusti-
tium detinent, audiant partibus convocatis 511155 debito terminent rx 11511155. 5030. (1

Mon. Hungar. 11151. 1115 . Vl. 160. — ·Ex parte dilectorum.-

' (1111111151131101011111110011011115111101101
3551551555 55 11551555111111 1111811511ιῖ511551115111115θέ1 5115115115ῃὲ (1515151551 5515111111ιέ
5555 15555155 negotio 11551 ao 5551555551555151, 55 1155 excommunicent 5151511155.
5030. ll Bouquet 1155. XIX. 673. - 1Praesentium vobis auctoritate.-

(5929) Declarat statutum concilii generalis »ut fratres cislerciensis ordinis de alienis terris
et a tempore praedicti concilii acquirendis, etiamsi eas propriis manibus 551 sumptibus
excoluerint, 5515551555111155555155115, ouibus ratione praediorum 551555515511551111.·
5151151. 11555030. ᾗ) Maurique Anu. 0151515111145. - »Quia eius est·

(5930)(0111151515) episcopo Albiensi 5115551511, 51 castrum Samiae, quod tradiderit perfidis
To 555515, 1151115555) tit. SS. 15 55515 51 Ρ5511 presb. card. apostolicae sedis legato

=nomine nostro· restituat neque impediat, quominus idem cardinalis 15151155, 551 55-
( strum i sum duxerit committendum, illud ecclesiae Romanae nomine libere teneat.
1 511151. ec. 50 30. il Bouquet 1155. XIX. 674. - »Grave gerimus et.-

(5931) Confirmat testamentum a 51. mem. 'theobaldo Campaniae comite iii 5111155 volnu-
tate condilum, 51511115 scripto authentico, si [llo eiusdem 55151115 signato, continetur.
. Efflssggcdeazy3iihgnlfflrffflap. Manrique Anu. 151515.11.260; cs. Jubmnvdle Comtes de

(5932) Blertranuo) tit. 88. 15155515 51 Ρ5511 presbytero cardinali apostolicaesedis legato
κ mandat, inducat (Gulielmium) episcopum Albiensem, ut onus pontificalis officii, '‘ffl'?
ἱ mgni? ggffglssgttffawffiffffpalmfffo.'fgpgffsffitgffmm spontanea cessione. iv liat .

 

