1555555555 iii. 1198-1216. ’ 131

ἡὴ Ἢ. *⁴— ῂ--μᾼι- Ἣ -Ἰ, ,μήτ-μ, ..

'1'le Abbati 51 couventui S. Pauli mandat, 51 abbatissam S. 055515, quominus de 5551
· 1

dam praedio sextamdecimam valeat recipere, nullatenus praesumant impedire. A⁰
Thamar Vct. mon. Slur. 1. 60. iia 146.

(1469) (11555515) cantuariensi archiepiscopo respondet ad quaedam dubia, fiune moverat

eirca absolutionem voventium in Terram sanctam rolicisci. Ao 4⁰. 1Ι Colli . (15551155
5116555555515 stini Tarrac. 055. 5115 tat. Deer. Greg. IX. lib. 8 111. 34 de
5515 5 9 55. Boehmer orp. 11. 5555155555 1204; 55. Richter 051511. 571; rs. argum.
ap. Thamar 1. 5. 60. ιι5 144. - ιΕιι multa tune.-

⁸ (1470) (15555515) archiepiscopo Arelatensi et abbati Vallis ni aa 55 archidiacono Ru-
thanensi mandata dot super causa, 3555 inter abbatem S. l ilhelmi at quendam mo-

fflilgrl letan& 1(Ipnfflictum abbatem a diversis criminibus accusavit, vertitur. Ai 40. (Ι

“ (1471) Episcopo et capitulo Miuduniensibus concedit, ut ecclesiam 5515555155 possint
ad locum ahum transportare. Aa 4⁰. Ι( Theiner l. 5 60. n⁰ 149.

· (1472) Episcopo Minduniensi confirmat quaedam ’51 advitam snam concessa per eecle-
siam Asturiaensam Ao 4⁰. 1 Τ55155ι15.69.5ο 150.

' fflgeffipictugg 1115ἰί1551115 confirmat electionem per eos concorditer celebratam A⁰ 4⁰. l

⁸ 14ng {iggioibus at populo Troianis scribit da eodem argumento. Ao 4⁰. ξ( Theinar l. c.

⁸ (1475) Sumaganois ecclesiae Gradensis mandat, ut illurn ι(ι’. e. Benedictum) quem in
patriarcham elegerunt, mittant ad curiam, 51 65 5155 electione 51 sufficienti ydoneitato
personae 5155155 cognoscatur. A⁰ 40. (1 Thainer l. 5 60. 5ο 154.

⁹ (1476) (Enrioo Dandulo) duci venetiarum et canonicis ecclesiae Gradensis scribit super
eodem argumento. Ao 4⁰. (1 Theiuar 1. 5. 60. 11⁰ 155

Decano et ca itulo ecclesiae Bardevicensis: ·Lugduni kal. Oet. a⁰ 40.· Chr. Schliiplre
Bardewick oid. 1246. Oct. 1.

(1477) 055551515 Β. Mariae (15 Mirabello petentibus eorum personas, ecclesias et alias
possessiones praesentas ot suturas sub 555 protectione suscipit 55 dona eisdam aMau-

ritio Pictavensi e iscopo collata 51 151 memorata confirmat. ιιι 555. Oct a⁰ 4⁰. ( Gallia

ggristlffid. todele instr. {3⁸3 l·i 055. ed. Migne lV. 103. 5ο 69; cs. orgum. 55. Thainer 1. 5
.n⁰ .-· umanois·

(1478) 5155151155 Μ55115 s. Michaelis monasterium, cui Henricus 055555 magister scola·
rum lluerbipolensis eeclesiae montem 5. Michaelis 51 praedia m 5115 quae dicitur Veyls·
dors sita cum omni iure suo donaverat statuane, n monialium ecclesia solius Herbi·

polensis epjiscopi defensionis patrocinio muniatur confirmat. ix kal. Nou. aa 4⁰. Ι( Briick·
ner Henna erg. UB. V. a 2, perperam ad 5. 1502 bct. 22. - ·Solat annuere sedes·

(1470) (115551155555155155555555151555155. 0511.,111.)ι55555ι151 nd quosdam errores· quos
haeretici ecclesiam impugnantes contra catholicos moverant. videlicet quod ba tismus
1111111.3111111515.111511111111111111511.11115111“1135111111ῑ
lib. 3. 5141 de 5551. 53 alp. Bochmer orp. 11. 606² donato a0 l2053 55. Richter Corp. 11.
6193 ts· cipum. ap. Theiner l. 5. 60. 5ι 148. - »Maiores eeclesiae causas·

(1480 Abbati et fratribus cryptae Terratae coatlrmat sententiam latam pro ipsis contra
(151 5555) Albanansem episcopum, qm iu ecclesie 65515 quod Pauli dicitur ab eis ius

episaolpiiale chaque iura petebat etin hisces multipliciter molestabat Aa .4⁰· Ι, 0511551.Ι 111.

115151115155115155555115551515

gg ἰ1135155 1. 5. 581. 846; cf. Thamar 1560. no 153, obi carpum. - »Constitutus m prae·
ni ·

' (1481) Cephaludensem· episcopum increpat, 5515 Walternmde Palleaiia 15551 et guia
contra papam prorupit, quaro euni monetat praemissa comgat et (Fridarrco) regi de·
litatem studeat observare. Ao 40. ( Theinerl. 560. 5ο 150.

⁸ (1482) (Rarisio) Panormitano electo scribit de ooaiirmatione electionis eius per (105155)
ἰιοιὲωέἇιεὲξιιίιέῗ Μ5555 Regalis auctoritate apostolica adeo celebratae. A0 ο. 1( hemer

· (1488) 055551515 Panormitanis mandat, ut anisium) in archiepiscopum recipiant et ei
pareant et intendant A⁰ 4⁰. 1( Theinar 1. 5 .n⁰ 158

· , ⁸ (1484) Suffraganais scribit de eodem argomento. Ao 4⁰. 1( Theinerl.c.60. ne 159.

' (1485) (Caro) arcliiapiscnpo Montis Regalis super aodena Aa 4⁰. 1( Thalner 15. 60. n⁰ 160.
17⁸

 

