GREGORIUS IX. 1227-1241.

¹ conservatione luriuni consilium 01 auxilium praebcant et, slulobanues de 11101100 ac 00
putus Acinuensis eiusdem suggestionibus instigatusad obsidendam civitatem 'firi 101
g abquam terraram addomiuium imperiale spectantium procedere attentent, openi'ei
ξΞζῇΞΡξξζ1111Ε11111111111111111111111.11111111·1130111333·1111.
i . ..i .-·--111000000.·

1111. Ἠ Ρο111011 ἶ (9915)1011000001(101110110010001011101111101 01 10001111111100011011011001000101010100-
, 1 10101100110011010110010 0110000110 00 101111ιᾶ0111000100100 gratiosum· ab 0010111000000
1 l Ἂῖᾓξκᾷῗοη Ι000111ἷῖἰίιο 131011οὲ1101ῗέἑὸ s} &St pritesifilitti'mi? esli‘igggpatffginagn avertat i· kal.

. . aynainn. a. , -ι 110 .·

(9976) Cumano episcopo 10001101, 111 interfectores (Bertboldl) 001100οἰ0 episcopi († lais.
· nuga), qui veniam a sede ,apostolica poposcerant, publice candelis accensis 01100111-
manicam pareant apostolicis praeceptis. v 1101. Aug. aa 9⁰. llaynald. 1. 0. S 19, nnn-

(9917) (Eberhardo) arcble iscopo Salisburgensi, (Conradohepiscopo llileslieiiiiensi 01 abbati

, 110 Bucb 0101010. ord. 1000110. dioc. scribit, graviter a 0100000010100000001 infectos

labe pravilatis haereticae, 0001100000 magister Conradus de lllaipurg oliui processisset,

iii congregato concilio (francofurti 11. 011001. 1234, ad 000001010001001011 01011001000

saeculares convenerint, rationis 1000000110 000000 absolverint, 0111100 001 dicti nia-

1 gistri sanguinem innoxium 011111101101, omissis prolatione 0001001100 ac 10111011000000000

i 00 satisfactione 011000 000 00000010, 011 sedem apostolicam pro absolutionis obtinendae

· gratia destinaverint. Committit 010,010110010000 iuxta 10101001, quain eis sub bullii

. sua interclusam mittat, omni contradictione et a 0011011000 cessantibus procedant.

praesentes 1111010010 primo colloquio generali, iii quofiidariciim imperatoremRouianorum

0001100 principaseoc 00100110000110001100000110000 contigerit, ublicari et 0 001 001001-

111101100100100. 11(10111·1..111 1101111.)1101.Αο11.00110(11010011 ard). 1 llartz eim Cone.

i 1115114· Maurique 1100. (1101010. lV. 500: Ripolli Butler. Praeil. 1. ia 11⁰ 133; blansi Cone.
111111943ς 1101110101 Acta conc. Vll. 241. - 11110000 Domini cultores·

' (9918) Eisdem 10001101, 01 interfectoribus magistri Conraili dc Marpiirg 0001 1001101001 ab
i eis cautionem, 00011 111 passagio 11101111 01011011 1111011 vol 0110 proximo 00000011 ad
Ι , 0011000011000101001 1100010011000, 010001 100001001101001001001, 011011 001 omues
¹ maiores 00010010010010010 1111000111 1010 0100101110 1001000 001110110011101, 10110-0100111
l 01 discalceati etc. et ab omnibus presbiteris illarum ecclesiarum 0010111100 0010011001
f se 1001001 verberari, absolutionis 1100011010οι impendant, 0011110101.)11011101001 9⁰.
Hartabeim l. c. 5563 Maurique 1. 0. 5013 Hardiiiniis l. o. 2423 0100111 0010 coronet 110001
1. 0. 346. - -Cum interfectores bonae«

ᾖ (9979) (8101111111) alpiscopo Ratisponcnsi imperialis 00100 cancellario mandat, atilanum
’ iiato Fridcrici 001000101010101010110, 010001111110000111000111100001111001010

opponendo· pei· SJEberliardum) i'alzeburgensem arehiepiscoXum' auctoritate apostolica
’ excommunicato, 00011010010100101100101100001101,00010110 100100 imperatoris gratiam
= iam reversus, tamaii ·sufficienti ab eo prins 000110001000010, 00011 militibus Danis ab

obsequio Romanae ecclesiae redeuntibus 0000 10011 bonis 0010 ...ιο0011011,,00110-
100101 0001 eleuter· lial. Aug. (0091). 1 11000011111100011 a. 11318 10; 111111 ard-Brcbolles
ἶ Η101. oipiiv. 11. 738. - -0010 00111110 vir.-

(9989) Praepositum 01 0010100 00001100100 monasterii s. blaciae blagdalenaa 111 (10010110
= lldesemens. 11100. sub b. Petri et sua protectione suscipit, specialiter 001010 terras oi
Ι itii} ἓο1110-01083311120111113Μ3100010100010, Heliiecciiis Scr. rusticianam (Autiq. Ges-

(9981) Ρ rocpositum 01 0010100 poenitentes mopasterii ⁵: Mariae blagilpleuae iu 9101101100-
ᾗ119913810111100. 0001 monasterio 01010οι1100 bonis 001111.1)011101 0110 protectione
11111111111110000011101000100 1111

. u· · 001001.0.10. enon ‚‚-. ,.

(9982) Abbati Grandis 8011000101010. 010101οο000011100.,01011111100000 et 1100000 Petra-
gericensibus 01001101, 0100010011001 excommunicationis 1010100110 (1101010011010)111·
mitem Tolosanum, ui ecclesiam quibusdam ossessioni us 01 rebus aliis spoliaverat
iii 000. Aug. a⁰ 9⁰. 0011000 Aniial. cisterci ‚502 - ’1111001001111001100100010ομ

(9983) Universis fidelibus 001 patrimonium b. Petri 10 Tuscia constitutis 01001101, utcontra
0010001000000110100111100001001100.001110
¹ maleficia absque conniventia vestra lieri 00000000· statuit, gut iii quocumque-locorum
3 de cetero 10110 0001101000 1001101, terrae communitas vel 1001110011000, iii 0010010111-
; 10110 0001101110010100,110 bonis communitatis seu loci'eiusdeni teneaturmoilis omnibus
i &mxii-exten 000. nug. 0191. ,. 1101101. 1101000. ed. laur. 111. 491. 00 411.- -lludieutos

 

