lul. 13

013

iia

Ι21
021

· 22

1217.
101. 24
1218.
101. 23
· 25

· 28

Laterani

—

Laterani

(·)

aesonius in. iaie—1227.

 

1218.

’(5873)1110001. 10010010013000001Ν10031003001 0111 graviter Famagnstannm episcopum
molestabat. 111 id. lul 00 20. t MasLatrie l. c. ii. 38

(5874) 1101101313 episcopis Lombardiae si nificat, se rectores, consiliarios eta. civitatis Pla·
centinoriini, qai se reos periurii punitae statuentescani Mediolanensibus superbis et
ignominiosis contra Cremonenses et Parmenses insatiabili corde exercitum praeparare
nitantur 01 eisdem usquead decennium firmam treuguam ·bis diebus· iuraverant ob-
servare, 01 omnes alios 001 ad impugnandam Cremonenses 01 Parmenses araia de 001010
1111111111111110111111111111ιρθ “ii 1118118 ¹¹⁸ ‘imm itit

. . . me cimper.. .n .—·isereoonion

existunt.-

(5875) Eisdem 31001110012 30 10010103,000311101103010.1100101000031010 excommunicare 001,
1100110 generai concilio pro exequendo commodius Terrae 3000100 succursu 100111 sta·
tatum 01 principes 01000011 christiani ad invicem plenam 000001 saltim 001· 00001100-
01001 observarent, contra Cremonenses et Parmenses exercitum ελ0610000100 nitantur,

3360100001 013, at 00110. 0 id. lul. 00 20. (1 Β11110101 10641 00 08001011 0010-

(5876) Forrandnm regem castellae eiuspae re num sab speciali apostolicae sedis et sua

protectione 30301011. xiv kal. Aug. 00 3⁰,a teqaa)20. (1 11000011100.0001000.1218
05. - -dd impendendam circa.-

⁶ (5877) Elem Medi⁰l⁸¹¹0n5b 0011011 mutatis mutandis aeque 0010

⁶ ppfflii) Bononiensi, Ferrariensi 01 Veronensi 001300οἰ3 015875· ¹11 m Aug. 8⁰ 2⁰· 1
0110101 Acta 0000011. 645 tn 00 936.

⁸ (5879) Praeposito 0101001131 0001511 10 eandem modam ac in 00 58700010100101001110. xl kal.
Aug. 00 20. i, 1111110101 l. c. 644 10 00 935.

⁹ (5880) lobanni abbati S. Bertini concedit -privilegiam omnium bonoram 0031101001, 01

alind salvegardiae pluriam 01 singulorum bonorum nostrorum.- Ao 20. Ι( 100111 Cbron.
S. Bertini ap. Murteae Τ1103. anecd. lll. 701.

’(5881).(Αο(11000)11000031 episcopo laenitatem concedit, canonicos et praelatos suae

01000313,001101010101001 vio averunt, beneficiis su' 6porivandi 1101011000030. ,, Pa·
lacky 11013022 00 711 Erben Reg. Bononiam. 00 .

’115111111ξέ1101111111131111111111111 tittitttal'ttittiitttt
et flagitaverat 0 000, 01 legatum cardinalem itineris comitem ipsis adiungere respon·
det, 30 ad 003 , (obertum) tit. S Stephani in Coelio 00010010350101001001 . 000 ad
erendam le ationem, sed ad divina oracula ro concione exponenda, mittere. v kal
ug. 00 30. {J aynaldi Aan. eccl. ad 01218 81

ι Archia isannes, 001300οο3, abbateS....: »m 1011000030· i Teulet Layettes 1. ica

00 l‘ l, oid. 1218 Aug. ll. 110 5888.

(5883) (Petram) 0000008111000100, 001 (810 hanam) episcopam 1100001003οω perseque-
batur, banna 01 novum pedagium quod ·m etolta· dieitur, in aniate Nannetensi 000110
antiquam consuetudinem imposuerat etc. eamque ob rein a (iohanne) Turonensi 010111-
episcopo et suffraganeis eius in provinciali concilio 0001000100100101000100110013 et
10110 300 interdicti sententiis suppositus erat, ragat 0100110101, nt 01001010 episcopo
0101011013 0103 dc damnis et iniuriis taliter irre atis satisfaciat. -lllioqnin illas sen·
tentias praecipimus usquead satisfactionem con am inviolabiliter observari, 01 si
diutius easdem contempseris, 003 fideles tuos 0 fidelitate tua penitus absolvemus.-
n kal. Aug. 00 30. 1) 8000001 1100. 1111662. - ·Si quisque immo.-

(5884) (1100101100) episcopo² decano et magistro scholaram (laelio) Aurelianensibns de
antecedenti Ο0013100 significat eisque mandat, 01 (Petram) comitem Bntanuiae =ad ea
0010501 ffiffiffus exequenda· moneant 01101100. 00 30. (1800000110663 - 081

(5885) Constantinopolitanum patriarcham, 001 snpra se volebat extendere alas? suas, re·
dargnit eique graves minas intentat, nisi 0000113 desistat. 800 nota chronol. ,ζ Rayualdi
Anu. eccl. ad 01218 526. - ι81001 ex relatione.-

(5886) (ottoni) 00130000 Herbipolensi coneedit, 01, eam illi 001 cionraduinp eius prae·
decessorem trucidarant, ·10010 qaoque sitire sangninem dinoscantur·, (sig ride) 01010-
11881,11111111118811118181111180111181811 1111101111
Aug. 00 30. ’ζ Wiirdtwein Nova su 011182. - -Cum bii qui.-

(5887) pliadum) episcopo 111050100310000101,300011110οἰ quarundam mulierum diocesis
Atre atensis, 0000 omnin cisterciensis ordinis iaxta Duacnm construere statuerim
aurem benevolum praebuisse, ideoque ei mandat, ut illis absque praeiudicio iaris alieni

 

