304

Oct. 16 Ferentini

INNOOENTIUS HI. 1198-1216.

 

l

 

1208.

scopo cracoviensi et N, comitolromnIgatam, confirmat. u id. Oct a⁰ 110. (Ι Nakielahi
Miechovia 129. - -1ustis petentium desideriis.-

(3519) Magistrum Aimerum canonicum S. Andreae Pictavensis docet, quomodo a delegatis
sit recedendum, cum litterae ab ipso impetratae sint ab aliquibus ex malitia, et a non·
lt {⁸1⁰¹lal0‘tll’dlhtltlt0 afflata lltttb‘l'tlll· ειο1111 itii·
1611111111. 113 111181111ἰὶ1 1111111111.ρ g 11111ηῇ11εὲ11. 111111.) 111 ἰθῦὲυεῇυἰθῗέπαθ. Op .¹1·V.
4283 111. Deerat. Greg. IX. lib. 1. uta de rescript. 120 (cum eadem inscript.) ap. Boe mer
Corp. 11. 19, relata od 1. 12011 ap. Richter Corp. 1121. - ·Supar litteris quae.-

Bffifflgfnffilthb?atino episc: ·xiv kal Nov. a⁰ lla· (Ι 1-1 Opp. 61. Migne IV. 179, oid. 1217

(3526) Willelmo Doiard canonico Thebano praehendam, qnam in ecclesia Thebana asse-
cutus est, confirmat. xm kal. Nov. 1ο 110. Ι( ii Ep. lib. 11. n⁰ 162 6181111611216, Opp.
ed. Migne 11. 1472 - ι81161 1111616 66166.ι

(3521) Gualterium catheniensem episcopum monet, ut (M⁰¹¹t²¹¹⁰}⁸?⁰hi⁰fii⁸⁰⁰f⁰ Montis Rega-
hsravarentiamethonorem im endat. 1111111. Ν11.1ο 110. l: ·i Ep. h.l ,1ο 1631 Beluae
1.c.216;o1igno 11. 1172. —- · umilitatem tuam et.-

' sapum eoi cuper hoc Archiepiscopo Montis Regalis.

(3522) Abbati et conventui S. vincentii decimas possessionum quae snut circa Rivum ob·
scuram ac Sanginm 11 per habitatores castrorum Rivi obscuri 61 Altedenae coluntur,

adiudicat. iiii kal. Nov. a⁰ 11⁰. ( 1-i Ep. lib. ll. n⁰ 166 11. Β1111611.217; Opp. ed. Migne
111474. - »Cum inter vos.-

(3523) Adolpho quondam Coloniensi archiepiscopo, qni postulaverat, ut causam suamtin
11111111111111111 111611611111.1111111116 llllltl
. i . ¹¹ ,² .
111111.10111111111111111.111ξὲ11ῗὲ111 1111311111111113
ceci isti resurgeres et, si uon ad illumin quo alius est locatus, ad alium tamen gra·
dum iii quo alins est locandus? et nos interim 1116161116 tibi honorabihter raudera·
ftilfyailaaffiovhssm 11⁰1. Μέιςῇ). repagilonotldd ἐξ. Baffze 1. 756, Opp. ed. Migne .1155; cs.
i . .-· cum ium armannum.-

(3521) bartholomaeo 16 ceperano sententiam a Pelagio S. 1111116 11 septa solis diacono
cardinale pro 61 contra Orandinum de Pontecarvo militem latam confirmat. xhal.
ffchtffitepamr Novliiieaciillslefidlusli Ep. lib. 11. 1ο 164 61. Baluze 11. 2175 Opp. ed. Migne

(3515) Mediolanensi archiepiscopo S. it. E. cardinali mandat, ut 1611111 decedentis vasalli
alii concedat3 secundo ut, si vasallus seudum alienet, fihum vel consangmneum ahenantis
investiathtertio ut feudum alienatum ei licenter concedat‚Bper 116121611161616611
11151311111111111,1611111111101111«1111111111111111118111111016,11. ⁰353:
Decr3Grag. IX. 11111 11120 de send. 12 ap. Boehmer (1111111165, adi· tri· inii· a⁰ 12123
ap. Richter Corp. Π. 696. - 111 parte tna.-

(3526) (Robertodhucano episcopo significasse.. chuia abbas S. 8111111116 16 Ficheoho suffi-
cienterosten it monasterium suum super insutu· ionibus, destitutiomhus et ordanatiombus
plebani et clericorum de salamazano et adiacentibus capelliS, baptismo« etc. legitima prae·
scriptione munitum² abbatem ipsum ab impetitione episcopi super lam thetis articuhs
1111116116111111.0......111111611111111111 ..tata
1011ψὲ 11ῖὲ t tifftttfgzjdzti {ttffiffgdfffflbhffittstitmt'liri?⁰hf³ffitii{;
o...-·um mecao r.-

(3527) Abbati 61111111111688111111116 1611111611 16 osu 611116 ad (Rohertum) Lucanum
6 ἰιέῐοιὲρῖιὲ elpi7s7tola siglilrffioagn ega 1113181111ίῖἵ θ1161116 ll 1·i p. lih. 11. n⁰ 168. Β111161.1219;

iJietuum silentium im

(3528) Gerardo fundatori capellae iii suburbio Wiennae ad honorem s. Spiritus et b. Aii- ⁴

tonii· constitutae significat, se precibus ducis Austriae inclinatum eandem capellam cuin
omnihus honis protegendam suscipere. 1111111111(ι 110. (Ι 1-1 Ε ,111). 11. iia 69. Baluze
lc. 219· Migne 11. 1477 ; 1111111161 Wien. metallicam 3 cs. Biihmei· Regest.
166-1161. p. aii. 6111.- mineus auus nocuis.-

(3529) Larisseno 61 Thebano archiepisco is mandat, moneant illos ad quos pertineat
Thessalonicensis episcopi electio, ut 116111 mora personam idoneam'per electionem
canonicam sihi praeficiant in astaram. 1111161111. l .¹'¹ lip. 111111. 11171 61.
Β1111611.220; Opp. 61Μί316 ,14711 - »Dilecti lilii canonici.-

 

