Dec. 21 ⁴ Laterani

‘sai

Ι
1001. 4 Laterani

.. 8

·18

l
l

90000100, 11000010.

cancellariam 1227-1241.

1238. ’

01 conventu S. Michaelis Bambergensis nomine usurarum aa. Mandat 01,οοοι001101

illos nt iniuste accepta restituant. 110101100000121. ΙΙ Schweitzer UB. des Abtes
Andreas l. 69 omisso 101110.

(10601) (110)υά0100110) 00100000 Ρο10010001 abbatis 01 conventus Scotorum de 1110000. suppli·
&llll larisa?llaatlilatlralail.}llalfl.tllal⁰aart 2111111111ἒὶ ri

{lliffigthfflb (1001000110010200111. 11111138 οο 29. — -sscclesiae 0000100 00-

(10688) (Colcmanum regem et ducem totius Sclaveniae) laudat, quod vigilet, 01, de Bosnac
partibus deletis pravilatis haereticae 10000110, ibidem litigent 101000 catholicae puritatis;
ipsum hortatur ad bene coepta 000ῗο000000. iii kal. 1000. aa 120. 1 Raynaldi Ann. ad

01238 §533 Katonc Hist. 001111. ejer Ccd. (1101.11’.1.128; ’11101000 Μοο. Hnngar.
1168. no 301. - ·De superni regis·

(10689) Abbati waradiensi ord. s. Ben. Quinqueeccles. dioc. si 016001, 00 (Pansae) episcopo
Bosnensi plenae legationis officiani commisisse ad 0010011001 110 00000001 diocesi ma-
culam baereticce 0000110110, eique 1000110101 ad assequendum super hcc prosperitatis
incrementum bona, qnae pro redemtione votorum crucesignatorum Ungariac contra
haereticos eiusdem diocesis sunt habita vel haberi 0100001 inlaturum, 00111 atet
0000101000010001 00100000. 1111011000.οο 12. i 11011)οι 11101. 00100011010000000100. 11.
09; 0000010128, 001000 1. 0. 109. no 303. - »Gerautes in desideriis.-

(10690) Eidem mandat, 100101010000010 01010 banc in subsidium praedicti negotii legata
01100011001000 00111010Ιί000111001000010010000000100100000 (10000110 eidem 0010000840
[⁵”iffffirdisssstlssl'sffigsr'.⁸ 12. l, Koller 1. 0. 110, 110000 1.0. 129, 11010001. 0 169. 0 3 .

(10691) Fratribus 00011010,Ρο00111001000010010100οω00]οε10001000 lberalssosnensibus 1000-
dat, ut pecuniam a (Niccsclauc) duce 000100, antequam 10110οι0000 relapsus 100013
apud 00010οο cathedrali 00010010 construenda 103οο0100 00010006000011010 geusae·
11110 11.. altaria? aaut.ll{astalariis.⁸laa¹¹.llta¹¹-¹‘¹¹.l.l¹¹aad.. 1101.
nuin- (ap. Thera. »indl'gnuni se gratiam). Cy. n⁰ 10832

(10692) (000001011810100010001 archiepiscopo et suffraganeis eius 01001101, ut (Pansae) epi3
110.110111ι11111111110101100 aa.⁹tir.latialiallillila talla
effectum consequi 000011 exoptatum. 110011101011101100000 120. li 11100111 Bullar. ord.
Praed. lll. 15. 0ο 22 ; Κο1000 l. 0. 8400 FeJer 10. 13ος Thamar l. 0. 168. n0 3c23 cf. Ray-
naldi Ann. ad 01238155. - -Ecclesiarum regimini praesidentes·

(10693liPcusae) episcopo Bosnensiplenae legationis⁸ cilicium 10 Bosnensi· diocesi com·
1112129101111111111111111111119111011111 ll⁶l3³r.l{⁰.⁰aal⁰ala
ffioiffincviuffib· dvkdllih cf'Ruynald. l. 01 § 55. — ·se’ci apostelicae prdesidentis.· ³

(10694) 011001 S. Nicolai in carcere Tulliano diac. card. apostolicae sedis legato mandat,
ut, si contra clericos habentes plura· beneficia in regno Angliac propter parentum po·
tentiam iuxta generalis statuta 00001111 0100 scandalo recedere non 000011, supersedeat.
Sine noia coronal. ,1 Mallia Paris Hist. 010101466. - »8010 010 intellexerimus·

(10695) Μ. priorissam S. Mariae et Omnium 8000100010 10 1100οο eiusque 0000000 10010000
patrocinandas suscipit omnesque 00001000000001000001 buna nominatim recensita, 1000
00 privilegia conlirmat. Sine aipno chronol. ll Ughelli ltal. sacru Vll. 39. - =Religiosam

vitam eligentibus·

1239.

(106961 Ρο1001 S. Bartholomaei‘ de Porta Ravennate Bononiensi causam inter priorissam
et moniales S. Agnetis ct Guid(onem) de Aquaviva 01 cosdem alios lmolensis civitatis
et diocesis super possessionibus vertentem 0001101111110010000010. 11 non. 1000. ao 12⁰. 1 .
11100111 Bullar. Praod. Vll. 16. n0 223. —- ·Dilecte in Christo.-

(10697) Universos christifideles per Arelatensem‚ 1100000010, Narbonensem, Terraconen-
0010, 1000000010 01 auxitanam rovincias constitutos rogat 0100000001, ut 0010100000·
dum 01 retinendum regnum 1101001100 000100 000100 fidei viriliter procedant. Pollicetur

indulgentiam crucesignatis pro Terra 000010 0000000001. 0110100000120. l} Raynaldi

Anu. ad 01218 §aa — »congratulamini nobis omnes·

(10698) (Odoni de Castro Radulphi) 0000011001οΡ001010001, 6111110100 de Tancarvillc et
ma istro Odcni de S. Dionysio canonico S. neaeman Parisiis commorantibus mandat,
10 1110101001Ρο100019) archiepiscopum Rctbomagensem et (Guillelmum) 0010000001

114

01

 

