700

GREGORIUS IX. 1217-1241

ἶ 11.

111118 11111111 (8101) Abbati Nonaiitnlanc 1111111 annuli “ concedit. xviaireem· 1·. Ι 'lira-

· 19Ι

··21'

: boscbi Stor. di 1111111111113661 n· - -Satis videtur conveniens.-

s (8109) (Bertoldo) Argentinensi episcopo castra et possessiones, (piae pro certa pecuniae
111111111112111111.1101111111·11111111
contirmat xiv Febr. a⁰ 1⁰. t schoepflin Alsat. dip’l f 359. n· 44³ - »Cum 1 nobis·

. (8110) (Amaneyo) archiepiscopo Auxitano concedit facultatem corani se crucis raxissnm
· 1 vinciam Anntanam deferendi xnkal. Febr. a· 1⁰.' Raynaldi 111. ad a. 1228
i {eailffie affixione Gallia christ. 1. instr. 1653 Brogellcs Cbron. eccle's «inuentionis

2 ⁸ (8111) Grdgoire recommendo 11 Tbibant comte de 0111813111 de veiller 11 la conser-
Ι ration des biens de Tempbers. Ι 1111111111 Cointes de bainpagne V. 247. n⁰ 1811

ζ (8112) Magistro etiratribiis militiae Christi de livoniaronfirmat wilhelmi Mutinensis
l episcopi apostolrcae sedislegati compositionem inter illos ab nna, et (Albertnmnisiflilipi-
¹ ilpblohtiilitttt‘dt'ldtm {dilwi- iddtl0itt¹t⁰⁰l⁰¹t3ltlli ind?
( Κίξξο ni id. Apr. 1ο 1226. xmffpebmopfo. Ι) Bnnge Livi UB. 111. 8 1981 ς’. Celsa
l Apparat. 61. n· 1. - -lia qnae iudicio.-

[ (SlYld) 1111,1111111ιωιῖιο1111(1 hospitalis (sintniagbabrinae) iii sumaim inumroeffiPcbi

' ..11111111111111111 ...111. 11311121111331.ἓ“1ἒὲ.11 titt
contulero confirmat. .¹¹ 1111. Febr. 1ο 10. 2 Annal. de la soc d’emnl. de la Flandre ocmd.
soei„ 111ιῖ. 195; Diogenck Analect 273 cs. duod. inventii. n· 47. - -cum a nobis·

ε 111111111111111..11....
gffizorigi Ξῑ) &griffi {offlesssgric’onamina 1111111 81111011. , 1111111 Series episc

(3115) Ecclesiam s, Nazarii Carcassononsem cuin omnibns bonis ac pertinentiis tuendam

susci it eiusque iura 11 privilegia confirmat, simul statuens, ut ordo canonicus secun·

l duni 0 Ao stini regulam perpetuis ibidem ‚teni oribns observetur. v 111. Febr. indict

l. incarn. oin. 1ο lm). pont aa 1⁰. (Ι De Vic on. episcopor. Carcasson. 933 blabni
0111111. V. 550. - ·Vitam religiosam eligentibus·

(8116) Capitnluin ecclesiae s. Ansonrii Bremensis cnm omnibns ,bonis protegendum scs·
1111111111111111111111111111111111111111111111.
111. i.ieo.'1l0147.-·cmn‘a'n‹iois.- ’

(8117) R. abbati Nonantulano concedit, ut ad castra, qnae Mutinenses et Bononienses iii
solo et proprietate monasterii de novo aedificent, ecclesias vicinas transierat rae
sertim cuin ἳι111111111 eorum com ellantnr se ad castra conferre raedicta. 14110111.

1111( Savio Ann. Bologn. 111. 1. ; Tirabcscbi Storia di Nonan 1111366 1411.-
»Cum Nonantnlannm monasterinm.-

- Universos Christi fideles: 11111111111.11111.1110·-·01111111 nt a stolus· Ι crusius
Anii. Snev. 111. lib. 1. c. 4. p.1'l; Wirtemberg. ΠΒ. ΠΙ. 491. 1ο 31, oid. l . Febr. 1.

Laterani (affl Re 1111101ἂῖ 7956 de 11111111 ·Kal.1¹'ebr.a⁰ 1⁰·—·Cum 1111111111) Streblka

(8119) Re 1111117957 de 1227. lul. 3: »ni non Febr. 1ο 1⁰·-·Dilecli lilii ....ι. (ξ Strebllie
1. o 11ο 442; 1110111 Arcbieven 1. 56. no 52

(8120) Re etit n⁰ 6441· de 12211111. 16: ·m non. Febr. a⁰ 10·-·Pervenit ad 111.· 1 Strcblke
Lo. 34..11443;11111111.1.57.1ο53.

(8121) Priore sacrosancti patriarchii basilicae Salvatoris Domini, quae Constantiniana vo·
catur, eiusquecancnioissratiibus postulantibusecclesiam ipsam apostolicae sedis privilegio
communit omnesque eius possessiones ec bona nominatim recensita, iura ao rivilegia
confirmet. 11111111111111111.11111611111221111111.ΙΙΡ1111111111011111. ca·
111111111562. - »vigilanti etque supereminenti.-

(8122) Repetit n⁰ 7969 de 1227. 1111211 ·n 1111111111ο 1⁰·-·Si diligenter attenditis· )
Strebllie 1. c 349. 1ο 4443 de Geor 1. 1 b& n⁰ 51

(811129). ἱ11141311ἑὶ141157964 oe 1227. Inl. lt: 1111111110·- -rlon absque dolore· 1) Sti-abile

(81231) (81111111) episcopo 81111111 concedit, iit indulgentiam, quain de more lecturos est
eis qni in die dedicationis etc. ecclesiae eremiticae in Silvo Lacus etc.. ad ipsam ac·
igffgnioffllebndat effigi.ololcellgigiaan⁰¹ lgssmqiiolimPecci Storia del vescovado di Siena (Lnoea

 

