INNOOENTIUS ΙΠ. 1198-1216.

1199. ·

cudatur, am ad legitimum pondus reducat seeundum eum statum, quem tempore

atris sui huit meliorem, ·ita quod et antiqua moneta, quae ab illo ι616161616616 666
6111116111 itittutata*,,festinabimusiasta‘tttfbatitai‘
agneo 6166116 .v. mt; ...1 a „0 1111111. conoe. m. decret ¹¹: a 61. 16 a are
6 4 m Augustum arrae. ἶ111195111111661611116 ..ruinalem 66111616 18
111. Boehmer Co .11. 339 o ed a 1212 resen-torg- ap. 6111610611ᾖ113131116 ,m
611661. 1. efflet 6666111. 19 611. Balunelol. 7³7, ed. Miguelo. ,1116-»66611
personam .-

Apr. 7 Laterani (657)1)6 061166.Ρ611·161Μ1116661(Ν6111666161.) abhatibus et praeposito Werdensi (Ver-
cellenei ol. electionem abbatis Scallhsensis [Schaffuauscu] examinandam committit 111
id. hpr. 6ο . 1) 16666111). 11112. 6ο 36 66. Beluae 1. 349· Op . ed. Migne 1. 5601 6611661 ΙΠ.
decret lib. l.. 1116 de elect 61 tn Augustini Tarrac (1111111. 4371 motta 611 11661. (irae.
{lini lph. 1. 1116 de elect. 6 16611.Βο611166116.461 6111116111611653- cum 16161

(668)1.11ς(1611611611161161 ensi archiep' ⁹ o concedit, 11 11661666666611116116166111166-
11661166, 61 cetera bene 616 ecclesiarum larum, (11166 6161 61 metropohtico iure submotae,
possut 11166616Ι 66616116 16116616, 61 iuxta constitutionem Lateranensem 1111 ad 1111661161-
116661 'ad ipsius commomtronem 66 neglexerint ordinare: 61 11 praelatos suae ‚rurus-
16611611611116111161116166111111113 a
1616111111661116161111116119111611116ΓΠΓ

(669).Μο66616111116 herefordia omniumque 6166 possessionum patrocium susci 1161111111-
legia coufirmat 11111111161611111166616.6661661199.11661612611611166. p. 1111. 2. 6ο
31 ed. Beluae l. 3521 Opp. ed. Mrgue 1. 564. - mammam 111661 eligentibus·

(666) (6111161616) Ehredunensi archiepiscopo mandat, ut venciensem episcopum (1616661166-
sionissentcutiam in se 161616 observare contempsit, excommunicatum 11661166 nuntiet
et 166161 ab ommbus arctius 6111611. 1111111111. 6ο 21. Ι) 1666661111112 113361661116
Ι. 3531 Opp. ed. 1111661566. - -Siout nohis tua·

(661) (Rostaguo) Arinionensi 61 (Bertrando) Trisoastrinensi episcopis mandat moneant
praepositum 61 canonicos sistaricenses, ⁸ut sibi et· sistaricensi ecelesiae a ''l'emplariis
praecaveant ct constructionem oratorii ram 1666 tr 6ο611611661661. 11 ud. Apr. 6ο 2ο. t
6666. 31111112 n⁰ 35 ed. Baluze 1. 3541 01111611. ‘gne 1. 667. - -Causam que inter.-

(662)16116661611116118.Βο111616166(1116 iratribus decisionem controversiae, uae inter
eorum monasterium 61 Ρ611116 cluniacensem abbatem pro subiectione uam i em abhas
in dicto monasterio sibi vendicabat, 6 papa Innocentio (ll) 1661616 666 11661, monaste-
rium 6. Bertini ab huiusmodi lite et Cluniacensium subiectione absolvit idemque coeno
bium libertati propriae restituit, omnes eius ossessicneS, quarum lurimas recenset
libertatesac 111116· communit vida r. iu 'ct 11. incarn. dom. 6ο 11 . 1198 Br 611111
pont. ao 2⁰. Ι) 16666111). lib. 12. n0 29 cd. 66161611. 3141 01111. cd. Migne 1.5 . n⁰ 38 16 (11

atraque 6111616 edit. nomina subscribentium cardinalium desideranter); Brttquigny Dlpl. II. 11. 1114}

difflue 1, Ι611ιὲ aalma cgergiigctium l. c. IV. 46. 11⁰ 183 qs 1166116113 1101111116. Distr. 86. (1868.

(663) Goroaienses 61 episcopum et 6661661616 cum omnibus pertinentiis suis et libertatibus

extra 61161166111166166111 retectione 11116111 susci it eorumque 111116 ’6 6661116161.
1111. 2. 6132 ed. Beluae 1. 2101116116

1111111166ο 2⁰. 1( Inuca Ep.

gne .565. - »Ex
iniuncto nohis.-

(664) (1161166) Burdogalensl archiepiscopo, (361116611111116116661 episeopo 61 abbati Spirae
61616116 manda 6116166616661666661616116611111 661661 canonicos, 161 11661111 per
facultates eius em. 6111111666261( 16166. Ep. 11112. 6136 ed. 116161613541 61111. ed.
Mrgne l. 568. —- »Ex 116116 venerabrhs·

(665) Quaestionem 16161 conventum de Conchis et S. uoudam abbatem super abbatia
eiusdem monasterii diutius 'tatem sententiando d· nit 1131116121. Ι( 16666 Ep.
11112. 6ο 38 ed. Baluze l. 3571 pp. ed 1111166 15731 eine atquo chronol. Collect lII. decret
lib. l. tit 18 de off. et potest. ted. el. 62 tn Augustum Terrae. 0 . lV. 4591 161 Decret.
{aglom lllbllih. l. 111. whiile plff et pot. 6. 23 ap. Boehmer Corp. 11.1 1 ap. Richter Corp. 11.

.-· msupera aa·

(666) Causam iuter Gerardum abbatem S. Donati de Saecula ex una 6116 6616166 mo·
nasterii et W. Balbum Mediolanensem canonicumproeuratorem 6166161116661116611166
Mediolanensis archiepiscopatus ex altera 61116161161616 articulis diu 6111161661 666166-
tiendo diffinit Phlihppo) archiepiscopo 61 cuilibet successorum 6116 inhibet, ne ad res
61 possessiones et 1116 praedicti monasterii manus extendant xm 1161Μ6ι. 6121. 1) 16666.
Ep. lib.2. 11037 ed. 361111613561 01111. od. Migne 1568161116 cipue chronol. Collect- ΙΠ.

0

 

