. GREGORIUS IX. 1227-1241.

...a-— ...ό-...ι-

1238.

10016 Anagniae (10648) Repetit 00 8701 00 1211. Apr. 9: 0001001. Sept a⁰l2⁰·-·0um dilectis 11111οι l
Streblke 1011354 00 467.

. 03 · (10640) 10011001000010001000010011011100 rioribus decenis 0000101οω010 praepositis ar-
chipresbyteris 01ιο000 0000οι000ιο prae trs mandat 0100000001, 01 01100 qm 1001000
hospitalis 100000000000011001000 praesumant vel eorum possessiones res domosque 00-
1111111111111111111111 111111.1101111111..1.11111101
gffi?tgtettler 110000100112 1002 - ·Nou absque dolore·

(10650) (Belem) 000000 Ungariae mouet 01 hortatur, 100101 01 monasterio s. Martini 00
Ρο000010 eeclesia 10110010 0010010, 100010 0000 00 Danubio, tributum de loro 01 000100
Βο0000, qnae 0 comitebus Demetrio 01 de Budrng temere occu 00100, restituantur. v
kal. Sept 00 (110, sedveritus) 120. ll Mou. Huugar. bist 1110111168. - »Etsi 1000000000
00000000.ι

(106500100000100000 3000Ι aiensi et 0010000011001000001 mandat, 01 100010 001 allo
mo o concessa pro snbsr oTerrae sauctae 00 00000010 000000010οε1, excepta diocesi
Pictavensi, 00 communes expensas exercitus Bnmiui 00 couscientia 001010 willelmi
ord. Minor. cenitentrarn 001 00100001, oum metet passa um Terrae sanotae, prout 001
0 (1100101011) 0000 Navarrao comite Campaniae etc. orffiuatnm. m nou. Sept 00 120. l

Sbaraleae Bullar. Franciso. 1. 253 00277. - 00000 iam proximo.-

(10652) (Bounimoi) 0001 Pomerauiae, suasu (Uffonis) archiepiscopi Lundensis 010) Roscil·
densis 0 100000000000000110000(11’010000000)00000 1100000, 00000111ιο 01 Mariauoam
fiham A, 0010 colurus 00 0010000000) neptem 011000 regis 00 matrimonium
dandas 0000000000 capitales luter Dauos 01810000 0000οκ00100. u nou. Sept 00 120. ,
ς0000010000000
als-aea 00 360. - -Ad 1000110000 Cf. 0010012

(10653) 1101011000, prioribus, praepositis 000 000 ninivensis canonicis Praemqustratcusis
0000010 concedit, 00 0001000000000001 00000000 001 0000000001010000 100010 001 nunni

neat ad se-

00100000, duces eta ecclesias er potentiam ipsus auterre 00100000000100110010,001·

001100100010001011 sententiis 0011110000, 0010000000οο000, 00001100001011100010. ab 10000
praesumant exigere etc. u nou. Sept 00 120. i Dreger 000.Ρο0000. 1. 197. 00125; Hassel-

aoh 000. Pomerau. 1. 504. 00 277. - -Quia 001100 vos·-

(10654) Universos Ohristi 110010000οΜ utinam provinciam constitutos monet 0100010100,
nt, cum iuxta relationem 110000101Ἢὲι Pnzallra subdiaconi sui, praepositi et capituli
ecelesiae Franckelordensrs 000000 ecclesia 01 turres ipsine, in quibus campanae peu· .
debant, nimia siut vetustate consumptae, de bonis suis pias elemosinas et 00010 000-
sidia eis erogent ad feliciter consummandam per bauo subventionem reparationem opens
tem 011. 000 kal. Oct. 00 120. ll Boehmor God. dipl. Moenotrano. l. 65. - 0110001000 01 011,Ι

“ 1161)ξὲ 0010001100,000100000110
soient pomt barone. lls aurout la 000000 indulgence ue s’rls 01100001 00 personne
outre-mer eu 0000000 de la Terre-sainte. (Ι anmnville emtas de champagne V. 365

00 2475.

(10656) Magistro 01 tratribus domus militiae Templi 1010010010 decimas novalium de
cumimpq'ms (Laurentius) 0000000001010000000 00 1232) 000 donant, coufirmat 001001.
0010 l .(( 00001000 Cod. V. 283, 1100001 000. 000. Braudeub. 1110001110. XlX. 4. 0 0.

- 00000 0 uobis·

(1065711001100100000, deceno 01 cantorissracarensibus mandat, 01 0001001100 abepiscopo
Portugallensr 00 1001000οο00ηο Ρο000000100000 latas 1000001 0000100. 000 kal. 00100120. l
Μο100000 10001. Praedia. 6163 Rlpollr Bullar. Praed. 1. 101 00186. - 001000 venera·

bilem fratrem.-

(1066000100τεί0 01001011 fidelibus monasterio s. Matthaei 0101000 ord. Torcellauae dior.
subsidia 01 eleemosynas erogantibus indulgentiam 20 dierum concedit vrukaLOot.
00120. ll Cornelius Eccles. Veuet X. 1. 319. - ·Quoniam 01 ait·

(10659) Episcopo Magalouensi mandat, com ellat per subtractionem proventuum priores et

rectores ecelesiarum curam animarum 1010010000 0000 00000010, 01 ordinem sacerdo·
talem assumant 01 10 praedictus eoelestis resideant. 010100100120. i Me'm. de la 000.
moncel de Moutpellicr V. 5511 00 31 - 0100 nobis fraternitas.-

(10660) Arualdo canonico S„ Mariae 00 ⁸gradus Maguutiuo concedit facultatem studendi
adbuc 10 1000 000 1000000000 01 0000000οη01 peripsum tempus proventus snos ecclesia·
{litlntnttlttlltlnln 0111111311(1101111111101110·

»Quereutibus 10 agro.-

 

