Aug. 6

n 6

ν 8

1111111111

Anagniae

GREGORIUS ΙΧ. 1227-·1241.

1238.

Lonfibride at 1111111111 bi raebendam concesserat, bano concessionem confirmat.
ld. 111111. t: Tbeiner Mon. bern. 31 1ο 97. - »Cum 1 nobis·

(10625) (Blancbam) reginam Franciae hortatur 1111 relevationem Romanius imperii se·
cundum suani potentiam efficax consitium 11 auxilium 1111111111 studeat xm kal. Aug.
11121. Ι) 111111 11111111 11381. 1ο 2720. - ·Procuramus ibi augmentum.-

(10626) (81111111) Magantiuo et (Gaufrido) Bisantino archiepiscopis mandat, 11 Petrum de
Berno 11111111111111111111111, Uldricom de Muracb militem et quosdam abes 11111111
111111111111111111111111111111111151111111111
1111111111 et annulo spoliarant, 11ΐῶ11111111 dominicis 1111111Ρ11111111111111
suangtigodilpgngizngogtvfflenunciout xii al. Aug. a⁰ 120. p Wurdtwein Nova subsid 11121

(10627) Abbati 1111111111 Cisterc. 111111. {riori hospitalis lerosolymiteni 1111111111 11
Sclavonia 11 magistro Lucae archidiacono uprnmensi wesprimiens. 11 Georiens. dioec

qui, cum (8111111) 011111111111 episcopum non invenerint gravi infirmitate corpoiis’

laborare icet eundem invenerint tantum babere defectum luminis, 11 inhabilis sit 11

1111111111 officium exercendum, ad executionem mandati apostolici non processerant,

mandat, ut, nisi dictuse isco us cedere velit coadiutorem ei de utent. 11111111.

ἓ, gi. 1 11111ιί1111111111111111ξω(1 ς aeter Cod. 1111. IV. 1. 1233 Tboinor on. Hungar. 1. ia}
⁰ .-· mieeco .·

(10628) tyrensi, archiepiscopo, ,acconensi 1111111111111 episcopis mandat, ut patriarchae
,1111111111 dignitatem 1 rinoipis Antiocbem iniuriis vindicent 11 kal. Aug. 111211,
Raynaldi Anu. ad 11138131- ·Gravem venerabilis fratris·

·Hoo·mense ι’. e. 11111) 11. lohannes 0111111101111111111111111111 in abbatem 881111-
toris do Te asia 111 papain Gregorium apud .. ι ·

consecratus est, qui mense Augusto infirmitate corre 111 obut.· (Ι Ricbardi de S. Germ.
Chion. a .Muratoi·i Sor. rer. iia1.v11. 1010 (11. Ug elli 1111. 1111111. [1641] 1029; ap.

Gattula ist. Cassia. 188).

(10629) Episcopo, decano 11 magistro 1111111111 1111111111 mandat, 11 iratres ordinis
Mincium prormciae Braccarensis ab iniuriis detendunt. 1111111111ο 121. t Waddiiig
11ὲ1ι1ήῃ11ι1ο1.11110111111 Sbaraleae Β11111.111111111.246. n0 269. - ·Sub rebgionis

(10630) Eisdem mandat, 111111111111111 eoi-undem 111111112 qui pro ao quod ipsis bene
faciunt multis afficiuntur intumis, opportum favoris gratia prosequantur. vni 11. Aug.
a⁰ 121. ti Wadding l. c. 110103 8111111111 1ο 270. - 2Arbitrantes indignum quod.-

(10631) (Β1111) regi Ungariae concedit² 11, postquam se accinxit ad laborandum contra
haereticos et schismaticoS‚ crucis signum tani in eundo quain morando 11 redeundo
ante se ac exercitum faciat baiiilari. 1111111. 1ο 121. ji Reffatdi 1111111. 1238 §193
Katona 11111 crit. V. 8323 Fejc'i· Cod. 1111111120111111111 1111111111. 164. 1ο 291

- -ln coelorum rege.-

(10632) Arcbiepisoopos ct 111111111111Η11111111111111111111111111111111111,11, cum
(Belo) rex cain exercitu suo Assani terram intraverit, ad prosperandum eiusdem e e
ditionem qualibet sexta t'eria singulis septimanis processionem solemnem incientes ei
auxilium 11 liciter exorent. viid. Aug. 1ο 121.) 1111111161.11294ςΜο1Η11111.
bist. 11111. 1111Ῠὸ1 1111111111 1111111 1111111 . bc. §aa Scbmittb Episc Agiiens. 1.
149; Κ111111.1.833; 111111 1. o. 121. - »Ε1 sibi karissimus.-

(106333 Arcbiepiscopo 11111111111111111111Ρ1111111 apostolicae sedis legato mandat,
11 artasiensem ordinem inducant iii monasterium de 1111111 111. 1. Β11. situm iii iii·

sula loci secreti, quod adeo sit mugfsum’ 11 reformari in ordine suo minime possit.
viid.itug.a0120. 1) ’1111111111 1.1 . 11202; Mon. Hungar. bist 1111111186. - »llio

prerogativa dilectionis·

(10634) (Betae) regi Ungoriae significat se 111111111111, Bulgariae re um in eius 1111-
iudicium alicui concedere. 11111110 121. )) Tbeiner 1. 1.,166. n⁰ 3 1111. Hung. bist.

1. 1. 88; cs. Rasnald. 1. c. - »Cum sicut nobis·

(10635)(11111111111111111111111 omnia bonactus, postquam se accinxit contra gen·
tem apostatricem, haereticos videlicet 11 schismaticos torrae Assaui ac ipsum Asarinum,
sub protectione b. Petri suscipit, statuens ut extunc ea omnia sub speciali apostolicae
sedis ot papae defensione consistant donec de regis reditu vel obitu certissime co o·
scatur. 1111111112). 1· 1111111111. 166. n⁰ 2983 Mon. Hung. bist. 1. c. 893 cs. 11111·-

1111. 1. 1. - ·Cum de superni.-

(10636) Arcbiepisoopo Strigonienusi 1111111111 watiensi mandat, nepermittant 111111
11111 rex contra bunc protecbonis et constitutioms tenorem ab aliquibus 1111111111-

 

