HONORIUS ΙΠ. 1216-1227.

1218.

(5713) (lieberto) vesprimiensi episcopo mandat, ut, cuni prior et conventus S. Martini de
Pauucuia compositionem intersum et ipsorum abbatem mediante l(unocentio) papa
praedecessore factam uec unquam receperint uec ullo 6161 tempore recepturi, eoquod
ipsorum monasterium liberum et exemptum per eam ancillari videatur, 61 6666116666-
6661 61 6116 revocetur, usque ad festum Omnium Sanctorum proximum cum 6666 com·

616661166666196666161166 666666666161 6666666161. virori. 111661. a0‘20. 1) 16166 cd. dipl.
.. , incr Monam. lluugar.l.ll. 6017. - ·Dilecti filii prior.-

(5714) (lieberto) 66166666 Olomucensi mandat, saciat 61 interdictum positum 16 Progensi
diocesi per (Andream) Pra, ensem episcopum et demam auctoritate apostolica confir
matum, (6166616666(86161ι111Μ66661ι6666ι6 archiepiscopi non obstante firmiter obser·
vetur ι6 ecclesus cisterciensis et Praemonstratensis ordinum, Hospitaluriorum et om·

mppr lain¹ exemptorum uam uon exemplorum eiusdem diocesis, 1vnon. Mart. 60 20. ti

Wurdtweiu bova subsl .58; Boczek 060. dipl. Morav. 11. 00. 60 887. cs. Palacliy Reise

21. 60 63; Erbon ueg. Bobem. l. 277. 60 590. - ·Presentium tibi auctoritate·

⁹ 67166606016661 Vallis scholarium confirmat u non 11661 60 20. l Maurique Anii. 0161666

(5716) 0(6666(16) episcopo uoudam alberstadensi, abbati (16 06116 61 magistro Conrado
de Marburc praedicatori agunt. et Miscens. diocc. controversiam inter abbatem cori·
ventumque monasterii Nibembargeusis ex 66616 666 61 ducem Saxouiae 66 Η666166ι6
comitem 66666666 fratrem 6166 ex altera super silvis, mansis, pascuis ...et iniuriis ab
eisdem (16616 monasterio irrogatis ortam committit terminandam. vuid. Mart 60 20. Ι(
11 urdtwein l. 6 111. 55. - »Ex 66616 abbatis.-

(57176, Abbatem 61 conventum de landoria Praemonstrat ord. retegendas suscipit, 666-

cia iter autem ecclesias de 0661616666, (16 Andarnay, de assincourt, 6. 11116611 61 6.
116666 (16 Combtes 616 coufirmat. iv id. Mart 60 20. ) HugoAnnal. Praemonstr. 1. prob.
065. - »Sacrosancta Romana ecclesia·

(5718) ( 11666166) Basiliensi episco 6,,1616666616 66 (Bertoldum ducem Zariugiae 66 66
quibusdam possessionibus ad asilieascm ecclesiam spectanti 66, quas W(alterusg a·
silieusis electus praedecessor eius dicto duci iii leudo concesserat contentio su orta
era (16 16666116Ι &odem (161. ιιι id. Mart 60 20. (1 Scboeplliu Hist. Zau-Badeus. V. 145.
-·6 66 rui mimari-

0 .·' · · · ι ι
lilttttttutttttttai titan ttdttltl'ttitttttt ttttttttttttttt
ιιι id. biart 60 20. ) Salio Abbaye de St. Andre-aurbum 45.

(5720) Uborto episcopo Bobiousi diffinitivam sententiam, qaam Innocentius 111 »Laterani
66161116616010οι (siqua chronol. iant corrupta) super monasterio s. Columbani contra
oddonem quondam accolitnm et capellanum ac procuratorem Romanae ecclesiae coii-
stitutum 666 (11616 Uberto promulgaverat, auctoritate apostolica confirmat, tenore eius·
dem inserto. xvii 1161666. 60 20. q Ugbelli 1161. sacral .937. - -Gum per sedem.-

(5721) Priori 61 fratribus S. Bartholomaei de 'l'risulto 06611166. ord. terrain sementariciam
. sationalem cum sylva et aspreta et omnibus adeam pertinentibus ecclesianeprum ab
6661666666666161161666666111616 (1666116 coufirmat 66116111666020. (1 Spicd. Liber.

⁸ (5722) Oscensi 6616666661 abbati Populoti do controversia 'l'emplaricrum 61 Η66611616-
riorum mandata dat 16616116660 20. tt Maurique Anu. Cisterc.lV.14ti.

(5723) Episcopis per Campaniam constitutis mandat, cpmpellat quilibet eorum parochianos
suos, qui ratres Cartusiensis ordinis praesumpserint temere molestare, ut super hoc

eis debitam satisfactionem impendant, percensuram ecclesiasticam. xiii kal. 666. 60 20. 1)
561611. Liber. 719. 60 0. — -Cum dilecti filu.-

(5721) Μ6616166 de Veisins sub sua protectione suscipit omnesque earum possessiones
iura ac privilegia confirmat 66616161666020. 1( 061116 christ. Vlll. iustr. 20 - ι86161

6666666 sedes.-

(5725) Abbati S. Gotbardi Geurieus (1166, Gauricusi et (1611166666 066166 0666. (1166. prae-

csitis (6660616116 causa inter monasterium 6. Μ661ι6ι iu Pannonia 61 custodem Al-
Eensem Wesprimiens dioc. 66666 decimis quorundam praediorum ‘et rebus 61116 16811-
66616661 comitata diutius agitata 6666161666 66616666 666066666166 cplippeaippiis 1866616666
66161161066666166666.......0... - 6.... uta 6...

(5726) Μ6666166 61 ο1661611166 hospitalis 6. Mariae Teutonicoripm lerosoliuiitauornm bospi- ’
tale in· 66066616 eorum domui a (Theoderico) 'treverensi archiepiscopo de consensu
tuerit Sotiliill 1111103ὲο10 itttmttsitflttdittt titillatum m. ¹· ³²³

 

