GREGORIUS IX. 1227—1241. .

ΕΜ

1230.

11(1).155555.1ο5.551230. 51. a⁰ 4⁰: p Bocaek 051. dipl. Morav. 1151555551. 35555
) 3 1155. Bohem. l. 357. 5ο 76 . - »Rehgrosam vitam eligentibus,-

151 6Ι Laterani 1(8583)155511 et 5555551518155515511 de Urhc confirmat septentiam, quamB(artholo·
1 55555)1ι1.8.Ρ51551ι5555 5555. cardinalis ι5 causa, quae interillos ox arte 55551
i 11111111111111111151111151111115115.1111111111,111111111511111111
1 51ιὲ5111511ιῗῆῑιιὲ.8 3551355155, promulgavit. ιι 555. lul. aeto. ι Ug 51511515555111731-

1 (8584) Magistro Petro de Collemedio capellano suo apostolicaesedis legatomandat Ι15-
1 5155551, 555 Raimundo comiti Tolosauo tam super passagio suo et suorum 5 subsidium
1 errae sanctae, quam super summa decem millium marcarum, in qua ecclesiis pro

damnorum restitutione teneatur, terminus prorogandos sit, et quae invenerit sedi apo·
Ι stelione intimet, »ut per tuam relationem instructi super hoc securius disponere valer·
. mus· ulnagmae« error 555551) 5511151555. 1 Achery 851511111.693; Μ5551 Cone.
! XXlll. 1003 Perein 11 55. convent. Telos, Praed. lll. 3. 5ο 163 Lahbe 0555. Xl. n 359. u⁰ 20.
1 - »Venientes 51 praesentiam.-

ἱ (8585) (1151555515) comiti Tolosauo significat de su eriere ad maqistrum 1151555) 15 Col·
: lemedro „epistola eumque hortator, ut sic 55 stu setheo 51 eccesiae 5555555 deyotnm
11111111111131115111111511111131511111. 1111511111· *¹¹¹⁶·¹¹''·

Ι (8586) Praeposito et conventui de Lo ord. s. 15555ιί5555. 1155. ecclesiam 15 Veinkeheru
4 a 5. 555. hlorinensi episco ο eorum monasterio concessam auctoritate apostolico con·
firmat. vn ι1. 151. a0 4⁰. ,ι 51155515 055151. 15 l'ahh. de St. Prerre 15 oo 55. u⁰ 51,

male ad a. 1731. - »Cum a nobis·

(8587 Universos 0551511 fideles hortatur, ut fratribus hospitalis s. Mariae Theutonicorum
ln erusalem succurrant ad aedificandum castrum Mont ort iuxta territorum 155555555
j prbitlefflflffirirusmattlrgg·.hustnae eisdem 5551. vr ι1. lul. 5ο 4⁰. 181555115575556. n0 72. -

,10³1 . Qffisspffltfflm 555155 -u 5155ιό- - uum dilecti mu.. usnemu>

· 22? 55. cryptam (8589) 1555155155555 Arelatensi et episcopo Arausieeusi mandat, moneant R(aimuudum)
serratum μ 5551155 Tolosanum 518(555115ιιι) uxorem 5155, 51 cohahitent et sibrmutuo coniugales

¹ allectus exhibeant, eos ad id si necesseiuerit percensuram ecclesiasticam com ellendo.

1 51511555ο 4⁰. 1 Acheru Spicil. lll. 603; Mansl 0555. XXlll. 99. ιιο 18; 1555515511.

· ἱ ἰ 5358 - -dd audientiam nostram.-

· ἳ3 &iffi-Germanum ·Domiuus papa et dominus imperator mediantibus principibus Alamanniae, videlicet Ber·

ι tholdo Ι55151ιί55555 1551551555, 115555551555551551555558515555 ensi, 3815151115) epi.
* ( scopo trspopensr, (15555115) 1551555, (011555 1111555855ῒί st οιιὲ555θο)Ρ1ἓ5ΐι·ἑ5ἷ11ιι55
111ξὲ1111ἓῇ 1111251181,Εᾶιῗέιωὸιξιῗοξιῖἒθᾞᾱῆω1111911311ωιο51ι11ι111011551555555μ35 ibid. 61111
15551. S. ltudhertr 1151. 781; Annei. Scheltlar. 1511. thl. 3393 Hermaum llltah. 15551.

1 illd. XVll. 391 (55. Boehmer 11551. ll. 501).

Aug· 61 Anagniae (szmgldtffipeffireul 151921151395 5511155545-ιΡ55151551511ι 1) Strehlke

. quam 51 551555511 555555515555 51 15 quihus rebus et iuribus tempore motae guerrae

1
· 161 · p (8591) S. Pauli Pisanae et S. Michaelis de (15555 Lucanae diocc. abhatibus mandat, 51
2 inter Pisanos et Lucenses hahuerit Lucana ecclesia 15 55515551 15515, quorum occasione

inter eandem ecclesium 51115155Ρ1555555555511555115155, diligenter inquirant. vu
1518551545. (1 Baluze Miscell. ed. Mansil l. 393. — -Presenhum uobis auctoritate.-

· 15) r ¹ (8592) Episcopo Firmhno, abbati S. Crucis 15 015515 ac priori de Bolegone Firman. dioc.
¹ causam vertentem ,mter Fildesmidum de Moghano et 0555555555 commuue super
ᾗ ffiuff hslborrcofr 515559ιᾷ5151 1551155155. 55155185515045 ξ( 05555555151155511 leermo
Ι ‚ ο 3 , ο , ·
· 2'll = (8593) Magistro 51 fratribus militiae Christi 15 Ρ555515 possessiones et 5115 hona, quae
1 (deutherus) episcopus Pruaiensis (Plozensis at.) et conradus dux Masovioe 5105155155
ere donaverant, confirmat. vr lral. Selpt. 5ο 40. (1 1515 Bornss. 1, 4143 ngrel 051. dipl.
Polou. lV. 10. n⁰ 143 Dreger 051. dipl. omer. l. 145. u⁰ 84. - -lustrs petentium 15515555.-

· 28 ν 1(859515115515511555555551555551551 51 regi 81511155 5551515155,ι quod animae suae
¹ saluti, dignitatis honori 51 55 torum quieti provide consulens ad prae matris ecclesiae

1 gremium redierit: 5555555155, ne 15 55155555155155ι51585ἐ5ἰᾱιὲὲιῶ501 ,εθὲἑιὲιεωψῗοοιιὶ

1 1 {glalffnlffigvffisggffihfff 11111181115111135118131 u'rooldi edversaqlilios &heimg-

1 1 hter largiatur cos ad sedem papalem remittendo, 5555, 555155555155 sormam pacis

Porrunsr, Rogcsta. 93

 

