innocencius iii. nes—iiic. ³ ne

. 1204. ‘'

¹ 1111311 Laterani ,(2230) 11111011111101110111, (Bereugario) Narbonensi archiepiscopis et suffraganeis eorum,
i

l

Pompam, Regesta.

· et abbatibus, ,1111011111ῇ decante, archidiaconis et aliis ecclesiarum praelatis in 0111111111-
1 vinciis constitutis man at, ut praedictis abbati Cistercieusi et monachis apostolicaesedis

legatis potenter et efficaciter assistant. 1111111111171. 1010111111 Dipl. 5053 Migne
1 1. c. 3603 0011111011.0.466; cs. Bzovius et 0111110110 11. 00. - 0111111110 obedientiae·

1 (2231) Capellam supra Pontem Lincolniensem 1 0100 0111010 aedificatam 11001101 tuendam
ε 1111111111111111110.0111101111111·111110111

ι (iaia) (Benedictum) electum Gradensein obiurgat, quod consecrationem et pallii petitionem
tarn per uefbgentiam sumn, quam ro tei· excessum Venetorum distulit. 1111. 111171. :l
1 Brdquigny .0.1111.500,1-101111. . 1111011351 - »Licet praeter ueghgentiaes

(2238) (Iohanne) episcopo Furcoueusi petente ecclesiam Fnrcouensem sub b. Petri et sue
protectione suscipit omnesque eius possessiones ac bona quorum plurime nominatim
recenset, iura ac privilegus confirmat 1111111110101.1’11.110111.0011.111201 pout.
1171. (Ι Ughelh 1111. sacra 1. 370 - =ln eminenti apostolicae.-

1 (2214110011μο abbate eiusque fratribus 1101111111011111111111110111111 011011111111010Ι

s. 01οι111 omnibus monasteriis ei su lectis patrocinandum suscipit omnesque eius

ι possessiones ac bona, quorum plurima nominatim exhibet, iura ac privilegia confirmat.

. 11111.1101011111110011101111011201110110171. l Lami Eccl. Floreut mou. 1. 555. -
1 0011310111 desideriis dignum.-

(2235) 0110110001εο111110111101111 ermutationi ecelesiae 11001110, quam cum er·

tinentiis suis (Lucas) archiepiscopus J sentinus abbati et tratribus Florensis monasierii

, assi averat, eonsensum praebeant 11011111 0171. (Ι Brequignylcll.u.btll; l·i0pp.
1 011 1110113631ε].011’1110.10.0.1204881-·1110100110001111111100.·

(0216) Cives Cusentinos exhortatur, instent canonicis 0110111111,11111110010110 commuta·
tixptieffietizssuigilinprgglggant. 110111111171. ¹! 010111111105091 numisioste. -

Potestati et populo Asisinatibus interdicit, 10 postero tempore excommunicatum
10 eeclesiae inimicnmsciquter ad civitatis regimen assumunti cet. 1111011111171. ll
Bffiggfflyg einen 1lis. 10111109, I-1 Opp. 00. Migne Il. 365, cs. Rapua 0. 1. 0. a 1204 S 76. -

(2018) (0111101110) 1111100110ῃεί archiepiscop 01 (11.) abbati Boscaudunensi 1111011, ut de
exoessibus Petri) episco iVencieusis diflgenter inquirant. 1101111171. 1 Brenuign
1. ἓ lai. 1105411116170 Op . ιιι,1111Γ8161Γ13601 cs. 0101111 hun. eccl. Xlll. 121. S 223 Raynal .

(2239) Mooasterii s. 1101000 00 Stohes [11. Stoliecursy] patrocinium suscipit eiusque
l nona nonni-mat. 1111111. 1· ro. 1 1111011111 1. c. 11. 11. 011 11 opp. eu. 1111101111.-
l ·111110110101111110001011·111.·

¹ (2240) (00111100) episcopo 0111011011001111 Papleuslbus 1111011111 de collatione praeben·

1 darum 11101110111100010011 Astensi in urrant. 1111111111117110101111111 1011

ἶ 1111111111 (11111111οὝ10111131111111110111. ne‘c'ff‘iii'elfbiiiff iii.⁸e.‘¹ii.⁰i⁰it·.tii 450⁷. 13

1 111ί Boehmer Corp. ii 459, obi· refertur ud a. 12101 ap. 11101101 Corp. 11478. - ι x parte
sen 1 .·

“ (0411(0110111110111011000 o et prae osito (et priori odd. 0011. 111, Deor. 01.) S. Mariae de

Al ario (Al eno 01111. Alben. eor. Gr. lanueusibus mandat, ut mulierem S. matri·
l monium 111110 suae cum N. (11 ol.) de Camilla (Canale 1101.) cive lennensi accusantem
l 00 pecuniam ab illo extorquendam ab hac accusatione re 011111. xvii lial. lul. 11 71. li Bre-
( (11111111111111 l-to p. 00. Migne 11. 3733 Confll. 0001111140113101· matrim.
, acopon. 02 011111 stini 11100.01111.11’.567;11110001010111.11111111811110.
1 1101105110οο 0110686111111101110110693-·511110011100.00.·

1 (2242)(01111100) episcopo 01111101ρεί10 Uticensibus mandat, ‘ut litteras confirmationis
11110 quidam canonici Nemausensis ecclesiae super· dilapidatione et aliis criminibus 11-
amati de adinimstratiombus suis impetraverint, irritas et inanes nuntient xvii 1111 Iul.
1 1111111. i· 1111111011 senonensibus
ffetefflfiifmfogb ap. Boehmer 10. 412, tributo 1112131 aps Richter l. 0. 429. - oid audien·

tiam nostram.-

(0011111111) 0 iscopo Furconiensi donationem casalis s. Gnsauii (Eusanii Oopp.) 1
- Rog(erio) rege iciliae b. mem. Berardo episcopol'urconiensi iactam 0011111101, inserto

instrumento eius xvii vn 11111111111171. (1 0101111111 1.0.11.1.523; l-i 0 p. ed.
1 Mi 011385· §op ola isse sopro gli atti di s. Massimo levita 011111(Ν1110111749.
: 41. 931 ligneiii 1111. secra 1. 378. - »Sciet annuere sedes.-

20

 

