· 340

INNOOENTIUS HI. lies-1216.

1210.

communit3 ac iubet 01 00ιοἰο 0100 bona et rivilegia ade ta vel adipiscenda, 211 orum

Mart 9

Laterani

pont.

111013. 0011 06. 3000001 12) 06.30100011.412; 0 p. ed. Μ1000111.295;

plura recenset, illibata permaneant. 00016. art. indict 111. 100000. 600). 001
ullur. 111. 138. 00 740 301100. Roman ed. Tauria. l .241; sraqrr„ 0) Ray·

00130. 1 I·i 3
Coequeiines 3
0016ι Ann. 0. 1210 56. - »Benedictus Dens in.-

(3930) 1100160010) (1000610001 episcope 01 abbati 60 (1110600 Quinqueeclesiensis diocesis
”¹³¹³ emulum §illd 3113193311ῗὸ 3131113331133113131113
{witino concinnari maligna, igse iniquis mac’hinatioriihus conculcetur. vn 16. Μο01.00130.(
¹¹¹. Ep. 1ι1). 13. 0012 06. 3000001 16; 06. 301000 11. 4153 Opp. ed. Mrgne 111. 211· lintona
3010οι1 V. 1143 Fejo'r Ood. dipl. 111. 1. 93 - »Cum in 10000101οι 6112061011. 00 2837.

(3931) 3. 0111. Atheniensibus et magistro G. Dimieensi canonicis mandat, iaciant ut con-
cessio medietatis reddituum datae canonicis ecclesiae Thebanae ab archiepisco 0 ’100-
bano pro 0000000 portione firmiter observetur.⁸ vn id. Mart 00 130. ll I·i Ep. 11ng 00 14
06. 3000001 19; 06. 301000 11. 418; 000. 06. Mrgne 111. 215. - ιο0οι olim ad.-

(3932) Thebano archiepiscopo mandat, 00 contra iuris ordinem canonicos Thebanos vexet
excommunicationihuS, sed de iniuriis super hoo irrogatis eisdem satisfaciat 0016
10110021Ι ἓο1301ῐ1111ὲ1ἰ11 1111111811οιΙὸ 06. 300000120; 06. 1101000 11. 418; 000. 06 Migne

(3933) Atheniensi archiepisco o et suffraganeis 0100 mandat, ut Latinis pro rios sacer·
dotes instituat, eum iidem ici sint parati huiusmodi preshyteriS‚ uibus ecimae non
sufficerent, providere. 0016.Μο01.00130.)1-1 Ep. 111013 001606. 000001 20; 06 30-
100011.418; 000. ed. Migne 111. 216. - 0111100100 iilius nobilis.-

⁶ Ia eundem sere modum R. decano Davaliensi‚ 3. cantori et Terrico canonicis Thebanis.

. (3934) Archiepiscopo Neopntrensi et cermopilensi episco o et 0100106001010001 inquisitio·

nem 00000 postulatione verisiensis archiepiscopi in essalonicensem arehiepiscopum
ὅι1110111101Μιέι1111 1101111ιο013οὸ11111- ι(11 11οῃ 1111113 0013 ed Bosquet 173 06 301000 11. 416;

(3936) Ρο1001 01 capitulo S. Dionysii [lemensis sententiam,quam P(etrus) tit S. Puden·
110000 pre-shfjtercardinalis 10111 10 00000, 0000 10100 (1000010οι0 01 Nicolaum procura-
tores 00οι1οι13ιο0 monastern exparte 000 01 10001)οι0 000000010οθιο Α. quondam
abbatis praefati coenobii ex altera vertebatur 00000 00000000 Onthalaunensis episco i
01 eoniudicum 0000οι0, qui 13000) removerant a regmine abbatiae, confirmat. rvi
Μο01.00130. (( Vamn Arohrv. 0 m. de 30000 1. 0. 478. - »Cum 00000 quae.-

(3936) (Thomam) patriarcham Constantinopolitanum hortatur, ut 60 personis idoneis 01
honestis undecunque 0000010 ecclesiam suam taliter ordinet, -quod rn ordinatione
0000000010)οι00010100100111101101 llll
Gesch. Venedigs ll. ( ont rer. Austr. Xlll.) 117.’ -pFSi 100 fraternitas-⁵

(3937) Decano de Blakernn et magistris P. de ltlontiniaoo 0001001 01 G. 00000100 S. Pauli
constantinopolitanis mandat. moneant (11)οοιοοἓ constantinopolitanum patriar-oham, 01
Η. presbytero, Iacobo subdmcono et Petro de hrrsto ιο 000 00ιο 000 heneficium 0000-
hendale conserat. 16. Μο01 00130. il 1-13 . 111013. 0019 ed. 300000122; 06. 301000 11
419; 000. 06130001112190 Tafol 10. 113- -Si venerahilis fratem·

· (3938) Ρο0000 1001 01 fratribus hospitalis s. Samsonis Constantinopolitani castellum, quod

Garelis v ariter appellatum eis Henrieus Constantinopolitanus imperator 6000011,
domos quoque 01, 000000100οο alias confirmat xum: acedia, endumvtdetur xvnhal.
111)οἑ110 130. 1ῃ1ᾗιθωο1111υ1111οἑθ1798006. 300000130 06. Beluae ‚4183 Opp. 3611)ςο0

(3939) 1110010 01 capitulo Ueronensibus remissionem crusticae a 60060160 60 Villa Arduini
rinei e Achaiae iactam confirmat ιιι kal. Apr. 00 130. (Ι I·i Ep. 111). 13. 00 23 06 3000001
{a eli.j 30100011.426; Opp. ed Migne 111. 221. - -lustis petentium desideriis.-

(3940) Ρο10000001 archiepiscopo, episeopo Motenensi 01 coronensi electo mandat, moneant
0000600), 01001000, 001100 et ahos adportes Achaiae 0000600100, 00 deinceps onacho-
nibus dhmtrs Latmos vexent et Graecis adhaereant. xr kal. Apr. 00 130. ((10 110.Ι hh. 13

1152ΐῶ 300000125; 06 301000 11. 421; 000. 06 Migne 111. 222. - »Ad audientiam

(3941) Praelatis ecclesiarum in Achaia constitutis mandat, 00 1000001010ιο10000οι0ιο01οο-
tionis sententiam in 0100100000000) 00 000 subditos. x kal pr. 00 130. ((1030. 111013
00 27 06.300000126; 06. 30100011. l; Opp. 06. hhgne III. 223. ·- -Gravem 001)ιο dilecti·

(3942) Thesaurario Thebano et 11. Atheniensi et ilenrico) Thebano canonicis mandat, ut
archidiaconatum in Andrevillensr ecclesa, amoto ah 00 quolibet 11110110 detentore, ma-

 

