IN NOOENTIUS III. 1198-1216. 287

Μ

1

(biart.) 4 Laterani

 

l 12⁰8.

et s. Antonini de Paceyo, de Periers eeclesias eum illorum pertinentiis eis confirmat.
. n lral. Apr. 1011. 11111111 Cartul. de beaviens, Dee. l. 245. 10 002. - »Cum a uobis.-

(3353) Philippum regem Francorum hortatur, ut necem Petri de Castro novo ulciscatur,
1 pondere regalis oppressionisurgens (Raimundum) comitem Tolosanum ae eius lautores,
et in eorundem terris catholicos habitatores instituens, Sine dte et 111111. )) l·i Ep. lib. ll.

ν nauseantium 11.119; Opp. ed. hligne ll. laetu 01111113111111499. - »st tua

¹ re alis.-

(3351)(111111111111) regi Danorum signiticat, ‚quomodo eontra Waldemarum episcopum
χ slewicensem procedere 11111. Ae 110. 1111111111).11.11010111.,111111111.142· (Rp. edltlrgne
ἶ 11S irffitgflstsffilffi 111111. un. 1111 no 111, es. 1111111111111111111 ‚raa 111.-

(3355) Persenniae et 111Ρ111 abbatibus Cistere. ord. mandat, ut Franeiae et Angliae reges

· ad treugas er biennium ineundas inducant, cnm post occisionem Petri de Castro novo
haeresis iu 1111111111 reprimi non credatur nisi per re m eorundem concordiam. Sine
dte et 111111. t 1-1111. lib. ll. 10 30 111. 111111111.151; pp. ed. 1031111136ος bouquet
1111ΧΙ11. 500- -Quam sit necessarium.-

(3350)(11111111)Τ11111111 archiepiscopo scribit de eodem argumento eique mandat ut
F raneiae et Angliae re es ad treugas, si fiune initae suerint, observandas compe at.

Sine die et mense. p l·i p. lib. ll. 11ο 31 ed.
necessarlum-⁴¹

(3317)(111111111) abbati Cisterciensi apostolieae sedis legato mandat, 1111Ρ1111111111

1111111111111..011111111111111111111111111111111111111

l 1191011111·ο {homonem satagat. Sine dte et 111111. ll l-iffip. lih. ll. 110321113111111 ll. 151;
¹ ltiigne 1.1.1361; bouquet t. o. 501. - -lteoepimus litteras benignitate·

aluze ll. 1513 ltligne l. e. 1360. - 0011111 sit

(3353) (iohanni) ‘turonensi arehiepiscop0,F(0doni) Parisiensi et (Guilelmo) Nivernensi epi·
scopis mandat, ut Philippum regem raneorum ae universos re ni eius nobiles et
magnates inducant ad haereticos 11 Provincia expugnandos Sine te elnonae. (11 Ep.

¹ Phth. 10 33 ed. 11111111 11. 151; litigante. 1361; 1111111111501. - »Qualiter post inter·
ee nonem.-

(3359) Consules societatis s. Eusebii vercellensis laudat propter devotionis allectum, quem
erga papam et Romanam eeclesiam ostendunt, eosque hortatur, ut in bono proposito
ffiffssffi fi 8111ιῖῐεὶ ιῖιιὲιςίὶιέζιηιει. ) I·1Ep. hh. ll. 11ο 34 ed. Buluze 11. 1523 Mlglte Le. 1362. ·-

(3300) (11111111) abbati S. Emrtii, decano S. Aviti et archidiaeono Aurelianeusi mandat,

ut (1111111111) episcopum Cenomanensem ad conservanda mstrumeuta paors mter
abbatem 11 conventum S. Dionysii et vicecomitem castridunensem super ecelesia de
cergiaco celebratae'cogant. 1111. apr. 10 110Ξ ,ι Brdquigny Dipt 11.11.1099; l·i Opp. ed.
ltlrgne lV. 172. - ·Stgmdeuntrhus dr 11111 flurs.-

(3361) Abbatissae et capitulo de Edera octogenarium numerum monialium vel etiam eon·
versurum oonsilio et assensu Philippi regrs Francorum et (0111111) episcopi Parisiensis
11 Ederensi monasterio statutum confirmat Kal.'hpr. 101 0111131. lib. ll. 10 41 ed.
31111111.155; Opp. ed. hligne ll. 1360 - dustis petentium desideriis·

(3362) Abbati S. VictoriS, decane Parisiensi 11 magistro Roberto de Oorzon Noviomeusi
canonico Parisiuseommoranti mandat, ut lohanms hlorinensis archidiaconi electionem
11 episcopum hlormensem, st non fuerit 11111111, irritam declarent ao Momner'rsr eccle·
1111110111111111111111111111111111 111111111111111.1111·
de elect. e. 17 n· Augustini Tarrac. p .lV. 41111111. int. Deor. Greg. lh. lrb. l. 1116 de
elect. o. 32 ap. Boehmer 01111163 ff· 1111111 101206); ap. Rrehterilorp. 1171. - ·Cum

i dilecti filii« (=Ou1nddeetusfil1us« eea).

) (3363) S. Laurentii et S. Brigidae plebanis Coloniensibus Henrieum de Leeenioh et lohan-
uem de Aldendorph, qui intra interdictum exeommunicati divina ollieia celebraverant,
remittit, eis ue mandat, ut unsatis illorum excessuum circumstantiis oum illis dis en-
1111. 111111110111111 p. tls. bibl. regiae Berot, Ms. lat. 011. 50. noae -011111
11 saeris· -

1 (3361) Alnso canonico praebendam quam in eeclesia s. Anastasis assecutus est² confirmat.
v1d. Apr. 10 110. p 1-1 Ep. ub. 111048111111111111. 159; Opp. ed. llrgne ll. 1375. - -Solet

l annuere sodes.-

l (3305) Marco abbate eiusque tratribus petentibus ecelesiam s. Mariae Wiennae sub b. Petri
( 11 sun protectione suscipit, statuens ut ordo monasticus seeundum regulam b. Benedicti
ibidem perpetuo observetur, omnesque eiusdem 1111 possessiones, rura ae prtvrlegia

l

 

