714

GREGORIUS IX. 1227-1241.

w

Dec. 5 Porusii

n 8

· 9

l
,εἰ
i
Ι
l
l

· 9

»12

l 1228.

, 8111111,.Ε1111111111111.Ρ111·11111111111 11 ,fautores corum etc.. In fine tapsar: ‚Verendum

est omni us, qui eisdem consilium, auxilmm vel favorem impenderantbhne 3⁰¹3}ss goes
1 1111111111111111191111111111111111111111111111111,
Ξ ἔξξῃιιιέιιδη cs. Raynald. lc. §183 mainard-Bromios lc. 84 not- uid vestram cre-

( (8287) (811111οῇ episco ⁰ff¹9⁰³i¹⁰ et cantori ecclesiae Basiliensis mandat, ut'compositio
ζ 1191119111,111911111111111111 11111111118111111991111191111ῗρ111
, surani ecclesiasticam sirmitcrobservari saciant Non. Dec. ao 2⁰. 1, So 1111111111 ocbenbl
¹ 1. 1824. pm — »Dilectus 1111111111.-

ξ (8288) Fratribus Eremi do Brictinis Fanens. dioc. et aliis iratribus Eremo ipsi subiectis
; concedit regulam b. Augustini. vi id. Dec. ao 2⁰. ,1 Empoii 8111111211 - -Oum olim sicut·

Ξ ⁰ (8289) Abbati et priori Resbacensis monasterii otttliesaurario oyensi mandat, nt ass] a·
, tiones rioratuum, grangiarum 11 cellarum ordini cluniacensi rimantium et qm us·
1 dam ab atibus ad vitam concessorum revocent viiii. Deo. a⁰ 2⁰. 1 111111111011111111119.

) (8290) Priori provinciali et fratribus Lombardiae ordinis Praedicatorum mandat, ut, si
ι quid cluniacensis abbas proponere ,voluerit 11 defensionem processus praedecessoris
l sui, admittant eundem et 13111 audierint sedi apostoboao fideliter reserant. v id. Dec.
i 1ο 2ο. l! Ripolli Bullor. Prae . 1. 29. na 30. — ·Licet super quibusdam·

( (8291) Eisdem mandat, ut, cum ipsis super excessibus quibusdam in monasterio 1110111-
ritate 111111111111131111111 sit commissu, expensas ad eiusdem prosecutionem necessa·

i rias exsolvant. vi ,1111110211 Ripolli 11. noel. - »Cum super quibusdam.-

ἰ (8292)Τ111111111111111111111111111111111111 ostulante nobilem 11 [11111111 Ravennatem
, ecclesiam 11111111111111111111, Ι1111111,1111111,(1111111 etHouorulllRom.
1 pont. sub b. Petri 11 sua protectione suscipit, statuens ut quascumque possessiones et
1 quaecumque eius bona, quorum plurima nominatim recenset, firma ei eiusque succes·
( 111111111111111111111111· ltitiltttttuttt· “11281111’””” a.

( ⁴ (8293) Episcopo Salonionsi (8111111111 al.) dat potestatem accipiendi· unum canonicum
i ad evangelizandum verbum Dei 11 conversum Prasmonstratensis ordinis ad obsequium
) 111 ῨΧ80211111199811811111911ιὲ9 991111119181111999111

liiibsli‘fcuflKurli'inds 111. 81 lnvent. privil. in arob. Crocon.¹ 109 (sclao ad a. 1229.) ’

i (8294) (Honrico) episcopo wormaciensi si 'flcat, raepositum et capitulum ecclesiae
NeusensisWormat. dioc. ostulasse as eapostoiica, ut tricesimum canonicorum nu·
merum in ipsa ecclesia 13 vicesimum octauum reduceret Mandat 11, 11 faciat iii 1111
arte quod utilitati eiusdem ecclesiae viderit expedire. 11 id. Dec. a⁰ 2⁰. (1 Baur Hessisobe
firi. 11. 16. u0 15, perperam ad Dec. 4. - 0Exposuerunt nobis propositus·

(8295) 'lbeodorioo Ravennati archiepiscopo annuens Ravennatem ecclesiam sub b. Petri
11 sua protectione suscipit, omnesque eius possessiones ac bona quorum lurima no·
minatim recenset, iura 11 privilegia confirmat.. ld: Dec: indict lii). incarn. iiim. aa 1218
pont. 1ο 2ο. Ι) 1111111111 ital. 1111111377. -- »Etsi universis sanotae· Os. n⁰ 8292.

Ι (8296) Priori et conventui S. andreae de Scotia mandat, ne ,de cetero dc redditibus ad
tbtfttatttttttldtftlttdtitt testati? 11111119 ⁰⁰¹¹f⁰r⁸¹¹t³ “¹¹¹ ¹¹⁸¹·

⁸ (8291) Eugubinos 1111 Romana sede reconciliat. 11111111111111121. 1) Spicil. Liber. 645.

(8298) Praeposito et capitulo Placentinis arbitrium, quod Papiensis 1 iscopns tunc rae

1 positus S. Euphemlae 11 οΡ. capo canonicus Placentinus tempore ssnooentii pp. lin
causa, quae vertebatur inter illos¹ exparte una 11 b. mepiscopum Placentinum ex
altera super quibusdam procurationibus ex ensis 11 1111111111, protulerim 1111111111

( apostolica confirmat xiv kal. 1111. 11ο 2ο. l 1111111111111Ρ11111111111.390.11ο 4.- -Oum
( &wellen (Erico) 11Ι Suebiae conqueritur de ini nitate imperatoris Priderioi, 111111111-
monium Petri ¹hostiffi¹ exercitu per Raynaldnm (1111111 quondam ducis Spoletam suuni

. vicarium et ministrum aggressus est. Huic quidem tres exercitus opponendos se pro
) 1111111111 Ι1111 tamen necessarii sumptus non habeantur, semitiora magistrum Simo·
‘ timiditatitdt.tt.⁸.⁰¹tjtl¹tltt²lt⁸t2⁰tttttttttimtit⁸ttt⁰⁵¹l.
1228 §193 1111)1ε1118111111ιι1111.1.2101112441 cs. 01111 Appar. nea - magi

: (sargoiguilirirssrgecsshffifiaq lesucbristi 1111111111 constitutos cuin omnibus bonissubb
1 Petri et sua protectione suscipit et inhibet, nequis aliquem eorum capere, rapinis, in·

 

