GREGORIU S IX. 1227-1241.

W

Iun. 25
· 28

· 9

Anagniae

Anagniae

1227.

&affluo 0 ini. praesit, emur. nomin. ei. 000000 iii. 000. 0οο - amn ot

2000000100 1007 0000001οΠ07 5abiensibus: ·vu 1001101001οι. )) 1100. Hungar. bist. Dipi vi.

(7950)Ρο10010000016010031 eiusque fratribus notum facit, se praecipere et sancire 00
cuiquam omnino personae clerico, monacho, laico liceat congregationes illas et 'loca
01100000 camaldulensis eremi sive coenobii disciplinam et ordinem susceperunt ab
eius ullo modo subiectione et unitate dividere. (Annotat conqre ottones nominatim.) bon-
firmat eis iura, privilegia ac consuetudines. iv 1001101 106101. 11100000. 0000001227.
001ὸο1000. ξ) 1110100οο11111ηο. Camald. lV. app. 460. neusa Cod 0101800610 1. 339. 00 46.
-ι 0003000030

(7951) Berardo praeposito ac ceteris canonicis S. luvenalis Narniensis postulantibus eorum
ecclesiam protegendam suscipit omnesque eius possessiones ac bona, uorum plurima
nominatim exhibet, 1000 ac privilegia confirmat. 0100100001- 0 kal. lul. in 'ct XV. incarn.
dom. 00 1227. 0001. 00 10. lt Bucciarellus cathedr. Narniens. 000103. 23 - ’0100101001 in.-

⁸ (7952) ArchiepiscopcS, 001300003,01100103 etc, in regno 10001οο0031 constitutus hortatur,
ut 0000310000 01 fratres Mihtiae¹ del Pereyro cisterc. or . ab infestantibus defendant

11 kal. lun, 0001100000) 1010010. l! Manrique Anu. Cistena IV. 570.

(7953) Abbati de Buch Miscens dioc, praeposito S. Affrae et lamberto canonico Misnensi
manda ut causam iuter praepositum S. 71000000 0003101110 10100οξ1001 zig] 0100101103
00003 cum et Hogerum Alverstadens dioc. su 00 00110 010 Pa iii 00 vertentem 1100
debito terminent. [1011010010. Ι) (10030001 Ocd. ’01 Saxon. 11. 90001110. 111. 7. 009. -

- »Praepositus S. ’1100000οι

(7954) Magistro et fratribus hospitalis 3. Μο0100 Theutonicorum lerosolimitani indulget,

ut libere utantur mantellis et aliis restibus secundum statutum ordinis sui. 00000. ·

101. 00 10. tl Strehlke Tab. 341. 00 4173 cs. Napiersky ludex 1. 10. 00 31. ·- 0130 que statuta·

(7955) Rectoribus et universis civibus Ratis onensibus supplicantibus sibiet ecclesiae
suae de episcopo celerius provideri signi cat, se eorum supplicationem raeveuisse,
»talem ersonam 00101310 episcopum providendo quac 003 (100101000000 o 01 vitae
1010000511 exemplo secundum debitum officii· pastoralis. Vos ergo eidem 00130000
(ι’. e. sifrido), qui expeditus ab imperiali curia ad 003 00100100 000001, tam uam patri
010031001003100 devotionem exhibere curetis· 000001010010. 1) 11100 003. dipl. Ra-
tisbou. l. 350. 00 360 - ·Recepimus litteras quas·

(7956) Archiepisco is 01001300013 abbatibus etc. 000601011010010031003 italis s. 1100100
Theutonicorum fferosolimitani, ciericos aut ecclesias eorum excommunicaliiouis 001 00100·

dicti sententiam promulgare nullatenus praesumant v 000101. 00 10. ll Strehlke Tab.
341. 00410 - =Cum dilecti filii·

(79570 Eisdem mandat atque praecipit, ut 0 capellanis ecclesiarum, quae 01000 iure lra-

10100310031101130003001000003300, nec fidelitatem uec obedientiam exigant. 0 000.
1010010. 19810010110 l. 0. 341. 00 419. -- 00110011 filii ...ι

(79500 Repetit bnllam iunocentii 111 dd. 1201. lun. 16 (0101. 0106000000 ιο 000. 101. indict.

h ,100000 dom. 001227. 0001.001οι-·Νο0 omni spiritui· (1100 oschii Vet 110001110-

torum 0000. 11. 102.

11001 01 communi de veneciis: =Ap. Urbem veterem m 000101. 0001οι. ‘il Tasel Urli. a. Gesch.
Venedigs 11. 264, eid. 1272 101. 5.

(7959) Praeposito et capitulo Zagrabicnsibus libertates et immunitates, quas Homericus
rex Hungariae οο 0103 Zagrabicnsis ecclesiae indulsit3 libertates et immunitates quas
eisdem populis hiidreus) rex Uu erorum indulsit3 proventus decimarum, cu(l)telli sci-
llcet Zagrabicnsis parochiae, ac ecimas de Gercba necnon ducentos porcos et ducentos
cubulos 0101 00 etiam uandam curtem cum omnibus domibus existentibus iii 006000,
quae omnia Stephanus agrabiensis episco us ad augmentationem mensae ipsius ec·
clasiae concessit, auctoritate a ostolica cangi-mat, admaiorem cautelam tenores 00101-
legiorum ipsorum de verbo ag verbum litteris suis inserens. virid. (kal. 0001011000. 11.
luetllnl. 0010. ll Theiner Mon. Hungar. 1. 73. 00 151; Mon. Hungar. hist. Dipl. 1112290
11001510 Mon. episc. Zagrab. l. 59. 00 49. - ·Dignum est et.-

(7960) (Stephano) episcopo Zagrabicnsi libertates 01 immunitates. quas 0100000. litemu-
ricus rex Ungariae populis Zagrabicnsis ecclesiae, et redditus quos dicto e isccpc
(0.1 1) 00010111; libertates 01 immunitates quas A(udreas) renUngarorum eis ein pc·
pulis (01222) indulsit, auctoritate apostolica confirmat, ad maiorem cautelam tenores
010110 iorum ipsorum verbotenus suis litteris inserens. 00 id. 101. 00 10. l Theiuer lc.
79. 00 itu Mon. Hungar. 10131. Dipl. Vl. 2313 ’11001610 l. c 60. 00 50. - »Dignum est et«

 

