INNOOENTIUS III. 1198—1216.

11611116 1661666 6 p. eu '4¹²⁰ 166 6ο 66 anneot. iii 6666. uua 16. ee. o. 6
tii Augustini Terrae. pp. iv. 54 ς int. 1160161 Greg. IX. lib. 9 111. 94 de voto 61666· re-

dempt. o. 7; ap. 3660016106 . ll. 552· 6011161161 0610. Π. 568; fraym. 6) Raynaldi
11006601. 00 6 1198 §Q - · agnae devotionis indicium.-

111611· 16 Laterani (49) (1161166) Burdogalensi 6100160166606 scribit de 0660111016 Lemovieeusibus‚ qui Gnido-
uem Marnoli presbyterum ui canonicum recipere 06161601ςο16006161, 01 procuratori
praelati presbyteri eius nomine sine cuiuslibet interpositione personae stallum in elioro

etin capitulo locum 66650061 11011610066010. ΙΙ, 10066. Ep. ed. Beluae 1. 30. 00 55;
000. 60. mignenia 00 .- dium ielieis reeordationis.-

(50 G ualtero) Lunensi 60160606 6166066 suecessoribus canonice substituendis monasterium

bo nse, quod ed iurisdietionem sedis apostolieae pertinebat, eum pertinentiis suis

06606011 1111110111 r. 100161. 1. 160610. 0610. 60 1198. 0601. 60 10. li 10060. Ep. ed Beluae
l. 24. 00 41; 000. 60111366 l. 37. 00 41. - ·Ampla divino munere.-

(512 Abbati et couventui monasterii Abolensis signifieat, se eorum coenobium (1(6611010)
606061 60166606 6600601666· 1060061616, 01 1061161000601 60160606666161616011601

61 obedientiam exhibeant 0166 die et iriense. Η 0000. p. ed. aluze 1. 24. 00 42; 000.

60. Migne l. 30 60 42 - 01111016 divino munero.-

(52) Antiochenam patriarcham, quia Apamiensem electum in Tripolitanum eeclesiam sine
pontilicis maximi lieentia transtulerat, ob episcoporum confirmatione suspendit, -quo-
usque su 61 boo aliud statuamus·. xvi 1161. Αο1. 60 10. t} 10060. Ep. 600616161211 00 50;
Opp. ed. igno 1. 45. n⁰ 503 0611601. 111. decret. lib. 1. tit. 5 de 11066101. 601660. l t'n Au·
gustiui Terrae. Opp. iv. 4343 misia int. Deor. Greg. ix. 111). 1.1117 di tranat ep. o. 1.
60. Βο6110161 0610. 11. 8ος 60. 11101161 0610. ll. 92. - ·Oum ex illo·

(53) La Tripolitanum episcopum, quia in Apamieusi 60016616 10 6160100166006016166106
1οΤ11061110060166166111160616111, ab executione 6011066116 offleii 6116860011 Sine
6666666106οῙ lnnoo. Ep. 60. Baluze l. 29. 00 51; 000. ed igne l. 46. 00 51. — · 0016111116·

(54), 0160061611υο) 6. 11106161 06 Ρ16116 Ribodi Montis Lauduuensis 0100. protegendum sus-
oipit 6066006 Bossessiones⁸ ao bona coufirmat. xv kald 1.100.1.166616-1001.Η60.1190
000016θῂ1ῃῃ11ῇωο006130011101601.11.11.1107,10066.000. MignelV. 10. Re giosain

(55) Abbati et datribus S. Pros ri Baginensis 0600161, omnes alienationes vel obligatio·
nes, uns 06100 quondam ab as 1600061610 eorum post primum iuramentum, quod de
060 6 16061106 10 eloctione 606 0166611111, Ι10 praeiudicium Romanae eeclesiae feeerit,
0001166 064646 61000610Όῶ01ᾓο00010ου0οᾖ000066 Ep. ed. Baluze l. 28. 00 49; 000. 60.

igne ι ι 11⁰ e'* ¹ 0 ι·

'¹ Consiiiibus Reginenubus mandat, ut possessionum praedictarum detentores 60 1661110-
tionem 6611161 compellant.

(56) (bernardo) Anxitano arehiepiscopo coneedit, ut 01611066, qui 10Ι eeclesiis 061 saecula· .
1111111111110116 0111611110οΝ 10531 ..1616661

peribus.-

(117) Eidem 1660061, iit mandoline, 060001οο6 61 61166 regulareS, qui claustrum 60000160-

²⁶⁸ 11.1616116161616116661660016 eutitium

111116 1600606νί00) observent, per suspensionem otlieii 6011006116ἰὶ eom ellat. xiv 1161.

101. 60 101 10060. Ep. ed. 1161616141. 008ος 000. ed. Migue 170. neG 3 00060οδ110.

0111001010ῗῇ100001100161111 11611.Ῐ”101916.011. ‘iit
60 61616 16 igio .-

(58) (Niveloni) Suessionensi 6 166606 ius ‘patronatus a Ρ. praeposito compendiensi in
0606116, quam 10 666110 (006060016061) 06 novo construxit, ei 0611611101 coufirmat.
11100101.Αο11.ιο1οΠ110.(1οΙ811(1000οΕ0. ed. Baluze I. 29. 00 523 Opp. ed. Migne 1. 46. 00 52. -
·us spe 60 .-

79. - -Quauto modernis tem-

09Δο000ηῆ eleeto, 060606 61 magistro 11106166 0016166066 0011160100 0666060606οῠ6
tisamenuseneae ..1166661
1606610 61 Ρ16011606616 [Prumaoen. 0611661. 1016 Pramon. 11666. Gran] ecelesias 06 61
possessionibus de Η60601616116161 010666161116 quanam de aare poteritis olausiilami am
1111111111Ϊ1111101119111 11116111611101111611611
nBaluz'e 0111174 ged. bligne l. a⁹ 1111111221 0611601 lll. 066161 1101 1112 ἀι nior. 6. 8
a 1636061606. 0312. iv. 016 ni. 066. 616611. iio. 1. iiia a ...606 0. ie
ap. Boebiiier 0610. 11.1 3 60. 1116111161 0610. 11. 23. - »Causam quae mter·

 

