676 · HONORIUS ΠΙ. 1216-1227.

Q
1216. 11111 - 1227. 11111118.

eis communicant sententias excommunicationis et interdicti iii 1111111111 privilegiorum 1
11110111111111111111111111111111111..1111111111 '
lib. 5. tit. 33 de 1111. et eafpr.. c. 26 apanoehmer Corp. 11. 820, ad a. 12163 ap. Rlssohoer
1111111832. - -Quuuto amplius·

(7848) B(ereugariae) quondam anglorum reginae concedit, 11 suam iurisdictionem exerceat
iii litteratos delinquentes, cnm sine tonsura et babitu iu delicto luerint deprehensi ,
Sine notu chronol. 'l Decr. H·i lib. 5. 111. 12 de prieti. 11111 111211101101111182901 int, i
Decr. Greg. 111. lib. 5. tlt. 33 de pr. et exc. pr. 1 27 111. Boehmer Corp. 11826, ad a irata
ap. Richter Corp. 11832 - 1111111111.-

- (7649) Episcopo Baiocensi significat, se, enm nolit 11 111 innovationem cniusdam scripti
monasterii 1811111111 cadomensis iii registro Alexandri ’11. contenti derogetur iiiri
ecclesiae BaiocensiS, oum innovatio nec ius novum conferat noc etiam tollat vetus, velle
11 totum iii oo statu sit, in quo tempore innovationis iiii etratae exstiterit. Sine noto

chronol. ) Decr. iai lib. 5. tit. 12 de privil. et erc. priv. c. ed. Cironius 294; 11111111.

Gragi ‚lib 5. tit.33 depr. et exc. pr. 129 11. Boehmer Corp. 11821, od a lm, ap.

Richter 0111. 11833 - -Cum intentionis nostrae.-

(7850) 11111111 8111111111, archidiacono 1111111111 11 1111111111 cameracensibus mandat,
ut si eis consident, 11111111111111111111111111111 semel 11 1111111 contra iidem homagn
praestiti ac debitam reverentiam episcopo suo denegasse 111, eundem ab Ambianensi
ecclesia perpetuo abscindant et omniuo removeant Sine noto chronol. (· 11111. 111 lib. 5.
11113 de 111911. can. c.l 11.01111111296;111.11111. Greg. 111. libb. tit 31 de acm.
11131111. 115 ap. Boehmer Coip. 11. 863, 1111226; 1111111111· 6111. 11. 816. - »Gravem
o core.-

(7851) 1111111131111111111 significat, se potestatem consiliarios 11 populum civitatis lile
111111111111111111111111 episcopum 1111111111, propter iniuriam banni etc. iii Ι1666
libris usuahs monetae sententialiter condemnasse. Sina noio chronol. ΙΙ11111111 lius
11111 deinter. 11 11. Cironius 2993 1111. 11111. Greg. 111. 111). 5. 111. 36 de ungor. e'i 11.
Boehmer 011111831, 1111224; 11111111111011111811 - -0bm scribentibus nohis.-

(7852) Praeposito, archidiacono et Η. (11 Parisios 11111161.) canonico Suessionensibus
mandat, ut, si comes Re ' 11111111111111111111111161), qui capitulo Laudunensi multas
irrogavit iniurias, 111111 5 dies ost commonitionem non plene paruerit iu ' excommu-
nicationis sententiani in euin ia m osque ad dignam satisfactionem invio ahiliter ob-
servari faciant. Sine nota chronol. (ι 11111. 111 lib. 5. tit 16 de oeno 1211. 0111111361
11. 11111. Greg. IX. libb. tit. 37 1111111 113 11. Boehmer 11111835, ad 11121 ap.
111111116111.11.848 - »Gravem dilectorum filiorum.-

(78531 1111111111 111111111111 S. Petri 'de Praxellis Lexovieus dioc, 1111111711 falia, 1111111.

Gr.) .N. archiepiscopo certificari ostulanti‚ utruni peronam provinciam possit coii-
cedere remissionis litteras 1111111111, 111 11111. 1111111111 (1111111111115.
tit. 17 11111111. 1. l ed. Cironius 304: int. Beer. Greg. 1Χ. lib. 5. tit. 38 de poen. et regii.
1 15 11. Boehmer Corp. 11841, 111. 1220, ap. Richter Corp. 118511 - »Nostro postulasti.-

(7854) Magistro et fratribus hospitalis Hierosolymitaui concedit, ut per priorem suum
»qui sicut audivimus presbyter esse debet· iratribus ni se percusserint absolutionis
benolioium impendatur. 8111 noto chronol. 1( Decr. liiiioa 111. 18 de ient aaa cl 11.
61111111 365· 111. 11111. Greg. 111. libb 11139 ile 1111. 111 1. 50 111. Boehmer 011111.
862, od a. 1211 11. Richter Corp. 11. 871 - -Oanonica constitutione cai-etun·

(7855) (iohanni) tit S. Praxedis presb. cardinali apost. sedis legato su er eo quod monachi
(111111 11 Eremitae propter inobedientiam excommunicati nolunt mandatum ecclesiae
nisi per manualem promissionem redire, respondet 31111111 clironot i Decr. 111 lib. 5.
tit. 18 de mit. eac. c.2 cd. (thonius 3063 11111111. Greg. lx. 111). 5. tit.33 de seni. 111

1. 51 ap. 111111111611111862, 111.1224; 11111111111611111875. - -Super eo quod.

(7856) 111111111ηεί 11 0111111111 decanis et (subdecano Aurei. 6111 subdiacono& Arela-
tensi intimat, se suspensionis sentenham, quani Turonensis archiepisco 11 in· noma·
nenseni episco uni romulgaverit, relaxasse ad cautelam nqnia partes issentiebant iii
1111111111 11111 111111111111 non otuit· 811111111111117.111111Η-11115.
111. 18 de ient m. c.4 e . Cironius 3073 111. 111611 .111. libb. tit. 39 de ⁸m‘'.‘.³⁰· 152
11ὲῐ1111111111 6111. 11. 863, ad a 1225; ap. Richter 11111875. - ·Venerabdi 111111

(7857) Episcopo Senensi 1111111111 in consiliarios et officiales civitatis Pisanae nisi
statuta ,ab eis 11, derogationem 1111111111 sedis et subversionem ecclesiasticae iiber-

l tatis edita de ca itulanbus suis de eri iecerint, excommunicahouis senteutiam promulget.
Sine nota chronos 'l Dccr. Η·1 1115. 11118 1111111115 cd. 0110111111 309; 11111111.
Greg. IX. libb. tit. 39 de seni. eac. c. 53 1111111111111 Corp. 11863, od a12253 ap. Richter

¹ Corp. 11. 875. - »Gravem venerabilis fratris·-

 

