lul. 181 Ferentini

INNOOENTIU S ΠΙ. llas-1216. 945

1206

(2856) 1111111111 praeposito ¹prae osituram ecclesiae 1. Ste hani Constantino olibani con-

mis ι1111111111. 1ο 9ο. B quigny Dipl. Π.11947; l-i pp. edMigue ll. l.- ·Oum

(2857) Magistro Clementi canonico S. Sophiae Constantinopolitanae institutionem ibi factam

{ffiremlzlast v kal. Aug. 1ο 9ο. ll Brdquigny l. c. 9473 Μ11111.1. 951. — »Iustis petentium

(2858) (Oddoni) Verulano episcopo concedit, ut homiues castri Frusinonensis ecclesiae
bona occu antes 811 censuram ecclesiasticam compescat tv mamb· a⁰90. 1311111111
l. o. ll. 11. 0; 1-1 11. ed. Μ111111.983. —- ·ln renovatione locatroms.·

(2859) Fratri Augustino eeclesiae 1. Mariae de Norton regulari canonico respondet, eum
posse nomen ipsi tempore professionis impositum retinere. 11 1111111111. a0 90. 11 Bre-
qurgny 1. c [111. 950; 1-1 011. 111.Μ111111.915. - ·Cum antequam essee.-

(2860) T(homae) ,Constantinopolitano patriarchen de quibusdam articulis statum ecclesiae
Constantinopolrtauae chutrnephbus respondet. 1v nou. 1111. a090. 11 Gesta lunoc. 51023
Brdqurgny l c 11119511 1-1 011. 111.Μ11110.959; 'rasel Urk.·z. Gesoh. Venedrgs 11.
(donarer. 1111111. Xlll. 193 [11111 tn 0111111. ΠΙ. decret hb. 1. 111. 21 de 'malon' et obed.
(1.4,11111111161111 'epar r. c.l 111111111111.1111111111,1111112811
11111111011950111111011111150ιὲ1451131111·1110111·ῙΧ
1 &chamuti 2114 1111ὧὲ1 111111. §pf 1 1 ¹³⁰h¹¹¹¹1¹3l {23in Quia, ‘iifl' 11ῗῶ11111 ai
1901686.-·1111111111’111Ρ111111111 '¹⁰ Τ· om ⁶ ⁶ ,cj. γη nn· ι

(ffitl) Abbati et couventui S. PontIaui Lucani concedit, ne Iohannem amotum a mona·
sterio pro ter delictum recipere teneantur. 1v non. 1111111090. ll Bre'quiguy l o.11.11.962;
l·i 0111 .Μ1111 11911 ·- -Per vestras nobis·-

(2862) 0. archiepiscopo'l' nsi mandat, ut mittat ad curiam robationes suas 11111,
ecclesia 1. Marci apud “ um quam ab ipso occu atam esse Vgneti queruntur. m non.
11111 9ο. lt Brequrgny {rc 11.1.951; 1-1 Op . e . 11111111.956; Taiel 0111. 1. Gesoh.
(1711θέ1111ᾖὶ0. (Font. 111. 111111. Xlll.) 263 cs. ynaldr dnn. a. 1206 §8- - -Qnerolam
1111 ,ι

(2363) Gerardo) episcopo, archipresbytero et capitulo Paduanis prandet, ‚ut magistrum
Bo 'coium in canonicum admittentes raebendale beneficium erdem assignent n non.
1111. a⁰ 9⁰. ll Brequigny 1. c. ll. 11. 951; ·i Opp. ed. Migne ll. 955. - »Non est incongruum·

(2864) R. 1 iscopo caesaraugustano scribit, se abbatem S. Iohannis Pinnatensis, qui istum
quartis· technarum, quas episcopus in ecclesiis de Luna et de Taust gercrpcre debtegti·
aar habitatam ttiltlluillnllim 111111011010111111111
demnare. 11 1111111191. lt Brdquigny lc. [1. 11. ff: l·i Opp. 111Μί111 neos, srapm.
1110111111. 111. 111111111131 111. 37 de 11111. 1411111111111 arrae. Opga. lV.5bbh[rapm.
ggrlllelclrboigreg 1ἓῃέ1ὸῗὼ1ῒᾱ39 da 1111. 1. 19 ap. Boehmer 0111. ll. 91, ap. ichter

(1865)Ν111111111 archiepiscopo mandat, nt a proximp festo 1. Michaelis 1111111 ad duos
anuos apostolrco se cons etur repraesentet ad {thbziggnirocgffltffig sitalpio elffii
11111101111111111111ξῇ111111 11 111 1111111.
1111111 Hrst de Ghypre ΙΙ. 35; cs.Raynald1 1111. 1. 1206 86. - -gum secun um apostolum«

(2866) (Petrum) ducem et populum Venetorum propter invasipnem ladertinae clritatis re·
prehendit, eos bortatur, ut ad satlsiactronembeo et 11111111101111111111111111111,
eisque 1111111111, 11 censuram 1111111 a ostolroae le a o meos latam suspendere. Non.
111111911111111111111 11111111 od. dipl.l .11.1959; Β1111 1111119121

l·i0 ,111.Μ1 111. 957; 11111111 Vct. mou. Slavor. 142 n⁰ 06· Μο1. 1111111111. Dr :

pa 1111 ·· astrinxissemcarneu-m> aso ·· ··

(2867) T(homae) Constantinopolitano patriarchae praeci it, ut com esitio interi sumet
clerum ei commissum ex una arte et Heuricum moderatorem ,cnstanti‘nopoli 1111-
perii, barones milites 1111111111 en altera super recompensatione facienda ecclesus
de possessioni us earundem sacta firmiter observetur 1111111111 eiusdem decerto ad
verbam 1111111111111 11111111 queque ia Rapnaldi Ann. a. Ἥβῃ-6). N0n3A'uga090. 11
Bre'quigny l 1.958; 111111 11. 967 3 'lafe lc. 31. - ·lnstant1a nostra quotidiana.-

(11168) Archiepiscopo 'Turritauo mandat, ut ecclesiam s. Mariae 1111111111, 11 invenerit
immunem, a 11111111 1111111, qur pro ea a 0111111111 monasterio eccesiae Romanae
nunquam persolutus esti absolvat 1111111111 Brdquigny 1. 1. 11.1.964; l·i Opp.

ed. Μ111111.975. - »D' ectus lilius R.·

 

