GREGORIUS IX. 1227--1241 ’ 755

ἓψῌῌ-ΕΞΕΞ

Sept. l 1 Reate

i
i
..ς

i 1231.

ι testes 11111110 111101 conversatione Luciie strigoniensis archiepiscopi (†c. 1179) quem
: deeius miraculis, 01 eorum diota transmittant. ν111.8011.1ο1ο.)1111111011101-
ι sterc. iv.iri; 111211· eod di l. lll. ii. 2513 Theiner Mon. Hungar. l. 99. 1101733 partim ap.

1 Solimitth Episc. griens. l. .— »inscrutabilis omnium sapientia.-

1 (1111111111111111111111111 1111111191111111
ι ciusdeni ordinis 0010011111 laicos htteratos, qui apud eosr 111011 habitum rece e·
. 1111110101100010101111011000111. Kal. Sept. 1150. ,Ξ 811111.θέ11111. edTaur. lll. .
¹ 11ο 28. — »Piae postulatio voluntatis.-

· (8791) Εο0111111 monet 01 humatur, iit, relictis erroribus et a terra sua haereticis pro-
* iligatis ad gremium metris ecclesiae redeatet infraduos menses adapostolicam rae·
. sentiam personaliter accedat paratus raecise eius parere bene lecitis et man tis.
ι 1111801119. ii llayualdi Anii. adiel 15203 Vei-ci Stor. degli cei.111.234.- »101-
· 10 vo umus varias.-

ἶ (8793) Potestatem consilium 01 po ulum Peduanos rogat 01110101, utcontradetestandam
ι insaniam perfidi 11101111Ι -qui 0111111110 satelles effectus .. abiecta catholicae fidei ve·

ritate pravitatem haereticam amplexatus· sit, procedant iii eum potentiam suam magna·
Ι nimiter exercentes. Addit se omnibus qui ex aninio processerint contra illum, indul-
· iitiani trium· annorum largiri. 1110180111150.)911011111.010111.445;10101
ι .0. 2353 Dondi Orlogio Dissert. Vll. (10111180. 11ο it. - =Cum de summo·

2 (8791) (1111101110) episeopo Mutinensi monasterium s. Petri civitatis Mutinensis, quod, cuni
i praesta civitas in poenam suorum civium episcopali digmtate miraretur, 'sibi sedes
J 111111111.11911911111111111191111111111119·

J (8791111011 concedit facultatem clericos lege ipsi diccesaua subiectos dignitates eccle·
ι siasticas vel ecclesias parochiales habentes ad accipiendum ordines er subtractionem
ῗ 1101111θο11ἓιᾶιίιὲιὲίιιιι00101111. n 1018011111). n Tiraboschi 10. 106. noi Γ. - ·Ut pasto·

⁴ (8796) Regensi² Mutinensi et Brixionsi episeopis et electo Mantuano siguificat, se ad
1 omnem suspicionis scrupulum 111011111101101111)11011110111111100111010110111001011-

teni Lombardiae penitus amovendum partes suos interposuisse eii-animo, 01 1111011011]
³ praefatum pro concordiam revocando negotium Lombardiae arbitrio suo (1111110)
ξ fiducialiter commisisse. Roget eos 0111010111, oiim idem imperator colloquium paci·
i 111111111,11111,’181111131111113111111111111111111111111191
1 · 1111151011.81111111Α111Ρ1101οςι1.’111.1.113. - -lix iniuncto nobis· p

(8797) Pripri et iratribus hospitalis ierosolymitani iii Dacia ecclesiam b. Eskilli martyris
et pontificis de ΙΤ1111, 01111011. ni. 9Ιῖ11011110) Strengnensis ep co us ‘eis concesserat.
confirmat. viii id. Septa 5.‚L er ring Sveeltikes Hister. 1. ‚LilpegrenSvenslit

dipl. 1194. 1ο 839; non intepra ap. 01001111168 1ο 10. - ›Cum a nobis·

(8798) Prioribus ordinis fratrum Praedicatoium mandat, utin ne otio correctionis 01 10-

formationis Grandimontensis ordinis procedentes riori Graii imontensi urgetionem

1 canonicam indicant eie. viiii. Sept. 11511 Ripolli 111111. Prned. 136. 1οέ - »Tran-
scriptum literarum quas·

1 (8799) 11110111) Bergensi 01 ί(10110110) Stnuengreusi episcopis necnon abbati S. Mariaeudue
' Sta· 011010101001111111 at, ut snper electione, conditione et 01111Ι personae illaquim)
1 1111111111.111111111111111111111111111111
l invenerint, litteris suispapae intiment, ut gg 11110 10 tionem instructus suffr oo
ι securius procedere Possit. v 11. Septen 5⁰. 1, ynaldi Aelnelcocl. eihs. llwissls ’Am
ἱ ὸομοιι svenskt di .1.260. ii 260, Lange Dipl. Norveg. 1 ii , emique nn.

isterc. 1V.426; c. Porthan Bullar. 10000113. 1ο 5. - »eum carissimus in.-

f (8800) Ρο100111011 01 consilium Bononienses rogat et obsecrat, libere Remittunt, iit finctus
possessionum quas abbas 01 conventus Nonnntulsni monastern abent in diocesi Bo-
i noniensi ad eorum coenobium iii diocesi Mutinensi constitutum portentur. iv id. Sept.

p io 0. 2. iiraoosoii sior. ‹ii sonanda ii. eii. no 141. - -oeierenoous 11011 eins.-

¹ (880tl) ggrohieplsgopo Eborffiisi et Sylyano Riefflffl ι1181011101]ἰο1 011111101ξίιέ1ξὲἢιῗιιηάοη1
Ι 11111Ἑ11081 gglglmglsfiffiggl 111101101010001113111111101111100101001101111111 1111111101011811111111

Ι ivid. 0111105111Μ11110101111.(1010101114ἳὸ, deficiente 111110.

) (81deng 0111112ἐ47981 de 12‘27. 111901 »11111111 Octa⁰5⁰·-·Poci 01 quieti· i Strehllie
. 1. ⁰ .

950

 

