GREGORIUS lx 1227-1241.

· 100 10 (Laterani)

(Aus- (1

. Cryptam
ineunte)

rutam)

’01 1»)

(10916) Monastorium 0000000010101οΡ00110οΡ0011 de Moysseco Oatnroens dioc onds.
Bon. snb b. Petri et 000 protectione suscipit omnesque 0100 possessiones ac bona, 000
0000011000001011000 1000 0010100111
ties a nobis.-

(10917) Ε isoopis er Anconitanam marchiam constitutis mandat, utcontra Eremitas
fratris fohennis ni 010. 0. Aug. sormam identitatis vestium prohibitam tentos, non
obstante eoruma pollutione ad executionem mandati 0. 0. 20010101 0100111060)
procedant. xvlr ‚Aua 01 lde. Ι( 10000100 Auru Min. ll. 4633 Sbaraleae
oisc. 1281 0ο 317. - »Appareute dudum in.-

(1019180) Abbati 01000100101010000000110 Augustini 0000001100010 00000010, 01 ecclesiam ἶ
0 101000000 1100000. dioc,‚in qua 100 patronatus obtinent, ad nuperum 01000οι00ιο
Q. 10001110ἰῶοἮοἓξῖ ι00000100. xn 1101. ,0010οο140. (11000010 onast Angue. .135.

(10919) 0100000011οω monialium 00 Allodio 0. Μο1100 0100010010, 00001000. dioc ,tuen-
0001000010ιο eiusque possessiones ao 0000,0001·010 plurima proprus 1000000001-
100101011011110001 il:tlittltuttltlttufft· ⁸³ ‘³⁰⁸¹‘ ¹³·

(10920) Ρο000101001, consilium 01 0010010οθ Bononiensos 100000 00 00100101, 00 (10000001
Το00001001) 000001 00 populum Venetorum 00 succurrendum fidelibus pontilicis 10 ,
10010 10 0000010000, quae a devotione ecclesiae in devotionem Friderioi recesserat, sed
iam reverti 00 0100 101010 parata erat, inducant Siai seyne ebionei. )) 11000 0011 nio
num. 1.140; fluiuarffieioites Risi. dipl V. n. 1021. -· ·Exultnmus pro vobis·

(10921) Spoletatem Lombardiae et marchiae Romaniclae sub 0. Petri et sua custodia,
protectione 00000010 recipit 00011900 chronol ((110001.0141. - »Constans fides et·

(10922) (1ζο011 00οἱ0000100100000 011011000οἰ mandat, ut, cum electio magistri liprandi
00110011.0001000000011000100000000οῑ
a⁰ lto. (1 allia christ. ll. 101011. 22 -— oiim nos electionem.-

(10923) (1000110) episcopo Praenestino apostolicae sedis 10 10 scribit eins consilio prae·
positum et capitulum Leodiensos 10 pastorem suum (lto ertum 00 innota) lingonensem
episcopum postulasse, illum autem 0000000010 00010 0001001000 beno lacito voluntatis
tttltitli altsteti{submittit 0010100111110010 ⁰th

,‚ ,1)1, ,1100030003 01),,θ11),
11013010101011000101010100110110101000010110
1000110000 ‚eidem 110 tempus ecclesia Lingouonsi, si 00 Leodieusei’n ecelesiam trans
feratur, extiterit postulatum multis ex causis se non 100010 annuendum. iunonilug.
0ο 141. p Notices 00 extruits thumnensium. - »Leodiensi ecclesia pastore.-

(10924) (Thomas) episcopo wratislaviensi (0000111100 cracoviensi canonico additam.)
11100000, 00 (00000000000010000010100, Δ1101 immane flagitium perpetrauerat perimendo
illitisttiltittlitttltiiistititlltfliutttttttllt{thietbertus
Biocensi’ eeclesiis ct earum hominibus atquo 111110 1000101010 contulerat 'bertatem a
excommunicatione absolvant 1000008.οο 140. ( Το01001 Mon. Polou. 1. 30. na 243 liiu-

00001 Η100. Ρο100100. Lib. Vl. 066 3 non intepra t'n Raynaldi Anii. ad a. 1240 §373 cf. 01110-
agen neg. 1. 208. 0ο 557. - -uioet grande scelus.-

(10925)·(Ludovioum) regem Francorum 1001000 ad 0000111010 eumque rogat, 00100000 ad
proximum festum resurrectionis dominicae 00 papam 01011000 0000100 mitta ‚ qui

super expediendis causis ¹universalis ecclesiae utile ·no is· 00001110101100 regie lnr·
000οἑ1010οΓνέοε 01811ουοἑ000 Ι) lteynald. l c. §543 Sbaraleae Bullar. Francisc l. 283. u⁰ 310

(109211) (Belem) regem Ungariee rogat et monet, ut usque 00 proximum festum 00000·
rectionis dominicae adsedem a 0000110010 0000100 transmittat, qni super expediendis
causis universalis ecclesiae 01110 010001 0000111001 vice regia ‘lar antur. 110. Aug.
a0 140. i) Thoiner Mon. Hungar. 1.179.n0330; Mon. Hungar. bist. bipl. 11105. — nSuper

bases aureas.-

· gotthi) Universis copiosiorum 1100010010, regibus 00 principibus ,0100010000 etium rox
0001100 ac episcopi olomucensis et Pragensis nominantur) 100101 concilium 1101000010
resurrectionis liomini proxime venturum. v 101100.οο 14». ( Pelacky Reise 211 n⁰ 1503

Boczek 000. dipl Morav. 11. 374; 111000 ling. Bohem. 1961. nu 990

(10928) (Gallorum) archiepiscopum senonensem bortatur, ut usque ad proximum 1001100
resurrectionis 0111101000 ad sedem apostohcam personaliter 100100 (0010010001 concilii

 

ullar. Fran·

