0110001110οἸ01. 1117-110. 855
1235. ’

yellis Spoleti mandasse, utcontra receptatores baereticorum et alios de haeresi ublice

infamatos iuxta concilii generalis statuta procedat Eos rogat et monet, uta extir-

pandam de partibus suis pravitatem baereticam similiter assurgentes praedictis priori
. eius ue iratribus consilium et auxilium impertiantur.⁴ vii kal Deo. av 9⁰. 1110011111οΙ-
ὶ lar. raed. l. 81. n⁰ 140. — ·Serpentis antiqui pertidia·

Nor. 21 biterbii 1 (ieter) Arcbiepiseopo Arelatensi ‘et 00100000 (100·000100010001Ι mandata ut Massilienses
· 0111011100101011101110..0011“1.0101101110101100001
aris. v kal Dec. a⁰ 9⁰. 1 11011000 01 extruite XXl. 01238. - »A Massilia 1100·

» 27 · (10055111100001001000 monialium 0. ΙΜο0100 110 000010 cisterc ord. Cameraceus. dioc. 000
² 110 vc
ι . . . -·· ¹ 1 ,1

(·) “ (10056) Ottoui duci Bavariae concedit, quod nemo in euin sine manifesta et rationabili
caiisa audeat sententiam excommunicationis vel interdicti promulgare. v 10011100. av 9⁰.
¹ Deutinger Beytriige ll. 150 nv 9.

f (10057) Repetit n⁰ 8011 (10 1227. Aug. 18: giv kal. 1100. ao 9⁰·- »Quieti vestre providere· 2.
Strehllie ’100350 01465ς de Geer Arcbieven 1. 62. 0ο 59.

ff (10001ἱοΙ Priori provinciali ordinis Praedicatorum in Urbe, 'l'useia² ducatu Spoleti ,v regno
' ³¹⁰ ’11101111111111111111011111101011111111θῖ11 ⁰¹i¹¹⁰⁰⁵⁸i
. . p nau uin nos

 

incendiarios.
f urgeat.-

(10059) Abbati de lraucio (luentio 11000.) 0101000 ord. et prioribus Roscidae Vallis etde
· Tutela Pampilonens. (1100 mandat, inducant nobiles regni 00000000, 001 000100 (7000-
) baldum) regem colbgatioues 00101005000000010000001, 01 easdem disso vent Nou. 1100.

2 av 9⁹: 1( Maurique Anu. Cisterc. lV.
-undito nuper quod.-

’ (10060) Abbati et conventui monasterii 0. Dionysii lu Francia ord. s. Ben. Paris. dioc. iii·
i d 0101000000001000 ipsum nullatenus 10000100 alicui per litteras apostolicas, 000
p de ac 101101001100000000010000100000100000000. vi id. Dec. ae 9⁰. 1 11000101 ist.

de l’abb. (1οξ1. Denys 571. - ·Sicut gratum et·

ζ (10061) (Gnidonilesabbati Morimnudl cisterc. ord. Lingouens. 0100. committit causam ver·
. tentem inter 11111000001010010000000100001000 monasterii s. Petri de Gomiel termi-
. nandum. xix 10011000οο9011 Maurique 1100.0101000.111.510- »Suanobis charissimus.-

(10062) Abbati cistercii scribit, Iohannem militem de Monte s. Mariae supplicasse, 01 10

monasterio de Montes. Mariae, quod iii 10000 suo de· bonis¹ propriis construxerit ,9‘

1 dotaverit instituatur conventus mouiabum cisterciensis ordims. Mandat ei, ut pus

0000001001ῄοᾘο 0003300101οοἓὲ ωέῗῦᾒθίνᾝὸειο 9ο. 1 Μ100000000.(1101.1.400; omisso
lm l⁰ ι ι ·“· ' ι·

3⁶ (10063) Μο0001001000 0. Mariae Rosarum viterbiense ⁰15¹: s. Dam. ab episcopi iuris·
2 10011000000001Εο8100000000000000 sedis protectione suscipit. 0001011000.οο 9⁰. 1 Sbe-
, reae ii . .. .

⁶ (10064) Arcbidiacono magistro scholarum 01 capicerio Aurelianensibus mandat, utin
ecclesia 0. Μο01101 'furonensis tam iu capite quani 'in membris corrigant et 0010000001,
quae correctionis et reformationis ⁰ffl⁰¹9 noverint 0000000ονῗηο0000οἒῃῐο00090011 1006οδ00ἓὲ

: 01110110011000111110111001..1. ce 0.) 31'. · ·

(10065) 1001011011101000 poenitentiario suo mandat, ut vota 5¹9⁰ crucesignatorum Franciae
01 01100000 000 Terrae sanctae subsidio commutet iii auxilium imperii Constantinopoli·
tani 0 schismaticis armis impetiti, mmm crucesignatos ad iter 00000 citissime ar-
ri 1001100010001000000010001000010. xvii ,10000090 (80000100 .0. 179. n⁰ 101.-

· tlsraeleni veteris.-

(10066) Belam regem ngariae niouet et bortatur, ut, cnm Vatacius et Assnuus schisma·
tici 1100010, civitate Constantino olitana obsessa, se ed debellandum imperatorem Con-
stantinopolitauum iterato cuin 10101110 armatorum millibusacciniierint> etcum 00101100
01011100 10000100000100110000111000 pei· 00000000 [10000100 subveniri possit, quo ei
viciniores existant, ad subveniendum praelato imperio regium auxilium impertiatur.
xviilial. laur. (0190. 11 ’1001000 Mon. 0100000. 1140. 0ο 2491 deficiente 01010 tn Raynaldi
Anu. ed a. 1215 ς ; ap. 10100, cod. dipl. 11130. - ·Ut lsraelem veteris.-

⁸ Iu eandem 0001100 Archiepiseopos Strigouieueem et colocensem ngarosqiie.

(100601000οὶ) 000010010000000000001 transmittit pallium, sumendum tamen de ¹iiiaiiii
archiepiscopi Upsalensis, cui iure primatiae subiectus est. xvi kal. laur. ao 9⁰. 11 LilJegren

srapm. ap. Raynald. Anii. ad a 1235 149.-

 

