” lini.

HONORIU S III. laio-1227.

et in Provinciam it(omanum) S. An ' 6166 cardinalem edre amudadamnalegatum
mittere, eumque hortatur, 61 1666 116 16 611 61 61661116 66 6161666166 ostolicae

611616 remerendam obtem eret. 11161. 61166686. (1116166616 6161 66 anguedoc
ffi. pr. ii& Bouquet 666. X .745. - »Venientes ad apostolicam.-

lnnr. 31 Laterani ⁸ iilbssi Banmburgensis monasterii privilegia 6116666616661. 1116166116. sineno. (Ι Lang

Febr. 3Ι

egesta ll. 140.

(7169) (Thomas) archiepiscopo strigoniensi mandat, iniungat iudicibus quibus 6161666666
16166 abbatem conventumque S. Martini iii Pannonia et Abrigiensem (lepus 6666611166-
6661) episcopum capitulum necnonuiilbensem et vesprimiensem tpraepositos 61 capituia
su 6ι· ecclesus, decmns et rebus aliis vertentes commissae, ut in alostum assumptioms
b. 66166 proximo venturum finaliter in eisdem causis procedant. m non. Febr. 66 86. ll
Tbeiner Mon. Hunger. 146 66 8ος 1166. 666666. bist. 1116171. 196 - »Dilecti filii ...-

ι (7180) (6666116166) episcopo Veronensi 6166661 , nt quibasdam clericis concubinariis sane
diocesis, qm sententiam excommunicationis incurrerint ab episco oHostiensi tuno apo·
61611666 66616 iegato promul atam 666116 66616661666 illorum ei, iniuncta poenitentia
suetan absolvat. 66161641. aedo

- =Ex 66116 cleri·

(7161) 1161666666 praelatos 61 clericos civitatis 61 61666616 Veronensis rogat 61 monet ⁸ ut
¹ (N orandino) Veroneiisi 66166666, 61 666 commodo et honore ecclesiae suae 66 specialiter
Ι 6661661666666166116. 666616 eroncnsis labores plmimos subiit 61 expensas, 66666-

pirtaudiimlisoiiiisthuinsiiiiidi subveniant. v id. Febr. 66 86. (Ι 6166661161 l. o. 85. n⁰ 10. -
· 666661 666 666 r.-

. 1( 6166661161 Serio 6616666661 di Verona 86. 6611.

= , (7162) (1166661616)661666668666666161(66166216166161.666666166666161(016661)81666-

gensem episcopum Upsalensi ecclesiae rae ciant, solventosi sum 6 vinculo, quo Stran-
qsi ecclesiae 16666166. 1616. (161. decisoriam& iVastovii 1116 aquilon. 174· 66666

ξ6666116161. 1237. 66 2253 6106166 116666. 60. 66 .- »Intelleximus 61166011161466616

⁸ (7163) 6661611 6161166616 de hospitali Mutinensi scribit de conquestione Mutinensis
episcopi, quod praetextu exemptionis animarum parochianorum in civitate Mutinensi

eodem 1666616116 6 isco o curam 366616166661661661161116611116166666661. 1616. Febr.
6686111166 osoiii em. oden. lV. Ood. dipl 79.

(7164)· 66 166166 Firmano 661666 6 6666111 66 6691 6. 6.· 1221. Μ661. 15: (11 6666621166616.
indict. 11166666661666 1 (116611166866-»616166166661666616666.ι (1 Ug elli 1161.
sacra ll. 7063 cs. Cronache 66116 cittii di Formo 348 66 76.

(lidii (Petro) archiepiscopo Lundensi regni Sueciae &nimitum ac 166 661116 ab apostolica
se e missa tradendi confirmat. xvi 161. Μ661. ind. 11166666. dom. 66 1223. 66616686. ii
Liljogrcn 6666611 dipl. l. 194. 116172. - ·ln eminenti apostolice.-

(7166) 63666666) quondam Luniensi arciiiepiscopo concedit potestatem absoivendi 666,Ι qui

sant 6 6166 6 661611 Familia etqui fundos Lundensis ecclesiae pro eius provisione
assignatos 1616411661, 61 16116 inciderint in canonem 6661661166 promul 6166. 66161.
Mart, a. 30, ii LilJegren l. 6. 238. 66 226; cs. Portben 661166. 666666. 17. 66 - »Meriln

tue probitatis«

(7167 Ρ61666610661616616666111 monet, nt cum nuper ,6666661661111666616111 Albarensis

ab atem monasterii 6666666616616 nod 1166116116 61611 coenobium 6611666116 abba·
tem snum elegerint eidem 16111661 6666161661 ad Albarense monos rium transeundi.
6161616611 66 86. (1611166661 Anii. camald. Ν. 666. 430. ·- nOam nuper monasterio.-

' (7168)66166ο616 6166611666611666166616616616666 666666116161616666161666666666166661,
61611161611161111 11111111..16)11111111161111111111.θιι ¹¹⁵

⁸ Aroliiepiscopo Niooaienei scriplum 6116661666. ·

1 (7169) Ludovicum regem Francorum, ne quid Frederici Romanorum imperatoris et regis
Siciliae profectio in Terram sanctem obsit quieti Occidentis, inducit, ut interim pacem
cum ilenrico rege Anglcrum conciliet vel cnm eodem inducias proroget saltem usque
ad quadriennium: »Philippus 66166 tuus promissionem suain boc faciendi morte prae·
ventus adimiiloro nequivit· 11161Μ6ι16686. Ι) Bouquet 666. XIX. 746. - »Cum co·

'tamus 6 6
Ι (6ΐ66166) 6416616661 archiepiscopo et (Garine) episcopo Sylvanectensii ιιι 161. Μ661. ao 86. ll
i Ducliesne Hist. Franc. scr. V. 860. 6616616. 1224. appia 66 7224.

l (717θέΙ iliricum) 666661 8661166 11661616ιῶ61 66166661666611116666 61 61661666 regni sui ex-
. 616611661161111111166..1116661611
affilas 37 ; ὀ. orthon Bullar. 66666617. 66 39. -’·666111161·6 consueverunt reges·

⁸ ln eandem modam eodemque die Daci ac principibus regni 6661166.

781

1

 

