596

HONORIUS ΙΠ. 1216-1227.

1222

Ι deferre machinentur ettsic seditiones 6161616 61666666661161ᾐ6 sua temeritate cessare
61161 66666166 ecclesiasticas 6616866661. 116661616060. ii 61610611 dipl. 111. 1. 388)
661661 Μ66. hungari. 35. 607 . »11616 charissimus in.-

' (6871) willelmum dictum archiepiscopum Pictaviensis 11666616, 661 iunctis cuin Hugone

de Leainiaco viribus ilenricum regem Anglorum dominum 66616 graviter laeserat et
propterea erat excommunicatus, monet 6161661616 regi ·cuius 66166 6616616666 debes,-
infra festum 6116111666 1611116616 16 1616616 61 iniuriis irre atis satisfaciat, ne eidem
ιξῗὲ661727661 66ὂὲξὲιέ ΠΙ661151 6166616ωέ 666. 161. 60 60. (1 1166161 661. Ι. 1. 88; Boiiquet Rec.

(6872) ι1166666666 66 monialibus monasterii 1666 Christi Qisterc. ord. Papieus. dioc, quas
Papiensis episcopus e monasterio 6. christophori Pa 166616 61 rae 61661 6666661661
ῗῖ61126ὓ1ἐ116161,Κ1186ἑ1681111ἐ6ὗ1ῑ6ὲ663ὣ68661ἰ11ἅ11ἓ616161ς61 61666. inf. 6060. li 6611666166. 0161616

(6873) abbatem 6161161661 Vallis Dei 6161616 611. 6 commissionum apostolicarum solli·
citudine eximit. 6 66616160 60. ii Maurique i. c. 229. - »Α 66616 humiliter·

(6874) Episcopo Aesinc et abbati S. 861161 Aesinae dioc. mandat, iit 66 desinis 6111666
cautionem de 6616616 ecclesiae recipiant 6 666. 161 60 60. Ι) Theiner Ood. dipl. dominii
temp. 1. 71. 60 14. - »6661 61166 136161·

(6875 l'olen re nam Hungariae 6616 66161666 66616 patrocinandam suscipit, specialiter
au m eidemqianatum 6661 611166616εοὶ66,66611161616161116166116,6661116166186-
mugiensem‚ comitatum de 616(Ζ616 Thala.) et 66161161616166616166616661666111-
6661116, 6666 (Andreas rex lingariae vir eius iii dotalitium ipsi concessit confimat.
Non. lutatio. 'i Fejer od. 1161.111.1.388; Τ6616611166. Hungar. 1. 35. 60 71. - »166116

6616611616 desideriis.-

(6876) Confirmat indulgeritias basilicam s. Mariae maioris statis diebus invisentibus a se
aliisque Romanis pontificibus concessas. 11111611666060. (ι Raynaldi Anu. ad 61221
§383 Buliar. Roman. 61.Τ661.111.383. 60 60. - »11616116 quam habemus«

(6877) abbatis de Reddengeshusen aliorumque arbitrium confirmat, quo cansam inter
(Gerardum) archiepiscopum Bremensem et canomcos llamburgenses italam termina·
verant. xiii kal. Aug. 60 60. ii Sta horst Hamburg. Κ11611666666111649, a. 12233 Lappen·
berg llamburg. UB. 1334. 60 iii — »iustis 6616661661 desideriis·

(6878) Compositionem inter canonicas llamburgenses et arehiepiscopum Bremensem su er
coniectione seu rece tione crismatis amicabiliter initam confirmat 1111161166. 60 ·.
Lappenberg l. 6. 60 - »166116 petentium desideriis.-

(6879) 81666666 16 66166666 subdiacono et Petro Gregorii scriptori suis Parisios com-

moranti us 61611161, Ι61 Blancham) comitissam Campaniae co ant ad solvendam Paulo
iohannis Mocerii civi 11661666 66661661, quam 616 61. 61661. 611616 Brennensi comita
se reddituram promiserat. 16611166. 6060. ii Bofflim [16611111. 7283 cs. Jubainville

Comtes de champagne V. 183. 601438 - ·Diiectus

»16666666 161 lerosolymorum, qui postmodum dc fllia sua (1616616) 6616 imperatore con·
traxit, veniens de partibus transmarinis cum (Hermanno) magistro domus hospitalis
lerosolymitani, Romam 6616111 ad Honortum popam, qui 16116 praviter patiebu-

tar tn arara· 1( Richardi de S. Germano 66166. ap. Muratori 861. 161. 1161. Vll. 995
(66. Ughelli 1161. sacr. (1647.) 111. 982; 66.Ρ6111 1166116116. 6161666161 342 61 6. 1223).

(68796) abbatissae 61 monialibus monasterii s. Mariae de Gattaiola Lucam dioc. privile·
gium protectionis ab Hugone Ostiensi et velletrensi episcopo apostolicae sedis legato

us Paulus.-

eis ·Perusii apud monasterium. . . 111 ka1.Aug. 601219· collatum a probat et confirmat

xmlkal. 0616070. ii Sbaraieae 36661.111666166.1. 10. 6011- »6661666666 Romana
ecc asia·

(68796) Abbatissae 61 monialibus S. Mariae extra 6611661 16 66166166 16116 6116166116·
6661611661 61116 1111161111111111111611116

ecclesia·

(68796) Abbatissae et monialibus S. Mariae de Monte Lucio rivilegium 1616666616 66
Hugone Ostiensi 61 Veiietrensi episcopo apostolieae 6616666616 eis » 616611 11 liiii.

Aug. 60 12190 161661 approbat 6166661661. 11111161. 661. 6070. li Sbaralaa 16. 13 60 13
1 - »86616666616 Romana ecclesia·

(6886) (1166611616) imperatorem constantinopolitanum, 66161 flagitanda 61 occidente an·
( 11116 nuncios miserat, rogat 61 monet, 61 66661 1661666 16 Domino cogitatum nullatcnus
² terreatur, sed se fortibus adversariis exhibeat fortiorem et atrium suum potenter cii·
( stouai. vm iai. 66. ao ιο. ¹· 116166 161161 a. 1616 sao. ai. - -iieet 61666166..

 

