558 HONORIUS ΠΙ. 1216-1227.

Μ
Ι 12gelassius, nt debeant ad sedem apostolicam destinari. 11 666. Nor. a· 5⁰. l! Liljegrent 6.
212 na 1923 cs. Portban 1. 6. n⁰ 19. - »Oum 6166116·

Nov. 4 Laterani (638916166616661166166611616616666666661611611616 peccaminum indulgentiam rite visi·
tentibus-ecclesiam ad bonorem 1161 61 161161111661616666661661 ab 1mpiis immaniter
1616616611 constructam. n non. Nov. aa 50. 1, LulJegren 6 212 6ο 193; as. Portban tc.

6120; Raynald l. c. §42 - »Tua nobis devotio·

(6390) Eidem mandat, utoecclesiam Scarensem canonicis regularibus secundnm regulam b.
161661661ἰῖ61 666666ὲά66666ῐὲ6 1166611611. noba. 6 Llljegren 1. e. 212 n⁰ 1943 cs.Portban

⁸ (6391) Abbati et priori S.Nicolai 61 W. canonico S. wilbuffissis Eurnesiensis 6111666661
controversiam mter scabinos Yprenses et tratres 66111166 616611 vertentem disceptent.
Non. Nov. a⁰ 5⁰. (1 Diogericlr invent. 126 n⁰ 30.

’ (6692) Magistrum et 1661666 6666116116 in Viktring cum omnibus bonis protegendosism
. 661111116161666166161666661ἓίῗῖ tttttttt‘dettttlltttl
{uxilrllwglgffiffi (1 v. 11061166661161666866 -Regest 6166611. t'. Kande 666666. Gesch.·Quellen

(6393) Abbati et conventui Portensibus (6161666. 666.) 61666661 quem babent in Borsen·
doricum loco 66166616161666166166116111 Borsendorp, 61 aba bona 61166 emptionis
iure 6 0666666 milite in Borsendorf adquisiverant, confirmat v id. Nov. 6ο 5ο. l Unscbnl-

'‘¹‘⁸⁰ 16616161169111911161116161’611’6 66161661
mc& - »Iustis petentium ’desideriis.« ’ ame us( psum ’

(6391) Eisdem novem mansos 61 6116161661 6666 11611661 16 villa Henscosleuen 6616 area
molendini necnon ll mansos quos babent apud grangiam in Vere et ab abbata et
conventu hersfeldensi us em 116616 1666 acquisitos 6661116161. 1616116166ο 5⁰. t lust
testreet laetatura& ΚΓ6111611111166111411”””·’ ³¹²·

(6395 Nicolao episcopo Tusculano apostolicaesedis legato 6161616166 subdiacono et ca·

661 66 suo mandam-studeant· »111 capitularia 6666 vobis mittimus ⁸praesentibus inter·
clusa, sub com stantibus 11661116, servata sententia, sub nomina regio mnleges publicas
redigantur, no 1666661116616666 166 bullae roborata 1666161166, 16 616666666116616
sub 16166616116616166 16 basilica 61661616 apostolorum solemmter 66611666666116
’11111119111166661696111696161116)1919916616
66616 ldon. Germ. 11. leg. 11. 242; 1161116611·Βι·61161166 11161. 6161 1. 11. 880. - ·De com·

muni fratrum·

θ (6996) Repetit 11159416612181 Dec. 18: ·1v id. Nov. av 5⁰· - =Contingit interdum
quod· 1) v. Anbersbosen Ura-Remea 61 116611 s. Kunde 1161666. Gescb.-Quellen 1111111157.

na 780.

⁹ (6997) Repetit nosset 6. 6. 12111 1166191 =rv 16116166ο 56· - »Cum (praelia delerat,
aed tepea) preter pauperem· 1( v. Ankersbolen 1. c. 356 n⁰ ³79.

⁹ (6398) Honorius charge (1666616656 66 661616666661666 66 Ρ6616, le prieur 66 16 meme
abbaye 616. 6666616666 66 6616, 66 uger la reclamatmn dn 611666 61 666 freres de

11106116186161-1666 de Jerusalem 6666666666616661666116 comtesse 66 champagne

etpnsieurs autres 661 leur 1661 16616666 les dioceses 66 Sons 61 66 'libyes (116111116-
ville 0616166 66 champagne V. 160. 6ο 1298.

⁹ (6399) Abbatibus de Curatio 61 66 E rigillo Oisterr. ord. Marturanens. et Senot-Severinae
diocc. visitationem S. Mariae novae committit. 6 16. Nor. a⁰ 5⁰. ( Maurique lion. 0161666.

lv. 187.

(6400) (1166661616) §casensi 66166666 mandat, ut eos, 6611616 16 661616666666116 constituti
m ecclesia 666 ingressum 6666616 mediante babuerunt, sed propterimbecillitatem cor·
..grum ¹¹¹ altstattttllt‘vtlttelttttttlttttrl tlt 'tttlltltftstff
6666566616. necess. 13. n⁰22 --6666116661166 isnt· p· ⁸ ' ’ or

(6401) Eidem mandat, ne 66 cetero patiatur, patrem, 61616166 16 16616 66616661· 1666616111
infantem o presserit, 6166 666616 culpa pumrr. 1611666151. Ι) Liljegreu 1 6 211.
n⁰ 1963 es. Bortban 1. 6. 612316 Roynaldr 1166. 66 a 1220 542. - »Sient 16 nostra.-

(6102) Eidem 1661166 ut, cum vicesima ceclesiasticorum proventuum snae diocesis depu-
( {ata in 6666116661 6661111606666166(1 nequeat ftacrlle 66611611101ἑ1ἐθ6666ἰ proventus in victuali·
6666661666, 66666 pro 16 ἰὶ66611 errae san me us expediat 1611611.

)’ ae 50, l Liljegren 1. c. 215. 1101973 es. ortban l. 6. 6621. - -Cnm sicut in.-

 

