ᾖ,

5155. 20 Laterani

Parnassi, Regesta.

GREGORIUS IX. 1227-1241. 897

1238. ,

(10585) (Theoderico episcopo cumanorum mandat, ut tratrem Pousam do ordine Praedi-
catorum 155555 osane praeficiat intepi'snoopum 51555155555151555515155, ut dc
terra Cholim (at (imiimi, Giihm barii) diligentem curam in spiritualibus habeat, uo-
55555555 ι115Ι 555 Romanam ecclesiam uod 5555515555 11551555 555155.. „vi 51.
551111119111 ,15111155555119111195115111111
a. 1238 sbi. - =1nspirutionis divinae gratia.-

(10586) 1151555515 Christitidelibus vere poenitentibus et confessis, qui ad ecclesiam b. Do-
mimci confessoris fratrum Praedicatorum de Bononia 15 die festivitatis eiusdem cnm
(1132ιό5555355555ἆ5551181515155ἰ51155 40 (115555 coneedit r kal 11515512). )( 111551115.

(10587) Praeposito et conventui monasterii in Daubravnik ord. s. Aug. Olomucens dioc.
possessiones² quas quondam Stephanus pater raedioti praepositi eis donaverat, aucto·
ritate 5555151155555115551. 51551Μ515512511 Boczeli 051 dipl. Morav. 11. 354 n⁰ 305,

perperam od 51239. - ιο55 5 uobis.-

(10588) Magistro et iratribus ordinis Hospitalis concedit assessionem hospitalis 511555·
cisci Pragensis ab agnete abbatissa germana regis oemiao et conventu renunciata
55555 continuateursteneaneocaesariae
dipl 11. i. 255. - -Carissima iii Christo·

⁸ (10589) Praeposito et conventui 5555515511 15 1155555511( 551. 5. Aug. possessiones,
quas (5555155 §tephanus putei· dicti praepositi eidem monasterio (15555551, 55515551.
v irati aaa 12. )) Β55551( 651. (1(51.Μ5555.11.354, Erben 15. 447. 5 966, perperam ad

5. 1239.

(10590) Episcopo Sagiansi mandat, ut redemptiones votorum crucesignatorum ac legata
et alias deputata succursui Terrae 5555155 in Rothomagensi provincia et sua diocesi
col' 51 51 1551155 partem ad raesens Petro de Bruna crucesignato etc. assignet. iv
555ι 51. 655 125.1 t 71155551555 851155. 1155551551210. (ιο 261. -— ·Praesentium tibi aucto·
ri 5.· .n⁰ .

(10591) Magistro 51155151555155511 de Ungaria 51555 555 domuiltlilitiae Tem li liber-
tates 51 ι5555ι15155, quus eis adpreces magistri 5555 55 1551551155555555Λ cuncus
5551155555155, Dalmatiae, croatiae Romaeque concesserat, 55551 in eius 1555555515
liii 11.)11111111111151111115111111111111151 “titt'' 1116111111
111111311555535515555 ileggtguggtttoifltffunblioggtssffiffliieii} 2⁶⁸). 11.161; Heaiici' (11515555 etiam ap.

(10592) abbatissae 5155555151 inclusarum ancillarum Christi monasterii 5. 1155551551
Ρ55 ensis ord. 551155. 5 5555 55 ulae ιιι qmbusdam temperat. iii 5551115555125. (ξ
Wa diii Anii. Minor. 111. 1. n⁰53 5555155511511551555555124055262;)5555.55.
Erbeii eg. Bohem. 1. 439. 5ο 944; cs. Palacliy 11515528. 5ο 145. - ·Pia meditatione 555-

santes.-

(10593) Archiepiscopo Toletano· scribit, a Ρ5515551115555 5, 551 ecclesias 5155555555, ec·
olesiasticas ene importabilibus oppressioni us tribu 55155 51551155 regno ipso
115551511555515515511555 vestigia remanserint> sine omui culpa magistrum iohannem ile·
canum Ulixboneiisem bis-spoliatum esse bouis 55551 exulare coactum.. Eidemmandat,
ut praedicto decano 515555 5155555 51 laicis persecutionem huiusmodi patientibus tam
tatius {attitulentur 1111..1111111112111111111111511111
cam possessionem ablatorum babeant. 5555115512. Ι (Marim) Archiatri ponti·
115) 11.1. - ·Tyraunidem quam Portugalliae..·

(10594) Priori monasterii 015555 -ValIensis concedit facultatem sede abbatis 555551555-
solvendi monachos ab omni excommunicationis sententia. (1 Montanboa Privileges de,

l'ordre de Citcaux 291.

(10595) Agnetem ancillam Christi, 5555555155 abbatissae resi 555555151551555155151
5151 excelsas virtutes capessen as invitat. vii id. Mai. aei ο. 1) Wad ing Anii. Minor.
111.12; Sbaraleae Bullar. 155551551241 11⁰ 2635 es. Erben Reg. Bohem. 1. 440. n⁰ 9463
Palaciiy 115155 28 n⁰ 146. -· =De conditoris omnium·

(10596) Eandem quae sedi 'apostolicae 1555555 511555551551555 eir formula vitae 50.
Francisco 5. (tiarae abbatissae monasterus. Damiaui de Assisio tradita et quibusdam
capitulis quae in ordipis b. Dumium re la continentur, ad confirmandum destinaverat,
ab observantia praedictae 15555155 5 5515155555 mandat, ut regulam quam 15555-
mittat sub bulla 555 suscipiat et in monasterio suo 151555 temporibus observet v id
Maus‘i‘fiao 155111οκ51155 l. 5415 8155515581. 55114151155264) omaso 555ιό 55. Ε5555 15.
no ;c. aacy ‚cm .-· ga .-

113

 

