176

i

mnoenniius 111. iios—1216.¹

(Nor. 5)( Anagniae

(201)) P(ai·isio) episcopo in archiepiscopum Panormitanum eiecto regin familiari gratu·
latur, quod inter saeculi 1111 1 tumultus tuuc ferventes eius fidelitatis integritas 11
constantia poi· omne regnum iciliae 10 1 mari ad mare praedicatur, eumque monet
ut in eisdem persistat. 8111111911 etronot. )) Brdguigny Diplom. 11.1.361; 1-1 Opp. ed.

Migue 11.172; os. Rapmaldi 11111111113169. - · 1 exigente 11111·

111 Novo Burlgo et berhardo) de Salem abhatibus: 11111111. annos ii Wiirdtwein
Nova subs .97,11.1113.001.17.11ο1007.

(111) (1111111111. Victoris 11 (11111111010111111111 abbatibus mandat, ut crucesignatum

comitem Augi‚ qui erucem eposuerat ne iret in Terram sanctam, absolvant, si pere·

'nationis voto se responsurum esse declaraverit 11 id. Nov. ao 6⁰. Ι) Brequigny 1.0.

. ,(3δὲ 1-1 (ἐξ. ed. gilligne 11. 184; cf. Bzovius Anu. ecel. xllt.1oo§7; Malingie Anti-
qui. 1111. -ι miscui·

(1111) (Monaldo) episcopo Faneusi obprobrat inobedientiam eique mandat. ut a molestando
,11111.1111111111.111111111111111101·

(1123) Garganicae ecclesiae patrocinium suseigit xvnkal. Dee. 1ο 6⁰. (Ι 1111131111. ς.
11.1.370· 1-1 Opp. ed. Migne l. 1853 cf· Raynat . 1. r. 11113 861- »Suscepti regiminis

commatratione·

(2024) Capitulo lennensi petente (Othonem) episeo uin Bobiensem ad archiepiscopatum
Ianueusem transfert eigge pallium mittit. xivk .Dec. a⁰ 6⁰. )) Brdquigny l. 0. 11.1.372;
I·i Opp. ed. Migne 11.1 - -Speciosus formo prae·

(1111) Abbati 11 conventui de carradata unionem euni ordine cisterciensi saetam coii-
firmat 111111101011 6⁰. Ι( Maurique Aun. cisterc. 111. 406; efissrdquigny 11 1113711
l·i Opp. ed. Migne 11. 189. - »11011 1111111111.-

· (1016) Conventus de comesto protectionem suscipit eiusque bona coufirmat. ΙΙ Bre-
quigny 1. 0. 373; Migne La 189.

(1117) Magistrum Petrum hinniendecanuin Legionensom protegendum msdffis ialiter
autem ei decanatum Lefionensis ecelesiae cum omnihus pertinentiis oon a . xii 1111.
Dec a·² 6⁰. ἡ Brequigny . 0. 11. 1. 376, l·i Opp. ed Migua 11. 193. - »Solet annuere sedes.-

(1118) Bracharensi arehie iseopo et sudi-agaueis eius mandat atque praecipit, moneant
fratres in monasteriis 11111111 de Carraceto subditis annunciantes, ut, euin abhas et
fratres de Carraeeto Cistercieusis ordinis receperint instituta illorum s uantur et
cecinissent’innundantia 111Πῐ ...tn ...i ..... '⁴

anri . . · ·-· .·

(1129) (11011111) episeopo Cabilouensi‚ (Hugoni) abbati cluniacensi et priori de Seillo
Certusiensis ordinis mandat, ut statum ecciesiae et terrae Matisconensium enormibus
vitiis 11 letarum erscrutentur at ue ad i sius correctionem recedant xkatDec.
1161. j¹ 111111111111111111131111. igne 11. 189. - ·Si ‘igenter attenderent·

(1130) Ρ11011 de Boeltum (Boionio, Bidental) et 1. rectori eeclesiae de Goillis (11. totuis,
Boreil.) respondet de testibus admittendis in censa matrimoniah nudam. vin 11111110.
tiis 11119111 11111111111111.11111111 ..ibib thannin
11111111) de teat. et att. c35 ap. Boehmer Oorp. 11304, uti· od a. 1210 reseram· ap.
Richter Corp. 11. 317. - ·Ex tenore vestrarum.-

(1131) Praeposito S. Stephani de Brolio causum committit, quae inter Al. de Daverio et
G. resbyterum Medio anensem sager quedam beneficio vertebatur. vnket. Dec. a⁰ 61))
Brequigny l. 0 11. i. 374, 1-i Opp. e . Migue 11190. - -Ex literis bonae.-

(1131110011 et magistro Alberto de Boges canonico Macrinianeusihus et priori do

A 1111111Μ1111111111111111 dioc. mandat, ut capitulum Augiisteuse ad praebendam P.
su iacouo conserendam cogant. 1111110111.(011111811111111371 1.1 opp,
ed. Migne 11. 191. - ·Ad petitionem dilecti«

(Gnidoni) Remensi 111111110717101 Ι »Romae ap. S. Petrum, 1111111111 ao du, Peignd-De-
lacourt Ourscamp 298· 11⁰4 , vid. 1101111111 Equidem 1111111111111111111 ¹a⁰6⁰e pm
iao 90· es typothetae errore 111111 esee.

Dec. 1 Ι Anagniae ' (1133 Magistrum Petrum Munion archidiaconum compostellanum tuendum suscipit ”spe3
¹ oia iter autem archidiaconatum Compostellauae ecclesiae cum omnibns-pertinentiis ei

contirmat. 1111 Dec ao 6⁰. Ι( Brequigny Dipl. 111. 376; 1-1 Opp. ed. Migne ιι 193, ..
ι »Solet annuere sedes·

 

