INNOOENTIUS HI. lise—1216. ’ 126

1201.

de praebend. c.9 16 Augustini Temo. (Epi). lV.518·, int. Deelj. Greg. lX. lib. 3. titt (16 “
praet. 6. Ὦ 66. 0666666 06686. 11'439i¹ uta (16-6. 12105 66.11161ι166,0666.11.457; cs. ar-
666661166661161666. lav. l. 6 . 6 64. ιΡ66 illorum provisione·

⁸ 9369) Casehurneusi‚ de Novohurgo 61 66 Kaliecham prioribus mandat 16 savorem prioris
6 Ponteiraeto, ne per patronos prioratus vel monasterium de Lauda impediatur prio·
rem instituere lii eodem. io 4661666616. 67. 6ο 60.

⁸ (13712 0666661611666 61 Theletano archiepiscopis et Palantino et Zamorensi episcopis

man ata 661 siffiier excommunicatione er erenda in (Alphonsum) regem Legionis, qui
glerengariam)³ ‘am (61666661) regis 66161166 ne tem suam de 16616 (66666 061. 661
ov. a 1196) Sibi copulaverat ι6 uxorem. hs 4⁰. 6 hemer 1. 6. 57. ιιο 01.

’ (1371) potestati 61 consulibus 66 Eopulo Cremonensibus praecepta dat super restitutione

per 666 16616666 66 666116 curti us abbati monasterii 6. Sixti, quas violenter occupa·
verant hv 4⁰. i 1116166616. 57. n⁰ 62.

· (1371)1 (01666ἔ1666)1661666 6 ι1616666116 661616ᾶ666661161ι166 scribit stupor recuperativtiiie
{timidissimis 1111111111...11611661111111 itit

' (1373) 06611616 11666166166616661111 de eadem re. Αο 46. ll Theiner l. 6. 67. 6ο 69.

“ (1374) (1161116166) archiepiscopo Bituriceusi 61 (06661) Ρ661616661 61 (Iohanni) Lemovicensi
6 1666616 mandata dat super correptione et punitione conversorum et laicorum ordinis
randimontensis. Ao 40. 1, Themer .c 67. u⁰ 64.

(1376) (1666116ὢΜ666666666661 archiepiscopo et Seburgensi 6666666116 666661, 61 burg·
gravium de 6666106166),6611166666666 ffiuandam possessionem ad 6666666616·
siam¹ pertinentem spoliavisset castrum ibi aedi 6666 6666666666, 666 censuram eccle·

· ⁸³⁸²¹⁰f²¹¹¹ 6666661661666666.6116111166116-
ffliignslu Ι16611641)166066 in archivio 1. 78 (qui 6166660166 6Ἧ166166ο666116106116 6116ιῖ

bauain Gersdori 066. dipl. Saron. reg. ll. ι. 66. 6ο 67. - · 1166116111 Misnenses.«

· , (1376) Eisdem (Magdeburgeiisi 61 Salzeburgensi archiepiscopis ele. 11616.) 666661, 6116

causa quae vertatur 16166 (0116166666) pnncipem Boemorum 6161616166, al. Adelheidem)
6166 uxorem 6666666ρΉ66666161),6666616616 Miscensis 66611661166166, quos utrugue
{sisimirus 1111111111111111111111111111111111
Turr. Opp. 1V.639; 161 Decr. Gre . lX. bbt 111. he de leit a 46 66. Boehmer 0666. 11.
310, ad a. 1210· 66. Richter 006611. 324, ubi nolam 54 de inseri eone 116166 bullae obierum,-
⁶s· erponi. 66. ’166666 1. 6. 67. 6ο 65 611666111066613. - ι 6661116116 16 praesenta.-

(1377) d(Eustachii) 11Ιί66616 661666 1, abbatis 6116666661 616666611166616166616 arbitrium,
quo 6 causa, quae inter (116, 6166) archiepiscopum· cantuariensem exparte 666 61
priorem capitulumque Cantuariae eii 611666 66666 erigendaca 6116 vel Ι666 erigenda
,pue Ιυ1011(111111.1111111111111111111111 611111116000111111
{iiiijtffmfflg'servuri aciaut ivnon. Iun. aP 4⁰. 1) 1161616166 0661666. 5161)- »Quod mi·

(1378) ί(1666116) hlasdeburgensi archiepiscopo et· abbati priorique de. 06116Ι 6. 11166166
maii· 61, 61 (hicum) comitem de Witni, qui decubationes ecclesiae Misnensi debitas ab
11111116111111111111611111..1111.11111.1111161.1.111
66 cetero cessare 666 censuram eeclesiasticam cogunt. ιι 666. 166. ae 40. 1) 06666661

Ι 066 dipl. Saxcii. reg. 11. ι. cs 66 66 - ·Sicut venerabihs irater.-

Ι · 91379) ί(1166666166) episcopo et 666ξὲ616 eeclesiae Misnensis scribit de provisione Ulrico
Ι &generasti 5{ltelrafflipumque 6666 ndariim vacantium ni ecclesia memoratu. 1646,

(1360) Abbati de Porta¹ et abbati morique 6606116 b. hieriae mandat, ut advocatos
quosdam ecelesiae misnensis ean em dampnis et exactionibus intolerabilibus aggravare
praesumentes, ut ab huiusmodi praesumptione desistan monitione praemissa per cen-
suffifiecilffifim cogant. vi id. lun. a⁰ 40. (1 066666 16. 67. 6ο 59. - »Querela ve·
ne isr .-

(1381) (Philippum) regem Francorum invitat ad 66666 cum Ottone re e reformandam.
lium praeterea his litteris vult reddere certiorem, -quodsi pacis foe era inter vos di·
vinitus luerint stabilita, etipse, qued absit, ab eis praesumeret resilire, nos eum ad
observantiam 16666 censuram ecclesiasticam co eremus· v id. lun. (6ο 4ο). p lnnoc.

l Ep. reqvie. 66 66. Beluae 1.710; Opp. 66. Migne 111. 1061. - 6166616 66166 utilitas·

 

