HONORIUS ΠΙ. ilis—1227. Ι ..695

m

1 66.

: pontificalium reservato, capitulo queque cracoviensis eeclesiae iniungant ut sibi de
ersona idonea· 661 electionem eanonicam revideant in pastorem. 6111161. 617ο
· &tudinem 1 Τ1161661 Μοῃ. ¹Polon. l. 1⁸3. n0 283 1166111666 Annal. 0161616. lv. 481, ebt solie
:reperio liniret-sellium cttRaynaldi Anu. 61161223 §323 Griiubagen 11661. 118 notul,

¹ -ι encra iis 1661 nosen·

Laterani 2 (6990) (Christiano) episcopo i²ruseiae decimas et omnia iura s iritualia 6616 possessionibus,
i 6666 G. episeopus et capitulum Placenses in terraenae ulmensis dicitur obtinuerant

eieue cesserant, eandem terram cuni quibusdam vil is consistentibus in eadem, 06166

1 vi 611661, Mutine 01161666 61 86166166, necnon castra Gruzenz² Wabsk et 06 ruiense,

1 66

Ι t possessiopes <salsae scilieet, Kisin et Flet, ,uae ab omni exactione libera 0. eczoviae
: 1611111111.1111111111161116311111111611111611·

fi (6991) Monasterii s. 11616111(8616111161.)Ρο661166616 patrocinium suscipit, eius possessiones

1 66 bena necnon qnae ex nupere bem. Uber(tel ) 66166611666116116161166611666 ac·
( cesserant emolumenta 61666611616666661111661. ,61 1111161. ai 70. Ι( Ugbelli ital. 66616
l 11. 606; 961161. Vatia. l. 108. - »iustis petentium desideriis·

1

(6992) (Andream) regern Hungariae rogat et hortatur, 61 (Gregorio) et capitulo Orodiensis
i ecclesiae pro damnis regio iussu 661Ν(16616616)610(11166) comites 66 quosdam paganos
¹ eisdem tam in bonis ipsius eeclesiae quam etiam in patrimonio praepositi supradicti
1 1116116 plenarie 6611616661 111 id. Api. a⁰ 7⁰. ΙΙ Fejer 0611. dipl. 111.1.411; Τ1161661 Mon·
l Hungar. 1. iu. 6ο 82. —- »Cum 6111616116.ι

1 (6993) (16116661616111661666 ο 8166666661, (lieberto) e iscope Weeprimieiisi et abbati de

l Egres Oen 1666. dioc. esuperiore ad (Andream regem epistola significat eisque

l mandat, 61 eundem ad id efficaciter inducant et si idem 166616 nolit, actis iudicii 11611111

i diligenter ins 66116 61616661 qued canonicum 166111. 16 id Apr. 6ο 70. (ζ Fejer 16. 4123
Τ11616611.6. 9. 6ο 81. - »Cum elim fecissemus« .

l (6994),(61166Β61116) regi Svetiae narrat de belli sacri varia fortunaenimirum pestidiversos
1 6111611666166 successus 61 Damnata obsessa, mutata rerum 16616, 666 ad 1661166 esee
i 1611661661 binc 1111611666 imperatorem et regem Siciliae adiisse Romam de subsidiis
i expeditionis sanetae 6666666 inpraesentia 166661116161166 nain lobannis regis iiie·
rosolimitam, Bethlemitani episcopi, magistri Hospitalis praeceperis 'iempii 61 megistri
1 domus Tbeutonieorum 66 6 iorum transactarum. Horum consi 16 terminum suppetiarum
ἰ serendarum in 1661661 b. iohannis bapt. post biennium esse dilatum. In maiorem 661616
2 rei certitudinem s epoudisse Friderieum se ducturum 16 uxorem 1661116166 liliam me·
) 661611 regis Tan em cumulatis magne 1611616611116116116611166(Ε11666)1666168661166
1 1111111111111116111111.11111116666111666( iilttl}
Dominus in· Cf. 6ο 7081.

⁸ In eandem modum (Andreae) regi Ungaiiue. Absque note 1116661. ij Τ1161661 1. 6. 40. u⁰ 83.

(6996) De Hildesleve [Hillersleben 61 de Sedekebeke [Sitticbenbacb] abbatibus et prae·
666116 116 11166666 [1116611666] alberstad. et Verdeus. dioec. mandat, ut (06616166)

6816666661 61 6661161616 0661666666, qui (11116116) Magdeburgensi'archiepiscopo debitam
titillabit?lftlt'tltntdattributati 6116111116

nerabilis 116161 noster·

(6996 (Christiano) e 166666 Ρ1666166 terrani Culmensem cum villis consistentibus in eudem,
, 1111611661 11116116, 1611616666 6111616666, necnon eastre 6161116661, 17611611 61 0661111611
66 possessionem villarum iiysin (et i’let aiii omni executione hberain 116, 66Βῖ1610666
111611111116116111111.1111161166·..11161166.

Ι (6997) Philip o regi Francorum nunciat, Fredericum Remanernm im oratorem et nepem
i Siciliae a papam prepter negotium Terrae sanetae venisse in ampaniam etiem
i assumpsisse inse ipsu, · reestite corporaliter iuramento premittens quod ab aestate
) 616666611 ad biennium 611 eiusdem terrae 6666616661 transtretant- Rogat eum et
l monet ad 666616 666 Hienricoi Angloruin 16116 ineundam vol loupiores cuni eodem
l inducias belli contrahen as, 1111161Μ616676ξ111666661866.ΧΧ.731;]1666.66.
: 1161116111-81111161166 Hist. dipl. 11. 376 not. — -1166161111616 6661666 se· Cf. 6ο 7035.

1 (6998) (816661)6166166166666Β1161166661,(1) episeopo Lemovieensi 66 magistro 66111661
1 archidiacono Lemovicensi mandata dat de uestione clericorum et conversorum ordinis
l Grandimontis, -qnod extra septa sua non 1116116661 babere mobilia vel stabilia secundum
1 epdinis instituta· xiv kal. 1161. a*² 7⁰. i Martene Τ1166.666611.1.907. - »otim quibusdam
l cericis·

i (6999) (11111166) 66166666 Trecensi, cisterciensi et S. Μ61166 Blesensis abbatibus mandat,
, 61 personaliter Parisios rel ad alium locum opportunum accedant 61 studeant ibi quae·

 

