·il

Pomm, Rogesta.

INNOOENTIUS III. 1198-1216.

1199.

(850) (liudolfo) Magdebuijgensi archiepiscopo et de Burgelim 51 de Gella s. Mariae abba·
tibus mandat utin mrant veritatem de divortio (Praemislai Ottacaii) ducis Bobemiae
eiusque 5115115 Amoque), quam viginti annis et om lius velut uxorem legitimam per-
tractaverat. 85155 ocbroaol. (Ι 15555. Ep. hb2n⁰l ed. Baluze 1. 458, Opp. ed. Migne
1737; Erben Reg. 555151202 n⁰ 4493 Boczek Cod. di l. Morav. 1353. n⁰ 3763 srapm.
abippgualih Ann. ad 5. 1199 §423 cs. Palacky Reisel ur 24. - »Ex conquestione

(ὃἫίὲΜοωῲρ) Η1515551 11555 patriarchae, 111111555155155555,.Η151555115111551 hospi· ¹
t et mihtiae Tem magistris mandat, ut collectam transmissamque eleemosynam
gratis 51 discrete in entibus distribuant et de statu Terrae 5555155 rescribant. Sine

fflfflml’ ) 15555. p. lib. 2 5ο 189 511. Beluae l. 4593 Opp. ed. Migne l. 737. - »Τ515 ex

(852) 05511515 Capuano praecipit, ut, non diutius exspectantes decanum 51 alios 5555555-
nicos suos Panormi 515555155, »quia mora longior in electionibus 551 valde suspect
hel..restitueretisnst.illeil033httslt¹¹⁰ula⁰sustituiti.
chronol. ι) 155551] . li ,25ο 190 511. 8551514591 Opp. ed. gne 1.7 ; 0511551111115-
5151. 1151. 1116 e elect. c.3 tii Augustini Tarrac. Opp. iv. 4373 mutilatae. Decr. Greg. lX.
lib. l. 1116 de elect c. 18 ap. Boehmer Corp. ll. 47; ap. Richter Oorp. 11. 56; Ugbelli 1151.
sacra VI. 330, perperam ad 5. 1203. - »Cum inter umversas.·

(853) Conrado ntino archiepiscopo episco o Sabiuensi concedit, 51 beneficia a Cion-
radolquondam 'de(se)mensi episcopo,qui 5151 5155555155515515155555515115515515-
ritatis usurpavitpnonnullis collatain ipsius herbipolensis 55515515511511115551551,55115-
tione 555 555 o 515515, 5155515 idoneis assignet. v kal. Nov. 5ο 25. tt 15555. Ep. lib. 2.

5ο 201 511. Baluze 1. 406; pp. ed. Migne 1. 750. - »Inter excessus alios.-

(854) Archiepiscopo lliiliuntiuo et episco o Liciensi causam Atugeli) Tarentini archi·
episcopi contra ecclesiam s. Mariae de 51555 decernendam committit. iv kal. Nov. ar

ἓοθὶι)ι1ἑ1ἑ1ἰῗί5ὲ.1ὶρ. lib. 2 50 198 ed. Beluae 14615 Opp. ed. Migne 1. 748. - -Siguiticavit nobis

(855) Archiepiseopis episco 15, 5551111555, prioribus et universo ‚clero in regno Franciae
constitutis 51551151, thhdippum re m suum hortentur ad 15 1151551 uxorem reci ien-
dum, 51 5515 superinduxeratre u atd. Sine 11955 chronol. Ι) 55551115. 1152551 511.
Beluae isici. ‘Opp. ed. Migne l. 715· Langeheli Sor. rer. Dan. Vl. 91. Bouquot Rec XlX.
fgfflfflffldss ‘Idnnxiqaltuss ffiffi os. Palacky Reise 18 5ο25; Ε1555 Reg. Bohem.

(856) Praeposito et fratribus ecclesiae 5. Petri 15 Augea [Weissenau] ecclesiam 5. 0511511· ,
555 ad usum ff rum ecciesiae eornm concessam confirmat m non. Nor. aa 2⁰. ti

Wirtemherg. U 55511333 na 512- -cum 5 nobis.-

(857) De Lacu, de Hermenrod 8855151551οᾲ5 lep.) et de Heisterbacb abbatibus controver-
siam maioris prae ositurae· olomensis 511511. praepositum sanctorum Apostolorum
.. ... . .. hierocaesareae 5511
fffflffiddlldiuiffulemdnffisstgrc)¹111.340-pdlnm pro controversia.- ’ pp· ⁸

(858) (05115511531155551 episcopo praecipit, 51Ρ.1511555 51 Μ. 5155 tiliae recens ba tiaatis
victum et vestitum 555 5 praebea 11551151. 5525. ti nuncupatem ed.
Β515551.469, Opp. ed. gne ,754 - »Ad provisionem P.«

Abbati et conventui virziliacensi: =A . S. Stephanum non. Nov. ao 25· t: lnnoo. Ep. lib. 2.
n⁰ 303 ed. Baluze l. 540, vid. 1244 ov.5 515 1555555115 iv.

(859)1151151·515 ad quos litterae istae pervenerint significat, se (An luni) Tarentinum
archiepisco um oum nuntiis sedis apostolicae aliis ad succursum 51 'spositionem regni
Siciliae (1551155555 51 dedisse ei potestatem, »ut illis qui cuni eo ad obsequium nostrum et
ecclesiae Romanae recesserint, beneficia et raemia condigna retribuat· vniid. Nov.
512ζὲ lt lnnpc Ep. 111. 2. no 200 ed. Biiluze 1. ; Opp. ed Migne 1749. - =Universitatem
ves am vo umus.-

(860) Grumerio episcopo Placeptino postulante Placeptiuam ecclesiam protegendam siis-
epitomasse ⁰¹¹¹.⁸·¹'‘³⁵⁸.f³³⁸¹i⁰.¹¹·⁰⁸ 1111111511115111155111515
gdmsstdluvznd 11151111 ffgdgilissddpdngaadnra 1122ος Campi Hist. eccles. di Ρ155551511378.
5ο 54. - »ln eminenti apostolicae.

(861) Odoui episco oParisieusi eiusque successoribus possessionem 55551551 et privilegia
5551115151. 511 ·N0Y·¹¹¹d·1¹(!g·5iss⁰ar¹1· dom. a? 1199. pout. 51525.Ξ 815 uipnapGDi-pr o’m. 11. 11.
fflbfiffisl dthp' edMigne IV. ,515551155555511115.Ι)1511.86.(1 . . Quanto

ll

 

