6666666666· rrae—1216. ιιι

m

Apr. 9 Laterani

1213.

patrimonii eius solvendam, eum eorundem reddituum oppignoratio per (Petrumhregem
51ὲ661169156ῗ111ξ61611111661111111611116“111ἶ·1661”ἶ316611961
16 *ieris .·
(4698 Abbteoti et 6666661619166661666616136111661, se atum habere eorum propositum
sior-maner ecclesrem s. Pmscae deMonte aventino affrpsorum coenobrum pertrncntem
{restaurarenturfimitis} tired restauraturum 11111ιῖ61
luze 11. 7513 opp. ed. Mrgne 1 ,816 - »Dilectus 6666196

(4699) SMauegoidoE episcopo Pataviensi et S. Crucis etchotewieensi 'abbatibus Pater. dico.
man at, ut cen roversrum mter praepositum canonicosque ecclesrae 6. Georgu et prae-
gositum ecelesiae s. Andreae et Ο. 6111166 16 Anzinberc super decimis etc. exortam
receptent} v ι6. Apr. 60 160. () Arch. f. Kunde 66166. Gescia-Quelien 111. 279. - »Ειι parte
praeposr .-

recurreno) archiepiscopo senonensi, (66116166) episcopo Nivernensi et decano Sere-
666666 666666 Peresius sacram pagrnam mandat, ut in 9. canonicum 1663666666
presbyterum de Musiaco de haeresi suspectum ecclesiasticae disciplinae rigorem exer-
ceant, ει 6661666666 6166636166 incorum praesentia non comparuerit, super
119111 dfrattaebertus{attestarenturauriana 616
12616666 Hist univers. Paris. 111. 76 - »vene’rabdis irater nemerim ⁹

(4701) Monasterio [16166166 patronatus in Niederroth confirmet 6166666160. (1 Μ66.
Boio. 1. 369. - »abbas Retensrs monasterii.-

(4792) abbatem et conventum monasterii Medlicensis cum omnibus 66616Ι sub 6. Petri et
ffiffifftlffnflnffffifflpffobssstd'Am· 60160. ι) Schramb chron Mellrc. 1033 Hueber

(4793 (Henricotepiscopo Argentineusi, ¹abbati 66 1166366166 [Baum arten] et priori 66
Seiam 111ιί666666. 61 Constautrens. drocc. de lrtrgrosa 61666666 66 atissae coenobn 1n
6666666600, 6661ιιιιιιιιιιι

Arcum XX.) 1171. 60 369, 686166666311111113. 60 .—- ·Accedentrbus clun ad.-

(4704t'gHeryee) comiti Niveruensi scripit, se mandasse (96606) episcopo, (iohanni) abbati
S. rctorrs et ,6666611666 Parrsreusrbus, ut 666666666666666666166666666661·
veut, cum de rnrurns monasterro Vrrzrhocensr rllatrs ruxta sedrs apostolicae mandatum
satisfecerit, et 6616661166 instrumento a Ρ611161366636 Francorum confirmando ipse et
ι6161.ιὸ19669ιιιιι6616.ιιι...696ιι...916ιιι.01.-1611116.
ξ63666166 sore. nid.’dpr.a⁰ 160. (Ι 1·i Ep. lib. 16. 60 22 ee ιι 60159 66. 366 661543 ee
67ος 66. Baluze 11. 749 038233 Opp. 66. Μι366 111. 810 ιι 947; Bouquet Rea X ,676 -

-cumpro quaestione.-

⁵ Scriptum {simper 166 (Petro) episcopo, (Iohanni) abbati S. Victoria et cancellario Pa-
nereum us.

⁶ (4705) Abbates de Windeburge 6166 Α11666[Ν166666116166) eontra Albertum civem Pa·
&fifgoffefffflasletggefflffhsegsi legatam pecuniam detinentem iudices delegat 16. Apr.

Sa hildinum (Se hadiuum Roya) soldanum iDamasciz 6666166160 16οι. )) Reyualdi
u. 61213 §g eid. 1213. Apr. 26. 60 4719.

(4796) archiepiscopis ,et episcopis, 66666666 61 primitae, decanis et archidiaconis per

Teutonicas provincias ¹constitutis scribit de convocando a se generali concilio ad ex·
stir anda eeclesiae 666, reformandos 'mores et tollendas haereses, turn ettam ad sue-
denfium princl rbus acpopuhs chrrstrams succursum et subsidium ro recuperanda
iactatus arietata istdretractaretis. tatastat
conspectur praesentent xm kal. Mar. 60160.)(1666666ι Buliar. 1. 76, o ι· auena caynam
chronol. deese Mansr (1666. 141411. 960· Hartzherm Ocno. Germ. 4943 Chrou. Ursperg edre
66 1569 6316666661 Anu. 61216 87· (166 661666 Β61166.111.160.6093; 96966116·
manv-ed. 1166166.Ι '‘Svg’ pfflrpemm 6661216 ναφη. op. Erben Reg. Bohem. 1. 2541. 60 538.
—· meam omrm eac .·

³ Iu eandem modum archiepiscopis 616ρί666616, abbatibus et prioribus constitutis er pro·
vincias Me utinensem - Bremeuseru (16666. Ep. MS. 6161. regiae Beroi. S. iat.
06160. 60 , aed normalitatem) - Gneaneusem - Seizebur ensem — Tre·
varensem - Megdebrugcnsem (oid. 604707) - Coloniensem —- beraeensem —
Tarantesieusern - Armacheneueem — Ravennatensem -R siensem — Medio·
larensem - osciacensem — Narbonensem - ledrensem - idrosieneem -16-

 

