laur. ll Laterani

INN OOENTIU S ΠΙ. 1198 -1216, 55

(572) Abbati de Flore quaerenti, an 10, qui infirmus sese in sacerdotum manibus 1101101110
fieri devovens 00110 sactus ad vomitum redierit, compellendus sit ad 'complenda pro-
10111.11111111,’.111.11111111111,1111111.111111111111111111111111
omino 0101101011οι erit 11 10 101 immerito com ellandus· mid 1011. οο 1⁰. (Ι ln·
noc. Ep. ed. 3011101.ι . 1ο 52 ; 000. ed. Mi ue l. .· 1ο 521; 0100000010 clroaot Col·
lect. l. (101011110011130 011Βο1110 10. 15 ed. Mrgne lc. 111. 1259· Maurique Anu.
(1181010111361ς et 0110011010 0101001111 il 0011001. 11. decret. llb.3. 111111 de reputor. 04

aa Augustini 10100. Ἣ. IV. 3923 tat Deorct Greg. lX. 11113. 11131 de repat c. 13 ap.
Boehmer l. c. 0343 ap. 0111011. 0. 552 - ·Porrectnm 10510 erc·

(573) Universo clero et populo Cremonensi 11101οἏ b. Homobouum Cremonensem in sancto·
rum numero relatum esse, 01 0101111, 11 0110 01 festivitas in die depositionis ipsius
(1011110111.) aunis siugulis celebretur. 1110101. soa, Oderat.) lanr. a010. 1) innoc. Ep.
ed. Baluze 1. 300. 1153ος Opp. ed. 1111101481 Sanclemeutins Series 00100010101010.
258. 1ο 33, cs. 983 Coc 1011100 Bullar. 1179. n⁰ 18; Β11101. Roman. ed Taurin. 111. 137;
Surius Va Sanctor. 1. 298; cherubini Bullar. 1. 723 srapm. mai. 01 Raynaldi Anu. ad a.
1199510001010011.00111011 ll traillcante celeste, oceano di 0011110 0 11100011
dell’Qangelqcotagadre lluomobuono il Sento, cittadino Cremonesc. Cremona 1671. 4⁰. 391.
- · ma 010 01011010101.«

(mlii (Η13011101011100100000 Sipontino mandat, ut abbatem S. Benedicti Sipontini‚ qui falsas
10100 100110 asede apostolica impetraverat eumqneobremab 0110100000010100101,
11111101111111111111111111111111111111 anniuersarium
{latigngadl'fibcllmlrrffigc‘ Ep. ed. Batnae 1. 301. 1105313 Opp. ed. Magne 14811» 5315 - ·Ex

Hugolino arciri resb tero et canonicis Principis A ostoiorum: »xv kal. Febr. (0010),-1)
innoc 10111111ο ed 1101101100 111., eid. 1210. laur. 1a ¹

(575 Decano 0100011110 11101011011010100 11 1901101111) (10 0111101010, quem ab
o 0100011100110100011111100010100, quoda Abrincensi ecclesia ad Audegaveusem
papa inconsulto translatus 110101 (sicutenim episcopus consecratus siue licentia Ro·
mani pontificis 01101 101 debet 000100101 derelinquere3 sic et 0100110 confirmatus praeter
cius assensum suam deserere nequit ecclesiam, cui est matrimonialiter alligatus), eo
de plenitudiue potestatis tam 0 vinculo prioris ecclesiae quam a cena 01000101010
0011010110Εο1ἰο011011ἰἒ 0011000113 01131Βο1ἷ10001111ἒοῖ010105312101ἓο1 οὲ1οΜἰρ1110111 ffiffibeffi:
a. ..11111 11.111.....111..1.111,1....“...0...111101 ,11101
sit· Baluze Miscell. ed. Mausi lll. 390· 0100019100110101. Collect. l. ecret lnnoc. 1115
eo. 01111 lc. 1. eea eu. urguo 1. o. 111. nea conca 111. deora 11110 a eamne.
episc. 02 ia Augustini Tarrac. 0pp.1v.434; iat creg. Ill. decret. lib. 1. 1117 ‚cie 110001.
ep. 02 ap. Boehmer 0010. 11. 81; 00. Richter Corp. 1191- ’11101 corporalia pt·

(5711)..11011010110 (1101101001. subdiacono suo prioratum S. Savini de Plano S 01011 001110
P⁰ ⁸{lgrgprbm lolrfiaurff Ρο1ἰ1141ἒὲ1οἱ11ἐ131ἒ100-1.001010110οΓ1ἰο11η11100Εο.0(1. 1111001301.
1 ,000 igne. .u 11010010011.

(501111111111111011111111111111111111111111 .
diaconmu cardinalem apost'olicae sedis legatum iu siciliam eisque praecipit, 1101110-
gotium dilutinouem uon 000101, quantamcunque pecuniam 001011111011010 0110 1010000-
riam transmittant in stipendia exercitus etc. 001110 tirannidem Marcon (1001101101-
dam. vnr kal. Febr. οο 10. (Ι 11100. Ep. ed. Baluze Ι. 317. n⁰ 5573 Opp. ed. Migne l. 510.
nsffiuirigfluissardtiefflfiipnes Hist. diplom. 1. a233 cs. Boehmer aeg. 1108-1254. p. 292. -
ιι 01010 11οι

(578) 10110111) capellano 01801011) subdiacono familiaribus suis apostolicae sedis legatis
scribit: ·Ex inspectione libri censualis camerae 1001100 nobis nacturi, 0100111150-

· rensis ecclesia 11101 suffraganeas Ragusaune metropolis numeretur· Propterea eis iu·

111501, 10 Antibarensi electo pallium concedant 1101 10010 constiterit, eins racdecessores
111000 palliis decoratos et dignitatem metro 01111001 babuisse. 1111011151. n· 1⁰. (1 ln·
{gc-prggt 1111ζέυῇ (111ξῖξί 1105353 Opp. cd 111014901οὸ31101100110110011. .

(5780) Episco 10, abbatibus etc. 0100100111, Maritimam 01 Terram Laboris constitutis
committit 0101010101 fratrum 00000101110101010. ord. vu latitabam 10. (Ι 1101011111
Monast de Casaenrario 120 - ·Nou absque doloro«

(579) Ρ(0110) (10 Castro Novo archidiacono Magalonensi archidiaconatum, quem ipsi (11-
501110 Arelatensis 01111081οο001 0011010101, continuat 111111051001011 11100. Ep.
cdl} 1013011511 00.01.111101.491.1541.-»0110111501οι

 

