INNOCENTIUS ΠΙ. 1198-1216.

1101168 quod membrum illud diaboli non

 

naon 6666 ιο. ιι 66666666666166 nossa cppiiiiiiiedinsuei iiibffiiio‘.
36. 60 11; Ρο6166 ι666 Annel. eccles. Dan 1.494; Lrljegren Drplom. Svccanl. 130. 60 107 ;
srapm. 6666166 pper. 46 60 4; Lange l c. 11. - »Tam 6166 quam.-

⁵ Iu eandem niodum eodemque die Regem Suetiae: Vestorius lutis aquil. 1653
· · ι ι · Comitem Suetiae.

oeta a . mutatam (388) Episcopo Linoolniensi et decano ds Huntcdon manunt, nt celebrent ‹liyortium inter
mnam 1646611611.16666666666016616616661661...661116
uolo cirenei collect 111. decrebllb. 42t1t8 de coya. spirit. 6.1 in Augustum 'lamec .
IV. 661· inl. Decret. erog. [Χ. 16).Ι 4. ιιι 11 de eope. spirit 66 ep. Boebmer θοι-6. 11. Ἥ,
ap. molter 4166611670. — ·Vemens ed presentium (V emens 66 apostobcam· Deerat).

(336) (Adelardo) Veronensi e isoopo S. Rom. ecclesiae cerdInali consulenti quid iaciendum
sit 66 V. ccclesiae 66 igrano clerico, ‚qui praeter elia enormia licmore propriis
manibus archipresbyterum mteremrt οι m frusta 66666666 nonexpemt, respondet,
{iim praelatum ‚clericum ab omm benenom ecclesiastico per te ilem volumus

ossii in regno No

enum, ipsumque nibilominus excommunicatum publice nuncies et facias tam diu ab
omnibus eutem, donec oum tuarum tesbmomo biternum nostro se cons ectm re ‚rae-

sentet 6661666666. vn 16. Oct 60 10. ss 1666666. ed. Beluae 1. 227. 60 335; 6. eli pigno
l. 364. 60 386. - »Sicut ex tuarum.-

(390) (Eirico) Nidrosiensi (strigoniensi Deerat) archiepisco -utrum altare in quo excom·
municatos divina celebrere praesumpsit, reconsecrari obeat, et an sit communicandum

excommunicato, qni uod steret mendcio ecclesiae iuratoriam raestitit cautionem, 666

nondum absolutionis (ireneilcium cst adeptus· etalio fflren’ re ondet mid. Oct

6010. 1116666.66.111).1.6038166361666 .2ai; Oppell 61.360; DiplNorve .
v1.1. l23 ane 6 chronol. Collect 1. decret innoc ιιι. 31 aas 66 Baium 61. 639615

ed. Mrgne l. 6., . 1244 6ι 12513 fropm. ¹³¹. (161166616666661. bb. 3. ιιι. 31 mmmm. .
0. 2.¹ ei bb. bili. 21 de eene 6666666. 6. 9 ci bb. 5. 111. 19 de poeuis 6. l ei hb. l. aa 8 de reponi.
61 ιηΑυςυειιιιιιΤέπω. 0 gilv. {lali 694. 59116166 fropm. ιᾶιει Decret cmg.13{1¹}lss.}3{43g
Ξοξιῖιῖοαῖεῶᾤὰζέξῶῧι 11618ιόἕέ ἴξιὲεοιιιιόιοῗῒῦἓὲρ 110116αὸῗῖ 1136893 6611166166

(391) Henrico Leonardc et Marco bituricen. civibus Venetis praeci ii, ut severius quod·
dam contra Androm Mengun imrsoonsultum editum mendcium revocent ιι. ld.
Octavio. 1666611 .cd. Beluae l. m 60 387; Opp. 66 bbgne 1. 367. 60 337; ane oi o
61666106 cui III. 166161- liba Ι111. 15 de iureiar. 6. l in Augustini Tarrac. p. V.
ἓ94α, ἔδεέ Dffliiiiiisgso 11(erss tilii 24 de career. 6 16 ap. Boobmerl c. 339; obter

ι 16 Romae ep. S. (39².) osredum) 6666. Marcellini et Petri presbyterum cardinalem monasterii 66661666-
Petrum sisa batem, 6ι 666 evaserat 666666166111166, ι rquod Ocssmensns 66616616 m ob·
66666666 rogitamina} adeo mfenorflpraedrcaturu, niequee· mater rebgmms extiterat 6ι
616366.“6.61“.113663666163661116 Piilfbliffltffiibffiiffilfslili
122660336066. 66. Μι 61. 365. 60 336; sropm. in Raynaldr Annccc ad a 1138

546, 47. - -iaotl snmus olore.-

. · 17 υ (396) bionasierium s: Felicis deAmianis ord. aileu¹ patrocinandum suscipit (61666ιῇ boue
11 piiii {iiiiiitiiiiniiiffieofflsiieieiv'xiii siiiiiir'aiiodiin'1iieiiii9v'. ic iiiii)
aar). -— »Rehglosam ulam ementibus·

· 20 Laterani (394) ‚archiepisco is, episcopis, abbatibus, prioribus ct universis ecclesiarum praelatis in
Sicilia cqnsbtu praecipit, econamum Hosbensom episcopum 66616 apostobcao
13636 ibri illliiluliuiblilmobllbt?“Slllllullulii[rubuisti
annau 666666. oei regno ιι uapor 66. 1795 6. ιιι. ι6; sunno-armona mst.
6103ἷ6ἐ6ω1.ῃο6ἑ1ἓὼ6ωῬέοΐιζωοέἷίἒιέοἰὲ fflffifflp 66. Beluae 1. 344. 60 413; 066. 66.

’ Iu eandm modum archiepisco 16, episcopis, abbatibus, prioribus et universis ccclesia-
rum praelatis per regnum iciliae citra Forum constitutis.

(3983 Episcopo Roifensi, mobidtiactouo Balbouitegtsi 81’11115ΐῖ116111ίἰθ S(i iffi Θ6667661666ι
miniffiiffiiiiii tiiio?mciintiiiumiilelriiisren tenuiuper elffii& (168 Sinlctimtevess
666 6616666666666666666666666 6.
06666 bligne 1. 331. 60 466; scopia Ocllect IV. decret b.5.t1t8demm.solo o.

 

