INNOOENTIUS HI. 1198-1216. 431

1214.

001. 27 Laterani (4939)8040110000010110011000001010000100117.0000101000001100110010010001101,10000001
et inducant (Willelmum) regem 001100, 01 1001 Glas uensi uam aliis ecclesus suiregni
subtracta per quosdam laicos 00001001061011001 00110010010010100011101000 ue plena
libertate gaudere. 011001. Noy. 001701) ltogrstrum eprso. Glasguens l. 91. no‘ioa cf. l.
0110100106. - »Karrsslmum 10 01101010.-

' (4910) 10000001 111 000010 a Blancbe de Navarra un 01110011 du registre 110102. 00000
110 000 pontificat 0000000001 100 001000 illegitimos 000100010000000000011 110 Μο01-
ιιῐῖιιξὲἰ1ῃν1ἰῖιὲ11ὸιὲιῶῐ1ἓξἓξᾘξῗὲἒξεέἔἛἑειᾶοἓὲοἕ79110 Ierusalem (os. 007100 ta Addenda). (Ι

(4941) Nobili viro Eustacbio de Vesci mandat, ut, cum 011 0010100 000110 discordia quae
olim interregnum et sacerdotium in Anglia vertebatur, praetextu confoederationum 01
00010001100010 occasione illius contractarum in solicitudine regia nullius difficultatis
opponat obstaculum neo iusticiarios 0101100 officiales Iohannis rogis Anglorum impediat,
quominus commissa ipsis 0111010 efficaciter exequantur. Non. Nov. 00 170. )( Rymer Foe-
dera 1. 0 64; l·i 0pp.oo.Mign01v.23a 00197. - 00001 000 illius.-

(4942) De bundors ct de Abirbrotb abbatibus et priori de May mandat, faciant ut com-

* Bositio inter abbatem conventumque de Dunlermeliu et abbatem canonicos ue de Kam-
uskinel in diocesi S. Andreae super uibusdam decimis et super oa ella eDunipast
amicabiliter inita tirmiter observetur. 1100. Nov. 00 170. ll Registrum de untermelyu 128.

14 ⁹ ἱ494οἷ1111111οῗ1111 111ὒέ110000 (0011100003 aveque d’Auxerre (Gautier) abbe de deelay et

'arc idiacre d'Auxerre de roteger laucbe 01 71111001 117 0001001οε000 000, 0111010011,
cbapitres 01 autres 0001010 110 ia prounde 0011101010, 0010001001 contre igneque de 0110-
1000, qur em 16100100010 Junsdrctlon 011110 01 retendant 100101001010000 00000011000
par 10 0010 110100000101001001100 011101101001111). (1 Jubainville 0001100 110 champagne

Ι 10100880.

p (4944) potestates et rectores civitatum et aliorum locorum Lombardiaemouet et bortatur,
ut Hnuulratos communem 011010 60000100 000 1011110 000 alns exactionibus aggravent
1100000000170. ll Tirabosohii Vet. Humiliatorum mon. ll. 156, omisso 101110.

(4945)Ηο011110100 per Lombardiam iulide catholica 01 1100011000 0000101100 00001110100
monet 01 1100101οι, 111 attendentes nquod non habetis bic manentem civitatem, cum
timore ac tremore incolatus sui tempore studeant conversari, eam 00 1000 bumilitatem
sectantes, ut securi expectare ossint beatam 00010 01 adventum gloriae magni Dei.
0111100000170. lt Tiraboscbius fc. 167. - -Quod abrogantes impietatem.-

¹ giusti) innocent 111 reppello d l'arcbevdquede Reims‚ aux e'vdques Ι110 01101000 01 de
0100000, 1110000 0110011100 01 1110000 olficraux sa bulte analysee (011. 00 41300); 11 100
100110 1100000ωοί00 legarement des sentences d'exoommunication et d’interdit contre
100 hommes 01000100 10010000 do· 01000110 110 Νο000000 il leur 0011110 que (001110001οἰ
1111111111111111111..111111111111111111111111111111111101111

de Cbampagne V. aa 00 884.

.. - 100000100 iAngliae. Sine nota chronol. 000611100001100001100001.ι (1 Ann. 8011οο000.
00. 00111100. Augl scr. 1267, la Annal. monast. 1. 217, oid. 1212. Mart. 1. 00 4391.

- Laterani (4947) Ν100100 ,7000010000οἰ episcopo 1000001101, 000000000000000010011001 interdicti
contra Anglranr romulgatam re 01101. Sine 01000 chronol. 0( Μο1111. Paris Ηιε1100101149;
Bouquet Rec. xv l. 713; l·i Opp. 011.Μ1100011Ῑ.237.00190 — »Venerabilis irater nostem·

1215.

(4948) Priori S. Mariae dc Karitate mandat, ut vicinos 01 000011100οο 000100100 0. Severi
de Venetiis 011 monasterium s. Laurentii pertinentis ad 011000001100010 0001001100 000100
00010100 0 Matthaeo) Oenetensi 00100000 compellat. 110 1101.00110.00170.(000001100
0001001000 . 111. 146. - minoto 10 Christo.-

' (4949) Μο00010010 1701100100οἰ ,00011001ιο1 mimi? posgespsionestet alia bona, 11011013101ἰῐιῧο,
1311010101ῗέ11111111101111111118 · ⁰³¹⁰ ⁵¹¹² ⁵⁰⁵⁰¹l¹t· ¹ · Μ’

(4950) Ρ( 100 S. Mariae in Aquino diacono cardinali apostolicaesedis legato 01001101,01 ,
0 00010( 11000111) 00101110 Tolosani petentis veniam 000100100 010 solutionem pro·
vi eat, et 101001 1000010, quam ab imperio in Provincia comes ipse tenebat, Willelmus
autem de Bauoio pro suae voluntatis arbitrio 1101100111, 10 000 potestate 100101 assignari

et rovide custodiri, ›nt in deliberatione llnali de ipsa possimus libere ordinare· 0 000.

1011.οο 170. ll Teulet Layettes 1. 410. 001099. - 0000011000 011 nostram·

(4951) (iohanni) episcopo 01 abbati S. Trinitatis lllorpntinorum 01001101,01 in causa quae
1010000000100, consi iarios et commune Pistoriensrum exparte una et (soffredum) 001-

 

