INNOOENTIUS HI. 1198-1216. 207

1 1111.

¹ (Febr. 8) Romae ap. S. 1(241Β)Β(610616661)066616611661611166616 imperatorem monet et rogat, ¹3⁰. ,ossessi'ones
ι Petrum 1 ecclesiasticas inter Francos et VenetoS, reservata· clericis dportione, divi 1661161.
¹ 1116666111(111161116112.111.16·.1.1.11111112 “⁰¹ Μ

. 91 . ((2409) (66666616) abbati hlolismensi (imolensi Goll. 111. decr„ Decr. Greq.) mandat utilius
monachoS, qui confirmationislitteras exhibuerint, iii quibus prioratus quoad vixerint
possidendos tanquam monachis confirmentur eisdem vehit salsitatis auctores uniat.
uid. F obr. ao 7⁰. ( erqniguy lc. 1111. 633· 1-1 0 p. eii Migne 116301 Collect. l decr.
libi. 1112 de rescript. c.l 61 Augustini '1²arr. Olpp. W. 4253 611. Decr. Greg. ix. 1162.

i iffi} 11166ιίζὶνὲιώοέἃό ag: Bochmer Corp. ll. 412, uti· 1116116111 6112131 ap. Richter Corp.
.— n c no is 611.·

(2410) Priorem ac fratres Vallis caulium, qui novellam institutionem ordinis huic epistolae
insertam assumpserant, rotegondos suscipit, ordinem autem ipsum confirmat. iv id.
Febr. ai 7⁰ 9ο Maur.) ³. 66611 66 Anii. 61616161114761 amiciciarum Gallia christ lV.
instruml ; Brequigiiy lc. ,66331 1-1 Of .ed. lhgne 11.631; Coequelines Bullar.

ς sraqm. ap. D. Plancher Hist. (16 Bour-

111. 110. 6ο 41; BollanRoman. ed. Taurin. lli.
gogue l. pr. 011 - ·Solet annuero sedes«

(2411) (Roberlo) abbati, priori et cantori S. Germani de Pratis Parisiensis mandat 61
molestatores S. [11661611 videl. Ph. de Pauceio et W. de Cordelin milites, Moraui do

661166 61 quosdam a ios ParisiensiS, carnotensis et Aurelianensis diocesium, qui isti
monasterio super decimis hominibus et rebus aliis non cessant graves iniurias irrogare,
censura ecclesiastica compescant. iv id. Febr. a⁰ 7⁰. ;, Breqnigny l. c. 11. ia 10963 l·i Opp.
ed. Migne lV. 146. - 61116611 filii abbas.-

(mi, (0611161616) Abrinceiisi episcopo, (Fualdp) do Montemorello et (Ansgotc de Lucerna
ab atibus Abriuceiis. dioc. causam uae inter priorem et canonicos S. 66166 ex
666, 61 W camerarium de Tankarviil. thomagensis dioc. eii altera parto super manerio
(Mamerio Brdq, Μιῖηι) de Monvill. ,vertebatur examinandam committit ivid. Febr.
111 iamin 11·1666616166 116
tibus) i‘n Augustini iamai). Opp. lV. 5093 ι111). ecr. 61611111662 111. 28 de appell. o. 60
ιι1ἓοὰ1ρί1νιειξέοέἓοὲ612ιῗὲ.. gt 11ἧ11111ἰὲ gt 11611111116112661-61111ἓ abbatibus) apllffoe-thmer ⁸Corp.
‚ , p. ic r orp. . ii insinua ione 11 66 orum.

(2413) 1161611666 S. 'rimandi 16 Redin, de Falempin et S. 11166161 116 166116 mandat, 61 116
ffigtugpgrffiffisiltliffi 66616ἕῖ ggrffilinfflnggggfflendffl statuant m id. Febr. aa 7⁰. Ι(

(2414) (Gregorio) episcopo Aquinati de controversia R. de Georgio et R. mulieris 116 S.
Germano mandata 1161. 6 111. Febr. av 7⁰. )) Brequigiiy Di 1.11.6.634; Ι-1 Op . ed. Migne
11.532; 6611661111.1166611631111171616662111 ugiistini Tarrac p. iv.530;
111111 1 r..

‚ , , . -· Ι ,Ι

= 14 - (Henricum Dandulum) ducein Venetorum scipsos: »xvi 1161. Μ611. uo ia· ( Rayualdi hun.
a. 12114 525, md. 1204. Febr. 26. 612136.

· 16 Romae ap, s, 12415) Monasterii b. Mariae de ilaritate tutelam susci it 61116166 possessiones ac bona
petrum vocabuhs ex ressa 61 1111616166 confirmat. xiv kal. art. ind. Vll . incarn. dom. 6ο 1204.
pont. aa 7⁰. (1 requigny lc. ii. 11. 637 ; l·i Opp. ed. Migne ll. 637. - 161661166 6 filiis.-

· 17 ι (2416) (Eustochio) Rlieiisi, (Iohanni) Norrlceiisi et (Adamo) de S. hsaph episcopis mandat,
61 causam matrimonu iuter fiham principis insularum et L. principem Norwalliae yer-
zen& 1611ὂὲιιὲηὲιίῃ1ι16ἑίἷ1ἑ1θ1ίυ6311111. ai 7⁰. ) Brequigny l. c. 1111. 6353 l·i Opp. ed. lligue

(2417) De (16116 1161 61 116 6166666166 abbatibus Aurelianens. et (1111661666. 111666. 61
cantori Aurelianensi mandat, ut causam 16161 W. vicecomitem Benaici et Eustacbiam
eius uxorein 61666 suadente generis humaui inimico divertit ab i so·‚ vertentem dis-

ceptent. 1161116.Μ611.,6ο7ο.(Β16161116116.11.6.642;1-1016611. igne 11.643; rapm.
, inOollectlll. 116616166211136161. macone. clm Au stini ’161166 0 p.l .476·

l sraqm. 1111. Docr. Greg. 1Χ. 1162 titt de 111. non coni. c. ap. Boehmer 61116240
(attributa 611210); ap. Richter Corp. 11. 262. - 6166611666 ad apostolicam.-

(2418) (1116611616 116 Castro) vercellensem episcopum monet et rogat, nt patriarchatum
Hierosolymitanum acceptet -propter urgentem necessitatem non solum ecclesiae Hiero·

' 3161116116. 11116391 l·i Opp. 611. Migne 11.540; cs. Raynaldi Auia eccl. 61205182(
-ι tlapsum humani· .

(2119) P(eti·um Capuanum) tit. S. Marcelli resbyterum cardinalem sedis eostolicae
‚ legatum reprehendit, quod nna cum S(o ido) 111. S. Praxedis presb. ca Terram

solymitanae, sed totius orientalis provinciae«. xiri hal. Mart. aa 7⁰. )l Gesta Inuoc.

 

