INNOCENTIUS IH. 1198-1216. 449
1 1216.

strigoniensem archiepiscopum de quibusdam villis eorum, Sola videlieet et Wac, deoi-
mas vendicantem tine debito, terminent. 11111.Μ111.1ο (leustetten) 190. 11 Μ11. Hungar.
hist. Dipl.Vl.127. - -Dllectorum tiliorum abbatie.-

111114 Tuderti (5110) Walttpmaro regi Damnum, cnm Fredericus rex Siciliae in Romanorum imperatorem
electus pro pace ac concordia mter importum ot regnum Dattae inmolabrhtcr obser-

 

vanda omnes terminos ultra Eldenam et Albium im crium contingentes, quos Kanutus

rex frater dicti 11111111 11111111 11 8111111111 Ι1111111 comparatum paterno suoque
labore tenmt regno etus a diderit, hanc additionem confirmat. n td. Mar. a⁰ 190. 1 111111-

11111111181110. 11ο 2243 cs· Klempin Pommersclt UB. l. 130. n0173. - »Iustis petentium
est erus.-

1
1
1
1
ι 801 Perusii (5111ὲ1ῌ111111111111111111811111111111,((11111111)0111111111111(611111111111111111111
ab attbns Μ1111111111Ξ 1181111111. dioec mandat, nt Blancbae comitissae Cam antae

1 111111111111111111 11111111111111,11111111111111111

tur, praecipiant expresse, nt usque ad 1111111111 eis peremptorie assi nandum per se
1 vel procuratores se apostplicae sedi repraesentent, nt utrum ipsa l'lriglippa ex co ula

p praedicta suscepta 111 tima debeat reputari ‚iusto declaretur 11111111. xm 1111311.

> a0190. 1 Ι-1 ER. 1118 1111118411011.111.1111111111.978;811111181111111. 698 -

-Querelam no ilis mulieris.-

(Petrum) rafiam Aragonensem increpat...: *Laterani xu kal. lun. 11ο 1911 11 Tissier Bibl.
Cisterc V .51, 1111. 1213. lun. 1. 1ο 4741.

' (5112) (sigfrido) archiepiscopo Magantinensi et suffraganeis eius et abbatibus, prioribus,
archidiaconis, 11111111 11 aliis ccclestarum praelatis per Magnntinensem provinciam
constitutis raecipit, ut illos qui possessiones 1111111111 domos fratrum de Valkenriet
Cisterc. or . aut bominum suorum irreverenter invaserint vel ea iniuste 111111111111111,
excommunicationis sententia ercellant au 11111111111111111111111111111111111111111
1111111111ἰ sluspendunt. 11111.1111.1119ο.1ξ Β.1“111Ν1111111111111111.79.1ο91 - »1111
a sque core·

(5113) (Arnaldo) episcopo Nemausensi una cnm (l) Gerundensi episcopo, uem G(uillelrno
Iordani) Helenensl arcltidiucono defuncto subrogat, mandat, 11, cnm iliius obitu nego·
tium (Raymnndi Rogern) comitis F uxeusrs hactenus remanserit rn suspenso, nuno iuxta
hriorum continentiam litterarum in eodem procedant vulcatium a⁰ 190. 11 Vaissdtc

ist de 11111111111111111251 - -Onm nobilis vin·

† (V) ln Medlicb snb monasticae professionis regula servientibus Hadlmari ibidem abbatis
provisionem confirmat et monasterium iRsnm in Romanae sedis protectionem recipit
vr kal. lun. a⁰ 190. 1 Hueber Austris 13, Sc ramb chromo Melhcense 104; cs. Medler Reg.

der Babenberger 117. 11131 - =Dilectionis vestrae uobis·

(5114) Monasterinm s. Thomae de Raraclito oum omnibus bonis tuendum suscipit, specia-
liter antem libertates et immunitates, decimas quoque possessiones ac ata bona ei

{ssgflssnssptb 111 kaslggpgtgoafflsslolffiffiebffiesg 11111111111481 1-1 011. ed. Migne lv.

(5115) Beronibus, militibus et aliis per Upsalensem diocesim constitutis commendat, ut
debitum sedi apostolicae censum ulterius ad tempus exsolvant. nlral.lun.a019⁰. 11 Lil-

13μέ1 Svegrgltgrdgptqlilffit. n⁰ 1581 l·i Opp. ed. 1111111111165. 1ο 2303 cs. 011111111151

ι 31 · 15116111111111111111111111Ψ111111111111111111111111111111,111Ρ1111,111Η111111111,111
1 1111111111, de Norholm de Wortbegb et de Saewallia eisdem auctoritate episcopali
concessas coufirmat. 11111111111110. 11 Μ1111111Μ11. 1.,111111111111111 l. 3843 111111.

Suhm Hist. af Danmark 1Χ. 'lab - »Iustis petentium desideras.-

Srlpr. - ⁹ (511 Philippum Francorum 111111111111111111111111111111111111111111111111111111·
lni.) siae omanae ab Othone Romanorum rege semper augusto secundnm formam 1111111-
ciae ertpnambus praescriptam praestito. Sine eiquo chronol. 11 Famn Theatra d’bon·

1111 Ι.

lun. 3 Perusii (5118) Proventns ecclesiarum Τ111111111Β111111111111111111111111 duabus praebendis a
Tnuone) episco o 11111111111111111111111111111111111111111, et terrarum quarun-
am Lundwra 11 Westerenge communi co itnli Ripensis mensae Ι111 eundem episco um

pnlszciri tionem ι111111181171111. m non. Iun. a⁰ lsso. 11 Terpager Ripae emor. 1313 Miinter d'tag.
. rc engesc . . .

(5119) Eplsoo oBorglouensi‚ praeposito Waestraevicensi et priori de Grindaeslaes Bur-
1111111. 11 11111ἱ111. droco. mandat, ut rn lite 11111ἱ praepositum 11111111111111111111-
111111. abactidtlttftttttutltttbttnbt tramittebatur:

questi sunt nobis·
Formas, Regem. 57

 

