0110000110οΠ1. iias—iaia

1202.

»cnm nos euiu receperimus iarn in regem et ad 00100010 imperii congrm tempore
disposuerimus evocare,· de cetero adhaereant fideliter et viriliter assistant 800 01900

chronol. (110430οὢ) 10000. Ep. reptata 0058 ed. Beluae 1. 7143 Opp. ed. Migne 111. 1061. Qt'.
Bohmer 1. 0. .- »Etsi aegre tulerimus·-

⁸ 10 eandm medum (Eberhardo) salzburgensi archiepiscopo 01 00111ομ0010 eius 010.
· · (Ludclso) Magdeburgensi · · · · ·
· (1101101100) Β10100001 · ·
· · = buffiagaiieis et canonicis ecclesiae Maguutinae et universo clerc 010.

(Noai Anagniae (1588)(301001110Ρο101010000100100000310110010001,000(110010110οἰ10 Romanorum

lalissrllla

1000) .

imperatorem e ecto »quein nos recepimus iaiu iu regem 01 ad coronam imperii congruo
tempore disposuimus evocare· fideliter adhaeret 01 01 auxilium tribuit et favorem.
Mouet euin 01 exhortatur, ut eidem regi, non obstante iuramento siquod hilippo)
duci Sueviae ratione regui forsan praestiterit, »cum nos illud 00 reprobato eoreveri·
mus non servandum· potenter assistat et universos consanmiineos et amicos suos ad
eius fidelitatem inducat. Sine ripae chronol. (Αο 40). l 10000110. repen. 00 59 ed. Beluae
l. lig, 0))0. ed. hligne 111. 10623 Schaten Arin. Pederborn. 1. 931. Os. Biihmer 10300.
- ι 10001 gerimus·

' 10 madan modum (Gerhardo) episcc Osenbruchensi — (Hermanno) 00100οὲιο 11000-

010110001, 0 .1 ilmans Westffl. UB. 111. 5. 006 - (Τ 00601100)
0 iscopo 1010010001 - (Ηο11110110) episcopo Hildescmensi -
(Bietmaro) episco o Mindensi, unicuique aeorai'm,·

· (1101110110) abbati crdensi - Abbati S. Cornelii - Abbati Pro-
miensi - et Praeposito Buuneusi, unicuique seorsim,-

· (Adolso) 001001000101011100100000010020μο010 eiue;

· (3010111 Flandreusi;

· Comiti Namurcensi — Duci de Lemburc - Comiti de Loen —de
Wesseuberc - Waleranno — Comiti de Hoetadeu — (3010111 (10
Aire -- Comiti de Salii — Comiti de Eppesteiu — Comiti (10
Tilenburc - Couiiti de Cesaele - Hermanno de Li pe - eo-
derico) comiti llollandiae - Comiti de Boren - 8001111 0 Les
- Comiti (10 Techeburg (Tecleubur 801101.) ·- Comiti de lilon-
tena -·- Gutlit'redo) fratri Siffiidi erc iepisco i Magantiui3

· Comiti de Viana [Vianden] - Coniiti (10 aneslevo - 01 (3οωί11 (10
Acen, unicuique 00000101.

“ (1589) Praeposito, (100000 01 capitulo ecelesiae Remeusis 0001111001 quandam composi·
tionem 10101 ipsos et (Guillolmum) archie isco um Remensem amicabiliter ordinatam.
1040. l Theiner Vet mon. 8101. meridi. 00 9.

⁸ (Γ1590) (Petro) archiepiscopo 8000000οἰ committit causam su r· animalibus, qua‘e 1101100
Tlegihpgir flagri& {a ἳ1150))1010 10 ecclesus de 8110101100, (10 10 01 (10 Ρο1000. Aa 40. ,1

“ (1591) Qapitulo 0100110100 clero 01 populo Tarentinis scribit de lacto electionis archi·
episcopi, quem 10 discordia elegerunt. 110 40. l Τ11010011.0.62. 00 251.

’ (1592) (laccho) archiepiscopo Regino 00000011,οῐ nullus dc cetero ipsum super eius
promotione audeat molestare. 110 40. ξ) 1110100110. 62 00 252.

’ (1593 llidem de beneficio absolutionis (Berardo) archiepiscopo Messanenei impendendo
mamiato dat 110 40.) Τ11010011. 0. 62 00 213.

“ (159911000οο ο01 capitulo ecclesiae Roseteusis mandat nt magistrum A. recipiant iu
canonicum et 10 fratrem 110 40. l 131010011062. 00 ael

⁸ (1596) (Conrado) cancellario aulae im 0110110 (herbipolensi) et (00010110) Spirensi'epi·

110101111111111111111)11111111111111111’.11110111111.

rech] 1011001001(10010101001000110010; alioquin ipsum excommunicent et couventui
inhibeant, 00 ipsi in ahquo pareant rel intendant. 110 40. ἰ) Theiner 1. c. 62. 00 eea

⁸ (1596) 001011131000001 scribit super commutatione quorundam hincinde captorum, et
pluribus et diversis maguis negotiis. 110 40. l! Τ11010011.0.63. 00 256.

“ [llffielalcoobizamlareffihallo scribit super donatione castri Niiiiphae 01 iacta Aa 40.)

’ (1598) (iohanni) episcopo et capitulo lingulisiueusibus maudut, 01 magistro W. 311100-
mugituri· gir‘igiifierssgipmdumi) de praebenda Engolismeusi studeant providere. A⁰ 40. l

⁸ (1599) 3100000110 8101000001 (byei 810110100οἒ mandat, 010. subdiacono 000 de prae·
beuda ipsius eeclesiae velit hberahter provi ere. ,10401210100110 6300 Ἁ9.

 

