GREGORIUS IX. 1227—1241. 769

,¹ 1666.

lun. 661 Spoleti

l
l

lul. 61
1
l

‚7¹

11

· rof

l
Pernam, 11636616.

(89511) Oapitplo Pennensi sextumdecimum canonicorum numerum a 1116619116) Ρ6666661
y 111ξᾷ66116 1ι11ι6311101111ω11ἰ11111111161165168111161661 confirmat. 111161. 1616161. 1 3161111161666161.

1 (8960) Episcopo 1116116666 mandat, ut, si Blonisacium) filium comitis sabaudiae in minori·
1 bns adhuc ordinibus coustitutum competentis htteraturae et conversationis honestae
1 1616 constiterit et 161111 anunm attigerit, aetatis non obstante desecto, recurationem
1 8611116616 aegesiaebeidtem committat. ii non. lnl. av 6⁰. 1 Gallia christ V. iustr. 316.
· -ι 666666 666 16 uae·

1 (6961166616 conventui de Duniermelyn ecclosias 66 Κ16 166616, 66 Κ11661616 61 66
ῐ fizgtclgugghgiatgonqfigxigsage τι118611 lul. av 60. 1 Registrnm de unsermelyn 172. 11ο 617. -

p (8962) Archiepiscopo Viennensi mandat, moneat archidiaconum Narbonensem, abbatem S.

Pontii Thomariensis Narbon. dioc. ac praepositum Nemausensem nt in quaestione inter
. canonicosuMagalonensis ecclesiae super electionepontificis suborta iuxta sormam eis
. traditam inira mensem ost commonitionem flnahter recedant. Nouiiiiaoto. 1 No·
i tices et extraits XXl. ii. (18651131. - :luter dilectos 61166·

³ (8968) 116 1616661616 61 66 Marohia praepositis et iratribus Humiliatorum praestandi 66
p exigendi iuramentum, cuin necessitas aut utilitas probabilis id exegerit, licentiam iii·
( 661361. 1111161616166 1 Tirabosehii Vet. Humiliatorum montlieu. - ·Devotionis
1 166116 supplicationibus.-

1 ’18966 Praeposito 66 Vtilkeriuarlit inqgirendam committit cansam vertentem iuter eb·
1 ..itt {tittttlluttlttttimittetstittttlltttttti.ttttttttlt:

1 1166616- 661166 XXXII. 167. n⁰ 904. - »Boeoto filio.-

(8966) 8661661166 6166316116 Miloni canonicis Noviomensibns mandat, nt suspensionis
sententiam ab ipsis contre decanum et capitulum S. Quintini viromandensis promul·
getam relaxent et praelato decano proventus beneficiorum suornm 16 6166 absentia a

1 tempore primae monitiqnis ab ipsis calpitulo fectae perceptos assignent, exce tis tamen
1 6661116616 (11616161166111116. 1616166160.11666616666663661676616. ,. - ·Pro
· capi 666666166-

1 (89661 1116661166 Romanorum imperatori ierusalem et Siciliae 1631 613616661, 66, cum

i Ge ardus eius 1636166 16 ’166616 colloquio, quod rectores et nuntii Lombardorum apud

' Laudem de pace tractaturi celebraverint, non 1616116661, usque ad festum Ommnm
Sanctorum roximo tiitnruni terminum prorogasse. iv id. lul. aa 6⁰. 1 116111616- Bre'holles
11161 dipl. 11. 1. 866. - *Cum ρ66161163611616.ι

(8967) Abbati de S. Grucc, de Naubotl cisterc. ord. et 66 S. (11666 prioribus S. Andreae
dioc. mandat, ut ea quae de bonis Hospitalis de passagio Reginae alienata invenerint
illicite vel distracta, 66166 et potestatem eiusdem legitime revocent. 1116161616). 1

1163161166 66 0661616161111 178 n⁰ 668. - »Dilecti tilii rectoris.-

(8968) Episcopo vesprimiensi mandet, iaciat ut compositio inter abbatem conventumque
monasterii 6. Μ611161 66 Pannonia et archidiaconum Sinii ensem, 16616166 ecclesiarum
et presbyteros archidiaconatus ipsius· super· decimationi· us homiuum conditionalium

ropria cellaria et horrea habentium in comitatu 61 archidiaconatu Simigiensi existen-
11661 amicabiliter inita ab utreque arte firmiter observetur. ld. Iul. a⁰ 6⁰. 1 Mon. Hun-
1 666161616111666· »Dileoti ii .....

l (8969) Universos Christi fideles per Mogontinam provinciam constitutos ro 61 61 monet,
ι 61 debonis suis pias 66116111166661111111666661111661111666111611116Ι 63661666616
1 71666116616116611616666611111666 ntibns elemosinas 61 grata subsidia conserant .....
1 ld. lul. 6ο 6⁰. 1( Boehmer 066. dipl. 666611666156. - »Quoniam ut ait·

1 (8970)(11166116) episcopo Veronensi, priori monasterii Montis ,Crucis Paduanae dioc. et
1111111111111111111111181111111111111681111866111116111
tentem commitit terminandam. Non. Calend. pont. u. ao 110. sena etronobp. aaut cor-
rupta. 11161161 0116316 Dissert. Vll. Bucinnttti. 16 no 76 ·- -Gum causam quae.-

1 (8971) Nobilibus viris, militibus, civibus coloniensibus ministerialibus et universis fidelibus
ecclesiae Coloniensis mandat, ut, licet eontra (Heniieum) 6161116 iscopnm inquisitionem

l duxerit committendam, eandem ecclesiam contra molestatores 6166666166 nullam om·
nino alienationem rerum ipsius 6611 1111111661. xvir kal. Aug. av 6⁰. Ι( Lacomblet 116.
1198 n⁰ 181. ·- »Licet contra veneraffiena·

(8972) illecto 61 prae osito Feretranensibns 61 abbati S. Iuliani Ariminensis mandat, ut
cansam inter P. m' ’teiu Ariminensem eiusque uxorein ex una et Hesinensem episcopum
tunc Ariminensem canonicum ex altera parte super quadam venditione vertentem

1 66616661. 111161.163.6ο11ο.111661611166161161.- ·P. milesArimineusis.·

97

 

