ianr. 5 Laterani

·10

. 12(

HONORIUS ΠΙ. iiio-1227.

1217.

(5411) Abbati et conventui casaemarii de superiore epistola significat eisque mandat, nt
ecclesiam 5. lusti in adoptionisiiliani recipientes orgo ipsam maximum affectum do
cetero gerant. 115515555515 (1155151555 1. 5. 35 ·- ·Diloctus tilius abbas.-

(5412)Α1ι1511015155511 5155155ιεί5 coabbatibus eins indulget, no 15551555511551555
dictas aomonastorns propriis 55 litteras apostolicas Ι155111ἕ555151 in 55550555. -55 11.
1151ιί15110(ιῖ . l e{fallier Supp. a. .liaylsbronmscben Antiquit chata 91 in ii 17. »Si

(5413) Ρ5155 55155555 Asculano iii ecclesia ,⁵¹ Antonii de Monte Uimi in Asculano dioc.
annuum censum quatuor denariorum Papienslum concedit, ita tamen ut nihil am lius
quoad 15 ein iurisdictionis vel diocesariam exigere possit in ecclesia cadom. 11 idfanr.
ao 1⁰. 1) gbolli 1151. 5555551465 - ⁹·Et tua 55551555·

(5414) 1555155155555115511555515555151,5111155 qui de regno Hiberniae iii Η(555151) regis
Angliao devotione persistunt, ad eain ferventius 5515551, 51 555 qui abalienati retrorsum
conversi a dextera 15 sinistram a fidelitate regia recesserunt, 51 eandem studeat ro·
vocare. xvi kal Febr. a0 le. 1) Thoinor Mon. Hibero. 2. no 5. - ·Non iam magis·

· (5415) 115155515551551 ot situ. vicecancellario ⁰¹¹¹⁵fl¹t⁰ 1151511155. (1551ξί1 quandam
sententiam arbitrariam interecclosias s. 1155155515. 5551555551 savorem .Frigdiam;
statmt 511555 tantum canonici ad arbitrium priona deputandi ac ecclesiam 51155155

cortis diebus conveniant· xvi kal. Febr. 5ο la tPonnottus 015515 canon. historia 735. -

i

»Ea nobis·

(5416)((1511151555) autissiodorensi 5 isco Ι51Ι abbatibus do 1155555115 ot do Oalozeio
(15515555515555151,51155515, nille ,195155555555 archiepiscopi, eiusdem conver·
satione, meritis necnon miraculis per viros honestos ot fide dignos diligentissimo iii·
111111111111·11ἒὲ5111.’1111111112 ⁰¹³‘⁰‘⁰· Ν· ⁹⁸’ BQ· “mm'‘ ⁰⁶·

(5417) (1(55155) ut S. Martini presbytero cardinali apostolicae sedis legato interdicendi
excommunicandi et otiam degradandi tam praelatos quam alios quorum rebellionem 51
inobedientiam huiusmodi poenis viderit esso dignam, ordinandi quoquo vacantes catlie·
drales ecclosias et abbatias exemptos atque regales de personis regi fidelibus, ao ipi-

dul endi plenam 555 totum rognum Angliao, Scotino atquo Walliae otestatom concedit.

adsit alias facultates am lissiniaa. xvi kal. Febr. a⁰ 12. ( Bouquet 55 XIX. 6233 srapm.
tn Rnynaldi Ann. eccl. ad³ a. 1217 576. - momatur in nobis.-

(5418) (1111155555) regem §cotiae 51 complices eius monet 51 obsecrat, 5511555151) rogis
Angliao innocuam respicientes aetatem ad i sius fidelitatem et devotionem apostolicae
ileglgrfiedffl'd, xvi 1ιῶᾕῇἒῶξὲ ((νὲῐέῗξὲιὲύ 1. 5 S 73; Βο55551 1 5 624; Thamar Mon.

1 , ·- r ,ι

⁸ In eundem modum Robeitum de Ros et complices eiua - Nobilem virum lewolin -
Berones quinque portuum -·- Comitem 1155555155- Comitem de Clare - Comitem
(1551555151- Comitem Rogoiium Bigot.

(5419) (9511151555) archiepiscopo Burdogalonsi mandat, nt terras 51 fideles 11ῗωίςί ‚rogis
Angliae ot (lsabellae) matris eius positos citra maro, quamdiu in parti 55 551,
manuteneat ot tbvoat, perturbatores illorum indebitos percensuram ecclesiasticam com·
poscendo. xvi kal. Febr. 5ο 1⁰. (1 Bouquet l. c. 625. - -Cum iura carissimi.-

(5429) Simeono Tarracinensi episcopo postulante Terracinensem ecclesiam cuni omnibns
bonta, quorum plurima nominatim recenset, sub b. Petri et 555 protectione suscipit,
praetorea'Pipernonsom (l’rivem. Ball. 11.) ot Setmamcoclasias aidom 15555535ιὶ555(
{tilttt.¹lltiltllalltttgtlltlt 11111111111111151111 ttici ’.51
111935155515115115 Hist.Pr1vornat l; 05515155Ηι5155.15555555.433; Georgii Hister.
Setiae 2323 11511551155555. 511555. 111. 312 - =Hortatur nos et·

(5421) Andreae) l’ragensi 51(11555515)01555555551551555515 51 praeposito Ratisponensi
man at> nt nobilem yirum Τ. (01515555) regis Boomiao nopotem, qul crucesignatus faciem

euntis iii lerusalom induerat et in Sompnar campum divertens 5511555 castrum regis
roditorie occupaverat, ad restitnendum illud er consuram occosiasticam cogant xv

1> bilbfdisitd 1011θΙί Ο1..111111.·15111811 ¹³⁰⁸· ³⁰¹¹⁰¹l¹·²⁶⁸ ”⁰⁵⁷²³ ⁰f·
a y i . ο .—· ,.

(5422) (otakaro) regi Boomioo significat, se eins litteras 555 B. Lutomiricensem praepo·
situm beni 5 recepisse, eumque monet, no dovotio quain ad sacrosanctam Romanam
ecclesiam actenus babuerit, tepescat xv lael. Febr. 1217. l Erben l. c. 269. 5ο 573; cs.
Boozek 1. c. 90. 5ο 74; Palaolry lc. na 52. - ·Sorenitatis tuae litteras.-

(5423) Nobilibus viris Stlavconi) camerario Bonosoni castellano do Budissin, Honrioo
marescalco et Eordoborio dapifero 55 [s iloomiao 51 univorsis suppariis ,555 regnum
Boomiao constitutis scribit, aa eorum ttoras por eundem nuncium recepisse, eosque

 

