Μὴ..

1155. 12 Romae ap. S. (5338) (5155515) episcopo,

Petrum

HONORIUS ΠΙ. 1216-1227. 475

μ-ἡκμ- -—.—..—.-.—-—-.....

1216.

⁸ (11515115) 511511 β.. loannis in Viueis 51 (Iohanni) decano Sues·
sionensibos mandat, ut Blaucliam) comitissam ac Tb(eobaldum) 111155 5155 comitem
Trecenses 15555155, compescendo fler censuram ecclesiasticam dominos feodorum· quae
dietus comes ut'cliens tenet, 51 ι ‚⁰⁵ ssm 51155 ἧοὲιέἓ ltfffig’ 13? 11551185 fidehtatis re·
1111111113311111111115111511·155. 551.-,51551551113111511

(5339) (Iohanni) abbati S. Genovelae, Iohanni) priori S. Martini de Campis et cantori Pa·
risiensibns mandat, ut, ‚si 3555155 e Brona, qui comitatum Campaniae occupare cone-
tur, in Senonensi provincia auxiliarios et fautores invenerit eos per censuram eccle-
sgigtxiloaghocigmnpgllllssiriitie ld Dec. 5010. l Bouquet l. c. 6183 cs. lubainville 1. c. 501039. -

⁸ Ivi eandm modam igrisco ο, abbati 5151555155 Vincis 51555555 suessionensibus3
· ( iral o) Cluniaccnsi ct (Arnaldo) cisterciensi abbatibus et pnon dc

Ver yo. 1· Os. oggoment. ap. lubaiuville 15. 50 iota 55.Τ55151
15. .439.n012 .

(5390) Burgensibus de Rupella [R9⁰h⁹¹¹⁰4], intimat, quoscumque eorum qui propter varia
impedimenta in persoms propriis ro cisci uon possint iu subsidium Terrae sauctae,

pro se 5515551 iu suis arpensis eiusdem terrae succursum viros transmittere belli· ·

cosos destinarint, de sacri concilii concessione plenam suorum peccatorum veniam ob·
tenturos esse. xvii kal. laur. 50 10. ll Bibliotlt de 155 (155 chartas. 19· Anii. 111 ser.
(1353) 111103 - »nd nostram noveritis·

(5391) lutiae abbatissae monasterii in Nutlo [Netteia] advocatiam monasterii sui, quam
Adolsus de Holt et Rotgerus de Nullo ei vice sui coenobii resignaverant confirmat
xvii (kal. suppleo) lanr. 50 10. li Niesert Miinstcr. Us.11.330; cs.Wilmans Wesliai UB. 111.

¹ 51. 50 93. - »cnm a nobis·

(5392) Eidem abbatissae decimas, quas Simon comes (15 Tekeueburcb et quidam alii longis
retroactis temporibus tenuerunt, de assensu diocesani episcopi et cagiztuli sui monasterio
ἱιίιιιιιέ1 εᾶιέὲιίιέεέἰϋιὲ5505551 515151155550 10. Ι( Wilmans l. c. 50. 50 .-·1ustispeten·

(5393) Ρ51551511 51 555515 Mutinensibus castra 05 1 51 Montis Barauzcnis extorris coini-
tissae Matbildis clarae 555. 15 155155 55555 11. xvi 1511555150 10. ll 'l'beiner Ood.
dipl. dominii 1555. 1. 47. 50 62 - »Sedis apostolice providentia· Os. 50 5404.

(5394) 1151115155) llleldensi episcopo mittit decretum, -ut duo ex canonicis Meldensis eccle-
siae 15 155 servitio existentes suarum fructus integre percipiant praebendarum, 555
absentes dici nou debeant sed praesenteS‚ fini tecum ro tuo et ipsius ecclesiae ser·
vitio commorantur· xvi 155115555010. ,ι 5 Ρ1555ι5 ist. de Meauxll. 107. 50241 -

ιΕι( parte tua·

(5395) 05511515 Parmensi iura et rationabiles 51 approbatas consuetudines ecclesiae suae
eis per b. 5. G. albanensem 5155155 1555 legatum apostolicae sedis confirmatas cou-
firmat. xv 1511555. 50 10. 1( ndo Stor. di Parma 111. 330. 50 34. - »Solet annuere sedes.-

(5306) 05511515 Placentino siguificat, se (015551) lanuensi archiepiscopo dare iu 55555115,
51555 ad eligendum praesulem proudum et honestumoiuducat. Mandat 515, 51, 555
ab ipso archiepisco olueriut requisiti, de 1511 sibi revidere pastore studeant ui gra·
tiam apostolicae se is habeat. xv kal. laur. 50 10. l! ampiHlstdiPiaceuzall. „0663
ef. Robolini Notizie 111. 1. 93. - »Etsi ex assumptae.-

(5397) Abbati S. Pauli Ι51 scholastico Pudeburnensibus 51 praeposito S. Pauli de Nieulier·
lien (5555051555)Ρ5ι1555ι5555. (1555155151, ut, 555 ·Engelbertus quondam maior
praepositus nune 15 archiepiscopum Coloniensem electus et etiam continuatus .. . prae·
positurum ἐ. Severini Colomensis et alia beneficia . ·: detineat miuus iusta· bauo prae·
posituram vel aliud beneficium competens raeposito 3555555551 »qui se per aper·
lissima rerum indicia ecclcsiae Romanae fidelem exhibuit 5155551555 conserant euni-

55Ι 1ιίἒοῖῗὲἔῗῖοὲιῶ5 ιῃᾱιιιὶοῖιὲιῶωιιιέᾱξξ1ὲ55ι. 50 10. ll Annnl. des hist Vereins f. d. Nieder·

r ein . . ·- . ··

(5398) Episcopo 'l'ervisiuo 51 arcliidiaooiio Concordiensi 5551151, 51 Ας11ι515) 515515 055-
cordieusi 155155 (15 possessionibus minus utilibus vendendi tribuant centiam, quantum
ad allevationem debiti Concordiensis ,55515555 expediat. xiv 151 laur. 50 10. ,l Ughelli
Ital. sacra V. 336. - »Ex litteris fratris·

(5399) Archiepiscopis 51 episcoBis 51 aliis ecclesiarum praelatis, ad quos litterae istae per·
venerint mandat nt fratres ospitalis 5. Mariae Theotomcorum lerosolimitani‚ quos ab
ipsorum domo discedere contigerit licentia nou obtenta, 5555511551 51 revertantur ad
ipsam. xiv 115115555010. ll 81555115Τ55.271 - »cum dilectis filiis.-

(5400) Repetit 50 5785 iunocentii 111 (1. d. 1199. laur. 26: »xii 1511555010· ll Rondinini
Monast. de Casaemario 127.

60!

 

