168 lNNOOENTlUS ΠΙ. 1198-1210.

1203.

110112 Ferentini (1916) Abbati 01 concentui linienbrunensi redditus, 00000001000001ι aliu-hona eis in
parochia do 0101010000 diocesani episcopi et arc ulioconi loci liberahtate collata,

sicut secundnm cisterciensis ordinis instituta 00 10010 possident, confirmat. 1111011011.
ao 60. 1 Wirtcmherg. UB. ll. 345. n⁰ 521 - ·Solet annuere sedes·

ι 13 · ’(1917)(111011011010000001001000000100111001, se sententiam ab episcopo Perffnmensi in

000000000011001·0001001000 oiitio versata sit lotam contirmare. xlial.
Breqnigny Dip. 11.1.189; l-i Opp. ed. Migne 1180.- »Cum venissent ad.-

· 25 ι (1918100000001100001010000000100010000000000000100101001οω
1801101οῧ180 0811010103ὲῦ01ῃῖὲὶοο 60. 1 1110001000 1.0.1.1. ; I·i Opp. ed Migne 1179. -

ι 25 ι (1919),(11101110110)110001000οη0101011001000000100110101..οἱ(101000001101111001100 000
recipiat inira inensem post acceptas sedis apostolicae litteras (Sylvestrnm) Sagiensem
episcopum iii gratiam, totam Normanniam, quae ipsius iurisdictionis sit, ecclesiastico
interdicto sup ositam denuntiet. 00101100.οοβο 11 Brequiguy 1. 0. ii.1.281; l·i :
ffnanegcss‘l’ Ιὲ. 12,0380160001 110001111Ιὲ ffienfifitgzovms Anu. 0001. Xlll. 101 S ll ; Rapn

(19201 Abbati 01 conventui S. Pauli dc Urbe eiusque iratribus Mentem Porcium in territorio
Tusculano cuni pertinentiis suis ·sicut de concessione nostra vobis suerat assignatus,

confirmat. 01111101. 100. 0060. (1 1101001101 8011 Oasin. 11. 133 (urbisano ad 0 1104 refertur).
—·1nterloco divino· Os. no 1901. '

(1911) (Philippum) 100010 Francorum exhortetur, nt cmii l(ohanne) 1000 1100101010 firmani
neem saciat vel tren as ineat congruentes, nt interim de pace inter eos i sos r·
11001011 000011ἶ 0111οἷ1110οο0. 11 1110001000 1. c. 11.1.278;‘ssouquot 1100 1110
1-1 000. 01. Migne 11.64; cs. Raynaldi 1100000101103 554. - ·Onm 10010 serenitas.-

' In eundem modum eodemque die (iohannem) regem Augioriuu.

nii. n⁰ 6⁰. 1

(1921) 11011001000010, episcopis, 0111011100, prioribus et aliis ecclesiarum praelatis coii-
stitutis in reguo Francorum· praecipit, ut npud (Philippum) regem Francorum insistant,
nt commonitioni ad pacem ineundam eum re e Iohanne Anglornm uiescat. vii lial.
00.ἴὶὶὲὸο ffffiqmgmdili'nff'fflgiolserggss'agd' 0110 11661 8000110110 ;cs.Rapnaldus

(1913) contemni 1000181001οο cancellarium iii gratiam 1001ΐί101 de uatuor cantionibus
1011111010Βο1111111111100111 1111111000
iluillar ·Bre'holles Hist. dipl. i.i.100; efiqilapiiynld. l. 0. 01202 §53 rapio. 111ξ1ι.1 0. 1203'

169. - ·Licet graviter offenderis.-

(1914) (Fnstachio) Eliensi 01(Μο0001101111001010001 e iscopis 1001110101, 000001010οω10 ⁸
in episcopum Menevensem electione, canonicos 0000000001οᾰ electionem· novam
1111110111ᾱο111101111100101οΜ1101111100οῒ

(19151 compositionem seudivisionem 1010100101οω Oscensem 0 10000000100101101110111
110110000110010000010 htigantes de Oscensis et ilerdensis eccesiaiuni iuribus iactam
confirmat. Statui porro, ut Barbastrensis ecclesia eum termims suis, sieut a Petro
10000011001101001001000100011 (1101000101000100100000001010001001011 in r-
00100010000001, et confirmat 1101010001τ ecclesiae omnia uae 1010161ἃοοἚ 01 ,10οῖ
1111. 0111111101.οε11011010111111,11111.011.111101.

tit. 41 de intepr. 00001. 05 00. Boehmer Corp. 11105. - »Ne lites amicabili.-

(ltlffifflcclesiae Oscensis 'protectionem suscipit 001111Ἤο eius bona nominatim indicat.
vi .lnn. a⁰ 0.),810001000 1.011.1.188; I·i Opp. ed. 10001178 ·- ·In eminenti sedis.-

(1917) De Weneloc etde llenli prioribus Heretordensis et Bangorensis diocesinm causam,
quae inter (Robertnm) Bengorensem episcopum et it. quon ani suppriorem dc Alber·
coiiwe vertebatur committit iv 1011000060. 11 Breqniguy 10 011901 I·i Opp. ed.
1110001181. - ·Oausam quae vertitur.-

(1928) (8010000110) archiepiscopo Narbonensi praecipit, ut ahbetiam Montis Aragonum vel
archiepiscopatum dimittat cnm utrique raeesse non possit 01101100.οο 6⁰. 1 Bre-
Ruigny 1. 0. 11. 1. 2923 l·i 0οἕε 01. Migne 1180 cs. Bzovn Anii eccl. x111.101; Raynaldi

nu. eccl. a. 1103 Sil. — = i notasses melius«

·ii (xi Mur.) lial. lunii iecit ibi et consecravit domnum Albertum Lon m (10001010 Mur.)
canonicum An inum episcopum de Ferentino· l Ohron. Fossae evae ap. Muratori
Ser. 1111681 (ou tit: Anii. Ceccaii. ap. Pertz M. G. Η. scr. XlX. 196).

Monnsterium s. Pauli de Urbe: ·Primc lunii, indict vi· etc. (1 brequigny Dipl. ll. 1210 et
01, oid. 1203. lun. 13. 1101935.

 

