GREGORIUS IX. 1227-1241.

n

lun. 8 ¹ Spoleti

,pi ·.

· 9

1

1

1
1

. 1.ἕ

 

i 1188.

i briain sempiternam celeriter 818181. 1818181188.(11181118188888181.1111.-ι81
1 1888188 et· ty. n⁰8949.

¹ (8946) Decanis de 0811188188 Cunigbam 81 magistro scolarum 88 Are Glasgwens dioc

mandat, nt 88 quae de bonis monasterii de Passelet Cluniae ord. et ecclesiamm suarum i

ι alienata invenerint illicite 181818118818, 88 188 8118

w id. hm· a, 6⁰· ,ἵ &gistrum mummi masse 188118181818 eiusdem le time revocent ¹

et 89. - »Dilectomm 8 orum abbatis·

J (8947) sumaganeos ecelesiae Oantnariensis monet 81 88118181, 81 18111 18 8111188888 qnam ι

5 in diocesibus suis 1888 monachorum, monialium et canonicorum regularium necnon sae
cularinm clericorum visitent et corrigant in capite et membris quae in eisdem 18181·
188888 88181181 81 etiam corrigenda 118188. 8868. ti Mattb. Paris Hist maior 381;

² Rogeii' de Wendover Fleres lV. 2583 Anii. Burtonens. ap. Feli Rer. Angl scr. 1. 28111

Ι Annal. nouissima - =Egressus alceia·

ἶ (8948) (waltero) archiepiscopo Eboraci, episcopis 818188 888188181818 praelatis in A 118
i constitutis 88 1818188, quae 81811818 88 cursoribus ,81118 -qni cumtlitteris 888818 cis
i 01111811 exercitus et ecclesiasticae libertatis 'quasi vexillum deferun· 1118188 sunt 1818818,
f -uno in 118818 conciso 81811818 88881118 relicto«, Ι18888818 881.. 11 lun. ai 6⁰. Η118881.
8 818111881ιέ. ggaffikdffiigtigpal. 88881881. 8985 2393 818818 inito Raynaldi Anu. ad 8. 1232 888 ·-

(8949) Abbati 8808118 81181188, SYpoliti et S· Andreae praepositis Patariens. 8188.
l mandat, nt controversiam inter (01188818) abbatem conventumque monasterii 88 811811
, ΞῖιὲΞὲᾒξξῇἶἛᾞ.88]Α1ᾱ8ζὲὲθᾛζῐ8ἓξὲῗ8ῗ118188128888811
ι , , , ·-· Ι Ι

J (898811181111818 quod in quaestione vertente 1818188881818 8881881881 88 de Passelet
1 Cluniae 818. (11888118888188. 81 88118 pua et episcopum capitulumque ι 1888888888 81
; 811818 88881 taxandis 1188188 18 ecclesus qnos in Glasguensi diocesi obtinent, in

l 81111111118..111..118181811181111831880 ..11111118111ῙΓῊΠΜἸ Μ ¹⁰¹¹·
1

= (BilbliMagistrum et 1181188 hospitalis in Encelingen (lice 08881888888 8818 omnibus
8 bonis protegendos sesopia-specialiter autem 181188,Ι ι888888818888, 18881188 81 alia 8888
ἶ ffitnfgi 4oni-iiiia 0118118118ι miscent, eis confirmat 111 ,1888868 ii Wirtemberg. UB. 111.

j (8982) Episcopo Mantuano, S. Marci Mantuani 81 ..... Mani. dioc prioribus 1888888 cogant
ι heredes F. de Leno, qui 18188 contingens 88 quasdam expensas pro Ε(818811818)1ιι88
818818 18 88881881 monasterii 88 Leno fecisse se procuraverat per commune Brixiense
J de quibusdam ipsius monasterii possessionibus investiri, ut 888 possessiones cumarum·
4 bus ex eis perceptis abbati dicti coenobii restituant. xvnlial. 81. 8868.) (anbi) llon.
monast. Leonens. 71; ZaccariaBadia 81 Lenoaoo. 8ο 86. - -Qnerelam abbatis monasterii.-

Ῐ (8983) ,488811 81 conventui de Duniermeiyn ecclesias 88 81118888 81 88 Μ888118 , quas
¹ 111111111111111111111818111111111111111111111111· ΒΨ

¹ (8954) Eisdem ecclesias 88 Ρ8118 88 11811111 81 de Nitbbren confirmat 111 kal. 181. ae iia
i Reg. 8811881171. neate. - iustis petentium desideriis.-

ἶ (sep) 81181188 urae ei 88 1111881818 et 18 1188181188 81181881888818881 orai-

nis Traiect. 81 08188188 droco. significat, se 88 reformationem eiusdem ordinis 8188-
’ 11111111188181118181.18811188881188818181818111ᾚ
2 quolibet anno in generali capitulo diffinitores et visitatores mutentur, novis 'religione
ξ 88868888ἕὲ881118881818818111881831ι8ξ1ι1111186ηεέ8θΒ 1111181181. ua 6⁰. 1) 8811111. 11811188. ,8888 111.
1 ,110 - ι u ,ι

ζ (8986) Archiepiscopis et· episcopis ac· abbatibus, 11811888 81 aliis ecclesiarum 18818118
, praesentem paginam inspecturis significat, se ,118188181888818188118118181Μὲ1818118118
¹ ffiffiiffiiffiffffigiiiiigigggiffi i⁰ittltltiiitlf³itisii⁰itti 11. -

(8987) Abbati et conventui 88888181881811 ecclesias 8811188818, ‹lemeet et 8811881118
ψ 81111181188111888818811181118111111·

χ (8988) Abbati 01818818118118118811881, ut abbatissam ac sorores Pontis Leonis 8181118118
dioc. per abbatem de Hammenrode 0181818. 818. 818111. dioc bis annis singulis visitari

ς faciat eto. 111181. 1111 ua 60. 1) Gallia christ 11111. 18811. 885. - -Dilectarum in Christo·-

 

