GREGORIUS ΙΧ. 1227-1241.

1227.

accendat. Denique ei latorem harum litterarum stati-em Gnalonem (Guallam Rip.) de
ordine Praedicatornm commendat, -eui tanquam nobis fidem indubitatam super eis²
uae exparte nostra duxerit proponenda, velis habere· 1111111411.101ο.11111)111
111111. Pread. 1. 2¹: 101ος absque nota cirenei. schardius Praeiat ad Epist Petri de
Vffieigsgnga aldi Ann. ed a 1227 sal-233 1111111111-811111111 1111111117.-
2 en viam.-

lnl. 24 Anagniae ι (791181111311111111111111111111 sino annuit 11 eeclesiam Ragnsinam tuendam suscipit,
1 omnesque eins possessiones 1111111, 1111111 plurima nominatim recenset iura :⁸⁰ ri·
vilegiaconflrmat ixknlllu .indietll .incarn. dnm. 10 1227. pont 10 1⁰. 1( Farlati yr.

1111719811 inopia — · eminenti apostolicae·

(1111111111) archiepiscopum Sti-igoniensem eta: ·1x liat nug. 1101οι, vid. lm lnl. 31. 10 7184.

ἰ 92141 · (7974) Ministro et iratiibus ordinis Minornmind et, ntinlocisin quibusdegnnthaheant
&gssfflqfepmm' 1111111111. 1) 81 eae Β11111.111111111.31. 108 - 0111

. ffi ι (7975) Eisdem petentibus inhibet, ne quis delegatus iudea vel ordinarius in capsis, qnae
111 inevitantius 1111111 1111111111111111
{ff‘qd vob& ιιι,1111113111 ggegssaermt imungendum.· vn 11111111. 10 10. (Ι Sbaralea l. c. 31.

⁵ (7976) Valsellensi 11811111111111 abbatibusmandat, moneant ducem-Brabantiae cruce
11111111111111111111111111111.111.111111111111111
sanctae 8111 3412111111 integrum ibidem ffltamros. 111111111010. 1, Maurique Ann

Cisterc.

(7977) Magistrum et fratres hospitalis s. hieriae 'l'heqtonicorum ierosolimitani protegendos
suscipit, confirmat et au et eiusdem ordinis privilegia. v kal. Aug. indict XV. 111111.

domo⁰ 1227.ponta⁰ 10. (ἴ Strehllre Tab. 343. 10 4243 Bnllqc Roman. od Taur. 111421
10 5; de 8111111111111 ,51 10 48 - »Etsi neque qui.-

(7978) Nato comitis iacobi marescalci curiaeoaeentitlciao adyitam fructus castri Nym hae
fissssffiffsspjv kat Aug.a⁰ 10. (1 111 110 dipl. dominu temp. 1.85. 10 141 - ·

⁸ (teitittl) Petrum pgaepositnm et¹ capitulum ,1111111111ὴ311111111 sulti b'giiffi et {iffi
ffffiiffltctmltffiibithiiiiiihitiit tiit ’1111111111 itanum

Bartholomaeo episce o, raeposito 111111 neecclesiensibns ete: ·Raate in 1111 Aug. 10 1011
Fejiir eod. dipl. 1111112111. 1231. initu.

(7189) archiepiscopos et episcopos, abbatesetc. vetat debonis iratribus hospitalis s
Mariae Theutonicorum lerosohmitani collatis pro expeditiombus et excubiis faciendis
migma-m, (13111 1ι11ἒ1ῑὴ1ἰέ11111111 extorquere. 111 1111111. ao 10. (1 8111111111311

(7981) Eisdem praecipit nt excommunicent, quicumque 1111111 hospitalis 1. Μ11111 Theot
11111.Ι capiendo, de equitaturis deliciando, alias inhoneste tractando violaverint m kal.
111110 10. (1 Strehlke l. c 345. 10 426. - 013111 11 quieti.-

(7982) Eisdem mandat, ut universis parochianis suis prohibeant, ne a praefatis matribus
vel eornm hominibus de victualibus, vestimentis etc. caucegium extorquere praesumant.
n kal.Ang.a⁰ 10. 1( Strehllie 1. c 315. 10 427. - 0111111111 viros 1111111·

(7983) (Gerhardo) 8111111111111111111111 committit ut, cuin in civitate 1111111111 nna
tantum eeclesia paroehiahs 1111111 quae parochiam habeat amplam plurimum et dillu-
sam et parochiani a sede apostoliea ustulaverint 11 parochia memorata 1111111111-
1111.1111111111111111111111111.1111. 1112 illidius

munitatis·

(imi) (Rohertum) arohie iscopnm Strigqniensem apostolicae sedis legatum in ‘tiam
Cumanorum converten orum et baptizandorum aveto eregrinationis in ‘sn sidium
Terrae sanctae absolvit eique in Cumania et 1111111111 (α Brodnilr) legationis ⁰ffi,⁰¹¹¹¹¹!
committit 11(11.11)11111.1010. 1(,111[111111111.11111.1281.ςᾷθ noa m o; Ripolli
Bullar. ord Praedic 1.22; atone Hist. ipl. v.509; FeJer Cod dipl 111.11. 093 ’1111111

Mon Hungar. 181. 10154. - -Gaudemns in Domino.-

0 (7985) 1111111118111111 diaconum cardinalem apostolicaesedis legatqm gravibqs
verbis perstringit, decreto duriori Galhoannm clerum oppressisse, praecipitque litteris

 

