896 GREGORIU S IX. 1227-1241.
lffl‘mi 111. ao ia». t myndri sun. ai s. 1111 sic, moso 111 impet-suun tw
l

t consulere·
⁸ Daradrai rc bracharensi archiepiscopo.

111115]Ι Laterani (10571) 1111 lignee) abbatissa etconvqntu inclusarum· ancillarum 01111111 monasterii s.
Francisci ord. s. Dam. Pragensibns hberam resignationem hospitabs 1. 1111111111 Pra-
Ι 8911118131 ἓὲἷίιίἶῗᾞοὲιῃὲἰὲἶὲῐιῗέιω18ὴ111118ῗ1ω818181181188183ῃὲΐίἷιίωωὲοφοω

11121. t! ' dnn. Minor. 111.9; Sbaraleae 1111111.

pit 111111 concedit ut
1111 kal. blan

{gn 01111331 Reg. obem. 1117. n· 9403 cs. Palacky Reise 2711111111ῗὸΙῇΡῖ 2851811188αᾶΐὲ

·15

i (10572)ᾼ111111 111111111111111 is ad uos litterae 11111 generarint mandat, ut in suis
diocesibus tribus ordims ca rnm ibidem cons tutis absolutione 11 dis nsa-
tione indigentibus, cnm ab eis suerint requisiti, 1111011111 absolutionis imperi t et

dispensent 111 lial Mai. 1ο 121. ) Ripolli Bullar. Praed l. 00. 1ο 178 - -Quia proni sunt·

³ {lnbffldbbatibns Gampgonensis ecclesiae perpetuantur usum mitrae indulget 111

. 1⁰ 1111111111 gesta 11274.

ι 15“ · ³ (10574)111>11111111 in Uotenbnron idom concedit. 1111111111111111111311. tit

. 16} ’ . (10575)(01111111)1511111(111711111111111111118111113111111.(1111 cqnoedit, ut mon-
* asteru· sni monacbis et conversis, qui rc 11111111 inreptione manuum in 11 111111ι pro
detentione propi-u 11 pro negata o ‚entia ,111 conspiratione in excommunicationis

ffliaeunavgggiodfgigtnti gfflefimnffifiassszluutigigigisimpendat 111 kal. Mai. 1ο 121. ε, Lentner

. 17 ' . (10576) Priori Corbeiensi et decano Novae ecclesiae (1111 eat 1111111] Pederbornens dioc
mandat, ut ea quae de bonis monasterii monialium in Straton ord. s. Β11. Paderb. dioc.
abenata invenerint illicite 111 distracta, ad ius et proprietatem illius legitime revocent
xv kal 1111. a⁰ 12⁰. ) Sobaten dnm Paderborn. 1136. - »Dilectomim filiorum praepositi·

⁸ (10577) Monasterinm 1111111111111711111111111111 ord. Prasmonstr. snb 11.Ρ1111 11111
protectione suscipit 11111Μ1111121. Ι) Grtlubagen 1111111111. 191 n⁰ 517.

’ (10578) Β1111111ορτ11ὶ1111ο in Staingadem confirmat possessiones educe welfone iun·
datore collatae. 111 al. Mai. indict X (1). pont 11121111131111111111271

(10579) Episco o cenomanensi mandat 11 redem tiones votorum crucesignatorum ac ι
111111111111111111111111111111111111 sanc m Rotomagensi provincia 11 111
diocesi colli 111 tertiam partem ad praeseus Petro de 811111 1111111 11Ι 11 duas
11111111111111111111111111111 trutta- 1111111

(10580) 1111111111111111111 cisterciensis ord. Herbipolens. dioc 1181111111111111181111-
1111111111111111111111111111111 urnnutuittt
kal. Man a⁰l .( Raynaldi Ann. ad a.l §bt - ·Siont venerabilis 111111·

(10581) S. Andreae 11 S. Viti ,decanis Frisinzens. dioc. et scholastico istisingensi mandat,
compellant rectorem ecclesiae de Rutte [ ⁰ffiR⁰¹¹ffl per subtractionem proventuum,
,1111111111111.111111.1 .......2.,...... 1111111

Ι (10582) Ρ111111111111 Ρ111111 11 Pragensi prioribus ordinis 11111111 Praedicatornm coui-
1 mittit 11111111111111111 s. Franclsci Prageosis ad tempus 1111111111 11 reformandi. 11111
i Man 11121. 1) adding Anii. Minor. 111402. nos, Ri 1111 811111. Praed 1. 100. 11ο 1793
ξ ἴὼιξὲιίῑὲξῌ 11111127. 1ο 1433 Griinbagen egest f Ιῶὴθὲοξῗᾶ bohemo& Ἠῶ

l (10583) Ministro ordinis fratrum timorum 1111111111 11 1111111111 Petro de Leodegaria
de ordine fratrum Praedicatornm Pampilonlae commorantibus add. Rip.) mandat, ut in
regno Navarrae ‘contra illos, qnos per inquisitionem baereticae labis constiterrt esse
reos iuxta sanctrones canonicas et statuta 11 11 edita procedant vm kat Mai. 1· 121.

! Wedding i. 0. 1. no 62 1111111111011 1⁸13 111 11 aas 1111 - -rtumor qui ae.-

(10584) Willelmo Arnaldi ordinis Praedicatorum (et Seraphino de S. 'liberio Minornm

Ι add. Star.) inquisitorispns add. 81.) baereticorum (eteius collegae orn. star.) iii civitate

ζ 11 diocesi Tolosana mandat, nt 11 dili nter expensa de bis, nae Rsymnndus Ro rii

1 dictusMinor civis Tolosanns proponit, coemant 11(111 117118. 811131111111111 .

ι ξυ1111111ᾗί1ὶ1 6. no 7; 1111111111. 100. n· 1801 81111111 11 219. nott . - ·Rapmundus
geru cus.-

ζ Sbarnleae Bullar. Francisc. 1. 237. 11257; raqm. 1

 

