INNOOENTIUS HI. 1198-1216.

1198.

010 detinentur')·, remittant. Porro eis 0000001011,Ι 01, 01 mandatum suum iorte non
fuerit adimpletum, iii detentores eorum excommunicationis sententiam proferant et
terras eorum interdicto subdent. Addit ad haec, se etiam capitulo Mammtino mandare,
001Ι sententiam quain vos 0000100 hoc contigerit promul are ratam habeant et faciant
inviolabiliter observari·. v kal. biart. ae le. )) 1100100110. 0010 Vergino o 3233 eine
luitiziis.. 11110111111111·131111 11111111111101 aa 111111Ῐί

, , , ‚ ,, ‚ . .-
·lnter cetera quae.-

⁸) Cf. Otto Samblaa. cap. 41.

10100. 26Ι Laterani (2181100000 (0100011010011. Hem.) Parisiensimandut, compellarit liebertum militem do

(Ἓξ

(·)

(·)

ovaAmbianens. dioc. per censuram apostolicam, 01 damna decano 01 capitulo S. 11010-
tini eorumque hominibus de Ba‘ienviller illata cum integritate resarciat iv kal. Mart.
aa lbiiefffiffiffiaigmgffm Virom1933 Colliette Me'm. p. l’hist de Vermandois 11. 527.

(29). (011001) 80100001,Ι (Conrado) Argentinensi et (1000011ιέ Wormaeiensi 0 1000010 0000-
1110111111111111.11111111011111101111111111011011111111
10010 dimittere noluerit, excommunicatum illum publice nuntient Porro mandat² uiii-
versis Alamanniae prinei ibus iniungant ·ot solicitudinis 0000 studium efficaciter inter·
ponant, 0001 eis 0001100111)υο archiepiscopus 1000111000 000010010001000 000001010ος
sigmlieautes eis, 0001 si id impletum non fuerit, in totam Alemanniam interdicti coe·
mur sententiam promuiearea. Sine a· no 0100001.) 10000. Ep. ed. Baluze l. 12 ne ς
ἓῶ0. 0011 Γᾷ010000 ll. 1111010 Ῑέἑίδρῗᾳω in! &ellectdldlecget lpnffi. htssgfgdssalnae l. c l.
0. 3’ tn 101081011010100100. 00011 m (1110, 010310. 0161111001. 'cies ix. 111111111111111111.Ι
aene. accingi. .⁰· {7 00. Boehmer Corp. itate, ap. Richter Corp. 11873. - -Quantae
praesump onis e.·

(30) (Guilelmo) Ravennati archiepiscopo et suffraganeis 0100 praecipit, nt Carsondino sub3
diacono suo legato apostolicae sedis iii exarchatu Raveimae 01 comitatu Brittinerii
1111000100000101001. Sine 0000 01000011) 10000.Εο 0111010001. 14. 110273 Opp. ed. Migne

121. n⁰ 27. - 110000οω mehus ecclesiasticae.-

(31) (Philippo) Mediolanensi archiepiscopo scribit de possessionis resp. roprietatis quae·
stione, quaa inter oum 01 abbatem monasterii s. Donati de'Scozuln (018100 la) verte:
11111..1111111111111111111111111·111111111ξῖ 11. 'miii
111. 1233; (1011001. 111. decret lib. 2 1119 de sequestr. e.l ui Augustini 1100000. Ο ,11.
4853 int. Deerat. (1000. 11110001. 17 1000000010. 0. 1 00. Boehmer Corp. iiiiii (011
ao 12116 01011000 00. Richter Corp. 11. 291. — »Ad hoc unxi ι

(323 Praeposito, decano et canonicis· maioris ecelesiae Argentinensis praebendam a lihi-
erico) praeposito S. Thomna resignatam confirmat vi nori. Mart ae 10. Ι) Brdquigny
Diplom. 11. 0. 10650 10000. 000. 01. Migne lV. 9. -- ·Onm partes luten·

(33) Canonicos Argentinenses ab impetitione F(rideriei) praepositi S. Thomae absolvit.
1111101111111111111101101111101111111.111111111

Nova 00 011. X. 133. - ·Oum partes intera

(34) Tarraconensi archie iscopo et sacristae Vicensi scribit de confirmatione R. electi
abbatis S. Benedicti eBages 010000 mandat, ut B. monasterii eiusdem monachum
intrusum per laicalem utentium in abbatem ad obedientiam compellant vi non. Mart.
ao 1⁰. ii 10000. Ep. 011101οῑ0 1.15. n⁰ 313 Opp. 0111100012100310 Aguirre (1000.

Hispan. V. 104. — ·Ad universalis ecclesiae.-

(35) (Saule) Coloconsi archiepiscopo ecclosias s. Mariae ,de loth, s. Mauritii de Both 01
ecclesiam de Unta ab eoem raepoSiturae (1010000οι collatas confirmat Sine 01000
chronol. 1 10000. Epp. od. 1101000 Ii. 16. n⁰ 32ς (100. 011111000125. 0032000000. 00110110
(101 dipl. 11. 335. - dusiis petentium desideriis·

(36) Episcopo et capitulo ’100000100οἰ (7000110001 Decr. tiraq.) respondet, .P· presb· rum
non teneri ad observantiam habitus monachalis eii 00, 0001, cum· gravi aegritu ne⁸ la·
boraret, a quodam simplici monacho indutus sit habitu monachali et ad monasterium
1110110101101110101111110110111.1010101110
Vet mon. Slavor. merid 1. 2.,οο 1; 11001010 lllyr. 0000.111.331;Μο0 Hunger. 1001. Dipl.
xi. 197 i (1011001. 111. 100001. liba. titii de repulerit. c. lfaAugustim Terrae. 0 0.
111.5Η3ΞοΜ1ἑ11.0110000011ῐ ξότὲς. 1115000110ἰ {angit iielstdreaii‘issm c. lo ap. Boehmer Corp. ll. ;)·,
ap. e rorp.. .-· ·

 

