HONORIUS III. 1216-1227. 537
Ῑ l 1116.

praefigit hortaturque vehementer ad auxilinm exercitui christiano serendum. Kal. Oct.
11ο 4⁰. q llabn Coll. mon. vet. et reo.1.312; 1111111616-Β161161166 Η161. dipl. l. 1. 691; non 61-
1161666. 11666616666. eccl. nd a 1219 69. - -111116116 excellentiae regiae.-

Oct. Ι te i ⁶ (6136) 61661661666616, episcopis 61 6616116 Alamanniae 'praelatis mandat, ut denuntient
excommunicatos omnes non solventes votum ultramarinum. hal. Oct. 6ο 4⁰. 1) Hurllard-

Brabolles l. 6. 1119241 cs. 11666616. l. o. Sil.

Viterbii ⁹ (6131) 066116 66. commotte al patriarca di Grado di scomunioare i vassalli del patriar·
cato d’Aquileja adoranti ai Trivigiani. p Manzano Annali del 1116611263

(6132)(11611161666ἰζῑθφ maioris ecclesiae et S. Laurentii 618. Stephani rioribus F loren-
11616 661161166 116 inter abbatem conventumque monastero 66 861666( olatorran. 6166.) ”
61 abbatem de Quiesa Pisan. (1166.) 66661 6616666661 possessionibus vertente eisque
mandata dat 11111 kal. ov. 6ο 4ο. ᾖ( Lami Feci. Floreat mou. 111. 17911- »Venerabdis

116161 6661616

(616661666661166 et capitulum ecclesiae 666666161611111116111 et Pauli de Mortello

[h 6161111161) Praemon. 616666616611666. dioc. 6111666166υέ tffgrfistotrssecqlcquzmsrsscffiritd

Ξξῧζωὲὲθέοῇιὲξῗηῃίιῑῗί exest ι1111111ιῃ 111ι (1114111.θ (13111111ἓὲ110 ι1111113111ι 86? 11ο 619. - ·Sacrosancta
omana 666 esra.-

(6134) Prioribus 61 collegiis ecelesiarum· s. Murci 66 Mantua, 6. Spiritus de Verona, domus
religionis (veteris) de Parma s. Eusebii de 86161166 vicentinae dioc. s. Perpetuao de
Faventia 61 6. Μ61166 66 Ousire l'zerino Veronena di.⁰.⁰· regulam ab nnocentio pp. lll
roboratam anto concilium generale acad 66111111 6611661166( postmodum demandato
nostro· in uibnsdam correctam Quom eiusdem inserto) 6661116161. 1111 1611166646(
Bianooliui biese di Verona 111. . - »Pie postulatio voluntatis·

⁶ (6135) (666616) 6616616666 616666ἲί &pmii-‘gi 616166666ῐέὶέἒ pffigeginveffliffiis dmandat,
{unmialgagomhlrffiloninmeligtffiffipaahtpgu‘ss Tgssvisirlris ,11161111 6136616666 61 616116ἒᾭ116ῑ
6116 Bellunensi 61 Feltrensi irrogatas excommunicatr erant, 666 censuras ecclesiasticas

contemnebant 61 666116 ecclesiam aquileiensem manus suas rapaces extendebant (
6166661666611123. 61651 cf. Manaano Annali dcl 1116611264.

(6136) Abbati 61 666166161 monasterii s. Mariae de Fulina 0161616616. senteutiam episcopi
Paduani et conindicnm eiua, qua illos ab impetitione monasterii s. Firmi (66 Verona, s.
Fir-mini Mam.) exorta propter annuam ansionem eidem persolvendam absolverant. con-
611661. 1111 kal. Nov. a⁰ 40. (1 Mittarelli nn. Gamald. lV. 666. 332; Maurique Anu. Cisterc.
lv . 166 fragm. - »Petento qnondam procuratore.-

(6137) (Βθ16116166ὲ 8616116661 episcopo terminos suae 61666616, 61661 (hibertus) Livoniensls
1161666666Υ eoso 61611666( 66616611166661611161666661611661116Β66611111Ι6Σῖἷ61ὶὲἕ111113111161
11116111.1616111111111111166111(1·(1· '¹¹ ’ ⁰⁰⁸⁰

(61381) Episcopo Engolismensi et abbati 66061666 6161616. ord. committit visitationem et

re ornationem 66616616666 Gella fratrum canonicorum regularium s. Augustini Engo·
lism. dioc. tnnc 661 malitiam abbatis sni collapsae. 1111161.661616666111611646 [t
Maurique Anu. 0161616 lV. 2111, fragm.

(6139) 66611616 Bremensi praecipit, nt ab iniuria sibi 6661661616 Livoniensem subicere iure
metropolitico desistat. vu 1161. Nov. a040. 1 Lappenberg llambnrg. UB. l. 371. noma
Sor. 166111166137311611 Bnnge Livl. UB. 1. 43. 11144. - »Grave gerimus 61 indignum.-

(6140) Episcopo 61 archipresbytero Florentinis mandat, ut excommunicationis sententiam
in monachos nigros a monasterio de Candiculis propter ipsorum malitiam amotos
sollemniter 16661661, 61 161 66 16616 1666661 1666661611616, vol monachos 06166166166666,
quibus reformatio droti monasterii commissa sit, in ali no molestent eamque iuviola-
bssiiertpliiismi saciant v 1161. Nov. a⁰ 40. p Mittarelli 661161. camald. lV. app. 393. -
»reor aprica·

(6141) (Gnidoni) priori et conventui camaldulensibus 1116666161 monasterinm deoCandicnulis
iu iritnalibus deformatum et in temporalibus diminutum 1616161616 1116616 omnibus
stu eant ponendo ibidem personas honestas et 611166. 11161. Ν61.614ο. ll Mittarelli
16334- ·Cum venerabilis irater.-

(6142) (6111611661) 6616666661 Livoniensem necnon ecclesiam livoniensem cnm omnibus
( 116616 sub b. Petri protectione 61166161666661611161 antem Estoniam Seloniam et 861111-
galliam terras de novo in Livonia acquisitas utrique conhrmat. 11661661. 6016. ,ζ Do-
giel 666. dipl. Polou. V. 233 Bunge Livl. UB. l. 50. 11ο 45· Turgenevn Russmomm. 1.10.

1 aa 1-1111116166116111611 6161 6111 rotroco-2

Ρ61111161, Regesta. 68

 

