¹ INNOCENTIUS ΙΙΙ. 1198-1216. 155
m
laffi noo. aa 50. 1 11111111 Dipiom. ii. ι. 1111 l·i offleii iligna 1111111111111.

niori. 811111111111. l. ian⁰253 Mon. Hungar. liist. 1. 1111251 cs. Raynaldi 1411. a.
1212 §a - ·Illam gerimus da·

111121 Laterani (1769) sugium) archiepiscopo lylaguntino scribit de l(ohaune) archiepiscopo 'Trevirensi
111111111111111.11111111111’.1111111111111111
ecclesiae iii nostram iniuriam coniuravit« Mandat ei, accedat ad civitatem ipsam et
111111111111, ut in negotio ecclesiae 11 imperii gse nobis et imperiiueleoto iioii oppo-
nant.- Alioquin dani· iii ,archiepiscopum ‚quam iii clerum 11 ecclesiam Trevemnsem
manus nostias et spiritualiter 11 temporaliter aggravare curabimus 11111111 s o·
117 “li 1113111111)1111111111111711 1011.11.(1111111119111111
111) Ιξ1119111111111181ψ111. 111. pot. 50. n⁰ 191 Ed. winkelmann l3hil. v Sciiwaiienpi'i. 0111 lv'
v. raunsoliweig. (Leipzig 1871 80.) 1514. - »Exspectantes exspectavimus hactenus·-

(1776) abbatissa et sororibus de Trebiiyc petentibus aarum monasterium, 111111 H(enrious)
dux Zlesiae 111111111111111111111 sumptu fundavit, tuendum suscipit, specialiter
11111111 eis decimas 1181111Η8111111] 1111 81111118111111 confirmat, quas (Cyprianus)
1·111111111111111111111111·1ΗΗΗΗΜΗΗΗ ·

(1771) (11111111) Wratizlavieiisi 11111111111111111, 11, sl canonicus regularis, quicaoonici
iuris ignarus in aumversaiio cuiusdam eeclesiae ln 1111111111 11 postea paschali sabbato
in 1111111111 sit 1111111111, vir religiosus 11111111, oum ipso iii executione· dictorum
gf· 11111 1111111111) 11ῗ111. 1ξ11.911 11 5⁰. li Brdquigny 111111111111811 Ι-1 011. ed.

igne. .—· er uasaois·

(insinuantes cisterciensem de Firmitate, Pontiniaoensem claraevallensem et de Mori-
mundo 11111111 11 11 simplicitate regulae ormaneant ·ne forte, sicut GrandimontenscS,
iii derisum 111111111111111111.ι 111111. 1111ο 11. t! Brepuigny 111111781 l·i Opp.
ed Migno 1. 11071 Maurique Ana 0111111111395. - 111111 qm ambulat·

(1773) (11111111111111111111 intornllenricum 111111 Zlesiae ct patruum eius Mosconem
qui acceptis mille marcis argenti se 1111 contentum castris et terra, quae concordiae
tempore detineret, declaraverat, 1111111111. vii kal. Dec. a⁰ 50. ik Brc‘quigny 1. 1111.

gffibgfizfflpssaffislligne 1. 1110; cs. Raynaldi Anii 1111 11 a 1292

(1774) (11111111) Gneznensi 1111111111111, ΕΡ) Qraoovjonsi et (0))111111) Wratizlaviensi
episcopis scribit, sa compositionem inter enricum 1111111 11 l escouem patruum eius
111111 actam confirmasse, ’eisque’ 1111111, 11 si qua partium contra eandem venire prae·

19. - 11111111 re·

sumpseriff 1111 excommunicatioms vinculo innodent. vii lial. Dec. a0 5⁰. ΙΙ Brdqiiigny l. c.
ll.i. 1891 ·i Opp. 11. Migno i.1110; es. 11111111.1.1.11112819.- -11111111111111-

(1771) Caloiolianni domino Blaoorum et Bulgarorum, qui petiverat ut coronam ei ecclesia
Romana 1111111111, respondet, se Iohannem capellanum suum apostolicae sedis legatum
ad eum duxisse destinandum, utin tota eius terra 111111 spiritualia corrigat corrigenda,
archiepiscopo torrae pallium conferat, episcopos ordinandos ordinet 11 consecrandos
consecret 11111111 11111111111111111111ὶέῑ1111 1111111111)1111131111,13111111Ι tam Eer
ilfi? 1311111111111111.1111111115111111. uitulini
Theiner Vet. mon. Slavor. morid. l.l . no 271 Mon. Hnngar. lust. 1111112291 11111111
lllyr. sacr. 71112121 parum ap. 3111111111 1212 §aa - ·Apostolioa sedes cui.-

(1776) Basilio archiepiscopo de Zagora significat, se iam pridem (D minicum) archipre-
sbyterum Brundusinam adCaloioiiannem dominnm Balgarorum 11Ι acornin misisse, ut
tani ipsum quani degentem sub eo populum 111111111111 11 devotione sedisapostolicae
11111111 11 autem plenius ecclesiam ipsi commissam iii unitate ecclesiastica roboret,
se 1111111111 capellanum suum apostolicae sedis legatum ad 1111111 archiepiscopum et
nobilem memoratum destinasse, qui quoque 1111111111111111111111111 eumque hortatur,
ut magisterium 111111111111 sodis apostolicae recognoscens 11 111111 11 ccclesiae Ro·
inanae devotione persistat et legatum benigue recipiat (1111191111111111.7111111.) 1(
11111. Ε 11111119 11811111 16761 [1111111111 1. c. 111. 1811 l·i Opg. 11. Migno
·1.1116; ainerio. 1111291Μ11.Η111111.11111.1)111.Χ1.23211111·111111. 1411111111-

nald. 11. a 1262 s34. - »Quia iiobis 11 beato·

“W ¹³⁰¹¹⁰t²³¹3¹ attumulati& 111.1“1111Η11111Η111 titillatio·
11111911118111111111111111111111111.ρν111 [1111151. 'FquqUiffiiy 1. c. ll. ¹: 1861 l·i 0113.
11. 1111111181Τ111111111.18111311 Mon.Hungar.hist 1111112311 1111111111.
1. 1. 1. 1212 sai. - »Recepimus literas quase

200

 

