INNOCENTIUS ΠΙ. 1198-1216. 279

4 12118.

ventumque monasterii 11111ἰοὶ1111 et (1111111111) Lucanum episcopum snper institutione
1 liras 1111111..111111311111113311131111111133311111
Ι 1111111111ο 10. i l·i Ep. lib. 10. n01’87 111. Baluze 11. 1111 Opp. ed. Migne llffnssm Lami

7 (3264) (Iohanni) Turonensi archiepiscopo mandat, nt universas beneficiorum vel qnorum·

Hodoeporiccn12493 Lami Eccl. Florent mon. 11. 1007. - »Accedentibus ad praesentiam.-

lanr.6 Romae ap. S. (3263) Abbati et conventui Fossatensibus redditus, qnos b. m. Ysembardus abbasndau en-

Romae tum· luminarium sacristiae monasterii eorum assud Longumvillnre concessit, eon rmat.

11111111111010. 1( 1·1Ep. 111). 10. n⁰ 220 cd. aluze ll. 1303 Opp. ed. ltbgnell. 1330. —

Ι -Solat annuere sedes·

1 111111111111111311111111111111111111111.1111,111
1110. 1) l·i E . 111110. n⁰ 182 ed. 1111111111.102; Opp. 111. hbgne 11. 1274; Serv, Lupi Opp.

y 111. Β11111 .11ο 12.- =Ad hcc m.-

· 9· ι (3265) Patriarchae lerosolrmitano A. S. L. mandat nt archidiaconatum Antiochense eccle·

' siae assignet crsonae idoneae. v id. 1111. ao 10. ζ) l·i Ep. 111110. 1ο 186 ed. Β11111Π.

1043 Opp. ed. igne 11. 1278. - *Dilecto filio nostro«

· 9 · (3266ί)1111111111111111111111011111111111111111111111111111111111 a Marco· Iuliano
m a ducatum Venetiae b. Petro collatis, quas Innocentius ll ecelesiae 1. hieriae 1n Portu
Ravennatis commiserat, cum omnibns 111111111111111111111111111111111111. v 111.
111. indict l. (leyceXlg 1111111111111ο 1206. (leiim 1207.) pont: a0100. (1211111111 01111-
corum canonic. hist. 511 ; Cornelius 1111 Venet . 162- »Rehgrosam vitam angentibus.-

(3267) (011111111)111111ἰο11111111 episcopo concedit facultatem, ut quosdam burgenses usu·

rarius de (11111111, quiin tribus festivitatibus annualibus se ad villas regis vel eborum
prinei um extra eius diocesim transferunt iura arochialio ibidem exercentes, ut 111 se
parocKiancs alterius mentientes eiusdem iuris ctionem eludant, ad exhibendum ipsi
reverentiam et obedientiam debitam per censuram ecclesiasticam com ellat. 11 id. ianr.
moyngsfflp. lib. 10. n⁰ 204 ed. Β1111111.123; Opp. ed. Migne 11. 1 - -ad andien-

(3268) Abbati nugensi et Conrado decano de Wlde Constantiensis dioc. et magistro Con·
ra e scholastico Curiansi de H. presbytero, qui super moestus et adulterii ormune erat
ublico 1111111111, mandata 1111. 1111111111ο 10. 1) 1-ἰΕ . 111110. 11ο 188 111. Β11111Η.
foe: Opp. ed. Mignc 11. 1286; 0111111111. decret. lib. 5. tib l de arque. can. c. 6 (1111· inscripti
Abbati Argentin. et ma ‘stro G. scholastico Cucien. et de alle) in An stini Tarrac.
opp.1V.590; (roem. int. 111. Greg. IX. lib. 5. tit 34 dc Wil- can. 0. 15011111111111·
113111 Effare fl{scholastico Mutin.) ap. Boehmer Gorp. 11. 8283 ap. Richter Corp. ll. 839. -
- m 11111 111.·

(3269) (Herveo) episcopo et cantori eb magistro N. archidiacono Trecensibns causam inter
decanum Altisrodorensis ecclesiae et Guilelrnum) Altisiodcrensem episcopum vertentem
1111111. presbytero domus Dci de onte atrito, in qua provisionem et dispositionem
plenariam idem episcopus obtinet, ab eodem episcopo vinculis detento commi 111 111111-
nandam ae mandat, nt eam 1111 canonico terminent. 111111111110101. ( l·i Ep. 111110.
n⁰ 180 ed. Balnze ll. lll3 Opp. ed. Migna 11. 1288; 0111111. 111. decr. 11112 tit 19 de appell.
e. 13 in Augustini Tarr. 0 p. 1v. 5113 inl. Deer. Greg. 111. lib. 2. tit 28 de appellat. c. 55
a ielffindrer 1. 1. 400, af 1. 12133 ap. Richter 1. 1. 416. - »Dilectis filiis (dilecto fil.

ο . . scano.-

(3270) A(egidio archiepiscopo Ravennae scribit, se causam parochianorum 111111111111-
hannis de armornto Ravennatis litigant-mm cum l. Romano 1111111 ecclesiae ipsius
snper distractione ac ablatione quarundam rerum eiusdem ecclesiae abbati de Pomposa

1 commisisse terminandam, qui contra dictos arochianos iniquam sententiam promul·
gararii, a qua ipsi sedem 1111111111111Ε1111111111Ῑὲ111ί Mandazoeifl Α111111111111Ἇ11ι11ΐξ11ἓὲ
ffissssmfiftffi'l ι1311213111, »ffgupalrltlgnlttlii ι erit 1111 anr. 111 ., a esn n 11 -

Ι (3271) (0111111111) Altissiodorensi et (lle'rveo) Trecensi episcopismandat, nt 1111111111-
dnm haeresiarchas quos Consolatores ap 111111 11 ahos pestiferos de haeretica ram·
tabe suspectos procedant. 11 111. lanr. 1910. (ζ l·i Ep. lib. 10. n⁰ 206 111. Balnea 11 1251
Opp. ed. Mrgne 11. 1312 a mx tenore htterarnm.=

' (3272) (Petrum) archiepiscopum et capitulum Senonenscs rogat, concedant S. decano Se-
( 11111111 ecclesiae trienninm ad commorandum in scholis ParisiuS, nt theologicam facul·

tatem 11111111111111111111 reficiat 111111111110..)1181111110.1118511181-
( 111111. 1543 Opp. ed. 0111112277. - -Quamvrs de facila«

(3273) (Iohanni) archiepiscope Ι11111111111111111111111111 eins 11 1111111111, prioribus . ..
. et ahis ecclesiarum praelatis 11 Trerrrensr provmcla constitutis de malefactoribus mona-

 

