¹ INNOCENTIUS HI. 1198-12111 217

ἱ ² 1100. ’ ·

lun. 10 (1101000008. 1 (2527) (wolfgero) patriarchae Aquilegensi mandat, nt per (Poppouem) episcopum Pata·
l Petrum) ¹ 0000001 10 plebanum de Gouew 01110100 apostasiae accusatum inquiri factat 0000. 100.
l 0080. 1( Brdquigny Dipl. ll. o.721; l·i Opp. ed. Migne 11648 - »Quod 10 his·

(ι) ’ (2528) (60101010) de Heislerbach et (lleinero) de Rumersdorp abhatibus et decano 11011-
J 00001 Calontenses 01100. 01000101, 00 00 000001, 01 1010081018. 00101100 1100000010
, ,1000001111101100 017. comitem 010100 esberg per 0011000010οι 0011010110011 ossit,
1 eti a 2111111103 212101111ῗὲ0· ¹¹¹¹⁰¹¹· ¹⁰¹¹· ⁸⁰⁸⁰· '² Bm„ ¹· ⁰· ³¹⁴

' (2529) ι(1110110010)0011101011001100110000οἰ et (Petro) abbati de Novo Castro cisterc.⁸ ord.

manat, moneant Phtlhppum) ‘ducem 8001100, ue 011001 de cetero tribuat-auxrhum
tttti⁰1lltbhllttl⁰¹⁰lt⁶lht⁰lt 01010111100211100110
Anu. eccl. a 1205 ς52; {fi Bzoviu's Anu. 101101. Xlll.ga.1205 S 7; 9811110101 aegest.

1108-1254. p. 310. 00180. - ’Si filii esus.-

1 (2500) Eisdem praecipit, ut nisi inira 01000010 post eorum commonitionem Ph(ilippns) dux

Sueviae ab errore vel haeresi resipiscens Luipuldo quondam Wormaciensi episcopo
l 000111 subtraxerit favorem, totam terram quem in domanio suo tenea interdicto sup·
) positam denuntient. 110001000080. (1110001ςο0 l.c. 7253 Migne l.c. ;cs. Rayuald.

ἱ 0. 853. - 000101 vobis super.-

(mci (1101101081110011100 0100111001,οθ eorum ecclesiam in statum· percipiendi pensionem
ι ⁵⁰..tltbethleisistit“t‘'ttmsll.tttrsttltsttlclitetur
ggndemnasso. 00011.100.0080.)Β10001 yl. 0. 11.11..728; l·i Opp. ed. 100011657ς
Collect. 111. decret 11111. tito de elect. c. tn Au 01101 Terrae. 0 p. IV. 4433 murila 011.
, 11001.(110[0.1Χ.111).1.111.60001001024 ap. Boe er Corp. 11. ,tribuna 2012033 ap.
Ι Richter corp. ll. 65. - »0100101001 quam dilectus·

(2532) Universo populo viterbiensi praecipit, ut in concives, qui quosdam credentes Pata·
ranorum iu consules eligere attentarint, ipsum etiam haeresiarcham videlicet 1. Tiniosi
camerarium instituere 000 timentes, etin electos viriliter insurgant, ac interdicit, no
eis in aliquo consilium auxilium vel savorem praestent. 8010110 otmense. 11080.)

lire oigny l.c. Η. 0. 720· l·i Qpp. ed. Migno 11.654; partim ap. Raynald. Anu. eccl.

0. 12115 §663 sfopm. Regi dragourae inemptum io Collect. 111. decret. 11115. 1114 dc lueret.

c.2 01 Augustini Tarrac. Opp. IV. 5773 01101. 11001. Greg. IX. 11115. 1107 de haeret 011

00110105111001) 1. 0. 747, aba· 001203 bibulum ep. Richter 1. 0. 754. - »Si adversus vos

mos· ecre.

(2501) Siirido archiepiscopo Mo 011110 scribit de H(eurioo) Argentinensi electo, cui »tu

diem apud Andernacum in 01010100 qua cantatur 0001010· in auno praeterito (t. e.
25. Febr. 1204 assignasti, promittens te ibi consecrationis 01 beneficium impensurum.-
Sed interatc iligentissime postulans nihil accepit. Ι13100010100100, gui 000 0100 010110
1011010 001 praesentiam nostram accessit, 0 nohis 00101001, ut, quo 010 ad praesens
obtinere non poterat, ei impendere dignaremur. 00 001010 001 consecrationem ipsius
non duximus procedendum, donoc 'de rei serie ac voluntate tua per tuas litteras red·
duremur certiores* Mandat ei, ut per litteras meram et simplicem ipsi significet veri·
101010 0100001 01101010100101001 exponat. vm 101. 100. 00 80 (01101100. 00 50 -- 8. lun. 1202

0000110100 Me. Beroiin„ cum tunc temporis Conrodoa Arpenlin. cp. adhuc ciceret). 1) innoc.
110.Μο hibl. refiiae 8010100101. 001. 50. 0011; Schceptlin Alsatie di 11313. 110 37ἓ
Βέἓῇιῖιξη 81110. ᾁιὲοΊόἳΞὲθ 1701010010 Nova 0011011108, l·i Opp. ed. 1110011. 662

(2524) G. maiori archidiacono 00 magistre R. poenitentiario S. Victoris ιΡο110100010 01 100-
1000111100111111101111011111011100113100111121111..1111111
sententium per (Guidouem) Remensom archiepiscopum tunc 000110 apostolicae legatum
contraeunt latam observari iaciant et procuratorem idoneum statuant, qui negotia
eiusdem episcopatus iuterim administret. vn id. lun. 00 80. l Brequi ny 10. 11. 0. 729;
l·i Opp. ed. Mrgue 1165ος cs. Reyualdi 1100. 0001. 0. 1205 553. - ι 001000 001 aposto·

licem.-

(2535) Spem) archiepiscopo 0111010001) S. Remigii et.3·1⁰i¹³¹¹¹¹is abbatibusnSenonenqsibus
man at, ot ab H. 01100000 bononensi recipient resrgnatronem beneficn 10 00010010 de

·. 0-1

alemanchis idemque personae idoneae assignent, non obstante, quod e 00οΒ0001000-
00000 beneficium 111001 postmortem 011011 draconi promiserat. v 1d. Iun. 00 . “
1.0.11.1ι.715; l·i Opp. ed. 1000011678 - dix parte dilecti·

(2536) 11000110100.Τ1101101ῑο de Vernolio cum omnibus 110010 00 possessionibus sub 000110
obuli aurci oblatione retegendum suscipit. 10101. lun. 00 80. ll Bre'quigny l. c. 11..11. 731;
l·i Opp. 001. Miguc 11. ; cs. Rayuald. l. 0. 01205 068. - -Solet annuere sedes.-

Pormrr, Regcsta. 28

re'quigny

 

