GREGORIUS IX. 1227-1211, sii

W
Ι ’ ines.

Apr. 21 l’erusii (1881) abbatissae ac monialibus monasterii b. 1181188 18 Campo hlartio Veronensis instru-
mentum Ι(11188111) episcopilleroneusis 1881118181, quo ille eis carumque ecclcsiae tum in
temporali us nain iii spiritualibus libertato concessa in eodeni ecclesia pro tempora·
libus annuam‘libram cerac, pro spiritualibus vero consecrationem ecclcsiae et altarium

ipsius sibi 8181118 successoribus reservavit. (Tenor instrumenti ‚est inscitus). 1111181.
1181. a0 9⁰. 2 Biancoliui Obiese di 1181888111686. - -lustis petentium desideriis.-

’1988888118111818 praecipit, ut restituant Perusinis castium Vallis Marculae. 111181.
“ 111118ο 90. Spicil. Liber. uis.

(9886) Universos Christi fideles provinciae Tarraconensis monetat ad extirpandum vete·

rem lcbusaeum etad eruendam de manibus impiorum insulam Hevizae reguo Maiori-

. 8811181 8881111888 potenter se accingant. Praemia indulgentiarum proponit. 11111181.
1181. ao 9⁰. 1 11818811111188. ad 81281 534. - »Dilectus lilius Tarraconensis.-

(9881) limiricensi et lmiliconsi episcopis niandat, ut cessionem episcopi Ardfertensis 'senio

confecti rccipiunt, ei pro sustentatione sua provisionem congruam assignent ct faciant

, ecclesiae Ar sertensi ci· electionem canonicam 118 persona idonea provideri. viii lial.
1181. 8ο 9ο. ἷζ ’11181881 ou. Hibera. 31. m 76. - »Prudenter agnoscens venerabilis«

(9888) ltlouasterium monialium s. Pauli Spoletannm tuendum suscipit omnes ue eius bona,
{infirma aliquot nominatim exhibet, iura⁴ uc privilegia 8888111881. 11811181. Μ81. indict·
»1111111118οἓ81ῗᾷῃῶ fflffin ι111111. 8ο 9⁰. , Sbaralcae Bullar. runcise. ‚isa n⁰ 162. -

(9889) archiepiscopo ardmachano ete isoopo Oloinfertensi mandat, ut cessionem Η. 018·
niensis episcopi semo 88818811 81 18 imitate avati reoiJruant 8Ἳιῐ1ί1ξη11ἳ1 1ὶίξέξὲ 8881111188ιέ

018818881888888881811118111881881. v 11811 111191. heiner

ἱ - »Venerabilis 118181 noster.-

¹ (Ἢ 118 ellit 2538701 ile 1231. 1111191 »v 11811181.8ο9οι-ι11181111181118 illlis· Strehlke

1 (18111) 18138118 4132 111115 118 1221. 1881. 181 1111181.Μ81.8ο9οι-·11118818888 nobis· . Strohlkc

(9892) Ministro ot eremitis de Montana Nigra Antiocheae. dioc. b. Benedicti reguiamei
regularia instituta 8 8118 8118881111 observanda. 11 kal. Mai. 8ο (6⁰, 1191 dehet) un: Wad-
iling Annal. 1118881. 1818 — -Quornndam nos ordinum.-

hlai. 8 » Ι (98113) Fidelibns christianis notum lacit, sa ad exemplar calixti, Eugenii 111. Η18811888888-

1818 ludaeis protectionis suae 81118881188111118188181818818 ctiam, ut uu us christia·
baptismum ger! tssglerngfgniAlvlgmffi gorii 811ξ12511. vSnont.
ι . ‘⁹ ι ι ι '— ¹ lou

¹ iius invitos vel nolentes eos ad
1 meigdnglllll. incarn. doni. 8112851881. 8ο

(9898811118118188 monasterii s. llariaa et s. A ollinaris extra Portam Romanam 1181118-
lanensihus eiusque sororibus tam praeseniigus cuam Ι11118118 religionem 18 assuris
concessionem monasterii s. Apolbnaris et omnes immunitates et libertates a( 81181188)
archiepiscopo Mediolanensi ipsis concessas confirmat3 iusuper cis concedit, ut negante
episcopo diocesano oleum sanctum vel aliud sacramentum ecclesiasticum a quovis ca·

1 11181188 antistite recipere possint, et ut censurae 18 aas ab episcopis latae, tan uam
⁴ 8818181811811118881811881818188188 pro nullis habeantur. 111888. Μ81. 1811181. llll.
1 188818. 11881. 11ο l . pont a⁰ 95. 1 118111818111188. 1118. 11. 6203 811818188888118811888181.
i 1. 154, 81181. - ›lleligiosam 111888113881111118·

11989811 isoopo Praenestino manda ut Florentinonsmenses ac llrbevetanos ad pacem 1
i ineun 818 censuris ecclesiasticis adigat. Non. 1181. ao 9⁰. 'l’heiner 0811. dipl. dominii
i temp. l. 103. iio 111. —- »Uno ex septem·

1 (9896) Praeposito, decano et scolastico Zuerinensibus mandat, ut causam vertentem intci·
plebanum et parochianos ecclesiae de Rateliowe Lubecens. dioc. ex 8118118881 coii-

. sules et commune Lubecenses ex altera ·su r· eo quod dicebant 88811818 sibiquaadani

1 dampna por incendium intulisse«, aut 1188 1811118 1811818881 aut partes ad episcopi Lu-

) hecensis examen remittant. Non.llai.ii⁰9⁰.‘ Ood. dipl. liubec. ,78 n⁰7ti3 llichelscn
US. 1. 881118811.·Ηο181818 l. 38 8132 - »Consules et 8818111888.-

. (ussi llaioris ecclesiae et S. 'l’homae Strigoniensis praelatis notificat, sc· dedisse abbati
S. 18111111 118 Monte Pannoniae iii mandatis ut 1181118818 81 Anselmo laicis de Iudaicae
raritatis errore nd tidem conversis liberaliter revideat Mandat cis, ut, sidietus abbas

ι ’ 1111111118111111111811111811111 11111111111811111112111·

· ll Ἠ 1 (9898) Praeposito, decano et scolastico Zuerinensibus de controversia inter consules 11
commune Lubicensos ac (Iohannem) episcopum Lubiccnsem super incendio ecclcsiae 111·

1181111181, liegesia. 11111

 

