916

118817 (Laterani)

· 29

GREGORIUS IX. 1227-1241.

1239.

(Ooiffff ff Deo. 88138. 1) Hei-manni Altatiens. Annei adulteriorum 11 (1.11.
ifin- nitunt 1111111118ωρ8118111111119881111111111
1311181111111 1111111181111818·8191118191

, ·· , ono ‚otperpagmau ‚⁶s·‚R⁸i⁷
1111881.811111111188,811111181081888181Ἰῃιιθ

⁸ (10815) (Bertoido) episeopo Argentino: Audio Oh(unraduui) episcopum Fiisingensemndi-
8888, 888 nil iuris iu Alamannia iinbero3 graeterea homicidio infamatus et vitio saisita·

{isoffiffit inquisitionem. 8 kal. Deo. 8ο 1 ⁰. 1) 118888111881 8. Batiam 5 (811 soleo 8ο 1240

(10816) Rraeposito et eugitnlo ecelesiae Raoemburgensis Praemonstis. ord. 188 8818888188
ecelesiae in Solaweties orn? quod Aibertus dux Saxouiae atronus ipsius eis concesserat,
auctoritate apostolica oon 8881 881881118888138. tt 881181881188. 8881180181,

,881188188ἓιῃξέὲι81 Menenium 11. 1914, paperem 88 81201; Me enh. UB. Ι. 494. n⁰ 501 -

(108173 capitulo Lausannousi 11888188888188 suuni,·ut eligatur episeopus, et umeoipit,

ut esignet loouni, quein 8888 18881 888888 R. episeopo lingonensi eoque 8818181·
quos potestatem 1818818888 peragendum electionem ouni eiusdem 8888888 oonsilio 81
8181111888818881811881111.1111888818
8888818258 8ο 1206. - nonni olim venerabilis.-

(10818) Abbetissam et oouventum monasterii Vallis 1811818 8813881181) 0181888. 888. Her·
bipol. 8188. oum omuibus bonis tuendas suscipit, spooiuii rautem 188888, possessiones

88 8118 1888 81881 ea 88818 18818 possident, 818 88818881 iv 888. Dee. 88138. Ι) Gude-
nus Cod. dipi. iii. 672 — -Cuui 8 nobis·

⁸ staffili„ (18888188 regi Rranoiaefloommeugiat Stephanum· nopotem Iohannis ’118881 81818
mapl pro 8 praebenda iu eoolosia constantiensi, ei iuxta 88111881888818188
ab episeopo 81 88888880888188118881188 8811818, sed a magistro berto 88 Cain eliis
8881818818.8888818811 1 8818818·

5 ⁰ 1 , - ι ,ι

(10880) Ρι1881 81 8888881818 Mariae 881188118Ρ888888818. ord. 88 881888. 8188. eeclesias
8. 8818818818 818. Pauli devilia 888888818881. 88888188) eoa⁰13⁴t 1) HugoAnn.
Praemonstr.11. prob. 103. - -lustis petentium desideriis.-

(10821) (18888888) 818818 (18888881888881, ut, 888118188τὶ888) 818188 imperator bona
Alberioi 88 1188888 Reoelino de Romano 81 quibus 88 alus adiudicare 8188888888
contradictum Alberioum promulgare sententias post 'exeommumoationem in ipsum
18188 praesumpserit has auiudioatioues ot 8881881188 irritas osse dooernat eto. Non
Deua⁰13⁰. 1) Veroi sior. degli 11881. 111. 180. - »Oum 888188888888·

(10821) Coiomanum 88888 88888 8818888188 iaudat, quoduaxtirpare haereses 81 1888
818 81 wifam catiioiioam, exaltationem roourat eeclesiae eiusque impnssuutores ex-
Bugynatmribe 623 Katoua 11181. 8811. V. 871; ⁸Rejiir Cod. 131&qu 1753n'Tiieinor Mon.
{ignngffl 172. ιι1 310; non 88988 in Raynuldi Anii. 88 81 569. - -Litteras tuas

ortatur euin, ut indevotione 81 etooolesiae 88818181. 118 88. 88 13⁰. 1

(10813) Ρ81881 provinciali ordinis fratrum Praedicatorum 18 Hungeria 888881, 81 aliquot ⁹

fratres potentes in opere 81 sermono interram Bosnao ad praedicandum inibi verbum
dominicum et uultum divinum fortius 88 1188888 destinet. vii (viii 8).)18118888138. 1)
Reje'r Cod. dipl. iv. ι. 176; ’1181888 Μο8. ifungar. 1. 172 ιιο 318 - ·Cuin 8188188118.) en·

⁵ Eflnd‘m buum i'n mediam 18188881 Ripolli Buliar. ord. Praed. 1. 106 et Theiner 1, 0, 170,
ἓῖἥῗοῑὲιῖηῗηξῗηω ’ΨΜ ‘'hw'whfiffl ι’18188881 viii id. Aug. ao 13⁰·; elucidationem 181188

(10821) (188888) episeopo et capitulo S. Petri 18 118888 ossossiones et aiio bona eorum
eccesiae 8 68188888 uffo 8888 Solanoniae 81 aliis C . sti 18818188 8811818 continuat
18ιὲ ‚ldliygog'oaglffossss itiialisitisielreatreoltifii[lliil tilggllggtoga Hist. orit. V. 878, 118188 l. 8177, ’118888

'iffi' 111118111111111111 6111111111111111111 1111181111 tritt
conventus Parisiensis ampliatione: vi id. Deo 81 130. Ι) 81888188888188188881881109.

(108181118118888 81 couventui monasterii 8188881881 88 011188 ord. 8. Dani. 1118888.
8188. signifieat, 88 statuere ut earum claustrum vigenario monialium numero sit oon·
tontum et nulia 88 cetero 81188 eundem numerum 18 sororem recipiatur 111888. vid.

 

