Dee. 9 Laterani

INNOOENTIU S HJ. 1198-1216. 307

1208.

(3555181166616111116116161 petente 666166166116161166616 omniumque eius bonorum pro·
t 11661111111116*66136111111ιι ζ ο1111181166 aa 11⁰. (1111111111. 11. n⁰ 191 ed. Β6161611.236; 011. 61. Migne

1 (3556) ,Μ661616111 .⁵·. Mariae de Rosevelde [Harseield] rotectipnem suscipit 6166 66 166-
666616666 ac rivilegia 6661111661. v id. Dec. indict. 1. (1) incarn. dom. ael 661.
ao 11⁰. p 1·i ist. lib. 116ο 193 ed. 86161611237ς Opp. ed. Migne ii. 1507 ; Lappen erg
Hamb. UB. l. 28. 6ο 371. - 11666666 11161 a.-

(3557) Philippo regi Francorum 66111111, 66 616166 611161166161611166 diacono cardinali
apostolicae sedis legato mandavisse, 61, 61 161116 divortii sui causa de affinitate pro·
posuerit vol de maleficio, sormam observet legatis aliis vel sibi praelixam3 si de reli·
gione, praescripta attendat et oopisbigterggsplro 6601ἕέ16 321{ito iggilrlililcnti’uiii gg 16811116616166-
issffiiiiiioeisiiftiiefiufoaii2¹⁰1 ‘iffi Ep. 111. 11. 11⁰ 1616616616 ii. 2323 ‚ ii· ee'iiingssss
Regi& langebek Ser. rer. Dan. Vl. 1173 Bouquet Rec. iiix. 510. - ·Veuiens ad aposto·

(3558) (166166 S. Mariae iii porticu diacono cardinali de superipre ad Philippum regem
epistola 6111111661 eique 61661161,61666666661 16161661 praescriptam proce 61. Sine die
11. 616811ἔὶ611 ὧιξιέ. gglliihllgqim 183. Beluae l. 6. 232, Migne .o. 1499, langebek 16. Vl. 121.

(3559) Universos Christi fideles 161 lombardiam et biarchiam constitutos monet 61 hor-
tatur, 61 qui potentes 6161 16611661 Domini praeliari, 61 6166661 61 arma capescant·3
quivero 166 sint habiles a pugnandum 116 liberandaterra nativitatis Redemptoris,
in 61111616 66116ι 6116611116 11161616 1166116166ῐ6111666111111661 bellatores, nec sit qui
11661111111118111111111161111161161111111111
m 186 ed. Baluze ll. ; 1 . 61. iii 6611.1600; Cocquelines Bullaalss. 127. 6ο 62· Bul-
lar. Roman. ed. Tauria. iii. &R - »fitiuam Dominus et· '

(3560) archiepiscopos 61 611666 66 61 61166 ecclesiarum praelatos perLombardiam 61 Μ61-
chiam constitutos 1116661166 61 apud populos sibi subditos studio sedulae praedicatio·
iiis 61 exhortationis, 61 iuxta ipsius, Cremonensis 61 Yporiensis episcoporum 61 abbatis
de Tilieto exhortationem Terrae sanctae succurrant. 1111111666ο 11⁰. 1) 1·i Ep. lib. ll.
na 186. Baluze 16136 Migne l.o. 1503. - -Utinam Dominus· ¹

(3561) (81 frido) Magantino 61 (iliberto) Me deburgensi archiepiscopis de causa matrimonii
1616101116661661) 161668666161 6111111661) sororem marchionis Misnensis mandata
dat. 111111116666116 1 l·i E . lib. 11. 6ο 181 ed. Β6161611.232; Opp. ed. Mignell.1499;
Erben Reg. 8611661214. 6ο ile. — »Olim per litteras.-

(3562) (01166616) regi Boemiae respondet, se de corde puro, couscientia bona et fide 11611
ficta 61 consu 616, 61, 6661 rex Otto magnifice procedere iani incepent‚ enter illi

faveat 61 patenter. ii 11111666ο 11⁰. 1( 1-i 1111111611. 6ο 176 61. Baluze i. iffi} Opp. ed.

Migne 111. 1603 Erben l. 6. 235. 1105163 cs. Pa acky 11616620. n⁰ 11. - -Super 6ο quod.-

(3563) Ρ11611 066661 61 subpriori S. Fredeswidae causam, quae 16161 Ι. clericum ex parte
661 61 abbatem conventumque 16116116 ex 611616661611611116 dfficssigiciigprlclhaffi I{el
111116111111111111111111111 titutum. 11. 666. 11. a. ni
1166666666. proed. c. 10 iii Augustini 6116601111). 525;[ν6916. iat. Dect. (11611111. lib. 3.
ῧ1.4ἷο66116ἒὲνᾷεέοῐοό ffittgpaliiutilghgiler Corp.l . 461, ubi tribunitii· 6ο 1210, ap. Richter Corp.

(65636) Consules societatis s. Syri Papiensis - qui praeter Ι6116 66616 nuper episcopo 61
61616 imposita certain talliam exemptis ecclesiis monasteriorum 6. Ρ6111 16 Coelo aureo,
6. 8611616116, 6. agathae, 6. Μ61611 66 6. Matthaei induxerant hona ecclesiarum 11161616
1661 diu iacientes per manum laicam custodiri, quousque tallias dictes extorsissent —
monet 61 16116161, 61 quae in praefata monasteriaininus 1161166161 attemptaverant,
taliter studeant corrigere per se ipsos -quod uos, qui iuxta postolum prompti 661666
inobedientiam omnem ulcisci, non oporteat manus nostras apponere· 11 id. Dec. 6ο 11⁰. 1
Μ1611. Daverio Mem. sulla storia dell' eii-ducato di hlilano. (Milano 180146) 261; cs.

Robolini Notizie Ill. 1. 79. - -dudita illius immanitate.-

(3561)1 81166116 Υ16116661έ116661 Ι0611 111, 11111666611661. (lag et abbati de Tilieto (Tiscuo
Co . i 1., oleto Deer. r.) visitatoribus lombardiae manat, 16666661 Albiganensem

(1161116166.061111116116661616, »quia non solum 16 1611616 candentis terri, veroin
etiam in furis suspendio graviter noscitur deliquisse et, cumbis 666 1661661 auctorita·
teni praestiterit, verum 611661 praesentiam exhibuerit corporalem, ipsum indignum 6116116
ministerio reputamus· 61 6 isco atui cedat: alio 6166661 abAlbiganensiecclesia 6166-
veant. 1666666116111111111166187 ed. aluzell.2945 Opp. ed. hlignell.1503;
Colleot. lll. decr. lib. 5. tit. 14 de orceis. prael. c. 3 16 Augustini Turr. Opp. lV. 5843 611.

39⁸

 

