Aug. l

1 1231.

’ gentiam 40 dierum surgitur. 0000. Aug. 10 50.
. - -Quoiiiam ut ait«

Pecuniae, Regcsta. ,

GREGORIUS IX. 1227—1241. 753

1 nibus molestabat parochianis eiusdem eeclesiae no eil ipsam pro divinis audiendis acce·
, dorent interdicens mandat ut ab huiusmodi molestationibus penitus conquiescens ro·
3 111111101111111111101100011111111..00·0000·1 Tm·

ἱ (8767) 1110101100 01 fratres ordinis Praedicatorum· per Pomerauiam et Gotlaudiam coristi·
. tutos monet et obsecrat, ut ad preces episcopi Prusoiae instantes assumpto praedica·
( 110010 cilicio ‚iuPomerauia et Gotlandia auperum et debiuuni 0100001 Ι00101010 vota

pereffmatiouis iri succursum iiiielium in lescia commutent necnon prae· ictos moueant,
ε 1110011110101101001101110101.11000.00
¹ 01οὣ 00101. xv kal. Aug. 10 50. 1 70111601.(1(01.Ρ1000.1.Ἁο016; Ηο0001110011801.

lux ilssommm 1. 423. 00186; cf Klempin Pommersobes 1181217. 00 274. - =Gum

(8768) abbatissae et couventui sororum inclusarum monasterii s. Mariae de lloute Lucio

Perusiu. (1100. molendinum, terras, vineas et alia »nostro nomine· 0 ud Perusium com-

, parata, iura et actiones 11010 competentia concedit et donat 11111111.οο 50. l! 800-
i raleae Bullar. Francisc. 1. 72 006 . - »Ad faciendam vobis·

ς (8769) ilenrico regi Angliae concedit facultatem habendi consiliarios alichuot episcopos
ι &affluam 1111000050. ἐ1100001111000111811511-οΡιο evotioue pro·

, (8776),(1101110010100010 et episeopis per Angliam ct iberniaui constitutis inhibet, rie iii
¹ (0011011000, vicecomites et ba lives (Ηο01101) regis Angliae disposituros de cestrie, villis
1 01 aliis eius iuribus sine manifesta 0000001 monitione canonica non praemissa prae·

sumant excommunicationis sententium promulgare. xiii lial. Aug. 10 10. - 1110101100-
l dora li 110. - ·Oum excommunicationis sententia.-

(8771) 11100οι1 episco o et magistro Iobauui (10 10100100ιο001(οωοο suo archidiacono
Nurwiceiisi 01001ος 01 10 laicus re iAngliae 000101ῐί0100 turbantes excommumcatio-

· iiis seutentiam preerant. xiiikal ug.a⁰5⁰.l ymen .e. 110. - -ud instar illius.-

ᾗ (8772) (Angelo) patriarchae Gradensi et (Stephano) 001000007010011100010010101 riori
· 01 couventui 01000010100110010001010111010’1010011(1100001100100101010 ia in

ἑ(1νε1ἑ14ξο(101111)(1Ηὲ1ὲῇ11111111 cinere possint. xi kal. Aug. 00 50. ιζ 0010011001100100. 110001. X.

ἶ (8773) (iohanni) episcopo Lubicensi, priori S. Celerinae Bromensis et fratri lobauni poeui-
' teutiario suo de ordine Praedicator-um mandat, ut, oum Stediugi, licetpropter sua iaci·
¹ nora fuerint per (Gerbardum) archiepiscopum Bremensem sententia excommunitationis
. astricti et praepositus Mouasteriensis eiusque colle ae auctoritate a ostolica senten·
· , tiam ipsam usque ad Ι001101001100010 mandaverint 0110010011, 000 001001 redire 000-
( tempnunt ad ecclesiasticam unitatem, verumetiam adversus Bremensem eeclesiam

committere peiora prioribus non vereantur, ud revocandos illos ab huiusmodi perver-

sitatibus intendant, quibus modis viderint expedire. vu kal. Aug. 00 50. Ι) 11111001( Bremi-
Ι sebes UB. 1196. 00166. - -Si ea que·

{ (8774) (110100ῗί det 1111011110) 0101114101211000010140111 11011ιί. 10001061138010031110Ι ,11101οἱ101 600001. (1100.
j {iffi 101011101ἐοᾘὲοἓἕο1ξὲ0111ιέ1111 figcieaiiutl.¹ ι11111 fiel. 113ἐοοΡ tio.¹ (εῧὲἕῶἣιῃῆξῗᾶἓωῗὲ

’ (8775) 1111011000( Romanorum imperatorem et regern Siciliae rogat et monet, ut, eum
i aspera ipsius increpatio 000 100111 publica, sed privata, nou clamosis vocibus, sed lit3
· teris expressasecretis, omnem omniuo suspicionem deponat. cuod id processerit nisi

111111111..101111-1111111.1.1111111001731 ⁵¹⁰³H¹¹¹¹¹ffl

(8716) Bartholomaeo episeopo 00 praeposito Quiuqiieccclesieusibus et abbati (1101010. 010.

; Quinqueeccl. dioc mandat, iaciant ut compositio 1010100101000001 regem Rutbenoruin

et ducem Sclaveniae ex parte uua et ma 'strum fratresque militiae Templi iu Hungaria
et Sclavenia 01( 111011 super quibusdam omibus, villis etc. liti autes amicabiliter initam
fi-rniiffiogi'selrlvuelttgretc. iii kal. Aug. 10 (10, sed tepentium eat) 50. (1 eJ'e'r Cod. dipl. llI. ii. 117.

(8777) iohanne abbate S. Michaelis (10 110010 00100001 ord. s: Beu. eiusque iratribus postu-
lantibus 001001 monasterium patrocinandum suscipit, eius bona quae enumerat iura
1011011110 sititis-titulum· 0 000· 00· 00·

’ (8778) Universis christifidelibus, qui de bonis sibi collatis a Deo pauperibus monialibus

S. Salvatoris (10 Colpresseto 0. Severini grata iirssffitriffltfflssplfssssdffifflgaiisffi¹2¹9}ss

95

 

