1188. iil Laterani

GREGORIUS IX. 1227-1241. 697

1227.

⁸ (8066) Compositionem inter (Brononem) e iscopum et capitulum Misoenses ex erte
una et abbatem conventumque 081188 8. ι ariae Cistero. ord. Misnens. dioc mo rante

8318888888) ege copo Brendebgggensi super quibusdam decimis initam confirmat 8 kal.
888010. Ι( ,888 AltZelle 80 74.

(8067) Magistro et iratribus ordinis praedicatorum estulentibus 8881188818 eorum
affieri? 1810ὺῶ888 8888 decermt. 81881.1188.8010.)( 888118 Buller. racd tao. 8018 -

(8068) Abbati stadensi et praeposito de Obarene [Zeveu Bremens. dice 81 decano Bre-
mensi mandet, ut causam vertentem 18188 (Bertoldum episcopum capitulumque Lubi-
censes et Alexandrum Η. Nigrum ao quosdam alios cives LubrcanseS, 881 inira limites
8888818188 ipsorum s. Nicolei hubicensis quandam ecclesiam construere raesumpserunt,
88 8881888188818881. ῒΚ81.1)88 80 10. (1 Leverkus UB. d. Bisth Liibec 1. 59. 80 66. -
· 88888 trs ra er 888 er.-

(8069) Eisdem 888881, 81 causam dictorum episcopi et capituli 888188 H. de Perire, li. de
Bocholt et quosdam 81188 81888 1881888888, qui 88 quae pro fabrica Lubicensis ecclesiae
a Christi (18811188 offeruntur violenter anuinium, 81 8818818 888 888881881818 disponunt,

11888ῐ θ8811118 terminent Kal. Dec. 80 10. )) Leverlrus 1860. 80 67. - Venerabilis (88188

(8070) Ρ81881 81 88811818 S. 18881181 ad Aresam Veronensis ord. s· nug. concedit, ut, cum
8881188 Ι1188888888 generali 88888881818881 881888818188881888 non· 88188188 campani-s
88831188νὲ8808ὲὶ8888 celebrere. rv 8880888010. () Βι8888188 018888 dr erona (1.6 3.

(8071) Priori et iratribus heremi 08881881888181881881, 88 888181188818818888 suerum
Bossessiones sine eorum assensu rendere, (81888888 aut a leuare 8888888881. 1r 888.
ec. 8 10. ii Mrttarelh Anu. Camuld.lV. oppidi. 8 288 ·Pror1dere 88188188 ecclesus.-

(8072) (08118818) archiepiscopo senonensi 888881, 818818, 8888 (81888118) 8881888888-
13181811.1811818881.1 1(111881111881818188 “milii
non semper.-

⁸ 8073) Gre'goire invite 'lhibeut comte deuchampagne 8 8181888888 181888 88 Champagne
es marchenis de Toulousa excommunres pour leurs teutes enormes 81 888188188ἐοθὲ

a les empdcher d’habiter 88 terre. (1818888118 Comtes de champagne V. 246. 801

(8074) Abbatem et conventum monasterii 18Τ818818 cum omuibus bonis protegendos
susci 11, specialiter autem villam de Grodzecz eis confirmat. vu id. Dec 8010. (ᾗ 088.
dipl. Plineeens. 7. 80 4. - »lestis petentium desideriis·

(8075) Eisdem villam quae dicitur Orlowa oum omnibus iuribus et attinentiis confirmat.
88 id. (om. Bterm.) Dec. 8010. Ι) G. Brermann Das ehem. censeo ¹ 8188 888 Τ888118188888
88838818 (11388 senze ffluffihffiffiffi 1862. 40) 243 088 dipl. Tmec. 8806. - »Iustis

(8076) Abbati stadensi, praeposito de 0888888 [Ζ8888] Bremens. dioc. et 8881881188 Bre-
mensi mandat, cogant per censuram ecclesiasticam 1188888888 88 Graeco, 'lh et G.
de Anogen et quosdam alios 81888 Lubiceoses, ui clericos 81 81188 81888 religiosos
8888 sacrilego capiunt et detinent carcerali 8881881818 8888188188, 8181) huiusmodi

raesumptione omuino desistant. 888811888010. (1188881888 (18. 8. 118818 Liibeck 1.
80. 80 bit - 01188818 gravium contra.-

(8077) 8881188 episcopo concedit, 81 priori etiratribus heremi Gameldulensis monasterium
de 18118888 m 8881888888 81188 crabbus 8888818188 conteret 81 seced reforma·
ititsdiltleiiii‘tt icant titii &timiditatis ⁸⁰ ¹⁰· 1

(8078) 08811818 11881188 88 superiore 88181818 significat eosque 88881ἱ 81 assensum suum
Α 8881881888 sine difficultate impendeo 8ι8.Ι)88.8010.()Μι11888188468880287.-

8 venerabilis irater.-

(8079) Abbati 88Μ8818 Armate Bononiens. dioc. litem inter abbatem conventumque
monasteriis. Michaelis de Castro Brittomm camaldul ord. et archiepisco um Raven-
natem super ecclesia 8. 8888188818 81 quibusdam aliis possessionibus 88 8188 com·

8 mittit terminandam. vid 888018(Μι118881111886880888-·Α1118881888888188.ι

¹ (8080 Ulrico praeposito eiusque iratribus postulantibus ‚ecclesiam s. Nicolai Pataviensis
881. 8. Aug. tuendam suscipit omnesque erus possessrones 88 bona, uorum 8188188

88888118 exprimit vocabulis, rura 88 privilegia 288781188 aliquot 8888 811, confirmat.
8ι . .

. 1188188181. XV. (Vl. ((888) incarn. dom. 801 881. 8010. ff! Kuen 0811881.. script.
1 1.8.111;11888Μ81888.881181).88.(188’81811.540; 88. Borea V. 381 - »1181888888

Ι 81188 eligentibus.-
88

 

