884 GREGORIUS IX. 1227-1241.
,Ξεῑε-Ξ--ς--ψ--ΞΞ

¹ 1237.

lul. 5 Viterbii 2 (10411) 1111661116 1111666111111111111611 6661611111 hilariae de 0111111111 Salzbur
gens. (166. ord. 611. 1. Aug. tuendam suscipit omnesque erus possessiones 16 bona,
uorum plurima nominatim recenset, iura 61 privilegia confirmat. 11 161. lul. indict.
&gilaigggirsm dom. 1112380). pout 11 111. ξ) Hugo Anu. Praemoustr. 1. probola· »Quo

(10413) (Eugelhardo) episcopo Nueobnrgensi in ecclesia 0116111 advocatiam, 1 611061-
radus et Conradus ratres de (11111161 quadam ab e uscopo Ξ11111111111111 recepta

, feggbaverunfflorgiirlirgrlpitg 1111111111111. i, Lepsios iscbbfe es Hocbstills Naumburg

(·) ⁶ (10414) Mandat, ut ad communitatem monasterium s. catharinae Caesaraugustauum
suas conversas seu laicas servientesque admittat 1( Shuraleae Bullar. 111161111301.

(10415) (Petro) ilerdensi et (Beruardo) Vioensi episeopis 61 fratri Raimundo ord. 11111.
Praed. capellano et poenitentiario suo mandat, ut ecelesiae Maioricauae pastore carenti
talem praeficiant in episcopum et pastorem, 1111116 6111111161611 et honori eique
consecrationis gratiam impendant. 1111111111. tl Villanueva Via e 1111111111186, cs.
1263 non tnteqro up. 11111111 Anu. ad 1. 1237 stt. — ·Lioet secundum apostolum·

⁸ (10416) Ρ1611611611 episcopi et capgtuli caesaraugustanorum monasterium s. catharinae
t commendat. 111111.,)811111111 ullar. 111111161300.

(1041 1111161111 Christi fidelibus vere poenitentibus et confessis qui fratribus Praedica-

tori us Salmaticeusibus ad reaedificandam domum suam a 611611 inundantium impetu

. destructam manum porrexerint adiutricem, ind utiam l dierum elargitur. xv hcl.

Aug. αἱ (3ῦί corruptum es xl, sed lepos) 11⁰· l Ripoli Butler. Praed. 1. 30. 11⁰ 33. - =Quo·
mam u 11 1

(10418) ,11111111 β. 1111111 (11111115611611161 archidiaconum Biesensem et (11116111. de
Montemrrabrh 1ud1ees 666111111111 matema quaestionis suborta inter Guilelmum (de
Buris) praepositum ecclesiae Remeusis exparte una, et decanum, R. archidiaconum
de Baugeuctaco 0. magistrum scholarum et magistrum P. de Tooiaco canomeum Auro

· lianenses ex 111611 11 11 electione in episcopum Aurelianensem de praeposito ipso
. facta 1111111.1113.11111. ;) Notrces et excommunic. - 18116111 inter dilectos.-

. (10419) Laenieusi et Ardnohadensi episcopis et abbati S. 'rhomae Dubliuensis munda ut
. (11616111111110166161611116661611111111111111116111111. 111 1111111111 111. l ei·
uer Mon. Hibern. 35. 1192 - ·Coustitutus in praeseutia·

. (10410) (11111116) archiepisco 'o'Turoueusi maudut, ut cessionem Leonensis e rsoopi ui
ggffiznpsflznffitgssnffl deffrclrutffiemlffigrffllrffi sua recipiat. 11111111111111. · deflua

(10421) Ρ1111116111 lacobitarum orientalium gratulatur, quod ad unitatem 1111111111 eccle·
siae hortatu fratrum Praedicatorum redierit et ipsorum habitum induerit. 1 kal. Au .
, migadisffipgffidliitgiliassmzffl..l. 97. 1101723 omisso initio 1111111111 Α11. ad a. 1237 S

(10422) (iohanni) archiepiscopo Viennensi apostolicae sedis legato mandat, ut, oum (Rai-
mundus) comes 'tholosanus propter offensam 1 se libertatem ecclesiasticam apostolicis
stara cupiat beneplacitis speciales propter boc nuntiusad sedem apostolicam traus-

missurus, dicto comiti nullum opponat obstaculum, quin praelatos et olias religiosas
· Personas 12158ἓ1-111111111111661111 rbere destruere. 1111161111. (111111111161111

1110. 11 111111· 111 pletatis.-

(10423) Monosterium sanctimonalium de Aula 1. 1111111 quod dicitur Eppincboven iuxta
Arlapam tuendum suscipit, statuens ut ordo monasticus secundnm b. Benedicti regu·
lam at ue iustitutionem Cistercieusium fratrum ab eis aute concilium genertde susce
11111111111111 perpetuo observetur, omnesque eius 361161116161161611, inter quae
grangias de Hemmerde, m Brustaden‚ de Vollrerode,
1111111111111 ν111111..111.1·1111.111·11111111·

(10414)1111116111111616111111116 ceterisque episcopis iu Syriae 1111111 constitutis
1111011111 ullos ex sclavus qur pure et simpliciter propter Deum a cribi fidelium col-
legio cupiunt et deposcunt iu servitute pristine permansuri, baptizari libere permittant.
1v 1111. Aug. a⁰ 111. ,1 ltipolli Bullur. Praed. Vll. 15. 110221. - »ln transmarinis partibus.-

(10411) (Ρ1116) Meldeusi et (Amulio) Ambianensi episcopis maudut, 11 diligenter inquirant

veritatem de excessibus officialis Parisieusis, qui a magistris universitatis Parisiensis

› dictam universitatem ille 'time excommunicasse dicebatur. 1161111111 111. ι( Bulaeus
’ illst. univers. Paris. 111. iffi. - ·Exposita nobis magistrorum.-

(10416) Universis scolaribus Parisios commorantibus mandat, ut Iohanni Gualsredo lio
, meno et Florentino civi summam pecuniae, quem tempore b. m. Honorii pp. quatuor

eKnrlessorst nominatim recenset,

 

