Apr. 20 Laterani

Pomasr, Regesta.

HONORIUS Ill. 1216-1227. 577

1 1221.

5 Pressius consilinm inducant et omnibns, qui accepta cruce ad succurrendum 61666
¹ διο111111..1111111111111.1111111111111111111.111111111111
l 11666666666666...6..ι6166-;666.116166.. ’ ’

1 (6621) (61666666) regi Ungariue declarat, quod suae intentionisnonant, per litteras 6666
ad enm pro eeima monetae, uae cudatur in Genadiensi diocesi, solvenda Cenadiensi
episcopo iuri Strigoniensis 6661661666 derogare cuni eadem decima ad strigoniensem

arcliie iscofum pertineat 66166111616656. 1) 1161666 Μ66. 1166 66. Ι. 29. n⁰ 553 Fejer
Cod. pl. 1 1. 6. 3475 Mon. Hungar. bist Dipl. Vl. 178. - »17666661 frater noster.-

Ξ (6622) (1816661) archiepiscopo strigoniensi mandat, iit· praelatis et clericis 6666 61666616,
letoio. 1111111111111..11111111111“111611111111111111
28. n⁰ 523 Mon. ilungar. hist l.c. 1783 cs. 1616616. 352. - vTua nobis fraternitas·

, (6623) Eidem 61 6666666116 strigoniensibus mandat, ut, si expedire 61666161, licentiam tri-
( 16661 1666616666ἀί ecclesiam in munitione castri PosoniensiS 611666 16 burgum elusdem
6116εῶ1-661ἰῗέἁ1111ἓ1.ᾒ61ῖυ1ὲ6.Ρ))81ἐ3)ἓι6181ἰ.86ι 312; Τ161666 l. 6. 29. 6ο 51; es. Palacky 11616623

(6624) 1166666 61666116161161616166661166, quibus a Oovantrensi episco o loci diocesano

, erat concessum, 61 cum aliquem concanonicorum mori contigerit, 6666166666 suae prc-

ventns anni sequentis a die 611166 computando pro ipsius defuncti exequiis ln execu-

tione testamenti libere convertantur, 1666 concessionem confirmat. x kal. 1161. a⁰ 5⁰. (Ι
Wilkins (1666111597. - =lustis petentium desideriis.-

(6625) Praeposito et capitulo S. Pamphili Sulmonensis (Valvens dioc), qui duodecim ca·
nonicorum nnmerum 16 66616616 666 statuerant, boc statutum confirmat. 6616611161.

a⁰ 5⁰. ζ( Ugbelli 1161. 6666611371. - »Cum a nobis.-

Matliildae abbatissae monasterii in Gandesheim. »x 1661. Mai. ont. a050·. 1( litui
{HQ eccl. III. (1166616-1661. XVIII.) 6. Vll. 666 11611666. 46. 6ο 18, oid. 1221. 6166. .

(6626) De Melros 6166116616116 abbatibus 61 661661 66 Meiros cisterc. ord. Glasguens.
et S. Andreae 61666. mandat, 61 666661 16 661166611. 66666616 presbyteri, 61 ordinem
cisterciensem mirarersi, sed vix facta ibi mora per mensem 6661666166166 666
6661166 alienus eidnde recesserat, an sub regulari observantia 66161 Domino 'in alliJ 66
monasterio temulari, 661 malli iii saeculo remanere. ix kal. Mai. 6ο 5⁰. (1166666 66.

Η11666. 20. n⁰ 47. - »Significant nobis 11.ι

(6627) PrIori 61 666666161 lateranensibus scribit: ιο666161666666616 ecclesia speciale
membrum apostolicae sedis existat, statuimus 61 sancimus, ut, sicuti contra Romanam
ecclesiam nonnisi 6661666616 currit praescriptio-secundum constitutiones canonicas, 116
1111111111111 1111111111.11111111611161111116111111111611
lib. 2. 111. 17 de 66666661. ed. Cironins 1553 srapiu 6611666616. 166666. 1221 537.
-· -Sedis 6666161666 circumspectio.-

(6628) 1161666616 eeclesiarum praelatis strigoniensis et vesprimiensis dlocesum inhibet, ne
de 661666 parochianos Interdictos praepositi Posoniensis 661 excommunicatos recipiant
ad divina, si debitum velint effugere ultionem. rx kal. 116166 56. il Thelser Mon. Hungur.
129. n⁰ 563 Mon. Hung. hist. 11661. VI. 1793 6116166666. dipl 1116. 312 - »Dilectus

filins ...ι

(6629) (16611616 6161666 civitatis 61616666168161666166616 nunciat, 66 (1616666666) 816156-
61666666666166666666666 66 omnia 6666616616 61 tem oralia Ienariuelrestituisse3 man at
1111 1112111111111111111161111.1· Μ 'I r... ¹· ⁰· ³¹¹³ ni...

(6636) Arcbiepiscopo Viennensi 6666666161, 61 I. decanum Μ66616666616666166166166666611
66 6666 idoneum ontificalis officii et maior 66 666166 pars 66611611 consenserit in enn-
dem, illum prae ciat in e 16666666 ccclesiae praedictae. 6661661.Μ61.665ο.(661116
616161 1117166616301- ι 616616 lilii capitulum.-

(6631) Ρ616616666 ac conyentni S. Sixti 6611616 scribit: dium 66616616 6. Μ66166 16 ’1666-
666 6666 16 666611661166 66661 66116666 etin temporalibus diminuta, ἱ3666 nequaquam

i labbatissa 61 moniales ipsius possent commode remanere: nos tam batissam quam

moniales omnes ad ecclesiam s. Sixti duximus transferendum, translata etiam maiori .

parte monialinmcoolesiae 6. Bibianae de 6616616616 ipsarum· Omnes possessiones,
616666, aquas, silvas tam praedictae ecclesiae s.·Mariae, qnam ecclesiae s. 11166666
- 11616166611111661166166661161116111666
no 233 Toiriggio Hist. 66116 666. immugine 63. - »nisi ecelesiarum ommam·

73

 

