ebr.
28)

(Laterani)

INNOCENTIUS ΙΠ. 1198-1216. 117

12111.

praeferenda anima... Dictum est etiam iii le e 1101000 Diti 000 detrahes, et 00001000
0000100100000010010000 quae sacerdotes regiiius anteponens istos deos 0111110 0010-
immerita 111111111Ξὲ 111111111101111110111 tiit? 11111111
nocti, utrumque i'iiagnum, sed alterum 000100, quia ii'omiae 00011 designatur 000100100..
111101011111111111111111111111111111111.ῗῖἤῖ 11111111
inter solem et lunam, 10010 00100 pontifices et reges differentia ..... Utinam illum egre·
umupraedecessorem 10000 inclitae recordationis Meneclem imperatorem satageres 10
011111.11111101111111111111111110 .ltiiiiiii 1110111
Gesta lnnoc. S 63 ed. 1101000 Ι1. 0. 10. 29; mutila iii Collect. 111. 0110001101). l.. 10121 de
00010001 obed. c.2 10 Aa 0100οΤ00000. 000. lV. 4663 01 101110000111000111. hb. 1. 101. 33
de mai. etot. 0 6 ap. oehmer Corp. ll. 793 ap. Richter Corp. 11. 189; ej. Brequigny

1110111073. - »8010100 benignitatis affectu·

(1279) Quod rupter 10100100000110 01100100 neque 0000 neque 000 responsalem ido-
00000 0000 lationem interpositam prosequentis vel· orsan ex malitia responsalis man·
datum procuratorium occultantis lites remaneant indecisae, statuit, 001 00 huiusmodi
appellatio vel aiudice 0000010 001 0 00010 100011 approbata, post terminum appellationi
praelixam edicti peremptoru 00000 obtineat, itavide icet ut ex tunc 00 absentem partein
0000010100, 00 01 peremptorie 000010ομ001 iudicium extitisset· 1000508000 0100001. (Α.0 40
iii. 'liit;⁰c‘'t¹1itii.¹ii⁰i}iittf¹ iii·i¹tii.²ii'i2‘tidai3³il 0011 11ιὲ1201010 atritiipiiiiii‘ti,
ini. Decret. (100011. 1010210118 de appell. 0. 00. Boehmer Corp. 11.392; ap. Richter
1100011401 cs. aryam. ap. Τ1001000 l. 0. 55. 00 3. - »Saepe contingit quod·

' 1280) Statuit, quod si iudex delegatus cui causa commissa 001 sub hiis verbis »appel-

atione remota,· quoadaliquem 0011001000 alteri commiserit de voluntate partium, ab
ao non possit, 0100 graviter excesserit, appellari. Ao 40. ll Tbeiner l. 0. 55. 00 2.

⁸ (1281) (Gaulrido) Eboraceusi archiepiscopo mandat, ut Iohannem nobilem civem Roma·
num canonicum Eboracensem possessione dictae praebendae gaudere permittat, 000 01
super illa molestiam inserat seu gravamen. 10 40. (1 Theinert 0. 55. 00 5.

⁶ (12820 Abbati 10115001000 01 0100 iratribus 0001100001 omnia quae licite possidere dino-
scuu ur. Ao 40. ll Τ1000000 1. 0. 55. 00 6.

(mi) Universis 00011001000010, 001000010 01 aliis ecclesiarum praelatis et clericis necnon

et universistihristi· deli us· praesentes litteras 100000010οί0 mandat, ut contra Ι1111000-
1111111111’11111111111111111,1111111111101111111111
010000 ex illius o 000000 001 meritis ahquis in eius Ι0010000100 sinistrae suspensionis
suspicionis 0000001000 oriatur. Deinde, (001 litteras huiusmodi receperit, 000 in bulla,
file, charta, styo dictantium, scriptura, orma et 01000, 00 quibus notari 001 deprehendi
10100100 potest, circumspiciat· diligenter ....... etc. Sine 00000 chronol. Ao 40 TheinerVet.
020700. 812030 1. 55Ροοᾱ1.) li Mifflgn 11000 diplom. (01.110001.)653; I·i pp. ed. Migue lV.
,00 -» 00 emec 0.·

(1284) (iohanni) Lemovieeusi et (Guilelmo) caturcensi (Canthariensi Decr. Gr, 00010010-
00000 001111.) 000000000 causam controversiae exortae in electione decani ecclesiae
claromontensis inquirendam committit Ao 40. ll Colleot. 111. 1000. lina iaie de appell.
0. 3 l'tl An 01101Το0000 0 0. lV. 5083 101. 11000. Greg. IX. lib. 2. tit 28 10 appell. 0 45 00.
80010000οῧ00. ll. 393 (01101000 1210); 00. Richter Coip. 11. 4093 cs. 000000. 00. Τ1001000
l. 0 55 00 4. - =Oonstitutus 00 praesentia.-

(1285) Helieusi 00100000 01 archidiacono Norautomae (010] 1100001000 itera, Norbamtoniae

810110 ac magistro (0000011.)1080001150100001 1., om. 81.) committit causam quae
est 1000 (6001110000001010010000000 Eboraceusciii et (Ηοο001000 archidiaconum Riobe·
muudiae snper iuri us are idiacouatus memorati. A⁰ 10. Ι) Co lect 111. decret lib. 3.
1117 de 10011101. o.3 10 Augustini Terrae. 0 .lV. 5193 chron. Rogeri de Hoveden ed.
Stnhbs IV. 1773 000110 0011100011οθ . IX. ffia. 1117 de initii. 0. 6 00. Boehmer l. 0.
11. tio 0010ον0010 00 121Οέ 00. Richter . 0.11.468; cs. erponi. 00.Τ10000001101 00008100.
merid. .55. 0011. - = 000 venissent ad.-

' (1186) Abbati 01 conventui S. Amandi de Pabula scribit super confirmatione ordinationis
ecclesiae s. Andreae, in qua solebant esse canonici saeculares, nuuc autem monachi
facti suut 'et monasterio incorporati. A⁰ 40. ll Τ1001000 1. 0. 55 00 10.

' (1287) Priori et 0000001018001010000 ecclesiae scribit super institutione certi numeri
canonicorum 10 eadem. A⁰ 0. 1) 1100100010. 55. 00 11

⁶ (1188) (Ρ101110000) regem 8000000000 hortatur, ut super reconciliatione (1000100010)
reginae uxoris suae monitis et mandatis ecclesiae condescendat. Aa 40. l, Theiuer

1. 0. 55. 0013.

 

