HONORIUS ΙΠ. 1216-·1227. 567

———————-—-—

1 1221.

100010] Laterani (6503) archiepiscopis et episcopis etc. praecipit, ut clericos 11100000, quos praedicti fratres
· ad ecclesias suas eis duxerint praesentandos, benignius admittant; »ahoquin 000001110,
quod ipsis liberam indulsimus facultatem, ut fructus earundem ecelesiarum, (10000
praedicta occasione vacaverim, 10 subventionem ierosolimitanae terrae convertere et
illos valeant libere detinere· xv kal. Febr. 00 50. Ι Duellius Hisi ord. Theut. a 00116.
00 4, aiala 8100011101.0.295.00327; (10 Geor l. c. . 0016. - »Quanto dilecti 111·

(6504) Eisdem districte praecipit, prohibeant omnibns parochianis 0010, 00 0 0100000110
fratribus de novalibus vel aliis terris post celebrationem concilii generalis acquisitio,

.18

quas propriis manibus 001 sumptibus excolunt etc. decimas exi ere praesumant etc.
01011010111000100111011111111100 00010 ¹· ⁰· 00

. 18 (6505) Magistrum et fratres hospitalis 0.1110010οΤ1100100. leros. cum omnibus 300000010-
nibus 01 bonis suissub apostolicae sedis protectione esse iubet eisque conce n, ut un·
dique clericos suscipiant et liberae sepulturae privilegio truantur. 1101101.1“01)0.0050.11

Strehlke l. 0 297. 00 329; cs. Napiersky 101101114. 0013. - »Quooiens a nobis·

1 (6506) archiepiscopis et episcopis etc. mandat, 0101110000ἰο parochianis suis sub inter-
( minatione anathematis prohi eant, 00 0 praedictis 1001010000οΙ00000000101000 de

0101000000, vestimentis pecudibus vel de aliis rebus canceium exigere vel extorquere
praesumant. xv kal. Febr. 00 50. {l Hennes UB. 1. 55. 00 513 {trehlke l. c. 293. 00 330. —

·18

dteligiosos viros fratres·

p (0508) archiepiscopos 01 episcopos, 0000100, priores et alios ecclesiarum praelatos ad
7 quos htterae istae perveneriu ‚ rogat et exhortatur, ut fratrem Dominicum 0000010001

..18

1 ordinis fratrum Praedicatorum ad officium 000010000100010000001010011100000100
l ipsis 00101010οο0, 01 ex 000 111100 verbum ei devote suscipiant, sedulo admoneant.

1
1
1
1
1
1
Ι
:
1 1 xv kal. Febr. 00 50. (11100111 Βο1100.Ρο00(110. l. 11. 11010- -Quontam habundavit iniquitas·
1
1
1
1
1
1
1
1
1
1

. 19 1 (6509) Praeposito 01 00ρί1010 Novi Castri [Naumburg 0. Βο1100] 00110. Aug. decimas 100

5 mansorum cuiusdam 00100010, si contigerit illud, de quo nullae provenerunt decimae,
, redigi ad culturam, ab episcopo Wratislaviensi ud 000 01000010 receptionem etsusten-
ᾖ tationem pauperum eis remissas confirmat. 111011 ,0010 0050. (1 Worbs Neues Archiv
1 11150- 0801010000000 sedes.-

' ¹⁹ 1(6110)1111111001ἰΒ οῖ10150011511101111111111ἓὲ1111ὀἱ111’.11111011311111111111
l 0111111111 1011031113111011111101101005101111110111οι 0111100, nisi 011001001111110011 001 0101110110 1010011111·
¹ decesserint, libere more aliorum lidehum possint sepelire. xiv kal. Febr. 0050. ,Ε Strehlke

Tab. 299. 00 331. - 00001 apostolica sedes.-

1 (65112),Ε.10(1010, 01 de possessionibiiS, quae 'praedictis fratribus 001010 vel defunctis ratio-
1 111111.ῗέ {atthila ticlicrithit.trisitateillitterati.tt

019

desistant et iura eorum in aliquo 0011010000 laedant. xiv 1101. Febr. 00 50. ι; 6100111110
1 10. 300. 00 332 - ιο001 (10 viris.-

(6512) Magistro et fratribus hospitalis s. MariaeTheoton. leros. inhibet, ‚ne quis fratrum
absque sui magistri licentia 000010110001100011010 001 observantiam faciat praeter illam,
¹¹. ..t3313miltlttlttrllft‘tirtel stabilisti· 1 S“⁰¹¹¹¹‘⁰ ¹· ⁰·

(6513) archiepiscopis 01 episcopis etc. mandat atque praecipit, compellant magnateS, iio·
bilos 01 01100 10 suis diocesi us constitutos m de possessionibus quae fratribus hospi·
talis 0. Mariae Theoton. 10000. 0 0100 001 1101000110 0000001001οο conferuntur, pro suis

1 0111110110(11111111111111010001011100000000111..101

ἰ -· ·Dileeti filii magister.-

· 111ἱ . ((6510121011001 01001101 atque praecipit, compellant presbyteros 0101001000, 00 (10 haeredi-
, tate hominum praedictorum fratrum terciam Ipartem sibi vendicare praesumant. xiv
kal. Febr. 00 50. l Strehllie 1. c. 301. 00 335. - · 1( purte dilectorum·

ο 10ξ · 1 (6515) patriarchis, archiepiscopis 01001000010101 abbatibus, ad quos litterae istae 00000-
1 1. norint significat, se liberam fratribus hospitalis 0. Μο0100 Theoton. lerosol. concedere

⁴. 0

019

g facultatem assumendi idoneos presbyteros ad sunni servitium undecumque, construendi
sibi oratoria, in quibus celebrationi (1111000001 intersint et si uis fratrum aut ser·
( viantium mortuus fuerit, tumuletur. 111011011001100050. 1) §trebi 01. 0. 301. 00 330. -

11651111111111310611130111110 01 episcopis etc. 10011101,οο homines fratmm praedictorum contra
· 1100010100 010 indultam poena pecuniaria multant nec ecclesiis eorum aut presbyteris

exactiones indebitas imponant. xiv 1101. Febr. 00 50. l Liinig Tentsches Reichs-Archiv
1 110100. 00 77; 6100111110 l. c. 303. 00337. - -Quoreia dilectorum filiorum.-

 

