GREGORIUS ΙΧ. 1227-1241.

’ inae.

ascito canonico e isooporuin numero consecrare. nitelinam 101. ² 86666161111111.
eccles. ad a. 1266166 Voigt 066. 6161ἱ 11666146. n⁰ 473 sroqm. ap. Tromby Storia i'.
app. 131 n⁰ 16 - »Cum exultatione 66111166·

lun. 2· interamnae (10174) Ρ61661661161116666,11161666611666666,1616161666161666661666,86166166666111-
sae, Perae 668611616616,1111661166“,166166666 61616111 eius mulieribus Perusinis, qul·
1111618616111116111661111611161111111616111
ordinis concesserant, lianc consessionem 6666111161. 16 non.lun.a010⁰. l Manrtque Anii.
cisterc iv. 617. - ·066666166 16 Domino.-

(10175) archipresbytero Maioris ecciesiae Bononiensis concedit, 61, 6616 16 61611616 61

. diocesi Bononiensi uidam esse dicantur, qui aliqua bona per usurariam pravitatem

6616111116 modum illicitum consecuti et 111 usus pios sint erogare parati bona buius-

modi 66 petitionem talium detentorum in subsidium ecclesiae 6 fratribus Minoribus

' Bononiensibus aedificandae convertat. iv non. 11166ο 100. A Sbaroieae Bnllnr. 11666166.
1196. nv 201. - »illius qui timentium·

· (10176) (1666661) praeposito 666166166 6. Stephani aquilegensis scribit Ι66 hortatum 6666
(8616616616) 666661 Corinthiae, 111 86666 166, Chorug, 066666 61 alias 66 (Wolricum)

electum Tergestinum 66 16166 66166166 611166, quas er violentiam detineat occupatae,

⁴ 6166111 616616 666111661. blandai 61 61, 611116 boc implere neglexerit, artibus con-
vocatis causam audiat et debito tine decidat. rii 66616666101. 86611161 (lod. dipl.

lstr. 66 a. 1237. - »Salutem anime 616·

(10177) 11666166 66 Puzalla subdiacono 666 praeposito 66 1166661616 lingunt dioc. mnn-
dat, 61 magistro Marino subdiacono sno 6161166 6611611616) tit. S. Praxedis 6166661611
,ν 6666166116 16 6666166111 Maguntina in ull 116 praepositura 661 6116 66666616 competenti
rovldere student. iii non. iun. a⁰ 100. l 1116116616 Nova subs. 1Χ.11; Bochmer Cod.

' lim. Μ6611611666.1.68 - -Cum apostolice 66616·
’ · (10178) Abbatem S. Germani de Pratis Parisien. 66661, 61 tantum terrae vendat 116111-
* bus ord. itinerum, quantum episcopi silvanectensis indicio videatur necessarium pro

¹ conventus illorum constructione. 1111166.1611.66101.(Ι 86666166161299.

· (10170) (Hermanno) magistro hospitaliss. Mariae Tbeutonicorum ierosolymitani 11166661,Ι
¹ 111111666111166161116 6111116111161111116Μ· ¹¹ ⁰⁰¹¹· ¹¹¹⁰· ¹¹⁰ ¹⁰⁰· l

t (10180) Confirmat diffinitivam sententiam, quam Oltto) S. Nicolai iii 6666666 16111666 616-
ff conus cardinalis partium auditor in quaestione vertente inter episcopum Marsicanum
, ex parte una et abbatem conventumque monastern casaemarii ex 611616 66661 1611666
· episco 61166616 66616666 sNicolai 6606661116 611611616661611161616616. romul-
{guadrlict}⁰ encre eiusdem inserto. 66661666ο 100. l Ugbelli 1161. 6661619011 -. aquae
i .·

ᾗ (10181) (1666116) 661666 6 Menasteriensi 66666161ζεί 616661666166111,616616116 61166·
¹ tribus hospitalis 6. 61166 Magdalenao (monasteriensis) concedat licentiam 16666 ca·
1 1111111611111611111111111111111111111110161111(11116
¹ tw) 1111. ,l bilesertp Milnster.' US. il. 4153 Wilmans Westilil. 1111111199. 11ο 367. -'·1)i-
16611 6111 magister.-
¹ (10182) Priori et fratribus S. Bartholomaei 66 11161111666661161 monasterium apostolicae
ι 66616 constructum l'uit sumptibus et dotatum, concedit, ut iii qualibet terra patrimonii
b. Petri victualia vel ulia quaebbet eorum usibus necessaria ornere, permutare etc. sine
, 6161661166 161 pedagio libere possint. 61111616661 100. i spiculatorem nott. —
g -cuin lelicis recordationis·

· 8 l ·) (10183) Ecclesiam s. 1161166 iustimontis Praemonstr. ord. abbate eiusque iratribus poten.
Χ : tibus tuendam suscipit omnesque eius possessiones 66 bona uorum plurima nomina·
tim recensetpiura 66 11666616 6661111661 ri id. lun. indict l'lllss .66111.166666.11· 1236,

pont. 61106. 6 ’1666611 61 11161. 66 116161161190. -..R011310ffim stam eligentibus..

(10184) 1111661166) Romanorum imperatori ierusalem et 81616661666666161, 66 66 6666111
promovendam in lombardia (iacobum) episcopium Praenestinum illuc destinasse. Mo-
¹¹⁰i ⁰⁰¹¹¹’ ”l 011111111611111111111111611161111118 ‘³¹³³⁰
ffiaiiigililgrffinggloiiffio 11116111666101. (116111616-1116661166 Η161. 6161. (11811.)1116131116)ῐίθ

; 116161 Anii. 66 61216 (1161666. - ·Accedentem 66 sedem.-

· 12Ι υ (10185)Μ666616616111 monialium 606616161611666. 6166. tuendum suscipit omnesque otus
66161ἒέ666ιῖ6)ἶῖ Ι6160 ligoram &mal gumiegia 6661111661. 1116. 166. 1116161111. incarn, dom,

ι , eligentibus.-
16116166. Ragonio. 109

ist 6616116166 li. 66666119. -— -Rotigtosam vitam

 

