000000110010. uas-1216.

1200.

lui. 21 -· Episcogo 01 capitulo Brandenbur usibus: »Lu unixu 1101. Aug. a0 30. 1 Buohholtz Gesoh.

{fir 21hurmaroli Braudenburg V. Auh 433 110101Βί11. 11101Β100110011. 113, aid. 1245.

.2.3 Laterani 111ἰ1113ᾆ10101110121ἒο1111ο &undenae 1111011103. aean· l! Maurique Anu. 0101010. 111360, aad.

(ιω.) (ι) ’ ((09ἰ4)((00111101100) 110ῧο1101010111ορ100000 S. Sabinae cardinali et suffraganeis eius sigui-
111. 11110111111110111111110..111111 {lili}ae ⁰¹¹¹¹¹ ¹⁰³²²³¹⁰¹¹¹⁸

(,) . · (1095) (11000111)0101101110οἭ01010003010101ζο100000103011010 de eadem re 0130111001.
Aa 3⁰. ) 11101001 1. 0. 50. n⁰l

(.) . ⁶ (1096) (ΡΙιίΙίρρο) 1031110001οο 01301110011100011001 re 01 super decisione causae quae
intoerbdpslumzft (ingelburgem) reginam eius uxorem est suborta. 110 3⁰. ) 11101001

(,) . · (1097) Eundem hortatur et mouet, ut dictum legatum 10013110 recipiat et favoribus oppor-
10010 prosequatur. Ao 3⁰. Ι) 'Iheiner 10. 50. no 124.

(’) · ·1011100001001010111101000101000001

(.) , ⁶ (1099) (00001010) 10301011)οη01ωο 1101101111,0101111010001100 et ailrocatos ad defensionem
causae (ingelburgis) reginae Franciae quae est 0100 00101. 11031. Ι) Theiuei· l. 0. 50. u0 120

(,) . ’ flcfflssossssfffflssqurgi) reginae Francorum significat de 0030110 saepetaoto. Ao 3⁰. ι) Theiner ·

’ (1101) (Octaviano) Hostieusi episcopo apostolicae sedis 103010 mandat 01 sedi sanotae

{lnggiidiffi {i Etlmffilssstl qui ab initio interdictum servaverunt 100111001101001010. 11030.)

⁸ (1102) (Philippum) et (1010000111) 10300 Francorum 011103101010 010101 01 rogat, 01 dicto
10301ἑ1001311ἰ1ἐ9111ἰ3011001001000010100110111 benigne quam prudenter. A030. 1) 11101001

(1103) Principibus 1110010001οο (Philippo re ‘ adhaerentibus) 011 eorum litteras (11.11. Spirae,
211 Μο1.) per P. iudicem Placentinum o latas et quatuor capitula principaliter conti-
nentes respondet. 1Ιο primo capitulo exprimebatur, quomodo multi principes Alamanniae
nobilem iurum Philippum ducem Sueviae sibiupracieccrunt per coctionem in regem,
titulabit‘matalftttttlb‘fttit0inplorabant,&tilltdssiltlultltt
vellent illibata servari. intortio intimabant, uod Romam 01001 111 brevi venturi ro
corona imperii praefato Philippo selemniter ,0511000110 10 quarto mouebant, iit( ar·
conaldo) marchioni praestaremus benevolentiam 01 savorem, neo ei resistentibus auxi·
lium praeberemus· 6111111· ο chronol. 1 iunco. Ep. reqtrtr. 0ο 15 ed. Baluze 1. 6913 Opp.
ed. Migne 111.1010; dahiud-”meumes Hist. di i 1. 49; Bouquet Reo. XIX. 35& sroqm.
ap. Marione Thes. anecd 11. aad. 0111010101 3001. naa-1254. p. 296. - »Litterae

quae uobis.-

(11000011010101010 ecclesiasticis quam saecularibus pn'ucipibus Alamanniae scribit, se
deliberasse frequenter 0100111 viris prudentibus non semel 10010111 tractavisse, ·qualiter ad
iamlhffiltttttllllmtttt {illitteraturamaliudidbellum
11110300 010011, 0Ι studiis eligentium ,et meritis electorum inquireremus 0011101101011-
tatem, quatenus 101001301οη1υο (11011100, 001 esset favor agnostohous impendendus·
00111101, ·quod 11001000101100110 1110ῑο1011110 hactenns exau ire, nunc ad commo·
nitionem nostram proposuistis de impero pace tractare· Menelaeo, 01 011 oiim diri·
gant consideratioms intuitum, qui merito strenuitatis 01 probitatis ad regendum im·
perium est idoneus. »Ut autem de nostro· bcueglacito et consilioreddamiui certiorne,
1103011010 acolythum nostrum ad vos duximus estinandum, 001111 eis quae vobis ex
parto nostra proponet, indubitata tide credatis. Quia vcro per falsarios multa solent
saepius obtineri, sidorsan aliquae· 11110100 contra tenorem praesentium aute datam
att? 111111. ”tbbttltlutltt 1111001111011111..0111110110
{ueiens-Aron. Pars 11011019. Cont. ll.1523:srapm. 111111.11111110010110101101200123- .
oJ. Btihmer 1103. Ι. 0. 295. - ιο010 de discordia·

(ι) (ν) (1105) (00010110) 1103001100 archiepiscopo episcopo Sabinensi scribit: 1Το oportet vigilare,
01 per tuae solhcitudims studium inter ecclesiam 01 imperium pair perpetua conservetur.
111313113111111331101130210111111111311111113110ῗὲ
Ι(1111111301ίέ111111111011111111111111111οΓ11111101οῘ1600(10110 0111100010, quod fuit iuter Anderuacum 01

 

