13313333313313. 333-1313. ψ 133

(113315- (Anagniae)

Β)
(“)

(·)

1201.

1 3133 nomine hospitalis eiusdem recepisse. Prceci it 313, 31 qnod ob eodem episcopo
actum 3111313113 pietatis 313 3363 3333131133 con rmotum 3331313 babeant 31 ratum.

111 13. nov. 3ο p. 1 1113333. 113. 13. no 333 eo. 3311311133 opp. eo. 3313111333
Theodori Ρ33311331.11.438. - »ln nostra praesentia·

⁹ (1503) 03311313 Lnndensi confirmat electionem ecclcsiae Lundensis 63 persona 14363333)
3333333111 concorditer celebratam. A⁰ 4⁰. i¹ Themer Vct. mon. Slav. l. 61. no 21

⁸ (1504) Suffraganeis ecclcsiae Lundensis mandat, ot dicto electo humiliter ct devote pa·
reant. A⁰ 4⁰. 1, 11131333 1. 3. 61. n⁰ 214.

(1505) Andreae Lundensi archiepiscopo eiusque successoribus canonice substituendis ri·
matum Sueciae et 133 archiepiscopos Suecrnc ordinandi 3331133131. rx kal. Dec. 136131. 1711).
incarn. dom. a⁰ 1201. 331. a⁰ 40 (5⁰. 03133). i 1131113161111331333113 Riges 1111131. 1681 133·
1ο3163333331.333111331605313113 381333111111311.14133 1173 l·1 pedibgne
1111112111,ο 1111131333 33. 63133 Appar. n⁰ 53 es. Subm Hist. at Danmark 1. .750. - »In

e 1 e .-

⁸ (1506) (Guidcnem) Praenestinum 331333 um apostolicae 33613 legatum 31 decanntun-
oensem increpat, 'qood suspensionem 11313333) 3 [scopi Leodrensts saetam por 33331
3313331131 temere impedire. Ao 4⁰. ) Arpano. ap. emer Vct mon. 813333.1333111.)1.60.

11⁰ 174. 175.

“ (1507) 1113333631 imperialis 33133 cancellario 3113313313 33 3131133313 wirzburgensium
1111111111111113131111111 1111113111111111111111111111161111·10111113
· · · 1

’ (1508) canonicis scribit (13 336313 argomento. Ao 4⁰. (7113133313. 60. 3ο 179.

' (1509) (13111313 1133013313331 3131163(ἆ ut ro recuperatione leudi 33133111 mille marchas,
31 (Coma um) episcopum contingat ecc ero mira annum. 11043 (111311311363113180.

(15101 (13333113313 Μ313331 scribit super electione 63 1113313313 3633333331133331 ecclcsiae
3. 31331333. noto. 10311331 111. decret. 11132111. 9633331134131133331131133333.
0311. lV. 5083 13111333. Greg. 11111132. tit 28 de appell 3. cp. Boebmer 1133311393
(1113111 331210); 331ἱ Richter Corp. 11. 410; os. «rpem. ap. ’11131333 1. 3. 61. no 185. - ‚0011-
stu m praesen 13.-

· (1511) (Bertotdo) episcopo Metensi manda ut· cancellarium Metensem investiat de praa-
positura ecclesrce 3. Salvatorrs. Ao 40. j} omerio. 61. n⁰ 186.

· (1512) (tigoni episcopol'errcriensi etc manda ut inquirant, si archidiaconns osse con-
suevit 13 33343313033333331. 11313. )) Τ113133311. 3. 61. 33183.

· (1513) (adelardo) episeopo Veronensi mandat, ut superdicto archidiaconatu 31333333-
11333 333, qma vocatus ter 333 legatum nonucomparmt, 'mittat nuntios 331 accedat tn
1313113111381113 (adsedem apostoticam) qnod 1331331 133311 recepturos. Aeto. ) Τ1131333

⁸ (1514) Senescalco 31 rectoribus patrimonii s. Petri 13 Tuscia scribit 6333311333 6311
13313 31 Ν133131, 31 63 13331313 habito cum eisdem. 113 43. i Tbeiner l. c. 61. n⁰ 187.

· 11515) 1511311 virziliacensi concedit nt ontificalibus indumentis nti possit, prout ei
omani pontifices indulserunt. 3113) 31333 1. 3. 61. n0 1811

’ 11116) (11333133) 33133333, decano 31 capitulo Xonctonensibns mandat, qnod magistro

,Rosio 31 Constantio Natalis 63 duabus 3333033613, qnae vacant 13 333 33313313, pro·

videre non postponant vel 613331, 3333 333 debeant 16 secere, et interim 63 13313
praebendis aliter non disponant. Ao .)) ’11131333 lc. 61. no 189.

· (1517) (0111331) 33133333 'terdonensi mandat, ut fratribus Templi 13 63133 Calventiae
tam mobilia quam immobilia iura restituat. 14313( Τ1131333 1. 3. 61. n⁰ 100.

⁸ 11518) 1113161131) episcopo Penestrtno apostolicae 3361313331331336313133313131133313
npol· )3 13333110331333133313 363331331331 Maguntmnm 1331131, 3113 administratio·

lnecmd‘lmgollggln episcopus wormaciensis imprudenter se intromiserit Ao 40. (Ι Theiner

' 11519) (Iohannem) regem Aa lorum monet, ut 0113111 regi 13 imperatorem electo sotis·
ν111111161111.111111,31113119161333 us) rex sagiorum 31 m suo legant testamento. 11341)

⁸ 1112011111311911133) regine Anglorom scribit de confirmatione 63113 suae. A040. ¹ 'l'bciner

· 11521) (1113113313) archiepiscopo Rotbomngensi 31 abbati de Perscnciamondat, ut 3313-
ormcnt, 31 obseqmum comestabulum et senescalli 3133311113 11311311 311 3633 neccssa-

 

