348

INNOOENTIUS ΙΠ. 1198-1216.

Μ

1210.

0001 11000000 subiicienda ex gratia 00 iuribus suis componat. 0101 101 aa 13⁰. Ι) 1-1
10011.ιο.ιο0001οι0ἕιιιεο1000..000121 122111

lul· 2 Laterani (4031) archiepiscopo Naopatreusi, Nazorcsoensi et citrensi electis mandat, moneant viduam

marchionis Montisferrati‚ ut episco atus, abbatias et alia iura ecclesiastica ad Laris·
senum archiepiscopum pertinentia rissenaa ecclesiae restituat et ab huiusmodi rao-
sumptioue desistam tum 01 episcopos, abbates 01 clericos Graecos Larissenc 00001001-
i ι
· a · · 0 · · · ·““’ r ·“

(4032) (Hernicum) comitem palatinum Rheni Gandcrsemensis ecclesiae advocatum monet,
01 praedictae ecclesiae molestationum violentias repellat, abbatissam ac sorores i sius
grotegens 01 defendens. iu 000101.οι 13⁰. Ι( Harauberg liist eccles. conuersum& iiuig

1000οῗ111ῐὲΓ gihegcllilslssrcb. XVlll.) 0 vii Aebtiss. 45. 0ι 37; Leucliield Antiq. Gaudersb.

(4033) Episcopum cardicensem cum ecclesia 01 bonis eius tuendum suscipit ui 000101.
ῗ1-40041010000014410304404444 Bosquet 043 ed. Beluae 114623 Opp. od. Migna 111 295.

(4034) Sydonieiisi et cardicensi episcopis 01 010010 lianoresceusi mandat, compellant epi3
salassi*‘'100011010002110 11131101. ⁵112? 011 ib. 11110100οἒ
Bostffiat 9ος ed. Baluze 11. 4643 Opp. ed. Migne 111. 299. - »sig carunt uobis vene·

rabi

(4035) archiepiscopum Larissenum bortatur, 01 paupertati cardicensis apisco ι succurrat
innon. lul. ao 1 ι. i I·i Ep. lib² 13. iia 106 ed. Bosquet 993 ed. Baluze 11. 3 Opp. ed
Migne lil. 300. - »Cum venerabilis frater.-

(4030) 000001000100 Romamne, dominum de 100100, A. de Plaeric 01 01100 barones 01

000100 Latinos 0100000οο 0010οι000οι diocesi constitutos hortatur et monet, 01 Car·
censi {episcopo restituant singula quae detinent. ‚¹¹ nou. lul. ao 130. ,ι 1-ιΕ . 10010
uti 107 e Bosquet 993 edBaluzc 114003 000. 04. Migue 111. 300. - =Sanctam 01 00010-

siam.-

(4097) Arcbie iscopo Neopatrensi, priori S. Demetrii Thessalonicensis et procuratori 001-
scopatus amicansis mandat, saciant 01 000100110 excommunicationis ro Gardiceusi
episcopo 1010 contra fratrcs'bospitalis 0. lobannis 101-000100110οἰ invio biliter obser·

' vetur. 1100101.οι 13⁰. Ι) 1-1 Εἰ bb. 13. n⁰ 113 00. Bosqnct 1013 00. Beluae 11.466; 000.

00. Migua 111303. - ·Lacryma ilem ven. fratris· Os. n⁰ 4052

(4030) Abbati S. Mariae Rotundae possessiouem pinetae adiudicat, da qua et quibusdam
aliis causa iuter eum ct commune Ravennae diutius versa arat. Non. lul. a⁰13⁰. Ι( 1-1
0010οι00 ι· ι· ιιι ι· ιιιι

(4039) (Henricum) Constantinopolitanum imperatorem monet, permittat restituens ecclesiae
Larissenaa si quae da 10οι00 bouis detineatmmus iuste, 01 Lamsseiius arcbia iscopus
01 suffraganei eius ecclesias, abbatias, clericos 01 possessiones , decimas 01 10 iura
quae ad ecclesias pertinent eorundem, 0011100 possideant 1100101οι130( 1-1Εο. lib:
aicbat 111114 Pii 1110000001· ‘'‘L 0⁸⁰⁰ ¹¹¹·²⁹⁷³ 0⁰⁹1· ”⁸ ¹³³’'¹¹²¹‘¹¹

(4040 Arcbieplscopo Neopatrensi, e iscopo Davaliensi 01 avalonensi electo maudatcom·
0041001 abbatem de Plaerio 01 0000100 memoratos, ut monasteria, abbatias, ecclasias 01

&messiones 0110000 larissenum archiepiscopum eiusque suffraganeos· da iure spectan-
s quastcontra iustitiam detinent 0000 atas cum integritate restituant Nou. lul.
aa 1360 ι11) (11305Εᾶιέῧέ intubi& 102 00. Βο00001 3 04. Βο100011.464; 000. 00 Magna lll. 290

(4043 Gemestabulum Romaniae, W. dc Larissa dominum de Armiro, 01 0001000 00

V estiuo et alios barones ac milites provinciae Laiissopae rogat, permittautorestitueu·
tes ecclesiae larissenae 01 quae de bonis ipbsius miuus· bcita detmapt, ut arabiapiscopns
Larisseuus 01 001110000οι eius ecclesi ab atias, clericos, possessiones, decimas at aba
iura fiacificerssideaiit Nou. lul. aa 1 ι. ll 1·i 14014113· u⁰ 105 00. absquae& 00 Ba·
luze ‚4643 p. 00. Magna 111. 300. ·- -ad ecclesiastica bona.-

(4042) (Hauricum) Constantinopolitauum imperatorem munet, 01 relaxet edictum ab eo
latum da uon relinquendo possessiones ecclesiis. viid.lul.a⁰13⁰. l¹ l·i Ep. lib. 111 0ο 10

ed. Bosquet 943 ed. Baluze 11.462; Opp. ad. Migne ΠΙ. 296; cs. Raynaldi Anu. a. 1210
§aa - -Gravem venerabilium fratrum·

(4049) Eundem mouet, 01 barones, milites 01 01100 nobiles Romaniae, 001 monasteria, pos·
sessiones, homines, 0001000 100 Graecorum qnam Latinorum, 01 alia bona ecclesiarum

 

