INNOCENTIUS III. 1198-1216.

1215. Febr. 22 - 1216. 111 16

11θῖ pggaedgffimmzaltilius &ffifftiffffibus nisi de oonsilio peritorum ,10180 190. Ι ’11111111

⁸ (5239) Archiepiscopo Dublinensi mandat, ut cassatis conspirationibus et coniurationibus
11 regno iberniae contra (lohannemd) regem Anglrue nttem tntis, si re nat aliquos

{ogia ¹gi¹¹1¹gssmgem insurgere, nd esistendum ipsos compe 1. A0180 90. (11111111

⁸ (1240) iudicibus mandat, 1111111111 11 personas ecclesiasticas, (ini non verentur oom-
mumcare cum excommunicetis, qm contra gehannem) regern 111 orum dommum suum
insurrexerunt, puniant 11111111 censura. 0180190. , 7111111111. 67. 10137.

·1111111.111111111111.)..11111.11.1111111..111111
iecere 111-1111111. Ar 180190. Ι) Τ1111111 l. c. 67. 10138

“ (5242) Episcopo et capitulo Burgensibus scribit, -quod super uaestione, quae inter
ipsos ex parte nna 11 episcopum oxomensem ‚ex altere super ce 11111111, quae 11111111
ars ad se pertinere 111111,11111111111111111111111111111111111111 mutuis et
111111111111111 qui tenet, teneat et possideat· Ao 180190. ι( ’1711111111 67. 10 138

· (5243) Presbyteris decanatus de Flavi iaco bardunensis diocesis confirmat quandam
ordinationem factem er magistrum eregrinum capellanum suum super quaestione,
111111111111111 111 11111111118111.11111111.*111111

⁸ (5244) Episcopo ‚et capitulo Seguntinis confirmat 1111111811 eis sententiam in quadam
Ι1111111111111111111111111 ex parte nna eteercopum remensem (ex ultera) snper
1119111141νῖἼ lpeulrlbusilacm, 63⁰3? lrplse episcopus ab ers em 11111111 11 capitulo petebat Ae 180

' (5245) Cum Morgano praeposito Beverlaoensi· dispensat, ut· non obstante defectu nuta·
tltltmirffizssn ad quamcunque dignitatem ellgl seu postulun. 11018019. (Ι ’1111111111

· (5246 61111111111111111 confirmet uaedam decimas et elia boun, quae iuste possident.
Ao 180 190. ll Themerl. 1. 68. 10 1433qbreqmgnyn1p1.11.n. 1104; 1-10pp. ed. Mrgne 111. 998

⁸ (5247) (11111111) archiepiscopo Remensi 11 1111 sublegereis mandat, ut nichil attemptent

contra libertates suarum ecclesiarum et capitulorum. 110 180190. ll Τ111111111.68

10144; Brequigny 1. 1. 1164; Migne 11. 994; 1111111111.Χ1Χ.608

' 5248) (Petro) archiepiscopo Senonensi et 111111611311111 mandat idem. 110180 190. (
emente. 68 101 ;Breqmgny lc 11111111111. 994; Β11111111.668

(1.11111111111111111111111111111111111111111111
, 9ο. ΙΙ Τ1111111 1.1. 68 10146.

“ “ (5259) 1111111111 mandat, ut quandem sententiam latam pro 1111111 isoopo lutrensi et
contra archidiaconum Mniovensem executioni demandent. 110 180190.)Ι 111111116810147.

' (5251) Abbatem et conventum S. lobannis Veliacensis recipit sub retectione b. Petri
cum quibusdam bouis suis expressatis A⁰ 180 190. (71111111 le 10148

“ (5212) ilenrico re ‘ 8111111111111111111111111111111111161111111111111 per (1111111111)

archiepiscopum psalensem, et recipit ipsum regem eteius regnum snb protectione b.
Petn. 110 80 191. ((Τ11111111.1 68 10149.

· (52531 Arobiepisoopo Wesprimiensi 1111161111 sibi et ecclesiae suae, quio archiepisco·
pus §tngoniensis ipsum tamquam excommunicatum 1111111, nullum possit-in posterum
praeiudicium generem. A0180190. (ί 'l'bemer 11. 118 10110.

¹ ⁹ (1254) (61111111).11111111111111 Bituricensi et 1111 111111131ῃοί1 mandat, ,11 iuxta 1111111-
11111111111111111111111 effi-litu? 11181111
ΞξὲιιιὶῗιτΧ l 6108 68 n⁰ 1513 Breqmgny Drpl. 11. 11. 1104; 1-1 Opp. ed. 111311111994ς Bouquet

· ’(15255)11111111111 11ἓ1111111111111ι etd eorum sutiffrlptganegs 11111111ι Ι11111111 ΙιίιὲἭ, 11 luerunt
11111111111111 1111191111...11.1111 ⁰¹⁰⁸⁰¹¹m¹¹⁸¹¹¹

⁹ (5216) Sacristam et ca itulum 8011111 Cameracensis recipit una cum bonis sui 111111,
ea ruste possident, sub¹ protectione b. Petri etc. 11 forma. Ao 180 190. Ι( 1111111111. 1. 68.
1101533 Brequrgny 11 1 04; Mrgne 11. 991.

· (5257) Archiepisoopis et episcopis por reguum Franciae constitutis mandat, ut inhibeant
universis 1111111111, maxime crucesignatis, ne ludaeos sen eorum familiares molestent. .

 

