GREGORIU S IX. 1227—1241.

1239.

Oct 1 Anagniae (10004)(11000000010011000000101300001000010010001000010101010100110000000010101
· David de Barabam subdiaconi camerarii regis cotiae in episcopum S. Andreae de
Scotia canonice celebratam invenerint eam confirment ac faciant erdem electo munus
f⁰t¹³⁸⁰⁰rssti⁰ssi⁸ 101ιο0061 1101. Octa· 130. Ι) Theinar Mon. Hibera. 39. 00100. - ιΡο010-

arone 00 00 ena·

(10795) Abbatem et 0000001000 monasterii Uterinae vallisjltussertnal] 0101000. ord Spi-
0100 etl
a nitra( ' ' '⁹¹⁴' mm

(10796)„S(tbtdo)dacano et ca itulo Spirensibns ecclesiam de 110111 ,001010 cum perli-
f⁰ffisn2⁰2¹33 00011οὂ011οἑ algebiesissv 130. ll itemlrng UB. z. Gescb. d. rscbdfe von Speyer

(10797) Eisdem eeclesiam in Didensbeim [Deidesbeim] cum pertiuentiis suis confirmat
xv 1001110000 130. (Ι Remling 10 notat - ·Cnm a nobis.-

(10098) (10600100) regi Franciae scribit, quibus ex causis F(ridericnm) dictum imperato·
rem excommunicatum denunciaverit eumque bortatur, ut (Iacobum) Panestrinum epi-
scopum apostolicae sedis legatum fialrltesin lgm} 100ῒοἒέωέοἒἒο 08ᾓοοἘ sign tafltoa'e

regorio X 000001- acum

necessitatis articulo tui 5000011οι0ιί
00130. 1) Μο001 Cone. XXlll. 107 3 Labbe Constrictae 003 3 Preaves des libertas de

l’egl. Gallicane l. (00.1.) 10011019006-80000110011001. dipl. V. n 4573 'l'eulet Layattes ll.
418. 00 9836. - »Der filins curus.-

(10799) 30000000) reginae Franciae scribit de officio legationis (iacebo) Penestrino edri·

scopo 0ιί0000οι00 001οἆιοορ ιὲῗᾳᾶ et 1100000000ι 0100οΐ01( 0110018ιοἒέ ιι11111οι0 suurn, ut, e·
1111111111. acalatia„alatlmtttttattnts. ,ntartaateta
{nell-rafflseeg‘latffioffsrrrgtrre suscipiat. 001001.Νο0.00130. (Ι ’100101 1. 0 001836. - ·Gonsi·

(10800) Episcopo Lincolniensi, cui nuper dederat 10Ι mandatis 010001001οι0 Dunelmensem
pastore vacantem et personas nonachorum clericorum et saecularium officralrnm eins ,
retegat, cunemandat, ut aliquid nod ιο praeiudicium (1100001)οε ⁸ Angliae redua-
ἵ,0)οο ἓξὲξ, minime attemptet. xn ,1100001301 RymarFoedera ‚a 136. - ·Nuper
0ιο r.-

(10801) archiepiscope cassellensi per symonem ‚canonicum et David clericum Cassellenses ἵ
fgrlbimt'nstffipmt'· 001001.Νο0. 00 130. Ι) ’1110ιο00 Mon, Hibera. 39. 00101. - -Oum pal· ,

(10802) 00011010 0001001000. Andreae Wormatiensis ecclesiam 0. Magni cum pertinentiis Ι
isltlrissocffirmat 0001110000130.1(9001100010000000000001180001-»00001 .

(10803ιίΔ archiepiscopis et episcopis praesentes litteras inspecturis mandat, nt in suis dio-
cesi 00 11100,οω 0051100010010000·Ρο006000100001 deferre praesumbpserrut, ad de onen3
dum ipsum er censuram ecclesiasticam compellant. vm kal. 00001301) pollr

Bullar. Pra . 1. 107. 00195. - 00010 00010010 babitus.-

(10804) Magistro 011001010οε ordinis Praedicatorum indulget, ut ad correctionis 0010101- ,
tationis officium monasteriis vel ecclesiis impendendum necnon ad executiones causa·
rum et denunciationes excommunicatorum procedere vel recipere curam monialium de
cetero per litteras apostolicas minime teneantur. 0οι1001.Νο0.00130. )( Ripoll 10101.
00 196; Tauron Histoire 110 - »Inspiratiouis divine gratia·

(10805) abbatissae at conventui monasterii 0. Francisci de Oilida ord. s. Dam. Firman.
dioc. immunitatem et libertatem, 3000 00100 01 conventus S. Mariae castri Offidae spi·
ntnalem tn eodem claustro runs rationem et temporalem habentes ers concesserunt,
{castraret lead?2 vr 10031ὸ111000οἰ130. lldWadding Ana. Minor. 111. 401. n⁰21; Sbaraleae Bullar.
rancrse. . 00 .- · ι 0 00 e.-

( art.. - (10806) (Ludovico) regi Francorum et toti Francorum baronagio notificat, se »condemnasse ’
ct.) et a culmine imperiali nbiudicasse Fredericum dictum imperatorem, aa liebertum co·

mitem fratrem re 's Francorum 1000 100100 elegisse substituendum· t Matthaeus Paris

Hist. mai. 517 (01. 2 06 a. 11390 9001001 00000 univ. dipl. l. 178 00 310· 600οΤ001000

d’henneur 1.408; 00110000. Daniel llrst de Franco lv. 3263 cs. Goldast 000010 00000ιο1.

ante l. 301. - ·Noverit dilectus filius· ¹

Nov. 17 ·Mense Novembri Gregorius pp. de Anapum redit ι
ad Urbem, ubi a 1100100ιο omnibus honorifice receptusuest· l! Richardi da S. Germ. Gbron. 00110-
roffi 1010030411οὲἕ71ὲ51014006000110 1101.00000111.[1647.] 1033; 00. Perta Mon. 3

 

