862 GREGORIUS IX. 1227-1241,

Μ

ι 1
161. 7 vitei-bii , (111131). Magistro generali 61ι priori provinciali 11111611 11166111161111 provinciae Hispa·
uiae praecipit, 11 6116 aliqua mora aliquot 1111166 6111 ordinis assignent et 1161111611
11111111111111111011111111111111· *11111101 ¹³⁰¹h

. 7 · (10138)1116661616161111111116161 11611661666616 11111111,1110166111616611 archiepiscopum
a Ravennatensi archiepiscopo tuno sedis apostobcae legato excommunicatum et 11161·
dictum, quein autem papa post appellationem interpositam per 11111611 [1661611111 61-
pellauum et poenitentiarium sumn absolvi 1666111, ab huiusmodi sententiis absolutum
1111116111. vii id. 161. 1ο 10. t Sbaraleae Bullar. Francisc 1.191. 1ο 195. - -Cum intar-
icti e·

¹ (10139) Ministro 61 iratribus ordinis fratrum Minorem blessauens dioc. partein· 1111616,
quain ab abbate et 66116111616111611611166111 Messanens. dioc. emptionis titulo
1111111111 61111, confirmat. vi 111161. 1ο 10. ,ζ 81111161 16. 191. 1ο 196. - ·0111 1

· 110110) 1111166166666116116161 eiusque s paisumaudat, curent nepossessiones 16
( 611, privilegia et immunitates abbatiae 61 ariae 1118611666 11166 1116111161) 11 aliquo
turbentur. v (kal. aut id. addi dedet) 161. 6ο 10. l, Devillers Descript l. 36. u⁰ m

3 (10141) 0111116116) 6161111111016161 6111666 o poenitentiaiio suo apostolicae 661116 legato
mandat, dirimat controversiam 11161( 11 omarum) Danaae regem 6111111166 militiae
, Christi iii Livoma de castro 1161111116 - quod rex Daniae 1111111 expugnaverat, deinde
³ 16111111.11111116111116111111)1116110616
Vitis 1111111611. 171; 011161 Orig. Livon. 273; 'l'ur encvli Russ. mamm. 1. 433 Bnngc 1111.
· 111111 n01473 cs. Suhni Η16161111111111,11.666676;Ρο111111111111.166666.31
. 16 301 06166 16611. 66 n⁰ 111 - dix parte carissimi.-

⁸ 10142) Episcopo S. 161111 61111611 1161161111) 01611116. ο111.Μ61161’616.1116611161111161
’1111116166 monasterii e Corneburcb Erefordens. dioc. 61 magistrum fratresque bospi-
11116 Hierosolymitani exortam super eiusdem 11611616111 regula et 161 quadriennium 61
11111 protractam committit, 6161 tandein 111611 dent 11111611ο 0. ¹ Maurique 111.

‘ 0161616. iv. 526.

i (10143)1,11111.61 conventui S. 1111111111 Cumanis 1111116111 compositionem observent,
qnam 1111116666 11ι iratres 61111116 Ρ11611166166111111111111111116θὶ801111111111](11111111ι 1161111111
¹ 1611111111ῗί1111131111Ὴῑ11ιθ1ῃ1118111ω1161οω1 11111 011111 1110611611941 - »Prior pro·

Ι 1111611116 ordinis·

ζ (10141111111118. Simplicium, 11611116616161611666111161111 61 praeposito S. Ambrosii
Me 1611161616 116 superiore episto 1 6161111611 eisque mandat, ut 61 111611 11116 61 661-

ventus praeceptum apostolicum neglexerint adimplere, 666 111111 cogant. xm 11111111.
1ο 10. )) 11166111 Bullar. Praod. vll. 13. 1102183 Tatti 16 914. -- ·Dilccto filio priore.-

ξ (inito) Priori provinciali ordinis Praedicatorum 1111611111 provincia 1111111161, 11 ad Anti·
³ 111111611611111111111111111611111111116111
, 1116 ι 61 episcopos Ι6161116166 dictae ab executione pontificabs ollicn suspendant eie.
¹ anatomiam. l Ripoll 16. 1811 n01543 Farlati illyr. sacr. Vll. 35. - ·Lecta coram

uobis·

(10146) (11111116) archiepiscopo Magiintinodistricte praecipit, ut, cuin luvenalis blannetti
civis omanus 6111106161161611161166166666 quandam mutuant pecuniae quantitatem

¹ et ro 6116 recuperatione diu laboraverit, 1611111116 61 proventus mensae archiepiscopalis
06111161616 colligi saciat 61. archia 1666 11161161116111 provisione taxata, praefato 6111
exinde satisfaciat. vikal.blai.a⁰l „¹5 111111’611116116116.ΙΧ.8.-01166116 111116

nobilis.-

(10147) (11611166)13161616161 episcopo, qni potestate clavium abutens 11 comitem Tullensem
excommunicationis senteutiam romnlgaverat mandat ut eain reformet et emendet:
-alioqnin de 0161116611 etde 11616161116611 abbatibus Cisterc. ord. Herbipoleus. dioc.
uostris damus litteris 11 mandatis ut ipsi extunc, 611161611111 1666 ....661116116 ro.
cepta, ... sententium relaxent eandem, etc. 1111111116ο 10. 1( Maurique Anu, cisterc,

IV. 516, froom·

(101481(1161111111111) regem Scotiae reprehendit, qnod iuramentum (ilenrico) 1611111611
116 omagio 1161111 161 servaverit, euinque hortatur ut regi praefato 61, m qmbu,

teneatur eidem, lenius observet. v kal. Metui& 11611.) 10. 1( 1116161111 111. 1111.

11361491 Rymer oederal.1. 129; 'l'beiner Mon. H
(1111111ΜΡ116 66116 Beverlacensi liberamus. dioc, magistris Petro 116 06111161101116·
tensi et ugoni Pisano canonicis Parisios commorantibus mandat, ut matrimomnm

11311681 - -Regalis celsitudo

 

