Nor. 16 Laterani

INNOCENTIUS ΠΙ. uas-1216.

1211.

ἓοιίᾞέθῇξιοᾱ. 36166611. 663; Opp. 611. Migne 111. 431; 36616161 Rec. XIX. 643 - »11611

⁸ Scriptum eat anper boe (iteweo) comiti Niverneuaiz
. · · · (Philippo) regi Francorum.

(4333) (l'etro) archiepisco o 5611666661, 1161166) episcopo et 1166666 ,1166666111υὲ mandat²
ut, si controversa( anassis) ,4616116666616 episcopi et Ursioms cameraru Philippi
lectitatis {ttiltt‘Zttlli'timcffllmi’ ιη10ῒθ ⁶⁰iti⁶13¹⁰⁸l⁰iif⁰¹¹i⁰¹³fii¹¹¹
trecassinam tiallctitttlu usu

, 0 , , , , -· Ι ,Ι

(4334) 3616611116) (tabennensi episcopo, abbati de Abundantia et priori 116 Condamina

maii 61, 61 inquisita super criminibus (Amadei) Bisuutiui archiepiscopi veritate quod

canonicum inerit appellatione postposita statuant 61 6666616 sufficienter instructam 611

> 1661666. astrue aliterue-mss ι
. , , , , , 0 ¹- Ι ,Ι

(4335) (iohanni) abbati 61 6661611161 11616661.116166116 octomcdios frumenti annuos,
quos Balduinus comes Flapdreusis et ilaiuou. eorum monasterio· concesserat, confirmat
{gnffiiffiggieasssw' (( brequigny 3161. 11.111148; 1-1 066. ed. Migne iv. 211. - »Solet

(4336) (Petro) 66666666161611166166666 6166316666616 eius praecipit, 61 excommunicent
arocbiaoos snos, 66116116 monasterii virziliacensis pertinentias crucibus terminatas
16616616 capere invadere 661 61 quamlibet offensionem irrogare raesum serint.
ι16666661· ιιι lei>

⁴ 16 eundem modum (Ruinaldo) lugdunensi archiepiscopo 61 suiiiaganeis eius.

(4337 Episcopo 36661666 16661161, 61 6161161616 sacris ordinibus constitutis tabellionatus
⁰. cium per beneficiorum 6661661 subtractionem interdicat. 1116136666146 l·iE.
lib. 14. n? 129 ed. Bosqnet 2616 6116361616 11.. 566 066. ed. Mi 6111.486; 061661 1 .
decret libs. 11119 ne 61616 ci m Augustini arrac. .l .6663 ropm. cit Deci.
616ρὲἰῇ tlaba {c θ1116. 1361366 clerte· c.8 66. Boebmer Ooip. ll. ;ap. 6161061611634.

(4338)111111616111 et conventum 6636616166166 protegendum suscipit, specialiter autem
universas possessiones et alia bona 616 6661116161. 6116111666ι 146. (Ι 3631611661 116
Duuiermelyn 162 6ο 246. - »0661 6 nobis·

(4339) (36111666661666613166661661616661, 111Ι 6661666661 ipsius iustitiarios per Nor·
manniam constitutos et ahos refice ditiom subiectos, qui raetextu criminis usurarum

p. 611

bona pro salute animarum dece eutium iu eleemosynama ipsis donato fisco regio iii
iuris ecclesiastici detrimentum applicare contendunt iv 66611666ο 146. ξ( l·i Ep. lib. 14.
6ο 131 ed. 366 6612616 6113111666 11.667; Opp. 611 Migne lli. 487 ; Bessin Concil. 3616·
mag. prov. 111116 Bouquet Rec. 11111547. - »81666166 caritatis affectio.·

⁸ Scri tam eat (16111661) 6111111118.1(1616116, W. archidiacono et cancellario Parisiensi, iit
ictum rupem ad 1166 inducant.

(4340) Universis episcopis in quorum episcopatibus malefactpres corbeiensis monasterii
commorantur mandat, iit parochianos suos 611 restitutionem possessionum eidem
monasterio ablatarum er censuram ecclesiasticam compellant 6166611666ι ll». ’1
l·i tacitatacita 6113666661 284; 6113111666 11. 676; Opp. 611 Migne 111. 504. -

-Quanto amplius 0616616666.»

(4341) 1111666661, electa· apostolicae sedis legato 6166116161, si quos iuniores canonicos in
ecclesiis suis invenerit idoneos ml gradum sacerdotu assumendum, 11166, 6166 61166-
riores ordines saciant 61661611611,66166611661166661 beneficiorum com ellat iii non.
1166486616. (ιέ11 Ε . litii> 14. norme& Bosquet 2683 611. 36166611.566; pp. 611 bligne
.oe·mmmm.·

(4342) Decauo 6166611616 6661166 ducis Divioneusis possessiones ac libertates 6111616
capellae ab liugane 11666 urguudiaecuucessas et 166116116101616611ἷί2θὶ1 ac1 ipiEde
pit *liguriisstgpssltliulttit‘ttt 311311 11131 3611111611 66.

¹ 1161111166. 1111166661 Notiiia ecclesiar. Belgii 428.

(434314111161661 conventu de Dunfermelyn supplicantibus inhibet, 61 661166 611 616 pro·

curationes insolitas praesumat exigere. vui . Dec 6614».Ι(11661611·1161 116 Dunierme·

1 lyn 162 6ο 247. - » 661 aii refrenandum.-

 

