634

HONORIUS ΙΠ. 1216-1227.

ἥξξ-’Ξ

1000. 16) Laterani

resp. 18

- 00

¹

(7347) (lieberto) episcopo wesprimiensi definitivam sententiam, uam abbas 01 rior S.
601100011101000000011006000100010 0000 000100 0100οἓ01)000,10)1107000110 · um
Sanctorum et Vi ris de Horvdtb( 16001οΗ0001 Tlein.) .blartim et alios ecclesiarum
de Zela resbyteros super obedientia ab illis dicto cpisco 0 exhibenda promulgarunt,
00101100ὲὲ ῐκ0001610 wffl'ffl, {iffi 01 9⁰. Ι( llejer Cod. 0101111111. 153 Theinor Mon. llan-

(7348) Arcbie 1000010 01 episeopis¹ etc. 00010101111011010 (0101000030010 Erigona) scri·
ptum qui ι crificia titulatur et inventus est 000100οι10001 iis baereticae pravitatis, solli-
titubetis.”lttttttiltttll 111111313131131113131..111113 itt
{ablica comburatis eundem· x 1101. Febr. (a⁰ 9⁰). 1) Alberici 701001 11001. 611000. ad a.
Ι12112011οο01οὲ10010100120240ιο01000. ll. 514, non 100900) repetita ap. Mansi 600011. XXll. 1211. -

(7349) 40011001000000, episcopos 01 universos ecclesiarum praelatos per regnum Francius
constitutos rogat, ut ad opus sedis apostolicae in singulis cathedralibus ecclesiis et
aliis praebendalibus singulas raebendas reservent et interim, donec id ilat, competentes
in eis redditus assignent. v ,110100οο 90. l Μο0100011100.000011.1.3191 Μο001 (lonc.

XXll. 1217 et Sappl. 11. 9223 Bonqoet 1100 XIX. 7633 3011001101000 011Το00. 111. 499.
n⁰ 75. - ·Super muros Ierusalem.-

(7350) archiepiscopos et episcopos 01 universos ecclesiaram praelatos· per regnum Angliae
13111133 1011110110οἒ111310.0101111110011000113011
001000000110000301011118000100111100 assignent v lia Febr. a⁰ 9⁰. 1) Wilkins 600011 1553 -

(7351) (lieberto) episcopo Wesprimiensi concedit, ut 0000100100 canonicorum suae ecclesiae

de redditibus ca ollarum augmentare 000011 iv 110 ,110110 0090. ll Fejer (lod. dipl 111. ii. 163 ,

11101000 Mon. ungar. l. 53. n01123 int. H·i Dccr. lib.3 1114 de praed. c.3 ed. Cironins
1883 mutila 10111000. Greg. lx. lib. 3. tit5 de praed. c 33 ap.. Boebmer 6000. 11. 444 (ad
a. 1223); 00. Richter Corp. ll. 463. -— ·Eiiposmsti nobis in.-

(7352 A(ndream) regem Ungariae ad 000000 abbatis 01 0001001110 10000010οἰ1 0. Martini

de 0000010000010111001010010010101010001101010 Quirinii 610010310οω 00010010,
0000117011θο comes dicto monasterio concesserat et la reri 00 0 010οἰ remotis inde
131101111113111111113333111ἕὲ301311111110311111
detineat. Kal. Febr. a⁰ 90. (110000 1. 0. 17; Theiner 1. 0. 53. n⁰ 1133 non tnteqro 00. 7001101100
Μο0001 (ed. 2¹). 1344 - -Etsi debeas ut·

(7353)Αο0111001000010,001000010 01 prae 001110 oc aliis ecclesiarum raelatis ac rectoribus
000 regnum Anghae constitutis man at, ut, cum Henricus rex 100010 eorum sub
vectionis auxilio dicatur quam plurimum indigere, iuxta facultates ecclesiarum coni-
0001οί0018 a} ,fflffl impendant iii non. Febr. aa 90. (1 Μο001 6000 XXlll. 15. - »Cum

S ,ι

(7354) (Briccio) episcopo vaciensi et Varadiensi 01 (10 Feldnar abbatibus Qninqneeceles.
dioc. mandat, moneant'Demetrium comitem 01 Fabianum militem, 010000000000010010
s. Martini de Pannonia abstulerint restituant. 0000 Febr. a090. 1) ejer Cod. dipl
11111 193 Theiner Mon. Hungar. 154. οο 114 - »Etsi debeat charissimus·

(7355) Ecclesiam s. Laurentii Florentinam priore eiusque fratribus petentibus snb b. Petri
01 000 000100110οο suscipit omnesque 0100 possessiones ac bona nominatim recensita,
iura 00 privilegia confirmat. ii 000. Febr. indict. xiva). incarn. dein. a⁰ 1225 0001. a⁰ 9⁰. ,
Lami 11001 F 100001. mon 11. 936. - »Piae postulatio voluntatis.-

(7356) Monasterium 0110011 [80101Η11010011οβ00000000000000001001100 0010 pertinentiis
retegendum susci it 0100 plura iura tribuit. Non. abr. indict. XIII. incarn. 11000 a·
12340001. οο 9⁰. ) abal 00101. V. 71. - »Vestris iustis postulationibus.-

(735 Priori et conventui ecclesiae s. Georgii in Braida Veronensibus regulam ecclesiae
1 0. ariae inPortu Ravennatensi ab ipsis susceptam, sed in eo correctam qnod sagimen
ι 00110 sexta feria 01 carnes nulla quarta feria vel sabbato comedant 010.. auctoritate
· apostolica conliimat. 01111110000190. ll Biancolini Chiese diVeronaV.m 157. - -Cnni

a nobis·

. (7358) Ducibus, comitibus, baronibus necnon rectoribus et communitatibus civitatum et

l castrorum in regno Franciae 0010 Provincia 0110 ’1000010010001 ‚ Bisontiuensi Ebrc·

' dunensi, A 00001, Arelatensi et Viennensi provinciis constitutis significet, se 11600000)
S. Angeli iacono cardinali pro negotiis in regno Franciae ac in Provincia ertractandis
10000 legationis officium concessisse, eis 00 mandat, 01 eundem lieno ⁸ ce recipiant
fd. llebr. a⁰ 9⁰. ) 700101 Layettes ll. 47. 001193 - »Cum negocia que.-

 

