uouemus 111. iaie-1227.¹ 011
*iu——

ί meio

i (7063) Noveriensie 00011011 statute sio temperat, nt canonici eota vel 0000 “ 0 01 clausa
’ 0100101 10 0101011010 01 missis 01 sufficiat serarius numerus saeerdotum 010 ’ resbytero.

Ι gai& 3¹:150. 00 (70, red legen) 80. (Ι Historiae patr. monum. chart. l. 0011Ἑέ »inter

¹ (7064) Magistro A(oqntio) 0000111100 suo a ostolioae sedis legato mandet, ut G(unzello)
ἰ 8131711111111711111171111 111031113031111311131117111·
1310751101010150011.11101.111.1.1’10--0010.00110111110111.ι ’θ’ ’ aona δ’

; itemesti, 111111311111111101111111111111,11111111013103

confirmationem electionis obtinuerit et 001 suffraganeos eiusdem ecelesiae ad 0011110-
! nem 100100 capituli munus benedictionis 1100000111, minime molestet. vi 1101. Aug. 00 80.)
i Feriati 1. 0. 104ς 1101000 l. 0. 414; Fejdr 1. 0. 419. - -Sinut 001 alies.-

ἶ (70116) Abbati Vallis s. Petri Ι11101010. ord. coloniens. dion, decano 010100000110110100100-
, sibus notum 1001000 significantibus (10100οο0110, decano 00 quibusdem 000010οΡ01101-
, 1101000011 ecelesiae audivisse, nque abbas et decanus 01 canonici 31011Ρο11011)ος-
5 0001110003011101θο00010111100001011111111010
Ι patum Heunoo eiusdem eeclesiae 00000100 sna conferre 00100110, ipsnm'de 11010 iii
i 1111111..θέ011011101101033111111111.110111.1..“111111.1.1111
i xvii.) 740. 00 73. - -dd audientiam nostram.-

j (7, (1101101100) 0001110οῑ00οῐξῖ {tomensiiett eius siid'reguineisl 01 abbelitifflis, priorifflefc.
1 1111100.οᾞθὲῗῶἓὴἒὲἷίῗὲῧέ leubisariffin'iiie’ntlbu. {331¹ gassigffcfss ν11601 de osimguzgemriiig
1 deiicienda ant alies inhoneste 1100100110 yiolentas manns iniecerint, huiusmodi 0100-
) 10110110 tores'lessiiingguglniigegitos 00111100 nuntient. 1111110001ο 30. Ι) suatinensem.
i (7063) Frederioo Romanorum imperatori 01 regi Siciliae signifieat, se auctoritate praesen-
tium dispensarent copuletur 0001 (lelanto) filia regis Hierosolymitnni ι uae ipsi in
{innita consanguinitatis- udn attinere dieitur. Non-Aug. 0080. 1( 1100001111 niu 00 1223
0111 integra, Huillard reholies Hist. 1110111391 »Quia 00100110·

Ῐ (71ὲ69ὲ1ἷ100000110 01 00601ῐο010000101οἱ1111100 1111511ῒέ010οἱ10οι81011100.οἭ0100100οΪ00010ῐο011
01111111111111110111111111116) 111111131311101111Ἶῗ1101ῗ

sancta Romana ecelesia·

(7070) Abbati et couventui de Diibnrgh de Seoeie Praemonstr. ord. ins patronatus, qnod
iu ecelesia de Golyn S. Andreae dioc. canonice adepti sun 0001110101. viid. Aug. 00 80. 1(
Liber S. Merie de Dryburgh 213 00 267, udi· Gregorio 1011 outa perperam ettotam
eqici'dem 0100 auctorem erre Honoriumlll 0010. - »Cum 0 nobis.-

. (7071)(1100010) abbati et (7) priori de Melross 01 (11100110) decano de 'inevidele Glos-
guens. dioo. 0000001 vertentem inter 0001001010 de Driburgh 0110000011οο de May super
quibusdam decimis nd 0001001010 Driburghensium de Kilretiin s tentibus committit
cognoscendum et terminandam. v id. Aug. 101000 (80). (1 Liber ἕ 110 etc. 137 in 00 191,
aeque Gregorio IX menter 0111011010. - »1100101010 di 00101010 filiorum.-

) (7072) GurzieeGnndisalvo magistro militiae b. laoobi eius ue fratribus privilegia 01 bona

annm 71111311111131111111111711111111111 301111310111111 .
ξξὲωὲὲίιῖιῗυὲἰοᾳωωοω8111001ονοὼ1, invioii'itam teneant castitatem· etr. v id. n fin-
1110111. incarn. dom. a. lm). pont. 00 80. (Ι Raynaldi Anu. ad 0. 1323 554, 00110111· stoma.

ἐ · (71173) 11οο0110οἢ100οῴ d (11001101) 010110νό000 de Sens diiindes) abbe desidum-(io-
( ⁰¹¹¹¹’⁰ ‘¹⁰⁶ ¹⁸ ΜΘ ”¹¹⁰⁰ .,(Rn..t3 ὼ( 0111111113..)ιέ’.11111170111111111111
¹ ffssffgiffffiqgglgeeldaensgggiisqglt Pififfitiiilesiilgns. fi iubainville Comtes dg 110010οε0011201.
ἱ (7111174) ,Ρ110000110..,., de S. (11000 01 S. Andreae decanis Hildeseinensibnsmnndat in·
. vestigent eoonsationem capituli Hamburgensis uonna· (Gerhardum) archiepiscopum· re·
1 mensem, 001 0001011010101,,0001000111000101010110000 suffit iure eligendi 0101110 1-
, 002301001101000100101101011010000. 10110180010080.) ppenberg Hamburg. .
1 i. ,00 466. ·Diieoti diii, capitulum.-

i (7075) (Walteii'o) Senonensi archiepiscopo 01 (3011101100ὸο01000000011101000ηεί scribitose
! comperisse, -quod 11001 willelmus de Donnapetra( 01000110 Bai.) 01 (1101010) regino

770

 

