INNOCENTIUS IH. ilas-1216. 289

Q

1208.

111. 17 Laterani (3378) S. Sophiae et S. Anastasis decanis et cantori de Blaherna mundat, 11 cansam inter

..i

l

(

,11

'ii

aff

Porrxiiar, Regeaia.
l
1

Ernulium de Blalrerna aliosque clericos et Salimbriensem (episcopum), qui eis super
quibusdam terris, vineis et rebus aliis damna et iniurias inferre non cesset, fine debito
terminent. xv kal. Mai. a⁰ 110. (ξ l·i Ep. lib. 11111 11811111 11. 160; 011. 11. Migne ll.
1377. - -conqnesii sunt nobis.-

(3379) Episcopo Salimbriensi, electo Heracliensi et cantori S. Sophiae Constantinopolitanae
mandat, ut (111111) atriarcham Constantinopolitanum ad retundenda hyperpera, quaa
vel de procuratione enedicti tit. S. Susannae presbyteri cardinalis tunc apostolocae
sodis legati eum subtraxisse vel de procuratione clericorum de parte peregrinorum apud
Constantinopolim commorantium occu asse constiterit, fier censuram ecclesiasticam coui-
pgggant ffilralfihlgissaow (1·1Ε1. 'b.ll. na 78 ed. aluze ll. 1713 Opp. ed. Migne ll.

.-· iec s us ,ι

(3386) (81111111) 1111111111 eleeto mandat, ut inira quindecim dies postquam 111111111-
secratus, abbatissae lutrensi electae munus benedictionis im 11111 1111111111ο lle
111111 tillia 311. 1111111111111103· ⁰ 111 ¹¹· ¹³⁷⁷³ ⁰¹¹ 9¹⁹⁸⁸¹⁵

(33813, (1111111111111111 episcopo 11111111, si (1111111111) Μ11111111 electus mandatum
se is aposto icae infra praedictum terminum non implerit, electam abbatissam sine dila·
&23⁰ beuffiliilipctmxlip &litigas ae 111. il l·i Ep. lib. 11. n0 57 11. llaluze ll. 1613 Migne l. c.

iffi) (Radulium) 1 iscopum Atrebalensem instruit, quomodo se gerere debeat er nsu-
rarios et 111111 1111 11 haeresim relapsos. 1111111.11111.1ο 11111 l·i Ep. ·b.11.
11062 ed. Beluae ll. 1623 Opp. ed. 1111111380. -JCum iuxta oenomaus·

(3383) Abbati 11111111118611111101111111111 concedit licentiam 1111 us accipiendi
decimas 11111111 uas laici ab eorum monasterio in feudum habent, ummodo super
obsequio ratione sieudi im eudendo laici non gravemur. xn 111. Μ11. aa ll?·,ll l·i
Ep. lib. ll. 1ο 63 11. 81111111. 162; Opp. ed. 111111111381. -· -Cum sicut asseritis.-

Civibns Serapis: um kal. Mai aa lla· (1 Pe acm Coequelinesssnllar.111.121.n056; Bullar.
Roman. ed. Taurin. 111211. 15111. 1 . 1 3587.

(3384) Episcopo vericensi 11 11111111 Panidensi et cantori 8.Ρ1111 Constantino olitani
mandat, ut, (Thema) Constantinopolitano patriarcham executione mandati 11 11 111·
stolicae cessante, suspensionem ipsius u licere ac in ceteris exequi mandatum aposto·
licum 111111111 vm kal. Mai. a0 ilai l·i Ep. lib. ll. n⁰ 77 cd. Baluze 11.169; Opp.
ed. Migne 11.1392; 'laiel Urk. z. Gescla Venedigs ll. (Eunt. 11111111. Xlll.) 83. - -pro-

curatoribus venerabilis fratris·

(3385)) (Theman) patriarcham constantinopolitannm prepter inultos excessus redarguit.
‚A impetitione vero clericorum S. Anastasis super co umnis marmoreis ques de ipso-
rum ccclesia 11 eeclesiam s. Sophiae transtulisse diceris ad ornatum altaris, 11 reddi·
mus absolutum. Super eo vero uod eeclesiam 1. Sophiae multis milibus marcharum
diceris spoliasse, si res ita 11111111, taliter per 11 'ipsum corrigas quod iecisti, qnod
iusta de te non remaneat matoria conquerendi revisurus attentius ne de cetero manus
ad huiusmodi thesaurum extendas· 111111111111111. l l·i E :lib 11. 1176 11.
8111111161, Opp. ed. 11111111387ς 71111 Urlr. a. Gesch veneiigs ll. (11111. rer.
Austr. Xlll.) 76. - Contra pessimam pestem·

(3386) Clericis de arto peregrinorum 1111 Constantinopolim commorantibus inmugit,
»qnod usque ad 1111 111111, quod uti ue spatium (Thomna patriarchae Constantino-
politano ad exequendum mandatum posia-uin duximus conce 11111, obedientiam ei ,11-
itam exhibeatis subtracturi illi eandem, si forsan inobediens suerit et rebelha·

vm kal. Mai. 1ο lla. (Ι l·i Ep. 11111. ne 79 11. Beluae ll. 1713 Opp. 11 Migne ll. 1391 -
·Licet venerabilis irater.-

(3387) (1111111) archiepiscopo l'iircpensi mandathut, cessante etiam probatione adulterii
qnod vir quidam commisisse dicitnr, virum i um uxorem cui adulterium obuciebet,
compellat recipere, nisi eonstiterit vel per evidentiam rei vel per consessionem legiti-
mam mulieris, earu adulteratam luisse. vilalhlaiaolla (1 l-iE ,lib.ll. n070 ed.
Baluze 11.164; Opp. 11.Μ111111.1384; Collect. 111. decret. lib. 1. tit. ἕ de 111111. c.l in
Augustini Terrae. 0 1. IV. 5793 sraqm. ini. Decret. Greia. 1Χ. lib. 5. 11116 de adali. 16
11. Boehmer Corp. 11. 771, abi· resermr ad e. 12143 ap. Richter Corp. ll. 777. - »lntel-

leximus tuam pen·

(3388) 111111111111 velicardi (Welehradense) protegendum suscipit, statuens ut ordo
monasticus secundum b. Benedicti regulam atque institutionem cisterciensium ibidem

perpetuo onbservetur,·o'mnesquc eius possessiones ,²²9 111Ἥ11111 plurima nominatim
1111111111801111111111111111111111,111111’1111111111311811111
Reg. Bohem. 1. 133. 1ο 511. — »Religiosam vitam eligentibus,-

37

 

