 

914

Oct. 1ι Anagniae

GREGORIUS IX. 1227-1241.

1233.

(10791) (1111111111, 9111111111 11 Brecbinensi episco 1111111111, ut, sielectionem magistri
David de Bernbam subdiaconi camerarii regis cotiae iu episcopum S. Andreae de
Scotia canonice celebratam InvenerInt earn confirment ao faciant eidem electo munus
Ronsecraftiotiam iigpendi. [11101110130. )) Tbeiner Mon. Hibera. 39. 10101. - »Postu-

ione ac pri em.-

(10795) Abbatem et conventum monasterii Uterinae Vallis [Fusserlbal] cisterc ord Spi-
rens. dloc. sub 1.,Ρ11ιί 11 111 protectione suscIfiIt. specialiter autem gran ‘am de Lop-
ben, pascua de Viscbbacb‚ quatuor mansos in erboltesber ecte. eis con rmat. ri id.
011.ἓο1301111111111111 Monesi. Palat. 11177, qai· perperam gregorio X 111111- ,cnm
a no is·

(¹⁰⁷962..S(³¹i⁵d⁰l decano et ca itulo Spirensibus ecclesiam de Heili ,111111 cunr perti·
11θῶ1111ξυῖιὲ conlirffi aIrniobiigt:¹ 10 130. 1) Reniling IIB. u. Gesch. d. isclidse von Speyer

(10797) Eisdem ecclesiam 11 DidensheIm [Deideslielm] cuin pertinentiis suls contIrmat.
xv kal. Nov. 10 130. Ι) Remling l. c. 10 211 - -Cnm 1 nobis.-

(10798) (Lndovico) regi Franciae scribit, quibus err causis F(riderioum) dictum imperato·
rein excommunicatum denunciaverit euinque bortatur, ut (iacobum) PenestrInum epi·
011011111111111...111111111101101111111111
geclgssiu Μ11110111.Χ11111.107;,Ι.1111 (1111111213611103 ; Ρ1111Ι11 (111 libertos de
14’l lntolgglggane I Ι)(ἓ>ῗ1.ΐ12ι.ι)ῃἐθοιυξὲὲιὲΙπά-31111111 nist dipl V. 1. 4573 Teulet Layettes II.

(10799) 30111111) regInae Franciae scribit de officio legationis (Iacobo) Penestrinoe i·
⁵⁰⁰I⁹ 111111111111111111111111111 11111111111111111111
1111111111 et ministros 1111111111 capitales reputat inimicos· confuta'tis omniuo, raaz
11131111ιὶ ὲξῇῗὲιοιῗωξιθεωέῖιιιο suscipiat. 11111111110131111111111101831 -· nsi.

(10319) 31111111111111111111, cui nuper dederat 11 mandabant ecclesIam Dunelmensern
pastore vacantem et personas monachorum clericorum et saecularium officiaIIum eius

protegat, nunc mandat, ut aliquid ‹ffid in praeiudIcInm (Henrici) re ' Angliae rodun.

are valeat, miniine attemptet. 11
1111 nostris.-

(10801) Arobiepiscopo CasselIensi per symonem ‘canonicum et David clericum Cassellenses
1181111111ιῖ31ἰὲῗιιειὶ1ιι1ι11ι1.δ xi 111. Nor. 10 130. 1) Τ11ι111 Mon. Hibern. 39. 10101. - =Cnm pal. ι

(10802) Capitulo ecclesiae s. Andreae wormatiensis ecclesiam s. Magni cum pertinentiis
¹stilus) 0111113111)ιῖ111 ixlral. Nov. 10 130. ll 3111311111111911111111131. 111 - »11111111

(1803))11111111111111 et episcopis praesentes litteras inspecturIs mandat, ut in suis dio-

cesi ns illos, qui habitum Fratrum Praedicatoruni deferre praesum serint, ad de onen-
dnm Ipsum er censuram ecclesiasticam compellant. vni kal. 1110130.) 'poili
Bullar. Pra . 1107. 10191. - -Quia confusio 1111111·

(10801) MagIstro et Fratribus ordInis PraedIcatorum indulget, ut ad correctionis vel risi·
11111111 officinm monasteriis vel ecclesiIs impendendum necnon ad executiones causa·
rum et denunciationes excommunicatorum procedere vel recipere curain monialium de
cetero per Iltteras apostolicas minIme teneantur. vui kal. Noc. 10 130. t! RIpolI 11101.
101911 Touron Histoire I. 211 - ·Inspirati0nis divine gratia.-

(10301)Λ111111111 et conventui monasterii s. Francisci de Ollida ord. s. Dani. FIrman.
dioc. immunitatem et libertatem2 39¹²? prior et conventus S. Mariae castri Offidae spi·
rItualem in eodem claustro iuris ictiouem et temporalem babentes eis concesserunt,
ἓο11111111 11ἓῖἳὶ vi kaplbflov. ²¹3.¹3⁰· 1( dWadding Anu. Miuor. III. 401. 10 21( Sbaraleae Bullar.
rancisc. . 10 .- · ι 1 11 a·

(10306) (LudovIoo) regi Francorum et toti Francorum baronagio notificat, se -condemnasse
et 1 culmine imperiali abiudicasse Fredericum dictum imperatorem, ac Robertnin co-
mitem Fratrem re is Francorum Iooo ipsius elegisse substituendum· 1 Matthaeus Paris
Η111. mai. 517 (11. 2 ad a 123135 Dumont Oorps univ. dipl. I. lta 10 310· 111111 1111111
31311111ἓ41319ῧ1ἰ11ι11ὲῖῗ1ι11 Ilist. de Franco IV. 3253 cs. Goldast densat. imperial
. .-· overit iecus us·

=Mense Novembri Gregorius pp· de Anaynra redit

111110 130. (Ι Rymer Foedera area — -auper

ad Urbem, nbi a Romanis omnibus bononfice receptus est.- lt Richardi de S. Germ. cirron. ap. 111-

ratori Sor. rer. Ital. 11111014 (ap. Ugbelli Ital. sacra III. [1641] 1033; ap. Perta 1111.
Germ. bist. scr. XIX. 379).

 

