GREGORIUS IX. 1227-1241.

1239.

Nor. 11 Laterani (10800) Magistro et iratribus ordinis 1181188 Praedicatorum 1888111 81888111 1880.

8813522811 kal. Dec. 8ο 111ο - 0888118118818 divinae gratia· ()

·ln octavis b. 11811181 8881881188181881818881818188 (8110811888 0141811.) confirmat,
et excommunicat Henricum naturalem tilium eius et omnes sequaces 8818881888,
quod 18 Μ8181188, qnam iuris esse dicebat ecclesiae hostiliter estin assus· ((1188

1ιῖ

88111 8111181. Praed. 1.

cardus de S. Germano 88. Μ8181811881. 1881181. 1111. 1041 (88. Ughe ⁶ ltal sacr.
[1648] 1038; 88. Ρ8118 M. 0. li. scr. 11111319).

“ (10808) Bertoldo 8111818188 Aquileiensi scribit, se sperasse, 811118 1880188888118-
heliororum 8888 apostolica 8188818188 818 88 888 888818188888088111888180-
8111111110811111111.111111181181111811111111(1111111111
18 mensa3 aequum igitur 888881 8888 1810811818 poenas luat Sed pro 18881888188
81 polemani 118188818818188 nepotum eius 8181188 1881 iaci- 81, pstquam ad ponti·
licis praesentem 1888111, 81 episcopo 0881811888 8188118181. (Ι ianc Docum. 17. n⁰ 126.

(108098 88188888 0881811888 888081, 81, 8181811888 08 Romano 8881181801 81 Montis

8818888818, arcein Braidem Rocoainque 08188188 necnon 111188, curias 818118 iura ec·
clasiae ’1811181888818 ‘spreto fidelitatis iuramento, quae per violentiam occupaverit 81
88888818 08118881, episcopo Tarvisino restituere nolit, eum 8881188818 18118 xii kal.
Dec. 8ο 130. 1( 11188818· pora 88188 ta Raynaldi 188. 80 8. 1130 §373 et 18 Verci Stor. degli
8881. 111. 281. - ·Sicut venerabilis frater.-

“ (10810) 01838118 88818188 18 11888881881188 08 l'htpital de 888-8881811888 888
8818888180ὲῖῇέζῇἓὲ011111111111911111111111111111111118181

(10811) 1118118 archydiacono Pataviensi 8181111888 08181818 nuntio 88018 apostolicae 18
11888888 commoranti significat, se in Fridericum 01818818881818188 8118 88888
11188, 881 888818 11888888 ecclesiam ei praestiterint 8888118888111188811818188,
excommunicationis et anathematis sententiam romulgandam duxisse omnes -qui 81
fidelitatis iuramento tenentur, 0888188808Ι 81 81888811888181888811 huiusmodi abso·
18188,81111881818181118808 88 81110081181818 observent, 18118 88888888 8888118888.
101888881118188, 888118, villas atalia 1888, adquae ipse pervenerit, 'quamdin ibi 188111,
ecclesiastico supposuimus interdictu«. Umversis patriarchis, archiepiscopiset 881888818
881 alemanniam constitutis 88 praecipere, ut praeductam excommunicationis 818881 -
88118 8881881188 8188118 campanis, accensis candelis 18 singulis civitatibus 81888111-
cari iaciant blau at eis, 81, 81 01811 archiepiscopi 188 praece
eos ad id per excommunicationis sententiam cogant 1118188888138 (1181881181
1118188818881 88. Perta M. G. Η. scr. 1111111190 80 8 1227; 0181811181 Bullar. 1.90;
Bullar. Magn. (80. Luxemb.) 1.80; litinig Reichs-Arch. (111.) Pars gen. 0881 ll. 161· Bullar.
8888888188. 111888 aanor 11888 v. 88188 8, tei seeo ae a. 188. - ,088 rri-
ericus 18 us.-

' (10812) 1118118 archidiacono Patauino 81 Philippo nuncio suo in Alamannia moranti
mandat, 8888881 8881181088 81811881888888 Salzburgenseni, ut a reconciliatione
(Fridericihuois Austriae cuin riderico imperatore desistat3 alioquin eum excommuni-
cent 1x ,1188 ae 130. l 11111181 18 9.

⁶ (10813) 1118118 archidiacono Patavina 888081, moneat 8110811888 1881118888 - 81 1818
88888181888818 8880181818881118 80888881 negotium, quod 1888 noverit, cum 8 is de·
(111111111118111111111811118811111..11111111111111118
iussu pa 88 81088 8081881818 81 subsidia praebuit, donec recuperarit terras, - u
rein er ciat3alio uinveum excommunicet 8888881888 1818101818 su 8881. 11181088.
1018881ὼῇΙᾶέέεῂ ν188171ϊ1888868801181 189, 1188 lleg. Bohem. 1. 81080, Boczeli

(10814) 1118118 archidiacono 88181188) 81 81111888ι 08 181818 nuntio suo in Alamannia
commoranti mandat, rogen et 8888881 archiepiscopos, episcopua, abbates, riores,
praepositos et alios ecclesiarum praelatos, necnon duces² marchiones 88811881)
81 universos alios 0111811 1108188 8811188888188 constitutos, 88 888811188 1811818-
'attestationum ‘latitud hitttttlflzit 111111111181111111
8818888888881118111 gatrirnoniumepisco·gu ’Μ’ . p·
subiectis proscriptione damna ili exulare 8818881118 sacrosanctas 888188188...,1818818-
111118111118111111181111111 11 8111181818 1111111111ἒῇἒῖ
vilipendit3· ahoquin eos, qui contra praescriptum hoc mandatumurenire praesumpseiint,
881 excommunicationis sententiam a praesumptione huiusmodi compescant 181 kal.

115·

tum neglexerint adimplere²

11101103

818, aliisque terris imperio 88888

 

