INNOOENTIUS III. liae-1216.

———

·(lanr. ueterani (553) 1155111155 L deliquiis comiti Fundano scribit: -lmperatrix (Constantia) legitimum

meunt.) conilidit testamentum, 555 55515 1511151151) Siciliae ragis tutelam et curam regni cou-
cessit; ac postmodum . die mensis Novembris viam est universae carnis in ressa.
ild regnum ipsum solidandum in eiusdem regis fidelitate· 51 obsequio, et tran ni ’15151
111(ἒ1111“1ῗ111111.“1111111“1111111111111111115111111111113111111151ῗέ little
tendes, ni 51 adveutum nostrum praenuntient· Ideo ei mandat, 51 5511115 55 15555
155 5551 egatus apostolicae sedis devote suscipiat eorumque proponenda humiliter 5511151
515 5551151 1555555151. Sine etym ώωηοι.)1555555.51111515551.322 5565055.
55. Migne 15Ῡᾶ n0 5633 Pirrus Sicit sacra l. 118 (minue integrm iluillard·Broholles 11151.
dipl 1. i. 213 cf. Boahmer Reg. lise—met p. 292 - »Quod in obsequio·

(554) Tprenensi (01155. 0511 m.) archiepiscopo 115 15511555 511 exceptionem probandam in-
¹duccndis consulenti respondet, -511551 cogendi sint super principali etiam negotio 15115
testimonium veritati et aii illi sint, sicut ceteri testes, examinandi stricte, ui 511551-

5115111 alicuius infamiam inducantan- iv non. 1551. ca 1⁰. 1 15555. Ε5. 53. Baluze l.
.n⁰ 5133 0 5. ed. Μ1 ΘΙ. 474ς eine 51· 5 chronol. in 0011501. Ι. 11511151. 1511551ἰῇ23
ed.Baluzeh citet, 511. igne l. e 11Ι.1 ; tn 2551151 divisa ia: 0511551111. 11551. 115. 2.
11112111 iacit. 52 et 115. 5. 11117 1115519111. ean. c4 15 Augustini Tarrac. Opp. lv. 487,
5ffl3 Dcer. (115 .lll. lib.2 titto de 155115. cle ee lib. 5. nt 31 de pur. ron. cl3 a .
ξ5555551111055585ἒ55150(111551511515 5111115817 (monta 5511985 55. 11155 1 0515. 11. 313.

(555) Fratribus militiae Templi stagnum 1150555115 5551 51551555 pertinentiis 5515, 5115-
tnni mansum 115 Granohis, quae a Fulcrando M lonensis ecelesiae praeposito emerant,
confirmat iv 55515111. a010. (1 15555 Ε5. ed.B nze l. 291. n⁰ 5063 Opp. 511 Mig'ne 1. 467.
5ο 505 - »iustis petentium desideriis.-

(556) 2515515555 11151555151511555 51 canonicis dominici Sepulchri praecipit, 51515515
551515155555151551 roximo venturo usqne ad annum ad respondendnm de q 55511555
15151551155555555 οἵ hierosolymitanam coelestes snper Tyrensi et Petertensi are 'episco-
patibus diutins 551151555111515515115515551155111 apostolieae so praesentent 551 5515555155
111115111511115111111111·1111111111· n· ·

(557) Abbati 51555155151 S. huberti Cameracensis praebendam 15 ccclesiah. Mariae 05·
115111111111111111111111111111.11111111111211

(555) Μ511155 555515 eiusque 1111111555 postulantibus monasterinm s. Mariae Vallumhrosa·
num iii Romanae ecclesiae proprietatem tutelam 51 protectionem apostolicaesedis
11111111 111111 111 1111511111111111111111111···

(559) Syracusano episcopo 51555511 de Samhucino mandat, inducant tani archiepiscopos
et episcopos 5551551155 eeclesiarum 51551515551 5555511551 51555551555115155151155
sanctae 15515 aestimatione subveniant ‚Quod si 5515511111, 1551551 viros idoneoseorum
1551551 redditus pensari 51 seih apostolicae cos per 11115515 intiment :Volumus ntpcr
llltttmit'tlttbl‘tllitttlltstltttttltttlltttl? ltttllllirlllff
555155.9 Ep. 515) θ1151555581 fflrgti 3333 Opp. 511. Migne 1. 170. 5ο 5118; Maurique Anu. 0151515.

(560) ¹Syracusano episcope praecipit, 51 contra 555151155555551551 et, si apud 555 monitis
55115515 555 5515111 51 redeant ad ecclesiae unitatem, 15555, autores, defensores 51 15-

captatores eorum pulsatis campanis candelis accensis 5511511115 1115555151, immo etiam
per totam provinciam singulis diebus dominicis 51

estivis excommunicatos ublicc

nunciari 155151 51 5555 551515 5 principibus publicari. Non. lanr. a⁰ ¹.⁰· (ἕ 15555. hp. 511.
Baluze 1. 294. u⁰ 5093 Opp. ed. 5115551471. n⁰ 509. - Ι15155515 iam in.-

(551) Ρ5151515555 Antiochenosignisicat 55Ι inhibere, 55551551, ecclesiis vel clericis An·
tiochenis vel eornm hominibus iii exactione talliae vicentius vel gravamina de cetero
1151457155Π515111255551Νθ51155ἀ55555555585555555. cd. Baluze l. 295. na 512; 055. ed. hligne

(562) Tyreuensi (1515551151 11511.Ι 6119.)515515515555515555511511, ·qnod quamdinelerici
tui coram 15 voluerint stare 1511, 55155515555555551151115155115515551 151155155111515555 ·
subire msi cansa forsitan per 5555 ationem adeius audientinmper eraten- Non. lanr.
eliel.¹llftteelillle¹a 11111911. tl·ilrittiiiitlter‘uritsu‘:
511. Deerat Greg. 1111151. 11531 115 ⁰ffi tud. ord. c.9 ap. Boehmer Corp. ff 1713 aps
Richter Corp. ll. 182. - ·Duo simul consultationem.-

⁸ Iit eundem sere modum Aeconensi episcopo.

 

