nvivoourtvivsin. 111-1111. 153

w

l

1202.

capella s. Gonevetae sita incivitate Parisiensi etc. factam confirmat 1111111111ο 51)(
ξὸῗιᾳῃιιιιίςὲιῐζΐῦγιὲΗΙ. 1. 170; 1·i Opp. od. Migue 1. 10901 cs. Bzevius hun. eccl. 1111191.-

0

111. 81 Laterani (17521)ι (Raynaldo) archiepiscopo Lugdunensi (Lundon. 0111111. 111., London. Deci. Gr.) oon·

Pormar, Regeata.

11111111ις 1111111111“ῗ1.111“111“1111111 111111111111119111111
absolutionis’ impendat, ceteros autempad sedempapostolioem absolvendos 1111111111.
Perre concedit ei, ut incidentes iu canonem latae sententiae, ah illis sufficienti cautione .
recepta qued debeant parere mandatis 'sedis apostolieae, ad communionem restituat.
11111111111111111111111’1.11110111111111111111111111111111111111
debere. Denique scribit, eum dissimulare pesse circap copulatoS, ((111 detrimento iam
contracte soboleque suscepta iii sexto consen initatis gradu inventi hierint seed
1111111111 111. a. 1111 sii. 11191. ii iii 111111111111 11111 1111111111οέὃὲ
et lib. 4. tit 10 de conr. 11 off. 114111 Augustini Tarraco .1V. 514, 563· ee iat. Dedi.
tii-eg. 1Χ. 11115. 11137 111 poenis c3li ap: 31111110111118111111 111211 adeldach ap.
Rio ter 0111118116. - ·Tuae discretionis prudentiam·

(1753) (iohanni) 'trevirensi archiepiscopo, qui papae mandatum, ut rogi Otteni iii Roma·
norum imperatorem electe otenter et patenter adhaerere iuret et non ficte sed vere
potius praestet auxilium 1111111111, implere dissimulabat, praecipit, ut eidem· ' de
cetero fldehter adhaereat et potenter assistat -Ahoquin noveris iios (Gmdoui) rae·
nostine episcopo apostolicae sedis legato mandasse, ut te tanquam transgressorem pro-
prii iuramenti singulis diebus dominicis ot festivis, pulsatis campanis et candelis ao·
oensis excommunicatum ublioe nuntiet· vi id. Nov. a⁰ 5⁰. :j innoc. Ep. reptio. noos ed.
Baluze i 720; Opp. od. igne 111. 1074. - »Expectavimus haetenus expectantes·

(1754 Eidem raecipit, ut regem Ottonem iii Romanorum imperatorem electum sine diffi-
1 1111111111111111 regem recipiat eique lidelitei· adhaerendo¹ per se 11 sulihaganeos
suos ac ecclesiae 11111 ministeriales etenter ct atenler assistat vi id. Nov. av 50. 1
InnocEp. reptio. n⁰ 75 od. Baluzel ς Opp. ed igne 111. 1001. - ·Si gratiam quam·

(1755) Archiepiscopis et· episcopis iu reguo lingariae constitutis praecipit, ut ad praeposi·
teras apos eticae sodi subiectas manus ilhoitas 1111111111 extendant vi 1111111111ο 5⁰. 1)

Bra uigny Dipl. 11. 1. 172; Dohner Mon. 11. 3293 Fejdr eoo dipl. 11. 392; l-i Opp. ed. Mlgne
l.l .- ·Signilieavit nobis carissimus.-

(1756) (Η11111) abbati S. Columhae Sunonensis et (11111111) 'strescholorum Aurelia-
nensium mandat2 ut compositionem inter (01111111) episcopum arisiensem et iohannem
abbatem ac capitulum b. Geuovelae ⁸Parisieiisis su eriiire parochiali iii parochia de
1011111111111111111111111. 1111111111.1111113111
{offla nhzeduig: liiqgeiqdveffliifflffl cs. Anat. iuris 1111111111.86.(18611)306 (mate od

invicem attinere. vi id. Nev. a⁰ 5⁰. l Bro

⁸) Litai-ae eorum super confirmatione ap. Baluze l. c. 1. otta ap. Migne 111. 1190.

(1757) Menasterii de Bello Portu (1111111111), 1111. 1. Aug. protectionem suscipit, eiushona
ac possessiones Υ(1111111111111111 nominatim 1111111111, 1111111111 11 11 plura privilegia
concedit ii ld. ov. indict. Vl. incarn. doni. a 1202 pont a 5⁰· 11,(Ι ugo) hunul. Prae-

{iffisst‘n l. proli. 2593 Geslin 11111111 de Bretagne iv. 53. — =Rehgiosam vitam eligen-

(1758)(11111111111) episeopo, qui lumen amiserat-oculorum, et capitulo Metensi mandat,
11 1111111111111, qiiem ( ’1111) Praenestinus episcopus apostolicae sedis legatus ei duxe
rit deputandum, reci iant. ii id. Nov. av 5⁰. , Bre'quigey Diplom 11. 1. 175; l·i Opp. ed.
Mignel. 1103. —- ul nostram noveritis.-

(1759) (hmedee) archiepiscopo Bisiintino‚ archidiacono silvanectensi [Sentis] (81111111
Batou), omnibus eoo esiorum rectoribus per Bisuntinam dioceSim constitutis praecipit,
moneant parochianos suos, ne iratres cistercienses et alios eiusdem ordinis ad saecu·
laria pertrahant iudicia ot examen aquae trigidae ignisque candentis vetitum oe duel·
lum subire compellant. ld. Nev. ao 50. ll lunoo. Ep. 11115. nv 107 ed. Baluze 1. 7; Bre-
quigny 1. 1. iti. 177; l·i Opp. ed. Migne l. 1106. - ·Non siue grandi.-

(17110)(01111111111111)1111111111Ι archiepiscope et suffraganeis eius, ct ‚abbatibus .....
11 aliis ecclesiarum praelatis iii eorum episcopatibus constitutis raecipit, ut, si ui
monaehi, canonici, clerici vel laici contra privilegium sedis 1111111111 fratres 1111111111
Portu Praemonstr. ord. super decimarum exactione graventur, laicos excommunicationis
sententio percellantbmonaohos vel clericos ah officiosus endant xvm kal. Dee. a⁰ 5⁰. ι,
Geslin Eveches de retagne lV. 56. - »Audivimus et aii lentes.-

21)

 

