(1110000100 ix. 110-1011.

*w

' ⁷ 1100.

1010001 00 Trisulto 001100. 010. ex una 00110 01 00101000 00 0011000100 0101111100 dioc.
ex altera vertentem audiant et terminent x kal. 800101 91. {t Spicd. hiber. 660 u· 01 ’
- 1000101010 011οο101010 liliorum.-

00011 Porusii (9997) Praeposito, decano et capitulo 8. 10000010 Magundnis, quibus, ‚cum eorum ecclesia
nque iii civitate Mogiiutiuensi primo dicitur 1111000 0000110010· 11010001 ex nimia 1010-
state minaretur, (sigfridus) archiepiscopus Moguntinus concesserat, ut 1100100 -
, 00000100100010111 000110010001001100100101010101111001 nouexceda usque 0011100- “
01001 vacantium applicandos ad fabricam ecclesiae 010100 00000000101, 000. concessio
nem confirmat. ui 01.8001.(11111101.1101.00111000.)0191. ς( Gudenus 00001011110111
1000010 801. 0101. 11100001. ll. 698 - ·Ex parte 100110·

(9998) Cum (Robcrto) archiepiscopo Strigoniensi, lieet eius excusatio minus canonica ex-
titerit, dispensat a censuris quihus incurrerat pro eo quod 1001000101000101000 de·
nunciaturus sententiarum excommunicationis et interdicti iii ebndream) regem ngai'iae

¹ 0010000000οω 0 iscopum promulgaturum ad denunciationem procederent, 01 commu-
01001010100011003010 regi praedicto 10 coronatione 10111000. 1111101 80010191. ‚t Fejcr
Cod. dipl 111.11.150; ’10οι001 hlou. [iungar. 1134. 01 132 - ·Nou venit 10.·

(9999) abbatissae 00 0011100101 00101010 inclusarum monasteriishlariae 00110010 10110 ¹
Perusinis, 00010 monasterium vestrum per sedem apostolicam est fundatum, molendi·
num terras 110000 0111010 01 0110 »quae 00 00001001100100100010110100·, confirmat.
i 1011101. 80010191. ll 8011101000801101010001001. 17101110- »0010 mortuae munda·

(10000) (00010001) regem Ungariae monet 01 00110101, 01 monasterium 0111011101 00 Ρο0-
0011100000 protectionis praesidio confovens 0110 000 1010 0000011000 Fabianum mili-
tem strigoniensis diocesis 00 0000110 01 0001011100 01001011 1000οε10111 00001 ecclesia

, 0. Spiritus, 101110, pratis etc. 00 0000010 ertiuentibus molestatione cessare compellat.
110 01. 800101 91. Ι. Mon. liungar. hist. ipl. Vl. 336. — ·Saluti 100 convenit·

(10001) Mopasterium 01101100 ot 0. Georgii Esculauense protegendum 0000101110110011-
1110110 01 concedit, bona ac possessiones 0100 01 donationes abbatissae eiusque soro· ,
. 11000 0( Marcellino 00100000 Esculauo 100100 confirmat 1011018001100101. 11111. 10- i
carii. 0010. 01 ian. 001. 01 91. 1 Wadding Anu. Min. 11.633; Sbaraleae Bullar. Francisc.
1. 172 01180. -· · ligiosam vitam eligentibus·

i (10009) S. Mariae de Religione et S. Feliculae ord. s Marci prioribus Parmensihus 1000001,
011000001011001 s. Alexandri Parmensis dioc. ord. 0. 1100. corrigant et 1010101001. 111
= 1101800101 91. ζ. 80010100 l. 0. 174. 01181. - ·Olini nobis suggesto.-

ἶ (100002 00 Η1ἑο01ἷο010111011311010000. 010οἕ10.ἱ100001ιο010000010 000100101ὺοοΓιά praepositis ,
10ξο111.. tiit, 1110010011111101101111111..11111101
, spoliasse, propter 00010 eum excommunicationis senteutiam 000110 statuta concilii gc·

uenalis 001001Εο111 0000010 sententiam relaxent 111101. Sept 01 91. f! Ehmek Bre-

l miscbes UB. l.

ἶ (10004) Μο0001011001 monialium 0Μο1100 00 Ρο110 Cocli (100 0100011100) (1101010. 010.

, 0101100000. 0100. patrocipandum suscipit, omnesque 0100 possessiones 00 0000, quoi-um

‘ lurima propriis exprimit vocabulis, 1010 00 11111ος10 0001111001 11101. Sept 100111.

: gli (1). 100010. 0010. 01 1030. 0001. 01 91. 00000011 boi. dipl. 100101. ll. 3033 srapm. 00. 111000
neg. Bobem. 1416. 01884. - »Rehgiosam 111010 eugendum.-

(10000)Μο00010111 0. Μο1100 00 000100 Martio yeropensistutelam 00001 it2 eius 000001·
i 1111111111111111001111111..111111111ἒο11011110101 tttntttllt'.
¹ 80010191.)1000010000οΜ10116351 8001111000801101.1’1000100.1.17001189..-

. 01 ⁹194. - »Alardns miles sua.-

Ι nReligiosam vitam eligentibus.-
’ (10000) (11011οἃ colocensi archiepiscopo, (100000) 00100000 Nitrieusi 01 (01100) 000011 S.

χ 11011101 00 onte Pannoniae 0100001, 01 planissume inquirant 00 forma iuramenti, quod
¹ in coronatione 000 praestitit (Andreas) rex Ungariao 01 00 siugulis articulus expressis
÷ 10 ipso ac de 000010, 011 quibus collectam apte responsum sedis 0 00100000 110 osuit:

et· quidqmd 00 01 his invenerint, papae 00011101 rescribant ii kal. 0010191. ,i atone
Ηιο10111 110 00001 000. 0101. 1111. 4223 Theiner 11011 Hungar. 1. 134. ii· 233. -

010 parte 0011001011·

ξ (10007) Andreae regi Huupariae² qui 10 0010010 illatis ecclesiis sui regni per compcsi3
¹ tionem promiserat, 00 0110001101 010 010 00 00 ad uinquennium 2000 1001001001 argenti
. restiturum 0000, praefigit 0100101 0100103011οε 0101110001 diminutos 1010110001 usqne
00 0000001001, ita 010111 0110 00010 011110 marcas 0100010 ecclesiis 0011010 teneatur.
11 kal. 8001. (0191). (1110001501 Aun. ad 0. 1235 §263 Katona 1. 0. 7391 che'r l. 0. 103 -

’ ·0001 00 mandatum· 1310110009.
(10008) (11010οὲ001000ηεὶ archiepiscopo, (Β110010)110010001, (cleto) Agriepsi, 1101000) Csa·
uadieusi et ( 00001010) Varadiensi episcopis mandat, ut, cuni discussro avocandum

 

