lNNOOENTIUS III. 1198-1216, 147

m

Ι

Ι ,

1202.

moadiae recipiant noverintque, se Eliensi et Norwiconsi episcopis et decano, Lincol·
nlensi dedisse firmiter in mandatis, ut eos ad id per districtionem ecclesiasticam cogere
nori omittant. 111 non. liiii. 0050. ii lnnoc. E . lib. 5. 005306. 1101000 1. 645· Brdquigny
11101110. 119. 00 55; l-i Opp. ed iligna l. 1021. - »Post electionem eh· ’

lun 3: Laterani (Guillelino Remensl archiepiscopo: 000 000. lum 00 be« Raynaldi dnn. 01202 523, oid.

1202. 1 5. 0001712.

(1695) (11050010) archiepiscopo Cantuaiiensi scribit de iudicio severo, quod ille contra
R(obertum) quondam abbatem Tomeee, quern reclamantem et ad praesentiam apae
appellantem ,deposuerat atque in carcere vinculisque tenuerat. .Sed standum Elem,
0001001000,ἀοοι dictus R(obertus) eam ostenderet irritandam, eiquesuper eadem abbatia
0000000000 000000. iaris 0000000
hio reeephim iat ecret. Greg. 111. lib. . 1019 derodant. e.6 ap. Boehmer 0000. 11. 883 ap.

· Richter 0000. 11. 100. - -ln nostra 0000000110·

(1696) (0011101000 Bituricensi archiepiscopo si 1111001, 00 01060000) 60 0010101000 (0010-
m Opil. i 1.), 00000 matrimonium curri 0000000 fuerit accusatum ac oui ingressus
eccesiae 0100600100, ab 0010060010 0500100000, eique mandat, ut illum super ipso matri·
monio non molestet, nec permittat ab alio molestari; nam coniugium, quod er multa
tempora ‹ipplstititr pipp igmaro 00100000006000ἶ ¹¹. 0001000050. il 1000018. lib. 5.
000....00 0 ..i ..111111 ...0101010100 adasai-..itata itii:

niens ad apostolicam.-

(1697) Andireee) de Calviniaco scribit, se inhibuisse, ne quis euin 001 uxorem eius super
matrimonio audeat molestare. ii non. 100. 00 50. ii Innoc. Ep. libb. 00 52 06. Baluze l.
6433 Brequigny 1.o.11.1.116; 1-i 000. 06 Mignol. 1020. - -10 000100 praesentia.-

(1698) Iacobo consobrino 01 marescalco suo scribit (10 matrimonio Friderici re 's Siciliae
1111101111.1109111001010111111111150110151011111111111161ἒὲ
''ffi‘ffi'vfflfflmld Anii. ed al 56. th'Bhnmer 0000011198-1254Ρο301Ᾰ
ι u »Ι

800111015θο000οωοο Magantino: ·Romae 00. S. Petrum 00. 16. 100. 00 50 ,ι oid. 1205.

(1699) Iohanni nondam Lugdunensi archiepisco o [hiric monacho in abbatia 010000001-
10001] mittit 0011οο100 60 0. Bernardo rinio Cfiiraevallensi abbate. vi 00110 u. id lun.
00150.) lunoc. 110555. 006006. Bauzc 16485 Brequign'lc. Π. 0. 24; -1 p. ed.
Mi 0.1032; Raynaldlo.a.1202§13; Mauriquellnn. isterc. lll.369.- 0100000

no nimus quod.-

(1700) (11000100) Exoniensi episcopo concedit, ut lilios· 01001οο0000, quos in ecclesiis dio·
caseos suae patribps 00110 000 io gabsque conscientae sua· invenerit substitutos, eccle·
siis 01 ⁴pcclesia.sticis benedcpssstpliplpr 000000111ιο10οἰοἐ16001ἧθὣιτῗᾉΙιίιξ.00830Ἃο50οἰ0101οἶ304)1
1)·00001000005 ο..10000 · ⁷ n. · ¹³⁰⁰·

(liolp Abbatissae et monialibus Romaricensibus interdicit, ·ne quod ex ecclesiasticis be-
ne 0110, quorum donatio ad aas spectet, vel duobus conteratur in integrum vol post
010011011001010001001000101·,011101ῗο00010.οῑ
00 gbued. Baluze 1. 6490 Brequigny l c. ll. i. iao. 00 67 3 l-i Opp. ed Migne l. 1835. 0).
Raynald. 1. 0. 01202 Si. - ·Occurrere 605010000101000·

(1762) 1050001000010100100000 ’1000100001 et Matthaeoiepiscopo Tullensi (15160001 Βνές.)
man t, ut 00 quis abbatissam et 00000000 [1000000000οθ0 contra inhibitionem prae
dictam molestare⁸ raesum serit euin er censuram ecclesiasticam compescant. 000 16.
iuqbdemnw‘ossog'ulifrerz ἓὲὒθίθέρξῗὲιιιίἷί ,6510 Brequigny 1. 0. ll. i. 127; l-i Opp. 06. Migne

(1703) P(etro) 111. S. Marcelli presb. card. apostolicae sedis legato facultatem disponendi
60 00500 0010 -cum ei videatur expedire· tribuit. 00101000050. l lnnocl'. ,1155
00 62 06. Βο10001.649; Brequigny Ι.0.11.0.125; 1-1 000. 06. Migne 1. 1033; cf. ynaldi

⁴ Ann. 06 01202 519. - »Pium videtur habere.-

(1704) 00011010 caputaquensi significat, scillicolao) archiepiscopo Salernitana, ‘qui -odhuo
exulat nec ad sedern suani redire permittitur‚· procurationem Caputaquensis ecclcsiae
commisisse donec ecclesia cius pace gaudeat exoptata. ¹¹.¹‘¹· 100. 00 50. ii lnnoe. Ep.
1005. 00 61 06. 11010001.649; Brequigny 10110. 1253 l-i Opp. ed. Migne l. 1033 -

·Quantae prudentiae ac.-

(1795) (100050) 055011 01 conventui cisterciensi mandat. 01, 01 ordinis sui desertores super
receptione sua forte litteras impetraverint, in quibus non contineatur ut recipiantur

19·

 

