ΙΝΝ OOENTIU S ΙΠ. 1198-1216. 377

m

laur. 19 Laterani

· io (·)

Perraiisr, Regesia.

. tar. 24. n⁰ 21. - »Cum eeclesia in·

1 1212.

cuni praelati captivi non babeant nisi quendam vetulum sacerdotem ¹qui eis possit mi·
1 111111111111111111111111111111’1111011111111111111

¹ asia eu. 1111111511 opp. eu. 11111111. 511119... 1111111111. 111. a iaia s -
-Gratum gerimus et.-

1 (4311111111111111 captivos 111111111οεί1 Alexandria et Babylonia constitutos'consolatur
⁴ Θιε1311111111(111111111111111.111111.1111111111.1111111111111141
1 {ltisdoloribuss-que ’e uo ’pp lgm ⁸ oepmu e

ι (411171). erireofll ⁰Pi⁵⁰ssp⁰> ¹decano et miidiffim Tffelcensibus scribit dei(1⁰hii¹iiniit‘i¹aic⁰⁰i
g .1.1.111.11.11111111,111111111111111111111. 1111111.
, carcerans delinquentes etc. fuum igitur tempere quo vacavimus ,Parisios studio litte-
* rarum, nunquam solidiores viderimus sie tractari, eidem cancellario .. dedimus in prae·
i 11111111 1111111111111..111111111..11111111111111111
¹ a⁰14⁰. . di'iurdain lud. cimeteriis, male ad 1. 1210. - -mnamur nou modicum.-

!(4368) Decano et capitulo S. Auiani praecipit, ue ullus canonicorum praebendae suae
i fluctus percipiat, uisi per dimidium anuuni ad minus, dierum numero interpolatim vel

continue computato, residentiam secerit3 ei etiam, nisi boris matutinalibus vel missa·
) rum solemniis rel vespertinis laudibus personaliter interfuerit, dies inutiles oom uten-
) tur. xm 1111111111».11-111111111151111111111191111111111 ‚5803
Ι Offibet} Migne 111. 5103 Rob. Hubert Antiq. de St. aignan d’Orldans, preuv. 137. - »Sicut
p θ 1 no 180¹

f (4169) Hageni praeposito et fratribus Uloiensis eeclesiae· libertatem eligendi prae sitnm
¹ 111111111111111111111111111111111111111111111311111111112

(amo) u eiii) prae osito et moventui eeclesiae s. 1111111111 Ulciensis ecclesiam s. Mar·
31:5AEoe ffimfucngi‘io ffffflmmssciffi ffigffigs pertinentns confirmat xiii kal. iebr. 1ο 141. Ι)

(4171) (1111111ἰί1111Ῑᾷ71111111Ρ1111111111 inhibet, ne absolutionis beneficium 1111111111

scbo aribus ansiensibus, qui 11111 quain Parisius manus violentas iii elericos iniece-
rint. xlial. Febr. sub [t But 1ο 140. 2, 1·i Ep. libid. 11150111. Besquet2893 ed. Beluae
11.1{iss;§(}pp. ed& igne ι1ἰ1ὰ511 Bulaeus Hist univers Paris. 111. 633 cs. Raynaldi Anu.
a. .-· iou eii eris.-

(4172) Μ, istro et fratribus militiaecbristi iii llige, qui postulaverant, ut in terris illis
1¹¹1·s ⁵¹ 11111111111111111111111111111111111
ouxbsrstiinliim. 1111111111181211111,1111411149 ,1111111111 2893 ed. nze 11.
111111111111111111111111111111111

(4373) (Petro) Senonensi arobiepisoo e 11 suffraganeis eius mandat, ut subditis suis iniun-
praememoratus ,bouso regi 11111111,ᾳυιωωάρθεεέιῗδξέἓξιξὲὲὃῗῶηἶὲῗῃρὲἓὲῧοδῇε
Bfngflnilio effliilffi) 11111 Ὲζὲᾞιῗξ ffitffrmliguidne 155 ed. Bosquet 2933 ed. Beluae

ltl'ffiabpp' ῗὲἒὲςῶῧεῦιῐήῐξξὲ ἕᾶιὲξιθφιο Annal. cisterc. 111. 5573 parem ap. Raynald.

(4374) Abbati S. Salvateris de Breda (larandensis dioc. 11 magistris Vitali subdiacono
suo et Amaldo canonicis ilerdensibus correctionem monasterii s. Cuoufatis committit.

Kal Febr. ao 140. [ti Ep. lib. 14 n⁰ 152 ed Rosqne12913 ed. Beluae 115813 Opp. ed.
Migne 111. 511. - ι 'uni B.,monaobus.·

(4175)(1111111111111) regi Castaliae nunciat, se arobiepiscopis et episcopis perregnum
Franciae ac Provinciae constitutis mandasse, subditos suos sedulis exhortatiombus ino·
neant, ut, enni Sarracenis in octaris pentecostes proximo affuturis campestre bellum
indixerit, ei necessarium impendant auxilium in rebus pariteret personis. Ceterum
eundem monet, ut, si competentes treugas invenerit, ipsas recipiat, donec o ortunius

‘iiti³u⁶tt³t.i⁰at⁸ttttittttttt-statueritistitulttuttitt·

11111111.. Rapinium 11111 11111· ..1111 porsonam luam.-

(4376) capitulo strigoniensi ecclesiam s. Mariae de Bulstu et ecclesiam de Soemera, quas
lebannes eorum archiepiscopus eis canonice ro communi procuratione concessit, coii-
firmat =Romaee 1111111111ο 140. (Ι 111111 od. dipl. iil 1. 11]. - =Cuin a nobis·

48

 

