JNN OOENTIU S ΠΙ. liae-iulo 247

‘l 1206.

Sept20¹ Laterani ¹ (28811161661616616166661668661616666 bortatur, ne tabelliones et iudices in pree-
iudicium papae constituere praesumant. xii 1610616961 Brdquigu Dipl. 11. 11.975;
¹ 1-10pp.ed.Mignell..989; ffRaynaldiAun.eccl.a1206§38i — 611666 gerimus et·

(18814). Magistrum et iratres heprcsorum de Vaisliacc protegendos suscipit =statuens
nihilominus, 61 661166 abeis de hortis seu eorum animalium nutrimeniis decimas

exigere praesumat· ¹.¹ lial. Oct. a? 9⁰. 11 Brequigny 1 6. 11.11.9ttl; l-i Opp. ed. Migne ll.
101 . - -lustis petentium desideriis.-

(1885) 11. archipresbyterum plebis de Bretoucri ecelesiam ue eius cum omuibus bonis
flmssbgendossoslioiscffiufflvgisfflbgct 6ο 9⁶. l Brequigny 16 1. 11. 9t53 l·i Opp. 66. Migne

(2886) Praeposito, decano 6166611616066616611666166616116616661, se W(cmhero) de Staufeu
eorum concanonico ot ab iusis in astorem unanimiter electo· administrationum tam
splirituahnm quam temporafium 66616666 Constantiensis committere, gin qua idem se
111111111.111161111.11111111.8111111119.(1111111116
311ῧῇ0111 eiavlelgtrlr.a {aaz} mg& ι6311111666 11. 990; urdtwein Nova subsid. 11. 116. - »ln-

(9887) archidiacono (⁰135st lep. 0611. ill.) Parisieusi et magistro R. de Gorzou (curceii
Get 11Ιὲ canonico cvioriiensi (Parisius commoranti 666. 0611. 111) causam electioms
abbatis .MartiniTrecens1scommittit. vi(rv erperom 11611.) 666. 0616696. 1166666166)
101111111111116116161616111111116111.111
ἔεξῖἕίθῧ 7ἀὶἳὲὸὲ1666ῃ 286, ’ 1011ἕς ap. Richter 0666111911. - ·Post

(2888) Decanum et capitulum S. Martini⁸ Turonensis hortatur, ut magistrum Iohannem de
Gangeiaco 'clericum in canonicum recipientes in corporalem possessionem praebendae,
1111111166· 1111111.111Ῑί 1“’11111111..11111600111·13111118111 ¹· ⁰·
‚ ⁸ ’ . , , —· ι ι

(18891Ρο1661611, 6666611166 61 populo Placentinis significat, se statuendum duxisse, ·ut,
uisi ad mandatum ecclesiae inira mensem ⁸post susceptionem ,raese'ntium revertamini,
superuis, pro quibus censuram ecclesiasticam incurristis, suffisiactronem debitam im·
pensari, civitas vestra episcopali di nitate privetur et diocesis eius inter viciuose i·
sconos dividatur· Nou: Oct. aq 9⁰:! reuuign· 1. 6. 11. ra 981: l·i 0 . ed. 1066611900(
1111186 {daguffilllquigsffim istgffilfioeitieis. -ι I·)'¹l¹'⁸i;⁵cet¹ilzsau{nliugsqqiolllgre.i3 cs. Raynaldl Anu·

(1890) Consulibus 61 civibus Placentinis iniungit sub debito praestiti iuramenti ut de
cetero contra tenorem Laterenensis concilii non gravent episcopum vel clerum Placen·
tinos exactionibus vel collectis, 61 restituant omnes fruc us qnos eis abstulerunt etc.

Non Oct. 6ο 9⁰. ll Campi 1. c. 11380. 6ο bu —- -Hoc est preceptum.-

(1891) Episcopo vercellensi, abbati 661111616 61 Alberto presbytero Mantuano mandat, ⁸
ut ad civitatem Placentinum accedentes cives ipsius prudenter inducant, ut mendatis
apostolicis obediant3 alio uin, convocatise iscopis Lombardiae‚ ad executionem rae·

scrissgO statuti procedant iou. 0616ο 1161666661 yDipl. 11. n.983; l-i Opp. 66 igne
ll.l ;cs.Raynald.l.c§3tl - »Tecti sumus do ore.-

(mea) Universis archiepiscopis et episcopis lombardiae significat, se statuendum duxisse.
=ut si cives Placentini uon destiterint ab oppressionibus ecelesiae Placentinae, civitas

merCorp.11. moola 6ο

vii id. Oct. u⁰ .
a. 1106 838 - -Cum pro ierit hactenus·

(aim) Gaudet, quod Placentini ad devotionem reducti ab offensis ecclesiae cessaverint et
mandatis apostolicis pareunt. ito 9⁰. 1 Bregmgny .¹· c. 11. ru 9833 1-i Opp. ed Migne ll.
10013 cs. Reynald. l. c. 61106 538. — -Gau emus iii Domino·

(1804) Compositionem inter riorum 61 conventum S. lsiucentii tilixbonensis eii una parte et
⁰¹2¹still.&tituiltgtttltltltt⁰t0liml⁰ 1611116161161661
111511 960 l-i Opp. ed Migne ll. 1001. - -Solet annuere sedes.-

(18115) (Iohanni) Florentino 6 iscopo scribit de ordinatione quorundam canonicorum iii
ccclesia Vulterana. xvi liafNov. ²¹? 9⁰. ll brequign 1.611.6.981; 110616. 66. Migne 11.
10023 fragm. to 0611661 Ill. decret. lib. l. tit.6 de e ct. c. 16 tn Augustini errac.0 p. lv.
446: fraym. tot Decr. Gre .lX. lib. l. tit. 6 de elect. c. 3l·a . Boehmercorp.11.6{; ap.
1116116106661171. - ·( um 0611111, Decr. Gr.) Ecclesia ultorana·

(1896) Bertham abbatissam et totum congregationem saecularis ecclesiae in Visbecc dioc.
Mindens sub b. Petri et sua protectione suscipit omnesque eius possessiones ac bona

eorum episco 611Η d1i3gnitate privetur et diocesis eius inter vicinos 9egscffitos dividatur.-
3 c.

requiffny l. c. 11.6.919; l·i Opp. ed. Migne 11. Raynald. l. c.

 

