'GREGORIUS lX. 1227-1241. ,887

 

 

βψ

Sept. 16 ,
ἰ
- 1οἷ

·19

'S a

( ,1100

³ 1101.

l'iterbii ’(10151)Ρ10000010110111011111001100 10110 0110110011001001001010111 Romania do su·

0 01001οἓ 00101010 significat 111110.001.00110. 1) 8110111110 l. 0. 135. 00135. - »11010010

¹ (10452) Eleoto coronensi, abbati 01 01101100 Saracnz Corinthiam. dioc. executoribus dc
ι 00000010 mandata dat. xvr kal. 0100110. () 8110111110 10. 136. 00136. -— »De 10010

,Ἶο1011030110000101ἰ1801011001100000237,10061000001000500110111101001100.· 0110101000 ¹

i (10050115501001 01 capitulum monasterii da Zobroduwiz Praemonstr. ord.. 0100100000.
4 11000. tuendos suscipit, specialiter autem 01011011, Ρ1001001111, 1110001 0000101010111100
010 confirmat. 1011010010110. (Ι Booaek 0011.0101Μο101.11.300; cs. Erben Reg.

. ' Bobem. 1430. 110 924. - »Iustis 0010011001110011101110.ι

* (10455) 1101001000 010011110100 monet abhortatur, 01 00010010000160110001 nuper ad cul·
tum bder christianae conversae, sed 111 redditibus valde 10001 110 boms 00100100 010-
. 0000000108 ἰ0000001. 11101. 001. 00 110. l Maurique Anu. (1101010. IV. 530. - »Cum 00010010

’ (10456) abbati de Str ow Praemonstr. ord. 01 praeposito 010000101111100000010000οἰ1100
3 committit oausamfflenrici ducis zlesiae 01 cracoviae oum (Petrol archiepiscopo et
² 01110110001101100.0100111101101111001101

(10157) Μο110010110111 (1000100000111100110. dioc. 0051110111 et 0000101000100000001001
01010000, 01 ordo monasticus secundum b. 6000111011 regulam atque iustitutionem 1-

1 0101010001οι0 fratrum ab eis ante concilium generale susceptam perpetuo ibidem obscr-
0 10101, omnesque 0100 possessiones 00 bon quorum 01011100 nominatim ο10000001,1010
¹ titium..tllffli1i.¹¹u¹t.t³.⁰btll¹⁰tu¹·attiluf’luffiibiliftrl..illitu

” 1001001100 UB. 1. 2511 00 3401 — -lleligiosam vitam eligentibus«

, (10408 (00011010) archiepiscopo ,8000110001 mandat² ut magistro Paulo clerico fratris
¹ W elmi 00011001101110000101101 10 abque ecclesiarum 0000 provinciae »quae 000 011
p de mandalia 000110 00001011011110 provisione gravata«, 1011000110 praebendali 101
0 011000010000000 1100010010. 01 00000100 110. ll 8110101000 01101. 1110000100. 1. 227. nelca
ς -· romagnano 0 0.·

, (10159) Episcopo Cenomanensi mandat, 01 0001110111 010 subsidio imperii Constantinopo-
1 litani iu regnoFrenciae una cumfratre illelmo poenitentiario suo 001110001 0100 con-

) 0111001 00 0010101 im aditus 11000 0000 1111 committat. 11000. 001. 001 Sbaralea

i 1. 0. 00 .- dium 1101 nostris.-

' 4 (10160) archiepiscopis 01 001000οἰ0 regni Franciae mandat, 01 1001010110οο sententiarum

101010101100011110101110100111001010 rocedaut. 11000. Oct. 00 10. ¹: Varia Archiv. adm.
i de Reims 1.11.628; Το0101 Loyettes 1R353. 00 2570 -· -ln divini ceiebratione.·

ἰ (10461) 1100001011010 0. 8011010110 (1080001010 (110001οο10. tuendum suscipitflomnesque
, 0100 000000010000 00 1100000010οι 01011010 nominatim 01111000, 100011οᾔ1οΞ000Ἧο 000-
) ῗῖᾙιῗῖὧῐιῖιῗτῗὸὲῗᾶῗόιῖῐίιῖῃᾶῬΪἾῇῧςῖἕέιῗωρῗῗῖἷὲ 0111001100.- ’ ’ ’

l (10462) (ludovico) regi Francorum indulget, 01, 01 qnando eum 101, 0100 {emiliam excom-
· 1000100110 communicare contin 01, 0100101 boc 11101011 excommunicationis laqueo ne ua-
0 quam li 011 possint, 1101001οὲ0 000 00111010010001Ι 10 crimine criminosis 11000. ct.
l 1· 110. ιι 00000001011000101010 - »cum suut ex.-

¹ ⁸ (10463) Blancbae reginae Franciae concedit, ut nullus in 101100.οἰ00 interdicti senten·
¹ tiam promulgare audeat absque speciali sedis apostolicae 11000110 0 nou. Oct. 00 110(

i 7001011000 2570 - »1100000100 01010011101101.·
⁴ ⁸ (10464ογΕοοωοο (Ρ1000001 1), decano Plocensi 01 abboli Colbacensi mandata dat de 110-

00110 ladislai ducis Polomac 00011 Henrieo duce fratre 0110, quod primumarcbcilciapiscopo

00000001 01 episcopo Poscnrensr, tum 0010111,0000Ηο01000οα010011011001300 (31110001,
ἑ 0911ιῖᾗέοἕ Ξὲἓὲἶεῗῃῗὲθᾞεὲὣῗ &thslilffinnirlinsffimerscbes UB. 1101110 332 od¹
l 11. 2⁶· ·

¹ ¹ (1016501101001011 01 000010 1011010010 sub 000001000 marcharum ‚argenti praecipit, ut
1 00010010010001001015000010001010οε 010101000οι adunabitur 0110101100 contra
i 'ludertinos ia obsidione 000111 Loniani. 8100 dte et 01000. 110 110. 1, 0100001000110011111

i di Ferme 370 110123
l 110 undecimo Urbem 0101001110 accedit dnobus dicbus

Ι00011 8111110010) ξ) 17110011 ex card drag. ap. Muralori 801. 101. 1101. 111. n 5821).

 

