INNOOENTIUS III. 1198-1216. 311

1209.

iuxta 01000000100110101010 recedant. n id. Ianr. aa 11..) Ι·1110.1111.,11.οο211 ed 11011100
11217ς 000. ed. Magne ll. 15 3 0111011010 01101101. ap.W1k1ns 000011. 1. 528, aedan 110110
afflugit& plena 01 1101010011 fina- cs. Gesta Innoc 5131. - -Saper negotio Cau· .

1001. 12 Laterani (3010)]31000100000011110011001,1111111010110101101010000010000)110000101001111(00.11101110)
0110111100111111010111111011111001101111111.11οῑ
{griffini gaal Ep. hb. ll. n⁰ 215 ed Baluze 11.249; Opp. ed. Migne ΙΙ. 11130. - ·Grave

(3603) Stephano Oantuariensi archiepiscopo S. R. E. cardinali concedit, ut F(ulconi) de
00010100110001001110)11000100111, 1011 nominatim excommunicati fuerint eo quod ad
eins ecclesiam 010000 sacrilegas extenderint, beneficium absolutionis impendat cum
illud duxerint humiliter implorandum. 0111. 1011110ο 110. ll l·i Ep. lib. ll. 0ο 216. 1101000
l. c. 2503 lhgne 10 1530. - »Ex paternae benignitatis.-

(3601)Ε111001000001111,01, 1100 obstante interdicto pro eeclesia 01001010, ermittere ei
liceat, ut in 10010 adquae 'in suo transitu declinaverit celebrentur ei ac ondoniensi,

Ellensi 01 Wigorniensr coe 1000010 so pressa voce divina. 11111. 1001.οο 110. (Ι Ι-1 Ep.
1111. ll. 11ο 217. Baluze 10100 hligne 1 0. 1531. - 1010101011011 1000 praesentium.-

(3605) (Petro) wintoniensi episeopo praecipit, ut 0001100 bondoniensis, 1100001001Ψί-
formensls 0010000100001000100100 0001001100010 negotio 01 duxerint iniungenda, 11001001.

11.10111.οο1 ⁰. 1) 1130111111.10218011.Βο101011. 10000000011001531-010-
1010110111000 praesentium« ·

(3600) Priori et conventui 'Coventrensibus 0100110001000000100100 in unum 00101001100001
0000010001 personam idoneam 1000010100 01111 praeficere studeant »Alioquin nos
111110100111111011οέῗο 11010.11110“111ῗ1151111011111οῗ01011
00110 sint« '

⁸ 10 eundem modum Priori 01 conventui Dimelmensihua3
ι Deceno et capitulo Cleostrensibaa.

(3607) 00011010 Exonlensi significat, se hortari regem Angliae, ne impediat 01001 0000
10000100010111101, quominus 1001 cathedrales quam regulares ecclesiae vacantes per·
sonas idoneas per electionem liberam 01 canonicam sibi raeficiant in pastores. Monet
eos, 01 0010000111 idoneam eligant 11111111.οο lle. ll l-i p. 111111. 0ο 213. Baluze l. 0.
2493 Migne l. 0. 11129.- ·Cum 001100101-

(3608) Willelmo) londoniensi, (ξ) Eliensi 0110100110τί0) Wi orniensi 0010000100010010

61000000 0001001100οι archiepiscopo 0010101110, 01, non 00010010 interdicti sententia
quam tulerunt, conventualibus ecclesus quae illud conunue servaverint 0000110010οο ι
11011111111001111111000111111111111110111110101110011,01111
nem venerabilis.-

(3609) Regi Qttoni in Romanorum imperatorem electo scribit: »Cum vera pax et 111010
000001111010101 0001001001 01 imperium nunc 01110101, 011 tollendam 10 postermn omnem
dissensroms 01 suspicionis materiam quaedam 011 01000000 0 10 601100000010100110,
11111011011511111000111113011001119 &lethaliter 01110
0111111 tgtrifggrlrlgria (111. S Crucis presb. card. sedis aposte'lioaeglegatos ad tuam 01110000-
1111010011.1111111111111111111111111 11111111101110 111111.
afflata na 179 011. Baluze 1. 7593 Opp. ed. Magne ΙΙΙ. 11610 es. Raynaldl Anu. a 1209 § 2. -

nedictus Deus qui·

(3610) Archiepisccpis et episcopis, abbatibus 0101110 ecclesiarum praelatis in Theutonla

constitutis 1000 01, 01 1001110100 legatos cum ‘debito suscipientes honoro providis monitis
ot mandatis ipsorum e 0001101 1010011001. 00004010 sententiam quam tulerint in rebelles
ratam habebimus· xvn kal. Febr. a⁰ llo. ll 1-1 . 1091111. no 180 ed. Beluae l. 760, 000.

ed. Migne lll. 1163; 00. Raynald. 1. 0. §3.4. - ι um acceptam angelus.-

(3611) archiepiscopis et episcopis in Theutonia constitutis scribit de matrirnouio 000110-
hendo interregem 01100001 01 (1100100010) Phihppi ducrsSuevme primogenitam signi.
11001 010, 00 dedisse Hugolino 00110001 00100000 01 heom 111. S. Crucis presb. card. apo-
stolicae sedis legatis in praeceptis, ut, si urgensnecessitas 01 evidens utilitas pro 0000
1111110101111111111101111111111’011110111111111 'tmoli'

0··l·····3.. .3,.
nald. l. c. - -Oum olim exa ·

 

