418

111241 Signiae

INNOOENTIUS ΙΠ. naa-laia

 

(1191111116 61 conventui de Alba cisterc. ord. possessiones de Ottcswilre, de Rastede,
Win Hart, Malsc‚ lindehart, schivenhart, Brecheim etc. confirmat 11 kal Sept ae 160. (

ζιίιξέἐΐὲῦεὲὲὲέο 100 11.6116111626; 11. 8611166117971 Opp. 11.Μ1316111.899. - »Solet

(4797) Ρ161111116111116116111, cui administrationem Massae de Picarolo 61 ι1111111111611
proventuum eius commiserat, mandat, ut 61111111Ί super hoc iecerit, sedi apostohcae
16111111661119·11111 1161-116116 ”atratus

(4798) Episcopo Amyclansi, electo Kornicensi et priori Patraeensi mandat, nt rece to 6
Gautrido de Villa Arduini Achaiae princi e aliisquo abbatiarum, ecclesiarum etc. 6111-
toribns nobilibus iuramento »quod (16161111 1616116 mandatis qnae ipsis per litteras
aut legatum vel delegatum nostrum duximus 16616116 ,ι sententias excommunicationis
et interdicti relaxent. vii kal. Sept. a⁰ 16⁰. l l·i E . lib. 16. 1ο 98 11.Β116111626; ed.
Β6111611.796; Opp. ed. Μίς16111.898. - ι711616111111 frater noster.-

(4799) (Aldroeandinolmarohioni Estensi mandat, ut2 cum 16 consideratione potissimum
cl. in. (Azoni) patri eius Anconitanam marchiam in seudum concesserit, -quia promi·
serat nobis quod eam valida manu ingrediens ipsam ad ecclesiae Romanae dominium
revocaret· in negotio ipso recedat. v kal. Se 1. ao 160. l l·i Ep. lib. 16. 1ο 102 61. Bos·
poet 6273 ed. 1161111 11. Z 3 Opp. ed. Migne 111. 900; Μ1161611 Antich. Estensi l. 4103
1111111111ι911. dipl. dominu temp. 1. 44; fraym. ap. Raynald. Ann 6. 1213 §aa - -lnter

as ra iones«

(4800) 1161111111 abbatem monasterii de Valle 1. Petri eiusque conventum patrocinandos
{ffssfgrpfflg ὲῡέ) {gil}- {hgflcgigigagopiltall}lgiipppttiibffissu ι( longehn Notit. abbat. ord.

(4801) Archiepiscopo, iudicibus et consulibus Beneventanis de negotio Thomasii de Aquino
mandata dat. 11116181 161161. (ῑ l·i Ep. lib. 16. 16101116111111627ς 61. Baluze 11.
798; Opp. ed. Migne 111. . - ·Licet nobilis vir.-

(4802) (Henricum) constantinopolitanum imperatorem monet et rogat, ut Pelagium episco-
uni Albanensem legatum a latero sno enigne recipiat 61 honeste ertractet. m kal.

16116161. ,l l·i E . lib. 16. n⁰ 104 61. Β111161628; ed. Baluze 117 1011. 61 Migne
111. 901; fraym. ap. apnald. Anu. a. 1213 86. - ·lpse summus angularis,-

⁵ Iu 1111111161 fere modum Comites, barones et universos Christi fideles sub Constantinopo-
litano imperio constitutos.

(4803) Universis archiepiscopis et episcopis, abbatibus, prioribus et aliis ecclesiarum prae·

latis per Constantinopohtanum imperium constitutis 1116161 16 Pelagium Albanensem
episcopum 6161111 suo in Constantino olitanum imperium d’estinare3 ipsum ergo reci·
piant enigne ac honeste tractent. 111 611116ο 6ο.(1-1Ε.1111.16.1010511 Bos·
6111629; 61. Baluzell. 7993 Opp. ed. Mignell .902; partlm apli
consutihs Domini tunica.-

(4801) 061111161111611111116166111111161, se, cum utilitas non soluni spiritualis sed etiam
temporalis exigat legatum a latere suo 11 Graeciam destinare, ad partes illas Pelagium
episcopum Albanensem 16111111 destinandum. ipsum· igitur benigne recipiat et honeste
111111111111111111113111111111111 attitulati& suthula

l. 6. 56. - =Licet olim ecclesia.-
⁵ In 1611116111 modum Principibus, comitibus, baronibus.

(4806) mormanno) langravio Thoringiae, qui ab (Ecberto) Bamhergensi episcopotpro 66611.
1161 devotione pertulerat gravamina 61 16611111Ῐ et 6 (81111111) Μ6ς111111111 archiepi-
{tatttlttttlittttittritt2,tuttiatttriti? :attttttttttaoe..attriti

1 firmus 11 stabilis perseveret. 'm non. &oepit a⁰ 166. {l l·i Ep. lib. 1611 107 ed. Bosquet 6313
ed. Β6116611.300; Opp. ed. Migne lll. .- ·llla te obtentu..

(4806ὲ(0111611)116611 61 capitulo Spirensibus petentibus commutationem inter imperium
1 61 pirensem ecclesiam sectam snper duobus monasteriis quae Spirensis ecclesia possi·

debat in Thuringia quorum abbatissis Spirensis episcopus 11111116(111111161161ἢῃ1ζε15 suprpir

6116111186- ·ln·

{ abbatia dc wizkenburch [Weissenburg] quain imperiup 61 16 11 temporari ,
. 11111111119111511111111111111111111111.-,1161111111

. 11111. dipl. l. i. 7. - »iustis petentium desideriis.-

· v ἶ (4807) Eidem decano consulenti de 111 aui suscepto crucis signaculo proposuerunt eontra

· haereticos in Pruvincia proticisci nec um suuni fuerunt executi propositum, praeemit,
¹ ·ut tales ad assumendum itineris Hierosolpnnitani laborem sedulo inducantur, cum illum

 

