410

INN OCENTIU S ΠΙ. 1198-1216,

Apr. 29

· 29

1

l

Laterani

¹..

1213.

solvendis 00010010, 01 de ooemeteriis ubi excommunicati ei· vim sepeliuntur purgandis.

lulnlilllliiff lllllllllls lilliillinnlnlilells illlsllllrl linla‘ll'iilllllllfoll llil llpll a⁰li

lib-3 111. 15 ile celebr. illi. ‘'ff- Ι0. 1 iii Augustini 'farrae Opp. lV. 632 01661(οϊ 110005·ρο

1111111111 151111111111 1111,111111111311111 {litabilis

50515505555515555555511111111111001 1
ι ¹1 ι c..

(47235 (Andream) Lundonsem arehiepiscopum rogat 01 monet, 01 sibi viros idoneos adinn-
50 , quibuscum por totum regnum Danorumoexsoequatur universa, (50οι0 ad subsidium
..005555100605118551555550010 sint. 01101111οι. a 16 . ,11101000 Svensk dipl. l. 174. 0 149.

(4724) (Valerio) Upselensi aeoliiepiseopo maudut, 0150010100 Svethiam eum consilio
(Andreae) bundensis archiepiscopi apostolieae sedis egati secundum praeseri 1001101·-
5050011 7150001151οηί 90οΤ005510ωο055050850οὥ00000 exsequatur. 111 kal. Mai. οο 160. 1111
. . . m . -· ἱ ,1

(4725) Universos ,Qliristi lideles por Memintinensem provinciam constitutos epistola 0001·-
01100 ad expeditionem in subsidium Terrae sanotae suscipiendam hortatur, plenam pec·
00100001 veniam, indulgentias etc. omnibus promittens qui laborem istum jn propriis
11111111111111..1111111111ὲὲ illinunt
uo 923 ansi Oouoil. XXII. 9563 Bullor. Roman. ed. Tanrm. lll. 4, pepe-am ad a 1214;
Biniiis Oeno. 111. 0. 673; Hartabeim Cone. Germ. lll. 4963 froom. ap. Rayiiald. Aun. a. 1213
S 1; Bdbmer Regest 1198-1254. p. 322 - ‘Quia maior nuno.-

θ 10 eundem modum Univ. Clir. lid. per Magdeburgeneeui et Bremensem provinciam
· · · · · ·per coloniensem provinciam, oi'il. 11047183

· · per Sardiniam
· · per salzeburgensem provinciam
·· · per Dalmatinn13
· · per Ἔτει-01000001 provinciam
· · per Ravennatem
ι · per Poloniam3
· · per Mediolanensem et Ianuenaem provinciam
· · per Suetium l⁰s' Porthan Biillar. accessi. u⁰ 12;
· · pollilirallellluilillldllli’conitanum3
· · pei· Lundensein provinciam, vicl. 11047093
· · perungerem

· · ι »per Angliam3

· (Danielem) Pregeneem episcopum et abbates, priores 01 universos

Christi fideles per Boemiam constitutoa;
· Univ. Chr. fid. per Tusciam3
· ι ·perNorwagiain;

· · per lbeniium;
· · per Calabn'uim
· · per Scotiam3
· · pei· regnum Franciae.

(1726) 31100100) patriarchae Alexandrino patientiam in adversis commendat: ·stabilis esto
01 0 versus mundanas adversitates immobilis3· denique enm invitat ad generale oon·
cilium ab a⁰ 1213 ad duos annos el dimidium kalendis Novembris eelebrandum. Sine
die, mense et loeo. no 16⁰. ! l·i E . lib. 16. n0 34 ed. Bosquet 5603 ed. Baluze 11.759; Opp.
ed. Migne 111.828; Mnusi ,0901- »Ex litteris quas.-

(4727) (duorardum) de Solem et‚P(elrum) quondam de Novo castro [Neoburg] abbates,
decanum Spirensem et praepositum Augustensem executores monet, rogat 01 obsecrat,
01 accensi zelo fidei christianae per Maguntinensem provinciam portent verbum erneis
et ad vindicandam iniuriam crucifixi fideles ipsius oura sollicita inducant, exequentes
diligenter universa 0000 ad subsidium Terrae sanctae in generalibus litteris ridebunt
comprehensa. Sine die et name. (ιω-0111011101.) ao 160. ll l·i Ep. lib. 16 0ο 29 ed Bos·
111511 strumenta-sall 111111111121111111111·

· a · · · 0 ·“

ilJ'egren

⁵ Ia eandm modum (Conraduml 0510000001 quondam Halberstadensem et F. quondum
abbatem de icliem per M deburgeusem 01 Bremeuaem provinciam
· OliveriumColoniensem schoasticum et Hermannuin decanum 300-
0000001 per Coloniensem prosinciem
· (conradum) episcopum Ratisponeneeiu 01 preepositum 801001000-
gensem3

 

