Febr. 5 11101011

..g ..

· 15 J Viterbii

GREGORIUS IX. 1227-1211.

Ι 1236.

une cassette 0001101100 00 0001101110 00 Salui-Loup de troyes. 010 110 demanda a
Th. l'extraditiou 0010100011( Jubainville comtes de champagne V. 9. 0ο 2382

(10090) 1101110100) episcopo 0000000Ι Mutinensi poenitentiariosoo apostolicae sedis legato,
cuni ·in Revela( eva ia 010.), Vironra et qmbusdam aliis terris legationi tuae coni·
missis tanta sit temporalium rerum ino ia, quod non solum unius uni, sed etiam vix
duorum episcopatuum uni 00100000 00 01001 facultates«, concedit potestatem uniendi
ac dividendi, transterendi de uno loco in alium instituendi de novo episcopos et con·
00010001 000 et limitandi e iscopatus in 0100410110 101110, cum utilitas et necessitas
boc 01000000 10 Revela et &tironia Luudeusis ecclcsiae iure salvo. Non. Febr. 0191. Ι)
Furgeuevii Russ. momm. Ι. 38; cs. Portban Bullar. acccss. 31. nv 28 et capra 1234. 11011018
n⁰ 0415 et 10168. - ·Licet episcoporum translatio·

(10091) Archidiacono‚ decano et succentori Cathalannensihus mandat, ut contra scabinos
01 cives 110000οο0 10 00110 Romana litigare recusantes excommunicationis sententiam
proferant. vni id. Febr. a⁰ 9⁰. 1) Varin Archiv. adm. de Reims 1. 0. 611. - ·.....·

(10091). 11000100 conventumque 000001011100 Pelis in Ungaria cisterc. 010. 01010300οο0
susci it, specialiter autem 000000 redditum centum marcarum, quem 0011000000110-

’ 01000 1010030000 percipiendum 1000111100 suis de Zolochi eorum monasterio teni·
re dedicationis ipsius concessi eis confirmat. vird. Febr. a⁰ 9⁰. ¹! Mauri 00 Ann.

1100001110 1100101 000. 0101. tilll. 1. 2563 Tbeiner Mon. Fungar. 1143. iia ς Mon.

Hungar. 1110111101. 1140- »sacrosancta Romana ecclesia·

Fratri Raymundo capellano et poenitentiario 000 ordinis 11011. Praed: -lnteramnae vr id.
Febr. 0ο 9⁰« - -sseverendissiml 10010101οι- 11·δί rex Aragoniae.· )( Ripolli Bullar.
Praed. 183. n⁰ 143 et 144, 010. 1237. 110008 helchesei 10194. .

(10093), Ludovico regi Franciae scribit: 01010000, quod tu et regni barones ecclesiam iii
servitutem cupientes redigere communi statuto contra libertatem ecclesiae 0100110110,
01 homines vestri iuris ecclesiasticis vel ecclesiasticorum hominibus aut aliis in loro
000 teneantur ecclesiastico res endere· Enni rogat et monet, ut statutum raedictuin
etalio ecclesiasticae contraria Ebertati in irritum rovocans et 0 010110 baroni us faciem
revocari ac ecclesiam Gallicanam in 01101100 01010 ethonore conservanscam nec molestet
nec patiatur ab aliis molestar13 quinimmo rebelles ecclesiae ad i sius mandatum et uni-
tatem redire compellat et de damnis 01 10101110 ob hoc ecclesiis {encrensi et aliis illatis

· absque diminutione satisfieri 100101. xv 110111011οοοο. 1' Raynaldi Ann. eccles. 00 a.
ἔῖδο681ἓ1-86ᾗ8800101000 1101101. F rancisc. l. 181. n01883 turin Archiv. adm. de Reims
,11. —· x quiregm.·

Ι (10094) W(ilhelmum) episcopum ‚quondam Mutinensem apostolicae sedis legatum monetet
. obsecrat, ut vota peregrrnationis pauperum crucesignatorum in Bremensi provincia,
Υ necnon iii Magdeburgensi Havelbergensi et dimidia Brandeburgensi versus Albeam,
‹ 1010100001,Μ10000011Δ1011100000100001 diocesibus 01001100οἰ0 convertat in succursum
. tittit:tittbittit'ititfittttithtttt⁸⁰tlttt⁰it⁰tt⁰et¹¹ttttttt

Praeterea episco os assecutos iam sedes 1000001 0 inducat, ut cum pe ornni
0011110 'ad facien as munitiones ro neophytis paganis ex ositis et ad 0101000 as sedes
11111111 Atffldtttliittffgtt 'ttttttititt 10 61111111· litt ai h

n⁰ 523 Bunge Livl. UB. l. 183. n⁰1 3 lurgencvii 11000.000110.1.38 - =Ne terra vaste·

(1009010100Αο 1010000110 000110110010010110, et 000000100 Spello conlirmat sen·
tentiam 000110 Feliginates pro 0000 Monaldi militis et multis iniuriis illatis latam et
quae ea in 10 episcopus Ostiensis raescripserat, 001100001000010011001000110. ,11
laggffiairits. aa 90. (Ι ’11101001 000. 010. 0001011 temp. l. 106. nv 181. - ·Iustis petentium

(10096) (theobaldum) regem Navarrae et comitem Campaniae monet et 1οἱ01, 01 statuta
iacta contra libertatem ecclesiasticam revocet. 110 1101111011. a⁰ 9⁰. (1 1011000 Thes.
0100304910. haQsfflRgie ᾳ111111100ῗέ18ῃῖ0010 xxii. 1137; cs. dubainville 000100 00 Cbampagnc

W ilhelmuin) 0 iscopum quondam Mutinensem: nxii kal. Mart. 01910. 4( 1100011101 Gruber:
§unge Livl BF. 1. iat ns 144, 010. 1236. Febr. 15. n⁰ 10094.

(10097) Praepositis ordinis Humiliatorum indulget, ut talibus excommunicatis, qui in con·
· ventualibus domibus praelati ordinis admittuntur, absolutionis bencliciuin impendant.
1 kal. Mart. aa 9⁰. (( Tirabcschii Vet Humiliatorum mon. ll. 195. - ·A nobis humiliter·

(10098)8000001011, decano et archidiacono Cathalaunensibus mandat, ut si scabini Re
menses excommunicati aliquas sententias duxerint promulgandaaeas 10000001 ipso
ιιιζιέξωο1111101060800011001,11111100 01 100000. rx 1101. Mart. a⁰ 90. ⁴¹ Varin Archiv. adm. de

 

