1101105510 111. 111-1111.

1101. 29 i Laterani i (5331355000 50 Selebi et 50 Wartrla Eboracens. dioc. 01 S. Andreae Eboracensis prioribus
) p transumit innocentiilll 514111 5. 5. 1210. 051. 29, cisque mandat, ut 011001015015150100,
t 11111111000.11115111111111111101·111· ⁶⁰* ⁸⁰³⁰· leuem
(Nor.) Ι n 4 (5934) (Petro), urcbiepisccpo 8115550501 01 suffraganeis eius ac universis Christi fidelibus
1 111.1111511111111111111151151 111111111311111111101011111
Ι ἶ (Pelagio) ’episcopo Albanensl apostolicae sedis legato etc. inppbsidioiie praedita conis
Ι ) ffrffissbus apropispetlitperap lippae lapidea 011051 cprda emollire posstent ad lacrymas-3
Ι p q ns pe un, u ui eu orum quani pecuniae succursum mi tere festinemus.
1 Ι Μο501 500 01 obsecrat, ut praelato exercitui celentur succurrant 01 proximo Martio vel
t
1

p saltem Madia crucesignati transfretent. Sine die et mense. Α131. p Bouquet Rec. XIX. 668;
, ej. Raynaldi dnn. eccl. ad 0. 1218 512110, 13. - diem aggressus est.-

1 ⁸ Iu eundem modum Uuiversis archiepiscopis et eorum suffragancis per regnum Francius
constitutis.

· Uiiiversiat arcliiepiscopls et eorum suffiagoueia per regnum Angliae
consti uus.

⁶ (5935) (Andreae) Pragensi episcopo facultatem concedit privandi beneficiis canonicos 01

prae atos suae 51050010, Iqui interdictum violaverant. 111 505. 0050131. il Erbcn Reg.
p 011015. l. 281. 51 002, ej. alacliy 110100 22. 51 72.

p (5936) (Petro) 8050110501 archiepiscopo et suffraganeis elus mandat, nt, cuni (Petrus) 001500
i Ι0111055100 districtionem ecclesiasticam »qnam ancillare conando ecclesiam Nannetensem
incurrit longp iam tempore·‚ contemnat, eundem per dioceses suas excommunicatum
541115οᾞ11101οι51οο lipl cis arctius evitari 1001051 111 15. Dec 0131. ,1 11000501 1105. xlx.
.-= 00500501015111515.·

θ In eundem modum Archiepiscopo Turonensi et suffraganeis elus.
· a Bituricciisi archiepiscopo et siilfragaueisnelus.
· Rotomagenai archiepiscopo et suffraganeis eiua.

⁸ (511113715οιιιοι1150ᾖ inimi (1Ρο05) abbe 5οἳ01ὲ10-οἓ5011510 deParis, le 1111οἓ111101οῳοῗιο
1515151011.1.1511111111111051111111111 ¹ ..1 litui
pour l’absoudre, 50 peut lui donner d'abselntion vulable 01 qu'en ce cas ndre 50110

s'adresser uu pape lui-meme. 1) lubainville Comtes de Giiampagne V. 133. 511160

(5938)1105101101110111050 hospitalis Noviomensis regulam et instituta eis a Stephano
Noviomensi episcopo data super numero fratrum hospitalis 1110150, 51050 recipiendi
000 etc. coufirmat. ivid. Dec. 0131. l Aobery Spicil. 111585; Butler. Roman. 05. Tanr.
lll. 346. - dusiis petentium desideriis· '

(5939) (9011111150) 11ἰο1010501 episcopo mandat, ut 50505100οΡ1ομ5000 01 alios presbyteros
qui 1510151511115 00 episcopi) positum violaverant? auctoritate a 00101100 0111510 0050115110·
que suis privatos denunciari iaciat. 11111 kal. anr. 0131. l rbeu Bag. Βο11051.Ι.281.

pp] 11))ξῶ ps alacky 110100 22 ns 733 Boczck 005. dipl. Μο101.11. 107. 5196. - ·Ex litteris

(5910) Episcopo 8. Andreae mandat, 51, 01 electionem Gregoriiarcbidiacqni Brachinensis
ecclesiae in episcopum eiusdem ecclesiae canonice celebratam invenerit, ipsam 0051111501
05 015051 010510 munus consecrationis im 05501, 1111111101. 1051. 0131. 1 Ragistrum episc.
Β1000150501011.387.111111, mete ad a. 1111;110150111011.Ηῑο015.0 511 . - ·Praesentate

’ 'nobis dilectorum·

·- Fratri Dominicc 01 fratribus ordinis Praedia: »Ap civitatem Castellianum xvi kal. laur.
0131. lt Fontana Mon. Domln. 12, 0101. 1219. Dec. 17.

118

119

5115. 50 Raima 111006. —· 2Ut improborum temeritas.-

Laterani (5911) abbati cistercii et universis coabbatibus 01000101015105010 ordinis signifieat, se
⁴ 1111110010, 50 quis ab eis 50 5010110501οΙ 50 5010 acquisitis ‚vel lani possessis decimas
1 exigere vel extorquere praesumat. xv 1101. 10111. 01 31. p Maurique Annal. 0101015 lv.1a5.
· 19 (5913111105οω concedit, 51551150, 5101 10110 5015015010 sedis apostolicae speciali, 000

101 001015 aliquem claustrum exire compellat ad testimoninm perhibendum. xrvkal.

10550131. tl Varin 10. 506. 51 74. - 10551 monachi ad·
· 19 · (5944) Universis abbatibus cisterciensis ordinis indulget, ne apostolicae sedis legati pro·

·- »Contingit interdum quod· ς
· (5912) (Petro) abbati 01 505105151 S. Remigii 1105105010 indulget, ,ut nullus 15000 vel
00101010010 pecuniarias exactiones ab eorum monasteriis exigere vel extorquere prae·
Perraiiar, Regesta. 66

 

001515 monasterium sine manifesta 01 rationabili causa excommunicationis, suspensionis ,
151 interdicti sententias promulgare praesumat. 11110110500130111055115011.οὼ .

