, innocencius iii. iias—iaie
1198.

tinue residere, liano institutionem 1111111111. 111(111)ᾳ.)11.1111.11 11. (11111 Epi cd.
uae

Beluae 1134. 1ο 2513 Opp. 11. Migne Ι. 216. 1ο dih Agunre Conc. Hisp. l. 111 - ·
ad ampliandum·

1116 Romae ap. S. (261) (11111111) episcopo 11 capitulo Engolisniensis ecclesiae indulget, ut canonici non

Petrum

residentes infringere nequeant quae eis absentibus recte statuta fuerint. 11111111. ·

{2233me Ep. 11. Baluzc 1. 1211 n⁰ 2443 Opp. ed. Migne 1. 2011 11ο 244. - »Ad audientiam

(262) Abbati S. Eucarii‚ decano et Ι. canonico Treverensibus causam litigantium super

praebenda s. Mariae Magdalenae in Verduno committit vmidlun. 1111. ,) lnnoo. p.
cd. Balnea 1. 131. 11248; Opp. ed. Migiie 1. 212. n⁰ 2411 - »Cum P. diaconus.-

(263) Fratri Rainerio mandat, moneat 11 inducat et, si opus luerit, er excommunicationis
et interdicti sententias compellat S(anchonem) regem Portugihnsem et (Alfonsum)
1131101111111111111111111111111, 11 coeni adinvicem habeant ct observent, sieut
11111111 appareat per instrumentum u hcuni convenisse. 111 11. 111. ao 11. ll lnnoo.
Elhgfgffiffiuffi (10θὲὶῇῧὲ 219; Opp. ed. 1113111.214.1ο249; Agcirre Cone. Hisp. V. lia —

⁵ Regi portugalensi scriptum estsuper hoe.

(264) Willelmo) Lexoviensi episcopo significat, quae 1111 observanda circa mutuum officium
Ι111 'episcopi erpa sullraganeum suuni 11 suffraganei erga suuni metropolitanum iit
inter utrumque iscordiae lomes extinguatur. Sine 1111111111. ς( 11111. p. edilaiuze
Lem} n0240; Opp. malignantes. 1102403 Bessin Cone. Rothomag.provinc.1.·101.-
aicu ea quac.-

⁸ ln eundem sere modum (Walterio) archiepiscopo Rothomagensi.

(265)(11111111) wigorniensi episcopo concedit facultatem puniendi eos, quos l si con-
stiterit reos esse criminis simoniae. 11 11. 111. eolo. i lnnoo. Ep. ed. Baluzc 1. 1 ,1ο 261;
Opp. ed. Migno l. 220. 1ο 261. - »Quamvis ad abolendam·

(161111111111111111 abbatibus mandat, moneant C. Teutonicum »111 11 Treverensi
11 Spirensi ecclesiis redditus quamplures habere dignoscitur,· utin ecelesia Bisuutina
ι 1111 ex dignitate thesaurariae teneam· residentiam saciat. vi id. lun. 1ο 1⁰. [l lnnoo.

p. ed. Baluze 1. 1441ο 278; Opp. 11.Μ13111.233.10 2711 - »iix parte dilectorum.-

(267)(6111111111) episcopo, archidiacono et sacristae Magalouensibus mandat, ut infra
uniun inensem epersona idonea 11 canonice electa curent ordinare archidiaconatum
Magalouensem, quani· b. ni. episcopus Magalonensis primum P. de Ι011111 1111, postea
1111 eiusdem episcopi procurator Geraldo loannino contulerat. viid.1un.a⁰ la! nuce
Ep. ed. Baluzo l. 138. 1ο267; Opp. ed. Migne 1. 223 n⁰ 267; 111 noto chronol. collect 111.
111111. lina 111. 18 1111111. ei re ind. 12 in Augustini Tarraco .1V. 502; bit Decret.

Grepi IX. lib. 2. tit 27 111111. 11 re iud. c. 12 ap. Boehmer Corp. II. (uhi 8⁰ 1212 tribuitur);

ap. ichter Corp. 11. 382. - ·Cum olim sieut·

(268) Waltero· archiepiscopo et capitulo Rothoipagepsibus signifieat, exequendum esse
id quod piaior et sanior ars capituli 11 fabrica eiusdem ecolesma restauranda decre·
verit vinianae ¹.⁰· ) 11111.11Β111111.136.1ο259; op ,11. Mi ne 1. 219. 11ο 219;
0111111. lV. 1111111111. ,111411 ieuquaefiimt (1.1 in Augustini arrae. ,11. 651ς 111.
gpppetss (11ξεί1. 1Χ.ὲ1ἓῃῖή1ὲ1ῑ111ὲ 11 11 quoe s. 14 ap. Boelimer Gorp. ll. 4 ; ep. Richter

(269) Capitulo S. lobannis Bisuntinensis 111111191111111111111111111111 apud Salinum
canonicorum ordinem instituat assensu Bisontini archiepisco 1. 1111111ο 1⁰. i, lnnoe
Ep. ed. Baluze 1. iia 1ο 276; Opp. od. 111311123111276. - »hunniam cx iniuncto.-

(276) Consulibus. iudicibqs et populoBcncventaiiis, a quibus constitutum erat »ut iudices
pro salario nihilaccipiant ultranvigcsuiiam litis, neo de subscriptione testamentpriim
111.1111111111“111111111111111111 taient littei
pplptp iehahaeheilthhiithghhhlhimhht (ffigounque modo veniunt iii contractum, portione con·
11111111111111111111. retica-ieieaspectabilis
pizggipiviiltpctpsuplines Bullar. 111. 70. n0 83 Bullnr. Roman. ed. Taurini ‚iae - -lu diloc·

(271) Consulibus et populo Beneventanis inhibet, »nennius iudiciS, quantaecunque fucrit
auctoritatis, verbo credatur in causis , 1111 snper testamentis sive super quibuslibet
aliis contractibus agitentur; noo scriptum eorum nisi testium adminiculo fulciatur,
eam obtineat 111111111111, quin ei possint et 1111111 duorum vel trioni testium bonorum
testimonia raevnlere«. 1111. lun. a⁰ 11. l lunonll .ed. Baluze 1. 135. n⁰2563 p. ed.
1111111211 n⁰ 2111111111. decret 11112 tit 12)(11 11111111 in Augustini arrae

adiicit, ·iit si quando curia sub 11111 banuo inhi-

 

