270

ing. ael viarii (ei

innocencius iii. iim-iiic. -.

 

l

1207.

6116 onae abstulisse noscuntur, sine difficultate restituant; alioquin ipsos per totam
Calabriam et Siciliam denuncient excommunicationis vinculo innodatos· 'vm hal. Sept.
a0100. ΙΙ l·i Ε6. 60. Β616661Ι.62 110112301) . 60. Mi 66111207. n⁰ 112· Capialbi Mem.
pez serv. alla stoi. della s. chiesa Miletase 11166611 1 5. 8⁰) 119. - 660666 iniquitas
u er.-

66³ Universis archia iscopis 6166166616 666-,86666166 constitutis mandat, nt, si (Con-
ra 66) episcopus Harrerstadensis, ιιι 66166 diocesi ecelesia 60 aci in Gerondod (16666
Gemrode) consistat, chrisma, oleum sanctum, consecrationes tarium vel basilicarum,
ordinationes elericorum et cetera ecclesiastica sacramenta ab abbatissa et sororibus
ililsins ecclaesiae requisitus recusaverit exhibssre, eisdem gratis 61 sinle militen-⁰ 86610ἑὲ1
Magggifiewgmvigunaleiesstiuagcffi: 1( l·i p. lib. 10. n⁰ 109 60 Bauze . 1, pp. .

(3167) (Willelmiim) Londoniensem, (Eustachium) Heliensem et ( Milssemffl). wigorniensem
6 666666 monet, hortentur l(ohannem) regem anglorum, ut sanis consihis et {geroam}
61111111111111111116161..111111111611111111111111111116...66.
ra em interdicti sententiam proferatis, nullum ibi praeter parvulorum baptisma et poe-
nitentias morientium ecclesiasticum permittentes officinm celebrari... Quod si nec sic
vexatio 1 61 regi dederit intellectum manus nostras in oum curabimus aggravare.-
vm vi 111. 1661866160100. (Ι 1111611610.6011360.Β6166611.63; 066. 60 Migne
11.] ;wi ' s 06661. 519. —- ·lllius 166116661661666666666

(3168),(016661) lanuensi archiepiscopo consulenti respondet, 161166 esse in casu matrimo-
niali proposito, ut propter iurisiurandi religionem vir accusare desistat uxorein ad di-
vortium celebrandum nan m eam denuntiare possit ad poenitentiam erogandam.
Kal Sept. ao io. ,t 6116. 11. ιο. noni ea 666666. ei; opp. ec. 66611666 coi-
leet. lll. decrat. liba tit. 15 06 toret. c.1l in Augustim Terrae. Opp. lv. 4973 66. Decret.

Grag. lX. 11162 111. 24 de 6661. c 25 66. Boebmer Corp. 11. 3433 ap. Richter Oorp. ll. 356
- »Quemadmodum si vir.-

(3169) 06611616 ecclesiae Ravennatensis nunciat, se (11661016) 1166666616661666616ἕ1ἒ66 o
61 per enin ‘ecelesiae Ravennati adeius indiqentiam supplendam tribuere gon a
ΠΙ11111111111111·11111161111111111111111121111111111111111611111.
&lggfflvsffi 1( l·i Ep. lib. 10. n011'5 ed. 6616661660 Opp. 60. Migne . 1211. -

(3170) (6661016) 1166666616661(1ι·16166661 0611. 111., Decr. Greq.) archiepisco o scribit de
controversia qnae inter eum eiusque ecclesiam ex una parte et commune ..auantiae ex
altera vertebatur super iurisdictione, honore atquo districtu in villa Lucii s. Petri ct
castro hrioli, qnae ad Ravennatem eeclesiam dicebantur de inre s actare. condemnat
commune Recentiae ac eidem snper iurisdictione ete. in locis rae ctis quoad posses·
sorinm iudiciuin, perpetuumsilentium imponit. Kal. Sept ³? foo. ((16 alp. lib. 10. n⁰ ll6
11111111111..Ο 111111111111.1111111101111111111111
mer Corelliam ap. Richter 066611. 300. - ·Licet causam quae.-

(3171), Iohanni re ' duplorum, qui saepe monitus ut Berengariae) quondam Anglorum
reginae snper otalitio suo, medietate mobilium 111666ιο1 regis· et quibusdam 61666666-
faceret, hoo exequi contemsit, 6660616166666 ad festum epiphaniae Domim proicimo
1111111111 1111111111.11111111111111116111111116 {talusiacum
REchJililio 493 ed. 35}ssssss illel-6331,o sitirpg ed. Migne ll. 12183 Rymer Foed. 1. 1433 Bouquet

(3172) Ρο1661611 61 666616 Ρ166616Ι signifieat, se satisfactionem, quam snper iacto Sardiniae
et sacto Siciliae eornm nuntii Gottilradus vicecomes, Opizns cortevecele et Ugo de
Grotta sedi apostolicae obtulerint, etsi non suerit omnino perfecta, pro tani ora aoce-

tare. De archiepiscopatus Pisani negotio, de qno agere 1111 66616 man atum non

hebent, eis satisfactionem, cuins tenor insertus est, intimat eorumque beneplacitum
superbae inira mensam Postulat. 611186616111Ἥ11 Ε6. 111610. 60117 60. Baluze
{¹1⁰3} ; ι066. ed. hligne ll. 2153 060. dipl. Sardin. 1. ,6ο 9. - »decedentes ad aposto-

(3173hillteroccae mulieri· 61 Montanello nato eiuscontirmot sententiam latam Per muciam)
S. ariae in porticu diaconum cardinalem. nid. Se t. 6ο 100. (1 1-ι Ep. lib. 0. 616366.
1 Β61666 11. 70; 06 . 60. Migne Il. 1219; 0611661. 111. aeret 11162. 11118 desciit 61 ra iad.
c. 13 616οι6616Ι iscopo Tusconensi 16 Augustini Tarrac. Opp. 1V.506; int Decr.
Gre ·. X. libR 1610 da 66166. 616 6 ι· 6666616160 isoopo Tuscana) ap. Boebmer Coi-p.
11. 3ap. Richter 0666111624. -ι utius de Cera·

 

