70

lNN OOEN ΤΠ] S ΠΙ. 1198-1216.

1199.

3ffl;0p .00. ’ 016110 11110000 Preuresal’bisbdoBretagne 176θᾶ1110110οθ 'ibes
...1. ..1 .οὼ m...
gfiffimsjgcsmome Maan 1100100. 1010000010 ibin οο 2ος dud. 119 freyn. bream. - -10001

inni Laterani (727) Eidem et 00011010 'ibronensi significet, se sententiam adrersnsDolenseme 10000001

ι 2

tiam Turonensis 0001001οο tulisse rvnon.1un. 202 Innoo. E ,1102 0083

gd, 010001394ς 000. ed. Miffine 1. 634· Marione ibes. 1100010110 9531 D. orioei‘renves
011001 de 3100εο017670 onquet ideo XIX. 377. - vdd oonnneendam 100111100οι

(718) ,0000110000 11010001001. einsfilio 00 baronibus mandat, nt observent et observari
inerant sententiam nam tnhtm 011001 ecelesiae 7000000010 adversus Dolensem
eeclesiam. 10.οο0. (n 01. Bo1.‚Mr ) 00. ao 2⁰. (1 Moriens 'ibes aueod. 109140 D. Morino
ih’ssrgrffi Q‘bmt..dlemiitirssttr;graeugi.us εἴ ⁴¹innoo. Εο. 11117. 0006 06. Batnae 1. 3953 000. ed

(779) {ingoni praeposito S. Laurentii Uloiensis praeposituram (1101000010.οω omnibus
ι0102οἐ00ιὲ100 ffimffifflt‘ ιν nominum 2⁰. 1) (111νο010110) Uiolens. eeclesiae obanter. m

(730) 0000οο101 monasterii s. Leniredi de eruco ratam babet et eoniirmatsententiam
seonndamd quae eontra {ormam lata estsuper legitime eleotione Riooardr abbans S.
1001100111111111. 113)”1.“1.10οξ.11101111110111111101111011100111
{mim so⁰beirndsmgbbes¹idf 1111111111 ee:
8320111ξὲ15ξὲ0... ,375 (on adsertorem οο 117); ap. 11101110ιῦ0000. 389. -· »1010110000-

(731) Abbati et oonventni monasterii Altimontansis [Hautmonltfl possessionem 00001100 (10
iidie& 0101011111.111110171.1ξ110001711. 1111111
tvirlillssrsdelgiegeerrirlgt: 111. 122 n0143 Anai rnrrs 0001100. Drstr. . (18611) .- »Iustis peten-

(732) Iohanni abbati S. Genovet'ae Parisiensis nsum mitrae 00000011 ιι id 100. 0ο 9ο. ii
Breqnigny 11101001.1101079; 1-1 000. ed. Migne lV. 69. - -1110 specialis praerogativa·

(733) (⁸ ) Μο001110001,01(1,101οι00110) aiensi episeopis mandat, nt eeclesiam in
insulis Arearum 0 0110001010 quibusdam ambus 0000001001, oum fratres Cisteroien·
sis ordinis ibi commorantes a paganis in captivitatem deducti inerint, 0οι eiusdem
ordinis fratres curent 1010100οι1, 0101 00000101 eisdem obtemperantes re lar-iter vivant.
ιν id. lun: οο 20. Ι( 10000. Efflb. 2. n⁰ 91 od. Baluze 1. 396ς 000. enidigne . 637 ; Maurique
1000101010ιο 1. 343 01 froom. od a. 1199; Gallia obrrst. 00112. ΠΙ. 66ος Ρο0.Μο0-
sonus Flumina Galliae 394100 01000 chronol.⁸ srnym. Collect. Ι. decret. innoc. tit. 18 ed.
naruze 1. ο. 1.οι0 eo. 111 01. 0. 10. nen 01000111110101011. 0100 ro 0... o
0. 3 in Au 01101 Terrae. p. iv. 469 roym.3 101 1100101. Greg.1X.‚11b. l. bt. 40 de 7111
quoe Ο0131101. ᾱϋὲὲιὲῃξοέῂηξιέι Corn. Π. 102 obn· rejertrr od o. 1200); 00. Richter (10ιο. 11. 212

(734) i’rioris 0100οο01οο10οι de S. Osuvaido tutelam 00001011οοιοοι 00101·οι00 rivi·
¹⁹ii⁸’ 1111111111.11117071111011171111,1111101110
0631900000. 00. Migne fs 637. - -iustis petentium desideriis· p

(735) ( ι) Massiliensis et undi) A 'tensis 0, 10000010οὲ101001100010 00001011
eisque eoelesrnm de Onobenv doum 0000 de S ton et do rudeiord 01 00101000
earnm 0010000100 confirmat. 0 16. 100. ao 2⁰. 1( 1000030110οο 91011.Βο10001.310;

· 000. aestimatore. - »Cum 0 nobis·

(736) 111. prioris 010000010οι0οι de Novo Burgo ntrooininm sosoi it eorumque riviiegia
0101011110 remensem 11010011 010·

0010011001 desideriis.-

(737) Magistro et iratribus 01111100 Templi confirmat ‘sententiam (Petri) Atrebatensis
00100001 eontra onnomoos S. 00101101, qna pronuntiaverat annuaba praebendarum,

Ι(1000000001001101100010000 ad personam transirent, in inte ab ersdem militiae

001011 utribus 0000 6(4100010000. 101000000110000110. ’1.1. n⁰94 ed. Baluze 1.
398; 000. 00. Mrgne 1. 1. - -Oum ex oonqnestrone.·

(738) Abbati et conventui de Waltban ecelesiam de Wrongie eis a Linoolniensi o 100000

oonoossam 0001110101 0010110100.)10000101000118003010001.1 ;000. .

00103001678. - -Οοοι 0 nobie*

 

