654

HONORIUS ΠΙ. laic-1227.

 

...q—m

lun. 19 ¹ Laterani

., 2.

1 1226.

(7592) 1166116 61 canonicis Wetsianensibus parochialem ecclesiam Wetslarienscm ad eos

661411ωέ660 ι61111161ἓ11111ᾏ1ὲ1ἰ81161111611611 confirmat. 111111111111160. (Ι Gudenus Cod. dipl.
Ι . .

1 (7593) (lsoni) episcopo verdensi 61 abbati 66 11111661661616616.6166111611, moneant
1 Henricnm comitem de Zuerin, ut vasallis Waldemari regis Daniae remittat iuramenta.

{1333th 101191Ἆ81ο 10⁰). 1) Suhm Hist. af Danmark lx. 766, deficiente eaordi'03 Meklenb. UB-

(7594) waldemarum 163611 Daniae, a quo Henricus coines 66 Ζ66111 eius vasallus cum
eum cepisset ct teneret carceri mancipatum, iuramentum extorserat, quod ipsi 16116161
quandam non modicam pecuniae quantitatem ac interim filios suos obsides ei 61161,

ab hoc iuramento 61 61111 quod ex ipsc noscitur esse secutum, absolvit. viliaLlul.
(1ο 100). ζ) Sulim 1.6.765; Meklenb. UB. l. 321. 1ο 329. - =Petitio tua nohis.-

(75Ἰ9ε5ὲ1136ὲ1ἰ611111ο 3576371 de 1220. od. l: ιν 1111111111ο iou-cuin dilecti 11111· (Ι Strehlke

(iffi). ἳ113666ῃ1113ξ1ἰ8146473 66 1221. lan. 9: 611111111 lO⁰—·Vestra religio cuius· (1 Strehllie

(75199 ξδὲ66ἑ1133ἔ6489 66 1221. 161111161 vvi non. lul. 1ο 100« —·cun dilectis liliis· (Ι Strehlkc

(7598) 116 Β61, Ι66 Wertes (Werhis Tlein. abbatibus 611161161166116666616161 Wesprim.
6166 executionem 1611611116 661111( tephanum) episcopum 616111111111Ζ13116161161
11 eausa decimarum rc abbate et conventu monasterii 1. Martini de Pannoma 661616
committit iv non.l ,61161 (1 Fejer Cod. dipl. lll. ii. 853 Theiner hlon. 1111311. 169.
u⁰ 146 - »Potentibus dudum dilectis.-

(7599) Archicpiscopis et episcopis, abbatibus et aliis ecclesiarum praelatis 61 clericis uni·
versis per regnam Thessalonicae ac per Achaiam constitutis mandat, nt Nicolaum 116-
uni episcopum, quem ad partes i sorum pro communi ntihtate Terrae 1116116Ἰ 661616
&aaronis eti) ciommissc,·dsedes apligsi'ohffahtffinffittaa 116116ἔ1ὡ1166Λ1ἁ661111ρηῦ1 16 eiusddegi
salita 1 hill: 111.·116161111. ‘W' ’ “⁰⁵¹ ⁰⁰⁸⁵ '·

(7606) Abbati S. Pontiani, S. Michaelis ct S. Reparatae prioribus Lucanis causam 'abbatis
111111111111111116111111111111111111661116111111111
Annal. 0111616111. 116661- -Qnorelam dilectorum liborum.-

(7661) 1111661166 Romanorum imperatori 61 1631ξί61616 conquerendo scribit, qued Tan·
credusodc Campelio una cum Bertholdo imperiali (in Tuscia) nuntio viros ad 166611
tlairliddlttliatil{illlis tl.3‘ltilaftiltdl.ttdilhsibilefitilla
monet etro at 16 1 gentibus suis securitatem viarum uhhrarnm in domimo Romame
6661611161161111 sinat. 1111111613. 1ο 100. (1 Theiner Oc di ldominii 1611 . 181. 11ο 135ς
iulos ue lampage nota 11 bRaynaldi Anu. ad 1. 1226 §153 et ap. nillard·Brehc es 11111 dipl

. .-· nin omni us iniuriam·

¹ (7602) Praeposito 61 capitulo Pragcnsihus mandat, ut mittant aliquot 66 capitulo Romam, qni
cum consilio 61 1116116 apostolico eligant B(udilow) 6 1166 6Ρ1136111 6. 10. lul. mortno
successorem idoneum. iiii liat Aug. a⁰ 100. ) Erhen 316116161324. n07033 cs. Pa·
lacky 11611624. n0 101. - ·Cum nuper bonae.-

⁸ (7603) 111166τί6111 Romanorum 11166111616116116361181611116 16361 61116161, nt iidem
Ι &dipiffi-Bffihfflcag 11ἒέ61163111ῗῗ167151161· Leonardus proponet. iim kal Sept. a⁰ lla 1

Ρτὲἓξὲῗίῗῶι etssoiffigtikng‘llzcelhuff enses: »vi 1111. 1161. ao ll⁰·. 1) Schr'dderPapist. Melilen·
. ,111. . .. ⁰ .

l (7606111661161161116116616111111166111 mandat, ut vicesimam ecclesiasticorum proven·
l tuum per (Petri) Nidrosiensis archiepisco i eiusque suffraganeorum dioceses Terrae
· sanctae subsidio deputatam et (Skuloni) 161 Norwagiae aspiranti adhoc subsidium
' concessam colligat eiqne assignet. 1116111611ο 111. (16136111616111161163.1.1.3
'i --Cum dilectus filius·

1 (76115) {Theraeo} Nidrosiensi archiepiscopo mandat, nt, cum (Slrulo) dux Norwegiae crece·
( signatus ad errae sanctae subsidium cuin numerosa crucesignatorum· multitudine se

16611311 offerens omnibus seeum transfretare volentibus gratis 111131111111611116,
f in provincia sua evangelizari 116111 verbum crucis 61 qui crucem assumere voluerint,
¹ eos absolvat iuxta sormam ecclesiae. 116111661111106661111131.) 1, Lange 16
, 8; freyn. ap. Raynald. Ann. eccl. 1661226861. - »Cum sicut ex.-

 

