111 11111111111111-1111.
’‘ff-”ff—

= ¹ communicationis sententia percellant, si vero 0101101 vel 1111110111 res velmonaebi
1 11111111111111111111111111111111111111121·1.) titillabit

 

absque (1111111Ι

1101271 Laterani (4624) Decano totoque capitulo S. Tbeobaldi Maiensis petentibus probibet sub anatlie-
1 . ⁴ matis interminatione, ne quis clericus in maiori ecclesia praebendam canonicam eou-
¹ secutus iu 1. Theobaldi ecclesia praebendam quaerere laboret uec babere raesumat.

Ι v 1111111111 1111. , Tabouillot illst. de Meta iv.1. 1713 l·i Opp. ed. Migue 111219. 1ο 174.
-ι um a no is.-

1 (4625) Monasterium s Mariae Silvae maioris tuendum suscipit, statuens ut ordo monasticus

¹ secundum b. Benedicti regulam ibi perpetuo observetur, omnesque eius possessiones
adeptas vel adipiscendas, quarum plurimas nominatim exprimit illibatas permanere
iubet. Kal Dec. indict. l. incarn dom. a01212 111 a0150. ν l·i 1111111111 n⁰ 231 ed.
Bosquet 5063 0111111111 11.723; 011011111311111767. - -Quotieus a uobis·

Decano 1101 itulo capellae ducis Divionensis: ·u 1011100. aa 150¹. j Robertus 6111111111.
711111211111012. 1ο 4339.

(4626) (Radulio) episcopa, abbati S. Vedasti Atrebatensis et magistro Η. de Atrebate ca-
, nouieo Atrebatensi 11111111, 11 causam inter (Stephanum) Noviomensem episcopum et
capitulum ecclesiae s. Quintlnl Novioinensis super ecclesiae eiusdem subiectione fine
canonico terminent, si de 1111111111 1111111311111111111111111111111,1111 1111111111 1112
{hruffiugiti ffifffd? ffiffimssgmiopp. ed Migue 111. 717. -· »1011110111 1111111111·

(4627) (Amanaeo) Pruliacensi cisterciensis ordinis et (Heliae) S. Columbae 11 0111111 S. Sa·
tri abbatibus Senonens. 01 Bituricensis diocesum scribens (Horreum) nseni et
(1111111111) 11101ᾱο111111 episcopos¹ 11.(1111111111) betiniaceusem abbatem, quibus seu·
tentiam depositionis et excommunicationis in Gauiriduin priorem monasterii de Caritate
promulgatam commiserat exequendam, redarguit eoquod brachii saecularis auxilium
temere invocarunt3 tuni destitutionem praedicti Gautridi a regimine prioratus, Willelmi
substitutionem, damnationem sigillorum 10 excommunicationis sententiam in priorem
et complices eius promulgatam observari praecipit, rebus omnibus quibus monacbi per
(Herveum) comitem Nivernensem et re 'um marescalcum spoliati suerint restitutis
xivkal. 1111. a⁰ 150. {i l·i E ,111. 15. 10113011. Baluze ll. &973 Opp. ed. Migue ill. 7183
Ducbesne iiist. Franc. scr. .727; Bouquet Rea. 11111511 1011111911 ap. Maurique Anu.

0111011111570. - »Cum olim grandes·

(4628) (3111111111 611111011111110111, et Viennensi sacristae 'ad‘ consulta res audet et
¹ decermt, quali rin causis ibi ex ositis procedendum sit et iudicandum xm lanf,
1ο 150. 11 11 Ep. lib. 11. n⁰ 1111 1111011101462, 011.111111111.695; Opp. edili elll. 715;
0011011117.(111161.111111111111111111112 (111 inscripto eat Episcopo Su aiensi et
islenensi rel Asteste) io Augustini Tarrac. 0 . lV. ⁶7¹5 mutila 111. Decr. Greg. lX. lib. 1
1111 de 1101111 (12111111.Βο1111111 Corp. ll. ; ap. Richter 0111111711 - ‚111un

onis nego iuni u .-

(1629) Abbati S. Remigii, Η. 111111111111 et magistro G. canonico Ramensibus mandat,
11, si eis constiterit electionem virdunensisfl isoopi non esse approbandam eum ab
eius 'sanctuario depellant 11 iaciant, ut Vi unensi ecolesma de persona i enea er
electionem canonicam provideatur. 1111111111110151111171,11111111196111 os.
quet 4693 ed Baluze ll. 7003 Opp. ed. Migue 111. 721 - -Constitutis in nostra·

(4630) 16111111) electe Novaniensi super translatione abbatiae s. Salutaris 'laurinensis ad
Clusinum monasterium mandata dat. 1111111111111151 1 l·i Ep. 11111511 11157111.
Bosquet 4313 11.Β1111011.677; Opp. ed. 111111111682 - 1111101110 litterarum«

1211. 1212.

e (4531) (pptmmisotiiipo (1111111111, 111111110511111110111111111111 1111111111 {errae mandat,
beatitati-illiti ¹1. litalde.. 1111111111 lisinii 11111131 Α1111
convocatis assumant 11 appellatione remota defimtive terminent. 11411 ee'r Cod.

1 dipl Vll. 1213.
1
1

1213.

lanai Laterani (16321111111111011161111011111 archipresbytero CapitisAggeris Clugiens. dioc. mandat, 11

Ρο runi Pinouem subdiaconum suum canonicum S. Marci in plebanatu ecclesiae s lobannis

1 de Rivoalta ei 1151111111) episcopo Cremonensi apostolicae sedis legato canoniae con·
cesso institutum tueantur. 1111111111151. 1 1-1 ,1111111111 1ο 200 ed. Bosquet 4753
ed. Baluze ll. 7043 Opp. ed. Migue 111736. - ι6111111111 nobis dilectus..

 

