(5558) Μ53331531331 3. Mariae de Mansiade 0131535331). protegendum suscipit ‘omnesque
eins possessiones 33 hon qnorum ι31331133 nominatim recenset, iura 33333115 3553-
12143331 ,113313ὲέ331133ἓῖἓὲ 61333333136115531. 33 1217. 3531. 33 13. 3 Galba christ XV. 13313.

·- Laterani FalconiepiscopoPapiensi: 3115...Μ31131113111.133333.11513.33 121135313313· (11355111

1

133. 6¹

Porrniisr, Regesta.

1131. sacra 11008331. 1217. Μ31 11. 33 aiis

Anagniae (5559 (03115535)53133535Μ133131533131331131 31 3313 31131 Ρ(51333) 353 1133353135 co·

mi tuni Amilianenseiii (Raimundoi comiti ’15153335 titulo 31333313 obligasset ac (Rai-
13331133) Uticensis episcopus 51 35311 5133 apostoncae sedis 153311 comitatum eundem ipsi
ooniiti propter eius haeresim subtrahentes ipsum 111315 53133535 commisissent conser-
vandum, comitatum praedictum l(acobo) 1133353533( 3531 353111331. 3311111333313. 1)
Bonquet Rea XIX. 633 - ιο3313313133 13 Christo.-

(55110) Μο33315311, 3. Mariae de Urano Camaldulens. ord. tutelam suscipit, statuens 31
eiusdem 53315313 351 13333351 1331 3311133 archiepiscopi 351 531335 1 331 31133133 53315-
313311335 personae, praeterquam Romani pontilicis iurisdictioni 155533113 3531335111
subiacere 313513 aliquo respondere. vllld.1un.a⁰ 13. ζ( Μ111335111 113331. 03133111. lV.
append. p. 369. - »ln regesto noni·

(5561) Fratribus 033133153313 ordinis indul et, 3115313535 35331131315311131111131113 5111313
celebrare 513 113531. 311111333313.) romby Stoi-ia ,333 70. 3357, omisso 131115.

(5562) 01535 51 353315 Placentinis, quibus iohannem Petri Leonis subdiaconum suuni 115-

potem Guidonis S. Nicolai iii earcere Tulliano diaconi cardin. archiepiscopus lanuensis ,

51 abhas (1505133153 13 5313353331 providerant, mandat, 31, 3313 1333 dioto subdiacono
3111111111 1111131111111111115113111111115511111
ii id. Iun. 33 13. (Ι 355111 1131. 33333 l. 200. - ·Ex litteris venerabilis« l)CJ. 31155711.8

(55633Ἷο53135311153531 13153 Iohannem abbatem et 353353131383513353353 5333315333
51 . 5313353331 capitulumque Tiburtinos ex 3115331331331 super episcopali iure, qnod
dictus episcopus 35 3135531 35 ecclesiis monasterii Sublacensis in sna diocesi constitutis
3531133131. 113111311313313. li Spioil. Liber. 711. 33 3. - »Cum inter Romanum.-

(5561) Monasterii Sublacensis patrocinium suscipit eiusque possessiones 33 5533 propriis
suis vocabubs⁸ hie inserta· confirmat. ,333 kal. lul. indict. V. incarn. doni. 33 12 7. 3531.
ggclligslilahluaffarini Bull. 03313. 11. 2473 Spioil. Liber. 711. noa — ·Qnamvis universarum

(5565) Τ. 33353531151131113 Lucis libertatem 5113131331131531 eeclesiae 3. 0313131353133-
gistrum B. econsensu P. comitis Cellanensis concessas confirmat. 1131131.13.3313. 1)

31311. 11553. 726. 33 22 -· 30313 3 nobis.-

(5566) (Ρ33311313ο 01311335) 3531 Boe'miae in negotio quaestionis inter 531351 (1131135331)
episcopum Pragensein 51153135 scribit, 3513315 eius petitionem procedere non potuisse
eo qnod procuratores minus idoneos 51 1331333153 ad sedem apostolicam destinaverit.
11331111 5313, quod in eius 35335 3153131353 351313 ad 3353313313 iudicia pertrahantur,
verum etiam per 131353 31035316513313333331131551315315 turpissimocondempneutnr3
quod interdicti sententiam ab 3313353523335331335131331 vilipendat, qaod excommnni-
catis oommunicare ublice non vereatur, 111353113333 533153133331 3333351315. Μ5351
3313, 31 relinquens 'cto episcopo iudicia clericorum etc. 35 ecclesiarum oppressione 33
detentione decimarum desistat etc. Si autem omnino 35111 neronam ipsum 13111315 153·
minari, recuratores idoneos mittat. ii lial. 131. 33 13. (1 Ε3553 1153. Bohem. l. 270. 33 578;
cs. Palaeiiy 11513521. 3356; Boozek Cod. dipl. Μ5333. 1193. 3378. - »Inter ceteros mundi.-

(5567) Ρ31531 51553353131 camaldulensibus monasterii de vangaditia liberam et plenam
correctionem, repetens 1335353111 111 bullam d. d. 1213. Sept 25 (aid. 33 4814), committit,
ita 133153 31 qui pro tempore 135311 5153133 ibidem, Romano pontifici praesentetur, ab
55 33313313115313 51 benedictionis 33311313 3535 turus. 311311313313. (1 Μ111335111
Annal. Camald. lV. append. 3. 371. - 313 litteris 15113133

(5508) Decano S. Fraimbaldi 51 S. 1153311 33 S. Fraimbaldi silvanectensis cantoribus
13113131, 35 recepisse querelam abbatis 51 353353133 S. Dionysii Parisiensis de (Petro)
Senonensi archiepiscopo 51 aliis 5 1335313, qui a maneriis dicti monasterii iii suis dio·
3531533 3531113 insolitas 5313535311) procurationes. Mandat eis, ut artibus 3533553113
3333331 audiant eam ue appellatione remota terminent. 3311131. 1111. 3313. (1 11535151
Η131. de l'abbaye de gt. Donys 5411- -Querelam (111531533311111533133

(5560) (1111333113) 531333350351153533131331131,3103153131331 Burgundios, qni L(udovico)
primogenito (51 13 i) 35 sFraucornm belluni 1311331331 11131335 nulle 3133333 3335311

3111133311 1113533 sigi 51 115 3353333315 ac terrae 3335, dum fuerit in subsidio Terrae

sanctae, absolutionis beneficium imRendat cuin propter hoc-conscientiamcautariatam
habeat. 3 1131. 133. 33 13. l, Boaqnet 5511111 aad - »Ex insinuatione achiba·

,
,
Ι
,.
3ί l

 

