716

GREGORIUS IX. 1227-1241.

1

lanr. 7, Perusii
1

010

 

b
1717311ηοὶ00 constitutis mandat, ut illos qui possessiones vel res aut domos 11011010 01-
dinis Grandimonteusis irreverenter invaserint, si laici luerint, ab ecclesiastica commu-

nione repellant, sivero elerici, cos ab officio et beneficio suspendant. unonlanr.
0020.) Levesque Annal. ord. 0100010001221.

’(031313100011001 1111100100 reginam monet 0110110101, utpriorem et iratres ordinis
randimontensis propensius commendatos babeat 01 specialem eis protectionem con-
cedat. vii id. laur. a⁰ 20. li Levesque l. c. 220.

⁶ (8314) (Marcello) abbati S. Dionysii in Broqueroia‚ qui redditus (1οΝ0010310 0100100110
031001110ᾟῦἓὲἓὲἘῆ (111ὦ 1111101031ἃ 1227), banc donationem confirmat. ivr 1110000 ,ι

(8315) Priori et conventui ecelesiae cantuariensis 0100111001ξ se providisse proponendum
eidem ecclesiae magistrum li(icbardum) cancellarium Linoolniensem, ut operetur et
custodiat illam, plena ei tam in spiritualibus uam in tem 0101111110 administratione
commissa. 111111011101100020. ) Maurique Anu. 0101010. lV. ‚ omisso 011110.

) (8316) suffraganeis 0001001000001001100010 significat, se electionem Walteri monachi Cau·

tuariensis a conventu Ceutuariensi iactam cessavisse et magistrum 11101101οω110-
0010100 cancellarium eidem eeclesiae raesecisse in arcbie isco um. Sine a· no chronol. 0
Mattb. Paris llist. maior 3555 Rogeri· eWendover Floras 17. 181) ; Bulaeus ’st univers
Paris, 111136. - »Ex commissa nobis·

(8317) Μο00010111110 0. Ρ1000011 Reginum ord. 0. Ben, ·quod ed ecclesiam Romanam

. 00001101 pertinere, tuendum suscipit, eius bona ac 3000000100οε confirmat eique lura

Klmssegia ‘tribuit xiii 11011101101011101. HR. incarn.
onast. di S. Prospero 1. 1921 eine arpeo
»Quoties a nobis·

(8318) Ugrino archiepiscopo 001000001 concedit facultatem novam sedem episcopalem in

0 monasterio 0001101 [11001] (100101100108111010001) statuendi. iiiii 11011101110020. ⁶ Prar

llierareb. 11.364; Farlati llyr. sacr. 111540 Katona lust. crit. V. 538· Fejdr 001. dipl.

‚ 1110. 110 a 10110110 rieiner non. uun ar.1.88.n⁰158; euuar. 1111101. 011111.

= ἒ1ἔ50412; ion 13οΞνο 00.1“οἆ1101101Μο0001. 701120). 1. 213; cs. Raynaldi Anu. ad a. 1229
³ ···-am unmprovie.·

(8319) (Bertboldo) e iscopo argentinensi mandat, ut omnes illos qui possessiones vel res
, monasterii iduleniironnensis· [Manlbrcnn] 0101010001. SpirenS. dioc. irreverenter in·
j raserint aut iniuste detinuerintudecimasve ab eo exegerint, si 10101ῑ censura ecclesiastica,

01 vcro clerici t'ucrint, suspensione a beneficiis 0101110110 ad resitutionem 10 integrum
ς taciendam compellet xiii 1101110111. 00 20. ς) Beseldus 0001101737 (ed.1rlu.i01.49·l);
) Ρο1100 Suevia 000100. 573; lVirtemberg. UB. 111. 220. 00 735. - ·Non absque dolore·

l (3000010103. episcopo Liuoopensi‚ abbati de Gotlandia eta: »xiii 110111011100 2οι. (ζ 00100
3 Appar. 2. 00 3, vid. 1229. 10110211 008322.

1 (ml) (11150110) 001000 0 010100000110 Rigensibus 0101111011 de 0000010000 cisterc³ ord.
¹ 11100110111000100110 ut mercatores suarum partium, ne mercimoniorum Rutbenisqui
1 ropinqui sint l'inlnndine,·exeroeant‚ donec desinant rsequi de novo conversos ad

1111001 in Finlandia et terris 01011110, 001 censuram ecc 001001100οι cogant x 1101. 110111.
³ {idad itttttddb 1011111111”1111ἶ”0111311111ῒὲ111111113191111
· 1 0· 00·
Ι ege ι ι ⁰ ⁸¹- , υ·

’ (8321) Benedicto) Lincopensi episcopo, abbati de Gutblandia 0101010. ord. et 0100000110
i de 105001011001,11100100000010101001010000101111101001000οε 000110 1101 10010
illatam defendant. 11101110 1. 00 20. (Ι Liljegreu Svenskt dipl. l. 251. 00 246; cf. 00100
· Appar. 62. 00 5. - »cnm uenerabilem fratrem«

1 (8322) Eisdem mandat 0010010 (1110010)1“10100110001 episcopo, ut de translatione sedis 001

, scopulis (a Raentbamaekj Aboaui) inquirant, et si e 10 0000 inveniant, ut transferatur

1 1100 00111 00001110 episcopi illins et elericorum eius ellici procurent x(x1n 0010)1101.

l Febr. ao 20. Ι) Liljegren 1. c. 251. 00 247; cf. 0010011162. 003- ·Venerabilis irater
noster.-

1 (8323) Magistro 01 iratribus ordinis Praedicatorum concedit, »uteommissiones causarum
J vel sententiarum exequutiones 0 sede apostolica rel delegatis eius vel a quibuslibet
l eliis eis lactas non teneantur recipere, nisi in litteris apostolicis de concessione buius-
1 modi mentio habeatnr. 0101110111. 0020. ,l Liljegreu 10. 252 nette - ·Quieti 1100110

1 prouidere.-

0 (8324) Eisdem fratribus praeci it, ut diocesanis episco is debitam obedientiam 01 1010
l rentiam exhibeant. 1101101100020111111001001015200249. - »Nepro eo·

00000122800010020. i A 01001
ronot. Margarini Bullar. Cassiu. 1. 2119. ·-

1

 

