450

lun 4 Perusii

0110001000 111. nos-1216.

' mm.

(5120) Geruodo abbate 01031100 0011110011001011011100 Nienburgense monasterium ord. 0.
Ben. sub b. Petri 01 sua protectione suscipit omnesque eius possessiones 001100011οο-
1010 plurima nominatim exhibet, iura ac privilegia confirmat. u non. lum indict 111.

incarn: dom. οο 1216. pont a⁰ 190. ,ζ Βο011111000 Historia des Fiirslentb Aubalt 111 443. -
11011110εο10 vitam augentibus.-

·A0 1)ἱ 121600000101111 nonis eiusdem octavo Pentecostes indict lV ..... Innocentius pp.
Ill ,consecravit altare b. Herculani Perusini, ubi multorum sanctorum celebri devotione
reliquias recondidit, totam ecclesiam cathedralem b. Laurentii Perusini pariter conse·
orandu- l, Ricordo scritto nell' ultima carta di un cod. 0001. conservato in Perngia...
ap. Anu. Mariotti Memorie istor. della citta di Perugia 10111 (1801) 422.

(5121) Abbati 110 vitescola, praeposito Westervicensi 01 01011161οο000 Arusiensi mandat,
01 1100001103 clericos et 111οο0 immunitates, libertates, indulgentias et privilegiaqcon·
101101 Wrbergensi a sedeo ostolica concessa 1111110 entes per censuram ecclesiasticam
30ὸίοέξέῗὲ ...10.1.1... 100. Ἐ.[.....)( ..11.1.1.11..1.0.1..1ἷ.1.1.1.1....1.Κ1100100103011. 1. 3861 epte. ap. Subm Hist.

(5122) abbatem 01 conventum S. Walarici (801111-1101011-001-80111010] 10006011. suscipit,
specialiter autem de Histelorde, de Hanton, de lbicbcam 01 de Heston· 000100100, 11001-
acolitis? 1111111111111111111111.1111101ξ·.101111111..1
11. 2111 11012281 netz 0101101 perperam ad a 1217. - -cum a nobis.-

(5123)11110 abbate 01 fratribus eins petentibus monasterium 0. Martini snper Pannonia
retegendum susci it omnesque eins possessiones ac bona, libertates 01 11111ος10 000-
firmat. .111. 100. 10 ’01 lV. incarn. dom. 0012111 11011 00191. (1Νο1011111111010191 Katona
Hist 0111112251 non 11111110 ap. Fejer Ood. 111111111110111111111. ap. Fuxbolfer Monast.
(011. 21) 1. 42 - »Religiosam vitam eligentibus· ,

(5121) (01111001) abbati 01 conventui S. Vedasti atrebatensis libertatem a 10101100 regis
Philippi Francorum primogenito 010 concessam, ut 00000101111111111 0011110100 abbans
hommes indicentur et rustici 0130161000,10111010 de omnibus alns abbati libero rema·
neate, confirmat 1101. 101 a⁰ 001. ξ( Brepuigny Dipt 11. 11. 11581 l·i Opp. 011 Migne lV. Ἑδς
000100100011111603. - ·Cum a nobis·

»Silvester riorlyyffiorniae 1...11 1110 Aprilis eligitur in episcopum W 0111110...οὶ con·
{legffitszrlveffignl 11101010 0 papa Innocentio 111.· (Ι Annal. 110 igorma 01 ,1111101

(5125100000111103 01 populo 0010191001110011010011110001000101οη1ομ ab 110 0100 010-
111111111111111111111111101011100111100111

 

 

comiti Montisfortis pro 001101001100011011010111 01 000. 10101οο 191. il La 010111 Series episc.
0011010. 951 Bouqnet 1101111111601. - 0100011001οο ad sedem·

(5126) 1101103101ἰί 3. Dei genitricis et virginis Mariae de Wileringen tutelam susci it eius·

ἣο011000,111.1.0110100001111111011100.01111001. sinodalia 0111111111..(111.1011 01 Enns .
.580; cs. Stula Gescb. von Wilbermg 499. - »Rengiosam vitam eligentibus.-

ι ..... Dominus papa Innocentius, 110010 vacillantis ecclesiaecnra sollicitabat, effigiem
vultus Domini quae Veronae dicitur, 01 moris 031 110 ecelesia 3. Petri versus hospitale
s. Spiritus reverenter cnm processione baiulabat Qua peracta ipsa effigreS, dnm m
locum snum apportaretur, se 01 00 gyrabat, 01 perso staret ordipe.... Qupd 011013
1110011003 1100111100 papa 010011001111011 m triste sibi praesagium 0101110.εο 0110 1100ος
1111511110101111111Ή1110111111111111110111111111111611161111

2
0000000011111101110011011.ι 1 Μο1111. Paris Hist 1110101290.

1215. neor. 22 - 1216. 111. 10

ι (5127) (1011111101ολ regem Francorum borgottnr, .1.1.1. dictis bfaronibus mg: 505.’.1)..1111.11101.0
6111111111 llllsslllbtll 11111111011111111..11111111

· (5128) (Ρ11111111)0)10 ’.1100001010 super eodem 01 10111000111101100110, 01 (Ludovico) lilio
1111161011 Ι111’.11110111111111011“11111111111101101111111
, · · ⁰ 1 · 1 · · · 3

⁹ 00000)οξοΜ po (1 11100100 primogenito snper eodem 10181191. 1) 1110110110. aa 11ο 31
brequigny 0 01 bouquet 1 c 6061 Migne 1. 0 991.

’0101011000ῑο irasmi llldtclllltlttlltfltllt? ³⁸ qtllllfllcss
bligne 10. 9911 Bouqnet l. c. 000 ’

 

