GREGORJUS IX. 1227—1241.

. (151.

; 1 totins pervenerit et collatio etiam 555115 sormam concilii generalis in communi omissa
1, fuerit, et electores hac vice eligendi potestate privasse. xnliah Apr.a⁰2⁰. (1 1511101115
“ di Como ll. 9343 non inbyro 5151115 5515511511.(51.1)551.(111“θε.1Χ. lib. l. lit-6 dc elect. o.50

1 i 55. Boehmer (1515. 11. 703 ap. Richter Corp. 11. 883 ap. Tetti l. c. 932 - 10551555 ecclesia

i astonis-
hortat} Laterani ÷(8ll’53)B(elam) 551155Α(11111555).1551511555115515551 etobsecrat, 51 conversionean-

manorum‚ 55551 laudabiliter inchoavit, utiliter prosequatur. iiii 1151. Apr. a⁰ 20. 11115151
0511. dipl ll . 11. 1513 Thamar Mon. Hungar. 187. n⁰ 156. - »Immensae gratiarum actiones·

· 21 i „ ἶ (8154) (lieberto) archiepiscopo 81555555515555151155555111515511515 55111555 Cumanorum
i de eorundem conyersione 51515151515155555555515515115 555. 51. 551555511151. 1151151

. vel miserint subsidium ad construendum ibidem ecclesias 1155115515, indulgentiam 100

dierum, et proficiscentibus adureouperandum terras 55115115551515 Cumanis vicinas,

i 111511111111111111111111111111511111151511511185111

÷ 11· iun 115 mainan· v· 11 ¹· 0·

ἶ (8155111511 fratrum 51111515Ρ15511155151515 15551151,51, 5515(Β1155115.5)8111555151.1515
i archiepiscopus non arvam multitudinem Cumanorum converterit 51 15 55111555 11115
i Theodericum 115 (11.5ἲ551111115 111 5515555515 iani praefecerit, in mittendis ad 6511151155.
i iratribus, qm magis idonei videbuntur secundum conscientiam eiusdem archiepiscopi
1 necnon et ipsius episcopi 3511515551 quinquennium prior fuit eiusdem ordinis in Hun-

5115, 55 555 difficilem se lacilem adhibeat 15111111515151155511.15551525
r {atone 1. 5. 5361 1515115. 1543 Thainatha 87. iia 155. - ·Cum venerabili fratri.-

² (8156) Capitulo Catalaunensi scribit, se electionem Rioberti de 'lorota in episcopum) non
· personae, sed potius ipsius electionis 11115, 55111 51515151 5551515515 555 consenserit
1 515.51.1151.1.1., 55111.55115111.51..1115115..55Ἐ1151111ν551.. 5151111151. ecclesm vtgsm pro 11515515
1 11511..’.115511155515155151551511511151515
, 5515 5555515515 115. 515555...1.ο1.115 51 5551551551551155 5111511515 5115555551 provideri.
i 5115115151... 51551 55551.) Parisiensi et 1115515115.Ρ(511ο).115 Oole 5151115 capellano
Ι 1155115 iniungimus, ut ipsi auctoritate nostra provideant eidem ecclesiae de ffi⁰r⁸⁰¹l³

idonea m pastorem.- ailathpraoto. (Ι 11511555 5151115115 ithunam. -ι 5515515

i vestra destituta·

1 “ (8157) Le ope (115 5115 confirma nii accord conclu par l’abbaye de Stavelot 515515
Ι comtesse eLniiem curgaa 5551 1151551555 de Legna, de la maison de Comhlam et
i d’autres choses qul avaient 515 ’occasion 1151155515 entr'elles. 151151115111115555111
i .1..1..5.1.11.1...81Ξῖ5.151.8111..1.1ίὲ111...55.11.1.1... 11515....1.8.48....ιὲ 3121215555. 115 15 555. des mon. hist. de

1 ⁶ (81585115 155155 confirma 51555555 de Stavelot les 11551155 51 immunitas luidonne'es
. 511. 515151.. 151111 Β1151522115 Limhourg. 1111151551. 1) (1555511 1. c. 11ι 32; Ρ555551. l. c.

l -ln roximo praeterito sesto coenae dominicae iii (Fredericum) imperatorem excommuni-
i anilonis sententiam solemniter duximus promul andam· (ι Gregorii Epist. encycl. ad
) praelatos 11511151 ap. 1151155111.. tdiiii. 511.ἓ.1228ξ2;.5]..5ἰ.81.6.2 - »PapaGregqrius in·
l 11111511511111 litt. liubenstat 1110ἕέ11. ini. ltslhllldvltllib
) (Chronica 1115 Placent. 138). - »In cena Domini imperatorem Fridericum Ill 5115155515-
. 51551515 5551155 denunciavit· li Anii. Admunt. Contm. 855151. 55. Ρ5115 1. 5. 5111115621.

i - 5228 55 5 15 cena Domini imperatorem excommunicatum publice denunciavit· 1)
i Ana. S. itu 5111 851155. 55. Ρ5111 ,5 551. IX. 184.

j (8159) 1151151515 1111111555 de Paenitentia 151 ltaliam constitutis concedit, ne aliquod iura-
mentum, nisi forsan pacis 51 fidei, ea 5515155. vel testimonii facere teneantur, ne plus
l qnam sui cives impositione onerum aggravari possint et ut fructus honorum suorum

Ι {mi &offispoillin Bullar. Praed. 121. 5ο 251 Federici istor. de’ caval. Gaudenti· 11.
cod. dipl. 6. iio 93 bbaraleae Bullar. Frena 139. m 20. - ·Detestanda humani generis·

Ι “ (8160) Abbati de Eekout (Kehout‘i' decano 51 cantori S. Donati(ani.⁹) Brugensis Torna-
5555. 11155. 51551151, compescant iohannem) 5555155181151155, Andream Wagon et

‚ quosdam alios attrebatensis, 0515 15551551 Tomacensis dlooesum, qui 1115511115) advo·

. , cato Atrebatensi domino Bethuume ac Teneremundae· magnam pecuniae quantitatem per
551121555ἐ11..5.111..111.1.11.5.11...5111.51.5.5.1ὲ511., 111 ἓ.. 55155155551555 eiusdem desistant ii lral. Apr.
ao ο, n , ⁰ ,

² (8161) Abbatem 51 conventum monasterii Obernburgensis Aquileiens. dioc. cuin omnihus
, bonis sub b. Petri 51 555 protectione suscipit, specialiter autem 555555515555,1511111155

bus expedire 11115155,5151515. 1111151115115020. l} Wadding Anu.

 

