Doo. 2

Laterani

INNOCENTIUS III. ileu-1216.

1198.

(447) sancium regem Portugaleusem eiusque regnum »quod ast Romanae ecclesiae oan-
suala·dprotegendum suscipit. rv 141. Deo 1411411144 114. 4441111114 1. 261. 11ο 441;
644114 eddiiliigdlidtd 4814113144 44 , 11111411 (14141 univ. 1411124, Agunia Cone Hispulla.

(448)(11144114)Ρ11141314414444411 · ' 41 ecciesiae Iadartinae sina Ι11114114 34411
apostolicae 11111114141,411441411,11.11114141 mensas cum coni 414111 numero 4114-
uicorum 4441411141144111114 iter arri 111 Romam 14114141 14441 1111 11441 144 411-
cassu· rationem. 11 141. 11441ο io. ( Fert.) ii 11144. Ep. ad. 1111141361111 11371044.
4411414141121ο 531· 11111111 illyr. 3141. V. 68· Thamar Vet 1141. 811141.114114.1.3.1ο
43 1114111111. oritus. 5663 rejer coi. 141 1. . - »mrsu cogimur et·

⁸ (449) In mederisma modum eodem die Iadertinis canonicis. Mandat eis, ut, si praedic·
tus episcopus praeceptum sedis apostolicae contempserit adimplere, 111111 personam
sibi angant canonice 11 pastorem. 110538. 11441144. F arleti i. c. V. 68.

(456) (11411144) 4141 41 444114 Venetorum sub districtione anathematis prohibet iie 11
fari-o, 111414144141111 iconibus, sumbus, 111111, gaieta, 1111111 et hgpaminibus pa·
11111 1411114111111, 141 4144, 4411144 141 commutando Sarraoems ministrare sub
sidium raesumant. ι8111114111114 tem us, 44144 11441144 aliud dederimus vohis
11 maii 1111, 11 11 regnum Aegypti 141 Β111114111 1111111111 commercia ,oum necesse
114111, 1111111414113, sperantes quodpropter 1114 ffiuffld subsidium 11414341 14-

114 provinciae debeatis fortius animam· 111 non. (1114441441 114 1.
ffiniplitffl 044 441111484ιῶ diffido lig¹ {iffi Ι14141 Urk. a. Gesch. Venedigs m 4111414111.

(451). (bartholomaeo) 1114141111141144114444 441111 ai inflictam 1411111, 1411144) ar·
chiepiseopo Bituriccnsi mandam, ut illum 4 (1111141111) archiepiscoppm thomngeu·
sem 1 poena sus susionis absolvat, cuni 411114141114,14141 1114444411411111,
111111111111111 11 1111111111
1ο 447. - »uum 1411111 111·

³ 111 eandem sere 11441111Ι (Walterio) linthomageusi archiepiscop03
Seraphim estsuper 1144 (Η4111144) Β1111144111 archiepiscopo.

(452)(111114114) Arelatensi archiepisco 4 44144411, 11 abbatam S. (iervasii 44 141, qui
excommunicatos ab archiepiscopo ad interdictos ad divina et se nituram admittebat,
censura ecclesiastica coerceat. 114114411 14.(111144Ε4.44 11412711ο 464;
Opp. aemunetatis. no 464. - »Incumbit nobis eia·

(441314 (1111141144 archiepiscopo 41 capitulo 11411413111341411441, 14 11 ipsorum ecclesia
‚¹¹5 1441411111 inconpomcum nisi (dm 14111411 14114011 41411411 canopicomim sAn -
stim. Non. 11441 1111144144. 1111412711 467 , 044. 44. Migiia 1. asan .

— ·Nihil magis esse.-

(454) waltario) Rotomagensi archiepiscopo praecipit, 14 144411111111141411 cuiusquam
41441 Abrinoansis vel consecrationem 41444411, 44144 dehberatuin 114111 114 sit 44
141113 ibi factis 1141414111. Non 1144 1ο 10. 1( 11144. Ep. 44 Batnae i. 262 1ο ; 044. 44.
1141414141· 443. - -114444411 14 apostolicam· ·

(455) (1111111144)Ρ4111441144111 44134444 44144411, 11 in 4441411111 18144111114111
444141111111141141131141141111 4111111161, 11111114144111 14111 maiorepaite

· oa 11111, 44414 corrigenda at statuenda duxerit. 11411114411 10. idduae. Ep. 44 Baluza
i. .n⁰ ος Opp. 44. Migne I. 421. 1ο 445. - -Cum 1411311441·

(456) (0114) 1141114111 episcopo =scribit: Cum 114411141 cleriei 44 legitimo matrimonio
1411434441 in 11114144414111 cathedrahbus 441111 constitutionem in Lateranansi
tuithestuabat§aaattestatiusehfffflttettiiiihuhtu
4114141111111111114141141 eis consecrationis muniis impenderet, 1114 nutam duos 4411111
11 episcopos consecraverit: inquirat super praemissis 1411111411, 4111 rem 1414111 ita
4314, episcopos 11143 1 4411111411 officio 44 41114141441141411 tertii decernat inanem.
111111·1111111111.1111111111111111

’ 8411411111 estsuper too (Absaloni) Lundcnsi archiepiscopo.

(457) Decano 41 41 11414 Abrineensis ecclesiae 11441411, 11 canonicos ad se transmittant
responsuros 44 1114114111 ordinatione W. 4114111141. senescalci Narmanmpe 4141141,
theutbertus 1111111115110111111111111111115111Ξ
Opp. ed. igne 1. 19. 1ο 442. - 44444411 14 apostolicam.-

 

