INNOOENTIUS iii. iias-1216. 297

1208.

14253 10111100110011111100111111.ξ1111.811111001.ρναε10.911111 silui Terrae.
Opp. 1152511111οω1000111111.0111111090.11100010101111111). .tit.8 de conc.
raca c. 12 (u i· directa Geruntino ca . ei relata ad a 1210) 11. Boehmer Coip. IL 4603 ap.
chter Corp. 11480- ·Dilectus lius magister·

⁵ Ia eandem fere modamnGreqoric S. Theodori diacono cardinali: »Ex littaris bonae«. (Ι
Baluze l. c. 189;1iiigne .c. 1427.

lul. 10 ¹ap. S. Germanum (3450) 1111001010011 ecclesiam archiepisco ο 01101010110111100111111111 suscipit omnes·
11111110111011111101111·111111111111111122 ⁰⁶· m... ·
i pp 8¹1

Ι
· 10 i = (3451) Magistrum et 1111100 hospitalis s. ,Sansonis constantinopolitam cuin omnibus quae
Ι 1000111011 sub b. Petri protectione suscipit 1011100111, 11 institutiones2 quas Benedictus

i
l
l

1. S. 81011110 presb. card. tunc 11001011οι10 sedis 0111110 ibidem 10011, firmiter obser·
13111118311151111111(11·111. h. 11. 1ο 123 ed. 11111011.194;Μιε101.0.1435.-

(3452) Richardo abbate 0101100111 S. Mariae (1011010111 supra mare postulantibus eorum
ecclesiam tuendam suscipit statuens, ut ordo canonicus 0001111111 b. Augustini regulam
ibi perpetuo observatum omnia eiusdem 'bana adepta veladipiscenda, quorum plurima
00101ΐο111’11111101101111111110111001·1οξ1101
pp. dipl. 111.00; 01 0101 Η101. 10111110-111110 deliquio 10325, aed cum discrepantiae
11101101 11911111 1111 1111111010] (Affigsniae 1 11111111. indict. Ι. incarn. 11011111ο 1201. 1011.
a 0, - ι 11 1 ,ι

(34501101110110001111 01 capitulum Athenienses cum omnibus eorum ecclesiis 0110110
sub b. Petri protectione susci it et ea ipsis ac 01000 ecclesiis ipsorum coufirmat.
vi ld. lul a⁰ llo. Ι) 1111111111. 1ο 112 011. 01101011. 1931 Migue 1. c. 1432 - »Solet

annuere sedes·

(3454) (Alberto) patriarchae ierosolymitano et magistris militiae Templi 01 Hospitalis
1010001 mitani mandat, ut eleemosynam cisterciensis ordinis 01 andragesimum ab
(0101011111010101 episcopo destinatam 1101111110111 mille libris iromniensibus, ex·
pandendis prout Terrae 0110110, necessitati noverint expedire3 tum eos hortatur, ut ad
gubernandum hereditatis Christi reli uias constanter intendant non solum in linibus
suis, reruni atiani in Antiochia et 1111110111 denique eis scribit, se intendere ad pacem
uon selum in imperio sedetiam in regnis reformandam, ut tanto copiosius exinde
Terrae sanctae subsidium rocuretur. 1111101011.(11111111111110901101- .
luza 11190; Opp. ad. 1131011001. - 100101 miseria Terrae.-

(3455) Eidem in negotio electionis patriarchae Antiocheni committit plenarie vices suas,
mandans ei 11, canonicis eiusdem ecclesiae, si quos excommunicatos invenerit, iuxta
formam ecclesiae absolutiS, commoneat illos, ad quos patriarchae Antiocheni s ectat
electio, ut inira tempus eis praeligendum personam idoneam de provincia ipsa 10101111
mare vel ultra per electionem canonicam sibi praeficiant iii pastorem. 1v id. lul. a⁰ 110. (Ι
l·i Ep. lib. 11. 1ο 110 011. Beluae ll.190; Opp. ed. Migue ll. 1428. - »0111101010-

cissent·

(3456)Α1011101100010 0101111110 ,Atheniensi concedit, ut suam ecclesiam· secundum coii-
suetudinem Parisiensis ecclesiae ordinent. ii id. lul. 1ο 110. )( l·i Ep. lib. ll. na 113 ed.
llaluze 11.103; Opp. ed. Migue ll. 1433. - ·Sacrosancta Romana ecclesia.-

(3457) 0111100101 01100010 concedit,⁸ 01 011110010011 episcopatum 1000111010,οἰ lieri possit
absque detrimento ecolesma utriusque tam diu 011000111111 Cahdomensem teneat et
11111111111011011.11111111111181111111 ittilllgdlltbhtlf

»Ex eo ta«

(3458 Citriensi electo, ui de ecclesiae citriensis· redditibus sustentari· non poterat coii-
00111 ut episcopatum latamonensem, quem ei Rolandus Piscius princeps illius 101110
1011111111 1111110111111111111 11111ιιι ο111 till· ¹¹¹‘¹· ¹⁰¹·²⁰ ¹¹⁰· i
ι · ο · 0 · ⁸ · ; · ι . ι- D ,1

(3450)]1011111οΤ1101111111 iniungit ut ecclesiae Thebanae decimas ersclvaut. 1111111.
a⁰ 110. ) l-i Ep. lib. ll. 11111111101010 1933 Migne l. 0. 1134. - ·Nobilitatem

vestram rogandam·

· 14Ὶ · (3460 Dominis Nigri ,ontis mandat utAbiiionensi ecclesiae decimas ersolvant. 11111111.
aelle. Ι) l·i 0111. 11. 10111. Beluae i.c.194; Migne l. a 1114. - ·Nobilitatem

vestram rogan aua·

1 14, · (31611101111011011101011001001110110111111 mandat, ut ecclesiae Fermopilensi
1 11111110 ,11111118ῖ11111161111ω1011111118111111131111111. u0 1111 Baluze l. 0. 194; Migne 1. 0.

Perculsa, nagera 38

 

