6166666666 ur. uos-1216. 666Δ
*a*

1 i 1206.

1166116( Romae 66. S. j (2718) Abbati S. Iohannis et 166666 616616616661111666660666616661166 mandat, cogant
Petrum ι per districtionem ecclesiasticam 0. presbyterum de Nova yilla, vicecomitem Melidu·
1 1 neasem et quosdam alios, qui priori et conventui S. Martini de Campis super oblatio·
( nibus, nemoribus, terrie, decimis etc. iniuriabantur, ut ab hac indebita molestatione illo·
t ' 1 mrkpdgffiisffit. 616161166696.ξ)Τ6111661ἰ6ι11161.1681661615761171- -Exnibita
l 6616 6 rum.-

· 17) · Ι((1.) archidiacono ot (magistro R.) poenitentiali S. Vict. Paris: -Oum olim· xvr kal. Mart,
1 ..u moe, apr. lo. nomeo.

1 (2719) (Μ161ι6611) Arelatensi archiepiscopo 6666611661 delinquentibus praeligat terminum
competentem 61Ι prosequendas appellationes, quas solummodo pro persistendo ι6 suns
11111111111111 liitoiotitillitfit 1111. iiiii ⁵⁹¹· ²²⁰ ⁹⁰· ¹⁴ e...

(2720) (Iohanni) abbati S. Victoris PorisiensiS, (Gnidoni) decano suessionensi et magistro
1161166162 16 (161666 canonico Noviomensi causam electionis 66166Ἥ1ὲ1ἳ6ἃ666-6616Ῑ66666ῧὶ111
61ξέ 1361ἃ dpna 90. ,, Breqmgny l. 6. 11. m 863, 1 1 Opp. ed. Mrgne . emen us

(·) ⁶ (2721) Peringero 6111616 6616616 monasterium 6166616611 in Styria ord. s. Bon. prote·
( gendum susorptt 666366666666616666 66 popo, rura et nul-egnancontirmot. ¹¹¹. kal.
Apr. 61 9ο. 1) 1161166166 ιε datae meminerant Bettroge zur Kun esterermorkscher (1666166116-

quellen. (116611118651127.

(2722) Ablteti et capitulo (lastellionis (61. concliorum) 66666111, 61 166161 monasterii illius

· conversi possint tn oensis eiusdem 161166ιί1166616616611166,1 ro 1666 perhrbere tosti·

monium veritati. xu 1611 r. 60116. (Ι Brequrgn 'Dr l. ll. ¹¹: . ·1-10p.ed.Mrgne11.

8166666611116666166. ot. 15 de iuret. 61 m ugusttm 16666. 66. 1V.498; mo.

z13l5elor. Grffi.S 11101111111ἒι28 tsstrgl 0gie teia. 6. 26 66. BoehmerOorp. 11.344; 66. Richter Corp. ll.
.-· 1 u 6 666 .

⁶ (2729) monasterinm s. Lamberti tuendum suscipit omnesque 6166 possessiones 661666ἔ
specialiter ecclesias de Grozzlupa‚ de Koltonlnrchen, 116661616166,1111666ι s. Geor
&affin ac pruniegro confirmat. {l Α. v. Muchar Gesoh. des Herzogth. Stetermorlr '.

(2724) Zamarensi et Salamantino episcopis scripit, omnes regionis compostellanae habita·
tores, si communiter una et eadem mensura 1n solut1one votorum sd ecclesiam 6166611
compostellanam utantur, 61 eandem solvere 6666 66 66166; 61 autem communis solutio
per mensuras distinguatur varies etdiversas et 11166161 solvere adminorem, 666
6666 utine 666661166166, 61 61 merorem persolvant, oum huiusmodi voto grattrito
luerint 11) 161116. 6161166. a090. 1) Brequigny l. 6. 11. ,1138603 l-i Opp. ed. Migne ll. 8323
0611661111. decret. 1113. ot. 38 16666611. 63 tn Augosomrarrac. 0pp.1V.555; 16111666.
1116611. lina tit. 39 de 666611. 618 ap.Boehmer 16590 (relato 61 6.1201); 6611161166
l. 6 603. - »Ex parte venerabilis·

(2725) Archidincono, (Petro) cancellario 61 (iohanni [lesberto Bre'q.]) 166666 S. Germani
om. dotalii.) Autissiodorensis Parisiensrbus mandat, ut 66 quae sententialiter detimto

erint in 66666 inter magrstrum Gualterrum de Picerel pro so ipso ot magistrum Hu-
gonem de Feverniaoo ernemaoo Coti. Ill.) ro decano de Alveoli (Ameli Coit. ΙΙΙ.) 66 er
ecclesio de Besvilla( 11616111160611.111.)6166ι·ν661166ι661 1616611166. 6ο 90. 1) rd
quigny l. 6. 116. 8195 l·i Opp. 61. 11166611. 84ιὲ ,(161ὲᾶ 111. geor. {ixia {iffi Ρὶθῑάἕὸῑιιᾶε pa-
1111361161 3111111ῗῖ 111 1165111131. ’116610Γᾷ {iiim 111666 eiii (orrssc'i‘tss

filius· Dera).

(2726) (Hugoni) Aurelianensi 66166666 mandat, ut 16666616 Ι16611616 R. 6611166666 dum-
taxat clericatus officium inter alios clericos exercere pernuttat, cum, nonnisi yon vr re·
edendo, laicum ercussisset. 6161166. 6ι 96. (Ι Brequiguy 16. 11. 6. 858; 1-ι 066. 61.
iligna 11. 839. - »lin nostra praesentia.-

(2727) l(ohanni S. 'Mariae in vio 1616 diacono cardinali apostolicaesedis legatomondat,
61, curn Ba homensts ecclesia 1666666616 fuerit ordmota, 6666 61 conventui Glasto·
niensibus licentiam re 166161 eh 616 sibl abbatem 66666161.. vrukal. 1166 6ο 9ο. ῐ)
Bre'quigny 16. 11. n. 85 ; 1-ι 066. 6 . Mtgne 11. 818 - ·D1soret1on1 666 praesent1um.·

. 29 Laterani (2728) ilenrico 1666 Ρ6166166 petente monasterium 16 Lubens ab eius fatre fundatum ro·
ndum suscipit istiusque possessmnes ac bona confirmat. rv ka . Apr. a⁰ 9ο. ll ( ug

111166) Uria. d. Klosters Leubus 423 cs. Griinhsgen Rogest. l. 73. 6ι 105. - ·Sole
annuere se 66.-

· 29Ι · (2729) Episcopo Meurianensi, praeposito Uloiensi et deceno ileltonensi Tauridem. 6111166-
rianens. diocesium mandat, compellant Bonevardum laicum per censuram ecclesiast1cam2
1 61 villam vulgariter 16666 appellatam, qnam ei abbas et conventus Clusini monastero

Pornnasr, Regesta. 30

 

