210 INNOCENTIUS 111. 1198-1216.

¹ 1205 ’

11111131 1111111111. S. ’ (etas) i’iiorihns 11 universo clepo 11 populo coloniensibus significat, se 8111111101-
. Petroni 111111οέ1111111111111,1111111111111111 cameracensi 11 scholastico S. ereonis 0111·
eattae, 11, seseetati.tttdttl.t.⁰lt⁰t⁰ti¹is. delectasset
apostohca assistant et regi Ottoni auxibnm 11 favorem praestent„ mid. Mart. 11811
Ι 11111 Ep. Ms. bibi regiae 0111111, Ma. lat. 011. 50. u013 Innoc Ep. raptae. 11 117 ed

' Beluae 1.741; 011. ed. Migne 111. 1121. - ·Sinceritati devotionis ct.-

ζ (2114) Bernardo Pederborneiisiepiscopocpprobrat, quodcum regi Ottoni in Romanorum
⁹³¹³⁰iii⁰lt⁹¹¹¹ 1111..1111111111111111.1111111111.1111
0111110111 1111ἕο111, isti 8111'80 devotionis affinium subtraxit. audat ei, ut de cetero in

¹ regis 1111111111 11151111111111111111181. Ι( Schaten 1111111Ρ11111ο11.1.941 - Ι(11111
detestabile sit· 01112179.

( (2145) (8111111111111111111111 Maguntino (Iohanni) episcopo cameracensi et scholastico
1 S. Gereonis in Colonia concedit² licet eis praeceperit nt (Adolinm) archiepiscopum

ι progterinobedientiam excommunicent et deponant a pontificali officio, 11,Ι si eundem
4 ad 1111111111Ι regis Qttonis inira 11111111 ‘praefixum’ reverti procurent.. cantione de 1111
i servanda ab illo exhibita, ipsi absolu ionis henehcium imlplendant. 11111911 chronol..

Innoc Ep. reptatu 111811111111111 Opp. od. biigne 1122 - ·Licet per alias.-

((2411) Abbati 11 Sangarite. S. Bernardi in Pomerio, Baniiigarten] 11 raeposito 111111-
1 gasti Argentiueiisis dioc. et custodi S. Thomas Argentinensis man at, ut senteutiam
suam invielabiliter observari saciant, qua ecclesia oWosibuson T... sacerdon adiudi-
11111. ld: 1111111181. (Ι Schoepilin Alsatia di 1. 1312 11372111· autem cantuariensi
‚ archiep, hbansi 11 Londeniensi episcopis 11111ῑῖ11111 Bre'qnigny 0111.ΙΙ.1.618; 1-1 011.
Ι 1111111011011111.111.111111.11.1111.18 1111111118(1111111111)
11 Augustini Tarrac. Op .iv. 5011 incorrecta tiit. Docr. 0111111. 1112 11127 de ierit. et ra
11111111 111Ι (1111111111 Cporp. 1131111· refertar ad a 12113 ap. Richter Corp. ii. 388. -
· m e o ns mi es.-

(2117) (Ubaldo 1111111111) Pisano archiepiscopo scribit do iuramento 1. Pellari Ι11 G. iiiii
eins de usuris uon repetendis. 11. Mart. ao 8⁰. 1( 0111111111. ii. n. 6633 l·¹ 000· ⁰¹¹·
0111111721 collect. 1111111. 1112 11115 de iuretur. 16 tii Augustini 7111111011.
lV. 4963 tat. Decret. Greg. iX. 1112 tit. 21 de toret. c. 2011.011111111.1.311; ap. Richter

11. 311. - ·Ad nostram noveris.-

(2148) 0111111111 ecelesiasticis quam saecularibus principibus 11 aliis 11171111111111
constitutis rogi Ottoni in Romanorum imperatorem oleato faventibus scribit se mirari,
qnod quidampriaoipnin, qui eidem 1111111111 hominium 11111111 11 111111111ξί11-
1111111111111111111111111ῐί, exeo no (Philippus) dux Sueviao visus est aliquan·
111111 prosperari, relicto eo cui prius adhaesissent, eius adversarie adhaereant · Mandat
eis nt eidem regi tanto fortius assistant, quanto eorum anxilio noscatur amphus indigere.
xv 1111111. a⁰ tio. Ι( 11111 Ep. his. bibl. regiae Berolin., Ms. lat. 011. 50. 1ο30; 11111111
dmm· ιῙ11001101·1111011119 11.Β111111.742; 011. 11. Migne 111.1123; [1111111.
Ral'nuld. Ann. a. 1205 148- ·Non est amicus·

(2419) (11111111) 11111111, 1111111111111111111111 Dolensibus 1111111110. presbytero,
cui in viiia Avertii ndegnvcnsis dioc. praeter vulnera inilicta genitaha amputata erant,
sacerdotale officium exequendi licentiam tribuant et contra tale facinus-pe etrantes
sententiam excommunicationis ierant. xv 1111. Apr. 1ο 80. 1( Bre'quigny 0111 i.n.664;
1·i Opp. ed. Μ111111.573. - 1111111111 ad apostolicam.-

· 19 ·D0minus·lnnocentius (Thomam) 'Constantinopolitanum 11111111 in sabbato hebdomadis
mediantis iu sacerdotem promovit· 1( Gesta 1111598, 111. 1201. Mart. 5

· 20 1111111 11. S. P. dominus Innocentius sequenti dominica (i. e. post sabbatum hebdomadis 1111111111 Con-
stantinopohtanuni electum in episcopum consecravit· 1, Gesta innoc. 598, vid. 1215. b art. 5.

. 21 . (2150)(11111111111111111111111111101111111111111111111 cansa matrimonii inter laco3

1111 militem do Castro le 1111111. 1111111111 sensum decretalis cuiusdam h. ui 1111111111
stlte 11111111.11011111111111111’11111111111111111.111.-
matrim. acc. poco. 12 tii Augustini Tarrac. Opp. IV: 566. - ·Per tuas nobis.-

(2451101111ῃί1 Remcnsi archiepiscopo S.R.E. cardinali coneedit‚·ut altaria decimas

re ditus iurisdictiones 11 alia. qnae praedecessor eius successorum suerum donatiam
ao potestati subtraxit 11 ecclesiis, monasteriis ot personis concedende, canonice rovocare
possit. xn kal. Mart. a⁰ 8⁰. 1, Brc' oigny 1. 1. 1116631 l·i 0 p. ed. Migne 1157212141
1190171111 Archiv. admira do 3111110457.- =Sollioitn ' 'pastoris incumbit.-

(2112) thiangerio) wigorniensi episcopo. abbati cicestrensi 1118111111) decano Eboracensi
, significat, sa (iohanni) abbati S. Albani mandare, 111 eccesiam de thdorn nepoti

 

