HONORIUS ΠΙ. 1216-1117.

l

1
t *leit
ᾗ ¹ 00000 Ι010 00010101 coufirmat. 111 1101001.οο 1⁰. ¹· Katorm historicum& Fejdr
ι 0 t cod 0101.111.1.191; 01001 0100. 000001. 1. 7. n⁰ 10. - -Oum 0 uobis.-

01011181 Laterani 3 (5500) (010111000100001100 archiepiscopo 01 suffraganeis eius et abbatibus, prioribus... 0
¹ ÷ 11000011 attumuleturuleussustinul-t
Ι 11000 censuris ecclesiasticis 0010011001. ogussgffin {ecles 1 0000011311ῗάῦοἱῶ miste:

Ι 1191110710 cs. 0100011ος. Bohem. 1. 170. 11ο 576. - 0100 000000 dolore.-

(5501) 00001001 et conventum S. 010010 00 000110 puellarum ord. 011ος. sub b. Petri
·et 000 protectione suscipit, specialiter autem insulam in Galweia 0000 0101101 luche-
110101οε1001 0000010110101101100 0100001 carrucatam terrae in Dalgernoc etc. eis

ffigrfilffltelesffikal‘ 1101. u⁰ 10. ), Liber cart. S. Crucis 184. 0010. - 800100000ῐο 00-

⁹ 35501) (0001100) archiepiscopo 1100000001 0100000 suffraganeis 1000001, 01 monasterium
Βοθ81ἑ1ἒο40103101300011101111ὲδ’010. 0 molestatoribus defendant. 1101101000οο0. p Gruuhagcu

(5503) 0001Ι sitionem 10101 Ludovicum) comitem 00 Los [leoz] crucesignatum 00 00011001
1110011 1110110010 de· 1101001110 1101001003. 0100. super raptu mulieris 1010οὲ uxoris
illius necnon 0011000111 01 0010101113 00 000000110110000110110 suae spectanti us me·
0100ῐο uo(n?)dam Philippo marchione Νο1110100001’1”0001000(1)001010 0010110100 0100-
11100οι3 01106.001.14)1011010, 100010 0001 ositiouis 1000110, 00 exemplar 1000000100 .
01000000000110 confirmat. 1111011111 0010.ἷο01 1101. 0010, ,, Cironius V. Gom il. egps ·
0010101140· Matthaeus 1100 11100.0011111.115;01100000011010.1.168; 011 ast.
0111001Ιο00. tl. 1. 381 u⁰ 913 Wolters 000. dipl. Lossensis 71 n⁰ lte Oorlrondenbock
van Holiaud 00 Zeel. 11147. n⁰ 156. - =Sacrosancta 0001000 ecclesia.-

(5504) 1110010010000000010001 01 suffraganeis 0103, 000011003, prioribus 0101110100010-
siarum 10010110 00000100οο01 01011001001 constitutis rescipit, 0101000010110010.
Martae 0 1001101100 Cameracens. dioc3iPraemonstr. ⁰de 0 100101001011000 ‘detondant
ὣι1110101οί1ῃοἓὲὲᾳΰὲ(0610000000) Historia episcopatus Silvaeduceusis (Bruxelhs 1711. 4⁰)

010000110100010.121110010110001ο 301 pontific. 10110 111 0031 01001 dominicum Palma·
rum D. Honorius pp. 111 0001031οη10. 1110111110 Aventino positam in 00001001
0. 0001111011 01011 01 0. Alexa coni. 0011100111· l Ex vetustiss tabularii 8111010
0100101000 ed Fet Neriuius ta De templo SS. Bonifatii 111

(0505) Angeia abbati et monachis S. 11101111 annuit et 0001001010 00. martyris Bonifatii 01000
0001000011011101111 000 0. Petri 01 000 01010011000 suscipit omnesque eius possessiones
00 baua, 0001010 01011010 recenset, 1010 ac privilegia 0001110101. stae aeta 00011011
Nemmus 10. 114. - -Cum universis per.-

1111, tau
mmm ' Η

· (5507) Ecclesiae Fontis Frigidi 0001110101 donationes 100103 ab 11110000 01 Petro 010110-
000000001010010061111110001000100000 101010011010 0010 0111011001. 011010. 101 1101. Apr.

(5508 azzoni Anconitano et Esteusi marchioni marchiam Anconitunam sub 00000 censu
1 librarum Proriniensis monetae 10 1001010 1000001 concedit. Sine arpeo ctroaot “)
Muratori Anti . Estensi 1. 1110 0003001 80001. au glomum) Corps, 0011. diplom. l. 1. μ7.
u⁰823 001101. man. ed. 1001111 111. 311. 0ο 11.-ι 10000100001011001001· ty. 1055101

(5500) 300000) 10100000110111001001οι,ιεί mandat 1000001011001110100000000, 001 burgum

000 1010100 00010 000103100 00001010 ac 0001001010 0. 01000 0010010311001010 specta·
bilem destruxerant libros ct cetera omamenta ecclesiae exinde asportantes, et quosdam
hominum dicti 1001 00000 captivos 0011000001, 01 000 ca tos restituant libertati 01
ecclesiae casalensi satisfactionem congruam impendant ,11000010 ζ( Decumi
Notiz. stor. di Casale 11. 387. - ·Ad audentiam nostram.-

ι 10

(5510) (0011011000 archiepiscopo Nidrosiensi mandat, ut cum ῌ(010100)001εο001 00000100,
001 00 hugone Norwoiae roge, 01010 01 000010 Beruenses diocesis universo expostulatus

10 0100101001 t 0 patre autem sacerdote 10 0000100110 generatus sit, propter 000013·
000301, »ita videlicet, 0000 impedimento huiusmodi non obstante ad eandem 0001001001
001000000111010110 Ka . 1101. a⁰ 10. )) Lange 11101001001100. 1. 1. 5. - apostolice 00010

⁰ (0511) Honorius charge (10003 prieur do SaintMartin-des·Cbamps‚ Gssautier) 0111000110)
01001, cbanomes de 00110, 0 juger 10 000100101100 pendente 00110 100000 00 Nararrc
d'une part, l'abbaye de Pontigny et quelques clercs des dioceses de 8000, ,10110110 01

 

