86

INNOCENTIU S III. iiiia-1216.

Q

1199.

gallim·- 000001. lnnoo. 11121 ed. Baiure 1. o. l. 580, ed. Migne 1. a 111. 1231. - »Nihil

Dec. ll Laterani (8th (iliberto) vercellensi efliseopo facultatem concedit, ut, oum elerici Casulis levasii'

(·11)

(·)

ius et· dominium Verce ensis eeclesiae pertinentis quosdam scholares, qui cum aliis
habitatoribus eiusdem casalis sint ecclesiastico interdicto sii asili, in fratres et clericos
eie erint, hanc electionem cassat. 111 id. Deo. a⁰ 20. l innoc. p. lina 00 241 00. Baluze
l. 4 ; Opp. ed. Migne l. 8023 De Genti Notiz. di Casale 1. 393. - 0Αο audientiam nostram.-

(818) Eidem concedit, ut omnes qui ratione personarum aut etiampraediorum decimas
ecclesus et clericis· suae diocesis exhibere tenentur, ad eas cum mtegii'tate reddendas
ei· excommumcationls vel interdicti sententiam compellat. Sine 00 et 0000011000.)
ι aiau?acuum-‚tulii
ἳθοῐ.1111473ἳ..110.21ὓο0 decim (1.2 ee· hatitl de iiidie. c.l in Augustini Tarrac. 0 .
Epaffieghtff'qffig ἕέζζξέἓωέὲ1011113100101113001608101311ῃέ61 Egrhulglugtini

(899) Oldeherto subdiacono suo praeposito S. Gaudentii Novaniensis concedit, 1100010101
excessus fratrum suorum cerri 0101 eos bonis actibus lniormet. ld.Dec 00 20. (10000.
Ep. lib. 2. ιιο 240 00. Beluae 1. 419; Opp. ed. Migne 1802. - »Ad hoo in.-

⁸ (900) Exemplatio 00000100000011111100 er decimis solvendis ecclesiae s. Mai-iae Vercel-
arum. ld. Dec. 0020.) Caecianottius nmmar. 37.

901 adriano Ultrasylvanensi episcopo indulget, ut, si strigoniensis archiepiscopus vel
Gi iniensisnpraepositus autuipsi Elandrenses presbyteri praeter conscientiam eius et sui
procuratoris in gravamen iudices ahquos impetraverint, quos vel habeat adversarios
vel manifeste ossit probare suspectos ad recusandum illos sedem a ostolieam a pellare
possit. xix 101. ianr. 00 20. ll 10000110. libanum 0011010001. l· 0 ,001Μίῃο

noo.

8053 ,11101000 Vet mpii Slaifor. merid. l. 10. ιιο 17 ; 110101οΗ101. criti ,5363 Fejer
000 0ιο0000οι.οι0000·0) iu 000 0·

ΟΙῖιὲιό,011111000 01 populo capuanis: »xm liat lanr. 00 2οι. Ι) 80111000-11001101100 11101. dipl.

00. 000 (noe. 10-31). n⁰ eac.

(902) Magistrum Henricum archidiaconum Olusiensem euni omnihus bonis protegendum
suscipit ei ue archidiaconatum clusiensem confirmat. 00οι101100000 20. ll lnnoc. Ep.
11101011οῗ01θέ81101.οι0910030103001011391010·

(903) Hilario archidiacono de Quiz archidiaconatum de Quiz euni omnihus ertinentiis suis
ffiigulatm 00ιηὶ18011ιῇοἑιῖ (οὗ ἕ. 1) 10000. Ep. lib. 2 00219 00. Baluze ..5033 Opp. ed

(904) Magistro Henrico canonice ecclesiae s. Michaelis iiltrasylvanensis praebendam eius·
dein ecclcsiae cum omnihus pertinentiis suis confirmat. 110οι1011οι0. 0020. l innoc.
E.iib.2 00250 00. Baluzel.503; Op. 00. Μ’ 01.809; roqm. ap. Katona 11101. crit
NP. 5373 110800 Cod. dipl. 11.349; ap. eutsoh ii. irnhaber 00.-110001.(1100100010εο.
anitii xv. xvii. — »Οοοι 0 nohis·

(905) (1110000110) patriarchae Hierosolymitano, 'iprensi archiepiscopo et aconensi episeopo
mandat, ut miustedatam ιιι magistrum et fratres 'ljempli'citra et ultra mare necnon
etamicos et participes domus sententiam excommumcationis rescindant et Sydomensem
episcopum excommunicantem ab executione pontificalis cilicii suspendant. xviii kal.
iffi. 00 20. (Μ1Ῑο000. Ep. 1000 00 207 00. Baluze 1508; Opp. ed. Migne 1816. - =Oum
o venera s·

(906) Capitqu et cloio Horitanensi mandat, ut electo Brundusino iura pontificalia, debitam
etiam reverentiam 01 obedientiam sicut caelato suo exhibeant xvi kal. lanr. 00 20. ·
ianoe. Ep. lilia 00 247 00801000 1.503; Bpp. 00. Migne 1. 808 - »Nuntios vestros et·

(907) (laconicis Brundusinis et universo clero 1100000ξί000 01000010 mandat, 01 0100100οο,
11111101115110110110,0 101010001101101111010101001

»Nuntios vostros et.-

(908) Leonem regem Armeniae exhortatur, ut communem oausam privatae praeponens et
propriis commodis negotium praeferens crucifixi, quantum in ilpso fuerit pacem ad uni·
hghhhsriecgmssffiggnffiihrhffihtg? iiiitzfrhlllhitenicileaglolliwfflffdtegrsus comitem Tripolitanum
vel alium bellum moveat xvi kal. lanr. 00 20. l' lunco. Ep. lib. 2 00 25300.11010001.506;
Opp. ed. Migne 1.813; 0001010000. §111 ed. Baluae l. c. l. a. 70. - =Ei a quo.-

omini 01 expugnandam

 

