INNOOENTIUS Ill. 119851216.

1198.

Mai 27 1100000 00. 8. (218) De Saneta et de Manzenera abbatibus 01 P. Frotdiz) monacho de Alcobatia mandat,
Petmm ut disceptent controversiam inter colimbriensem episcopum et iratres monasterii s.
crucis, qui. 0000181003οξ) rex Portugalliae paitem territorii colimbriensis et vicino·
runi castrorum in loco qui Alatben vocatur etin colimbriensi diocesi 031 constitutus,
iamdudum hominibus dederit incolendum, in locis illis quasdam denno ecclesias con·
struxerunt et construunt, ex quibus episcopalia iura ercipiunt et reddere contradicunt.
vi kal. lun. a⁰ 1⁰. l! lnnoo. Ep. ed. 8010001120. ne ; Opp. ed. Migne l. 194. 00225;
Aguirre conc. Hisp. V. 112 - »Querelam venerabilis fratris·

(219) (ilenrico) Xanctonensi 0013000001 magistro P3Petragoii'censi archidiacono mandat,
01, 30 abbatem de Brantomo noverint debacchari in gregem subditum fratrumque bona
distrahere, enm ab adnnnistratione monasterii amoveant 01 monachis facultatem cli endi
fli'luig 101οξ5001. ἷῑιξο110000101110000. Ep. ed. Beluae l. 106. 0ο 1910 000. 001. 'gne
.tn⁰ .—·n reaper.-

(uzi (1100001) Tarentasieusi archiepiscopo indulget ,ι ut illes incendiarios absolvat nsque
a trienninm, qui propter aegritudines aut inmucitias capitales se nou essunt aposto·
lico conspectui praesentare. vkal.1un.a⁰ 10. l 10000130. ed. Beluae l. 116. 102373 Opp.
ed. Migne 1. 204. n⁰ 237. - -lnter alias petitiones·

(221111. 0111. archidiaconis Baiocensibus et H. archidiacono constantiensi mandat, ut
minorem decanum 11011000 00313 archiepiscopi et Simonem capellanum eiusdem, qui
in ecclesiae 3. candidi pres yterum Lucam manus iniecerant sacrilegas alia ue enor-
mia fecerant excommunicent. 01000111.80001011011000010. l innoc. Ep. 03. Baluze
l. 112 n⁰ 2053 Op. ed. Migne l. 181. n⁰ 2093 Bossin Cone. Rotbomag. prov. 525. -
0110000Ιο venerab s fratris.-

(222) Burgensi et Palentino episcopis mandat, 00 00103 ovetensem episcopum 0110031110-
tionemiructuum exparte quam tenebat zamorensis diocesis perceptarum compellant,
qnam ipse inerit taliter restitutus ut restituere 003301 quod percepit de paventibus
aliems· 0101100010. (1 1000011001. Beluae .127. 00239ς 000. ed 00001266.
102393 Aguirre concilis ,1.112, freyn. collect. l. decretlnnoc titii ed. 801000
1051010011.111111011110011011001101001
{gbiglizezbliliggg corp. Π. (nbi rg’sertiar 001012Οῶ 00. 111011000000. 11279811-101100

’ In eandem eandam 110130οὲ0 Paleutino et abbati dc Spina pro restitutione salamantinae
diocesia 0101001000 ab eo em episcopo ovetensi.

(223) (ilenrico) Bituricensi archiepiscopo, abbati S. Eparobii et decano Petragericensi
causam 1010000100οεοᾹ episcopum et 0001101000 Engolismensis ecclesiae super cano·
nieorum numero audien am 01 iudicandam committit. 001011000010.(1000020.011.
Baluae l. 111 0ο 214; 000. ed. Migne l. 181 00211 - »decedentes ad praesentiam.-

(221) (Garrino) episcopo· Ebroicensi ct archidiacono 1000010031 mandat, 01 effectui man·
cipare curent repositum 1101101010 110 Rupetra militis, oui canonicos saeculares iii
ca lla 300 (1011000100 instituere in animo sit 00110110000010. :t innoc. Ep. ed. Buluze
1. 12. 00216ς 000. ed. Migne 1181. ne 210. - ·Dileotns tilius nobilis.-

(225) (Ricardo) regi Angliaein signum ,dilectionis 01 gratiae quatuor annulos aureos cuni
(liversis lapidibus pretiosis mittit, »iii qiilbus 10 volumus spiritualiter intelligere for·
mam et numeram2 materiam 0100100000, 01 mysterium potins quam donum attendas.
.. .. Habes igitur· in smaragdo quod credas 10 3001100 0001300003,10 0010 quod
dili 03, 00 1000100 'quod exerceas·. 0010011000. av 1⁰. 1 10000. Ep. ed. 11011000 1. 111.
pegi& Op . 011.Μοῃο l. 179. nonae Raynaldi Anu. ad a. 1198 §523 ap. Baerwald

Baum . plor-melo. (coiit. rer3iliistr. 201111. XXV.) 164· menda maculata, 01000 nota

careno. et aim 10000101..1 nl'ridericus regi· ap. Murteae Ooslect. ll. 1171. - ·1nter opes

terrenas·

⁸ Ex epistola Iohanni regi· Anpltae 103001 13 etcum nostra ad verbani concordante quam

b althaeae Paris Hist. mai. ad 0. 1Ι (Lond. 1649101223) exhibet, Baluze autem int.
1001011011 011.11101110100101· 11 neccsse
tribune idem donum eum eisdem litteris misisse vix credibile est, ac praeterea Ricardi
11111120111111111110.11111οἒ1110. 1111111010ἐὲ

(226) (Sancbonem Vll) re em Navarrae rogat 01 bortatur, ut Ricardo) re ' An orum
castella s. lobannis de 0010000103(811000-90001·110-Ρο01]01 ochabrun[ occa iime]‚
uae b. ni. (Sancbo Vl) pater eius in dotem cnm (Bereii iia) tilia sna ipsi concesserat,
' 0 autom detinebat, sine difficultate restituat. ivk ,100.οο 10. 1( 10000. Ep. 011.Βο-
luae 1.112 ¹¹⁰. 2113 Opp. ed. Migne 1110. n⁰ 2113 aguirre conc. Hisp. V. 110. - Ι1110013·

simus in obusto.-

 

