hlart. 4 Reate

· 4

ι 6

’ ducendis 666166166 regni 1116161661 61 affligunt 6666166616611611611616111, nihil propter

GREGORIUS IX. 1227-124L t 63

-.- -. -..--,...- -

³ 1161.

(81111) 11611166 Francorum scribit de eodem argumento. ivnon. Martaetie. Aehery 1. 6.
3 61611.6.406;Μ116611.6.103;1666616662.6626.-11111161666666616.Ι

ᾗ (8890 (Raimuudo) 661611116166666 scribit de eodem argumento. iv non. Mart. a⁰ 66. (1
18111116 1. 6. 606; Μ6661 l. 6. 103; Labbe l. 6. 363. noan cs.Bouehe l. o 1004. - »Non

(8891) l’roeposito 61 conventui monasterii .⁸· Magni ord. 6ι Aug. Ratispoueps. dioc. pos·

sessiones et alla bona, quae b. m. Hartwious Ratisponensis episcopus 661661. reo. on·

s radus rex Romanorum dicto monasterio donarunt, confirmat. ii non. 11611. ao 5⁰. , Η666
Metrop. Salisb. ed. 666616111524. »- ιο661 a uobis·

(8892) Abbatem conventumque Vallis 666611Ρ166616661161. 616.. 1666666 suscipit, omnes·

· 166 616166 abbatiae possessiones ao 6666, specialiter terrae, vineas et res 61166, iias 61

artholomaeus 66 Roya Ludovici) Francorum regis camerarius concessit, 666 61.

(11611ὀ11611. a⁰ (6611611961 5ο. ¹· Engo 1166. Praemonstr. 1. 61616575.- »lustis petentium
6616166·

(8893) (Berardo) 6116166666661166611611666 61 suflraganeis 6166161611166661661616611666-
latis per Ι161661161166661 6166661661 6666166116 mandat, 61, 61 66 1661166166 61 olicia-
libus F(nderiei) Romanorum imperatoris Ierusalem 61 Siciliae regis, qui 666 666616

¹ astrimonii ecelesiae defendendi collectis pro 1611111666, 61 66661661, stipendiariis eon·
44. - »Au ivimus

· hoo 'penitus exsolvant. on. Mart. 6ο ba 1) rums 8161166616

, 61 666·

’ (8894) 116616166ῃεὶ 6116111166 praepositis 61 decano Misueusi mandat, curent 6166666666)
l Pragensis episcopps suo praedecessor! (Peregrina) episcopo, qui cesseritouerire minis
· ecclesiae Pra ensis, annuatim provisionem centum marcarum persolvat. vii .Mart.
Ι1611616116661611111.·...6 ¹³⁰⁸· erm-¹· ³⁶⁸· κ

i · · ·”““’ ·“

(8895 66661666166616616111 monasterii in 96166616. s. BemSalzburg. 6166666 b.
i Pe ' 61 sua protectione suscipit oum omnibus bonis, specialiter autem ecclesium in
Sulz, quani Pataviensis episcopus eius diocesanos dicto monasterio contulerat, 616666-

i firmat 1116616116· 50. (11116 Michaelbeueru 11. 764. Β. -- -oum a nobis.-

1 (8896) (1111116161 66166666 'fornacensi sedis appstolicae legato mandat ut (1161666666)
comitem To osonum habens commendatum 1616 6166 616 conservet aesa »sicut eccle·

1 61661166 vis illibata servari· 6161111166.)66661666666166616611610616.
611111. 104; Labbe 0666. x1.i.363. 60 27. - -st verbera patris.-

l
1 (W) Praeposito, 666666 61 capitulo S. adalberti Aquensis Leodiens. dioc. quartum de-
= cimum canonicorum nnmerum pb eis diocesaniepiscopi·consensu constitutum, uem
1 eliani 661616. 6.Ρ611666616 episcopus tnnc 16 illispartibus legatus 6661666661611666

approbavit, 6661111661. 1116116116ο 5⁰. (ζ Quix Co . dipl. Aquons. 16. 108 6ο 154. -

ignum est ut«

1 ’ (8898) abbati et conventui monasteriivinssurep ord. s. 666. Salzburg. 6166. 6661661661 61
i parochiam 16 Dorlbeueru confirmat. ἰ1111 Michaelbeuern 11. 765. 6ο 18.

'i (8899)(11111166061666661 archiepiscopo) scribit: »Miramur nou modicum, quod, 6616 16
ζ monasterium 6611666611066611166.) [Koa] tuae 61666616 16 ecclesiam 61616116 66166-
ι 61616111, 661666 661 ad titulum ipsiuseoclesiae ¹¹¹. episcopum consecrando, archidiaconiis
' 8116666616 iu 11161661 prorupit temeritatis audaciam, ut iii 6666661 episcopum ,61 eccle·
1 eiombsuam 11166111166111116116166166161101161616 161616 6616316661Ι 6116661661661 61116
Ξ 16111616666111116111ῗ1.“111111111ἒ1111111ῗ1111.·16116111111111
1 6166661661, 66166661ἶ 61 ex 666Ι archidiaconatus Sirmiepsis 1616 laedantur, iu diocesi
¹ 6661166666 iuris 61166161661661616 recompensationem illi faciat congruentem.. xiii kal.
l app. a· 50. t pay 6611161666 116111 1666616. 16616· Katona 616. one. v. ain
1 116161 066. dipl. 11162441 Theiner 6661166661. l. 103. 6ο 178; Mon Hungur. hist Dipl.
¹ Vl. 296; aon 1616666161. Dour. (1103611. lib. l. 111. 33 de mutor. et oded: 616 ap. 8011116161
i 11)(1011ὁΐ11ὦ185ἱ116116 ad a 1229); ap. Richter 0616111911. - thim 16161161 superiorem
ι G„

3 (8900) Ρ1611661611 ordinis fratrum 1666166161616 16 Ρ6161116661661611ἐ 61, 61 Albae et
1 1161166116111616’11,6111161111111166111116111166
1 11111161. Ρ166616. Vll. 8. 6ο ; leJer 1. 6. 1111. r. 246. — 11661 unigenitus bei.-

1 (8901) (1161666) 66166666 0666616661 praecipit, 61111666 6111166666ἱί1161661616111661666666
ad unitatem Romanae 6661661116 revocet ao in casu renitentine episco atus eorum epi-
6166666616· 6616616161· 1 Fr ¹· ⁰· ”fn-2⁷⁶³ ”rr

Q!

 

