innocencius 111. nes—1216. '' 305

1 laos.

uov. 3 - 1 11111111ρί111Γί1, episce isac abhatibus eta: ·Laterani 111 non. 111111ο 110·. )) 0111111111

Butler. 11 .1·24. 10 ; Bullar. Roman. 111. Tauria. 111. 217, 1111· perperam Innocentio 11111111

i 11111111111111. 1151111111 .-

. 4 Ferentini t(35311) (1111111111) archiepiscopo hundensi scribit (io. depositione et degradatione waldemari
. 1311111111111111111111.11111111111111111111

Q 44) · i (31131) Α1111111111111ἔξ1ῒ111ξς1111111 1111111111111111ἕί1πίιέ111111111111ῐᾷ311Χοέἱίιίὶοοιηῃερῖεοῳῃωω
..1.1111111111-κ11ῑ..’1111111 '¹ ¹³· ¹· ‘¹² ⁰· ¹¹²⁰ ‘¹⁹’ ⁰¹³1·

· 12 · (3532) Pontio abbati monasterii s. Aegidii omnem immunitatem huic coenobio ab ante-
cessoribus suis contributam roborat statuens, ut illud liberum ab omni episcopali
exactione 11 a saeculari iurisdictione maneam omnes eiusdem possessiones adeptas
vel adipiscendas, quarum plurimas nominatim exprimit, iubet illibatas permanere3
transactiones praeterea inter Pontium abbatem et Iohannem Nemausensem 1111111111-
dum Uzcticenscm episcopos 111 ecclesiarum ῗ111111111111 factas confirmat. 1111 . Nov.
indict. 1111. incarn. dom. 10 1203 ont. a⁰ 110. ’· -1 Ep. hh. 11..n⁰ 172 ed. Beluae 11. 1201

Opg. 111. hiigne 11. 14803 Mon. 'trapam hist. Dipl. 11133213 Cocquelines 11111111. 111. 125.

ι no 1; Buliar. Roman. ed. Taunn. 11219. - -Quamvrs ecclesiarum omnium.-

. (3533111. Turritanensi archiepiscopo raecipit iaciat, nt ecciesiae s. Petri de Nuguibi et

s eliae 111 Sitim, quae a papa alixto asmensi monasterio suh annuo censu con·
cessae siut, scd a P. Ampurionsi episcopo per violentiam occu atae iniuste detineantur
cum· omnibus pertinentes eidem monasterio restituantur. 11. Noaotneao (a0110). 1
Tostthionte·Cass1no 11. 235. - »Perlatus est clamor.-

(3531) Vestianum·(wexionensem), Lincopensem 11 (Benedictum) scarensem episcopos
anathemate terrendum 1111111 Emeum, quod 11 rognum Suecrae se violenter intruscm et
Stwerchcrumx) Sneciae regem suh ecclesiaenRomanae protectione consistentem 111111-
1111.“1311 13111131331311Ρ31011113111131111113113111111 11 ῑ
10 1353 srapm. ap. Celse Α1111111.’51.1Ῑ1015. - -ac nostruin noveritis.-

(3535) Potestatem et populum veronenses 111111 11111111, 11 Mantuanis civibus, 11111 s'u er
tiuvium Zare pontem et castrum in ioco s. Leonis in grave praeiudicium 1111111111-
ginae secer-ant, 111 occu andum et devastandum possessiones praefatae ecclesiae nullum
tribuantnauxilium vel iivorem. xvm 11111111. 10 111.( Atiarosi Monast. di s31'r0spero
1. 4303 Trraboschi 111111. 1111111. IV. Coti 111111. 42. n⁰ 672 - »Transmissa nobis olim.-

(3536) (111111111111111111111111 1111111111ηεί, qui post necem Philippi ducis sueviae super
ethii.haesitastit..t⁰.11.11111⁰3..¹11¹1313t1’tescit 1111310131ὲῖ
(sepffll⁶{⁰{{,3⁰f1'0ggssl⁰' 1) 1-1 Ε11. reque. 1ο 117 111. Baluze 1. 757; Opp. ed. Migne lli. 1156.

, ·““ ⁹ ce ·¹

⁴ 11111111.111111111.111111111111111111111
cives Placentinos statuta sint faciant per censuram ecclesiasticam inviolabiliter oh·
servari. x kal. Decaeullo. 1 ii up. lib. ll. no 175 ed. Baluze 112213 Opp. 111. Migne 11.
14311- ·1ntermu1t1phces angustus.-

1 (3538(111111111) episcopo Baiocensi respondet ad consulta snper quibusdam iuris arti-

1 cuias 111111 ant modicum dubltatroms continentibus. 111111111111111. 1 111111. no· 176.
31111131111111.1111111131.11111111111111111111ς

ν lig. ktihtzerdfiggtfffflie 0116 Shh. l. 1ὀὲ niltthaelieiousyr‘.e tud. deiy c. 31 ap. Boehmcr 0111111111. 1573
a· ic ο ι ³· · '⁸' ⁸ ¹¹

1 (35111) Florentino episcopo et abbati Saxivivi et priori Camaldufllensi suKer omnihus monaste·
rus tam 111 Tuscia usque viterbium et Reate quam ettam m Marc 11 constitutis visita·
. tionem committit. 1111111.1)11.11ο 11⁰. 1( 1-i Ep. lib. 11101771111111111 11. 227; 01111111.

1 111111111491- ·Cum ex apostolicae.-

(3540 Tarraconensi, Ι3111111111 et Compostellano archiepiscopis mandat, compellant
, ah ates cisterciensis ordinis 111 H1s ama constitutos percensuram ecclesiasticam. uta
receptione fratrum hog 111111111οῗίοέἰὲ1111111111111ῗ14191ἰ1111Α1111111.11111111 110. {t 1-i Ep. lib. 11.
- 1 1111111111111.1111111111...1.1111.111·1111111,11
fragm. int. Decr. (11111111. 11113 111. 31 de rep. c. 18 ap. Bcehmer Corp. 115363 ap. thhter
¹ Corp. ll.:')-')4. -·- (Eadem decretatis Priori et conventui Dunelnlensibus directa 1911111· 1206.

Apr. aa. uc. 11ο 2713). —- »Licet quibusdam monachis·

Porraasr, Regem. 33

 

