740 GREGORIUS IX. 1227-1241.

123⁰.

Sept.27 Anagniae 1(8617)Ρο1001010,.1116000.10010,1101010υο10110,Αο1011000160006166016101001000010, 00010·
¹ 0001111111 11.11010.’10.111....100.101

· oevou 1000101 et obediant. v 111001οο. 1 aarum nasoon ou. marinaeo -
ἵ »Cum uon mediocriter.-

⁶ In eundem medam Univerais 0010000100οτ 1100116010 06 biarchiam constitutis.

(8618ssi Abbati S. Laurentiidversan, archidiacono 8101100010 06 Μ. de Duce 00000100 Noa·
² 11600110111110161110116011001010016111011111100111
0 inicerent, ‚et archidiaconniir 0011600001, 001 abbatisse praefata violenter eiecta in ipisum

monastenum M. 1000101001 1061000106, Ι0000 1616010 1001 001Ι 6100011101 06110ωο600100ηο
, 01031106),ἶ 0010000101 0600ου 01000010οι0 ibent. v 1101. 006. οο 41. t, Γ1006 61οο60-00001001.301.

ἶ (8619) Ι801110000010 monasterii, quod b. Petri iuris existit, tutelam suscipit eius ne pos
, sessiones ao bena propriis vocabulis bic inserta confirmat. rv 1106 006106106. 10) in·
5 gigiaiirffiieao 1230. pont. 0040. ⁴, Spicil. Liber. 658. n⁰ 19. - »Quamvis universarum eo

(8600) (10001011 06 provincialibus ministris ao custodibus ceterisque fratribus· ordinis Mi·
nornm respondet de 10010 06 006 60600, obscuris ot quaedam intellectu 6111101110 con·
: 111110.1010110...110101100.1011110111·.0.1.101101101

(6621) Abbati 06 conventui S. Petri in Aegia [Weissonau] Praemonstr. ord. capellam (prae

6006010117.08060811000610, quam eis constantiensis e iscopns concesserat, confirmat

, Non. Oct. 0141. {t (Wiener) Jahrb. der Literat. cxvni. 0001006130 wirtemberg. UB.
111. 211. n⁰ 781. - -lustis potentium desideriis«

² (8602) Eisdem 10661600, quos 10 ecclesia Mn-nnisoellae Constantiensis 000000ου0 010 oon·
0 1101007οὧ101,-0010860106οἑοθῃοίοοἑωὲ080ᾱὲοἰοξ0006 Non. 006. a· 4⁰. ( Wrrtem 1001111121).

( ι) i (8623) (60600100) regi 0100001010 scribit: Dominus· gbnmiiiavit cor principis Friderici Ro·

Ι manorum imperatoris sempor 003006111001081011100, 0606006110 gremium 1000011116,
tututnsstduuttntnttnuntn.t⁰ttntnu}nnu⁵nttntu.nst .
rediens· 6010111601 et devote, a solutionis 6000601010 1001016 obtinere· Eum bortatur,
sup 1101601 00060106 a 11010100 06 0110001 continuet et confirmet.. 6111011000 elimet·

Pe z Mon. Germ. bist. le ,11.876· freyn. 01010. »Tandem magmtioans· 0011000016.
0000601210513ς cs. tnllnrd-iireboiles 11106. 6101. 111. mii. - 6100100000 000111

Dominus·
¹ ln eteirdem ferma 1110116061· scriptum 011110060116110 fraternitatis Urbis.

(862000160οι 66011 006010 facit, uomodo Fridericns Romanorum imperator ad 006010
apostolicam veniens in 00161010011000 convivii et iocunda collocutione tam 60 10600
quae ad divina spectant, qnam 60010 000006 ecelesiae atrimoninm pertinent, paratum
animum ostenderit. monetque 0010, 06 haecomnia fideiibns ecciesiae qui sint 10 000-

, 00010 revelando 1 sos 10 06000010 b.1'etr1 06 000 10161601 annuet et informet. 6110
0 atquo 1110101ιρ( Hui 16·Β10”0011001.0.208 - »Quia de statu.-

1 (som) Rectoribus societatis Lombardiae significat, Fridoricum Romanorum imperatorem

et regem Siciliae a vinonio excommnuicationis absolutum 06 paoem inter 00 06 illum
ι 01016101ἰοί munimine roboratam 0000. Eos monet ot bortatur, utin ecciesiae Romanae
i devotione persistant 06 6000 1001610 00610 0 ostolicae obsequi studeant vr id. 00611141. “
ff 8011011000.Βο]000.111.11.101; Baluze scell. ed. Mansi 111.3953 Perta Mon 00100

1110610 . 11. 276· 01000 absque chronol. a ,110110111010011110616161110301. n⁰ 13 6111110111·
ἶ 0108601οΞοο 10146 (10010001100001660006 a 1230 ς 14. - »Magnifica vestre de·
1 0 ,Ι

i (soto) Fridericum Romanorum imperatorem 06 10 001 Siciliae rogat et 010006, 06 0010110
improborum consiliis nomines 0000 60 110010, ivitate, Casati Novo, S. Severino (tce.
Severo) 06 alios quosdam 60 0001600060 humane pertractet, ne animos post tam 0010610

¹ testum 00010, »post opacae 000610 tenebras et horridi fragoris angustias· contra utrum·

que, 1. e. pa am 06 imperatorem 01100 106 16. 006. aa 4⁰. t Raynald l. 0. §173 comptem
ap. finitimi-Brabolles 1. c. 245. - › on dubitamus quin.-

(8627) (10001011 06 provincialibus ministris ac custodibus ceterisque fratribus ordinis 111·

1
i norum doclarntr utam eis a 0 0100010110 0161010 institutore traditam, et respondet

06 dubia 001 000 0 ligata. xvr kal. Nov. a⁰ 4⁰. () Bullar. Roman. 06 Το01.111.440. mna
, - »Quo eongntia· Cf. nouato.

 

