muceranios iii. 000-1010. 011
¹¹ 1 1205.

) l ⁴ llohaniiis) 0100000010 episcopi 00010001, eisque praecipit, 01 010101010001011111100011·
Ι 00008ἲὲξέ0111οἓ16δίξά0οὲὸέ100 00 80. ll Breqmgny liipl. ll. u. 6783 1·i Opp. ed. Μ1000 ll. 591.

1100125 1100100008. ἱ (2453 (00010100) S. iuliani et de 10001010000111101111110 et magistro Beid 00000100
Petrum B. 001101 Turonensis de praebenda 1110010100 P. Petit subdiacono et capellano sedis

² 0000101100010 00010010 811001000οἰ 0011010 01000010ι dat. ,01111101000 0080. 1800001000
10. 11. 0. 670; l-i Opp. ed Μ1000 11. 580. - 01010111 nobis dilectus.-

· 26 · (24154)Αο(00οῒ001ῒί) 8.Μοιο10οἷ001011100010000ῧο01010οὶἰο00010011οῃ1 0001100101, quaMatthueo
1111111. 10111011101111110..11111301.11011010101111111
l·i 000. 00. 111ιο00 11582 - 080000 nobis ao.-

(2455) Ρο1001000001010010001 indulget, iit 1001000 001 ante habitum 0011010010 assumptum
encommumeationis senteutiam incurrerunt absolvat. 1111110111ρο 0080. )( 1·i 000. 00.
111000 lV. 147. 00100. - -Solet annuere sedes.-

( (2456) 010110010οἰ1 0. Ρο111 Cabilonensis patrocinium susci 11 Ι01000110 000000010000 ao bona
Ι 001010011ιο 0001000010 0001101001. vi kal. Apr. ind. Vl l. 10000111. a⁰ 1205. 0001. 00 80. ll

8000010011 111011111677ς 1·i Op . 00.Μ100011.590; cs. Ruynaldi Ana 00010. 1205
( §es - -neiigiosam vitam 0110000000·

l (2457) (1100001010) 8001010οο 001000000100111001, se 0001000001 adversus 10000110 eausa
i iuter sssum et syndicum Laternneusis ecelesiae 00 iure episcopali ,in ,000 0010 0. Mariae
ι 00 801100. 101010 100000 10011001 011000001. v 1101 000. 00 80. )( 1100001000 1. o. ll. 0. 673,

i 1·i Opp. ed. Migno ll. 585. - Ι0001 01100100 lilius·

1 (2458) Ecclesiae 00001001100001110000 patrocinium suscipit eiusque possessiones 0011000

,. 0001101001,11110010100 01 immunitates 000011· 11101000 patriarchae Constantinopolitano

3 0011101010001000000001010011001 00000010001010001 0010 00 0010000οι licentiam im·

l 11111101111101111031,1111111110111111111111111131·
10οἒοἐξο ἅθὲρέιξῖε rgtr. 14001οῘ Dipi. 1111. 539; cs. 11000010. 1. 0. a. 1205 ς 16. -’ ιΡο0οἷ
00001 1 .ι

2 (2459) ’11101000 patriarchae Constantinopolitano concedit, ut subditos 01000001 1001011000
01 01100 viros 0011010000 monus violenter iniecerint, absolvet et, 01 qui reges in Cou-

 

01001100001110001010001001οῐ100000001, 000 inungat, 0010 100100 assensus imperialis
0001 1. c. 5423 cs. 01111. 10. a 1205 s 10. - -sissfiiuiffinkgaffisst Mane 1· 0- 5⁷63

Ι (2460) Eidem 00000011, 01 10 diebus dominicis et praecipuis solemnitatssius, cum necesse
) 100011 personas 1000000 10 subdiaconos removeat. 1011οΙ. 1400. 00 80. (1 Gesta 10000.
b -oaffiirfffiygnnogtffiijmigne 10. 010 arei 10. 5433 111011011001000110.

' (2461) Eidem 00000011, 01 00 bonis ecclesiae 0000 00001110 virorum prudentum 0101001,
( 00001 expedire 01010010 sit, quin recursum su 00 1110 11011001 00 0000010 0010110010.

10 kal. Apr. 00 80. il Gesta 10000. 5983 Brequigny f c. 6673 1111000 1. 0. 577; Τ 011. c. 5433
1 rs. Rayuald. 10. §lit - ·Licet 10 forma·

Ῑ (2402). Eidem scribit, quid sit 00000010 10 electione patriarcharum 000100100000001001100-
( ltlillt· 0111·11111111111111110111101111111110 ¹·⁰· ⁵⁷⁷³

0000001. 111 kal. Ἢ. 00 80. ll Gesta 10000. §983

l (2463) Eidem 00000011, 01 1100011010.00000001000011101100011,1010000000010001, denec sedes

l apostolica de 01010 tam 'mf⁰P¹¹. quani ecclesiae 00001001100001100000000110 suerit
101110111111111101111 111111111111100111111111100111111111

( Q roffi: ⁸⁰ii⁵³n¹1³1ie⁶15¹ss¹iffi¹¹y i. l.. 000 lligno i. o. 100 rasti 1. c. 545. -p nicei conl
sanmopo 00 1 1 ,ι

(2464) Eidem pro ceptoallirmat, 00 ex 00, quod ipse patriarcham elegit ecelesiae Con·
stentinopolitanae 10011100 1100000100. 011101. 1100. 00 0. ll Gesta 10000. §983 Erdqnigny
1. 0. 660, Μιο00 l. 0. 578, Tele 10. 540, cs. Rei 0010. 1. 0. S 16. - 011001 00111 penitus.-

(2411) (Benedictnmi) Gradensem patriarcham eiusque 001100000οο0 lacit certiores, 0 00

5 00 01000000 Constantinopolitano 0000000001 esse, 01 0100101 01 ad 00100 Constantino·

· olitanae 0000000001, 000 bonolium non amittant.. 1111101. r. 00 ..((110000100010
9; Μ1000 1. 0. 5793 Talei l. 0 548 - 00001 ecclesia Constau inopolitana·

(2466) 810000οἰ001) tilium Ducis et consiliarios Venetorum 00001 01 010001, 01 Thomam
Mauroceunm patriarcham Constantinopolitanum‚ quem consecratum et 0011101010 ed
000000001 ecclesiae 0000 001110110010010 remittat, benigne reci iant 01 honorilice per·
tractent. iu 110111 ,0. 00 80. )) ’1010101000οε lc. llll. 5383 010001010οο0. §98 sq. ap.
Balnzc l. 60. - »0 pro venerabile·

m.

 

