INNOCENTIUS ΠΙ. 1198-1216.

1198.

subiacere 55551511 Sine 1715, mense et 7555. t! 15555. Ep. 511 1111111551. wa 5ο 3551 01111. eu

itxtlrffleag7 329. ciffi 811533151ὲῖ Η151 111555 scr. V. 7123 Rymer 1155111321 35511551 Rae

⁵ 15 eandm 51511515 Rsrcardum) regem Anglorum.
8511111115 ert super hoc Universis archiepiscopis, episcopis3 abbatibus, prioribus 51
5515115 ecclesiarum praelatis ιιι mnusque regis regnis 5555115115.

(352 (Τ1151551)Β515115115551511155511551Ρ5115(57155Ρ1555511155,ρ].11113.1551. scholastico
511551115551111,51,,1551((ἰ155151155)5111555 uerl 5551555515-11511511515 'desemensr

555 esra, 5511115151 51111155 55515115 cop· ι1115ἐ aldiiflgsslgaeffissls {moinffltaovrrutla'tse
fflfflgugpg ppggtnssetozlplgiffffi 1111111115 1155115115 curaverint 1511511515) 155
eum excommunicatum per regnum Alamanniae nunciantes exeommumcahonemr sam
1151511115(11111111515151511 Ptid⁰¹³⁵ 11131.
513351 1111511 811155551055111ι Rerchs-Arch XX) 6971 (1511551 1111155151 h ,1.1115
de 11555751. episc. c3 in Augusilm arrae. 01111. IV . 136· 1111111151. Gr . IX. 11111. 1117
ggfflffl. 53 ap. Boehmer Oorp.11.83; ap. Richter dorp. IL 95. -ι uanto personam

⁸ 8511111551151(955515)Η1555555551 quondam episcopo 111515 morem litterarum istarum,
· υ Hildesemensrcuprtuloz ι
· ι· clericis 51 151515 1151511151555111115, · . ι
” ” 1Α1111111011111111111111111111111111 {t 1111111101·
In eundem modum (Ludoli'o) Moffieburgensr archiepiscopo 51 suffragancis eius,
· · · (helbertus eburgensr archiepiscopo 51 suffraganeis eius.

(353) (Michaeliharohiopiscopo 8551155551 et Ptetro) S: Marios in 115 lata diacono 5511115511
sedus aposto cae legato praecipit, 51, 51 515 constiterit numerum 5555515515153111111-
censis oa ituli iuramento firmatum fuisse, prins pam Petrus clericus praebendam sihi
conferen a papa obtrnurt, qmdand occasione tterarum a ostohcarum factum 155111,
cassum 5111111515 5555 decernant Ι11 hah Sept. ao 1⁰. Ι innoc . 511 11511155 1. 195 nr 3383
0131. sti Mrgnq 1Ξ 313. 11⁰ 3383 51115 effic 5115551. Culleo 111. 1155151111). 1. 111. 2 de rescriptis
c 15 15155151 Terrae. Opp. 1v. 3 511. Decret (i .1x. hhl. 1113 de rescript o 19
gghllitgghgrlffidcgr ἐι111.18ᾗθιζ11.(111551115105151113. - · onstitutns in praesentia· (·Con-

“ (354) Episcopo et canonicis Hyporiensihus 1115511111, 51 archidiaconatus officium in sua
55515515 vacans Bono Iohannis subdiacono 551115 5 ostohcae conferant. vnket Set
a⁰ 1⁰. (Ι 111555Ε11.5113515151. 196. 5ο 3391 01111. 511 ” 551315. 5ο 339. - ·Pro his 51ι

(3552 canonicis Burgi 5115155151 significat, 55(011111551) episeopo Parmensi praecipere}i

u in ecclesiam 551515151555 1555 nullam iurisdictionem exercere 151 515 511 55
155155 inferre praesumat. 15 ,8511151111 Ι( 15555. Ε11.511.Β5111551.137.51

pp. 511 Migne 1.3 6.51 340. — ·Ex 11115115 et«

⁶ Scriptum eet (Opizzoni) Parmensi episcopo 15115 morem 7315151515 istarum,-
· = Gjrgffiffisspfflmiw' 111 ipsum episcopum 11 praedictis 5155111115οοὶ5-

(356) (1151551155)151551511555151511511555111151115115151, 51 »quia laicis, 5115511511ρο515,
disponendi de rebus 5551551115 nulla 551 attributa facultas· ot 5515 R. eomes 15511 555
solum capellam s. Mariaedo 155515. 5055 reparatam 51 dotatam Qsterciensinm fratrum
Γ11115111151111.1111111511111111111111111111111111511
ι(1511555551155555555151555 ectum. 1111185111 a⁰ 1⁰. (1 nnoo. Ep. ed.B 5551

31513411 01111.511111355131651 341. - ·Signiflcan 5 nobili viro.-

(35711115555515 archimandrita eiusdemque fratribus petentibus monasterium 1111511115
115 Patirio 1115511515 55551 11, statuens 5151115 monasticus secundum h. Basilii regulam
ibidem temporihps 1511151115 inviolabiliter 5555115151 omnesque 5155 ossessiones ac
hona iura ac 11111115 confirmat. 11 hal. Sept 1511151 1. 1555155551. a³ 1191111551 ao 1⁰. 1
1115511 15155151 . (11111551. - »regumn 555 55155555.-

(358) Ρ11511 555155155 5111551111 115 Monte secus Narniam constitutae et· ad Romanam
ecclesiam nullo mediante rtmentrs mhrhet, ue dorsa 55515515 »5155511551555
cessorihus nostris· respon ere aut 5551 recognoscere 51151115515151115155511515 nostro
151 catholici successoris nostri· praesumat Prohibet eham ne 11515 uam eandem
ecclesiam 11515515115115155151115 55555515555 ao hona diri 111515. vr sept„ ao 1.,
15555. Ep. 511 351555 1. 198. nr stu 81111. 511 111155 1. 317. n⁰ 311. - »Ea 115115 sunt·

 

