572

HONORIUS III. 1216-1227.

6661. 18

1221.

S. Mariae in Cosmediu diaconum cardinalem praefecimus 16 rectorem· Addit, 66 ca-
strum Preceuum recuperasse et 1661ι idem 66616 Radicofauum 61666616 pendentem
Muscaecpotostati viterbiensecommistssc gubemauda. Rraeterea· scribit similkter de
66161661611666611661666161166666166
dem 661666 er vexillarii 111111161Μ6 6651. Ι( 6616161166Ι .1161.1.176· Scheid
Ori ¹. 66611. 16436 1161616616 Nova Ι666616. 1.18; 1116666661 616. 116666. iV. (166
616. 1. 61734ς 11161661· Ood. di 1661111611 temp. 1. 65. n01043 66111616-816661166 Hist
6616616666·111611611· .61116.11>·1·11
9 . , , , - ι ,ι

Laterani (6568) (llartwico) 6161616661 episco o 61 66 Waltsahseu 61 66 Hailsbrunne abbatibus Ci-

61616. 616. 6166661, 61 16 causa (6661661) Ratispouensis episcopi contra (Eberhardum)
Salisburgensem archiepiscoguim cui ille quasdam possessiones iuro adipsum hereditario
perimentes 66 16661611 666 111666 61 pretium earundem 666 66116 poena solvatur 161-
minis constitutis, statuant 6666 1661661 fuerit 1111161.Μ611. 6161. 1( 11166 (166. 6611 Ra-
116666.1.330; Μ66. 661611. 116. - ι76661661116 116161 noster.-

(6569) (Stephano) 066166116661616616 iscopo 6Ι nificat, se statuere, »ut clericis 1166166166
1166666616161116 116116166616166666666 16 ecclesias seu alia ecclesiastica 66661616
16 Angiia obtinent vel obtinuerint, amodo decedentibus· raebeudac ele. nequequam ali-
oui conferantur sed ad illos libore redeant, ad 666· 661 donatio ,6166661161 erti-
666ὸὲ661 leio.s(iluiiiicneis personis conferenda.- 11116.Μ611 au 50. Ι) Willims 066611. ..181

“ 6167666611ἰοί6· abbatissae eiusque monasterii 6111161166 de Perchejo quondam dicti
sostis protectionem suscipit ac idem a iurisdictione patriarchae constantinopolitam
eximit. 1! Garampi Β. Chiara 367.

(6571) (6666166116) archiepiscopo 6616616661616166 suffragancis mandat, moneant 66616-
siarum 6616611166, enorum »nonnulli habentes 16166166 malitiae libertatem iii bonis
ecclesiasticis, 16 61 66 advocationis ius obtinent, 666 661616 prodigaliter debacchantur,
verum etiam 66 iripiunt 61 1116666666· 61 66616611 166116 61 66 6611666 61616116 sti-
pendiis 66 ecclesiarum molestiis 666 61666661. Kal. Moit. 61 5⁰. 1) Paullini 661. German.
syntagma (1698. 4ο) 5483 Lacomblet 71611. 61. n⁰ 93. - -Si ecclesiarum advocati·

(6572) Eisdem 61 61116 ecclesiarum praelatis coloniensis provinciae concedit, 611 91βᾶ-
vocati ecclesiarum advocatias suas eis obligare voluerint pignori2 eas reciperepossmt,
uec fructus provenientes ex 616 16 sortem teneantur coin utare3 1111661661,661666 ob·
ligaverint, a servitio in 666 1116616116616 advocatiis 166616616616161116 siiit immunes.
Kal. Mart. 6ο 5⁰. 1) Ep. decr. H-i 116. 3. 111. 12 de pipaor. c. 1. ed. Cironius 2063 cs.Lacomb1et
l. 6. 61. 661. —- dium saepe contingat.-

(6573) Parisiensi capitulo inhibet, 66 666666 episcopi sui consilio 6166666666 immutant
ccclesiae suae constitutiones et consuetudines 6 1666166 161 novas etiam inducant.
vi uon. Mart. a⁰ 5⁰. 1Ι 6616666 6161. 6611616. Ρ6116. ili. ¹3⁰3.E . decr. H·i 116. 1. m. 3 de
consuetud. c. l od. 01166166 11; inl. Decr. 6161661161111 de 6666661. 69 ap. Boehmer
Corp. 11. 31; 66. Richter Oorp. 11. 38. - -Oum cousuetudims ususque·

(6574) Rayualdo de Puzalia subdiacono suo Braepcsito S. Severi 16 6616161616 [611611]

Magunt. dioc. concedit, ut racter ea bene cia, quae nunc obtineat, duo ecclesiastica
beneficia, etiamsi curam ha aaut animarum annexam dummodo ei canonice 66616166·
tur, libere possit recipere. vi nou. Mart 6ο 5ο. li W'i'iriitwein Nova 6666. Ν. 117. - »Qui

ax beneficii·

⁹ (6575) Ecclesiae ’11616616661 praerogativam ei a Friderico Romanorum imperatore oon·
cessam coufirmat, qua inhibetur ue ab homiuibus victualia frumeuti 61 1111 661616611666
6666666661661666161666116611666116616 vol assagium re uiratur. vi 666Μ611. 6151. 1
Compto rendu de 16 661661. roy. d’hist. 866111. 1661111, (7867139.

(6576) Μ66661611661 s. Iohannis bapt. Herilacensis [st. Jeen 66 6611161] 16666661 suscipit
eiusque 6666 Ξ666666161166 66 6661111661. v uon. Mart 166. lh. moero. 6616611116).
6166186151. 1( 66116661 111 . 6. 6166166161291. 6ο 121 - 6666666661 111661 ahgeu·

⁹ (6677) dllogor·iit1s‚Gsur 16 demenda⁸ de Blanchedcointesge de ltitiiampagsee, 61161ςέ06116)
611161ῗοί176 686ΠῙΡΘ616Ἶ1 617687ξί166 6166161618 ὲῐιξὲιξωιῖοοᾶᾱξὲ16ι6111616ιῖἰξὲ6666 618616ῗὲ66Ἒῇ
6666666161(166666126116666 66 Scissons 61 perses ooliegues contre 61616 66 C as·
66661. 1 lubainvi 16 661166 66 champagne V. 163. 6 1318

“ (6578) Le 616616 6666166 6 (linguas) 616666 66 11666166, pouvoir 66666616 ceux de scs
6166666166661 661 etc excommunies pour 66166 66 violence, pour incandies pour 116666
66116 vingtidme (66666616 6116 guerra contre 166 albigensi· ll excepte ies partisans

1 6166166166166 661616 66 11116666. ,1 1666161616 1. c. n⁰ 1319.

 

