392 INNOCENTIUS ΙΠ. 1198—1216.

ΙΙ --ᾈ--ῌ . ---. ἶὴῂ

1 (1111.

lun. 91 Laterani ¹ (4533) (1111111οὲ Baiucensi 1111111111) Constantiensi episeopis 1111111111 Perseuia
1 1 maii 11, 11( ylvestrum) episcopum et priorem ecelesiae 811111111111111111 de enor-
1 ¹ mibus eorum actibus 11 11 iia veritate, ab ipsorum officiis removeant. vid. liiii.

, a⁰ 151. i¹ l·i Ep. lib. 15. n⁰ ll ed. Bosquet 3753 ed. Baluze 116403 Opp. ed. Migne 111.

1 6211 Maurique Anu. Cistere. 111. 569. - »Contra praesulem et.-

· 9· · 1“(4534) (81111111)111111111111111111111111111111111111111111 prioribus (1111111111.
. ἱ 11 Magantiua provincia constitutis praecipit, 11 illos 111111111111111, 111, (1111161111-

 

eleusium fratrum de Capella rel eornm ominum irreverenter ‘invaserint aut eainiusto
, 1 detinuerint quae praedictis 11111111 ex testamento 'decedentium‘ rebnquuntur etc„ si
1 laici fuerint, pubbee candelis accensis excommunicationis sententia 11111111, si vcro
i Ι1111111111, 11111 officio 1111111111 suspendant. 11111111 151. 1 eyervonKnonau
, Ι egest. von Cappel l. 113

(4535) Decano 11 magistro Henrico canonico Trecensibus et thesaurario Villae Mauri Tre·
1 1111ᾀί11. mandat, ut 1111111111 11111111111111111 eos qui manus iu l. presbyterum
' ccclesiae 1. Obristopbori e Sessiaco iniecerunt, excommunicatos nuncient3 priorem
l sessiacensem, si fueritin boo culpabilis vel excommunicatus divina celebraverit² ab
! officio beneficioque suspensum adsedem apostolicam transmittaut3 denique iaciant,
1 11 praedicto l. presbytero expensae ab abbate S. Germani Autisiodorensis et riore
Sessiacensi restituantur. 111111111151. 1 l·i Ep. lib. 15. 11119 ed. Bosquet 3 cd.
Β1111111.646; Opp. ed. Migne 111. 631. - »Constitutus in praesentia.-

ξ (4336) (11111111) Atrebatensi episcopo mandat, 11 sententias a (Roborto) electo et clero
Lau unensi iu terras ao familias communiae Lauduneusis temere romulgatas relaxet,
1 iurisdictione bae ei usque ad triennium concessa. 11111111. 11 151. 1 l·i Ep. lib. 15.

( (1111821118111111391 ed. Baluze 116411 Opp. ed Migue 111. 636. - ¹=Dudum dilectis
( (4537) W. militi de 'ligne ius patronatus ecelesiae de Ti e adiudicat, eundem absolvens
1

ab Andagaveusls capituli impetitione super 5000 soll orum, oiim aliquid detractibus
. eiusdem eeclesiae cnm percepisse probatum nou fuerit. ii id. 111. ao 151. 1Ι l·i Ep. 11115.
( 11 125 ed. 3111111391 ed. Baluael . 650, Opp. ed. 1111111631.- -Cnm eausam quac.-

(4538) Aureae Vallis, S. launi Tobarcensis etde Ferraria abbatibus Pictavens. dioc.
1 mandat, faciant 11, qaod a sede in illa causo diffinitum sit, observetur. 11111111151. 1
( l·i 1111111511 11125 ed. Bosquet 393; ed. 3111111651 Opp. ed. Migue illota -

=Cum oausam queo.-

1 · ·· r· · · · · · .
1 (41111111111111111111111111111111111111111111
(111. 13111111111111111111110111311111311 111·1111111111111101111111

11.633; Coequelines Bullar. 111. 153. 11881 ullar. Roman. ed. Tauria. 111. 267. - =Quo=
γ tiens postulatur a.-

' (4540) (1111111111) archiepiscopoliugduneusi 1111111, 11 P. de Boton Viennensem canonicum
1111111111131111111111111.1111111111111111
1 Opp. ed. Migue ib. 627. - »Attostationes quas nobis.⁸ ’

1 (4541) (1111111111, 11 Breebineusi episeopis mandat, nt examinata electione pariter et electo
. 1111111 archidiaconem episcopum Dunlieldensem, ⁵.¹ eain invenerint de persona idonea
J canonioe celebratam, ipsam 1111111111 11 ipsum (1(1111111111 studeant consecrare.
Ι ((111ὲ13111111ὑί1610-(ἰ11ἰ1ῧ1ἰ1.ι15. 11121 ed Bosquet 388, e .Baluze ll. 648, Opp. ed. Migue
1

(4542)Ρ11111 Mediolanensi opprobrat, quod conversi suut iii areum perversum 11ο 11
l reprobum sensum datu monet eos et bortatur, ut saniori utentes cousdio et (1111111111-
1 111111131111111131111111111111511113113111111131311111ἓὲ
2 ecclesiae 1111 eicere praesumpserint Deo et sedi apostolieae satisfaciant. ld. lun.
ἶ ae millioli-i ico& 11111 161. 11 122 ed. 3111111381 ed. Β1111111.649; Opp. ed Migne 111. 635.

¹ (4543)(1111111)Τ1111111 e 1111111111111111) abbati clarevallensi cistere.. 111111111-
1111. dioc. et magistro enrico 11111111Τ1111111 mandat, nt irritum nuntient quiequid

· a Petro) Senonensi archiepiscopo iuoidmate praesumptum fueritin eausa interdicti a

. (1111111) 1111111111( 11 (Guilelmo) dutuiodorensi e iseo is iii Phili iFrancorom
regis terram prolati. 1111111151.111111111111ο 2311811111( . 1111811111

f 1( 6Ι(9; Ops. mugniiqb' (ἐξ Boufligegrlltgc. (1111185111) ἢ (1111111111 Annal. cisterc. lll. bi03
c. aynai . -· eii 1 .-

(4544) (6111111) archiepiscopo 3111111111, (1111111) episcopo Lemovicensi et 1111111111-
, aeusi cistere. ord. Lemovicens. dioc. mandat, saciant ut sententia iudicum delegatorum

 

