INNOOENTIUS ΠΙ. nee-1216. 371

13)ss per annum 01 amplius serviens nonnullos latinos dicebatur occidisse, etc. m kal.

Sept 00 140. ll 1·i E . 11114. 10 98 00.Βο101101244; 00. Baluze 11. 5513 Opp. ed Migne
111. 4603 cf. Raynal Aua. a. 1211 524. — -Dileoti 1110 decanus·

(4300 (011011ἇο0 1031101110100 nunciat, 10 legatis suis iniunxisse, 111 terram pene totam
a 111111110 comite ’10101010 1111111011 10 eorum quihus pertineat opus dili enter
1001011011 iri, 1100110011 snper hoo negotio litteras 1101100011 00101110 1 01 10
‚ 11 001111000111 01 horrorem 010011 expedire· 11111 rogat enm, 111011101ἰῖ0 curiali
10 010 (6111οΙ110) Antrsrodorensr 01 (11110111) 001011010111 011100 1110111101 poenam,

00111011 0110011 intulero. vur 111111100111111801110140. ΙΙ 1·i Ep. 111114. 110163 00.
luzo 11. 5883 Opp.·ed. Μ1 pe 111. 24χ 1100110110 Hist. 111010. 101. V. 7213 Bouquet Rec.
xlxetr. - ·Noverltr 11100010οι

(4301) Abbati et mercatui de 111010 ecclesiam Calabromariae (cui 011011 00 Altilia nomen)
contra pulsationem monachorum Curacensium 1011101011. 11111180 1001411110 .
111111οο9 00. Βο10101240; ed. Baluze ll. 5523 Opp. ed. Migne IR. 4613 Laurus lg.
looohrm 11111111111011101 0010111122· U helll Ital. 10011111.470; Maurique Α11.0111010.

11101111... ap. nunno-ereneus 11. dipl. 1. 1. 100. - ,11101 vos a·

(4302) (Lucae) archiepiscopo, decano 010011011 cusentinis de superiore od abbatem de
0101001111011 significat eispue mandat nt quod a sede apostolica sit sententialiter
0110111011, 01 censuram 000 0111110111 iactant observem. 1111111511 110140. ll 1·i Ep.
&1⁸¹4 nti lter {fllegtosqffi 2473 ed. Beluae 11. 554; Opp. ed. Migne 1ffi4643 Ughelli 10.

ι - ¹ fl os 080¹

(4003) (1(01111100) 110101 ’1011110110 mandat, 11, oum Pisani contra prohihitionem'et excom-
municationem sedis apostolicae 0110111 01010 imperatori 00 impugnandum regnum Si·
ciliae navalem exercitum destinarint 'ipsis ‘unu cunr aliis magnatibus Sardiniae totis
viribus 10111111, si dicti Pisani 81 nram 11 001 attentarint mnon. 80 t. 00 140. li
1·i E ,101 1110 101 00. 0011001248; ed. Baluze 1. 5543 Opp. ed. 0111100146ἐῖ Ood. dipl.
Sar . 1. 319. 10 23; cs. Raynaldr Anu. 0. 1211 §a - »Cum Prsanr contra.-

⁶ Io eundem fere modom eodemque die Hugoni 00 Β1110.

(4004 (Blasio) Turrltuno 01(Βο111100)Α111010111 archiepiscopis mandat, 1111100οΙ110)
iu 'or 0010111110 su 01100110 Arborensi salutare consilium tribuant. 1111101180 t.
10140. l} 1·i Ep. lib. ft 101 00. 801010124ος 00.Βο1110011.554; Opp. ed. Migne 111. ;
000. dipl. 801011. 1. 0. 10 24. - ιο111011110111011100 praesentum.-

(43052 (illasio) ’1111111010 11001οΕ00010 mandat. pt 00 consanguinitate inter W(illelmum)
001100101100 ..111001100111111.111111001100
ΙςΙῗρ 06ος 104000Ι dipl. gard. 1. 0. 10 25. - 01000111 filins nobilis· ’ pp· ⁶ ne

(0006)(111110110) ierosolymitano patriarchae apostolicae sedis legato mandat, moneat Hu-
goaem Cypri regem, ut G. Montis Behardr regni lerosolymrtani comestabulum in gra·
tiam suam recipiens sine difficultate 01 1011111111 iura sua. 11111111.001.00140.(( 1·i
Ep. 01114. 10104 00. Bosquet 2493 cd. Baluze 11. 5553 Opp. 00. 0111001466. - ι ravi

nohis dilectus.-

(1001) (Petro) patriarchae Antiocheno mandat, 01 causam 111111111011010111111010. 00110111-
pera 01 11. sororem 0010111οἝ11 1⁸0ng vertentem 01101100 line decrdat² 11111101. 001
22³1?quAE Edplklgtlap. 1liiliip⁰ 100 00. 0101101249, 00. Beluae 11. 555 , 011. 00. Mrgne 111. 466. -

(43oe) Monasteril 1.Β1111101011101 de 'l'rlsulto carthusiens. 010. tutelam suscipit eius ue
sessiones nominatim recensitas, iura 00 rivilegia 0016111101. 111111. 001. 110101. lV

ἔξω 110111. 001110 1211101110140. (1 id Eg. 111114 10106 00. 00101101 250; 00.
010 11151 Opp. ed. Mlgne 111. 467; Tromby 10110 V. app. 57. - -vruea culturae

caelestis.-

(1300)111011101110010, 000010 et T.·canonico Thebanis 11111001, 1101111 ut 0100111000-
110111 sentence, quam Davahensrs 01001010011111 01110011 010111000111101001111111
00111 111101,οο110 00 iheracomrte ac rebus 11111 11101 fratres 1111111100 Templi 01 Patra·
1011110001οἢξο10.0101011100100001101011101. aa:
111. 1 1-1111. no. 11 no 11101. 1011101111 1011111110οη 01101111101111.

- »venerabiles 1101101 nostrl.-

(031010101010111 01110011111011010110 01 Τ. 00101100 Γ1110111111 mandat, 1101111111 oom-
11111111111111111110111.1111111111101111 1101100011

1101ξέ0. 0011001250 ed Baluze 11. 5583 Opp. 00. Migne 111. 471. - 11100011 filii Athe·

47·

 

