28

INNOOENTIUS ΠΙ. liae—1216.

1198.

Bela rege (Ungariae) suppositos, ui aG(eysa 11) rege in 1666116 Uitrasiivano collocati sint
11111611111111. 1( 11166. Ep. aa. 3611161141. n⁰ 272· 066. 6111111161228· 'l'heinei
Vct mon. 81111161. 12 11ο 2; Schltizar KritSamml. 283 1161116 Milkovin ll. 1813 9611116111-
161 Ser. rer. Hung. 111567· 76116611 ii. Firnhaber Urli.-Buch l. (1611. 161. 111611. Abth.
111.) e; Katona eisc orit 11661 1616· ooo. dipl. ii. aaa - »oum a noeis.-

(285 Α(6116611)116611(1111 ariae) rogat et exhortatur, ut taliter de cetero infidelitate

( marici) regis (Ungariaegac devotione persistat »ut ferventis 16 tidelis 66161111 1611166
aboleat offensae praeteritae vetustatem, 61 616 166 adinvicem mutuus uniat cantans
adestne, 61611 sanguis paternus et uterus maternus univit· hd haec ei inhibet, 16

in regem 161 regnum arma movere praesumat 161 seditionem ali uam suscitare cic.
xvii 1111116111. 1) innoc. 16. 6111611661140. 1ο 271; Opp. ed gne 1. 227. 1ο 271;

· Katona l. 6. lV. 4813 161111. 6. 11. 315. - »Ea semper ecclesiae«

(286) archidiacono Mediolanensi 6616611611, cum 611161111611 , ne 1666161611616116111
oonsiha 61 dignitates Lombnrdiae 11111161111166 ehgendi ahos 616 arbitrium 6611611
111, oum ue adid servandumin posterum potestates, consules , consilia Lombardiae
astringanffii putentur iuratoria cautione, contradictores excommunicationis sententia
feriat 61 terras eorum subiiciat interdicto. 11111111616111. Ι1 11166 Ep. ed. Baloie
1159. n⁰ 297· Opp. ed. Migne 1. 256. 1ο 297· Cocquelines Bullar. 11171. 111ος Β11111.
Roman. 61. 111111 111. 124. - ιΗ16 quae 11.·

(287) (11616116) Arelatensi archiepiscopo mandat, 1116 116116111611111, 11 qnam cane
1661611616 regulares se transilierant, cuin cistercienses ibi commorantes a Sarraee·
nis in captivitatem deducti 1161111, cistercienses monaches de novo instituat. xvii lial
adiacentiam 6611· ee ¹· ²³0· 1

(288) (1166161116 66166666 61616111166616 Oritanensi mandat, ut 661116661666 161 Muti·
lensem dilapida orem 61 aliorum eriminum reum inquirant 61 Hugonem utilensem
archidiaconum quoius oliarat restituant 1116111161.)1116616.61.Β61116
1134111251 966. 61. 'gne 1. 216. notes - =Dilecto 1116166616· ι

(2811111111) tiliam quondum 6116161616116111 (cognatam Emerici regis Hungariae)
oum omnibus bonis tuendam suscipit, speciahter autem donationem 400 marcarum
annui redditus 61 centum mansionum servorum, villae etiam qnae dicitnr Tomai ea.
saetam 61 6 11616 rege 6611111161. 11111111111111.) Μ1161611 Antichi 16161611379ς
866166 11661 1161361. 163; Katona Hist crit. 11491 16111961. dipl. .3211. - dusiis
pe ii uin 66161161

(290) (1611166 661 1111161166) regi Ungariae concedit, 1166111161 Mozonem et alios
1111111113111111111111·111111111..1111111111
61666066866666668212711 2703 Katona 1 6. IV. 4753 FeJer 1 611312 - »specialis di-

(291) (16116111) (11616161 patriarchae mandat, ut compositionem inter ecclesiam 686116-
toris, 61166116116611111 est regularium, ot 6661661116.Β11111616116611611616116 uae
661 secularium 6161661111, initam servet xiv 1111111611. ΙΙ innoc Ep. ed. ligium

l. 145. 1ο 282; Opp. 61. Migne 1235. 1ο 282 - ·Cum dilecti filii«

(292) Hugoiiem inter abbatam conventum ue S. 'Zenonis Veronensis ex una parte et Μ1-
661611 archipresbyterum clericosque 12666111616116116116611611611 supersubiectione
ipsius ecelesiae s. Proculi 61 6116 multis articulis vertentem pei· sententiam decidit
666611166611616-...

166. 1115113·111.Ι)661619166.111111).2.11127 1616116111.6136611666161
9616. eie, alia 6ο 12131 1 ,11161161 (1616. ll. 384: fragm. 0611661.1166161.11.3[1

m 1116616. 61911116 1. 5883 pp. ed. Migne 111. ma - ›cnm inter voa·

(293 11611661666616, 66166661661611116111116, prioiibns 61 ceteris 666166161111611611116,
qnos 116116 istae pervenerint, praecipit, 11 illos, qui iii aliquem fratrum Prae
monstratensium manus violentas imeceiint, 161 666666616166, domos 161 166 eorum aut
aliorum fratrum ipsius ordinis invaserint eia, si laici fuerint, publice candelis accensis
excommunicationis sententia percellant3 clericos autem, 661611666 161 monachos ab,
6611616 6666161616 6166611111. 11111111111111. tl Feje'i· Cod. dipl. 11341. - dion
a sque aere.-

(294) (Philippo Mediolanensi archiepiscopo 6161111111, cum ad enm vel 11 6166 litterae
aarum „tttltptt‘littttttldt 1111111111.11111111111111

1661616166161116161 ari. xmlial.1u1. 6ο 1⁰. 1( lniioe. Ep. ed.Baluzel. 144. 11279ς 06.

66. 11116616 1. 291 n⁰ ; Oolleet. l. 166161 11166. tit 15 ed. Baluze 16 574; ed. Μ1666

1; 0611661. 111. 166161 lib. 1. 1112 de 1166111 c 7 i'a Augustini Tarrac Opp. 42⁰1

 

