· HONORIUS ΠΙ. itit-1227.

1225.

0000100000. 11101001 &m nlgfflus l. c. 1743 Liljegren tc. 241. na 2180 as. 00100

Aug. 13 Reate 1 (7403) Praelatos et clericos Upsalensis diocesis hortatur, ut (0100) Upsaleusi archiepiscopo
suam diocesim visitanti procurationes debitas hilariter exhibeant. ld. lug. 00100 11
Liljegren lc. 246. 1102393 cs. Celsein u⁰ &a - »Gom omnibus debita.-

· 131 .· . 1 (7464) Priori et 00101000 S. Mariae de 1110000010 censedit licentiam assumendi regulam
fratrum 0. Marci de Mantua apostohcae sedis iudicio approbatam. ld. Aug. a⁰ 100. 1)
1 100100010Αο0. 00000101. lV. app. 641. n⁰ la - -Vestra nohis devotio.-

1 (7460), Mediolanensi archiepiscopo mandat, petentibus Saoneusi episcopo, (04100000) prae·
osito et qmbusdam ‚alus canonicis Narniensibus, 01, eis nou obstantibus quae er ·

1 Oldehertum 10000010) 1100000000οι 0 000000001 sint praesumpta, saciat ad praeben ani
diuae 0000000000 alimerici) cantoris ovariensis 000 0οο ad quos ins eligendi s ectare

1 0.“11111“1011111113111111111111111111111111111111001 831

3 (7466) (Upi-ino) archiepiscffio colocensi 01 suffraganeis eins mandat, moneant (Andream)
1 1100000000 regem ut ‚enauonesab ipso 10010000 raeindicinm regm‚ 000 obstante
t iuramento si 0001100000 deuon revocandis eisdem, 01101001 0000000001 porro expostulat,
l 1111111111.111111.1111110311“ 11111110111013111111111111
1 00111111110101161001(1111111185ΉΘΨΘΓΜΟΗᾞΜ .n0 .- ui-

* (7407) 1110000010ῳο00001000001001010001 iniungit, ut sinistram apostolicae· concessionis ’.
1 ziclitilll‘“htblllllmfftittbttitrttltltthhostilitatis
l dictos· 1000000 in exercitio privilegii conservet ykal. Sept a⁰ 100. (1100000000,Βο1100.
1 10000000. l. 21. n0193 Bulaeus Hist. univers. Paris. lll. 900 E . decr. ·i lih. 0. 00. 12 de
‘ 00000100. o. 6 01. 010σο100290· 000. Decr. Greg. 111. lib. 5. tit. 01000001. 3000. Boehmer
1 0000111121, od 0.1223; 00. 11101000 000011. 833. - =1n hiis quae.-

1 (7468) (0011101000) archiepiscopo Rhemeusi mandat, reprobet sinistram quorundam inter·
¹ rotationem decretahs illius, qua 00001000 Minoribus concessum sit, ut, ubicumque
erint, sine parochialis iuris praeiudicio cum altari possint viatico celebrare· et datam
111100 tiis 110001210οῃ 00210οη011 0110011000 ni kal. Sept. aa 100. 11 Waddiugi Anii. 111011. 6003
arae& o· ⁰ 0-'11 uuest

1 (7469) corisopitensi (00100 1000011000.) 01 ’1000000001 001000οἰ0 (00 abbati S. 000010 0000-

1 0000111111100011000010000 010011 0000001000. 0011000.) notum 10001ὀο0 episcopo Leo:

1 mceusi et ab 00 S. 1000 ah 00 S. Gigalcei de Landevenech 11000011 00000000000000

1 1111011 1111111111111111111111,11111111111· 1101111001ἒὲ
0

¹ apparere -quod testes ipsos examinaverint sigil

00 00000 01 monachi 0110011001 00000 vita dicti ‚viri 0100001101 0111110111001101111110011111
dihgenter examinent et depositiones eorum sedi apostoncae delitertrausmittant. ‘Kal
i 000000111001000000101100000001
1 Boehmer 0000. 11. 313, mole ad a. 1220100. Richter 000.11.321; Rayualdi Anii eccl. ad

1 01215 14000000- »venerabili ira nostro·

1 (7470) 1110000010εέ Varadiensi et (00000010) Geurieusi episcopis scribit de excessibus Ho-
1 spit ariorum .Mar1ae Theutomcorum, quos 000100 0110100000) regem 1100 00100 com-
1 1111101111111110111111101111111111111110110111111111

rer. ausu. a 0000000101. 11⁰ 00 rhemor uon. hunger. 1. 00. οο iae - mensumn

semper est·

(7471) 0000110000 capitulum mouet, nt, cum 1010000000 0000011000) subdiaconum 01 capel·
lanum suum 000ιο concesserit in praepositum, illi plene 0 cetero intendant ni non.
Sept ao 100. 1 010010 50. — »lam pridem praepositura·

1 (7472) (Andreae) regi Hungaiiae notificat, 00 000011000οι0 praeposituram, cum regalis existat

1 ac per hoc ad sedem apostolicam eins collatio, ad eum vero praesentatio praepositi

1 pertineat, iohanni subdiacono 01 ca eliano sno concessisse, regemque sicut iterum sic 1
attentius exhortatur, ut (11000000011000 0011100100. 0000. 8000000100. 11 Katoua 11100.

1 0010 114850 1010010010 Τ1000001100. ungar. 162. n⁰ 130. - dam pridem Orodiens'i·

, (7473) (liberto) electo, abbati S. Zenonis et Constantino canonico Veronensibus mandat,
. 11111111111111111113111111111101111.,31111111110111
1 1380811101ἶὲ1 ῐ1010110111 0010οἛ nna et cives Tervisiuos ex altera super 0110001000 00 iusris·
l dictione promulgaverat, contraquam antem praefatus dux iniquum arbitrium tulerat *-

81·

 

