GREGORIUS IX. 1227—1241. 749

¹ Ι
ζ Ι 1231161166. rel 6661111111 vei 6116ηά16111 16 61111166 invenerint 11161116, penitus resecent. nr
p 1611161665611Ν611666 6161116116 X 111.(18651212. - »Cum sapientiae sacrae.-

Apr. 235 Laterani ᾗ (8710) Praeposito, decano et eapituioFrissariens. (ι’. e. Fritziariensibns)‚ inquorum eoele-
1 ¹ 11111111.11111131111111,111’.1...1111111111111111 iiiiii
3 at aerumpnas utrirtates rpsms 6661661116 relevandos, hoo statutum ooniirmat. 1111611161.

‚ 6156. i Wurdtwem Nova suba. Vl. lo. - ·Hus que pro.-

· 24! »ι 518721) compositionem 'inter abbatem conventumque S ,Martini de Pannonia ord. s. Ben.
61 eprsoopunr Ι11661111111161166111 super qmbusdam 1166111116 m oomrtatn Srmr ensi existen·
; ἔξω amffiffffiruffisstssm confirmat 1111 1161Μ1116ο5ο. ii Mon. Hungar. 'st Dipi. Vi.

Ῐ (8722) (Guiiieimo) episeopo Rarisiensi mandat, nt homiues snos de burgo S. Germani pro
paaeetseourrtate soiroiarrum ad 1116 restringat ad quaatmves parisienses r 16 aio
i pfflsseffffiffifflssmotb's ζιοιιῶδέ. Μ61. avim 11 1111166116 Η161. univers. Parus. 111 .—

Ξ (8723) Deoano et ‚capitulo S. 1161116111 Ρ61161611616 1116111161,.Ε11111166111, nt homines sui de
, 111166Μ6166111 1111661 pravilegia m 161116 61 scholari ns Parrsrensrbns 616361611-

111

’ nessa observent. 11111161. Maiaoao. Ιξ niaens ir. 111141 -·Cumnoudeterior1s.·

1 (8714),(Η61111611111) regem Angliae monet 61 hortatur, nt sepositoguerrarum proposito ad
ἶ ffims ioedera mter se et re m Francorum reformandam. rnoiruot. 1111161. Mar.a⁰5⁰.;

Ι1661111111. 6161131 ς 1.- »Lioet guerrarum strepitus·

1 (87151Ρ11611 (8.166611 iffarisieusis) 6111116611. 1116111161Ῑ ut magistros et scholares, 2¹¹³ in

-1 senteutiam 161661911161116 111 provmorah eonorlro ve. rn sententiam b. mem. 1116 ertu)
' tt. iiSiiiiifflaiiiiihiaiii‘iriiiiii tuitii*¹1⁵.suarattarariiritu:
! vn 1161. Μ61. 6ο 51. 1 Ripolii Bullar. Praeti. l. 33. n⁰ 11 - »Cum salutem animarum.-

ἶ (8716) Ρ116116666 61 conventui monasterii s. Mariae de Proliono eeclesiam b. Mariae Fani
ζ iovis, qnam Falco episeopus Tolosanus aarum monasterio, quoi ipse construxerat, oon·
1 51111111111111111 iiiiii· 1111111111 iniustitiis
1 ¹ ⁴ · A · ¹ ¹ 2 ⁸ ⁸ ο ο ““’ “

i a 'a quae.-

1 (arri) Praeposito eiusque 1161111116 annuens monasterium in Clarholte ord. Praemoustr.
1 tuendum suscipit omnesque eius possessiones ao bona, quorum piurima nominatim ex·
, 11161, iura ao privilegia ooniirmat. vr kal. Mai. indieth. iuoorn. dom. a⁰ 1231. pont.
· 6ο 5⁰. ll Hugo Auo. Prasmonstr. I. 1116113911 - »Religiosam vitam eligentibus.-

(8718111111666116ῗ1Η1161161166 privilegia transmittit, quaa 1116 ma ‘stro 61 fratribus do·
Δ antuman.”antianuminruunt: 11111.. iiitattitrtiair
1 1111111111111111111111111111111111 11111111111111
· UB. 1. (Font. rer. Austr. 2 11111. XV.) 4o; Themer Mon. Hungar. 1. 94. n⁰ 169. - »Ne

⁸ super privilegiis·

Ι (av-29) Belem primogenitum andreae regis ngariae rogat 61 hortatur, ut magistro 61
1 fratribus domus hospitalis 6.,Μ61116 Theutonicorum iherosolimitani terram Boreae

restituat, do dam uis 61 irrogatis iniuriis satisfactionem oon amimpendendo. vr kal.
¹ Mai. ar 5611161 en Deutsoh. Ordeu m350nlozer1.e.550· regor Cod. di Ι. Pomeran.
i 1.154. no 90; Teutsoir u. i'irnhaber 1. o. 50. n⁰ 5ος Mon. ilungar. 1161 111ρῖ. Vl. 2917. -

i ·Dileoti filii 1161161616

i (8730) Iacobo archidiacono Morinensi 61 Warwatio Tanusiuo canonico Parisios commo·
ᾗ renti mandat, ut, inquisitione super domo 6. Thomas in Lapara dilrgenter fanto, omni·

bas controversiis de legitima possessione diotae domus finem ‚imponant debitum. rr
1 1161.Μ111.1ο 50. ,. Bulaeus Η161.111111616. Parisinus - -Gum siout intelleximus·

⁵ (8731) ifiriderioum) Romanorum imperatorem 61 regem Siciliae denuo 16116161 ut Hospi-

taiarns 61 Tempiarns, quorum 61111116 se Terra saneta potissime 6661111661 airam restr-
Ι tui saciat universa, nunciatque 6111611111166 ossepnratos ad ponenda 1611116116, quae ab
1 aliis quam a 611116 1651161111, m manus magistri Thentouroorum, 116 ut roventns ·
f eorum teneat ot conservet nous ue md ad nem 61111661 per 61111166 ociaretur.
1 1111161Μ6166561 1111111611- 161666 atomi. in· l.- »Quantoplemus excellentia«

Ῐ (8732) A(udream) regem Hungariao rogat 61 monet, ut, oum iratres domus hospitalis 6.
’ Mariae 'l'hentonioorum lerosoi 'mutam de terra Bonae, quam ers donaverat et apostolica
. nazaraenorum. 1111111111116111111111111111

1661111111. 111161Μ616ο5ο. ²¹ ianr Cod. arpi). 111 11. 24153 861111611161.1.2”65; ’16111661

 

