HONORIUS III. iaie—1227. 626

m

Apr. 30 Laterani

„13

-13

Pcrrnasr, Regesra.

1 66.

i Archipresblrtero terrae Boaae et ultra Montes nivium: -u lial. hlei. a⁰ 86. tt 'l'heiner Mon.
¹ Hungar. .5l. 6ο 107, otii. 1224. Apr. 2. 6ο 7211.

1 (7233) (16611616 (16666116661,Ἆ61666(16666166ι canonicorum numerum 1666616616666616-
ζ Elllffigs'ffisitiatffiffl aegri rmat. vi 666. Μ61 ar 80. 1) ’11666666 Μ66. Hiberia 22. 6ο 64. -

ζ (72346 (Conrado) 66166666 Ρο6166661 6366166666 sedis legato (66666161 Amuli-ico) comiti
J To 66666 eiusque patruo comiti Gui oiii alieno asera pro (ὶᾶῗι ueffiotigagrafflis provideat
i 116111611111116166.16661 1-1111611111111

² (tausinianum abbati 61 (ilenrico priori Pi avieusibus 61 (Alberto) (66666116 (16 Bran·
1 (166666666161, 61, cum dictus 611666 666 ι6666666( 666 succedere (1166661 'in' huiusmodi
, onere 61 htterae commissionis uon expressis personarum sed locorum nomimbus fuerint
: 116161616116111·111611111111161111111161
ξ rer. Germ. 11265( cd. 66161616168). - »Dilectus filins Rochmannus«

1 (7236) 16 quaestione monasterii s. Georgii venetiarum contra patriarcham Gradensem 61
: episcopum castellanum decerni ,61 monasteiium ipsum ab omui sit iurisdictione exem-
: tum 61 sedi apostolicae imm iate subiectum. iinon. Mai. 6ο 86. 1) Cornehus Eccles.
Ι 6661. 11111. 134. - »16 6666666616·

1 (7237) Sororibus S. Nicolai sen B. Mariae de Bello-Loco concedit licentiam assumendi

ι regularemhahitum 61 institutioiies 8.,111616616 Ρ6616166616. 11166.Μ61.60 8⁰. (1 Gallia
christ. lll. instr. 90. ·- =Dilectae iii Christo.-

1 (7238) Abbati 61 priori S3Anberti 61 ,6661661Ι 0666666666ιεί maridat2 moneant 6 iscopum
1 Atrebatensem, ut sororibus hospitalis s. Nicolai de Ditlaco licentiam 6666666166666111
ι sibi priorissam vel abbatissam 66 libere recipiendi sorores, conversos atque conversae,

61, 61 (116166 661666 6666166611, rationes 16616 abillo assignatas sediapostolicae inti·
i ment NonMauai .)) Mnaous Opp. dipl. 11. 387. — »Dilectae iii 6166616·

ᾗ (7239) Abbati S. cypriani 'l'crcellanae dioc. et S. Mariae Novae de Venetiis et S. Mariae

4 de Avanziis (Avariae Upi.) Paduanis prioribus significat, se monasterinm 6. Georgii de
venetiis ab omui patriarchae Gradeusis 61 661666 1 0661611661 iurisdictione exemisse
sedique apostolicae immediate subieciss03 eis maii t ut ·quod a nobis su er hoc est
sententialiter diffinitum· tirmiter observari faciant. 11166. Μ61. 6ο 8⁰. 1 U he· ltal. sacra

⁴ V. 12073 Cornelius Eccles. Venct. Vlll. 2353 iai. 1161166661 11666611 111 ib. tit.6 (1666666

1 poeseos. 6.1 ed. Cironius 115· iat. Decr. Greg. IX. lini. tit. 12 de coar. poss. (1.8 ap. Boeh·
mer 066611261661( ad 11216 66. Richter corp. 11269. - »lii cansa que.-

(7240) Abbatissam et sorores Rubei Monasterii [Rotenm'iinster] Cisterc. ord protegendas
1 suscipit 616666 omnes possessiones et bona confirmat, iura ac privil 'a concedit. vii
¹ id. Mai. indictXll. incarn. dom. 6ο 1224. 661. aoso. Wirtember ,11 ,11116266676ς

non intepro ap. Liinig aciens-Arci. 11111111 Aebtiss. ‚ri⁰ 1.- ῃ1611616666 vitam eli-

gentibue.-

(7241261666116666 et moniales (16111116666 Burgens. (1166 tuendas suscipit specialiter
66 m eis villas 6666 Lavid 61 Provedc vocantur homineS, domos eto. 6661166661. vi id.
Mai. 6ο 86. tt Maurique Anii. Cisterc lV. 233. - »Solet annuere sedes·

(7242) Russutanae reginae (16 Aneguia ffiuoguia) fidem 66 studium erga Romanam 66616-

siam eiusque pium desiderium 6666 bet pro liberatione Terrae sauctae, laudibus ex·

i tollit; si nificat, obitum 6166 fratris regis Georianornm magnum sibi dolorem attulisse,

1 ac· (61616166 reginae, cuod-regnum ‘pacatum ac tranquillum sit. Ipsam de prorima

1 thiderici nuperatoris protectione ad dictae 166666 succursum (16666 ani lissima debeto-

) rum indulgentia eidem terrae oeiii ferentibus 66666666 certiorem acii. 1vid. Mai.
J 6ο 86 tt Raynaldi Anu. ad a 1224 121. - »Multum gavisi sumus.-

4 (7246) (Venturae) episeopo Ariminensi mandat, nt civibus Ariminensibns, 6616666166 ser·
( vata quaedam statuta ot consuetudines· introductas contraecclesiastioamh ertatem ex3
4 affinianiffltgqffiktiffiigegfiigcmisafflutionis impendat. ιν ((1. Mai. a⁰ 8⁰. ΙΙ Touini Rimini

11111616616..66666116611611611116666616
i cives Lucanos super ossessiombus 61 rebus aiis agitatam terminent. mid. Mai. ar 8⁰. (Ι

ἶ Μ111666111 Anu. Cain d. lV. app. 432 - ·Dilecti filii abbas·

1 (7246) HeremiFoutis Avellanae 6666 b. Petri iuris existit tutelam snseigit omnes aecius
666666616666, iura ac Ξέ1366166166661166661.Ι 6661116666. XII. incarn. om.a01 6661.
. 6ο 8⁰. 1) Μι1166611ι l. 6. . ·Snperne miserationis respectu.-

’ (7246) Abbati et conventui monasterii Novientensis capellas de Sulza, de Sarmerzo 61 (16
i sigoltesheim et iii Baldenheim cum allodiis 61 pertinentiis earundem, 6666 ab Henrico ll

79

 

