1166174 -

· 27 Laterani

· 28

[NNOCENTIUS III. 1198-1216.

1213.

161 66 restitutione facienda sufficientem praestet cautionem. vi kal. Mart ao 166 i! l·i
11111111 1171161 66ν111111111111181111111111117331 066. 66. Migne 111. 7811 Aguirre 0666.

Magistro de iratribus hospitalis Theotonicorum de Accon: =Romae ap. S. Petrum, vi kal.
1116116ο icc. 1( Strehlke Tabulae 39. 6ο 47, 616. 1214. 661624.

Papdutpho 6111616666 lepatis suis: 661161661161166· — dllam gerimus de·. 1( Man·
rique Anu. Cisterc. 111. 1, vid. 1212. (Febr. 28). 614398

(4671) phoeni) regi Armeniae mandat, ut patriarchae Antiocheno eiusque ecclesie, (piarum
oasa 16 Rupiuus 16616 66666 redegerat 16 cinerem 61 favillam satisfaciat. 11 116 . Mart.
6ο 161. 1( 1166. lih. 16. 662 66. Bosquet 5211 66. Baluze 11. 7341 066. 66. Migne 111. 7841
cs. 66166161 Anu. a. 1213 §t - -iuviti ac volentes·

(4678) (Alberioo) Remeusi archia iscopo 61666166666166166616666 11116661 ant adversus
illos, qui nefandis et 6616616166 1616166166 utantur, e. g. per ⁸ivinos 66166 61616666,
0611611 61 6666161661 6661611616 16616616 161661. 1116. Mart. (Mai. Mart.) a⁰ 160. Ι)1·1 Ep.
tib. 16. n03 ed. 66666615231 66661616 11. 7351 Opp. ed. Migne 111. 7861 Marlot Metrop.
6661666. 11. 4821 Bouquet 1166. 11111. 575. - -Etsi apostolatus officium.-

(46791 Episcopo Florentinensi‚ 611611061661116161161 61 magistro 6.Ι 666111 1161661161 con·
6116611666 super 61666666 praepositi Aretini 1666616166 ecclesiae 11166666166666661
616 16 616666 ,61 secundum sormam eis datam iii causa procedant. 1116. Mart 6ο 160. Ι)

l·i p. lib. 16 664 66. 66666616231 66661666117361 Opp. ed. Migne 16. 787. - -Cum

olim nuntius.-

(4680) 1161161616 abbatibus 61 rioribus cluniacensis ordinis ad generale 666661661666·
venientibus exprobrat, quo 666116661 ordinis regulam manu nimis avida colligunt,
uhi 161666 666 6661661661, 6666 66616611161111666661, terrenae paupertatis 6666 quae-
16111. jEpoe 1111166116 loca vestra praesidentium culpa depressa prioratus 6606111616,
1611111111111111 teritur.&tui{itttributu.detumuisset}
utin 66 61 6116 1116 6616 haec 61 616 6116166 corrigant et 66666661 161616666 oa 11616

6661611 61666661 etc. ld. Mart. a0160. 1) l·i E . lib. 16. noo ed. Bosquet 5261 66. alnze
11. 7381 O p. ed. Migne iu. 7911 066 116611666111166111157111911 Butler. Romam ed.
Tauria. 111. 273, mate ad a. 1214. - · 1 61666611 meditatione«

(4681) Veglensi episcopo sententiam,⁸ quam abbas de Melta eiusque coniudices pro 66 16
⁴‘wi 1111161616111111 111611111111116611111196111111
1116161616. Ο1Τ6611111011111111166.816161.16611614611161Μ661166661. ’1.1661.
. .-· 66161 .-

(4682) Capitale suessionensi 666666116661161661 1661616661 66611666, quae 16116 pietas
parochiarum suarum 16 feudum a laicis detinentur. 11611616 r. 61166. 1) l·i Ep. 11616.
nou 66. Bosquet 5291 ed. 1166116 11. 1391 0661611. Migne 111. 7931 Bassia 06666. Rothomag.
6161166151. - »Praesidium favoris apostolici.-

(4683) (Andreae) hundensi archiepiscopo a ostoticae sedis 166616 6166661, 61 tabariam
111661, qui 66616 apostolicae 6161111666 6616661661, 6616166 66 616616 66166661 usurpatis,
iii multis pontificae praesumpsit officium exercere, perpetuo carceri mancipet »pane
doloris et aqua angustiae sustentandum, et iii 6666, qui de similis falsitatis crimine
sint 6116 eoti, diligenter inquirat. 1611616666ο 166. (Ι l·i Ep. 11616. 6ο 10 66. Bosquet
5291 66. aluze 11. 7391 066. 66. Migne 111. 7941 (11666101161111662381111116 eii Svensht
6111. Ι. 174. 6ο 1481 Sor. rer. hiron. 1. 361. 6ο 181 cs. Suhm Hist. as Danmar 16222. -

611666 nohis.-

(4684) Episcopo 16616661 61 611611 S. Mariae Roccae maturae Hydruntinensis· 6166661, coni-
66116111 abbatem Nemtonepsem, 61 A. monachum suuni salva ordinis disciplina· recipiat,
tteuttsstttdttt 666111161611161111116666111.116

tutte: 61611611611161611161611· qu... ⁵2⁸³ ‘3²¹⁰²⁰

(4685) (Atherto) patriarchae Hierosolymitano apostolicae sedis legato mandat, 61 (Leoni)
16 'Armeniae heneficium absolutionis impendat. -Oomes autem Tripolitauus pergrave
66 ictum uod commisit reddidit se ad praesens indiguum, ut ad tempus 6166166661

666166661666 6161, 6616611116 66111 ad atrocem iniuriam manus raesum tuosas ex-

tendit« Sine 66166166. 116166111166661661766Β6611615Ι 16666616117381

Opp. ed. Migne 111. 7921 cf. Raynaldi Anii. a. 1213 84. - ι861116116616661 16661 in.-

(4686) Deoauo S. Hilarii, 61 S. Petri 61 S. Hilarii 6666666616 Pictavensihus 16611661, 61
6661666661 excommunicationis iii omnes tam ciericos quam 161666, 61 priori S. Rada

gaudis Pictavensis damna et gravamina intulerunt promulgatam 6116616161 publicent

 

