372

INNOCENTIUS ΙΠ. 1198-1216.

1211.

001. 1' Laterani (4311)’111011010000111101011100101011 320 hyperperorum, nomine crusticae annuatim Od-

doni de Roca domino Atheniensi redeudoruni, 0001111οο principe Achaiae 00 1011
1011010 10101 01010 crustica attinebat 1001011 confirmat. Κο100100140. (11Εο011114
10110 00. 3000001101 ed. alnae ll. 5573 Opp. ed. Migue 111470. - dlx 00110 100110·

(4312) Priori 01 fininibus carthusiensibus supplicantibus 00001111, 11 presbyter quidam
00111101010100101110, 011 mulierem 0100011100 concubuerat per zonam ludo arripiens ei
abortum intuleratpossit ministrare, si conceptus 1010111 0101 1111110011ος 0110 111 ab
altaris officio abstineat 11101001. 00 140. (Ι -1110.1111.14.101070οΒ000001 ’1;00.
00110011. batn 008. 00. Μ1010 111. 46ος 0011001111 000101 lib. 5. 1116 de 10011010. 04 tn
Augustini Tarrac. pp. IV. 082; int. Decr. Greg. IX. lib. 5. tit. 12 de lomutd. 0 20 ap. Boeh·
mer 0010.11765; ap. Richter 0010. ll. 773. ·- ·Siout ex vestrarum.-

(4113) 011101010 archiepiscopis et episcopis 00 0100 litterae istae pervenerint mandat, ut
01010100111111010101010101010 01 001111οἰ010ἰο ordinum 1101100 materia litis exorta,
partes suas interponant ad pacem intereos amicabiliter reformandam sin 111110001-
0011 11001011011011110 terminent siue suin tu et strepitu. iv non. 00100 140. t l·i Ep.
1111101011 00. 3000101252; 00. Βο110011156ς 0 p. 00. Μ1010111.409; Maurique An·
101 0101010. lll. 5423 sropm. tn Raynaldi Anii. 01211113. — 01111101 omnes.-

(4114) Henricum constantinopolitannm imperatorem'rogat 011101010100011111 00811111
10010101001101111001101100101101100

01101250 00. 10011. 5573 Opp. ed. Μ1010111.470; sropm. ap. 1100010101 c. ς 24. -
»Grave gerimus 01·

(43(1135) abbate 0100110111 S. Μο010111Ρο110101010 referentibus 1111101110 00 cetero urchi·
aconus Pausiensis pro installatione ipsorum abbatis de novo in sei e collocandi centurn
solidos Parisieusis monetae ab eis extorquere attemptet. 111 101. 001 00 140. ,Ι l·i Ep.

ffiudg'toffo 143 00.Βο001101284; 01Βο1000 ll. 577 3 Opp. 00. Μ1010 111. 004 - ·Cum ex

(4316) Teresiam reginam 0180100011) filias S(ancii) quondam regis Portugalensis tuendas
suscipit et castrum Montismaioris et villani Hisguerratde Segeira Maur.) quod reginae
Turasiae, 01 castium 00 alanquer, 01008 anotiae tiliae 010100 0101 donavit, eis oon·
1111101. 1110100000.00100140111 p. lib² 41011700. 0010101200 edbaldus
sii. ..
‚ . , ,- a ,0

(4317) Viennensi, Arelatensi, aquensi, Ebreduuensi et Narbonensi archiepiscopis eorum·
01000010001010 01 universis ecclesiarum praelatis per i sondm rovinciasconstitutis
11111111111111111111ἓέ111ἓὲ13111111110101 titubabit?
reticorum 0010101010 01011 receptatione ruptariorum excommunicatioms viuculo iuno-
dariut, comitem et cives praedictos publice denuntient excommunicatos et ab omnibus
0101ὶὲ0 evitandos. ui 101001 00 140. Ι) Teulet Layettes l. 372 10 373.-·1(0101001110

0 1100 1.·

(aare) archiepiscopo compostellano, Ulixboueusi 01 Egitaniousi episcopis significat, so hl
11100 801011 10010Ι portugalensis 00 001011100οο 0100 eidem pater testamento legaverit,
mandat 010, 11 01 0110 praedictam nobilem 0100110110 praedictis praesumpserit mole·
0101011111]0010001110101001000100101100000100100110011 compescant Nou. 001
usgildan& 1113621111. 14ὸ1010111ὲ1ἓ1 ἷῗϊῇεὲεψω 256; 00.Βο110011.159; 000. 00. Μ1010111.474;

. .-· 1 uena·

(4319). Eidem archiepiscopo, Zamoreusiet Astoriceusj episcopis significat, 00 Το100100
reginae et Stanotiae) filiabus Sancti regis l³ortugaleusis ea confirmasse 0100 eisdem pater
testamento legaverit: mandat eis, ut si quis praedictas nobiles super bonis praedictis prae·
sumpserit molestare, illum a praesumptione sua percensuram ecclesiasticam com·
fficaffi. Qum (11101140οᾶ 140. 1ὸέῃο ailfplgghl’iieffi 118 00. Bosqnet 2573 ed Baluze 11. 5592

(41203 Compositiouem 010111. prior 0100011011100101100 iudices a 0000 apostolica
de egati super libertate exemptione ac aliis rebus S. Vincentn Uhxbonensis 111010110-

rem conventumque 01011 monasterii et egiscopum Ulixboueusem 10001111, coufirmat.

Nou. Oct. 00 140. ι) 1-111 .lib. 1410 119 00.
014710 Agulrre 101 - 0111 0 nobis·

(4321) Abbati, superiori et sacristae 1100000000111101010. 0100 1101001111 com 00111011
10 lea) memorata iuviolabiliter observetur. Nou. 001. 00 1401) 1-111 .lib. 14 101 ed Bos·
quet 2583 00. Baluze 11. 560; 000. 00. Μί010111.475; Aguirre 1 0 1 - »Dilecti 11101-101.·

(4322) Archi resbytero S. Laurentii, abbati 8. Gemini et S. Mariae Novae 01 8. Augeli de
80010, 8. Stephani de Platea l'raianorum relaxationem procurationum, quam Raynerius

 

osquet 2583 00 Beluae ll. 5603 Opp. ed. 111010 .

