HONORIUS ΙΠ. laio-1227. 669

w

1 1216. 111. 01 - 1227. mim 10

0 manus tabellionis 'publici 01001011.. 8010 avla chronol. 1) 11001. H·i 11112. 111. 14 de fide
, 000. 03 06. 01100100 146. - ι 110011 filii abbas.-

(7766) Magistro Anselmo 01 00101110 canonicis AntiocheniS, 0 uibus, ecclesia 1011000000
yacante, R. princeps Antiochenus timens conspirationes 11110000 6011 000110 ipsum
iuramentum 01101011 quod 000110 euni de 001010 000 000001, declarat »vos iuramento
huiusmodi 000100011, 0010 010 iuribus 01 honoribus ipsius ecclesiae ucetiam 000010·
111100 1001110 legitime defendendis contra ipsum principem 01010 libere valeatis· Sine
nota 0110001. Ι) 11001. 11111112 11115 de iareiar. 01 ed. 01100100141; int. 11001. Gre .lX.
{ilbhgo tit. 20 0100νο00. 0. 31 bap. Boebmer dorp. ll. 347, ad 0. 1222; 00. Richter 1010.

. .-·0110100100010.·

(7767) Episco o, abbati S. Savini 01 0100000110 S. 1101010100 Placentinis scribit, 10 causa
abbatis S. gixp Placentini, cuius monasterium suerit 0 communitate 0100οο00 duabus
partibus 000111 01 0011101000101100 001 1101001100 0100000100 eta, exceptionem 1011
ecclesiastici admittendam non 0000. 60100010 chronol. (ζ 000111 11112 11116 de accept.

02011. 01100100 152 - -Conquercnte olim abbate.-

(7768) Episcopo Ebroicensi mandat, ut G. de Haia, quem L. praedecessor eius pro 00
quod post ‘susceptum' subdiaconatus 01601010 de 10010Ι 0001 quadarn muliere 000110111
01 01001 101000 cohabitabat eidem 1100010 excommunicationis astrinxit, vitari 100101.
1100ηο00 chronol. )) 11001. H·i 11111. tit. 16 00000001. 03 011. 01100100 153. - »10001011
0010 ,ι

(7769) Archidiacono 11000 Ligerim, 01100110110010111 00000100 Γ1010000011)οε mandat,
ut causam S. P. 00 G. canonicorum ecclesiae S. Mariae da draciaco 000110 M. cano·
01000 eiusdem eeclesiae 0110110000. dioc, 001 10000 00100 decano 01 magistro Hervaeo
00000100 antissiodorensibus delegatis a sede 0000101100 traxerat in 0000010 00001 eo
qnod 00 opponebant electioni 0 quibusdam canonicis (1100100 100100 de ,1000 10 priorem
111111111111111111,110111111111101111 ,1111111111
00010001. 0.800.Βοο1101010010. ll. 304, ad 0 1222; 001110111010010. 1866. - ·Dilecti

n kt·

(77760 Petro lconis de Corneto notum 10011, 00 sententiam, quam 0010110ου0088. Sergii
01 000111 61000000 0011100110 10 00000, 00001010101110 0100110 000 01 enedictnm
syndicum communitatis 0010010000 000100 100100 01 011010 1011010101, promulgaverit,
auctoritate 0 00101100 confirmare. Sinonem chronol. )( 11001. H·i 11112 ut. 18 de reat. ei
recide] 0101100100 157. - =Cuiu causam quae.-

(7771) (Ε 100000 Β11110001) mandat, compellat S. quondam abbatem 00000101111101100
iii Ι0011111000. dioc, 001 ab 0100 regimine 001 isexigentihus sententialiter sit amotae,
ui dominiis 'autem monasterium ipsum 001 110 001100 detentere praesumat eta, ut idem
00010061011101010 00111101 eiusdem monachornm molestatione (10010101. ‘Sina-noto
chronol. )) 11001. H·i lib. . tit. 18 de aeni. etr. i. 02 cd, 01100100 158. - »11110011 filii Aa

(7772) Decano, cancellario et 0001011 lincolniensibus (110000100001001100001.) de 00000
0110010101 abbatem 01 1101100 de Valle s. Iohannis de 0100100 Ρ1001000011. 016. ex

00110 000 01 01101001 0000010000οο de Novo Loco Eborac. dioc. eii 0110100000100010010

0 Hechemale vertitur, mandata dat. Sinonem chronol. ll 11001.11-11111.2111. deep auat.
0. 1 ed. 01100100 1603 tat. 11001. 0100. 111. lib. 2. tit. 28 de appellat. 062 0000011001
Corp. 11464, 0110. 1214, 00. Richter 010. 11. 421. - »cnm caussam quae.-

(7773) 1100000 thesaurario 01 Ρ. Petri canonico zamorensibus super receptione 11. 10-
01111011 10 0010000100,000100106010000 ta dat. 610000000100001.)) Ι1001.Η-1 1112

111. 16 de a all. 02011. 0110010οΙ ;011 0000100111.1111211128000 ell. 06300.

Boebmer 11110. 11466, od a. 12243 ap. Richter 0010. 11. 422 - ι11110010 110 d·

(7774) S.Andreae 0101000006.(000101600011) archidiaconis et magistro Iohanni 00000100
1110101006. (inscript. 11001. Gaas. Andreae archidiacono 01 magistro canonico de 11101100.)
mandat, 01, 01 010 constiterit abbatem et 0001001001 S. Mariae de Drundaun 0101010.
ord. dioc. Candidae Casae a 0011011001 suae ad sedem apostolicam terminum 0100111000,
000 ad 01000 00011001 000100 0011101001οω 0100010101θο 000 miserint, Nicolao milite
100 iiiito 011101 clmttiiiacrciiirraticariaco
ed. 01100100 164; 01111001. 0100. 111. 11112 111. 211 de appell. 064 000οο110101 010. 11.
466, od a 1214; 00. Richter 0010. 11. 423. - »Nicolao militi ac.-

(7176) 1301000οο 1100110. 01 Ρ. canonico Tuscaneusi scribit de quaestione 10101 Reinerium
tutorem liiorum 0000600 Β. civis Tuscanensis 01 00110 000 01 11. 010 00 ac Petrum
0001 0001100 tutorem V. concives suos 01 011010, 0000 011001 quadam pecuniae summa
01101100 01110 coram R. 0001011000010110100100000000ἰο 000 01 (1010 011000 ¹aposto·
lica vertebatur. Sine nora chronol. 1( 11001. H·i lib. 2. 111. 16 de appell. 04 0101100100160
00. 11001. drag. IX. lib. 2 111. 28 de a ell. 0 65 ap. Boebmer (lurp. 11. 466, ad a. 1214;
00. Richter 0010. 11. 423. -··Sua uo is 1101001100.-

 

