μ ahilon 103
ᾖ
θ 1200, ...1115515555 s. 15515 oe 3155555513 5115513 mumma 5551551,
(151· (lateram) murmures et 511551 hhertctes. A⁰3⁰. (ῑ ’111515511151515581551515ο 141.

(531 „m · pssgffienpugtglmffitim oe (11555 et eus 5115513 simun 555551 antem. 10 5. ιι

Anah · (1119) lingone abbate et fratribus eius ostulantihus Fonniselleusem ecclesiam sub 355
protectione suscipit, statuens ut o o canonicus secundum b. Augustini regulam ihi
perpetue observetur, ac omnes 5153 553353315553, quarum plurimas nominatim ex 111511,
uuum 51551111511511131·5511211511
· ·‚· ·· ..⁰.-··u01ano.·

ffiersis ecclesiarum patronis} Korregnum Angliae constitutis: »Lugduni Ill non. Aug. 30.-
1551355513 51 episcopis ymer 15551538, ond. 1245. nug.

(1120) Nobilis mulieris Gelae 5531515115511155555511 et capellam b. Petri 15 5135551151-
5555531135155531 311515 5115535555 proprus expensis fundatam, inqua 1511515 mundo
sub rehgroms 11511115 Domino famulari 3115 proposuit, cum omnihus honis retegendam
{uttlultutte 5115113511151151111· ⁰⁶· 1261651 Μὴ

’ (1121) Abbatissee monasterii 3. Mariae de Nemore eiusque sororum protectionem suscipit
earumque privilegia confirmat. 110 3⁰. 1 'l'heiner Vet. mon. Slav. merid. Ι. 51. 5ο 141.

’(1122)Α511511 555153155311511151(151515315111551 privilegiorum concessionem contir-
mat 1030. (1 Τ1151551 l. c. 51. no 145.

’ (1123) (115515τί5) archiepiscopo Barensi 1555115151, 31 5155153 Μ5111155313 reperiatur ydo-
1p‘c’aulsxaeum 5551551515 5553151155 confirmare 15151515 postponat Ao 30. (1 Τ1151551· 1. 5. 51.

· (1124) (Octaviano) episcopo Hostiensi apostolicae sodis legato mandat, ut decanum Niver·

5553515, quitantur fuit aereticorum su er quo se purgaverit, restituat ad executionem
officu sacerdotahs. 11035. l! 15515511. 511. 5ο 149.

’ (1125) Ma 'strum 51 fratres hospitalis 0535113 Novi recipit suh protectione b. Petri.
Aa 30. ἷζ Τ 51551 l. c. 51. 5ο 150.

’ (1126) ,11151115 itsco 1351 episcopis 5ἶ1555111113551ἳ11115511115111153 regnit(gratulaturi) 33551
tutu tt. uuultuttilit.. 111.. 11111311166111 2121 ¹¹⁰ ⁰⁰¹·

⁵ (1177) (lssiifllbUiss'i) 18311110 Francorum scribit de eius reconciliatione cum (Philippo) rege
viro suo. Αο 3⁰. ι, Theiner l. c. 51. 5ο 153

(1128) (Eirico) Nldrosieusi (lndrosiensi 65 collect. 111) archiepiscopo respondet ·quod ex·
communicati uon debent cum 1111511153 sepeliri· eo. Ao 3ο. ,, ia tres parter 11555 ta 051-
lectlll. (155151115311121 (15515511.5211151.11123155551155515231111).5.11121
5111.5155111551.35191111 3.111111513515511
a .Boehmer Cor ,11. 515 (od a 1190), 202 (od a. 1200, 356 (oda1201)3 55. Richter

orp. ll. 533, 212, 9; cs. uryum. 55. Τ11515511. c 51. n⁰ 47. - ·Sacrls est canonibus·

(1129) Nobili viro Mataiel (Matafoloni Dear. 6155, Μ55151511551 Titia.) adiudicat quadra·
ginta solidos Papienses et quaedam alia iura 15 Castro Palacioli ei per Alexandrum

555551 dudum concessa, 2⁰³⁰ homines dieti castri solvero recusabant. 10351051·

551. 111. decret. lib. 2. titl de praescript c.3 61 Augustini 15150 p. Ι1(.199; mutilo 511.
Dect. (1195111. lib. 2 111. 26 depressor. c. 13 ap. Boehmer 1. 51111 (relato qd 5. 1212);
ap. Richter l. 5 313; cs. orpora ap. Theiner l. 551. n0 161. ·- »Ad 5561551155 555315-

15153.-

’ (1130) (Octaviano) episcopo Hostiens'i apostolicae sodis legato mandat, nt iuter (Philippum)
et (Iohannem) Francorum 51 Anglornm reges pacem studeat firmiter stabilire, etcum
illis tractare de ordinatione Romani 11115551, quae papae insidet multum cordi. 11535(

Theiner l. 5. 51. 5ο 155.

⁶ (1131) (15511515 salzeburgensi mandat. ut ad sedemmittant apostolicam de 3513555551513
eutitii}mutuuitiluditti‘tihut⁰⁰1htu¹tuntt 111 illim

·1311.55555555155155555153555555555
diligentius se informet. 1035. ᾗ) Τ1151551· 1. c 51. no 163.

“ “ “111311ᾗῇ..11ἷ111ἑὲ1111ἶ1631.1111ἶ“11111111.1111111111111“.11111111
⁰⁰. cluchu. .n⁰ .

 

