00001111101011. iios-iaie„ ’00

12111.

Eis re Iohanni capellano Gaufridi princi is Achaiae conferant ix kal.A r. 00 130. Ι) I·i
di

08010οἣοῗ000 25 ed. Bosquet 253 ed. B uzo 11. 4213 Opp. ed. Migne ui - 2Preces

Mart-24 Laterani (3943) Oddoni Patracensi et Terrico et W. de Mirabello canonicis Thebanis mandat, ut,
cum Glilibertus) quondam abbas de Flaviniaco apud sedem apostolicam propter sues
enormes excessus sententialiter condemnatus et depositus 11 episcopum Amielensem
Imberto eiusdem loci electo vivente se 10001110010001011,01010011 qnod canonicum
suerit ix kal. A 1. 00 130. p l-i Ep. lib. 13.. 00 30 ed. Bosquet 273 ed. Βο1110011.422; Opp.
ed. 1111101112 . - ’1110011111000011010

(3944) Universos Latinos episcopos in Achaia 00101110100100101, ne 01110010 episcopatuum
10110000 uti 0 Graecis servati sunt immutent, eos ue ad unionem ortatur. vm kal.
A r. 00 130. ll 1-1 Ep. 11113. 11026 ed. Bosquet 263 aa. Baluze 11. 421; Opp. ed. Migne 111.

.- »Quanto novella plantatio.-

(3945οΤ100000ἰο 01 Το11100 01 W. deMirabello 00001101011010110 mandat, ut 1101110110
10111010 institutionem personatuum iu ecclesia Μο11ο11010100111101011 viii 11011200.

00130. l' l·i Ep. lib. 13. 10 28 ed. Bosquet 263 ed. Beluae 11. 421; Opp. ed. Migne 111.
- »nitenti filii canonici·

(3946) Oddoni Patracensi ι00 Terrico et W. de 1111010110 canonicis Thebanis inquisitionem
super consecratione Gdhberti) quondam abbatis 110 1101111000 repter suosencrmes
1118111114 111011011191911131 ¹⁸⁰⁰ ”intlllindim 3113111131
1150.’3110100100’00061110111 ’ ³ ’ ’ ³ ' '

(3947) (Florentio) abbati de Siehem et maiori decano Helbelstatensi (le . Helberstadensi)
committit inquisitionem veritatis et utilitatis recum (Alberti) 10010 ’0110 Brandebnr·
gensis super construetione ecclesiae in terra Xe manibus eruta paganorum et⁴ ab omni

11111111111131111101111131111111113103119331901·

······l · 3· ·;·

ed. 111110111229. - »Ex parte dilecti.-

(3948) Hospitalis 11οΜ100110 protectionem· suscipit 0011000000 0100 possessiones ac liber·
tates confirmat. vii 1101. Apr. 00 130. il l·i Ep. 11113 10 ed. Bosquet 243 ed. Baluze 11.
4203 Opp. ed. Migne 111. 221. - =Solet annuere sedes·

(3949) (liblerentino 01 (1101010110) Faesulano 0111000010 mandat, procurent 010οι0000
Coelestinus pp3praedecessor 01100 venerationem b. 0101110 Ι0010011011) confessoris ex·
οἒ00000οῃ011000000500000001111. 11 kal. Apr. 00 130. ll Franchi ist di s. Giov. Gualberto

(3950) ,110100110101 archiepiscopo 01 9001100101 01 100001110001 episeopis mandat, nt mona·
storiis regalibus regni Thessalomccnsis libertatem ecclesias 10011 conservent. iv kal.

A 1. 00 130. 111 Ep. lib. 13. 10 39 ed. Bosquet 323 ed. Βο111011.424; Opp. ed. Migne 111.
.—- ·Cum libera monasteria«

(3951) Ferme ilensi et (lardieensi episeopis mandat, saciant ut cleriei Graecorum Thessa·
leniecnsis diocesis, 011 ad obedientiam sedis 00001010001011101000, gaudeant 00 liber·
tate quam tempore meorum habuerunt iv 01140001301111110111131041011
Bosquet 333 ed. Βο1110011.424; Opp. ed. Migne 111. .-- »Olerus Graecorum«

(3952) Ηο100110101 archiepiscopo· 01 (101111000οἰ 01 110111011110001ι episcopis mandat, 018010-
· stiensem episcopum 0 custodia monasteriorum 1100110 Sancti amoveant et alium in cius
000000 01010111θο01οἐἰ 8010 1000111 1. 00 150Πο 0101610οΠ51οΜ01381040011. Bosquet 323 ed. Baluzc

. ; p. . . 1. - ⁸ ,ι

(3953) 1101001011οω Aeapni ‘cum omnibus possessionibus sub annue censu decem 1110100-
101010 1101001010οω suscipit ,11 110111 r. 00 130. ll l·i Ep. 101. 13. 00 36 ed. Bosquet ;
ed. Βο11101.423, Opp. e . Migne 111. . Cum 0 10110. .

(3954) Ηο100110101 archiepiscope 01 0001100101 01 Ι101100111100010111000110 significat, 00 Μο·
11010 quondam Constantinopohtenam imperatricem ‚protegendam suscepisse, eisque
10011101, compellant malefactores ipsius ac tiliorum 0110, 01 illis ablata restituant et de
damnis et 11111110 irrogatis satisfaciant. 01111011 r. 00 130. (Ι 1-1110. 11. 13. 00 31 ed.
Βο101011.424; ed. Bosquet 313 Opp. ed. Migne 111. - »Cum ex iniuncto· ·

(3955) Μο1100 qnondam Constantinopolitanae imperatrici donationes prepter nuptias a
Bonisaeio marchione Mentisferrati iii 1100101100 110 110 01 legitime iactas confirmat.
111101141000 130. ll l·i Ep. lib. 13. 00 33 ed. Bosquet 3 0011010001.423; Opp. ed. Migne
111 226. - »iustis petentium desideriis·

(3956) Eidem vissenam, Dimitriatam‚ Arcontoeoru‚ duo Almurns ei et filiis eius ab Heu·
1100 Constantino olitano imperatore concessas 0011111101 01 iai A 1. 00 130. (1 l·i Ep.
00οΗῘο301(0001300000ΙίΙ 0011101211 ed. Βο100011.423; Opp. ed. Migne 111 .- »Iustis peten-

 

