000 00000οι0010. rana-1241.

...ιι--μ-

τ 1235.

lomaei de ’10100110 (larius. ord. ex 000 parte 01 homiues de (100000000010101000 dior.
ex 0110ιο vertentem audiant et terminent. x 1018001οο9. (1 8000010000. 663 u⁰ 01
- »1100001οω dilectorum tiliorum·

Aug. 21¹ Perusii (9997) 0000000110, decano 01 capitulo 8101100010 11000011οἰ0, quibuscum eorum 00010010
’1111013111110111111511111111010111111111111310111111111
, bandarum, quar’um guuelibet 00010ξο mparcarum valentiam 000 excede usquead 100·
nrum vacantium 0011000000 ad fabricam ecclesiae dictae concesserat, 000, concessae
¹ nem confirmat. ιιι 01. Sept. (00οι1011100. 00101000.)οο90. l Gadanus (100οι01111011,
’ 1000010 80010101 bregonenses - ·Ex purte vestra·

(9998) Cum (lieberto) archiepiscopo 810100010οε1, 11001 0100 excusatio minus 00000100 er-

, 1110011, dispensat 0 censuris quibus incurrerat roeo quod retribueret, quominus do
nunciatores sententiarum excommunicationis 0110101100 ιο babeam) regem ngariae

ῑ per Bcsnensem 0110000000 promulgaturum ad denuncratrouem procederent, 01 commu-

2 uioaverat 1001000 nm 00οι praedicto 10 coronatione 0001000. ιιι kal. 800100901110100
(lod. drpl. 11. ιι. 4503 Τ110100011100. Ηο0000. 1. 134. 0ο 239. - ·Non vemt m·

(9999) abbatissae 00 conventui sororum inclusarum monasterii s. Mariae de Monte Lucio

, Ρο0001010, :quia monasterium vestrum per sedem apostolicam est fundatum«, molendi-
* num terres vineas oliveta 010110 00000 00 0000 vestrum comparavimus, coufirmat
vm irai Sept. a⁰ 9⁰. 1) Sburaleae Bullar. Francisc 1. 172. n⁰ 179. - ·Oum mortuae mundo.-

Ῐ (10000) (andream) regem 1100001100 00000101100010100010000001001000 0. Martini 001100-

000ιο suae protectionis praesidio confovens 01ιο 000 rure conservansui‘abranum 0011·

i
¹ ⁶ ¹ t ι ι ¹ ι ι ι 0 ¹·- ¹ · Ι

(10001) Monasterium s. Mariae et s. Georgii Esculauense protegendum suscipit, varia pri·
) vilegiaoi 00000011, 10000 00 possessiones eius et donationes abbatissae eiusque soro·
. ribus 0 (Marcellino) episcopo 1100010οο factas 0001100001 vn 1ιο1. Sept 100101. 1711110-
’ carn. dom. 0ο 1135. 001.οο οο. 1 11000100 0100. Μ10. 11. 6333 Sbaraleae Βο1100.110000100.
, 1. 172 no 180. - 010110100οω vitam eligentibus·

ξ (10002) S. Mariae de 1101101000 01 S. Feliculae ord. s Marci prioribus Parmensibus mandat,
, 01 monasterium 0. Alexandri Parmensis 0100. ord. 0. 1100. corrigant et reforment 00
kal. Sept. a⁰ 9⁰. 1 Sbaraleo l. 0. 174. 0ο 181. - -Olim nubis suggestu.-

1 (100011 110 Η1100 000011ιο Bremeus. dioc 010. AnsoariiBremensis eeclesiarum praepositis
l 01 acano S. 00000113000000010000000101ου0(1000000)00100000011000000100000
1 rens, alardum militem quosdam homines 1100000010 ecclesiae bonis suis 000100 1001111οι0
00010000, 0000100 1000 10 eum excommunicatioms senteutram 000100 0101010 00001111 ge·
neralis promul averit, eandem senteutiam relaxent 00101. Sept. a⁰ 9011310οι01Βο
. miscbes 0011180191·- 04100000 miles sua· “

f (10004) Μο0001001οι0 monialium s. Mariae de Porio 00011(000Τί1000100)11101000 ord.

1 011111·11·1111101111111131111111111111110ῗὲ111111

³ 11Η111ῃ11ιοιο1ορ0103106οἒ11111111. 00)ξῖ a⁰ bo? u¹ssoozel9r god. 01011. Morav. 11. 303; fraym. app. Erben
1100. Bobem. 1. 416. ιιο 884. - ι1101101000000οι0 eligentibus·

(10005) Monasierii 0. Mariae de 000000 Μοι110 11000οθ0010 ι101010οι susci it² eius 10000 00
Rossassrones 0001100001, 0101001000οο 01 sororibus rpclusrs 01000 prrv egra coneedit et
bertutes 01 immunitates ers 0(1000100111οι·0000οι essrscopo 0000100 00100001. οι101.

1 effi! 8011110111 ν1111110111108ίέ1111111111100 11035, 8100001000 aerumnosarum. 00182.-
1111111110..111111111111111101111111111111111111111111111
l 10 coronatione sua praestitit· (Andreas) rpex Ungariaeqet 00 singulis articulis exprgssis
1 ιο apso 00 00 causis, ex quibus collectum 0010 responsum sedis agostolrcae ιιιι 00000
01 00010000 00 00 100000000οι01, 00 00 0001110000000110001. 0101. 001. οο 9ο. ll 1000

’ Η11110οι11.1.71)70 10100 000. οι01. 1110102ς ’1100000οΜ00Ηο0000. 1. 134. miii. -
¹ (10007)10001·θῖιᾶιρῃιῗὲιίηὲ000001002 001 ro damnis 1110110 0001001100οἰ0000100000000001
tronem prumrserot, se 00000100 0001000 00 ue ad (1000000οιοω,οΜ marcarum 000000

¹ 00010000010000, praefigit propter erus ‘r drtus puriorum diminutos 10000ιοοι0 usquc
ad decennium, ι10 01 000 01ιο 000ιο 00110 marcas eisdem ecclesus 0010000 teneatur.
uckal. Sagpt. (a0d90t). (Ι 1101100101 iffi 00 0. 1235 §163 Kalena 1. 0 7390 FeJer 10. lea -

¹ (ldfflgnfflgrffignczlggregsi asrolbiepiseopo, (8010010) vaciensi, (0010101οι101ιεί, 11010100) esa·
uadrensr 01 (benedicto) Varadrensr 000000οι0 mandat, nt, cum dascussro 0000000000

 

