HONORIUS ΠΙ. 1216-1227. 479

1217.

licentiam transeundi. vm 1011011. 00 10. )( Tui· enevii 11100. monim. 1. 83 Bunge Livl.
1111141 10 39; cs: 1111. 1101001111. 10 46. - · 1 aquilone revelata.-

101026 Laterani (5404)(101111101)1110110011101111110011100101111111011111010100011001111111111

dicationis opere laudat eosque hortatur 11 opus constanter persequantur. 1110111Ῑο11. “
0010. ii Queat 01101011 Sor. ord. Praedia. ,143 Percinus Monuni. conventus Tolosam

ad 01217 p. 183 Ripolli' Β1101.Ρ10011.1.4; 1101101111 hun. eccl. uda. 1217 s 50. -- 0010·
tiorum omnium largitori.-

(5435) Universos crucesignatos 0100101101001111011101011 constitutos exhortatur, 11 11
mense 1111110 proximo tunc . turo adportas in concilio praefinitosgierveniant. ο vilei.
{albsufiigo's ,1 00101110 Farragines 11. 101. 39, 10101 1110101 11. 65. 10 5. - »Gratias agi·

(5436) 00 itnlum et epulum Tolosauos rogat 01 monet, 11, cum priorissa et sorores
10111010011010 igiosani quod dicitnr Amaldi valida pan 011010 graventur, grata eis
fflffsstffispiissffl porrigant. v 1101. 1011. 00 10. 1) 11110111 01. Praed. l. 5. 10 4. - ·Di·

⁸ 5437) Honorius, rappelant 10 bulte d’ Innocent iii d d. 12101101. 23. (oid. 1041350) charge
1001) abbe 011011011110801110-001011010 de Paris 01 G. chanoine de BourgeS, e

Ju r les contestations qui existent entre Blanche de Navarra et plusieurs 0101100 01
0 ciauii de 10 province de Sens, auxquels Blanche reproche d’outre asser 100 limites
de 10 jnrisdiction 00010010011110.)).1110111110 Oomtes de champagne ,109 101037.

(5438) Abbati 01 conventui monasterii in 11110111. 0101010. possessionem ecclesiae de Weng
gggfflffg'. 111101.1”011.(00 10). 1) Suhm 11101 01 Danmurk lX. 749. - -lustis petentium

(5409) 001110011101011 11101 clerum populumque Gutlaudiae 01 (00101111Πῆ Lincopensem

episcopum do distributione decimarum initam 010101011010(1111111000Ι archiepiscopi
Lundensis roboratam confirmat. 11101.1011.0010.()10010111 itis aq 01.]68;1110-

gren Sveiiskt dipl 1. 19010 160; 11Ρο11101 Butler. 000000. 6. 10 3; 0010011101. .
10 3. ·- »110110 petentium desideriis.-

(5440) (111100οᾸ1011111101100 11011101100101111110101100 Latinorum iii 0100010 oom-
morantium 0Ι te nuncios 0100 destlnarunt in imperatorem Constantinopohtanum 10 101
01111111111111101111111011111110011111111100 sitiat
11 0100100010 1101 01111011Ι cum 00. -10011001000101101001110011,Η(1εο)001101-
sis episcopus apostolicae 0010100110, 0111111110 venerit, auctoritate nostra statuet

ι 11111111111111111111111111111111111 tilithi? 111
3¹32}OE 1110111118Ηὲ1ῗὲἒέὦέ gaz ,oasa tl’vizlacliy 110100 20. 10 54; Erben Reg. 101011. 1. 269.

(5141 waldemaro regi Danorum scribit, 00 confirmare quidquid Fredericus rex 01011100
in manorum imperatorem electus de assensuugrmcipumupro pace et concordia inter
11111101111011111111111111..111013111111111

11011110 1011101110110 frater eius occupaverit. 1 101. Febr. (00 io). 1( Suhm 0100110111.

ῙΧ. 747: Huillurd-Breholles Hist. dipl 1. 11497 3 1100001100 0011. Pomeran. dipl. 1. 262.

101110 Moklenb. llB. 1. ais 10 232; 0111011111 Pommerscb. UB. 1132 10176. - ·lustis

petentium desideriis· Os. 105263.

(5442) 00111110 ,111οἰ0101 100000010100,110οΡ(01110) 01 8110011110) eorum episcopi de
bonis uternis ad instituendas Braebendas in 010 illorum ecclesiae contulerant, confirmat.
1101. abr. 00 10. 1( Thorlielin ipl. Arna-Magn. 1. 91; 101εο101001.101.1)01.1’1.392 -

»lastis petentium desideriis.-

(5443) Eidem tertiam partem oblationum, 0100111111111100101 cathedrali ecclesiae
0110111111, 100101 1101101ιο delata ibidem, qnae omnia canonicorum suiit usibus de-
putata, con 01. 110110110010. 11101101110 983 Langebek 10391. - -oum

a nobis.-

(5444) Abbati 01 001100111 ·d ‚tim 0101010. ord. translationem monasterii· factam deloco
1011100000. 00001. 0111010100 Hs tivi

(5445) Valerio Upsalensi archiepiscopo 01 suffraganeis Ι0110 s' 11001, 00 (Andreae) Lun-
densi archiepiscopo 110οη0100 'tam iii Lundensi qnam inU sfflsi provinciis commisisse.
Κο1.1’011.0010.() Vastovii Vitis aquilon. 1683 Lil egren venslit di 1.1.190. 10169· epit.
0110111011 11101. 1111101 Lundens. 167 ; ap. 0010011101. 55101- »10 qui 10011·

’(5146)Ηο101110 charge (Jeep abbe 01 ‘le 5011011110 801110-001011010 de Paris 01 G.
01010110 (10 Bourges, de 10 0110 nuilite 'une sentence do l’archeviique de Sens qui

 

