904

baudonius IX. 1227-1241.

1238.

Nor. 29 Laterani ’310671610001100111(01101011)1110001000,001111000000000105011011001000

es 1550111005 00 Thi ant comte de champagne, qui 101111 extorque par 0001155110 000
somme d'argeut considerable anii hommes et aux (0115 00 sa terre, qni 00 000111
restituer 1101000 retronver 005 10010105, ces (01150010015 1111111015, etqui ropose
d’nppliqner cette somine au 5000015 00 1170110-511010. L’abbe decidere ee qu'‘ jugera
Βὲὲε 011οΣ’8011001 0105 11010101 00 l’iime da 'lla 1 inbainvilla comtes 00 0110101000 l.
,m .

⁸ (10670110100100 a Th, aux comtes, aux barons et d tons les 0101505 00 France. 115
‚ ui 001 001010 00 1101155000οτ 0001 101 demandet un 10011 qui serait 010100 l'armde.
01000110 ii’etaut as 501 qn’ils soient pariaitement d'acoord, 111000005100501000100015
0105 00511115. „ subsimilis l. 0. 012482

(10675) (00111010) senonensi 01(Ρο(10)1101100100051 archiepiscopis et 111111 Willelmo de
ordine 101110010ιο poenitentiario 500 mandat, 111 50005, 00 1105 01 infirmos 11010
1110500001 10 Terrae sanctae subsidium absolvant. iv non. Dec. 1ο liet 17100100 Anii.
Μ1001.111.407. 0ο 14; 811111010 80111081100150.1.256.οο 282 - ·0001510011000001105.·

“ (10676) gregique pmii-¹? abbas t(e 801 di}J ι01010 01 (0001·οωοἒ01) (10 1ΙῙ11ὧ800101 01 tlo
1111111..11’..11.1,1 01....1..51101511.1..11111111111·

voeux par les 0101505 00 51 10110 01005 101105 00 505 1155101. )) 1011101100 comtes
de Champagnp V. 367. n⁰ 2484.

(10677) Ducem Venetam et civitatem Venellorum, cum dicta civitas 0101 Romanam eccle·
siam devotionem 01 fidem semper habuerit, sub b. Petri 01 501 1010011000 50501 lt.
Nou. Deo. 11 121. l Ugbelli ltal. saera l'. 1265 3 Raynaldi 1100. 10 al §743 Liinig d.
ltal dipl iv. 1571. 01 35. - »Sacrosancta Romana 00010511·

(10678) 81100100 101001 10100111 1100110110Ι 10 partes constantinopolitanas 801 1000001110-
garine et alia 1001 proficiscenti concedit, ut, si lorsaii iuramentum 10 00511011000011-
1101 imperii laesionem ab 00 violenter 100111 0111011010, 10 observationem illius nnlla-

tenus teneatur. 111000011 (101, 11011001) 120. ι) 8000110. 10. sm. - -cum 5100110·
(106792ζ Abbati 01000100101 monasterii 5. Mariae Scottorum in Wienna ecclesiam de

. Pul 1, 00105 105 0111001105 10 005 pertinebat 01 quam (11001001) Ρ1111100515 episcopus

loci diocesanos monasterio eorum 10 0505 proprios 1011000 am ooneessit‚ auctoritate
3005101181ιὲ1οὲ61111οὥ1ἐῖ 10.Ι)00.1ο 121. (ᾗ Η10511111111110 (1001101.110511.2.1111. thll.)

“⁰⁶³3 Hedwici 00 8011101 11001011100011001001111101 00 Werd eiusdem 0100., qnam
ei ermannus iunior 01 Ηο011005 lantgravii ’111110 ’10 servitiorum 01110010, 0010 1. lle·
lysabet cnm 101100 1110101 60011101 impenderat, li 01111 contulerant pietate, 0001110111.
1011111110011121. ij Wiirdtwein Nova 501510 lX. 27. - »Iustis potenciam desideriis.-

(10681) Maiori archidiacono· liedonensi mandat Ι 01 Andreae 0011111000 pro iuramento
illicito 00011001001οΡ11110010 tiliae cuin Vt'illelmo Minorum ordinem in 055000001-
ἒῗὲἑιιίω 251610010οὔ 01- 00581ἓέ11011) ifffissffis οι11110 liat laur. av 120. ,Ἰ 811111010 01111. ran·

(10682) (lingelbardoiNnmbnrffensi episcopo, praeposito 1101-5010100050 01111111 00 Si·
chem Alborstad. dioc. man· at, ne permittant nt, cuin Hemncns qnondam advocatus de
Gora 0100111) relicta ipsius,'habitureligioni's assumpto, filios reliquerint adhuc in
105151100011010511110000511011151111
1100οο uam indebite molestentur. 110111110011121. Ι) (Ρ. Becliler) 8100111141 Rutheni·
0001 (η 01110111 1684. 101.) 4811111100. ed. A. 00101180150100000 1. deutschen Gesch
lii. (Gotting. 1869) 152 014.- · 10015 0101011010·

(10683) Abbati 01 conventui monasterii 5.Μ11110 0011110010 ord. 5800110110. 0100001-
mutationem monasterii 5. 61150011111155151011 dioc 0010 00010511 5. Cornelii prope in·
sulam uae vocatur Castrum 5. Petri ad moniales S. Cosmae trans Tiberim de Urba
ord. s. ani. spectante confirmat. 1111111111001ο 121. ll 1010010οΑ001110111418
110153 Sbaraleae Bullar. 811001501257. no 284. - ‚Quoties 2 nobis.. cy, 1233 Aug. 9.

(10684) Abbatissain et conventum monasterii 5. 1100011 00 Ρ1010 010. 5. Dani. Assisinat.
dioc. patrocinandos suscipit specialiter antem possessiones et alin bona 015 continuat

‘xvi 10111101. 11 120. )) 81111101 1. 0. 258 0ο 285. - voum 1 nohis·

(10685) Abbatissam 0100010010018811001501Ρ10000510 absolvit 1 101011010011, ad cuins
observantiam 50 obligaverant, cuin 1011010015 11111001 assumerent xv lial. 1101. av 120. 1
Wadding Le. 408 0ο 16; 81111101 1. 0. aba οο 286; 111100 1100001001Αο 0ο bidus·
Palaeliy 8015028 οο 148 - ·Ex parte charissimae·

(10686) abbati S. Stephani Herhipolensis scribit, 8000001011 civem 1110101000500101
11105 1110058101010005, Herbipolens. et Ratisponens. 1000100111 extorsisse ab abbate

 

