HONORIUS ΠΙ. 1216-1227. 573

ffl

l
l
Mart. 3( Laterani

ἶ imi.

Ι “ 16579) Le 1111 111111111(11111111).111111 d’Apberire appronve, bien qn'irrdgulidres,
( 11 absolutioris que establis, investi des fonctions de penitencier par (11111111ι alors
1 111111111111111111111111111111111111111 11111111 usitatissimis
p de Brienne. (1151111111 1. e. 161 1ο 1320.

¹ (61111111131111111111111111111 11111111111111111111111111
3 13111111 11211111ἒέ1ῗέἓῇ111131011111311111111111111111011111

i (6581) compositionem inter eosdem Herilucenses ex parte nna et abbatem 11 conventum
monasterii Casae Dei [obnisa-Dion in Auvergne] ex altera super ecclesia 11 Diesse
wessenberg] ac rebus aliis initam a robet. 111 1 1. Mart avio. () Solotliurnisches

11111111111111831.1791111111 3Trouillat 111111 11 Bale 1. 418 1ο 317; Zeer-
1111111201 11121111. 1111504. 1194111911- »itaquaeiudicio-

) (6582) Archiepiseopo Dublinensi, qni in ecelesia sna decanatum, praecentoriam, thesaura·

1 riam, cancellariam 11 alios ersonatns ordinaverazliane ordinationem confirmat nnon.
Mart mbo. (1 'lheiner Mon. 11111118 1141-1 nae pro ecelesiarum.-

(6583) P. subdiacono 11 notario sno mandat, ut sententiam in civitatem Anconitanum et
comitatum ipsius latam revocet. 11 non. Mart 1ο 5ο. (( Theiner (iod dipl dominii temp.
l. 111. no 105. - »Miramur non modicum·

( (6584) Ρ11111111111 Constantinopolitano mandat, 11,111Ρ(1 ’11)11111111111 episeopus

p tunc in partibus Romaniee legatus apostolicae sedis synod decreto vetuerit, ne per·
sonae ahoe quain inunctas processionaliter reciperentur et 11 lecto evangelio liber ad

) osculandum aliis quem personis deferretur iniunctis eos qui eontra hauc prohibitionem

( 11πὲ2111 censuram ecclesiasticam compescat. vin 11. Μ111. 1ο 5ο. (Ι
11 821 - »Ad authentiam nostram.-

honorificentiam personis non inunctis exhibere praesument, ab liae 11111111111111 ces·

‚⁸ (6585) ¹Honorius charge (1111111111111 118111Η111-111-1111111, (dean) 111111 11 Valseoret
11 (Gur) doen 11 SoissonS, de uger laroclametion 11 Β111111 11111111110111111111
11111161,1111)11111111.)1111111111111111111111111111111111111
beot des villages nouveaux sur la terre de Blanche, ns son drqit 11 mammone,
ffldlclhgg 1111θ1νὴ(11ιῖ3141111ἱ ‹1132fongis d’aller d l’armee de Blaffioe. (1 Jubainville Oomtes de

(6586) Compositionem inter abbatem et conventum monasterii llerilacensis Stlean de
Oerlier] ex parte 11111Β(1111111111) dominnm de Novoeastro [Neuclidte] 11111111
superiore patronatus ecclesiae de Diesse initam confirmat vii id. Mart 1151318111-
111111111111111111111111111111111· lilii illumiret-illlum
Eveche de Bdle l. 479. 1ο 318, raah ad 1 itm. - -Ea quae indicio·

(6587) Praeposito (leiiriensi² archidiacono vesprimiensi et custodi Alliensi Vesprimiens.
dioc. mandat, nt litem inter (Iohannem) arehiepiscopum strigoniensem 1115111111
monasterii s Benedicti de Grana ropter illata ab archiepisco o eiusne officialibus
damna agitatam auditis ortibus (1111111111 11 definiant. vid. 111111. a⁰ .ll Fejdr (lod.
dipl. Vll. v. 2263 cs. 111. 1. . - »Dileeti filii abbas·

(6588) itrehiepiscopis, episcopis et aliis eeclesiarum praelatis ad quos litterae istae per·
venerint mandat, 11111111111111111111Τῇᾗὶἷῖὲῖᾞ1Ιίιτῖζῖειῗὲῃεῒιᾶιὲῗ cotnistptlutgghililt
11111111111111ῃ111111111ῗιδ1ῗιῗ111ξ (1813181111111111111 11 se ulturum 111111111111111 ab
eis anquatenus exacturi propter hoc, quam vel decemuirum extremo voluntas vel hae·
redgigg liberaeiffioei}Jopgoiigeisdffirtigdisirgiendum. ιιι 11 Mart a050. 1( Strehllie rao. 319.
no , -· 1 u 1 ‚a

(6589) 1111111111) Aquilegiensi et (An5elo) Gradensi patriarchis et (ilenrico) Mediolanensi,

(Η11 1111) 1111111111ηεί, (Othoni Ι1111111111 wiffam archiepiscopis 11111-
111111111111111111..1111111111’.11111111.1.111ξ1
evangelizandum 1115111111 cni per omnia studeant obedire. nid. Mart. 1ο 11.(
’1111111011 dipl dominii temp. 1. 68. 1ο 111; 111111111-11111111111 liist. dipl. 11. 142; srapm.

ap. Raynald. 111. 11 a 1221 §2 — ·Cum is qui«

(6590) (Engolberto) archiepiscopo Coloniensi ae suffraganeis eius mandat, e resse inhi-
111111 si quas advocatias vacere eontigerit, ecclesiis ad quas spectant, ne il as conferre
· praesumant, sed suis curent usibus applicare, illud districtius inhibentes, ne una eeclesia
plures advocatos assumat, -cum ministerium advocatorum huiusmodi, qnod ad eeclesia-

 

ynaldi Annal. ad Ι

