675

(7831) Contra omnes archiepiscopos et episcopos par ragnum Hungariae constitutos 111-Ι
, sam, admirationis habat ‘ax 1οἸ quod iii eodem regno ludaei 11 pagani publica officia
Ι ι administrant ot Saraoam mancipia christiana habent. Sine nola c rono. Ι( 11111. Η·1
2 11111. 11131111αά111 11 od. 0111111209. - dotatione.-

(7830) Nicomediensi archiepiscopo edoceri postulanti ·quid lieri debeat de monachis “
¹ 0111111,11111111111111111111 111111111111111 Romanae promissam Graeco qui se
l vocat atriarcham Nicone obedientiam romiserunt· 11111111. Sine nota chronol. l
l Decr. 111115.11111111111 od. 1111111273. -ι 11 fraternitas postulavit.·'

l (7837) Rbroicansi (Eboraeensi Decr. Gr.) episcopo mandat, ut Iohannem clericum, quiin
1 puerili aetate homicidium casuale straverat propter hoo a receptione ordinum nulla·
l tenus repellat. Sine ginta chronol. Ι· fiacr. H·i 11115. titii dehomicid. 11 11. 01111112761
Ι · ιηι.1)111.0111.111.1111.ἰ1 111121 homicid. 122 a . Boehmer (1111111766, od a 1214;
Ι ap. Richter Corp. 11. 773. - »3111111111 nobis humillijs·

Ξ (78383 Episcopo atcapilulo Virdiinansibus mandat ut R. 11111111711111111,11111111-
1111 ominem interfecerat, fructus suae· praebendae tribuant ee. 'Sine nola chronol. l,
i Decr. H·i lib. 5. 1116 de homicid. 1211. 0111111277. - »Significavit nobis R·

ξ (7839) Episcopo et capitulo Veuotensibus mandat ut iohannem sacerdotem qul, cum die

. 1111111111111111111111111111.11..1111111111

j &ironias 278ξ,1 1111ῗο111. Greg. IX. lib. 5. 11112 de domic. 1 23 111.·,1311111111 Corp. 11. 767,
ad a. 1212; ap. Richter Corp. ll. 774. - »lohannes sacerdos humili·

ἱ (7840) i'alagio 11111 81111111 presbytero mandat, ut si Ι11 interlectione cuiusquam· in 1111
, 11101111, quo inimici crucis castrum quoddam graviter invaserant, conscientia aum
1 remordeat, a ministerio altaris reverenter abstineat. Sine nota chronol. Ι) Dacr. Η·1 lib. 5.
1 liliaco-ia 1111
¹ „‚a., 3.. ,,,-ι ,ι

¹ (7841) Potestalem et opuluni Florentium, qui ecclesiam ss. ilpostolorumURlorentinam

l conare nituntur ad nellum pro caiisa, quam snper coemeterio at rebus aliis habet oiim

siliis Longobardi civibus Florentinis, rogat ot obsecrat, ut a ra tam insolita tamque

1 (011111111ὺέἰί penituffiesistassgm ἶῐὲἃίζέᾍιῧὲοἵέἕῖέῇἰέ1111. Η·1 lib. 5. 1117 de clerte. popnant.
. o. rouius .·-= .·

l (7842) 11111111 11 burgensibus de 1111111111111111,(111111111111111111811111 valerie, par fflnam
l 1111111111111111011011.-..111111111111111111
1. 10 ap. Boehmer Corp. 11. 31, ad a. 12233 ap. Richter Corp. 17. 40. - »Ex parte vostro.-

(7843) Capitulo Lucanopsi siguificat, sublectionem celebratam de magistro Ricardo eorum
concanonico ad aratiam confirmationis admittere, sod sortis usum iii talibus perpetua
prohibitione damnare. Stoi noto chronol (11111. H -i lib. 5. 1191111119. 11 11. ci-
ronius 283; ml. Dacr. Grag. IX. libb. tit. 1 de aorli'l. c.3 ap. Boehmer Gorp. 11786, ad
a. 1212; ap. Richter Oorp. 11. 794. - »Ecclesia 1111111111· Haec bolla reserenda eet ad

¹ a. 1225. Sept.; Ricardua confirmator Non. Oct. eiusdem onai.

(7841) Ρ(111ο) 111. S. Pallantianos presbytero cardinali 1111111111 mandat, iniungat rect ·
ribus fraternitatis 1111111, qui iohannem 871111111111Ρ1111111111(Ρ1111111111111101.)
1111111111111111111.1111111.1111111111111110
enit-us conquiescant. Sine noto chronol. (Ι Dour. H·i lib. 5. til. 10 de 111111. praelat. c.l ed.
{ironias 2841 111. 11111. Greia 111. 11115. tit. 31 11 exc. prael. 1. 13 ap. Boehmer corp. ll.
802, ad a. 1229; ap. Richter 0111111810. - ·Dileotus lilios lohannes·

(7841) Praeposito R. at l. archidiacono Suessionensibus mandat, ut presbyteris at clericis
lotrensis ecclesiae 1111111111. dioc expresse inhibeant, na praesumant vel da 1111111111-
0111111111.θὲ111111111111111.111111111131111
1. 14 ap. Boehmer Corp. ll. 802, od a. 1221; ap. Richter Corp. 11. 810. - =Dilecta iii Christo.-

(7840) Decano, prae sito maioris acclesiae et magistro Michaali canonico 8111111111-
biaiieiisibus man ata dat in caiisa canonicorum S. Opportunae Parisiansis contra Ni·
colaum Rufum nivoni Parisioosom, qul in quadani platea ecelesiae dictorum canoni·
corum 11111 claustrum ipsorum sita ais prohibentibus aedificabat. Sine nota chronol. 1,
Dect. H·i lib. 5. tit. ll de oooi' op. nuntiat. (1.1 111. 01100108287ς 111. Deor. Greg. lX. lib. ὃ.
111. 32 de ii. o. mi. 13 ap. Boehmer Oorp. 11. 807 ; ap. Richter Oorp. ll. 817. - »Signifi-

cantibus canonicis Sanctae·

ι (7847) Archiepiscopis et episcopis, iii uorum diocesibus monasteriaet prioratus Clunia-
( consi (Duniacansi Cir.) monasterio su iacta consistunt mandat, nt in eos qui molunt iii
. molendinis vel coquunt in liirnis cluniacensium quique vendendo ant emendo aut alias

851

 

