638 Ι HONORIUS ΠΙ. 1210-1227.

91 amplius terminandam commisisse. Mandat eis, 01 91 dicti iudices apostolicum prae
0999 919199.1191919999.91999999991111·11·1

Apr. 13( Laterani ⁸ (7398) 1190909 approuve 19 0001901100 9119199 entre l'abbaye 91 Milon 919009 19 sl'e
( 1011900919 0001901119 1167, 90 sujet du droit de 3119, qn’il pouvait 19019091 d titre

19 patron 1999311999 19 Βο99931190 91 19 7911931190, convention qui avait (119 09991190

1009190901 jusqu‘ 1 091001. (( 9110119190 Chartes de l’abb. de St. Pierre 252 n0 tffl.

a 19 . (7399) Concordiam inter 0011191100 abbatem Praemonstratensem ex 911900901011111199 ,
Magdeburfieiisia de Gratia Dei, 19 Liezeka, 19 0190190013, 19 9119111913 19 Rasce- ’
burg, de ericow, 19 0019119119, 19 Rohde, 19 0091911039111113, 19 wida, (19 1019119 (lep.
Poiethe), de Gramozowe et de Themenis praepositos ex altera initam super 90, quod
dictus abbas Prasmonstr. asserebat praefatos praepositos debore annis 91030119 Ρ199-
0009119100 convenire ad 9091919 09 110100 etc, confirmat. xiii iiiii. Mai. u⁰ 9⁰. i: Huiro
Anffl' PraeEm. 1. prob.25; ePaige 1111090926( Κ19001οΡ00091901199113.Ι.172
0ο .-= aquae 010·

ι
· 19 i · (7400) 0000091110190 10191 abbatem conventumque B. Mariae de Gamborone exparte niia
Ι

1
i

91 abbatem conventum ue S. 00109111 10190919 001001909. 1109. ex altera 90091190ἰο9
de Wodeka 190190 000 at. 11111191. Μ91. 91 91. (( Μ9000. p. serv. (1 l’hist. (199 prov.
de Namur 11. 1. 29. 0ο 23. - ·Solet annuere sedes.-

( ι30)20· »11801000οζ009 Urbem exiens propter seditiones 91119119, quae in eadunt snb Parentio
2

911119 Tibssfflm 99 contulit, ad quein pro dilatione passagii obtinenda imperator mittit (Iohannem leroso-
10119000 re m 91 patriarcham, qm tamen apud Reate acce 919 responsum· ((111-

01911 19 ὲ. 10. Chion. 90. Muratori, Sci. rer. 1191. 711.999(90.113119111 1191 saer.

mmmm

aiat l Tibure · (7401) 1100090) Anconitanum 9119190990 marchionem 1001119199 01 marchiam Anco·
nitanam tamquam suum seudum libere recipiat. 1191091. 9ο 99. (( humari 1003100191.
ἓξὲξ 0111910000101133. 00911. 11. 647; froya moi. Amiani Mem 1111900 1180 - · mgn

'² ’ ttittstithh 111.-111111111111111111111111111911191111, titt
sumat 11(7) Mai a⁰ 9⁰. 1( 103011111110900199. 110101). 129. - »Cum a nobis·

. 7 · (⁷4⁰3.) Deeano 91 conventui Oasinensibus ecclesiam s. Petri de Foresta compertinentiis
suis 00011091 Non. Mai. 9ο 91. Ι( Το911 Μο019 Cassino 11. 305. - ’01100110 ·

(7404) Abbati 19 Booon Becon 71919), praeposito et cantori Albensihus vesprimiens dioc.
causam· inter· fratres ospitalis ierosolymitani ex 09119 009 91 abbatem monachosque
SSpiritus dioc. 001009909199. 91 altera 9009199019910 98οἰ11109 et eins pertinentiis
11 919130119111011111111.1’1111111119110111111111ω it
mfflma- ' ” ’

111, istaista. 1111111 1011119111·119711110117111111111111
01030 aennensis ecclesiae, 'ipsumntransseriptnm (machariae episc 991099901οω0
Dei omnibus ecclesiae catholicae fi¹¹¹⁵.·· Ao 001. domini Zachariae summi 0001111919 91
0009199119 9099 10099Ζ 9919 b. Petri aposiiii 1110 10 09099 Maitio· ο919.) 10111111.. ld
Μ91. 9ο 9⁰. (Ι 0111( Vindic 1143 non 919099 ap. Fejer i. c. 31. - »cuin 0 privilegiis·

(7406) 1131100 archiepiscop 1101009091 191199 quasdam videl. Boanum, Scy (Sanum) et
Wosora, iniectas Ι19911109 pravitate (0199 91 purgandas committit eiusque 90019909 in
9 1199991991. idi 11· 1 Ι’9911191·111 a... 1111

· a a · · · ⁰ ··'· ' ·‘

(7407) Eundem 190191, quod 9101011390109 haereticos 19 Boane, Soy et Wossora 99 vi·
11
a · 9 “““ ’ ⁸

⁸ (174080090111110 S. lamberti 1901191919 ,9000191000οο castellorum de Maisan [Moha] ot
bgrt 11019010 <0011919119] confirmat id Mai. aa 9⁰. (1 Schoonbroodt Obartes 19 simi-nim·

(7409) Abbati et conventui westmonasteriensibns cellam monialium de Kelebnm Londo-
01919. (1100. 900 0001 iurisdictione quain in 1119 habent 0001111091 11Μ919199Ξ
11031919 Monast Angiic. 111. 427. no 7. ·— dusiis petentium desideriis.-

(7410) B. rectori 91 clericis ecclesiae 9. Secundi Eu 9109119. dioc senarium 0191100110
110199 ecclesiae nnmerum, quein (vilanus) 10311 1009 episcopus taxavit 9110911101,

 

