INNOCENTIUS III. liae—inin 69

1199.

eorum consiliarios excommunicationis curavimus sententia innodare, mandantes 11, ad
3111111111 anuum, oppidum vel villam devenerint, nullus ibidem eis praesentibus

iviua raesumat elhcia celebrare· Eis porro praecii ut decedentium co ora nisi
cleriei erint, tumulare nullatenusflpraesumant. 1111111111. aeno )) 11111 p. 1111. 2.
n⁰ 71 ed. Baluze 1. 378; Opp& ed. Mi el. 61ος 1111111111 Ann. ad a. 1199. §403 Aguirre
Conc.111sp.V.12;›; fra m. 11111111. decret. 11111 1111511 don. 111. 11. (1.1 in Augu·
31111 Tarrac. Opp. 17ss3 srapm. 1111. Deerat. (ἰωῇ. 11811111. 111. 20 dc (111., iat. air. (1.5

ap. Boehmer Corp. 116933 ap. Richter Corp. 11. 69 . - uEtsi neeesse sit·

Mai. 25 laterani (717) Ecclesiam Sagiensem ordinis canonici seeundum regulam b. Augustini patrocinandam
cum omnibus honis et pertinentes suscipit atque priori et 1111111111 eiusdem omnes
oblationes, quae ²¹⁶. manus sacerdotum in Sagiensi ecclesia 1111111111, 11 medietatem
pentecostes 11 medietatem omnium legatorum et confratriae, et medietatem emnium
asportationum quae ad ecelesiam ipsam proveniunt, aliquot exceptis continuataeque
111111111111.1111111111.11111111·1111·312138101·

ι a ο a, ι ι ι ι ·“

(718) Episcopo civitatis 0111111111111111111, ut civitatem castenedum ab interdicti sen·
tentia absolvat faciatque, ut ibi divina libere cilicia celebrentur. 1111111111. 1121. ))

'1¹33ch . 11112. n⁰ 78, cs. no 285 1(1.Β11111Ι.383; Opp. ed Migne 1. 617. - Ι1111111111

(719)(Ν111111) abbati (1111111111, G. et F. archidiaconis cabilonensibus inundat² ut
Eduensem ecclesiam iu possessiouem 111111111111111111111111 valle Pollininci, quibus
Balmenses monachi earu raeter iuris ordinems oliaverant, inducant. iv lial. 1111ο 21..
lunatoli Ep. 11111. 2Εᾶ118911117111111111 1. 38411 1: Opp. ed Migne 1619118112. - »Ex-
posi 11 11 11 nensis.-

(720) Rainerio abbate et conventu S. Petri 1111111111(111111111111111111111111111111111111
a Lucio papa raedecessore concessum confirmat et decernit„ illud· »quod sine omni
apprehensione 11111, 111ἕ1111 val litteaeettapparssebat, quando fuidt¹ 1131111 ostensum, illius

..111111111111,.ῖ11111...11111111111..1111111111

Ο p. ed. bligne 1. bitini 8121 111 ee aeto cirenei. Collect. 111. decretulib. 5.Ι 111. 16 de prr-

11112 in Augustini Tarrac. pp. 1V. 5863 int. Decret. Greg. 111. 1111111133 de privil.

e. 12 ap. Boehmer Corp. 118121 ap. Richter Corp. ll. 822. - -Gum olim essemus.-

(721) (Philip 1111) rogem Francorum hortatur, saciat ut sententia, qua sedes apostolica
decreverit alensem ecclesiam ecclesiae Turonensis suffraganeam esse observetur. n 1111

lnn. ao 20. ξ( lnnoc. Ep. lib. 2. n⁰ 84 ed. Baluze 1. 3943 Opp. ed. Migne 1.635; Bouquet Rea.
XIX. 378. —- 2Ventilata diutius 11.·

(722) 01111 11 populo Dolensi significat sententiam lutam in gratiam Turonensis ecclesiae
eisque praeci i ut eandem, metropolim suani, humiliter revereantur etad eam in qui·

bus necesse erit et ius metropehtanuni qffilefflf recurrant. 1111111111( 11111.

Ep. 11112 uo 86 ed. Baluze l. 3953 opp. ed
diutins et.-

(723) Oapitulo Delensi scribit de eodem argumento eique praecipit, 11 electum 11111111-
secrandum (111111111111111) Turonensi archiepiseoffi· praesentent 1111111111ο 21.)
liffil ἐῶ (111υῶ aff ed Baluze 1. 395, Opp. ed. igne 1. 636, Beneuentanis

(rin) (Walterio) archiepisco 1 1111111111 ensi 11 suffraganeis eius scribit de 1111111111-
mente 111111111111111111111 a se e apostolica sententiam etiam observent et obser·
vari ab aliis saciant² nec alicui Dolensis diocesis chrisma 111 alia sacramenta eccle-
siastiea ministrent. nisi (11 consensu ecelesiae Turonensis. 11 1111111111ο 21. ; 11111. Ep.

giht} nothi! ed.na1uzoi.395; Opp. ed. Migne iesu Bouquet i e. 378 - ·Ventilata
u iuse ·

(725) vizeliacensi 11 S. Petri Autissiodorensis abbatibus et E. decano Aurelianensi coui-
inittit causam inter abbatem S. Genovesae et episcopum Parisiensem super possessione
iuris parochialis in parochia de Monte vertentem, eisque mandat, ut· 21partihus convo·
catis si vobis constiterit Parisiensem episcopum possessionem parochia is iuris in rae
dieta'puroehia habuisse, ab caluisse iniusto deiectiun, eo sicut iuris orde (1111111111τί-
initus restituto audietis quaecuuque duxerint proponenda, ot quod iustum tuerit sine
appellationis obstaculo statuetis« 111111. 1111. avio. ) 3111111Η1111111111.Ρ1111.11538

— -necedentibus ud apostolicam.-
Comitissae Britanniae, vid. 1199. 1112111728.

(728) Bartholomaeo archiepiscope Turonensi petente 11111111 ecclesiae ’1111111111 eeclesia
Dolensis subiaceat suffraganea nee unquam 1111111111 episcopus ud palin usnni aspiret.
Kal 111. indict 11. incarn. dom. a⁰ 1199411111ο 2⁰. ΙΙ innoc. Ep. lib. 2 n⁰ 82 ed. Baluze 1.

6363 811111111377. - ·Veutilata

 

