Apr. 21 ἐ Laterani

ι ,3 Laterani

1000000000 ιιι. 000- irio.

1204.

l 1048911110001033910000011.0.2110024;100001.0221.00481;σ].1101001ι1.1.0. .
. a. 1204 §543 Palacliy 1019. 0038. - ·Cum carissimus iu·

(2191) (Praemislai Ottacari) rufis Bohemoruru 'petitionem de erigenda in Bobemia metro·
10111111111111111..
0. Ἢ 27. 00 231Εῆ000 1. cp219. 00 1; srapm'ap. Rapmld.

poi differteiquc mandet, ui Si

001001.Μο10070. (Ι Brequi

Nova subsid. ll. 103; Bocze i
Ι 1. 0. 01204 852 53; cs. Palacky 11010019. 00 36. - »Monet uos tuae·

Ι (2192) Canonicos et· ministeriales Ma utinos de eorum rebellione adversus ecclesiam
Romanum et archiepiscopum suuni acta obiurgat. ιιι kal Mai. a⁰ 70. i Brequigny 1 0.
488; Wiirdtweiu i. o. 1001 lli ele. 3383 Βο000110.20 00 22; Erben 10. 00 482; smum.
ap. Raynald. 10. a. 12114 § . - ·Snpplicaruut nobis humiliter·

(Amelino e isco 0 Cenomanorum: ιιι 101.Μο 00 70.« (ς Brdquiguy Table 0100001117.
343, vt). 1004. Rpr. 30. 00 2199.

(2193) Cives Colonienses monet 01 exhortatur, ut in fidelitate erga regem Ottonem iii

Romanorum imperatorem electum persistant, 01 rex ipse auxiho eorum diadema ini·
( 00011Ι consequatur. Ι011001Μοι. 0070. (1 1000010101οΒ.11.8; Ennen 0001100 11. 15. 00 10.-
i ·Etsi multi scandalizatis

Ι (2194) (100100) reginae Francorum propter devotionem quam· erga monasterium Ponti·
niaci ac eius fratres babet concedit, ut ost obitum corpus i sius iii eorum monasterio
&affirmarim 000108ξὲξίῗὲᾞῶζοεέ 'sedggtenelbes anecd. .1244;1-ι Opp. ed. Migne

(2195) (llgriuo) strigoniensi arebiepiscopo mandabunt eognoscat, num praepositura (S. blar-
tini)· ni castro Posouiensi existens ⁵.¹¹¹⁰. ecelesiae damno extra ninmtiouem· illius oon:
11111101111111111111111111111111110111111(1111

nobis carissimus.-

(2196) Eidem archiepiscopo §archidiacone 11000100001101, ut (1011101000) tilium (Hemme
rici) regis nganae regali diademate insi 01, 0οι0 i se in Terram sanctam ire pro·
osuent. 100101.11010070.(,Βο0 'gn ,048011 p. ed. Mi ell.340; Dobnerl.c.
1175 1101000Ι 1. c. 712; Fejer 10. 43i3 c. yuuldi Anneccl. al 545. - »Supplicavit
nobis carissimus.-

(2197) (11010οι00100) regi ngarornm mandatum explicat, qnod iani super praeposituris
11.·11111111101111101111111111100003000

ι , Ο 0 J Ὁ 0.

(2198) Mouasterium s Augustini de Moutealto oum omnibus bonis protegendum susci it
omnesque eius iura achbortates coufirmat. 001111Μο0070.(000001001101100 ;
l·i Opp. ed 111100011341. ·- ·Quoties a nobis·

(2199) (1001110ιέ) episcopo cenomanensi et (Adamo) ‘abbati de Perseguia 00000100. dioc.
et magistro uarino Angeli canonico cenomanensi mandat, ut personaliter ad b. Mar-
tini Turonensis ecoles1am descendentes inquirant, quae circa statum ipsius 00 persona·
rum conversationem tuerint inquii-eimau (ὲοοο corrigenda viderint corrigant iu ea. 11
(xilirtq.)kal.blai.u·7⁰. (11010000 de l’e 1. tMartiu de Tonr pido. just. 983 l-i Opp.
eii· miili lV. ῐ(39. tnom'irig cs. Brdquigny able 010000100111.3130001201110021. -
·xre one eco .-

Re Angliue petente fratribus Praedicaton'bus 01 Minoribus: ·Lugduni 01001.Μο10070.« ((
ymer Foedera l. ι. 44, eid 1250. Apr. 30.

Archiepisco is in Serviae provinciis constitutis: ·Laterani kal Mai. 00 iace· () Dobner
Mon. ll. oid. 1204. Febr. 25. 00 2144.

(Eustacbio) Eliensi episcopo etc: ·Anagniue Vl. non. Mai. 00 'ie- Ι( Biequigny Dipl ll. ιι.
456, vid. 1204. Μο01.2 00 2149.

(2290) 0001110010)0000000110010000οἰ010000000001000100100001010100 'strum
1110ρο00001) sedisapostolicae scri torem in canomcniu reci iant eitffie prae u
affin& gvraililiaignltlai. 00 70. (Β uignyi.e.11.n496;1-itip .ed. gnell. 318. -

i (moi) Praeposito et ,conventui s neti-i ii uagitu [nucina] praemone. oro. ,ecciesiae
. sitam in villa Bilringen [Kircbbierlingon]‚ sicut eam ex concessione Diethalnn Constan-
Ι tiensis) episcopi diocesani possident, confirmat. Non. Mai. 00 70. (( irtemberg UB. lI.

ἱ 341. 00 524. - ·lustis petentium desideriis·

(2202) Consulibus et populo-Terracinensinbus 0000011ἶ ut cautionem sufficientem mesteut,
¹ »uod sententiam quam iuter nobiles viros raiapaues 01 vos proinu vimus,
' piene curabitis mancipare· 0001111010070. ((0001010οΗ10110000010.170-·11000·

pimus litteras vestras.-

 

