854

GREGORIUS IX. laet-iam

1235.

Nor. 11 l‘itorbii (10042) Episcopo 0000110100 010110101οο0000 iuter Uitrasilvaunm episcopum ex parte

uua 01 decanum sacerdotesque de 10110 Burcze super obedientia et reverentia verten-

tem sufficienter instructam adapostolicam remittet examen, praefigens eisdem partibus ¹

terminum peremptorium. lesbum videlicet b. Michaelis 100100 venturum, uo cum mu·
11111111..Ῥό01101110111111100ῗίἯο ⁰¹in ”¹‘¹·N⁰V·³⁰ ‘mih
n⁰2443 Moii. Hung. hist 1110111127. - ·Coram venorabih 110110.-

(ioue) Excommunicat et anathematizat universos haereticos, catharos, Petarenos Pau· ἒ
peres 00 Lugdnn0‚1>issagiii0s, lose ines, arnaldistas, Speronistas 01011002ἓο11100000 1

ι 2000001οἰ11υο censeantur. 11 id.. 01. a⁰ 9⁰. i} 11001100 Anu. eccl. ad al ἐξ. Xlll.
243 Mausi Couc. XXlll. 733 Herduiui Acta 0000111. 1633 Labbe 0000 Xl. a ; llat-

0100008000οἏ-»1110000001000000000000010ωοομ (1001844501οᾳ001. ,

post 11191175.

· (10044) ll isoogo Niveruensi‚ priori proisincieli ord. Praed. 10 Francia ct magistro l. do

Monte ira ili archidiacono Perisiensi mandat, ut, si excommunicationem iii Petrum
Vegrini laicum Silvinieocnsem claromont dioc. de crimine pravitatis haereticae eccu-

· satum post ep lletiouem 00 sedem apostolicam latam repererint, unllam 0000 denun-
0001ἲεῖὶο 111 11010191. (1 Sbaraleae 1101101.1110001001.177.01184. - 0100000ηο 00
eposo eam·

(10045) Episcopo Cumanorum, de Bethleem Uitrasilvanec 0100 01 0000010001 pree sitis
00 controversia inter episcopum Uitrasilvanum atque Leonem 00 Dubnoba Get 'dum
00 Aque calida etc. 0000100100 00 801000 00011010 det 1111101.οο 9⁰. j Τ1101001 hloii.
Hunger. l. 139. 01 aaa Mon. Hungar. bist Dipl. Vll. Q — »lii presentie venerabilis·

(10040) 00011100)001010000001000011000 000 ducatus Spolctani rectori mandat, com 1101
otestatem 01 populum PernsmoS‚ ut potestati et communi Callensibus 0001100 1110
1001111100111111101100011101110111111111 ¹⁶· n...

(10047) Ρο1001011 et oonsilio ,Perusinis de 00 1033101010 s'guiiioat eisque 0001101, 01
001 ensibus 10 dicto negotio nullum praes nt ium ele. dNov. ineo. ³ Gentilis 1 0.
100. iia 24 - -Ouin communitas Eugubina.·

, (10018) (Gregorio) episco 0 1100110001 01 abbati 00 Bolion 0101010. 010. 01 praeposito
· Ves rimicns. etheri eus. 01000. mandat, ut 10101 abbatem conventumque S. Martini
= (10 daneon-ia 0110110000 niilitemStrigouicns 0100 00001000100100.801111000101111-
) gentes indicium-faciant. xv 1101. 1100. 0ο 91. ’ἴ Mon. Hunger. hist. Dipl. Vll. 30. - ·Signi·
licentihus dilectis filiis.·
d (iouia) (Robcrto) Strigonieusi archiepiscopo indulget, ne quis iii cius personam siue spe-
ciali sedis 0 ostolicae mandato praeter legatum e apae 101010 0001100100 excommu-
nicationis vefsus cesionis sententiam possit 1000111010. 11111101 Dece⁰ 9⁰. ’ Τ1101001

Mon. llunger. l.l . n0 2463 Meu. Hung. 11101. ipl. vii. 31. — ·F idem ct devotionem.-

, (10000) Episcopos et alios ecclesiarum praelatos et clericos provinciae strigoniensis mouet

; 01 hortetur, 01 (1101101100) strigoniensem archiepiscopum, cuni 00 eos cause visitationis
accesserit, henigne recipient ac tractent 10110111000ο 91. lTheiuer 10. 140. 011471
Mon. llung. hist l. 0. 32 — ·Ad obedientiam et·

(10051) (11110010) episcopo Veoiensi, Budensi 0101110000 praepositis singen. 01 Vesprim.
diocc. menda ‚ iniungant abbati 01 conventui monasterii 0. Μο1101 00 Pannonia ct capitulo
ecciesiae 1111100οί000 quibusdem decimis litigantibus, 0111101 usque ad proximas 0010100
llilfflttl? 11100001111111111111..0111101101Ἥο’0.
dirumpiposdii'oo ‘se conspectui repraesentent x lial. Dec. a⁰ 9⁰. l Katona 'st erit l'.
7613 1101111· 000. dipl. lv. aa& Τ1101001 l. 0. 140. 0ο 2111. - nGrevi iem dudum.-

(10052) (iohannem) archiepiscopum ledrensem 10100 vituperat, quod cuni quidem iratres
0101010 11100100 00 civitatem ledrensem haereticae pravitatis 10100100 maculis 00010·
sissent 00 propagandum ibi 0001 catholicae sanctitatem, 100000 010001 fecerat, 00 ad

praedicationem ministri provincialis ciusdem ordinis ptffiulus 0001001101) porro quod in

0100 abscissa caesarie ac 10

000000 mulieres ibidem constitutas pro ⁰⁰ (1110(1 meus propriis d 0910er excomm„

, 11010 saeculari habitu elegerant soe crimine 100001
nicationis sententiam promulgaverat etc. Mandat ei 01 quae supra praemissis impru-
1100 attemptaverit, 00000010 sollicitus e 01010100 mulierum 0111011υο ordinis Prae·
dicatorum eta. molestatione desistat 1101000091. l 0011001011. sacr. V. 733 Mon.

' llung. 11101, Dipl. Xll. 3. — »sperabamus quod oum..

(10013) 0001111100, baronibus et 1001111οἠ10, Εο100101111100 01 aliis civitatum ‚ castrorum ei
aliorum locorum rectoribus ot umversisss ristilidclibus per Tusciam et ducatum Spe
letanuni constitutis significat, se priori provinciali ordinis Praedicatorum Tusciae 01

 

aab& Τ1101001 Mon. ilungar. l. 1311 p

