HONORIUS ΠΙ. iiio-1227. 671
5——

 

 

1216. iui ai -1227.iiirtie.

1113111410. n. m. a 15 ap. Boehmer (101111430, ad a. 12203 ap. Richter Corp.
11. 448 - »Ad audientiam nostram.-

(7787) Abbati et priori S. Genovelae iiillmat se noii velle ut magistro Ricco Ebroicensi
archidiacono in {afflagassitffl cupienti 011ᾆο10 tribuant quotidianas illas retributiones,
quae tantuin residenti us 111 ecclesiis exhibentur. 80100910 chronol. (111001. H·i 11113.
iiiiioeieiu,auriam.assumere 1111111111

(7t88) Priori Norvicensi eiecto camerario suo apostolicae sedis legato, qui quaesivit
-utrum clericus obtinens beneficium, quod curam habet ammarum annexam, recipiendi
archidiaconatus officium et utrumque retinendi liberam obtineat abs ue dispensatione
sedis apostolicae facultatem, respondet.. Sine 0010 chronol. (11001. -1 lib. 3. 1114 de
praet. 02 ed. Cironius 187. - -tiuaesivisti a nobis.-

(7789) Biturioensi archiepiscopo apostolicae sedis legato mandat, ut, si habens litteras
1111111111111101111111111111111111111111111111
11131114 11001001. 04 0161101110189( 101. Deor. Greg. IX. libi. 1113 de rescript.
100189Γὲ1111..Βο0111101· (1οη). ll 25, ad a 12233 ap. Richter (10101132.- »ild audientiam

(7799) Episcopo, priori et archidiacono Macioviensibns (Horsordensibus Decr. Gn), quos G.
pauperi clerieo cui in eeclesia b. Martini Ande 010101000101100111100111111,0110111011
executores 1101111, 110111οἿ11 mandatum apostofioum sine difficultate exsequantur. Sine
nora chronol. (11001. lli 1113. tit.4 de praet. cb ed. Cironius l9l; int. Decr. Greg. 111.
1ἰὲξᾶ tit.D5ndotproeitii o.3Gd ap. Boehmer 001111445, ad a. 12223 ap. Richter Corp. 11.

.-· ec us us .-

(1791 Episcopo Aversano concedit, ut archidiacono, quem morbo paralytico laborantem
⁰. cium huguae asserat amisisse, coadiutorem det. 8000010010001111001.Η·111113.
1101111001.οι 01101011001911111011οο111.11.11ι1.611110,.ιιιφ.0.6
ap. Boehmer η). 11. 448, od a. 12223 ap. Richter Corp. 11. 466. - -11010111111101111110,Ι

(7792) Episcopo, praeposito et cantori Cameracensibus mandat, ut, cumlohanua comitissa
lilandriae 000111 romissioues illicitas de non vacantibus beneflciis ecclesiarum iii

3111110 110 01111001 patronatus 01 donationes eorum in manibus posuerit 0110110, irritum

00011011, quidquid super hoo abueadem invenerint esse factum contraninst'ituta cano·
nica. Sine noto 01101101. il Decr. H·1 lib.3. 1116 de 00110100. praed. c.1 011.011011110193; int.
u·

(7793 Aichiepiscopo Biturlcensi indulget, ut raebendas Bituricensis ecclesiae, quasin
0 em ultra sex menses vacare contigerit, bere conterat personis idoneis. Sine noto
chronol. i! Decr. Hi 1113 1116 de conc. praet. 12011. Cironius 194. - »Ex parte tua.-

(7794) Episco o calmensi (60110101.) et magistris V. et l. canonicis Suessanensibus
(Suessen. ·r.) mandet, ut magistrum R. decanum Teanensem iii oo 0111011 eeclesiae
0.Ι.0110111(Ι.0111101.)11000110 essessionem inducant et defendan inductum. Sine
noto chronol. (1 11001. 1111113. 111. 0010110000. (1.1 ed. Cironius 195; int. Decr. Greg. lx.
liba 1119 ne 1. occ. 121011. Boehmer Corp. Π. 463, ad 0. 12233 ap. Richter Corp. ll.
103.- »illa devotionis sinceritas.-

(7795) Μο11110 episcopo 31101110μο101111.Β.,111011)101111 lacit 00 sententialiter absol·
visse eius procuratorem, ,1111 existens procurator ecclesiae 0.1110100(1060011080101111
1000110 Burgen(si) ecclesia 0101110110 egitimo defensore petiverat restitutionem super
111111111111111111111111 11111111111111.3111

11113. 1119 ne i. 000. 03 ap. Boehmer Corp. 11463, ada12233 ap. Richter Carpi .483.
- -Constitutis olim coram·

(7796) 1101101100οΕ0 Senonensi eteius suliijagaueis ad querimoniam provinciae Senononsis '
capitulorum cat edrolium notum lacit, sihi visum esse =ut capitu 1 ipsa ad provincialia
concilia invitari debeant 01 001111 nuntii ad 1100101110 admitti, maximesu er'iilis quae
ipsa contingere 00811110 dignoscuntur.· sim 0010 0110001. (111001. 8111111 1118 de tii
quaefiant c.l ed. iromus 1973 int. Decr. Greg. lX. lib. 3. 11119 det. p. s. c. 19 ap. Boeh-
mer Oorp. ll. 468, ad a 12123 ap. Richter Oorp. ll. 487. - -Eisi membra corporis« Decr.
Gadoutporjzdediffi 111111εο tudam male tribuit 1110001110 ill, aed Honorii nostri est, at omncs
co . 71188. tm caua.

(7797) Μ11111010101 01 Crotonensi e iscopis et abbati de Frigido Geneo (0101011011.)
Castrens. dioc 1101110111 composifionem, quam monachi quidam monasteriis hieriae
de Carra cuni episcopo et capitulo Neocastrensibus super eo quod monasterinm ipsum
ad eundem episcopum et capitulum pertineat, irrequisito Ruso suo abbate, inierint,

 

