INNOOENTIU S IH. 1198-1216.

4 1212.

Ι partem canonicorum, fabricae ac luminaribus buius 000Ιο0100 000 000 01 necessitatibus
esse pauperum de 010100· 110001 000, 01 boo publice 10 sua 01110 1001110001 01 10·

01ῒὲοἑοοῗὲῐῖ rerunibus peregrinis. 1011101 Mai. 00 15.,,6111100 atiel. .— »Gradieute

Aiss'· 25 1041014111 (4419)111011111100000Ρο010001Ι mandat, 0000060110111000, ad quos 11.,1100001011011010-
( bili 11141οἒ4 liiii. tibitibi?cilitiilltiliictts ibiibi? 1411111601ῗὲ

occasionefflipsius commissionis procedant. 111 1101111111. 00 150. ll l5i Ep. lib. 15. 00 36 ed.
Bosquet 3 ed. Baluze ll. 6133 Opp. 0661000111566- »Homines de domo·

(4440) ,4105161000οο, succentori 01 magistro R. de Remis canonicis Perisieosibus mandat,
saciant 01 quod abbas S. 6000101010, W. archidiaconus et B. canonicus S. Marcelli Pa·

.29⁵

i 110100οἰ0 110 1010 patronatus 000100100 de Sanctis ed 1101010011000001100110001001- .
1 · 116116611611166111114166611616.116 ...6611161346661111164

) ad praedictam 0001001001 ordinatum comittem recusabat, firmiter observetur. 111101.

1 nectanebo-c·eccl: 066010110166 6·

i

(4441) (ilenrico) episcopo et capitulo xanctonensibus praecipit, ut sine contradictione ob
servent Ἓ110011101) abbatibus 110 'lul mundo ao 110,Βο110100 01 Hel. de 6100010 cauo-
0 mensu iuxta 001110 00001011 00011010 610100161005110 600100110011101100010

,110ὂ

fffflgsia Xanctoueusi vacantibus3 narum septem ,tam din 10001010, 01 earnm de·
00110 ad apam devoluta 011. 1101160 ,0110111101 Mena⁰ 150. ζέ 1-1 60111015 0038 ed.
6604010101.011110,ι {gemigni-⁶¹3³ Opp. ed. Migue 111. 57ος Gall. christ. (011 240.) 11. 10011.

(4442) Priorem GrandImontensem ro at et mouet. ut Aimericum confratrem, qui claustrum
Grandimopteuse reli uerit animi bvitate, ad ipsum humiliter redeuntem 10010101 salva
prettinrfsssudrscrplma. 1101010010 150. l 1-1 000. 011. Mrgne lv. 216. 00176. - ·Pro dr·

000 10.-

(4443) Ρ11111 0001 regem Francorum arguit² 00011(Μο00001)1101011000001 et (Guillelmo)
Auussioobrensi 0 1000010 quorum 10ςο110 00ἰο10101, tantummodo pro relaxanda sen·

, 100110101011110110111010101010610101010011010 sua 0110101, cum ex generali consuetu·
11100 regnu 11110110 0 001100 0100 10111010 spoliatus nec diem ab 1000 101 0110 00001000-
6011000 00010010010, 000 10 100100 curia experiri tenentum 1010001010ςο1, utadpacis
conservationem 10 dicta curia secuudum cousuetudinem 110 saisina praedicta oo oscatur,
restitutis episcopis et sententia interdicti relaxata 01 nonMaia⁰ 150. l 1·i p. lib. 15.
00411 011. Bosquet 331· ed. Beluae ll. 614: Opp. ed. Migne 111. 571; 1100110000 Η101. Franc.

scr. V. 7223 Bouquet 1100. xlx. 549. ·- ·Eo 10 0101111000.-

(4444)(Ρο110) archiepiscopo Senonensi praecipit, 00 sententiam interdicti a (Manasse)
Aureliaueusi et (Gulllelmo) autissiodorensi episcopis in suas dioceses latam tiolari per-
mittat, sed litteris, 00001000 Pbili po regi Francorum dirigat, fideliter et prudenter ex·
positis eum inducat ad pacem 0001100ἰο010 regno suo conservandam. 111 000. Mai 00150. Ι
-160, 111015. 00 69 011 6000110133ος 011.Βο100011.614; 000. 011. Migue 111. 57ος Du·
0110000 1. c. 7223 liouquet l. 0. 549. - »Ex 00110 litterarum.-

(4445) ’15000010οἰ00ηεὶ archiepiscopo significat, 00 absolvere Dimitriacensem electum a
11001110 quo Dimltriacensi ecciesiae tenentur.. 0001 001000001001 ifflm 0001600 possidere
non 000011. 11οο.Μο1.00150.)1-1 60.1111.10.0042011.60001101 ;01160101011.646;
000. ed. Migne lll. 575. - »11001000011010000011011.ι

(4446) (10011010 Panormitano nunciat, 0οΡ01101001 electum ab eorum ccclesiae regimina
decrevisse amovendum eisque 01001101, 01 0010οο001 idoneam per electionem canonicam
praeficiant sibi infra 30 diesin pastorem. -lllioquin Gregorio S. Tbeodpri 1600000001-
1110011 apostolicae sedis lenate damus 1111011010 mandatis, ut 100010510111010 idoneum

10060101.- 11 111. Mai. 00 150. 1) l·i Ep. 111015. 00 41 011110001101515ς ed Baluze ll. 6163
gppbgd. Migne 1111570 Pirrus Sicil. sacra 1. 131; 1101110111-1110110110011101111011.1.216.
- · 01 nuper 0110111οι

⁸ Scriptum estsuper boe Gtregorio) S. Theodori diac. card. ap. sedis legato.

(44460) Azoni marchioni 6010001 marchiam Anconitanum in rectum feudum concedit. 11
id. Mai. indict. XV. incarnat. dom. 00 Μ. CC. 11111(1).0001 00 150. Ι) ’11101001 Cod. dipl.
6010101110010144. 00 56. - ·Siuceritutis devotionis 01111101.-

(4447) 601000 o Methoniensi manda ut canonicos suos ad debitam residentiam in ecclesia
sua facien nm 0001001101. 1 id. ain⁰ 150. l 1-160.115.15. 00 46 011. Bosquet &3 011
11011110 11. 617; 00001161000111576 - ·Proposuisti nobis in.-

(4448) Archiepiscopo Patracensi 01 00100000 Amiclensi coguitionem 000000 1010060010
manuum 100100 0 decano Mothoniensi iu quosdam monachos 01 presbyteros 0001001111.

 

