508 HONORIUS III.¹ 1216—1227.

*m*
1 iaie.

Mai, 6. Romae ap. S. (577111ἶί555555255555515515551551151,511511555515555515111515151155 inhibeant, ne
1 1111151555115555551 51 clericorum 5555 1111515 5551 sacri nuper lateranensis statuta
1 5555111115 sacris ordinibus constituti genuerint, i sis in haereditate paterna succedant
i

³ Petrum

) 115511. Mai 50 20. 1111555551.5.1.195.50174;11-111555.115.3.111.141111555111.55111111151
511.015551552118; cs. 55111551 5. 9. 50 9; Raynald. 1 5. - »Etsi multis a.-

. 6 1 ’1108)1155155555515 abbatem Guido cancellarius Flandriae experitur indicem. nnon.

1 i ai. 50 20.Ι Maurique Ann. Cisterc. lV. 144.

i
l
. 7⁴ ι ((5779 05515551115551111111551515515115015515,1511555515(1511551555151155555155015515
1 51 1515515 15555515 cives Romanos ex parte una et Glerardum) praepositum S. Mariae
1 511 Gradus in Colonia'et 51581515115115551111611111 851551151111111511ὰ5551150111η5151116515111155
y 1 1115861111111151111111131111(11111111119115155551 in 5551511515555 contracto affligi:
1 1 1111111110 ¹ilnitssm 55511111511111111111151. 5020. , 11151155 Engelbert d. Heilige 3203 Ennea Qnellen
.. 5.-··51..·
· ⁷ ' 1(111)..112111111111111111111111111111111211111111111111
Ι llenrious F raiapani abuerunt.² ilenrico-oni 511551 propter aetatis 1151551551 specialiter
l 111111111111111113111111111119111191111011111111111111111108
55. .-·nvica ese.-

(5781) Foedus dilectionis 15155 1155515515) ducemZeleziiie 55 wladizlaum) 1155515 Ρ5155155

l 111111111111111111111111111 ‘’titttttlttliiti‘lnlltlttdlttlttizttil
511155 55 mutinae caritatis· castrum ’bubos 11551 1115151155 555511 vixerit possidendum,
115 515551 5511515 ducis eiusdem ad illum vel illius heredes directe redeat, apostolico

. 1555151155 5555551, 1555515 55551511 115515 Ρ5155155 tenore litterarum. 51111111515020.
2 Tbeiner 1155. Ρ5155. Ι. 5. 50 12; cs. Griinbagen ch. Ι. 103. 50 2111. - »Tum per tuas.-

) (5782) (ilenrico) 5555155155555055555551 et universis episeopis er Poloniamconstitutis
de superiore epistola signifieat eisque mandat, ut, quod super 55 provida sit delibera-
tione statntum, observari snb apostolica obedientia per eandem sententiam 1551551.
vii id. 1151. 5020. (11151555 15. 6. 5013. —- ·Dilecti lilii nobiles·

(5783) Abbatem et conventum 115815551155551 omnibus bonis tuendos susci i
551515 libertates 51 immunitates a b. meni. Iohanne episcopos transigi
5111111515ᾞΌ555555555 5551155151. 511111515020.,,1155515515 ova 5555. Xll

(5784) (1155555115) ambianensi episcopo significat, se ex litteris Pontiri et Monsteroli co·

, 511115 intellexisse, quod quidam clerici in terra 11151155151115555551551555 negotiationibus
et curis domesticis 551155, 55515 51115115 51 obsequiis divinis intendant. Mandat ei, 51

51 115 51111155 clericos postquam lertio moniti se non emendaverint, clericali riniogio
nudari 155551. 11111115150 20. l d. (15.15555-115515Η151ἶ 1155 comtes 5515511155 1403

511. Ep. decret Η-1115.111. tit. l de aito et 155. cler. c. 2 511. 01555155 176; int Decr. Greg. lX.

lib. 3. titl de 51111 et lon. cler. 516 55. Boebmer 0555. illia {operam ad a. 12223 ap.

1115111115ι 0555. 11. 4373 [55551. 5511555515. Ann. 5551. 511 a 'l 18 §nt - »Ex litteris

(5785) 051555) 5515555511555515515551 111218 Mart 6 15119) supplicante continuat 55155115
5555551155, 51155 ,111. Η(555155555 praedecessor eins olini in eeclesia 5. 11551151 15

1135551511155

1. {itu-¹¹3

onusterio ad ipsius ordinationem spectante statuerat canonicis saecularibus assignandas
51311151151111115.555555515551. iv 111. 1151. 5020. ,, Wilnians 1155115108 11166. 50 127. -—

(0151511555155155555 Prnsoiae: ι15111.Μ51.50 201. ] Hasselbacb 0511. 15155555. dipl. 1. 268
50 1155 1 5115515 11551551. 05155551551223, vid. 1219. Μ51. 12 50 51151

(5786) Vercellensi, Taurinensi et Astensi episeopis mandat, 51 5515 ccclesia (s. Erasii)
555551555551055515551551 5511. s. 111115. 5551155 511 desolata et 1155155515, 51551151551155551
congruam ministrent nid. Mai. 50 0111505511115111. standi 115551511880- 01111555

lilii praepositus·

(57117) Abbati 51 conventui Lesbernensis monasterii (11555555) 5511111155 5555 Ο(11ο) Monaste·
111111111111.1111211111111111111111111111115 attint 11111

(5788) 1155555 51 55511515 S. llartini Monasteriensis decimas de Bortiolte et de Brunestorpe
eis ab Ottone lllonasteriensio iscopo collatas confirmat 11 id. Mai. 5020. p Wilmans 1. 5.
50129. - ι155115 5515511551 5511155115·

(5789) Priori et 5551551515555515511 Glastoniae ecclesias s. lobannis de Glastonia etde
1551555511 υ1111111 1111111115 etc. confirmat. ld. Mai. a⁰ 20. ,, Dugdale Monast anglic. 1. a).

 

