HONORIUS III. liic—1227. 535

Iul. 26 Reate

1219.

(6107) Blertrannc) 111. SS. Iohannis et Pauli presbytero cardinali apostolicaesedis legato
mandat, ut iacobum Aragouum regem tauquam specialem eccesiae Romanae lilium
habeat propensius commendatum neque patiatur, 1111111111. regnum dragouiae
terra cathaloniae et terra Montispcssulani) eius praesertim cum iniectae 11111111
haeretica pravitate, abaliquo im uguentur. 1111111. Aug. 1141. ) Μ1111 11 Anii Cisterc.
lV. 1553 Aguirre Ceno. Hisp. V. 183. n⁰ 4. - -Sacrosancta 1111111111111111.·

(6108) Abbati 11 1111111111111111111111111111111 statuta quaedam transmittit, per quae
fideliter· observata monasterium ipsum et temporalibus commodis· et spiritualibus iii-
girsffiitssogggltiglniait.. 1111111111ο 4⁰. ( Margarini llull. Casiri. 11. 110. - »ld reforma·

(6109)Ρ111·ο episcopo 811111111111111111111111111111111,11111111111111 quae 1111111111
ex parte nnanet· archipresbyterum et canonicos e isoopii sabinensis ex altera litigantes
snper ecclesiis in castris ile Turri, de S. Polo et oRoca 11 11 111111ῧ11ἱθοᾶἰ1111ἓ11ἑ1ἓὲ1ΐιέ
rtitt”tttiltldttittrigiditatiatttritistificatur. vinu... ·

Conrado capellano et poenitentiario suo: ·Ap. Urbem voterem 1 kal. Aug. ao 4⁰«. li Boehmer
Acta imper. ll. 653. n0 943, vid. 1120. 111. 28. n⁰ 6310.

(6110)](11111111) episcopo Slesriceusi 11111110111111111,Ι 11 quibus rixantes sanguinem citra
let alis uulneris illationem effundant, dedicari denuo non oportere; porro 111, qui ex-
tttb⁰tt⁰ttt.t.t¹l.ll⁰.1¹‘tritrittltlt.tritiusaltttrtr.bilbilim”titul.
legationis allicio potestas absolvenda tales collata 111, 1 1111 11 absolutionis’benelicio
postulando. Kal. Aug. (as 4⁰). ) Subm illst. 11 1111111111 1Χ. 751, omisso initio.

(6111) (Conrado) Ratisponensi et (Ulrlco) Pataviensi episcopis et raeposito S. Nicolai
Patayiensis narrat persecutiones Prageusi ccclesiae per regem BoBemiae eiusque baro·
ries illatas in oxtciiso. Mandatus, 11, cuni numquam ab episeo iet ecclesiae Pra-

ensis illi potueriat molestiis revocari, regem et barones eosdem a satisfaciendum de

1111111 illatis etc. eidem episcopo inducant, et, sl ipsorum monitis infra duos meuses

111-1111111111(1111111111,ῑ111111111ῧ111ἑ1θ1Γ 111 ex tuikcu 11111ὲ11111ἓ1111111111ἰ611 {affigam 11111121ὃῖ
. 1 . . . , . . .

ξιοΐὲἰῖηἶιέιιΐηῑιεοι· limet? 121151ἒ111811111111ἳ111.1111111111. liittrseffi Bgoczck Cod. dipl.
Μο111.11. 109. 1ο 102; es. Palacliy 11111112. 1ο 78. - =Amarissime anxiamur quod·

(6112)11111111111111(11 Claustra cisterc. ord. tuendum suscipit omnesque oius possessio-
nes 11 bona, quorum plura nominatim exhibet, iura 11 privilegia conlirmat. vii id. Aug.
indict. Vll. incarn. dom. ao 1219. pont. 1ο 4⁰. 1( Hontlieim Hist. Trevirens dipl. 1. 614. -
»Religiosam vitam eligentibus«

(6113 cisterciensi, claraevallensi et Quinciacensi abbatibus 0111111. ord. Lingoueus. et

Ca iloneus. dioec, qui super absolutione Erardi (Breunensis) ct Philippae uxoris cius et
coadiuterum eorum iuxta mandatnm apostolicum partes snas interposuerant, sed cnm
(Blaucba) comitissa Campaniae absolutioni se opponeret, ni prins illata ipsi amna
resarcirent, de prudentum virorum consilio interlocuti erant, significat, se hauc iuter-
locutoriam approbare, eisplue mandat, ut secundum eam procedant. 1111111υὲ1141. (1
Mauri 111111161111111 .200; Bouquet ltec. 11111691 cs..lubainville Comtes e Cham-
pagne ’.141 111219. - »1111111111 vestris· ··

(6114) Episco is (Bertoldo) Lubicensi (tunc om. Ra ., Oetae), (Brunwardo) Sz(u)eriuensi et
Henrico) askeburgeusi (Kalceburg. 0111· lepor tzeburgeusi) 1111111111 inquirant in
Valerium) archiepiscopum Upsaleusem et episcopos Sueeiue de lolliannis) 1111 nobilis
in suecia in munus regium initiatione post mortem Erici regis, praeterito lilio Erici
regis et ne otc Waldemari regis Daniae; imprimis uaerere iubet, nuni post appella-
tionem Wanemari regis ad sedem apostolicam 111111111111,111(111ο mandato, ut prae-
111111111111 isuopumet nuum dictorum episcoporum Romam arcessant, iii totum vero
omnia 111111111111 1111 rescribant. viii meg. a0 4⁰. (1 1111111111 Anu. eccl. ad 11119

293 Bullar. Rem. eil. Taur. lll. 371. ii⁰ 463 Gruber Ori . 11111261 Ser. rer. Livon. l.
Ι ..11315 aociiuuitgpra ap. Celse 1111156. n0 63 cf. Meliboia. UB. l. 247. ii⁰ 259. - ·Cba·
rissimus in is o.-

⁶ (6115) Eisdem mandat, ut pacem iuter dissentientes principes conciliare nitantur ac, si
rei eventus ex sententia nou processerit, de re tota confectis publicis actis sedem apo·
1111111111111111.) Raynald. l. c. §3⁰-

· . (6116)1)11111111 et populo Alexandrino: »1111111 Sept. a⁰ 41· ξ( Gbiliuidnn (111111111-

(111127, 111. 1219. 11111. 1ο 6118.

(6117) Potestati, consiliariis 11 populo Fulginatibus mandat, ut leges iniquas et statuta
ab eis in subversionem libertatis ecclesiasticae contra iurisdictionem et honorem sedis
,apostolicae praesumpta, quae enites irritat* ac quorum transcripta eis transmittit,
omnino destruant et pignora 5 librarum Lucensis monetae assisinati episcopo pro

 

