Apr. 1 Laterani

[NNOCENTIUS III. 1198-1216.

 

1201.

(2167) (Eustochio) 'Eliansi episcopo, (Samsoni) abbati S.„Edmundi 11 decano (1111111111ξί
[1110111111111111118111. lepre] mandat, nt de primlegus capitulo Eboracensi concessis
1111111111 11 examinent, utrum decanus ct canonici eis abus1 1111111. Kal. Apr. aa 7⁰. i
&mmuh uliiplgilplifielligg 113ὲῖ 1-1 Opp. cd. Migno 11. 3161 ς(- Raynaldi Anu. eccl. a 1201

(2168)Ηοε 111111111Ρ11111111111111 cnm omnibus ‚bonis protegendum suscipit Noumffi.
11 idsusreffiffiuiln cfigslidissrdffi 1-1 Opp. ed 111311113281 cs.Raynald 111. 1204 8 .

(2169) Abbati et monacbis S. Iuliani, hospitalariis cruciferis 11 aliis clericis Ariminensis
diocesis praecipit, nt sententiam excommunicationis a (Bonai'enturahepisoofo Ariminensi
in haereticos latam observent Non. Apr. aa 70. Ι( Brequigny Lo. .11. 47 ; I·i Opp. ed.
Migne 11. 319. - ·Cnm pastoris sententia.-

(2170) (1111111111) episcopo, praeposito 11 decano Iidesemensibus mandat, iit, conqueren-
tibus oanonicis bambergensibus, capitulum Bremenso ad exhibitionem rivile 'orum eis
furtive ablatorum com 111111. Non.A 11171.(11111111111511111111118. B. 1. ,nesam
I·i Opp. 11 Migne iv. 1011 1ο 72. - · onqnerentibus dilectis filiis.-

(2171)(81111111) e iscopo 11 praeposito Pathorbnrnensibus mandat.. ut H(enrioum) co3
111111111111111181181111118118111118118811138111111ἓέ
ablata restituerit umversii et ab rpsins de 111111 molestatione destiterit. Non. Apr.
1171. ,ξ Lappenberg 1. c. 304. n⁰·346;·h·ligne 11.,106. 110733 Sndendori UB. der Hera. von
BraunschW. l. 3. n⁰ 4. —- ·Lacr1mabihsvonerabilis Bremonsis.·

(2172) (8111111) abbati S. Auberti et S. archidiacono 11 magistro Reii. canonico 011111-
racensibus Ι11111111, 111, cuni (lohannes) Cameracensis episcopus proter comitis ·
Namurcensis depraedationes non modico rematnr onore de 11111111, ex gobis episco-
palibus 11 redditibus per 11111 suis· cre rioribus assi ari iaciant, ne detrimentum
incurrant. vn id. Apr. a⁰ 7⁰. 1( Broqoigny Di lom. 11. 11. ; 1101111111111113·
Bouquet Rec. XIX. 462; ol} Bzovius Ann. 1111111111138101 1111111111 Anii. 1111112111
881. - =Oum peccatis exigentibus.-

(2173) Venturae Ariminensi episcopo 11 ecclesiae Ariminensi locat portum S. Donati qnae

vocatur s. Andreae, totam iu integrum medietatem de porta gallica qnae vocatur s.
Petri, porticum totum integrum por uod ergitur ad mare, et orticum unde in sus
estad 1 isco inmoto. 1111111111’1119111111111111111281 1111171. l ouini,
Rimini 3323 1111111111. 11.11.471; l-i Opp. od Migne 11.321; 1. Raynald 1. o. ad a.
12111 881. - ·Ex commisso nobrs.· .

(2174) Abbati 11 fratribus de lardo signidem, se iuxta proces Adelaa reginae Francorum
etad supplicationes Petri archiepiscogi Senonensis translationpm abbatiae 11 l‘aciaco
ad locuni de lardo confirmare. ivi .Apr.a⁰7⁰. (( Galba christ (11. 2) 1111111168

fraqam, deest initium.

(2175) Abbati 11 conventui 01111111 mandat, nt² cum in prioratu S. Mariae Novae Mon·
tispilosi sere penitus ordo portent, ex suo 111111 virum rdoneum praesentent, cui a sede
apostolica episoo atiis in ecclesia de Montepiloso restituendus 1111111111. 11171.) Bre'-
((11ςὸζίἱ 9ὲέοέὲὶ &athila 0111. cd. Migne ii. 3213 os. Raynaldi Ann. ecch a. 1201 8 76.

(2176) (111111)0111111111ὣο1111111)Τ11111111111(Ρ111ο) Senonensi archiepiscopis, 'capitulo

Remensi et eorum sn aganeis praeci it, 11111111 sententia excommunicationis ab
ohanne) episcopo Cameracensi in comi in Namurcensem, Lovaniae et Lembore duceS,

gc Auhroc et 11 Los comites alios ue latu observatur. ivid.Apr.a⁰7⁰. )( Brsqnign
l. c. 1111. 4813 I·i Opp. ed. Mstiffnc 11. “ ; Bouquet Rac. XIX. 4613 cs. Bzovius Ann. 1111
11111. 113 §ln - -Quasi ex ipa·

(2177) (11111111) archiepiscope Ravennati mandat, ut potestatem et consules Mutinenses
ecclesiasticam libertatem in civitate Mutinensi violantes 11ωῶοεῦἷὶ iffissprffio ἔδει

Brdquigny l. c. 11. 11. 4763 I·i Opp. 11. Migne 11. 828; Tirobosc
dipl. 85. 1ο 660; of. Raynaldi Ann. eccl. a. 12111878- »Si iudicaret Dominus·

(2178) Priori et conventui 11 charitate concedit, ut consuetudinem orandi pro malefacto·
ribiis monasterii mininie deseran 'sed ipsam devoto servent nid A r. 1171. ll hiartene
Thes. anecd. 1. 791; l·i Opp. 11. 111111 .101. 1174.- ·S1 insti (ius Miyne) fibi..

(2179) (Ρ111111111101111111) 11 'Bobemoriim iura et privilegia 1111111111111111111111111
et nuper 111 e 01111111 omanorum imperiiimelectoconfirmata auctoritate elram
a ostobca con rmat. 1111111111. Ι) Breqmgny Di 11111114881 1-1 Opp. ed.
1111 1113311 Erhen neg. Bobem. 1. 217. 1147711111111 11.Ι dipl. Morav. 11. 21. n⁰ 19;
⁰ss {¹3⁸¹OE ASnii. egelahliffidahssbn 111111011111.Βο11111.1.81 n⁰ 20 11Ρ1111111)1 Reise
l.n⁰ -· iosirsp .-

 

