504 HONORIUS ΙΠ. imo-1227.

i 1515.

23Ι Laterani i (5727) Ariminensi 51 senogalliensi 5 15511515 significat, 55 5511151 litteras super negotio
1 i 15555515 51 Forosemprouieusis 5555515155 diligenter intellexisse, 555 tamen negotium
ipsum ad eos remittit et 1555551, 51 civibus Fanensibus iniun 551, 51 satisfaciant Fa·
555515515551111 5115155515515515551 electo et eius ecelesiae 5 5551515 15551155115, 55
1511611555 5151111511555 possit lsatisfactio exhiberi etc. 11 1151551111ο 21. 1, Ughelli 1151. sacra

⁸ n-‘'iersssquasn01So⁸

(bisffl) 1155511551 sanctimonialium 5511551555 (515515515111155553) protegendam suscipit
eique easdem 1155115155 511515155115155, quas alia¹ monasteria ordinis (115151511511551,
concedit et 55551511151555511515 cidamum 55 11551555, 151155 51 1155155 qui 15511151

’ ffiogi'i'cffiimtl 112 Hiems-Villa 5551111551 1151151. 1151. ui 2⁰. 1) Maurique Anu. Cisterc. IV.

(5729) (lieberto) episcopo Olomucensi mandat, ut interdictum 51551 aitpositum 15 Pru·
gensi diocesi per (1111515515) Prageuscm episcopum et 5 sede apostolica confirmatum,
relaxatione hlaguutini archiepiscopi nou obstante, iu 5551551150151515155515 51 Ρ1555155-
5115155515 ordinum 51Ηο551151511111515 51 55151551 tam exemplorum quam 5555155115-
rum 51555515 51555515 saciat 1115111515115511511. 1111515555121. . 3555511055. 151
Μ5151. 11. 100. 5ο 89; cs. Ra ualdi 1155. ad 1512181415 Palaclry 11515521. 5ο 61; Erben
Regest. 3555151277. 5ο 591. - »Prosentium tibi auctoritate.-

· 25

= 27

⁶ In eundem modum Decauo 51 scholastico Wmdslairiensibus.

(5730) 05511515 Aquilo nsi significat, se (Bertoldum) colocensem urchic 15555515 Aquile-
35551 555155155 5155 'ciendum 5151151555 51 ad cius curam 51 551115115 15551 transferen-
um; maudut 515,5155511155515 debito recipientes eundem ei humiliter intendant vi
11515555ο 2ο. (1 Τ551551 Μο5551. Hungar. 1. ll. n0183 Mori. Huugar. hisi. Dipl. 111. 394;
cs. Biuuchi 1111551521. iu² 511- -Cum nuper banbergense-

l
l
l
l
,
·21

⁶ Iii eundem modum Advocato et ministerialibus ccclesiae Aquilegensis.

ι 27 (5731) 3155515551) 05155555515 515515515555551155511151511515 aquilegensem 51551515 ed
eeclesiam aquilegensem transfert 51 1155511551 eiad illam tribuit transeundi, pallium
51 55 555155 5155551 51555551 555155155 transmissurus. 1111515555ο 21. l Theiuer Ι. 5;

Mon. Hungar. l. 5. 395. - =Cum nuper aquilegensi·

5555151155 5555 recepto, cum ab eo, clero et 55515751555115151555151155 suerit con·
secret. 11111151. 2020. l rueuer 1. 11. ii no 15; uon. uungar. nisu Dipl. 111555

cs. rejer Ood. dipl. 111. 1. 266. - dium 51551 accepimus·

(5733) 55155555 15515551 mandat, 51 ecelesiae s. 1155111 papiensis officium visitationis 151·
gendo 51 51511Ι ath quae invenerit corrigenda ibidem. vlral 5555121. 1, Garampi B.
51515232 551 1155 proprium.-

⁶ 111734) abbatibus S Trinitatis 51 S3Stcphaui de Vosco Cisterc. ord ⁰¹³¹?in ut 55551151
assanensis archiepiscopi ,51 archimandritae S. Salvatous ord. 51155115 1515155 liti7
§paulilliiidmuesu Ῑ515111311165111511115115111155 consentiant, linc debito terminent 1 kal. Apr. ae 21. l

(5735) 11151551) 55155555 (1555555551 mandat, 5551551511555555555551555 sedunensis,
ui o ui infra aetutem 1551115155155551115155 claustrum quorundam 1555555515155151515
''storciensis intraverat-illectus blandis sermonibus eorundem, 5511 551111 5515515155-
sione ipsum exiverat, 5111115511555155155 55551 1155511555 5515 5 quibusdam aemulis in·
aristobulum occasione huiusmodi molestetur. 111151115551 2ο. 1( Μ551. 51555551. de

endve xvi. 171. 512. - 5111115155 filius lacobus.-

(5736) Ρ11511 51 555551515 S. Μ5151 515. s. Aug. Mantuau. 5155. 5551551551 5. 11515151 515 ab
Η551155 episcopo Mantuano 5555555551 auctoritate 5555151155 confirmat. 1111511151.
5121. ,ς Μ11151511 Anu. 0515515111. 555. 639. n⁰ 15. - ·Solet annuere sedes.-

(5737) (1155511551) 5515555551 olomucensem graviter reprehendit, quod 15 Prageusi eeclesia
ecclesiastico 55 555115 1515151515 solemniter celebravit cunique tam diu ah 5111515 bene·
licioque suspen 11555555 551511555555555551515515555111511551555551515111.1111515 r.
5121. l Boczek Cod. dipl. 5151. 11. 101. 5ο 9ος qli llaynaldiAnn. ad a. 1213 §403 Palaciy
11515521. 51 65; Erheu Rogesi. Β511515.1.273. ue 592. - ·Supor his que·

⁶ Iii eundem moduni Decano et scolastico wratislaviensibus.

ι (5732) Eidem maudut, utM. Tergestinum electum, uisi 51 canonice quid obsistat, pallio ab

(57311) (1115115155)5515511555555555155511515558515511555151555155515511151 suain 55155551
ἓ111151-55Ε1ι11111111151115111ἓ51 5555551115551151515. 1v 1111111555121. ,ζ Wilkius Concil 1.

(5739) Mouasterium s. Mariae dc Prulieuo sub b. Petri et sua protectione suscipit, statuens
ut ordo cononicus b. Augustini ibidem perpetuo observetur omnesque eius possessiones
55 11555, quorum plura nominatim recenset, 1515 ac privilegia confirmat. ui kal. Apr.

 

