HONORIUS ΙΠ. iiio-1227. ’ 487

1217.

Apr. 26 Laterani ’(5535)115551155 charge (1555) abbe de Sciat-Victor, Gtantier) et 50115115) 0515515115-
nomes de Paris, de Jnger 15 155155151155 55 i’ahhe et dn convent de Pontigay urgue-

tendent qne ‘leurs granges 55151551 ete 111555 551 Blanche de Navarre, par 551
eia. (1555151515 Comtes de Chempagne lp 113. iio 1057.

. 27 » ’“ (55362 Episcopo, magistro l. de Heduno et S. de Lindesia 5555515150551151555511155 man·
· da ι, 51 ea quae contra episcopum S. Andreae proposita 1115115151 qnae 155555 51155-
sationem suain duxerit proeonenda, audiant et inquirant eflquae invenerint, adsedem
ἓ511ἰὲ155ιιὲ1ϊ155511551 1 51. Mai. as 11. Ι) Theiner Mon. 1115153. 5ο 6- »1111115155

55 55 ius·

(5537) 051115555551 archiepiscopum apostolicaesedis legatum, cani in Hibernia ffiuidam
propria malitia excaecuti 555115 1155115515) regem Angloram, pupillum et o annin
crucesignatum 55155 55515 apostolicae derelictum se infideliter erigant et tide es eius
impie persequantur, ad partes illas destinat, 51 1551 55 55 reformanda pace, uam
{girief ο5555151555 regis ,Jgssfflffitssssffi ezrom viderit exp 5. iulial.Mal.a⁰ 11. 1) hei·

(5518) Arbitrium 5151515515 (6511151155) Μ5155551 551555 a, Μ(15115515) decano S. Marcelli
et 5 fratre Carino arbitris communitor electis inter 55151551 conventumque S. Germani
5Ι Ρ15115 ex arte 555 51 (Ρ511551) 5515555515, Η(5555515) 55555551 51 capitulani Pari·
5155155555551111111151555111151(511151
111. 1. 2601 Lannoy Examen des 511111. 5. 5511. 55 jn em. 55515555 qui est entre l’grp·
(clhgiiigiq.nisle Paris 51 155 1551555 55 8.(1511115555115511662 45) 211. - »155115 potentium
e ern .-

- ⁸ Philippo Franciae regi: »1155155 55. S. Sabinam 151151Μ515115.» 1 Τ55151 Layettes l.
442. n⁰ 1210 male tribuit Honorio 111( scripsit hoc priuilegium Honorius lv, 51111286. 1151129.

. ,591

Maia Laterani (5539) (Caurino) 55155555 8111555515551, (15115551) abbati S. Genovet'ae 51 (15115551) priori
S. Martini 55 Campis (Parisionsis) mandat, 51 1111115551 de Brona 51 Philippum uxorem

5155 555555 51 lautores eornm per excommunicationis sententiam iii personas 51 15151-

5151551 15 terras eoram 5155 515555 dispondio compellant, 51 ab intestatione Thebaidi

Campaniae comitis 51 151555 5555 51 5551515 ob Christi reverentiam desistentes lirnium
treugaminiiolablliterobservandamusque 551515 55 15 generali concilio diffinitum (ι’. e.

55 quadriennium) ineant 5551 eodem. vi non. 51. 5ο 1⁰. ffilssss9ss,lll Ep. ed. Beluae ll.

2; 0 . ed. Migne 111. 984; Β5555511155.Χ1Χ.033; cs. ubamville Comtes de Cham-

pagne .114. 5ο 1065. - »1151515 555115 turbata·

(5540) archiepiscopis 51551555515 perregnumFranciae constitutis tirmiter praecipit, 51
555115 Erardi de Brena qui 5551 complicibus 51 55551515111155 5515 1515551 'theobaldi
Campaniae comitis nuper hostiliter intrans quasdam villas incendio devastavit 51 mer·

· 2

5515155 euntes 55 5555155515 511515 publica depraedatus est, et Philippae uxoris cius
praesumptionem malignam 151115 innocentii 111 praedecessoris mandatum sine dispendio
procedant² ne gnos vobis sambore 551155 cogemur, qm habemus 15 51515515 omnem
111115155515151115555 tn 5511151515. insin
Juhainville 1. 5. 511866. — »1151155 nostra turbata.-

(ffitlgtstesshano) abbati et conventui Caeinensibns eeclesiam s. Mariae de Virgliion 5 (Be-
ne icto) ortuensi 55155555 1555 111. S. Susannae presb tero cardinale aposto cae sedis

legato eorum monasterio collatam coufirmat. 111 555. 1111110·11Το311Μο212·03551“0
11.301; 8515111555512555 20. - »155115 5515511551 desideras· tis. 1222 051. 31.

(5542) Praeposito, l. archidiacono et cantori Suessionensibns 1555551,51 causam inter
decanam ca 1151515 55 1155155515 ecclesiae 51 abbatem conventumque S. Remigii 55
priorem S. aurioli mensis 5555115151115 51 oppressionibus eidem ecclesiae 1115 atis
vertentem audiant et 1155 canonico terminent.. ii aon. Mai 5ο 1⁰. ( Varia Archiv. a in.
de 1151155 1. 5. 503. - »11115511 11111 decanus·

(5543) Abbatibus et universis frati-ibas Praemonstratensis ordinis concedit, ut quoties
inter abbates vel tratres, qui Praemonstratensis ecclesiae magisterium recognoscunt,
ad audientiam apostolicae sedis super spiritualibus causae quaecumque 15511515515155,
55 11155 51555551 ordinis remittantur, 115 nt, si ad 51155 1551555 5515551551 indulgentiae
non habita commissio de cetero ap 5155111 1155511515, robore careat firmitatis. vnid.
Mai. a0 1⁰. (ἶ Le Paiga Bihl. Pracm. 49- »Ε151 nenio militans·

(5544) (65115515) 51111511 Ρ1555155511515551 indulget, 51 fratrum 51555151551515 ordinis
contessionem audiat 555 55 absolvat, tonsuras novitiis clericis faciant,l vestimenta sacer·
gsstiiplzilaeet‘pallas 5115115 55551551 eie. 11151151. 5ο 10. () Le Paige

(5545) Gervesio abbati Praemonstratensi ceterisque abbatibus et canonicis Praemonstra·
tensis ordinis ad exemplar Alexandri, Lucii etc. praedecessorum suornm universas regu·

· 10
.5. 649. - »Cum

»11

 

