HONORIUS HI. 1216-1227. 597

w

Sept 26,Ι Laterani Ι (1611231)2 theodorum Comiuianum laudat, quod hemmenthzit. S. Praxedis presbgterum ear·

l 61661616 devote tractavit, euinque hortatur, ut cuin oberto) imperatore cnstantino·
Ι 66111666 pacis foedera ineat. vi kal. Oct. a⁰7⁰. ξ( Rayua diAnn. ad a. 1222117. - »Licet
1
1

enormiter noa.-

7 Praeflositotet conventui de 166616 6. Michaelis apud Utinam: 161610616176. l Kueii
Co . script. V. n. 308, vid. 1222. Oct ll. 616885.

· 27

· 30 (6882) Abbati 86666666616666666116 et decano Wiscbegradensibus mandat, ut Atmoldo)

quondam Prageusi decano decanatum Pragensem nuno vacantem conserant. n kal. Oct.
6 fgblsn bugrdiffinffisss Ι11611616. l. 309. 6ο 6661 cs. Palacliy 116166 26 n⁰ aa - -Considcratis

1
i

. 5 ζ ·· (6888) Mutinensi 6 iscopo indulget, ut 66 correctionem canonicam clericorum suae diocesis,
ι gui fornicatiomgus· et adulteriis ,musque criminibus dediti clericalem honestatem in·
) 61111111111111111111111111111106.161111.111111111· ¹

(6884) 1111661661 61 conventum Merpacenses tuendos suscipit, s cialiter autem villain dc
Homerstat, terras, rata 61 alia bona qnae possident, eis e per eos monasterio coii-
firmat. Non. Oct copia i} Wiirdtweln Nova 6611611111262 - »Cum 6 nobis.-

· ll · (6885) Praeposito 61 6661166161 66 lnsula s. Michaelis apud Ulinam capellam s. Andreae
1 611661 16 villa Stozin (1816166666 Kalen) necnon 616116 11666 confirmat. v id. (kal. Kam]
goltoffisia 6 Kuen Co ect 661161. V. 11. 3083 wirtemberg. UB. 111140. 6ο 663. - 1611111

· 27 ν (6886) Honorio approbando l'erettione 661 66616 luogo, 6 monasterio del ’16666 passo,il
ricavo sotto la protettione della sade apostolica, 6 consermb ad instanza 66116 badessa
(larentia 6 66116 1666116116 666 61 66116 monasterio in perpetuo 16116, 666 gii era stato
da diversi pij fedeli oonoeduto. vi kal. Nov. a⁰ 7⁰. (1 Campi Hister. 61 Phoenicum.

(6887) (Sto 11666 abbati et conventui casinensibus monasterium 6. Mariae de virginatis
66661661166661166, quod Benedictus Portuensis episcopus ,11166111 S. Susannae presb.
card. apostolicae sedis legatus monasterio concesserat Oasinensi, coufirmat. i(etc! 111)
166111666076 - »iustis petentium desideriis· Os. 1217. Μ61. 5. 1105541.

(6888) Eisdem 3960 6116166616 aureorum, qui camerae ‘apostolicae a 16166616116666661111)
ξᾝέᾗζξξῇέοἦθοὶἓηὲῗὲξξὲξόξῗὲῑξ66161861318166631061111111110611111“61161ῑ
. 3 666-666166. .-· 66 6 ι

(6889 Abbati 61 couventuiPontlniacensibus annuum redditum 50marcharom sterlin orem
a 3816611666) arohie iscopo cantuariensi calpituli sui accedente 66666666 ‚eis 6611611161
6661166161. innon. 66116176. )) 11661666 lies. anecd. 111. 1248 - »luatis 6616611616

6661666116.-

(6890) Universos Christi 1166166 666 Valentinum diocesim constitutos rogat et hortatur, ut
elemosynis monasterium inomabum 66 Oomentio 0161616. ord. sustentent omnibusque

boc facientibus indulgentem quinque dierum elargitur. Non. Novaoi'o. ( Maurique
Ann. Cistero. IV. 226. - »Cum monasterium monialium.-

· 7

(6891) Ρ61661 8. l'ridiani et magistro ‘Petro canonico Lucanis mandat, ut Parentium 6ο-
166161661 61 civitatem Lucanam, qm libertatem ecclesiasticam enormiter laeserant, sub
certis conditionibus ab excommunicationis 61 1616661611 6661661116 absolvant. Non.
Novb. 6ο 7ο. (861166. Roman. ed. Taur. 111384. ni 61. - -Laesa olim libertas.-

(6892) Abbati 61 conventui ecclesiae 6. Μ66166 66 Virgiotis mandat ut, cum eorum ec·
616616 6 Benedicta. 111. S. Susannae 16611. cardinale in 6611666116616616666661611666
sedis 16661616666616616 collata 611 66166661 ethaeo co 6116 6 curia confirmata, illos
quos abbas 61 conventus dicti monasterii ad eorum artes duxerint destinandos, honeste
recipiant illis ue devote obediant. xv 1611116661. (Μ661161166611166. italicum 3303
66. Gattula ist. abbatiae cassin. 11.492; cs. 11616. Access. 292. —· »Qualiter bonae

memoriae·

(6893) Vassallos ecclesiae s. Mariae de Yirgiot'is hortatur 111 candent modam. xv 11611166.
ao io. () 6611616 116 1116161. 6111161166 Cosam. accessiones 292. - »Qualiter bonae memoriae.-

(6894) (8166111166) 61111611616666661616666616611 casinensis literas, quibus Alexander pp.
(16 6. 19. Sept 6ο 1178- 1181)) conditionem, sub 6116861166) 6111166 61 conventus eiusdem
monasterii iratribus mditiae Tempb domuin quanam apud S. Germanum pro 666-
strucndo oratorio concesserant, confirmaverat denno confirmat. iiii kal. Dec. a070.
Gottala 1. 6. 11.495; Tosti Monte Cassino ll. 303. - ·Literas telicis recordationis,-

(6896) (6611116666) 66166666 Pataviensi mandat, 111 6616116111 11. 66 0616616666, R. et A. el
quosdam alios Ρ6166166616 dioc. advocatiae 6111616, qood io Pataviensi ecclesia obtinent,

 

