446

INNOOENTIUS ΙΙΙ. 1198-1216.

Febr. 6 Laterani

· 8

·10

111

 

1216.

(5970) Fratribus hospitalisjlierosolymitani de 1111111111 ecclesiam 111111ἶῆ 11 Castalius
carp 8111111111ῃὲ1) 1111111111111111 suis confirmat vm i .11“11)1.11181.)11)1101 dipl. 111. 1. 179.

(5071) l‘riorissanp, moniales ac monasterium de Osterbolte sub 11. Petri et suaprotectione
suscipit, specialiter autem curiam Sobercmbeclie, domuin in Brema et mansos quos
1111111111111 11111111.. 111111111111111111·

(5072) (11111111) abbati et conventui S3Bertini duorum molendinorum custodiam in flumine
Agnionae et qpasdam alias possessiones specialiter enumeratas coufirmat. 1111111111.
119 1111ω11 1111111111 111111. 11. 11. 1157; 1-1 Opp. ed. Migne lV. 244 (sobo ad a. 1215). - ·Iustis

(5073) (Lodarengo ‘archipresbytero Decumanorum Mediolani mandat, ut cansam 11111 Mo·
doetienscm arc ipresbyterum 11 cives Cumanos, pur 1111111111 ecclesia de Bisserono 11
aliis rebus iniuriam, decernat. 111 11. Febr. 111 1. 1) 111111 Meni. stor. di Mouza e 111
corte 11. 94 i'n 111101). - »Querelam Modoetiensis archipresbyteri·

(5074) Episcopo Paduauo praecipit, 11Μ(11111111111) opniitem Goritiae, qui pro sua oon-
tumacia a atr-iarcbanlipadeusi,sententia excommunicatipnis perculsus (11111 1111111111
11111111.111111131111111111111111111113011111111111111111111
servandam sententiam contra ipsum 1111111111 11 ad satisfaciendum capitulo com ellat.
111111081111111111181( Rubeis Mon. Aquileg. 6743 cs. Branchi Docum. 21. 11111- ι ilecti

(51115) Abbatem S. Pauli, praepositum 11 Hilpenrotbe Bremens. dioc et cellerarium S.
Willeadi Bremensis monet, 11 (1(11111111111 ) clerico propter excessus suos ab Hiar-tr
wico 11) Bremensi archiepiscopo omuibus ecclesiasticis benefieiis spoliato stallus in choro
et locus in capitulo restituantur. 1111111111181111111 enberg Hamburg. UB. 1. 319.
1113961111 tOpp. 11111Μ1311111.259.11219; Ebmck Bremiscffes UB. I. 128. 111108. - 11111-
re am 11 orum orum.-

(5076) Abbati⁸ et couventui monasterii 11 1111111111 regularps 111111111111111111111111
13111111111111111111111111111111’1111111111

(5077) Garino abbate ecclesiae b. lobannis valeiacensis eiusque fratribus petentibus prae·
fatam ecclesiam tuendam suscipit, statuens 11 omnes eius possessiones ac bona, qnorum
plurima nominatim recenset, firma cis corumque successoribus et illibata permaneant.

11111811111111111111 lV. incarn. dom. a⁰ 1215. pont. a⁰ 181. 1) Gallia christ Vlll. instr. p. 332

(5018) Fratrum hospitalis 1. Mariaedlemannorum Hierosolymitani innitendo litteris Coe·
1111111 111 pp. protectionem suscipit, domos aliaque 1111111111111111111111111111111111
sancta, Cypro, Apuanis enumerat ,11, confirmat, consecra-tiones ecclesiarum, prdinationes
stittutartcitttifsltt? circumlustratur‚tuctur
' 1111111 generalem plenam 111 concedit facultatem.. xii (xv lavent. prio.) kat Mart. induit:

. incarn. dom. 11 215. 111. 11 181 (171 [1111111111. )) David 111111. (1111111111. aba,
Streblke 1111111. 270. n 3011( perperam acl a. 1215), o. nventar. privil or. 111111111011-
1111111111Ιέ111111111111)1111111 corp. 1.1. 1115·(1111ι ad a. 1215). -· -E ectum iusta postu·

(51171) (cbristianopvcpisoo oPrusciae terram 1111111111, 1111111Ρ11111111111 Prutenus, qni
olim dicebatur arpo a, ac istius consortes ei ,¹¹¹ 111 et pro rietatem contulerantti con·
firmat. iiii 1111. Mart 11 181. 1( Acta Boruss. I. 259, 11111111. .22 - »Pa acta fide um·

(5080) Eidem terram Leboriae, quam Paulus Prusscnsis qui olim dicebatur Suavabuno,
11 111111 consortes ei contulerant, confirmat 111 kal. Mart. 11181. (11111111. 11. 23;
Aeta Boruss. 12691 Watteriob Deutscb. 01111111111227. - ·Pia vota fidolium..

(5981) Abbatem et conventum S. Trndonis (ord. s. 1111111111111. dioc sub b. Petri et
sua protectione suscipit, specialiter autem s. Mariae, s. (ictericae, s. pulcri, s. iacobi
etc. ecclesias cum ertinentiis, hospitale quoque situm in atrio monasterii ac alia bona
eis confirmat. xi LMart.a⁰ 181. (1 Piot Oartul. de St·Trond 1. 171. 111131 - -Sacro-

sancta Romarm ecclesia.-

(5082) Abbati 11 couventui 811111111111111111111 concedit, ut, onia laici 111 decimis ius
speciale non babeant, a 111111 decimas redimant et redemptas pacifice possideant.
11111151111111113111111111 11111. 11 saint-Denys 5453 l-i Opp. ed. Magne lV. 2811. 11 Μ.

(5083) Stephano abbati 11111111111101111111111111111111,111111111111 nonnisi abbatum,
1 duorum vel trium aut paucorum monachorum subscriptione signata 11111111111 in

 

