(1100100 (mamm)

·· 9

·15

»15

‚18

· 20 1000010010
Lateranensi

· 21 Laterani

, 11001010 quasdam villas ecclesiae incen

GREGORIUS IX. 1227—1241. 907

1239.

(10710111010001001 regi et reginae eonsuetudines ln regno Armeniae a tempore b. Sil·
10000118 spplowestuls)p 111101αοἔοΕο ffiffciffifonflmt' 80100001 chronol. (Ι Raynald. 10. 582.

⁸ (1071112 (sigfrido) archiepisco oMaguntino et spffraganeis 01110, abbatibus ··.· 01 allis 1
11110111. 11111111..1101111101.(1111111111’.1 datan
(1100. nreverenter mvasennt 00., excommumcent etc. 1111 ld. Mart ae 12⁰. (Ι Meyer von
Knonau Regest von Cappel ’.1 n⁰ 26. - (uNon absque (10101οι).

“ iffi) ν(01100111.1(010))11012011001000003100011οο010. eadem (101 praecepta. 11111.Μο1100101.)(

(1071011110110000 et conventui monialium S. 1101100 Vallis 0101100 de Spello Spoletan.
(1100. interdicit, 00 possessiones 01100010 001 quomodolibet distrahere 0100 a ostohcae
0011038 &miz griaagffiaegs tl'tiqtid Mart 0ο 120. 1) Sbaraleae Bullar. Francisc. 1. ’9. 0ο 0811

(10714) 0011011001110100010010011010 pallium necnon mitram stolam et annulum in
00000 ,11001313οᾯ08ΠοοἜοᾗοῧ ει011,ιο1111 n 11. uara 010. 1 nyma 1111 aa a. mae

' (10715) Ρ100000110108. 1110010101 cognoscendum 0000010 00001 decimis quibusdem ad
110ξέἒὲῗῖοἐθῶ Alienae infamans adimentibus 0001011111. 1( 11011.οο 101. l Lang

(10716) abbatissae et conventui monialium inclusarum monasterii s. Mariae de Monte
1111111011110111.011110001111001011·11111

⁸ (10717) Abbatem Ratisponens. (1100 0111010110001 (101010110011011 canonicam Ratis-
Bonensem in cansa monasterii altahensis gliiederaltaich] contra Heinricam comitem (10
Μ ¹2⁰· Η hang Regem IL Μ ιο devastantem 10111000 delegat 01 111. Mart

(10718111110110000 et conventui monasterii s. 1111001011οο de Uim &utentem 10001000-
010011000. dioc regulam b.Dam1amoonoed1t. ld. Mart 00120103 addmg 100 ·
weligam 18, Sbaraleae 001101.1“1000100.1.160.00290. · celestia quaerentibus

(10719) Abbatem'et conventum monasterii 10 111110 0111. 0. 1100.Ρο10110110. (11οο protegen·

(100 suscipit, specialiter 0111010 0001001010 10 Spitze, quam 11. 001000ου0 Pataviensis mon· ,

0010110 eorum 1n usus 01001100 retinendam concesserat, 0001110101. ld. Mart. 0ο 120. (1
Mon. 0010011004. - · acrosancta Romana 00010010·

(10700), Eisdem ins 0011000100000100100 (101000010110 (110οο010010 Lanp) 0001101( 00ος
00001000 qnondam 1101111011( comitis de Pogon assecuti erant necnon 1111010 1110111001
Segla& Ξ11101χ10οᾐι1ιοῐοἑ10 100ἒὲ ὥοιῆωἳὸἰωε donagffltg offigmat. xv 101. 101. ae (1111101100

»Dominus papa 10 (11οΡ010101010 dominnm im aratorem excommunicavit· (10001. 111-
munt. 000110. Florian. 00. Ρο110 Mon. Germ. 'st 00011781- »1011110110ιο Romam
die dominico (111(,1011 leque 1111( 101. 101. excommunicavit imperatorem· (Ι 10001. Placent
(111011. 00. Ρο110 1. 0. illitam. '. »Tunc temporis· admonitione raemissa papa 010-
gorms in dominico 0111010οι publice ipsum (1.0. Fndencum 1100)1110100 excommunica·
tionis vinculo innodavit· (10001 S. lustin. Patav. ap. Perta .0 XIX. 156. - ι11000·
rator Fridericus in ramis almarum excommunicatur adomino papa (1100011οι 1( 10001.
S. Pantaleon. ap. Boehmer Fontes 1V.470. Os. infra Μο11.24 el 111· 1111101101 1010101110.

(10011) 1101100100001110 Mediolani 01001000οο0 00110000000100001 et hortatur, ut, ·oum
nuper in Fredericum dictum imperatorem exigentibus 10011110 010 00, quod 111010 011001
hiis 0 nobis diligenter amonitus et frequenter, non solum facere non 01110111, 001 001110
nequiter indurato, iugiter etiam deteriora committit, excommunicationis et anathematis
sententiam sollempniter· promulgaverit, hanc sententiam singulis diebus dominicis et
festivis pulsatis campanis 01 candelis accensis ublicari saciant 1111101101.οο 13⁰. Ι(
01101ὲὲ9010000311.1 (libell. ap. Perta M. G. Η. 001.Χο111.480;Ηο1110111·Β10101100 11101 dipl.
,1. .-· 0100001 1n.· ι

·111111111111101110000101’110111111110101011
oltgrnagmssrerrgedpaqalalgfflmdrtem ahosque 0010011010111111000 delegat. 111101100001301

(1071311111)οῑοο 01 conventum monasterii s. 11100100 0111. cistercTorcellan. dioc. tuendos
11001311111110111111111111111111110011
ecc es a·

114¹

 

mor. “

