INNOCENTIUS III. 1198-1216. 109

1200.

senti contraxit, uam postmodum a se incognitam cuidam consanguineo suo tradidit in
quantuni 0010001 renitentem· ille vero cuin insa, 11001 invita, matrimonii sollemnia .
celebravit; sed ⁸inuhei· quani citius fuit reddita bertam, aufugit ab eo ct se riori mro
vel priorem sibi restitui cuni instantia ostulavit,· respondet, quod de eis aoieudum
sii. Sine ιι· 00100001(Λῇ301100.) (( 011001100000110000111401001000130011.
1101000 16111· 000. 06. M ne lll. 1264· Collect. ΙΙΙ. deordinatae de eo qm· coqu. 0.1
ιη Augustini ¹l'urrac. 0 p.. ,6610 ine. 1100001. Gre .lil. libel 10113 de ορ 0010000. 0. 6
(80.0.ΙΒ501010οἒοΞ3ἑ3000.111).1 ,sap R¹ssht⁶r 1100011. 6 3, es. arpano. ap. Theiner Vct. mon.
.. .n .—· iscre ionem namin·

- (118311101100001 super iacto imperii de tribus iffid9ri⁰⁰’ Philippo 01011000) electis.

⁹⁰³ · illd timpilleilliiiiiitildllssio‘ilfi 111031111301111 illifidus illa
standum, 01 ad praesens debeat im eriam obtinere. ersonamyero Philippi propter

ini enimenta patentia cuitus reprobamus et obs1stendum ei dicimus2ne imperinm
001001 obtinere. De 001100 vero agendum pernlegatum nostrum apud principes, ut vel
conveniant in personam idoneam, vel se iudicio aut arbitrio nostro committant. Ne
veritatem negare cogamur, cuni negotium istud dilationem non capiat, cuni Otto et per

se devotus existat ecclesiae, et ex utraque parte trabat originem ex genere devotorum,

ex patre matris de doino regum Angliaa ex parte patris de prosapia (100οι0600οο0ιοἓ

qui cinnes ecclesiae fuere devoti, specialiter Letharius imperator proavus eius, . .. ei
manifeste favendum et ipsum recipiendum 10 regem et ad coronam imperii evocandumv
aa* ...

, ciffi 15'243 ca· 011100 001111. iniec. ιο ;00000-0110101115010.1101.110ῧῖ166

Bullar. Roman. 0110010111. 168, paperem ad 1199· cs. Bithmer chest. 1196-1264.
0. 296; Ηο1010 ta gabin er) Theolog. Quandsonrin.xb1v.(1862) 610. ·- unterest apo·

100 .

Dec. 5 Laterani (1184) (1000001) Antivarensi (Attiniacensi Daret.) archia 1000ὲο exprobrat et non modicum

stolicae sedis.-

admiratur quod perfalsus litteras Dominici quonam 000000100010001,1001100001
de homicidio accusatus 01 pontificalem resignaverat dignitatem in cono 10 apud Anti·
000000, ι11110 litteris antem 0ιοιο 000000010000 officium restitutum· asserebat, coni-
1111001111011111111111111111111101111110.ἒο00110,110
{piscopos et episcopos Fauianae? ceteros 0010οΗῗῖἓο00000 lslint sivo principes γῗὲ atlios
101111110101101110113131101...11010111300111..90110
1000000001 biis similia in ipsis tteris apponantur. 1010100 antem littenstibiprae-
sentatis in salutatione Diincrvsm Cunisro riiivs vocabaris· ‘Ei ¹districte praecipit, ut
1111110001001103011111100,1οῗ11111εὲ1 lillibitanae:
oigny 1100111. i. 39; 0 .ed. Migna l. 9193 Farlati lllvr. sacr. Vll. ; ι1100ιο00101. mcii.
glauci. moridl. 13. mg& sine 01000 chronol. 0011001. 1. decret. lnnoc. tit.. 14 tn elaad. Ep.
ed. Baluze 1, 5733 Migna l. c. Ill. 12193 Collect. 111. decret. lib. 4. tit. ll de aim. soli. c 3
ia Augustini Tarrac. 0 0. 1v35813sra9m. 00. Reynald. Anii. ecel. a. 1200· S 473 mutilato
inl. Decret. Greg. ix. li . 5. tit. a) de alm. fati. 0 6 00. Boehmer l. 0784, obi· tribuitur
galgale& a& Ιξιοοὲἑῗι l. 0. 7905 cs. carpam. 0011101000 l. c. 63. n⁰ 109. - diuam gravi

(1101) 1100000 et capitulo Remensibns mandat, 01 communi convictui adhaereantB mensarii
communem sicut oliui assidue frequentantes, solliciti super exhibendo pauperi ns hospi·
talitatis obsequio et ferventes in excessibus corrigendis. 00101100.οο 30. Marlot Hist.
eccl. Remens. 11436· l·i Op . ed. Migna lV. 653 smper.. ap. Varia Arch. .do Rebus
1. ii. 436. - »iicet (1100500010 charitate«

(1186 (Odoni) episcopo, (absaloni) abbati S. Victoris et magistro 1). provinciali 00000100
S. arcalli parisiensibus decisionem causae superpiae ositura Siclimensi [Seclin] ooni-
mittit. vi id Dec. a⁰ 3⁰. (Ι 1000011 .111). 3. n⁰ 41 ed. requigny 11101.11.ι.45; 000. ed.
Migna 1. 9273 fropm. aiae 01000 edrone. et directim: E isco 0, archidiacono 01 0001011101·-
naoensibus tn Collect. 111. (1000011003. 1110000001. cpi> tn Augustini Tarrac. 0 . 11.
616· el 0011100001. Greg. IX. lib. 3. tit. 5.‘²⁰ praed. c. 180 ‚Boehmer Co .ll. 3 ap.
11ὂο11οῐ1ιοἷᾶ30ᾙά11111465; cs. carpam. 00. Tbeiner Vct. mon. ι avor. mend. 1. . n⁰ 214. —

118 Beni no de albaripa et Bartholomaoo de Moris abbatibus et riori claraeval·
lensi man at ‘curent nt ii, qui temere violare audeant conventiones iuter (Matbildim)
viduam comifis Flandriae ot Baldninum Flundrino comitem, castigentur. vi id. Dee.
a⁰ 3⁰. 0 10000. Ε . lib. 3. οο 40 ed. 301001ςέιὲ l. c. ll. i. 443 Opp. ed. Mi · 0 l. 9263 Bouquet

1100111000ι.00000.00.1000001.0 .n⁰ 213 - »Cum inter 001010.-

 

