576 HONORIUS ΠΙ. 1216-1227.

1221.

01οἰ801ιο10 00115ιέ (Ι Ficker Engelbert d. Heilige 3303 Ennen Quelleii ll. 83. 0ο 69. - ·Cum

Apr. 13 Laterani (66111) (6011101010) 00100000 0100011010Ρο01010001110001001101 ut praebendam, quam Ale·
brendinus Caietanos quendam S. Susannae presb. cardinalis 10801100000100010000001

00000000100 011100111000110010011010 000011000100001. 1111100. a0 5⁰. ll Ugbelli 101. saera
1. 168; 111011. (11000011 Vitae 000111. Romanor. ed. Aug. Oldeinus (Romae 1677. 1011110

Ῑ1001000100000014411011. nov. ll. lustr. 92); Le Μο10οΡ0010 000100196. - -Venerabili

ι - (6611) Comitem et 00 ulum Spalatinos menet 0110010100, utilius-Selenes 01 Dalmatinos
cnieesiguates trans tantes ,in Terrae sauctaesubsidium, qui alios· 0100110000 ,01001100
1111111111111111111111101111111111111111111111111111ἓέ1,1111111111
1111110001110 suis 111111110000100010ζ »Ut autem, quantum 000 urgeat huiusmodi 11101010,
01011οΞ,10110οἕ00010110010000ζοῗὲοξ 0001115100000110101
00000001.. ; Jcr . 0. .1. .—·aiumu e.-

’111111111Σ11111111111111111111111 tritici tltitltttiiittitlttdi
aereticos 00000 profligandos et exigendos. 8100010110 chronol. )( FeJerO ,dipl 103116

(6613) Magistro 11001100 capellano sue archipresbytero 0100 111110 Bononiensibus 11000110-
0001 110 decimis et de ecclesia s. Mariae 01110 Castro 0. fiatri 01 de censu ab ecclesia
s. Antoniideblte, 000000 110 funde quodam qui dicitur Sanguine 0 b. mein. G erardo)
Bononiensie 100000010 0121310010100001101001. 11011101.Μο1. a⁰ ⁰. ‘l ilsmms) 00100.
arebigymn. enon. 0001000111. 178; Savieli Ami. Belegu. 111. 0. 9. - ι 0 que previde·

(6615) (Bartholomaeum) episcopum Quinqueccclesiensem laudat eb suumin litteris pro-
1001010 eique 1000110101, oum eeclesiae suae dispendium ex 000000001101011010001011
’.111111111ῗ11111,1111111011111111111111111111111111111111111111111
0000. Ῑ(οο1001100 11000001010100000οθ031ῐ li.l 523 FeJer- Cod. dipl. 111. n 3083 T 0100οΜ00. Hungar.

(61116) (110000011οἒ 0010000011110011010010001, praeposite Glogovieusi 01 decane 1001110001
Wratizlav. 01 cernens dioec. 1000110101 (adislaumi Leszek‘t) ducem Peloniae 0 0010
10 subsidium Terrae sanetae transfretandi absolvant eique iniungant, 01. eum sit vicinus
Pruteuiae‚ (Christiane) 001000 οΡ0010000001 10 convertendis suis gentilibus 0 10 ferat.
xv kal. Mai. a⁰ 50. ll Theiucr 00. Ρο100. l. 12 n⁰ 26. - =Audite quendam que .-

¹ (6617) (iohanni) abbati S. Victoris, priori S. 1100010100 01 succentori Ρο010100οΙἰο00 mandat,
tituta<creditatestiiiiiipittatia.⁰tiiilil¹.i¹..rfflti.⁵titt
01000001000010000 11100001οι1000 (0011000 100000100οί000000001 0000000001100001000001103
01011οΞ0301ξὲ11111111.1111111111111111111111111·1110101011 410110.-

(6618) (10110001) strigoniensi archiepiscope 000001, 0001 incurrit 0010010(Βο011101010001)
Quinquceeelesieusis episeopi,·quem 00 00 000010 ’00 pensato eeclesiae eius utilitate
01000010 000111011, ommno remittit3 illem vere qnam ex facte (Cesmae) Geuricusis epi·
scopi incurrit, commutans 000100011011100111 01 consecrandi primuni successorem ipsius
potestate privat. Ad bace 01 inmugit, 01, 0001 000 compescenda quorundam Seianorum
malitia, qui tam crucesignatos quain christianes alies s ebant et occidunt, Aeantium
subdiaconum et capellanum suum ad (1101100001) regem 00000100100000111010110000-
00011οι0 praedictorum dpiratarum malitiam ipsum regem inducat et 0100001. 01101101
Mai. ao 5⁰. ll Fejdr Ge . dipl. 111. 1. 309; Τ1101000 Meu. Hungar. l. 211 0ο 51. - »Si obi

seeundum·

(6619) Eidem archiepiscopo et abbati de Pilis (Petisilietn.) yesprimiens. dioc. mandat, 00
0001 (Andreas) rex Ungariae sedi apostelicae insinuaverit, ·qued abbatia 110 Wisegn
(Wisagrade ΤΙι.) 110εο0101. dioc, in qua ius obtinet patronatus, Graecos 110110101οοοο000
01 babuit abantiquo, ¹.¹¹. uerummanibus 01110110 ipsa odeo est 00110000. qued, nisi

η instituantur personae ibi 010 vicinis¹ ecclesus begua 01 vita conformes, vix 001 nunqnam
111111111111111111111110,1111111111111111111111111111111111111111
coegit. s ¹13¹ 0111οΜ1111ζὸοἒ 111111ῐο11 ih sthgnissvoheinalre er i⁰ti³i⁰³ Tbeiffirsiiiiaiii
n03e.a- . ;reng. 0...ο -·

i (Gdgtlhilsdtiebidiaconnm 6000000000, custodem 1)οο00010000οι 01 Licitiensem (10000000.
l dioc. 1100101000161101011 11110100 000 Pelopiam 1001001 01 Pemeramam 0000010100 ad
l succurrendum noviter baptizatis in partibus Pruseiae secundnm (6101011001) episcopi

 

