11611610 Laterani

HONORIUS ΙΠ. 1216-1227.

1222.

(678912666111110 6235 1. d 1229. Apr. 271 mv 11. Febr. 60 60· - 626661661666 Dominus
boma.- 1( 111616 lc 60.

( (6790) Gregorinm 16 Crescentio 6.Τ11661611(116666661 cardinalem apostolicae sedis lega·

tum monet, ne, cnm (Andreae) Progensi episcopo concesserit hcentiam Veronae ‚ve
Venetus 661 m 61161666 tuto remanendi, eum compellat intrare regnum Β611616166,
antennam 61 16 6666111616 666 6611616616166166161. 1611116111. 6060. (1 Erben neg. Bo·
hem. .901. 60 6495 cs. Palacky 116166 21 60 92; Bocrek Cod 1161. Morav. Π. 132 110126

1 - »Oum venerabrli fiatri.-

(6791) Archipresbytero et clero Varcenatibns mandat, 61 ea exhibeant sine difficultate
ltfflibpioi‘iiitqbi tlt⁰⁷⁰¹ttttl¹nll³tlttt⁸tttltdlffi¹³³⁰· mannae

(6792) (116116116161611166166666 Salzebur ensi etsuffraganois eins coabbatibus, prioribus
6161116 ecclesiarum praelatis per 66116 nrgensem provinciam constitutis praeci 11, 61
illos, qui nossessiones rel res fratrum monasterii Sanctae 0166166161616 61· . 1616·
6611111616. 61161611661161, publice candelis accensis excommunicationis 666166116661-
6611661, 61 vero canonici r lares vol clerici aut monachi fuerint, eos ab officio et
bogerium {impendant (iim 611. 60 60. 1( Weis Urb 166 cisterc-sames Heiligenkreuz
. ...-· onasqne core·

(6793g (Sigfrido) mohiepiscopo·Magnntino et suffraganeis eins 61616 maden modam, ut
ab 616611611666661661166 6111 16 Soondal [Sobbnthal] 0161616. ord tueantur. x 1161. 11611.
60 60. 1 Wrrtemberg. UB. 111. 129. 60 664. - mon absque dolore«

(6794) 61611661666616161 episcopis ettabbatibus mandat atque ssfmii’iia iniungant
universis presbyteris suae potestati subnectis snb poena officii et ennolion, ntfratros
hospitalis 6. Μ61166 Theuton. ierosol. in ecclesiis 6616 ad opus pauperum praedicare et
elemosynas libere quaerere sine qnalibet contradictione permittant 11161116116060. (1
8116111116 Tab. 329. 60 367. - »Querelnm gravem recepimus.-

(6795) 66611166 abbatissa eiusque sororibus petentibus monasterium s. Mariae de l'oroheio
quondam 1161616 16 Ysostis 6161616. 611. constantinopolit. dioc snb b. Petri et sua

protectione suscipit omnesque cius possessiones ac bona iura 66 rivilegia confirmat
111 116111611161161. Χ.1666111. dom. 60 1222111666( 60 60. 11 1166111166 11111. cisterc lV. 249,

omisso initio.

(fflffiifflmffim monasterii de bionomacbo Caloedoniens. (1166 conventui S. l'auli (16
1 6 ab Iohanne 111.8.Ρ161(6116ἇ1661) tero cardinale tuno apostolicae 66116 legato

flac-teng confirmat 6 1161.Μ61160 . 11 argarini Β611 Oasin 11. 252 - 011116 quae bo-

·Honorins papa mense Februarii Urbem exiens vonit

16666166, ad quem imperator vocatus vadit et apud Verulae cum 1666ᾰ66ὲ16 conveniens per dies

Anagniae

quindecim solemne insimul colloquium habuero· 11 1116116111 (term. Obron 66116·

ratori 6661661161 1111994166. Ughelli 1161. 6661. [ed 1647] 111961).

⁸ (617197) Archiepiscopo Nicosiensi. Statntnrn de collatione decimarum regni Cypri con-
atur. 81666616 6116661111193116111611131. de Ohypre II. 45.

’(6798) Eidem concedit, ut extra snam diocesim 61161661 episcopale exercere possit.
8166616116 chronol. ((Μ661161116 16.

(6799) Decano, scolastico et custodi S. Mauritii Hildesemensibus mandat, 1661661 61 66111-
ssositio inter capitulum ecclesiae 6. 1666116111 Bremensis ex parte nna et praeffitum

remensem 611 altera snper s. lacobi et s. Willeadi ecclesiis amicabiliter inita iter

observetur. nv non. 111611. 60 60. 1 Caesel Nachr. r. 1. Kolle iatkirclre des h.Ansol1ar 261
ffirffieggpffssfflrg. UB. 1. . 60 4553 1111111611 Β1661166166 UB. 1. 147. 60124. - »Dr-

(6809) Fratribus ordinis Praedicatorum indulget, nt in ecclesiis suis, civitatibus et otiam

locis¹ ipsarum suppositis interdicto, 6166616 166616, non pulsatis campanis etc. divina
ggffitiffffia cele rare. 1166.Μ6116060.11111661111361161.Ρ166(11.15. noas - =Oum

(6891) (Α16611οὲ61611166166666 Μ6616661Ξ6661 61 suffraganeis eius 1116111623 61 Β61116116111
advocatum obertum praeconem Fre 6116616 61111661161161161666, 611616 61 qnos·
dam alios itagdoburgensis et Haiberstadensis diocesim, qni abbatem Nienbn ensem
exoculare 66 mutilare praesumpserint, huiusmodi absolutione surrepticia non o stante
excommunicatos solem nitar nuntient. Ν66.Μ611.6060.1166161611061.11618611611166

reg. 11. 1. 87. 110 943 cs. ynaldi Anu. eccl. ad a 1222 §41- - 0111 audientiam nostram.-

(6892)(16611616111 Ragnsinum monet, 61 ad electionem archiepiscopi canonicam 61666-
( 6611616 616661661 61 666116 (1661611666 16 partibus 16 Bossma et Almrsrenses piratas
ι 16 Dalmatia magistro A(contro) subdiacono et capellano suo apostolicae sedis legato

 

