HONORIUS ΠΙ. 1216-1227. 631

i 011.

11004 Laterani ((7312)Α1101010 010001001001 monasterii de Μ6111610010 omnibus bonis sub b. Petri 01
000 1010011006 suscipit, specialiter 001001 0001601001 16 1111011110100, possessiones

ὲιὲὓοιξείῗῗ etc. eis 0001110101 0 non Nor. οο 90 ii 801100111. c. 121. -· »Sacrosancta Romana

· 9 · (731111011001000010, 601000010ὢο11011100,011011100,1000010, 0110101100610111006010-

11111111101111.1.111111111111111111111111111111111
concilium 01 16 00101100 0110 0010 sive ost idem conculam acquisitis, quae proprus
manibus 001 sumptibus excolunt, quam 6101110, virgultis piscationibnsque suis 0016
animalium 0001010 nutrimentis omnino servent immunes. 1111101.οο 9⁰. 1) 1111111011.
cisterc 101.13; Μο00101 Ρ11111.30; Bullar. Roman. ed. Taur. 111. ios 110733 cherubini
Βο1101.Ι.82; Maurique Anu. cisterc IV. 2693 nejer (101. dipl. V. 1. 3023 Moue Zeitsclir.

1. 117. - dium abbates cisterciensis.-

(7314) abbatibus 01 fratribus cisterciensis ordinis scribit de eodem argumento. v id. Nor.
a⁰ 9⁰. (116010110οι S. Mario 16 110010116 2111 0ο 259. - ·Cum aliqnando 0000010·

“ {iiiiii Monosterii in ‘Walkenreden cisterc 011. 10101001. suscipit eiusque 1000 ac privi-
ffln cazibtilrtgisat v id, 101.οο 9⁰. ((41.000111611 Antiquitt. 1110100101317. 0010 10. -

(7316) (000001.ὶο100000110 maioris ecciesiae, priori S 11011161010010110 Ioseph canonico
Lausannensi 00 mandat, nt litem 10161 praepositum conventum 006001001001010110·
censis et Ulricum presb rum Lausannensis dioc. super ecclesia 10 810100 ortam com·
ponant.t 111101. a0 9⁰. Zeerleder Urk. d. 81011 Bern 1211. iio 141. - »Prepesitus 01

. conveii us·-

(7317 (1100116110) episcopo Seioriensi Soloniensi Ruspe) designationem finium diocesis
Seicviensis (86100. 11.) ,1001001ιο1 (1110110111110010001 episcopo2 cui ordinandi cattie-
orales ecclesus 61 distin endi dioceses iii illis partibus plenariam concesserat facul:
101001, condrust xvni ο ..Dec a⁰903 fflssgilelssodiodi. §offinbxfildrffivsssleigdaffly
ggcorverlbiiwbriffa 1112266ῗῖ Buffiigtsswpetentiuin 1601101110· p ⁸

(7318) Universos Christi fideles· per Rnssiam constitutos 100001 61 bortatur, 01 (alberto)
1110010001, (1100110110), 8010010001 01 (Hermanno) Lealensi episcopis 01 0110, qui 10 801-
111001110010061000011001, 61010 qm per baptismum 1111101010 ram induerunt ean ein
defendere 00100001 01 10001011010000001001, debonis suis pias elemosinas erogent
figiffliffia 90))’101000010 1100001001011. 11. 0ο 11,110006 . 0. 70. iio 66. 1100101ιο

(7319) 0160) 16010010 nungariae, quae oa 11011 orodiensis ecclesiam 1606101 consecrari,
160οᾳ01000, ut 101001011010 ecciesiae conserat 01 00010001 111110111οο0090
(1101. Dec 008011ὲ.) (Ι 11001 God 1101111.1.161ἀ’11161001Μο0. 1100 01. i. 52. n⁰ 1119ἰι Hc·
iififfiffitiie 11. 1111111111. etati& ii. restituisti:

(73211) Abbatibus et 1101111000101010160010 ordinis 0100111001, 00 inhibere, 01 nullus 01 010
16 101110 0016 concilium generale acquisitis, 0610110 concessis ad excolendum, qnae
11110111’11101111111111.1111010110.101101
101101 Bullar. 1. 82; Privil. ord. 0101610. 101. 111; Μο00161 Privil. ; 11601601. dipi. V.
1. 3043 Spicil. Libertas. no 261 Maurique AnnaL cisterc. iv. 269· Β 01. Roman. ed.
Taur. 111. 498. no 74· 111001 Stinungen-Buon (Font. 10010011. 2. 11111. 111.) 92. - ι61101
aliquando (aliqua Spa. 111.) cogente·

(7321) Arcbie iscopis, episeopis, 6161101000101101001011110(1000100100 111001 110 ‚er-ii
Graecis ac 11ωο 01110 Μο01001 scribit, 00 601110101οι0 marchionem 001101011οἕ1 10
111οᾸ1001000 11100οἒ000ᾱί suamdiet 1101001111 1001οἙ110ῗο010010000101101110 sui iustitiam
11111111111.111111.110111111111111111111111111111
gentem necessitatem duiusse statuendum, »ut nmmum vestrorum proventuum huius
anni omniumque alioruin mobilium, .... exceptis dumtaxat ecclesiarum thesauris· ete.
medietatem marchioni praedicto integre conferant »simileque auxilium a consistentibus
ultra 11001001 ..101 oratori Constantino olitano statuimus conserendum· ete. iv kal. ,
1100.οο 9⁰. Ι( Reyiial ⁶ Anu. 01012215 -16, - »Dilectum tilium nobilem.-

(7322111101601 S. Mardoi de Monte viterbiensi 0 commissionum sedis apostolicae solli·
citudine eximit iv 11011160. ao 9⁰. 1( 1101101. 1101101111. -ι ιΑ 00110 1010111101.ι

110110 iscopis 611100011οο1011106001001010011110010110Ι 0111011001 constitutis: 110010
Kal. 0000100( 8101010οθ Βο11. Franci. 19. 0ο 16, ri . 1226. 11601.

 

