Ι664

HONORIUS ΠΙ. laio-1227.

Ι

Μ61131 i Laterani

1 1223.

ξ (6977) Universis praelatis perMagdeburgensem provinciam constitutis mandat, ut publice
χ excommunicent filios Arnoldi de Mildensten milites 61 complices eorundem, qui (Bru-

nonem) Misnensem episcopum capere praesumpserint ae extorserint iuramentum ab
p ipso, »quod de huiusmodi non conquereretur iniuria nec super hoe ullo tamara 666161

i 666116 666· 616111666676(66161611661.1161.661166166166.11.1.90.6ο »Per-

ῐ venit 61 audientiam·

1 (6976116 Hammenrode et 16 6616116 6161616. ord. 611611166116161666. et· Virduncns.
3 dioec. mandat² iit, duobus abbatibus nigrorum monachorum secum associatis monaste·
q riis 'treverensis provinciae monachorum nigrorum visitationis officium impendant, et iii

monasterio GortieiisiMetens dioc. 661116661 61 reforment, iim correctioneet reior-
1 mationa noverint indigere. iv 6661616(6661166676) 6611666 Aiiu. 6161616. ll'.
i 228. —- »Quia de monasteriorum·

1 (6979) 1111166 comiti 16 Novooastro [1166611161] 61 Bartholdo nepoti eius 6166161, 61 6
· monasterii Herilaeeusis [abbave de Saint-Jean-oe-ceriier] molestatione indebita desistant.
1 11 666161. a⁰ 70. i 8616116161166166116111. 1836. plui, 61. ibid. 1831. p. 79. 661.; Ζ66116161·
i 11116 (1616161166161211. 6ο 128; Matilo Monam. de l’hist. 16 1666111161 6ο 161. -
l »significantibus dilectis fiius.-

(6986) (1616661) 66166666 11166661, 16 Fontibus 61 16 Rievalla abbatibus 6161616. 6111116-
1 16666611661666161 ut de vita 61 miraculis Willelmi quondam Eboraoensis arohi-
( 6166661 perquirant sollioite veritatem 61 6666 invenerint sedi apostolieae intiment.
i 6611666676. 1) Walbran Memor. 61 1166616166 173; Β61161. Roman. ed. 1661. lll. 386.
J 6ο 623 non 616616 16 Raynaldi Anii. 616. 1223 §43- —- »Divinae dispensatio pietatis.-

(698i) (Iacobo) archipresbytero Paduano 1666161, 61 iudicium 166161161611616166616 S.
) 8111661661 666 66116 61 plebanum clericosque S. A othnaris de Venetus ex altera
' 11111111111111111111111111111111113· 1111· ⁸⁰⁷⁰·

. (6982) Abbati 61 6661166161 16 161616666, quibos stiriuus episeopus augustensis 1166666666
Ι ecclesiam deTe· ingen pro eorum necessitatibus relevandis 66616161166616661166661
1 iggiffist'· viiii ,1161. a⁰ 7⁰. ι, Pez Thesaur. vi. (661. epistol. 11.) 73. - »iustis petentium

1 (6983] (Theoderico) 'l'revirensi 6161166166666,(6661616) Μ616661,,(1616661) virdunensi 61

(0 661) 16116661 661666616 suffraganeis eius 61661616 subditis concedit, ut nonnisi iii
1 civitatibus, iii quibus est iurisperitorum 66616, 661661 illis quibus causae ab 6 66161166
¹ sede contra eos commissae sint teneantur 1666661616. 1611166661.) ontheim
¹ uisi. Trevirens. dipl. 1699- -dum a nobis·

1 (6981) ἱ6111611666ὲ 66166666 11666166 iiniiiium viginti· marcarum redditum ab Alberto
61616 ione Bran 616166661 61 61 661 euni ecclesiae eius conoessum, neo 666116116166,

. immunitates 61 exemptiones ab eodem nobili indultas confirmat. vii 11. 161. 6ο tat

i Voigt 661. 1161. Pruss. 1. 15. n0153 Riedel 661. dipl Brandenb. 16666111. l. 16. 6ο 16,
male ad a. 1222 apud atramque. - ·Sacrosauota Romana eeclesia.-

(6985)(61611116)6161166166666 Magiintino 6166116666616 eius 61 abbatibus, prioribus,

archidiaconis, deoaiiis 61 aliis ecclesiarum 16616116 661Μ6666116616 provinciam 666-
6111666 16661611 61, 61 66616 6161161 vel ¹iaici 6616611661 iii aliquem 11611616 hospi·
talis s. i) ⁹ ί1616661. capiendo yet de suis e uiteturis 1611616616 66161166
inhoneste tractando violentas manns iniecerint, huiusmo praesumptores 6166166166(-
fagis 66621166 nuriitientE vii itii. Apr. ae 7⁰. (ι 6116116161329. 1103913 16 6661 1116116166
. 6ο .-·aoiequiei.·

(6986ζ161161616 archiepisco is 61 episcopis pei· ’1661661661 constitutis mandat ut, oum

lariae 'theutonia

61 611666 61 6616166 Gau ersemenses chrism oleum sanctum, ordinationes 6161166166.
i consecrationes altarium 61 basilicarum et aia ecclesiastica sacramenta a quocunqne
J catholico episcopo recipere possint, requisiti eis supradicta liberaliter exhibeant. vii id.
ι 1616761 Harenberg Η161. 666166.666161·61.752; Leuckield Α6116.66616161.96.-

l -buiii dilectis in.-

1 [wi (666161οέ 63166666 61 capitulo ,Caminensibas 6166161, 61 Ι16666661111111,6166161661
μ 1. .1216161. (11· 6ο 1661), obediendi Μ661616 ensi eeclesiae 61 antistiti eius, tir·

miter observent. vi id. Apr. a0 7⁰. (1 Hasselbach 66 16616166. l. 311. 6ο 142; rs. Klempin
i Pommersehes Uli. 1. 162. iio 216. - »Litteras felicis memorie.-

, (6988) 1161166616116661611666616616166616116661, ut (Ferrauduinloomitem l'laodrenseni
³ (captum 1666116666167166116 61 iii vinculis 61 66166116661161166 habitum) libertati
i restituat rid. 161. 6ο ⁰. 1. Bouquet Reo. 1116736. - »Specialis illa dilectio·

l (6986)(616616666) 661666661116111116116661, abbati 11616661111161161. Ι(1166ε 61 [scolastico
, 61116111611616611611166161111111166111161111111

 

