INNOCENTIUS ΠΙ. 1198-1216.

1198.

0100100110ῃί0 01 10 terram interdicti sententias promulget. xri kal. Mai 0010. t Innoc.
Ep. od. Baluze ¹2⁴9· 0092; ΟΠ). 06ἱ 011000 119. 00 οζς Agame Cone. Hisp. V. 1073
sraqm. m 11000016) Anu. 06 0 98 §dt »Auctor novi et·

hpr. 16 Romae ap. S. (8211100101ου0 Tusciae scribit: »Vos non scium sentire sedetiam dicere iam praesumi·
Petrum , tie,·quod nos in fraude procedentes 016010 0001 (1001060) 0000601001οω Spoleti con·
11011011111111110111οἓ1110(11.111111111111101111111110111
modicum murmuret scandalum contra Romanam ecclesiam inter societatem husciae
suscitastis. Patrimonium ecclesiae non 06 opus alterius, sed ad eius dominium et
protectum ltaliae intendimus perpetuo revocare. Otctavianum) Ostiensem episco-
pum et G(erardum) S. Adriani diaconum card. Narniam destinavimus, ui publice
iuramentum 01001011 Ctonradi) receperunt quod tam de persona quani le terra man·
datis nostris omnimodis obediret· Re ituit »civitatem Felginatem et interamnem
01 aiinm terram uam 1000 tenebat² universos a iuramento suae fidelitatis absolvens
et faciens eos no is hominium exhibere· Praecipit eis, ut ·de nobis quae sinistra
sunt non 00060110, volentes ecclesiae patrimonium ad honorem ipsius 01 00100100)
1101100 000 alienis tradere, sed nobis ipsis perpetuo conservare«. xviimi. 010010.)
10000. Ep. ed. Baiuze 1. 47. 00 88, 000. 06. Migne 1. 75. 00 88. - ·Mirari cogimur et·

' ln eandem modam Consulibus et populo Perusinis,
· Consulibus 010οἰἓο Asaisliiatibus.

Ili malicia sere modum pandulpho) ilicae XII apostolorum et Bternardo) 1118.Ρο-
tri 06 1100. presbyteris card.

(83) Petro 00000100 S. Hilarii Pictavensis nepoti 1300060111 magistri himerici 60 Partiuiaco

praebendam iilius in ecclesia s. Hilarii conce it, euni de iffa pei· annulum ropriis
manibus investit ac hanc investituram confirmat. xv 1101. 010010.) 10000. p. 06

Baluze 1. 18. 00 80; 000. ed Migne 1. 77. 0089. - »Plenitudinem potestatis quam.-

(84) Zamorensi episcopo, abbati Saltus Novalticiensis) et priori S. Marci mandat, 01 cau-
sam 10101 Legionensem et Lunensem ecclesias super archidiaconatu de 'Pria Castella
diutius agitatam disceptent xv 1101.Μο10010.)1111000.Εο. ed. 001000139. 00 71; Opp.
ed. Migne 1. 62. 00 71; aguirre Oonc. Hisp. V. 106. - »Cum 010010061110100.«

(85) 1100111οἕ1000ρὸ Τ100οῧ01ἒ1010000101101 et Bistontino 001000οἰ0 mandat, 01 111ιοί010)οω 61ος
11111011110011011011 11111111111111111Ἓ111111111113011
101οζιο100101000100100 publice nuntient.. xiv 1101Μο1. 00 10. l lunoc. Ep. ed. Batuze 1. 52.
00 eo, Opp. 06. Migne .84. 00 96. - -Sicut ex litteris«

(86) Praeposito 01 fratribus S. iuvenci de Papia mandat, 01 Carmelum clericum in canoni·
cuni assumant xiu kal. Mai. 00 10. 1 Inuoc. Ep. 06. Baluze 1. 65. 00116; 000. 06. Migue
1. 104. 00116. - ·Plerumque contingit ut«

( Oddoni 001000οο 01 canonicis 00000001000000100011100001, quae 101011), 01. 0601101001

cunensem episcopum et 0doterium rioreui S. itt· 60 Furca super iustitiis quas Pen-
nensis 00010010 10 00010010 0. Viti do ¹⁵⁰²ln⁸0⁹⁰0⁰¹i³⁵l⁸⁰j¹ esthilttia 1οξ {3133 1000οἓ0101ᾜὲ-
{illiti ἕξῗῦῑῗῗῐῇὣῗέἳῦἓξῗὶοοἒῗ6κι1111ἕο11115310. mliii). - 0100110 petentium desideriis«.

(88) Olugiensi (ot. Fiugicnsi) episcopo mandat, ut, geum in constitutione 00011011 Ferra-
riensis et confirmatione sedis apostolicae vel suerit vel debuerit esse expressum 1101111
anam amceccrcnt eccleciae facultates quod pluritas possint iiffcme competenter, 01 oum iidem
canonici in derogationem suae constitutionis ad vacaturas praebendas quatuor recepe·
rint ultra numerum constitutum ab antiquis canonicis praebendas, superexcrescentes
redditus raedictis canonicis· saciat assignari. xii kal. Mai. 00 10. l Innoc. Ep. ed. Baiuze
1. 53. 00 ; 000. 06. Minue Ι. 86. 00 38· 0011001. 1. decret. lnnoc. 111. 15 06. Baiuze l. 0
1. 5753 06. Μιῗηθ 111.1222; 1101100111. 6001. lib. 1. 1112610100. 0. 5 111 Augustini
Tarrac. Opp. V. 4253 1111. Decret. Grec. ix 111).1. 1112600001. 00 ap.·Boehmer
Oorp. 11. 7 ; ap. Richter Corp. 1111. - »Cum Mtartiuus) Ferrariensis·

(89) (opizzoni) episcopo 0100011010 Parmensibus nunciat, se bur 010. Domniui eximere
0 iurisdictione Parmensis ecclesiae 01 1001 Ρο101000010 0010 P vicentinam ecclesiam 001-
scopuli dignitate rixare, donec sedi apostolicae et Ptan nlsq) S. Mariae 10 via 1010 dia·
cono cardinali a .Palavieini silio eius ue sociis satisfactum sit. xi kal. 110100 10. 1) 10000.
Ep. 06. Batuze 170. 00122; 000. 06. 'gne 1. 113. 00122. - »Qui monitis acquiescere·

(90) (6011101010) Ravennati archiepiscopo significat, so statuere, 01 ecclesia Placentina
ecclesiae Ravennati subiaceat, episcopus 01010100 Placentinus ei obedientiam et hono-
rem exhibeant, donec sedi apostolicae et P(anduifo) S. Mariae in via lata 6100000 001·-
dinaii iuxta litteras iliis directas Placentiam satisfactionem curaverint plenariam exhi·
berebmilili 11010111ἐΐο 10. 1) 101100. Ep. 06 Beluae 1. 71. 00 123; 000. ed Migne 1. iit 00 123.
-ι 000 0 em·

 

