18
n io

GREGORIUS IX. 1227-1241. 915

1239.

1101. 17 Laterani (10807) Magistro et iratribus ordinis fratrum Ρ100010010100110 etit 0010801001130.

0011105212011110111000130-11000110110010 0111000 gratia· Ι( ’00111 Bullar. Praed 1.

·1n octavis b. 11011101 000100000101001 in imperatorem (hildericum 0. 24. Mart.) coufirmat,
et excommunicat Henricum naturalem 011010 0100 01 001000 sequaces eorum pro eo,
quod in Murenam, quam iuris esse 01001101 ccclesiae hostiliter estin . 00000· Ι( 11 c·
[006011170010030.8000)10003ολ006Μο108100111010030001101. vll 1041 (00. Ughe ltcl 0001. 111.

1 , Ι ο ι Ι ο ο 1,

⁸ (10808) Βο110100 0111010000 Aquileiensi scribit, se sperasse, ut ille 11000 1010101001 be·
neficiorum a se 0 apostolica erceptorum pro ea 00 0 poneret ascendentibus ex ad·
verso; 000 0010 000001 0000, 0001110 01010 imperatori 01 ecclesiae inimico et excom-
municationis viuculo innodato communicare tam in 0111010 officiis 0000110 000010 01
10 0100000 0000001 igitur 0000, 01 0000 infidelitatis poenas luat Sed pro honore Betae
0100100001 10010001010101010 nepotum 0100 gratiam ipsi 1001001, 0001000111 00 ponti·
ficis praesentiam 11000111, ab episcopo 0001011000 absolvatur. lt 1000 00001047. noiao.

(loetiss) Episcopo 0001011000 0100001, 01, si Ezelinus de Romano castra Asiliethoutis
Be 0000010, arcein Braidem Roooamque 00100100 000000 villas, curias et 0110 1010 ec-
01001001011101000010001010 0001110110 1010100010, quae per violentiam 000000100101
111111111111110111111011 11111111111010111101111111
Eeel. 111181- 1810111 1011010111110 1101010 ’ g

⁸ (10810) Gregoire 00010000 10 1100000110οὓοο 00 l’hdpital 00800001-11011000000
ἰξζὲἔξῗέξὲὲῑὲζὲἕῆἒξῖηῗὲᾱ11111111109111111111810111111111θὸ19113308

(10811) Alberto archydiacono Ρο1011000101Ρ11111000 de Asisio nuntio sedis apostolicae in
Alamannia commoranti siguificat, se 10 Fridericum dictum imperatorem etin omnes
illos, qui contra Romanam 0001001010 ei praestiterint consilium auxilium 01 savorem,

ist. 00 Bar-sur·

excommunicationis 01 anathematis sententia-m romulgandum duxisse omnes »qui 01
fidelitatis iuramento tenentur, decernendo· ab 010011011000 Ι1010010011 huiusmodi 01100·
10100, 01 tirmiter prohibendo ue sibi fidelitatem observent, iuxta canonicas sanctiones.
Ad 11000 civitatee, castra, 111100 et aha loca, adquae 1000 001100001100000010 ibi 100111,
ecclesiastico supposuimus interdictus· Umversis patriarchis, archiepiscopiset 001000010
001 Alemanniam constitutis se praeciperent praedictam excommunicationis et 0001 -
010110 sententiam alsatis campanis, accensis candelis in siugulis civitatibus etc. publi·
cari 1001001 Μο011111 010, ut, 0101011 archiepiscopi hoo praece tum neglexerint adimplere,
eos 00 10 001 excommunicatioms sententiam cogant. ix 11000001301110100001
Altaheus. Annal. ap. Perta M. G. H. scr. XVIL 390 00 a 12273 Cherubmi Bullar. 1.90;
Bullur. Magn. (00.11011011111.) 18ος Ldnig 3010000100. (lV.) Pars gen. cont 11.161; Bullar.
0001000. 0οὶ Taur. 111. 409; Ηο001 Alhert 1. Beham 8, uti· salso aa 0. 1240. - ·Quia Fri·
011000 10 ns.-

’ (10812) Alhcrto archidiacono Patarino 01 Philippo nuncio suo iu Alamannia moranti
mandat, 1000000111010111010010) archiepiscopum salzburgensem, 010 reconciliatione

(1110011010ί 00010 Austriae 0001 11001100 imperatore desistat; alioquin eum excommuni-
cent. ix 011100οο 130. l Holler 10. 9.

⁶ (10813) Alberto archidiacono Patauino mandat, moueat Fridericum Austriaoum - 011010
posse iuramento 00011001 praestito adesse et negotium, quod ipse noverit, cnm 0 0 00-
(1111111001001111111111111110111101111111301111110111 sitiit,
iussu pa 00 010010 0001100111οο et subsidia praebuit, 00000 recuperarit terras, - ut
rein 01 0101; 01100010 0010 excommunicet 0000001011οω 1010101010 00 0001 11111011100.

Moc 'XXlV (lep. MOGXXXIX.) 110001 lc. 93 rbeu 1100. Bohem. 1. . u⁰ 080; Boczek
(lod dipl. Morav. Vll. 723. ua 011.

(10814) iliberto archidiacono {Patavium et Philippo· 00 Asisio nuntio suo in Alamannia
commoranti mandat, rogen et 10000001010111001000000, episcopos, abbates, riores,
0000000000 01100000001001000101 01001000, necnon 00000ιῖ τ000101110000, coilriites,vgaroneas
utilititatem 11,111.1110111111103110 11011101101111
Herodes christianam .... rehgiouem conatur extinguera3 .... nonnullos 001000 os
de regno, 000000111Ρο111001011000101110010000010, ahisque terris imperio omerio
subiectis proscriptione damna ili exulare 0001001 t, sacrosanctas ecclesias . . ., reli o·
000.... 00011100, 01000000, pauperes 01 110000 ..... quasi sublatis desuper carni ns
0000000010 excommunicationis quoque 00 anathematis latam 00011000 sententiam .t.
0111011111111111101111111111011110101111101111

115·

 

