178 INNOCENTIUS ΠΙ. llos—1216.

1203.

ἒΙὸἀιὸΒΒὸῧς Wiirdtwein Nova subs. 11. 100; l-i Opp. ed. 111100011205. - 080101 annuere

Dec. 12 Anagniae (2045) Scabinos· et populum Colonienses hortatur, ut iri fidelitate erga regem Ottonem in
Romanorum imperatorem electum persistant. n id. 1100. 00 60. ( Lacomblet UB. ll. 6;
Ennen Quellen 110 — ·E0rtitudinis vestre constantiam·

(2046) widukindo abbati corbeiensi et eiusdem monasterio libertates immunitates 01 pri·
vilepia, exemptiones etiam saecularium exactionum per saeculares principes concessas
con rinat. 11 id. Dec. 00 60. l Bre'quigny Dipl. ll. ι. 385; l·i Opp. cd. Migno 11.206; Schaten

Anu. Pederborn. l. 941. - »Solet annuere sedes.-

(2047) Eidem, potente Olttone) iii Romanorum imperatorem electo usum annuli concedit.

11 id. Dec. 00 60. l Brcquigny l. c. 3853 Migne l. 0. 2060 cs. Raynaidi Anii. 01203 §aa -
»Apostohca sedes cui.-

(2018) (Ηο00100) 0001 Brahantiae scribit, se moveri, quod regem Ottonem in Romanorum
imperatorem electum, (Mariae) filiae snae sponsum, generum immo reliquit3 mandat
ei, ut, cum Dominus sactum regis ipsius manuteneat iustitia enipeum, in prosperis non

relinquat quern fovit haetenus in a versis. ri id. Deo. 00 60). ἱ( unco. Ep. requie. 00 99

ppnllfipppzipulfflQ Opp. ed. Μ1000111.1101; 0100000101. caucasea- ·Miramur

(2049) (0100110) Coloniensi archiepiscopo scribit eadem 0000 eique raecipit‚ ue illuni iii
tine deserat, quem· in initio promovit. »Cum euni ad recipiengaiii imperii coronam
vocabimus, ipsum in sorti manu et extento brachio comiteris Alio uin non tani ei
videris illusisse quain nobis· ri id.Dec. (0060). (10000. Ε .· repieta 00 100 00. Βο1000 1.
734; Opp. ed. Mignelll.1105; cs. Raynald. 1. 0. 00 01203 ξ24. - ·Cum linis non.-

(2050) (11101000οι00) regem Danorum exhortatur, ut inre ‘s Ottonis iii Romanorum lin·
pera orem electi dilectione preficiat ettam otenter oveat partem eius ut ipsius
auxilio suffultus in brevi possit imperii monarchiam obtinere. 010. 00010000). li lnnoc.
Ep. reque. 00101 00. 8010001730 Opp. ed. Mignelll.1106;sra9m. ap. Raynnld. 10. ad
01203 138. - »Licet carissimus in.-

(²⁰⁵2 Suppanos Boemiae laudat, quod (1101000010) Praenestinum episcopum apostolicae
se is legatum hiimihter receperunt et ad eius commonitionem cum omino suo Boe-
miam exeuntes regi Ottoni viriliter adstiterunt. Monet eos, ut eidem 00ῗί 00 cetero
fidebter assistant 01 partem eius promoveant, ut ipsiusne otium in brevi eliciter eon-
summetur. ιι 10. 1100. (00 60). (( 10000. Ep. repca. 00100 00. 010001.734; Opp. 00. Migne
lll.1106; 000000 Decembri· a . Bouzek 000. dipl. Morav. ll. 00· Reynal . l. c. §393
Erben Reg. Bobem. 1216. 004 4; cs. Palaolry 11010018. 00 30. - 0100000000] vestram.-

(2100)(Εο00110000) archiepiscope Salzburgensi opprobrat, puod Ι000 litteras ad regem
Ottonem nec nuntios destinavit, nec ipsi aliter subvenit. raeci it ei, ut negh entiam
suam emendet. ii id. Dec. (0060). Ι( 10000. Ep. repca. 00103 00. 010001. 73ος gpp. ed.
Mignelll. 1107. - »oum oh reverentiam·

(2063) (Hermanno) langravio Thuringn‘ae scribit, 00 conventiones ab rege Ottone 10110000-
norum imperatorem 01001001 tratribus eius cum eo iactas ad honorem tam ecclesiae
00000000 0000000000Βο0100000·

(auci) (Bemardo) 0001 Saxoniae mandat, ut cum Sueviae dux Philippus nec ossit nee
debeat ad imperii monarchiam pervenire, omni mora cessante ad regis tonis in
Romanorum imperatorem electi fidelitatem accedat. ld. Dec. (00 60). () 10000. Ε . re etr.
00 98 00. Βο10001.730; Opp. 00. Migne lll. 1103; cs. Raynaldi Anu. 00 0. 1203 §383 'h-
00011000011198-1204. p. 307. - »Oum tinem rerum·

⁸ Ιιι eundem modum Bertoldo duci Zarinppe -· Diici Mei-aviae oezekCod. dipl. Moriar:
Ι lilli¹¹2⁹ili¹¹i¹itin 0000011100001010.11101110

p cuique seorsim.

. (2065) 11010ος010 tam ecclesiasticis puaiu saecularibus principibus Alamanniae scribit,
l quosdam iniquitatis tilios 01 salsi atis amicos cx in imitate sua nocendi materiam
ι assumpsisse. »Ao nos mortuns mentientes confinxerunt etiam‚quod nohis 01100100ιο1
· substitutus, quein vocavere pro sua voluntate Clementem cui (quill. etiam cudentes
novam bullam 01 litteras componentes substitutionem illius nisi sunt er 00100100] divul-
ρ 1111·.0100111110111111111111,111.11111001111101 mititatis&

rum 01 contra Magiintinum archiepisco pin· 001) 000100 nomine htteras insulsitatis
, fabrica fabricarunt· Mandat em, ut, si ini similia forsan contingant 00 cetero, uon cre-

dant nec moveantur er sermonem aut epistolam tamquam »missam sub nostro nomine·
¹ ad credendum. ld. 00. (00 60). ll lnnoc Ep. 110. bibl. regiae Berolin., Ms. lat. Oct. 50.

 

