’ 734 GREGORJUS IX. 1227-1241.

m

. l ,
Μ51. 7? Laterani 5 &isaacem et riori de conventre 55 electionem, quani monacbi monasterii deliros·

epersona ‘bornae ¹rioris 551 in abbatem fecerint, non admisisse si ‚' cat eis-
555 mandat, nt, si praef imonaclii infra inensem 5551 momtioaem ad el onem 515

cesserint, eam, si fuerit canonica ‘confirment ete. 555. 5151. 5ο 4⁰. · Cliton. abbatiae de l
Evesbam 213 - -Quum dilecti filii.-

' (8515) Abbati de Bresli et 55 Ζ551111515 Ρ15551511511. ord. 51 S. Trinitatis ord. fratr. Praei.

¹ prioribus Cracovicns dioc. mandat, 5155515155, 51 cracoviae commorantur et imitantes
55555555151551 consuetudinem in monasterio luciensi et aliis festcnativitatis domi· i

Ι 11115551 15155 aliquot qui· 5555155151 comessationibus 51 ebrietatibus cantilenis 1551-

1 1111111111111111111111111555111111111111115155

1 5155115155 compescant. Nou. Mausolo. 1) (155.5151.Τι11555115.1.11).5112.-5555551
conven us·

J ⁶ (8555) Concedit indulgentias 55155 5551515515 dedicationis ecclesiae monasterii Cam·
Ι 5555555555ἃ10 151551515515155155555555115155115.1155551515. Η55155151115-

' 51547) Monasterio campililiensi 5111555 essessiones atque iii distincte expressa solemni
Ι 15))585551115151. 111115.Μ51.ι115151.11.155515.5515.50 ,55515115 1 1155155151

l (8558) Guileluio episcopo Cadurcensi libertates 51 11515551151551551511551555551551555
1 55155555511555713555155155 concessas confirmat. vu id. Μ51. 5ο 4⁰. ι la Crcix Series

(85111) Priori ordinis Praedicatornm lii Polonia indidget. ut iu altari ortatili liceat eis
⁴ ffgffife divina. vi id. Mai. 2⁰40. ll 11155111Β51151.Ρ1555.1.32 no .— 51551515-

, (8550) 5155151115 51 scholaribus Parisiis et indagaris commorantibus mandat, ut, 'cuni
ι 55551 exortat dnmrdia inter eos et cives Parisienses theologicae facultatis 51551551
i 551555551515515111155 scholasticae dogmata defecerint, ipse autem ad reformationem
Ι 551515 intendero cupiat, aliquos nomine universitatis usquead festum assumptionis b.
p Virginis proximo futurum 55 15555555515555151155155551155111, vi 155151. aeto.
) Balaze Miscell 55. Μ5551 lll. —- nl‘luminis impetus carisiensis·

⁵ lii eundem niodum Episcopo et cancellario Paiu'sicnsibum ut personaliter veniant.

ἶ (8551) 11555115 plebano ecclesiae de Porgeim concedit, iit ecclesiam de Pergeim(l) 51115
ecclesia s. quintini de 51555555 55551 ei 5511515 15115515 555511, 555 55515515 consti·
11511515)0155555115ι generalis. vi ,Μ51. se 15 , Wdrdtwem Nova subs. 11. 14. - -Qni pro

(8552) Regi Francorum scribit, arelatensem archiepiscopum proposuisse ι 5555115.

Syuicn comes Montisforti's a quondam praedecessore sno castrum llellica· i ettotam

1111111511111111111515511115151151555111111111511

misit· ete. Cum autem 1511 15555111 155551 55115555551555511151111511515 55155551

ἓξὲξ)5559511115)ᾗξζὲξᾷἓῗὲ55515111151151511585.1111111
u , -- ι ,ι

(8553) Magistro Petro capellano suo a ostolicae scdis legato mandat, faciat nt 5551111111
Mornacii concessum clim 155151511555555111115155555 in feudum, cum dejure spectet
od arelatensem 5551551551 , ,5151515551 archiepiscopo restituatur. ni id. Mai arti. ‘Bn-

' luae 1. e. 393. - »Venerabilis 115151 nostem

(8551) Aegidio subdiacono et capellano sao Ι1555551, 155151 51 Ρ.. subdiaconus quieta prae
positurae (lentiensis eam fructibus medio 15515515 15515551111 5555555555 5551155575 n
‚ ungar is ip

id. Mai. a⁰ 4⁰. il Tbeiner Mon. Hungar. l. 92 n⁰l on. 1

»Dilectae filins 1³.-

⁸ 5555) (11555115 111 calma les inquietades 551151555 evaque d'dlby enlui donuaut 555
(11558 affe] 555515515518 5515555) 5555555155 55 1115155155 acquisitione faites par son 515 ξ

(8556) Ministro 51 fratribus ordinis (Minorum) in generali capitulo constitutis, qui glorio· i
5515 551555 5815551551 ad ecclesiam ipsius nomini dedicandam translatari 51551, signi·
5 11551, 55 omnibns, qni 55 translationis eius solemnia devote convenerint rel usquead
i nativitatem Virginis gloriosae proxime uenturam 1 5155 ecelesiam visitaverint, trans·
² l'retantibus mare 1155 55555, transeuntibus alpes 5555 51 5515115 55515 annum de 15·
155515 515 poenitentia relaxare. xvii 1151. 155. ai 51551115 Anu. Min. ll. 2313 8515151555
8511. Fr. 1. 643 froya. ap. Rayuald. Ann. ad a. 1230 S 21. - · 1115555515155115515155 snas.-

 

