916 GREGORIUS IX. 1227 -1241,

1289.

(061. aed 66)]166. 61 130. Ι( 1166666661 11161666. Anum. ad 61227 6636616 11 G. Η.
66166. Ι ; 6666166 euna. 169· 6666. 66666. 666· euna. . 66166666.)
h 79Ῐ133ἔ6ἔὲ66ῃ16116 eccl ed 61123οῗ7. 11111.118; 16616061 cerm pl. 37.1; Lunrg
3110166161. 661111.Γ8 ·“Η(11311111ἓ.11’ girmiigiaffiffisaiumgagleffimqfalifflffiffi:
66116 Anu. ad a 1239 §³33 Fr. Scmmmacher Albert Ι666 Possemrinster geu. der 361666
(Wermar 1871. 86) 411 - ι361666616 6666166 66616611·

Nor. 27 (Laterani) ·(11311)(36616116)6616666616666116661611601(66661616)661·66666ι6 3661666666Μί-
6666, 666 61 rums m 1166666616 161666; praeterea 1666166166 msamatus 616166 1616616-

{ijcffiggt inquisitionem. v 1611166. 6ο 1 ⁰. Ι( H'dllerAlbert v. Beham 5 (611 jabo 661240

· 20 · (10816) i'raeposito et 66311616 ecclesiae Racemburgeusis Praemonstr. ord 166 patronatus
ecolesinam Solawelfes orpe quod Albertus dux Senoniae atrcnus 666666 61666666666661,
auctoritate apostohca 6661161661. 6611613666ο 136. Ι( itast 16166 Μο6. ruod 11. 2011;

§gffidgrngggrst 11611661663112024, paperem ad 61201ς Me 661. UB. 1401. n⁰ 504. -

(mii Qapitulo Lausannensi iterat ,mandatum suamet eligatur episcopus, 6166661611,

61 6666661166666, quem adire liceat 66666611. episcopo ngcueusr eoque mittat alr·
quos potestatem 1616616661 peragendam electionem oum eiusdem episcopi consilio et
11111311 §tristitudine duplicati. iniudicatam*
3666616216 661206. - »Cum olim 6666661116·

(10818) 1116116666 61 conventum monasterii Vallis felicis [Saligenthal] cisterc ord. Her-
brpol. dioc. cum omnibus 16616 1666166 suscipit, specialiter autem 166666, possessiones

ac alia 1666, 61661 66 omnia iuste possident, 616 coufirmat. rv 666. Dec 66136. l 6616-
666 061. 1161111672 - »Cum a uobis«

’ 10810) illudovico regi 3666616616616666616181661666666666166616166616 'limosi civis
..666616.166666666666666 666166
...6,.....6.616661666ι ....1..1,...... ⁴³⁷·
⁰ , ι r. - ι .-

(10820) Priori· 61 6666661618 Μ66166 16366116 Praemoustr. crd.S 661666 1166. aenedas
s. Salvatorrs 61 6. Pauli de Villa 6666 confirmat 111 mensis (ἶ) ec 6ο 1³⁰. i ungo Anu.
Praemonstr. ll. prob. 103. - »Iustis petentium desideriis.-

(10821) (leonardo) electo 66616661 mandat, 61, eum Faridericus) 116166 imperator bona
1116666 de Romano Ecoelmo de Romano 61 quibus am 6166 6166166666 61 quasdam
666166 drotum Alberioum promulgare sententias post excommunicationem 16 ipsum
latam praesumpserit, has adiudicatioues 61 sententias 161166666616666661616 Nou.
36666136 1( Verci Stor. coruscaturum. - »Cum 61661 accepimus.-

(10822) colomarium reffiffl! ducem 8616666166 166161, quodextirpare haereses et tidem
stu 61 666 agere cat 616666, exaltationem recurat eeclesiae eiusque rmpussnatores 6ιῆ
66166666 6666666666 ,661. 66 66
Ηὶἳὶῖζαηιῗ 172‘.³ 11ο 310; 63161ι 161ῗ9660113116666111311111. ad ι] §69- -’ ‘Litteras tuas
benigne.-

6 ι (10823) Priori provinciali ordinis fratrum Praedicatcrum 16 Hungaria mandat, 61 aliquot ’

resp. 7 1661666 66166166 16 66666 61 sermone 16 terram Bcsuae ad praedicandum 16111 verbum
⁴ dominicum 61 cultum divinum fortius am 11661666 destinet. vu(vmnq·.)ia1)ec.a013·. 1
Fejer 061. dipl. lV. a 1763 Theiner Mon. ungar. 1172 61312. - »Oum sicut (666. 16.) ιιι·

⁸ Eundem 1611666 in medium 1166661 RipclliBullar. crdPraedl. 106 et Theiner l. e. 170.
1.ιῖΙ Ξθῖἑιισηοξυ guum eiquo admnolopa'co »Laterani 661 11. Aug. a⁰ 130·; elucidationes 161166

(10821) (366666) 66166666 6166611616 S. Petri in B⁰.⁵.¹¹⁸ assessiones 61 61161666 eorum
eccesiae a Oclomano re e duee Sclavomae 616166 0 . str 11161166 collata confirmat.
v·¹

⁸ (10621) Fratribus ordinis Minorum Parisiensibus 66666111, 61 alias terras iutra 61 extra
muros civitatis ad monasterium s. Germani de Pratis Paris. attinentes emant pro dicti
conventus Parisiensis ampliatione. 6ι 11. Dec. ae 130. (Ι 81661666361166.36666166.1.286

(10826) Abbatissae et conventui monasterii s. 1166661661 16 011116 ord. 6. 3666316666.
dioc. siguificat, se statuere ut earum claustrum 6136616616 monialium numero sit cou-
tentum et nulla de cetero ultra eundem nnmerum 16 sororem recipiatur ibidem. rid.

 

