lNNOCENTIUS ΠΙ. 1198-1216.

-1--1--------
1 · 1663.

) ) Opp. lV. 4263 6111116611. Dacis. erog. lX. lib. 1. 1113 1616661616 ap. Boehmer Oorp.
1117161616 ad a. 12053 ap. Richter 06161122.- ·Ex tenore htterarum.·

lul. 12² Ferentini (19117) Magistrum (ludifredum clericum S. Mauricii de 'tardubiato prote ndum suscipit
' 111111111111111111991111111111111· Ἰ ‘⁰‘¹¹¹¹⁸¹¹y Μ’·

(1968) (Benedicti) 116161666101166161161110169.) episcopi de ro matrimoniali quaestionibus

1 61111111111111·1111111111111111111111161111111111

Deci. Greg. IX. lib. 4. 1115 de 66161. oppos. 66 ap. Boetimer Oorp. .649, ad a. 12013 ap.
Richter (torp. 11. aba - ·Per tuas uobis.-

) (1969) Maiorem praepositum Haiberstadensem, Seburgensem et S. Wiperti iii Nienburc
ἱ 3166666166 Magde

urgensis ot Helberstadensis diocosum iudices constituit 1616601166-

666616) episcopum Misneusem ex unaparte et B. 61 T.Wrcinenses [Wurzen] praepositos et
quosdam canonicos Misnenses ex altera super locatione uatuor praebendarum htigantes
xv kal Aug. aetio. ξς Gersdorf God dipl 8661616111. ,6ο 70. - »Causam quae inter·

(1970) Arcbiepisco is2 episcopis rectoribus, potestatibus consulibus, marchionibus, comi·

1 tibus et aliis npzillbus Lombardiae scribit, se, cuin imperii Romani negotium spontaliter

111111616111111111611111111111111611611111111161

Monet 666, ut suum euxibum et consilium super praedicto eisdem e iscopis et sedi

apostolicae Per illos fideliter exponant 1611161163. (ao 6⁰). i Innoc. p. reyiair. 6ο 87

61.ιέ111166) ffiittjwopp. 611.Μ1366111.1093 Os. Bobmer Regest. 1198- 1254. paca. -
·n rac ivae vi .-

(1971) (Ugoui) Eerrariensi, (liemardo) Papiensi et [Grumerioi Placentino ‚e iscopis pree·
cipit, ut archiepiscopos episcopos rectores etc. ombardiae ad locum i oneum convo-
cantes iuquirant et simul ab omnibus et seorsim a singulis uid sentiant et quid velint
super capitulis in superiore epistola memoratis. Sine eiquo ronol. (eodo). 1( 16666 Ep.
repieta n⁰ 88 ed. 9616161799 Opp. ed. Migne 1111094. - ·lnter activae vitea·

(1972) Potestati et consulibus Mediolanensibus de utraque epistola antecedente significat
eosqueuexbortatur, ut taliteracumpossint, boc negotium dirigant, ·qu9d ad honorem
appstohcae sedis 61 vestrae civitatis augmentum nostrum et vestrum desiderium fehcem
gigzumdsohiitfflrih ἰῖὁθπὶ 11616 gffimslugssifig'cto innoc Ep. repen. 6ο 99 ed Baluze 1.7293

(1973) Capitulo Movariensi praecipit, ut omne colludium in instituendis canonicis ad bene-
11616 61 vacantia et non vacantia rescindant xii lial. Au . ao 60. 1· Brdquigny Dipl. 11.1.332;
l·i Opp. ed. Migue ΙΙ. 136; cs. Rayuaidi 166666161703ξ69 - »eum piae recordatiouis·

⁸ Smpffl 6166611616 di'e Archiepiseopo Mediolanensi 61 episcopo Novarieiisi iit praesicca
p icen.

(1974) Rioberto) Lucano eiecto mandet, ut ad sedem apostolicam sacerdotii gradum et

consecrationis beneficium suscepturus veniat. x kal Aug. no 6⁰. ¹ Brdquiguy l. o'.11.1.333;
l-i Opp. ed. Migne 11137. - ·Dilecti tilii 1.-

(1975) Abbati S. Bosciani, et de Cerreto Laudensis diocesis et S. Gabrieles Cremonensis
prioribus mandet, ut, si electionem l. monaehi iu abbatem S. Petri de Pado canonico

‹alebratam invenerint, ipsam confirment Sine noio 61161161. (ᾗ Brdquiguy 16 11.1.a34;
l·i Opp. ed. Mignc 11139. - »Per literas dilectorum.-

(1970) 1. comiti Tricaricensi coneedit, ut terram, quam de manibus bostium 'theutonicorum
poerit liberare, ad dispositionem ecclcsiae Romanae conservet Sine epiro elren. Bre-
quigny 16. 331; l·i Opp. ed. Migne 11139. - ιΝ61111116111666 quem«

(1977) (Walterum raegositum S. Petri de Monte Sereno Magdeburgensis dioc ac decanum
et scolasticum erse urgenses iudices constituituinter (Theodericum) episcopum ex una
parte etB. canonicum 61 nobilem virum Bulgrauium militem blisnenses ex 6))1661ἰῃεὲιειῖἓξ
1111111111116111111111 1119· 611111611166111111 (11. aui.
Innocentio ll); Gersdors dod. dip . Sex. reg. ll. 1. oa 6ο 71. - -lnter venerabilem fratrem.-

(1978) (Berengario) 'abbati ot conventui Villae-Magnae concedit, ne quis 16 monasterium i
eorum ipsis invitis intrudatur. vni id. Aug. aii 6⁰. (1 Bre'quigny Diplom. 11. i. 3303 l-i Opp. t
ed. Migne 11140. - »nd nostram moventis·

(1979) Eisdem mandet, ut secuudum consuetudinem iu Villa-Magna iurisdictionem teni -
ffffffioffixieffi'it} egil} id. Aug. aa 6⁰. ⁴' Brequigny 1. c 11. 1.335; l·i Opp. ed. Migne M. 40.

 

