’ 0000001000. 000-00.

1239.

(10023) (Anagniae) (10781) (1111001) archiepisco oLundensi 0000001101010 00000011οο100οψ Sneciae pallio

{ffirfflgiba 69egenae 01 ie. 00130. (111000. 0011000010. Lo. §663 0180100ᾞί0. 01

(10782) Priori provinciali ordinis Ρο000100100001000000. dioc (0000011010 reatu simo·
nice nonnul os clericos 0100000 diocesis 00001001 rx kal. 8001 00 130. ll Ripolli Bullar.
Ρι·000.1. 106. 00194. - -Gum 010010000001010· ¹

(10783) (110001) 000ὴί001000ἒο bunnensi, (1010001) 00100000 Β 11000001 ,cl ‘archidiacono
Luniensi 000οι01000 000000001 episcopo certiorem 0000· 00100, grinonem (111000-
1011101110)ιῆἳοῗὲιξὲῧέἓᾳιξιᾝιεᾞνὲιᾙξῖἓιξὲιτῗιῃιὲ[11110103 ssslloffilgnffi poenas 00000001,
sequ13 creditorem 00011001 00010000 000100 quantitatem annonae, bin⁸ 01 aliarum
1000111101111011.10111 13313010103111111103ῗὲ
000 pro quolibet 000001 qnod yendal certam pecuniae summam. Ao s1 00101οι· 0010
1311111110111131111111031111111113101013111311111011ζ
a⁸ quo praesentibus babitulonbns terrae 00000000ιο10· 01 ιο 0000010000 000οι1000 ser·
1111101000111111101010101.111011101011011111
01000 00000οι0 mandat, 01 000 ad ιο memnone raamissa per 000000001000011000

0000011001 001018010013011 llos arten 000000011001100000000000000010-

Dan maler (Grerisw. 1 80) 1. 272, 10 ricius Urlr. zur Gcscb. 000 3000100110 110 00

libisosana a 1000000

113130000370-»30000110000000011100 ⁸ ⁵

(103842 ,1101001110 1700100000) Daciae regis'indu'lgel 01101100 00010 Saxoniae liliam,
bce ipsum ιιι cuano gradu consanguinitatis atti 01, 1n 000100 (lucere 000011 0101.
1100100130. ll Subm Ηιο101110000011Χ.773. ·— ι r parte carissimi.-

(10785 Bononienses rogel 0101000101, cum Paulus Tranusariusadversus callense, qnae
in artitudine manus 0000 convenerant disperdere populum Lombardorum 01 eornm
liberiatcm 001100 conculcare, potenter insurrexerit, praefato nobili ad manutenendum
0100..100101101010011101010..11001001101

ι ο , 0 “ 0 ⁸ ι ““ ⁸

Bononiae 1010οι

(10786) 1101000οο castellano mandat, 01 omnes 0001001100,0000 F(ridericns) 010100 impe·
rator excommunicatus contra Alboricum 00 Romano devotum ecclesiae ronrul verit
bona ipsius 001001000οο imperio 01 quandam Barbam eornm 1100011οο 'frain 0100 ‚em 01
ᾗΙΙιιεΈιόοωωοὸιὲῙο, eiecerunt 00100 01 manes. 00800100130. 1) Veron Stor. degn 11001

. .-· meroni.-

(10787) (nmadenmioomilem §anauniae F(ri‹lerico) imperatori, ,excommunicato manifestis
01 gravibus 00100 exigentibus, astrictum iuramento 1100110110 000 10000 0000οι1 rvr
1010010130. l Historiae patr. monum. (100011. 001. 1316. 0000 ln F.-

0 (10788) Ρο0100 inber Gregorium 00111 01 Iacobum 70080100 700011000000000100
expugnandam Siciliam. Ι) Liber blancus 1000000000. annuarum 0000 ιο 00010οο
Viennensi 00 62 00. Perlz Arcb. d. Goscllscb. f. 1111 deutsche Gescbicbtskunde 111. 617.

“ (10789) 10ρο11111 0000 , 00 civitati 1000110000 aliquoi districtus concessurum 000010
8061ιο30ιοὠοὲέοὲίέᾒοιο 010 l{ratior regno Siciliae beneficiario 00010001 Ι) Inber blancus

⁸ (10790) Pollicelurenm qui Siciliam in 0001οι00 0000000011, 0001010100 iri iura.
00010 ad 000100 inter Romanam eccesiam 01 0001000 mnium inviolabililer obser·
vandum. 1) Liber blancus eie. 00 64 00. Pertz 1. o. 612

dioc quandam

ι (00791) Venetianis promittit, eos groedae 10 Sicilia 000100 participes esse futuros. 1( Liber

100000 010. 00 65 00. Perlz 10 la

ι (inici) patriarcnae 00010οξιὶ1ωο00001, 01 illos {rui 010001εέἰ 000100 51011100 0000οῗ10010
{ffissfflssi‘ffiff Ρὲἒὰ L ἔ gf· 0000 00 , acc esras crs coerces 0000ιο n ibel-

Alberlo archidiacono 01 Phili 00 00 Asisio nunlio sno in Alamannia: fflalemni vm m
001001300. ((1100000000 lah„ Eumeni, al, 001. 1239. 1100010011314. Ι

,05 Anagniae (10103)Ρο100101000100001οι0100000000000010100010100,010000000000010000000-

Porrrnsr, Rageata

tionibus 01 000110 cum Romana ecclesia ab 0000000000 0111000110 000 expeditione
§icilius initis lfficobo) 00100000 Ρο000100001 apostolicae 00010 ¹⁰ffl⁰¹¹¹¹b⁰m 010 11
&affigi -w·l>2¹§t()r⁰g'ogss¹113rii'i111r¹1¹ssfgr1¹1¹r¹riffm reipubl. 0000000. Ι 0010οο000. 1.

115

 

