206

INNOOENTIUS 111. 1198-1216.

 

 

*F*—

1205.

100018, Romae ap. S. , (2394) (0 01 ferrariensi episoo emundat, ut venetias adeat et de consecrando (iohanne)

0 Petrum

28
29
29

· 29
. 29
Febr. 0

1
· 5

¹„
.
i

. electo redensi iii uirat v 101Εο000070( Brdquiguy liipl. 11. u. 6173 1·i Opp. ed. Migue
Ι 11.509; cs. Rayual anaiade saa. - ·Licet dilectus filius·-

, ' (2195) Toletauum arehiepiscopum eiusque suffraganeos rogat et hortatur, ut (Hugouem)
i abbatem cluniacensem, si venerit iu Hispaniam pro reformatione monasteriorum suorum,
0 000ςὸ00013000010100000011100010000111οι0 impertiantur. vkat febr. 00 70. f Bullar.

· ' 02396) Arcbiepiscopis et episcopis, quorum iuparochiis prioratus et obedieutiae eeclesiae

i luniaoeusis existunt, mandat, ut possessiones iu raemdicium ecclesiarum 010010000-

i siuma prioribus vel aliis proouratoribus illicite 'structas et laicis collatas restitui
procurent. iv kal. Febr. 00 0. (001100. ord. Cluniae. 100.

i (2197) (Ηο0001) abbati cluniacensi concedit, ut iu abbatiis ad cluniacense monasterium
Ι pertinentibus corrigat, quae secuudum'Deum et b. Benedicti regulam οι statuta ‚ordinis
¹ 11110111111011(ξὲ01Ρὶ113οι111111ξέιὲ01· ‘¹³³⁹’ ¹'¹ ⁰¹²¹’· a ΜΨ ¹¹·

ἶ (2090) (110οι100 11001010) (1001 Venetorum petenti, ut pactiones iuter Venetos acDFraucos
ἶ initus a sede apostoliea confirmarentur, res oudet. 010110000070. tt Brdquigu 1. c.
i 11. ιι. 624· 1·i Op . ed. Migue 11. 519· 10101 ssrk. z. Gesob. Venedigs in Fout. rer. 10010.

“ Dipi. 1111. 529; raym. Gesta 10000. §973 duo sruqm. ap. Rayuald. Anu. eccl. a 1205 §9-
- ·Vemeutes ad apostolicam.-

¹ (2399) H(eurici Dauduli) ducis Venetorum et suorum absolutionem ab excommnuicationis
ἱ viuculo coufirmat. 010011101ιο 0070. (1 Brequiguy bc 6253 1010110. 532; migne Lc.

. 5213 cs. Rayuald. 100. 1204 §aa - ·Per tuas uobis·

1 (2400) compositionem iuter etrum? ubbatem et conventum S. vincentii Silvanecteusis ex

1 000 parte et capitula S. ramba di atque S. Reguli ex alteru super redditibus quibus·
daiii u uoiidaiu Petro Atrebateusi episcopo et couiudicibus initam coufirmat Kal. febr.

1 00 70. (Ι 0100100010.11.01134;1100000Μί00111144, - ·Solet annuere sedes·

(2401) Praeposito, decano et custodi Miudeusibus mandabat quereias contra errbertum)
praepositum canonicorum ecclesiae s. Willobardi Bremensis delatas investigent easque

'¹ terminent. Nou. Febr. 0070. ii 1000001100 Hamburg. UB. Ι. 303. 00344; 1·i Opp. ed.

Migne IV. 104. 00 71; Ebmck Bremiseh. U . 1. 115. noae - »Oblata uobis dilectorum.-

, (0402) (0000100) fornacensi episeopo mandat, ut ad cerri 00000 elerioomm iufamium ex·
) cessus se ta em exhibeat, υ uod iii suo comprobetur o iciocircumspeotus1. vuid. febr.
0 00 70. ti Bre'quiguy Lo. 11. 0. l; 1·i Opp. ed. Migue 11528 - ·Dibgeus debet esse·

(2403) ((100οἰ00) fornacensi episcolpoucoucedit, ut iu diocesi suatum diebus dominicis
111011110111111011ῗο 0111ᾚο011111111ἒ111 11.-111111
, lungusinii Terrae. Opp. iv.548; 1000100011) .Gre . IX. libatiam de conuenerat

0 02 ap. Boebmer Corp. 11. 5910 ap. Richter Coi-p. 11. - ·'fua fraternitas requiri (re-
quisivit· 0011. 111, Decr. Gr.)

1 (2404) bilippum) rogem Francorum 0000110100,οι contra haereticos perseipsum vel

¹ per· udovicum uatum suiipi 0οι etiam ulium virum idoneum oteuter assurgat tam
comites uam barones iit illomm bona confiscent et proscribau ersouas compatiendo.

. vu nise r. 0070. :i Maurique Anii: Cistero. 111. 443 §53 Bre'quiguy [c. 11. ιι. 029· 1·i 0 .
ed. Migue 11. 526· Boiiquet Reo. le. 4733 cs. Bzovius Anu. 0001. iiiii. l §10 ιι iiayn
Anu. 0001. a iaci 557. — ·Ne populus Israel.-

(2401)) Ν... mandat, ut disceptet causam iuter fratres hospitalis Hierosolymituui et abba·
tissam S. Mariae audegavensis de domo 0000000000ιί0. 001010000οο0. (Ι Brequiguy
l. o. 11. 0. 631; 1·i Opp. od. Migue 11528 - »signi cavemut uobis dilecti.-

(2406)(110001000 Daudiilum) duceni Veiietorum mouet, ue ad divis-ionem possessiouem

Ι ecclesiarum procedere attemptet. »Alioquin episcopis otabbatibus iii exercitu-cbristpauo
. spudeonstantinepolim existentibus dedimusiu mandatis, ut tam te quam alios 0οι ad
ἶ titisse.ssdiitfitttmssfsittim} 11ῗο1111011011111011110101
ἶ Venedigs in Font. rer. Austr. Dipl. i ..gagi - ·Qualiter circa negotium.-

' Scml'ctum eat Episcopis et abbatibus (101000. - 10 eundem modum (Bonifatio) marchioni
tontis F errati et universis comitibus exereitus christiani.

i (2407) 11010οιἰο011000001010000011)(10010οι consciliariis Venetorum scribit (10010οι1000
4 et confirmatione homae Mauroceni subdiaconi sui in patriarcham Constantinopolita-
¹ 00000000000010000’.ιι.0010010010’.00ιο000
Ι S. Mami 8011) i Tafol Urk. z. Gesob. Venedigs ιιι 1001. ror. Austr. Dipl. xii. 534. - »1)001-

quam dextra Domini.-

 

