902·

. GREGORIUS IX. 1227-1241,

1238.

16626 Anagniae· (10648) Repetit n⁰ 8701 66 1231. Apr. 9: -vu kal. Sept 6ο 12··-·066ι 61166116 liliis· ἱ)

Strehlke Tah. 354 nv 467.

(lucae) archiepiscopis episoo 16ι 600611066 rioribns'deoanis archidiaconis praepositis ar·
chipreshyteris et· aliis eoo esmrum prae atis mandat et praecipit, ut illos qm lintres
hospitahs ierosolimitana turbare praesumant vel eornm possessiones res domosque m·
ἅὯεοὲιῒιὲιξ(ἡ egmnilmglnbicetffis· sentfinm §orlei-glun} 6106138361. aeclleihtl ΖρςΓιΙῖΙθῗτΒὲτῂ.
61Γ6ς 816111611116666161]1 112. 10οῘ2 -ζ11066 601111161116.Ῠ m om um ο m

(10650) (Boiam) regem Ungariae mouet et hortatur, 166161 61 monasterio s. Martini de
Pannonia ecclesia iuhlonte Quinzin, insula Ohda iu 0666116, tributum de foro et portu
Budruo‚ quae a comitibus Demetrio et de Budrug temere occu autur, restituantur. v
kal. Sept. 6ο (110, aed acriter) 120. )( Mon. Hunger. hist 1116171166 - »Etsi umquam
princeps.-

(10651 archiepiscopo Burduegalensi et 66166666 Xantoueusi mandat, ut legata aut 6116
mo 6 concessa pro subsidio Terrae sanctae in roviucia Burdogaleusi‚ excepta diocesi
pictavensi, ad communes expensas exercitus Bomini 66 conscientia fratris Willelmi
ord. Minor. poenitentiarii sui colligunt, oum instet passa ‚um Terrae sanotae, prout sit
elttctcttlnvettaivattttffiven‘taiatt· 1118111111

(10652) (Barnimo 1) duci Pomeraniae‚ suasu (Uffouis) archiepiscopi Luudensis 61 (1) Roscii·
gensis fflscqpi annuens petitioni (waldemari) regis Daciae, permittit iit §narranaam
iam
dandas inimicitias capitales inter Dauos et Slavos iani exortas. 6666. Sept 6ο 120. (
thm Hist 61 Danmark ΙΧ. 772· Hasselbach Cod. Pomeran. l. 568· cs. Raynaldi Anu.
6661666. 1238 §623 Porthan 1161166. 666666. 33 6ο 34; Klempin l’nmmersches UB. Ι.
275-282 6ο 360. — -ad hoo Deus· (6. 11010512.

(10653) 60066066, prioribus, praepositis 666 666 universis canonicis Praemonstratensis
ordinis concedit, 66 archiepiscopi vel episcopi aut sedis 6666160666 legati 661 nuncii

erti comitis de Orlamiinde) neptem illius regis in matrimonium 6661 66 66-

661 rogae, duces en. ecclesias er potentiam ipsis auferre aut excommunicationis, pri·

vettonia interdicti sententiis 6616116666, 661 procurationes, exactiones tallias en. 60 16616
6616666666 exigere etc. 11 666. Sept ae 12⁰. (( Dreger 066. Pomer. 1. 107. 661256 Hassel·

h 066. Pomeran. l. 594 n⁰ 277. - »Quia igitur 666.·

(10054) Universos Christi fideles per 1165660666] provinciam constitutos monetet hortatur,
ut, oum iuxta relationem Raynaldi ePuzallia subdiacom sni, praepositi et capituli

ecclesiae Franckesordensis eadem ecclesia 61 turres ipsius, in quihus campanae peu· .

debant, nimia siut vetustate consumptae, debonis suis pias elemosinas 61 grata suh·
sidia eis erogent ad feliciter consummandam per 0666 subventionem reparationem operis
tam pii. xvi kal. Oct ae 120. (Ι Boehmer 066. 6161. 1166660666. l. 65. - -Quouiam 61 611·

’1111)111111111111611116111611,1111111116111111 tutatast
661661 point barone. lls auront ln meme indulgence ne s’ils allaient eu personne
outre-mer au seoours 6616 Τ6666·661616.)(1606ι661116 omtes de champagne V. 365.

6ο 2175.

(10656) Magistro 61 16601066 domus militiae Templi in Tentoria decimas novalium de
Oustrm uas (laurentius) episcopus Luhncensis 6ο 1232) eis 666661, confirmat x kal.
06166126. )) Gercken Cod, V. 2833 Riedel 066. 6161. Brundeuh. LHauptth. XlX. 4. ne 5.

- -cuin a nobis.-

(10657) Archiepisoopo, decano et cantorissraoarensihus 66666161 sententias abepiscopo
Portugallensi in fratresordmis Praedicatorum latas faciant irritas. viii kal. Oct 661261
Malveuda huual. Praedic. 6163 Ripolli Bullar. Praed. l. 103. 6ο 186. - »otim venera-

bilem fratrem.-

(10658) Universis Christi fidelibus monasterio s. hlutthaei cisterc. ord. Torcellauae dioc.
subsidia et eleemosynas erogantibus indulgentiam 20 dierum concedit 6161661061.
6ο 120. )) Cornelius Eccles. Venet X. i. 319. - -Quoniam ut ait.-

(10659) Episcopo Magaloneusi mandat, coin ellat per subtractionem proventuum priores et

rectores ecclesiarum curam 6611666666160660616 6666 61666616, 61 ordinem sacerdo·
talem assumant et 16 praedictis ecclesus resideant. v kat Oct av lle. ) Mem. de la soc
archeol. 66 Μ661661116611.558 6ο dl - -Tua uobis fraternitas.-

(10660) Arualdo canonico S„ Mariae 66666661166661166 66666611 facultatem studendi
adhuc iii iure per triennium 61 percipiendi per ipsum tempus proventus suos ecclesia·
6666660160011006161061,0166666666 1111

,06666611οπ6 16 agro·

 

