GREGORIUSIX 122741241. 66(

“ in 108110 detentum dimitti 1901111. 661611661011166166-Β1616666 11181. dipl.
) . IV· ¹1·872 - Ι(161166 nepos ragis.-

161 li Interamnae J'Slclccp Gregoire invite Thibapt comte (16 cham Ι edpayer rt Pierre et Ange 116 (16
, 666 lperini, oitoyens Romaim, oe qud leur 6(1,6666666ι·6,6616661666666166·-

Ι ι 6661 leurs depens 61 66 leutppryant des dommages 611616ιό16. Autrement il le menace

de faire mettre 66 interdit

j pm, v 35, no aim sur-ium 66666616666616 comus 66 cnam.

· 1 Reate (10200) Meravieusi [Moray] episcopo inundatl ut (cimonem) episcppum Sodrensem a cura
61 solhcitudine ecclesiae Lismorensis abso vat aidani ue ecolesma provideri relectio·
neni canonicam de persona idonea iu episcopum 166161. 116616166Ιο. 1116361· og

Huitfeldt Diplomatar. Norveg. v11.1.12..n012; helner Mon destruamur. - »Uene-

rabilis frater nostem«

1

· 94 · (10201) (Mauricum) regem Anglorum rogat et hortatur, 61, cuni in mille marcis sterlin-
( 111ἕὲζξὲῧὲξὶἒ11116111111611111611. 1111 rectitatis 11111
, - = ,.
1
1

.. 11 (102021 Magistro et iratribus ordinis Praedicatorum inhibet, 66 ad susceptionem sui or·

Ι (11616 6616 professionem aliquem obligare vel infra probationis spatium quemquam 16616

vel verbo ad profitendum vel ad renunciandum inducere praesumant v id. 161. 6ο 100. ¹
Ι Ripolli Bullar. Praed. 1. 90. 6ο 151. - ·Non solum in.-

. 12 . (10203) Magistro lticeardo de Aegidio 'canonicoolg'undano mandat, ut capsarii inter abbatem
conventumque monasterii casinensis et Philippum dominum Aquim quosdamque ,alios
166166616666116616666 itsuiutuutuuuutiui:
16166106. Ι( ’16611 Monte-Cassiae ll. 310. - -11116611 tilii abbas.-

(10204) Ministro 61 fratribus ordinis Minorem idem interdicit quod legitur in n01⁰202=

ᾖ :iri ‚igollpls plau 110οῶ) Wadding Anu. Min. ll. 637 3 Sharaleae 1161161.11·6661661.1911 noma

(102011) Rosetano episcopo munusue in monasterio s. Cassiani ord. s. Ben. vulteranens.
dioc. in cisterciensi ordine reformet ao ibidem ex monachis S. calgani eiusd. dioc con·
ventum instituet. 6111616610». 1) Maurique Anii. cisterc. lV. 533, 666666 inico.

(10206) (Theobaldo) regi Navarrae comiti campaniae, qui crucis assumpto signaculo iu
Terrae sanotae succursum· transfretare proposuit, 66666111, 66 quis in personam aut
terram eius excommumcationis vel interdicti sententias sina 6 eoiah sedis a ostolioae
mandato promul are possit. 6111616ο 10⁰·‚t Maurique 1. 6. 52f3 os. anainvilYe comtes

de champagne ‚35u n0 2121. - -Eos qui signo.-

' (10201) eregoire declara que Thibauts’etunt croise, sa personne ne· 6666611666-
⁰⁰¹¹¹¹¹tt¹¹³tte ”tlt leuauitsutietiautteuuuutt inuisitatus
jtplslppurs digpose (1 repondre aux actions portces· contre l’ui par devant les abbas de
caint-Danisendfrance et de clairvaux. Gregoire charge les abhas R„ (16 cheay et
(1166666611) de Valseoreq (16 faire respector 66 privilege. 1) lubainville l. 6. ne 2426.

⁸ (10208) lie intime a res (16 nouveaux details sur l’afiaire mentionuee eu 6ο 10199, invite
encore nne 1616 116 661 (1 payer sa dette. 1 lubainville 16. no 2425.

. ⁸ (10209) Le menie reppello la procedure dla uellp a donnJe lieu aue (16116 (1611611661
i ffitgtffiittfffglti §tltgussttptllth ...1666661616111116
ι aa. 6666.. ·

(10210) oxomensi 61 segoviensi episoo is mandat, ut ordini calatravae visitationis officium
impendant. 6661166616. Ι) aurique Anii. cisterc lV. 521. - ιΑ(1 instar illius.-

) (10211) abbatissam et conventum monasterii de Honore Β. Mariae oid. (1161666. Tornaeeus.
. dioc retegendas suscipit, speciahter autem terras, possessiones etc. eis confirmat.
1 xiv lai. hup. a⁰ 100. 1) llantcoeur Cartnl. de 111666 111. ne 1⁷, mole ad 161. 15. - -lustis

ι petentium asideriis.· ι
(10212)Αι661661 de Ferentino suo familiari quasdam domus, 66666, hortos 61 aha bona

: in astro ceperani in directum feudum sub censu 666666616661611666166666111.
⁸ intellegam. 1) 'l'heiner cod. dipl dominii templ. 101 nolet. - »Sedes apo.

stolica pia„-

1 (10213) Abbatissam etoonventuni monasterii (1611666611Μ6166 Cistero. ord. Torua.
3 oens. dioc. 66666666661666616 tuen-das· suscipit, speciahter autem terras, redditus et
, 6116 bona eis confirmat, districtius mhihens, ue quis de ortis et virgultis earum ee.

109·

 

