548 HONORIUS HI. 1216-1227.

¹ iiio.

fratres ordinis ipsius recognoscere catholicoe. Mouet eos, ut ipsos tan uam vere fideles
Ι 66 religiosos in suis diocesibus admittant. 6616661666046.)Ι Wad ng Anii. Minor.
Ι. 3666 Sbaraleac Bullar. Francisc. 1. 3. noi. — »Pro dilectis filiis.-

Mai. 29 Viterbii (6264) Abbati et couventui Garstensi ecclesiam in Garsten oiim capellis, quam eis (Geb-
hardus) Pataviensis episco us contulerat, auctoritate apostolica confirmat. ivkal.liim
ae 4⁰. ) UB. ob der Enns 611667.- »iustis petentium desideriis.-

(1219, . (6265) sarisberiensi et 11116661 episcopis mandat, 66 inexcessus (1616166661) Dunelmcnsis

oct, 66 episcopi, »dequo insinuatio clamosa processit, quod postquam fuit ad officium pontificale

1220, 66060666, reus sanguinis simoniae, adulterii, sacri egli, rapinae ac dilapidationis multi-

Mai, 29)= plicis cst effectus· etc, inquirant 66 quae invenerint ad sedem apostolicam transmittant.

ί 61046. ;l Mattb. Paris Hist. maior 311; itogeri de Wendorer Floras 1V.69; Mansi concil.
161111.1095; Labbe Cone. 111. 243. - »166 nobis in.-

(6266) Priori Scalae Dei significat, se in uisitiouis litteras contra Deitusensem 6611636-
lenseme isco os revocandas duxisse. (66, 666 ceperim) iv 606166. ae 4⁰. Ι) Maurique Anu.
cisterc. .1 . - -Qnia nostro petisti.-

(6266666061 Parmensi episcopo collectas et hostes, cavalcataS, laborario et publicas
sactiones in terris Parmensis episcopatus scil. Coluruo, Papilio, Castro Gualterii, 1166-
666610, (lolliculo ela, iii quibus commune Parmense iurisdictionem temporalem 66 spiri·
666166 iniuste exercebat, nomine ecclesiae Parmensis adiudicat, statuta etalio ¹¹.¹ prae-
iudicium· ecclesiasticorum 66 clericorum praefati episco atus ab eodem commum rae-
sgglrlatiii nimiligrrigissnlii rfirigorceans iv 6661666040. ( Atio gur. di Parma 111. 336. n⁰ 9. -

(6268) scolastico, custodi 6616660110 canonico Magdeburgensibns committit terminandam
606666666666666666.6666666666666666666
rentiam exigat 661666ιί6666, ipsos ι66 6666616666 ecclesias super bis et aliis¹ contra
iustitiam 6 gravando in eorum raeindicium 66 avamen. ivnon. Iun.a⁰4⁰. ), 1666661
066. dipl. 6666661).1.Η6666616. .32. 6ο 24. - »ffilectori'im liliorum praepositi.-

Ρ1ἰιὲιι6626 ¹iiiig61'67l'2riincorum: »Laterani iv non. lun. 6ο 40«. ) Bouquet Rec. XIX. 696, 666. 1221.

dial} »Honorius 6666 mense Iunio a Vlierbi'o ‚
ad Urbem vadit, 66 circa tinem Septembris Viterbiam rediens exinde Romam reversus est· 1) 1616166666

veterem 61ῗὲ8366666. Chron. ap. Muratori Sor. rer. 1661111992 (alt Ugheffi 12²¹· ⁵⁸⁰¹·- [θὰ 1647]

2 3 ap. Urbem ⁹ (6269) 6616606066 6666161660666666666611666 inDalmatia facultatem 666 recipiendi re·
veterem signationem episcopi Polam, qni propter pecuniam occasione 61656666666ἰ3866ό61ἰέ6ιὶ 631666ὲί
666666666661666616666666663666661661 ’

i 3 - Amalrioo comiti Tolosano: »Laterani 66666166. eote. 1) Β61666Μ16611.254; Bouquet
1666. XIX. 696 ei ol, oid. 1221. luni 6ο 6673.

· 12 66. Urbem (6270). Aletrino subdiacono 66 6666116666 666 mandat, 66 dc manibus 1161666161 Romanorum
veterem “³5¹³ terrani comitissae Μ6616 dis, quain resignare intendat, recipiat. 66616660 40. ,i

Pniggassoliligm. ed. Taur. 111311. n⁰ 473 cf. Huillard·Brebolles Hist. dipl. 1. n. 794. - »Per

2 15 ι ” (6271)Η666166166666666666661031661666166616106611666666666066166616061666066-
gendum suscipit. xvnlial 1616ο 4⁰. )) Strelillie Tabulae 146. n⁰ 148. - »Cum a nobis·

. 17 · u (6272) (Engelliardo) Novemburgcnsi, (Eccebardo) Mersbur ensi et (Conrado) quondam Hal·
borstadensis ecclesiae episcopis mandat, coin ollant guncelinum diotumda iserum 66
. B. 66 Vulferbotele [Wolsenbiittel]‚ item do owcnda 66 quosdam elios llil esemensis
ac Halberstadensis diocesum, nt castrum ab ipsis in fundo Gandorbomensis ecclesiae
{ltili..lliiilltilttllutllltltt l‘tl“stlittiitlttltlldstultitiis
6 . . ⁰ ο. . .

- -Sane dilecte in.-

(6213) Praeposito 66 fratribus de Stendale indulget, 66661111 synodum in eorum ecclesia
ipsis invitis liceat celebrare3 prohibet etiam, ne quis episcopus vel praelatus eos ex·

communicationi 666 dictam ecclesiam raesiimat subicere in erdicto. xviial. (166.,661
6666666166( 1616661 Cod. dipl. randenb. l. Hauptth. V. 32. 6ο 23, emmae 666666.

(6214) Praepositum et capitulum ecclcsiae in Stendale et ecclesiam ipsam sub b. Petri 66
666 protectione suscipit, specialiter autem villas terras, possessiones 666116 bona eis

⁴ 66666 606 dictae ecclesiae confirmat. xnikai.iu1.a040.il 1616661 1. 6. 31. n⁰ 22, omisso
initio et perperam ad a. 1220. Apr. 19.

 

