INNOOHNTIUS ΙΙΙ. 1198-1216. 259

——

l 1207.

1100117( laterani (3046) Abbatem 01 conventum Bur liensem hortatur, ut in unitate ao pace tirmiter per-
1 sistant 01100000οο0 complices ilarii quondam 0000110, qui monasterium ipsum per·
( turbent, re lariter castigant. 101110100000100. (Ι 1-1 110. 110. 10. no 24 00. Baluze ll.
ι 11; Oppe 1111000111121. - »Signidoarunt nobis dilecti.-

(3040) Eisdem concedit, ut pensiones annuas, quas Hilarius quondam abbas multis per·
cipiendas ab eorum monasterio illicite fecit, legitime revocent. xvikal.Apr.a0100. 1) l·i
Ep. lib. 10. n⁰ 21 00. Baluze 11. 10; 000. 00. Migne ll. 1119. -— »Ex parte vestra.-

(3048 (Bartholomaeot) Turonensi archiepiscopo et 00 0110100010 01 00 Oratorio abbatibus
o inis Cisterc. Andegavens. dioc. mandat, moneant Hilarium quondam abbatem Burgu-
liensem, qni ab administratione monasterii sententialiter amotus erat, utin monasterio
S. lovini 00 Martiis resideat et ibidem at poenitentiam fructuosam. xvi kalA r. a⁰ 100. ἶ)

l·i Ep. lib. 10. n0 20 00. Baluze 11. 103 pp. 00. Migae ll. llltl - »Ex parte 0000100010.-

(3049) 0100001000001, 1001001101 ab abbate 0100000010 00ομ0100010 monasterii cuilibet
0000000011101001000011110011000000010000110 requisitis 000 0000011 000010 cessanti-
111100100011010100..101111011·1Ιι .. ¹¹¹³· ¹⁶· 1121· B...

(3050) (Conrado) episeopo Brixinensi, Η. Aquilegensi praeposito 01 S. scolastico Augusteusi
committit examinationem testium 10 00000 0100110010 pontilicis 000100100000000010, su er
qna electione Salsebnrgensis ecclesia ius 0000000101 vendicabat. 11101101000. aa ¹. ,1
l·1 Ep. lib. 10. οο 55 ed. Βο100011.21; Opp. 00. Magne 11. lida - ·Conquesta est nobis·

(3001) Maioris Monasterii, S. iuliani 01 S. Florentii abbatibus Turonens. et Andagav. 01000.
mandat, ut Hilarium quondam abbatem Burguliensem extra claustrum s. lovini 00
Marnis, ubi ei 00 0000110011010 peragendam commorari praeceptum 001, vagantem in
cameris monasteriorum suorum vel mensis (mentis Bal, M.) suis recipere nullatenus
0000000001 xiv kal. Apr. aa 100. 1) l·i Ep. libio. 110 20 00. Βο1000 11. 11; 000. 00. Migne
11121. -— »Cum Hilarius quondam.-

(30000000000001 archiepiscopo, (0011101010) 00000ον0000 abbati de 0001001010101000.
or .Andegav. 0100.. 00Ι superiore ad Maioris Monasteru etc. abbates 00001010 significat
eisque mandat, ut si illi secus praesumpserint attentare, eos ab huiusmo 1 raesum tione

Ber censuram ecclesiasticam compescant. xiv 1101. Apr. a0 10. (ξ l·i Ep. 11010. n0 ‘cd

0100011.12; 000. 00. Migne ll.l 22. - »Cum Hilarius quondam.-

(3053) Ε isco o (S. Andreae 0011111, Dgor. Gr. add.) et Η, abbati 00 Aberbruhot (Beroth
001100.. 00001 Deer. 00.), ’111.001001,110001 bo 0000101000οο 01 ma 0100100000οο
officiali S. Andreae, quibus 0000001001οτ ab atem 00000100000000 0000010001 01
00001001 monachosque 0000010000110 0100. S. Andreae super quibusdam decanisad
ecclesiam 00 Egles s octantibus vertentem commiserat, respondet de plumbus dubita·
tionibus 01 quaestioni 00, 0000 eir illa emerserant. 11111101.Αο0. 00100. tt 1-1 Hp. 0010.
0ο 31 00. Ba uze 11. 145 000. 00. Migne ll. 1126· (να m: m Culleo .111. decret. 1101. 111. 25
de arbitr. c.3 110011113000010.04,1111. ‚iiuada 00000 000. c.4 iii Augustini
ν1]110000.0οῃ0.111.472. 403119, 00000101. Decr. Greg.lX. 110. 1111. de arbitr. 0. 6, lib. 2.
pff. 1001.011100·00100000001
lus« . .‚ Μ’. Γ..

(3054) Maiori decano, praeposito SS. Apostolorum et magistro Η. 0100000 S. Martini Co·
luniensibus mandat ut, cuni uideatur iudignum, 'ut qni pro eo quod claves ecclesiae
contempserint 010011 siut 0111001 sarii, cum eisdem illos impugnent quos intra eam rae·

0001000111 saprum obedientia sta ilivit, siquaslittteras praesertimcontra 0000100100 0

011οῗ0100101001110000110000000 001011

bibl. regiae Bercl, Ms. 00100. n⁰ 21. - »Cum videatur indignum.-

(3055) Turonensi archiepiscopo, (Mauritio) pictavensi· et (Guillelmo) Andagavepsi episcopis
mandat, utin 0100001000 0010 10 001000 11100, qni tempore Hilarii Burguliensis muna-
sterii quondam abbatis quandam grangiam dicti coenobii combusserunt vel ad eain
comburendam impenderunt auxilium, aut obtentu ipsius Hilarii dictum monasterium

praesumpserinttmolestare excommunicationis sententiam promulgent. ⁸nii 1101. Apr.

οο 100. (Ι ·1Ep.lib.10. nost 00. Baluze 11. 11; 000. 00. Mignel . 11211. - -Siout ex parte.-

(3006) Μο110000 0000000110 01 canonicis postulantibus ecclesiam b. Laurentii 00 lovisvilla
tuendam susci it eiusque possessiones ac bona confirmat. 1111101. A r. indict. 11111 . in·
caru. dom. 001206 0001. aa 100. Ι) l·i Ep. 11010οο27 00. Baluze 11. fa, Opp. 00. igne
11. 1122. - ιΡ100 0001010110 voluntatis·

(3007) Monasterium s. Mariae de Radingia Cluniae. ord. cum omnibus eius possessionibus
ac bonis, libertatibus, immunitatibus, privilegiis et quibusdam aliis eleemosynis favore
religionis concessis protegendum suscipit. x kal. 000. indict. IX(!). 100000. 0010. ao 12070).

331

 

