GREGORIUS lx. 1227-1211. 847

. -.. -....,.-...,-. .- .-.,- -.-..-,-...-....- ..--.Ἱ-,., --...-...-.-...

1111. 10 l'ernsii (11ᾷέΞο Μο11101 de Pannonio et S. Salvatoris de Zocsardu (8000111)0110110000011000.

01 0100000001001000. dioec. mundat² ut Osanadiensom episcopum, qul causei iuter iffim .
ιι 01

01 l’. abbatem monasterii 111011100οι0 terminata cum armatorum multitudiue bos
ad monasterium ipsum accessit 01101010 eius fractis dictum abbatem 0132 monachos
000011010001 fecit, indebitam iurisdictionem sibi usurpavit etr. 011 solvendas 0111001
011011 001000 expensas cogant et 10010111 1ἰο11οΑ11011 αιὲορίοὲθῗιιηίοᾶᾳηιι 0030111ὁ10101000-
0. 0.οο . 001 saffo. 010 uo·

l

rias de bouis monasterii provideri. xrv
eccl. 1180· 1100111011. dipl. 111. 104401 Tbeiner 00. Hungar. l. 132. na
11011001.(011.2·.11.21”16 - aDilectus silius P.·

(1161011010οω et conventum monasterii 0. Crucis Cistero. ord. blisueus. dioc. cunr
omnibus bouis tuendas suscipit, specialiter autem 101100 possessiones redditus etc. eis
ἵ cloggffiat. 1111 kal. Aug. e⁰ 9⁰. ‚ Gersdori' Cod. dipl. Saxon. reg. ll. rr. 301. 00402. - -Cum

· archiepiscopo Salisburgeusi, e isoopo Hildesbemensi etc: vin 11010110. ao οοι- 11100110
Domini· Hartzbeim Cone. erm. 10100101. lala. 10131. nobiti.

Hm] 17:8OE 1101. Aug. 01οοι- -011111 interfectores· 1101101101οι i. o. 156, cul. 1231. 1111. 31.

(11107) Priori provinciali ordinis Procilicalorum iu bombardia 1110111101, 111 abbatem mou-
acbosque monasterii s. Venerii de Tyro ord. s. Ben. in aliis eiusdem ordiuis monasteriis
collocet ot monasterium ipsum de ‚eodem ordine, si 11011 poterit, 01103010 iliud de 110-
111100 Μο110110001100 reformet et institutionem 01 visitationem secun um Mortanensrs
0109001οἷὲί 2iustitrrsto 11101ὺο10οἧοω00 concedat. 111101. Aug. a⁰ 9⁰. 1 ltipolli Bullcr. Praed.
.l . u⁰ - ι 'ua 110 10 0 erius·

(11168) (Ρ.) Simigiensi 01 (Τ.) ’110100100οἰ abbatibus 01 ‹let-ano 'lvolronieusi Vespriuriens.
dioc. 10001101, 1001001 01 sententia excommunicationis quam Egidius subdiaconus 01 ca·
pellurius 0000 111 Demetrium, Vruiou, 11111100, Benedictum et abos 1101111000 devillawlm
011 1 combustione capellae 0100011110 Heremo monasterio 011011101 de Pannonia
00 icctae ac iniectioue 1110000111 violeum io monachos 01 couversos eiusdem promulgavit,
aliisquo adhsattislljocpoxryrlcngfflcondiassalrnctirrliiffilaaiggitgr observetur. 11101001001101. Mon.

ungar. rs. ip. . .—· 101 ,ι

(11160) 1110110000 S. Laurentii de Goliezouo eiusque sororibus inclusis 1001001 per liloni-
incinm) Tudertinum episcopum nc capitulum donationem loci, in quo carum 1110110010-
rium situm 001, 01 ecclcsiae 0. lobannis de Monte 0001110101, 01100 immunitates eisdem
sn roddens¹ 11101Αο3.οο 9⁰. 1 Wodding 11001110116181 Sboraleao 11111101. 1110110100.
l. 60. n⁰ 170. - -noligiosam vllam uigentibus.- Cy: n⁰ 9918.

(0070) 0110110000 Omnium Sanctorum de ilipa Arni Pisani eiusque sororibus inclusis
(secuudum 0. 1100110111 Assismutrs institutionem viventibus) 0001001001 00 monasterinm
per vitalem Pisanum archiepiscopum 01010 archiepiscopali vol 01101100 conditionis ⁴

ovamine exemto 1001110101, 00νο iusuper eisdem rivrlegia adiicieus. 11 kal. Aug. u0 οο.
{Solidior l. r. 0201 Sbarulea l. 0. itii. n⁰ 1711. *- »1101111100010 vitam eligentibus.-

(0011) 1100001011001 monialium s. Laurentii iuter Vincas Urbevetonas (0111011001.) pro·
tegendum suscipit 010οἑ130 0010111υο exemptiones et immunitates 0 (1111100110) 0100110111
civitatis episcopo 010 (1 2. 0011) iactus confirmat, tenorem ipsius ririlegri inserena.
11 11011100. a⁰ 9⁰. l 110111101106111 Ugbelli 1101. sacra 1. 11693 8101111001. 0. 170. 11⁰ 177.
—- =lloligiosam 111001 eligentibus·

(11072) Monasterinm 0. Francisoi Pra ensis luendum suscipit, cius bona 00 possessiones,
libertates et immunitates Agneti 0 10110000 01 sororibus inclusis confirmat, 01 statuit,
111 iuxta morem Romanae ecclesiae divinum 111 cilicium celebretur, excepto psalterio,
(uod secundum 0000110101110010 possint dicere Gallicanam. 00111010οξοο 9⁰. s Wad-
dmg 1.0.632; 81010100 10171. u⁰ 1781 cs· Polaelrp Rerse 20. nv 1313 111 00110101101001.

aniro 01

l. 416. no 883. - ·Prudeutibus virginibus.-

(Eberbardo Ι11101110 iscopo 80110111100001, (Conrado) episc. lldeslroimensi cla: 0111101. daig.
000111. polii 01100178. 111133, ord. 12311. lule . 11ο 99Τ.

(tina) Arclriepisoopos ot episcopos ao 01100 ecclesiarum praelatos, nobiles 11100, ducos,
marchiones, comites ct barones iu imperiali ouria constitutos 1οἒοῑ 01 obsecrat, ut
omni 1000010 deposito, quem ex quacumque 00000 000110 Lombnr 00 10010000 001100-
perint, liriderioum Romanorum imperatorem 011 100 inducant, »quod ipse nogotium
societatis lombardiae, marchiae Tarvisiuae 00 110010010Ιο0 10 manibus ccclesiae iuxta
imperialis iormao {oaorem portraeere 000 ί0111111101, sicque 1101, flufdA. .. pozsildlo ¹ft⁰¹¹¹p¹i⁸r'
1111111110.1111111111.1111111111ῧί ..111-1111101111 t..⁰¹¹·

(01114) Magistrum 011101100 hospitalis Hierusalem 10110101, 01 101010 01100010 1101101111
imperatoris in Terrae 0000100 partibus constituto omne qrrod poterunt iu imperialium

 

