352 INNOOENTIU S III. 1198-1210.

1210.

Tem li savorem suum impertiat. xv lral. Oct 00 130.Ι)1-1Εο.1111. 13. 10136 00 0000001 1191

00. 0101011470 0000 Μ1010111.329; cs. Raynaldi 0011 01210 §aa - ·Gravem di-
lectorum liliorum.-

sapt. 17 ltfliffissi (4080) Eisdem mandat, 1010011000001111100101010110 ui 1101111100 militiae Templi Ru·
venmcam terram 00011 11110 Βο11100100 marchio 11101110 errati cum ommhus 0011110111ιο
contulerat ad subsidium Terrae 0010100 violenter abstulerat, ut eam 11110 resumat.
0οέ100101000200 130. BulepttErpmhlpffilpmpg 0οΞῐοοὦΒο00001 120; 00. Βο111011.477; 000. 00

(4081) Magistro et fratribus militiae Templi ecclesiam 0100100000010100 010000 ro·
cabulo nuncupatur extra Theharum 0110101011 posnam, quam 010 Benedictus tri. S. sn·
011101·100010111100001.1011010110,01
0000.0111010111001-101111010.. ‘¹ ’ ’

(40820 Eisdem concessionem 101100 00 Rupo a 1000110000111001010οι010101 cum 110·
tm ns ,01 soror-rhus 0010, 00 possessionum et rerum 01101001 0 Rolaudmo 00 canusa 01
0111011100 germano 0110 necnon 011 000010000010101 0101001010001111101. 1101101
0001301010. ,111113οι811οθ 00οὶ111οὦ1οἐέο0θο080000001 120; 0011011100 11. 48ος 000. 00. 1111010

(4013) Eisdem domum Philocali apud Thessalonicam cum pertiuentiis suis confirmat.
00600050018800130. ,l Bosquet 10. 1253 Baluze 1. 0. 4803 Migne 10328. - »Annuere con·

(4084) Eisdem domum NigripontiS‚ domum de Lageran, 000010 00 oizparis 00 0110 000

101011 11 110010 0110110011ἰο confirmat. 10110100100130. Ι(000000110125ς B une

1.0.480; Migne lc. 28 - ·Solet 0110010 sedes.-

(4085) Fratribus militiae Templi in Romania confirmat viridarium 0000010 h. m Thebanus
ammfflffflpus tunc electus concessit. 100110100100130. l Βο0000110126; Baluze
10. ‚ hirgne 10. 329. - »100110 petentium desideras·

(4086) Eisdem confirmat casale 0000 dicitur Pasalan eis ue a Guillelmo 00 11001 con·
cessum 001. 1110110100100 130. p· l·i Ep. lih. 1310148οο 0000011200 chaeronensem
00000. Μ1010111.329. - -lustis petentium desideriis.-

(4087) Eisdem casalo 0000 Ρο11000111 0100100011 lingone 00 Bezenson eis concessum,
010111110100111111101111·000000 0000000

(4088) Eisdem 000010 0100 0101101 1100110111, 0001001110 001001101010100010000011 con·
firmat. 1011100010. 0 1-,1 np. 1110110000. 010010 110 eo. 1111110 1l. 100
000. 00. 0101001030. · 00110 0010111011 desideras.-

(4089) Fermopilonsi episcopo, electo 01110101 01 11011 S. Demetrii Thessalonicensis com-
mittit causam iuter fratres militiae Tem li in maniaci episcopum Citouieusem, qui
quendam capellanum eorum cuidam con atri viaticum deferrentem in lovea incluserat.
xrv 110100100130. t l·i 1101100010151 0000εο101 121; 00 Baluze 11.481; 000. 00.
1111000 lll. 330. - »011001010οι lihorum fratrum· ’

(4090) 1101100010 01Νο0001101οἰ archiepiscopis 01010010 citrensi mandat, cogant viduam
cl. mem. marchionis Montrslerrah, ue iratres militiae Templi super possessionibus 01
rebus aliis nh 0100 viro de ipsius conniventia illis concessis molestet. xrv kal. 001.
10 13100( l·i 1030. 1111. llil. ,10 152 00. Bosquet 1273 0000100011.481·, Opp. 00 1111000 111330.
- -u 01 00 0100 1010100000

⁸ Scriptum 001 nobili cidem mulieri anper 000.

(4091) (10111111) ’1010101οἰ archiepiscopo, 001000 0 Engolismensi 01 ahbati Gratiae Dei
0101010. 010. mandat, Ι01 quatuor canonicos ,001000οι10 eeclesiae, 00100100 010010 abbatis
1,.11111111001001 ,110010100000010011010000.
..oneum 0011111111 11110101100101011011000011
pippirsrfeppignenpclpsia 001101οἷ0 reforme'tur. 11111 (xrv Maur.) kal (ici 00130. “ l-i Ep. lih. 13
a& ltsststecllilsspppuet 1105θί 600ῧο0100οἱ0084000 000. 00 mignenia& Maurique Annal.

rs 01 . .-· .-

(4092)(00001110)001100100010101 episcopo 0010110110011101100011 0000100110 proprii in
quacunque tunm ra 0010100100 0111000000000110000111010. 11111101. 00100130.Ι
1·1 Ep. halama} 00. Baluze 11.506; 0000001010 111370 - ι801010110010 sedes.-

(4093) Archia iscopo Neopatrcnsi, 00100000000011010101001010000001 010010 mandam,
1.113101111.11111100101101101101101111011101

 

