624

Laterani

HONORIUS ΠΙ. 1216-1227.

l 1111.

j ἰ11111111113111ω111111111111 174, sraqm. ap. Ravennam. eccl. 1111221811- »Etsi non
t ⁰ Io eundem sere modum (30111111) archiepiscopo Eboracenai.
· · 111111 et capitulo E oracensibus.

1 ·Eodem anno consecrantur in episcopos magister illexander do Stanenesb in Castrensem

= Romae a domino papa Honorio die paschae, Willelmus ..... (ΙΜ11111. 1111111111111.
ad a 1224 (ap. Raynald. Anii. ad eundem a. 5118)- Magister Alexander de Stane i
clericus de camera domini papae consecratur ab 'codem Romae in episcopum Coron-

Ι 1111111ῐιιῃᾱίἑ199111111 paschae id est xviii kal. Mau« (Ι Anu. de waverleia tn Anual
monas. . .

ἶ (7221) (1111111111) archiepiscopo Remensi ot (Garine) episco oSilvanocteusi significatnse
) regem Ludovioum (Franciac) exhortatum esse, ut ad li orationem (Fernandi) comitis
ἰ Flandrensis corsuum inflectat etipsum pro certa pecuniae quantitate praestanda eidem
ι 11111111111111,111111111111111111..11111111
et eiusdem comitis ac comitissae sigillis apparuerint sigillatae, venire praesumpserint,
in eos ac coadiutorum personas excommunicationis et iii terras eornm interdicti seii·
tentias romul ut xlial. Mai. (Mart. Ducti. aoso. 1) 1111111111 11111. 11111. scr. V. 860.
1ο 19; 11111 isovliaoa, Bouquet ileo. 1112752· Τ11111 Layettes 11211 11ο 1614· de-
ficientibus intro et fine ap. Raynald. Anu. ad a1224 §423 cilice, aed directa ad Archiepi·
ἶ ᾓοὲἓὲιῐιξθ suspensos& ffigfiivsicsopggim sylvanectensem ap. (i'alland Mem. p. s. 1 l’hist de

(7225) compositionem inter praepositum capitulumque Honaugiensos ex arto nna ot W.
i marschalcum (11111111 argentinensis episcopi advocatum ecclesiae Ronangieusis ex
1 1111111111111111111111111111111111111
ι ⁰ ι ι · ο “““ ' ue

Ι (igililmffr'etino, Florentino, liesulano, Castellano episcopis 11 abbatibus, prioribus, archi·
111111111111111111111111 ,status‚stastatuta

Ξ zffiogtilatlorzlgff eli Qffiussffiffissnffiffindm vila . Mauortia 1, Mrttarelli Anii.

¹ (7227) Clero Yhernionsi significat, suisium frequenter auribus esse intimatum, quosdam
anglicos statuisse, ut nullus clericus de Ybernia ad ahqnam dignitatem ecclesiasticam
assumatur. Decernit hoc statutum esse irritum et inane. 111111Μ111ο 80. 1) ’11111111
Ι Μ11. Hibern. 23. nr 55. - »sicut ea qua.-

t (7228) Ι1111111111 11 conventum monasterii de Mulenbruniie (0111111. ord.) tuendum suscipit,
t specialiter 1111111Ι ecclesiam 111Ι Winreshoim oum pertinentiis‘suis aSpireusi episcopo
arremarensi. 111111 trarrsatbarfirr ω’·

(7229) Clarum ac populum terrae Bozae 1111111 Montes nivium monet, ut inter se ser·
vent vinculum mutuae charitatis 11 pacis, et archipresbyteri, cui potestas co ⁶ endi
excessus eorum omnium concessa sit, monitis ot mandatis intendant ii (v Fq'lr eto. lml.

) Mai. ar 8⁰. (Ι rejor cod. dipi.111.1.453; Schullor Archiv 1. 235; 'leutsch ii. 1111111111.
Ι mont. 11ὗ.11111. 2. Abth XV.) 21. n⁰ 253 Theiner Mon. ilungar. 1. 51. 11100 - »Quan-
1 vo is.-

(7230) 11111111 isoopo Dublinensi mandat, ut in causa inter monasterium 1. Thomas Dubii·
Ι nensis et 1111111111 de Felda vertente super quadamtema, quae snit quondam R. patris
. 11111111111111),111111111111111111111 raeiudicio popdlarum. 11 kal. Mai. ar 8⁰. (ι Theincr
ζ Μ11. 1111122. 1153. - »Ex parto lectorum·

1 (7231 Archia iscopis et episcopisper Ungariam constitutis mandat. ut fratres hospitalis
1 1. 11111 cotonicorum ierosolimitaui vel terrae de Boza et ultra Montes nivium in·
ζ colas nullatenus molestent. 111111111οὸ1.1Τ11111111.1“111111111111. 27 ; Schuller
ἰ l. c. 2383 Γ11111111 Mon. Hungar. 1. 51. notos, Mon. Hungar. hist Dipl. Vl. 200. - »Dile-

1 ctorum filiorum...·

Ι (7232) Magistro et fratribus hospitalis 1. Mariae'l'euton. ierosolymitani petentibus terrani
ᾗ Bozao et 11111 ΙΜ111111 nivium in ius 11Ι proprietatem b. Petri suscipit, eam sub speciah
apostolicaesedis protectroue ac defensione· perpetuo permanere sancit, vetatque quein·
1 1111111111111111111111111111111111111111
e isco uni Rraeficiondum curaverat nkal. Mai. eoae. 1 Katane ist. 'crit V. 3 11111111
· re uuestror-airus 11111111 riti
11111111. ’1123112113ἒέ 11111ιῖ11111 ap. Rgvnnid.. Anu. ad a 1224 S 363 ap. 1011111111 Deutsoh.
01111111111107. 11216) os. Strehlke 1111117. 110164. - »Grata Deo et·

 

