666. 16 Viterbii

· 20 Viterbii

· 24

· 27

Pera-anor, Regeata.

HONORIUS HI. 1216-1227.

1220.

(6226) Abbati et priori de Hcrverbacb et decano S. 6166166 ‘in Campis blegent. dioc. mandat,
6 666661066661616666666166666·6616616 tlttttla

Manae 'ineverens dioc. ecclesiae 6. Mariae in 0661166666 ordinatione apostolica rae·
l 1666666616 61666666,Ι 6666666 neque eum impediant, quominus ipse ‘ussit (166οῗ6 66
r (66666 eiusdem ecclesiae possessione gaudere. 666 1616666646 ll rirdtwern Nova
l subs. lV. 108. - =Sua nobis dilectus.-

μ (6227) (Hermanno) Lealensi 66166666 limitationem snae (11666616666616666666)1666166666
epffifflffi 116ξὶ666 confirmat. 666 kal. Mar. a⁰ 4⁰. Ι( Scbrrren uunmndzwanug Urlrundeu l.

(6228) Priori S. Petri ad vincula Pisarum mandat, moneant Hugonem de Titiguan0‚ (1. de

Ι Strata 66 quosdam alios tam civitatum qnam Pisanae‚ Lucanae 66 Vulterranae diocesem,
661611166666666666666666616..6666666666
6611666 666666, 66 eas studeant indicare Ι66 666 delectu eorum 666666666161666 fiant

χ 636166866θὲξῇζέπῇιῖ kal. Mar. 6ο 4⁰. (1 6466666616 Annal. Gamald. lV. app. 395. - -cum

i (6239ὲῶ66666, 66166166 ett praepositos cnm Ι6116661661666168 tlum¹ 611666ιῖ6 16661116666 rogat 66
pl. ..lt”tltrutadllttttttt ll⁰ttddlnais⁰lllllinl, 61 ..tiridati
4 6166666 666 sapum permrttant accedere, verum etlam transmutant. 666 kal. Man 6046. ll
6 Bullar. Rom. ed. Taur. lll. 369. n⁰ 443 6666616166 Ra naldr 6666661. ad. a. 1229 {aa
Ι 6ἔ6ῒ51ἷ616036ὲῗῖ61666. 261; 866166. rer.L1von 1390. u0 3 Bunge lnvl. UB. I. 64. 666 . ·-
l

(6239) (waldemarum) regem Daciae rogat, monet abhortatur, utnullateuus se oppoua
‘'¹¹⁰¹”¹¹¹¹¹⁵ tribunatius 66 dimit? illittttllltlttlttulttltt.
{ggi‘ssrgilllriberhput Livoniensi‚ Saloniensi 66 66616661 episcopis impendat consilinm 66
ffllffi οε(36161666666666. 6666616666ο 4⁰. l] Bunge Lrvl. UB.

Universis christifidelibus de Hugone Liucclniensi e isco o: »Viterbii xm kal. Mai. aa 40.
616ἳὶἣὸἓὲἓὲῗᾷ 1441.ῙὲῗᾷξᾶῙῶ Am· ”d ³0 ¹220ss 3 ramby Storia V. app. 86 6ο 71,

Potestotem 66 populum Alexandrinos: ·R0mae ap. S. Petrum, xn kal. Mai. aem. (Ι Ghilini
Anu. di Alessandria 27, old. 1219. Apr. 20. 6ο 6043 et 6044.

(6231) Praeposito et capitulo Loensibus (ord. s. Aug. Morinens. dioc.) decimam Loensis
arocbiae confirmat. 661661616166466) Hollebeke Oartul. de l’abb. St. Pierre de 666
n0 37. - ·lnstis petentium desideriis.-

(6232) Abbatem et conventum monasterii in Otterburg cisterc. 66616666 omnibus bonis
sub b. Petri 66 666 protectione susci it, s 66611666 autem curram 1n 0666666666 cum
166616, 666616 ea, qnae ab abbate de 6664666161 em tionis titulo adepti sunt, decimae,
kathedratlcum 66 666 iura quae b. mem. L(u oldusg Wormatrensrs 661666 66 ers con-
ἕὲεε16ἐ666666ἒῖ6θι663161616ὲ6ΐξ68361816666 vm lm .Ma1.a⁰ 4ο. ll Frey UB. des ‚Otterberg

· 11⁰ , — ι ,ι

(6233) Philippum regem Francorum, qni magistri Gualterji (Cornuti) electionem ad episcopum
Parisiensem commendaverat, rogat 66 bortatur, 66 nunus aegre serat, quod ille admissus
non fuerit3 nt polius (Guilelmum) autissiodorensem episcopum, quem sedes apostolica

6661666616 Pausiensi ecclesiae in pastorem, fayore regio prosequatur. v kal. ltla1. 6ο 46 (Ι
bouquet Roc. xlx. 695. - »Eam novimus regiae«

(6234) Abbati Cisterciensi 66 universis coabbatibus cius 66 fratribus snb ecdem ordine
Deo servientibus indulget, ut liberas personas ad eos e 6666616 fragrantes libere recipere
possint, non obstante contradictione capellanorum ur ab rllrs pecuniam quae mortuarium
nuncupatur extor nere 6666666661ἰΙ 66666 a paroc 'anis suis decedentibusuconsneverunt
acci ere. vkal. aiaa . ἑ( (Biisc ing) Urk. d. Klost. Leubus 713 cs. Grunhageu Reg.
l.l . n0 223 - »0666616661 iuxta verbum·

(6235) archiepisco is et episcopis¹ et 61116 ecclesiarum praelatam quoslitterae 16666 666·
venerint 6666664, 66 fratres (6666666666 6661666 babentes 6666666666 cantans eis
privilegia et indulgentias ab apostolica sede eisdem concessa inviolabrbter conservent
et saciant ab aliis conservari. v kal. Mai. a040. )) Bdscbing l c. 76 - »Benelaciens Do·

‚aa n⁰ 62. - ·Personam

minus bonis«

(6236) Abbati cisterciensi et universis coabbatlbus eins 66 iratribus sub eodem ordine
Deo servientibus intimat, se inhibere, nt 661166 Ι66 616 de novalibus a tempore concilii
generalis excultis vel in posterum propriis manibus aut sumptibus excolendis decimas

69

 

