INNOOENTIUS IH. naa-1216.

Aug. 4144404 apa mense Angusto inquisitionem de persona abbatis Castrensis Adenulti lieri

man at per Nicolaum capellanum suum, qui in Tusculanum (episc.) est assumpta etper '

m istrum Rainerium tunc notarium, qui 1n cardinalem osteaestpromotus· ¹ 11141444
44 . Germano Chron. ap. Muratort Sor. rer. 1141. 1111. (ap. Ug 41141141, 4444111974).

Septi) Anagniae (4993) Litem interV(riam) abbatem S.Martini de Pannpnia et (1141441444 vesprimiensem
e iseopum decimarum causa 44444441 41 411414 ecclesias de Kournshrg eumslng) et de
114444· (Tappepyatffuoad temporalia adiudicat v 44. Se t. 44 184. ((1144 hyindrc 414114-
1444 4414441. . ;14]44044.4ιι)1.111.41714111144. 12.-·04441414144444444444144.ι

. 9 . ⁹ (4994) 1144 admittit postulationem Volcheri patriarchae Aquileiensis quapetcbat, ut
parcens senectuti 44 debilitati suae nee non et paupertati ecolesma Aquile1eus1s, quae
magua debitorum onere per avahatur, 4 141444 veniendi ad concilium eum misericor:
diter absolveret: et respon ens quod suo honori et publicae utilitati derogaretur, ⁸.¹
talis et tauta persona concilio subtraheretur, mandat ut inutilem pompam potius evr-
1444 41 multitudinem militum, clericorum ac servientium ad dictum 4444414444 vemre
procuret ι) Bianehi Ducum. 20. 44 44.

(4995) capitulo Eboracensi mandat, ut cum magistro Simonide Langetona interdixerit
ne ad obtinendum archiepiscopatum &baracensem intendat, aliquos snorum cum omm
otestate ad instans concilium destinent, qur saltem usqne kalendas Novembris aposto·
Pico se conspectui repraesentent, personam idoneam cum sedis a ostolicae cousibo ele3
cturi vel postulaturi m pastorem. ld. Sept. 44 184. l Matth. Paris ist. 444444 271; Regem
dte WSendover Floras h-U:3 Bulaeus Hist. univers. Paris. 111. 78 - »Cum magr·
ser 44444· 11

(4996) Ad monasterii casinensis reformationem plura ca itula statuit xn kal. 041 44 184. ’,ἶ
'Posti Monte-Cassiae 11. 289; l·i Opp. ed. Migne lV. Ι9. 44 221; cs. aspum. ap. Theiner ⁰
Vet mon. blavor. marratio. 44 21 - 444 reformationem monasteru-

(4997 Priorem, 1441444 41 moniales domus 41144144 de Pruliano cum omuibus bonis snb

b. etri 41 444 protectione suscipit, decimas autem, quas apud 11444444Ι 14414 episcopus
Tolosanus, possessiones quas apud Gardelam abhas et conventus Saumctm etc. etc. eorum
444441,4441414341ἶ confirmat vm 14 Oct. 44 184. ti Ripolli Bullar. Prded 1.1. - »lustis
pe en rum 444 emsa

(4998) Philippo abbate eiusque iratribus postulantibus monasteripm 4. Mariae in Ottor-
bprch (Cistero. ord. Magunt. (1444.) sabb. l'etri et sua pgobegpppgigpsffippgffieggffi
11111111111141 timiditati 4111111- 444... ami 4444...

(4999) Consulibus Mutinensibus mandat ¹ut colonos plebis Nonantulanae sn r decimis
4444144444114144444441441441. 41441 Noaaa 184. ,¹⁴ 11144144411 Storia 41 ouantula 11. ’
354; l·i Opp. ed. Migne lV. 253. 44 212. - 4044444 iudicium decimarum·

(5000) EpiscopoMutinensi mandat, nt a molestatione colonorum (prm archipresbiter et
intraremusrestaurandam. 44144441
(1144114044ἶί ho 353'3 l·i Opp. ed. Migne 13. 253„ 44 213. Β »11114411 lilii archipresbyter:

⁸ (5001) Priori et conventui cluniacensibus mandat, ut abbati suo noviter electo ohedien-
tiam exhibeant, non obstante iuramento per ipsos praestito de non eidem obediendo,

nisi post electionem iureiurando promittat se servaturum constitutiones Petri Venera-
14144 44144 014444444444 abbatos. vau kal. 1144. 44 184. 1( Bullar. ord. 0144444. 104

(5002) abbati 41 4444444141 44 Lucelborc ecclesias de Santwilr'e ao de 1141144444 14 Trevi-
44444 44 Μ414444 4144441144 constitutas de consensu iohannis archiepiscopi 'l'revirensis
et(Conrad1igMetensis episcopi auctoritate apostolica confirmat. vr kal. Nov. 44 184. Ι1
Bartholet st de Luxemhourg tv. preuv. 483 cs. Puhlio. de 14 444 des mou. hist de
Luxemhourg XIV. (1858) 77. 44 40 - dusiis petentium desideriis.-

(5003) Abbati et conventui S. Dionysii Parisiensis diocesis concedit, nt possessiones, deci·
mas et feoda ad monasterium spectantia de manibus detinentium, ne cul a illorum eis
depereant, reci iant suh nomine pignoris. ru katNov.a⁰ 184. (ζ 11441141 “ t de Saint-
Denys 544; 11 844. 44. Migne tv. 254 44 214 - »Praesentata nohis vestra·

(5004). (11444114) abbati, priori et praeposito S. Eligit Noviomensis mandat, iaciant nt eom·
1411111141119114111141141111..411141149911441191
ἒὲἓῑὸΝον. 44 (84. i Brequrgny 1)(41.11.44.1156;1-4 Opp. 44 bingae 1v. 244 - Significavit

(5001) Universis Cantauriensis eeclesiae suffraganeis nuncia se suspensionis sententiam,
quamnPoetrus) Wintomensrs episcopus et (andulfus) su 41444444 41 familiaris suus

bernaicensis electus 14 Stephanum cantuariensem arehiepiscopum auctoritate aposto-
( lica protulerint, ratam hahere, eisque praecipit ut eandem inviolabiliter observent, donec

 

