Dec 39 Laterani

Porruisr, Regcsts.

. 111000010001001011111000101010111111011111101100110011(οκ gubernet. 11 kal. 10111.οο

INNOCENTIUS HI. 1198-1216. 49

(otis) 8101110) Coloceusi archiepiscopo, 1711111110) (1011110001 01 1)(001110110) Zagobriensi epl-
(0001111110 ῐῙ01001100, 101ὲ sl} 100001οᾚ 1001000001]οὓ ί00ῑί100010111101100111 archiepisco os 000110 iuris
10111111 010110108010011010111 0100101ξί1100 1ωέιο verius intrusionibus penitus irritatis ex·
commumcetos illos nuncient. 111 1101. 1001. av 10. 1 101100 Ep. ed. Baluze 1. 294 n⁰ 5103
Opp. ed. Migue 1:472 u⁰ 5101 'ibeiuer Vet. moii. Slovor. 10011014. n⁰ 73 110100οΗ101.
0111. Ν. 486· Fe 01 (lod. 11111111. 317 et Vll. v. i4i; Keller Hist. 1111. petron. 1351 11011011
illyr. 10001351- »Ad nostram noveritis·

(509) Eulcoui obbeti Corbeieusi usum annuli concedit. 1111101. leur. οο 1⁰. i lnnoc. Ep. ed.
Boluze 1. 299. 11ο 5191 Opp. ed. Mi 01. 478 1105191 Liinig Spic. eccl. Ceut. ll. (Reicbs
Arcb. XX.) 1157 ; sraqm. 10 Ruyu di Anu sd 0. 1199812. - »Ad boc iu.-

(510) Abbotem et conventum S. Petri cornotensis 0 beneficiis ecciesiasticis promittendis
ente uem vacent absolvit 1111101. 10111. oii 10. (Ι 101100. Ep. ed. Bnluze 1. 28111ο 5011 Opp.
ed. 0 1. 461. u⁰ 501. - »Cum monesterium vestrum·

(511) 201000002111101110110,, 1110001 Apamensem electum Antiochenus 110111010110 motu
tstnffltitttlrtidlitsflststirsiteruin}scitnisitlstrlnt
fictilis 9ffi0fi. suspensi erent - concedit fretus igstiussnio ι(1011111111 1101001101 0101110 {scopi
episcopi Sabineusis de 00, ut de bcmgmtote sedisapostolicae quusi noro consensu Ro·

lniioc. Ep. ed. Beluze l. 287. n⁰ 5023 Opp. e .Migue l. 462. 11ο 502. - noum ex 0010101100·Η

(512) Ρο111010110111 Α11110011001111100110110110101110 sententis, 1111001 10001101011100111110111
1111111191110101.1 21111211121111311111111.·
ommim 1) ‚iiie 8¹10

(513) ((1011οή11111) 1111000110οω01110001111111 ob officio et omui Lingonensis ecciesiae cd·
ministratione suspenditcomrttens interim (Qdoiii) Porisiensi episcopo, ‘ut nisi cedere
8111111111 111111.01“1111011101 111101111111110911
1110111001ε e0’10. 40411011100 a . S’. 1301111111· Meno) 1 lunocPE ·e‚d· 3911129 Ῑ· 289· 11⁰ 5043
Opp. ed. 111μο l. . ‚¹¹⁰ 51141 eurique Annal3Q1sterc ill.3 ; 0000011 chronol. Sausssy
Dcepiscop.mouogom1o 381. - »Siue dolore tibi.-

⁹ Scriptum eet cuper 1100 (Orioni) episcopo Porisieusi.

(514) Episcopo ⁰5 capitulo Tripolitano praecipit, ot Raimundo elerico ’quondam familiari
1108111 111111111011111111.1111111111ἐξ ticciltnili
gggllesisstice 0000010101001101. 11 1111110111. cr 1⁰. (0 10000. Ep. od Bhuze l. 300. no 5293
Opp. ed. lingue 1. 482. 110 529. - ’Cum ox apostolous·

⁸ Scriptum estsuper 1100 Ρο1110101100 Antiocheno.

icium esse 1110010100, . 0111110010-

(515) Compositiouem iuter commendetorem fratresque domus militiae Templi opud Mentem
Pessuleiiumec 111000000111111 capitulumque Megaloneusis 0001001001110000 1101111 litii
11101101111100101011110111011111911 ”¹¹⁰⁰·E¹'·

110000100200000500 populo Cremonensi: =u 1101.Ιο111.οο1οι Serius, 0110101111 - ord. 1199.

(516) Hubaldo Pisano archiepiscopo eiusque successoribus 0011011100 substituendis iii per· .
etuum primatum Turritonoe provinciae 0001111101 01 1111010111 su er Colaritanem 01
ι1111010110οι0 (at. Albarensem) provincias concedit eie. nd. 1.(1) ino 30111. eo 1198 pont.
0010 8101001000.1)11111001],0180111001391105610 .ed. Μ111001.49. 110561
1 1111 s.

.¹ · ·· · i · · · '
cuique«

(517) ltrmecbuuo archiepiscopo respondet -quod, si mulieres post prolem enixum 00111100
gratias ecclesnim intrare volueriut, nulle proinde 11000011 mole graventur, 1100 00010-
siarum editus osteis aliquetenus dene andus· Sine die et mense. 1( 111000. Ε11. 011.Βο-
luzo 1. 34. u⁰ 633 Opp. ed. Migne 1. 55. n⁰ ; Beluze Miscell. ed. Mcusi 111. 389 cum tit: Ari·
nocoueusi episcopo et 101110 »Tuo solers 1101010110οἑ1 00000010111100010101103. 111. 36.
11.0111011101101111110101·Ι.·.“.11.1111.;10110

(518) Averseuo episcopo petente cessat, quicquid iii ecclesia rel diocesi Aversanu iu
promissionibus 101 concessionibus praebendarum et beneficiorum 001 laicalem impres-
sionem ioctum fuit Sine loeo, 0001010111. 1( innoc. Ep. ed. Baluze .34. 11ο 64, Opp. ed.

11111001550064. - -ii'rotribus et coepiscopis.-
7

 

