INNOOENTIUS ΠΙ. 1111851216. 253

ἔξω

¹ 1207.

laur. 8 Rornae ap. S. 1 (2967) (ilenrico) Gnesnensi archiepiscopo 51 sudhaganeis eius mandat, ne publice uxoratos

Petrum

¹ ad ecclesiasticas dignitates de cetero admittant et 51 admissos ab eis repellant, -cum

(mter aha) ι5 55515555, in uibus huiusmodi clerici locum habent, mu ta enormiter
, attententur, dum in eisdem 1
1 parentela inordinate ministrat, quia videlicet, amore praedominante carnali reverentia
¹ spiritualis tepuit inter ipsos, unde nequaquam unus uodlibet facere propter alium
Ῐ praetermittit per insolentiam eorundem, interdum ludi 055115 eisdem ecclesiis theatra·
l 55, 51 555 solum ad ludibriorum spectacula introducuntur in eas monstra larvamm,

ermentata patrum 51 liliorum, nepotum etiam 51 alliniunr

l verumetiam in trihus anni 1551151511555, quae continue natalem Christi sequnntur,
¹ diaoom, presbyteri 55 subdiaconi vicissim insaniae suae ludibria exercentes per gesti·
culationum suarum debacchationes obscoenas in conspeetu o uli decus faciunt cleri·
) cale vilescere· erc. 515155555951 Bre'quigny 01511151> 7; 1-i Opp. 56.Μί nell.
107ος {repra tn 6511551. 111. decret. 11153 titl cle 5115 51555155. 54 tn Augustini arrae.
Opp. V. 514; trra sroqm. tat. 11555655 . lX. hb. 3. ht. l de ott. 5155. 5155512, 1ι1).3.
1113 de 5155555155. 5. 8 et lib. 1. 11117 e fil. presb. c 15 5511551155550555114113 155515

aa 1210, 425 (5ο 1213), 123; 55. Richter Corp. 1436. 443. 35. - -Oum decorem omos·

l (2966) (Retro) abbati et monachis 55155555 1151551151 mandat, ut corpus 0115515 hae·
retici m eorum coemeterio se 5111 ex umuluri faciant 5515555090. 1 6565555515
ῐ lrffihffm l·i Opp. ed. 5555111555 cs. 1151551511 155. 51207 §d - »Ex parte vene·

' (2969) Abbati et conventui Fossae Novae sententiam ro eis snper assessione quadam
latam centra Adinnlfum Saracenum confirmat. v idplanr. aetla. 11 brequigny l. c 11. ιι.
1023; 1·10pp. ed. 110555111053 - »Solet annuere sedes.-

1 (2970) (ilenrico) Gnesnensi archiepiscopo confert potestatem exercendi eanonicam censu·
) ram in ducem Viadisiaum ac fautores 5155, nisi ab ecclesiae Gnesnensis 555555511555

cessaverit et rmiserit ut 1115 pontificale in i semet 5155 subditos cilicium exerceat.

1 rv id. lanr. a⁰ ἕξ 1 Brequigny l. 5115. 10335 l·i 055. ed. Μ155511.1066; cs. Raynaldi Ann.
1 51207512-ιο55ι 155 pro.-

ἑ (2911) 1151555515 episcopis in Paionia constitutis praecipit, 51 sententiam ab (Henrieo) ar·
( chreprsoo ο 1155555551 contra (Paulum) Posnamensem episcopum latam et illam, quam
¹ idem archiepiscopus in canonicos et elios clericos promulgavit observari faciant rr

id. lanr. 5ο 9⁰. 1) Brequigny 15. 1034; Mrgne 1510661 5111555511. 1. c. §12 — 515555-

fusionem . . ,ι

(297211555155155555 1³oloniensi interdicit, 55 15 1555 eeclesia vel in aliis episcopalibus
eeclesiis eius iurisdictiom commissis er saecularem potestatem beneficia ecelesiastica
de cetero conferantur cum talis 551 115 sacris obviet institutis, ιιι id 15555ο 9⁰. 1
nffiequrgny 1. ἱ56551555 1-iopp. ea arguennae cs. 55555 nnn. 55515.-
· 55 sumus .-

1 (2973) 1151555515Ρ5155155515551531555515 mandat, ut sententiam 51)(1155515515555155155555

Gnesnensi contre ducem Vu islaum latum propter crudelitatem, quam tn Gnesnensem

1 eeclesiam exercebat, 555155 ad satisfactionem condignam observari faciant n· id lanr.
aa 9⁰. 11 Brequlqny 1. q. 1.. 11. 10303 l·1 Opp. ed Mrgnell.1062; cs. Raynald 1. 5. a. 1207
Ι §12 - »Peren erat siquidem aures·

1 (2974) Duces in l'olonia constitutos 5555155511 ab occupatione facultatum ecclesiarum
1 vacantium desistant. iv 51. 1555. aa 9⁰. 11 Brequrgny 1. 5. l.n.1038; 1-ι 055. ed. Mrgne ll.
1071; cs. Raynald. l. 5. 51201112- »Si quaecumque snper.-

, (2975) Praeposito 51 capitulo de Harlebeche mandat, 51 m ''strum Ρ. de S. Venantio in
y (ffipggfflnafficsspimnret. 515155555951 Breqmgny 1.5.1 3M1gneto 1072 -· »Cum

i (2976) Μο5551551555 5. ApriTnllensis protegendum suscipit eiusque bona ac possessiones
confirmat. ι5 ιιι lanr. rnd. lll. (1) incarn. dom. 5ο 1206. 5551. a⁰ 9⁰. 1) Brequrgny 15. ll.
51040; 1-1055. ed Migne ll. 1074. - =Piae postulatio voluntatis·

(2977) (Benedicta) Spoletano episco o raecipit, ne sub poena triginta librarum G. et A.

rectores clericorum plebatus S³ iperium molest-ere de cetero raesnmat. nr id. ianr.

ap 9⁰. 11 Breqmgny 1511511125· 1-ι 058. edser 755151ΙὶΙ 11056θὲΤ (eligenti lini ιὲ155555ῐ1η 13117). dd

Ι ἓξὲξ 'o‘ffifglfoghssff 51111111. affin 011555 a0‘1213); ap: 11151115ρ 0555. 11. ele. -e
ι uam ,5

(2978)(Η555155) 655555551555515515555555555511, 51 ducem Vuladislaum, qni lpro in·
lectione mannum m clemens violenta m canonem 15155 sententiae inciderat, 5 solvat.
11 id· lanr- 12⁰ 9⁰· 11 3555155 1511· 5 10‘173 1·i Orn- 5515555. rose es. 551555 nnn.
1 51217 S 12 - ·Praesent1um um 5551551515·

 

