HONORIUS III. 1216-—12274 647
1000.

(7509) Abbati et conventui de 80000 ord. 0 Aug. a Andreae dioc.) confirmat ecclesiam
de ‹Chenntnm quain eis b. 001101ιο0000 tit .Ste bani in Coelio monte presb· i·
oard‚·dum inpartibus illis legatiomso oio fungo ur, in proprios usus· repara roni
ffggffffisuffi 032 001ι11οὁοιιιιιῖιιιιιιι afflui deputaverat rosellanam 100. 11 Liber ecclesie

· (7510) Lndovioo Francorum re ' opprobrat, qnod aurem siris precibus monitionibus ne
non praebueritde prorogari is tren 's enm (Henrioo) rege Angliae et de bello con a
euni cessando· rogat eum 01 obsecra? nt praedicto regi terram eins (cismarinam) eontra
tot preces-sedis apostolicae et contra statutum de 000 reformanda invasam restituat, -
ab eius iniuria quiescat, ius, qnod eontra dietum( enricum) habero proponat, legitime
prosequatur tempora competenti, qno Terrae sanotae 000000000000010100101 ,0101
100100,ου100 yelit quae ei propositurus sit 11100ιο000) S. Angeli dianonus cardinalis
apostolicae sedis 1 tus, ne ex eo bello auxilia Terrae sanotae avertantur. Tem oria
offitiiindssatffll} &gmaha- ed 01225 §ao—34, oon diupo& Bouqnet Reo. XlX. 76 . ·-

(7511) ‚sarisberiensi 01 Eliansl episcopis scribitde linnelmensi ⁸episeopo reo sanguinis, si·
tltmtdlttliititttdtl 11111111 111111112100121111111111

De Horto s. Mariae et de Domum abbatibus Praemonstrat ord: Ae Di 1225. Sine dte et
mena. 11 nugo Sacrae antiq. monum 1. 479, old. no 7331

1224. 1225.

(75121 Abbati ξ. Martini, archidiacono Remensi et· decanossuniensi (Brimensi Dior. Gr.)
00 omens. dioc superfacto electiores Rgidolfl) Virdlnneilizig electi ffindaotgaffldffi {ffltgiins}
ι111111111.11.111111111101112111111111111111111111...1.......10....11..
11000. -ι lib. 2. 1ι1.1 1010010. cl ed. Eironins 923 int. Decr. erog. IX. lib. 2. tit ,1 ,de
ms 0611300110Ι Boebmer Oorp. 11. 226, ad a 12203 ap. Richter Gorp. 11. 1311 - =Exbibita

1223-1225, ’

1510111111101111111101111111111111111110110
una 0100011001000000111000101100 eiusque siffraganosss eii parte· alterapsnper 001100·
dam decimis possessionibus eta. mediante (Pelagio) Albanensi 0 iseopo tuno fungente
lffiatioms oilioio in partibus (trientis 3001223. lanr. 2110111. ιι0 6111ὢο0οι00511100 initam
⁸ .¹tltt¹·t.⁰ttlttttt. laad. ι1”1’·.1.1111.·.111ῑ111.. 0111111111ιῖ

{fa ad a 121ος Ap. Richter Oorp. 11. 430. -·· ·Venerabilis frater nostem·

1216--1225

(tuito) 1111100100) episcopo Regino indulg'et ut, si qui cleriei de olienis episcopatibus in
eeclesiis snae iurisdictionis sine conscientia et assensu sno sint vel fuerint in osterum
instituti, eos ex auctoritates ostoliea removeat. Sine noto chronol. 11 Deoret. -i lib. 1.
111. 12 de cler. perepr. ul ed. ironius 52· tal. Deor. Grog. IX. lib. l. tit. 22 de cler. pereyo.
aa ap. potimur corp. ii. iea, aa a. 001 ap. niceta corp. ii. iia - uo nobis pro·

ponente«

1226. “

ianr. 5 Reate (7513) (1100100001 episeopo Ariminensi mandat, ut mandat& qnae ipsi olim pro praeposito
01 capitulo Ariminensibus fecit, sine difficultate exequ ur et de dampms et ininius a
potestatibus vel civibus Ariminensibns oa itnlo irrogatis in rebus ant personis, propter
1 quae excommunicati sint, prinsquam ad 0100101100οω procedat ipsorum, satisfieri saciat
1 competenter. 11001οι00001Οο 11 Tonim 00001100- ·Exparta dilectorum.-

1 (7514) Abbati et eonventninS. Arnulphi Metensis, qni statuerant, nt, cnm per impressio·
nem laicalem lplureslaioos 3¹¹. sno monasterio recepissent mriti, nulli de cetero in
tonsura vel 1ιο itii laicali recipiantur ibidem neo infra monasterium vel extra talibus

1 ministrentur stipendia monachorum, hoo statutum confirmat. vnid.1anr.a⁰ 100. 11 Ta·
1 10011101 Hist de Metle.1. 186. — -Quia providendum est·

1 (7515) (Engonem de beziniaoo) oomitem Marabina vituperat, quod fidelitatem qua Hion-
1111212121 111111111111131111θ 11111111111111111
1111111111082311110111115111 0100000001, 011000000οω pigmaeus ad fidelitatem ipsius

1 regis redeat Addit, se Aquensi et vasatensi episeopis et archidiacono Vasatensi man·

 

