INNOCENTIUS ΠΙ. 1198 -12111

2 1212.

Mai. 22 Laterani

. (4477) 01111111Ρί11111111111111111111111111 (de Caietanis) clerico universa, qnae de
. eius beneficio percepta sint, postquam primas sedis apostolicae litteras receperint, inira
, quindecim dies restituant et eum su er hoc et beneficio ipso de cetero mininie mole-
Ι 111ηέι Ι111111111130151111111111111 ,1111111711 l·i Opp. edMigne iv.2ir. 10171
, -ι si rein grau em.-

, (4478) 1111111111 corinthiensi archiepiscopo exorante Corinthiensem ecclesiam tuendam
¹ 1111111111111111111111111111111..1111111111111111111·

j net 3443 ed. Baluze 11. 6221 0 . ed. Migne 111. 586; Cocquehnes Bullar. 11L152110863
8111111. Roman. ed. Taurin. 111181- 01111111 (illigentius et·

(4479) Iacobo archidiacono archidiaconatum Corinthiensem confirmat. 111111. 11110 150. 1

, l-iEp. lib. 15. 11059 1181111341 ed Β11111 1t6223 Opp. ed. Migne 111. 581- »Cum ·

, 1 uobis·

. (4480) S. Mariae iii Regula et S. Pauli abbatibus ct praeposito imolensibus mandat, ut
= sententias super re igifituali. 111111 sanctiones canonicas promulgatas 1 saecularibus
1 iudicibuS, coram qni us Mutinensis episeopus possessores et colonos 11111111 do 81-
“ naida, quarum decimae ad Nonantulnnum plebem pertinent, super solutione earundem

ς, convenerat, decernant irritas et inanes inhibentes eidem episcopo 11 clericis eius iio

sententiis istis utantur. 11111111110150. 1 l·iE ,111.15. 1067 ed. Bos 111348· ed.

1 Β1111111.624; 011.1(1.,Μ11111111.590; 11111111118111111111111111 10 toti -
, ·Dilectus libus praepositus·

ι (44811 Abbati et iratribus 8111111111111111111181111111.1111111111. ord. terras
l litte 11111111331111111111111111 11111311111111111. illi
¹ l-i Ep. lib. 15. 10 68 ed. Bosquet aaa 1181111111. 1124; 8111. ed. Migne 111591. - »Curii

a nobis·

(4182) (Η1111111) Constantinopolitanum imperatorem rogat 1111111, ne illos iii imperio

sno consistentes qui ex ecc esiarum destructionibus ac aliis excessibus excommunica·

1 tionis sententiam incurrerunt, foveat vel sustineat. 1111111110150. 11 l-i Ep. lib. 15.

j {¹⁰gj49d' Bosquet 3533 111Β1111111611ς Opp. ed. Migne 111596. - -llonori tuae celsi·
u nis· .

. (44832 Archiepiscopo thessalonicensi, cardicensi et Sithouiensi episcopis mandat, coni·

, pe lant detentores abbatiarum, monasteriorum et aliarum possessionum pertinentium

Ι ad Philippensem, Sarrenspm etc. archiepiscopos et eorum suffraganeos, tam Latinos

1 quain Graecos qui ius in ais babere se asserunt patronatus, ad restitutionem dictarum

Ι reruni percensuram ecclesiasticam. 11111111015011-1Ε1.111.15.10751(1.8111111
Ι 354; ed. Baluze 11. 6233 Opp. 1111111111597. - ·Sicut venerabiles 1111111·

1 (4484) 0111111111 11 8111111111 episcopis et archidiacono Davaliensi mandat, ut decernant
frivolam et inanem et penitus ,non servandam Henrici imperatoris Constantino olitani
constitutiopem contrariam ecclesiasticae libertati »videlicet ut ,nullus 11111181 1111

ssessicnibus in vita vel ultimo testamento ahquid ecclesiis elargiri· x 1111. 111. 10150. 1
ffiu . lib. 11 10 76 ed. Bosquet 3543 ed. Baluze 11. 6283 Opp. ed. Migne lll. 5973 Cheru-

, 111ἓὲ11111ὲέῐ11ὦθὶὲ1161ἓξξ11111 Bullar. 111. 152 10 85; Bullar. Roman. 1111111111165.

1 (44851111111111111 Atheniensi inhibet, 11 11 R. dominum insulae Nigripontis· vel terram
3 ipsius sino manifesta et rationabili causa excommumcationis vel interdicti sententias
1 11111111111111111111111111111001111011·

l (4488) Venturae) episcopo Arimineiisi piapdat, 1111111111111 Othone dicto imperatore
¹ pro 11111111 iii ipsum excommunicationis sententiam noverit attentatum iii raeiudpcium
1 ecePesiae Limensis Lucanus? Lunensislla ,11111111 x 111111110150.1118111111.

1111111....1.1111.1111ἱ 1111111 11111...

⁴ (4487) Eidem mandat, 11 11 quis concessione, sententia, 1111111ῗ111111111111 Othonis,
non iam nominandi -uuperator, sed im ius persecutor«, uti vo uerit in praeiudicium vel
damnum ecclesiae Ravennatis ipsum 11 huiusmodi praesumptione er censuram eccle·
siasticam com escat. 11111111110150.1118111115. 1084 ed. osquet 3593 ed. Ba-
1 luae ll.ii31; pp. ed. Migne in.603; cs. Raynald. 11. Sl. - ·Oum ea omnia.-

’ (4488) Episcopo, decano et archidiacono Davaliensibns mandat, iit de pecunia Thebano ,
ἶ archiepiscopo credita a N. canonico Dominici Se ulchri ierosolymitani priore S. Demetrii

Thessalonicensis cognoscant, probationes et tes sreoipiant. 111111111110150. 11 1ιί Ep.
lfffiu ὲὸΝ 10 78 ed. Bosquet 355; ed. Baluze 11828; Opp. ed Migne 111. 598 - =Dileotus

49·

 

