660

HONORIUS ΙΠ. 1216-1227.

M
Ι

Febr. 6ἶ Laterani

1227.

licentiam non extendat· 6 66616111. 66 116. l: Suhm 1. e. IX. 7663 Liljegren 1. c. 249.
66 243; cs. Porthan 16. 66 51. - »De subditorum tuorum·

⁹ (7664) Brixinensi3 66 Nora 66116 61 deWilten praepositis· causam abbatissae eonven-
iusque S. Georgii contra Henmoum deWellesberc 6661116166 quaedam iniuste de·

11111111111111666111161111111611111· N⁰²F⁰b²⁸⁰ ¹¹⁰· ²'

· 3 (7665) Compositionem inter A. praepositum Orodiensem et Iohannem caputium subdiaco-

nuni 61 Ι6666116666 papalem, qui 611 666616 66 praepositura Orodieusi disceptaverunt,
ι6111106161161111116ἕξιν16111ξᾷ6 neolnbtgrn-i-at.. 061111116ὶωῧ1ἐξ ἓὲ 1116. p FeJer Cod. dipl. 111.1. 102; Theiner

(7666) Abbati et conventui monasterii cassinensis annuit et ex eo, quod ecclesiam 6. Ρ6611
66 11616616 66 1666 monasterium pertinentem magistro Maximo subdiacono et notario
suo eontulit² nolens praeiudicium generari, statuit 61, 666 616166 ecclesiam vacare
contigerit, libere ad praelatum monasterium revertatur. 1111161Μ611.66116. (1 Gattula
11161. abbatiae 6666162911 - -Sedis apostolieae circumspectio.-

(7667) 1666611666) Romanorum imperatorem 6116666 Siciliae hortatur ad· relaxandam
bannum imperiale, oui civitas Massilia subiecta 1611, 666 cives excommunicatioms vin·
culo, quo propter iniurias episcopo ipsorum illatas tenebantur, 1661161 absoluti, 6166
61611166666 Ρ61166 66 61666116 et Guillelmum Vivaldum concives eorum crucesignatos
3⁰⁰³ ob eandem rein 66611 61 detinebat. 1111161.Μ611.66116. 1Μὸ 6111616666 Bisa
e la municipalite' 66 Marseille 1. 433; Huillard·Breliolles Hist. 61611 .714. - ·Dilectiis

filius noster.-

(7668) 1166661666 1116166661 66666611, 66 6 66116166 661 grangiis 6166 indebitae procura·
tiones exigantur. vii 11616611. aelio. Ι( Patrne-Deianora Gaitul. d’0urscamp 30 . 66 481.
— ’Monasterii Ursieampi profectibus·

(766θί (Sinti-ido) arcliiepiscopo Magantino coneedit facultatem, 11116 qui in sua diocesi pro

vio 6616666666 1616611666 16 clericos vel alios religiosos necnon gro incendio excom·
manicationis 6661661166 incurrerint, absolutionis beneficium impen 6661. 611161. Mart.
66116. (1 Wiirdtwein Nora suba. lV. 143. — ·Super hiis 666·

(7670) Universos Christi fideles per Maguntinam rovinciam constitutos 66661 61 hortatur,
61 66 bonis suis 66 reparationem ecelesiae in orthusen‚ 666661661616166 61616 66
t—iistaQtltliogiiiiaffit, ξ6ἰ1ῑ616116 subsidia conferant. v kal. Mart„ 66 116. ,ι Wurdiwein l. o. 146.

(7671) Potestati et populocamerinensibus interdicit, ne Hugolinum Hugolini 11166 famosum
inimo seditionarium virum in civem vel potestatem recipiant 161161.Μ61·1.66116.’
’1616111116 116 eccles. 0666116. 6666661166, 666. 64. 66341 ’11161661 Cod. dipl. dominii
temp. 1811 66139. - 661611611666 quod illa·

' ln eundem³modum eodeoiqrie die Fulginatibus.

(7672) Potestatem 61 commune Ariminenses monet 6166116161, 61 linghiramo) 66 Μ6661616
civi Mutinensi ipsorum 66666661661611, ciii cives quidam Ariminenses iniurias intu-
lissent pro eo quod quasdam eorum 61166 6616166 61 consanguineas haereticas mani·
testas cepisset 61 1666161611 tradidisset comburendaeac imperialemle 6 contra
haereticos voluisset in statuario eiusdem onere civitatis, iustitiam facian 6161666-
{gras fffilffiiffigms subiiitluritsisnltlt 6 kal. 611. 66116. 1) 766161 Rimini 4423 1116166116.

.n⁰ .-·ravem cciii.-

(7673) Episcopo, Berardo subdicano suo et Signedulpho canonicis Reatinissignilieat, ca-
pitulum Narniense 16116666 111. 66616616 sua sexdenarium 66661661 canonicorum 61 sta·
¹1¹¹⁵·⁵⁰’¹¹t 111611111111116111111111111111611116111611161
galam, a(euin illi pletitione 1monstrarint, 66 66666666 plissimorum gumerum 6666 re·
ductos, mandat eis, 61 6166616166 capitulum ab impetitione dicti clerici absolvant 1161.
bssaifficattffilffi kalssplrtbfilllinltal. 666161.1016; Bucciarellus 06111661. 1161111666. 66616627. -

(7674) 0661611666) 666666 Maguntino concedit, ut praeposituram S. Victoris 6166116666-
heim 6166 Gensen eeclesias unacum decanatu possit retinere. 61 666. Mart. 66 116. l
, Wiirdtwein 1166666116. IV. 144. - »Qui bene meritos·

ἱ ⁸ 1676)11166616661 archiepiscopo mandat, ut 6666666661 a prosecutione negotii· 61166
1 (1661161166) 111166 1111616) regis Cypri et (66611666) eius maritum de consanguinitate
i suspectos. 16 666. 61166116.(1116616111611161666666161166

i ⁹ (7676) Ρ61116161166 Hierosol 1611666 61 66166666 1166666661 committit negocium 61166 re-
1666 ijpri attilii comitis ripolitani de consanguinitate intereos. 166666161166116.

ζ 661611161648.

 

