GREGORIUS IX. 1227-1241. 921

 

. 1240.

(Mai. Ill Laterani (Ιίξπ) Eisdem 11111111, 11 sacerdotales vestes, altaris (pallas et corporalia in monasterio

· 1

·15

»17

·17

Δ»11

1118

130
·30
»31

lun. 5

Ἰ11· elensi 11 ecclesiis eidem pleno iure subiectis 1111
Raynald. 11. omisso 111111.

(10878)Α1111111111111,111111111 ceterisque praesulibus atriarclratus Hierosolmetani no·
tum facIt se ecclesiae Hierosol itunae episco um annetensem providisse in pasto·
rem. 1141111141. ) 8111114414. 1. §47- — -8acante dudum HierosolymItana·

(10879) Abbati 11 111111111Μ111111111111110111111111011111111.1111 1111111111111111111
1 astella prope Tolosam curn 111111111111111 existente, qnae eis ac 11111) 11 111-
ventnr ecclesiae s. Martae Deauratae Tolosanae monasterio eorum subrectae 11 perpe·

11111 erant concessae, 1111111111. 1111111141. (1 Gallia christ. XIII. instr. 29. - 1111111
petentium desideriis.-

(10880) Magistrum 11 fratres hospitalis s. Spiritus in Β111110111111111.()111 protegendos
suscipit, 1))111111111111111 rus patronatus ecclesiae de Orissanowe, ullas de Luca et
1411111111 thil.tlillsbo”3leltl.titt⁴ Β1ἒ11311.11’3·Μο”“

Arobiepiscopo Bremensi et episecpo vendonsa: ·xvr kal. 111. aa 142· Ι) Schrb'der Papist.
Mellenburg l. 612, old. 1240. Man 20. 1ο 10886.

(10881) 83111111, cecano et archidiacono 011111111111 mandat, nt 011111111111 episcopum
ad 1111111111] 11 ecclesia sua debitam factendam cogant. xv 111111111114ο ll Therner
Mon. Bibaculo· 11101 - ι111111111111 irater noster«

(10882) patriar-chefe (11111111 et suffraganeis eins et abbatibus, prioribus, . .. 111111111-
{amissibilis ·ἒὲἔ1ἶο.“111ἒ.1111“11.ἑ’111111“1 bestialitatis
mni orl-lotneggggeaggfoem 11111111. xv 11111111ο 14⁰. ) 01111111 1111111. 71111111. 237.

(10883) Fratri Pascbali eleemosynario suo domurn iuxta Fulloniam snb sacro palatio sue
Lateranensi ositam, quam qnondam Landulius et Gualterius speclarii tennerunt, per·
Bgtonlon ι1131011οέ gltfiosffialgal. lun. ae 140. ) 811111111811111.1111111111.279. 1ο 311. - ·IIo

(10884) Eidem loca illa, qnae mercerii et aurifices 11 sacro palatio suo Lateranensi supe·
rius 11 inferius ab eo nomine Eleemosynae tenent, 1111111111. xrv 1111111111141. ))
8111111111. 280. 11312. - »Eo libentius eleemosynae.-

(10881) (1111111111) 1111111111111 (Bremensi) et (Ottoni) episcopo verdensi mandatzut, si Ι
postulationem 1111111111)111111111Ζ1111111111 per decanum et capitulum werr-

111111 valeant. Sine cippo 11111111. Ι)

nensis ecclesiae (d. 3. 1111. al ) canonice celebratam 1111111111, eum licet defectum
¹¹¹ sinna 111111111111111 ’3111ῗὲ1111118111ὶὶοᾶῗῖ11 its).
041440411401411111111181 1111141 Metropolis 11111111. 131 11111111111111. ll. Tbl
)1Ι11)1.111)19ὲ {afferat Κὲἓοῗὲιῐςιὲεὲζιῖθὲὢιωῗ 8111111111 Papnt. Meklenb. 1.612; Meklenb.

(n) Castrum Recanatense: 111111111111141-11111111 considerationis· Ι( Ugbelli Ital. sacra
1.1217; aa, aaa. 1111111. 11 no mero

(·) Effimffio Ηιῦῗὲιῃέιὲἱ n :uwel 111. 1ο 141- »cum olim apostelicae· Ι) Ughelli 1. 1. 1217 ; cl,

(10886) Snffr aneis 1111111111ᾳυίΙοί11111 et abbatibus, prioribus, decanis, archipresby-
11111, archi 1111111, praepositus et 111111 ecclesiarum praelatis per patriarchatum 11111-
Ieiensem constitutis praecipit, ut monasterinm s. Martae de IJlavr 0111111. ord. cenetens.
(1111.Ν a mossestatogrlius tueantur. vu kal Iun. ao llo. (Ι Cornelius Eccles. Venet. X. na 305.
- ι 11 a sque cere.-

(lomi) Monasterium 1. Mariae Deauratae Tolosanue Cluniae. ord. tuendum suscipit 111111-
que eins possessiones ac bona, quornm 1111111 nominatam recenset, rura ac privilegiu
parma. auggrfflnn. 111111. dom. 1ο 1 ,11111ο lla. (Ι (1111111111111111. 11111. 29. -

(10883) 1111111 11111111 pellitam mIttIt. minutianus 14⁰. )Ι Τ111111711.1111.8111.76.
nu .- ιο11111111111 insigne-¹

(rosea) (Leonardol electo Gradensi mandat, nt electo Iadrensi pallium assignet. 1111111.
lun. 10141. ( Γ1111111 1. 1. 76. no 94„ - -Cnm palleum insigne.-

( »l Castrum Recanatense: ·u 1111. 111. 1ο 140« - ·Itecte considerationIs.· Ι( 0sservaz. 1111. sopra
11 1111111111 11111. (11 Oiugoli 11718 1111111. 1240. 111122 1110975.

-· (Ludelio) episco MonastariensI: »1111111111 1111111141. 1) 11111111 Miinster. US.
11418111. 1 lunii 1ο 10181.

Ρ1111111, Repente. . 116

 

