aaa ’ 0110000100 ix. 001-100.

1241.

Mai.. 18 Laterani (1101000001 et· potestati Venetorum (Universis ecclesiarum 000100100οΒ000010100111001,
Fri ericum dictum imperatorem ecclesiae persecutorem nuper par litteras cardinalibus
01 eeclesiarum praelatis necnon principibus orbis terrae directas petiisse, 01 convoca·
retur concilium ibique do meritis cognosceretur ipsius; se quoque tandem praelatos
ecclesiarum, regum ac principum nuncios ad sedem apostolicam duxisse convocandos.
·Unde idem consequenter olias litteras prioribus contrarias destinavit et examen
concilii requirendo interiora sua 01000 0010 scripturae varietate protinus detegebat.
Accedentibus itaque ad 000001 apostolicam praelatis, positis eisdem insidiis et fraudu·
lentissime captivatis lecit eos diro carcere detineri· Rogat et hortatur eoa, ut prae
sato Friderico ecclesiae inimico tau uam fortissimi bellatores potenter et viriliter re·
sistent xv (11111 Cod. Troyes n⁰ 97 00.ἓο0100000.1’11.91011101. 100. ao 150. 1110000101000.
00 0. 1241 iio 64-ev; oon intepra ap. Baerwald Baum 001000.110001010.11’001.001·.00010.
0001011111. 1843 aine nota chronol. blansi Concll 111. 98 n017; Tengnagel Vct mo
uum. 4493 Le be Ocno. 111. ι. 357. - »Existans in mari.-

(110100 Ρο1001011 01000010 Mediolanensibus scribit, se eorum litteras rece isse, eosque
lau at propter cordis constantiam, sinceritatem affectus et devotionis arvorem erga
Romanam ecclesiam. »Apud Dominum pro vobis apostolica sedes 00000 00010101, 0000
’ 1010 catholicos 01 11001 catholicae sollicitos reperit defensores. 11000 0010001 legatus
nostrae 0010110 aemulus Friderious dictus imperator cuius lingua dogmatis haeretici
calamus fidelium mentes inliciens et liber calamo subscriptus 000001, deformans alios
proditionis exemplis ad deprimendum libertatem ecclesiae . . . totis intendit conationibus
et tota intentione 000010οι 0101111001 010, 000, 0010 0010001110 fidem catholicam 0000
ceteris teneatur, ad id totis viribus 10100311. Siaestpiio chronol. 1Ηο1100011.0100010.

l. 143, - ·Vestris nuper litteris·

(11017) Communi Bononiensi scribit 111100 011οι -11010001000 010100 imperatoreeclesiae per·
secutor directis olim fratribus nostris 01 ecclesiarum 000010110 ac principibus orbis
litteris 001111 convocari 0000111001 01 ibi 00 multis cognosceptur i sius, 000000 taudem

00010100 00 regum et 001001 001 0001100 00 000010 apostolicam 30100100 convocandos.
gad idem subse 0001000100000111110011110100 destinavit. 000000011000 110000 00
sedem 0000001 0000101101 aliquibus , 01 01001000 0000100 piaris timoremad pro ria re
depntibus 1000 audito vicino ⁸aliquorum adventii eos positis ‚insidus lecit 0001 (laccho)
00111000011111111111..11111101011100011100100
votione ersistant 00 100100 immicis 00100100000101001. xv (100 Pera 0000. Vll. 920) kal.
100.οο lg . 11 Savioli 00030100011101. 19200100 0100101. et temp. nota 00. Baerwald 110001-
garteub. Formolb. 184. - ιΕ11101000 10 mari.-

11Ἠὲοἐ 0111010ῗὸῗὲ Venetorum: ι1110 11011000ο 150. 1 Perta Archiv Vll. aab, oid. 1241.

(110181 (1οο10001110οθοι 10100 priorissam conventumque monasterii de Praliauo ord. s. Aug.
Tolosanae dioc. exparte 000 0100001001 conventumque S. Hilarii ord. s. Ben. Carcas-
sonens. dioc. ex 011000 00000 00010010 00 Limozo Narboueus dioc. iactam confirmat
vm kal. 100. a⁰ 15⁰. 1 1110010 Bullar. Praod. llll. 110204. - =Exhihita uobis vestra«

(110191 Communi Firmano concedit, utcontra malefactores suae civitatis procedere pos·
siut secundum iuris ordinem et aliarum civitatum Marchiae antiquam et approbatum
consuetudinem iustitiae debitum exercere. 1v v1 110011’.)1101.100.0ο 100. 11 Thciner (100.
dipl. dominii templ. 110. n0 1983 Cronache de la cittii 01 Ferme 377. 110133, perperam ad
01141. — ·Presentium vobis auctoritate·

(11010) Civitatem 1100100001 0001 districtu suo ad 010000 suas recipit, eandem ab oneribus
rectorum marchiae (anconitanae) qui pro tempore tuerint eximens. 1vkal.1uu.a⁰ 150. ,’
Thciner l. 0. οο 199. - ιο1100000100 grata obsequia.-

⁸ gldtl) Qapitulo Progensi significat, 00 praesentatam sibi 0100110οο10 (Nicolai) episcopi
..1111115 situttt⁰itffli³¹¹atti³t⁰c 111111011ῗὲ0οξ 11111ιά1880 ”⁰¹'‘¹¹⁵
0ο 153.

⁹ Iii eundem modum Clero civitatis 01 diocesis Pragenaia.

·111111111101111111111111111100011100001111011110111
et commissam 01 0001001001 000001 000 000100 commen atos. iv kal. lun. 0ο 150. 1 110000

1. 0. 488. 11010393 cs. Palacliy 1. 0. 001 .

(11023) (Nicolao) episcopo Ρο000001100000011, ut a Magantiuo archiepiscopo metropolitano
suo intra quadriennium interdici, sus endi vel excommunicari absque s 001011 00010
aostolioae licentia uon ussit. 111 kal). lun. ao 150. 11 1100010010110000011010.1Χ.30;

000010. 001040 as. Palacky 1. a no 155. -· »Veientes ut en·

alacky 010018

 

