0000010110 111. 110-011.

Ε

Ι 1237.

eso 11 providendum sunu 1011111 eus, quon in monasterio 11 0011111101 (0111- ¹
burg It'otutt) ipsi patriarchae mediate subrecto cathedralis creetur 00010011 vel ad illud
transferatur 00010011 Ρο10000010 (Ρο00100010 rien.) vaide desolata Μ10011010 0111-
deant, 011001 10 expediat Aquileiensi ecclesiae et 0100 cn itulum assentiat3 ut de statu
ecciesiae Petenensis quaerant etc. ιιι 001111 011111.) 001001 Vet mou. Slavor. 0101. 3
1. 75. 01 911 110010011011. Beilage z. Archiv . Kunde iisterr. (isson-Qucum Vlll. (18111)
dixiltgnyzegssffign {fitz} llffildpr. 31 chianchi Ducum. 45. 01 121, mate od 1 1211111103 ·-

. ³ Viterbii ’1111111100 00 010101101115010011010 electus ordinatur adomino papa iu diaconum Vi·
terbu 00011 Apu· 1 Anu. eWrgornre m Annei. monast iv. 4211

(103131 (11110011)1110100010010111010111 s. 1111001001 Pr ensis 010101110100000011, 0111010-
qurcs 10 euno 10 choro· 100111Πρεῧὲἓᾱξιέ1001110αοὤὲ.01111.01171181ἒέ1111οἕ11.1 113111111ιὲξῖιοίοὲ
Ξὲἱὲἔὲἶῇἶθῗὲῃῶᾒέ 1110101 27. 011 3 Ει·1)0011011.Βι’111010.1.425. 01912 - »11001 ¹

(10314) Universis 011110110ᾱο001ιο 1110000100 litteras ins ecturis nuncio b. 0110010000
10 sanctorum numero relatum 0000. 1100011011111. 1111001011. 04 ; 8011110110.
214. 01220 - -Confessor 11010101 gloriosus· Os. 01103117.

(10315) Episcopo Dunlreldensi, 1011111018111000 01 priori de 80001 S. Andreae 0100.
mandat, 01-00111οΡ110000,0100001010 procurator 0111000111 01 capituli Glasguensium
ad sedem 1100101101ιο destinatae, 11ιο110 1000011101 egens 1111on marcis et amplius

; 1101111110011111101101010111001.1
ἓξὲξ 11111ῧὲιὲ 141111111ὣο 0111313111οείἓῶ 0111111010 assignent. Non. Apr. 11111. , 11ιο1001

, (10316)010010110001110,0110001110,111111111100 et 11110 ecclesiarum praelatis commendat
fratres Minores 0101100 1010011, 0111100 10 0111010111 1100101001 01 sacramentum oon·
sessionis admittant, 110111. 0111. 11 111. 1² sbarnloae‘ssulter. Franciso. 1. 214 01 224. -. ι
»Quoniam abundavit iniquitas.-

(10117 Fratri 11110000010001100111110 et 0111011100 000010. fratr. Praedio. 1010111101,
01 ( 1101100) 00 010110 ⁸itossriours 1000001010 01010001, ab 00 exiget idoneam cautio·
³ ”⁰¹³² ne ¹¹¹ 1012121311111111111111111110151101111Μο i οἱ·
11131111111111]16181118111Μο811, 11. 011 '103112 po ⁰

(10318) 11οο1111000 inclusis 0100101010 ‚s Francisci Pragensis ord. 0. Dum. concedit, ut

: 1001101οο, quod secundum statute 10 pane 01 aqua certis diebus ieiunare debent, 01

ι a 0110011111..

i gifflrpefficiggsffuffiffiQ ff-Paiac y 11010027. 011 1011100 1101. 3011001 igi
01910 - 111001 0100111010011001.ι

1 (10319) 1100100 01 capitulo 00010011οξ111100010 ecclesiam 00 Bullencheim Spirens dioc,
01111 abbas et conventus 0100101010 00 Wrzenbur ord. 0. Ben. eis concesserant con·
1111111. 0110.Δ111.11111.)( 0010100108000100111111001 - -cum a nobis.. '

¹ (Roberto) Olomucensi 0

. mm: ·n 10. Α 1. 01 111ι. Ι) Codex vatic et Paluoky 11010021.
1 3813?ss coegi ”ignclffiam 31. 011 11 cons. 10101 Waddrngr et Sbaraleae Bullnr.

i (10320) 10οο1010110οι monialium 0. Virginis Mariae 00 Ηο0010 b. Mariae 0101010. 0101101-
nacens. dioc.) protegendum suscipit eius ue rivilegia ac 1011 confirmat 1111111010·

ι 0110111111).1001110010111211. pont 1111.) 10100001011101. 1101111000 111. 01 22. -
1000110010 vitem eligentibus.-

(10321) 1100101010 s. Francisoi Pragensis patrocinium suscipit, eius bono 10 possessiones,
et immunitates aWenoeslao regeBohenuae et iohanne Prageusie isoopo conates con-
011011, nova ipse priuilegia supereddens. 11111 kal. Μ11. 'udrct 1111101110. doru. 111217.

. pont no llo. 111110101οἓ 1100. Μ10. 11. 0461 8111111010 Buliar. 11100100. 1. 2111 nem:

ἱ srgym· 1111111100 Reg. 011010142101916111Ρ111011111010027.01137.- ,1111111
11 110 rugini us·

· ,(10322) 1100111110 0. 111001001Ρ111100010 10 endum suscipit eins 00 1011 10 privil 0,

ι bona 10 possessiones 0000111111 xenion Ι11. 110. ut 01110. 1 W 0101100640181·

1 10101 l. 0. 2161 Boozek Cod. 01111110111. V. 2391 srapm. ap. Erben 1, ο, 110917: cs, pmcpy

1 10. 111130 - -0mnipotens Dens qui·

1 (10321) 1100100 01 capitulo 10010111088110001000010011111000000010181111000οἰ00, quam
e 100100100010010011100101010110 101000001101010. 0. Ben. 010 concesserant, con·
1 firmat xvn 1111Μ11. 11111. (1 110111100ιο 81111010. 111111. V. 280. - »eum a 10113..

 

