430 INNOCENTIUS ΠΙ. 1198-1216.

1214.

Μᾶἱ 23 R0¹¹¹⁸⁰ ap. S· (19111) 1101000010, abhatibus ac aliis ecelesiarum praelatis per Anconitanum marchiam eon-
Petrum stitutis mandat, ut Al(drovandino) marchioni Estensi‚ qui de mandato papae dietam mar·

chiam intravit ut eain revocet ad ecclesiae Romanae dominium et teneat pro eadem

viriliter assistant et efficaciter eonsilium et auxilinm impendant. 111101.100.01171.((

Μο101011 Ande. ltal. 1.3270; l·i Opp. ed. Migue lV. 2⁴32. 01 92 - ·Oum dilectus filius.-

(1919901101010 fidelihus er Anconitanam marchiam constitutis scribit de eodem argu·
mento ac mandat, ut ei ein marchioni fideliter adhaereant. x 110110001171. ll Muratori
l. c. 3293 Migne l. c. 233. 01193. - »Cum reprobus Otto.-

(1918) Raimundo abbati Nonantiilano scribit, se ad concordiam sopiendam 10 000110101010,
quae vertebatur inter euni et Martinam episcopum Mutinensem super eeclesia, quam
in castro quud dicitur Spina Lamberti dictus episcopus aedificaverat, duxisse providen-

) dum, ut dicta ecclesia episcope pleno iure remaneat et abhas aliam iii eodeni castro iii
fundo roprlo si voluerit aedificet et ipsa ad eius monasterium pertineat pleno iure etc.
v 11011110.οο 171. lt Muratori l. c. V. 34b - =0ausa quae inter.-

· 1.) Laterani (1999)Μο11001011001 sMariaedeCampiscorboliensis cum omnihus bonistam ecclesia·
sticis uain mundanis protegendum suscipit, s ecialiter autem 01 decimam loci qui
dicitur esplanis 101100, vineas ete. confirmat. iv l. 111001 171. Ι) Douhiet illst de Saint-

Denys 5433 1·i (ipp. ed. Migiie lV. 234. 01194. - ·Cum a nobis«

(Mense - (1930) Philippum regem Francorum rogat et monet, nt ·talein te 01100 000 01 Romanam
Maio) ecclesiam studeas exhihere quod de die 10 diem in 10001111001100101011010010000100ος·
Sineaoea chronol. (1011011 Spicil 111. 577; Bouquet 1100 XIX. 595. -— =Expedit umversis

1111111111111.Ιι

100. (1· =Mense lunii Innocentius p. Urbem 0111000 100000 1001011111
23) viterbium, ubi per generales quas 011000 1011010οι dirigit litteras omnes christifideles ad 'l'errae
0000100005011110100110110100· ,R 0000100108. Germ.ap.Mui·atoriSor. rer. 1101. Vll. 9811
(ap. Ughelli Ital. sacra 111.971; 01110111 Mon. Germ. hiat. scr. 11111. 1115, aed saisoada1213).

-aa viterbii (1931)(9011101100)01111011010010000οἰ0000011101000011010011110000001101100150001000-
achis suis absque iure interpositis, eorum excessus punire possit. ix lnil. lul. 01 171. i

lgggiljsui θὲ1οι1110111111.11.1155; l·i Opp. ed. Migne lV. 2343 Butler. ord. Cluniae. 1931 - 11110

· 27 ν (4932) Populo Cremonensi significat, se per Telemacinm iudicem et magistrum Nazarium
nuncios eorum comperisse =qnod vos quasdam e terris ecclesiae, quae 1001001010.οο-
mitissae Madidis, adhuc a fautoribus reprobi 0110010 detentas, vobis sub annuc censu
desideratis concedi«, etc. Addit, se disposuisse, dictas terras ad 000 1100010110 0010
plenae iii apostolicam redierint potestatem. hortatur eos, ut in apostolicaesedis de·
votione ersistant raesertim su 01 0 110 im rii lehciter consummando. vlial. lul.
01171. (11111101011010 imper. 116111 111ῗῶ - = 0101001010 que.-

(4933lhlouasterium monialium s. 1001011111(1’00011010111) Qastellanae dioc. cum omnihus¹
honis lprote endum suscipit eidemque eccesiam s. Severi confirmat. 011101111101171.)

Corne us ecl. Venet. X ,115 - »01110 0 nohis.-

(1934) Abbati de Eliohingen et 11οΗ0111101111οῗ10 etde Steinheim prae esitis 111 stens.

(1100000101,000001011010101100000100 Κο10-0011110100101101111] sterce ..lugu-
01000. dioc, qui quarundam decimarum fructus 10 curia Aioheiu et res alias monasterii
Elwagensis titulo pignoris detineat obligata, licet ex eis sortem 01 amplius sit 1100000100,
01 pignora ipsa et quod ultra sortem erce erit ex 010, 100111001. iv 000111101171. ,2
1111110101)οη.1111.111.96. 0157591110 a. l 15). - ι1111001111111....ι

(4911)1 ilbbati S. 'ljrudperti et de 'lhiregio [ZilrichJ et'de Riede [Riedern 010 wald) prae-
gositis Constanhenc. dioc. mandat, ut causam inter abbatem conventumque S. B asii et

,0111110οι de Dirhebeini su er ouria Nendinfin vertentem audiant et terminent xiii lial.
101.οο 171. t' Gerbert 11101. igrae Silvae ll . 122 01811 Wirtemberg. UB. 111. 29. 01577
(mate ad a 1215). - »Dilectorum liborum ....·

(4936) (Ηο01100) archiepiscopo Duhlinensi indulget, ut illos per Hiberniam constitutos, qui
fulti potentia laicali de 11031000, nutrimentis animalium, molendinis 01 laboribus suis
decimas solvere aspernantur etc, ad decimas inte esolvendas compellat mialhug.
01171. (1 Butler Registrum 119. - -signinoasti iio 10 quod.-

(1937) Potestateni 01 populum Esculanum hortatur, ut A(ldrovandino) Anconitaue et 11010001
marchioni, cum eum de marchia 1 sa 10100111011100101001101110110κί9010, fidelitatis
{uragipessittgdhdffiteg 1οῧ Qntss‘ffiffiffflffl {glqsucipt 01 171. ι) Μο101011 Aan. Ital. 1. 9991
ιι , . n · ι 0 - 1 ,ι

(4938) Populo Perusino praecipit, ut paoem monitis et auctoritate Stephani cardinalis
presb. ut S. basilicae 1111 apostolorum inter milites et populum Perusinae civitatis
indam ἓξὶεὓεένξιὲξϋέῗ salectano. l} Theiner (lod drpl. dominii temp. 1. 11 nota -
ι erip i ι

 

