INNOCENTIUS ΠΙ. 1198-1216.

Μ

i 12sgoopum Pistoriensem ex altera super iurisdictioneqnornndam castrorum et hominnm
ac rebus aliis agitabatur, iuxta priorum continentiam litterarum procedant. id Febr.

j 1 111 111111 61111111111 Anecd. medii 11113511 l·i 01111111113111111225111811 - =cansnm

FebaltJ - 1 ⁸ Confirmat privilegia domus hospitalis S. 1111111 Alem. Hierosol: =Romae xvirai.

1111111ο iia· 11 11111111. privilegior. in archiv. cracov. 61, vid. 1111111111 n⁰5cic

. 19} Laterani ⁹ 1195210111111111111111 a Luca archiepiscopo cusentino risitatere apostolico una cuni
1 11111 aec Florensi abbate et abbate S. piritus Panormi edita et 11 posterum ab omnibus
· monasteriis Florensis ordinis observanda. xi kal. Mart ae 170. 11 [1111111111111111122911

· 2111 · 111111111111111111) 1111111111, 81111111ιι 111111111111111 1111111111111111111111111111ῂ1111111 de
’ 111ἳί61511111ῳ111ἳ1111ν1θῖ1ᾚέᾗ1ἳ1ψς111811111111ῗ1, 11110111Ϊὲ1111111111ι fidfflfgssffiessmfflffinffpss 1111118111
dolenter extractam in alienis partibus praesumebat detinere, asserens se cum ipsa nia·
trimonium contraxisse de iacto, cum de iure non possitae, qnod sihi, qui subdiaconus
et cantoriaudnnensis· inisse dinoscatur, proxima consanguinitatis linea sit coniuncta.
1111111111, 11 inquisita super hoc veritate quod canonicum luerit statuant, facientes
uod decreverint per censuram ecclesiasticam firmiter observari. 111111 Mart a0170. 1
,1101ἶὶ1), stad. 8111111115911 Opp. ed. Migne 111. 5291 111111111111111111191. - ·Diiecta
iii ris o.-

(1951) (Raduiphc) 11111111111111111111111111111111111, ut, cum (Aihcrtns) praedecessor
eius (1121181111.1411111111111111 archiepiscopus prohihitionem matrimonii inter Em.
dum eBrena et (P 1111111111) 111111111Η111111 comitis Campaniae iecerint privatim neque
recesserint ad eandem publice faciendam, litteras suas in testimoninm snnm sn r
Eoo Bianohae comitissae et Theohaidc nato eins concedat. x kal.Mart.a017⁰.li-i p.
ed. Balnze ll. 838· 0 p. ed. 11111111119731 Bonqnet Rec. XIX. 5901 cs. Jnhainville Comtes
de champagne 1ἦ7ἕ111859, 111 perperam ad a 1213. — ·Cum oiim en·

11955 Caesariensi archiepisccpo‚ priori DominioiSepulcri et cantori acconensi mandat nt

sn 'poena ‚excommunicationis inira nindecim dies post susceptionem praesentium
11111111111111111 curent contrahi oo 1111 111111Ι Erardum de Brona filiamque Henrici
comihs Campaniae, incientes in ecc esus inhibitionem raedictam solemmter publicari.
111111111111111111111111 {iod 111-1511311. ω.01111111111ἰ11111.88ἓ81 Opp. 111.. 1111111971 Bonqnet ic. 591;
0, 0 ’ , ι·- Ι Ι

1214 - Febr. 22 - 1215.

(laec) Episcopo CastelIano significat, se Quibus in i’erpsina diocesi constitutis, qni
causas matrimoniales andire et de homicidiis, oppressionibus et aliis criminibus inion-
gere poenitentiam attemptarent ele, dedisse in mandatiS, nt, nisi ostenderint super his
concessionem sedis apostolicae se habere, de cetero a praedictis omnino cessent.
Ao lio. 11 collect. iV. decret liba tit. 10 de praecept. 12 111 Augustini Tarrae Opp. lV.
643, deficiente fiae. — ninteilecto dudum per.-

(4957) (Lethario) Pisano archiepiscopo mandata dat, «11111111113111111111111111111111111.
qnod inter hospitalarios s ohannis et plebanum de Piscia super hos itali s. Allucii
latum erat, procedendum sit. Sim alym cirenei. 11 coll. ils. deor. 1111111181 areta.
(11 in Au 5111111111, Opp. 111629· ait Decr. Greg. IX. 111. title de urbib. cc ap.
Boehmer orp. 11. 2141 ap· Richter erp. 11226· ·· ῬΘΓ ‘¹¹⁸⁸ mhi*

1215.

111125 Laterani ⁸ 4958111111111111 charge I’abhe des Troisl'ontaines et les prieurs d’iioiiriconrt et de
assalo daramium, si, comme Blanche de Navarra ,11 pretend. c’est 111111 qu’ dard
marechal de champagne, a 111 tradnit derant ia ‘nrisdiction ecclesiastieae pour elie

qu'il tient de Bianohe. 1 lubainville Comtes de ciampagne V. 87. n⁰ 901.

11919) 7111111111) 11111οεί1111 Novobnrgo parochiam in Stoklieropre ‚a (Manegoldo)
Patariensi 1 iscopo ln subsidium 1111111111 ecclesiae Noroburgensis ei collatam con-
11111181 sidpet 01111 ῐ1111 1111811111ιέ cod. dip hist. epist. ii. 693 Fischer liiostemeubmg 11. 172.

14969) Magnetibus et baronibus Angiiae scribit: ·Nos omnes conspirationes et coniura-
tiones praesumptas a tempore subortae discordiae inter re um et sacerdotium de·
nuntiamus cassatas, et per excommunicationis sententiam inhi emus, natales deeetero

raesumantnr, vos monendo prudenter, nt er manifesta devotionis et humilitatis indicia
flohannem) regem robis placare et reconcifiare curetis . .. Nos eundem regem ro ns.
ut ros henignepertractet et instas etitionosrestrasciementaradmlttat· xiv .Apr.
ao 180. 11 Rymer Foedera 1. 1. 653 1181111111111111111241111211 - -erare gei-imus et..

. . 1 (4961) 8111111111) cantuariensem archiepiscopum S. R. S. cardinalem et saliraganeos eins
1 rogat et hortatur, nt ad reformandam inter ohannein regem Angliae et magnates atque

 

