INNOOENTIUS Ill. 1198-12111

.
W

111126 Laterani (428) Magistrum et iratres hos

ι 29

1198.

. ι(1111111 Hierosoiyinitani mouet,utA1marico 1111111111ξεί
quande necesse fuerit, ad demisionem re ‚0111st libenter et efficaciter auxihuin im·
julil& υἷέ. 1111124141 11. i Pauh Oe . dipl. 1. 210. no 3. - ·1n afflictione terrae·

(429) Ricardo regi angiorum significat, se nuper, nuntiis (liuberti) archia isco i et mo-
nachorum cantuariensium in paesentis sua constitutis, in lacto ca e 11 Lamhee
1111112111).1111111112...οΓ111111111111111
ut his, quae 1 se sacta sint, bemgnius annuat. 1111111111ο 1⁰. 1( 1111111116.
Β111111.259.1ο 4333 Opp. ed Migneul. 415. n0 435· Rymei· Iloed Ι. 1. 35; E istolae
cllintduaring :gne dre er mense Gervasii Chroii. ap. dwysden lter. ungi scr. Ι. f -
· ra qu .·

(439) Priori et conventui cantuariensi condolet propter amissionem tem oralium per
archia iscopiun cantuariensem. xii 1111111111. ·) 11111.1111111.8111111259.1ο

436; pp. ed. Migne Ι. 416. no 4363 Epist 011111147ος 11111111 chron. Gerrasius 11. 1621.
- ·Nisi viri (om. (leia.) prudentes.-

Huberte Cantuaricnsi archiepiscopo »xii 1119111011· i! Gcrvesius cantuariens, vid. 1198.
Oantuariensis ecclesiae suffraganeis Dec. l. n⁰ 440, 441.

(Uhaldc archiepisco c Pisano, 1 iscopo Urbiuati ete: »xn kal. Dec· (a⁰ 1111111111
An . Gamald. . append 21 ,11. 1198. Nor. 19. 1ο 425.

(431Ἑο1111111111 imperatrici reginae Siciliae ac Friderioo regi Siciliae eorumque haere·

di us in perpetuum concedit ro um Siciliae ducatum Apuliae et principatum Capuae

cuin omnihus pertinentiis suis, capolim Salernum 11 1111111111 cuin pertinentiis suis,
Marsiam 11 alia ·quae ultro tharsiam 1111111 dehetis 11 reliqna 1111111111 quae tenetis
a praedecessoribus vestris homimhus sacrosanctae Rem. ecclesiae iure detenta, et eontra
omnes homines adiuvahimus honorilice manutenere. Pro quihus omnihus coram Octa·
viano episcopo· Hostiensi' apostolicae sedis legato, guam adjuramentum tuum, lilia ini-
peratrix, recipiendum transmisimus, lidehtatem no is nostrisque successoribus et eccle·
siae Romanae iurasti·. . . Omnia haec confirmat 11 communit Sine die, mairiaco.
Innoc. Ε . cd. 8111111241. 110410· 0 .ed ’ e 1387. n⁰ 4103 Ra aldi Ann. 1111
ad essulpler 35er {.{inig God. 1111. dipfll. 8623 11111111-811111111 st. dipl. 1. 1. 17.

(432) lincolniensi 11 Heliensi episcopis et ahhati S. Edninndi praecipit, ut, nisi (Hubertus)
archiepiscopus cantuariensis inira praemissum templus mandatum sedis apostolicae (ut
restituat monachis Cantuariensibus ecclesias cuni ctihus medio tempore perceptis,
exeniis 11 aliis iniuste ablatis) duxerit ad effectum, ecclesias ipsas comperce tis fructi·
bus monachis dictis restituant. xi kal. Dec. a⁰ 1⁰. 11 1111111. ed. Beluae l. n⁰ 1343
Opp. ed. hsigne l. 414. 1ο 434; Epistulae Cantuar. 468 - ·lnter alia quae.-

(463) Monasterii de Sere patrocinium suscipit loiirido abbate et iratribus istius petenti·
hus omnes ue eius possessiones ac donationem sive concessionem a Waldemaro quoii·
dam rege generum et Canuto rege filio cius super libertate et immanitate colonorum
monasterii factam continuat 111. ni 1111. Dec. indict. 11. incarn. doni. a‹i 1118 pont a⁰
1⁰. 1( innoc. Ε . ed. Beluae 1. 249. n⁰ 4253 0 . ed. Migne 1. 399. 1ο 4253 Thorlielin Di·
plemat Arnapmngn. l. 74 (111111 recte aii if 11111111). φ’. Maurique Annal. cisterc.
Y. 5513 8111111111εῆμῦ Danmarh Vlll. 4273 Langebeli Ser. rer. Dan. iv. 5611 - »Reh-
giosam vi eigeni us.-

(434) (tibaldo) Pisano archiepiscopo 1111111 11 anno protectionis monachorum, et prohihet,
ne vii· 11111111, msi uterque adrehgionem mi verit, in coenobio recipiatur. ix kal.
11111111.1111111..11111 ,1111111111 til}
12583 Collect. 111. decret. 1113. 11124 de reputor. o. 211 Augustini 'l'arrac Opp. 11.

138· 1111111116ωὲ ix. lib. 1 titel de reputer. c. 16 et 1131 de conc. 11111 otor.

c. 13 ap. Boehmer 11111181 (1111111199 1111111).541;11.111111110111. .553.
562 - »Ad apostolicam sedem«

(435) Absaicni Lundensi archiepiscopo statutum Hadriani praedecessoris sni, ·quod Lun-
densis archiepisco ns, qui pro tempore fucrit, super regnum Suetiae pnmatum semper
obtineat· etc. co rmat. ix 111. Dee. indict ll. incarn. donn 111198111111 11. J, Inncc.
Ε1·1210111411(1· 1·111111111111111111
1 ,11110 Ι611111111111111. 1711 15 ,, ι ap
thiliiigaann lust. primat Lundens. 1613 cs. (lelse Appar. 47. 1ο 1. - »lii 1111111 apo-
s e.-

(416) Eidem mandat, 11 Ε. raeposituni de Scelswig ad restitutionem ecelesiarum de
Honesthl. etde Stuntahl. praeposituram de Strands scientium, ab eo autem suh
1111111111 11 censuram ecclesiasticam coni ellat. 111111111111111111111. Ep. ed
gtassuzeHl.t 89ἰ. [¹11⁰ lhlzk fi. cd. Mignc l. ,11421 ffiPontoppidan 1111114111

ni is. aninar

1431 -ι11111111111111ο111 ectus·

 

