898

Mei. 12 Laterani

513

· ercli. XVIII.) eap.vl1.von Aebtiss. 99. 558; wirtemberg. U

GREGORIUS IX. 1227 ·· 1241.

1238.

(10597) pacano et capitulo ecclesiae Frankenrrordensis Magnutmens. 5155. 155 patronatus,
11111111111131151155111111111111111“1111111111

11555. 1. 61. - -lustis petentium desideriis.-

(10596) (11515555555155555 [I'olosano 51 1555151155155 baereticaeprayiletis 15 terra
(Balneum) comitis Tolosam 51 artibus Al irensibus 555551, 51 inquisitionem haere·
tioae pravitatis et ellectum coa emnationum laterum in homines dicti· comitis, post·
qnam nuntii eiusdem comitis arripuerunt iter 55 sedem 5 551511555 veniendi usque
agogas bracas& suspendant. iu 51151. 55125. ΙΙ Τ55151 yettes 11. 317. 552111.-
· re eo em.-

(10599) (11155155) agennensi episcopo 551111 in eandem modam. 5115115155 125. l Toulet
Ic. 55 2712 - »Acturo Deo tidem.-

(10600) (81511155) archiepiscopo MognnIIno et suffraganeis eius, abbatibus, praepositis...
et 51ιι5 ecclesiarum praelatis er Mogontinam provinciam constitutis 555551, 51 illos
551555555515555551555551 omos abbatis 51 fratrum de Otterbu (listerc. ord. 115

51. dioc. irreverenter invaserint eta, excommumcent etc. xv kal 555125. l rrey
B. des 111 0115555352. 55 72, paporum 55151219. - =Non absque dolore.-

(10601210555551115555 inter abbatem conventumque monasterii s. 8555155555 Copor-
nuc 5551155155551555.515555 arte una 51 episcopum vesprimiensem ex
altera, qui illud multipiiciter aggravabat ei) occasione 5151155555 uum 51 5115 munera
extorquebat emicebrliter initam confirmat. xv kal. 155. 55 125. [l T einer Mon. ilungar.
l. 163 55 aad Mon. Huagar. hist. Dipl. VII. 85. - 5115 que iudicio.-

(10602) ,saniori 51 capitulo saecularis ecclesiae 5. 11155155 Stasimum Senonens dioc. coni·
positionem, quae inter eos ex una parte et archidiaconum S pensem ex altera super

quibusdam redditibus et rebus 5155 amicabiliter IntercessiI‚ confirmat 51 communit.
xv kal. 155. 55 125. 1) Fleurean Antiq. d’Estempes 336. - 51155555 in.-

⁸ (10603) 5555515115 de Amesburcli cisterc. ord. privilegium contra molestatores oon·
cedit eique indulget, ut nullus in idem excommunIcationis 5551551155 565355 'ali

sedisapostolicae 5551515 promulgare possit. xv 15115555 125. i Baur UB. es osters

Amsburg 15. 55 26.

(10604) Abbatem 51 conventum S. crocle 55 Edeaebarcli ord. s. Aug. tuendos suscipit spe
cialiter autem ecclesiam 55 11511115 ers confirmat 551151 155. 55 (105, 5551555 155555)
125. l Liber cart. S. OrucIs 175 55 - -Cum 5 nobis.-

(10605) H(enricum) ducem Zlesiae 51 cracoviae 55551 51 bortatur, 51 de illatis Gnezuensi
et archiepiscopo et ecclesiae damnis 51 Iniuriis irrogatis plenam satrsfaotionem im en·
dens abppsorum oppressmnibus et molestiis penitus conquiescat. vmlral. 15511551 .(
ἓζ5ἲ15δ45515ώ5ἅ5. 511οῃῗίἐὲῗέεςυῖέθέὴ155ι55τ Mon. Polou. 1. 33 55 71, 5105555535

(10606) Maioris ecclesiae et s. Thomae decanis argentinensibus scribit de· mutilatione 51-
gitorum sinistrae 55555 55 vulneribus er ΙΗ5551555, 11555555 , Ebelinum 51 Bertol-
pum presbyteros canonicos ecclesiae 5315551 wormatiensis dioc. Ebroldo resbytero
55555155 scelestae nominatae irrogatis etde 555155115, quam hac in causa Ostiensis
51111.111111111115111151111101111111111151111

(10601) Ludoricum Francorum regem hortetur, ut sedem apostolicam 11115115 dovotionis
11155155 prosequatur. 55511, 55 temptam Bellovacensi {ruricola aperire iussisse,
onec 55 redintegrandis illius ecclesiae iuribus etur. vn 5115555125111515515ι
Anu.⁸ 55 a 1238 §433 Sbaraleae Bullar. Francisc ,211 55 265 - 511551 Interdum im·
missiones.-

(10608) Mouasterlum 55. 055555 51 DamIani de 05115 1151 [Gutennell] (listerc. ord. 055-
stantiens. 5155. abbatissa eiusque sororibus postulantibus sub b. Petri et 555 pro·
tectione suscipit omnesque eius possessiones ac bona 155555515115515 confirmat.
ιν 1151. 155. indict. XI. incarn. 555. 55 1236 pont. 55 125. Ι) 1115ἱῇ 81ῗῖοὲ fontegigll. (11οῇὴῇ-

giosum vitam eligentibus· ⁸ ⁸ 'n ’-Ι ·

(10609) Priori et conventui S. Mariae Novae in ierusalem deVenetiis significat, se in·
bibere, ne quis praeter 55555155 55515 apostolicae 15 555 rel monasterium ipsum ex·
communicationiS vel interdictisententiam promulget. Kal. lun. 55 125. Ι) Cornelius 1155155.
Venet. IV. 4‘2. - »lustIs petentium desideriis·

· iiioeffl) 5515551155 Imperatorem Romanomm mittit legatum Ardi bum episcopum
55551555, qui illum oret, 55 rumpentium violet et ut Petrum 555 saum
legatum captivum liberet3 tuin 51 arma contra uon confoederatos deponat remque iu·

 

