INNOOENTIUS ΙΠ. 1198-1216. 397

i 1212.

1 001111οο000 000 correctori litterarum suarum 100101 assignari. mid. Sept. 00 150. (11
Ep. lib. 15. 00171 ed.Bosquet4411; ed. Beluae ll. 6823 Opp. ed. Migna 111. 693; Bouquot
Ι Rea XIX. 559. - ·Nobilitati tuae gratiarum.-

Septll Signiae i (4589) Eidem mafistmn} Petrum subdiaconum suum correctorem epistolarum apostoli·
l carum, proco rgendrs ecolesma Romanae censibus alus ue negotns destinatum com·

 

 

l mendat3 concediteidem‚ utillum cancellariae suae praeiiciat 11111180100150111
. 11001115.00161000000001438· 011.Βο1110011.681;000011111000111. ;Duchesne

1110110000. scr. V. 7273 1 cuquet i. c. 557. - »Cum dilectum libum·

( (4511οἛ10οὠ00) Narbonensi archiepiscopo et (1101100060) 00100000 Uticensi apostolicae
1 0 10001100001000110001011οΡ0100111100000111000οο0οο ostohcarumhtterarum
, correctori 011 cilicia 0110100010000001010001100000111010 01 auxiiium impendant. 111 id.
t Sept 00 150. ζ l-1 Ep. 111115. 00168 011. Bos 0010390 ed. Baluzc 11. 6823 Opp. 011.Μίῃο
1 111. 691; Bouquot 10. 558. - »Etsi minime inhiemus.-

i (4591) 1101000010 0011010110 000100101001 ecclesiae Romanae censualium per Narbonensem,
, Arelatensem, Aquensem et Ebredunensem provincias 01 limiensem, Rutenensem, Ca·
4 turccnsom 01 Agennensem· dioceses constitutis mandat, ut magistro Petro Marco sub·
, 11100000 succensus ecclcsrao Romanae debitos fideliter exsolvant. 111 id. Se 1001501
( {ii} .lib. 15.(3ῃο016ἇ111011ἐ8003ἰ101439ς 011.Βο1110011.682; 0000111113001116( 3Bouquet
1 ac· ”““ Ῑ m θο um ium-⁸

l (4591) (1000111010) Narbonensem archiepiscopum apostolicae sedis legatum et suffraganeos
1 0100 rogat et monet 10010011110101110100 Petro Marco subdiacono suo de censibus
( 00010οἰ00 Romanae debitis fideliter respondeatur. 111111800100150.((1-1Εο.1111.15.

l niioieiiimffisiiiiiiiiriririsssaluze11‘3823 Opp. ed. Migne 1116923 Bouquot l. c. 558 -

i ⁶ In ettndem modam (1110110013 archiepiscopo Arelatensi et suffraganeis eius;
0 ι (Bermun 0) 0001100100000 Aquenst · · · ·
) · ' Suffiaganeis et capitulo Ebrcdunensis ccclesiae.

(4593) Totius 0000100100 01 Μο01100000010111, S. 1101111111 01 Arelatensis domorum militiae
Templi magistros 010001, 01, 0010 0 magistro Petro Murco subdiacono suo suerint re·
uisiti, connium quam 1000 010 assignaverit, 100111 Avmaro thesaurario domus 1111111100
iem li· alnisiensis 01111001. 111111. Sept. 00 150. l 1·i 110. 111115. 00172 ed. 80001101441;
ed 0100011681 Opp. ed. hligne 111.693; Bouquot 10559. - -Uovotiuncm vestram·

(4594) (Guilelmu) Magalouensi episcopo 10001101, 01 cum magistro Petro Marco subdiacono

suo tractet dc quingentis marcis ei ab ipso oblatis pro comitutu hlolgorieusi ecclesiae
M alonensi a papa sub annua pensione 01 1011 marcarum locando. 111 id. Sept 00 150. l
0110601111. 15.Dnl⁰ 1ἷ3 egissgsfluii Γ441; ed. Baiuae 116833 opp.od.Mignelll.6<13; Bouquet
.c. .—=recns 10 000

(4595 Raymundo et Heliae de (10100010 mandat. ut magistro Petro Marco subdiacono suo
mi lo marcas argenti 011 pondus Trecense de mandato Simonis Montisfortis comitis
Leicestriae ab ipsis solvendus solvant. 111 id. Se t. 00 150. 1( 1·i Ep. lib. 15. 00 174 011.
lfiiflsqugrt οι141; 011 Bnluze 11. 683; Opp. ed Migne ,6943 bouquetio 559. - »Dilectus

us uer.-

(4596) Magistro Petro Marco subdiacono su'o mandat² pt mille 1000000 argenti ad pondus
Treoeuse u 1001111 01 Ηο110 da 00100010 0001 tendas 10010111οι00οο thesaurario
domus militiae i'ompli Parisicnsis transmittat. ,101 . Se tu⁰ 150. l! l-1 Ep. 111115. 00175
ed. liosquet 4423 ed. Buluzo 11.683; Opp. ed. hltgne 111. ; bouquet lc. 559. - »11000-
11001 1000 000000011010.ι

(4597) (ilenrico) Xantpnensi 0010000001 001οή801510101101 hontonens. dioc. mandat, ut tot
canonicos idoneos 00 ecclesia 8001110100οι 00110001, Quot ipsius 000010011000110100. ,1110
11110Ιὸ18101. 00 lggcltlltltruliffiihh. 15. 0 161 011. 1100100014 , 0111101000 l. 680, Opp.ed.M1gne

(4598) Episcopo 01 capitulo Tripolitanis 000001001111110, »utrum eum roptor Hospitalarios
vel Tem larios civitas ipsorum generali supponitur interdicto, eistiem non servantibus,
vos illu teneamini observare ι respondet, »quod illorum excessus 001110 000 0001101
1100011001 excedendi· etc. nrv ital. 001. 00 150. i l-i Ep. lib. 1500 162σο11. 80010101ιεῖ60 ed.
Baluzo 11. 686; 000. ed. hh 00 111688, Collect. lV. decret. 11105. 101010 revit. 11310
Augustini Tarrac. 000111. “ · 101. 11000. Greg. lihulih. 5. 11133 de privil. aiil ap. Boeb-
mer 11000. 11. 817; 00. Richter 6010111100. - »Petnstis 0000011000·

i (4599) Μο0001001010 01100100110100010, qupd ad 10001 proprietatem hrptn pertinere
dinoscitur, cum omprbus od ipsum pertinentibus 0000101000 sedis pnvllegro roborat,
010101100010001110.0110110000011011101011

i iio. 15. 00144 ed. Bosquet 4103 ed. Baluze 116623 Opp. ed. Mtgne Ill. 657. - »ilffectum

iusta postulantibus.-

 

