INNOOENTIUS ΠΙ. 1198 -1216 181

6 ’ moa ·

factores iuxta tenorem privile 'crum suorum propter hoe (luxerit promulgandam, omni

¹ gloggsaioffibiilsrrfiicteetrlohservent 61. laur. 6060. Ι) Margarini Bullar. Oasin. 11.2’12.-·666-

laur. 3 Anagniae (21177) 'Priori S. Mariae novae Montis Pilcsi mandat, ut se pontificis conspectui 66 rationes
0166 61 06611 Μο6116 Ρ11061 audiendas repraesentet. 111 non. laur. 60 60. i Brequigny
Drplom. .1. 3963 1·i Opp. ed. Migne 11221. - »Sicut dilecti filii.-

(21178) (F.) archidiacono vicentino archidiaconatum ecclesiae 1106611666 adiudicat. 111 non.
ianr. 6060. (ι Breqmgny 1. 6. 11. 1. 411ος 1-1 066. 66. 1111666 11. 225. ·- 06660116 quaestio.-

· 3

‚ (21179) (16616060) Veronensi S. R. E. cardinali 61 (Torrentinc) Feltrensi et (Gerurdo) Bel-
1666661661600616 666661, 1601661161 praedictus F. archidiaconus Viccntinus archidiaco-
natum 61 6 66 6 6 06101106 adiudicatum possideat. ιιι 606. laur. 60 60. Ι) Brdquigny 1. 6.
401; Mrgne 1. 6. 2211 0011601. lV. decret. lib. 5. 11112 de off iud. del. e.l in Augustini

, Tarrac. Op .1v.624; 16111606. Gro . IX. 1116211112 de caua. poss. 67 66. Bcchmer
Corp. 1126166166 60 1265); 66. 1110116ιῦ66. 11268- 0066 0116 quaestio.-

ψ

· (iifl) 66611610166616661 petente institutionem praebendarum et beneficiorum per (1601666) ·
rusrensem episcopum ι6 eorum ecclesia faeiem et perh. 666. (6116610666) 66666-

-ss

6

0 9

, 666 archiepiscopum tunc legatum sedis apostolicae confirmatam auctoritate 6 06161166
confirmat. 111 non. 1666. 6060. ἱ) Thcrkelin Diplom. Arna-Mn 6. 182· 16666661
6 rer: 66ἒὸ 606. 6666 6616161 Mag. f. manengesen. ι. 1743 1-i pp. en lega lv. 60. no

ι . (21181) (iohannem) regern Anglorum hortatur, nt observet concordiam initam cum B(eren-

l

6

6

l

1

6

Scri t

garis) uxore ratris sui 11106661. defuncti regis super dote sua, 6116161666 mendicabo.
6 606. ianr. 60 60. li Brequigny 1116106116 3961 1·ι Opp. 66. 111666
6 ΧΙΧ. 447 ; Maurique 1166. cistercius& cs. Bzcvius Ann. eccl. XIII. 114 §1

66161 1166. 6001 6. 1203861- nQuanto 660606661666.ι

,2216 11066661 [tec.
rt Ray·

³ (2132) (6660606 abbati 66 Protea, prioribus Exoldunensi 61 Ν66661666661 Bituricensis
ocesrs 666 at, ut W. 66 Securo 666666166661110106610)66660060616606601116
6 romcntensrhus ι6 06606066 recipi sacrant. Non. ianr. 60 60. l, requrgny 1611. ι. 3117,

1-1 066. ed. 111166611222 - 086666161666061011666 sedis·

(2183) (10060160) 6061 Austriac sententiam ah (Eberhcrdc) Salzburgensi archiepiscopo
latam confirmat, quod non teneatur matrimonium contrahere iuramento promissum cum
illm ducis Echemus, cum conditio adimpleta non fuerit. 06161666. 6060. l Brequrgny

l. c.. 11. ι. 400; 1-1 066. 66. Mignc 11. 225; Erhen Reg. Bohem. 1. 217. 60 476; cs. Palacky
11616619. 6031. - 0 ιι parte tna·

⁴ (W) Praeposito 61 capitulo Gurcensihus ecclesiam 66 Glomschach 61 capellam 61166-
11111 1616111111111611111 11111111111111 unna. ”¹ nas.

(21185) (16061) decano 61 00611610 6666661666 praeci 11, ut repulsa iohannis (1060166 Phi-
h pr; es. supra 601841) Belvacensrs episcopt ru arc episcopum lismensem electione 66
6 teram electionem ahs ue mora rceedant. ιν idianr. 6060. 6 Brequigny l. c. ll. 1. 3993

I·i Opp. 66. Migne 11. 3 8066661 1166 XIX. 447. - »Post obitum bonae·

· ii ⁸ (21166) (0616666)(16166666061661666666601600666 criminis incestus accusatum, ab episco
616 vero Hunganae excusatum horta ur· 61 saurae 6666 611661166 60666161 61 60666

011)

uinsmodi criminis delere procuret. 161616666060. ll Brdquiffl l. 611. ι.397; 1-1066.

16161111ῃὲ61166. Ξξη 110116Ηὶ618660.(16666666011.312; 116161· 6161. 11. 444. - »Licet

(21187) 06066661, Burgensi et zamorensi episcopis causam L. Asicricensis episcopiam.
6666 661661 61 homicida accusati examinandam committit. 11 id. 1666. 60 60. l! Brequrgny
16. .1. 4023 l-i Opp. ed. Migne 11227. - »veniens 66 6606106066·

(21188) Ecclesiae s. Crucis (lolimhriensis patrocinium suscipit eiusque hona ao possessio3
nes confirmat. 16. laur. md. Vll. incarn. dom. 60 12113. 6 Breqngny 1. 6. 11. 1. 4053 1-1
Opp. ed. Μ166611.211.- -dd hoc universalia.-

(21189) 1101166616 abbati 61 conventui S. Albani praecipit, nt 6601661616, quam b. 611066-
666 66 S.E mundo abeis tenebat, 111166166 6661 obitum istius chi concesserant, recr-
iant ad solvenda ex proventibus ipsius debita defuncti possessoris crucesignati. xum
161. Febr. 60 60. ΙΙ Brdquigny 10. II. 1. 4033 I-i Opp. 66. Migne ll. 228. - 066606 gerimus et·

(21196)ῼ6611610 1116116661666601 11, 6186616666)Ρ66616666 subdiaconumin canonicum
32⁰3&ssssss ἔὲιιόΐξῖἰέθὶῗίέὼῗ . 1) Brequigny l.e.11.1.406; 1-ι 066. 66. 6666112118 -

(1161116160)6061661660608116016666161660686016666661ε »161606616661661 116101. 60606 ll
Brequigny 10. 1. 1. 269, oid. moa ianr. 15. 601810.

 

