(Apr. 21) (Laterani)

(.
ι22

21)

· 26

(·)

INNOCENTIUS III. 1190-1216. 96

 

1200.

’101011101101110100 1111111110 ‘inclinastis cn
inngffd 0101118031ἕέιο 01 ducem praedictos 0010110110.θ A⁰ 31.οΙ1Γο einer Vct. moa §livori

⁸ (1006) 0001 venetiarum scribit super negotio 00101010. Aa 3⁰. 1( Theiner l. c 40 iio 32

(Petro) episcopo Florentino et abbati Vallis Umbrosac: ·x kal. Mai. (01311. )) Ughelli ltal.
sacra 1. 419, vicl. 1200 Apr. Ὦ.

(1007) Abbati et 000100101001100010110001000Ιο00, redditus, terras, obventiones 0111110,
igtlttttttttlit tilieti 1111111111 „estecestat
si eriis·

(1008) Eisdem omnes ecclesias eto. et 1010, Quae Dervcnse monasterium in cathalaunensi

diocesi adeptum est, ecclesiam etiam de igneio confirmat. vi kal. Mai. a⁰ 3⁰. )( Bre'·
qmgny l. 0. 119; Migne l. 0. 61. - »Cum a nobis·

(1009) wolfhero Pataviensi efiiscopo ius patronatus ecclesiae ⁸: Mariae Putaviae, ln qua
moniales morantur, qnod einricus qnondam ini orator 01 eins ue ecclesiae concessit,
010100100101011· 1111· 1 castitalis· ²⁶⁵³ 1· ²¹³·

(1010) l’lebanls et universo clero castellanensis episcopatus mandat, 01 patriarchae Gra·
densis nomen in benedictione (paschalis) 00101 0001101 ducis (Venetianim) praeferant.
{ybiklolffi‘ao 3⁰. )( Cornehus 000 00. 1000111184. - =Ad conquisitionem venerabihs.·

⁵ (10100101110000101101101101 0000001101 fructus praebendae Saresburiensis habeat ob·
sequiis regiis insistendo. A0 3⁰. (ι 1100011010]οο010101001140 οο 46.

· (1012) (10110001) regi· Anglorum respondet ad ea qnae pro episcopo S. Andreae postulavit.
A⁰ 3⁰. ) Γ11101001 l. c 40 n⁰ 47.

(1013) (Careiae) episcopo et capitulo· Oscensibus mandat ut nsque ad festum b. Luciae
proximo venturum vel in personis proprus vel per idoneum responsalem compareant
cerainl pa οἒ00010000010101οἀ0οἓ01010110000 0110010000οἚ001000(Α1Κ1ειὶιιέοῐ11081ἰί1 00011101-
1000000101. rnau 111 sinisii-tuuf: 0. m 00..
000101001110.1111410010101050. 0011010100 .ll. ib, odacri· 10οο 122ος
ap. Richter Corp. 11. 217 ; cs. arpiim. ap. Theiner l. 0. 49. nos . - ·Tum ex itteris·

⁹ 1014) Abbati Aureaevallis mandat, 100101 01 wilhelmo de Marcheio de fiuctibus prae·
udae Andegavensis integre respondeatur. Ao 3⁰. (1 Τ110111011. 0. 48. 0ο 60

⁸ (1015l‘lG0ffrid02 episcopo Andagavcnsi scribit de eadem 10, et quod dictum Wilhelmnm
non praesuma impedire. At> 3⁰. l Theiner l. 0. 48. uo 64

’(1016)Ρ1001011οΡ1010100010 diocesis scribit super publicatione 3100οε00001 01 000100-
'arum contra 100001001001110.,0000101001Χοἓο0110 adipiscen a possessione canoni·
catus et praebendae ecclesiae pictavensis. 0 0. ( Theiner l. 0. 40. n0 66.

⁵ logilggrilssligelffiargloiiggisoopo Burdegalensi et eius suthraganeis sub hac 101100. Ao 3⁰. ll

⁶ (1018) Abbati et iratribus de Begdachusen mandat ul quendam snum monachum mittant
ad praedicandum paganis verbum Dei. Ao 3⁰. l! 111010011040 0ο 67.

· (1019) Episcopo et capitulo 'reatinis mandat, ut iohanni scriptori 000 revideant de ca·
coniectu et praebenda ecclesiae Teatinae. Ao 3⁰. 1( 111010011048 no

⁸ 1020) Potestati et qpgpulo Narniensibus scribit dc reconciliatione ipsorum cum ecclesia
mana 14ο 30. .) 01001 l. 0. 48. n0 59.

· (1021) Priori et couventui ecclesiae Cantuariensis concedit, nt possint instituere officia-
rios suos extrinsecus9 prout ab antiquo consueverunt Αο 30. )( ’111010011040 0160.

⁸ (1022) Regi Scothorum scribit snper concessione privilegiorum ecclesiae Scothicanae
concessorum A0 30. ll Theiner l. 048. n⁰ 61.

’101011111111111111011111101000001101010
Tboinor i. o. 10. no c ’ ¹ . .

'ilogdpigtlffingol episcopo Trecensi de superiore epistola significat. Ao 3⁰. ( Theiner

⁵ (1026) Priori 01 conventui Cantuarionsibns confirmat privilegia libertates et etiam im·
munitates cum potestate alienata revocandi. Ao 3⁰. (ι Τ11010011.0.48.0140

 

