INNOCENTIUS III. -1198-1216.

1210.

‘ (4066) (1111111666) 0616666661 episcop consulenti respondet de 6611611066, quae in 6166

6166661 constante matrimonio rorationibus super rebus dotalibus 6116 donationem
11116ο 61661661 nuptias 6606666616 66666611611,66 decimis et 666161166166166 Ι6161616111
attat. 16616166116666616..61611611116166
1616166628, 11113. nt. 30 de decim. 62111102. 1112 de soro compet. c. 13 a . Boehmer
Corp. 11346 adalano), 628 (ad a. 1213), 212 (ad a. 1210)( 6 . Richter Corpfll 359. 545.
244; Collect. V. decret. 002 1119 de terei. 61, 11113 ut. de decim. 61, 6011111261
soro camp. 61 (saraipta Episcopo Beboacensi 61 Au stini Γ161166. 066. laetatae
&laragia Lonvet Hist. de Beauvais 1. (1631.) 0-1 contingat (contingit L'Oia.)

11111111111161111111110116111.1116.1111111111111
monstr. ord Eboraceus. 6166. ex altera super decimis et aliis rebus vertent discernant.
111111611611. a⁰ 130. (( Dngdale Monast. Angl. 11. (1661.) 634. ·- ·Ex parte a tis.-

(4008) Episcopo 'lomacensi ecclesiam 66 01666 66 enm rationabiliter pertinentem con·
firmat. 1111161166. 6ο 130. ι( Miraeus Opp. dipl. 1736. - -Cum a nobie.-

(4009) Coenobii 6016111616166661166616,16161616 suscipit eiuspup bona ac assessiones
opnfi5umfirpt⁸12 ffiinguwffio· (1 Breanguy 0161111611ος -1Opp. ed. gne 111. 199.

Abbati et conventui S. Germani Paris: nv kal. 166ξ anglae«. Ι( 1666611 066. illm 247,
oid. 1210166211 11ο maa

(4010) 11606116 60061661116111066 petentibus monasterium s. Martini 'l'roamensis tuendum
suscipit, statuens ut ordo s, Ben. ibi pe etue observetur, ac 666166166666106661616
et pmvile 'a ibi longo ordine declarator ibata permanere iubet. 0611666131. 1( l·i
Ep. lib: 15 6ο 81 66. Besquet 773 6606166611451ς Opp. ed. Migne 111.277; Demonstier
Nenstrra pra 566 - 1116611666 6 nobis.-

(4011) Hngonem Raymuudi canonicum Ebredunensem ab impetitione 1116116116 cuiusdam
Bononiensis de matrimonio absolvit et 616166 foeminae votnm continentiae ratum babet
fflnffp, 1661Ὲυ111116ὒ61ἰ1ᾗ11116ἐΐ1111). 13. 6680 66. Besquet 773 66.Β6161611.451; 066. 66. Migne

ι ’ (4012) (ilenrico) Gnezneusi archiepiscopo et universiss 66616 6166 mandat, saciant

per censuram ecclesiasticam, 61 statutum a (06166166) duce alaniae 1661661, 666 616161
natu priucipalen civitatem cracoviae cum princi ‘atu obtineat, firmiter o servetur.
1161666ο 3⁰. (ι 1-10 .00. 13. 6182 66. 0666661 ,66. 0616160453, Ἥ). 66111366

111. 2793 {Ra 66161 6. 6. 1210 §273 Roepell Gesch. Peleus 1. (1840.) -Signi-
ficavrt nn rs ectus.-

(4013) ((8166166) 6 166666016166666616661116161 commutationem² qluam 16611 66 ecclesiis
&mimz ῗρὶεὲωἰεέῗι et 6οὶ1ὲ1161ὲ6ῃ61ἐιέ600616 66 Cornu. m 16. ura 20130. ) Zacharias

(4014) Universis archiepiscopis et episcopis 66 quos litterae istae pervenerint significat,

se Beruardum Primum, illelmnm Arnaldi et quosdam alios waldensium) 6611611
ecclesiasticae reconciliasse, cum Bernardus Primus i si praestiterit iuramentum bac in
tritt? 00111111 1611611611....66 0111011011.Ψο a:
Bos uet 88; 66Ζ Beluae 11.458; 066. 66. Migne 111.189; Bulaeus 1061. univers Paris.
1110 ; 06666611666061161.111.143. 6ο 77; 061161. Roman. ed. 166116. 1112110 61 1166·

66161 Anu. a. 1210 521. - »Cum inaestimabile pretium.-

(4015) Praeposito et fratribus Omnium 0666161616660666616 alto ord. 6. Ben. capellam

66661ςὶ166661661066661116661116 confirmat. 116111.161.6ο13ο.((11161666111 Vet
Humiliatorum mon. 11. 151. -— »Solet annuere 66666·

(4016) 0666166666 reginae Siciliae omnia quae 0166611666 ipsius maritus in 6666116111 666
donatiouem repter nuptias ei concessit, auctoritate apostolica coufirmat. xv kal. inl
a⁰13⁰. (Ι l·i Ep. 11016. nnat ed. Besquet 813 ed. Bpluze 11.454; 0 p. ed. Mi 6 111. 2813
Huillard·Brdbolles 0161. 6161. 1.1.169; os. 1166611161 Anu. a. 1210

Romana ecclesia·

(4017) S. Mariae Dolensls et S. lobannis Angeliaceusis· abbatibus Bituricam. 61 1166616
6666. dioec et archidiacono Bituricensi mandat, ut (willelmo) archiepiscopo Burdegaleusr
et (Mauritio) episcopo Pictavensi convocatis 66 661616 1611661066 plenius auditis, si 66

partiam voluntate processerit, oausam tine canonico decidant; alioquin praeligant ar-

rbus terminum, qno se sedi apostolicae re raesentent iudicium recepturae. xrv al.
lnl 6ο 130. 1( 1-1 06. lib. ld n⁰93 ed Besquet8 3 66061666 0.457; Opp. ed. unguentaria
- »significante venerabili fratre.-

3. — ι 6666616

 

