748 GREGORIUS IX. 1227-1241.
m

1 Ι 1231.

Apr. 13 ³ Laterani , 187111) Magistris 61 scholaribus Parisiensibus mittit ordinationem circa statum scholaram
et scholarium 'piso reformatione umversitatis Parisiensis observandam 61 specialiter pro
frenanda cupiditate 16 istrorum, ui a promotis iu scholasticos gradus munera ex-

. ι 611116..166661161111611666161...(166161.
1 116666 Parisius« ’ ' ⁰ ’ ’ ⁰ ⁸

. igi . (87118) Iohanni cancellario l’arisiensi scribit 16 66166 argumento 61 decernit, »quod qui-
bbet cancellarius Parisiensis deinceps creandus coram episcopo valia capitulo, vocatis
ad boc et praesentibus pro universitate scholarium duobus m istris, in sua institu-

1 11666 iurabit, qnod ad regimen theologiae 61 1666616666 bonati 6 secundnm scientiam

1 2 suam nonnisi dignis licentiam largietur nec admittet indignos«, etc. 1111666561

¹ Choppinns ‘Densacra 611116713; atae menae et dte Hemeraeus Academia Paris. 1 -
1166666 scientiarum ansius.-

ι· 131 · Ι (mna) Abbati 8.,(16661661 dePratis 16611161, Ιιι1 homines suos 16 burgoS Germani pro
. p pace aa· securitate scholarium ad illa nostrin at, ad qnae cives parisienses ei· regale
1 ³ privilegium sint adstricti. ld.Api·. a⁰ 5⁰. i· Reitzenstein. 144. — ·Cumnon eterioiis·

. ld} a ξ’(87101 1.(116116661116666661116 6616666661611666166611663661166666666666666111166
1 ι 611166666666161661166Ρ6616166611166 favorabilem ac benignum exhibeat, et eis privile·
. ¹ 1166 Philippi (Augusti) 66 16 innovet et observet et ab aliis observari saciat. xviii kal
1 61. ao to. 1 Bulaeus l. 6. 111. 113. - ·Pareiis scientiarum Parisios.-

v 15 ² ¹ (87111 16116116 6661111616 aux religieux de l'abbaye 16 Obana agne 16 66616 16 10 livres
¹ mansaises ui leur (11611 166 chaque 66616 666 l'e'glise 16 6616661611166166611. xvii
¹ 1161.Μ61.6ο . 1 1111661 Donum. 1161661182. iit¹ 398.

. 16? a (8712) Capitulo Lucano interdicit, 66, cnm Lucanum episcopum 6 civitateanana duxerit
ι · J removendum, 16 661666 611616 161 aliis dignitatibus ab 66616616 11666661 sis indultis
1 gzagglutribuffi 1111181161 6ο 51. i (Garampi) Autico sigillo 16116 Garlagnaua .—- ·Cuni

1 18713) S. Petri Amalpbitani Cisterc. 661 61Ι S. Ρ6161 16 Ebulo Salernitan. 111611116111166
61 in 6166 16 elo de Laudo· 66666166 8661666661 mandat, 666661 66 archiepiscopus et
capitu uin 1661111166( ab episcopo 11616166661161 vel aliis super plateatico seu portu·
latino 5²⁶· contra interlocutoriam episcopi 8651666616 molestentur. xv liel Mai. a⁰ 5⁰. .
Ugbelli ltal. sacra Vll. 1671 cs. Maurique 166. 0161666111428 - »Cum consequae·

(8714) Prae 66116 61 capitulo Placentinis, qui ad praebendam iii ecclesia sua vacantem
ῐ ·quod 661661 16166166 patiebatur penuriam servitorum,· quatuor mansionarios alege
rant unanimiter 6161666166, nt praebenda ipsa cumomni iure suo semper de colem
ι conseratur quatuor mansionariis 66611666 16 ipsa ecclesia servituris, boc statutum con·
11116111.ῖ xv lial. blai. a⁰ 50. 1 Campi llist. di 1166666611391. nr 76. - -Ε66166166666 nti·

1 ι 11 θ ,ι

1 (8715) Magistris Warnerio Tennsino Parisius commoranti 61 Simoni de Alteis canonicis

mandat, ut super immani llagitio, quod decanus et quidam alii 16 Villa s. Marcelli Pa·
· risius iii 666161666 scholarium perpetrasse di ntur sollicite veritatem inquirant. iiiii
, 1161. Μ61. 60 56. 1 Bulaeus Η161. univers. Pariaelil. 141. - ιο1116 intersit reipublicae.-

, “111111111111111111111111111111111111111111
ι a liii que noble homme Hugues seigneur delibatillon, Guillaume 666 66166 cte. rehen-
, 6661 deux 66 gage uelques possessione, villae, novennes eto. Le pape ordonna audit

prieur d'agir contre agnes et les autres 6116 166 166666 a rendre 66 qu’ils ont pris
3 de trop. 111111161Μ616ο 5⁰. 11 Salat Genois luventaire 15. 6ο 12

. ⁹ (8717) Guifrido presbytero et aliis S. lobannis 16 Pratis Abbatisvillae presbiteris peten-

1 111166 116166 666166166 661) b. Petri 61 666 protectione suscipit omnes ue eins posses
616666 66 bona 6661161661. xni kal. Mai. indict. IV. a⁰ dom. incarn. l l. pout an 5⁰.
1. (16 lesus-Maria llist. eccles. d'Abbeville 1133 es. 116661ι 8116111666 ll. 17. nota

¹ (8718) Abbati S. Victoris 61 priori fratrum praedicatorum parisiensium mandat, ut 616-
'stros et scholares, ui iii seutentiam latam Parisius in provinciali concilio occasione
brorum Naturalium ’1, qui in eodem concilio fuerint prohibiti inciderint, absolvant et

‚ iniuncta 616 poenitentia competenti provide dispensent. xu 1161116165. ι Notlces 61

ι 61166116 XXl. ii. (18651228 -- ·Gum salutem animarum· Os. noman.

⁸) ι’. e. Aristotelis Physica 61 Parva naturalia, condemnata av 1209.

¹ (8719) 1111111616611161166161666661) 6161111166666116166661161,816661 1616161611116161)
ι Ambianonsi et tiephano) de Praviiio 11666661 canonicis mandat, ut libros Naturahnin
Parisius in concilio provinciali prohibitos, cuin quaedam utilia et inutilia continere ⁶¹:
cantur et ne utile per inutile vitiatur, subtiliter 61 prudenter examinent 61, quae ibi

 

