apr. 16 Laterani

INNOOENTIUS ΠΙ. 1198-1216.

1199.

666161. 116. 2. 111. 13 dc fide ima. cl m Augustini ’161166 066. IV. 491; 66. Deerat 6166.
6110113642 -116 1216 (66 6666666νῶ66. 86661661 16. 320 (ati 1111161611 aa 1208); 66. Richter

⁸ In eundem sere modum G(erardc) abbati 66 86661116.

⁸ (667) compositionem inter abbatem conventumqueS. Aemiliani de Cucuha [San 6111166
tattttttttlttt attat 6111111111191111111111111661 iffi 11
malr ad a. 1200. ⁹ Ι ⁰ ι ’ . ⁵

(668) ’1116666166 presbytero 66666166 Cameracensi sententiam ro 661616666611616166-
bytaruin 6616661666166661616666666066161666661666 at 11111161. Μ616ο2ο. (1
16666116. lina n⁰ 46 66 666 1. 363 ; 066. 66. Magne 1. 586 - -Ν6116616661161616166Ι

(669) Prae osilo, decano et 66611616 ecclesiae Cameracensis 16661611, ut sententiam pro
7666661116 canonico cameracensi contra 1. presbyterum de 666166616 1616111161 6 sede
apostolica confirmatam observare studeant Aboqnin (Retroco) Catbalaunensi episcopo
iniunctum est, 61 66111 166161 61 censuram ecclesiasticam observari. viii 1161. Μ61. aa 2⁰. it

161166. 116. 116. 2 6ο 47 66 Β 666 1. 3641 Opp. ed. Migne 1. 586. - ·(lum inter 61166166·

' Scriptum cot caper 166 (11611666) Cathalaunensi episcopo.

(670) Abbati 61 conventui westmonasteriensi districtius inhibet, 116 ecclesiam 66 Sabri-
cbeswrtb 66 sacristiam monasterii sui deputatam 161 61166· ecclesias ad hos italitatcm

seu 6116616166 usus concessas transferre in 61166 6666 praesumant vui. kal. “. 6ο aet
Dugdale 6116618661. 1. 312 (66 1161.) - ιΛ6 audienciam apostolatus.-

(67666161. 0661611666 66166666 6616616 inhibet, ne⁸ cui presbytero 161 611116 quocunqne
6 616 6666111616 fas 61116 6166 diocesi racler 6166 assensum officia celebrare divina,

66 poenitentiam 16616616 6666166166, vop qnaebun 66 6661666616 ecclesiastica exercere,
nisi necessitatis articulus 16 exposcat etc. 111161. 6166261111166686.1162614966.
Balnze 1365) Opp. 66. Migne 1. 588 -- »Fratrum 61 coepiscoporum.-

(676 8661166616) 16 ni Francorum rogat, 61 grata babeat, quae 66 superrogatio

(alduini 66161116 16661166 6161661166 duxerit 111161Μ61.6ο2ο. 1) noc. 8611626642
66861616 1. 362; 066. 66. 1616116 1. 584. - -Cum 6116166616·

(673) Wtillelmo) ilamensi archiepiscopo 6. Sabinae cardinali mandat, pt B(alduinum) ‚⁰⁰3
1611616 116661666661 66 excommunicatione 61 16116111 6166 ab 1616161616 absolvat, 6161
11661.11116.611616611166616161111661611 1111

6618866666 is. 5361) 066.Π661.Θ61116616ῃῐόι682; Bouquet Rec. XIX. 3743 cs. Rayn di Anu. eccl.

¹ Scriptum ert saper 166 Ambiancnsi 61Τ6166661111 6616666111 61 Aquicinctino abbati
sere 111 eandm modum. Lib. 2. 11⁰ 41.

(6766 Eidem 6616166111616116116611) Senonensi archiepiscopis, (116 61) Autissiodorensi et
( altero) Nivernensi episcopis mandat, ut (Petrum) comitem ivernensem cogant ad
observationem iuramenti, quo ipse 1111616 snam 1. Philip o 116111 B(alduini) comitis
Flandrensis 61116 6 66666611. 11161. Mai. aa 20. (Ι 16666. Ep. ’62 161361. Beluae l. 3623
Opp. ed. Migne 1. ; Bouquet Rec. xlx. 375. - »Significante nobis dilecto.-

' Scriptum estsuper 666 (Ρ6116) comiti Niverncnsi.

(675)Ρ1111166616 regem 8166661616 bortatur, ne matrimonium tiliae 1. comitis Nivernensis
cum Phi 1666 116116 86166161 66161116 Flaudrensis impediat Ι11611.Μ111.6ο2<’. (1, 16666.
Ep. lib. 2. 110 44 66. 861666 1. 363; 066. 6611116116 1586. - -Signiticante nobis dilecto.-

(676) Locediensi abbati praecipit, ut 6616 Mediolanensi archiepisco o et Vercellensi Ber-
gomensi Laudensi Brixiensi Cremonensi Reginensi Placentino et arinensi episcopis per
sc et alios, quos 66 6666 necessarios cognoverit esse tractatum, ad Placentinorum et
Parmensium superBurgo s.1)omnini litigantium concordiam et acem intendat. 11161.
Μ61. 11126. tt 111666. 86. 116. 2. n⁰ 39 66861666 1. 3603 06666. 'gne 1. 5803 Maniique
Ann. Cisterc. 111. 336. - aium plenitudo legis,-

(677) (Hugoni) Aurelianensi 66166666 praecipit, ut D. 6606166116 pauperi subdiacono
raebcndam 16 ecclesia sua primo vacaturam 66616161. 11 11111Μ616ο 26 1 16666. Ε .
1162 no 51 66. 861616 13651 066. 66. Misce 1. 569; Bulaeus Η161. 6611616. Ρ6116. 11. d)
(qut refert epistolam 66 a. 1198). - ¹Pro dilecto fillo.-

' Scriptum cat anper 1166 Decano ct capitulo Aurelianensibue.

(678) Ρ(6116) S¹ Mariae in 116 1616 diacono cardinali apostolicae sedis legato mandat, ut
icitia„aaaiflaccescebatattitulatae?„thesaurisate
perant, adeas resignandas moneat et inducat. Qui monitis acquiescere 6616611111, ecs

 

