HONORIUS HI. 1716-1777.

1 11...

, struggle ΙΙζ’6ἐη131116166616 praesumat. 1 kalMai 6040. ξ) Β116661611 16. 76 - »Contingit

upari viterbii Ι (6717)Α66611666 61 conventibus cisterciensis ordinis repetit 60 61701 11161. Μ111. ao 40. )
Buschmg l. 6 77. -· ·Cum preter (propter al.) pauperem«

. 27 . (6738) Eisdem repetit 60 61711 11161. Μ61. 60 46, Biisohing 1678- 00661 ordinis uestri·

0 78 ι (6739) Capitale Parisiensi significet, se electionem magistri Gualteri (Cornuti) cessavisse
et (6611616661),16116616661666661 6616666616 Parisieusi ecelesiae praefecisse 16 666111-

! rem. Precor rt 616, 6166611661 episcopum 661666116116661166161166161661 rr kal.
. Maeoni coquet 116611111694. - »Sicut eeclesiae vestrae·

ι 78 a f (6710) (6611166666) autissiodorensem episcopum a cura Autissiodorensis 66616616666661111
y elque 616661611, 61 6166 morae ‹hspendio ad Parisiensem trauseat. 111 hah blaa 60 40. l

Bouquet 1. 6. 695. - -Siout ecclesiae Parisiensis·

. 28 (.) l* (6741) Abbati et 1166166161 6666616166. 116111 carmotensis ecclesias de Boevilla, do
Aliena, do lsmonvrlla etc. et 1666661 16 eisdem ecclesus 166 patronatus atque runs-

diotionem confirmat. (Ι 66616111 061161 116 81111116 116 chartres ll. 687

. 29 . (6747)Α66611666 et 6661666666016161616661661111616 611116666161116666111611661661161,
ut 6661661166 excommunicationis, quas Hugutio subdiaconus et capellanusapostohoas
et Cynthius basrhoae Principis apostolorum canonicus 16 quosdam cistercienses occa·

Ι {¹32⁰ cviigtlzsrigultg qaammgadrerffinsssouiugcactgpms observent. 6111111Μ61. 60 40. 1 Maurique
. . -· 1 rmus.-

’ (6743) Abbati S. Iohannis 616 6 6111161616 Yprensom mandat, 166161 61 sententia excom·
6166166116616 66 abbate de Ζι 666116 666116 lohannern 11161161 Arelatensem 61 61166 Tor-
naceusis diocesis promulgata iuviolabiliter observetur. ιιι 11611161. 6040. ζ( 1116661161
161661 1. 76. 60 77, perperam cd a. 1719. ·

(litai. (.) (6744) conradum scolasticum Maguntinenscm capellanum et poenitentiarium saum hor·
ineunte)¹ tatur ad crucesignatos Teutonico 61161616 suam ln instanti passagro exequantur com·
pellendos, F(rrdcrionm) regem 8161116616 Romanorum imperatorem 61661661 mouendo,
1111.11611111161611111111111111111611111111..1671111111

eccl. ad a. 1770 553. — -Expera tue 6166116116·

(6746ἰο661161661166166666 eum omuibus bonis sab 6.Ρ6111 61666 retectione suscipit.
§ciffi-³⁰ 40. Ι( 16161166 1111. 11. Bisth. Liibeclr 1. 43. 60 36. - · acrosancta Romana

· 5 — Afflngfssbgssps' Mauritiit »Laterani 16666.Μ61.6040.·((11666061166111187,6161771.

· 6 Viterbii (6746) archiepiscopum Tarraconensem rogat et mouet, 61 1161166 Praedicatores habeat
commendatos 61 611 remotionem 661661 ordinis diligenter intendat. ιι non. Mai. 60 40. ,
11166111 11611111. Prae ’6.1. 10. 6016. - »Quoniam 6666116111 1616611666

· 8 · (6747) (Christianum) episcopum 61 616666 christifideles noviter baptizatos Prusciae 166661
61 hortatur, ut stent iu lide viriliter et constanter. Episcopo scribit, 66 666 661666
ommno 6611116666 6166, quas per Henricnm 11611661 suum miserit, potuisse exaudire,
·quia, 6616 611 succurrendum Terrae sanotae 116 necessitate totaliter nunc 1616611616
compellamur, nou expedit, ut orucosi natorum auxillum dividatur.· vru id. Mai. 60 40. ’
Raynaldi Anu. 6661. 611 61770 §40; nllar. Rom. 611. Teur. 111. 3691 Watterioh Deutsch.
01066661661731. 60 9. - 06161166 agamus (agimus haya, Ball.) largitori.-

(6748) blonasterium 116 Tiacio cum omnibus bouis sub· b. Pehi 61 sua protectioneususci it,
{transnatarent 1 1111111161111161111 attrtlsttlttlit

Ι 11616666 ecclesia·

(6749) Magistro Roceberto S. Victoria, Vincentio de Sillia,·0a·storgio 116 Μ6666, 1666666
11611616, Iacobo Vallis Umbrosae 61 1161616166 de Aqarlarr monasteriorum monachis
mandat, ut proficiscantur cnm 116116 Dominico priore ordinis Praedicatoram 611 16-
ponendum, quibus expedire viderit, verbum 1161. 61 id. Mai. 60 40. l Soregius Annuspbo
16161666. Ι. mens. Aagrrst. 3883 11166111 Bullar. Praedrc. 1. 10. 60 16. - »Qum qur sommant·

(6760) (Laurentio) 6616666661 abbati S. Mariae Wratislaviensibus scribit, 66 (11661) Gra-
66116661 66166666 1616616666 61 assumeret onus regimis ecclesiae Gueanonsis‚ illum
6616111 instanter postulavisse, ue id oneris ipsi imponeretur. Mandat 616, convocent

titillari-tillir.llldllttt‘l allidit. 71111111171611 11117
l ea ο 0 ι ⁰· ι ι ι ’““ ⁸ n

Gneznensi ecclesia·

(6751) (06116661) episco o Parmensi, archidiacono et archipresb tero Regiuensibus mandat,
1 61 116666166666 ad 6616666116 statuta contra libertatem scholarium hacteuus habitam

 

