18 INNOCEN TIU S ΠΙ. naa-1216.

 

lffim addit, 66 aliquis abbas vel conventus possessiones ecelesiarum 111611 ordinis
6166161 assensum generalis capituli vendere ve commutare audeat 16111. Mai 6ο 10. 11

nuoe 11644611861616 11016ο 1983 Opp. ed. Migne i. 173. n⁰ 1983 Le Paige Bibl. Prae·
mouslr. .- -Cum a nobis.-

Mai. 13 Romae ap. S. (169) archiepiscopos 61 61166 ecclesiarum 6166111166, marchiones, comites, barones et alios
Petrum ’ 6611166 viros 6166661666 016611116166611 quos 11116166 16166 pervenerint, 16361161
monet, 61 iratribus Raiuerio 6106111661 666116 haereticos 66166161666161661. mid.
ffimgp'lo‘dbslnnoc' Ep. ed. Baluze 1. 88 6ο 115; 066. ed. Migne 1142. na 165. - ·Cum
166 ,ι

(170) Aureliacensis monasterii 661161161661 suscipit eius ue possessiones ac bona contir-
6161. 61 id. Mai. ind. 1. incarn. 11616. ao 1198. 6661. ao 1ο.) requigny Di 1 11. 6. 1066; 16666
ἓίξ6ὲηῖ1ὲω1ἑ1666 iv.20; cs. Anat iuris 66611116.Ι)161111.86.(1868) .- -Cum univer-

(171) Episcopo 61 ’611611 Elborensibus de colimbriensis episcopi et fratrum militiae Templi
controversia super quadam purte colimbriensis iliocesis eis ab A(lsonso) quondam rege
Portugalliae motu proprio assignata mandata dat. 11 id. Mai. 6ο 10. 1 Innoc. Ep. ed. Ba·
{ueto 1319. 61231ζί1066. 611. Migne 1. 193. n⁰ 2233 Aguirre 0666. Η166. V. 111. - =1nno·
ui 66 16 venera i·

(172) (Hearico) Xunctonensi ¹episcopo mandat, 61 Petrum priorem de Prato, si dilapida-
tor luerit, ab administratione prioratus amoveat 61 cononicis alium riorem sibi eli-
1111111108ἓί11111111111 '⁰⁸⁰⁰‘ E, ω· ¹³³¹¹¹²⁰ ¹'¹ '¹¹⁰ ¹⁹⁴³ ⁰¹³¹*

(173) blonasterium 1. Gennani de Pratis ParisiensiS‚ proprie b. Petri iuris existens,
tuendum suscipit eiusque possessiones ac bona et privilegia coufirmat, 161616 61 666·
sumata 6666 16161 Guidonem Sunonensem archiepiscopum 61 1616611616 abbatem S.
Germani a⁰ 1191 16116 6661 longae litis 116 procurationibus contestationem. 61111161.
1611161. 1. incarn. 11616. 6ο 1198. 6661. a010. 1) 16666116. 611. Β616661. 01. 1101733 Op . ed.
Migno l. 151. n⁰ 173 et IV. 262 Bre'qui v Ι)161.11.6.1070; Bulaeus Hist. univers Beris.
11. 5363· fraym. br. 161666611066. 111. 1323 Launoy Examen 1166166116 66116 l’arcbeveque
de Paris 61166 moines de Saint-Gormain·des·Pres 85. - »ln 66666611 apostolicae.-

(174) blonasterium· 6. Dionysii Parisiensis b. Petri iuris existens protegendum suscipit
eiusque 666666616666Ι 66 bona, ι61661666 6661166166ο expressis, confirmat et ilbbata
111111111111161111611ῑ111111·11111113111111111111.1ιῖῗ6111111·;ῙΞ ..il
(1616616611. 666. 81). - »Effectum iuste postulantibus·

(175) (11116661) 611611 61 couventui S. Dionysii concedit 66 arentur a clericis, qui

beneficia nondum vacantia sibi conferri volunt. 61111161. a⁰ ⁰. )1 16666. Ep. 6111161666
1. aa n0 1753 Opp. cd. Migne 1. 158. 66 175; Doublet 16535. - =Ex parto vestra·

(170) (Bartholomaeo) archiepiscopo et 666116161616666616 ecclcsiae mittit epistolam, qua
citantur audituri sententiam in 66666 ipsorum contra ecclesiam Dolensem a pa a
proterendam. 11111161. ar 10. 1 16666. Ep. ed. 8611166189. n⁰1683 Opp. ed. Migue 1. 15⁴1.
6ο168ς Bouquet 1166111113ῠὸ. - »Licet in Ezechiele·

(177) (1166661116) 661666 6 et 1166666 ,Matisconensibus mandat, 61 Eduensi ecclesiae terras
et ecclesius ¹.¹¹ valle P’ollipieci resignent, si ⁸eis constiterit 6616 6 monacbis Balmensibus
1111111.11111111111116111111 1111111181·,1111111111
Educa-

(178) 116 Aloobatia et de Seiae abbatibus 9⁶ 611611 do 11661611661661161, compellant
Portugallenseni episcopum, 661 ilrizlussertellbgiililgsiiolilrii’liligtugmltiariffligirissigstiffssiss&gllffiffi
sceffitrsszgig 111101160ξέ Qua agit, 61 illam 6611616 661111 si’uotibns inde erce tis 1661116111.
ld. Malao 10. 1) 1666611 . 6,.Β616661. 120. 6ο 2263 0466611Μ16661. liin ι1261 11ι θ irre
0666.Ηι66.11.112; cs. aurique Anii. cist. Π. app. .- =lixposuit nobis venerabi .-

(179) archiepiscopis, 61666616, abbatibus prioribus 61 6616116616166161616 praelatis
mandat 61 iratres ruemonstratonses ab miurus et contumeliis (1616611661. ld. Mai.
,.1., i* 1161666. eaBaluzei.110.n010·i; 666. ea Migne 1. irs no noi. - »uon absque

(10ιωῖ Scriptum 661 super lioc sera lii eundem niodum 616 1111111166 militiae Templi.

(180) (Niveleni) episco o, decano 61 archidiacono 1866661666661166 mandat, 61 611611 61
monacbis S. Eligii oviomensis ob tu eet illicitum iuramentum quod servare uon
debent cenam debitam infligant. ld. ’.6ο 1⁰. !l 16666. 11661111616661. 109. n⁰2013

Opp. eti.Rligne 1. 175 n· 101. - -Siguiiioavit nobis dilectus.-

 

