INNOCENTIUS ΠΙ. 1198-1216.

 

1198-1215.

pigiclgotquseffiliffi gh. 3. 1115 de praet o. 27 00. 1100110101 1. 0 442 ; 00. Richter 10. 460. -

(5021) N. Ν.,1000000οἓ eum qui ordinatus 01110 subdiaconum, prius 001010 0100000101011
'¹⁰¹¹ ¹³¹⁰¹¹¹¹⁵⁶¹i¹⁹ ‘iit 11110110111.0ἒο11001110 tl.u¹.it⁰¹'⁰stutt
gazeraffirecgllfelv. eor. lib. 5111. ipde 0011011. o.1 repaugusuni Tarr. 0 pl. lV. 6753 int.
006073000οὲ1π1οωζ.011οὺ080100.001 00. 1100111001 1. 0. rut, od 01 1; 00. Richter

(5022) Abbatibus prioribus² templariis, hospitalariis aliis ue religiosis 01 01110 ecclesiarum
praelatis 01001101, ut Legionousr episcopo et 0100010111 acono visitatronis officium 01101-
centibus 01000011 trono ne usquam obstante debitam procurationem impendant. Sine

3¹thwrmm'swigcnfffilgggitlYlnobizmueggrgbffi 10 de praescript (tl ia Augustini Tarrac. 000.

(5023) Ν. Ν. mandat, 01 10100010 0100101 0010010111 iurisdictionis sententia lterum de prin·
010011 quaeratur, pro 00 quod unus iudicum publice excommunicatus sit vel propter
10110 01010001 conservatum. Suae nota chron. t Call. lV. decr. 11112 trt 11 0011111. et re
iud. (1.2 ia Augustini Tarr. .lV. 644; int. Dect). Grug. lx. hb.2. ss. 27 &sent 01101110.
e. 20100. Boohmer (1010113 ,ad 0.1209; 00. Richter 1101011300 - ιΑο probandum
quo .-

(5024) Caldam requirenti, utrum, si ⁸sub 01100100 examine 0001101001 senteutiam vol sal·
00 1000000010011000010000010000000οῖ
sam 100101οΙ1 calculo terminare possunt, respondet 8010119110 elren. 1) 0011. IV. 0001.
11102 111. 12 deep 0110201 Au 011111 Το11. 000. lV. 6463 tat 11001. Gre ,111. 11102
ὲέξὲεΈῃὲἱίἔρριιὶ. aug ap. uoehmeffo. ll. 402, ad 01212;00.111011101 lo. ll. . - ‚Per

,1

(5025) Episcopo (010110010000010011Ν, archidiacono αἱ.)1’1010110001 01000000110110011001

lilium A. - quom 010100 episcopeo, 11001 uxorem legitimam 0010111, 010 eo quod prius

in acol tham 100101010100100, compellere nitebatur ut tonsorem 00101101 clericalem —

0111. 000010000110010010-

, . . . . . . . m

Augustini Tarr. 000. lv. 6493 int. 11001. (1100. 111. lib. 3 tit. 3 de cler. contu . a 7 ap. 3001).
mer l. c 11425, ad 01212; ap. Richter lc. ll. 401 - »lohannes filius Ay.-

(5026) imolensi 0 isoopo mandat, ut, oum Β. 01 A. presbyteri ecclesiarum s. Μ. 01 0. Ρ.
de Bignorola( 0001010 al.) propter suos 010100 excessus amoti super restitutione sua
in communi 1011110001 veri 000010εεί0000100100010 episcopum impetraverint litteras
00 amotionis 0000 causa et excommunicatroms nullam 100100100 mentionem litteras

ipsas 001010 viribus decemat Adlegae nota chronol. l! Coll. lV. decr. lib. l. tit. 2 de rescript

c. 3 la Augustini Tarr. opss' lv. 6 ς. int. Dour. (1100. 111. lib. l. tit. 3· dc rerer. c. 26 00.
Boehmer 10 11. 23, ad al 143 ap. Richter l. c. 1120. - -Drlectns filius abbas·

(5027) Ν. Ν. mandat, ut, si utriusque artis 100111 0000010 0100110 1101100 10 provincia ab·
sentes convocent etz quod maiori 01 0001011 00111 eorum comgiaceat, tirmiter observari
11111 111111,111.0100011111111·111111.10510111100101111
ad al ; ap. Richter 1. 0. 1178. - -Coram 0110010 uuo.-

(5028) N. N. consulenti respondet, -quod sepultus 01110 coemeterium ecclesiae, pro quo
superstes 000000001υοοε 0010100 001 01000111 010010 assumere iu subsidium Terrae san·
ctae, si defunctus 1010 0000110οε iu ecclesiae communione decessit, ecclesiasticae tradi
poterit sepulturae· sae 11000 chronol. 1) 0011. lv. duur. lib. 3. lit.8 de 1001111. o.l in Au-
0001101 1011. 0001116118. - ·Sincerum 1000 devotionis.-

(5020) Archidlacono ol. archiepiscopo) Mediolanensi cui contra magistrum Rodulphum)
0011100 Mariana 01011000οἰ00 supereo, quod dicebatur 0 0000 000010 ica falsas
litteras rc ortasso ao 010 usus 1111000, 11110100 suas 0110110101, 1000001, 01 00001 prae.
fato 11110 falsitatis 100100, 01 00 gratia odio vel timore subtraxerint, 0001001101 veritati
testimonium perhibere. Aba aa eiquo chronol. ἰ 0011001. lV. decret 11102 1107 de teri. 01
io 1100001101 101100. Op .1 ,0381 fat. Decr. 11100111. 11102 111. 21 de teat ⁰19 00110011-
11101 11010. 11. 317, ad a 1 ; ap. Richter 0010. 1 ,331 - ιο010 000110 magrstmm„

(5030) S. Stephani 01 S. Proculi abbatibus Bononiensibus 1000001, 0001000001 canonjoos
(S.Victoris aut S. iohannis de Monte) per censuram ecclesiasticam, 01 sublato cuiusvis
appellationis 01110010 00 0110110 001 obedientiam revertentur, et 000001 000, ut iura.
mentum quod 00 Vparendo mandatas 0110110 010 absolutionis 00000010 impetrando (im.
pendendo Cotti .) superbo 0000101001 11010111ῑο1 0110001001, 0110010 eos 00 fratrum
10001001 consortio 0001100 excludant. 0111011010 chronol. ll 0011111. 1001. lib. 1. 11014 de

56

 

