INNOCENTIUS ΠΙ. 1198-1216.

-- -———.. -

1 1202

salva ordinis disciplina, tales litterae nullam obtineant firmitatem. xiv 1001. 101. a⁰ 5⁰. i
lniioc. Ep. lib. 5. n⁰ 59 cd. Baluze 1. 6483 Br' 1000οΒ10111.0124;1-1 0. 00. 11110001.

iffi, ξω6000000110οο Bullar. lll. 1115 οο 36; Bu r. 0000.00.1“0001011.1111 —· ¹Cum¹

10019 Laterani Ι (1706) (6000000) archiepiscopo Messanensi significat,sonexcommunicationis sententiam,
³ 01111001010011110010111100101110100
ἔιξιρηθῇἓὲέιὲἕὲ 111οὲΞῇ Ρ11τυο Sicilia 0000001319,οω φέεωῗᾳεαῧιῗῖηε daia mate dici·-

r¹ - ι ,ι

(17117) Bituutiuo (Barontiuo 0011. 111, Bononiensi Decr. drag? episeopo et Marsicano subdia·
cono 01 capellano sno mandat, 0100 'tranensem acc entes eeclesiam eius 0000000000,
0010100000 Castrensis abbatis iii archiepiscopum elegerint, 00 processu electionis
1110100111111·10131101)-0111.0.1011111000ος
03 in Augustini Tarrnc. 0 p. lV. 463; cantito int. Deerat 6000111106. 1. tit 30 de 00.
100. oi> up. Boehmer 101 ; 00. Richter 10177. - »Licet ’10000οε00 canonici.-

(1706) Priori 0100011010 Sugieusi scribit de electione episcopi sagiensis dissentiente, ais-
que significat, se electionem Stylvestri) archidiaconi contra iohannis regis Angliae ben-o
tacitum iactam confirmare. 001001101οο 5⁰. j} lunoc. E . lib. 5. ne 68 008010001601
{isui etiam vit kal. iul, aon vui ut 3010010000 dicit, 0000501 3 ssin concil. Rolhomag. prov.
‚47033re'quigny 10. 11.1.129;1-i0pp. 00. ilignei] - »Post obitum simensis.-

(1709) Η. (seu potiar Udoni) decano maioris 00010010000100100010, praeposito Bunucnsi et
priori 0011010100100010 mandat, 0160000οἰ00, cuius 0100110ηο00 0000000001, 10 posses·
sionem abbatiae de (1000000100οη [Gereshoim inducant. 00 1001101 ao 5⁰. lunoc.E.
321¹&ng 0190 belg Baclsszfiol'iffi brequigny 10 .0.133; l·i Opp. ed. 1600011614υ - »gi

(1710) (11000110) abbati 010000001οἰ Dolensisigulticat, 00 compositionem eorum cum An·
0000 00 Calviuiaco domino Casiri Rodulphi mitam confirmare, inserto pacis instrumento
de verbo 00 verbum. 00101101. a⁰ 50. (Ι 10000. Ε . lib. 5. ne 70 od. Βο10001.656; Bre-
0301010101ἰέὲο (11¹⁰ ἐξ) 135; 1·i Opp. od. Migne 1. 1016; cs. ynaldi hun. eccl. 00 01262 §lll- -

(1711) lohanni regi Anglorum, qui (iohannem) episcopum Lemoviconsem per ministros
suos extra civitatem et villas suns exulare coegerat, mandat, ut eidem ablata restituat
universa et de damnis illatis iniuriisque competenter satisfaciat. 11 10000. Ep. lib. 5. n⁰ 66
00. Βο10001.650; 6000010000 1. 0. ll. 1. 1275 l·i Opp. ed. bligne 1. 1006; Bouquet 1100 XIX.
4163 cs. Raynald. 1. c. 011112 §aa - »Utinam gemitus et·

L(eoni) regi Armeniorum: »Kal.1u1· Rupmaldi Anu. ad a. 1202 540, aid. 12112100. 1. 110 1689.

(1711) (6011101000) Remensi archiepiscopo 811.Ε.,00001001100001011000 sedis legato man·
dat, 01 Philippum regem 00οο0000000, qui divortium concupiscebat, moneat, ·ne illa re-
quirat 00001000οι0 siue iums iniuria et tam 0001000 quam ipsius animae detrimento
111οε 00001000 00000 .00000000000010·
ΙΨ ἰξηῶῐῐέὲὶξς 10ιὲοοἓο 118ιὲ1011 (010]οὲ gffsssssulssoinsszuquet 1130111100 ff'Rayniffi’iJ
.c. 0. . - · 00 0 ,ι

(1713) Philippo regi Francorum, qui conquestus 0001000010 causa matrimonii yel potius
divortii severius quani alii principes 00000 tractaretur, 011001 »quod duos viros houe-
stos ad eum mitteret, qui non extra regnum 1000000000, 000 stampis, ubi Inseburgis
regina moratur, 0000 00000 impedimento 0111000100 00110000000000010100 aut aliis quae
litttttttiitiittlt stitit.ftiiutttitltiitt‘ig 11111111111111 'iti
Dauorum germanus ipsius induceret recepturi et audituri rationespro 000000 3·¹ regem-
irriti-ituci 1111110110101111.1111 ,1111111111ῑὲ11 turchi
ed. 110100016400 110000οἯ0 l. c ll. 0. 1123 1-i 000. 00. Migiie 1 1015; Bon uet 1100111Χ.
1401ss} ligglaeelbsclzossigpoercr. an. VI. 1083 non iateqro 00. 1100001010 01 §ia - ‚D0.

(1714) claromonti (Ο. Decr. Grrp.) canonico ’1000000001 (Tridentino Decr. Gr.) scribit se
confirmare, praehendam vacantem ecclcsiae Terdonensis B. subdiacono 01 capellano
suo a canonicis eiusdem ecclesiae conierr13verum cuin ipse iii canonicum Terdonensis
ccclesiae fuerit rece tus, licet hanc receptionem iactam contra Lateranense concilium
pars canonicorum versu proponat, ,00 0000000000, ut ei uam cito 00100011000101010011,
”rutilii 1111101111 1111101101·..111111.1.1““)1.11.’10.111
θα ut · 3 ¹ ⁹ ⁸ ³ 3 ¹ · · · ἰ · ι ι

decret. lib. 3. tius de 00000000. praed. (3.5 ia Augustini Tarrac. Opp. 111520 frequentatum

 

