Ρο11111101, Regeata.

HONORIUS III. iulo-1227.

1216. iu. 24 - 1227. uara 10

cilicium 0100100110011010 101010101001. (Ι 11001. Η·1 111. 1. 111. 13 de offic. 1110111100. 02
01. 01100100 56. - »Quid ad archidiaconi.-

(7725) Episcopo wigorniensi (Vigorensi 11001. Gr.) mandat 0010101101 perpetuos 11001100.
0110 ecclesus 10 quibus vicarias obtinent resideant 01 00 inpresbyteros faciant pro·
moveri. Sine nota clironot 1 11001. Η·1 1111. 11114 de offic. vicar. c.l ed. 01100100 571
int 11001. breg. IX. lib. 1. 11128 de offic. vicar. 06 01. Boehmer 0011. ll. 141, 01012201
01. Richter 0011. 11. 152 - »Ex 10110 tua.-

(7726) 110000000οἰ 01 Re 'ensi archiepiscopis significat, 00010110110001001100011001011000
iu 100010110, 01 Cepha udensem episcopum restitueret ad 011000 01010 01 alia, quibus
fuerit indebite 0101101110, 01, si eo plenarie 1001111110 1110101 ·quo idem episcopus merito
esset de dilapidatione 000100100, virum providum 01 honestum provideret coadiutorem
eidem-3 001 0001010 arohie iseopum infirmitate corporis 1101011101 commisisse iii hoo
negotio 11000 0000111010 011011 S. S 1111110 10 Panormo‚ 00 demum thesaurario 00·
0001100, quornm processus sibi 01111117)οο 00 cessavisse »1100101100 . . . 01 inquirendum
.. . 00 000 1001111110 processit, et archiepiscopus 1100, 0010 1001 0110 functus 00001 officio,
dicto abbati committendo iii integrum vices suas, hmnsmodi negotium dicto thesaurario
000 01011 demandare« 6111101001101011111001.Η-11111111111 0110011119. 02
01. 1100111061- -uogatns olim a.-

(7727) (Stephano) Cantuariensi archiepiscopo SRE. cardinali 01 000101101100 0100 10
negotio lordaui clerici, qui Dnuelmensem episcopum super 00010010 0. Ν100101 Dunel-
mensis coram 10110 auctoritate litterarum apostolicarum traxerat in 00110001, declarat:
si occasione duorum rescriptorum, unius 00111001 10 00000 110011011, 01101100 10 causa
appellationis contenditur Ι000 iudex 00101 1110011011, 001 1010001001 er appellatione
cognoscere 10101101011111010 appellationis. 00111111 chronol„ 1) 11001. -1 111. 1. 111. 15
de offic. indic. 111111. c.3 ed. 011001110 621 int. 11001. Greg. ix. lib. 1. tit-3 1111110111. c. 29
01. Boehmer 0011. 1124, ad a 1220101. Richter 0011. 11. 31. - »01100100 lilius 1.-

(7728) Episco 0 assisiensi, qui 0 uibnsdam ecclesiis 01 00101110 monasterii 0. Benedicti
00011000110011011100111110.611 01 1001010 procurationem minime sullioientibus pro-
curationem 0111110101,οο01010011, 00100010010, 0110110οο 00 10 000100110 001 capellis
ad dictum 0100001011111010 11000011001010001 0 octantibus 1010110001οἱοω obedientiam,
0011001100001,0000111001 ecclesiasticam etc. ndat 01, 111110 iuribus contentus non
amplius ab illis exigat praeter moderatum auxilinm. 0111111110 chronol. 111001. Η·1
111. 1. tit 16 de offic. tud. ordin. c.l ed. Cironius 631 int. 11001. Gre . lx. lib. 1. tit. 31 de
oscfic. ind. origb p). 1th nppfiossgleginpgpegprp. ll. 171, od a. 12181 01. Ric ter 0011. 11. 186. -
· enqueren 0 0 ,ι

(7729) Episcopo 0111010001 indulget, ,111 0011010000 1000010110 die 000000 Domini ‘nque de·
1001 10 ecc 00110 0010 011000 1 chrisma 000110010101010 iuxta exemplum Domini pedes

1610101001 01 reconciliare pii 1100 poenitentes, ad metropolitanam eeclesiam, quae per
miharia 0100111100 01 ecclesia 801010001110101, chrisma ibidem cum metropolitano
sug οἕ0810101οἓ ὣωθ101ἣοῃῗῗᾶθῖὲζωωέῗΐνὲςῧῗὶ ι) 1111001. Η·1 11111116 de off. tud. orit.
0. 0.110010 .—· .-

(7730) EpiscoEo 1111000001, 011011 10 00110010 01 010111100000 110001000οῑ (inscriptio 01 Decr.

Gr. annui: pisccpo 1101000001 01 archidiacono Rothomagensi) mandat, ut recedant iii
negotio abbatis monasterii Rothonensis Venet. dion, qui exposuit quo tertia pars
emendarum, quas homines quinque parochiarum, quae 0111000100(οε 0001 001100 10-
putatae, pro suis excessibus solvere compelluntur, ad suum spectat monasterium ab
antiquo, et qnod inter ipsos homines orta ecclesiastica quaestione citatio ad eundem,
sed examinatio 011001οἰ0 quaestionis ad Venetam episcopum 01110010 abbatem perti-
nent in communi. Sine ntpno chronol. 1) 11001. Η·1 111. 1. 111. 16 de offa nid. ord. 04 ed.
01100100 671 011 11001. Greg. 111. 111. 1. 111. 31 de off. 11111. ord. c.18 ap. Boehmer 0011.

11176, ad a 12201 01. Richter 0011. 11187. - ·Dilectus filius abbas«

(7731) Abbati Stadensi 01 1110001000οἰ 01100010 (i), 1001 Saxoniae, 0010111 10101100 Rheni,
comiti Ascaniae 01 ministerialibus Magdeburgensis ecclesiae, qui se ad conservandam
et procurandam paoem iu terris suis mutuum sibi conferre auxilium iuramento intor-
posito astrinxerunt, mandat, nt 100 iuramentum 11011001 01 honestum observent 0010
aspin ebionei. (1 11001. Η·1 1111. tit. 17 de 1101100101. Circulos 71. - ·Gratnm ge·
rimus n ι

(7732) Widoni presbytero cardinali et capitulo ecclesiae s.. Laurentii in Damaso notum
10011 001001011000, 01 capellarum dictae eeclesiae subiectarum presbyteri 01 0101101
cardinali, qui 0000001 10 ipsa ecclesiast qui pro tempore inerit, manualem obedientiam
et reverentiam exhibeant et 01 0001001010 ipsam pro scrutinio, baptismo etncapitulooe·
lebrandis conveniant temporibus consuetis, correctionem ipsius cardinalis umihter
1001110071ξο 515. DStne &aaa clffltblt 111ῗρῑ1.3ἑ1-ά1111.1. emb 13 ile fiatur. 1113οό11111ᾗο. 1001. 0111·
01000.00100110..,011110 ‘'¹'' ⁰⁰ ⁰* ⁰”¹'· ·

84

 

