caueamus IX. 1227—1241. 851

m
’ ἔ iaie.

christianos o paganis re uiHnngariae per anni s 1111001 consummari 000 ossit et Sar·
1 raceni iugiter buiusmo discussione occupati, obita sibi nequeant exhi rc servitia,
; iano discussionem is biennio in sisinium saciant. 11 iai. esni. ao 0. 1 scamium Episc.

, diggdrniss'td' 1463 Katoua l. o. 7403 1111110400 Theiuer l. c.

(sunau (Pcrnsii) 1(10009)Α(000000)1·0’110001100,00100100000011100001 annuatim nromiserat usque ad
quinquennium marcarum argenti ecclesus quibus damna intu erat restituere, ter-
; minum usque 00 0000001010 prorogat, benigne remittens, nluod ex delectu solutionis

37. n⁰ 237. ·- -Garissimus

dimi termini contraxit. (111101 Sept 0191.) (1 Theiuer Mon. ungar. l. 135. οο 234; Mon.

Ι ιίἒθῖἕπ·σῗίεέ;01 l. Vl. 3383 fragm. ap. Raynald. Λο0. 00 a. 1235 sffi. - -lllius usarii
n ¹ · ι

(ι 31)) (·) ;(10010) Eodem supplicante inbibat, ne quis in eius, uxorisetlilioruni suonuni personas
τ ubsque mandato sedis apostolicae speciali excommunicationis vel interibcti sententias

l ¹ pnninlulngnithennnlnnnhffept. aa 9⁰.) (1 'ibeiner l. c. 135. n⁰ 2353 11100. Hung. bist. l. 0. 339. -

· 311 · ι (10011) Eidem indulget, ut, ipso prose 00010 personaliter votumaccipieodi signum crucis
11 ad mandatum sedis apostobcac 00 011001000οῑ010 transeunte, ad redemptionem riorus
voti, 1. e. alus erogandi ,ad Terrae sanctae subsidium, nullatenus teneatur. nk ·. Sept.
ng Ῐ1011611181 ’1110100110130 n⁰ 2363 Mon. Hungar. bist 10. 340. - 1110100001 01 10000-

( 1 31) (·) ¹ (10012) Episcopo 110010001010111101101111000100010001000. 0100000001, 01 00 010011-
¹ 1 cat-ionem (Andreae) regis Uogarioe 0010 eius capellanis, qui tempore, qno tenebatur

¹ excommunicationis et interdicti 0001001110, 010001 celebrarunt eamque ob rem ad teni us

, aliquod ab ordinum suorum executione suspensi 0001, saner boc dispenset. ·(u dal.

' {npttao 9⁰.) 11 Tbeinerl.o.136. 01238ς 11100. Hung. bist. . 0. 341. - ιΟο110011000 10

n ' 1Ἶὸ 0·¹

· 3¹: · (10013101111111ῙΤΘ11111111011)11113111113131111111111111113.Ρ111θ11111111111111111,1111111οΜ11111131
prierius strigoniensibus mandat, 00 0100 00001011 mandato 0 00101100 0111101100 10

ᾗ , Α(1010001) regem Ungariae latas 011 uantur. 11110150010100( lotnartensium
¹ - »Cum venerabilis 100100· Os. 0ο 34.

Sept. li · (10014) 0110011000001 0010111100 inclusis 80100100 00 Montebucio Penisinis 0010101οο11,
, itvttltlltltltdilituit?lttlttltlttttitttllttsl: Mttltttttttltt'ltf
= raleae Bullar. Francisc. 1. 177. 0ο isa — »Si quibuslibet 0110·

. 16, 1133ῑεί1 1(10015)(Β110110)00100000 0000001οἰ,0010110011110011000100000.0100.010100 ositoBo·
resu- 17 ¹ i ciensj mandat, nt causam iuter (Robertnnn) Strigoniensem archiepiscopum ed iacobum
syndicum abbatis 01 conuentus monasterii 0. Benedicti de Grana StrigonnenS. dico. super
l · 11101111100.11101101001100011111111001001011111.οῑ
1110110 qu kal. Oct. 01 9⁰. 1( Fanni Ocd. dipl. lV. 1. 40 (10111. p. 96 euno ecquaenam 0110
001.ιοἕί 1134ἑο01. a 9⁰ affero· ilbeinfiertMou. Hungur. . 130. n0 2403 Mon. Hungar. bist.

i ip . -v 10 venera eni 01110·

(100162 Universis suffraganeis Remensis ecclesiae mandat, nt (Henricon'arcbiepiscnpo suo
. 000 10 scabinos et cives Remenses assistant. 1110100101.) 0110 Archiv. adin.
ῖ 00 1301100 1. 0. 590. οο 151. - =Non sine cordis.-

1· 10017) (Eberhardo) archiepisco 0 Sulzeburgensi, (Ulrico) episcopo Guroensiet 000000

risaoensi mandat, 000100110οξ S. de (irieven 01 nlios quosdam 101000Ι Salzeburgensis

et aquilegensis diocesem, ut monasterio 0. Ρο011 bona iniuste ab 1 010 0011010 resti·

tuant. xv 1101. 001. aa 9⁰. 1 Moiller 13011. 00100100010100011265. n⁰ 3 Arcb. l. Kunde
listerr. (10001.-0001100 XXXII. 178. 1ο 034. - 01110011 filu.-

(10018) Friderico Romanorum imperatori scribit‚·quosdani· iniquitatis 01100, 001 nequa-
uam vellent ecclesiam imperio vinculo dilectionis uniri, occultas litteras 01 cadulus
dicu negotii executoribus transmisisse, ne ud ipsius prosecutionem procederent, ·assc·
rentes mendaciter, qnod eorum litterae de nostra conscientia emanarent,· eis. Rogat
euin et 100001, 01, cuni talia de sede apostolica adeius aures perveniant, 00 iniqua
loquentium obstruat et curiae audita rescribat ¹¹¹. kal 001.οο οο. Ι) 1101111 Kaisar

. 1111001. ll. 11011. 352. 0ο 22; Ηο111010-0101101100 Η101. 0101. lV. 0. 771. - 00000011 100110-

dius 10·

⁸ Μ ’0110 001010 Tbciitoulcouim scriptum 00100000, 01οἰ0110 imperatori 0100101001 rc·
iat et ipsum ud id inducat.

(10019) (1011000001ι Teutonicum) oniscopum Rosnensein bortatur, ut 0 cessionis petitione
⁴ desistet, ecclesiam suam selu riter gubernare 10101100 0001001 01 haereticos aliosque
fidem catholicum impugnantes potenter expugnet. xu kal. Oct. 11ο 91. 1) Xatona uisi. crit.

107·

 

