laur.13 Reate

HONORIU S 111. 1216—1227.

1' 1226.

l 00000, 01, nisi inira mensem 0000001000 0000101100οι adimpleverit, eum adid per 000-
( 000οἰοι 000010001010000 compellant 0101000001001100000011100.11111760.- 01100-
ι ⁸ 10 mudena modam Galsridc de Latiniano (Rymer Fccd. 1. ι. 97) - vicecomiti Lemovi-
¹ censi —7 Savarico 0011010100οο 7- Americo de Rupe En lh-
( aleier&{aletheueatltitlssifia
Ι 00 Pontibus ciuad. dioc. - Comiti Petregoncenai - alfrido
. Rudel - Wilielmo archiepiscopo. ·
0 · · 0100οι0οη mimam, lgplrsi'cpzffic 00 archidiacono vasatensi, quibu de
Ι (7516) Episcopo 0100 Ι00001 ad su plicationem 000001 01 00011011 Glasguensinmconeedit
i facultatem retinen ecclesiam 0 Ι1100000010 in usus propriosut visitare possit gentes
barbaras in quadam parte suae diocesis existentes easque divinis quarum rae sint
⁴ institutionibus informare. ld. ianr. 00 100. 1( 110οι0100ιο episc (imprecati 00151.-
. »Substaucia ecclesiastica prout·

(7017) Episcopo (ilasguensi et abbati ac conventui monasterii s. Trinitatis de Duniermelyu
ι indulget, ut ea occasione quod b. m. magister hcuuoius subdiaconus et capellanus apo· 0
g stolicns molendina (de Muxilhurg) et illi redditum ipsum concesserunt iu eis Stephano
, clerico lobannis Maneiii civis Romani, non teneantur post decessum eiusdem molendina
ξ 1000500 00000οἨ00001 ιο1ιοοοιοί0080000000 101000 00 100. (ι Registium 00 Dunfermelyn 160
Ι ο , —- ι ,ι
¹ (7518) Abbati et conventui de Dunsermelyn ad hospitalitatem raecipue conservandam
. ecclesias 00110110 et de Kinglassin iu proprios usus coneedit. fomur. 00 100. (Ι 11001011.
ι 00 11001167. 00 2573 'l'heiuer Mon. Hibero. 21 00 50 - -Ex relatione vestra·

ξ (7519) Com ositionem luter abbatem conventumque de Duusermqun et abbatam canonicos·
l itit 111 samaritamuslacesssitus& “¹¹¹ “L

Ϊ (7500100000 abbate eiusque iratribus⁸ postulantibus monasterium 010001010000101001

s. irim confessoris 00 Ρο000101 Cluniae. ord. sub h. Petri et sua protectione suscipit
1 000000000100000000010000 00 bona, uorum plurima nominatim exhibet¹ iura 00011-
’ Mon. 100000.οἒ 00119Ἢξ11ξ110111οῈ vigui &iffi-⁸⁰ lm pont ⁸⁰ ου’ Η mmor

' (7521) Frederico Romanorum imperatori et regi Siciliae nunciat, quomodo reces eius
i super ‚absolutione comitis Tripolitani admittere 000 1011, cum nuntii 01 cm comitis
, conditiones a cardinalibus ob 0100 re ere noluerim. 0101110001ιο 100. ll hon 000οη

3 ap. 11000010000. 00 11061 563 aplluiclllpardssre'holles 11101. dipl. 11530 lassam 0010000ον.

ἶ (7501) Abbate et conventu monasterii de Passclst cluniac ord petentibus· inhibet, 00
t cpiscppiyel officiales eornm subditas 0100001000 ecclesias audeant in ‚recipiendis pro-
{gffffipterititittttstiltlttssssatsdsblimtsr

(7023 archiepiscopos 010 1000000, abbates... 0101100 praelatos ac rectores ecclesiarum
. m hernia constitutos ortatur, nt, cum regnum Hiberniae ad Beni-icum regem haghae
ξ pertineat 00 per 000 eidem incumbat defendere eorum ecclesiarum libertates etiarn,
ι eidem regi subveniant et collectam saciant ad expensarum eiusdem onera su portanda.
ἶ 00010800011001010000800100. 1 Rymer Foedera 1. ι. 07; Thciner Mon Hibera. . 0060 -—

ι (7524) Priori et iratribus eremitis de Monte Car-melo 10100010011100001 normam ab (ili-

, heno)llierosq1ymitano 000000000(00001100,10.10000017000011001 ab ua 0010

ξ 1111.11111.11·1111111111111111.1111111·1.1111
normam·

¹ (75140) 1110οο00001 et Caesariensi archiepiscopis et abbati 1100110 0110011 narrat diverscsuet
varios comitis 11000010οι excessus eisque mandat, 00 illum diebus 1001ιο solemm ritu
i 1110011110οῐ0010110001οΜ ”¹³⁸¹·¹³⁰¹'¹·⁸⁰¹⁰'··¹

(7525) Magistro Seveiinoilriminensicanonioo Bononiae commoranti intimat, 00 00100000,
“ archipresbytero etcapitulo Bononiensibus praecipisse, ut magistro Tanai-cdo ipsorum
concanomco archidiaconatum Bononiensis ecclesiae libere conserant ct assignent3 mandat
ei, ut, si praefati neglexerint adimplere apostolicum mandatum, i sum eidem magistro
0000οι001 ⁰ gn 1001. 100050 010-100010000οὼοἓ 0ξὶ0100011ιεῖωο Borion pro esser. ll. 181; Savloli

, · gitti) chricum regem 00001 recipit 10 protectionem. 0110111010. 00 100. Ι( 1100101110
ist de chypre 11.47; p‘. aynaldi Anu. eccl. ad a 1226 850

1 vilegia confirm

 

