HONORIUS ΠΙ. lale-1227. 655

Ι 1226.

110106Ι Laterani (7606) Ρ10000011001 010001001001 Rueeburgenscs oum omuibus bonis 001111.Ρο111 et 000
i protectione suscipit, specialiter autem terras, 00000010000010.. sicut 00001010 iuste
possident, eis confirmat. 110111.(111101. Sctrdd.) 0100110 Ι( Schrtider Papist. Meklen-

urg 1.554; Mellenb. UB. l. 324. 0ο 333. - -Sacrosaneta Romana ecclesia·

(7607) Universos crucesignatos Lubicenses eorum familias et bona sub 11.Ρο11101000
Erotectione 00001011. 11.Νο1. 01110. (Ι 1110111005. UB. lV. 198. u⁰ 2662 - »sacrosancta

omanu ecclesia.-

(7608) (1110010110) Zurinensi 01(Ηο01100) Racheburgensi episeo is mandat, ue permittant

ut universi crucesignati Lubicenses‚ qui reposuerunt in errae sanctae subsidium

reficisoi‚ contra protectionis sedis 0000101100010001001 ab aliquibus molestentur. ld.
bucellati Μο1110011. UB. lV. 106 0ο 2661. - ι61101 dilectos 111100·

(7609) Scabinis 01 00110100 000010 coloniensibus libertates, immunitates consuetudinesque
ab imperatoribus 01 011001 ibus civitati eorum 000000000 coufirmat. xvnr 1101. Dec.
aa llo. t Ennen 0001101111. l noae — »Prone devotionis promptus.-

(7610) ltlonasterium b. Mariae sanctorumque Canuti 01 11111001,(0101010000)131101000011001
00001011, 01010000 01 ordo monasticus 0000011001 11. Benedicti regulam 1111 em perpetuo
⁰¹³⁵³fl⁰t¹¹¹³ mutuae?tremescat lemmate 6616666661
ffiffiffln. {vffilljacs' Suhm llist ui) 1100010111 lX. 526. - »⁸ 0110100001111001 eligentibuga'

(7611ss (1111110110) archiepiscopo 81110001000101001101 011000100100011011 00006100010 0 ca·
e 110 (1100000010 00000110 . xv 1101. Deo. οο ll0. tt 110001 Cod. 11101111. 11. 98; Τ110100111100.

ungar. l. 70. 0ο 145. - ·Venerabilis 110101 noster.-

(7612) Compositionem inter communitatem· civitatis 1111100010 ex parte 00οο01ι gilbertum)
eleuetetatae{alteralitateemetabeel?ettae. ureret
0011101010) Mutinensi episcopo a ostolicae sedis legato meuse Decembri 1225 ,01100000-
tibus Lambcrto 00100000 Samaga ae, (lundene 001000001100010001 etc. 01010010 iter 101-
1010 confirmat, tenore 1111010101029130011101 01110010. 10111101. lieo. a⁰ llo. )( Turgenevu 11000.
0100101. 1. 18, cs. Streblke Tab. uate - ιΕο que 10111010·

(7613) Abbati et conventui monasterii de Olyva 10 Ρ10010 Cisterc. ord. Wladisleviens dioc.

10 uiget, ·ne legati sedisapostolicae sine speciali mandato nostro in vos excommuni-

cutioms vel suspensionis e 10 monasterium vestrum interdrcti 0001001100 000110 00,

11111111111111101100111011111101111·11111111
ι ι ι ι , · ι ο ι’· '

vestri·

(7614) Friderico Romanorum imperatori et regi Siciliae roganti ut 00 quae quondam Ray·
mundus comes 'tolosanus ab 11000110 10000111 sibi restituantur, res undet, se R(omano)
S. Angeli 11100000 cardinali apostolicae sedis legato dedisse in 0100 0110, 01 1010101οο111
servarentur illaesa et terrae per 001000οο0 custodirentur diligenter, donec inquisitione
0 10 01010010 restitutio sine incommodo fieri ussit. 111101110000110. Ι( Raynaldi Anu.
3101 tl t· §31115 1300110001 Rec. XlX. 777 ; Ηο1110111-6101101100 Η101. dipl. ll. 603. - -Tue subli-

01000 1010 0.·

¹ ln 0011110111 modum R(omano) S. Angeli diacono cardinali.

(7615) N. subdiacono et capellano sno, rectori 11100000, apostolicaesedis legato mundat,
ue a 00010 Μο0000 000110, quae ad fideles impeni pertineant, eri 1 01 1010010111001-
10111οΕ x kal. Dec. ao llo. (( Τ11010010011.11101.11010100 10010182. 10130.- ·Car1ss1mus

10 Christo.-

(7616)ὶ Priorem 016011001310011 (1011110110ἰο tuendos suscipit, specialiter autem ecclesiam
attiattattietbeetbttttnittttttttaot ⁰⁰¹¹fi⁰¹¹⁸i 00100011.)

(7617) Magistro 01 1101111100 militiae Christi in Livouia constitutis indulget² 01, 01 qui pe·
re morum 10 1111001010 10010οῑ10οι 10 fide catholica defendenda in 11110 00111500 aut
di atanda· cum eis 010 castrorum 00010010 101 010 01110 0011111ἱο 000010 10000010 10100-
11111 010110001 libere retmere. 11101000.οο 111. ξ) ’1010000111Ι1000.1000110.1.19; Bunge
nivi. un. 1. 100. no 01. - »vestra neo 0.·

(7618) Civibus Lubeceusibus 01001101, 01 crucesignatos quos ad portum lubicensem venire
contigerit, sivein Terrae 0000100 subsidium, sive eontra paganos Livoniae 00 Prusciae
profecturos habeant propensius commendatos et ersones at ue 100 10001001 0000011010
01000001 illaesas, ¹»scientes 000 (6100110010) vericensi, ( enrico) Rutceburgeusi et

· (Bertoldo) Lubecensi 001000010...010011011000,0101 qui eosdem crucesignatos ...mole-
stare praesum serint, ipsi eos ...percensuram eeclesiasticam compescant· 11101. Dee.
01110. l llicbe 00 US. i. Schleswig-Holstein l. 30. no mate ad 01227; 0011. dipl. Lu·

ἒξὲοέἒίεήθῖἷ 36; Bunge Livl. UB. 1. 110. οο 92; Mekleub. B. l. 325. n⁰ 334. — -lltsi 010000

 

