INNOOENTIU S III. 1198-121ii

mim Μ 11111111111511111111111115111511151111111
habuerint eli endi, electionem nuper 1551551 515 contradicentibus et exclusis decrevisse
irritandam, 51511555 dictos 15 5515 qnasi possessionem, qnam ante controversiam motam
habuerunt reducens. vii (id) Febr. 51 21 (1 15555. Ep. 1111251263 5111151515 Ι. 536;
555. cd iligna i. 555 am 5 aanor. casaromaniana iii 51 55151115 1. ece,

.Migneic.111.1238; Co 551111. decret 11112 1115 de cauea poia. 51 in Angustim ,
Terrae. Opp. lv. 4783 1511155151. Greg. IX. lihh 5115555155. 535585511111111·
lc 2543 ap. Richter lc 266 - -Onm ecclesia Sutrino„-

(948) 15815555 51 (15.1’511536551511511115111155 51 5155555115 S= Mariae in Herlordia,
=cnm in Lateranensi concilio 155111 55555151551,51 quoties ecclesiastica beneficia vacare
contipgit, 51 5551151551, nbi donatio spectat ad ipsum, inira tempus in eodem 55551115
11111511111111111111111111111110111111111111111111111111
raebcndis ecciesiae Magdeburgensis quae per anniim et ultra vacaverant 5115115

51555 archiepiscopo et 55511515Μ551151151ἱ5551 permissum idoneis &sonis assi 5155
151ζζ11351115.115111111111111151111..50111151

(949) archidiacono et capitulo (15555515 varie de 5155155551555151511555515515151551
scribit concedit eis 115 naldiim subdiaconum suuni in procuratorem Absque 11555 chronol (ς
15555 Ep. 11112. n0 211511 3515151. 524; O .ed. Migne 1. 641· Collect l. decretlnnoc
1114 ed. Beluae l. c. 1555, ed. lugnole. l. 11913 Oollect 111. decret 11111. 1116 de
elect 54 oi Augustini ’151155 Opp. 111111 151 1155151 Gre . IX. lib. 1. 1116 da elici.
5195535511515105 . ll. 4⁸5 ap. 11155151 6515. ll. 563 [15115111 1151. sacra Vl. 331, per-
peram ad 5. lffld. - ⁸ um olim nobis·

(95.6] (litgrardo) epliscopopgadnano mandngffint, 5551 111 55185εὲ 5551511555. rece ti 5151
vesd'iatmdldn 111111051135111θ 5155111111υἱ ο5151115155,Θ 5811155111]Ἑᾱοὲθεῗὲὲιῗιῖιῗῗνοᾛεῃῗηιῖωςῶἶὶ
155111 beneficium assignatum etc. 35511115155115151111555515. 11111. no 275 ed. Balnze
1. 5223 Opp. ed. Migne 1. 165 - -Cum in ecclesia·

(9511Μ55151151511555155111115555551 notario suo sententium 511 (Η55555)1’5115115551
5515 111111115155511111

115. lib. 2. n⁰ 216 ed numerere, Opp. ed Migne 1839. - · ollato 11111 qnondam·

(952) Ε 155555 (Toletano cdd. 11155.) 51 5115511511ἱ Theca.) Sa Leucadiaemandat, 1551551
nt Dddminicogpaupero sacerdoti, quem Exoniensis episcopus, quod primos 1515155151-
(1155551555 1555551515 insimul receperat, officio beneficioque privavit, cilicium bene·
{iiiichlilihffllaigiiiititiirridebitillicibiles? ,iiiiii “ii
5115111155. 2? 1511511515 1· lime 11

(953) (11555115 archiepiscopo Cantuariensi mandata dat de electione magistri Mag. ,Eho-
recensis 515 'diaconi cuius pater nunquam uxorem habuerat, sed matri eins Virginitetis
florem praeripuerat qnasi 1511151, etcum 1 55 15115 quadriennium 5 nativitate illins matri·
11111111115111111111511111111111 ..1111111111
improvide 515 555, cuin ad obtinendum dispensationis bene cinni procedendum diisset,
non per elec ionem prohibitam, sed per postulationem permissam, electionem ipsam
........ canonis 55551111 Lateranensls auctoritate 5555515111 denuntiamus 51 1555551
Μ551151555 quod per Cantuariensem provinciam ex parte nostra iacias districtius iii·
hiberi, ne quod de multis in eadem provincia, qnod siue 5551555511511555, inordinate
noscitur esse 1551515, de cetero 555115 15151551 praescrip nullatenus attentetur. Sed
si wigorniense capitulum eundem magistrum propter praerogativam meritorum ipsius
duxerit postulandum postulationem i 5155 5 5515115115 sedi praesentare 1555151· Sine
5515 chronol: (A0 3⁰. dieii.) 1 collect. 1115511111. Innoq. tici 15 auid. Ε5. eg. Beluae l. 5563
Opp. ed Migne 111.1193; 0511551. 111. decret. lib. 1. 1116 de eieci 55 m Augustim Terrae.
0551114139· int Decret. Greg. IX. lib. Ι. 1116 da eieci c. 26 55. Boebmer Corp. 11.49;
ap. Richter 11515. Π.59; cs. 51555. 55. 111515511547. n⁰ 1. - ·15551511551115 olim·

'iiiiii 16111111111111131111111111111111111111111
5515. 1531. 1( Τ1151551 lc 41. 512

· (9552 Eisdem mandat,·compellant arohifficopum Niccsiensem, ut episcopo Pephensi¹ de
1151111111111111..111111 '‘³⁵⁰¹‘' „„„,„„ ¹³¹⁰ ⁰⁰ ⁰¹¹²

12·

 

