GREGORIUS IX. 1227 -1241, 919

Μ

Mart. 6 Laterani

· 7

1219.
1001121-
1240.
Μο11.20

. 23 Laterani

1240.

(10851) (1100111110) episco 0 quondam Waciensi iii arehie iscopum strigoniensem electo
00011111 mittit. 1101. ait. 00130. fl 11101101· 10. 10 31 ς Μο1. Hungar. hist. Dipl. illl.

. .- ·Dileetos filios prepositum«

(10852) Abbati et couventui trium Eandem 0101010. 010. Agriens. 0100 decimas quorun·
dam praediorum, terrarum 01 vinearum eiusdem monasterii existentium in diocesi
Agrieiisi² quae quinquagesimam partein 0001101011 ad tiletum episcopum Agn'ensem
spectantium non excedunt et ab eodeni pro illorum sustentatione concessae sunt, con·
0111οἰ0οΓ 000010100000-10011111118001001001Ε1100. Agriens. 1.151; Fejer 000. dipl IV. 1. 1893

(10853) 11001011 ‘hospitalis s. iacobi Agiiensis 10110001, 00 confirmare statutum Cleti epi·
scopi 1111101010,Ι quc hospitale dictum, initio usibus infirmorum etupauperum deputatum,
0111111010111111111111111111111011..1.111111011ῑ
beJer 10. 1903 1110110110 175. 10 319. - »Iustis petentium desideriis·

(10854) Abbati 01 conventui monasterii 0. Μο1100 Eboraeensis ord. s. Beu. concedit facul·
tatem ingrediendi cssessionem 0001001000. Michaelis de Ap elby Karliclens 0100.
nee 0011110011. 00 130. (1 ι11130010 Monast 1113110111586. 10 21. - ι eserentibus vobis 00-

(loeas) Abbati de Railenhaslachtlisterc. ord. Saleiehurgens. 0100 mandat, 11, cum (Otto)
dux Bawaiiae ad exercendas in 00110010 malefactorum vindictasnonnumquam ,aliqua
facere compellatur, dequibus ammae 0100 timeat periculum imminere, super his eius

consessionem 010101 01010010 excessuum 0101111110 salutarem iniungat poenitentiam.
ii id. Mart. 00130. (1 Μο1. Boica Vl. 366. - ·Di ectus tilius nobilis·

(10856) 1111101010 011101100011010 001 Urbevetanam civitatem et diocesim constitutis, qui
fratribus ord. Minor. 11 civitate rbevctana 001100 00101010110.1110101001000100011110

elemosynas et subsidia tribuerint, indulgentiam 40 dierum elargitur. 1111 11011111.
a0130. q Sbaraleae Bullar. Francisc. 1. 274. 10 304. - »Quoniam ut ait«

⁸ 010857) N. N. mandat, ut episcopum Zuerinensem in possessionem Cirs 0110001101111010

en

cccrum contra episcopum (laminensem inducat. 110130.0111311001148801101000012.,110100ιοΙβίιὶ
“ ⁸ i

lll. 89. 10 31; Hasselbacb cod. Pom. dipl 161ος Melilenb.
Pommerscbes UB. 1283. 10 364.

(10858) Priori revinciali ordinis fratrum Praedicatorum in Ungaria 1101000, 11 per se ac
alios sui cr nis fratres verbum crucisexnunc usque ad triennium 11 ngariae regno
11110112111111101110111111111010011111111111111101110011·
{ffiffltigit‘ierffl {aim 00 140. ll lli 0111 3111101. Ρ1000. l. llo. 10 200; ’1001101 Μο1.Η1111ΐ10.
l. 175. 10 320; Μο1. ungar. bist. ipl. Vll. 104. - »Quia per succidium·

(10850) (Willelmc) episcopo quondam Mutinensi apostolieae sedis legato significat quo·

mo 0 (0111060110) episcopus Prosciae obsides pro 0100 0010010 paganorum in 0110-
101010 liberatione datos hberare debeat. xlial.Apr.a014⁰. (Ι Voigt 00. dipl. Pruss. .

49. 10 52. -- ·Venorabilis frater nostem·

(10800) 0011000110 lper Anconitanam marchiam constitutis 1101001 11, cum 'quidam Ere·
mitae ratris lo anuis Boni ord. s. Aug. ac alii religiosi illis 0011011100 habitu² 11000011

marchia constituti, in fratrum Minorem infamiam gestent formam identitatis restium .

prohibitam in 000 excommunicationis sententiam romulgen , qui praescri 10 Eremita·
runi certo habitui contravenient. 11110101000101.) Wudding Anii. 11111112 402; Sba
Ι11011ἰῶ10311101.1110101001271. 10 305; 11111011Β11101.126. - 01110111 apparmt in.« Of.

(10861) Abbati 00Ρο110 0101010. ord, thesaurarii) 31001011100001111010. dioc. et S. prae·
posito lesprimiensi mandat ut iii enormes Michaelis praepositi Albensis excessus iii-
quirant3 praesumsitenim ille cancellariam (Belae) regis Ungariae 00 1111010010 eccle·
01001 ,1000101101 alienare h, donavitncnnullcs eiusdem ecclesiae servos irrequisitis ca·
itataMmtittlllottlaaajtl.tzittaalatilia&latitabatis
contumeliam pudoris feminei tractatis mulieribus impudenter etc. rv kul.A 100140. ΙΙ
1101100108000001011010107(ἱ 1000, Fejer 000. dipl. lV. i. 1803 Theiner Mon. [iungar. l. 175. 10 321
-— ι 1 1 ,1

(10862) (10110011) archiepiscopo Messanensi 1100001, 11 priorem 01 conventum fratrum
Praedicatornm Messenen. censuris ecclesiasticis 0001000, 11 mandato apostolico 00 101
emendis domibus iii raeiudieium fratrum Minorem Messenen. paruerint. Kal. Apr.
00140. ,Ι Sbaraleae B ar. 1110101001. 275. 10 306. - -hbihibita nobis dilectorum.-

(10863) Abbati et conventui S. Martini 00 Ρο110110 010. 0. Bon. lauriane. 0100, quorum
monasterio, cum decimas bladi, vini et quarundam aliarum rerum in comitatu Simi-

 

