INNOCENTIUS ΠΙ. 1198-1216. 417

praetextu subventionis ad exactionem procedatur huiusmodi, cum superficies nominis
reatum criminis 000 immutet 0011101Αο3. 00160. Ι) l·i 11011016. 00 90 01. Bosquet 6183
ed Beluae 11. 7923 Opp. ed. Migne lll. 890. - ·1(11100 pravitatis ιο.·

Auge Signiae (4784ζ Petro Ziani duci Venetorum ad varia eius 0001011οὂ00. confirmationem electionis

Porrnnar, Rogana.

L. ¹. Pauli plebani in 00001000000011100000010010 coloratae . renovationem privilegii
⁶³5⁰¹¹⁵¹⁸ 1111111 htt‘thtiittbtit'tilt⁸⁵iif¹tttl¹ti¹÷t³t⁰titt.tiit·
1111119ῗέ 111001141 1(1110 pa (10000. Venedigs 11111001. 000. Austr. Xlll). 171.’ -p »Venientem

ad apostolicam·

(4785) Gradensem ecelesiam sub h. Petri et suaproteetione suscipit, angelo patriarchae
eiusque successoribus patriarchalem concedit 'dignitatem et· magesterrum Gradensrs
111110111011011111(1111111111111110011(1111111

· - »apostolicae officium dignitatis.-

(4786) (11000010)Ρο1000001(Το0001)Το0010100 episco is et archipresbytero S. Lucae de
Venetiis mandat, utin 0001000001οσἱο1οῐ(1000100100111000100 Gradensem et (Mar-
cum) castellanum episcopum 001111 recurationem debitam deneget exhihere, ro·
cedant unonaogoo 160. {i 00001100 flectes. Venet. 11194. - =Ex parte 1000000110·

(4787) Ρο1ιο00001 archiepisco Ι0 000101, ne, permittat, nt, oum Ketaionensis ecclesia 01
00001011οο0 sedem imme 010 ¹spectaverit ab antiquo,·l(elalonens1s episcopus a Co·
0011010οε1 'archiepiscopo super impendenda ohedientia indebite molestetur. Nonhug.
030311111οἰ) plui-1 Eg). 1ι1ι. 16. 00 92 01. Bosquet 621; ed. Baluze ll. 7933 Opp. ed. Mrgne 111. 893. -
· ιι ιι 00 rs era·

(4788) Episcopo Narniensi 1000101, ut constitutiones et sententias Narniensium iudicum,
quos sententia excommunicationis involvit, decernat rrntes et inanes. Non.Aug.a016⁰.=

l·i Ep. lib. 16. 00 94 01. Bosquet 621; 01Βο100011. 794; Opp. 01. Migue 111. 894. - -Cum 0οὶ
0000001001ιο00000οι000.· Oj. 004819. ·

(4789 (Petro) Gehennensi 010010, qui 10 Gratianopolitana ecelesia suscipiendi hobitum re-
goarem votum solemniter emiserat³ consulit, ut, 01 suam omnino sanare desideret con·
seientiam re imen resignet 00010οι00 Gebennensrs. 0101111010. 11110000 160. ) l·i
E . lib. 111. 00 ,13 ed. Bosquet 6213 ed. Beluae 112 794; 000. 01. Migne ll. 893· Gallia christ.
X 1. instr. 1033 int. Decr. Greg. lX. hh. 3. 0134111000, etc. 010 ap. fioehmer Oorp.
11156; 00. Richter Corp. ll. 572 - ·Per tuas nobis.-

(4790) (Manegoldo) episcopo et 00011010 Pataviensibus donationem quam 01. 000. Ηο10-
ricus imperator 10 iure patronatus, quod iu abbatia 0. (Mariae) l'ataviensis hahebat et

deJossessionihns ministerialibus ac aliis 0100 bonis eeclesiae istorum 10011, confirmat.
vr .Aug.a0160. (Ι Mon. Borea xxviiiasa - =0um 0 nohis.-

(4791) Roherto tit S. Stephani in Coelio 00010 0000001000 cardinali apostolicae sedis
legato mandat, 01, 000 quidam elerici et 10101 crucesignati homines suos snper feodis
quae immediate a Blancha comitissa Campaniae tenent auctoritate a ostolicarum con·
veniant litterarum in ipsius praeiudicium 01 atamen, super hoo 101100οἱ1011 0100100
comitissae studeat revidere. v ι1. Au ,00114 1) l·i Ep. hb. 16. 00185 01. Baluze 11.834;

000. 01. Migne lll. z 800300111εο 1x.582; cf. Jubainville comtes de champagne

V. 4. 00 825. - -Dhecta in bristo.-

(4790) Ρο1001011 01 populo viterbiensibus mandatum, quod Stephanus basilicae llll aposto·
lorum presbyter cardinalis camerarius suus super immunitate vendendi et emendra ud
Cornutum pro eis “fidite confirmat. xn 1101. Se t. 00 160. t l·i Ep. lib. 16. 00 95 01. 00-
quet oea, ed. Βο10001Ι.194; Opp. ed. Migne 111. 4. - =Memores devotionis et.-

(4793) Archipresbpterum 01 clericos ecclesiae 0. 'Caeciliae'Transtiberinae 0 quadarn pe·
titione 000001οιιο absolvit x kal. septf⁰.¹⁶⁰' 1, l·i Ep. hh. lb..n⁰96 ed. Bosquet 6223 ed.
Baluze 1794, 000. 0111000111895. Coram dilecto 11110.

(4794) 110100000000111110000001 cantori Davaliensihus mandat, compellant Sidoniensem
⁰¹³¹⁵⁰·⁰¹'¹¹¹¹¹’ ⁰¹¹¹ N⁸²⁸¹tt⁰i⁸hi⁰⁰t⁰n¹ttttiiibttttttttitb ttmttttiisttlt
{Innisvtemrisxtrilz’ 41111101ιὲ11 eiusdem i'eoclesiae capitulo eligendi sihi· ersonam idoneam 001110·
010010 ostonem liberam facultatem. 0111018010οΙ ,1111 ‚hh 16. 0007 01. 1100-
queth 3 ed. Baluze ll. 796; Opp. ed. Migne 111197- =Drlecti lilii decanus·

(4795) Abbati 01 conventui de Valle s. Petri 01010ιο ord diffinitivam sententiam, quam
ro eis maior decenus coloniensis 01 00001ιο00 0100 contra Arnoldum de anensvuage
Hiiokesw 00] 00 rallodio in 0000010 romul runt, confirmat rx 1101. Sept 00 160.)
.i Ep. lih. 6. 00 01Ε ed Bosquet 6263 ed 0001171170 Opp. edMigne 111899. - -lustis

petentium desideriis.-
13

 

