GREGORIUS IX. lamminas.

1238.

(10661) Abbati et 6666616166666166116.016616666 Gloria Florensis Anagninos 6166. ec·
clesiam s. lobannis in pede montis castri Sarnimeti 6 (Gregorio) Tarracinensi e isoopo

eis concessam confirmat, tenorem ipsius instrumenti suis inserens litteris Oct.
66126. () Ugbelli ltal. 66666 1.1295; Ooutator Hist Terracin. 402 - ιο66 6 nobis.-

(10662) potestatibus et communi castrorum Civitatis Novae 61 Montis Sancti 11666666
6166. interdicit ne aecedentes ad portus maris infra ipsorum districtum offendant. n id.
06166 126. (( '1¹beiner 0666161666161116661. 110. 66 190. -· »Vestris 666611666661066.·

(10663) 1006116666 61 conventum monasterii 6Μ66166 de Porta 06611 6111 iuxta villam

· Tusoinoia 666. 0161666 016666666. 6166. oum omnibus bonis sub b. Petri 61 snapro-

tectione suscipit 16 061 66 126. (Ι Boqaek Cod dipl. Morav. 11. 349; os. Erben neg. Bo·
beni. 1. 411 66 966. - »Quotiens 6 nobis.-

vMense 06160616 Gregorius papa de Anopota rediit

)( 1116166661 66 S. 0666. 00666. 66. Μ6661661 Sor. rer. 1161 Vll. 1040 (66. Ughelli 1161 saera
111. 6029). - -destatis 6666161666 6666616 summus pater ad 116066 regreditur· 611116
(ir-i ex card. Arag. ap. Muratori 1. 6. 111. 6. 682 8; lii Raynaldi Anu. 66 a. 1238 §7

(10664) ,(Ρ6166) archiepisco oRotbomagensimandata 661 666166 clericos 1666666 66666·
asterium 6. Dionysii in rancia Paris. dioc. 61666 inre spectantium in minoribus ordi·
nibus constitutos, qui negotiationes saeculares 66 etlam damnabile luorum exercent
66666666.Π66Μ(666111166661)Π6166Ν66.66 126. (11660161 Hist de l’abb. de St Ileuys 671. -

(10666 (Bonilaoio) 66166666 ,1166661166 mandat, ut, privilegio monasterii 6. Laurentii 66
1161866666 perstante, 16 illius capellis, exce ta ecclesia 61606666 66 Monte, nilion sui
6666666616666666666ι 8616666Ν6666126. l baraleae 1161166866666661.264. 66 ais —

. (10666) Willelme 66 666166 fratrum 0116666666661166166616 sup mandat, 61 redemptiones

votorum crucesignatorum 16666066 diocesi us regni Franciae colligat et episcopo Ni·
verneusi crucesignato, os uani iter transmarinum arripuerit, saciat assignari. Nou.
1166166 fil-bit ,l Wadding nn. inor. 111. 407. 6612) Sbaralea lo. 66 279. - ·Oum vene·
66 iis aer.-

(10667) (Wenoeslanm) regem 8666166 666616106616166 61666 6666666116 ‚Constantine
reginae matrissuae 1666666 dedicationis 66616666 b. itariae· V. (in Tisnowice)‚ in qua
11111111611661116111116616.1611111016ΐὲ0611111111
11111111111116616661111161116111611106116. lissi

ecclesiam quam.-

(10668) Universos Ghristi fideles per Yemnensem civitatem et diocesim constitutos rogat
et bortatur, ut sororibus monasterii s. Manae in campo Martio Veronensis ord. 6. Dam,
6611611161116116161616661611616111116111
-Quoniam ut 'ait-

(10669) Ludorioum Francorum regem rogat et hortatur, interponat partes suas 6666616
61 singillatim 6666 praelatos regm sui, ut liberaliter assentiant, quud ecclesiae 61616-
rici suarum diocesum in tricesima reddituum suorum usque 66 triennium Terrae-sanotae

et 1666616 Constantinopolitano provideant viii 1661116666 126. ς( Raynaldi Anu. 66 6.

1238 23; 8016661666 Bullar. Francisc. 1. 266. n⁰ 280. - ·lnaestimabllis muneris gratiam.-

⁸ De eodem arpumento Reginae Francorum - Angliae regi - Richardo Cornubiae comiti.

(10670) Willelmo de ordine fr. Minorum poenitentiario suo 666661, ut redemptiones vo-

111161161111111166111111666111611611111111161111116

6666666) 6666665666166666 60661116661166666. (Ι Waddmg Anu. Minor. 111. .6613;
66666 . ,6 .-» ,ι

(10671) colomarium sclavoniae ducem rogat et bortatur, ut Balduinum haeredem ini erii
Romaniae et comitem Namurceusem· ao alios ad instans passagium 11166111 in subsidium
mediati imperii se acciu ntes, si transeant, benigne recipiat eisque securum oon·
1.66616666661661666666

· i · · ² · i · · · · · “” '

hactenus Constantinopolitano.-

(10672) Ducem et consilium Venetorum rogat 6166661, ut civitati Constantinopolitanae·
in instanti passagio Martii sic congrua curent subventione succurrere, -quod vestro
auxilio 66616616 66666 civitas usque ad adventum praelati 66166111 66 valeat 60 06611066
viriliter deiensare.· vi 161116666126. ll Tbeiner 1. 6. 16816 66 300. - »Licet hactenus

Constantinopolitano.-

 

