HONORIUS ΠΙ. 1216-1227.

 

1216. 111. 14 -. 1227. Mart 10

(7776) Magistro G. archidiacono et officiali Lemoviceusibus 01 archi roshytero 10 Noutron
Lemovic dioc. 10 0000011000, quae iuter priorem 01 conventum abaco Rubro ex parte
000 011. 1οΗοω 010 0111100010100001. 1100 ex altera super quodam nemore 01

rebus 01110 001010 10110 Α. canonico claromontensi 000 ex delegatione a ostolica
vertebatur, mandata at. Sine 0010 chronol. 1. 1111011111 1111211119 de aad c.5 ed.

Cironius 1673 11111001. Greg. IX. 11112 1112801 1011111.Ι 0 66 008001001- rp. 11407,
od a 1221; 00111011010010. 11421- »11110011111011011Ι

(7777) 1101101010 abbatibus et praelatis (aliis 01111101. 01.) ac conventibus 01 01011010 10
(100010011000011000 (01 0101010000010111 11.(1.) diocesi(bns om. D. G.) constitutis mandat,
tbetttlttiett‘tst'tlte eitetlttttlelttttdtlthsdelle⁰55
00 expressum exceptionis privileggiiim 00100 01101 0001101101.. Sine nota 01101101.) Deqcr.
·i 1112. 111. 20 dc con rm. 01. 0.2 01. 01100100 171; ina 11001. Grc . lX. hh. 2. tit 30 de

{osgisutegbsslagffislloehmer Corp. 11414, ad 0122ος 0011101101 01011430. - ’800

(7778) 1101100100000 Tarraconensi, qni 0000100010101, cum nonnulli 0101101 suae diocesis
plures· obtineant parochiales ecclesias, 010 110 clericis optione retinendi uuam ipsarum
ecclesiarum reliquas cssit idoneis assi are personis, mandatut superbis libere saciat
01101 01 pontificale 0 cium viderit per 10010. 8111111010 chronol. ( 11001. Η·1 tius 111211
e cons. at. c.3 ed. 01100100 172 - ·Ex parte tua·

(7779) Episcopo Morineusi - qui quosdam diocesis suae uxuratos 01011000 0010 10 imin·
1010 apostolico 1000110110 spoliaverat 01 0 quibusdam illorum per 01100100 0 0010 000-
0101100 000110 eum super eisdem beneficiis commissionis litteras 10 quihus 10 spo
110010 causa mentio non hahetur, molestatur - significat so decernere, eum 000 100011
od respondendum per commissiones easdem 01 01 00 01 100 10100 confirmationis iltteras
¹¹⁰ss 0113001111.. Sim 0010 mmmm (111001. Η·1 11112 111 de cons. 11. 04 ed Cironius iia
-1 0 101000 101000 ι

(7780) Ε 1000 0 Ρ1010010001 00000111, 01οο1001 ros· suae diocesis, qui 0100 1010010 011000
inqui usli 01 00001000000001 officium vocab 111., 01101100. cohibeat, qum· incon·
veniens 011 1001010110 ad m 'sterium corporis 01000 inis 1101010110 010110 1011010100
0000010031 015 11οΝ0110οῘωθόθι 10ηὲ1000100 chronol. Ι( Decr. 11011111 0110 cler. o.l 011.

.- ι 11.·

(7781) Episcopo Morinensi mandat, 01 000110 01011000 qui in sacris ordinibus constituti
1000001001 uxores, nisi 000 001 commonitionem dimiserint, iuxta canonica instituta
procedat. 8011 nota 1111011111( 001. Η·1 11113. 1112 de cler. cont. 02 0101100100 180.-

-lid 00100 nostras.-

(7782) Episcopo Olpgieusi mandata dat 1011111000000010000010010010 Τ1111οΡ01000.
dioc clerico, qm 01110001000010100100 000100101010110 sibimuherem matrimonialiter
copuffleac'tussiiiiuzoitii ει00810001. (1 11001. Η·1 1011112 de cler. coni. c.3 0101100100 181.

(7788) 010000000100100000) respondet »quod it miles suae 11000010, qui olim in minori
coiis itutus aetate . . . tonsuram et coronam clericalem assumpsit. . .non est cogendus
deferre hebitum clericalem· Sine nota 11110001 ll 11001. Η·1 libe (11.2 de cler. 00111. (1.4
ed Circinus 183· 011. 11001. Gre ,111. 11011113 de cler. 0010. 010 00. 0001001 0010.
11. 420, ad 0. 1222; 00. Richter 5010. 11444. - »Ui consultationi tuae.-

(7784) V, praeposito 10 Valeriis, qui tempore quo prae osituram 0000 1000011,,0100011111
. 10 iacienda residentia quae Ligia nuncu 0101, 10 00011010 0. Μο11101 Turonensis, 10 qua
praeposituram 000100 obtinet, 1010000 10 01 10011010 interdum in ecclesia memorata
stertisset inuenerem 1111101011 hele*
Sine 111110Ρο110ηο1 i D'ecr. Η·1 lib-3. 1113 de cler. 0011 10011. c. 1011. Circeius 1833 101 11001.
greg. 0110017110 1104 11Γο 0. res. c. 13 1108001001 Oorp. ll. 430, cd 012211 0011101101
010.. .-· xpa 00.·

(7785) capitulo 11010001 000101, 01 magistro Ottoni scriptori suc canonico 0001001110 hle·
tensis 10 apostolico servitio commoranti 00000110 fructus praebendae suae integraliter
assignent, nonni familiares nostri, qui circa nosse obsequiales exhibent universis,
minori non debeant praerogativa gaudere quani vestrum singuli, quornm negotia per
ipsos 000 1001010001000011 Sine nota 1110101. (11001. Η·1 lib. 1 1103 de 130101Μοοι 011011
1121110111101811.’111111110111111111113 Pduiidi‘iiiee'iu's‘hiiuinap Ῥ

(7786) Meldeusi episcopo notum facit, se decernere »ut duc ex canonicis ecclesiae 1101-
100010 intuo servitio existentes suarum fructus integre percipiant praebendarum, cnm
absentes dici non debeant sed praesentes, qui tecum commorantur· 81111 noto
0111011011 111111011111113. 1113 ’110 cler. 000 mid. (1.3 ed. 0110111118 185; 011110010100111.

 

