262 INNOCENTIUS [Π. 1198-1216.

j i 1201.

ἱ firmat 1111400οο100.) 1180111010. οο10600111101011011· 000011111000111318ς
Ι Gallia christ. 11. 578 .10011·.363011.2·); 800000180011111181-»6001111100 locum«

Apr.14f Laterani (Ἢωωθςοῳο) 00100000.Ρο1001000100111111,(1100001110οΜἕο Austriae pontifici hu·
i

ter supphcasse‚ »ut in prormcia sua specie em or
dominicum dignaremur locum con entem designans iii qno ocenter constItui possit
00010010 cathedralis, Wiennam 01110 1001 0101101010, quae post Coloniam 000110 melioribus
Teutonici regni 0111100000εο111011010010000011010100, 0110010011110, civibus populosa,
iii qna dudum epIscopalis sedes noscitur extitisse, sed ei· incursum exterae 00110010
011010 Lauriacum et inde Patavium est translata· onet eundem, ut tani salutare
011101110111.100101111οι010101110101110110001010
scripturus' os enim( berhardo).Sa eburgensi archiepiscopo dedimus 10 1000110110,
01 100010101οω 1100001 011 peragendum huiusmodi 010 0011010 01010110 exhortetur.-
xvm IiaI. Mai. ai 100. I! i·i Ε . lib. 10. 00 52 ed. Baluze Ihm Opp. ed. hligne 11.1143;
1100011 ἵ01οᾱ100. sacr. I. 3523 on. Boio. XXVIII. 11. 274οο49, molend a. 1208. - Ι11100-
000100 a e

⁸ (0106Η111001ο abbati monasterii s. §elratoria 00001080111101000010100111010 10 1000 qui
uuio Μ1111 1113181.111818ἶ“ 31.”3“1111”91).1381311611961. abaci
ἔ(1101110111Ιῖ(1(110140011101300110011117.133 - »affectis liliis·¹ ⁸ ¹ g

(3087) (Aegidio) Ravennati archiepiscopo 00111 subdiaconum pallioni mittit 1101100110οι ea
0006111000,01 inira aunum apostolico se conspectui repraesentet, professionem 000οι
00001010100010 raestiteris 010 1000 ibi roprio editurus· 101 11011101.οο 101. I 1-111.
1111000. n⁰ 410 00. b 10001122; 000. 011. igno ll. 1140; Amadesii Antist. Ravenn. Ill. 15
n⁰ .-· 00 0 miquo.-

(3088) (Marco) episcopo castellano mandat, ut compositionem inter ecclesiam s. Salvatoris
010001001οι0 0.8011110101110011101Ῑο001110 super 1010 parochiali litigantes initam lii-miter
observari saciat. 10101Μο1 οο 101. Ι( (1010011οε 800 00. Venet. 11111130. - »Gom mter

ecclesiam.-

(3089) (1101000110) 00100000, praeposito S. Lucii et scolastico curiensibus praecipit, 01, 01
concitent, Η. pauperem presbyterum ex praesentatione ius in 000100101101111010Ι laffi-

ί0001010111 00001 gregem

sivisse, iaciant eundem 100100 pacifica possessione gaudere. xiv ballicino 100.
lib. 10. 11ο 53 011. 801000 1.25; Opp. ed. bingionum - »Accedens olim ad·

(60001ιο111Αο1 1010001οι (1130000000 nrm 1101.Μο1.0ο 1an II 110 PIessis Hist 11οΜ0001111.98, eid.

(3090) Archiepisoopo Patracensi (Panormitano Decr. 6010.) scribit, qnid facIendum 011 de
quibusdam episcopis Graecis suffraganea qui, cuni Latini regionem Achaiae occupassent,
timore perterriti suas 00010οι00 reliqueruntupraetepea 00 consulenti »utrum clericos
1319113118311310193161111111111111111113111111961811
Migne 11. 1 43; sraqm. in Colleot. III. decret lib. 3. uti dc cler. aon mid. c3 i'n Augustini
Terrae. Op .IV. 515; 01100. int. Decr. (1000. 111. hb& 1114 de cl. a. rei. 0.11 0080011-

er 010. . ,rea a. 3ap. 0 01 010. . .-· 11000 coctionis.-
mciiiaeiauiaii uiolentior: 11“”

(3091) Potestatem et consules 01 universum populum 1010101οο0 exhortatur, 01010001)
1011000001 episeopo suo, »ciii dedimus m praeceptis, 01 1110111010 corrigat ‚clericorum
0011110111.1011001111.01011101.101010 trahil (11111

i fib. 10. 11054 ed. 8010001126, Opp. ed. bignonius - »(1101ἰο nominis vestri·

· i (3092 00011010 Patracensi mandat, ut Patracensi archiepIscopo, »cui 010000 consecrationis
impendimus et quem 0010000010ίο0111110οἘ011001 remittimus· obedientiam 011000100-
0000000110011101101- rgulfiililffiffise {uigili-i p. lib. 10. iii 56 eis. 8010101129, 000. 011.

Ξ (3093) Archidiacono 01 0100000110 de Setara (Secum Deer.) subdiacono suo canonico Medio·

I lenensi 10001101, 01 causam qnae vertatur inter C. scholarem ac Iohannem clericum
= audiant et fine debito terminent 0 1101. Mai. ai> 100. II 1-1Ε . 1111. 10. 0ο 57 cd. 80100011.
30; 0 0. 011. MigneII.1152; 6011001111. decret. lib. 5. tit. de vert. 11010. 09 1011000-
010ἰέωο0. Ο p. IV. 5993 ini. 11001. Greg. IX. 11112 111. 23 de 1111101001 c. 16 ap. Boeb-
I mer 0010113ἕῆ matu a⁰ 120ος 00. Richter 0010. 11346. ·- ο 0110111 honae mem.-

, (3094) Εο1000010, abhatibus 0110011100 01 0011101010 clericis per Achaiam consiliatis mandat,
subveniant Patracensi arc iepiscopo caritativis auxiliis, ut eorum hberalitatis subsidiis

; 0 suorum debitorum obligationibus ex ediatnr. 101101.Μο100101.(11180111).Ιο00 49
011. 801010 11. 231 000. ed 111000111141. - -aisi quilibet in.-

 

