GREGOlllUS IX. 1221-1241.
’ 'iaie
ilis pedagium, plateaticum aut tributum ‚⁸2⁶¹ alind aliquod Ι00111111 gorius exigere prae·
sumat. 101111001190. 101110111111001113 0ο 10. - -Etsi ex 10100010·

Mai, 27 (perusii) =lo die pentecostes 0000010110 001 0 demine papa 0. Elizabeth vidua Luderici· 'l'iiringiae
quondam lantgravii relicta· ,i Alberici Triiim i'ont. Cliren. ad 01235 i‘n Leibmtii 10-
00001101115511. —- »Hoc a⁰ in dio 0001000010011101 cuin maxima solennitate 11111ῑο0-
110111 filiani 10 10 Ungariae ac Liidevici loiid avii uxorem canonizavit· Obron. Erlonl.
· ap: 8011100111 1111111010. 1. 96. - 111000 (icit. Eisabetb) post profundi sermonis decursum,
011 1110 dedit initium l'ai adinirotite oi 110010· 10 sanctornm catalogo sociarit·
Vita Gr·i ap. Muratori 801. rer: 11011 lebild.

(99211) 11001011 01 fratribus hospitalis 0. 1111001001 111100οἰ0 villam Rakseice, quani 01.
· 0001 1111110, pascuis etc. Premizl marchio Moraviae illins cl. mein. regis Boemiae reii-
tiilit, anctoritate apostolica 0001111011. 1111111001ο 90. (Ι 8111111010 1101111. 11000100. l.
156. n⁰ 1663 Boczeli (iod. dipl. morai. ll. 301. n⁰ 2810 jroqm. ap. 1111100 Reg. Bobem. l. 111.

= iia 818 -· Ι111100 0001101 regis· cl. nesab.

(9921) 1100000οἱ episcopo concedit laenitatem augmentandi praebendas 100000000100110 .
l Rossensis 01 de noro ibidem alias ordinandi. 11 1011100119». 11101001 Moii. Hibero.
32. m 89. - ·Peteiitis desiderium qnod.-

. (9928) ί(110 ‘mii Elpeiisi et ist⁰ffi⁰¹9i 100110000101100οᾸ11010001101ιυ1, 01 10011101 101100-
¹ ms 0 artorii monaclii sii icientem invenerinta monasterii 0. 11 101 Lineolmens.
dioc. regimen assumendum, eiectionem eiusdem in abbatem confirment. Sine neta clini-
nol. . Mattb. Paris flist. maior 4135 Cliton. monast. s. Albani 15161 l'epes Coronica 111.
¹ 0110230- ι11000010110 0. Albam·

) (9929)1101110010001110, episcopie, abbatibus 01 01110000100111001 praelatis, nil que> ,
· 11110110101101101101101101, nunciat, 11. Elisabetbam 01101111 ortam progenie 01 Thurin·
gine 100 raviam morosam sanctornm catalo oadscriptam 0000. 0101100 mandat, 01 ,
,1,01 kal. 00. (ι’. e. 19. 1100))1001001 0100100001011100101 iaciant solemniter 0010111111.
· 1111. 100. ao 9⁰. Cherubim 01101. 18100 001111 Bullar. 1112861 Pra' Vita s. Elisiili.
133 Kalena 11101. 0111117231 lie'er Cod. d' .lll. ii. 4443 Gregorii pp. iii Gesta 99; liol-
1111011..1.888; 1110110001011.81010101111110 Bzovins 100. 0001. nil a. 1211) S il. xiii.
4391 8111101000 Bullar. eminentior 1101703 Biillar. 1100110. ed. Timr. 111189. 111 ti:
Waddlng 100. Μ10.11.387; non tnepra ap. Raynald. 100. ad 01231 122 23 - -Glorio-
Stis (Dens edd. Keil„ nbi etiam 0110100111 differentior) 1001110011100

(99392110110110 01 iratribus hospitalis s. Mariae Teutoiiic. ierosolymitae. :233 mansos 10 ’
11110 l‘ietli, allodium 01 molendinum 10 (1111101010, 'i' 111011οο0 10 1101001010, 39 mansos
iii 11001101οῐ0 fta, molendinum 10111 licspitale in Marpiirch et (emma. allodia· 01101 Mar·
i 1111111110111.1111111111111111.10011111111111101111
i 111011110001011110111001 donationis inserto. ii 000. 100. 1ο tio. , 1101101 110001001ιο bei-b·

i 10 1110011119. - »Com 0 noeis.-

(9931) Ρο1001111. consilio 01 populo Mantuanis 001010 lacit, 00 pro 101 0110101010 neceni
(Geidotto) episco o Mantuano apud monasterinm 0111111010 ο111001 liuius criminis
patratores tam vocatos quain aios nec 000 illos querum epe sit 0001101εο001, publice
candolis accensis denunciasse excommunicationis sententiae subiacere etc. 1100100.

, ᾓξ9οἰΙ lbUglielli ltal. 01010 1. 81141 cinisio 00110 Rapnaldi 100. ad 01231516.- -ltein
1011000·

3100001100 niodum Eiisco 0 Miitiiiciisi —- Praesiilibiis liisobiiiie. 1011011110 ’111-1101100.
Roniaiidioliic - ilucipvenetonim —- Fii'dcrico 11001011011101 imperatori rid compi-i-
i mendam perditorum improbitatem.

Ῑ (9932) Abbati Grandis Silvae 9101010. ord. Tliolosan. dioc. 01 11011 rorineiali ordini<

i Praedicatorum per provinciam Tliolosanam de R. 01 R. 0010111110 11 iiis caturcensibus¹
1100101100 pravitate 1011100110 mandata det. 11111100.οο 9⁰. 1 Maurique 100. cision.
11199. - ·Venientes ad nostram·

. (9933) Beatriei reginae castellae, Toleti 01 Legionis scribit longis· encomiis de s. Elisa·
¹ betha Thurin iae lantgravio 01 00 bene pretiosissimam margaritam· commendat 0110
i 0100101001101110001010100110010110 00101001, 0001 laudibus ornat. ι111 id. lon.
ξ 01111101091011111110111111110111·0111111111
j 0. 1235 524: ap. Erben lleg. ltebem. ii 5. 0ο 8891 cs.Palacli,i· 110ιο0 26. 00 139. - donis

i lilios Sirini.-

„¹ i (9934) (10111001 ’1001001οο) 0 iseopo Bosnensi 01 ordinis fratrum praedicatorum 0111100·
l roni prioribus Strigoniensi us probibet, ne sententias (iacobi) Praenestini episcopi tonis

· ⁵ apostolicae sedisle ati inAndream regem Un riae 11100 0100 speciali mandato· ali
ffioiilingfnt. Ἓιῃιιιῇιὲιιιὼῗὲξῑοῂς ἒζιίἓξιηςὼοῇο 11ὣ1ὲῖὴ110100 1. 0. ici. 1101713 Fe] 1 ,n

, .1..1.-· ’ . ,ι . .

 

