GREGORIUS IX. 1227-1241.
iata.

Lexoviensein super iurisdictione quarundam ecelesiarum mota cognoscant xv kal
Febr. 00 120. (000010 Oonc Rotliomag. 11. 527. - 0700001111οι0 iratrum nostrorum·

lanr. - (Laterani) -lllense Ianuarii trater Raimundus de cirot‚frater1tionar‹ius 00 Babuco electionem

Febr. 9

Fratris St‘ffmi in abbatem casinensem repraesentent domino &apae Gregorio 10 Urba· )

fflcliffi'] ῗοὲὸξοηι. Clircn. ap. Muratori Scr. rer. 11011111] 1 (ap. Ugbelli ltal. sacra

(10609) (Ottonem) ducem 0000110010 devotionesedis apostolicae persistentem sub 1. Pelii
01 sua protectione suscipit, et'distrietius 10111101, 00 0010 10 0100 personam excommn-
uicationis vel interdicti sententiam sine speciali mandato apostolico audeat rom are.
1100011110· ¹⁴ ttbflpiiitttirssr ²· ¹³⁸l⁰¹² l ‘¹‘ ⁶⁰⁵⁰¹¹·V·⁶⁶· ¹¹⁰ ³⁶s· ⁸

(10700) Priori et conventui ecclesiae 0. Andreae de Scotia, quorum postulationem 00 epl-
0000 Dunlieldensi celebratam non admiserat, potestatem iterum eligendi restituit.
ui ,Febr 00 120. l) Theiner Mon. Hibera. 30 00 011 - »Cum presentatam nobis.-

(101011711οοοω comitem de Sabaudia 01 lobannam comitissam mutinensium, quibus
matrimomo contracto compertum 11111, qnod quarto affinitatis gradu 00 invicem con·

1100031ἰο1·ιέξῖιῃᾱειῗξξὲἷ0801ιὲι mgiiliffl'·Mm' 00 120. (Ι Historiae patr. 0100000011001. 1. 00113311

(10702) Abbatissae et conventui monialium inclusarum monasterii s. Pauli de Spoleto 000.
0. Dein. interdicit, 00 ossessicnes vendere, donare, 10 emph eosiin concedere ete. prae

sumant. xiiikal. M 00120. l) Wadding Anu. Minor. 111. ,00171 8101111000 Βο1100.
Francisc 1209. 00 287. - nstatum monasterii vestri·

·Mense Februarii Gregorius 0000 electionem 1101010 Stephani (10 abbatem casinensem)
00000001 eumque per manus RaInaldi) Ostiensis episcopi facit in sacerdotem promo

veri in 'sesto ⁵: Barbati (te. 0. 19. Febr.) 01 010 altero (d. 20. Febr.) benedictionis 0111
010000 im enda· Ι) Richardi de S. Germ. chron. 00. 110001οο1 Scr. rer. ltal. Vltlbtl
(ap. Uglie ’ 1101. sacra 111. [1641] 1030).

(10703) Μοο0010010 Reomaensi concedit, ut decimas novalium quas nemo hactenus per

ceperit, sine ipris alieni praeiudicio percipere possit· 010110
Η101. monasterii 1100010000265.

⁸ 10704) Pripri de Ρο0010100013000110. dioc. mandat, 10010101000100110010010100010000010
ta a yisitatombus ordinis (11001000οε10 000100 priorem conventumque monasterus.
gleurmniaacnililtgtissiodorensis inviolabiliter observetur. v1 00011001 00120. l) Bullar. ordinis

(10701) Ρο1011 Fratrum Praedicatcrnm Parisiensl mandat, nt 010, qui in Constantino olitani
imperii subsidio sua vota commutant, eain indulgentiam tribuat, qnam 11010000ἱεί de

1100100120. Ι) 1101100100

novo reciperent signum cruciS, acncrucesignatis 10 01010 00101010 00000000100110οἭ
0111011101100.0111111101100 W¹¹⁰¹¹·M⁸'²“⁸⁰ ¹²⁰· ¹¹ 01οΜ ·

(10706) 000000, 0001001 01 thesaurario S. Adalberti Aquensis Leod. dioc 00000001οι0-
0001 10101 abbatissam conventum ue monialium in Pcrceto 0101000. 010. ex parte uua
01 decanum S. Crucis in Leodio, rnoldnm militem 01 uosdam alios ex altera super
decimis, assessionibus legatis vineis etc. vertentem 301110 000 terminent 01000.

Μο01 001 .) Quix Bartscheid 200 - »Sua uobis abbatissa·

(10707) Ρο1001011 01 communi de Plumbino significat, se abbatis. 1110000110 Ρ1000001 rae
cepisse, ut monachos et 0011000000010000100οΜοο110 Ohrtsti in aliis monasteriis co oeet
et abbatem cnm iratribus quos illi exinde eiecerant, reducat. Mandat 010, 01, cuma
praelato abbate S. Micliaclis luerint requisiti ad domandam malitiam monachorum et
01100101000001010001.·0110011001Ψο

(1070000001 canonico Niveruensl mandata dat de controversia ‚orta inter (1100110000)
archiepiscopum Senonensem atque quosdam contradictores, quibus Aurebanonsi sede
vacante idem archiepiscopus praeceperat, ut magistrum Berterum clericum 000010-
000010 diocesis 10 canonicum reciperent eique de beneficio praebendali providerent
Non. Mart. 00 120. l) Hubert Antiquitas de St dignen d'0rleaus, 0100022.

(10700) Regem Navarrae, ducein Burgundiae, Barri‚ Montissortis 01 vindocinensem comites
ac alios crucesi atos per regnum Franciae constitutos monet 01 hortetur, 01 »quia in
proximo inipcrii maniae imminere videtur excidium, in quo Terrae sanctae omnimode

, subsidium impeditur, et succursui eius solerter intendere cogimur«, ad generale passa·

glum separent, gquod ln instanti festo b3lohnnnis bapt lieri deberepu lice denunciari
mandamus· 01110Μο01012.((1100001011100000. 239870-01011000 vestris qno.-

 

