614

flaucatus 10. 011-1111.

ἓξὲξ-ἐέ-

Nor. 151 Laterani

⁴ 1223.

1 00. 01100103 1121 tat. Decr. 0103. lx. 11112. 111. 10 de ord. 0001111. cde . Boebmer C .

11210, relata ad a. 1210; 00111011101112651 cs. lubainville 0001103 ge champagne . ¹

1 203. n⁰ 1566. - »Tuam nou credimus.-

1 (7100) De Ripatorio Cistena 010. 01 1111001010οε1 abbatibus 7100003. 0100. 0100001, 01 de
10010010010100100013 de Castellione ,0001 (030010) tilia (Harrei) qnondam comitis 111101-
3 000313 100110110οι0 10000001 013 00 101003001- »ut se ad invicem 00101001030011010003

cohabitare praesumente 11101101. Dec. aetio. (1110011001 l. c. 7311 - 1Αο 00103 nostras.-

1 (7101) De· 1110010110 0131010. 010. 01 arremarensi abbatibus Trecens. dioc 0100010111.ὶο-
0000031 30111111,Μο1301010111 sororem (ichaunae) comitissae Flandrensis, qnae olim cnm
¹ achardo de Avennis matrimonium de iacto contraxerit, cnm de inre non 003301, 0000
1 31111111ιο0010 contraxisse cum Willelmo de Donnapetra (Dampetra Bal.) proxima con·
3003010110113 11000 sibi iuncto. Mandat 013, 01, 31 invenerint rem taliter 30 1101101010-

l 10030111 utrique »ut 30 adinvicem 0110100103 0011010003 cohabitare 1003010001·ιο
¹ 000.101οὲ000.,ολ1(0οαὶ111το0 11110503οΜ00. Batnae ll. 8521 000. ed. 1111300 lll. ; Bouqnet Rec.

(7102)·(Laurentio) episcopo wratislaviensi abbati Lubensi 01 C. monacho quondam sco·

. 1031100 Wratislaviensi mandat, ut, 00111 (Vincentius) ,cracoviensis episcopus 000 03311

¹ hoc tempore 3100 31011 cracoviensis ecolesma detmmento eiusdem 10310000 aare,

j 00100101000001100003 cessionem 0011010003010000001. xv 11011100οο81. 1 Maurique

¹ Anu. 0131010111. ,101 mate Creporto IX indolem 'l'heiner Mon. Polou. l. 14. n⁰3130s.
0100110300 Reg. l. 123. n⁰ 275. - »Quendam 000110 venerabilis·-

1 (7103) 1100000 et 00011010 Cracoviensibus 00 superiore 00131010313010001 013000 mandat,

0 0131 (7100001103) episcopus de novo 10310100 00010310001000110031330301101 eidem

¹ tamqnam pastori nnmerum suarum 10100000101011001001.1111011100ου 1111101001
l. c. 15. 0ο 32. - »Quodam 000110 venerabam-

1 (7104) Abbati et priori de Walkinrid 01 0100003110 00 Northnsin 110300110. 0100. 0003001

, 000100103 113000501300313 01 Rechmanni monachi eiusdem monasterii tinecanenico 101·

. 1010000010 committit. 11111 0101011101, Leaclcjl, 011.) kal. Dec. a0 8⁰. 1 01110010 Montis Sereni

1 0111ἷέ111ἀ110101ῖο30101ἒέοᾕξζο01ξ1111111811101111111111111.’1111111111181111161111311111111111
. .-· 1 ,ι

l (7105) archiepiscopo Cretensi mandat, 01 01111011 01 conventui S. ’11101000 00 Torcello ord.
1 0131. 10 Montana Nigra 0010111101 aedificare domum 30 0101000111 001010 301 monasterii

= 311010 ditione Cretensi. 11101. Dec. 11ο 8⁰. 11 0011101103 000370001101220-171103
1 fovere 1011310303·

; (7100) Magistro Sdinlao 0100101000οο Ζο111001003101000110113. dioc. indulget, nt in eccle-
l {lat 1111111101100101111111111111· V¹¹¹¹‘²¹·⁰⁰‘”

(7107) Mercatoribus 101031οἰ3 committit, nt, pon obstante 1(0hannis) 0010. 0111110013
statuto ex se rectores 011 010 0033101 artabanes 010οε0100 0100000113 0001001,
pacis 11100010 100001. 1 10111001οο». 1) 11101001 0011. dipl. dominii 10010. 1. 79. n· 10.

0 - 1111001 10 civitate.-

ζ (7101) liratri 0100013110 01 01113 fratribus de 010100 fratrum Minorem ordinis sni 1001
¹ ³¹³ 000101·11111010011010111111100.111100..θο.10.·
’ 110ιὲ110111 1110108011. 701 ’8110101000 Bullar. 11000030. l. 15. ua 143 10101 000. 11101. 1113 1. 462;
l Milltffllldlalllalhtffliilitali⁰itldll⁰llltdtand⁰ldl llll
, Dec. 000111. 301 a⁰ 8⁰«. 1 vitali-1 ex 103.0010.0010001300.Μο10100801.1.Ι101.ΠΙ.1100.

1 (Y olen) 10310010 Hungariae: -Kal Deo. a⁰ 8⁰·. Ι) nejar Cod. dipl 111. n tel, 1110. laad. 1101110

' (7109) Pisano 001131111000001, nt ecclesias 3000 01000313 diligenter visitans 00111301 qnae
farerint corrigenda, subditis 3013101003οηοο districte, 01001003 Christi cnm 011101110-

l noritieentia 00310010010110011030 ministerii qnam vestimenta ministrorum pallas
altaris 01 00 010110 001001 100000 01 nitida conservare. 11 non. Dea a⁰ 8⁰. 1 1101110101
Ann. ad a l 522 - -auia 31001 dolentes.-

(7110) (01111001) Το10000031 0 130000 scribit de controversia inter abbatem S. Sixti Pla·
cautinum et communitatem &romanensem snper duabus partibus castri, 001100003101100
00001101100101100 vertentem e1que mandat, ut appellatrone remota m 0030110 procedat
eodem iuxta litterarum tenorem 00 0013000001 Placentinum 010103 conludices directarum

, gard. 1221. Mai. 17. n⁰ 7021). 1010000010. 1) Affc 131. 01 0011310110 1. 364. 0151. - »Oria

, 0000110101·

, (711101100011010) 0101100130000 Senonensi mandat, 01 ed relevationem 0030111 10 partibas
1 Al 1300311103 00110031, 00 01330110101 penitus 01 0010111003 001003 'tolosanus enne terram

 

