Mai. 261 1116111

(1611 l
ineunt.) ἱ

1
1

166. 1 ἱ

Porriiiiar, Regcste.

· 166(6ο 6). ll Suhm Hist ai Danmarli lx. 756. - ι

HONORIUS ΙΠ. 1216 -.1227. 593

⁵ 1222.

¹ (68118) 1111661616 conventumque menesterii de Rode cuin omnihus honis retegendos sus·

) cipit, speciahter autem possessienes de Lomunshei 66Κ6116, 66Μ619616, 66811616,

p {3e{⁰{1⁰¹0⁵1‘t'{0}‘e}}1}l⁰ri¹i{uile⁰fj§agiderii0ts¹dl÷tle⁶inaiu¹it¹lll¹¹ 1616
·Ι , - ι ,ι

f (6839) ‚Reponi 6ο 6237 dd 1226. 1161271 -111111611666166 -· »Cum propter pauperem« )
i Registrum S. Marie 66 Neubotle 264. n⁰ 239.

i (hilldePreepositum, 1161166 61 ecelesiam s. Mariae de 6616116166 616. 1166666611. 666
l b. etri et sua preteetioee suscipit omnesque possessioees ac bona eiusdem ecclesiae,
1 illiulifiiiiarll 1111131111ὃὲ ill 1111611111111111
J Curious 3533 hlohr segestina Sohanfigg 56. 608 - »Religiosem 111661 eligentibus·

l (dsselleMonasterlum s. Danielis de Venetiis cum omnihushonis terendum suscipit et spe-
1 11111611.16611111119161.,111111911131161661111.11161;

ε Stephano Cantauriensi 8118. cardinali et Eboracensi arohie isco is: ·Laterani vn lial.
ζ 1666166.)8611611668116116661166116116196,6ι·6.1228 ai. .

Ξ (6842) 1416616661 etWeudelsnseusi episcopis mandetis dat de Andeea archiepiscopo ‘Lun-
1 densi oh incurabilem corporis infirmitatem 611166 61ῗὲξῇιῶ eereeieeeeeioseeeeeite. vilial.

' (6843) (Β6166166) Vivariensi 61 (6616166) valentinensi episcopis et sacristae Romanensi
! Viennensis dioc. mandat, ut causam inter P. 66 1161166 praepositum ecclesiae Briva·
l tensis eii arte nna 61 cantorem ec quosdam canonicos eiusdem ecclesiae chromoniens.
ι dice. eii 611616 super prae ositura ipsius loci vertentem, cum phillip us) rcx Francorum

dedisset 16 mendatis Alrcffomoaldoi ¹domiuo Borbonensi 61 Ρ. 66 961166 praepositura
e privaretur, dirimant. 11 kal. 166. 60 6⁰. ) Β6666611166.111Χ.713 - »Ad nostram audientiam.-

1 (6844) Phil(i pum regem Francorum rogat 61616661,16616161316666611616 ecclesiae Bri·
. ratensis .de oteao praeposito eiusdem, qua euni 66 man ato regis h(rchemhaldus)
j dominus de Borhomo comestabulus Alveruiae spoliaverit, restituatur. vi liul. lun. a⁰ 6⁰. ))
l Bonqnet 1. 6. 724. - -Creotor humani generis.-

¹ (6845) Thomas) A iensi, Briceio vaciensi et (1116166616) ¹Varadiensi ,episcopis mandet,
) 61696166) 6616 1411616669 163189166361166,1]61, cem rediret de partibus transmarimS,
4 661116 coornatas{laisiaco 61661516161666
1111161161 hcentiaere ab huiusmodi sponsalibus recedendi 61 contrahendi cum alia Ι66 qua
1 timuisitis? 11191111. 1111161 1111111161· 19111 ⁰⁰⁶· ‘¹¹¹'¹·
e ¹1⁸ ¹, , , , ⁰ , —· ι ,ι
³ (6846) 61661616611161666 et Dnnlieldensi episcopis et abhatibus prioribus... et aliis
1 eeclesiarum praelatie per S, Androsia, Glasguenseee 61 Dunkeldeneem dioceses con-
i stitutis mandat, 61 illos qui possessiones monasterii de Neuhotle 6111616. 616. 61616-
i neuter invaserint etc, excommunicent etc. 6116166661.)6666116168Μ611666

i Neubotle 262 6ο 236. - -Non absque dolore«

, (6847) Remensi et Senoneesi arehidiaconis 61 6163161161 6116) 66 (1666616616 capellano
l sno Parisios commoranti scribit, so ceesam inter (Gnile umlepiseopum et olhcielem
ς ipsius et (Philippemi) cancellannm Parisienses exparte nna et universitatem magietroeum
l scholarium Pariseensem ex altera vertentem (8161111666) arehiepiscopo Cantuarieusi et
¹ 616661111111161111116111161111166.61161111
1 peeeeaseemm, ex guo fectum est, 61166666161666661116661666666116666116666191166
, 66,1111116616666161111.1666166666111
i larieni generales eeicemmuiiicationes prolatae sententiae ratae non haheentnr, et interiin
) eartiiem ι1616 6666111611. Mandat cisi( »quatenes eieod a nobis super hiis provisum est,

aciatis inviolabiliter observari· ii al. lun. a 6.,(66666611166. XIX. 724, Nohces 61

l extraits 11111186. - ¹»inimico homine qui.-

> (6848) Rothomagensi capitulo, enorum quidam, cuin de futuri praelati haherent successione

l tractatum in Thonism, qni am in cancellarium ea. consenserant, significat, se quod
i 16616111 sii de Thomu cessavisse, consentientium etiam 16 66116611611661ι petitione non
l admissa 66161166 chronol. ,² Ep. decr. iii 11111. 1115 de 61661. 66 66. 01166166 381 iat.
i Deor. Gre . IX. 91111. tito 6111611. 648 ap. Boehmer Corp. 11.74; ap. Richter (lorp.
i ll. 87. - · colesia vestra destituta.-

(6849) Ahheti casaemarii eiusque iratribus signitioat, ee unire monasterio eorum mou·
i asterium S. Dominici de Sora cuni omnihus ecclesie, pescate, molendinis etc. et statuere,

75

 

