146 INNOCENTIUS ΠΙ. iles-1216.

W

1202.

Mai 30 Laterani (1684) Canouiois sl'yrensibns mandat, 01 plebanum 0001001011 0. Marci 'iprensis 0010101-
ventum. Sciredi· tit. S. Praxedis 01 Petri 01. ·S. 1111100110000000000001οω00011001000
tullii 1111101111.1111111111111.1111110 01 n..- aaa vino.
dags 01 Fontes rer. Austr. Abth. 11. 11101. XIl. 425. — »Exposita nobis dilecti.-

(1681) (imberto) archiepiscopo 0001000000111111011 1000110100110 00010010 cantuariensi,
-qnae uuum solum archidiaconum hactenus noscitur habuisse· 10 001010 1100 archidia-
conos instituendi. 1111011110. a⁰ 5⁰. (1 100οο Ep. lib. 5. n⁰ 56 011Βο10101.647; Brequigny
Diplom. 11. i 112ς I-i Opp. 01 minuatione. - -ux parte tua·

(1686) 11110001 00100000 1000110 1100010100οἰ 01 archidiacono 10 801101 committit, ut accu-
sationem contra archiepiscopum Eboraeensem G. prolatam examinent. 111101Ιο0. ll lu-
1100. Ep. lib. 5. no 57 01. Baluze 1. 6473 Brequlguy l. 0. ll. 1. 1223 1-i Opp. ed. Migue 1.10293
cs. Rayualdi Anu. 01 012111 §7- - -Querelaium diversitas 01·

(1687) hrchiepiscopis, 00100001001011100001001010010100101100000111111110, 1010011100, civibus
1111111111111111111113111111.11111111111101111111111101111111111
susprcio sopiatur, 1101101001111. SS. Marcellini 01 110101 presbyterum 001110 001 01
Iacobum consobrinum marescalcumque 0000111100 direxisse legatos, -coiicessa 010 010-
uaria potestate, ut gerant 10 illis partibus vices nostras 01 personam regiain.3. faciant
0011000111οη0 regios 11011101000101111·· 01 0100101, 01 ambobus Ι1111011111011101001001
cum eisquc 1000110 excommunicatum 01 orfidum 1101011011οω 0001010010010111 0101οΙος
alechchac? 011101000111111101111111111110
non 1111010111. 0116251. - »Opera testimoninm perhibent·

(1688) P(arisium (B. 1101101) 0010000010 10 archiepiscopum Panormitanum 01001001 011001-

· 1111011111111111111111εῆ1111111111111111111111
¹ Brequigny 1. 0. 111. aa ¹3⁰ 00 roias Sion. sacratim ffiopp. ei. 1110001190 cs. aas!
, 1111111. 1.e.a.1202§2(al2fa1e0 0001100110· epiecopus ·Peirus·). - ¹»Non potest facere.-

(1689) L(eoni) regi Armeniorum concedit, ne quis iu eum vel eius re uui aut homines
01001011100100010 pontificem 001 ‘eius legatum vel de ‘ipsius 0000101 01001010 0110010-
0100100110010 001 1010111011 sententiam promulgare posstt. Kal. 00,(1111.11100000101ῃο

3 1100 integrm

10000. Ε ‚lin 5. 0ο 43 01. Βο1000 1. 6361 Β110101100001. 0 11. 1. 11151 1·i Olp . 0

7 1.1007; ooquelines Bullar. 111. 1114. n⁰ {353 Βο · man. 01 Tauria. 111.
l 00. 11010011. 1. 0. 0111125411. - -llegiaa serenitatis devotio.-

(1690) (Gregorio) catholico Armeniorum mandat, 0110 111101 nominis timore persistet, ln
apostohcae sedis reverentia perseverans Leonem re eui Armeniorum et 0011010010 Ar-
meniorum ecclesiam iu lege Domini ot pontificis 01011000 confirmet eisque sormam
apostolicae remissionis exponat. Kpl. 100. ao 5⁰. ll Inuoc. Ep. lib. h ua 45 01. Baliize 1.638;
Bre'quigny l. 0. 11. 1. 1118; l-i Opp. 01 lligue 1. 1010; admodum munla ap. Raynalil. l. c.
a. 1202 543. - -Quod 110 00 nocte.-

. (169111101110010000001 Sisensem exhortatur, 01 inposterum 01001 intimaverit, 00110 apo·
stolicao magisterium 01 primatum recognoscat, io 100100 01011000 001010101οο Leonem
regem Armeniorum 01 universam 0110001010οι ἔξθοᾱο0000οἲ108 1010οΧ80001οι 0080000010οε

⁴ goffiffncfflolorriehffiitessogitgiffii ‘palliisffinpter 11131. 1110. aa 501( innoc. Ep. lib. 5. 0ο 47 ed.
’80101016391 Brcquinuy l. o. ll. 1. 11001-1000. ed. Μ10001.1013; noa 0111000 0011000011.

10. 012112 545. - ·Non processit 0 .·

(16911) Magistro Honorio archidiacono Richamundiae 00000111 ut 00001010 archidiaconatus

llichemuodino ei per Eboraoensom arehiepiscopum 01100100 fuerit concessum· 01 quod

= 11111111111111111110111111111..111111111111101111111111

001Ε110100000010 01001001000011111 sortiatur 0110011101· Kal. lun. 031 5⁰. ' 1000011011115.

001..0011101011011110110000 0111111011

1100101. Greg. ix. lib. 3. 111-..8111000 praed. 0. 7 ap. Boehmer 010. 11. 456; 00. Richter
1101011474. —- ·Post electionem 01.·

ι (1693) (iohanni) reni Angloruin 0100111001 00, 0001 super archidiaconatu Riohemuudiao
, f diutius luisset litigatum, pro magistrojlooorip sententiam retulisse, illumque rogat,
) 00000101100101001011101101011101001101011111001001101. ( 01011100001110010051..

10000.Εο.1111. .n⁰ 54 01. 010001.645; re'qniguy l. c. 11.1.119; l·i Opp. 01.

icta — »Cum partibus 0001· 18116 1·

(1694) (Simoni) 100000 01 00011010 8100000001 1000101, 01, sublato cuiuslibet contradictio·
, 010 01 appellationis obstaculo, magistrum Honorium tamqnam archidiaconum 1110110-

 

