11811821 ’11181111

-ai

late. ’
i 81125·

1236
Febr&

1888. 81

’023

11181111

GREGORIU S IX. 1227-1241. 889

, 71136.

(10099) Repetit 10 11964 d. d. 1135. 111. 181 ·ix kal. 11811. 80 90· - 001181 iain per«. ¹ Waddiug
Aah. 1118116361 8118111888 Bullar. li 1818188. l. 184. 10188.

’ (10100) 1111881188 Romanorum imperaton' scribit 88881881811, qnam iniit 1118118811
et cives acconenses aliosque 181111 18188811111181, fluentum 18 1811188188 ‘issffifflffl
observandam 1111881. 11 1111118118 90.((8811111 Breholles 81818181. 11.ιι.

⁸ lu ecclesia ltigeusi ordinem Prasmonstretensem fundat: »Laterani viu 1111 80 900.
111881. 811111. 18 arch. 011881. 110, vid. 1138181188.

(10101) Priorem ct 1181188 ordinis Praedicatorum iu Polouie constitutos mouet et obsecrat,
ut crucem contra 8811181111 Ρ111818181ι praedicent 111(11188.)1181.Μ111.8090. 1

{mgiguuar' ord. 1188. isa. 1101453 Streblke Teb. 194. 110 203. - 0888118 Dominus

(10108) willlelmo) episeopo quendem Mutinensi poenitentiario suo apostolicae sedis legato
uotum 11811, 88 81111818, 11 magister 81 1111188 militiae Christi iu Livouie resignent in
manu eius ecclesiae Romanae omnem munitionem castri Revaliee‚ Reveliam qnoque 81
tiernium, 11118811118168118111888881818888 spolia occisorum etc.; 81111 risis 881-
81111811118181111811111188811818..11111
siguent3 ut parochiales eeclesiae 118111188818888111818111811 artem perc-i 1881 de·
cimarnm eic.; 81 88881111 188818181 18 1811 arochialia cic. 111181 Μ811. 80 . (Τ11-
genevii 11188. monim. . 40. 10 44; 8818811111. Β. l. 181. 10143, cs. ibid. aegest. 40. 10168

, - »Venerabiiibusf1·atribusnostris.·

' (10103 111811188188888118181818 81881888 Aeconensi significet, discordiam 8818 suerit
. 1118111188118811 imperatorem et 81188108881811888 ahosque homines regui ierusalem

amicabili 8 88 fuisse compositione sopitam. 1111181Μ811.8090. i liuillard-Breholles
Hist. dipl. 1111808 181. - 00811 diviua.-

(10104) 818111188111811 monesterium 8 Pauli 88 lirbe ord. s1 Bon. 18888111 81881811818188-
quaeras possessiones 18 1811, quorum lurime proprus ex rimit vocabulis, iura Ι18
Brivileie 8811111111. 11181. Mart. 118181. ,118111 dom. 801 .88118090.1Μ81811ι11

ull. asin. 181. - »Cum aliqua tibi.-

(10101) Generali iiiiuistro 81 universis fratribus ordinis 11111811 Minorem concedit, 888881-

’ missiones causarum vel sententiarum executiones 81181888181118188181818818818 18-
18111111 11811111118118 apostolicis de hoc indulto 11811188118 s 8811118. 11181Μ111.

ao 90. ,, 1118811111 Anu. Min. ll. 6311 Sbaraleae Bullar. Francisc. 11111. 10190. - -Qnioti

1881188 providere.-

i (10106) Priori ot iratribus S. Stephani Pergamensis ord. fratr. Praedia, quorum ecelesiam
parochialem 8888888888 8881881888. iacobi Per 11181818 exemerat, hanc exemptionem
confirmat. 111111 1111111090. (( 11188111811111. 1188.1.84.10146.- 0681818118·

⁸ (10100) Capitale Eistettensi incorporationem ecclesiae de Walobireh [Weldliirehen] ab
. (ilenrico) episcopo bretoliensi factam confirmat. 1111111.Μ111.8090.ζ, 1118888881811880.
(10108) Priori 81111118 in Portu hainaucensis dioc. 11111811, iuducet potestatem 818811·

. mune Bononienses, ut ecclesiae 881811818181 88 demnis eidem dietis satisfacient 81 1
similibus conquiescant 111111. Μ11110 90. (1 8111811 Anu. Bologn. illiniti. - 011818

rabili 111118 nostro.-

(10109) iiriderico Romanorum imperatori etaccnqneritur, quod in regni? Siciliae ecciesiae
8 ministris imperialibus spohatae 8818181888, et pastoribus 81 viduae remaneent;
praeterea so excusans super renovatione societatis Lomberdiae 81 8881818 veronenses

‘ 1111 111111118111111111381111111111111818811181111.
1111311188 urreis. 11181. 111 noea nei 888.. ap. minari. aaa a i. 111881ῡῖ
111 - -Duiu preteritorum consideratione.-

⁹ (10110 Abbatibns S. Urbani et de urinis-Bu Cisterc ord. 81 priori alius ordinis lites
inter Bonisacium) 8818888811 888111181888Γ111881888888 81 1181811811 1811111881).
Μ1118811181188888Ξ6111 88 ortas committit terminandas. 111111. 1111090.((Μ1111888
1111. 01818181 ,5 .

· (10111) abbatissae et sororibus inclusis 88118118 Mascarano Tudertinis ord. s. Dem. liber.
tates et immunitates a (Bonitacio) episcopo et capitulo Tudertiuis carum ‘monasterio
concessas confirmet, tenore instrumenti inserto. ni 1811181110 90. li saaraim Bulla„
Francisc. 1185. 10191. - -Oum 1 181118.-

(10112) (Conrado) episeopo 081811188881, qui 1888111 ecclesia 88 Bathbergen suec dio·
1181181188.18111118.8. 1118110111 1111881811

(1218. —- ·His quae pro.-
108⁸

 

