260

lNNOOENTIUS III. 1198-1216.

m

1111123

Laterani

’ 1111.

ᾗ 1111111111( 11 up. 111. io. no 11 ed. eaiuze ii. 123 epp. ei, migne 11. 1111. - oneo

i (3111111110111111111111111111,1111111111ῧί 11 011111131111111 episcopis 1111111111, ut, 111 111111·
l ion.. ..1111111113 1311311113Ἳῶ 11111..3113111131361111. t. iiii
1-11111. 111110. n⁰ 33 ed). Baluze 11.] ; Opp. eii). Migne 11. 1129. - »Per suas nobis.-

(3069) (Stephano) episeopo, decano et archidiacono Noviomensibus mandat, 11, 111111111111
1 1111111111, per censuram eeclesiasticam saciant observari sententiani 111 ipsis latam
eontra abbatissam Montis Martprum su rdotalitio Guib span ris viduae. iii kal.

1 11111) 1111111111 811-11 Ep. lib. 1011134 ed. Be uze 11. 16; Opp. ed ‘gne 1 . 1129. - »decedens

(306011ωεί1111 capitulo 11111 111111 episeopo et Sliaelmone) electo oblata confirmat.
ix„ LA 1. ao 1011( 'ihorliehn 1111111111 Arne-Magn. l. ι ; Langebek Sor. rer. Dan. Vl. 3883
titgffiiitffil (111ξά ε111111111111111111. 1. 3; 1·1 Opp. ed. 111111111162 1ο 115. — »iustis pc·

(3061) Nobili viro M(atthaeo add. 0111111. 111.) de Romania signiticatuditliuitionem suain in
consa, uae inter eum ac milites Campanicos super restitutione iuris 1111111111 ecole-
31111 111131110311119311131131113111111111311111·
caret. 111112. triplo 111 confirm. (1.3 i'n Augustini, TtPrr. 01111. .513; 1121111111 1111111 1111.
Decr. Greg. lli. lib-2. 111. 30 de confirm. c.7 1111112. 111. 'de lodie. c. 15 (inscripto 11111111
loco Matthaeo (1111111111, secundo 1111 1111111111 de Ripano) ap. Β1111111110111.1.413,

i relato aii 1. 1213, 224 od a. 120ος ap. Richter Corp. 11. 430. 237. - »Examinata causa quae.-

ξ (3062) Potestati et populo Faventinensi in causa, quae 1111111111 inter eoset ecelesiam Ra·
vennatensein‚ inducias usquead primum pascha concedit, ut interim syndicum rel

i alium responsalem idoneum ud sedem apostolicam transmittant. Sim iipno 11111111 l,
1·i Ep. lib. 10. 11030 ed. Baluze 11. 143 Opp. ed. Migne 111126- »Cum nuper ex„-

(3063 Decano et maiori archidiacono Parisiensibus et 0. scholastico maioris ecclesiae
Co oniensis Parisius commoranti causam inter D. canonicum Remensem et monast -
rium s, Remigii super altaribus de LovoiS, de Drienourte et de Villori in Silva ad Re·
mensem ecclesiam de iure spectantibus etc. vertentem committit examinandam eisque

mandat, ut statuant 111111 canonicum fuerit 111111111111111 101ἒ 1( 711111 Archiv. admin.
de Reims 1. ii. 4623 1-1 Opp. ed. 1111111111162 1ο 116. - =Dilectis filiis D.·

i (3064) Prioratum S. Sepulcri de Sambleriis protegendum susci it omnesque eius possessio·
1 nes ac boun nominatim recensita confirmat. vr 11111111. inii. 111011111111. domno 1207.

Ι 111111111118818111 Ep. lib. 10. 11224 111. Baluze 11.849; Opp. ed igne 11. 1335. - »Ad

1 (3065) (1111111) Ferrariensi episcopo mandat, ut clericos omnes in ecclesiis Nonantulani

Ι monasterii residentes ad praestandam fidelitatem abbati eiusdem coenobii pei· censuram
ecclesiasticum compellat. v 11111 1111111ο 100. p Tiraboschi Stor. di Nonnntola 11379. n⁰ 461,
111 Innocentio lV perperam 111111111- »Ad audientiam nostram.-

(30651) Monasterium de Dunserinelin tuendum suscipit v kal. Apr. ind 1110). 111. dom. n⁰
¹ 120111. 11101. ( Registrum de 1111111111161. no 246. ·- ·Pie postulacio uoluntatis.-

ἰ (90116) 01111 et populo verisiensi magistrum 0111111111 electum in archiepiscopum Veri·
, siensem ordinatum, consecratum et palleatum remittit eisque 1111111111 i si reveren·
l tiam etobedieutiamiinpeudant. 11111111.1111·.11101.(1-11111.1111.10.11ο ed. Beluze
¹ 11. 173 Opp. ed. Migne 111130. - -Ei apostolicae auctoritas.-

1 ” In eundem 1111111111 Ρ111ἰ1111111 Constiiitinopolitaiio;
· Heiiriro imperatori Constantinopolitano.

. (3067) Gtuarino) verisiensi archiepiscopo 11111111111111111111111111111 in ipsum siue mnni-
( festa et rationabdi cause 111111111111111 vel excommunicationis sententiani promulirure
1 1111113111119911111113111. 111 . p 1111110. n⁰ 36 eil. Baluze 11. 17; Migne 11. 11. 1131.

3 (3068) Eidem concedit, ut beneficia quae iii civitate Constantinopolitano autequam esset

1111111111, canonice erut assecutus, retineat. 111 kaldpr. 1110111111. 101ο 37 ed Baluze
1.17; ltligne 11.1131.·- »Cum Constantinopolitanum imperium.-

³ (30091611111111 61111111 fidelibus crucesignatis in Romaniae partibus constitutis nunciat,
. 1110191111011113111111 111111.11111931111111.1Ξ11.1131

(3070) Magistro et frutribus de Pereiro decimas, ecclesias et possessiones, 11111 per quu-

domnio annes et 1111 lius possederunt, confirmat. 11 knL Apr. 11⁰ 1011 -i Ep. lib. 10.
111226 ed. Beluae 11. 3311 Opp. ed. Migne 11. 13381 -· »Solet annuere sedes·

 

