GREGORIUS lx. 1227-1241. 919

m

Mart 6 Laterani

ι 7

Laterani

1240.

(10851) (0551155) 551555 5 quondam Waciensi in arcbie iscopum Strigoniensem electo
536055-5ιιῦ5555505085ᾗ5555ρ551ω5515185(’1151555 l. c. 50 31 ς Mon. Hungar. bist Dipl. llll.

(10852) Abbati 51 conventui Trium Fontinm cisterc. ord. Agriane. dioc. decimas qnorun·
darn praediorum, ‘terrarum et vinearum eiusdem monasterii existentium in diocesi
Agnensr quae quinquagesimam partem decimarum ad 015155 episcopum Agriensem
spectantium non excedunt et ab eodem 5551055555 sustentatione concessae sunt, con-
5551511ὁῖ 5155151555 50 1851558513555105555 Agraeos. 1.151; Feje'r (lod. dipl. lv.1.189;

(10853), 11551551 ,hospitalis s· iacobi Arniensis notificat, se confirmare statutum 0150 551-
111111101111011110 111111111111111111111101111
51511555 reformetur. Non. Mart. 50 130. Ι) Schmittb l. c. 152; 1151555 0151. 50500111. 87θὲ
fejer 15. 190; Tberner l. 5 175. 50 319. - -lnstrs petentium desideriis«

(10851) Abbati 51 conventui nonasterii s. 11155155 Eboracensis ord s. Bau. concedit 15551-
8885501010) 1111111.1111151111110311111111101

(10855) Abbati de Raitenhaslacb 0151555. ord. Salczeburgens. dioc mandat, nt, cum (Otto)
dux Bawariae ad exercendas interra sua malefactorum vindictasunonnumqnam ‚aliqua
facere compellatur, deonrbns ammae 555515555155555515555555555, super brs erns

confessionem audiat erqnepro excessuum 55501515 salutarem iniungat poenitentiam.
5151155150130. 1) 055. Barca Vl. 366. - ·Dr 55155 iilius nobilis«

(10856) Universis Christilidelibns er Urbevetanam civitatem et diocesim constitutis, qui
iratribus ord. Minor. un civitate rbevetana domos 55115555555055551551550115515515
elemosynas et subsidia tribuerint, indulgentiam 10 dierum elargitur. rvr 151. Α55.
50130. (ι Sbaraleae Bullar. Francrsc. 1. 274. 50 304. - »Quoniam ut ait·

⁸ 10857) N. N. mandat, 51 episcopum Znerinensem in possessionem 0155 55155 aliorum ne
oacrum contra episcopum (laminensem inducat A⁰ 130. p Liscb 511551105155055
5558565508)ιᾷ 8155551555111101554155. drpl. L6103 bleklenb. UB. 1. 488 50 492; Klempin

(10858) Priori provinciali ordinis fratrum Praedicatorum in Ungaria 555655 51555 55 55
5055 sur ordrnrs fratres verbum crucis-exnunc usque ad trrennrnmnn nganae regno
0001111111111111110111511..111111111111111181·
0000001101.Το000011800 50 140. ‘i 111 501 850155. Praed. 1110. 50 200; [1551505 Mon. Hufflre.
l. 175. 50 320; Mon. 5555515551 5511111101. - -Qma per subsidium.-

(10858501105155) episcopo quondam· Mutinensi apostolicae sedis legato significat 555-
55 o (0151515555) episcopus Proscrae cosroes 555 555 5 carcere 5 anorum ro am ·
landia liberatione datos liberare debeat. x 151 Δ55. 50 140. l Voigt od. dipl. Prussfl.

49. 50 52. - »Venerabilis irater noster·

(108600 1555515 55 Anconitanam marchiam constitutis mandat ut, cum quidam Ere·
mrtae 0515515055558555 ord. 5. Aug. 55 515 relrgrosr 1055 conformes babitu² in eadem

marchia constituti, in fratrum Minornm insarniarn gestent sormam identitatis restium .

prohibitam, in eos excommunicationis sententiam romulgent, qni praescri 150555115-
rum certo habitui contraveniant 551511555010. (Ι Wadding Ann. 0150. 462; Sba·
551555 Bullar. Francrsc 1. 274. 50 3053 Empolr Bullar. 126. - -Dudum apparuit in.· Cf.

n⁰ 10917.

(10861) Abbati 'de' Palis cisterc. ord, thesaurario Budensi vesprimiens. dioc. 51 S. prae·
555515 1555555555 mandat 51 1n enormes Michaelis praepositi Albensis excessus in-
quirant3 praesumsrtnemm 015 cancellariam (Belae) regas Ungariae ad Albensem· eccle·
1100011111..0011111101ῑὲ0ἓέ01111111,11110110110111111111
armatorum villam praefatae 55515555 eiusdem villae virginibus pudicrtia violatis 5115
5551555055 pudorrs 155555 tractatis mulieribus impudenter etc. rv kala aaa 140. 1)
115155)ιί5 1855515551.11.882; FeJer Ood. drpl„ lV. 1. 1803 Tberner Mon. 0553551075. 50 321
-ι ecr renouaren-

(10862) (Landoni) archiepiscopo Messanensi mandat, ut riarem et conventum fratrum
Praedicatornm Messenen. 55555515 5551551551151555555550, 51 mandato apostolico de non
emendis domrbus in raerndtcrum fratrum bimorum Messanen. paruerint Kal. Apr.
50140. ’Ξ Sbaraleaa Bu ar. 1155551551. 275. 50 306. - 05111115 55515 dilectorum.-

(10863) Abbati 51 conventui S. Martini de Pannonia ord. s. Ben. lauriens. dioc, qaorum

1 5555515515, 555 decimas bladi, vini et quarundam aliarum rerum in comitatu Simi-

 

