226 ΙΝ Ν OCENTIUS ΙΠ. 1198·-1216.

11111. ’

lebeus& l-i Opp. od. Migne 11. 6703 cs. 1101101111 Anu. 01205 837. - ·Oum apostoli·

Deo. 293 00111ῑο· ap. S. (2639101101 dispensationem visitandi limina ss. Apostolorum 1111011 por nuntios 0111001111
e 1111 1111 δυ01111011. 00 80. 1) 3101111111 Ι)111111.1.199; l·r Opp. od. Μ111οΙ1751. - ·Ex speciali

(2640) Ι11111011 0011001111, 11 tompus quadriennii legationis suae computetur a die, qno eoele-
010 ipsi commissa enm receperit 11 kal. laur. 00 80. l! 3101111111 1. 0. 799; Μ1110 l. 0

752 - -Quoniam de voluntate.-
(2611) Eidem concedit 1111 quacunque ι10111οἰ0 pallio nti possit 1111011011.11080.(

Broquigny 1. c. 100 tugne 1. 0151. - cot per cenas.-

(2642) Eidem qrradringentos obulos aureos in 0 ansarum suarum necessitatibus 001101-
tendos et viginti quatuor marcas 01101111 11 01 sidium Terrae sanotae destinat 11 1101.
10110080. (3101111111080ος Migno lo. 753. - ·ln laboribus riae.-

(2643111111011001001111, 11, siqui excommunicati eius comitatui se iniunxerint habentes
desidorium transfretandi oum i so in subsidium 'lorrae sanotae, eos ab excommuni-
cationis vincnlo absolvat. mk lanr. 00 80. l Β1011111111.0.11.11.800; l-i 0 11011.
Μ1111οΗ. 7521 cs. llaynaldi Anu. 0001. a 1205 827. - »Praesentium tibi 0101011081·

· 301 Romae (2644) cantori 01 8111110110 01 11. 110 S. Qnintino canonicis lloviomensibns mandat 1110.
10· S· 100) todoat 000· 000 00111001110111111011101101 1111111
dicant, 110600111330311101101111111011111111000111118001οο 001111111111101110111. m kal. lnpnr. 00 80. ξλ

j · Brdqurgny l. 0. 11. 1. 804; l·i Opp. ed. Migne ll. 756. - ·Exblbitae nobis dilectorum.-

' ³⁰³ 10111115· [0001011111001101111101111111111000100111·0111·
1 lanr. 00 80. ’1, Brdquigny 1,(1. ΙΙ.11.802; 1ιί Opp. ed. Migne ll. 7553 eollect lll. decret:
1 lim. 11010 foro 0011111010251 Augustam Terrae. Ο . lv. 4743 Ι11111110 inl. Decr. Greg.
. IX. 1111. 2. 1112 de soro comp. o. ll ap. Boehmm· 00111211) 231, adempto 110 1210; 011. 111011- ’
l 1010011111213. - »Ex tenore litterarum«

ι 31( Romam (2646) Arelliopisoopis, episcopis, abbatibus, prioribus 111 01110000100101111110010110 011 quos
(2· s. P⁰tr¹¹¹¹¹³ libidinatum tluld’pssltlutbtlfffil 111111οῗ10111011

1 {lomi} l-i Opp. 011.Μ1111011.761; cs. 1101101111 Anu. eool. 0 1206 833. - ul nostram

ludioi Caluritano. 81101000110001( God. dipl. Sardin. Ι. 304. 103, vid. 1203. Sept 15. 10 1997.

- (RQ ᾒὶοῑῗιορίῗιοοο &alarimo 8110 nota 01101101. )) Ood, dipl. Sardin l. 305. 10 4, oid.

1206.

laur, 10 Romae ap, s, (2647)Μοὴί10011010010010110108.1’011100,1100011011ὶοί0111111101110101001101110
resp, 11 Petrum et 011 0111110113οω canonicam 0100111111οω ipsi 11 1100001110 11οῗοθ 11011101011,,0011111-
mat eorumque observantiam 111010 inculcat. ru(1v Ball. 111111. 011. 00 80. Ι) 3101111111

ἓίΐὲῂὲίᾗὲὥς l} 31111111πέοᾱ elllrgno ll. 7603 Bullar. Vatia l. 87 ; cs. Raynnldi Ann 0001. ad

· 11Ι Rornae (2648) (wolfgero) 1111010100 011110101οἰ mandat, 11 ecclesiam Tridentinom 11110010τί0
l(ap. S. Petrum) 0100110011110101111101117,010100101010111010111011111. 111010110080113101111111
l l.o.11.n.80;1;1·10pp. ed. 111011.758; 01001101111001206838 - »211111011οι

·¹¹2 1000)· ³· 0110011001101111111110011010101011111101101·
··01.’-·; ··‚ ·-
. S

43. 10 67 ; Kandler (lod. dipl tr. ad 0. 1206, aed mab 11 id lanr.; cs. Raynnld l. 0.
838 - »0111011011οι

(2859(8110101101111)1010181011100 bortatur, 10 01011000 ob quamcunque oausam ad
11 rorum saeculare pertram patratur. u id. 1011. 00 80. ll 1111111101 Svenskt 1111111. 154.

·12

10127; cs. Celso Apporto. 109. - »Non absque cordis.-

l
l
ὲ
· 12 1 (0) (2651101110101110) 11110801(Ι.11111ἶ101101 000111.111ὗ11ἷ1οἔ.ᾱ(ἰ11ἶὲ1) ffifflissfflssswffifflpfflrdsst gd
Ἰ 1110εὶ Prssfflfftf Igoilrltssaefiaeffiflgmuffiffl? 11ῗηῖ1110 0001131001ξὶ1 110000ε ᾖ (magmate 130218)
ld. 01100800310 111111Ἰ)ι(11.11.11816;Ι·101111.011Μ1111οΠ.773;Ι.1110 11101151.
l 10123; Colleot ΙΙΙ. itcrat. 11113111 25111 conam. cont. ol in 0111011111 amno. 0111111.
l 5403 mutilo ··nr. Dect. Greg. lll. 11113 11132 1100000000. coni. o 14 011.Βο0111101 Co . ΙΙ.
545001 100111011012041 ”gamem corp. ll. 562. Cf. Suhm ilisa af Danmarlrl 80
(151001 adamatur), Port 3111010000002101. - »Ex parte 110·

 

