00000100 111 nic-na.

Ι 1217.

, suorum et custodiam regni etegerit, absolvant a voto. v 1011101100 10. Pray Hier.
0 {¹13{³2{iiagoappssiiimislp.s 0110100ήὲξο F ejdr Cod 1101111 1 1903 ’1110100111οο 80031015.

· · §iffi Abbati (1010101100 cisterc ord. Placentia. 1100 mandat, ut praebendas contemne
. 0111100, ursi administrentur rpresbyteroS‚ personis 1100010 quae sacerdotati tun·
p gantur 0111010 assignet. v kat. rt. 0010. , Maurique Aura 0101010111Ιὸ.

(5473) abbatem 000100101100011 archiepiscopo iauuensi, cui commissa erat 0100110 10
i 11111111011111110111110111110110101111111111
f Campi hist di Piaceposuza 11388 00 67 3 qietianriqua Lepilia — -Cum tibi 110100· ’

(5474) (hiberti) episcopi Brixieusis decretum confirmat, 000 hie statuit⁷ ut ad amputandam

¹ scandalorum materiam saepius 10101 episcopos et 0100100110οο 8111000000 suscitatam 10

Ι 001010 vicedominus annuo redditu decem 11 rarumrmperiahum et quatuor lanstrorum

i foeni contentus existat nec ultra 1000010000οι in eodem episco ,tn 01111000100011·
care. mkai. Marta⁰ 10. 6101001010001118110841.- ai'ua uo rs fraternitas.-

(5475) (11001100) archiepiscopo Guozuensi et suffraganeis eius 10 vicesima colligenda et iu
Terrae sanctae utilitatem crucesignatis distribuenda mandata dat. 11 101111011 0010. j
Ι 7110100111οο Ρο1001.4. 008 - »Approbante generati 00001110·

1 (5476) Monastorium s. Crucis 10 Saxovivo, petentibus Nicolao abbate et fratribus, patro-
cinandum suscipit omnesque 0100 000000010000 nc bona, quorum plurima nominatim
exhibet‚'iura ac privilegia coufirmat. 111101 Mart. iud. V. 100010. 1001. 00 11171). pont.
0010. Ι) 1000111111 1100. dr S. Cruce di 8000001οο306. - ·Religiosam vitam eligentibus.-

(5477) (Sigsrido) archiepiscopo btaguntino 01 suffraganeis eins mandata dat de colligenda
ct distribuenda uicesima ecclesiasticorum proventuum usque ad triennium integre iu
subsidium ’101100 000010οἿ100010100001010010 concilio generati (Nor. 01215). 0 kal.
Mart. 0010. 0 ivurdtwem hova snbsid 11. 41 - ·Approbante generah 00001110·

(5478) ¹(Andreae) archiepiscopo Lpndensi 011001100000100100 0100101,ιο100010000010010-
q³¹⁰ 11111111111111111111111111111111111110111111
511111οο111101,001110001 implendpm votnm propriae 000000 1001 10100 u kat

0010.[111100100181000111101.1.1910017 ςςί. Porthan nitar. accessi. 001 -
=Approbante generali 00001110·

⁸ In 0001010 modam eodemque 1101010110 archiepiscopo Upsaieusi. ᾗ) Vastovii Vitis 10011
119; Celse Appar. 56. 00 5.

(5479) (10110001) 0101100100000 strigoniensi 01 suffraganeis eius mandat, nt vicesimam tide·
liter redigant in pecuniam 01 000001οι0 0011001010 01 colligendam iu truncis per distri·
butores crucesignatis, quibus ad perapendum votnm suum propriae nou 00000100οὴ0οἶ

001 Μο10.6010(0 01116. 00 8; Mon. Hungar. ' t. Dipl. VI. 142 et xi. 387. ·- -dppr'obaute

gener .·

⁸ In eundem modum (bertholdo) archiepiscopo Colocensi ct suffia 010 eius - Abbatibus
exemptis per Unguriam constitutis - Omnibus patriarchia. 010 1001000010, episcopis cte.

(5480) Magistro et fratribus hospitalis S. Mariae 'theutonicorum in Continentia possessio·
nes ot alia bona 0001110ιο1. 8010010110 ctroaot 1) Hennes UB. des deutschen Ordcus 1. 31).
- »Iustis petentium desideriis.-

(5481) (Christiano) 0010000010 Prussia concedit, ut christianos partium conticiparum, qui
baptizatis de Prnssia auxilium praestare volueriut contra a norum barbariem, crucis
1111111111· ν01·11111·11111.1100·1....11101111110111
Ι23111ζᾷ0110110111111081111010111001· ⁸ ’ “

(5481) Mancino Lunensi 00100000,οὠυο raedecessori b. m. Gualterio fei. m. Innocentius
pp. 111 10000010ιί010 metense, qnod iurisdictionem sedisapostolicae pertinebapcou·
cesserat, hane concessionem confirmat. rv non. Mart. 101101. V. incarn. dona 001 17 (1).
0001. 0010. t! Ugbeili Ital. 0001111851 - ·Ampta divino munere.-

(548ἒο Universis fidelibus in Campania constitutis iohannem tit. S. i’raxedis presb. cardi·
00 030100010000000001001000010018000.111011. 0010. i Tharner Cod. dipl. 10101011 10010. 1. 47.

(5484) Simeoni 00100000 10 archiepiscopum Ravennatem electo mandat, 01 euram eiusdem
ecclesiae Ravennatis suscipiens eidem 1011010001 solticitudinepastorah et iniungat capi.
tulo cerviensi, nt sibi personam idoneam canonice eligant 10 pastorem. 10 nou. 11011.
00 1⁰. ii Amadosii Aniisi. Ravenn. lli. 174. n⁰ 37. - AExnmmnta postulatione de,-

00110100, 10010010 arripiendi itineris ve in 0110 distribuant. 11 1101. Mart. 00

 

