INNOOENTIUS HI. 1198-1116. 107

1100.

Nor. 13 Laterani (1163) potestati et 111111 Firmanis praecipit, ut, reducta Marchia ad dominium sedis

apostolicae ,11 procuratoribus in eandemUdcstinatis ad concordiam reformandam exer·
cendamque iustitiam, interim treugas ad invicem observent, fidelitatis iuramenta saciant

11111111111111111 singulis 11111 cameraco 111111111 exsolvendum statuant. (1111111. Dec.
1 ¹·
153 11197.-»11111111111111111111110111 ⁵ c. a puin. ap· hemer ‘et‘ mom sm·

⁸ In anam modum eodemquedie, exceptocgrffritalo de cenea Anconitauis ct Auximanis.

Brdqiiigny l. c.; Migne Ι. c.; Theiuer l. c. 35 ante 110433 cs. 11111111Τ1111111

Vct. 1111. si. 1. 53. no iba.

(1111181111110111110111111111111111111111 iii protectionem suscipit, 111 consulatum cum omni

’ 93 11111 eorumque bonas consuetudines ratas babet, cuin ·civitateni
vestram cum tota diocesi ad¹ iuslet proprietatem 1111111111 sedis pertinere nonsit
1111111111θὸ11111131·11111111111111·11111111111111
111111111111111111.111 auu u· 1111 a... ...a

⁸ In eandem modum eodemque die Potastati et populo Hcsinis (Aesiuis). Os. Theiner Vct.
- - 1111111ξῖ1111111...11.1.11.11111111
Meni. di S. 1111111141, perperam od a 1198,

cs. Tiieiner Ι. 1. 5311101.

4 . ‚ (11115) Pantaleoui Compsano archiepiscopo committit, 11 una cum suiss aneis dissidia
1 11111 Latinos et Graecos suae dioceseos, nolentibus alteris interesse iviuis officiis
1 alterorum, coni onat. ixiial.Deca⁰3⁰. ,i innoc. Ep. lib. 3. n⁰27 ed. Brequigny 1. 1.
1 11.131; 011. ed) Migne 1. 909; cs. arpum. ap. Theiner 11. 53 1ο 196. - »Ne si semen.-

(161111111111 et 1111111111ιὸ. Helpidii exprobrat quoda sententia i(obaunis) 111. S.
Priscae 1111111111 cardinalis legati apostolicae sedis tunc iii Maronia ad papam appel-
laverint. Ad t, se nuntiis et procuratoribus suis iniunxisse, ut, si appellationem 111111

13
23)
praestita iuramenta iactam 1111111111ῃ111 soluni eam prosequantur, verum etiam ilios

ab 1111 executione cogant. 1⁰3⁰. 1² 111131111131136 ed. Brequigny 11. 111351
011. ed. Migne 1. 914. - avenientes ad apostolicae.-

. (1167) (Beitraano Metensi episco o mandat, permittat H. 1111111111, ui casu puemm
4 officium 1111101111 exequatur. 11111111. ec. a⁰3a )) 1111. Ep. lib. 3.

( .
¹ 24 111111111111,1Ι . Ι Ι

... u 1· urar.auratarum 11111
11113141116101111111111ῗῖ1Εῶ1. 111111 ae. utera. areg. iii. 11. 1. ut. ia‘al 1111.

a 14 a .Boehmer 0111.11.761; 11. Richter 0111.11.769; cs. arqum. ap. Tbeiner Vet.
mou. lav. 1. 53. 11 115.- =Ex litteris tuae.-

' 11168) Basilicae Lateranensi ecclesiam 1. Μ11111 11 Frascata Tusculanae dioc elargitur. “(
issert. della pout. accad. Rom. di archeol. XV. 130. 111 49 eii 011117118066.

(1169) archipresbytero Paduano, Peregrino archidiacono 'tridentino et decano S. Felicis
aquilegensis mandat, inquirant, num (Matthaeus) episcopus cenetensis, qui ecclesia
cenetensi propter Tarvisinorum perfidiam funditus eversa exulat et coi praeposituram
S. Stephani A uilagensis assignaverit, ne mendicare cogatur, iure sit ad earn admit·
tendus. vii 1114 Dec. a⁰ 30. (Ι 11111. Ep. lib. 3. 1ο 16 ed. Brequigny 11111111. 11. 1.19; 011.
ed Migne 1. 907. 1ο 16; cs. 111111111111111111. 53 1ο 191. - ·Oum 111111111111.ι

(1170) Ρ11111111111111111 episcopo concedit, ne· cui a praedecessoribus ordinato vei ab eo
ipso ad ordines minores 1111111Ἰ Ι111 constituto 1110111111 (11(11111111111,1111γ11111111ἓ1111111
ἓὲῗὲίέἓξέοῇιοῢοᾶἒὲρὲῗὲἧ 4001410140ἓοῖῬο040111411111. Ep. lib. 3. 1015 gd. Breqiiiguy l. c.
ii. i. ,Opp. ed. 11111906.1115;σ[.111111.11.Τ11111111.15311194.-ι uin nu.

per opposueris.-

(1171)Ρ11111111 et hominibus Montis Rubiani mandat 11 nuntiis a ostolicae sedis circa
1111111 cum Firmanis pareant 111311(11111111111031131111. 111111111111. 1.35;
pp. ed. Migne 1. 914. n⁰ 31, cs. arpam. ap. Tbeiner l. c. 53. n⁰ 101. - -cum vester et·

(1171) Iohanni Rustici civi Fanensi vineam 1positam iii Bretun, qnae 1111 oiim Maiidentis,
in feudum conceda Ao 3⁰. i· 11111111. 1113 ii⁰ 33 ed. Breqmgny l. c. 11. 1. 37 ; 011. ed.
Migne 1. 916. n⁰ 333 cs. 11111111. ’11111111 1. c no 104. - ·111111 petentium desideriis.-

θ

(1173),(111111111) Mutinensi 1111111111 1111111111Η1111111 111111111Μ111111111 committit,
ut inquirant, qna ex causo Gerardus 11111111131111111111 albertum Implensem
electum in diaconum ot presbyterum simui ordmavrt. Stne dte et menae. Ao 30, 1 Immo„

Ep. 111131ο 31111Β11111111 1. c. ΙΙ. 1. 36; 011. ed. Migue1.915; [11111. tn collect. 111,
14⁸

 

