lNNOOENTIUS ΙΠ. 1198*12161 128
mun——
l20l.

super archidiaconatu Richeinundiae vertitur inter magistrum Rogeripm deS. Catidinndo
1 eiiam.·r.eerneadiple..aaa 11. aureliacenses

11111 aet. 13911. Boehmer Gorp. l 361, tritara ao 12083 ap. Richter (1111111. 3143 cf·
Theiner vet. mon. Slav. l. 16. n⁰ 19, 1111191111.- ·Constitutns iii praesentia«

(Mart. (Laterani) (1339) P. nobili mulieri viduae dat licentiam infre. tem ns luctus scilicet nnius 1111 spa·
Apr.) tium contrahepdj matrimonium. A040. i Collecl. iii. decr. 11111 111. 16 de secund. nupt.
c.1 in Augustini Tarrac. Opp. lV. 5693 bit. Decr. Greg. 111. lib. 4. tit 21 de sec. nupt. 15

ξε. Boehmer 11 696, albeta a⁰ 12063 ap. Richter 11. 7043 cf. orgum. ap. Theiner l. c.
nv 29. ν 10111 secundum apostolum.-

(111.) (ι) ' (1316) (Danieli) hegensi et (1111111111) 0111111111,11111111111111111ἰ ut compellant per
censuram ecclesiasticam universos 11 regno Boeniiae constitutos 11 elitatem et obedien·
tiam exhihere (Ottccari) principi Boemornm. Ae 4⁰. (Ι Τ11111111.1.56. 1ο 46.

(·) (·) ⁸ (1311) Eisdem mandat, ut inhibeant 1111111111 'ne qui 11 regno Boemiae eaquae vel ipsi
vel eorum praedecessores ecclesus aiitpus locis donaverunt, ad se revocent uec de cetere
ecclesias molestent 11 praemissis. ,1111 i Theiner lc. 56. n⁰ 17.

t ·) 1 · ) ⁸ (1311) Episcopis et Batboniensi et Glastoniensi scribit supercomgulsionessrioris 11 11111
fflffi 111111161111011411111111111 de obedientia 11 reverentia 11 em exhi endis Ao 4⁰. ii

(·) ⁸ (1313) Priori et monachis Glastoniensis ecclesiae mandat, ut eidem episeopo obediant et
nullum alium recipiant 11 abbatem. Ae 10. l Theiner 11. 56. 1ο 12.

Μ ’ iiiiii iiiiiinfriffliiii 11111111111111111111 ”iiihihl'dthiitlddffiii inpii
'l'heiner l. c. 56. n⁰ 13 ⁹ '¹

( .) ⁹ (1315) 11611111) 111. S. Stephani 11 Coelio moute presbytero cardinali scribit, quod causa S,
a quibus eoram eona pel atur, possit per viros litteratos examinari facere et appella·
tionem repellere, si rivole appelatur. 11040. )) ’11111111 11. 56. noll.

(1316) archiepiscopis et episcopis per reguum Angliae constitutis 111111111 11 praecii
compellant eos qui crucis deposuere signaculum, per excommunicationis et interdicti
1111111111,1111111111 si num recipiant3 universos autem qni idem acceperunt moneant,
ut ad terminum, quem 1111111111, CampancnsiS, Blesensis comites cum aliis praefixe·
rint iii aestate futura, peregrinationis propositum exe uantur. 11 nou. Μ11. 1111. 1 Rogeri
de Hoveden Ann. a .Savile Rer. ungi. scr.. fol. 166 (1111111111.165);[ναφη.111)11111
Anu. eccl. ad a 1 1 811- ι11111111111111111111.«

(1317) Ε iseopo, Η. archidiacono 11 cantori Constantlensibns 11111111ἶ compellant commu·
niam othomagi, qui murum atrii conventus llctboiungensis des ruxerant et aha eis
damna gravia et 11111111 1 uitet· irro arerent, uide his debitam satisfactionem im·

cudant. 1111111111.“)θ1,61111111 11111111111111111(1813.8ο.) zoa-nummi

11 conventus·

(1348) De Ebergopcesrode etde Conradsburch abbatibus et raepesito de llademaresleyben
mandat, ut cum comes Otto de Valhcnstoin defuncto pleiiano ecclesiae de Marsleve ad

· fratres ecciesiae s. wicberti 111 Quidelingebureh pertinentis equoS, 11111111 11 res alias
eiusdem lobeni fecerit exinde as artari, convocent qui 1111111 evocandi et quod iustum
1111111111 11111 Νο1.Μ1.1.1ο11.)) ettner antiqq. Quedlinb. 221; Erath Ood. dipl. Quod.
linb. 113. - »Dilectorum filiorum preposita·

(1319) Abbati de Valle s. Mariae, praeposito 11 decano maioris ecclesiae Halberstadensis
mandat, 11, cnm insinuante praeposito S. Wicberti in quidelingbeburc puidam eius
praedecessores praedia ecclesiae quibusdam militibus minus providem endum con·
cesserint etc, vocent ad raesentiam suain qui propter hoc fuerint evocandi ct, quod
iustum fuerit, indicent. on. Mai. 1ο 1ο. l Kettner l. c 39ος 1111111111. 113. - »Insinuante
dilecto filio.-

1 (1356) (ilerum yenetum hortatur, υἱ crncfisignatils 1111γὲ11111. Ἇιῖὶωιοῗῑθῑὸ (11.ἳὲρῆ ff.
iiiiiiffriigffi‘ioiidffliih itiia ..1111113 stall 3113131331
seminario .

(1351) (011111) Ρ1111111111 episcopo et abbati beliniacensi mandat· cogant abbatissam lotren-
sem. clericos ao homines eius, nt (Ansello) episcopo hleidensi satisfactionem im cudant
ec ei deinceps obedientiam exhibeant 1111111111ο 4⁰ (1ο 5ο 111111, 1111111112ὧ (111111.

Ε . ed. Baluze 11. 390; Op . ed. Mi ne 11.]599; Theodorus Poenitcnt. 11.711; u Plessis
uisi. de 1111111189. 1111- · ient venerablhs frater.-

(1359) Eisdem mandat, cogant Hngonem preslaytcrum 111111 1111111111 Ansello epi·
scopo Meldensi satisfactionem impendat et einceps eius mandatis obediat. xk lun.

16⁸

 

