INNOCENTIUS ΠΙ. iias-1216. 221

-.-..- 'ffi -
. 15555.
i iactum. Sine atquo chronol. ., Gesta lnnoc. §933 Brdquigny Dipl. ll.11. 7685 l·i Opp. ed.
‚Migne 11.710; lifoi Urli. ii. Gcsch. Venedigs tii Font rer. Austr. Dipi. xli. 5613 fraym-
Ι ap. Raynald. Ann. eccl. 5. 1205 Si. - -Quod 15555 curas.-

thuait» (Romae ap. S. Ι (2574) hilariae) uxori B(oniiacii)·niarcbionis Montisserrati qnondam Constantinopolitanae
Sept 7)) Petrum) mperatum gratulatur, quad ritibus Graecorum abiectis Latinis se lo bus consecraverit.

Sine nota chronol. ) Broquigny ho. ’57ος Migne 15.714; cf. Raynal . 1. c. 88. - ·De-
votionis tuae literas« '

i
1 (ι) 1 (ι) (2575) Bpenedioto) tit S.·Susannao presbytero cardinali apostolicae sedis legato mandat,
' ‘¹‘ ⁹⁰⁰ tltcttttltitittltditttatlbittit,litttttlttlttt‘tldlltht
1 151151ιὲ5113 Stoa 511555 cirenei. 1) Brequigny l c. 771; Mignepl. c 7153 751511. 5. 5661) cs. Raynald.

l. c 1205 S 14. - -11555 pactiones qnae.-

(·) (2576) 'ihomam patriarcham Constantinopolitanum hortatur, nt magistrum Henricum.
latorem praesentium. in canonicum ecclesiaesSo 15155 recipiat. vii iil. Sept a⁰ 8⁰.
Broquigny l. c. 11. 5. 771; l·i Opp. ed. Migne 11. 715; 5151 1. 5. 569. - »Cum ad iliam.-

(2577) Maiori decano et SS3A stolorum et S. Gereonis praepositis Colonieiisibus mandat,
ut 8555555555 (de neneieimi'f'iipoiphi) (photidam Coloniensis 'archiepiscopi clericum, 55
dominum suum induxit,'ut ,55 regem ttonem crimen proditionis committeret ot (P ·
lippo) duci Sueuaepeitinaoiter adhaereret,⁸ a 'quo iii proditionis praemium pecuniam
ει81111111.1111111.11111111711111. 8111.1118111811311111.11111151115.1111
115. 55195555. 5ο 1211 ed. Baiuze Lg¹7433 Opp. ’5511111355 1111125. -'·ltd 5153555555 noveritis.-

(2578) Eisdem mandat, ut Sibod clericum, qui beneficium de manu 0555513 rogis receperat
qi fidelitatis praestiterat iuramentum, sod contra prop[riipilipimveripicops¹ ι55555355515555151((1151)
l 1555555 ,leccacitatiascelinae anteat ... a·
{filipffigiwtilffiffffiffillfinibit?„tididblltli fitilla? tilithi

ο ι ·· ⁹ en ,ι

(2579) (1155555515) Padeburnensi episcopo scribit, se mirari, quodcum regi Ottoni fidelitatis
raestiterit iuramentum ct ab eo de regalibus inerit investitus, postquam per Siliridum
aguntinnm archiepiscopum consecrationis heneficium susceperit, tepuit pene penitus

circa enin et i si snae devotionis obsequium subtraxit. Mandat ei, ut de cetero in

eiusdem regis 1515115555 55313555 55 potenter ac patentcripsi adhaereat. Sim nota chronol. 1,

{Elnffi‘ 511). (ijyepictr.2141341⁴ 011. Bdluze 1. 7433 Opp. ed. Miglle 111. 1126. - ’Quam (191θὸ151-
osi · .n0

⁵ In eandem sere modum (Wedckindo [† 1205. 151. 113 ]) abbadciiibeieisi, 355515551, piiod
omn regi 055555 fidelitatis praestiterit iuramentum ct 555 suae promotionis initio
5555111555 praestiterit 55 savorem, nuuc ultimo tepuit etc.

(2580) (iohanni) archiepisco o 7555155531 (1551155555 peremptorie scribit snb (1551151555-
menti mandanS, ut rogi ttoni potenter adhaereat et patenter, per se ac suos publico
ipsi auxilium tribuens et savorem. ·Alioquin securim ad radicem arboris infructuosae
imino otiam perniciosae ponemus· 8555519555 55555555 l} 1555585559555555120 od.
Balnze 1. 7443 Opp. od. Migno 111. 1120. - ·Qualiter iuramentum coram.-

(2581) Praeposito, archldiacono, canonicis et ministerialibus ecclesiae Trevirensis mandat,
ut (iohannem) archiepiscopum suurn ad mandatum apostolicum exequendumdihgentins
iitttlhttil: ·⁰t¹i¹¹f3tt⁰l 11188111151111811181185511115Ἢ115Ἓὲὧξ101
tensione peccaret, honoris metropohtici dignitatem alias transferre propter ingratitu-
dinis vitium cogeretur. Absque nota chronol. Ι515555. Ep. repieta 5ο 127 ed. Β5155551.744;

Opp. od Migno 111. 1127. - -lnconstantiam ct facilitatem.-

(2582) Regem Ottonem in Romanorum imperatorem electum monetat, cnm (Maria) tilio
(Henrici) ducis Brabantiae aetati nubili sit vicina, usque ed nubilem eius-aetatem ex-
pectet et si pater eius eain ipsi tradere nolit, ex tnnc libere ciii voluerit iii Domino
nubat 8555 nota chronol. 1) liinoc. Ep. reptili. 5ο 128 551 Baluze l. 7443 Opp. ed. Migne lll

11283 Raynaldi Anii. a 1205 Sti. - ·Cum inter te.-

(2588) (1515555555) regern 115 lorum monet, ut regi Ottoni in Romanorum imperatorem
electo pecuniam, quani [115155505355555551155551555515, persolvat 55 multae necessi-
tatis articnlo constituto, ·ne te ac nos in cam necessitatem inducas ut 55 ad solvendum
debitum, quod non denegas to debere, cocere compellamur post commonitiones malto-
ties iteratas· Sine niano chronol. lnnoc. Ep. repieta 5ο 129 551. Baluze l. tic opp. cd.

⁶ 11155511111285 Scheid origg. (15511111777. - -Quantum tuae serenitatis.-

 

