Laterani (90913 om et Amouem comites et universos elios barones, milites et po ulum iu

rengno h 1111ϋὲ111 1111111111 constitutos monet et exhortatur, ut ad liberandum iuni·
1 um... ..ltiliulltttltttttt {suiuuttffdffiltltt lucau

xvi 1111111112. )) 11111. Ε . liet 1ο 214 ed Baluze 1. 3 Opp. ed Migne 1. 814;
Gesta lunoa §112 ed. Beluae Y. c. Ι. a 71. — -lltsi modernis temporibus.-

θ ln eoadem sere modam Hugoui de Tubaria, Roduipbo et Ottoni fratribus.

(9119) Ι(111111).11111 Armeniae adpetitionem Roberti de Margat militis nuntii eius vexillum
. 1111 muttit, uo 11 hostes 111111 duntaxat utatur. xvr kal 1111. aa 2⁰. 1( 11111 Ε .

liba 1ο 215 ed. 11111 1. 507 ; Opp. ed.Mign01815;sroqm. ia Rayneldi Anu. ad a. 11
568 - »Et 11111 congaudemus.-

(911) Universo populo Castellanae civitatis i. praefectum in rectorem concedit xrkul.

Eallnggaiaozailgslnnoc. Ep. libanotis ed. Baluze 15083 Opp. ed Migne 1815. - ·Dilectos

(912) (1111111111) episcopoGebeunensi praecipiant ecclesiae suae clericos, quornm quidam
sacros ordines recipere negligent et recusent, licet per exhibenda servitia recipere bene·
11111 dmoscautur, ad eosdem suscipiendos r censuram ecclesiasticam com ellat
x “griffi ᾮὲἷΡ16ξὲἑΙ11. magn (11111111 353 dm. et docum. de Goneve 11 11. (isli) 112.

Universis sauctae matris ecclesiae praelatis ed quos praesentes litterae pervenerint:
»111111111111211 {i linger de Heroden, oid. 1199. 1111. 31. 1ο 922

(913) (111111111111 (liurerelleusi² i'cntiniacensa'g do b'eritate leg. Firmitate) et universis ab·
batibus cisterciensis ordinis inmugit, 111 tom qulnquagesimam bonorum suorum 11-
tem in usus belli sacri pro 1111 oranda Terra sancta conferant vkal. ianr. a⁰ .(

lnnoo. Ep. 11112 n⁰ 268 1111111111 . 514 5 Opp. ed Migne 1. 8263 Maurique Annal Cisterc.
111350, male ad a. 1260. - »111111 11 qiu·

(914) Ragusiuo archiepiscopo 11 suffraganeis eius 11 abbatibus . . . . in provincia sina
constitues scribit idem qood 11 n⁰ 922 lepis: ·v 1111111111ο uo«. Ι) 1111111 illyr. saer. .84.

(915) 1111111111, prior-ibus et universis exemptarum ecclesiarum praelatis in Mediolanensi
' 119991111919191111111111119111191911111·

a⁰ 9⁰. (Α 11111. Ep. 11112 n⁰ 272 ed. Boione L 5993 Opp. ed. Migne 1835. - »Formam
aposto 111 constitutum.-

θ In eandem madum Universis abbatibus, prioribus 1111111 tarum ecclesiarum melotis
per totam Alemanniam -per Thusciam —per Lornbar - per regnum 81111111
- per ragnum Augiiae - per regnum Ungsrioe —per sclavoniam - per Hyber·
niam - per regnum Scotiae constitutis.

(916) Olerc 11 populo Civitateusi mandat, ut R. comiti Tbeatino de custodia comitatus
intendant 11 11111111. a0 9⁰. (1 11111. Ep. lib. 2 11258 ed Baluze l. 5093 Opp. ed. Migne
1. 818 - ·Per apostolicas litteras·

(917) Abbati et conventui S. Maximini Miciaceusis possessionem ecclesiae s. Mariae de .
Bur ο Monachorum continuat 111 kal laur. 1121)( requigny D1p10m. 11. 1. 11181 1-1 Opp.
ad. 'gne 11157. - »lastis petentium desideriis·

(918) A. vicedomino Firmano nonnulla castra in marchia Anconitana in feudum concedit.
g& ulman? 1ο 2ο. 1( 11111111 Ood dipl. dominii temp. 1. 31. n⁰39. - -Gum devotionis

(919) Rosanensi archie isoopo de quaestionibus mauimonialibus et 11111111 ondet 11 1111.
ianr. a⁰ 2⁰. (Ι Inuca} . 1111211 261 1111111111 1.512; Opp. ed. Migue 1. · 'aine nota
chronol.. fragm. 11 Co ect 11111111. 11111. 1141111111 1. 1. 1. 693, ed. 11111111.
111.1267; (1111111. 111. decr. hb. 4. 111. 19 de cona. et a . 12 110111. lV. 1111. 1. t1t14 de
motor. 11 oded. 1. 1 oa Augustini 111111. Opp. lV. 562 · fragm· iat Dour. Grog. IX. lib. 4.
tit 14 de cona. ei aff. 15 et lib. l. 11133 de mai. 11 ob. 19 ap. Boebmer corp. 11. 668 (od
a. 1199), 182 (od a 1214); ap. 111111110111.Π.677.1911 - -Quod super his.-

(920) Magistrum Guidonem archipresfflterum plebis decivitate tuendum suscoigit eique
iiiiiiiitltifftlignt⁰ifli2i³tss ioum· iuuet· '¹ ¹³¹¹⁰⁰” ΕΡ· ¹¹¹'·² ”⁰2⁶³ ‚snm

(921) G. clericum protegendum suscipit eique beneficium uod habet iu ecclesia s. Man·
ffiu‘n 1111111182ἳαῖ ructuatl lffllaigta ii innoc. 11111111210 ed. Baluze 15133 Opp. cd.

(922) (Ludolio) archiepiscopo Magdeburgensi et suffraffianeis eius, abbatibus, 11111111,

decante, archidiaconis et universis clericis tam sub 'tis quom praelatis in agdebur·

 

