GREGORIUS IX. 1227-1241. Ν · 685

1 1227.

Mai. 22: Laterani 1(7999),11111611616666666116111666166111666666661661661 inRott‚quam Augustensis epi·

scopus monasterio eornm donaverat, confirmat ιιι 1611666610. ((1.6616611116161.
Wessosont 1.242; Mon. Boica 111. 395. - -Oum a nobis.-

(7910) 1616616616 Francorum regem 'certiorem reddit, ‘nihil esse dubii, quin Melgorensis

1 · sive Montisserrandi comitatus eeclesiae Romanae, ciuus 66666616 feodum sit pertineam
rogat 6661ι 61 Magalonensem episoo um in eiusdem· comitatus possessione neo turbet
nec turbari permittet. xkal. 16660 0. it lt'oniiui pellice ap. P. Gariel 1166 16 166116 de

Montpelier Ι. (16616161.) 186. -· »11 661 hors de doute.-

(7911)·911611 et conventui S. Marci de Mantua indulget, ut tempore generalis interdicti
666666166666611666666116666661. 111611666010. tl Mitterelli 1660616611111666. 641.

g ⁶ 67912) (Laurentio) 6616666671611616616661 61 6166666116 Gemenoensi mandat, moneant

⁸ esconem) duceni cluniae, ut su ersedeat a 61 61 iniuria, qua ecclesiasticos vexet.-
1 1 11666010. il Griinhagen 1166166166 1. 295. 60735.

Ι (7913) (16166166) regi Franciee eonsulithonu fide, ut totam terram, quamcitramare
reges Angliae tenuerunt et 66661 (Phiiippus) pater eius contra ecclesiaeiuterdictum
satellitiis?antististiteh?35²¹!tlit⁰iht.i²atltl⁶i.ttt.hlt·

(791466 Simoni) archiepiscopo Bituriceusi mandat, moneat Lodoricum regem lirancornm‚
61 agelonensem episcopum super comitatu Melgoriensi eidem ab Innocentio pp. prae·
decessore in feudum concesso vel ertinontiis eius neo ipse molestet nec a suis per·
mittut subditis molestari. 6ι6 1611166010. Ξ( Martene Thes. 66661. 1. 939. - -00miia-

6 1616 Melgoriensem 666·

( (7915) Archiepiscopo Nerhoneusi 66111111, comitatum hlelgorii senMontisserrandi 6666 6611-
quum Romanae ecclesiaeteudum etc. Cum comitatus ipse in ‘domanium apostohcae
t 6666161161616611666616661111111161
mitatu Megalonensem episcopum et itomanam ecclesiam 66 666166616611616 6616661
excusare, mandat archiepiscopo, ut praedicta pubhoet per provinciam· Narbonensem
neque permittat, 61 dictus episcopus super comitatu 6 quo uani indebite molestetur.
, ⁸ ι ι m· aar 0 ι ι ο ''- ἶ
viiikal lun 6010 1( Μ6 1616666 6666116116616111611114 60 30 comitatum

Melgorii 666·

(7916), Fratribus et sororibus prdinis Humiliatoium concedit licentiam utendi condimento
⁵⁸ss¹¹¹¹¹¹¹¹⁸ apes, l¹¹¹¹³¹¹⁸ ’111111111111111 tti?⁰til..t¹ihitl⁰ttt¹¹hhtttthh
1111111111181111116111111111111666 di 1161666111. 194. -⁸ Ι1616666 vestra.-

(7916116ςί66 6166111666 6111616Ρ1661166161616 significat, 66 1611111616, 6666166661
or inis praefati professionem ah 6111661666 6166 prioris sui 1666616111666116, dis·
11111111111111..1’111111161111166116111116111

⁶ (7918) Gregoire prio Thibuut cointe de Champ 6 16 faire payeravec 166 arrerages
666 pensiori de vingt 116166, 166666 par Blano e eP. chanoine de saint-Pierre de
Rome, et qui 166666 16116 66666 6661 Thibaut a 616 6666 chevalier. lt lubainville
Oomtes de· champagne V. 237. noire

(7919) 11661661666616 61 ¹episcopis per ltaliam constitutis mandat, ne 6661111661616161166
(16 Poenitentiaad recipienda e exequenda publica 6111616666166 66161 6611 sis aliu
titt. 1161111161111111. tiddhtadidtetthhtffl· n... ¹¹· 11511·

(7920) Η661166 regi Anglorum 16616161, 66 sub protectione 666 (1616616661) liranciae

p regem adversus haereticos Albigenses bellurn orontem suscipiendo minime concessisse,

ut dictus rex manus suas iii possessiones 1661166 regim ouius iura conservareintaota

1 166616166161, extendere possit. 6111611666010. tt Rymer Foed. 1. ι. 106. - »16661 66-
rissimu i.·

1 (7921) Fratribus et sororibus ordinis Humiliatornm concedit, ut eis tempore generalis
interdicti liceat divinis ciliciis interesse etad consessiones admitti ac sine solemnitate
aliqua in cimiterio ecclesiae sepeliri. 1611611666010. ξ, Tiraboschii Vet. Humiliatorum

i mon. 11. 159. - ·Ει( 66116 vestra·

(7922) Μ16161116 domorum ordinis Humiliatorum significat, 66 iratribus et sororibus eins-
dem ordiniS, cuni viyant 616 magna arte de manuum suarum laboribus indulgere

> licentiam utendi culcitris et hnteamiuigus etc. 611611666οΙ6.(711616661116616169
- -uouis suit humiliter.-

1 (7923) Repetit innocentii 111 bullam 111291. 166. 12 (vid. Addenda): ι611ι61.166.6010·
l — »Dihgentiam pii patris· it Tiraboschius l. o. 161.

 

