11111112 Laterani

INNOCENTIUS III. 1198-,12111 285

Ι

nia. .

ε (3331) Varisiensi archiepiscopo et epico oKalli eliens-i causam, quae 11111 Constantino·

. politanum patriarcham et 11111111111111511111111111111111 imperatorem super· triginta
praeposituris intra urbem constantinopolitanam vertebatur, audiendam et remittendam

1 adsedem apostolicam committit. ir id. Mart. ao llo. 2 l-i Ep. lib. 11. 1ο 16 ed. Baluze ll.
1 1453 Opp. ed. Migne 11. 1349; Talei l. 1. 72. - -Signihcavit nobis venerabilis«

1 (3332) Kallipoliensi et Panidensi episcopis 11 decano S. ‘Sophiae Constantinopoli cansam,
1 attaliaitttltltlttdttttttttttattatarentasiae&{satiatae

canonico terminandam. iv id. Mart. ae 110. 1) I-i Ep. 1111.,11.’11 17 ed. Baluze ll. 1453 Opp.
1 ed. Μ1111111.1316; 'latet 1173. - »Ex conquestione venerabilis.-

² (3333) archiepiscopo varisiensi et episcopo Panidensi mandat, ut, si praelati ecclesiarum
Constantinopolitano patriarchae non subiectarum commorantes in parochiis eideui
subiectis excommunicatos ab 1 so 11 interdicto suppositos nominatim recipiant ad
dirina, eos a praesumptione iiuiusmodi per censuram ecclesiasticam com scant.

1 1111111111. 1 1111. 11111. noleod.Baluze11.145; magne i. c. 13513 'ria i. c. ri.
- -Signiltcarit nobis venorabihs.·

(3334) Praelatis ecclesiarum patriarchae non subiectarum Constantinopoli de superlore
ad archiepiscopum varisiensem epistola significat eisque praecipit, ut parochianos
ecclesiarum quae ipsi subiectae sint patriarchae, cum ab eo excommunicati fuerint
111 interdicti, recipere ad divina vel eis sacramenta ecclesiastica exhibere nullatenus
praesumant. ir id. Mart. 1ο 110. 1 l·i Ep. lib. ll. κ» 19 ed. Raluze ll. 146·, Migne l. c. 13513

atel l. 1. 74. - -Signilieavit nobis venei-abilis.-

(3335) (iohanni) archiepiscopo Turonensi, (Odoni) Parisiepsi ettGuilelmo) Nirernensi
ξ 11111111 mandat, statuant 11 111111111111111 111111111111111111111111111 atis.
j 111Ιὲἱὲ 1110ιέξέἕὲ q&gella . 1-1 Ep. 1111.11.1ο ll eii Baluze 11. 1443 Opp. ed. Mignel . 13411.

l (3336)(Ρ11111111111)111111111111111111111111111 et ecclesiam eius curae commissam sub
b. Petri et sua protectione suscipit. iu(irr1Melt. UB.)id.Mart.a0110. 1( Westpbaleu
1 Μο1. 11111. 11. aba Scbrtider Papist. Meldenburir l. 5133 Grnber 01111. Livon. 2303 Scr.

Ι {ess‘olfiissffi' 1. 357. 11⁰ 12· (aterque paperem ad a. 1209), Melileub. Ua 1. 177. n0 183. - ·Cum

(3337) Theodorum Lascarnm monet, ut ilenrico Constantinopolitano im 111111 debitum
impendat obsequium et bonoremj ·imperatorem eundem iaciemus sol ‘cite commoneri,
i ut tecum 11 spiritu ambulet lenitatis· imminpere 110. (Ι 1·i Ep. lib. ll. 1141111.

1 Β1111111.158; Opp. 11111311111372. - ι1111111111111 tuarum.-

1 (3338) 1111111,1111111.11,111151111111 S. Sophiae Constantinopolitanae causam W. clerici
adversus iratres militiae Templi constantinopolitam super ecclesia s. lomaniae com-
¹ mittit terminandam. 11111111.1111.11 110. ⁴ 1-1Ε1. lib. ll. 1ο 36 ed. Baluze 11.152; Opp.

1 ed. Μ111111.1363.-- »Causam quani dilectus.-

(3339) 11111111111111 Verisieusi etepiscopo Salembriensi et praeposito S. 8111111611- ,

⁸ stantinopoli mandat, ut causam quae inter praepositume (1111111186111111611-

, stantino olitani et iratres hospitalis lerosolymitom super hospitali s. Georgii, uibus-

dam re ditibus et rebus 1111111111111, audiant et fine debito terminent. 1111111.Α11.

1 io gradali-ti 11. unii. no 35 eu. naiuze 11. 111 opp. eu. nime n. iam. - -roirecia
no is 111 11111.Ι

. ,(3310 S. Mariae in Ca 11 bleldeusis et Vallis Secretae Suessioneusis diocesem abbatibus
Ι 11. . (de lingerio· d. Varia) 'eanonioollemen‘si deliniendam committit·¹ eausamuinter
i abbatem dilapidationis, periurii, simoniae etc. infamatum et canonicos 8111111131-
j mensiquuorum iuramenta 1111113 1111ἓ1111111111ο1 tuisse recipienda a indicffinz, qui

111111111131111111311111111111111 1111111111
¹ min. de Reims l. 114681 Collect. 111. decret. lib. 2. 11181111. et re tuit. c. 12 i'n Augu-

stIni Terrae. Ops. 11101ὶῦ11. 1111161111. lX. 11112. titii de pent. et re tait. 1.·ῒέ ap
i Pgieiiiimloiretciff' i. 376 (ii i inscribitur Alex. ill. 1ο 1174), 11. Richter Corp. 11312.

(3341) archiepiscopis et episcopis et abbatibuS, prioribuS, decanis, archidiaconis 11 aliis

¹ eeclesiarum praelatiS, ad quos litterae istae 1111111111, mandat, prohibeant omnihus

parochianis suiS, 11 1 iratribus Hierosol 'mitani bos italis de‚novalibus rel de aliis

terris quas propriis manibus vel· sumptiiius excoluni> rel de nutrimentis animalium

ullatenus decimas praesumant exigere vel extorquere, etc. 111111111111111. Feje'r
Cod. dipl. 111. 1. 84. - -audivimus et audientes·

' (3342) (11111111) Bisuntino archiepiscopo consulenti respondet, clericos in minoribus ordi-
nibus cousinium, si patrimonium abeant uude possint sustentari, ad superiores or·

 

