INNOCENTIUS ΠΙ. 1198-1216.

1203.

beant De superiore ad archiepiscopos ete 1500005 061 Theutouiam constitutos epistola
consignificat. 111101. 01011. 00 60. ll innoc Ep. reputa. 00 84 ed. Beluae Ι. 727; Opp. ed.
Mrgue 111. 10891 cs. Raynald. l. e. - ·Recep1mus litteras quas·

1106024) Laterani (1806) lobauni priori et iratribus iuxta Speeum 6. Benedicti regularem vitam servantibus

43¹ .

Parrum, Regcma.

sex usualis monetae libras sin lis annis ercipiendas ex annuo censu castri Porciani
concedit. 11101110101011161611106010. ⁰9¹¹: 001202 00100600816010001111601.
11. ι. 2330 Margarrnr Bull. Ο6510.11.233; 801011. 11661. 91 1-1 000. 61. igne 11. g 3 cs.
Raynaldi Anna 1202 S 10. - »inter holocausta virtutum.-

(1816) Ρ11011 de 05606 respondet 0000601160110, guae ei silimponeuda, ui incestum
11111111101111111011010 '³' ¹³¹⁶q¹¹¹⁸¹¹y ¹· ⁰· ¹¹· ¹· ‘¹³ ¹‘¹ ⁰¹¹⁹·

(1837) (1101166110) episcopo et capitulo Hildesemeusibus mandat, nt Hermannnm diaconum
gn capernaum 16610100 , 01066600001,,0001,ιι b. m. Olouradns) Herbrpolensrs eprscoens
0006110115 60166, cancellarius 10 ecclesia 11116656106051 tenuent, 61 00016160105. vr ai.
1Ἢέἓῖ 60. 1, Brequrgny 1. 6. 11. 1. 2413 1-1 000. 61. Mrgne 11. 19. 0011. -— -Cum nos lavo·

(1818)Μο111100161100 concedit, 01 ex proventibus ecclesiae s. Michaelis de Oliveto in
16510 5. Michaelis 10 Septembri annis sgfulis duodecim uncias auri percipiat. donec ei

fueritin maiori beneficio provisum. v 1101100 60. ,, Brdqulgny 1611.ι.242; 1-i Opp.

ed. Migne 1120. - ·Dilectis filis R,-

(1809) Archiepiscopis et episeopis iu regno Un 01106 constitutis praecipit, curent 01, 1160-
'¹⁰⁰ &⁰0⁸⁰ 11116111 8611610116 .111111110111111106111
ffliff 1666ο tetii. Q ’1616 con. ’601 111100 cf. unu nnn. 61 a 100 s 1'9. —

mccc carissimus 10,·

(1840) Consulibus et populo Terracinensibns significat, se eurum litteras, quas per Gnido-
nem subdiaconum 61 capellanum sunm miserint, recepisse et gaudet quod »super his
quae nobiles vin* Fraiapancs adversum vos pro onere volunt et vos eontra illos babe-
t1s‚nostrum non recusastis subire iudicium· andat eis, eligantviros idoneos, quibus
concedant plenariam potestatem, utin hoc negotio agant 61 respondeant »nomine uni-
versitatis vestrae.- victumae 60. lp Contator Hist. ’16116610 172. - »Recepimus

litteras vestras·

(1841) (Roberto) cabilonensi 61 (Gausrido) silvanectensi episcopis 06 (Guidoni) abbati
Τ11001110011001 000501016160110015Ρ6111001110110060515Ι episcopi· · quem ad Remensem
archiepiscopatum (Baldnrnus) decanus 61 qnidam canontc1acP 1110005 rex Francorum,
contradicente (Tbeobaldc‚ al. Thema) archidiacono, transferendum postulant, examinan-
dam committit v 1101 Mart. 00 60. (1816061500 1. c. ll. 1. 2393 Maurique 110001. Cisterc
111.402;8000611166.Χ111.426;1-100. .Mrgne 11. 163 cs. Varrn Archiv. admm. de
1101015111. . - ·Venientes ad 0005106600·

(1842) Adelfonsnm 1011605601 episcopum, 6105 successores 61 6601651001 limiensem tuen-
dos susci itae eorum bona 01111 egraqne 6001110101. v kal. Mart. indict. Vl. incarn.
dom. 00 l pout. 00 60. ll Brequigny 1011. 1. 2401 1100060 Migne 11. 18; cs. Raynaldi
100. 6601. 01203861- ·Cum sumus viris.-

(1841116660605 et conventibus 061·ι Theseum, Marcbiam 61 ducatum Spoletanum consti·
10115 ad 1161000010 scelestam pertrnentrbus 0006101, 56 duxrsse statuendum, »quod 600
10111166111101111111111111110611111111011111,1116161106
religionis 6101 'nis studiosius 0111061005· 1115111610 615 010661 11, 0151011110 166061
die convenire 001001. misal. 011. 0060. (Ι Μ111016111 10001 Cam d. IV. append. 254. -

·Tacti sumus dolore·

iohanni re ’Angliae2 ·101101.Μο11 00 66· - 01001115 verbis 0001101010· Maurique Anu.
Cisterc. V. 10, oid 1212 Μο11. 1.

(1844) HSenrico) regi 11οᾳ0101001 significat, se 516106160101001611 od praeposituras, quae
apostoncae sedi pn spirltuabbus immediate snbsrn 10110 annum ad a ostobcam sedem
11611110610111161111011161·11111 ..11111111

Ood dipl. 11. - »Regalis magnificentia nuper·

(1846) Eidem crucem sumpturo¹ Emittit, se curaturum, ne scandala et lites eo absente
oriantur. 11 1101. Mart. 00 60. Ι ⁸ 'requtgnv 16. 1112181111 Opp. ed. Mt⁸ ne 11. 16; chner
{iocis (lffih 0111100130ι 1. 6. 662; 116161 10. 400; es. Raynaldi Anu. 6661 a. 1 ς ll). - »Cum

eje'r

21

 

