GREGORIUS IX. 1227—1241. 761

1 1 rasi.

1 1 cundum, subdiaconi tertium, etsie de reliquis obtineant ordinatim, etiamsi posterius

, 1 admittantur. 1111.Μ11.11 5111811111. Roman. 61. Τ1111. 111. 458. 10 27. - -Ut univer·
, 1 1111611111116.ι

llai. 13 ’ Laterani 1 187441Ρο111111111 11 populum pistorienses monet 11 hortatur, ut mandatis Friderici Ro·
1 . manorum imperatoris 11 regis Siciliae obediant, cum ille ad reformandam pacem 111
, ², treugas 1111111111 saltam nsque ad adventum suum a sede a ostolica contra eontra-
1 ; 1161ο111 et rebelles auxilium ct savorem imploraverit. ni 1111111. 1651. 1 Zaccaria
1 1 Anecd. mad. aevi 2613 Huillard·Briiholles Hist. dipl. 111. 182. - -Cum illius regis.-

1

. 14} . 167451 (1111111116) Mantuano electo mandat, iaciat ut sententia 1111111 hienricus canonicus

a Bononiensis ct collegae ipsius pro abbate Ncnantnlano con 11 archipresbyterum 61
1 ciericos plebis de NogariaVeronens. dioc. iuramentum fidelitatis ac obedientiam ei eii-
. hibere recusantes retulerunt, firmiter observetur. nidulataooo. 1 Tirabcschi Stor.

,¹ di Nonantola 11. 37 . 11ο 445. - ·Sua nobis abbas·

.. 111 - 1111111111111111111111-111111111111611 mitteremini. camai. iv. app. aea. nosco,
1 ’ ι a ο ι ⁰ ι

ι 21· Laterani , 181461 (Wilhelmo de insula) abbati S. Pontii Thamariensis Narbon. dioc, P. archidiacono
1 1 Narbonensi et praeposite Nemausensi mandat, ut electionem iohannis hlagaionensis

j praepositi in episcopum Magalenensem examini committant et, si ipsam minus canonice

, celebratam invenerint, aa 1116 cassata iaciant eidem eeclesiae par electionem canoni·

, cam de persona idonea revideri. 1111111111115111111116111111111111ΧΧ1.11.116651

1 229. - -Cum inter dilanias·

1 (674 compositionem inter priorissam conventumque monasterii de Pruliano ord. s. Aug.
1 Te asanaa dioc. ex parte una et abbatem conventumque S. ¹llilarii ord. s. 11111. Carcas-
· senens dioc. super ecclesia de Limoso Narboneus. dioc. iactam confirmat. 11111111.
¹ 1111131.11151Ε11111111111α 11111111111111111111. 11111111Ρ1161. ap. Martcne Ampl. collect. Vl.
¹ .-·iiii ncisvesra· ·

ζ 18718) 1111111111111111 Tarasiae donationem Villae bonae, quam ei, cuni· habitum Cister-
1 111111111111111111111111111111111111111111111111111111111
1 dan leporini) lun. 1ο 5111 111111ᾳῆ1111. Cisterc. 111382 - »Laetantes suscipimus et.-

1 ΙΕ1 die qua terrae motusipse suit, Gregorius apa Urbem exiens vadit
11111 uem Berensis archiepiscopus ct magisterd' ⁸ ι ⁸ ι
1 11 ¹³⁰2 11 Mutinensis episcc us a apa ad⁸ im oratorem nuncius destinatur-y Riccardi
. tihi] ilitiiiflflztidi ..1111111111ὃ111111111111111111111
1 11111 1ᾗοῐοῐέ1ἓ61111 loci lengi temporis spatium percurrit.- 11 Vita tir-i ap. hlurateri
¹ .c. ..

ciuus Alamannorum ex parte imperatoris

1 187491111111111111 Romanorum imperatorem et regem Siciliae rogat et monet, 111111-

i cadonato cl. mem. Conradi ducis Spolatani‚ licet immerito, clementiae suscianuani
1 1 1111. 1111111151.1111111111111111113111 Hiullard-Bre'hollesHistdipl.
.1 ,1181- »Non ignorat imperialis·

1 (8751111161111111111111111111111111111) episcopum Saxonatcnsem et commissam ei

1 ecclesiam 11161111111111111 commendatos. 1 id. un. aa 5⁰. 1 Ughelli ltal. sacra 11656.

- »Gratum Deo exhi cs·

1 18151111111111111 et sorores inclusas monasterii s. l'rancisci (Danbrawnioensis) in Mo·
1 ravia constitutas tuendas suscipit, 1116111111 autem possessiones 61 alia beria eis coii-
1 11111111 11111111111150. 11 Β611111 61.1111.Μο111.11.261.10211; circummane-
1 teutisca 11111- »Sacrosancta Romana ecelesia.-

’ ⁵ (8752) Monasterium Brewuoviense sub protectione b. Petri 11 sua suscipit omnesque
1 eius possessiones ac bona, libertates, immunitates ac exemptiones saccularium exactiu-
‡ num a Romanis pontificibus, a el. ni. bolezlao duce Boemiae fundatore 1111, marchio-
1 nibus 111 eidem concessas at indultas confirmat xii kal. lul. ao 50. 1 Ziegelbauer Hist.
Ι monast. Brevnov. (Coloniae 1711161.) 1111111111 na 770.

1 ’ 18753111111111111 archiepiscopo Salzburgensi eiusque suffraganeis mandat, ut statuta
1 1111 1 sede apostolica gromulgata contra haereticos, receptatores et fautores cornui
1 11 civitatibus ac diocesi us suis semel iri mensa singuli publicantes et iacientes sol-
. lampnitar publicari, advocatos 61 officiales moneant et indicantum constitutiones a
. 16111616 brbts contra praedictos editas statuant et in capitularus locorumsuoruui
1 saciant 11161111. xiiiia 11111651118111111111.Μ1111611111.11181111111111111611152.

1 n⁰ 372 - ·Solent heretici ad·

. (8754) (Theoderico) archia iscopo Trevirensi et suffraganeis eius scribit idem, 1111191111 tn
superiore na 8753: 111111. 11111 5⁰«. 11 Bbhmer Acta imper. 11. 665. 1119511. - -Solent

, heretici ad.-

 

