INNOCENTIUS ΙΠ. 1198-1216.

Ι 1210.

magister 000001 001 ro ternpore suerit obedientiam semper 11100001 001000 0 repro·
attrectaretis 1111οζ 111026010111201211111 {stultitiast 11112111
0011000 Staatsrecht. Beyl. 4. 00 4; 00000, Lrvl. uu. l’. 22 0016ς 011100001111)1 hh. de
2101110001οθ (1101001 1847. 80) 1. 280; Script.rcr.L1von.1.3cu. 0010. - -Oum mter te.-

001. 20 Laterani (4105 Wolcuino 00010110 01 tratribus militiae Christi 10 1100010 constitutis scribit de

· 24

· 100. rx‘lral. 11οο. 00 130. ἶ· 1-1 00. lib. 13. 00

eciem 0000010010,10010110 mutandis. 1111110111οο 00 130. Ι( 1·i Ep. lib. 13. 00142 00.
1001100100100000-,0111010000 ¹·⁰· ²2⁰³ a... ¹· ⁰· 22·

(4106) 11000οο, archidiacono de Loseo (100010 11010.) 010100101οο Ηοοο01 canonico Cabilo-
nensi mandat, nt percensuram 000 esiasticam compescant quosdam rectores ecclesia·
rum prouinciae Lugdunensis ab 010 001 vivi et incolumes 00 ordinem cisterciensem
transeunt sibi 11011 testamentum exigentes, 01 asserentes eosdem sine ipsorum licentia
00 religionem transire non posse pro eo 0000 iure parochiali eisdem 01111ῗο11 tenean-

66 00. Βο00001138; 00. Baluze 1.487; Opp.
ed. Migne 111. 341. - »11110011 fi ii abbas.-

(mi Caralioonsiet 0000110001 episcopis et electo zaratoriensi eausam, quae inter fratres
mi itiae Tem h et Patracensem archepiscopum vertebatur super domo de Geraoomita
et rebus 0011111000 advalentiam 2618 11 perperorum, committit decidendam. 00101.
000οὼῗο laag l·r 0101113111). 13 00155 00. 000001129; 00. Βο101011.482; 000. 00. 111000

. .-· nmo causam.-

(4108) Eisdem 1000001, pt probationes fratrum militiae Templi 1000000 abbatiae (0100
Ρ100010 vocatur 100ιο1001. vn kal. Nov. 00 130. l 1·r Ep. hb.13. 00156 00. Bosqnet 293
00. 1101000114821 000. 00. 1111000 111332. - ·Cum inter venerabilem.-

(4109) Abbati 01 conventui monasterii s. Mariae 0000100010 cisterc. ord. concessionem
arogis legionensis, qui castrum 00 Ventosa desertum reaedificare 01 10 eodem po 0-
100 congregare coe-erat‚·sed poenitentia 0001000001110001 ab incepto· 010000 et aiiis
locrs 0011010010 ac lacentibus 011110 0000001011,οο un narn 10 osterum 11110010 pulus
collocetur, anctoritate apostolica confirmat. 011101. §omelia 01Εο. lihl ,00176
ed. 0000001140 ed. Beluae 11. 4903 Opp. ed. Magne 111. 345. - »6011000000 10 01101010.-

(4110) Episcopo 01 cantori Zamorensi 01 abbati de Morerola dioc. Zamarens. mandat, 01
confirment electionem G. clerici in cantorem salamantinae ecclesiae ah archiepiscopo
Compostcllano 100100, 00 0000 0001 sex menses iuxta Lateranensis concilii statutum
000110001ἰο Salamantini episco 1 01 ca 11011100 0000101000001. 01101110000130. 1·i
Ep. hh. 13 00 157 0011000001 1230 ed. 1000114031 Opp. ed. 1111000 111. 336; Collect. lV.
decret. 11113. 111. 2 de praebend. 0. 2 111 Augustam Tarr. 0 p. lV. 6513 sraqm. 1111. 11000.
(1100111. 11111111. 10 0100001. 11001. prael.. 05 (inscripta piscopo Samae a ‚Boehmer
Corp. 11. 10ος 00. 11100101 (1000. 11. 112; 11001100 Conc. Hisp. V. 155. - »111100 0 110 nostra·

(41113 Deserto, 001101000οο 01 00οο0110010 Linoolniensibus mandat, ut hoo tempore super·
se eant 00οο110, 00000 00 rector 01 1001100 hospitalis s. Petrr Eboracensrs 0011100 ab·
. batem 01 conventum 00 00111100 01 quosdam ahos htteras impetrarunt, 1001000 cum
0111.0011010000..11111110.11110111001110101111
020οο001000 praesentiam transmittatis· mia1.Nov.a0130.lWalhran emano onn-

10100172 in 00 lh - »Cam dilecti 11111·

(4112) archiepiscopo Larisseno 01 00100000 cithoniensi terminandam 0000111111 causam
Ι 10100 archiepiscopum Patracensem 01 detentores Latinos bonorum ecclesiae Patracensis.

l 101101. Nov. 00 130. l 11Εο1111. 13. 00 16200. Bosqnet 1363 00.Βο100011.486; 000. ed.
p Magne 111. 339. - »110000011οι0 100100 noster.-

¹ (4113) Eisdem 00000130000001 Ganfridum de lulla ᾼο00101 achaiae dominam, qui 00010·
siae Patracensr t'ea nm abstulerat, et nondam militem cur 0100 concesserat, at 1000

1000000001100111100 inde perceptis ecciesiae 00000010000001110001. 101101. Nor. 00 130. l

, 1100. 111113. 00163 0011000001 13⁶3 00Βο1010
( 101000000001111101101110.· ·

(4114) Eisdem 000001, compellant detentoressedis archiepiscopalis, in qna aovi ponti·
tices Patracenses 10 ecclesia h. Theodori 00100 inthronisarr solebant uae autem Pa·
trecensi archiepiscopo ablata erat, 00 eiusdem restitutionem etc. 10 imi. Nor. 00 130. ξ)
1·i Ep. lib. 13. 00 164 00. Bosqnet 137 ; 00.Βο100011.487; 000. ed Μ1000111.340.,- ·Ex·

posmt nobis venerahilis.-

l (4115) Archiepiscopo Patracensi concessionem 0100000111 patracensis et totius 1101000000
l ac omnium casalium de Exatilma quae Gurardus 01 Guhlclmus 10 00011000 (100010011-
, 0000110 ,0101000000 0001001001)οῐ0000001 1001001011 1010 confirmat. 01 kal. Nor.
1 00130111 011111300166 ed Βο00001 137; 00. Baluze .467; 000. 00.Μ1000111.340.

- »lastis petentium desideriis.-

1. 4863 Opp. ed. Μ1000111. 339. - -Que-

 

