00000100011010-1001. ¹ 001

W

1
1 fiala.
1111111111 (Laterani) 11116611816011101010100110060010101,01001100001 ab 0101001 6001101101100011 obitum

1 aotam, Ι0001 000110 101100011011001100 concilii Laterani in eadem processerint, nullam
esse. 11 id. 1110110030. 1 1111110111 110. sacra 111. 137.

1

1 15 ι ι’16611111110101000100111010 confirmat 1100000010110101100160010 ecclesiae de Hemesfurte
ἃ111ἒ10110111181ῃ1ἒ10 θεὲεἳὲιιῖἯ] 1101 ab( artwico) episcopo Eistetensi collatam. ld. Mart.

1 (ocii) B(ertranno) 111. SS. lolianuis et Pauli 1001111010 card. a ostolicae sedis le ato
¹ mandat, ut ecelesias suae legationis incastellatas 0100010110111110101 00000100001011011

. 15
1 (10001010 ermittat. ld. Mart. 00 30. 1 Ducbesne Hist. Franc. 001. V. 853. 00 o, Bouquet
1 3001111178. - »Praesenlium tibi auctoritate.-

Ι (6611) Eidem mandat, ut Amalrieo comiti Tolosano tribuat licentiam transferendi capellas
quasdam, cx quarum vicinitate castris eliis pericula evenire possint, ad alia loca. xvu

1 kal. Apr. a0 30. 1 80011001 l. 0. 678. - 0111100100 tilius nobilis·

i. . 1 (661311111110110100010010160000110001111010010110101] arbitrium, quod inter eos 01000-
1
1

Ι 1001010 Ε11100000001 1100100110οΕ1010100010 oiim arbitris suis ab utraffiue electis super
J decima deAirheimprotulit, confirmat. 111111101.Α11.0030.11110101111). Β. 111. 76. 00 613.

1 — »Cum a nobis·

1 (ooli) Heinricnm praepositum et fratros Reiolicrspergonses ord. 0. Aug. Pataviens. dioc.
tuendos suscipit, specialiter antoni decimas Palmensis ecclesiae eeclesias de Pramperch
et Edliz etc. etc. eis 0011610101. 111 kal. Apr. 00 30. ζ’ Μοο. Boica 111. aaa UB. ob der Emis
ll. 600. - »Sacrosaacta Romana ecelesia.-

1 ' 11615) 1110111011000110, 'episcopis et aliis ecclesiarum praelatis mandat, ut fratrum ordinis
1 raomonstratensis privilegia 01 indulgentias ab apostolica sede eisdem concessus invio-
1 labiliter 0000011001. 1111110,1.Α11.0030.1111001103.11011001118100666-01.006661.

’1601611111ὴο6 01 conventui S. Victoris Massiliensis processum executorum snorum in
causa ltonealini quondam monachi et quae illi de possessionibus eiusdem monasterii
0101001001, confirmat. 1111011111. 0030. u Belzunce Antiq. de l’egl. de Μο100111011.71.

l (66171 Priori ecclcsiae s. Petri, Leopardo, Obertino ct Uborto 1101010010, Andreae 01 Petro
1101010010, Raynaldo et Angelo-dominis castri Montis s. Petri (Auximanae dioc.) eorum-
que haeredibus investituiam ipsis olim collatam a Beneuenti, Coelestino ll et luno·
centio 111 renovat. vii kal. Apr. a⁰ 30. 1 'fheiner Ood. dipl. dominii temp. l. 50. 00 71. -

· 16

2Sacrosancta Romana ecclesie.-

.. 26 16618) Eisdem 0000061101 contra molestatores in suo feudo possidendo coram Auximano
0 100010, potestate vel consulibus Auximanae civitatis agere possint 1011011111. 00 30. 1

1101001 10. 00 73. —- -Signil'icantions vobis·

1 (66191 (Pandulfo) Νο1111000οἰ010010 camerario suo apostolicae sedis legato notum facit,
1 00 1101001 iustitiarm Hyberoiae dedisse in 0100110110, 01 Η10011001 regi Anglorum villi-
1 00110010 0000 reddat debitam rationem. Mandat ei, ut, sl ille mandatum apostolicum

contem serit adimplere, eumad id per ecelesiasticam censuram compellet. 1111011111.
1 0030. 1 lieiner Mon. 11110109. no 13. - »Mirari cogimur ot.-

1 (6611)) Archiepiseopis 01 episcopis per regnum franciae constitutis mandat, iie monaste·
1 11010 Cluniaconse vel 0100 ecelesias requirant super vicesima. 111101111100301300·
quet Rea. XIX. 676. - »Licet quandam partem.-

(66111 Abbate 01 00010010 S. Portus Cisterc. ord: postulantibus statuit, ut festivitas dedi-
cationis ecclesiae suae 111 nou. Oct. annis singulis 10110100 celebretur. 1 kal. Apr. a⁰ 30. 11
Μο11000 Tbcs. anecd. 1. 872. — »Postulastis a no is.-

(6612) Abbati 01 11011 S. Godardi Georiens. dioc. ot praeposito Gourieusi intimat, priorem
01 0001001010 1111011101 dc Pannonia oum 10011010010011000111100000, ut compositio·
nom 101011110110110101 Wesprimiensem episcopum et 1 Uriam) abbatem suum mediante
Innocentio pp. praedecessore initam sine ipsorum assensu, cum in grave libertatis
monasterii sui praeiudicium sit factum, revocaret vel revocandam committeret. Mandat
010, 111 vocatis evocandis statuantc quod canonicum fuerit. v kal Apr. 00 30. 11 Fejc'r Cod.

dipl. Vll. 1. 1111. - »Cum prior e .·

(611131 Clero et populo civitatis et diocesis Bononiensis mandat, 0110 10110 Gratiae capel·
lano suo, ipsorum archidiacono vel eius vicario in eis uae ado mium et iurisdictio·
nem archidiaconatus sui de iure 101 approbata consuetu ue pertinent, devote obediant.
0110111100030. ,l ί180111) De aruhigymn. Bonou. profess. 111751 Savloli Anu. Bologn.

1 ll. n. 461. - -Cum ilecto tillo«
1

⁴ ’1111110111 111111111111111111111111111111111111.11111111

. dipl.

· 17

0111101010101110001 01111Ι · Ι Η ..
ibl'ipif'tffim 01 praepositi Geuriensis decidi iubet. 1 kal. Apr. 00 30. ,i FeJer Co

 

