INNOCENTIU S ΙΠ. 1198-1216,

 

1198.

(181) Abbati S. vedasti indulget, 0110000100ἰο s. Petri 00000110, iuxta eius monasterium
0110, canomcos saeculares de novo instituat ac 1011111100 ers competentes assignet ld.
01000 1010 00) 0100100οῐ0οὲ8000. 011.Βο10001. 89. n⁰ 1663 Opp. ed Mrgne l. 143. 0ο 166. — ·P1ae

(182) (0101001) archiepiscopo Tarentasiensi‚ (Udalscalco) episce o Angnrstensi et abbati
Bonunontis causam mter ltogernm) episcopum et capitulum susannenses vertentem
committit. ld. Mai. aq 1⁰. 1 nnec. Ep. 00. Beluae l. 90. n0 1703 Opp. od. Migne 1. lte„ „01703
ef. Mam-nque Ann. Cast lll. 324. - ·Ι.1001101000100 nebus«

(1830010010 1000010 01001000 10 011 0001100100 101000011000110110111101, ne capellanos
00110 ecc esns abbatis 01 ratrum 0000000010οι per eos constituuntur et ipsus 1101001
e temporalibus res endere, vel cosdem fratres contra tenorem privilegiorum suorum
010 temporalibus 0011110 1011101010 0010 011001. Sine 1110 et urenae. (1 lnnoc. Ep. ed. Bulnze

81.οο 483 Opp. ed. Migne l. 130. ne 1 . - -Cum in ecelesiis«

(184) 0001001000010, 00100001οΜ 01011101 0001001οω00 0110010110 mittit 0010101010, 0001010
{Lzlliffmfffillic 0101110111..0101111011110101011
ι 0010 .·

(185) (Gerarde) abbati et cenventuiVirziliaeensibusconcedit,nt 01 010110 iscopi‚ episcopi,
archidiaconi, 'arclnpresbytem 0001001 decem numerum evectionis 01 essenorum m
concilio constitutum, cum ecelesias visitant, excedant et pro illis 010001οΕ000ιο exigant,
liberum sit eis denegare. Sine dte et manee. 1) lnnoc.Ep. ed. 1101010177. 0ο 140; Opp. ed.
Migne l. 124.οο 1401 00110011. decret. Innoc. titillo elaad. E ,0118010001 563; Opp. ed.
Mi elll. 12012 111001001111111101101100011001111.11001.1111.5.111.13 decresse praeiet.
0. in Augustini Terrae. Op ‚lv. 4173 et int 1100101611ἱ .1Χ. lib. 5. 111. 31 de excess-
preel. 07 ap. Boehmer 0010111790 ap. Richter Corp. Π. .- »0001 ad 0001000010·

(186) (Eberharde) Brixincnsi 010010, cui 000100110οε p . indulserat, ut aliquamdiu mora·
retur in 00110110, 01 paginae (1110000 vacaret, 001 00 10 indulgentiam ipsam indecenter
interpretans 00 im licabat negotiis saecularibus, praecipit, 01 ad gerendam solicitudinem
ecclesiae sibi 010 ’100 revertatur ne 01001 10 00010 110 011101 01 10 actibus iuvenem
se ffissndutS' 1110οῃ0οω0 tangre. {l 10000. Ep. 0010000171οο 1443 Opp. ed. Migne 1. 126.
no - ι 1 gra ,ι

(187) (1100110οΊ) 0001100001 archiepiscopo mandat, ,0100010101 3011001010οο0) archiepiscopo
et capitulo uronensrbuS,ut1nterm1neets constr 0100110. ll Mar. 15. n⁰ 176) 00 00011010

0000000101 10 1000001001. 11101 kal. lun. οο 1⁰. Ι( 10000. Ep. ed. Beluae 1. 90. no l 3 Opp.
ed. gnel.l5.n0169; Beuquet Rec. xlx. 355. - »Licet m 1100010010·

(188) (Petro) abbati Praemonstratensi‚ H. archidiacono 01000101101100000100 laudunensi

causam, 0000101010110100 monachosque 0011100101 de hodi 100010 00 W. diaconum
super 'eoo 0010 de Vlllarr Sicco vertebatur, dnndrcandam committit. 0101101100011011
0000000030001000010.ῐοθο0101118100000060000101100000 lV. 313 cs. Anal. 10110 ponhlie. Drstr.

(183) Domum ssl'rinitatis Gerviirigidi oum omnibus bonis protegendam suscipit'et iratribus
dena ers ln pres usus collata 01 conserenda confirmat. 1101101100. a⁰ 1⁰. l· lnnoo. Ep.
ed. Balnze l. 133. n⁰ 2023 Opp. ed. Mrgne 1. 215. n⁰ 252. - »Cum a 00110·

(190) (1100101110) Ambianensi episcopo indulget, ut si abbas S. Martini de Gemellis
canonicos sui ordinis in domo Spissi-Campr statuere neglexerit, vel eiusdem vel
arctioris ordinis viros in eadem instituat. 0101101100.οο 1⁰. ξ’ 10000. Ep. ed. Baluzo l.

137. n0 2633 Opp. ed. Migne l. 221. n⁰ 163 - dlis 0000 0.·

(191) Abbati 01 0001100101 S. Germani Autissiodorensis concedit, 01 chrisma, oleum sane-
tum et consecrationes ab alio catholice episcopo accipere ossint si eiscopus
Autissiodorensis gratis im 011111 010 00111. 1101101100..οο 10. Ι) 10000110. ed. 101000 l.
101. ne 1813 Opp. 00010001. 163 ue 181. - »Ex mulhphmtute querelarum.-

(192) (00100110) Lingonensi episcope mandat, 01 ad festum 1010000110 0000101100000-
spectur se praesentet cannnrcommlnngonensrum responsurus obreohs et contra ipsos,
01 quid reponere 10100111ἰ 0610000000οΜ 000001Α100810000οῐθο010001001οΑ003801010 l.
11)1’01110100011ρ11111101111116319; 011000300110110000. -’ ·Licet iuxta testimoiriuffisay

(193) (Petro) Atrebatensi et (Gauirido) sylvanectensi episcopis mandat, ut privilegia S.

Dionysii 10 Ρο11010001 diocesi constituti illibata servare studeant. (11001101.100.οο11.)’1 ·
· Frapm. tn innoc. Ep. od. Baluze l. 102. 0ο 1833 Opp. ad. Migne l. 164. 0ο 183. - ·Ρ10 patrum

praedecessorumque.-

(194) Abbate et conventu S. Germani Autissiodorensis querentibus decernit, non tenere
excommunicationis seutentiam, quam (tingo) Autissiodorensis 0010000001010010 01 000110

31

 

