1199.

INNOCENTIUS ΠΙ. 1198-1216,

lnl. 11 Laterani (777) 0111111111) abbatis Cisterciensis electionem in Placentinum e' pum confirmat

·11

·11

vad Iul 113.) 111111111111111111 111 ed. Beluae l4143 Opp. ed ' 11. 665: Campi
Hist. eccl dr Piscenae ll 371 n⁰ 52 - macedonas ad praesentiam·

(778) clero et populo Placentino mandat, 111Ηο11111(1111) electo· debitam obedientiam et
reverentiam rmpendentes 11 tam crrca spiritualia quam eham tcmporaha 8111111
ffltlerb& denckedoegetgltzgukdassriodsfflffizllp. 11112. n⁰ 112 ed. Baluze 1. 4143 pp. ed.

(779) Episcopo Turiensi, decano Zemorensl et priori S. Isidori nogionensis controversiam
mter episcopum dunensem ex nna parte et abbatem conventum ue Oellae Novae ox
altera super libertate 11 subiectione ipsius monasterii etc. verton m committit termi-
nandam. v id lnl ao 2⁰. ΙΙ lnnoc. Ep. lib. 211 117 ed. Balnae 1.418; Opp. ed. hlignc 1. 6733
aguino (lonc lirsp. V. 132 - »Controversiam qnae inter.-

(780) Universos (Jhristi tideles laicos tamin prbe Metensi qnam eius diocesi constitutos
hortatur,ned1v1n1shbr1s Gallice 1111111111 utentes praedicent nec occulte conventi·
1111111111 &tithadiltlltt 1111918171 'littei ’1113111111
ed Taurin. ill. 1³593pliibsqie nota 111· et' &qu Collcct 1. decret Innoo. 11113 ed. 811111
1. 1. 1. 567, ed. Migne l. c. 111.1210; Colleot 111. decret libb. 1114 de haeret c 3 tn An-
gustini Tarrao. Opp. 111. 577; 111. Decret. Greg. lx lib. 5. titi 11111111. 112 ap. Boeh-
mer corp. ll. 7473 ap. Richter Corp. ll. 756. - neum ex iniuncto.-

(781) (81111111) episcopo et capitulo Metensi'bus praecipit, ut inquirant, quis divinas
sort turas 1n sermonem Gallicum transtulerit quae translatoris tntentro tuemt et ium

1111 ius translationis usus, rv id. Iul. 1ο 2ο. i Innoc. Ep. 11112. 1ο 142 11. Beluae 1. 3415 ⁸ Χ

ἓῶρ. ed. Migne 1. 698· aaa siquo chronol. Qolleot, 1. decret Innoc tit 13 ed Balure l.
3 ed Mrgne 111. lili» - -Srcut ecolesrarum praelatis.-

(782) Concordiam 111111 (11111111) archiepisco nm, decanum 11 capitulum compostellanam
{addi0l¹¹t0⁰1tlldtt⁰d¹¹tttthfdtdttdtltllthtltttltflh‘tt?g.

111ξὲ01. ⁰131 ἐξά elai. Beluae l. 4353 Opp. ed. Migne 1. 6993 Agnirre Oonc Hisp. V. 3h - ·

(783) Petro compostellano archiepiscopo scribit de compositione iacta et observanda inter
Compostellenam 11 Bracarensem ecclesias su er quatuor episcopatibus videlicet Colim-
briensi, Lemecensa Vrsensr et E 11111111 ine alono chronol 1 nnec Ep. hb, ξ), no 133
ed Beluae 1. 4233 Opp. ed 1111111168).- ·Lioet unum sit.-

⁸ In eundem sere modom (Martiae) Braoaoensi archiepiscopo.

(781) (Martino) Bracarensi archiepisco o mendatnt- ne lites inveteratae inter compostel-
lanam et bracarensem ecclesiae, seg nuno entmciae ,1111111111ἱ ea quae ad paoem per·
etnam dictarum scelestarum a sede apostolice sint 1111111111, nrofragabrlrter observet,
81111111111111111111111111111111 episoo os eorumque ecclesias, et clerum 11
pgperhrilnemdpeztffgitaniongem ι(1111121111ιῖ11111111ιὲ11Ιξὲὴ1211111μ), gam offifflml 31111 11ωέ
iligna 1. 618ᾞξ Αὲιειῇτῐονόο11ῃ111ἒρ. v] mmmcs'Qupifioei veteres sed· πρ ’ ’ μ

⁸ Ia eundem nodam (Petro) Colimbricnoi episcopo.

(781) Fratri Rainerio apostolicae sedis legatofllegationis cilicium per Ebrednnenscm.
Aquensem, Arelatensem ot Narbonensem romnclas commrttrt rv nd. lul 1ο 2ο. ΙΙ 111111.
Ep.lib.2n0 122118111111.420; Opped. ' 11671 - »Licet solitae solitudinis.-

(786) Decano et capituloh oilegiensihus¹ praecipit, ut villam dc Dranis ad praepositarum dc
1113 1111111111111111111111111111111111111111111111

11.Β111111.421; Opp. ed Mrgne 1.¹ 677. - »Constitutus in praesentia·

(787) Ulinbonensi, Elhorensi et lamecensi episcopis et clero et opulo 83111111υεί111-
1111111111111111111111111111111111111111111111ς
ndant. [1111111111111 adimplere 11111111ἰ (Martinus) Bracarensts archiepiscopus et
111111111111111111.1111111111 mopso
bligne 1. 689; Aganirre Coac. llisp. v.'132 - »Xntiquas controversias 11· ’

(⁷88) Lucensi, Astorioensi, Mindoniensi‚ duriensi et Tndensi episcopis scribit de eodem
argumento. 1111111121. (Ι loncoEp. 1111111ο 136 ed. 8111111.428; Opp. ed. Mignel6903
Agulrre l. c. 133. - ι111111111 controversias et«

(789) Tiniensi et Scardonensi episcopis et abbati Tragos-lensi mandat, inquirant, si N. 111-
rensis episcopus postulationem suam asseruerit per sedem apostohoam approbatam, si

 

 

