··a.›

GREGORIUS 111. 1227-1241. 905
1 iace. ·

et conventu S. Michaelis Bambergensis nomine usurarum etc. Mandat ei, compellat

Ι 11111 111 iniuste accepta restituant. 111111111111121. 11 Schweitzer UB. des Abies
Andreas l. 69 11111111 initio.

Dec. 21 ¹ Laterani (10687) (lindegero) episcopo Pataviensi abbatis et conventus Scotorum de Wienna suppli·
cationibus inclinatus mandat, 111 sestam b. Gregorii contessoris et pontilicis gloriosi {gell

omnes ecclosias pataviensis (11111111 sollem 11111111111111 faciat. xii kal. lanr. 111

&gamin Urlr. (licut rer. Austr. 1111110111131 11129. — »Ecclesiae sanotae ca·
1

(10688) (Colomanum regem et ducem totius Sclavoniae) laudat, quod vigilet, 111, de Bosnae
partibus deletis pravitatis 1111111111 maculis ibidem liilgeat lumen catholicae puritatis3
ipsum bortatur ad benc coep nenda. 111 kal. laur. 11 121. 1 Raynaldi Anu. ad

a. 1238 Sb3; Katona 11111. 1111.ι1ι7.ἓῗ1)8;θ111111610. dipl. 1V.1.1as; Theiuer Mon. Hungar.
l. 108. 111301. - »De superni regis.-

(10089) Abbati Waradiensi ord. 1. 8111. Quinqueeccles. dioc. si nificat 111Ρ111111) episcopo
Bosnensi plenae legationis cilicium commisisse ad delendam de Bosnensi diocesi ma·
culam 1111111111 pravitatis, eique mandat, ut ad assequendum super boc prosperitatis
incrementum bona, quae pro redemtione votorum crucesignatorum Ungariae contra
haereticos eiusdem diocesis sunt babita vel baberi otercut in suturam, colli at ot
praelato ‚assignet 111Γί1111111. 111111111111121. 11 Kolfer illst. 111111...011111111111111ξ
09; FeJor 1.1.128; 11111111. 109. 111303. - -Gerentes in desideriis·

(10090) Eidem mandat, faciat ut pecunia a lala bano in subsidium praedicti negotii legata
et apud fratres ordinis Praedicatorum Quiri aeecclesienses deposita eidem episco o
ἱ 1111ῗ1ὧ1ἓ1ὸίιέὲῐξέ1.ΐ1111ἰιὲς1.ι11 121. 1 Keller 11. 11 ; 111111 1.1.129; 111111111169. 111

(10091) Fratribus ordinis-praedicatorum &uinqueecolesiensiurn 111111811111111111111111-

· 1111, 111 pecuniam a (Nicosolauo) duce osaiae, antequam in baeresim relapsus suerit

1 apud ecs rc oatbedrali ccotlesifiiadconstrucgrssa dilrlrmligggiiaeeffirtibliilsatliessiffiitaml&ousiaeff

1111011.0111111111111111110101111.ι... 11111115.- 1111111111
nulii« (ap. Tacta. »indignum se gratiam). (7111110832Ἰ

(10692) (11111111181113111111111 arrbiepiscopo et suffraganeis eius mandat, 111 (Pousac) epi3
⁵⁰⁰p⁰ ¹³⁹⁵¹¹⁰¹¹⁵¹l³³⁰l⁰i¹³i⁰ ”m praeiiiiii tl.liii⁰.l‘}ti¹.⁰.‚li.tllill¹till tilia
eBlssesgteunnsi¹ §grilsffliffisugngszlii' ileffpetliiqgffisqr finitam.) 1114. ianr. 11 121. 11 Ripolli Bullar. ord.
Praed.lll.15. 111 21· Katona l. c. 8151 FeJer 1.1. 1303 Tbeiiier l. c. 168. 111302; cs. Ray·
naldi Anii. ad a. 1138 §bia - »Ecclesiamm regimini praesidentes·

es. ll.

(10093) (Pousae) episcopo Bosnensiplenae legationis· officium iu Bosnensi· diocesi ooni-
niittit eumque bortatur ad baereticae friabstfliuoc'irffidiiliiffimldce 1111ὲ1611ἑ1Γ1111011112611Ἣὲ111
ἓὲξίἷῃὲυἰῗίἷ). {oirffissiacnrfflyiffahfl lngmg 55. - addi apostolicae praesidentis-⁰ ⁹

- Ξ ·- (10094) Ottcni S. Nicolai iii carcere Tulliano diist. card. apostolicae sedis legato mandat,

111, 11 contra clericos babentes plura beneficia iii regno Angbae propter parentum pc-
1 tentiam iuxta generans statuta concilii sine scandalo 811110111111111111, supersedeat.
1 Sine nola chronol. Ι 1111111. Paris Η111.1111111400.- ι uni 111111111111111111111.·

- - ¹ (10695) Μ. priorissam 8. Μ11111 11 Omnium Sanctcrum iii Accon eiusque sorores inclusas
patrocinandos suscipit omnesque 1111111111111111111111Ι et bona nominatim recensita² lura
airiapssiigllieggeigtigpgli‘rmat. Sine siyno clironot 1 Ugbellr ltal. sacra Vll. 39. - -Religiosam

1239.

ianr. 41 Laterani (10690) Priori S. Bartholomaei' 'de Porta [1111111111 Bononiensi 11111111 inter priorissam
¹ 11 moniales S. Agnetis ct·Guid(cneni) de Aquaviva et (3111101111 11111 imolensis civitatis
11 01111111 snper possessionibus vertentem committit ecidendam. 11 11111.11111.11121.1 .

ltipolli Bullar. Praed. Vll. 16. 111223. - ·Dileote in Christo.-

1 ai » (10097) Universos christifideles per ArelatensemgAqucnsem, Narbonensem, Terraconen-
sem, lanuonsem et Auxitanam rovincias constitutos rogat 1111111111111 ad defenden-
l durii 11 retinendum regnum Vafuntiae contra hostes fidei viriliter procedant. Pollioetur
¹ indulgentiam crucesignatis pro Terra sancta concessam. vr 111. laur. a⁰ 121. '¹ liayiialdi
Ano. ad a. 1238 §aa - -Congratulamini nobis omnes·

· 181 ι 1100981(Οάοηί de Castro liudulpbi) cancellario Parisieusi‚ tiiiillelmo dc 'tancarvilla 11
1 1 111110111111111111111111111·11111111111111111111111111

2111111111, Regestii. · 114

Ι
1
1

 

