INNOOENTIUS ΠΙ. llus-lale

1204.

(2342) ὢὶ111111111 episcopo respondet, elericos vel laicos per litteras ,protectionis sedis

durescentibus ⁰ ,laittttuitttt 11111 19119 11119111

laetatum 11111- 1 ⁵· 11111· 11·
,p 1111 orp. . p ua.

(2343)) (willelmo) Londoniensi episcopo dignitatem eeclesiae Londoniensis confirmat,
ba endi· primum locum mter comprovincialium episco orum conventus in sessionibus,
recessiombus, responsionibus et subscriptionibus. 1.Ι)11.1ο7ο.(Β11’1111 ialin
suetrrlffingqp' ed Mrgne 11. 4923 cs. Rayualdi Anu. eool a. 1204 563 - ι {unga oon·

(2344) (iohannem) regem Angiorum bortatur, ut reducat in gratiam (iohannem) Dublinen·
sem archiepiscopum et ei omnia ablata restituat, 1111 comminatione interdicti ubicum-
ue permanserit. ld. 11111ο 7ο. ΙΙ Brdquigny 1. 1. ll. 11. 5973 I·i Opp. ed. Migne 11. 4843
ra ηι. ap. Ravnald. lo. a. 1204 §683 atiud ap. Maurique Anu Cistena. 111448 ad a 1205.

14 S 4. - ·Non tam miserabilis.-
(2345) (lieberto) cantuariensi archiepiscopo, astachio) liliensi et (Maugeriobwigomiensi

eprsco is oausam restitutionis dotis per iohannem) regem Aaglorum erengariae)

⁰⁸9⁶ ‘ffirdil fratris eius ‚praedefunctitregts faciendae committit. 11111111911111171.)
fflnffssff. 1. c. 11. 11. 5or; 1-1 opp. eu. 1113111111 es. Raymid. 1111114ς11 .. ‚51

(2146) (Philippo) Mediolanensi arcbie iseo o et suffragancis eius praecipit, ut Placentinos,
ad quemcunque locum provinciae edio nensis devenerint, in colloquiis, hospitiis atque
contractibus 11111111 excommunicatos saciant evitari. nvn kal. ianr. a⁰ 7⁰. (Ι Brequiffi

mista. 5993 I·i Opp. ed Migue ll. 4873 cſsRaynaid. 1. a a. 1204 S 76 - =Oumo

(2347) (6111111111) Auioiensi e iseopo mandat, nt de iacto P. cantoris Aniciensis ecclesiae
cum muliere quadam ab i o percussa inquirat et, si assertionem praefatae feminae non
constiterit csse veram, cantorem i sum ad presbyteratus officium promoveat. xvu kal.
laur. 1ο 7ο. ,, Brdquigny 11111591 I·i Opp. ed. Μ111111.484. - »Ex literis tuae.-

(2346) Abbatibus‚ prioribus 'et aliis ecclesiarum praelatis per Lombardiam constitutis
praecipit, ut (Grumerio) episeopo Placentino extra ecclesiam suam exulare coacto oen·
sum 1 ostolicae sedi debitum cum ab ipso fuerint requisiti, assignent xv kal. 11111.
1ο 70. eaeque ny ic. 11.u.edo; 11 opp. ea. 1111111111 qs. naynnu ann. 0001. a
1204 S e -- ι911111111111111 laboribus et· .

⁸ la eandem modum Abbaiibue cet. per Ravennatenscm provinciam constitutis.

(2349) (0111111111) episcopo Placentino concedit, ut dum extra eeclesiam suum exulat, tam
vacantes quam vacaturas praebendas ad sustentationem suam retinere possit. xv kal.
laur. 1ο 7⁰. i Brequigny 11600111 Opp. ed. Migne11.488; ‹fiReynuld 11 a. 1204 876.
- ·Compaticntes tuis afflictionibus.-

(2350) (Eustacbio) episeopo Eliensi de XIX diversis consultationibus respondet arvial.
laur. a⁰ 7⁰. ‘¹ Brequign 1111115931 I·i Opp. ed Μ111111.478; tota aad ta parter devea
in Collect. ili. 111111.441).1.111.18111 . iud. . c.7 lii). l. ut. 21 de ⁰ff ind. ord. c. 5,
111. 1111111111 1. e. 1, 1111 11. aa a ι. 111 1111111 1111111111. 11,
lib. 5. 11116 de priuis.J c. 9, liba tjt. ll de aa qaae 1111111113, 11113. tit 18 de 111111. ,1. 4,

, lib. 3. 11113 dederim. c.5 11112. 111. 13 desde 111111. c. 3, 111). 2. 111. 16 de 1111111 (1311111). l.
ut. 121111. 505 11111 er 1 Augustini namo. 11111111 111, 111 510, 111 5eo,
52829533, 538, 493, (16499, ibtlss'slerg 11111,ξὲιῖ agiam 111 &aricia dioi'aln hal}lffletclgcg.d({1·esg.IXi 41011.
iila 114614 11111653, 111111.Ι 11. ee a} 53:¹⁴ tit. 1111111. 11 aa 695511 11
11113. 111. 10 11111111 fiant c. 9, 111). 3. 1114 e donat. c.7 llb.3. ut. 30 de decim. c. Ἠ,
11112. tit. 22 de fide iactr. c.8‚ 11112. 11115 de except. o. 4, lib-3 titi de indic. 1141111111.
11116 de eaor. aaa tter. 11 ap. Boebmer Co .11. 154 (ad a 1206), 172 (ad a 1204), 16 ad
1. 1198, 398 ad 1. 1213, 582 ud 2231206). 8117411111. 1206), 467 uda. 1210, 495016 1. 12 0),

· 527 (1 al “ 3241 al ,310(111.12)6),224(1111 )e11(ada1205);ap.

werigant 165, 1111, 11 , eoo, 111111, 515, 545, 111111, aaa, 111. - rosanus

o cu gen 11.-

(2351) Sententiam iu causa, quae inter Gnidonem comitem et electam ao sorores mona·
sterii de Rosan vertebatur, per 1. riorem S. Fridiani et archipresbyterum Florentinum
etl. Pisanum canonicum 111111 1116111111 xm kal ianr. a⁰ 7⁰. (Ι Brequigny l 1 11. m 6013
l·i Opp. ed. Magne 11. 469. - dlx parte tua.-

(111111111111111111 aemulantium antiquam consuetudinem bailivias ac pirae·
gosgxrsssegsscfflffisPffilggoffigffrocffiffi possit. xu kal. ianr. a⁰ 7⁰. ) Doublet ist.
e

 

