HONORIUS HI. iaie-1227. 515

1218.

5551115 servientibus crucesignatis ad terrae custodiam remanendi licentiam. 51555.
lrilisl. 31⁰?- 1) Bouquet 1. 5 661; cs. Raynaldi Anu. 5551. 55 51218 §h - -ttacepus litte-

lul. 5 Laterani (5859)(6115155 archiepiscopo Bituricensi et universis episcopis, in uorum diocesibns
terra (Petri comitis Nivernensis consistit, da superiore epistola dictum comitem
significat. ni 5551515121. (1 8555551 1. 5. 661. -· »Cam nobili viro.-

· 5 · ⁶ (5860) 1155555551 abbati Ο55 Sophiae tiliae ducis 1151511115 51 155155 aemulae 55551551
5531505εὲ5155 5555811551ῗῦ511555551155 controversia mundata dat iii 55515151 21. p Man·

· 5 (υ) ' (5861) 151111. committit controversiam vertentem inter hgnetem monialem 1515115115
monasterii Ratisbouensis et Sophiam monialem Agmunteusis coenobii Salisburgens. dioc.
neptem ducis 85151155, 555155 555511551 5 diversis partibus electa 155151155555-
515555115155525515111 1585551511 Ratisbonens dioc. 111555. 1515121. (Ι Dentingcr Bey·
ruge .

(5862) 85111555 episcopo Pistoriensi annuit 51 ecclesiam Pistoriensem snb b. Petri 51555

protectione suscipit omnesque eius possessiones 55 5555, 555155 5151155 555155115
recenset iura ac privilegia confirmat Non. lul. indict. Vl. incarn. doni. a⁰ 12151 pont.
5121. () Cghelli 1151. 55515 111. 301. - 51555155 555155 solus.-

(5863) (Bertholdo) archiepiscopo colocensi in patriarcham aquileiensem 515515 scribit,
capitulum Cumanorum supplicasse, ut ipsis concedatur, 5115155555 decimarum pra
eorum vestibus divisionem 11511, 5155551115 cnm 551151 ex hoo Cumanorum episcopo
151 eleemosynae 551 ecclesiae 15511555 derogari. Mandat ei, 51 55551 5555151551, qnod Ι
ecclesiae ac 55 11515 supradictis viderit expedire. Non. 15151 20. 1) 115151 Cod. dipl. 111.

1. 2643 Tbeiner on. 5555551111 5127. - ·Dilecti titii capitulum.-

(5864) Ε55555 55551, 51, 555 inter capitulum Cumanomm propter carnium et piscium
1515515 gravia scandala'saepius 51155151, 555 qmbusdam eorum 5115511555 5155151 15-
linaitatem, interdum propter religionem 551, propter. pinguedinem, plerumque 515 151
555111551155, nonnunquam 1515 propterpancitatem displicent quae 5555555151 eisifem,
saper his ordinet, quod 55511515115511 expedire. Nemini. 5121. p

515115. 155.-
x 55115 Cumanorum.-

(5865) Praeposito 51 capitulo Seccoweneibussigniiicut, 555155155155)51551555555585115-
burgensi concedisse facultatem erigendi iii 551515 55515515 5 iscopatuni eccowensem.
viiiid.lul.a02⁰.(PuschDipl. Stymael.193; 513041 - ·Qtio venerabihs frater.-

(5866) Ferrando regi Castaliae scribit: 055, 5551111 discordia 5555 15151 5555555115)
regemnlgegioneusem patrem 5155 5151555155 155551155ἷ551)ἱῃ1ᾅςτθί1ῧο(ε>55ἑ5155)5κ1ἒοεοε5ἰοεὲέιῗὲ
11ὲὲ)Ἓὲςιίῐὲξέἐξῃῗιἕῆἱξῖῐῗοὲᾱῗῐῗᾴἰᾚῖοὴὲοοὲξέὲῧ55 eundem secundnnli) regiam consue.
tudinem solemniter recipiente 15 1111515 55551 de 55555555 ructatorum 51 baronum
ΜΨ 1111111115155111111111555.111111111.111”“111
ggffitormlgssg, 2351 55 1111555111555555155 ‘gaitanum declarat. vi id. lul. a⁰ 2⁰. )) 1151ξ55151
555. eccl. ad 51515551.- magiae 555151155551151155·

(5867) 115 Eberbach, de Hemmenrode abbatibus et 5155 55115 de 8511555 Magum, Tre-
verens. et Warmatiens. 51555. 5555515 dat de electione ι ’5155555515 episcopi in magna
discordia 15115.. -Quodsi partes nostrum duxerint iudicium eligendum, causam ad nos
remittatis· vr id. lul. 5ο 2ο. t) Wiirdtwein Nova 5555111. 70. - =Ex 5511511(515555515).·

(5868) 55551151555155151 S. Benedicti supra Padum delacione-concedit, nt prioratum
S. Cypriani de Venetils monasterie suo subiectum iaciant. 1115151512). 1) Cornelius
Eccles. 11555111.11.238.- »Precibus vestris benignum.-

(586951151515155 Ρ1515155555 51511555 (illicis) Cypri reginae 5555551555 bunis sub
b. 5111 51555 protectione suscipit, 555515515155155 200 bisantiorum alborum Cypri
redditum, 551 assisia dicitur, a 51. 15. 1555555) 1551 C 11 51 cencessum et alla bona
eidem confirmat. 1115. 1515121. l: MasLatrie llist eC 15151135 - ιΟ55 a nobis.-

(5870) (illicem) reginam Cypri, eius pupillus 55 regnum Cypri snb apostolicaesedis et
sua protectione suseiHlt eandem consolans de 55115 Η(551151) regis. 11151515ο 2⁰. )(
Raynaldi Anii. eccl a a. 1218 519. -· Credimus imme pro.-

’ (5871) 15551 51 555555 'lein lariorum 55111155 magister defendendo eidem regno iu·
555551. Sine noto chronol. (( aynald. 1. 5. §18

(5872) (Pelagio) libanensi episcopo apostolicae sedis legato mandat, ut (illicem) reginam
Cypri viduum cum tiliis suia habeat commendatam ac eos necnon regnum Cypri a 515-
11 551155 proterat 1555151555. 11111. 151. 5121. 1) MasLatrie Hist. de Chypre 111. 610;
e. ll. 383 Raynald. l. 5. 518. - ·Mem0res devotionis 111155·

650

 

