674

HONORIUS HI. 1216-1227.

1216. iui. 01 - 12211101. ia

(7822) 11011001000010 ,010 iscopis et universis aliis ecclesiarum praelatis et clericis 001
Franciam constitutis ( niversis ecclesiarum 100100οί0101.110000101001101, nt pra
anniversariis defunctorum et 1010010 vel 11100000010101001001010 congruentiam
missarum solemnia conventualiter celebrent 01 1001001 celebrari. 80100010 chronol.
11001. H·i 11113. 11124110 celebr. mter. (1.2 ed. 01100100 2391 int. 11001. areg. lX. lib. 3.
1111041 de 011 000. 011 ap. 1100101010010.11.604, 0110122111 (10.1110111010010. 11617.-
ι 10 0100010 non.-

(7823) 00011010 Brivatensi, in cuius ecclesia in altari maiore imagine s. iuliani praesente
nullus de capitulo audebat nisi 100111 de militari genere celebrare, mandat nt, nou
obstante huiusmodi 0011001010, 10 eodem altari praesente imagine supradicta noslibet
de suo capitulo presbyteros celebrare ermittant. 8000010 chronol. 111001. -1 liba
tit. 24 de celebr. mter. c.4 ed. 01100100 241. - ·Nec vestrae saluti.-

(7824) Α1011100100000 Sipontina, quem clerus et populus iii die Coenae Domini celebrare
missam in ecclesia Gar anica priusquam ad Si 01100111, 10 (100 tenebatur chrisma coii-
licere‚ ¹rediret, 000001101001, auctoritaie 0000101100 mandat, ut (110111000101010 00010010
Sipontina duntaxat missarum solemnia celebret. Scaeuola ebrona. 1· 11001. H·i 11113
111. 24 (10 celebr. 01101. o. 5 ed. 0110111110 2421 01111001. Greia. lX. 1111111141 de rel. mica. o. 12
ap. Boehmer 0010. 11. 605, ad a. 1220; ap. Richter 00111. 11. 618 - ·Te referente didicimus.-

(7825) 1311000110 1111111011οἰ mandat, 01 magistrum Μο0100101001111010111 ecclesiae s. Bri·
gl 00 1011110010,Ι 01, 'cnm (100000101011001101110100110001 0001010101, 1011100101·
01001010 01 10 0010 ο ligneo solemnia celebrarat, officio 01 beneflcio propter unc eii·

00001110 perpetuo privet. 8000010 chronol. 1( 11001. Η·1 11113111241101001. 0. 6 ed.
01100100 2441 int. 11001. 011111. 111. lib. 3. 11141 de cel. misr. c. 14 ap. Boehmer 001011.

6011, 011ολ12201 0011101101 10. 11. 818 - -11110100 1000 recepimus.-

(7826) 110 1110 01 (10 10000101 abbatibus in causa, quae inter cenomanensem episcopum
ex 1101100110 01 abbatem conventumque (10001101000000100. dioc eii 011010001101010-
curationibus 111101010000010 (101 Sine nota chronol. “ 11001. Η-1 lib. 3. tit. 26 e cenail».
c.l ed. Cironius 2481 ait. 11001. 01011. lX. 11113. tit. 33 (1010011. 0. 24 0011001101010010.
11593, ad 0. 12241 00. 11101101 Corp. ll. 607. - -venerabiii 110110 nostro.-

(7827) Abbati 01 conventui Aquicinctinis indulget, ne de curiis aut grangiis aut mansis,
in quihus non inhabitant monachi, Remeusl archiepiscopo 01 01110 (1100000010 procu·
rationes solvere teneantur. Sbie 0010 chronol. 1( 11001. H·i 11113 111. 26 da 001011. 02 ed.
01100100 249. - »Etsi superfluum videatur.-

(7828) Priori 8010111000ξί01 0101111100000 Saguntino 01001101, cogant 1101100 0111111110 Cala·
tranensis 01 01100Ι religiosos Toletanae 01 000011000ιο (1100001001 001 censuram eccle·
0100110001, 00 clericos ad 1000100110 010 suis possessionibus sei-vitia et tributa cogant.
Sine nota chronol. 1, 11001. ·i hb. 3. tit. 26 de cenail. 04 ed. 01100100 251. - =Significarit

nohis venerabilis·

(7828) Astoricensi 01 Tudensi episcopis mandat, cogant (Alphonsum) raaem Portugallensem
001 censuram ecclesiasticam. ut ah omni gravamine clericorum 01 aliorum religiosorum,
quos in criminalibus 01 civihbus causis res cudere coni allebat coram 1011100 saeculari
00.,1100011100101. sine 11110 chronol. 1 11001. -1 11113111. 11000101. 05011111001110212
-ι ravi no is venera is.-

(7830) Amalphitano archiepiscopo 01 episcopo Ravellensi mandat, denuncient Sergio laico
Scalen. civi 01 Tarae muheri, quani G. germanus istius qnondam per verba desponsa·
verat in uxorem de futuro, non 0000 matrimonium inter 000. 80100010 chronol 1 11001.
Η-11111.4. 1111 de 01100101. 0.] ed. 01100100 2116. - »Insinuante Sergio laico.-

(7831111 10000οΕ00111000 respondet ad intimationem -quod P. civis Escnlanus 0111110111
cuius· am puellae ,(1000 desponsata et traducta etiam abeodem aute novem annos ab

1 00 incognita debitum 001010 exsolvit, iam secundo iuravit ducere 1001010111, dnmmodo

kd 080011111111100 00101111001ἰ81111111θ11010 chronol 1( 11001. Η-1 linc 1111 de 00011101. 03
. 110 - ι ui no 00.·

(7832) (1101000110 0100110110 B. canonico ambianensibus 0011100. (01111 cansa matrimonii,
1000 10101 0111110111 0101101010 01 Albericum virum eius Atrabat. ioc. vertitur, mandata
at. 8101 nota chronol. (1 11001. H·i lib. 4. 1112 de srtptd. o.l ed. 01100100 2591 iat. 11001.
Greg. ix. 11114. 111. 15 de 101111, 07 ap. Boehmer 0010. 11078, orl 0. 1220 3 00. Richter
0010. 11682 - »Litterae vestrae nobis.-

(7833) S. 1011171111 ,800000001οα 01111011 et conventui notum 10011, 00 tirmiter inhibere, ne
3¹¹⁸· 120111111102111111111011 titillanti.'lilllbbflab‘lb 1221
1111011101 11115. 1111 de 1100010 0201. 01100100 2611 - ιο11011111011110011101001 qui.-

(7834) Pistoriensi episcopo intimat, se sicut venditionem S. Thomae Pistoriensis, sic 01
, 101010 100ηο010111 0. Bartholomaoi Pistoriensis irritare. Sine 01100 chronol. „ 11001. H·i
lib. 5. 111. 1 ila simonia c.3 ed. 01100100 266. - »Ad nostram 0010110.-

 

