INNOOENTIUS ΠΙ. nee-1216. 243

t
Ι Imm . . . . lllud hahemus acceptum quod interipsum et adversarium suum (ι’. e. regem

ἱ i Othonem) treuguaslibenter... admisisset, si ad illum nostri potuissent nuntii pervenisse. . ..
¹ Suggenmus 011011 00111 0111000000 000 0010101001 101, sed exposcat· Aba ue nota

chronol. 1 1000030111010. 00137 011.11010001.743; 00. 0(1.Μ1000111.1136; aynaldi
Ann. 01206 514. - · ignes 110101011011 tuae.-

lun.tin., (Ferentini) (2832) Regi 011001 (10 superiore epistola 011 (Wolfgerum) Aquilegensem patriarcham 01001-
ul. 100.) licat eumque monet, ut, si sibiet 00111 0000 vident expedire, communicet eum 1110,
quod 0(1 praedatum 001ιο 0000101100οα treuguas 10010010 011 0010100 01, si forsan 1100
0000000001, 10001 treuguas saltem umus anm cum ι 00. Sine 01000 cbrooot. 1) 10000. 0.
11011ιο.001111380(1.(13010001.748; Opp. ed. Μ1000111.ΙΓ37; ⁶s· Raynald. l. 0. S 14. - »No-

t 1011 reg 10 010 00 ta.-

( -1 1 ·) (2833) (3101110110) 80100101100011010111001οἓ0οο,1001100101 ad haec quinque capitula: ·Pri·
' bill 1111111113)0111311333113131331311311113313 111311
y rotro nec (110010110010 0011101 ordo, ut dommo arma ponente servus pugnam non deserat,
, sed gerat se, uod non decet, dommo 1011101010( 101110οι, quod repctrtas saepe preces
recepimus, 01310001000111111 obligationis vinculum relaxare quo nobis 00 10 10010 im·
pern obligatus3 m quarto 0001110110, 0011100 trba negetur, quod legato nostro 011000-
tionis tempore 110011 putrmrchae. Ex (001010 1010 00011010, quo dixisti, quod hoec
1 exemplo suadere 11111000 0000111 000 00101001 ,nt manus tuae· ad id 00 velant ‘exton-
1111111110111110101.ξί.10101.01110111010οι0010ος
Hansiz Germ. 0001111317. - »Affimversa capatula·

(2834 (Iohanni) episcopo 01 magistro (luidoni archidiacono lemovicensibus [01 (1101110010)

i ab ati Bullensi Lemovic. (1100. om. Dece] causam inter· magistrum Zachanem abbatem
et conventum Mauztucenses (1100010000. 0011. 111, Νονιο000. Deer. 111.) 01( 000 00110 01
fratrem Petrum, 'templariorum de Torreta (Torren. Coti. 111, Tocen. D. Gr.) procuratorem

‚ ex altera (10 (10011010101101010 (10 sancolt (801001011εωῖ litigantes committit. Kal. lul.
(1.1. 11010010111111111101001101111110111001 tua
de 01011. 0. 150 .Βο0110101 Corp. ll. 815, bibrata 00 1213; 00. 11101101 Corp. ll. 825. -
·Accedontibus 03 praesentiam.-

1 (2835) Simonem comitem Montisiortis monet et rogat, ut Arnaldo archiepiscopo Narbo-

· · ὑ gatis satisfactionem exhibeat competentem a ‚eius 00
0101111ι11111ἷι111ἓο (10 001010 0010101. 11000.101.(0090).(6011100111101111. 10011. 7.

· (2836) (hugoni) Autissiodorensi 0 100000 scribit (10 (11001110 ab isto celebrato 101010011-
) 1001 nondam 01 Odoardem m erem, eui naturale deerat instrumentum, ut ab ipso

carna 'ter 0011100001 000 posset, quae autem postea Willelmum invenit, qui seras horus·
) modi reseravit cumque sibi copulavit ·lnter ipsam 01 praedictum thlelmum metri·
= monium non esse censemus eosque praecipimus ab invicem separari. Quaestio illa
¹ autem est soluta, qua quaeritur, utrum 1110 quae 01100 01010 est, 01 00111 possit carno-
) liter commisceri 0101 001 incisionem, aut 0110 011101011000100110101010101, 01 ex ea

nensi de damnis et iniuriis irro

⁴ mortis periculum timeatur, ad matrimonium contrahentium debeat idonea perhiberi.-
ι 1111111111111111111111·1111111111’1111111111110111
l 6100111. lib. 4. 11315 de sriqtd. 06 00. Boehmer 10672 (relata ad 0.1’294); 00. Richter
t l. c. 681. - »Fratermtatrs 1000 1111010οι

⁴ (2837) Desiderio) cenadiensi ,00100000 01 abbati de 01110101 (Ciquedor 0011. 111.) mandat,
. 01( alanum episcopum (10100000001001000010101οοσο110000 delatum 1010000101 (10100-
) daut. Non. ul. 00 90. 1 3100011101 1.0.11.ιι.932; 1-ι 000. ed. Μι 00 ft tibh heller Ηιο1.
Ι 011001301000000111132813000111011101.11113111101000. 011011101111.5011110111
· 3. ,biii ww ’ῗῖ 3113330133 1313181οΓῧῖ pf ι’νῖ iai ee 0303ῗῖἶῖἶῖ ’03 neeri origi ’01.
¹ lib. 2. iii. 23 (10 0100001001. c. 15 01 lib. 5. 113334 da 0111001. cun. c. 12 110..Βο01111101· l. c. 332

et 826, obt tribuitur 00 1198. 1210; 00. Richter l. c. 346. 838. - -Cum ιο 1011001010.ι tls.

1 1210. Μο11.9.

(2838 Hugoni S. Genculfi Tullensis et W. Liberdunensis ecclesiae 01 Lamberto Lincien.
Tu 100010 (1100. canonicis causam inter G. presbyterum 011 000 00110 01 abbatem S.
ι Leonis Tullensis ex altera de ex 011011000001000οι1100001100000100100 (1011010 1111 00100
committit terminandam. 1011130100 90. l, Bre'quigny Lo. ll. u. 9313 l·i Opp. od. igne

11. 930. —- -Oausam quae vertunt.-

i (2839) (6011101100) Cumano episcopo concedit, 01 eaquae apraedeoessoribusmale 01100010
0101, ad ins 01 proprietatem ipsius 0001001οθ revocet 1111. lul. 00 90. 0 Breqmgny l. 011.

11. 9343 l·i Opp. ed. Migne ll. 934. - »Cum 0 nobie.-
31·

 

