174 INNOOENTIUS ΠΙ. 1198-1216.
ῃ

l 1203.

(Sept. 9) (Ferentini) 1 (1993) Regi Ottoni in aomanorum imperatorem electo scribit decadem re lere in eundem
: 1 inpelli& ..Β-6111111111), 111111101116666 Ep. repub. 11ο 91 611. Baluze Ι. 7291 Opp. ed. Migne

· 10¹ · l(1994) 1116611166) archiepiscopum 116 Zagora exhortatur, 61 ad sedem agustolicam veniat,
ntfldesiderio 61116111166111116111116611611166 plenius 66116661. 11111. ept aa 6ο. 1) Bre-
! iiigny Diplom. 1. 1. 348, l·i OQ ed. Migne 11. 156, 'l'heiner 1161. mou. Slavor. 1. 21. 6ο 371

i

on. Hungar. hist Dipl. 111. partim ap. Raynald. 1166. 6661. 6. 1203 821. - -ae

ceptis literis 11666·

(199510616161161161 domino Bulgarorum suadet, ut cum nobili viro cho pacis studeat
foedera reformare, ue terra utriusque irreparabile detrimentum incurrat. ivid. Sept.
aa 60. (1 Brequi 61 1. 6 3491 l·i Opp. ed. Migne ll. 1581 Transrhenani 11ο 371 Mon.
Hungar. 1. 6. 1 cs. 1161661616. 61203 521. - ·Receptis literis quas.-

(lffldgssssasio) archiepiscopo Tui-titano concedit, ut 666, qui census ecclesiae Turritanae
de itos subtraxerint possessionibus ab eadem concessis privet. xvii 1161. 061. 6666. (Ι
Breqiiigny 1. 6. 3511 li Opp. ed. Migne ll. 169. - »Cum 6 nobis·

(1997) ,161116111111111161111(6611111166 D. 6119.)ο 1116111161, 61 111, manibus 616613616ὴὶ6ρί-
· 16116116166166666666111661661161616116111
lib. .111.1511111611.6.’861 ,ffiusffini 611660111111496· νφ11.6611.111111.8611116.1. ,
3114. 11ο 3, erperam 611 612051 6161116161. Decret. 16 .1Χ. 11162. 111. 24 de iuret. c. 22 ap.
{offlesr 6{up llfflttwmcbrieaefflr ad a 1206); ap. 111611616611111. 3551 1116166Ιά1666.

(1908) Eidem 16661161Ι , ne permittat ut· fflifl. quondam iudicis Gallurensis nubat personae
suspectae praesertim Ysidoro fratri iudicis Turritaui, qui eam proxima linea consan-
1111611611111111111611911111151111. 061. 6ο 6). ll Brequigny 1. c. ll. i. 3491 l·i 01111611. Migne 11.

(1999) 11111161 Tomitano mandat, 116 permittat ut iilia quondam 16111616 Ι(161161611616 fratri
suo Ysidoro, cum eum proxima inea consanguinitatis attingat, ilbcite desponsetur.
11111 ι111111 1161. 61 6ο. Ι) Brequiguy 1. 6. 3501 1-1 Opp. ed. Migne ll. 156 - ·Cum iuxta testi·

apudd'ereiltinum 16111Ο 11116111 aestatem demoratus fuisset, circa finem Septembris 161111
1511611011 4086916111 611θ1111161111610116111 1611111166 1161116611,ηὲ (16111611611116161166611666 6611661166 esset· l!
. p. auzeaaeeiiu pis.. .

061.9“ Anagniae (2060) (1156166166) archiepiscopo salseburgensi (Galburgensi Golteet. 111. giem, Magdebur·
geiisi Dece. 6161.) scribit 1111Ι poenitentia Corrado laico iniungenda, 1161 sororem uxoris
suae ante iiuptms 61, nuptiis 611161116116, quando ‘se 1111 61116116611661611111061161, utram·

. litat-“alithium 1111111111 '¹ 16161111111611166166
1621 marite 611. 11661. Grog. 111. lib. 4. 11113 52¹¹„ 691. 69 ap. Boehmer 6616110111) (1151·
aa 1204 intuitur„ ap. Richter 6611111674. - ·Veniens ad 6116616116616·Ι

· 91 · (2001) (Aaronem) marchionem Estensem, castra, 111166, iurisdictiones, 16116111 possessiones

6661111116 bonosius, 666 possidebat olim tempore, uo....priuceps it per sedem

. 1 9 .. .
6 ostoheam excommunicabis, et· 666 6666 1116161116 rationabditer possidet, sub b. Petri
e sua retectione susci it viii . Oct. 6ο (lo, 16111161) 60. 1 Muratori Antich. Esteiisi
14021 iinig Cod. dipl. tal. l. 1571, qai perperam od a. 1212 refert - ·ln perpetuam tui.-

( · 9 · (2002) (Ρ6116) 66111111 Altissiodorensi mandat, ut (Hugcnem) Altissicdorensem e iscopum,
21) quem exulare praeceperat, revocet eique satisfactionem im cudat Ao 6⁰. Ι) mguy
1611135111-1011,611.111111611166161166611166166 1111116111 apRa'nal ,666

6661612131521 111 Bzovius Anu. eccl. Χ111. 101. 511. - ·Dum propriae s 6116·

(2003) (Ρ1111111116111) regem Francorum hortatur, 61 comitem Altissiodcreusem inducat ad
revocandum (116 66661) 6 iscopum Altissiodorensem, quem hic exulare fecisset Ao 6⁰. ,1
6161161161 1. 6. 1511 l·i 0 . 611.Μ116611.1621 Bouqnet 11661111641611161111. ap. Ray-
66111. 1. 6. 61203 8531 es. 661166 1. 6. - =Disperdat Dominus universa·

(2104),(1611661) 616111611166611611186116116666111 6611161· reprehendit, 616 contra comitem
Altissiodorensem, 1161 (Hugoiiem) episcopum Altissiodorensem ex 1061111, 666 processe·
rat eique mandat, ut raedictum comi em cum consiliariis 61 autoribus 66 tota eius
terra excommunicet 0¹6⁰. 1) Brequigny l. 6. 3551 Migne 1. 6 1651 3661166116. 43111 qs.
Rayuald. l. 6 §543 Bzovius 16 - ·Credebamus nos hacteuus.-

1 (2005) (Hugonem) episcopum Altissicdorensem de insania comitis persequentis consolatur
i 1616616661611611161166166661611616161
tes in amaritudine.-

 

