864 GREGORIUS IX. 1227-1241.

ww

Mai. 21 - , Abbatem 01 conventum S. 010010 10 Edonebnrch ord s. Aug: ·1aterani xii 1101. 100. 00100·Ι ,
Liber cart. S. Orncis 175. 004, oid. 12381 110121.

· 21 interamnae (101631Ρ10000011001010001101001000100100Νοο1010000101110110.1131001000ἀίοο
01100100060000001011, specialiter antem decimas 1030101060 1100οῗ00 110, de 801110-
0101 01 de Rovelstorp, possessiones et alia bona 010 confirmat. 1111011011. a⁰ 10.
Westphelen Monam. 10011135. 0ο 28 - 1111101 0 nobis.-

(10164211101011110001 01311001100 001000010 mandat, inducant ’11000000οι achiepiscopus.
⁴ nt ratres ordinis Praedicatornm 01 111οο1001 aliosque religiosos snae dioceseos 100010
continuo prosequatur, et 01 excommunicationis sententiam, qnam iii mulieres civitatis
01 diocesis Tranensis occasione velorum simplicis panni linei, qnae ad exhortationem
l dictorum fratrum Praed. honestatis intuitu deserebant, romnl verit, 10110 0010 dies
· totaliter relaxet »viterbih ⁶) xi 1101100.οο 100. ii 1110οῇ1 Β 01. Praed. 1119. n⁶ 156:
4 Sbaraleee Bullar. Franoisc. 1191 00 1911 - ·llttendentes qnod illiue.-

· 00. 010100,

χ (101652 (11000110) strigoniensi et (1101100) Colocepsi prohiepiscopis mandat, 01, 01 ,1000000
l 1¹³1⁸³¹²⁸⁰ 111111111111111111111111,1111111011ὲὲ ttiiitts
ἶ ipasiglsofflommunioent. inlini. lun. ar lilapi! Schmitth Episc. Apriens. l. 1483 Katona 11101.
p crit V. 7863 Fe er 001.- dppl iv. ¹·4.5³ 71101001 Ι1100. Ηο0001. ,14000115μο Raynaldi
, Ann. ad al 867. uin nobilem 011010.

(10166 abbatissae et 000000101 monialium inclusarum monasterii Vallis 6101100 0. Mariae
10 00110, quibus accipiendi diebus 010001101000100100000101110. Sylvestri de Monte
Subasio abbas eiusdem, quamdin duraverit, duas saumas lignorum tribuit facultatem.

p lcipsipo 1111ἰ1ξιὶὲ11010001390006110111έοιξ.3 ¹pelpietptripliini :i {38va 1111110 100. a⁰ 100. t Sbaraleae Bnllar. Fran-

) ⁶ Forsan concellaria oporteiica idi· diutius commorata aa· cs. 11010164.

‘ (10167) Alsunso 110111 Lpidovici) 61000100 10 [s indulgetP ntr tertio gradu consanguinitatis
non obstante, 0010 (10 0000) illia (Raimun 1οο101110 ho osani matrimonium contrahere
valeat. vitiaticum 100. tt Tenlet Layettes ll. 317. 0ο atta - ·Ex parte 100.·

(10168) (lVilhelnpo) episcppo quondam Mutinensi poenitentiario suo apostolicae sedis legato
concedit, nt 10 11000110, Vironia 01 aliis terris legationi suae commissis episcopatus
unire ac dividere valeat 01 ‚transibi-re de nno loco ad alium, instituere de 0000001-
1311111111111111 sindili? 1111111111 itt. 1¹⁹iisiihi⁰i¹li¹¹1.¹'iiiii‘3‘¹v³. ‘iffi
·I.icet episcoporum 1100010110· Os. 0ο 9415 et n⁰ 10090. p

(10160) Ρο1001011, consilio 01 000010 Bononiensibus 0100000011, qnod iratribus ordinis

Minorum locum amplum pro ipsorum aediliciis construendis contulerunt, eosque rogat

ι 01 11100 de cetero favoris praesidio prosequantur. 01101100001001800101000301101.
Franciso. 1. 195. n· 200. - ·Spes grandior qnae·

(10179p·DeHemmen·rode et de ylllario abbatibus Cisterc. 011710011000. 01 Metens. dioec.
scri 11, (Theodericum) trevirensem archie 10000001 0 sede 0000101100 0001010000, 01
1001 propter suain diocesim didiisam conce 0101 facultatem creandi novum episcopatum

10 monasterio de Pruinn (Prnmial) eiusd. dioc. 01 ibidem instituendi episcopum. Man-

dat eis‚ ut inquirant, 01 10000 epispopali sedi 00100 existat et 110 sufficientes habeat
1000110100, 00011 nomen episcopas ibi vilescere non contingat 010, 01 01 relationem
¹ ppripipssonaeppplgpppiipits ppppoo} ‘ffssgt⁵e¹{.¹‚¹f“²¹¹t' 0110110000100. (Ι Maurique Arin. Cisten-¹

(10171) (1101101οο) 00100000 01 abbati S. Victoris parisiensibus mandat, 01 de virtute mp-
( 1001 01 miraculis fratris lobannis de Monte Mirabili monachi monasterii Lonpippntis

t (listere. ord. Suessionens. dioc. diligentissime iii nirant et depositiones testium , litor
‘ p 0000010001, donec snper hoc sodis apostohone neplacitum voluntatis 100000110110
p kal. 100.οο 10⁰. , Maurique l. abl9. - ·Mirabilis Dens io.-

. ⁸20 - i'Coneedit nt 1101100 ordinis Cliiniaoensis: »Assisitivkat.1un.a0100·. Bre'quigny Table
i chronologicae V. 532 (inato ad 01038), eid lffltt Mai. 29. 0ο 8197.

. 30 interamnae (10170) (Eadmundo) archiepiscopo cantuariensi mandat, nt matrimonium inter Henrieum
regem Anglorum et 1011000001 filiani comitis Pontivensis contractum nullum 0000 nmi-
tiet. 111110110000100. ξ, 1101001 Foedera l. i. 130. - ·Ε1101101000 10 Domina·

n 30 . (10173) (6011101010) episcopo quondam Mutinensi poenitentiario suo apostolieae sedis legato
“ 00000611, ut de consilio et assensn praeceptoris et 11011001 hospitalis s. Mariae Tento-

, 01001001 in Prnsciae partibus morantium iii eisdem part-ihus limitare dioceses 001110

, de fratribus ordinis Praedicatorum dumtaxat ibidem instituere possit ac eosdem etiam

 

