INNOOENJIUS ΠΙ. Π98-1216.

1215. rabi. 1 - 1216. iii 11

⁹ (5275) (Simoni) comiti Montistortis 11111111111111 1111111, 11 ,1111111011 1111111110
111111”1111111ἕ1’“11111“ 111111111111111111111111

⁹ gffirghrnaldo) 1111ἰὲρίξωριὲἒ1110181ζςίὼᾳ 11νὲ1111 aliis episcgffi ιΞ111111..11 scu·
inrffllhlllt lhihlll ..11ςέ111 idolo& ’11111 ‘ime‘ mli-¹³¹¹:
brequigny pl 11.11.1164; l·i Opp. 11 lligue iliaca

⁹ ffll) Potestati et populo Anconitanis mandat, ut 1 quadani prava exactione, (111111
. ant contra crucesignatos, desistant et sis crucesignatis prondeanl de navigiis
pretio competenti. 111 18 19. 11111111 l 1119. 11171

“ 111111111111111111111 ”llllllhlltahlthmslznhmhhfflhlt
penes qnos csse noscatur, et reserant ho 18ο 191. , Γ111111111. 69. n· 171

⁹ (1·219Ἇξ1ὖ111Ι inter potcstahtssm popiilnmque Mediolanenses et Venetos 11 ’1111111101 cives
1111111.Βέοῗέἶῖιιξὲω1ἷ11191ᾳᾞὶἷῗέἒέ 'i 1111111111) ⁰⁹¹⁵⁰⁰⁹¹¹¹¹¹ ”mm η’

⁸ ⁹ (5253) dPotcstati 11 popitlffilediolanensigis significat, -qnod duc legati cis Ι1111111111, 11
¹ 1111111111111..11111111111111111111111111111

, ’(5282οΡ111111111111 et magnatibus 11 populis Lombardiae scribit in eundem modum.
, 1111 191.Ι 111111116911118

ἔ ’ 111111111111111111111111111111111111111111111
i 8.111011110101111’1111011111111111111 111811 . l'heiner c. 69. n⁰ 179.

i ¹ (5283) Universis etc. 1011111111 quandam compositionem faqtam inter comitem lacobnm
ἔ iielcetffieerinffigtiggnolilibffiparteuuaetmibtes populumque Radicoiaui 11111111. Ao 181191.

1 ⁹ (11811111111111101110111111111111 11 cius suffraganeis 10111111110111111 1011111101-
i sffiffi& 11Ἰξὲἓ11181111ι11ὲ1 ἐξ 11111ῗέ1 01 concedit eidem archiepiscopo multa privilegia.

1 ⁹ (east) Episcopo Elborensi 11 duobus aliis 1111111, gut 111111111111111 Templi 111 Yspania
’ 11111111111111111105 1111111111111’11111111111111111 ⁸¹¹¹·

J ⁹ (1186)(1111111111111111111111, 11011111111111, 11 conventum monasterii Romaricensis
101 permittant ab aliquibus 111111111101111111. 1111811911111111110. 69. 1ο 1113.

⁹ (5237) Ministris 01 fratribus S. Trinitatis scribit 11 eorum regulam in aliquibus articulis
moderat Ao 180 190. Theiner l. 0. 69. n0 184.

⁹ (5288) waldemarum natum Waldemari regis Danorum per patrem suuni in regem Dacie
constitutum recipit sub protectione b. Petri 01 sedis apostolicae. Ao 180 191.. 'lheiner

l.c. 69. n0185.

⁹ (5289) Capitale Rosliildensi mandat, ut (Andreae) archiepiscopo Lundensi tamquam
grovisori ipsorum ecclcsiae vacantis pareant et intendant. A0180190. , ’11111111 10.

9. 11186.

⁹ (5290) (Andreae) archie isoopo Lundensi mandat, ut provisionem ecclesiae Roskildcusis
recipiat. A0180190. , 1111111 1. a 69. κ» 187.

⁹ (5291) Universis christifidelibus per Slegs)wioensem provinciam constitutis mandat, ut
censum in quo b. Petro tenentur, restituant 11 persolvant A0180190. 1, Themei· lc.

10. no 111.

⁹ gilot) Episcopis et aliis prcelatis Lien Lundcnsem provinciam· constitutis mandat, ut in
iis quae (11111111) archiepisco o 11110111111111111111011011111111 commissa, 111111
pareant 11111111111. 111811 ,11Τ11111111 69. n⁰ 89.

⁹ 5293) lingacopensi, Stregiensi (leto. Strageneusi) et ,Arusiensi episcopis mandat, ut
Valerio) ,111111110οΡ0 1101111111 ranssercndi ecclesiam cathedralem seii sedem· ad
¹ ocum qui dicitur Si 1111, 11 111 expediens, tribuant potestatem. 11181191. ,ι Τ111111

1. 0. 69. 11190.

⁹ (5291) Andreae) archic iscopc bundensimandat, »ut monachos denPurrcgic moneat 11
1111111,1111110111110111111111111111111111111111811(1)11111111 cuius bona ipsi monachi

1 0ἰῖ111181111,0οξ101111111911111 ecclesiae deservituris provideant, u 11111111. A⁰ 1111 la,

 

