INNOCENTIUS ΙΠ. 1198-1216.

1210.

ipsius ecclesIac super 'parochiali iure ac aliis controversiis promulffiyit, condrmat.
nb {lignang'rB go· 120. q I-i Ep. 11112. 1ο 162 ed. Baluze 11.396; Opp. ed. igne ΠΙ. 179. -

Febr. 3Ι Laterani (3906) Eodem petente diffinitivam sententiam, quam Bonus Senensis episcopus pro ccclesia

s Georgii Senensis contra ecclesiam s. Angeli de Mouton super quibusdam 11111111,
sepulturis-et rebus aliis promul avit, conhrmat. 11 101. Febr. a⁰1 ο. ll I·i Ep. 11112

10163 ed. Baluze 11.3911; Opp. effi. liguentiae. - =Cum a nobis.-

(3907) Monasterium s. Dei genitricis et virginis Mariae sanctique Augustini de Hikelinge
protegendum suscipit statuens, 11 ordo canonicus secundumtb. Augustini refulam per·

petuis ibidem temporibus observetur 2 omnesque eius possessiones quarum {a unmas re·
censet 0011111111. iii non. Febr. indict. XIII. incarn. dom. ae 1209. pont. ool ο. ll 1-11lp.
lib. 1211ο 166111. Beluae 11.397; Opp. ed. Mignc III. 181. - 1Religiosam vitam eligentibus.-

(3908) Pri-arissam· ae moniales de compesseia tuendas suscipit· eisque¹ omnes terras,
1111111111111111111 Β1111111111.1111111·1· ¹¹⁰ ¹⁶⁷ ω

(3909) 01111110 100111111111111110 113111101111 1111111111 quis illud molestet super
albergariis 11 procurahomhus erdem 1 Rlaimundo comite Tolosano remissis. iinon.
ggsbgt. magi-i Ep. 111. 12. 1ο 175 ed. Baluze 11. ; Opp. ed. Migne III. 186. - »Cum

(3910) 1111111111111101111110010 Ι11 S. Andreae acS. Severini decanis ,Burdogalensihus
man 11, 11 811111111111) comitem Folosanum, si contra. suam premissionem 11 Mar-

manda et Villa 111111 ac aliis Iocis diocesis Agenncnsls assagia extorquere rae·

sumpserit, 1per censuram ecclesiasticam compescant. 1 101. 1111112111-111111 ,11. ·

afflicti cd aluze ll.399;0pp.ed.llign0111.184; Bouquet Rec. 11111111.- cum esset
ec us.-

(3911)Ρ1111Μ11111110111111011111111011 se Inhihcre‚ ne quiscum molestet su r
albergariis et procuratiomhus 1 1111111110) comite Tolosano eidem remissis. on.

{geli 3313th I·i Ep. lib. 12. n⁰ 176 ed Baluze 11. 400; Opp. ed Migne III 186. - »0111

(3912) Β. scholastico maioris ecclesiae, de Chyrhe 11 (11110111111111111111111011111111
mandat, ut inter praepositum conventumque de Ranshoven et C. archidiaconum Pata·
viensem su er iurisdictione visitationis 11 procurationis quorundam lplebanorum perti·
nentium a eosdem contra antiquam consuetudinem et rebus aliis ligantes iudicium
faciant. 1101111111ο 120. 11 UB. ob 1111Ε11111.528 - -811 nobis praepositus.-

“ 111111111111111111111111.1111111111 1111111111
summam pecuniarum sub hypotheca locorum Pontistnriae ct 71111111, 111161111111 in·
strumentum ‘venditionis 11111 11011111,11 ideo Ipsum locum 11111 dimidium evaderet,
committite isco 17111111ηεί, abbati 71111111, 01111111111111101111111 Mediolanensis et
11111. 1111111 ‘a 11111· 1111181111
ditudicar} aton potiri. MandelliComufno (111111οἔὺί &squidem meminit, aed ad Εἴὺθῇῇ
ipsam re er.

(3014) Episcopo 11 S. de Aunes archidiacono Oscensibus et diacono Thasonensi negotium
electionis ffiseopi Pampilonens'ia committit. 11 111. Febr. 1ο 121. l l-i Ep. 111. 12 11ο 177

ed. Baluze 4003 Opp. ed Migne III. 1863 Agnirre 0010. Hisp. V. 147. - -cnm olim tam·

· (3915) (Petro) Parisiensinepiscopo mandat, 11 iuxta Urbani pp. concessionem Thomaepro·

visori 11 fratribus rehgiosae domus pauperum scholarium S. Thomae Parisiensis licen·
11111 1111111 construendi 11 ellam, ac coemeterium eis benedicat salvo iure parochiali.
1111111111 111. ll Bulaeus ist univers. Parisiens. IL 165. - ·De parte dilectorum·

(3916) (Ganliido) silvanectensi episeopo, abbati hatiniacensi Parisiens. diceet (110110811-
vanectensi mandatu, ut quod ipse sua sententia circa amotionem 11 electionem abbatis
Corbeiensis providit, observari 1101111, 111110101111111111 si qui 1111111811 censuram
1111111 1111111.11111113”· dibilitate 111111
Augustim Tarrac. O . IV. 672; raqm. 111. Decr. 01111111. 1111. titi de acceiae. 1 22

{emitterrehmer corp. 1ῑ706 (attribu ae 1219); ap. Richter 00111711. — uid petitionem

ηε

(3917) (Gansrido) episcopo 11 dccano 11 R. de S. Medardo canonico silvanectensibus
mandet, ut² si quid postquam abbas corbeiensIs iter ad sedem apostolicam arripui
attentatum 111111111111 1111 1111111011111100111111111 10111111111111111111111 illu
in irritum revocent. vir kal. 111. ae 130. l I·i Ep. lib. 13. n⁰3 ed. Besquet 53 1111111111

, 11. 4081 Opp. cd. hhirne 111. 198 - »Cum dilectus lilius.-

 

