 

COELESTINUS IV. 1241. 941

 

ἰιξὲὲᾶιίιιίθηε λιι Domino diem elausit extremm- u Nioolaus de (λῃ-1110, Ἧίι Iunco. lv
ξ 5 ι . Β-ιῐιιιο ΜῐὶοεΙΙ. le. :⁴356 (ed. Mnusi 1 19ὅᾶ np. Μιῖηὕᾞέξὲ lisa 1⁵¹3: [1-1ι 1- ἓξὲξ-ἑ
1132?ffilffiggugvgnssgufiqfiltggsslffggsgufflzliss. Ἠ). Mnrtenq AmpL oolleet. lv. 248,
— -obut upote s: Marum-11. e. Νῦν. 10111 ,Α Ann. de Theokesberln m Amul. mon-st. 1. 121.

13123&s“k2‘ss„.²‡‘sssszs“fi.-.“e.‘¹a.¹{3⁸13in 1ῗέίῖἭὲ m, ⁰5¹1( iffi: &3²22 „2 pm
kssrffihxssss‘iffls §Yffl {ffiffffi Q'ss’ffixffla {J'th’ffia'ffi ’Ὰῆἶῗιῗὲἓὴῑᾱῗωῗ
saern111.[1647.] ὶῡέ). - -v nd. Nov. (ι, ι. 5211<on ιο D¹ 1291 (legno ¹²24? obul-⁴ Η Διι-
ῐιιΙ, Sapen& ap. Pertz 1. c. ΧΙΧ. 231. - -Post electtonem νυ( 18 vnde-,dm usa n ᾼιιιιιΙ.
ᾗοξῖᾰψὲέῑξκᾱὲξθεῑΡᾎ ξὲξέιὲῗῂῑρᾮὲᾞῑςὲτθξε xstffifssaefifflfflffissff
Ricobflldl 1³3⁵«. pogn- κω». ap. zoe-apd θοῇ. Rus«. modu nav· 1.1 18: ”¹¹9 '1312an Annas.
od. 1103 230. J Γμ (ltu-tm> S. qumu a . artene Thes-*anecdqumnvmn emsd. ex
1ης. Bern- Gu- npms ιι). Mur-ton 1. e. l 1-1- 589.Ι - -Sedm meusnbps qumque.- U Brpv.
hust- ord. Pnednmt. ψ. Mastane Am l. coll. Vl. 571. — -Ροει alemonam tuntum 16 dms

supervixit* u Emonis Chron. ed. Fe· (1866.) 181.
-Viu et sciontia lnudnbilis sonem· Ι Martinus Polum np- Pertz 1. e. xum-Q

Rioohulnms 1. ω Niool. 'Privatus 1. c. 230; lwrii Chrou. L c. 7223 vnn eius& 1. υ, 5oe. —

Vna-rw. -Vaeatio r nuum et decem menses et dies sex intervenit-1 Ὶ Nieul. dc
ραι-δίο 1. c. §6 η). &luzo Misceu, Vll-356. — -vsc-vit sedes apostolica mnu ιιι-ιο men-
snbus 7 et dnebus 13-- lx Amul. Senens. ι Petu l- c. xlx. 230 ει 231. — -vant sedes
mensibus 22 diebus 14.. ΙΙ Nicol. ’rx-iveti mules od. Hogfflss. — -wmvit sedes pro ter
ambitjones et Qum-dias mensibus 22 diebus 14· 1! Vim c-i ex ms. Β, Gnidon-{S n ⁴{du-
rnton 1. c- 589. — ”sanavit sedes anno uno mensibus 7 diebus 1&- 2¹. Pion-enm :gol-n.
chron. 11. 178. — -Vmavit sodes per unum ει menses octo* ¹Ama. S. Pmnleonis ap.
gffissaffiuls' ἳ- c47& np- Penz Lo. W, — -Vnoavit sedes anno uno et mensibus 10,-

4

