011001101111 nuc-1241,

—
1 Ι 1237.

esse cd providendum 111111 hominum eius 111611 monasterio 110111111111101111·

. burg 1111111.) ipsi petrinrcioue rnedicte subiecto 1111161111 creetur ecclesie 11111 1111ςὶ
ἓιῶιέεἲοιῗωι egolesraodniiettenensrs (Penetelnsrs stetin) 1111111111111111. Menoiet 111 11 ιι-
1111111111ᾞ11ῃ1111ι1ιξέἰξ 11111111111 ξιιεθῃειινθιξὲιιῗεὲαθι eaffllos ¹¹⁰⁸ irleinlelr13¹ Vageenlrlrffit ’sffl' suffert?
1. 75. 111 11111111. Beiloge'z. 111( . 1111111111. 11111.-111ιιόιινιιι.’(ι111)
iztgnpeerrgffin i‘gta' Ιίιῗὲωξρτ. 33 cf.B1nnoh1 Docum. tu 10121, maie ad 1123811113 -
ι 01· ,1

111. -i1 viterbii ’0011111111 (11 Gentilupo Wyffiornensis eiectus ordinatur 1 domino pepe in diaconum Vi·
terbo ιι 111. Apr- ) Anu. eWrgornrn 1( Annei monost. 111411

. 1 , v (10313) (rigueti) 11111111111111111111 1. Frenoisoi Profensis ord: 1. Dum. concedit, 111111-
: quies ιιι enno 1n choro· audire 1(ιὶιᾷ11111111εεὲιτιιιιιιιι Msg 1111411317 (1181ἓὲ3618ιὲ ssrffisbptssrnm ο11-
Ξῖὲῐῗξξίἳὶῑῖὃξθῗῗῃῶἓτοῦ 1111111 278.ι 101 ; 11111111111111111. 10 9112 -ηῗᾶῗιεᾶ

(10311) Universis christifidelibus praesentes littores ins ecturis nuncia b. 1111111111
in sanctorum numero relatum 1111. 1111111110 110. Qadung l. 11 ; Sbnreiee 1 1.
214. 10 211- 00111111111111111 gloriosus· Ofi nol .

ι (10315) Episcopo Dunkeiticnsi, 111111 (11.8. 01111 11 priori (11 Scene S. Andreae (1111
mandat, 11-1111Ρ11ιι11111111ι111,,1111 procurator episcopi et capituli Ginsguensinnr
adsedem apostolicam desunetus,p1m1s 1111111111 egens ιιι 1800 merois 11 emplius
titotttuiottuutuffliuitrti2¹¹ffltoi⁹si¹t⁰io¹it¹i „uertitur
fflnnt ffissgffi gaguiggrs-epigoffiosigtltcgt'pituio assignent Non. Apr. 10110. t Theiner

, (10316) Archiepiscopis‚ episcopis, abbatibus et 11111 ecclesiarum praelatis commendet
iratres Minores eisque mandet, 111111 nd officium reedicandi 1111111111111( con·
fessionis admittant. ,1111111110111 ξ’ Sbnroieee'ssuller. Francisc. 1. 214, 10 221 -z

ι 0111111111 111111111111111.ι

. (10317 Fratri Reprmundo poenitentiario ct capelieno suo· ord. fratr. Praedio. mandet, ut,

; 11,111111111111111111111111111’.1111111111111
sessionibus, quus ab e lsoopo tenebat un seudum. 11111 ι. 1ο lfa. ) Ripolli Bufler.
11111192. 10161. -· euerebrirs 111111 nostes· 1). 101 10311.

¹ (10318) Monieiibus inclusis monasterii Ι1. Francisci Pragonsis ord. 1. Dum. concedit, 11

»super eo, quod secundum· 1111111 ιιι pane 111111 certis diebus ieiunare debent, 11
i usu calceamentorum et pelhuru 11111111111ᾒ111ὣ1α1ᾱὲ1111ἑ1111ᾗ1ὲ11ῃ111111111.1111111111
ι 111111111111111111111111111111...11111111311ῗέ
ι 10 913. - 00111 11111 propositum.-

) (10310) Decano 11 capitulo 11111111111111111 ecclesiam de Bullencheirn Spirens dioc,
uem abbas et conventus monostern (11 Wrzenbur ord. 1 Ben. eis concesserant con·
et. ιιι id. Apr. 10 110. )) Wiirdtwein Subsiti (1110111 - ‚eum a nobis.. ’

’ (11111111) Olomnoensi efflpm ιιι 10. Α 1101101 Ι) Codex Vatic et Peiecky Reise 21.

, 11⁰ 1363 aed nid. 1237.
ι Francisc. cd 1111011111.

«J (10321))Μ111111ι1111 monialium 1. Virginis Murice de Honore b. Meriee cisterc. 11111111-
1111111111111111111111111..11111 ii· 111·
011111ςί1111 vitam eligentibus.-

(10321) Monasterii 1. 1111111111 Pregensis petrocininm suscipit, eius bonu ec possessiones,
et immunitates eWenoesleo rege Bohemree 11 iohanne i’regensie iscopo 11111111 oon.

. firmat, nove ipse pnurlegresupereddens ιινι1ι111.111ι.ιιι(1ιο1111οἷ1111116111101211

0 0101·1101οι111111111111111.11113111(

31. n⁰l et cons. notae Weddingi respersione Bullar.

² 11111111·

. mom) nogione 1111111111 Pregensis proteqendum suscipit eius 11 iure 11 privil “
. bona 11 possessiones confirmet xvnr 11111. etc. 111111. ( W (1111111111 .
. reice 11. 216) Boozek Cod. (1111 Μ111ι. V. 21ος srcpm. ep. Erben l. 1. 10 9171 es. Peleckp·

Ι ic 1ο 138 - »Omnipotens Deus qui.-

) (10323) 1111111 11 copitulo ecclesiae Spirensis ecclesiam (11 0111111111 8111111 dioc, quon
¹ 11111 11 conventus ‘monastero (11 111111111111111. 1. 1111. ers concesserant, con·
) firmet. 111111111111110.)111111118111161111 11286.- ‚eum a ((0111.

 

