INNOOENTIU S III. 1198-1216.

Ξ1511111515.) aonio isco catanensi ot caminensi et 515151. aeone committit
oausam, quae est in r(ohannem) regem Angloium et (walterium archiepiscopum

Rothomagansem ratione excambii pro castro de Rudeliaco. Ao 3⁰. () 51551
8151. 55110148 5ο 41.

· (996) (1111555155ὲ reginae Anglorum contiimat dotalicia, super quibus indebite molesta·
tur. 111 30. 1) Τ 51551 l. c. 48. u⁰ 42

’ (997) Maioris monasterii et pontiniacensi (lfontimaoeusi 111515.) abbatibus scribit iii iaro-
1551 (Iohannis) regis anglorum, 51, quamdiu (Alienorae) reginae iustitiam studuerit nii-
mstrare, latas 5551551155 15155551 51 interdictum relaxent. 111 31. 1( Τ11515511. c 48 51 aa

⁶ (998) (Iohanni) regi angiorum de eadem re significat 111 30. (Ι Γ111515511548 iio 44.

' (999) (11511511511511155555551 5110555115) cantuariensi archiepiscopis 555051, 1551551
Ἃ (lilioliassiorae) reginae Anglorum de suis dotibus respondeatur. 11131. (1115155115.

(1000) ’11555551 episoo et capitulo Babenbergeusibus (Panembargeusibus 11515.) nun·
ciat, se b. ' 'em aagendam Romanorum imperatricem augustam († 1040) catalogo

51. 555.

sauctorum a scripsisse, eiusque collectam et abas orationes iii commemoratione illius
dicendas transmit it. 51 55511 1. a⁰ 3⁰. 1( 015155111111 Bambergenses lii 5151161141.
551155 ..155850101911111011051115151151111.
ion in. sse. s. aaa saec. vi.1.ioa; naydaii ‚ ..1 a iaoo 443 151ῑᾷ spica oe
5155.11(1151555·111511Χ1111 28;1155515555 E 155 8551151ξ. 50. rob. 36M Bullar.
1155555οΤ55115111174, iia Cursus patro 515111. 19,11 pp. ed. igne IV.
59 rapina cs. aryom. ap. Schweitzer UB. des Abtes Andreas l. 543 ap. Thamar L
c. . no 5⁰3 idem permanire ap. B'dhmar Regest.1198-1254.p.295.- ·Oum secundum

evangelicam.-

(1001) 1515551ἔ511555 511151515551 archiepiscopo· Caesariensi committit, 111 restitui
faciant ple aiio . 5151115555055511,5115151115551151551155111555551115515 uid·
quid 51 abstulerat archiepiscopus Tyrensm, cuius 5551551155 destruens revocat se
ο11110111..0101111,111011111111111Ῐέ1111111110-511111..11111111(3111
11οέ1151518 Venedigs 15 Fout. rer. 'Austn Dipl XII. 2823 aine ai’noepclironol. 05115511110555
1012111351ῐί5 non cont. 52 in AugustiniT ac.0 ,1 .476; 511615111101551. Gr .

IX. 11112 tito 51 lite non cont 52511. Boenmgiffco ,11238 attributo ao 12103 5 ,111111- .
ter Oorp.ll.250; cs. aroana ap. Theiner l c 48. 515 . - »accedeus 50 praescii ·

⁵ Archiepiscopo Tyrensi et Duci venetiarum 05 eodem arycmento. CJ- Theiner 1. c. 110 52.

(1002) Heriberto) eleeto et capitulo Hildesbeimeusibus scribit da privatione 0551501 quon·
dein dashaimensis episoo iimperiahs aulae cancellarii qui ·hcentia uon solnm 555
obtenta, aad nec 51155555151515, 55515515ιῶ1055115155551 1511515 herbipolensem occu·
pavit at sic in btteris quas uobis destinavit Herbipolansam se praesum sit appellum,-
iussus non desierat et excommunicatus (a 1198 lug. 21) 011155 55155151 1. »Ipsum tam
Harbipoleusi quam Hildesbeimeusi episcopatu per seutentiam curavimus spoliare...
Mandavimus ergo ei, ut bona fide servata Hildesbeimeusem ecclesiam 51 te noo per 55
555 per alium gravaret 551 molestaret, et Herbipolensem episcopatum cum omnibus ad
til 510115515155115051151 it 1101181111οἓ &illidit
maxime temporalium Harbipolausis ecclesia iactu'ram incurreret graviorem, volumus et
55505555, ut eademtemporalia in manus 03551501) Mogontini archicpiscopi ad opus

ius ecclesiae custodienda resignet ...ι Eis istnctemandat, 51515515555, iuramentis

11115155 nonobstantibus et ,pro eo, qaod nondum sit munus consecrationisadaptns cum
iam sit confirmatioms gratiam consecutus, 5551 contradictione et ap allatione cessante,
obedientiam et reverentiam impendant. vid Apr. ao 2⁰. (Ι Sobauuat· indam.l.1853 0551
iiieicut'itiloilactiiitttle 3111· catillis-..illie itt·
05 abac. eac. 55 et lib. 1. tit. 33 de maior. et obed. 55 ap. Boebmer Oorp. 11. 792 (relata ad

151 ne 115· ne· 1· ⁵⁴⁴³ n...

(1000) 15115555 Β555 archipresbytero at canonicis ecclesiae Paduauae petentibus grassatam
5551551515551111.Ρ511151555(1151551555555515115515555555155Ι1111155ἰ(ῐ11505ἒ1(111115515511.5231,Ι uo-
111111.1113111Π111135111Ψ31111115181111ξὲ1’1.0111ὠο1115115 fflLAnpligd-i-ctfflia postulatio voluntatis.-

(1004 Ρ15115515 5155115155 clero castellanensis episoo atus mandat, 5155555051155515)
pa 1111151155 Gradensis pomini ducis Venatiarum iii nedictiona cerei iuxta antiquam
consuetudinem et d tatem sinadensis patriarchae 151551. xi 1151 Mai ao 30. l
Ughelli ltal. sacra V. 1343 11οἢ 50. Migna IV. 00. 51 ; hung 050. dipl. Ital. IV. 1555.
- »Ad conquisitionem venerab .· ty. 5ο 1010.

 

