INNOOENTIUS 111. 1198-1216. 175

m

1 000.

ἱ Oct 21} Anagniae iimcc) Abbati S. Petri de Pado priori S. Gabrielis et raeposito S. Luciae Cremonensis
ι mandat, 01 resignationem .abbatis S. Thomae romonensis admittere possint et
ι 0000 abbatiae per electionem canonicam de persona idonea provideant xn kal. Nov.

i 0060.1100001000Ι)101.11.ι.357;1-1Ορρ.00. Mignell. 1611 - ιΕιι parte dilecti.-

ἒ 0000100001001101010000000011 aalide 111111
2 10ἓὲυᾲοΓΥ101ἑο11οἰ00001Κ 0010ιὲ. Νοῖῂ (140ᾺοὪ fflosstd'iirdffio„ 0100ἷέοῐ {afli 1ilrequigny 1011.
⁸ 11. 1743 framiuaep. 1000000108Γο00’010038ΠοοἛ110100001311001 1100010οιιί0111031οΨ00θοῒο0101110010θ

1 (2008) (100110100030010001111001οἰ00ιο) itatiaponensis ecclesiae vicedominum, etiamsi ox
Simplici suerit fornicatione susceptus, in episcopum concedit. ιι kal. Nov. a⁰ 6⁰. 11 Bre-
quigny 10. 11. ι. 3593 l·i Opp, ed. Migne ll. 171. - casata quondam electione·

1 (2009) (Philippoi regi Francorum se miratum esse scribit, quod rex dixisset coram prae-

* latis et· principibus regni 00000001ιο, 00 00 0ιο feudi stare mandato vel iudicio sedis
apostolicae non 10000101 01οι· alia eum monet, ut cumurege Angliae vol solidam pacem

ξ 001.1100010·,ι00001000010.10011000
o. 00000 000. eccl. 01110010. - -llx 0001001ιο000

Χ (2010) (Ρο10010000100100000 500000001000001011,0100010010οι excommunicationis contra
ἶ ”mimihilt 011110011110010001001000010οὲ01811111
Ι 0303011310010110000001. 01001110006011000ᾳο100010. apl-i 0000011000
111811 Bouquet 1. c. 4433 cs. Raynald, 1. 0. a. 1203 558. -·- =Ex divina 10011000.-

⁹ In modern modam Capitulo ilamensi et suffraganeis limirensis ecclesiae - item Archi-
episcopo Biturieensi et suffraganeis eius.

i (2011) Abbati Oasemarii mandat, ut apud Philippum regem Francorum pro pace vel treuga
cum Iohanne rege Anglorum se inter 1; sin exequi potuerit, eum excommunicet.

ir kal. Nov. a0 6⁰. 1 Bre' uign 10. 11003οἺι1-1000. 00 hligne 111811 Bouquet 10. 4433
cs. llapnald. 10. a. 1 §5 . -— =lteoepimus htoras quas·-

(2012) (Guillelmoiarchiepiscope Bituriccnsi 01 000011 Oasemarii mandat, ut 00 querela
, regum 01 pmii} braccarum 0110000010 Anglorum cognoscant 01ιο1. 1100000011
ἱ ggeggffiylllc ‚Migne 10182, Bouquet 10. 444, cs. Raynaldus l.c. 157. - -Quid

1 (2013) 0000001) regi Anglorum causam belli initi per Philippum regem Francorum contra
, eum exphcat² eumque reprehendit, quod 000, comparuerit coram dicto rege, cum sit
l eius homo l ιο0. nlial.Nov.a⁰li⁰. 1 Brc'quigny ,0. 308; l·i Opp. 00 Migne 11.182;
p Bouquet l. 0. ; mutila ap. Raynald. l. c. §aa — »Quid tuis meritis·

i (2014) Sliglrido)⁸ archiepiscopo Maguntino significat, 00 0000000100οΗ(00101000)11011000-
, nensis ecclesiae vicedominum 00 legitimo matrimonio non natum capitulo Augustcnsi

in pastorem, quiade eo -legatus noster, 10 01 quam lures alii laudabile duxistis
i testimonium perhibendum· nnon.Nov.a⁰60. 11 10000. 10Μο.0101.008.Βο00110.,Μο.
1 lat. 001. 50. 0ο 14. - »0000010 quondam electione.-

l (2015) (1100οτ100οι) regem Ungarorum bortatur, utA(ndreae) 0001100101 suo in expensis

¹ adpotum peregrinationis (Belae) 0100000000000100000001. 10001100.οοοῗ. 1Βο0-

i ι1ζο100111001101100110010110101110000110001
nosram·

ι (0016110000000100 inter 01001000) duceni 01 (Emmericuin) 000100111ος0100 iratres com·
ι00000001010010010100100.1011100010· ψ
ι i J i i

ζ (0017100000001000001103οτ100 001Νο 0001000 00010 protegendum suscipitss ex {pio iter
i 0111101101ξο0.11111010110010111111ι.1·.19·.0.01.·.100

1 (2018) Decano et capitulo Lesmomensibus praecipit) ut M. abbatem S. Benedicti Cister-
’ 0100010 ordinis in episcopum ab ipsis 01001000000000101 ue reverentiam debitam im-
0010·01111110·10110100001 ¹¹¹· ΛΜΨ ¹· ⁰· ¹¹· ¹·³⁶³³

l (2010) 000010οῧ000 (1001οἵᾓείἱί 00000001Ι 01 000οῗ001 001000011ἲο00001, 01 anathematis
ι 0110100100 00110111101101010000011011300101111011
363; hligne 1. 0. 1763 cs. Raynald. 1. 0. a 1000 soi. — -llagitiosam et detesta ilem.-

 

