INNOOENTIUS ΙΠ. 1198-12111.

1198.

(60) <pistorii yioentino 66166666161111661, 66 feuda et beneficia 1616116616111166111666-

tini episcopi praedecessoris 6116016616Ξ 616111 06066ὲ6611ὣ6136866121ζ11ὶ, {fsffiqtff augddeMnorg
1115110113 1118111161, roffi? 1111611661.Ι lv. decretplih. 5. tit 13. ⁸c. l 16 11161ξέ1161 Tangala.
Opp. iv. 6873 hammaburcg. IX. 11115. 11137 de poenis 6. 11166. Boehmer Corp. 11. 8343

ap. Richter 061611841 - -146 aures (nostri hic 6666611166.) apostolatus.-

(61) S. Mariae et S. Petri 6666616 6111.6666611611616666661161116666666161, 61 61666661116111,
13111011111Ἡέ”111.6111111111“1111111“1.1111111111Ἓ111
&afilani 166116161661 66111116166616 66666611666161661 annum attingenti contulisse, 6166
ordinatione cassata praenominatam ecelesiam E. presbf'tero assignent. 1111111661. aa lai
Innoc. Ep. 66. Β61616112. 6οο9; Opp. 66. mignoio . no 59. - 136111 accessissent 66.·

(62 (Μ16116616 Senonensi archia 166666 petente 11111661 esse 66661611 inqulgentiani, quani
(1166666661 6 1666666 6 O 66166666) 6666 16 ipsius 616166 166661 praeiudicium impetra·
vcrassuaililitgagkoe ἓῐξιῑοίὲέ.1(“θΐ1ὲ336ω116. 66. Balaze 1. 33. 6ο 611 Opp. ed. Migne 1. 56 6ο 61.

(63 (1111616611) §cassianensi episcopocencedit liceatei, ut iam 66 parochia in 666116
1666666166661666661, 666166661661 6666111116 11116616 6Ρ.616666611ο Gomgendiensi
111111111111111111111.11111611111111111111311· ΕΡ· ⁰ 'Bm

(64³, (Petro) Atrebatensi episcopo mandat, 111, 61 ei constiterit parochiam castri Compen-
iensis 66 6616666661 Suessionensem pertinere, ei hberam imbuat facultatem 661666
“ gisgfnffdffssxvfflrktgl'vtgffgraassiffsi* 16666 Ep. 66. 3111616119. no 543 06661111366147.

01616 61 66 616 viterbiensi: 1161161161. 6ο 1⁰«. (Ι Raynaldi Ann. ad 6. 1199 §aaa 45
6616 1, v· . 1199. Mart25. no 646.

(613 zamorensem episcopum et ecelesiam-absolvit ab excommunicationis sententia, quam
111111111111111111111111111111161111111111111,1111
66. iiigne 151. n0 583 Aginrre Conc. 16611106. — »Praeter debitum attica.-

(66) (1116661) 1666661 episcopo, abbati 66 Μ6166. 61Ρ611616116661 archidiacono Asteri-
eensi mandata 661 66 666666 cognitione, quae inter (Adelionsum) Auriensem episcopum
61 abbatem Cellae 66166, 6616 illesibilege 616666666 6661661661 dicebat, vertebatur.
111116116666161116666 .66.Β6161613ἱ1 61611· 06661111666152. n⁰603 Aguirre
1. 6. 1115; aine imeripa 611. 661. Gre .1x. 1111111136 666611.. domii. 68 6 . Β661111161·
Corp. 11.568; ap. Richter Corp. 11. - ιΟ661 11116611 1116( 66166 filins· 66.).

(6 1166666 1616666661 6166661, Ι66 1616 illaque potestate, 6616666616666661666666 usos
puisse constiterit„maneat 6166166 666166166 666 amphus 66 cetero praeiudicium 6 i·
scopli 161 capituli praesumat exigere. vi 116111 r. aa 1⁰. 11 16666. Ε6. 66. Baluze 1. ⁶.
n⁰i ;

Opp. ed. Migne 1. 611 110773 Aguiire 1. 6. 1 .- ·Dilecti 11111 capitulum.-

(68) 1161161616 presbyteris 661· 6666661661 66 86616666 16 carnotensi 6166661 constitutis
privilegium immunitatis eisdem a Reginaido e 166666 Caiuotensi a⁰ 1195. 061 '23 con·
cessum ibique insertum confirmat Sine ioco, 1116166661 16666. Ep. 66. Baiano 1. 25.
6ο 45; 066. 66 Magne 140. 6ο 45. - -Cum praelati ecclesianam.-

' 16 eundem modam Universis presbyteris decanatus Braiolensis‚
· archidiaconatus Ρ16616666616,
· 6661166166 66 1166616111,
· decanatus de Corbavilla,
· decanatus de Macelo,
· mahidiaconatus Damasia,
· decaiiatns Particensis,
· 6666116166 Drucensis et
· decanatus Briierolensis.

(69) (11616616611166116116 archiepiscopo 66666611, ut ad extirpandas haereses, quaein par·
tibus Vaseoniae 66 circumpositis 161116 fortius invalescant et eos qui sint hac faece
6611611 66 6161166166 suae tinibus 61616666666, 166616 quitus poterit, o eram tribuat
efficacem. 11111161. aa 1⁰. 16666. Ep. ed. Baluze 1. 44. n⁰ 813 Opp. 6. 1111666171.
6ο 81; Bonquet Rea. XIX. 350. - =1nter caetera quae.-

(79) Eidem concedit, 6111166, quos piures 616116166666166, dignitates 1616616666166 16
eadem ecclesia er totam Auxitanam 1611661661 babere constiterit retenta nna, 66
resignandum 1616666 cepere 666611.. 6116611610. (1 Innoc. Ep. ed. 11111616 1. 44. n⁰823
Opp. 611 Magne 1. ’11 na 112. - »Dignitates 61 661616ι

⁸ Io eandem modam Eidem archiepiscopo 1111611161 eat centra eos qui 616166 abbatias habent.

 

 

