INNOOENTIUS IH. 1198-1216.

1208.

(hug. 16) (Sorae) (3488) Comites, barones, cives 01 ceteros regni fideles in Apulia constitutos 1101010101-
1101101111,111 ordinationem (1001100100 apostolica iecit super (Eridericil regis (Sicihae)
adiutorio et succursu, defensione 00 pace regni, ad exemplar aliorum comitum 01 baro-

. num 00 etiam civitatum recipiant hilariter et efficaciter observent auia

i vorem aestatis adpraesens· 101 possumus personaliter descendere 1111 111011, vices

, nostras super magistris capitaneis committimus exequendas Gregorio S. heo(do)ri diu·
cono cardinali apostolicae sedis legato, ciii 0. acolythum nostruin 0 101010 100110 truns-

l missum duximus adiun endum· Sine loco, 110 11110110. ll l·iE ,11111110130011101110

j 11Ᾱ ἓξὲξῃᾞῆ 01.ᾗ Μ1111οῐ11. 14471 00010 I-i §403 Huillard·Bre'ho es Η101. dipl. l.1. 138. -
· 0 011000

1 (1111011211 1111110111 31316111011ιο1 »casamassancia« 11111101111001,

' (3489) Ecclesiam 0Μο1100 de Flumine de Ceccano cuni omnibus bonis protegendam suscipit
¹ omnesque eius redditus, decimas, heminae, possessiones 0011111101, libertates quoque 01
⁸ immunitates necnon et exeni tiones secularium exactionum 01010110100100010010
01 eorum ecclesiae die 24. lu. aa 1196 concessas rutas habet tencre authentici de verbo
adventium hic inserto. xrvffiiii Uffllial. 801111ο lle. 1( 1111111111 ll. 1ο 137019010κο
133111111111111131111101111111111101111111111

repter 101·-

* (3490) Regi Ottoni in Romanorum imperatorem 010010 scribit, 00, ante uam post occasum
1 Philippi quondam ducis Sucviae ex eius parte nuntius cum litteris papam pervenerit,
¹ universa peregisse, quae per litteras suas postularit Monet euin, ut non minus pru-
( denti 1110111 diligenti studio illa satagat 1110001010 quae suae promotioni conveniant.
, anilia Septaello. ι( l·iE ,reptata n⁰ 61010011101754101111.00.Μ1110111.1151;
¹ [101110.1·01101·10111 Anii. al 110- ·Priusquam ad nos·-

(3491) Eidem 0111111001,00, »audito quod 'principes alemanniae 01111 Wirceburoh in nati·
³ vitate b.. Mariae debeant convenire 10 imperio tractaturi ‚5 pro nus 1101 nuntium suum

tltttltt‘htltttltttittltttttattliliilllltltlblttlatdttttthsttllhi
1 {egillffilllebss 1-1 Essicgetyigltlriegggff ε1111. Beluae l. 7551 Opp. ed. Migne lll. 11521 froya. ap.

l (3492) (alberto) archiepiscope Magdeburgensi, qui sine speciali mandato populi suum im·
¹ eadit obsequium 01 favorem regi Ottoni, mundat, ut cidem potenter ot prudenter in-
( 1100101011 omnibus et per omnia suurn ei Jiraebeut 0111111011. xiii 10180111. οο 111. (ἱ I-i
1 Ep. reptio. iii 163 01. 1101110017551 011110 . Mignelll.1152 - »Quod carissimo in.-

l (3493) 11111011111011111101011010100101100011111,111, cum 1110110011011011100 apud 111100-
burc in nativitate b. Mariae tractaturi dc imperio abeunt convenire, »receptis htteris

1 1001110, quas ad omnes principes Alamanniaeucommuniter 1000101110, 000 eisdem ex

l tetricis„lttsshtttttlipthtttttthltltittt,dissiliittttsttttt
lacitum cnequenduma xiii 1101. Sept. ao 110. )) 1-1 Ep. repieta n⁰ 164 01. Baluze 1. 755;
Bpp. 01. Migne lll. 1152 - »Cum principes Alamanniae· 2

· ¹ (3494) (Willelrno) 1111011010110) Eliensi 01 (Maugerio) Wigoruiensi 0111000110 1101101111

i hiltiscalchi},stills,lescheriisllstilcllltttttltastitistis

ὲ111111ἆ1010011ὴ101111101 01 101-100101111160011111101011 11111ηο110111 eiihibeaatli Ι01110111111111

· a ,istitsfltttttttttttllttatalltlffitthttttlatttttat stitit?

etc. iii 1101 Sept ao lle: Ι( li Ep. lib. ll. 1ο 141 0111011101 ,2061 Opp. ed. Migne ll. 14551
01000191001110001.11’11111118(301101520- »Absit a 1101118.ι

(3495) Conventus de Coldriz Praemonstr. ord. tutelam suscipit 10011100 eius assessiones
( honaoue 0011111101. vnkel. 00111.οο lle. Ι( 1-1 Ep. lib. ll. 1ο 148 01. 001110112121 Opp.
¹ ed. 1111011140.- 10111 a nobis.-

(3496) 1111011111 ecelesiae Thebanae thesaurarium cum omnibus 1011011010 endum susci·
1101110111100111111110111121·οΙ9111·““ ed· 3⁰¹⁰²⁰

(3497) Magistro militiae 0. 1000111 respondet, quid iaciendum sit 0 Ι9111011 milite, quiin·
firmitate detentus apud fratres Granihmontcnses professionem ecit tantummodo, sed
habiturn non recepit3 praeterea, utrum illos 1101100 militiae js. lucebi, qui, ab ipsius prae·

( decessoribus licentia 00001110, extra demum vitam elegerint arctiorem ad collegium
· revocare ossii. 11101110 110. l 1-i ap. 111. 11.u0 110 eii naiuze 11100 opp. ei.
( Migne ii. ici. - »iix 11110 111.-

 

