GREGORIUS IX. 12274241. 747

m

1231.

5111515555511515 confirmat. Non. Apr. 5ο 5ο. ξ) Ripolli Bell. Praed. 1. 33. 5ο 41. - »Ea quo
555. 5² Laterani (8697) lie Ι81511111515150 Pruliacensi abbatibus cisterc. prd. Senouens. 50 Cabilonens. dioec.
1 latitasititet-‘libiambittit.{thatht'ttthti,'idemtitabat

reformationis atheio viderint iudi ere. Non. Apr. 5ο 5ο. ) Ripoll l. e. n⁰423 5111555 initio
ap. Maurique Anu. 0150555. 154571- ·Ad audientiam nostram.-

(86975)Α55111551555515,51555515 5051115 eeclesiarum praelatis per ltaliam constitutis
mandat, ut fratres de conitentia tempore interdicti generalis admittant ad divina, 51·-
flcerfridsitifflmseqldiffmm ete. Non. Apr. ao 5⁰. ξ) Sbaraleae Bullar. 85555171. n⁰ 58 -

(8697 h). Eisdem 1555515050 eosdem (15055515555155, ue quis eos exactionibus publicisque
51115115 55 iuramentis gravet. Non. Apr. a⁰ 5⁰. )) Sbaraiea 15. 5ο 59. - ·N1mis patenter

Ε patientiae·

' (86975) Abbatissae et conventui monasterii 5. Gratiae siti iu strata ublica de Zandua in
termino Pampilonensi libertates et immunitates a b. mem. (Petro) ampilonensi episcopo
5555555558555555555 5556511151. Nou. Apr. 5ο 50. l Sbaralea 1. 5. 70. 5ο 60. - »Aunuere

(8698) Praeposito 50 capitulo 8155551655, qui Nticolaum) canonicum S. Mariae Magdenbur·
ensis ord. Praemonstr. sibi 15 episcopum elegerant, continuat hanc machonem, quam
(0005) S. Nicolai iu carcere Tulliano diaconus cardinalis apostolicae sedis legatus, cum
eam eanonicam et celebratam de persona idonea reperisset, nonobstante a pellationo
frivola Bremensis ecelesiae ad mandatum pa 515 1551 coadunaverat. vr id. Rpr. a050. Ι1
Dogiel Cod. dipl. Polon. V. 123 Buuge Livi. UB. 1. lta 15105.- ·Oum eeclesia vestra·

(8609)11111555515 ecclesiarum praelatis et clericis Lucanis nunciat, se propter enormes
civium Lucanorum culpas Lucanum 5 iscopum a civitate Lucana duxisse removendum
et Florentino episcopo 15 civitate ae doces» Lucana vice sua iurisdictionem episcopalem
tradidisse: coemeret, nt praedicto Florentino episcopo de iuribus episcopalibus le-
narie respondeant et eidem alias humiliter et devote intendant. 5111111555ῠ ο.
(65555151)1151155 sigillo della Garfagnana 22; Ughelli ltat. sacra 1. 821. - ·Cum exi-

gentibus multis.-

(8700) Abbati ct conventui S. Victoris Parisiensis scribit: -Cum in constitutionibus ordinis
vestri contineri dicatur, ut iratres in obedientiis commorantes 5 communi institutione
in rictu vestitu et lectualibus uon recedant districtius 1551555155, 55 iratres ipsius·

1 5551555555555 55555155551555555555
qu 1 s ·“ · · ’·

Μ550555 Ampl. collect. 1. —» uia nimis abusivum·

(8701) Archiepiscopis et episcopis, 5555011155, praepositis etc. lpraecipit7 ut, eum fratres

hospitalis s. Mariae 'l'heotomc lerosol. ad eorum loca pro eeemosynis accesserint eol-
ligendlS‚ 555 5551555555151550 et iu ecclesiis ammonere poputum ct eleemosynas libere
quaerere permittant. vl .Apr. a⁰ 5⁰. Ι) 8155111115 Tab. 351. n⁰ 453. - -0515 dilectus silus.-

(8702) Compositionem iuter archipresbyterum et clericosteucolesiae 5. Eustachii de Urbe
ex parte una ot priorem et elericos ecclesiae 5. Laurentum Damaso de Urbe ex 511555
1118189181716813811 888815681181151116111111110165811118151·
ι ι , ι Ι d ι

5151151. aoso. innitar. noman. 555551. 111. 453. no 51. - -ua quae reniero.-

(8703) Abbati et couventui S. Nicolai in Pratis iuxta Tomacum [St. Nicomedes-Pras] 511·
5155555515 50 redditus. qui ab eorum praedecessoribus ad usus refectorii abantiquo
fuerunt tem ore deputati, confirmat. v id. Apr. a⁰ 5⁰. (1 1155155155 p. s. d l'hist. ecel. do

, la Belgique 11. 483. na 5. - ·1ustis petentium desideriis.-

⁸ (8704) 655105155555155155 Rigensis tuendum suscipitomnia 55 eius privilegia ac iura
555651550215Μ10111. a. d. 6555111115-,81150 u. Kurlands Vlll. ’2. n013 Buuge Livl. 011.
5.

Vl. 7. n⁰ l

(8705) Constantiam reginam 85515155- 50 1155515 literaria 5115551 ratione (1515116155511
nentia sub retectiouem suscipit a ostoheae sedis 1515111 r. cabo. ΙΙ Boezek Cod. dipl.
Morav. 11. 0.n0210;cs.1>a1aeky eise 25. n01093 Erben eg. Bohcm. 1. 361. n⁰ 768.-

»Etsi sedes apostoliea.-

(8706) Abbati et conventui monasterii Cassinensibus' privilegium 5 Zacharia papa mon·
asterio 555551 5555555551 50 propter vetustatem 1551115 pro 1551551 parte confractum
innovat. rv 111 .) id. Apr. a⁰5⁰. 1) 65011115 Hister. (iussin-4443 omisso tnttto {tirannidi
5155 {pn a. l1ll n} s 3 autin. eonsumitur. 11115. noan 1555115 arcun t. 515.

et·

 

