, [NNOCENTIUS HI. 1198-1210.
μ
1 1207.

ἶ , ¹ de Risiare ac Saliois prolatis unam 1100010 iniquam cassare, alteram 000οξ101100

 

¹ 111111111111301.11111111111 Ι0011111101,1111101·
· · 5 · ·· ·· ' ⁸ -0 .

Oct. 31¹ Corneli ‘(3209) [friori 0111111111υο cartusiensibus statuta, uae fecerant in sui ordinis concilio gc·
⁴ fffrsshssonhmpggfisuplzffinlffiaagffigffirrvd. orii. Cartus. sol 63 Tromby Stena V. app.

· 31! · (3210) Eisdem indulget, ut, si ad priorem vel ad aliquem alium priorem vel fratrem ordi·
p ms Cartusiani super aliqua eausa apostolicae 1001101 litterae impetratae, quae de eorum
ordine expressam non saciant 1000110000, huiusmodi litterarum obtentu de causa illa
praeter ropriam voluntatem nullatenus cognoscant. 11 kal 1100110101. Ι( Ρ1111110.

1 01 6¹³3 romby l. c. 45. 0ο 31. - ·Piae postulatio voluntatis«

(3211) Philippo duci Sueviae, 001 legati sedis apostolicae (mense degusto wormatiae) ab·
solutionem impenderant salutationis et benedictionis litteras mittit eum ue exhortatur,
ut ad pacem imperii reiormanoam diligenter intendat. 11111Νο00100. 1 l·i Ep. reesetr.

00143 ed Baluze 1. 750; 000. cd. Migne lll. 11423 Raynaldi 1100111207 §9- - ·Post·
quam absolutionis gratiam.-

(3212390000 Ostiensi episcopo ot Leoni 111 8.Ι Crucis resbytero capdinali apostolicae
⁸⁰ ι311113 11111118313131101111011131111111111ῗὲ1311111113119301
11111110οἒ01·ἃέῗῖὣοοὲἓέ θ(1010111111011111110000100101100 existit·⁸ cum absolvoni.) Kal. Nov. 3²¹⁰) 100.
111011111311131113131111131131312ΠΙ·11421 ⁰s· ¹³³l¹¹⁸¹d¹ 01·

(3213) Eisdem 0110111101 1000010 ab Adollo quondam Coloniensi archiepiscopo in publico
clericorum et laicorum conventu corporaliter iuramento, quod universis papae mandatis
parebit super omnibus pro quibus excommunicatus existit, euru absolvuamatiniungentes
eidem, ut cx tunc inira mensem iter arrrprat ad sedem apostolicam venien rreeeptnrus

et servaturus quae ab eadem ipsi⁸ suerint mandata Κ11.1101.1010οὼ(( l·i Ep. 11101111.
ffd &lm qBIaljrffiea 11132513 Opp. ed. Migne 111. 1143; cs. Raynaldr Anu. 1. l .§ 10. - = 1001

(3214) Priori et fratribus Cartusiensibus ea, quae ‚generale capitulum ordinis de instituen-
dis et destituendis rioribus ac de illis ur ordini sunt rebelles etc, 011101 auctoritate
apostolica confirmari: Non. Nov. a⁰ 1011 Privil. ord. Certus· 101 6; 'l'romhy Storia V.

app. 45. no 35. - »Cum sitis religioni.-

· 8 · (3215) Monasterium s. Germani de Pratis Perisiepsis tuendum suscipit eiusque bona ac
possessiones confirmat. vr id. Nov. indict. Xl. incarn. dom. 111207. pont 11101. l} Bre-
quigny 11101110 1097; l·i Opp. ed. Migne IV. 169. - »Monet nos apostolieae.-

3 »Inde

13) per Revertellum proiectus est . · ·
Sutrium, ubi tribus diebus moratus cathedralem ecclesiam solemniter dedicavit· (11001110οο0.
§ 121 0(1. Baluze aaa eius Epist. 1. 81.

· 13 Sutrii (3210)10001000008.Αο(1101000000(111,01,010001000010111101111111111011 'osi‚ va·
cantibus ecclesiis quae 1010 atropatus ad 10000 pertinent, οι capellanos ve clericos
inira tempusa canonibus ' nit-um raesentare mahtrose contempserint, eisdem eccle-
siis de personis idoneis providendi liin-am habeat facultatem. ld Nov. 1ο 100. (ΙΙ-1110..
111110. no 150 ed. Baluze ll. 87 3 Opp. ed 1110011000 - -ln nostra praesentia·

(3217) Concordiam inter Raynerium liitterbionscm episcopum ex parte una et P. arohi-
diaconum canonicosque S. Xystr Vrtterbrensrs ex atera super quarta decimarum mor·

1

tuariorum, procurationibus, synodatico et ‚Zubusdam aliis ruribus episcogalibus iactam
fflisfflatss ffirkiiksngssao 100. 1( l·1Ep. 11 ,10. n⁰ 118 0113111010 11.80; pp. ed. birgne

(3218) (011001) episcopo 'Parisiensi 01ἔο111001, sse ῑ101111)01·0,Ἔο0 {elisiis magistrorum theolo-
130(1313111111111111 13111 11111111110110111 1101110
fflilpigrls.6l7>ar*1s.'lgcgttizargrfflrrrgtclrtggmffish:4963 0000100111 de legi. iletre-Dama dc

(3219 ‘Eidem significat, se inhibere, 00 procedatur· ad examinationem clericorum ad sacros
ἓξ 1003ἣί fflllfflessdffrffifi z1:³¹8?1 . {piscem vel 0100 1000000111 praesente. xvm 1111 Dec,

(322οὲ Eidem praecipit, ut, si quom monachum in diocesi sua singulariter invenerit in·
ha itare, eum 000001111001 ad monasterium 10011οὶ ⁸rel 111000 honestum fratrem
ῗῖ011121ι1119.11111011·ὃῃο10011ῐ1111(1113000136ῃᾷοη1111110010 10⁰. (ι bad. ml . Β1101011.87; Magne

; Migne ll. 12411 - »Solet annuere sedes·

 

