514 HONORIUS IH. 1216- 1227.

1218.

111. 25 laterent (5846) 80110001110100111011 monet et hortatur, ut ed componendum cum W. marescalco
angliaesuper 00111, quae inter eum et illuni eoram archiepiscopo Dnblineusi et eius
coniudicibus superterris 01 rebus aliis vertatur, se facilem studeat exhibere. 111 kal.
1110121. (1 311101Μο11 Η110111. 6. 1112- 161111 pactum pacis.-

' ln eundem niodum W. marescalco Angliaa.

(5847) Archiepiscopum Dublinsnsem apostolicae sedis legatum eiusque 0011111001 1 sede
01111111100111111011.110111 statuerumt

(5848) Magistro et fratribus domus Hospitalis lerosolimitanae annuum 566 marcarum
argenti redditum eis ab 11111101 rege Ungariae de {retenti-bus salium suorum in Salecli
111111111111111111111113·1121111111“·111

(5843) Eisdem annuum centum marcarum ur enti redditum ipsis 0100111011ἱο 0011110101
Margati dicitur 11 Andrea rege Ungariae 0 proventibus salium regni sui apud Zolscha
ffioejsffffufffflfifflffitssssu 11111111. 0121. (Τ1011101 l. c. 15. noea 11011 Huugar. bist. 10.

(5850) Eisdem redditum portae do Supran qui Bobet dicitur et terram quae est inter
Drauam et Chergou ipsis cum nemoribus et aliis pertinentiis 11 Andros rege Ungariae
0011111,1100 uon libertates, immunitates 01 excerptiones saecularium exactionum ab
eodem rege ipsis ipsorumque homiuibus indultas confirmat. 11111111111121. i Theiner
10. 16. 11 25; Mon. 11111111111111. 10 158 - »Cum 0 nobis.-

⁶ (5851) 1101011011 1. iohannis baptistae de 1010111011 donationem ets 11011111 0011111111.
11 kal. lul. 0121. ti Fejdr (iod. dipl. 111. 1. 244.

(5852) Magistro 01 iratribus domus Hospitalis lerosolomitanae annuum centum marcarum
argenti redditum eis ad opus castellani et eborum fratrum custodientium castrum
101ἑ1111ἰ11 uod (ἷξῗξί dicitur 0111011101 {egekffigffriffiesffe ‘flv9ntibffim1liium 11011ιί11
11211) ,1113110111111011.111ἓὲ1111111 ct¹⁰1nlgbn3acf 110 1111111 1100111001. gdngf 12111ι S 11111 a,Pliaje'r
Cod. dipl. 111. 1. 244. - »iustis petentium desi eriis·

B. veronensem episcopum monet: -v 1111111121· - ·Recolentibus nobis quod· ti Dondi
32¹⁰ ἳ3411111ῑ11101ἑ.7 1111. docum. 30. 11 13; Federici 11101. de’ 011. Gaudenti 11. doc 221. 11 189,

⁶ (5853) Monasterium s.Viotoris Massiliensis tuendum suscipit, statuens ut ordo monasticus
secundum regulam 1. Benedicti ibidem perpetuo observetur omnesque aius possessiones
ac 1011, iura ac 0111110111 confirmat. 1111111111111111011111011111001.111218(οο01.
1121). ii Guesney S. 101 Cassianus illustr. 288.

(5854) (Engelberto) archiepiscopo, decano maiori 01 universo 01010 coloniensibus mandat,
ut magistro 11011100 scholastico S. Gereonis ι uemtalcntum scientiae 01 vitae honestes
decorat· praeposituram si quain civitate Co oniensi vacet ad praesens, salva schola·
stria 1010111100100111010111 11 111.(1111, adlapsa) 111101 21. ι) 1111111. des 1111 Vereins
1. d. 10101110101Χ.(1861.)252 - »Debitum nos quasi.-

(5855) (ianuario) 110110011000011111111110 mandat‚·intendat (1111011) Pisano 1101100100οο
tamquam legato apostolicae 10111, 'cuni Sardiniam⁸ iuxta tenorem privilegii ecelesiae
Pisenae concessi datis temporibus visitet, ut legatioms officium in dicta terra 111001

011011ολῗῶοἐ v} liieiiriglllifl³ ΙΙ(111ᾐι213ἐο111ῃ11110111 1101 11011 111 421; Cod dipl. Sardio 1. 533 11 46.

(5856) 11110111 00010111001 8111111011 decanis 010100 osito Μο10110110111111110161111
cognatas et alios, qui canonicos 01 alios clericos reiectensis diocesis super 10111111

Traiectensibus ecclesiis iaciendis molestare russum serint, r censuras ecclesiasticas
compescant. 111 11011111. 01 21. tt Wilmans 011151. 113111. ,111130- »Venerabilis

110101 noster«

(5857) 3Η1111011110) 00110000, cantori 01 magistro scolarum tuelle 01101100 Cenomanensibus
man at, nuntient Alanum Li Falconier et Guiomarum de servo ac eorum 0011011001,
ministros P(etri) comitis Britanniae, qui burgum dc Suceio, molendina et domos (Ste-

10111) Νο11101011111 episcopi combusserimt 01 contra cundem episcopum 01 01011001 0111-

111 01 diocesis Nannetensis in tantum desaeviunt quod ipsi diocesim dictam egressi
exulare coguntur, tamdiu per totam Turonenseni provinciam 0111011101 ecclosias 01111100
0100011110100101, donec super praemissis satisfecerint. 11111011111101 21. i ltorice item.
d l’tiist. de Bretegne 1. 830, sed 1101010111 inita Bouquet 110οΧ111662. - 1111010111οο
iam.-

(5858) Η(01100) coniiti Nivernensi crucesignato significet, se cpisco is in terra eius con·
sistentibus mandasse, ut ab ecclesiis constitutam 1100111111 00 'gant canique necnon
0011001111 11 eiusdem terrae truncis eleemosynam ipsi assignent, 01 concedant octo ex

 

