INNOOENTIU S III. 1198-1216. 57

Febr. 4 Laterani (591) Hernicum

· 7

’18

Formio, Regesta

 

1199.

, ΗΘΜ 1113111010801911101181111111111, (191ξί11111 facinore falsitatis
mitti 11111111111111111111111111111 ”tit 311111) i l⁰⁰¹t
1111111111. 1010. ll lunoc. Ep. 1111111111312. 110 549· Op ..’ed 111111 1. geeiittik
Katona Hist. crit. IV. 511ς Fejer (iod. dipl. ll. 357. - »1111111111 hactenns speeiem.-

(592) (Petro) colimbriensi (011111111111111, Qliinbiensi Bet Misi.) et, aliis episoo is in
¹ 1118111110 vn id. Febffliifftititlllslnffo‘grfilpimeffi ffiegleiffigaigo ggtpagtlcffleMlime iot&
110 551; Aguirre Cone. Hisp. V. 120; aliique noto chronol. Baluze 1111111111. Mangilllbtlill}
Colleot. 1. decret. innoc. 11131 od. Baluze lun. Ep. 1. 11. Migue 11. 1. 1243( collect.
111. decret libb. 11123 de 111. 1191111 in Augustini 111110 p. iv.597; int. Decr.
Gra ..111. lib. 5. 11140 de verb. atyn. c. 17 1161111111110111111869111111 a. 12131·ε]11ιν);
ap. ichter 0111111881- ·01111 in partibus.-

(5958 (bartholomaeo) Panormitano archiepiscopo mandat„ ut 'theutonicos ex monasterio
a s. 'irimtatem in mutate Panormitam sito amoveat iterumque 1111111 Gistarcieases
aut frati-es alterius ordinis ibi instituat. vr id 11111110 10. tt lnnoc. Ep. ed Batuze 1. 321.
110 566; Opp. ed. 1111111521ς Hennes UB. des deutschen Ord. l. 4. ·- Ι(11111 statum

Ι eeclesiarum.-

(594 Capitale strigoniensis ecciesiae decimani 11111, qnod nascitur in montibus strigonien·
111111111111111111..1111101111110101000010ίῄ

(595) Magistro et 1111111111 Hierosolymitani lio italis sub excommunicationis intemiina·

tione praecipit, 11 tam causam inter eos 11 atres militiae Templi super quibusdam

essionibus constitutis in tenimento Margati et Valeniae vertentem, quam alias

Ι oneste pertractent, »non per violentiam vel iniuriam contendentes, sed quae pro utra·

fue milne evdidgntlur laag? in 51ὲ1711.11(1)111 111111111111111111115 2111111ξὲ71φῦ ῐιι11ι ig} {abac εἷ] 1⁰· t

ᾶὶὲῃὲἒι ἱ111111 11η ᾶὲἕῑαὲῑᾳιυε eiyniio ctionff'iffd ad 11111118 19ηΡ11111ὈοῘ1Λ1191. 11 3181811331)γὲ
-n uso s ni s.-

(596) (Odoni) episcopo et magistro P(etro) de Corbolio canonico Parisiensibus mandat, 11,
si Lingonensem episcopum innocentem invenerint eum ab interdicti sententia et ab im-
etitione ca ituli a solvent. iv id. Febr. ao 10.( lnnoo. Ep. ed. 8111111314. n⁰ 5533 0 p. ed
1113111 1. . 110 553; noii integro ap. Maurique Anii. Cisterc 111. 326. - -Onm olim 1111111·

(597) (81111111ιῇ regi Navarrae, qui hostiliter coactus regi Aragoniae· iuraverat, quod ab
tlt.tutunditibittdt‘ffttlttt'ttibttttttmttttttttttt⁰itttmiittt

rium est verius nominandum recedat ad incestuosam coniunctionem com leudam.-

mu. neor. ao 1111111. ap. 11. 1111111111·οΡῶ11111111111110 ’ ;1 irre

0011111131). V. l·l; raym. iii Rayualdi Anu. ad af· 1· §413 abique nota cdi-ono. col-
{le-gtfinlllzl1¹ 11ξὲοέαέὶί ui. 15 de iura. o. 3 m Augustini Tarrao. Opp. lv. 494. - =Ad au-

(5981Η1111-111 diacorm G(irardi) S. Nicolal diaconi cardinalis sententiam confirmat a
eidem ecclesia s. 01111111 adiudicatur. xm kal. Mart. 10 10. (Ι Innoc. Ep. ed. 8111111111.
10573; Oppcd. Mignel. 52610 573. - »Cum inter te·

(599) Pedio) colimbriensi 1111111111111111, 11 ii, quiin canonicorum s. ‚Crucisyel alio·
”¹¹¹¹ 1111111111111111111111111111111111911111111.εὲὲὲ
111111111111111 teneantur. xm kal. Martao 10. i 11111131118111111.329.10576; Opp.
1111111111910511 Aguirre conc. Hisp. V. 121. - »Fratrum 11 coepiscoporum·

(600 G(i·egorio) S. Mariae in portion diacono cardinali apostolicae sedis legato tutelam
liriderioi Siciliae regis et regni dislpositiononi committit. iuu kal. Mart. 10 10 addit (ex
on. di eo Annali crit-di l. de 11111111Ν11111.Ν1ρ.119511.Χ1.122;ο]’.1111111
della pretosa monaroli. 1181111.1Μζ12ᾘ1111111-Β11111111111111 dipl. 1. 1. 28· eine etpno cliro·
not. innoc. Ep. 118111111322 10 ; Opp. ed. Migne 1. 518. 110 5625 c. Boebmer Reg.
1198-1254. p. 292. - -Oonstantiam tuae mentis.-

(601) (3111111111, baronibus civibus et universo populo in Apulia et Calabria eonstitufis

fortitudine persistentes,

· mandat 111110111111111115111111111 's fidelitate ac devotione sedis apostolicae solita

erconaldo ei 11 ecclesiae inimico, antiquo regniSiciliao per-
secutori, qui cum omnibus fautoribus 11 participibus suis excommunicationis sit vinculo
innodatus potenter 11 virilitor resistant, nec residuum libertatis suae patiantur suffo-
cari. 1111111111. biart. 10 10. ii Huillard·Breliolles Hist. dipl. l. i. 293 atne cliroaot. iipno iimcc„
Ep. ed Baluze 1. 321. 10 560; Opp. ed. Migne 1. 516. 10 560. - »Satis hacteuus manus.-

(602) Capitulum Romame, episcopos et universos abbates, priores etalios ecclesiarum
praelatos per Remensem provinciam constitutos hortatur, ut privilegia, indulgentias et

8

 

