650 HONORIUS III. '1216-1227.
Q

! 1226.

(1551. (Laterani) Ξ (7542) 115155ηῇ S. 11511511 0155555 5510. 5555155555 55015 legato scribit, se gaudere, quod
‚lartl . Dominus Lu ovici roms Francorum, praelatorum ac magnatum r i eiusdem animos
sic accenderit, ·ut plenam s ein et fiduciam conceperimus, qno ipse Dominus per
, 551515 ministerium 5551550510551511551551 Albigensium perniciosissimam pravitatem·
l Ceterum eum monet, inducat regem aliosque, 51 5551155551 crucesignati ab occupandis
ι 5515511551515, maxime regis Angliae 15111515 ea regione constitutis 1

j Bonquet 1155. XIX. 771. - ·Nuncins tuos et.-

1 (7543) (iohannem) Ι8.(155151111515551 ensis, (Brnning) de Buch Buchau prope Leisnig]
¹ abbates 1115555515 dioc. et (IffetrumffdecannniMlsnensem cons· ituit iudices inter (Lau-
rentium) Wratislaviensem episcopum et (Henricum) ducem Zlcsiae de decimis htigantes
11 nnn. Mart. 51 101. t Stcnzel Urliunden z. Gesch. d. Bisth. Breslau 13 Gersdorl Cod.
1 0151. 851551551110851100· 56105555551155113551804ς6105555555111515
1 aeg. episc. 111151. i. 15. - »abactas 1511151115..

(7544) 1155151515 51 fratres domus 5155511515 evangelistae· extra Blidam tuendos suscipit,
specialiter 551515 1155115155 51 immunitates eis 5 nobili viro W. de Crassi-fundatore
1115515501ῗὲ3 515111151115155 ι555515151. hon. Mart. 51 101. ι, Dngdale Monast. Anghc. lV. 624. ι

(7545105511515811115515551 notificat, 5511(55511551)11’555111111555551 e iscopum, 515, qno
certi sumus, nod 10501555 regis Hungariae ct regni sui exal 1155551015511Ι et
angmentum«, 80555515555555515551511015551555515155. Μ55051515, 511551 humiliter
intendant et exhibeantuobedientiam et reverentiam debitum. inid. Μ511.51101. l 11551
050.Ιὲι(ἒΐὲ1ἱὲὲξῡὲοᾞῗὲὲ5ἒυὲ55. Hungar. 1. 66. ne 1393 rs. Schmitth Episc Agriens 1.1

(7546),(111101555) regi Hungarornm nunciat, se R(ohertum³·Wesprimiensem episcopum 50
Strigoniensem metropolin transtulisse, eumque rogat ut ictum archiepisco um acceptum
et gratum habeat. 11110.Μ511.5ο 101. : Fejer l. 5. 823 Theiner 1. 5. 67. nol . — »Dudum

¹ strigoniensis (strigoniensi 71511.) ecclesia.-

(7517) (11555115) episcopo Wesprimiensi significat, se eum Strigoniensi ccclesiae providisse
in pastorem, eiquo mandat 51 51550551 curam suscipiat 51 50 111551 11555551. 5110.
Μ511. 51 101. [j Feje'r l. c 83; Theiner 1. 5. 07. 50 111. - ·ln gravamen ecclesiarum.-

(7548) Abbati 51 555155151 S. Petri Gundonsis ecclesias de Estgieuewiz et de Lievesham
a b. m. episcopo Roffensi eis liberaliter collatas auctoritato apostolica confirmat. xvii

kal. 1151. ao 100. Ι) 1. Lolieren Chart. del’abb. 05 51115115 254. 11ο 486. - -115111 5 nohis.-

(7549) (iliberto) episcopo, abbati S. Nazarii 51 archipresb tero Veronensibus mandat, 51
Avaritiam veronensem, qni R. abbatem monasterii 5. 555515 Veronensis germanum
suum occiderat, postea ad cenitantiam peragendam ad quandam ecclesiam Camaldu·
lensis 5101515 511551 prope eranam se 5551515151, 550 15 55515 155155 5155551515 15
5555 1515515115 51511115 debachabatur 515, 5 51551515 monasterio s. Zenonis erpe 5
5551155 amoveant et eum in heremo maioris monasterii Camaldul. ad peragen am poe-
nitentiam retrudi 1551551 xvi 1151115551101. ll Biancolini Seria 0511555511 di Verona
89. n⁰ 15. - »Credebamus 555001555155.ι

' De eodem 5155515515 Poteslali, oonsulibus et communi Veronensibus. eisque mandat, ut
si ab illis requisiti fuerint ad eiiciendum de ipso monasterio Avantium supradictum,
illis auxillum impendant. Datum 51 cupra. ·

5511511955 51115551 ll

(7550) Fratribus praedicatoribus 51 Minoribus 15 regno Maroohitano commorantibus con·

551051 interdum mutent habitum, barbam 551115515155111551, 51 11551155 visitare
christianos 15 carceribus possint ad exhibendum ecclesiastica sacramenta3 51, 5515 15
15115 1115 5115 555 possint victualia invenire, ut recipiant denarios· ad expendendum
tantummoo ropter cibum et vestes. 1111510555ο 01. l Waddin Ann. 51151464,
11. 1611 11131510 1151151. Ρ1550. l. 16. n0 34; Sbaraleae Bullar. 11555155. ff). 51251 Bullar.
Roman. 5 . Τ551. 111. 418 n⁰ 793 srapm. ap. Raynald. 1155. eccl. ad 51126860 -— ‘Ex

parte vestra«

(7551) 1151151515 archiepiscopis, episcopis 5151115 555155151551515515115, clericis 55151515 l
per Angliam constitutis significat, se Willchnum qnondam archiepiscopum Eboracensem 1
sanctornm catalogo confessorum adseri sisse etc. 11115115551101. : Fontaniui Codex
canonizat. 573 Bullar. 1151555. ed. Τ551. 111. 418 111 80; fragm. mat. 55. Raynald. lc 519.

- »Qui statuit terminos·

Ι (7552) 51511155 5550155555051 capellano suo mandat, ut controversias inter communesso
; 555155 51 1155111151 comitem ahlangon contendentes de castro Cassi et Barci decidat.
l xiii kal. 1151. 51 101. Ι) (8511155) Do archigymn. Bonon. professor. 11. 75; Savioli Ann. Bu-
1 logn. 111. 11. 60. - »conquerenti olim dilecto·

ἰ (7553) 1155555 5155511515 ecclesiae E.blariae1'ornacensis confirmat licentiam a Stephano
1 quondam episcopo Tornacensi datam, nt fructus cuiusdam praebendae in communes

 

