1110

861164 Laterani

· 7

1203.

INNOCENTIUS ΠΙ. 1198 -1216

(1822) (011661) episcopo Verulano significat, 66 salvo eius iura 6661661661 6716666111 abbati
61 iratribus 066661661ἰί commisisse. 11 non. Febr. 6ο 5611 8161161161( Dipl. 11. 1. 217; 1-1 Opp.
ed. Migne 1.1161. - »An nostram noveris.-

(1823) Episcopis (Philippo) Bolvacensi 61 (Stephano) Noviomensi 66 6661611 demensi mandat,
61 Β. 6161166111 16 6666661616 ecclesiae 16 Sarcum, i 6161666116 16 Ρ16616 concessae,
1111111111.1.ωῑ1111111 6666651. 1 Brequigny 1 6. 11 1. 2181 1·i Opp. 61Μί166 11161. -

(1824) (Iohanni) priori S. Fridiani 61 magistro 8. canonico Pisano 166 undet, crimen tribus
616116 ap oni osse, denuntiando, 61161 16616 61 accusando. 111 id 6666656181111611111
1. 6. 11. 1. 826 fd Opp. ed. Migoe 111 3 srapm. 0611661111. decret 116. 5. 1111 de 611111.
63 tn Angustrm Tarrac. Opp. IV. 5703 srapm. 1111. 1166161. Greg. 111. hb. 5. 1111 de 11116.
616, 11112 111. 21 de 111111. cop. 68 61 lib. 5. tit. 37 de 161111 68 6 . 8661111161 Corp. 11.
701. 317. 834 (611· ao 1206 6161116661), op. Richter 061118710331848- »Super his de.-

(1825) 8161166661ιεί episcopo 61 cusentino· 616616 mendich 6116111611 S. Spiritus 16 Ρ66611116
facultatem 11166661 transferendi abbatiam 6. Μ61166 611 no ad locum, 16 quo 66616616
6. ΙΤ116116116 de Mungilito 6666116616661 11 id. Febr. 6ο go 1
1-1 Opp. 61. Migne 11161- ·01161 61 beno.-

(1816) (1116116666) duriensi episcopo significat so sententiam ab apostolicis 1616 11616
1116 mter monasterium Celtae-novae 61 6166611661 0161166666 161661 con' mare.
1111111166 11 Brequigny 16. 11.1.237; l-i pp. 61. Migne 11.15. - mx literis vene·

11827) 061111166166661111616111611666616)1611666616 611666166661 archiepiscopum Com·

postellanum initam confirmat. xv 1161 Μ611 6· 5⁰. 11 Breqmgny 16. 111 237; 1·1 Opp.
61. Migne 11. 14. - -Qui tenemur iurgiis·

(18211) (861661161161116661111 0661611666, (11611166) 06166116161161 61 (Iohanni) 6111111616
1118881111 tint?t.sitin‘ttnitidem...tttittttmnttttttmittit
811818881εὲ18 18111 6888566 reformari: xv kal. Mart. 6ο 5ο. 11 816 poigny 1.6.8.1.227;Ρ1-1
Opp. 61 8111681171 cf. 861661111611. eccl. 61213166. - fusco 666166 dolore.-

(1829)(861116661) 6111161188111166111166616166616, decano 61 Ρ. 81666661 archidiacono
Bathoniensibns mandat, 61 6666616 G. 16 Ρ611166 archidiaconi Nortimbriae examinant

111811111111111116151. 1816161161 16 1116116 1-1 Opp. ed. Migna 11170. - ·ln nostra

(1881 (Petro) archiepiscopo 8666116 1 respondet 116 1616 metropolitano 66661166116616
66 post 61168611666111,,6116616 16 absolutione 161166166166616 616111 resbyterr.
111111118111111111 1. 111311 omittit 1111117111, 1111111
Deerat Greg. lx. lib. 5. tit. 39 de 1611. exe. 6. ap. ,8661111161 Oorp. 11857 (611· 6ο 1206
1111111161); ap. Richter Gorp. 11. 870. - ·Ρ61 1666 nobis·

(1831)(1611611616) 161116 Angliae· 1611616 contra Romanam ecclesiam, pracsertim contra

episcopos, 61611666 61 666166166116 6111116 sub (1166 (1666666666 66661116166 recenset,
1111111116(11111111111111(1111111111611111111
8116. a. 1199' 50, 61200837, 61203 '613 [61116. ·Ο611116611116-161616· 161 oo.
Ep. lib. 5. 61160 61. 861616 1. 676. - -Csum 11616616616616.·

(1832) Abbatis S. Lupi Trecensis eiusque Ι11611616Ι protectionem 6661112111 eorumque 1616 ac
privilegia 6661116161. 1116111611161161.1’1 16661111616601 . 6616656. 1 816-
111118111181111. 1. 234; 1-1 Opp. 6111116611. 113 os. Raynald. l. 6 a l 561- »Fertor

(1813) (Archiepiscopis 61 6111661166 per Theutoniam constitutis) mandat 61 districte prae:
611111, 61 (Iohannem) 616 161666611661 Τ16111666661, qm non 6616111 super facto 1mporu

1 Brequigny 16 11. 1. 2221

661116 apostolicae hactonus noluit obedire 1116616116, 661 pro 11111166 restitit monestrum
beneplacitum implentum· 161661 61166116 66616661661666116616 sententiam parvipen-
dentem singulis diebus dominicis 61 festivis pulsetis campanis 61 66616116 accensis
publice excommunicatum nuncient, denuntiantes 611661, quod 6161 16116 sex 6166666 ad
mandatnm papae 16116111 ac superiacto imperii eius 16166166661161666111,611 1666
convocato 1161661616 episcoporum 66661116 depositionis 1666111 sententiam ipse rola-
tnrus 611. 11161116116066 t 16666111). 1111111. m 83 61. 861616 1. 7263 Opp. ed. igno
111. 10893 cs. Raynald. 1. c. 61203124. - 1161611616 archiepiscopi Trevirensis.·

(18341 (66116611 Praenestino episcopo sedisapostolicae legato 161116111666111116166161
quod in 1116611166 6166 negotium 1mporu 611 prosperatum. 8611111 61, 6116111666 sed
canonicos Metenses 61 Cameracenses por 11116166 suas 1661611616, quod 61 liceto senti

ι noluerint in procurationibus subvenire, illisque praeciperent do cetero ei 1166 611111-

 

