538

HONOR-IUS ΠΙ. 1216-1227.

Oct. 204 viterbii

. 7 ·-
· 9 Viterbii

Ι 1219.

(6143) (waldemarum) Daciae regem rogat 61 bortatur, 61 peregrinos , qui se christi ob-
sequio adscribentes ad subsidium terrae Ι6666131116613 6163 16 Livonia se accingunt,
minime impediat, sed iihs impendat auxilium et savorem. iv irai. Nor. a⁰ 4⁰. i 'iu e· ·
6651166 1616ι66.01116613;ῃ66666 l. c. 51. 110463 Subm Hist. ai Danmark 1Χ.753; rs. 342

(6144) Magistro Gratiae capellano suo concedit, 61666163163 61 beneficia 366, 31661 hactenus

tenuit, tamdiu retineat, donec ecciesiae Antiocbeuae, ·ad cuius ourani 61 regimen eiec-
tum 16 canonice duximus confirmandum«, pieriam et pacificam personaliter possessiouem
61166163 inerit corporalem, 11116111616146. ll (Sartius) 1166161. arcbigyma Bonon.
pro ess. iu. 177. - ·cum in helmanensi.-

(6145), archiepiscopo Dubiinensi 66631611666 361113 166616 mandat, 61 66636111 D. archidia-
coni concorditer 616611 in episcopum Laouiansis eccesiae reassumat 61 66666166 terminet
iv lrai. Nov. 6ο 4⁰. ii Theiner Mon. Hibera. li. n⁰ 27. - ·hcoedens olim ad«

⁴ (effici 'Universis Antiochen} patriarchatus archiepiscopis, episcopis ceterisque praesulibus
ccidi 116111,1111661111111111111111111.111111111θ

⁴ 6147) Η6661163 charge (iao 663) erc· 116 doSoissous, (Raoui abbe de Salui-Jean-des·
41161163 61 (Gui) dcyen 661261336634616661 661161663 maiestatem cudentes entre
Blancbe (16 Ν616116 61 'ibibaut d’une par et diversos ersounes. ,l Ju nviiiecomtes

de champagne V. 146 6ο 1228, cf. Gaiiia christ. iX. 366 -3671,

(6146) Philippum regem Francorum bortatur ut 31 Ι161366 ab (deiide) regina 01611161
eius nuntio super 366663316661661111661630661666166 166111 requisitus, eorum precihus
Ι aures regias, 1161166 66636066661166161111611661661661666311616666661616666666666661665666
{iliffllaqgtviiicvikfflllissvn} limi—riancioet indubitanter 6616111663.- pp· Igne ⁸ ‚cs.

(6149) (11616661666663666666161116631611066166663116 6116631666666166611661611 verum
sit, ecclesiam e itubu nigrorum ordinis monachorum 16 3661166111163 61 temporalibus
destitutam esse 61 6163 abbatem monachosque, observantia regulari reiecta, 161616116
enormia falsam inter septa eiusdem ecciesiae fabricasse monetam, in quani calices et
cruces 61 1636 1661 36616 quam alia redegerint, et tunc metuentes indignationem regiam
61 (6631116111) cenadiensis episcopi recessisse. Praeterea inquirant, an eidem ecclesiae

111.1111101111315111111111116111611611ιῖ1111661116

Ι ί Ι Ι . 0 ί 0 ‚ Ι

ilungar. 1. . 6131- ·Exhibitao uobis venerab

(6150) capitulo 6161616 Gneznensis civitatis et diocesis nunciat, 36 ivonem episoo um a
regimine cracoviensis ecciesiae 611361113666161661661336 metropoli Gneznensi. aridai
eis ut eundem episcopum hilariter recipiant 6161 humihter intendant 11 non. Nor.

6141. ) Theiuer Mon. Polou. 110. noha cf. Rayrialdi Anu. ecci. ad 61219 534. — ·Cum
pie recordationis.-

(6151) (iliberto) bivariensi episcopo, qui supplicaverat utpapa in iiiyonia novam crearet
metropohm, scribit, se, cum id nondum ex edire Livoniensi ecciesiae arbitretur, 616663
6163 ad raesens nequivisse exaudire di erendo petitionis effectum. Monet enm, ut

616161663 [1416866 6661616663161161606661. 111011611.111116668161116611 (6116666666 11633 monim. i. 12.

no ἱ , , , , , -· ι ,ι

De Sconau ia et de Otterburcb abbatibus: 1116611116111.Ν6111.61 4οι. () Maurique Ana
cisterc. i .166616. 1219. Sept. 7. no 6126 '

(6152 E iscopo Karleoiensi et Ptanduiio) Norwicensi electo camerario suo apostolicae

36413 Regali} mandat, 16616111Ι 61 6666663 163616166661 616 661366666116361616111 6 con-
illidit, 1111311611ῧέ &libididem cataclistica titichi
Nov. 6ο 4⁰. 1) Τ einer iou. iliberri. 14. 1631- ·Veuerabilis frater noster·

(6153 Archia iscopc cantuariensi sanctae 66616666 ecclesiae cardinali, episcopo Rossensi

6141666646) Norvvicensi eiecto 6666616116 366 apostoncae 361163 iegato 6166116111, re·
1111111161)11111111616111311611111111111166111611111
66666166666666636638166636331666 gaudere. 11 id Nov. aa 40. q Tbeiner i. 6 12. ni 26 -

(6154) Bieucbam comitissam Campaniae et (Theobaidum) hlium eius curii omnibns bonis
sub b. Petri et sua retectione suscipit ur id. Nov. 61 4ο. 1 Frapm. a . Maurique Annai.
cisterc. 111616 cs. fubainville comtes de champagne V. 147. 661214

(6155) archiepiscopis, episcopis 6166661313 ecclesiarum 61661663, adquos litterae 13166
pervenerint, mandat, ut iratres ordinis Praedicatiirum 6611616 excipiant, illos aulem,

ter luorum praedicent, corripiant et puniant. iii 111116660 40. Li egron Svenskt

44141ἓ4οἑ961υ61τὲξ6ἰ) efrriitiem. ap. campi 11131 di Placenza ii. 1223 cf. Celso 446661. 56 1117.
-. u ,.

 

