580 HONORIUS ΠΙ. itit—1227.

1221.

Mai. 17 Laterani (6663) (10110001 60 Monte Lauro) praeposito, magistro Η. 0106161000οο 01 0οο110100 Maga·
10000016000006010160111100 01001οΡ0010106100010 monasterii 1100101106100. abbate
contracta et detento monasterii sigillo communita decernant irrita et innma et molesta-
tores einsdem claustri per censuram ecclesiasticam compescant. 11111101 lun. 00 50. ll

Notices et extruite XXI. 11. 178. - ’11110011 616 abbas.-

(6664) 1111101001 01 conventum monasterii 0.11601110160000100010 patrocinandos· suscipit,
1111111111111111111111111111111111111111111111·

(6665) (10110001)Βί101100001 archiepiscopo 0100601, 100101, 01 01106001 10 0100 diocesi habi·
tautes synagogas de 0010 000110 sanctiones canonicas construere raesumpserint, eae
{gimellidagltlitiirdmiiiv kal. lun. 00 (40, 10111901) 50. (11011000 11100. an 1876 -ιΡο110011

(6666ὲΜο00010110111011ῗο001(1) 00061001ἆο00000100010 curtis 60 Oberndorf. x 1101100.
00 0. 1) 111οο. 60101111 . 1981 - »Iustis pe utinm desideras.-

(6667) Repetit 00 5957 6. 6. 1219. 100021 ·v1 kal. lun 005οι - »6000601000 Dominus bo·
ms· 1, romby Storia V. app. 86

(6668) (Bertoldo) episco 0 01 00011010 Lubieensibus significat, se universis, qni ad eccle·
siam Lubicepsem in esto 1110600010 baptistae 601010 0001000110ίῖ indulgentia—m 20610-
rum elargiri 111011110005. (Ι 1101011100 UB. 6. 610111110110011 ,46 0037. -Ut ec·

010010 vestra·

(6669 Repetit 00 6542 6. d. 1221. Febr. 4: »v 1101100005οι - 0000110001· (1 11100111
1111 .Ρ1006,1.14. 0026.

(6670) Abbati et conventui sentententiam Praemonstr. ord. 0000061101 eis liceat 00010-
0100 06100000100010100000100100, cum eas 100010000600111, fratribus suis gober-
nandas committere ita, 01601010 cratibus abbati, de spiritualibus 0010010οἱ000οο 1001
respondeant. 11 1101100. 00 50. Ι( ugo Ami. Ρ1001000011.11.01ο11.493. - ·16 0000061111.-

(6671) Monasterium Hildeslenen [Hillersleben (ord. 0. Βο0. Halberstadens. dioc.)] cum om·
nibus bonis snb b. Petri 'et sua protectione suscipit, specialiter antem 111100 (1111100110,
Woltwi et 01100 assessiones nominatim recensitas 01 confirmat. 111101. lunio 50. l
111060160111ῃ el. . 0015; 1110601 (106. 6101Β10060011. l. Hauptth. XXII. 426. 0019, per
peram ad 01 .- »Sacrosancta Romana ecclesia·

(6672) Philip o re ' Francorumsi ilicet, se 06 1010νο06001 10 Provinciae partibus 6601
negotium Wille o) Remensi, ( ‘etro ‘senonensi 01(βὶ10οο1) Β1161100001 archiepiscopis
10 regno ranciae legationis officium 101100101001001101000, 01 06 660100 010 subventione
i sius negotii exhortandos 010001 indulgentiis tum aliis congruentibus modis animan·
..1111111111111·111111111111113111111-31111

o 3 , , ,- ι ι

- Paltmffihijs& 0ῧὶοῶῧοἒοἰο 01 episcopis: »Tibure 11 000. 100. 00 500. Ι Strehllie 10113211.

Laterani (6673) Amalrioo 0001111101000000100000110010611100 Biterrensem, carcassonensem et Al·
bieusem civitates et alias haeretieorum (Albigensium) terras, quas 111010000001100111
praedecessor patricius (Simoni comiti de 11οο1010111) tres 60001100 persingulas domos
1011.1111.11111610011111οξ111111111111101110

22 3 11011000 Hist. de carcassonne 551· Duchesne ist. Franc. 001. V. 8633 Bouquet Rec.

1111. 0οῑ TeuletLayottes1.518. no 1110. cs. hermeneumata 001.- »iusta peten-

tium desideriis.-

(6674) Viviano et Huffoni 111Ρο00011 {mihim 01 Μ. 'diacono ,quibus iordanes) Paduanus
111111111110111013101111111611 11111111111111111
affigi} cffiiglntilteengssilgffilgrsss hanc assignationem 0110610101. iii 000. 100. a⁰ 50. (ς 110061
0110010 Dissert. Vll. docum. 24. 00 21. - 1100110 0010011001 desideriis.-

(6671160ιο1100) Portuensi Ι00100000 apostolicae sedis ‘legato concedit-facultatem cousti-
tuendi ordinem mibtnm in provincia Narbonensi, qui, sicut ’1001010111 contra Saracenos
pugnant inpartibus Orientis, Ι110 10 partibus ,iliis decertent contra haereticam 010111ος

· 1111111111111111111111611111661161011 11111111 ..hrt

»Cum quidam christianae.-

J (6676) Abbatissae et couventui S·.P⁰¹¹i¹i Cisterc ord. ,ordinationem vel translationem po-
l 11111111111111111111011611111111111611116611

l 129. - »Ea quae per.-

 

