HONORIUS ΠΙ. laic-1227. 523

Μ

1
i
.- 1
1
1

1661. 21 Laterani

ἱ oi

1218.

Alexandro Scotorum regi. Sineitqno chronol. ¹} Rymer Foed. 1. 1. 76, vid. 1218. Nov. 21. 66 5924.

p capitulo clero et populo Pisano. 6666616 elren. [i Ughelli lt. 66616111.425; Cod. dipl.
ἱ bord. i. 334. 66 41, 6111. (1216 Febr. 5) u0 5193.

1 imo.

ἶ (5956) (6611161116) archiepiscopo Β161666616166ς161, ut vicesimam ecclesiasticorum proven-
( Ι161161 subsidio Terrae sanctae destinatam diligenter colligat 66111666 necnon 661161661
ι 16 truncis collectarii Marinio cubiculario et lohanm marescalco 6616, 16111666 'Fempli 61
i hospitalis Hierosoliniitani fratribus roptcr hoc ud 61166 Alamanniae transmissis
p fflgnet' 11 6661661. 66 36. p Lappcn erg Humb. UB. P
i iacerem·

ι ⁶ In eundem modam eodemque dte (Alberto) episcopo Rigcusi. (1 Bonge Lirl. UB. 1. 47.
k 66 42, es. ib'd. Regest. 12. 66 59·

i (5951) Archiepiscopos 61 episcopos ac alios ecclesianim praelatos ad quos litterae istae
Ι pervenerint monet 61 1161161111, 111 fratribus Cisterciensis ordinis privilegia et indulgen·
tias apostolicae sodis eisdem concessas inviolabiliter conservent 61 1661661 ab aliis con·
¹ servari. 1116111616. 11116.) 666. 1661. 66 36. , 1116661 Cod. 11661661. 93. 66 50.6; Η66661-
1166110611.Ρ66161611.1.2711. 11,6 122; Μ666111. 6. 6611. 6111161. des prov. dc 116166111123.
Ι 6615. - ·Beneluciens Dominus bonis.-

1 (5958) Repetit 116 5946. (16 1218. 1166291 1166116611 interdum Ι611611· ( Dreger Cod. Pomor.
i 1611111860111’.01;0.Η11682ῗὼᾶοῂ 161.1’611161611.1.278. 66 12.1; cs. evillers Description de car·

1 (5959) (Sigfii'do) archiepiscopo Mogontino intimat, se, cum statutum fuerit in concilio
. generali, ut omnes omnino clerici vicesimam ecclesiasticorum proventuum usquead Ι
' triennium integre conferant in subsidium Terrae sanctae, Martinam cubicularium 61

i iohannem marescalcum suos militiae Templi 61 6666116116 ierusalem 1161166 6166161

’ 1166 ad partes Alamanniae transmittere, hortatur eum, ut vicesimam tam suorum proven-

· , tuumd 66616 diocesis colligere studeat et praedictis nuntiis assignet. 11 666. laur. 66 36. 1(

p ivor

ξ (5969) l'otcstati et universis 1616.61111611666661(11666616666611666111661161, ut mulieri
Ι uxori quondam ‘ducis Spoletani dc suis bonis intendant. 1111111661. 6636. ; Theiner
t Cod. dipl. domimi 16166. Ι. 49. iio 69. - ·Prescntium vobis auctoritate·

Ι (5961((06616116) 1161116 86616166οΡ166616661161.6111.1661166666. (1166, (1166611618161166616
iii 16616 Siiessionensi abbatibus 61 (Gurdoni) decano Suessionensis ecclesiae mandat,

111616 1161666116.111.76.- »Exercitus christianus rem.-

ἱ iniungant, cupi controversia do iure 6611611616 Ρ11111ῑ6666 coniugis Erardi 'dc Brevia non·
(11111116611161611111116161116.ξέ161191166161116
us absoluti 16616611611116661. 1 1111661. 66 36. 1 Bou 1161 Rcc th. 675; Teulet 16661166
1. 474. n013303 eflduhainville Comtes (16 Champagne ὃ. 136. 661177. - ·Oum ad suppli·

nationem.-

t (5962) Abbati 61 6661661111 S. Remigii· 1161666616 dat privilegiumque prohibet, ne archi·
t episcopus Remensis qnando facit visitationem iii 61661616 monasterio secum adducat
1 saeculares nisi duos 161 tres canonicos, 11 id. 1661. 66 36. (.Μ611611116116661. Remens.
1 iiii? 111· 1111111,1111111111161161111111111111116111111611
1 cs. Varia Arch. admiu. 1161161166 l. 11. 510. 66 78. - -Ut iuxta illius·

· (5963) (16116661 strigoniensi archiepisco o mandat· ut vicesimam tam suorum proventuum
quam suae ‘ocesis 61166 nondum 66116616 611, 16 subsidium Terrae sanctae diligenter
colligat, et tam collectam 611661 colligendam necnon pecuniam in Drurois (te . truncis)

¹ 6611661661 61 uliam receptam ro redem tione votorum nuncio Acontio 6661166666 61

( Ι61666118666161(ὲ(1ιιὶ1ῖ)6621811661. §ciffi fflictgrieascitfisd lichr Cod. 11161.111.1.275; TheinerMon.

ung , ‚ , - 1 ,ι

i ⁶ Iu eandem 61611661 aliie Archiepiacopie ct episcopia per Hungariam.

1 (59643 116 Zuctula et deEhrach (Valdrahach Pet.) abbatibus 61611611 de 2661616 cisterc. Ι
1 6 . mandat, ut de 1116 Riobertl) olomucensis episcopi, 661 duobus homicidiis perpe-
1 116116 duas sorores (lunicensis 616666161111116616166 et plures mulieres alias coniugatas
¹ 61111116111..91111116111111111111. 11111111111111111
1 18156111166.Β611616.1. .66696; cs. Palocky 11616666 6674 - ·Ad aures nostras· '

Ξ ⁸ (⁵9⁶5)·I⁰hib9t‘ ¹¹⁰ quisquam archidiaconorpm vel praelatus nvindocinensibiis monachis
1 ὃοὴοέὂῗῐῐὶιουιὲιξοοεξέἷῖ Π1ῖ1ἰ6811641110161116 procurationes exigere praesumat. xv 11611161166636. t

660

 

,367 66 421. - »Exercitus chri· -

