(Sept.) (Laterani)

166. 322&-

* (1134) Praelatis Tusciae mandata dat 366616..
61 1166631616 consequenda. Ao 3⁰. Ι) Theiner Vet 16616... mol-rectione vitae otmarum

⁸ (1135) (Conradum) episcopum quondam lldesemensem mone 6161196165·
312 311166ῗέ6 exauditione supplicationum pro parte' sua 661-16616166. 1131. 1666 66661161

’ 11361 16116116) 616116613666611166116116166631, abbati de Conratisbmch et 6166 63116

agde urgeusi mandat, 6166161661 virum G. ab excommunicationis sententia absoivant,

66616 6166161 excessus in personam decani ecclesiae Magdeburgeiisis perpetratos dici·
tur incurrisse. 11ο 3ο. i Τ116166116626ο 167.

(1137) (Huberto) cantuariensi 6161166136666666616611, quod faciendum sit de 613, 61
signum crucis assumptum abiecerint, respondet, se credere distinguendum iuter ' os
qui temporalem et eos ui perpetuam impedimenti causam creduntur habere, quod
primis est indulgenda ' tio, secundis autem est redemptio iniungenda, 66 161661
66611616 6663616, 6663 6633661 661 663 facturi essent expensas, personarum praeterea
recompensato labore, in subsidium ienae sauctae transmittant· 616. 31666· 66 6166661.
(10311 71616. 1) 0611661 1. decret. 16666. tit 39 16 elaad. Ep. 611 36161615 ; 0
Mi elll.1 1;0611661111.1166161.1111.3.11136 de 6616 6. 4 61 lib. 2., 111 1366 51AE 16616.
6. 16 16663661161166.066111643649311611166161616 ,1111113111 66 6616
6861111). 2 111 22 66 fida 16616161.. 6. 7 ap. Boehmer Gorp. fi. 554 61333ς ap. Richter
0616.11571,337; cs. 66666. 66. ’11161661 1 e. 51. n⁰ 160. —- ·Quod super his·

’(1168)Α16111661366613 61 6 isco is familiaribus reglis 6161616 61 666616 Ρ666161116613
fflfft'ffilg 661163 6661 parido oeldo pacem inire praesumat. 61636111116166116

(1139) Episcopo 61616116166666166666666631(3166611666311163 711616.) 666661166166161
filiae, 6663 Ρ. Ρ6161163 ex concubina sua tan em sibi matrimomo copulata per sunphcis
fornicationis amplexum suscepit et quidum, 61 663 ab hereditate possint excludere,
minus legitimas 1666166166, 66666616 matrimonium sunt susceptae, er censuram
ecelesiasticam tamquam legitimae ad haereditatem admittantur. 8166 66166 66661. (Aede

71616. ( (1611661 1. decret. 16666. 111 41 16 61666. Ε6. ed. Beluae Ι. 6063 Opp. ed. Migne

1111 1; cf. aryum. 6611616611661 m 169. - 663163161663 cum«

(1140 N .......... ([11631661116) episcopo Eliensi, [Samsoui] abbati S. Edmundi [61661-

fri 6611611 cantuariensi] 6661616166 711616666166661, ut, ne inteij episcopum 616316-
61663616 vel successores eius 61666 priorem et conventum Glastomenses scandalum iii
posterum 3636116161ίθ 6661631113 quae ¹.¹¹ possessionibus episcopo assignatae fuerint, ad
1111116166..1111111131111111161111111111111116111111
filos, 661 166663 16 663 temerarias 1616661161, excommumcatos 66611661 1030 111616.)
1611166 deest. ξ) 16666. Ε . lib. 3. 661 66. Brequigny Diplom.11.1. 13 066611. 16661861
cs. 669661.66.Ἰ’11611161Ῥ 1152110170.

(1141) Regi Conectiae (1161166166 Beluae, Scotiae Decr. (1666.) respondet quid statuendum

sitde confu 'entibus ad ecclesiam. 3166 616 61 menae. (( 16666 Ep. lid. 3 n⁰ 5 ed Bre-

66111111111 iil* 11161111611161161 ficiat· 111
a · · · i · · ·· · ·

ped

aluze l.

Augustini Tarraal. 066111. 5483 aon 1616 ru 1111. Decret. (ἕδος. IX. lib. 3. 11149616 11616611.

6661. 66 ap. Boehmer Oorp. 11.618; 66. 'uhter Oorp. 11.
52. 6ο 174. - »luter alia quae·

(1142) Heinmerado (Emerico Fert) regi Ungarorum significat, 6663 poenas iu haereticos
statuerit, eique mandat, ut 663 ao Culmum bunum Bossiuum haereticorum fautorem
insequatur et ab Hungariae regno bonis eorum publicatis proscribat, 616661161116616616
661611116661611166,6116111111.111111111
6ο 203 Dobner Μ66. 11. 3263 Katona Η131 6111. lV. ; FeJer Cod. 1116111373 666 1616666
ῗ6ὸ 1151ἒ66161672166. effla tdlaelddpoffi Farlati illyr. sacr. lV. 45 3 cf. oryum. ap. Tbeiuer

(1143) Ber-nardo archiepiscppo S aletensi 1666661661 11166166161161666616 6 iscopum²
6166636666616 iii 366113 6 ilius constitutos-in episcopos iii provincia spalatensi
eigi fecerat, excommunicatum pubhcenuntiet. 11 id. (161 6ο 3⁰. Ι, 666611 ,113612
1111111611·161111 illm 11111111 ia· 11 111. a...

(1144) Decani et capituli Senoueusis ecclesiae electionem 11616613 episcopi Autissiodorensis
in Senouensem archiepiscopum repellit 66, quod interdicti sententiae iii reguum ob
(Philippi) r is Francorum ab uxore legitima divortium 16166666 paruerit3 capitulo
tamen 66666ἐί1, 61 eidem ecclesiae per ustulationem vel electionem 6666616661 de alia
persona congrua consulant. 8166 61666 6661.1(Β61666311131.6611613Ρ61131115Ῑνῳ6

; cs. arqum. ap. Theiner l. c.

 

