INNOOENTIU S ΙΠ. 1198-1216.

1200.

(1188) ,1111111111 archiepiscopo, Cluanferdensi et Dracensi episcopis mandat, ut electio-
1111111111..1111111 liseur.aneeu¹0berai⁰i⁵ia
ffffiieiffiiimssr eea es. «191111111115111111. sarianfiiagnl apamiam!

(1189) Armacbanensem et Tuamensem arehie iscopos, universos episcopos, abbateS, priores
et canomcos ordinem ‚Airoasiensem in iberma professos horta ur, ne ad annuum
131111111111111111111111.11111111111111111111111111111111

(1190) N. N. (ι’. e. S. Edmnndi et S. Benedicti de Helvio abbatibus et priori de Testes)
mandat, ut, si in litteris quas hogerus de S. Edmundo impetravita sede apostolice,
iactae compositionis super archidiaconatu Ricbmundiae et interpositi iuramenti mentio
non habeatur, litterae ipsae vires non habeant, quia eas er suppressionem veritatis
obtinuerit et »cum 111111 canonicas sanctiones mendax 111111111111111111111111111111ι

. c. Decret. Greg. [Χ. lib. 1. 1112 de rescript. 1. 20 ap. Boehmer Corp. ll. 193 ap. Richter
aalide 11 1111111111· l 111111111311111111111·

(1191) 1111111111,111111111, decanis, personisfl), vicecomitibusd) et· clericis et laicis per
111111111111111111111111111111111111111111111
1ἳ111111,11111111111 impendebant eidem, prius 11111 idem iter arriperet ad sedem apo·
skoxlilffitveln'igssdhssglglesnoia chronol. (( Rogerus eli. l. 1. 111 470 (ed. Stubbs IV. 183). —

(1192) L. de isicobaldon. et I. de Vigalon raepositcs de llnndenario et ·S. christofori de
Laude, ‚capitula et omnes 1111111 cius em professionis cum eis Gurdonem de Porta
orientah et· omnes· iratres buius proiesSionis cum ipsc bortatur, ut secundum propo3
situm rehgionis vivant, regulas coniiciant easque ad sedem a ostolicam ap robaudi
vel corrigendi causa mittant. 11131. ii Innoc3Ep. bb. 3. n0 38111111 uigny Dip om. ll. ι.
&613ng Ῑ1111011111 θιὲεῖὴῐώῃὴ cs. arqum. ap. Theiner Vet. mon. 81111. . 11210. - ·Licet

(1193) Arch(idiaeono add. Ti.) S. Andreae de Scotia respondet ad quaestiones, ·si aliqua
data suerit terra alicui non in hereditatem vel feudum, sed tantum sibi quoad vixerit
ossidenda, et ipse postmodum tertiam partem uxori suae in dote concesserit, utrum
defuncto 1111 uxor praefatam dotem, dum vixerit, habere debeat et tenere: praeterea,
si qua terra data inerit alicui et heredi uem de uxore legitima procreavit iii beredi-
, tatem vel feudum, at ipse uxori suae quandam partem ipsius terracin dotem concesserit,
et decesserit postmodum sine prole, an i sa mulier dotem eandem de iure etere pos·
sit erra A030. i 0111111111.(111111111111115(1111111111111 Au 11111 Τ11111.
Op. IV.568; int. Decr. Gre .lX. lib. 4. 11120 de don. 111. vir. c. 6 ap. Boe er Co .ll.
61ξ11111111ἷ).1213;11.1111 1110111. ll. 7023 eſsarpum. ap'iheinerl. 153 1121.-
= uper a no is.-

(1194) Urbinati et Senogalliens'nffiiscopis scribit de causa qnae ,11111 abbatem S. Angeli
pro monasterio et P. &²¹⁰ss tem pro se, patre et· uxore suis super quadam posses3
sione vertebatur. 11131. (1Ι ollect. Ill. decret. 11112. titii de eo qm miti. 12 m Augustini
11131113,Ῑζ111ῃ-ἐ1ἶ11ᾞ1111111111111111111111111111131
11⁰ .-·u e n .-

(1195) (Othoni) episcopo et capitulo Terdonensibus (1111111111111.)1111111111 er ua·
dam controversia crta inter ipsos et B. magistrum iratres militiae Templi iu ,m ar·
dia, quae super domo Caluentiae vertebatur. 1131. ll (1111111111. decret. 11112. huo de
..rs

n⁰ 253 - »Olim caussam (causa 0011. ΙΙ.) quae..

(1196)ι Octaviano) Hostiensi episcopo apostolicae sedis legato significat, se P(etri de Cor·
bo ’11 'Cameracensis episcqssiapostlulationem ¹¹¹. archiepiscopum senonensem confirmare.
Sine a no chronol. (Α1 31 n. ,l Bulaeus Hister. univers. Paris lll.5, tollect lIL de·

oret. lib. 1. tit. 4 deposcitur. 1. 1 in Augustini Tarrac. . p. lV. 4323 11. Deor. Greg. lx.
lib. l. tit. 5 de posui. 1. 2 ap. Boehmer l. c. 353 ap. Ric ter l. 1. 275; cs. arpennem. ap.
Theiner i. c. 55. 11 258 - ‘Gratum gerimus et·

⁹ (1197) Suffraganeis et canonicis Senonensibus ac eidem archiepiscopo scribit super ne·
gotio memorato. 11131. ( ’11111111115511251

⁸ (1198) Potestali, consulibus et consiliariis Veronensibus mandat, ut desistant ab oneribus
clericis et personis ecclesiasticis imponendis 11131. ll Themerl.c. 5111 252.

 

