ao 6666616616166-161

J 11116. ¹

Ι ot 833; tine aipno 6111666666. Marione Ampl. 60111. 1146 ecl a. 12203 adop. 66161666,
nonnisi sraqm. ad a. 1218 ed. Bulaeus Hist. univers. Paris. sll- 963 absque anno, meare al die
Rlssgiter 5²¹ praes. ⁸¹14 1606666666. decr. Η -1 666 pop. 6ο 2; cs. celse appar. 57.
a? 8163231ῧὸ, 611· autem Honorio lV perperam 6116166. - »Super specula (speculam

· cr ., 16. Omissi.¹

Νον. 23 Viterhii (6166) 6166661616661611, pt sanctiones canonicas et statuta concilii generalis conservent
et 6 subditis observari 16616611 item 61 sac-ramentum sacrae ,eucharistiae munde et
reverenter pertractent. 111 1161. 1166. 6ο 4⁰. p LilJegren Svenskt 61611202. 6ο 18ος mique
anno, m. et d· 1116686116. riae pap. go 33 srepm. maleactae 166611· 1. iampieaa »cuni olim
1616111161.1116161.116 1161111166 6. 'adiiciat
ed. cirouius 2373 161. 11661. Greg. 111. 116. 3. tit. 41 de celebr. 16161Ζ 6. 10 66. Boehiner corp. ll.
6043 ap. Richter Corp. ll. 6153 cs. celse l. 6619- ·Expectauimus hacteuus expectantes·

(6167) (Arigelo Bag-otiolpatriarchae 01666661 61 suffraganeis eius et ceteris ecclesiarum
praelatis et capitulis iu Gradensi provincia constitutis repetii 6ο 6165 d. d. 1219. 6166221
»vu lial. Dec. a⁰ 40· - ·Super speculam Domini· l 061661166Ε66166.7666111196.

' (6168) abbates de Wiudehereh 61 altaha in controversia uadam 6661 domibus ab
Alberto prosocero de Buohliirch monasterio altahensi [Ni 61-11116166666161161661666
delegat. v li .Dec. 6ο 40. 1) Lang Regesta ll. 100.

⁴ (111169) Honorius 1611 savoir 6616661) 6666 66 Sciat-Jeau-des-VigneS, 6(066166ι)Ι 6666 66
61666161 61 d (661) dopoii 66 sorssors, que des moines de Troislontaines et eQuincy
66166666 l’absolutiou 61 la 66611616 ecclesiastiquo 6 661161116 16616616 6Ἐ1616 66
Β116666 sans exigor 1666161166 66 dommages faits 6 8166666 66616666 66 Champagne
61 ii Thibaut soii fils. ll 1661 menacer ces moines d'exoommunication eii cas 66 1661-

dive, 61 prescrire aux heritiers 66 re 616166 dommage 66666661161116 auteurs. (16-
bainrille Comtes 66 champagne V. 146. iio 113711.

1166. l - 66οὲ6ῖὶ3666361666166661666 ·Laterani lial. 1166. 6146· (1 Dogiel cod. dipl. Polon

υ 2 Viterbii (cillgcniversis abbatibus 61 conuentibus Cistereieusis ordinis concedit, »ne apostolicae
se is legati procurationes pecuniarum a monasteriis exigere rel 61161 6616 6166666661,
666, cum 66 domos eorum accesserint, sine carnium esu cibis regulariiius 6161 contenti·
iv 666. 1166. 6ο 40. {l Priril. ord. cisterc. iol. lib· Maurique Anu. 0161616. IV. 1603 Spicii.
Liber. 730. ii⁰ 27; cf. Laugehek Ser. rer. Dan. 111. 560. - ·0661 6166161 (praeteritam.)
pauperem·

(6171) Abbati cisterciensi et universis coabbatibus eius 61 fratribus significat-se inhibere,

ne legati sedisapostolicae sino speciali mandato papae iii eos excommunicationis vol ·

suspensionis 61 16 eorum monasteria interdicti sententias promulgent. iv non. 1166. ao 1¹⁹: ,j
{effi-ord. 0161. sol. 12; Mesopotamiam 861611. Liber. 730. n⁰ 28 - ·Cum ordinis

‘ (6172106611666166116 11 giuramento 61661616 ac Trivigiani 661 castellani. )) blancana
666611 661 Friuli l ,266

(6173) 1166666 61 capitulo Parisieusihus Ph(ilippum de 01616)6666611611661, cuni 666116
eundem Romae nu lus comparuerit aecusator etcum ecclesiae suae 6666111666616661·

6660616166616) 8866666116 resb. cardinalem in e isco uin postulaverint, cum gratia
remittit. 11666. 1166611041. ) i otices 61 61116116 1166. 11. Γ

(6174) Pandullo Norwicensi electo camerariosuo apostolicae sedis electo 1116666161ἰηί-
qua 66166661 clasguensis 6616 66111166 discretos Scotos examinari 16616161 quae iii-

85. - »Cum ad aures.-

18661161,ᾳ661116166666 rescribi. vii id. Dee. 61 40. ) ’1661661 Μ66. Hibera. 13. 6ο 29. -
ι uiii ii ui·

(6175) Ecclesiae antiochenae R(aiuerium) S. Romanae ecclesiae vicecancellarium praeficit
in patriarcham, eundem subrogans magistro Pletro) capuano, quem deputaverat ad
regimen ecclesiae memoratae, sod 66116 66 causa circa 66 rehuuerat et iii fratrum
suorum collegium assumserat. vii id. Dec. a⁰ 4⁰. p Raynaldi 666. eccl. ad a. 1219 821,
omisso initio incipientes - ›Cum 6116616111 nostrum.-

(6176) (1666661) S. Victoris parisiensis et (11666116) 11616161161661Ρ1661666611. ord. Paris.

“ 6166. abbatibus 61 cancellario Parisiensi scribit denuo de caiisa inter Trecensem epi·
{apum ·⁰'‘ imici o Β(111661 66161661 cccccccccc.‘citi
1666666686666666 6666666696 6661 66666661 1616166116616166 6616666166166 iii·
6661666611666166166616666661. 111 ,1166 6140. 1 Τ66161 Layettes 1496 n⁰ 13743 cs.
lubaiurille comtes de champagne V. 149. 1101243. - =Nuper vobis dedisse.-

(6177 archiepiscopis, episcopis abbatibus 61 6616666166161661 16616116 mandat, 6111111166
6161616 Ρ1666166161661 66 cilicium praedicandi deputatos 6661666 excipiant, populos

 

