314

¹ 12119.
1

ΙΝΝ OCENTIU S ΠΙ. 1198-1216.

aglibpissisiffp. lib. 11. aa 227 cd. Baluae 11.2’13; 000011. Μ1000 II. 1544 - »11000010-

Febr. 31 Laterani 1 (3637100011010311100001 donationes et concessiones casalium, videlicet s. Petri iu Dru·

,3

1

.,
1

1
,31

· 3

1 0001000, Baluei eta, quas Robertus olim palatinus 001000 Loretelli BivInensi iecit
1 111311111113331131111111113313113 ttt⁰ft¹tttttt¹ttrbttttlt

ν ἓοὲξὲἰεεᾰ. Baluze ll. 2853 Opp. ed. Μ1000 11.1591; [10110111 tal. sacra VIII. 259. - =Oum

¹ (3638) Philippum 100010 Francorum rogat, ut aliquem vlrum auctoritate 10010 10 000110-

000010100110101010 001 011 0100 nendos haereticos Provmctales Ι00 accingunt. rn non.
1 {Zbrffixllglglnllfifilllrgolshflagitem Βο100011.208; Opp. ed. 111000 11.1045; 11000001
y . , ‚ ι- ι ,⁸ · ·

(3639) Universos fideles in obsequium Christi 00011οΡ10110010100 haereticos certaturos
1 1000100 000010100010001110 omnibus quae eorum sanctum agonem impedire possint,
1 00110110 concordiam servent. 10 000. Febr. a0 llo. .1-i Ep. lib. 11. οο 230 011. Baluze ll.
1 111111111111111111111110311111111·1111111111111·

, . , , , 0 ·- ἱ ,1

1 (3640) Eisdem 01000110 101 signandis tam 1010000 00010 01110 1000001 Franciae 000011-
101ιο nuncet, se constituisse, ut eorum personae ac possessiones sub 1010011000 001110
apostolicae maneant. 01000. Febr. ao 111. 11 l·i Ep. lib. ll. 00 231 Beluae 1t2393

1 000. 011111100011. 1546. - -Cum orthodoxae fidei.-

1 (3641) (Ηο 001) 11000001 011110101101000001000001 001000010 ac cisterciensi abbati aposto·

licae 00110100011010001101, 01 6011100001 comitem Alverniensem, qui 01100 captionem
1 (1101101111 0101001001000100 100001 01011101 excesserat, absolvant, si boc 0001000000·
1 verint expedire. 111 000011010οξ 110. 11 l·i 1101111. 11. οο 234 ed. Baluze 11259· Opp. ed.
ι lglrgaell.1li547t; [legalius 11101. geneal. de 10 maisou d’Auvergae 11.79; 3001100111οο XIX.
. e.—· 00 00110 var.-

, 1 (3642161011οω requirentibus 10110101, qualiter procedendum 01101100 comitatum Μο100-

1 11000001 b. Petri iuris 01 proprietatis existentem fideli exercitui signatorum, 0111111000
q ab ecclesiaeounitate divisim 000010 studeant et 1000 ad 011110000000110011001011000
transeaut3 0110000011110 Tolosam 0000110111 procedant 0100101101111101001 ecclesiae

r 1111011010 edire. 510εᾶ0,1101001000.1111Εο11011.00232011.Βο101011.2511;000.
ed. 111000 .1046; Bouquet 10514. — »Licet nobas iamdudum·

1 (3643) Εο011001 monet, ut litteris apostolicis super 0000110 signatorum et haeretieorum
1 excidio ad ipsos destinatis utentes prudenter 0110001000Ιο 0100011001. 10 000. Febr.
a0 111. 1 11Εο1111. 1100213011.Βο1000 ll. 2593 Opp. ed. Μ1000 II. 1547. - -Super negotio·

(3641) (3010010001111010101000001 abbatem apostolicaesedislegatum vituperat, 00011, 0010

Lon 00100010 001000000 01 coexecutores 101010100οι0 01111010 0100001000οι0 arcte anter·

dicto conclusissent quominus possent secuudum 10110110Ι 010 000010110010111110 10 cele·

111010, 000001100 00000100111100 1000001111 =ut 0101 rescripta papabs 00010 010 0101101

01 101000 illud obtentum per subreptionis 1111001 00 areret, per 0 0110110010 obiectum

01110 0111100111· 1011111011·11111111 ⁹⁶·
a σ ζ ι ο t ι- ῗ Γ u θ u ‚¹

(3645ὲ Ηο110001 episcopo 1000101,Ι 01λ 01 'secundum (11101000100010000000010111000111101000
ha ere 0010111 1000001010010 0111100010 ecclesus dr 110100, B. praecentorem 111001
11011010 saciat in caduniensi ecclesia dignitatem quarn abent alii praecentores 10 aliis
ecclesiis 11ηο1100010. 11 000. Febr. ao ¹¹⁰·.'! l·i 110. 1111. 11. οο 248 ed. Beluae Il. 2112· 000.
011. hii 011. 15521 Collect. 111. 1100101. lrb. l. 1113 1100000001. 0.5 tn 0011001101 arrac.
000. 1114303 (rapta. 111. 1100101. 11100. 112111). 1. 1114000011. 06 00. 1300111001 (1010.
11. 1; ap. llic ter Oorp. ll. 37. -— -bbm 01101 1000101011οω

(3646) (willelmo) Burdogalensi archiepiscopo mandat, 01 0100101101101011101101) 1011000111·
00001 ecelesia assignet raebeudam am Galo dominus dePonte 0000010011001 0111.

11001010011101 l·i p. lib. Il. 1⁹1⁰ng ed. Baluze 1126ος Opp. ed. Μ1000 II.l -
»Iacet super ommam«

(3647) Abbati S. huberti, decano et magistro 11. de Bekorel 00000100 Cameracensibus
mandat, 0111001110ιο sacerdotem ab abbate 0100010010 S. Michaelis ad ordinem re
sbyteratus praesentatum admittant. Non. Febr. a⁰ llo. 11 l·i Ep. lib. 11. 00237 0οΒ 010
11.aeo; Opp. ed. 1111000 111513- »0010 01110 01111011·

(3648) Larissaco archiepiscopoet episcopo 110101100οἰ 016110000101001001001101, 01, 01
1 iiim 0111533 dietihitttttttttt· htdttt¹t¹⁵tlttttt⁸⁰tffit 63
10 010 010000 q 0 00 0 0 o

! mgffssensis 000100100100110 sita commorandi licentiam 111“110001,110000Ι ebes provideatur
1 11011111111111111.11111·1·1111111111ἱ 01111 1111

 

