INNOCENTIUS HI. 1198-1216. 401

f 1213.

111112 Laterani 111619) Abbati SS. Felicis (et Fortunati de Ammimm et erebi resbytere Capitis aggeris

. 9}
Ponuntur, uegeto.

1 [lereellanae et Clugieus. dioec. mandat, 111,ιεί redditus arellisaeeuatus Gradeusis -adeo
⁸ 1111111111111111111111111.111111111111111111111111
Qremeuensr aposto eae sedis legate eoncessum confirmentetsaeruut1sum aertiea
eiusdem possessioneugaudere. 1111111.11111·..11151.111-18111111111ο led. osquet
{sstssdnfffflgw 11. 701, 011. ed. Magne 111. 730, Cornelius Eue es. Venet 111. 152 - »Sigm-

(1634) Magistro Maximenetario sue 11 Venturae thesaurario Veronensi subdiaconis suls
et primieeme Gradens1 manda¹ ut eum (Tysus) episeopus Tarvisinus prepter dilapida-
tionis sus telonem 11118111 um) episeopum bremonensem a estolirae sedis legatum
a temporalium administratione suspensus 511, iuterim eandem a inistrationem aliquibus
111 capitulo ecelesiae 'Perusinae utilibus stadeneis ad hoe committunt mnenlanr.
11151. 1: 1·i E . lib. 15. u⁰ 197 111. uosquet 4713 ed. 1111111111.702; 011. summonitio.
- ¹1⁷enerab' ’5 frater uestem· cs. u⁰ 4610.

(16351Μ111111111 qnondam uxori Philippi semitis Flaudreusis ius patronatus in eeclesia,
quam in loeo sui dotalitii, Nepa nomme, fraudare pre edebat, coneedit, praebendarum
autem collationem negat 1111111.11111.10 150. 111-ἰ p. 111115. 1119111. Besquet4683
od.Ba1uze 11. 6993 Opp. ed Migue 111. 722. - »Etsi praeibas tuis.-

(1636) (81111101)Ρ111111111111115οο111111111111, faeiat invielabiliter observari eeclesiae Pi-
sanae consuetudinem, iuxta quam ab antiquis temporibus nudus iu canonicum reei itur
eiusdem, nisi prius eeclesiis si quas baberet in Pisana diecesi resignatis. 11 1111111111.
a⁰ 15⁰. 1. 1·i up. lib. 15 11ο 198 111 Besquet 4733 111Β11111111.703; Opp. 1111111101728

- »Venerabilis fraternalem·

(1637) 1111111111) episeopo Meldensi, S. Phareuis Meldeusis 111111111111111)9111111115ἱ dione
abba rbus de fraude cmusdam N. mereatoris, 111 se tautummodo creditorum detrimento

eruee signaverat, mandata dat. Neu. laur. 111 «ζ. il 1·i E .111115.111199,111.11ο5111111171;
1110111111 117031 011. ed. Magno 111. 729. - »Insinuaute attulda nebtln·

(4638) Regem Cypri mouet et exhortatur, ut a christianorum oppugnatione desistat vu id.
1111111151. 1 -1 Ε1. 111115. notua ed. Besquet 4803 ed. Ba uze ll. 707 ; 011. ed. M1gue
111736. - -tnuantum expediat ut·

(1639) Μ111111οΙ 11 tratribusmilitiae Templi mandat, ut 1111111111) 1111111111εοί1111111111
centra quoslibet regul 5111 1111151111151111111111551511115 terram 1115 1111111111-
tendant 11111111,51 (alberto) 1111111111111111115111111101111ο.111ἰ111ἑ11111111ὶ1)511511130121ὣ1ἓ1ί11 1ὲῖιέ-
3303& θὲἒ ἷζῗιῗιξῗῗθῗθέ {n 0111111111οέιῖκ 10131111 101Ἢῇἷῖ 1 hafdi Anus 1. 1213 S t -

-Quantum expediat ut.-

⁸ In eundem medum Magistro 11 fratribus Hierosolymitani hospitalis;
⁵ 8111111111 eat anper {gmtghtgffigtnffim Hierusolymitano.

(1640) (Tyse) 1 iseepo 7111151111, qul 1 (Sioarde) 13151111 Cremonensi apostolieae sedis
legato ab ammeta-attone temperalium prepter tlaprdatnems 'suspicionem suspensus
erat, eeuoedrt ut Ι(1111 mendo 11111115111511111111111Ι 10111111111551 preponitur·² donee
superbos mandatum 11111111 episeessr5 111(1,ἰ111ῐο’1(;1ἔ11ἐθι114οὲὶ1ζ11111ἑ1ᾱιεέ1ἱ1ι1111ἑ1ἓ111,11103111161115111ίῖἶ
rettudi} tlddtatttbtuot os. 111 ’ ¹³⁹⁰

(1611) Meriuensi episeopo mandat, ut illos iu diecesi sua, qui nee in mode tonsurae nee
in vestium ferma nee in qualitate negotiorum de eleriee quiequam ostendentes ad poe·
nae subterfugium se elericos exhibeant, sl tertie commoniti se ipses non emendaverint,
illius faeiat numunitatis expertes, quae pro elericorum tutela et laicorum violentia
eeereeuda noscatur instituta. vid.1anr.a⁰15⁰. 11 1-l Ep. lib. 15. uo 202 ed. Be net 4763
ed. Baluze 11.701; Op . ed. Migne111.7313 1111111 tot. 0111011101. lib. 5. 1113 de sent.
garomna. oca 15 11. Boe mar 0111. 11. 8591 11. Riobter Oerp. ll. 872 - =Oentiugit inter·
um qu ·

⁵ ln eandm medam {Radulfel Atrebatensi episcopm
· · · Gesvine) Ternaeeosi episcope.

(1612) 3111111111) patriarchae lerosolymitaue apostolieae sedis ‘legate et suffraganeis eius
mana indurant umverses regni ierosolymitam fideles, ut m Iohannis) regis et 111111

1111101111110111111151511111, 11111111111111111511151151111111Ι imolestatores er
sensuram eoelesiastieam compescant vid.laur.a⁰1b⁰. 1 -1 Ep. 11 ,15. 11ο 210 ed. es-

11111481 ed Baluze 11. 7083 Opp. ed. Migue 111. 738; cs. Raynaldi Anu. a. 1213. st.
- 2Quante ex dissensionibus.-

(4643) (Iohannem) regem ffi⁰¹⁰⁸⁰¹ffilt¹¹it⁸¹¹⁰m de obitu (Mariae) reginae uxoris eonsolatur eum·
ἰ 1111111111111111111111, 111 se otte pensans discrimina et iacturas quas Hierosolymrtana

51

 

