682 GREGORIUS lX. 1227-1241.

m
1 1227.

 

Apud Laterani 1(7872) (81551556555511155155555 Salzburgensi 555651, 51 iniuncta poenitentia competente

. ilenrico ,de Cunnng mamsteriali ducis Austriae ot 555115 eiusdem² qui terram Boemrae
ι 1555155155 provocati 1555551 depopulati. eis absolutionis beneficium impenda3 cum se
t 115115 vindicantes ml 1515515 egerint. nr non. Apr. aa 1⁰. l, merestona n⁰ 17 · Erben
; 15331. n07123 Μ511155 Re et. der Bobenberger 198 na 211 summram 51516. 1155551.
l fficir Salzbffirger Erzbrscla {ta noso? 5551151151,- cs. Ρ51551151.5.55108 - =Drlectus
n 5555 5.·

; “ (7873365555155555 1155555551 mandat, 51 15 negotio (Alicis) reginae Cypri cum (855·
l mun o) 5155555 super consangmnrtate ulterius minime 55555651, compatriarchae Hiero·

) solymitano et 53155555 Acconensi negotium idem 511 commissum. 11551155. 5ο 1⁰. )
ξ Μ5515151511151. 5 (1555551148

⁸ 155115 Ιῖ51511155154595( Reginae Cypri ln enodem 5511515, ambio competenter 51115111. li Mas·
a nc ,5. ,

i Priori eremitarum S. Mariae 65Μ5515 Carmclo: ·Pcrusii Non. 1155. aa ia· (ξ 851155. Car·
( 551. 1151. 1229. 655. 5.

l ⁸ (7875] Episcopo concordiensi, abbati Moracensi 515555555115 de Garnechdqoilcg. dioc.
ι man 51, 51 555555 (1111151) (1115555515 55155551 contra (Eberhardum) archiepiscopum
² salzburgensem regalia sibi vendicantem audiant 51, 51 lieri oten' terminent· ali nin

rem ad sedern apostolicam remittant. 5111515511· la. (ᾗ 511155 -Breholles 11151. 51

¹ (11.2). 551.2; 111511 Κ155555555111111551111115. von (1551150.
⁸ (Eberhardo) archiepiscopo salzburgensi dc 5115511555 epistole riynifimt.

= 6 (ο) ⁸ dm) Ratam 1151151,Ηο5οι1111511556.6.1221151151951657666). vmid.Apr.a⁰l⁰.l
511515 Hrst abbatiae Casan. 295.

ι 11 (Romae) ’ 0511551555. 5151515 resurrectionis dominicae subsequentis missarum mysteriis
in V' 'nis solemniter celebratis revertitur 555 15155615 5555551555(1111505155115551551 Scr.
gloriosae 11155 rer. 1151. lll. 1. 575 (5511555516655. ad 5. 1227 516).

= · 16 Laterani (7876)(155111155155 imperii 55555555) rogat 51 55551, 51 S. apostatam et 51155 Soranos
cives, qm 15 quosdam conventus Casaemarii conversos 51 iratres usquead effusionem
sangninrs 55555 violentas iniecerunt, animalia occiderunt 51 5115 515 damna gravia
manassent& chssalcffirioxgld lral. bfflegzllfiihjl pblitaonrique Ano. cisterc· 1v.343; Rondinim

(7877) 11. de¹ So ino praeci it, 51 contractum inter 15555 51 l(ohannem) de Ceceano 51555
castrum de orolo‚· feu unr ecclesiae Romanae in praeiudicium eiusdem eeclesiae ini·
tgnzugesiciendrztgwxvr 1151. Μ51. 5ο 1⁰. 1) Theiner 1156. 6151 dominii temp. 182 5ο 111. -

»Feria secunda in Albis in praedicta Petri basilica missarum· 5155115 reverenter
51515115, duplici diademate coronatus inter purpuratam ··.· 5556551155 555111-
1115.1111111111111111 ,11111111 1118.111“37“1“Μ“7”““ 1111

Lateranum· )( Vita (ir-i l. c. 575 (ap. Raynald. Ann. ad a. 1227 116).

,ι 19 Laterani (7878) Abbati 51 conventui S. Dionysii ‘in Francia Rarisiens. dioc domum de calvomonte,
¹ 11111111111117111111111611111811111111110111111.1111151111
Ι 11555551. 1515). - cum a nobis· ’

Ι (7879) Abbati Witovensi Praemoastr. ord. et praeposito de 055155 (15555555. 51 Vratislar.
l 61555. 51 decano Mazovieusi scribit, (vincentium) Gnesnensem archiepiscopum post 55
Ι pellationem 5655655 5555151155155155 55 cracoviensem episcopum, qni locum 551·

555 56 dexteram 155155 archiepiscopi s entis in concilio provinciali secundom anti-

quam consuetudinem 5551515551, locum i 55 (Laurentio) 55155555 Vratislaviensi 555-ι
‹ cessisse. Mandat 515 5111155 exhorreo canonice dirimant xm lral. Mar. ctae aa·
, 5155555511 oon. 6151. 1351515115 noa cs. cmnnagen aegestate. 1· 515 -
t -Srgnrilcamt nobis venerabilis,-

1 (7880) (1151155155) 551555555 monacensem, abbates, priores, 5555551155 51 alios eccle·

1 siarum praelatosuper olomucensem droeesmconstrtntos ex ortatur, 510155155511555·

l 6155155555651115155 5556155561 bemgnereor tantors 555 suns necessitatibus libcra-
liter assistant. xr 511111. aa 1⁰. )) 11155111 Bu ar. Praed. 11851· Boczelr Cod. dipl.
1155553111. 179. 551741 cs. Erben Reg. Bobem. 1332 no 714. - 1155555 abundant

, 15551 5.·

l (7881) Moniales 555551551165 11111511Ι (1151155111 coc. d. S.) atrocinandas suscipit 515555

¹ 351515θὲῗὲἓὶοὲ 51οὲ6155351. x gzhllmhggiga )( Hugo annal. 15555551515551). 4803 God-

 

