6666666666. 666-1116. eis

...mm

l 1111.

1166. 111 Laterani
l
1

Ι

. 141

·]1

13

· 10

· 14

· 30

‚20

ι

· 30

’·3

1
i

16661( Laterani

1

(4344) Abbati et couventui 16 Dunlermelyn indulget, nt in parochialibus suls ecelesiis
hceat eis sacerdotes eligere et diocesano episcopo raesentare. 6111066.66146.))116-
gistrum de Duniermelyn 161 66 143 - ιο66 6 nohis.-

(4343) Magistro lieberto Ruinato Ducti.) de Oorzon canonico Parisiensi 61 conludioibus
eius 6666116611, 66 1116 16666 1661666 (16 Avenis, qui· 61 Terram 6666166 66161661
(111....111,11111111111111111111111111 1113313311
61166 Waltarq 1116116666 peregrinationis concedant, donec terra eins, uam B(ochar·
dus) irater istius subdiaconus cantor quondam ecclesiae Laudunensis‚ 6166161111 habitu
abiecto, hostiliter devastabo associiruta inerit 61111166 66146. )) 1111611114. 66133
61. 1166 661174; 61. 1161666
V. 7213 6666611166. XlX. 547. - ·Di ectus tilius nobilis.-

(4346) Abbati 61 conventui S. Germani do Pratis Parisiensis signifieat. s 666 6661661166
excommunicationis 16 willelmum militem, filiuni nobilis mulieris 1116 Nongeuto‚ pro·
66166166166666666611 observari, 16666 1666166116 61166616 monasterio s. Germani
illatis 66116 escrit, confirmare ac roborare dilllmtivam 6661661166, quam 6 secundis 61
tertiis iudicibus 6 probatam idem Willelmus violenter inirin ebat. 11116666 146. ll
11111 ΙΙ136Χ111). 14. 66 131 6136666617ος 61. Baliize ll. 5673 06661111666111438. — -Ouiu

e ,ι

(4347) Abbati 61 conventui de Dunseimelyn forestum 16 Vueth, quod Robortus 16 Londoii
regis Scotiae lilius eorum monasterio concessit, auctoritate apostolica 66616661. xm kal.
laur. 66 146. ll Registrum de Dunsermelyn 163. 66 149. - -Gum a nobis·

(4318) Ρ61661 61 conventui Grandimontensibus mandat, 61 clericos quosdam cistercienses
statuta ordinis violata querentes et a priore excommunicatos 16 eorum collis recipi
saciant, cum eisdem beneficium absolutionis im ndi lecerit 61 66661666611 (0666116)
666116616666631166166661 ac abbatibus duobus isterciensibus‚ ut 16 Grandimontensi
coeno io reforment 666 ibi invenerint deformata. 16161166666146. l l·i Ep. 111614.
66141 61. 11666661 1115661. Β61666 11571( 066. 61. Migne 111.505; urique Annal.
0161666. 111. 141. - »Venientes ad apostolicam·

(Mi Compositionem· 16161· h. m. Martinam 6111616618.1616611166116166616 ex arte una
⁰¹ ·· 1011113133 11111111111111111113111111111111111
1111111111111661161166616 1166611616 archiepiscopi 161166 abbati 61 6661661613116116611
confirmat. 61161.1666.66146.))1-11161111.466135 6111666661175· 61 1161666 11. 5713
0 p. 66. llffluse⁸ lll.494; Dnohesue Hist. geneal de la maison de 31111666, 66661. 31. -

(4310) (Alberto) lerosolymitauo patriarchae 6661611666 661161166616 mandata dat de
electione magistri Durandi 16 Nicosieusam arc iepiscopum3 =si vel im etitus non luerit
vel extiterit absolutus² 16 ipsum praecipias consecrari 6616161666616666 6166111666
(1116611666. 66146. ll l·i Ep. 111614. 66134 61. Β666661114; ed. Buluze 1157ος Opp. od.

111666111494 - 1666666166 nobis electione.-

(4351) Abbati 6166666616116116616666166 Passagium Reginae et iuxtanlnuirkettin) quan·
darn terram uae Terra hospitalis vocatur, et in australi parte pass i uaedam terras,
quas cl. 6. (61661666) 661( Seoeiae 666 libertatibus 6616 hospita· dqe pass 16116-
6111616611661 63oolslos 6616611 giffinn'olffssnssrm (6161166666146. ll Regnorum 16 66166-

(4351) Ecclesiae 6111661116 casali tutelam 66661611 praeposito 61666661661611166 66166-
tibus, statuens 61 ordo 66666666 secuudum b. ugustim regulam ,66666166 ibidemob·
servetur omnesque 6166 possessiones ac bon quorum plura nominatim recenset, iura

666611116616666116661. nikal. laur. indict 11166616. dom. 66 1111. 6661. 66 146. ll l·i ·
1611·16116166161116,1111611116 1111111111

6Ρ166 6661616116 voluntatis.-

(4353) Abbati 61 conventui corbeiensibus seutentiam diffinitivam, quam pro eis 666166 W.
advocatum Bethuniae super quibusdam talliis 61 exactionibus quas dictus advocatus
indebite eorum homiuibus imponebat 1611666 6 6616 6 ostolica dele ati 6616166661,
confirmat. 6166116666614611-11],111.146614161. ,666661183;6 Β6166611.576;
066. 61. Mibgne 111.503; 1166116666 11161. geneal de 16 maison de Bethuue, preuv. 88. -
· um a no is.-

lngiocfflrrim' Sine uota 6166661. 1) 061. (1615661161313 6611, 611.1103.(Μ6611-15).

1111.

(4314) Iohanni abbati et conventui S. Pauli monasterium 6. Β66611611 sub Pentoma con-
structum in territorio Nepesino, quod ad ius et proprietatem ecclesiae Romanae nullo
mediante pertinet, de apostolicae sedis munificentia concedit, ut 666 S. Pauli monachos

 

1.570; p. ed. Migne 111.403; Duchesne Hist lirano. ser. .

