lNN OCENTIU S 111. nce-1216. 145

1111. 7 laterani (1673) (1111111110) archiepiscopo ltothomagensi praecipit, 111 si qui iii Normauuia 111 aliis

perrenae, Regceta.

fartibus cismarinis Iohanni regi bogiorum subiectis contraohiine praesumpserint rebel·
are, eos per censuram eeclesiasticam-compescat. Non. Mai. (Martz ltrtq. etMipnehqo 511(
31111111111111111111·11311111113111111111111·1 ¹5¹⁰·

⁸ fn medem medum (Iluberto) Cantharieusi archiepiscopo.

(1674)Α(111111110)8.11,Ε. 011111111111110111111 episeopo concedit, ut, eum appellationis
remedium nou ad defensionem imquitatiS, sed ad subsidium innocentiae fucrit instit ·
tum, si excessus iu his, qui diocesano sint eidem legs subiecti, fuerint manifesti, in eos
qui talia e etrarint, ri orem exercere iudiciariam non omittat vi id. Mai. a050. ll ln·
noc. Ep. libri 11132111. aliiae 16261 Bra oigny 1. 1. 11. ¹: 91. 11331 l·i Opp. od. Migne
1936111. Rayoaldi iiiiii. eccl ad 11202 S .- ·'l'ua nobis fraternitas·

(1675) Eidem concedit, ut 11111001111101111111 diocesis viros et feminas nimis dissoluto
viventes rigorem exerceat ruderarium 11111. 11111. 1ο 5⁰. 11 innoc. E . lib. 5. ua 33 cd. Ba·
1111111111111111 a, ¹'¹ ‘'¹³¹'' ⁰⁶· ΜΨ ¹· 1131111 L ⁰*

(1676) Eidem significat, se arbitrium Octaviani Ostiensis episcopi et P(etri) 111. S. Caeci-
liae et l(obannisl til. S. Priscae presbytororum cardinalium super archidiaconatu Vero·
nensis eeclesiae prolatum confirmare. vi id. Mai. av 50. 1) 1110111 . 1111. 5. ns 34 ed. Ba·
him 16271 Brequigny 1. 1. 11. 1. 92. na 353 l·i Opp. ed.⁴hligne 1. aci. - -Cum pro quae-
siena·

(1677) Eidem scribit de archidiaconatu Veronensi simul inhibens, ne uis ‚absquo speciali
mandato 11011111 01111111111111 institutionem archidiaconivel minationem archidia-
conatus eoolesiac erouensis procedat, msi forte Veronensis o iscopos et cius capitu·
lum unanimi consensu canonice duxerint procedendum. 11 id. ai. 11ο 5⁰: 11 luiioe. Ep.
1185. Ἢ gii 31111101. 6251 Brequigny .c. 11. 1. 90. ns 321 Opp. od. Mignc 1. 161. -
· unio icc us·

(1678 (6111111110)3111111111111111111111010, (Guillelmo) episeo o Nii'erneusi 11.(111101111)

ab ati 0111111111111111111ῑ111, uisi burgenses de Charitatc· cresens suspecti pii liee
ac distincte suum confiteamur errorem, profiteantur catholicae fidei veritatem et oau-
tionem sufficientem praestiterint, iii eos denuo excommunicationis sententium promul·
ent et 1111111111 ethnicos et publicanos mandent ab omnibus evitari. iy id. Mai. aa 5⁰. 1(
innoc. Ep. lib. 5. n⁰ 35 cd. Β1ι1111.627; Brdquign 1. 0. 11. ι. 92. 1ο 361 1-ι Opp. ed. Migno
1. 9883 Bouquet Ree. XIX. 4123 ef. Raynaldi Anu. aeia. 1202 S 7. - »1111111101 1111111111·

(1679) 101110 magistro scholarum Aurelianensium mandat, utodc duplici prioris Gracia.-
oensis· (Traciaeensis Beluae) nominatione culpor facta inquirat et, si neutram earum
eanonicam et de persouaidonea celebratam ,uisse cognoyerit, capitulo minoris ecclesiae

ἰ’1111 11113333111111311331111111113 1111111111

1ῃὸὅὸ-ρῖΕ111111111116111111111111.ι’ ' ’ ’ Η ’ μ’ ⁴

(1680) (11111011) abbati 11 11111111118.1)101,11111111111111 ecclesiam de Longo Monte,
quam eis Nivelo Suessioncnsis e isccpus eontulit auctoritate a ostolica confirmat xii
11111111ο 51. ll Doublet llist de i’abhaye de St. 1111111136 - -goiet annuere sedes·

(011011) Parisiensi ep. et abbati Laliniac.: ·x kal. luo. a⁰ 50·. 1( Theodori Poonitent. 11. 713,
7111 Du Plcssis llist. do Μ11111111.89, 111. 1201. Mai. 23. 111351-1353.

(1661)(111111110611111110 10101111101111 canonicos Garganicos 11111111111 pp. 111 sen·
tentiam, noii duas scd unam tantum archiepiscopalem sedem existere, videlicet ecclc-
siam Sipontinam neque archiepiscopum dc cetero Sipontinam et Garganicum, sed Si·
pontinum solummodo dici, chrisma quoque confici iii ecelesia Si ontina„ vin 1111. 1111.
a⁰ 5⁰. Ι) Ugbclli ital. saera viteam innoc. Ep. lib. 5. 11ο 41 11111 oze 1. 6321 Bre'qiiigny
Diplom. 11. i. 1001 l·i Opp. ed. Migne 19991 cs. Rayoaldi 111. eccl. ad a 1102 812. -

·ln literis honac.-

)1682) Praeposito ct fratribus llanshovensis ecclesiae signifieat, sc statuere, »111 is, qui iu
Rnnshovensi ecclesia locum regiminis obtinet, curam plebis 111 eandem ecelesiam per-
tinentis exerceat, ut videlicet nullus iii 1011 1111 parrochia reter archie isedpiim et
dvocesanum episcopum ct cundem prepositum aliquit debeat or are· 11 kei lun. aa 50. ))

1111. cb der Ennsl

(1663) (Stephano) episeopo Noviomonsl respondetquomcdo procedi oporteat cuin agatur
de proprietate. vkal. lun. a⁰ 5⁰. (1 11101. Ep. lib. 5. 111 40 ed. 31111116311 Brequigny
1. e. 11. 1. 1001 l-i Opp. ed. Mi 1119081 (1111101111. decret 11112. uas de cauea pose. e. 3
in Augustini Tarrac. 01181 .4791 non 11119111 111. Deerat. Greg. lx. lib. 2. iii. 12 'de cauea
1111111111...

,431 - dusiis potenciam desideriis.-

19

 

erp. 11. 255 (111· alluitur a⁰ 1201); ap. Richter Corp. 11. 1611 - ¹

