INNOCENTIUS ΙΠ. 1198-1216. 427

raia. ’

lanr- 23Ι Laterani i (4339) llicoho Tusculano episcopo· apostolicae 11111 legato mandat, nt, curu Iohannes 1111
i ..111111111111111111.11111..1111111111111111111
marcharum argenti ad o us eorum quibus iacienda est restitutio ablatorum, relaxet
gratinus sententiam 1111131111. x hal. Febr. 11161. ) 1-1 Ep. lib. 16. caletenses 111
76; 11. Β11111111.827; Opp. ed. Migue 111. 9533 param ap. Rayuald. hun. a 1214 S .--
cupientes secundum oldad·

(4890 Retro S. Mariae in Aquiro diacono cardinali apostolicae 11111 legato mandat, ut
su cienti ah eis cantione recepta Tolosanos reconciliet ecclesiasticae unitati, et sic

 

civitas i sa reconciliata 111 apostolicae sedis protectione consistat. 1111111111ο 160. 'i

l·i Ep. h . 16. no 17211. Bos 1116811 ed. Beluae ll. 180· Opp. 11. Migne 111019; Raynaldi
Anii. a 1214 §16; Bouquet 1111111189. - 11111 ’111111111111 excessus·

(4891)·hiioolao Tusculano episcopo apostolicae sedis legato etl’(andul(pho) subdiacono 11
familiari sno mandat, 11 a singulis domibus totius augilae singulos ,11111111 pro censu
b. Petri ¹prius recipientes, prout hacteuus exsolverunt, praelatis qui eum collegerunt
reru invite domino contrectantibus tirmiter¹ postmodum iniungant, ut residuum cuin
1111111111111111111111111111111 113. {intromittat
ann. a. 1214 111 - -oum stertisset· ’ ’ ⁹ μ’ y '

(4801111111 et (iohanni Norwicensi 11 (Petro) wintoniensi episeopis mandat, nt quos·
hbet molestatores Ric 11 11 Marisoo iamdudum regiis obsequiis insudantis ah eius
indebita molestatione Eat 111111111111111111111111118111111. 1111111111ο ltingt l·i

apuniano 17411. 111111682;11.Β1111111811; pp. ed. Migue 111. 961. - · um
quidam pontifices·

(4893) Eidem mandat, ut, si Richardum de Matisco clericum regis (iohannis angliae), qui
adsedem apostohcam absolutionis 1111111111 petiturus sine litteris Stephani 011111-
riensis archiepiscopi S. R. E. cardinalis rei veritatem continentibus venerat, propter
hoo ab aliquibus contigerit molestari, eos ab ipsius molestatione er censuram ecclo-
siasticam compescat 111111 Febr. a⁰ 160. 1) 1-1111. lib. 16.·110175 11. bosque 6833 11111-
1111111111; Opp. ed. unguentati. - dicet olim 1111111111·

(4894) Patriaroham et capitulum Antiochenosnrogat et hortatur, 11 1. 1111111111, gui· in
antiochena ecclesia per novem annos re mine scholarum et divims officiis fi ehtor
servivit, raebendam assignent. iv kal. Fe r. 1ο 160. 1, l-i E . lib.16. 1ο 177 ed. Bosquet
61111. 1111111831 Opp. ed Migae ΠΙ. 962 - »constitufus in nostra·

(4805) Richarduni de Marisco archidiaconum Norumbriae 1111 omnihus honis suh 1. Petri
et sua protectione suscipit. 11111111111161. ti l·i Ep. hh. 16. 1ο 176 1118111111681
11.Β11111111831; Opp. 11. Μ13111111961 - ι8111ο111111 Romana ecclesia.-

(4896) Grimaldo (11111111 Silicis) etsociis eius 111111111- quodsi um erucis in suh·
sidium Terrae sauctae assum serunt xv kal. art. aolbo. 1) 1-1 1111111117811.
1111111681 ed. Baluze ll. aab 0 p. ed. hligne 11129623 Duchesne ' t. Frane. scr. V.
7473 partim ap. Raynald. Anu. a 14 82 - »(1111 ia cruoe.·

(4817) (Petrum) ducem⁸ et censiliarios Venetorum monet 11 rogat, porrigant auxilii manum,
ut praedicti crucesignati pre competenti naulo eorum navigio transeant iii Terram
sanctam, rel de eoruni licentia naves emant 1111111111, uibus ossint transfretare. xv
1111111111161. ) l·i Ep. lib. 16. n⁰ 179 ed. Bos 111 r3ed. aluze 11. 8323 Op ,11.
le'llqgss'QRthtg‘ljd 11111. 08111111. ἰξθὲιξὲίειέε 11. ( ont rer. Austr. xiil.) 1683 Duo esne
ο 0· 3 c· · · · '' ⁸ υ(

(4898) Archiepiscopls et episcopis per Lombardiam et Tusciam constitutis mandat, opem

’ 1111 11 operam, ut Grimal us (11111111 Sihcisi viros inveniet secandum corsuum,
11111 quibus iii subsidium Terrae sanctae 1111ἒ1ὲᾶ13ἑὲ11111ἓὲἒ11 (11113οὲ111. Maiigllrghlltlffi„
ὃ1ὲῗ11υηὲ ι841ρῖ711111), 116 ffiyiffilgalboospuetqelefffi elaudabile quam-³ ’

(4899) (11111111) Rigeusi episeo o asserit 111 ensem ecclesiam alicui metropolitico iure
non subesse xhabhlartafff (11111181111118311018101111. ' elli.
961 1ο 182; 011111 Orig. hivon. 3 Sor. rer. Livon. Ι. 373. 1ο 21; liappenherg .⁸¹¹¹b·
UB. 1. 344. 1ο 390; Bunge Livl. UB. l. 34. n⁰ uo (mab ad 11213). - »Cum iii memoria·

⁵ In 11111111 modum eodemquedie (Theoderico) Estoniensi episeopo.

(4900) (11111111) archiepiscopum Lundeasem apostolicaesedis legatum reprehepdit, quod
ad concilium secuudum mandatum papae proficisci recusaverit3 praecipit ei ut tam

ipse quam ceteri praelati Rei· ipsius provinciam constituti iuxta primi mandati papalis
tenorem a kalendis Novem ris proximo futuris 11111 11 annum sive per mare sire per

terram adsedem apostolicame concilium generae veniant. 111 kal. Mart a⁰ 160. )) -1

540

 

