INNOCENTIUS III. 1198--1216 121
w

1201.

(Mart) (Laterani) ¹ (1316) Priori Pisano apud Constantinopolim constituto indulget, 01 omnihus privilegiis 01
indulgentiis suo 0100100033011 concessis uti possit. 1114001101001110101008 .1. 56. n0 26.

( ¹) ⁸ (Γίἔὲέθξῖἰοέἰὲἑ 0110οᾷ00113 80110010031103 0001111101 privilegia, dignitates 01 iura. 111 41. 1)

1318111131111“111111311Ξ11111111111111111111111111111111111113
011 003311. 1141. il 01001 1. 0. 56. ni> 30.

’0910111011 10,Ηο01000010 01 0100003110 881100310101010, Coloniensi ac scolastico
0000031 committit negotium sou cansam electionis abbatis Nuciensis (Nus1ensis1 [Neuss])‚
in qua duae personae in discordia sunt 0100100. 11 41. lg Τ101001-1. 0. 56. 00 31.

⁸ (1320) Vicario suo 0 01 Constantinopolim praecipit, ut mores suos studeat iii melius
emendare. 111 4⁰. ) 01001 l. c. 56. n⁰ 32.

(1321) Ρ(0110) archiepiscopo Senonensi 01 011011 S. Martini 01 decano Trecansi mandat,
ut, cnm transcriptum 1110101001 0001001010 10 00101010010131010100313 ordinis ad ahba-
tam S. Martini 0110000001 Treconsom 00031 obtentarum a sede apostolica apostolatui
praesentatum habeat certa 1011000 3030001001, revocato prorsus iu irritum, si 0011
001010 occasione 10001101 01, 001 003 10 nullo penitus procedentes eum 00111110113 1 313
311 0303 01 exhibendas 003 11113 001 0003111010 000103103110010 compellant v id. pr. ’
01 41. 1 1101100010101.0011.1.1031. - »Licet olim contra·

⁸ (1322) Ad componendam litem intermonasterium 3. Emmerami 01 canonicum 111310100-
111.1111111111011113111111111119 Gr⁹d¹¹¹⁸1 ¹¹¹‘¹¹⁰⁶³ ⁶⁰¹⁰⁸³l

(1323)(1111011010)Ι.110010030111 0013000001 01 003 001 0001 1030 3001 1101103, ingressos
111001003010010110010111 »ut paganis evangelizaretis nomen domini lesu Christi‚· monot
01 exhortatur, ·quatenus 001100 obstante, 000110101 103 monachi sunt et canonici
regulares 101 0111 011011 regularem 111010 301 0110 distinctione 01010331, 01110110 unum
regulare propositum 01 honestum habitum 00001001 01 100 spectat o icium 0001011110-
113, 00 nova 00010310 Livoniensis plantatio in 10113 3000101001 patiatur.- -Quia in ina·
trimoniis contrahendis dispar 031 11103 1111001οη313 10 0010 ad sidem catholicam con·
versorum, propter novitatem 101 (01110100) infirmitatem gentis 01031001 concedimus 01
matrimoniis contractis oum rehctis fratrum utantur; 311001001101111031000100111103
3100 prole..cum talibus contraxerunt, natales 3111 10 001010, postquam ad tidem 1000-
1101, 0000100101 (00001001 Batnae) prolubentes.· ·Ceterum... pensata quahtate per·
sonae 30001 fornicatione„ 0101110100, 101010111ἱο ott aliis 011ῑ100101103(101Γο00311ῖοἱο100100-
111111111111111111111111310 1111111111111111111,’.1111
domimcam et symbolum ipsos (1031110 Bal.) edocentes· 1111111111.11οι.0141 3001101001
originale Holmiae 10 0101. rog. 033011010οη cs. Bange lel. UB. 111. Regest 2 3 000
aaa 10 a· 111 duaa-artua
³ ⁸ . 0 . . Ι . ι ,ι ἶ
(11111ιῦ10111242. n} 193 ssfiffffiwf, anfi. iugum 111, 0111210111 111011091 w. Collect l.
decret innoc. 11140 iii elaad Ep. ed. Baluze I. 604; 0 0. 01. Migne 111. I 3 011 Decret
Grog. 111. 111. 3. 1111 0 11, 111. 4. 111. 19 0. 9, 111. 5. 111. 38 08 00. 80010101 (101011. 417,
691 838; a . Richter Corp. ll. 435, 698, 810; or am. 00. Τ101001 . 0. 57. na 52; permanire
ed'Bonne 1111111001. 00100118510131. - -sseus 001 ecclesiam·

Ftbl· , ( ¹) (1324) Statuit quid 100100100311, si quis 1011010110 0100011000 robanda, cum de hone·

'Am {⁰1¹³ ⁰‘ 111111111111011811111111θὲἓῖ 11111111 1111351611οὲ iffi
i. aihu? 3⁰1). ea. iii'ga 111. iah} ’0010011100οἶ 1110311110 aa οἱ 1 iii algnana
Tarrac. 80 .iv. 4853 tot. Docret. Gre .lX. 11112 11114 de dolo 05 00. Boohmcrl. 0. 271,
obt 11101 refertum 00.1110110110.282; cs. arpum. ap. 11010011. 0. 55. 019.-
»Finem litibus cupientes.-

(·) (1325) Tiberiadensi episcopo edoceri per rescriptum 0003101100100031010011,011001 agani,
011 uxores 0000001001ιο 3000010, 10111010 ulteriore gradu 3111 convinctas, obeant
003100010131001111 311010 10311101 remanere 101 ab 10110010 30001011, respondet. -Oote-
1001010100 101010310011 coniunctionibus natam, 0000 000001001Μρο10100301 teolruiu
111111111οεῖῖ1011011110111101111111111101
111 40 tn 01011. Ep. ed 8010001601 000. ed Ma 01111 5 ι(1011001111. 100101. 114.
tit 14 de attractatam 1111. 01011011. 0. tn Au 31101 Tarrac. oppiano? 01
1166; int Deerat Gra .1X. 1111111119 c. 8001111. 17. 0. 1 00. 80011001 1. 0.,689 occsa
ap. 111011011.0697,191; cs. 0101011. 00. Τ101001 10. 55. nos - ·Gaudemus iii Domino·

1·) (·) (1326) Quid 1001001010 sit de eis, 301 010111010010 00000010100110001001011003101001
excommnmcahonis 1001111001,εο ecclesiasticam neghgentes 300100110οι rnxexcommum·

Ponam, Rogata - 16

 

