840

...ι-ο-

1111126

GREGORIUS lX. 1127-1241.

⁵ 1111.

l'crusii (9869) Unii·ersis christifidelibus qui ad monasterium monialium inclusarum s. Mariae

11)

Magdaleuae 111111111111111 (orel. s. Daui.) causa deuotionis accesserint vel eidem uranum
81111111111118111111111*ὶῖῃ 8118111187 ‘'¹¹¹‘⁸¹·'³¹'‘·²⁰⁹⁰· eimau
u i

(9870) Abbatissae et monialibus reclusis S. Apollinaris ord. s Daui. concedit, ut beneficia
ζ ccclesiae s. Apollinaris mortuis clericis ea possidentibus ad sustentationem ipsarum
ι transeant. v 1111111191. 1711113111.Μ11.11.619;811111111.1.15011159.-

l ·Cum olim bonae.-

. (9871) (willelmo) archiepiscopo Mediolanensi mandat, curet ut statutum ‘datum ah (1111-
l 111111111111111111111.11.1“1111“1.11111111111111111311
. 2

1 l. c. 1ο 160. - -Cum olim bonae·

(9872) 1111111 11 couventui monasterii Lubcusis ord. Cisterc. Wratislaa dioc. tria milia

mansorum iii Lubaezlio cuni quibusdam silvis et lacubus, quos Wlodialaus 1111101111-

1 nicensis eis donavit, auctoritate apostolica continuat. 11111111111191. 1 (Biisching)
’ Urk. d. Klost. Leuhus 119. - -Oum a nobis.-

1 (9878) (Beitoldo) episcopo argentinensi, qui. cum monasterium s. Leouardi r malitiam
monachorum nigrorum in eodem degentium ad miseriam devenisset, saec ares ibidem
canonicos instituerat, hoc sactum confirmat. iu non. Apr. 1ο 91. ; Schocptlin Alsat. dipl.
1. 376. n⁰ «182. - »iliis que pro.-

(9874) ilduino) 1111111181111111111111181111111ῐί Remensis et igniacensi abbatibus

iuau 11, 111 (Ludoiiicuuikregem Francius moueant et inducant ad vindicandas imunas

, capitulo RemenSi a civi us Remensibus irrogatas. uuon. Apr. 1ο 9⁰. ¹! Variu Archiv.

1 adiu. dc Reims 1. 11. 579. 11110. -- -Quod carissimus rex.-

1 (9871) ,1111111 (1181111111111111113. dioc. et 111111111111111111 et S. Andreae praepositis
. Frisiugensibus 11111111111 inter abbatem conventumque monasterii s. Emmerauii Ruti·
1 ⁵¹³⁰¹¹⁰¹¹³l0ttt{alliulitliltuttutdilttu’ ildlllaldldsiultis? ¹

111011111117οβ »011111113111111111111111.·’ 'p' ’ ’

(9876) archiepisco Diiblluensi‚ episcopo Ossoricnsi ct priori Omnium Sanctorum Dubii·
nens dioc 1111 1, 11 de lite iuter urclncpiscopos 'l'iiamensem ct Armachanum siiper
iure metropolitico ecclesiae Ardachadensis vertente inquirant et referant. 11 idapr.

¹ aoso. · 81111111118111111.1111111111.110.11160;711111111111111111801171- ⁸ 3

' -vcnorabilis 111111 noster«

1 (9877) (8111111111) archiepisco uui ct capitulum Renienses rogat et 1111111111 P. 1111111
11. meni. Ph(ilippi) regis ltpraucorum² thesaurariumccclesiae· s· Martini 'lhironensis
·quem nuper in subdiaconum ordinauimusq« in canonicum recipiant, cum sedes aposto·

1 lica super defectu natalium cum eo dispensaverit iii 1111111111. 1 Varia Archia

¹ adiu. de 111111111188 no 111. - ·Eo ros credimus·

ῑ (9878) Universis archiepiscopis et episcopis mandat, ut uniuersos crucesignatos 11 alios ³

qui ,susceperint signum crucis, quilibet ipsorum iii sua diocesi retegunt ab iuquieta-
tionibus iniquorum. 1111111ο 9⁰. ¹ 1111111111 Ami. ad 1. 1235 §eg omisso intuo.

(9879) (liudericum) regem Francorum deposcit 11 hortatur, ut ex matrimonio iuter Fridc·
ricum Romanorum imperatorem Ierusalem et Siciliae regem et sororem regis angio
runi aliquod turbationis nubilum uon admittat, cuin idem imperator dili 1111811111
ut aiuieitia specialis, quae inter progenitores ipsius et regis ab antiquo aruerit, inter

p filios 111111 permaneat et augmentis coiitiuuisam lietur. xvr kal. Mai. a⁶ 9⁰st Chaiu l·
1 11311711-811131111311111111 1111111111 etc. 1. 49. u¹³ ; 1111111111-81111111111111. dipl. l'. 1.
.-» um emarimonio.·

1 (91180) Magistro et iratribus hospitalis s. Mariae Tbeutoniccruiu lerpsolimitani petentibus
= 11111111111111111,11111111111111191111111181111“’11
1 11111111 Preussens V. ⁸(Kiiuigsbeijg 1882. 8ο) 4953 Volgi Gescli. ‹lerEidechsen-Gese schah
1 m Pffisssessietiggdugoffltsssgdiisdipl. Pruss. 1. 42 1ο 433 cs. auid. Gesch. Preussens 11171.

¹ (9881) Praeposito, decano 11 scolastico Zuerinensibus controversiain inter consuisset
1 commuue Luhioeuses ac (Iohannem) episcopum Lubicensempropter incendium ecclesim
1 17111111113111111)(1118111111651111111111111113111111111. xm kal. Mai. ai 9⁰. Cod. dipl. Luhec. 1.

’ ⁸ (9882) Confirmat, ut proventus ecclesiarum parochialium Hawungeu et Blihen in usum
, monasteiii Otteuburani redigantur. ·Romae· 1111 kal. Mai. aa 9⁰. ; hang Regcsta ll. tui.

' (9883) Alfousum tilium iacobi regis et Aliouorac reginus drogonum legitimat et cuni co,
· i

' 1111111111111111111111111111111 11111111Μ111ο Raynaldi Ana. ad 11131831·-

, »Ex parte tun·

 

