1010110611. 1016-1111. ¹ 166

1217.

110166 d'autre ιΡ611, (ξι 3161611611161116816001161166801661116 des bestieiiii qne les
111ῗὲ631061 011366 la 116 Β 166 avaient 6110166. ll Jubainvi 6 Genitos de Champagne V.

Apin? Laterani ⁸ 5512 (1111160) abbati S. Galli usum mitrae et annuli concedit. 1) Annal. deshist Vereins
ν· 1. d. iliodorriiein lX. (1861.) 249.

. 8 . (5513) 1111161161 16316 Siciliae 11 Romanorum imperatorem electi litteris quas de morte
lnuoceutii lll 61 ipsius remotione misit, 166 undet, notificans quod (iliricum) abbatem
S. Galli et 11(111161111101)1161611101611 Montisierrati, V. decanum Spirensis ecclesiae 61
castellanum S. hliuiatis nuntios 6106 benigue recepit et ad euin suum legatum desiluere
disponit, 0011 611011011016 01 11 devotione ecclesiae Romanae firmiter perseveret.
11 id.A r. a⁰ 11. ll Ηο1110111-Β161101166 ilisa dipl. 1.11.5114; Annal. des 111611616116 f. d
Nilederfigeiu ix. (1861.) 253 117; srapm. ap. Rayuald. Anu. 6. 1217 541. - »Litteris 163106
06 610 inis·

ιΜ6166 Aprili quidam comes 1161013616 1010116 Petrus de Asurln 6 Graecis vocatus 61
electus ¹.¹¹ imperatorem constantinopolitanum applicuit Romam cuni uxore et 111116 61
6110 comitatu. Honorifice 6 domiuo papa Honorio et 6 01610 61 0 601010 populo Ro-
mano est receptus. 1 id. praedicti mensis 11 60616616 6. Laurentii 10116 murum . ..
coronatus est a 6011110 pontifice cum uxore sua· tl? 011101. Fossae Novae ap. Muratoii
801. 161. 11111865 aab tit: Annal. Cecoauens. ap. 011οΜ01. (1611011161. 601. XIX. 301.)
.- ·Petrum Autissio 01616611 comitem iii imperatorem Constantinopolitanum 001016111
10 ecclesias. Laurentii extra muros· lt Nic. Τ111611 Annal. 6111103201- »iste apud
S. Laurentium foris murum Petrum Altisiodoreusem comitem in imperatorem Constan-
tinopolitauum coronavit· 1( 061011011611100601101161.0661061616 ap. Pertzl 0. XXII. 362.

(5514) Universos principes Alamanniae tam ecclesiasticos quain mundanos, lieet ab 616

, 61 10101061(111101101) 16316 Siciliae in Romanorum imperatorem electi nullas receperit

11116166, ex assueta sedis apostolicae providentia exhortatur, ut dicto 1631 -sicut 16616116

hacteuus· potenter ac viribter assistant. 1 id. Apr. 0ο 1⁰. (Ι Annal. des hist Vereins 1. d.
Niederrhein ix. (1861.) 251 - ·Licet a vobis· ·

(5515) Decauo 61 capitulo Susatiensi Coloniens dioc. libertatem eligendi praepositum con·
firmat. iv id Api. 0ο 1⁰. li Seibertz UB. 1.187. n⁰ 146. - »cum a uobis·

(5516) Priori 61 fratribus S. Mariae de Rheno (Bononiens. dioc) concessiones et 001111-
106110066, 61 libertates tam in observatione ordinis 61 ordinatione clericorum, quam in
ecclesiis et decimis, primitiis 61 01116 rebus a Gerardo Bononiensi episcopo eis indultas
tenore authentici inserto, coufirmat. 10 id Apr. 0ο 10. (Ι Bullar. canonic. regular. 121
6127. - »Iustis petentium desideriis·-

(5517) (16116610) patriarchae Constantinopolitano 613111061, 66 maximis de causis, nimirum
ad sedandos imperii Constantinopolitani tumultus 1)(611010) Autissiodorensem (Andreae
regis 10301166 socerum) 61Υ(01011610),0101611 eins 10 imperatorem 01 imperatricem
siue patriarchae 161 61161106 1166101161οι11ἰω6οἓτ1ξῗὲ66ῐ111ἶ. Lssffiicifflmfogig 81011111ξὲιῇ
1111111111 ο111111113631610111ἳ11111ῃθ 111110.ῃέ111111 1⁰. Ι(1101161111 Ι1111. ad 6. 1217 S 6. 75 Bullar.
Roman. ed. Tauria. lll.3 63 nou stupra ap. 16161 (lod. dipl. 1111196 ·- »Qui statuit

terminos.-

(5518) Philippum 163001 Francorum exhortetur, ut Iacobum 16361111630101161 er do·
minio Montispessulani uec ipse impediet 161 molestet, 1160 permutata suis 1101661011,
cuni ille Mariae reginae 1161116066, 001 161011 dominium iure haereditaria pertinuerit,
et patri in haereditate successerit utpote haeres 1631111116 61 praesertim 6011 eadem
11111311111111111111111 ⁸¹¹truiturus-tuitiiuiuit a aaa

· 13 · (5519)Ρ16610611061061011016 666166106 deLo Morinens. 11100.111101361,01,01111 36161616
interdictum 161166 106111, liceat eis clausis ianuis eto. sup 16660 1006 divina officia
celebrare. ld. Apr. 6ο 1⁰. 1( Hellebeke Oartul. de l‘abb. St 16116 de Loo 39. 11 33. -

»Solet 0110016 sedes·

· 14 11 palatio ιΑ16101111161611112170011111661060ο 111110111111101161061661111116 indictlsg· 01101611
Lateranensi ffiffigeaednotinllglffllffl 111111011ὲ7130116 marchionis 16161616 de 1016 marchia Guarneru investit 1)

( · 14) (Laterani) (55211) AzzoniAncouitauo etEstiensi marchioni marchiam Anconitanum 11 160111116011010
concedit suh auiiuo censii 100 librarum Peruvinieusis monetae, 61 01101611 Ramherti,
eius procuratorem ad hoc specialiter destinatum, pro eo de marchia ipsa solemniter
1δ1166111 rvexillum. 81016016 chronotliliiimglc 1575.-ι81106111661161011011661.ι

,11 '' ·
(552s12 Abbati et 6011611οἰ monasterii Βο10161616.(0111. 6. Ben.) Salzbuig. dioc. 106 patro-
1606 11 66016610 de Sulz, quod eis 1(16) comitissa de Pleigen 8610101311106. et Lin-
toldus) ac G(ebeliardus) eius filii contulerant, 0011110101. 1111011616ο 1⁰. ((1111 '-
chaelheuern ll. 756. 1111, perperam ad a 1216. - »Cum a uobis.-

 

