HONORIUS III. 1216-1227. 649

laur. -

1226.

»1226010000 10000110 Honorius 0000 Oliverium 0011000 ...... ad ecclesiam 0. Vincentii
assumptum ‚electum ad imperatorem iu 1001100161· Ι( 111050011ᾱο S. Germ. Chreu.
ap. Muratori 0011011111. 1111999 (00. Ug elli ltal. sacr. [0111547] 111. 986).

Febr. 15 Laterani ⁹ (7527) Magistro et fratribus 01111100 ’1010011 000101Ηο1 (Ηο011000) 100010 Cypri habeant

Ι016

Ρο1111101, Regesta.

commendatum. xv kal. 5101100 100. 1) 00101110 ist de Chypre 1.47; cs. Rayualdi

Anu. eccl. ad 0. 1226 858.

(7528) ingeburgi) quondam reginae Francorum, relictae Philippi regis Franciae, 0011100-

100011οΜ0010 00010 magister hospitalis Hierosolymitaui apud Terasas mense lunio

0. 1225 concesserat, ut in ecclesia hospitalis de Corbolio 13 fratres presbyteri iii per-

petuum pro 00100 dicti regis etc. 0111010 diviua celebrent, ae quae eidem domui pro

sustentatione dictorum fratrum, scil. pro quolibet eorundem, annuum 12 librarum

( redditum contulerat, hanc concessionem confirmat xiv kal. Mart 00100. (Ι Bouquet Rec.
Xlli. 7703 000 dte 0111000 5001105011 Sor. rer. Dan. VI. 128 - 080101 annuere sedes·

(7529) Eundem 000 0001500 50010 005 5. Petri et 000 0101006000 suscipit xiv kal. Mart.
00190. ll Bouqnet 10771. - ·Licet apostolicae sedis·

·000001001010111100111110 Ι1010 stercolae
RS i‘lC . C·

(7531) (andream) regem linigerae, qui fratres domos hospitalis s. Meriae'l'heutonioornm
0 reguo suo eiecerat iterum monet 00 05000101, 01, 0010110 pravis suggestionibus 100-
lignorum, »qui videntes terrani Bozae 001 10000000 fratrum dictorum studium pro·
1001000,οᾱ 0100 cupidinem venenosis suasionibus te escendunt«, illos in reguum suuni
revocet 00 010 100111001 integre omnia 5000 000. xm kal. Mart 00190. Ι( 1010100011οῙ.
111. 11. 74; 80501101 Archiv 1. 259; Το0100110. 1111050501 UB. 1. (1001. 101. 110011. 211515.
Ξ)11ἷ.)23080073479,1 Theiner Mon. Hungar. 1. 64. 00 136. - 081001 0010011011 tuae· Cs. 1225.
⁰ Ι 0 no Q 0

(7532) (liebertum e iseo um Wesprimieusem Ι01 praepositum 1115000010 Wesprim. 11100 de
superiore 011010 0001 regem 00101010 certiores reddit eisque¹ 0001101, utre 001 100010,
archiepiscopis 010 1000010 regni 0000000115οε, ad 00 quoe 0100011000 0001 00100 0 iii·
10011011.. 0101011001100 0000 000 ¹¹· ¹²· ¹· ⁰· ⁴¹·

(7533) (1010011100) reginae 11110 01100 scribit de eodem argumento. 11111101.Μο11.00100.(
100060οῃοΘ 825(οἆ001010001οθ01ι 0. ; 1001005011. 1. 0. 41. 00 38; Τ501001 l. 0. 66. 00 138 -

’ (7534) 1111011000 Romanorum im 01010100 rogat 01 50110101, 01 regem Cypri Henricum
aetate minorem recommendatum obeat. 110 kal. Mart. 00 Ι100. 1 Meminerant 10101 'tabiae
16000000 11110410011χ 11οὶι1ὶ1011111111 1ἷο110011ῐῖ liauilllffidgssssholles Η101. 11101.11.541; Μο0101110 ist de

. 3⁶· .

(7535)Ρ11011·8.,Τ11011011011001100100010101101001, ut terminatis causis 0500001011ςο sede
ipsi· commissis 001 000010010000 eiusdem, quas de 0010100110000100011011 conti·
00008, 000000000100001010100011010. 111101Μο11019. (Ι Rymer oedera .1. 100. - ιΑ

(75310 Abbate 01 conventu de Duuiermelyn supplicantibus inhibet, 00 quis episeopus 001

01 010110 100100 000 vel eorum ecclesias audeat super procurationibus 01110 taxatum in
Lateraneusi 00001110 0010000100 01 evectionum numerum aggravare. 111101.Μο11 00100. Ι
Registrum de Duufermelyu 168. 00259. - -Cum 0110105100.-

(7537) (1101101100) 010510οἱ000 o Toletano mandat, 01 fratres ordinis Praedicatorum 01Μί-
001001 ad regnum Μ110001101010 fide Christi servanda et dilatanda destinet et, si vi·
derit expedire 01100 ex 11110 001000 uin vel duos 151 constituat. x 11111Μο1100 190. i
85010100οΒ01101.1“1000100. 1. 24. 00 .- -Urgeute officii nostri«

¹ (75380 5105100100οο 111000100οἰ etc. mandat, 01 (Hearieum) 10000 Cypri habeant com-

men atum. v 110
eccl. ad a 1226 §aa

’0539)1100001011011010001 concessam 0000010110 episcopo Ratisponensi ecclesiam iu
oetsdingeu [Kotztiug] coufirmat 11110.Μο11.00100. (( Luug Regesta 11. 104.

(7540) Monasterium Beyhaitingeu 005 5. Petri 01 000 0101006000 suscipit et donationem
ecclesiae iii Tunteuhausen eis ab 0 1000 01111010 0001 factam confirmat. 011101.Μο11.
00100.) Μο10110150011Η101. Frising. 11.0.1; Meu. 010 V. 462 - 080010000010 Romana

ecclesia·

(7541) Henrioo 055010 eiusque fratribus 00100115001100000101100 0. Μο1100 §hin litteu-
heim tuendum suscipit, statuens ut or ο monasticus seeundum b. Benedicti regulam

1101100190. 1( Μο0101110 11101 de Chypre 1. 48; cs. Raynaldi Anii.

ibidem 00100100 observetur, omnesque eius 000000010000100 5000, qnorum 010010000-
miuatim recenset, 1010 00 0111110010000611001.. iii kal. (Maii² red leperim) Mart indict.. XIV.
Ι 17000010.8οἰ118οῃοἱοἓ20.0001.00 100. (ι Wurdtwein Nova subsid. XIII. 282 - 01101ιο0000

82

 

