816

candentes IX. lant—1241.

= (9951) (6511515155) 55551551555555 Rbemonsem eiusque suflraganeos monetet hortatur.
ι incitent populos ad opes pro sacra in Terram 5555155 expeditione 55595515 515 ‹ori-
ferendas ita, nt auin 515555 155 masculus 5555155155, tomclericus quam laicus
uaiibet septimana saffram 5555 denarium 15 hec opus 55555151. 1r kat. 151. ao 9ο.
5551111 Anu. eccles. ad n. 1935 Stil. - »Excamus ad tesana·

(9.159) (11551555) regern Angliae, cum 15 coronatione sna iuraverit, iura libertates et
dignitates conservare regales ac postmodnm quanrptura ad ins ct statum coronae
spectantia in praeiudicium regui et contra honorem sunm improvide alienauit seque

, eontra id neu acturum iuramento tinuerit. ad observantiam osterioris iuramenti. quod
priorirepugnlet, conteneridecernit. liat. 151. a⁰ tte. ltpmcr 551155515195--1-155515
aaaron moen o.-

ι (9953) Eidem notnm lacit, se eius ntnreies, de boxeleia et de Ponte ltobcrti abbates Ci-
sterciensis ordiniS, consueta benignitate recepisse et super negotio terrac Pietaviae
(badurico) regi Francorum scripsisse. sliat. 151. av 9ο. Maurique Annal. Cisterc. 112591.
- »Venientes ad praesentiam.-

. (9954) Abbati de Alta Combe Cistere. ord. inundat, 51 555 (555 5511555551 archiepiscopo

¹ et episeopo Silvanectensi ad 1511551555 Francorum regem aeecdat eique litteras apo-
stolicas repraesentet, (humus roget eundem, ut ab impugnatione terrae l'ietaviae obsti-
neat. 1151151595. ,laurique 1. 5. tab. — =Gere11tes de 155.-

¹ ⁸ (9955) Ekkeberto Babeuber ensi episeopo usum pallii in certis diebus mirrccdit, atque
abbatiam 1155551551111155155155155) 5 lauthario imperatore babenbergensi ccclesiae
traditam cum eeclesia b. Sixti ibidem ecclesias s. 1555551ιί ιιι 65555555. rtem ss. Pctn.
lucebi et Martini iu Villaco [ViliaehLeasquc in Canuti (515551 15 t'nrinthial. ecclesiam
ι unoque ru inerte (11115111) 555 55 1 s. Laurentii ι5 ’menrberc ab ea dependente.
5555οῆ bona stiffi Corinthia ct annalibus 555ίί5551. iv 555151. ind. V 111. pont. a⁰ ib.
ang -ogesta . ¹. ’

“ 19956) Μο555155155 5. Virginis hieriae iu Babenberg tuendum suscipit. iv ιιοιι. 151. iud.
vittameno. ι Laug 1. c. ala

⁴ (9957) Monasterium s. Michaelis lianrbcrgcnse (Bobenbergcnsis 5115.) ont. s. 1155. snb b.
³ Petri et sun protectione suscipit omnesque cius possessiones ac bona, 555555 ptura
nominatim recenset, iura atque privilegia coutirmat. ιιι pn 9515.) 555. 151. indict. vbi.
15555511555551995 551. a⁰ 9⁰. v. 5515115511151558551155 11. 965 551555 esuritio
Schweitzer bb. des Abies Andreas 1. ot. - »ttnotiens ιι nobis.-

' (9958) Elargitur ecclcsiae llabcnbergensi indulgentias. ιιι 555. 151. nobo. hang 1. c. 991

⁸ (9959) Monasterimn 'l'rcbnicensc 1151555. ord. Wratislav. dioc. protegendum suscipit
ζ omnesque eius possessiones ac bona, uorum 5155155 555155115 recenset, iura 51555
privilegia continuat. m nen. 151. indict. 111. 5551. eobo. Griinbagen chcsten 1. tna tntis.

(9969) Arcbiepiscopo Strigoniensi et suffraganeis eius, abbatibus, rioribus et aliis 55515-
, siarum praetatis per Strigonienscm provinciam constitutis 5551151, nt. 555 5 iudicibus
a sede apostoliea delegatis snper observandis 55555 sententiis tuerint requisiti, ipsi
555 humliter observent ct 1551551 5 subditis suis inviolabiliter observari. rid. 151.

ae 9⁰. Mea. Hungar. bist. Dipl. 11399. - ·Ditccti titii ...ι

’ In eandem 555155 Arrbiepiscopo (olorensi.

ι ⁴⁸ (9961) (lumbo) episcopo et capituto suessionensibus necnon archidiaconis, decanis ac
5115555 ‘ecclesiarum praetatis 5558555515555555 diocesim constitutis mandat, 51 cr-
eommumcattonis vet interdicti sententias inservientes fratrum longipontis de cetera
non serant. v id. 151. 5ο ao. Ant. llpldruc Compend. abbatiae longipontis Suession.
chronici (Paris 1659. 8⁰) 946. ¹

(9969) Abbati tietlensi cisterc. ord. inundat, 51 moniales niuriasterii det'alle attaliae
(1155551551) ciusd. ord. hlisncns. diota, quod t'. regina 11555155 (15 novo construxerit
et sullicienter (tutaverit, singulis 55515 personaliter visitet et dicti ordinis institutis iu·
formet. mid.lul.a⁰b⁰. 1155155655.(1151155.5555511569, ιιια(ιαι(151.91;ι]·Βο,ιϊΓ

³ litt-Zella 549. 5ιι 89. - -Cum carissima tn.-

’ (9963) Abbati 51 55555151 5555515511 s. Michaelis 1151155555 msis significat, sc omnibus
’ vere poenitentibus et ‹roniessis 'ecclesiam 5555515(1151151111511551551551155 visitantibus

indulgentiam bodiarum 5155 in. n id. 151. ae 90. Schweitaer 1111. ties Abtes Andreas
ι 168. cratiaco arerdiof ch lating egesta ll.‘24'). Ἴ

(9964) tieucrati ministro et universis tratribus ordinis htinormn indulget, 51 nequeant per
, litteras apostolicas conveniri, qnae de huc indulgentia eorumque ordine non feceriut
5551155551. xv 151. Aug. avito. .. Sbarateae Bultar. destitisti. 161. 50171. — »Cum

, ram peu·

 

