GREGORIUS IX. 1227—1241. 879

w

itit 14

»16

1
1
1
1

viterbii

 

ἶ 1001.

. latormn suoram iurisdictione consistant. Rogat 000 01 hortatur, dent o erem, ut ex
; unione hinnsmodi desiderata possit utilitas exoriri. 0101110100110.. 1( ynaldi Anu.
, 000101101037 600111οο10111.11101101011000001111101.011011110011000
1 gfllngg Ι1111ἒέὶο011. 0111110ῗῖ141 ’11113000110010191 ,1010100101 ap. Arndt Livland.

1 (10349) (1111001010) episcopo quondam Mutinensi protonotario (poenitentiariorecte 1109.) 000
. apostoncae sedis egeto 110 superiore addictos episcopos epistola significat, eumque

monet, largiatur omnem qnam possit operam, ·nt quod in spe nostra ex huiusmodi
, 001000 011101, 10 productione aterum haberi tmctuum videatur· 0111.Μο1.00 110. 1
1 1510110101 {og &¹¹ l. ogglrffiv.(liiill;ffi t1⁰r111nnh1111¹1 rfitgabsgseebt Beyl. 7. 009; Turgenevius 1. 0.

(10350) Fratribus ordinis ,Praedicator-um pro conversione terrae (10001101 praedicantibus
1 ttttttttttltttl'ttttttati§tait{indebilitatis-‘i'ttt‘sthttt‘ttz
1 solutionis beneficium si humiliter illud οο10100110011101101101,1010011001. xvn kal.
10000110. 1 111 0111001101. 0111. Ρ100111. 001610 110101· 0011. 111οξ11. 1. 841 Το01001

¹ Mon.11ungar.l.150. 00 060 - »111 100110 1110100110·

1 (10051) Eisdem in terra (10001101, 10 qua episcoporum copiam non habent, benedicendi
1 pallas altaris 0100001101010010010000 coemeteria concedit facultatem. 111111101100.
1 1⁵i1n111t'u11011m0111'0‘933 Fejer 1. 0. 85; 'lbeiner l. 0. 151. 00069. - »Sperantes quod

1 (10350181Ι 1110) archiepiscopo Nidrosiensi mandat, 01, cum sacerdotes 1¹! diocesi et pro·
110010 idrosiensi existentes matrimomo contrahant et tanquam laici sic contractis

. utantur hanc detestandae consuetudinis abusum 01011001 extirpare. xvn lral. lun. 00110.

i Lange bipi. 00110011. 15. 0019. - »51001 cx parte.-

ἶ (10353) Eidem libertates 01 immunitates aRomanis pontificibus et regibus principibusque
1 ecelesiis re iNorvvagiae concessas confirmat 11111110110000110. (1011110010.
1 00 00. - ι um irrefragabiliter sint·

³ (10354) 11111001 libertates et immunitates, quas b. ¹¹¹: Nlicolansihlbanensis episcopos tuno
1 111111111101111111115111 0111110111111.111111111111.1011111

³ 110011) 1100110010 in casune (0011111111 101. 11101101)0110111001111101101100101111000»
: hortatur, ut iratres ordinas medicatorum de Ungaria, regis 0010101 praecones, henigne
i 0001100101·01001100101000100110 doctrinae pabulum ‘1¹¹⁰ss 2⁰11a1111ieiin1¹1u1ff1191na1n1110m1
ἶ ffiffisuafiffiffis. &tibitibirithtihilhhght rid. 1111101 uejeffdoe. dipl.

p 111. 1. 90. - »eandorem immensitate perfundimur.-

1 “ (10356) 110μο010110 s. catharinae caesaraugustano inter alia exemptionem a solutione
1 10010010 indulget l Sbaraleae Bullar. Francisc. 1. 099.

1 (10357) (1101ωο011010) comitem 'lholosannm monet, nt Massilienses in comitem Provinciae
1 rebellantes iuvare desistat et malefacta 000 emendet, iter transmarinum ipsi impositum
1 qnam primum peracturus. xv 1111110000 110. l ’100101 Layettes ll. 339. 00 0514. - »Ex
1 paro crassam.- 0111110010

(10358) (Stephano) priori provinciali fratrum Praedicatornm in bombardia mandat, 01 mon·
¹ asterium de Columbario Mutinens. dionius 011000000 01 temporalibus collapsum cnm
j iuribus et pertinentiis iratribus de Campanio a concedat 0001111010 possessionem· inducat.
. 111110110000110. (1 Ripolh Bullar. Praod. 1. 94. 00165. - ι 010 monasterium in.-

1 (10359) (11100110) episcopo 110110000101001101ὼο1 inter praepositum capitulumque Parmenses
011 parte una et 00001010 S. lohanms‚ aro presb, erum de 00111001100010101000011001
11111.ῗο111110111111111101111111ῗὲ111 stttttttlthttsstaltivillaris&
sififfiggttsfiihriidffrigissosfffiigt· xiv 110110000110. l uffo Stor. 111Ρο1010111.360 00 09. -

1 (10360) Abbati et 000100101010011010001οο011. 0111. Belvacens. dioc redditus qni annualia
l ’11061 1001011101.11101111111111’.11111111011111111111
111311ῗοἓοοῗἕὲοιἓο 0 concessos auctoritate apostolica confirmat. 111110110000110. p

’000101 31101. de anvais 5533 lingo 1100. Ρ1000100011.1.0100.700 - -solet an·
00010 0 es·

(10361) (hadaricum) regem 1111100100 marat et hortatur, nt (Raymundum) comitem Tolosa·
num a tuendis parti ns civitatis Marsihae - qnae 00111010 comiti 000 0100010300 por-
1 lidia subiecerat et a comitis Provinciae, ad cuins dominium illa pertinebat, iurisdictione

 

