Porrrraer, Regesta.

HONORIUS ΠΙ. lale-1227. κ 673

1216. lul. 24 -· 1227. 1111111

(7810) S. Mauritii et de Martiniaco prioribus Sedonens. dioc. et sacristae Sednnensi mandat,
11, 11 111 constiterit 1. canonicum Sedunensem ex monasterio de Senterio cistere. ord.
mira tem iis probationi raetiiium propter asperitatem ordinis exisse, ipsum denuncient
ad eius oRservantiaiii veiJ alterius uon teneri. Ι81111111 chronol. )) 11111. H·i lib. 3. tit. 17
de reputor. c.3 11. Cironius 218- »Dilectus lilius 1.·

(7811) Episcopo venetensi mandat, compellat quoslibet sibi lege diocesana subiectos, ut,
ostqoam per annum gestaverint ha itum monachalem, regulam uo 11 secuudum
Formam ordinis profiteantur ct servent. Sine 1111 chronol. 1) 11111. tina. 11117 de
1111111. c.4 ed. (1111111218; 11111111. Greg. lX. lib.3 11131 de 1111111. a 22118111-
mer Corp. Il. 593, od 1. 12243 ap. Richter Corp. n. 556. - -lix parte tua.-

(7812) Episcopo, decano 111111111111111111111111111 (Linconiensibns 1111111111111111,
ne permittant 1111111111, 1111 R. militi viro suo corani decanos. Quiriaci Pravi-
nens1s (Ifruinensis 011.) dederat licentiam religionem intrandi, oomsselIatufiuinltiissarge
11111111111111111111111111. 111111111111111...

1111. 118 ap. Bochmer Corp. 11. 117; ap. Richter Corp. 11561 — »Significavit nobis A.-
Haec bulla in Decr. Gr. male 11ιό11111 Innocentio 111.

(7813) (Η111111) 111111 Mediolanensi mandat, ut votum A. ecclesiae Mediolanensis canonici,
ex quo b. iacobi limina visitare teneatur, in satisfactionem aliam coni etentem commutet.
ξίζιᾶἰέἰιαιῧθΐενίἒ111 (1 11111. Η-1 lib. 3. tit. 19 111111 1.] ed. 0111111221. - ul. ecclesiae

(7814) Salisberieusi (Haresbeu. Decaffr.) et Bregadensi (Bengad. 11.(1.) praepositis edoceri
volentibus »an sibi professis ordinem regularem, quornm alteroruce signatus estet
reliquus crocis charactere desiderat insigniri, liceat vicesimam proventuum ecclesiarum
vestrarum dentatam succursui Terrae sauctae deleme vobiscum«, respondet. Sine
1111 chronol. j! ecr. Η·1111.3.111.201111111 mon. c.l 11.Οἰ111111222; 11111111. Gre . IX.
lib. 3. tit. 34 de 1111 1. 11 ap. Bochmer Corp. n. 557, ad a. 1220; ap. Richter Corp. If 573.
- »Postuiastis per nostras.-

(7815) Abbati et prio'ri S. Victoris Parisiensis (Andegavens. et Rothomagens. dinoci)
mandat, iit convocatis abbatibus 11 prioribus abbates proprios non habentibus ordinis
sui monasterio 1. Victoris subiectis celebrent apud S. Victorem commune ca itulum
more solito, et raecipit 11 huiusmodi capitulum annis singulis celebretur. 1111111
chronol. tttDeor. Isi lib. 3. 11120 de 1111( mon. 12 11. Cironios 211- »Habentes lumbos
praecino os·

(7816) Praeposito et canonicis Viterbi(?) Genadiens. dioc, qnorum ecclesiam, nae 'nigro-
rum fuerat monachorum iii spiritualibus et temporalibus destitutam 01 iensis epi·
scopus de saecularibus duxit canonicis ordinandam, hano ordinationem confirmat 8111
1111111111. )) Decr. H·i lib. 3. 11120 1111111 moa. c.3 11. Cironius 225. - =Sicut vene-
ra is ra er.-

(78171111111111 et monachis in Lombardia et marchia Tervisina constitutis praecepta
dat de correctione monachornm, de correctione abbatum, de correctione visitatorum, de
saecularibus in monasteriis beneficiatis, et extendit hanc constitutionem ad moniales.
Sine 1111 chronol. (Ι Decr. H·i lib. 3. 11120 de 11111 mon. 1411. Cironius 2273 111. 11111.
(11θὲ IX. 1113. 11135 de 11. 111. c.8 ap. Boehmer Corp. 11. 5633 ap. Richter corp. 11. 578.

a quae pro.-

(7818) Abbate et conventu glquiuatensibus postulantibus inhibet, rie 111111111111
'nandoque in grangiis suis ponunt suos monachos sacerdotes qni 11111111111111111
i 1111111111111111111 curam non habentibus 111111111111111 ab eis procurationes
1111 111111Ο ἰ1111181123111111111111. t §igenngffi ggrffilffigcr H ·1 libatiam 11 capell. 1111111.
,1. romu· .—· n ir .-

(7819) Episcopo Venetensi interroganti respondet, in prioratibus monachornm non posse
11111111111111111111,11.1111111111111111
insede 1811101111 emanasse· sine coto chronol. 2, Decr. H·i lib. 3. 11121 de cop. moncels.
11211111.51111111833111111131101111161111 11585. - »Ex p etua·

(7820) Burdogalensi archiepiscopo mandat, compellat abbates aut priores lege sibi dioce-
sana subiectae, ut monachos qui in prioratibus habitant solitarii, ad claustrum revocent
vel alios monachos eisdem associent. Sine 1111 chronol. (111111.Η·1111.3.111.21 111111.
monach. (1.3 11.(3110111113232· int. Decr. Greg. IX. 1111111137 de ca ,1111111 c.4 ap.
Boehmer 011111. 570, 1111221 ap. Richter Corp. Il. 586. - ·Ad ao 'entiam nostram.-

(7821) M(argaretae) lpecudem imperatrici Constantinopolitanae indulget, 11 super patro·
natus monasterii acinaciensis Graecarum monianum, quod de propriis 1111111111ιῇ-
cavit et dotavit, nemo eain audeat molestare. 8111 noto chronol. )) 11111. H·i 11131122
1111111111. 11 11. Cironius 231- =Audito per te.-

85

 

.IX. 111.3’.111.37 de ca . mon. c.3 ap. Boehmer .

