612 HONORIUS 111. iaie—1227.
''g—'iffi—

1 0111115515 55 gradu propinquitatis attingant ut nequeant matrimonialiter copulari,
mbilominus lamen tractatur de contrahendo matrimonio 15151555· 1155051515, 51 51
res 115 55 babeat, inhibeant praelato nobili publice ace resse ne ad huiusmodi co-

1 pulum procedere raesnmat 111151.85115585.))1-111Χ1ΡΕ1.50.Β51555 118511 011.

Ι 55811111115111. 5331 5511551 Rec XlX. 7353 cs. Jubainville l.c. 5ο 1555. - ·Adandientiam

551291 Signiae , (7076) Pacem sive concordiam inter 'rneobaldum 0515155155 55 Blancbain comitissam
· 1111111111111111111111111119111091115911111111161

ἶ ed 851515115846· Opp. ed· igne 111. 1851111551 157351 cf. 1550500515.ὧὲ
n⁰ 1556. - -Si pedes evangelizantium.-

Sept 41 · 1 (71177) Ρ551551 5115 5551551155551111151ι arcbiepiscopos 51 episcopos et capitula eorundem
⁸ in 15115 00511101) 05 Villa Arduini principis Achaiae 51115 1555551 Megarae Corintliiensis

1 ; 0011101111ἒῖἒί 111. 11111111111111111.1111.1111111111.1191

l 11011551, idione eius inserto. ii non. Sept. 5ο 8⁰. 1 l·i 111 Ep. qiad. 851555118351 Opp. ed.

1 Μ11155 111. 9681 11111151. 1155155. ed. Taur. 111. 390. - -Sedis 51551511555511511155155115.·

. 9⁴ . ' (70751111155115555515551551515Μ5115505Ρ51511515055515505515111.0151515110555-
1 1 55 151 obbas cisterciensis, cunii se visitatioms oliioium propter locorum distantiam

; 1155155511 impendere, snus 11555 abacti S. Angeli constantinopol. eiusdem ordinis 1551

15 visitatione uam inordinatione uaminuliis committat 1111851155851111155111155

ff 11855ἰ 0151515. {V 495, ubi· perperam regorio 111 minium cs. 05155111 Β. 0111515 367. -· ·

. »5555155555115.·

· 10 n ’ (7079)1Οο51505) 511555 οΡο11555515155151155555015 legato 555511111551151151555551
inopinatum 51 501 itum 1551111515 5551 511551515 (ι’. e.. propterRaimunduui 15155551
filium comitis Tolosam aceni respuentem adbuc morari vel redire debeat. ivid. Sept.
5ο 8⁰. 1) Bouquet 1155. X .737. - »Sigmficasti nobis casum.-

Ι
( ι 14-Ι · ¹ (7080) (Vitali)Pisano archiepisco osoribil terribilem zeloqueplcnamepistolam, qnod eius
8511. 10)1 151515 consiliove Pisani 511558 “ .
¹ 51051555155155 1511515551· 15 potestatem elegerunt ( 1111 kal—mid.) Sep
Ugbelli 1151. 5551510428. - ·81 50 1111111551·

Oct 2 Anagniae 1(7081) 05515511151155115151111515511111151155 Onrtbusienses exparte nna 51 conventum

baldum dilium Belial, in iniquitate patentem, 1151151151

l 5155551511105 iugo 1151 ex 511515 super domo Montis Merulae intercedente 5155105)
Lugdunensi 51551511555551511551 5511011551 11555051. notio. )) 0515115555 105
Bresse, 11551. 121. -· = 11555 1101515·

Ι (7082) Ρο155151151151515 Ρ51551515 nunciat, se paoem 1515155155 inicis milites et coni·
niune civitatis Perusinae 5551515 liobanne) S. Praxedis cardinale 1511515 confirmare:
1 555515151151115555510555 55551505551011 555. Oct. 5181. 1 Τ1151551 050. dipl 11515155

(7083) (Waltero) 5151115 155515 Eboracensi 51 suffraganeis 5155 5155051, 111· 5551551155 eii·
5515555155115515,1151 ns nobilis vii· Lewellinus dictus rinceps iiorwalliac 51 15515155

i 11111111111111111111111111111111111.1..1”1111111911119
, 151515 51 diocesem 5551551 5551551115 15155115 5511115515 5155555515 candelis ric. innovent
l 51 151155 ipsorum interdicto arctissimo concludant iii nou. 0515185. Ι) Rymer Foedera

1 1. i. 96. - »Frequens 5155115151151115155.·

(7084) Abbati 05 6155155555151, s, 111551515105 domo S. Floriani 155155105151511555
l 0155.51551151,5115 555555155515155155115515,55555515505 5115 acb eiusque ool3
ι 151155 ad instantiam (15051151) 05515 bavariae 5551111 5111151551 conventum· 55 monasterii
1 111111191117“1111“.11111111.1“118111Ῐ11131111..1517112““

(7085) (Thomas) Strigoniensi 515515115551555515011, 51 1155555055 155555 canonicorum
suorum 5 proventibus capellarum 15 perpetuum annectendnrum 55155551515115551.
1 11115θῖ5551 8⁰. ll 11515105110111. 1111419, Tbeiuer Mon. Hungar. 1. n 86. x

· (7086) Frideijoo Romanorum imperatori 51155151 orgipationeindn {iride apgffilica 1551551
11111111111131“111ῗ111111111“111·51”11115111111“15.1111111
Meminerant 1111111 bullae zovius 555555151214121 Plrl'us Sicll. 55015Μ1111111511111
omissa temporie 1151511 115111510815115115511151. dipl. ll. 398.

ν 23 Laterani ι(7087) 1451151515 51555155151511511515515551ο5151115511511155111111.Ρ511151555 15-
’ 15511555 55551111, specialiter 11111551 155555515555 05 Hnsbu de Heerluiie 51 05 1751111515

ἶ 55 5115 bona 515 5551115151. 111151. Nov. 51 8⁰. 1) ’11151115 5 Dipl. Arna-Magn. 1. 99. -
l dusiis petentium desideriis.-

 

