380 INNOCENTIUS III. 1198 -1216,

(libr. 21). (Laterani) (4394) (0131131111) cantuariensem archiepiscopum E. 118. cardinalem et coepiscopos eins
cum ipso pariter exulantes et persecutionem tientes ad atientiam adhortatur. Sine

dte otmense. 1 1·i Ep. lib. 15. 3233311313 5093 ed B 113117261 01111311 Migne
111771. - 101113 gandium existimare« '

(4395) Iohanni regi Anglioe anathema minatur, nisi ecclesiae cantuariensi satisfaciat usqne
' ad kalendas lunii proximo venturas. Κ31Μ31131151.1111111311133<13131.1.53; =ni lini.
11311 ao 60· Maurique Ann. 0131313117. 103 13131111 1111111131-1811.1111. 15. 110234 ed.
Bos uet 5111 311.Β3111311.727; 0 p. ed. Migne 111. 7721 Δ111. Bai-ton. ap. Feli Rer. Angl.
scr. Ἢ, tn huual. 1131331121ιο perperam od a. 1214111911. ap. Rayiiald. Anu. a. 1213
874. - ·Auditis verbis nuntiorum.-

(4196) 813ἓ1131131031113113131 archiepiscopo S. 111. cardinali, lllillelmo hondonierisi, Eu3
Ι stachio lieusi, 1431111113Η31313111313131Η1113113111131113131 3111333 13 concedit2 ut, si

. Iohannes rex Angliae violaverit (pacem, postquam illa interipsum 31 333Γωί311 Anghcanam

provisione apostolica 1131111313111313, 1131 1131111113313ἕ111113 monitus satisfecerit, razio
113111311311111 eins iterum interdicto subuoiunt. 'ne ‘¹⁵.‘ 11113113. A0150. Ι 1-1 p.
lib. le. n⁰ 218 ed. Bosqnet 0183 ed. Bnluze 11.731; Opp. ed. Migne 111. 781. - ·Saepe con·

tingit 11·

(4397) Eisdem praecipit, ut si· lohannes rex Angliae violaverit pacem quae interipsum et
eeclesiam Angiteanam suerit reformata, nullum de heredibus 3113 1 13 131 coronare
praesumant in regem. Sine dte ei menie. 1111531) 1·i 1111111111ο 311133111315181
ed Balnze 11. 7323 Opp. ed Migne 111. 781. - »Quia nonnunquam malignorum.-

(4398) Eisdem mandat, 113313333131133, actiones 131 promissiones quas 3131131 131 reli
giosi viri cuiuscunque religionis 131 31 13 iohanni regi Anghae su rablatis rel ex·
tortis post interdictum iecerunt, quominus ipsa restituantur ad penum, denuntient

1 irritas et 113133. Sine dae et menae. 111151.111Ε11.1111111136311113311315171311.
i 1131113117311 Opp. ed. Migne 111. 780. - ιΕ3 quae illicite·

1 ff (4399) Eisdem mandat, ut viros ecclesiasticos 'qni 1311331113ςί1111111333131113113113111-
, culo innodato ministerium consilium 131 auxilium praestiterunt in 31311333111331113
, iustitiam et libertatem ecclesiasticarum.. 313111311331131313133331331331131331 eii·
dant. Sine dte et menie. A0150. 1 1·i Ep. lib. 11111237 ed. Bosqnet 5171 ed. Balnze ll. 1;
Opp. ed. Μ1113111.780.- »Nisi praesumptorum temeritas·

1 (4400) G. de Vallibus magistro G. et P. de Fimiis (1111113331)ωέ canonicis handunensihns
respondet, clausulam illam-St tta eft· referendam essen„ omnes articulos rescripti
ilelltltletel‘attestanti hetti· ppeefflssnsfflgg 1111111
iinon. Mart. aa iham, 1·i Ep. 11115. n⁰ 611111. Bosqnet 3063 ed. Baluze 115991 31181333.

1 Μ1113111.544; 0311331111. 113317111111111211111111111 32 in Au stini Terrae Op.
iv. 6121 maala 1111. Decr. Greg. 111. lib. l. 1113 de rerer. 3 251311. 33111131 03111. ll.
(relato od a. 1213); ap. Richter Corp. lI. 29. - »oiim ex 11113113·

(4401) (Bertholdo) colocensi electo et Solisardiensi et de Seliudwor 0131313 ord. abbatibus
Quinqueeoclesiens. dioc. manerent in cansa snper varus iuribus inter episcopum Ve
{thatthttlhtfflttiihflileeleritateiithhtliteltgotgttet⁰te⁸itt
tituletiittli‘of'lile 11111· addititii i-.⁰i.¹}i¹ilir¹¹i.eie⁰ effluite?
Katona Hist orit. V. 144; Ee er Cod (11111111. 1. 134 3 nauata int Deor. (11311. lli 11112. tit-E}
ssnfflenpi. c. 19 ap. Boe er l. 3 3631 ap. Richter 1 3 378. - »Veniens ad prae·

l (4402) Priori et fratribus de Balneolis domuin et redditus ab 1131133 comite Nivernensi
⁴ eis collatos 3311111131. Ν31. Μ3113ο 150. 1 1·i Ep. 111111 118 ed. Β33111319091 ed. Ba-
111311601ς Opp. ed. Μ1113111.5411 —- »iustis petentium desideriis.-

(4403) (0111311113) episcopo Magalonensi 1131113111 (1333113111ρά iustum fuerit in quos·

dam potentes super proventibus et rebus aliis sitis in comitatu 1131113111, iohannem

1 Buocados intendentes 131313 3113 causae cognitione, cuin iurisdictio terrae illins ad

flag& {6331th Migo ei111 Ξ34133115ἐ101ω1(1111102113118111ἲ.’111ἰῑι11.8.1119311.11331113111101 ed Balnze
,. ’ , , , , Ι Ι

.l (4404) 13131111131111311311111311 S. Victoris 31 magistro G. Cornuto 33131133Ρ31131313111113
ἰ eteietaetatis-ttae⁰.i.iithvti.itlt⁰tt{ta⁰l⁹littsuffitia
1 Nande (S. Lupum 1313113030. chr.) mendaci praedicatione nuntiantes, par censuram
1 ecclesiasticam ab huiusmodi praesumptione compescant, cnm totuin eorpus s. min· 113 ·
1 11 11111 ¹⁰ 11311911111131113191111111113111111
i ἷῖιξῖζιῖὓίῥὲὲιξέζέρὲοη. senia cirisi. xii. nse’p. ll, es. naynuu inn’a 1311 §ap-
· ¹ ec l ⁸¹

 

