115 lNNOOENTIUS ΙΠ. llas—1218

ψ

1201.

’ lunt) Laterani Ι’(138211001001001111000111001011500010310101011000 la 00000100 100 e iises de Sta-
aaa.retro-..teratreru 100010 aaa. . ¹⁸⁴⁸

. 12 . *(1300001100010010111101(10101000)Βο00100000001000011010οω000( biarba-
cense super decima 1001001 confirmat. 11110100.) 000 zeitschr. ramo.

( . 12) . *(1384)(Ι1010110) basiliensi 01 (3101110100) Qonstantionsi episcopis 10001010 101 super
eradicando quodam abusu, qm m artrbus 11110 contra ecc esrastream libertatem obser·
vatur. Aa 4⁰. (71101001 Vct. mon. lavor. 100111. l. 58. n⁰ 102

. 20 ι. (1385) 1100100010 abbati Nonautulano electionem 10 eo factam confirmat 01 transeundi ab
ecclesia sua (0. Μο1100 10 011010) 01 Νοο0010100001 monasterium facultatem liberam
indulget 1011011. luta⁰ 40. ξ( 'l'iraboscbi Storia di Nonantola ll. 3343 l·i Opp. ed. Migue
lV. 783 cs. carpam. ap. Tbeinor l. 0. 58 n⁰ 104. - 0101110 quondam quoe«

(1386) (3050110). archiepiscopo, priore 01 00011010 Cantumieusibus postulantibus arbitrium,
quod Eustacluus Ehensrs epscopus, abbas 8.Εο(1010011 01 decanus meolutensrs 10
0000000000 10101 000 00001 01130010 capella vel non eri enda apud Lamhee aliisque
capitulis vertebatur, tulerant, eorum rescripto sedi apostolicae transmisso 10 verbo 01
titis. 1000.0111111100.) El¹³‘⁰¹³⁰ cmm· ⁵¹⁷³ ⁶f· “'²‘'''··‘' ⁸¹³·

⁶ (1387) (Qctaviano) Ostiensi 001000 aspostolicae 00110 103010 00001 reconciliatione (An-
ἰθὲΙιὲΊοὶᾞοὲἓι Μο1100010, qur tuter 'ctum uon servaverat, praecepta dat. ,1010 Ι, 11101001

(1388) Magistro 01 iratribus Militiae 10 calatrava confirmat iura quae possidere diuo·
01010ιέἓὲ1.-Λῖἄὲὸὲἰᾷ1εέ10ξέῦέ50. 57. 0ο 69; absque noto 1110101001100110001100 cisterc.

'titt 111111,1101111101311111111.3135111311113011511.
1010 velint liberalrter providere. Ao 40. ΙΙ Tberner l. c. 57. 11071.

· (1390) Marcbioni 3010001 scribit 00301 concessione in beneficium· duarum villarum 01
0100101 10100000 servitia ecclesrae 00010100 gratiose. Αο 41. (11101001 lc 57. n⁰ 72

· 939ss tageni) episcopo Ferrariensi scribit de oedem argumento. 0001100011 c.

⁸ (1300001000 01100000 zamorensibus et decano 10110001 committit decisionem causae,
fluge5÷utgr7iprscopum Columbuensom et canomcos S. 610010 001 exorta Aa 40 tl ‘lbemer

⁸ (1333) (010111) Parisiensi ,00100000 et abbati de Saruaio mandat, nt conserant beneficia
ad collatronem (Regmaldr) episcopt carnotensis spectantia, qur ab illa collatione sns-

pensas sit, ot revocent 0011060000, quas idem opiscopus praesumptuose attemptarit.
1040. ξ Tbeiuer 1. 0. 57. nr 76.

· (1334) ‚Arcbiepiscopossoloceusi et 0100 suffraganeis et universis praelatis exemptarum
ecclesiarum 10 010110010001000001 000011101ιο concedit, ut persnas ecclesias legare
11331 1333 tetrrtfttmtrttrmtt.rttlt 1111311113 “³8⁰⁰

⁸ ῼὲξῗὲθᾳὶηῐέιὲθ) ῐ(ιιιο1711ε1ὶοο100000 01 00011010 Arelatensibus privilegia confirmat 11140. (Ι

· 31111336) Praeposito 01 oa 11010 601οο000500 confirmat iura omnia, quae debite possidere
oscuutur. ,10 ta! 11010011. c. 51. n⁰ 80.

⁸ (1397) Praeposito 01 capitulo Bacieusibus iu 0001001 modum. Aa 40. (1 3110100110570181.

a (1338) Episcopo 13110001 010101100οἰ 01 Dimisiensi praepositis 01001010 dat super dis-
{testatissmttttltrtt&trustes titt} stetissetis
assignatae. Αο 4ο. (11101001 1 0. 58. οο 82.

⁵ 1393) Praeposito, decano et capitulo S. edomari scribit de revocatione praebendae, quarn
aoobus por suppressionem reri et suggestionem salsi contra W. obtinuerat, ipsam dicto
W. auctoritate apostolica confirmando. itata. (11010011. c. 58. 11⁰ 83.

· 9330? 1615ἓὲ111138140110111 10110000 eteius fratribus coufirmat iura omnia. Ao 4⁰. {t Thei-

(1461) 301000006010100001(000111010110131111110111100 ac Belleperticae abbatibus su r
000101001111011010011110011110110001 s

 

