GREGORIUS IX. 1227-1241. 803

““1“““““Γ-““““““-““-

Apr. 283 l'iiorliii

· 28

. ·, 1115151

“ 1236.

15151 1155115515 regem Angloriiiii 51 lohaunam filiam comitis Pontivensis contractum
t nullum esse nuntient. 1151051511οο. (Ι 05155115. 120. - »Exultamus iii Domino.-

: (10150) Raimuiido comiti Tolosano mandat ut studia universitatis Tolosanae accurate
5 5555555151ι iv 1151015155101. 0 Bulaeus duo univers Paris 111156. - ·Olim od apo·

, (10151) Eundem increpat, nod pacis 1155151555οο 0515551555150115115551551 violaverit,
, 11111011110115511011511110’.1.111111,Τ1111.111110

Raynaldi Anu. ad 5 1236315 105511505151.Ρ1550.1.80 n01503 Sbaraleae Bullor. y
· 1115551551192. 5ο 107. - ι 051 50 5555150555·

. (10152) (iohanni) archiepiscopo Viennensi· scribit 05 facinoribus (1151515501) comitis 10515-
. 1111115111111101111111111111111111ἒὲ11111111111.111
sormam pacis per quinquennium moraturus. Mandat archiepiscopo, 51, 51 015155 comes
mandatum apostolicum 'non curaverit 5011551515, eum per „censuram ecclesiasticam
Ι 5515 515555515555555555185555055105515151 iv l. Μ51. 11ο 100. ΙΤ5515115551155 11. 311.

(10153) 15155551155551115 51 communi Sutrinis 55555011, 5150 reparationem pontis 5515
ὲ 111111111111111111111111101111101111111111

. (10150155555511515 51 5551151515 Racemburgenses cuni omuibusbonis tuendos suscipit,
81111101’21111101111111111 .111“11101191·“111111121“..11111
11ῘῘ33511111ἷ118ς1111115855.511.1.151.1515 -·0515 5 rigoia- ’ p

⁸ (101555Ι Episcopo S. Asaph et abbati 0511515 (l) 0151515510. 5115551555. 0155. causari

monia inm de Gomeburoh Eresordens dioc. potentia Hospitalariornm ita oppressarum,

51 55555 priorissam eligere possent, neque capellanum pro 11551 05051551 51 15515

55515555858555155551551115, componendam committit. ivha . Mai. aa 100. l aurique
ii. . .

⁶ (10156) hlonasterium 5. Mariae 05 Sexto ord. 5. Ben. sub 0. Petri 51 555 protectione
¹ suscipit 5515551555 5155 possessiones 55 bona, 1515 55 privilegia coufirmat. (1 Bianchi
05551541 551 7, cs. 11551555155511051 1115011321.

1 Magistro 51 1151110511 Templi 05 Ungaria: »Laterani iv 555. Μ51. a⁰ 10⁰⁸. ³ Katona Η151.
glriiotsetlielpgzalaat 51., oid. 1238 Mai. 4, ad quem uanum 110111, iicet 5611 quoque 55515 tribui po·

, (10157) (815111οο) archiepiscope Maguntino 1555051, 51 (uhta-adolii? electo wormaciensi, si
5115550 5555515551 555 50515151, 155555 consecrationis 115555 51. 15 5550515110, i
, Wurdtwein Nova subs· 11110, Η50151οΒ15051155 Η151. 5111111112. ιΡ51 ht-

: ierus tuas.-

(10158) (1151151515) episcopo Parisiensi mandat, 51 (1151151511 Β51511) episcopi Abrincensis
111111111111111111111004110111111 is mmmm ¹¹⁰⁰¹¹· ΜΝ ¹⁰⁰·l

(10159) Episcopo Pistoriensi, abbati ilrigidi Montis 0151515. 5105251555555. dioc. 51 511511
provinciali ordinis 11511551Ρ15501551ο1551 15 Francia de discordia inter 1151515 51
clericos 51015156155015155155515 exorta mandata 051 Ν55. 5151551051)
Arnai cisterc 111521 - ·lieceusentes quanter Grandimontensis.·

(10160) Abbati Prasmonstratensi 5155 coabbatibus ot praepositis universis Prasmonstra·
tensis ordinis indulget, ut 551155 51550515 5101515 5101 confessorem eligere possit absque
abbatis Prasmonstratensis vel patrum abbatum vol visitatorum licentia Nou. Mai. aai
(1515011951 iio aut, qaod praetulerim) 100. 'l 11515155010111551555515655. - »Provisionis

. vestrae 05051·

· (1016110151155 militiae 001151155155551510155 11511515 hospitalis s. Μ5515510551551
551155, idque· accepto 555515 occisi magistri etho 11511515 55550551151111155 cum 555
151515551135Β5111Ξ551ᾓῖὃξξ1’511111101111111111ὲᾶ116111111111. il
o ‚⁸ 5 ·xi·. io ·.

· (10162) 11551511055 515555115 Montis Sancti, Ripetransonis, Montis s. Petri, Gruptae
Aazoliuae et Monturani mandat, 51 proventus per Flauianum episcopum oiim vicariis
iohannis tit S. Praxedis cardinalis Ancomtanae marchiae rectoris 50 5511551 1515555
concessos 5150515 exhibeant 81511111 et 511511. 10100.) Crenache 0511551110 01 Ferme

372. n⁰ 118.

,ξ Maurique

 

