284

,η’-

1

Μ111. 8' Laterani

INNOCENTIUS III. iias-iiic.

1208.

(3322) (Angelo Baroccio) patriarchae Cradcnsi et suffraganeis eius mandat, ut eos quos

Constantinopolitanae patriarcha excommunicet vel interdicto supponit, tamquam excom· ·

manicatos arctius evitent et iaciant a subditis suis evitari. 11111(1.Μ11·1.11 110. ,· l-i Ep.
ξιέηέἐῆὖιῦἓιοά. Baluze ll. 1473 Opp. ed. Migne ll. 13533 'rasel i. c. 69. - »Significant nobis

Narbonensi, Arelatensi Ebrednnensi etc. archiepisco is etc: ι111111.11111.1ο lla· ³ Coc·
quelines Bullar. 111. 1191 Bullar. Rom. ed. 11111111112118, vid. 1208 Mart. 10. 11ο 3321

(Philippum) Racesliurgeiiscm episcopum: -1111 id. Mart. ao lla· (Ι Meklenb. UB. l. 177. n0 183,
eid. 21111. 11111113. 103336.

(3323) sonitibus, baronibus 11111111111111111011111ἱ111111 Franciae constitutis (11111-
noc. Ep.; at. et universis militibus per provincias Nar anensem, Arelatensem, E redu·
ncnscni, Aqueuscm et Vtennenscm constitutis) mittit epistolam, qua Raymundum comi·
teni Tolosanum ob necem Petri de Castro novo monachi et sacerdotis a ostolicae sedis
legati ac varia eius crimina, homicidia et haeresim excommunicat, 11111111 eiusdem a
iuramento fidelitatis liberat, ac terrain eius a quolibet iuste occupandam declarat. vi
id. Mart. ἯΙΙ 111. Mart. caat, Manio. ct Gaatr.; vi . . . Mart. Rayn.) a⁰ 11⁰. 11 l-i Ep. lib. 11.
n0 29 ed. 111111 11. 1501 Op . ed. i 11111359· Ρ1111 Vall. Sarn. mon. Hister. ,11111111-
siiim 18 ap. 11111111111111111 uchesne tiisi. Franc. scr. V. 5633 Biblioth. Cisterc.
vti. 72 Catel ilist. des comtes de Tolose 2403 Rousset Supple'm. au (Damont) Corps di l.
1. 1. tib, Maurique Annal. (1111111111. 484; Castrucci istoria d’hiiignone l. 1091 ,1111111111
Anu. a. 1208 §it—213 Teulet Lapettes i. 311. 11ο sii. - ·Rem credulam audivimus·

(3324) (Berengario) Narbonensi, (Michaeli) Arelatensi, (Guilelmol Ebrediinensi, (Bermundo)
Aquensi et (llnniberto) Viennensi archiepiscopis ac eornm suffragancis mandat, ut (Rai-
mundum) Tolosanum comitem Petri de Castro novo occisorem, socios eius ac lautores
excommunicatos nuncient oninia eorum loca interdicto subiicient, omnes qui praelato
comiti fidelitatis iuramento tenentur astrictiabsolutos declarent-'tum archiepiscopos
eosdem 111111, ut episcopo conseranensi et cisterciensi abbati sedisapostolicae legatis

lantquamwniilites stream assistant. Sine die ei megae. §Sappho ·v1 id. biart. ³⁰. ¹¹2⁸ 'ex
iiiii-iidhiaiii 1111111111111811111111101111111[118111111111ἷ111’11ὸ11’11ἷ11111111 iii xi'iuif
4911 cum dato ·vin id. Mart· Coequelines 11111111. iil. 119. 1ο 551 Bullar. liemon. ed. Tau·
rin. 111. 2118; srapm. ap. La Croix Series Episc. Cadurc. 84. - ·Ne nos eius.-

“ In eandm (ere modam (Rainaldo) archiepiscfflio Lugduneiisi et suffraganeis eius. Lib. ii.
11Ω 27. Ι Baliize 1.1.149; hligoe l. c. 13 .

(3325) Archie iscopo verisiensi et Salombricnsi episcopo 11111111 Nicomediensi mandata
(¹³¹1. de 1111111111 11 imperio Constantinopolitano sitis, quae imperiales dicuntur et non-
nisi duntaxat im oratoribus consueverant Graecorum temporibus res endere. vi id.
Mam·a⁰(}pl,⁰² ‘tl-i 2)). 11111. 111 11 od. Baluze ll. 1533 Opp. ed. Migne 11.1 . - -Carisst
mus 11 ris o.-

(3326) (Η111111) imperatore Constantinopolitano supplicante s Mariae et s. Michaelis
ecclesiasticarum altera iii imperiali palatio quod appellatur Blalrerna, reliqua vero in
eo quod 'dicitur BuccaULeo'nis est sita, sub speciali protectione sua suscipit ct statuit,
ut ecclesiae ipsae nulli alii teneantur in s iri ‘uatibus uam sedi a ostolicae respondere.
111111111130111.(1113111111.1139111. aluzell.l 30pp.ed. 1311111361--1111
caiiaisa 11 u.·

(3327) Eundem rogat et monet, ut si milites vel alii possessiones suas ecclesiis leuare
voluerint, eos nullatcnus 111 cdiat. iv id. Mart. a⁰ iio. (1 1-1 Ep. lih. 11. 1ο 12 ed Baliize

11.114; Opp. ed. hligne 11.1 3 Talei Urk. z. Gesch. Venedigs 11.(11111. rcr. Austaxlll.)
io. — »Cum a catholicis.-

(3328) Archiepiscopo Varisiensict episcopo Panidetnsidesuperiore epistola significat eis·
1 qne mandat, ut quoslihet, qui apostolicae sedis inhibitione contempta id impedtre irae-
² 111111111111111111111111111111111111.

catholicis,-

(3329ᾹΡ11151111 et populo Venetorum apud Constantinopolim 'commorantibus scribit de
eo eni argumento ct addit, se decano, cantori et thesaurario S. Sophiae Constantino-

politanis dare 11 1111111111, ut contradictores ab inhibitione er censuram ecclesiasti·
. camcom 111111. iv 11111111ο iio. (1 l·iEp.lib. ll. 11ο ileo. aluze 11. 144; Migno l. c.
χ 1319; Tabai l. c. 71. - ·Cnm a catholicis·

1 (33103 Beronibus apud Constantinopolim commorantibus, scribit decedam argumento ac
1 ad it, se varisiensi archiepiscopo ot Salombreae et hallipolis e iscopis dare in prae-
¹ ce tis, ut contradictores compescant. iv id. hlart. 11 11 Ep. 1111111115 1111111111 11.
¹ ni, Migne 1. 1. 1319; ’1111111 71. - ·Cum a catholicis.-

 

