552 00001000 01. iaie-1227.

1 1000.

101. 211Ι 1 ap. Urbem (6312 canonicis Spalatensibus terras, (1000 (Andreas) Ungariae rex inira muros 0101101ἰο
“⁸⁰22 1 33311.11010111113133311 111311111110113 {ttittltlttillii

 

ι desideriis«

ι (6313)(3011110108010100010100111001, se eum in (Gnncellum fratrem hospitalis arogis
1 Stephani de or ine cruciferorum 000101001010010 000110010100110000 fratrum huiusmodi

sedes apostolica non admittat et -qnia sex electis ad Spalatensem ecclesiam nullus
illorum propter nimiam paupertatem eiusdem suscipere voluit eius curam,· 11000010-

ctionem septimam 10111000 tolerandam 01 ¹grltoberto vesprimiensi episcopo dedisse in
mandatis, ut, si viderit »quod perdicium atrem eidem ecclesiae utiliter pertentatur,-
electionem laetam de ipso con rmet 01 01 postmodum munus consecrationis impendat

EVM. Aug. a⁰ 5⁰. 1) battutile. 247; Κο1000 1. c. 3343 Fejer l. 0. 292. - ·Lioet 10 dile·

(6314) canonicis spalatensibus conventionem-inter·B(e·rnardum) archiepiscopum §palaten-
sem 01 clericos suae civitatis super variis articnhs initam quain ·Ferentim 0011101.
01110019 incarminatricem 0001000100 ²⁰⁵⁰· ³¹

(6315) Capitulum Parisiense laudat, quod ad mandatum papale iratribus ordinis Prae·
dicatorum liberaliter permiserint, 01 10 capella 0. iacobi quain habent Parisios eelebrent
divina 01 cimiterium habeant; ro at eosdem et hortatur, 01 continuantes gratiam erga illos
i sos 1101116311οἓ sopierat. 1οξ01ᾼο10050 1) Guerard Oartul 10 l’egl. Natta-Dama de

aris . -υ 00 emas iii omino·

ι (6316) 11001110 10001110 01 episcopis 0115011500, prioribus ac aliis ecclesiarum praelatis et
0100150011 [0131011500 per 1110001010 constitutis 0010010011, se illac de latere sno
mittere magistrum 10005010 capellanum 01 poenitentiarium suum apostolieae sedis
legatum. Mandat eis, ut illum hilariter recipiant 01 honeste tractent uhaLAug.a⁰5⁰. ξ)
Theiuer Mon. Hibera. 15. 11⁰ 35. - =Apostolatus officium quod.-

’ 10 alodem modam Regi Scotiee - Regibus Ultoniae - Corcaiae —- Linirith - Con-
001100 - 1000100001 cuilibet per 10. “

(63171Μο11101010 Rutino decretomm 1001011, Vernatio ’1000101οο 01 Amatori Senensi cano·
uicis Bononiae commorantibus mandat, 01 oausam archipresbyteri 01 capituli Bononien-
sium conquerentium, qnod -quidam monaehi 01 conversi Pomposienses se 10 quosdam
parochialesecclesias 10 plebatibus diocesis Bononiensis existentes 0101000110101110 in·
trudere 00 10 010 1111000130ιο celebrare praesumunt contra lateranensis 0101010 con-
cilii ¹.¹¹ eorum praeiudicium 01 gravamen«, audiant et terminent iilial..lug.a⁰5⁰. 1)
(Sartius) De archigymn. Borion. profess. l. n. 115. - 180001 01 nos.-

(.) (6318),(11100100) 1101000001 archiepiscopo 0100111001, Ι00 comperisse, (10100010) regem 60-
garipe alienationes quasdam iecisse in praeiudicium regni sui 01 000100 regis honorem3
1(11000110’.1101111110010101ῖο0 1101111’.1100111011111110
verit, 1000Ι 00 ‚¹ sui 0110000010 coronae illibata servare«. Sine apio chronol. 1) Ε ist.
decret H-i ll 11112. tit. 15 de iuretur. c3 ed.Cironius143; 101. 11000. Gre .lX.h .2
111.. 24 dc teretur. c. 33 011.. Boehmer Corp. 113181 011. Richter Corp. ll. 3593 01000 Η101.
0011. V. 3383 Fejer 001. dipl. 111. 1. 294. - intellecto inin dudum«.

l (6319) 1110100010) S. Mariae in Cosmedin ,diacono cardinali iii tem 01011500 01 spiritualibus
rectoriam ducatus Spoletani committit iii non. Aug. a⁰ 5⁰. 1) 01000 Cod. dipl. dominu
temp. l. 56. 11⁰ 82. - 1Etsi iuxta verbum·

(6320) (Conradum) episcopum Metensem impprialis aulae cancellarium rogat 01 01000101

’ athildis Raynaldo Munaldi subdiacono et aa·

011000 regii mandati terram comitissae
lano siio nomine sedis a ostolicae res 01. 1100101000».(10010011050 00831

1181111001·Βο01101100 Hist. cipi. 110 815. - ΨΜ 01001 credimus.-

1 (6321) hymeram thesaurarium doinus militiae Templi l’arisiensis increpat, quod apostolica
mandata praetergressus est et ad partes transmarinas 13000 0100000010 argenti 10000-
2 misit, ·cum Terra sancta competens a nobis hucusque recepisset subsidium 01 pro

. necessitate ipsius evacuaveriinus camerani nostram· etc. 01011. Aug. 0ο 5ο. li Bouqnet
1 Rea liin. 700. - -Numquid non ex.-

(-) . ³ (6322) Monasten'um Montis s. Mariae iii Valle Venusto ord. 0. Βο0. sub b. Patri et sua
¹ protectione suscipit. 0111110010050).111310111οο0 3111000001000299.

(6323) Magistro Iacobo capellano· et poenitentiario suo apostolicae sedis legato significat,

se comperisse, quosdam Anghcos statuisse ut nullus clericus de lberuia ad aliquam

i dignitatem eeclesiasticam 0000010100. Mandat 01, 01 boc statutum puhllce denunciet

irripiumtac inane. viu id. Aug. 00 5⁰. Ι1 ’11101000 Mon. Η111000. 16. noea - -Pervenil 01
00 00 iam.-

 

