130

(141. (Signiae)

Aug.)
(·)
(·)

(·)

INNOCENTIUS ΙΙΙ. 1198-1216,

1201.

· (1448)Ρ44414.60.044144 04114440 scribit super reconciliatione ipsorum et praestatione
1111411348(1411111118411181611141111516Πῆ quae in discordia extitit celebrata. 40441

“ 1449) (Eberhardo) archiepiscopp salzeburgensi committit purgationem (Danielis) 0 140441
1444044144( super diversis criminibus diffamatur. 40 40. “ ’11141404105940121

(1450) 0411101411 hlontispessulani domini capellam, uam ille in domo sua progenitorum
snorum devotione fundatam in pluribus 4414114411, 0441 omnibns honis protegendam
suscipit indulgens, 41 0414 generale interdictum 104440 eiusdem suerit, liceat capellanis
ipsius, 6414 tamen ipsi excommunicati aut interdicti non fuerint, clausis 144414, exclusis
excommunicatis3et te quoque, si 10 forsan (4446 absit excommunicari contingat·, 444
44144114 campanis, 44440444 voce officia ce ebraro divina. Sine (14·4( menae. 11040. ii

allia christ. Vl. lustr. '23 l·i 044. ed. Migno iv. 90. 4054. - »Monet et movet«

⁸ (ilbi) Eidem domino indulget, quod non possit excommunicari 400 4144 terra interdici
siue 04444 ratronabili ot monitione praemissa. 110 40. 1 1114140410. 59. 40129.

· (14521840414140, capellanis et clericis 04401140 044141 Μ44114404441441 concedit, 411041-
pore interdicti possint divina officia cele rore. Ao 40. ι) 1110140410. 59. 40131.

·1111144110411141410011(1411141440411141
puniendos. 110 40. l ’1110140410 59. 40 30.

’04541044144044 et fratres 1444141144. Leonardi de Praenstella protegendos suscipit
et recipit censum annuum, quem liberaliter Romanae ecclesiae obtuleruut 11040. )ι ’11101404

l. c. 59. 40132

'thitltttltitsh 0141411311111141111111(10111111 l‘tttttlh {³
9. 40133.

· (1456) 8104464) episcopo et capitulo Cremonensibus mandat, 41 044416414 nepotem ma·
gistri 0.. Cremonensis subdiaconi 441 recipiant in canonicum 01 fratrem ad praebendam,
quani dictus magister in 00010414 0404144044( obtinebat 11040. libamento. 59. 40134.

“ (1457) 0011410441 01 0044610441 0414044144144641, 4114 caiisa, quae iuter strigoniensem

01 0014004404( archiepiscopos vertitur, recipiant testes quos partes ipsae duxerint pro-
ducendos. 40 40. ll Theiner l. c. 59. 40135.

“ 31458) (0414040444444441 U erorum 414401 ot· hortatur ut archiepiscopo Strigoniensi
eciiiias cuin integntetc perso 441. 11040. Thainatha. 59. 40136.

· (1459) Ρ41441 01044441014 60 0140414444 scribit in savorem B. notarii sui super adipiscenda
possessione ecclesiae de Helesc. A⁰ 40. 1 Τ1101404 l. c. 59. 110137.

· 44460) (ilenrico) 14040410441(040440441 lepatiar) archiepisco o 01 abbati de 1446441444
045441) 40 archidiacono Kevostensi (1444( 040440441) 4144 at, ut ostulationem de (Cy-

priane) episcopo Lubucensi (ι’. e. Lebus, d. l. Mart. 1201) iactam (41 0001041441 Wratisla·
viansem tunc pastore carentem examinent 110 40. 1) Τ1101404 1. 0. 59. 40138.

· 31461) Ρ44014114, principibus et 4444114 14 regno 01411140 constitutis 4144641, (4146 ,11411044
0 Ρ41104414, qui 40 (11041 044001441414 regni Sicdiao, non obediant, cum inimicis ri·

dorici) 40 ‘s regni custodiam dicatur commisisse. - Pluribus aliis scribit de eo eni.
110 40. ξ 'liemcule 59. 40 139.

· (1462) 01044 01 44414 Ρ444441114414 commendat dili entem custodiam personae (Friuo-

rici) regis 40 ictus Waltorus de Pallearia 144441 aii vol aliquod sinistrum 14 404·
4444 0144 valeat machinari. 110 40. ll Τ1101404 ,0. 59. 40140.

⁶ (1463) Pluribus 41114 scribit de 04604140. Ao 40. ¹ Τ1101404 1. 0. 59. 40141.

(1464) 4411411444 S. Petri, S. Mariae 01 (10 Teuebach mandat, 41 60 04444 14144 1444401144
60 00114 Vilmari cluniacensis ord. 01 (Conradum) Argentinensein 0414044414444441440
tronatus ecclesiarum de 00114 Vilmari 01 60 Selden versante 14 414441 01 41041 iustum
0411, seutentiam diffinitivam 4ο 14414 4144401114 404 1461004 4 sedeo ostolica delegatos
romulgatam confirment vel in (414041. 4 444. Sept. 40 40. ζ Brequigny 141441. ll. n. loe63

14 044. 06. Migno 1V.80.- ·Dilecti tilii pauperes·

' 4465) Magistro P. scriptori suo scribit de protectione eius 01 specialiter ratione ecclesiae
. Mariae de Palenciano. 110 40. ,ζ Τ1101404 l. 0. 59. 40142

· (1466) 04410144401114411114414 1444404, Ι(11140 4111444414 mandat, inhibeat ne Ι44144441
{ugegffi’l 440 (10 pnncipah regno Sic possidet, audeat molestare. 4040. (Τ1141404

⁸ (1467) illecto l'orosimphroniensi mandat, 41 ad ipsam ecclesiam gubernandam accedat
{tume‘ovaffotqffaum' cin praeerat, studeat sicut prins sollicite gubernare. 11040. l Thamar

 

