’000
l
l

GREGORIUS IX. 1227—1241.

1 1227.

0 comitissa Flandrensi monasterio donata est, eis confirmat. 01111100. a· 10. l 1100οι0.
, 0. serv. (1 l’hrst. des prov. de Namur 11. ι. 38. n· 25. - ·Sacrosancta Romana ecclesia·

Nor. 9 ³ Laterani (8051) Archiepiscopos et episcopos ac 05501000010000 0101100 ecclesiarum praelatos per

..13.

l
ι

· 13¹

· 13
·· 16.

017

ι
.

.ῃῖ

Angliam constitutos monet, ut s. Edwardi
00000 celebritate colant 0115000101
1.1.102 — »Ut notam faciat·

(8052) (ilenrico Coloniensi, 500100100) ’0000000001 0115181119)1108001011000110005
et eorum su agenore, ab 011500, 0010οι500, (1000οι0, archidiaconus et alus ecclesiarum
praelatis¹ romericensem, Treverensem ot Magantinam 0000100100 constitutisprae·
mutunusaaaron{arremarensesinthaathtas
gricommunicationis sententia arcellam, si vero 0100101010. eos’ ab officio et hgncficio
suspendant. 11110000 10.( 05( Burtscheid 185. - 01100 absque dolore.-

(8050) (10000100) regi 10000100 promissionem decimae 1000001110 Βί1οι100001(Ρ5111000)
010(οι0οιιο rtrtam continua, statuitque ut decuma er οι1 1ntegre ersolvenda. d.
000010. 5, ,0100101001010018111110005ς1100001ᾱί000 ad al (6000001000

801100110000100. 1. 35. 0015. - ·Gum dilectus tirus.-

(8054) Ηο050010 S. Genovelae Parisiensis abbati usum mitrae, chirothecarum et annuli
personaliter concedit.. 1111000010. (Ι Dubois Hist eccles. Paris. II. 378

(8055) Priori et conventui 0001001000.Μοιοί Mantuanae indulget, ut tempore generalis
interdicti duodecim fideles, qui divinis sunt obsequiis mancipati, interdicto durante ad

(11800θο ffiiffllgedgr kal. 1100. 0010. )( Μ111000111 Anu. camald. lv. app. cla 00 20. -

(8056) Lugdunensi 01.(10501001)810001100001 archiepiscopis mandatne 055010ιο· 0101001000
0οζοζ010ζο010000000 10000001000000
ι θ ,ι

(8057) (Ρ5111000) cancellario Parisiensi significet, se permittere, ut theologiae 01 decre·
torum liberabum ue artium (10010000, qui iu parochus et terra monasterii s. Genovelae
Parisiensis infra aristensium murorum ambitum constituta docere voluerint, id absque
07100 0000000000Ἑο 000000 possint. x kal. 1100. 0010. ll Bulaeus Hist. univers. Paris l.

-· 1 1 u a os·

(8058) Abbati et priori S. Iohannis in Vincis ot M. Radulfo do Ocndnn Suessionensi
archidiacono de superiore 50110 significat eisque praecipit2 nt, 01 (110100 Ρο010100010 cau·
cellarius apostolicum mandatum adrmplere neglexerit, ιοοι partubus convocatis causam

audiant faciantque uod decreverint per censuram ecclesmsticam firmiter observari.
ι( 101 1100. 00 10. Ι) 110 000 10. 111. 125. — ›Dilecti filii abhas.-

(8050) 0051500001) cancellarium Parisiensem de superiore e istola ad abbatem etpriorem
S. lo anms etc. cernerem reddit. x kal. Dec. 00 10. 1 00 00 1. c. 111.124. - 0110000

filii abbas.-

⁸ (8060) 1100001001οι0 Cellae s. Mariae cisterc ord Misnens. dioc. tuendam 00001011
omnes 00 0100 000000010000 00 5000 confirmat 010111000010180000111-20 0

537. 00

001001. quondum regis Anglorom festum
erkms (10000. 1. 6223 Rymer Foedera

⁰ ⁶ (8061) (Sigsrido) Maguntino, (11000100) Coloniensi et (Alberto) Magdeburgensi archi·

eprscoprs eorumque spffraganers,·abbatihus 0010011000 ...001 aliis ecclesiarum prae·
latis per aarum provincias constrtutrsman ,01 ι1100 pm 000, domos etc. 100100οι
Cellae s. 1100000 irreverenter invaserunt etc, excommunicent etc. xknl. 1100. 00 10.Ι

Beyer 10. 00 71 ’- (·Non absque dolore«)

(8062) Prae csito Ariminensi capsam archiepiscopi Ravennatis contra· abbatem et 000·
ventum Sp 0001001111.11001ιοιοοι010500οι0010500 mutatum 0110000οι0οι 1100000ιο
01 senogalliensis, qui quasdam (possessiones od Ravennatem ‘ecclesiam pertinentes
contra iustitiam detinebant et rc dore nolebant² committit decidendam. 0010111εο

l 0010. (0011001 Mem. (111000 l. 101. - 0100000505 0010000100·

(8063) Repetit 007969 (10 1821. 101210 ινιι101.1100001οι-ι81 diligenter 0110061500(
81005110 Tab. 818 00 4010.

(8064) Priore et iratribus ordinis Praedicatornm 8111001οἰ Bononiensis postulantibus de·
0020011ῃοοὃ01000οὃ0 101 fflffls· eorum hberam. vr 1011100. 00 10. ), Rrpolh Bullar. Praed

(8065) Alberto episcopo Anagnino intimat, se propter communis mensae episcopalis et

canonicorum tenuitatem concedere eidem mensae ecclesiam s. Salvatorrs cum omnibus

0 pertinentiis positam in territorio Anagnino. (010111000010. (( Ughelliltal. 000001311
, - nAnagninam ecclesiam cuius· ¹

 

