878

000οο0000 ix. 000-00.

 

*lq—‘³2²3 ·

Mai. 10 ² Viieibii

’ 1237.

iiffggigoolssegtoiraieeffliituirlgoitlla disponere possit. 0011110100110. ) 81000100 hc nrm —

. (10335) Regi 8001100010011001000(11001).8.11100101 in carcere ’101110ορ diacono cardinali
legato ex latere suo in Anghiim destinato in ι oScotiae legationis officinm motu
propriocomniisisse Ro 101 hortatur euni, ut um lena meniis ilaritate suscipiat
eie. 6011101111)ἱοιὸ ἕίἒ]ἔὸὲ)θε iigualdi Anii ad 01237 §40; einerhlon. Hibern. 35. in nom.

(10336) Pisanis mandet, 01 Lucae 001000001000001000100 1100110700 i Protilionis 0
’ 100100101111111110010· ulli-³⁰¹ ⁰· 101

⁶ De eodem aryamenio Archiopiscopo Pisano.

Ι ⁶ (10337) Mouasterio 0. catharinae caesaraugustano concedit tempore interdicti divinorum
celebrationem. ) Sheraleee Bullar. Franciso 1. 300.

(10338) (81100010)ἰ archiepisco 1111000100οἰ 0000110101 (0001001000) Orcadensem episco-

puiii, qm pora tice morbo boreus et continue infirmitatis lecto decumbens permultos

¹ 11111111111111111111110111111111111111(1111
³ ffififfidimpippoffiw, Norveg.Vll.1.13. - »Quod ifobis 1001000100·

(10339) Eidem 0011010101, si ecclesiae Scolholtensi viderit expedire, yice sua (Magni Gis·
suri) Sealholtensis· episcopi cessionem recipiet eidem 00 10 honis episcopalibus pro

Ῐ sustentatione provisionem congruam assignet. vid οο ilo. l Unger og Huilseldt

10. vili 14. - ·Prudenter agnoscens venerabilis.-

f (10340) Eidem res 0101, indeficienti in· quibusdem ecclesiis suffraganeorum suornm
1 eucharistia prop rirumenti penuriam simplex oblota undecumque 00010010 populo, 01
ξ 001000100100101010001010000000100000οθνοἱο rel otus 01100 loco vimsint tra·
: deutda ridMauao lle. ((1.0ος0 Dipl. Norveg. l. ι. 14 0ο 6 - due fraternitati qne-
· ren a·

(10341) Eidem mandat, 01 (0010001000)Ηο1000000 episcopum suiliegenenm suuni, qnia
privatus penitus lumine oculorum 0100100001 sacros ordines promovit, a pontificalis
officii 01 dictos clericos ab ordinum sio receptorum executione suspendat. v idllai.
a⁰ 110 1) Lange 10. mli. - »Quia sicut ein·

p (10342) Eidem mandet, 0000001 eundem episcopum, utcum privatus omnino lumine ocn-
= 110ξὲιὲ 0οἓ &⁵331K⁰fft¹qffrffllgfflcffig⁰ffim' episcope ui 00101. vid liliiuii⁰ lla„

1 (000) Priori reducum ordinis fratrum 0000000000 in Lomuardia 00.. iii mico.
= Your dedit 1. ,80014 aiio 00101101003038). 0011110100110.) RipolliBullar.Praed.
,93 n⁰ 162, Shareleae Bul . Francise. l. 219. 0ο 131. - ·Suceensa est quasi.-

. (10344) Praeceptori 01 iratribus militiae christi in 1100010 notum faci ,00 secundum preces
0000ιο00000100100100100010100.Μο0100 Theutonicoruin 100000 mitam nmvis'se„ iv
= 10111111111111.1111011111111111111·1111111111·

l (10315) (8100010) archiepiscopo Nidrosiensi confirmat statutum 0 suffraganeis Nidrosiensis
ecclesiae capitulorum snorum 00000000 fectum, ut quilibet ipsorum solvat Nidrosiensi
electo certam pecuniae quantitatem in subsidium ex ensoruni, -quas propter itineris
longitudinem 01 sedem-apostolicam veniendo 10010οξ111, qpli pro tempore 01 ipsius
regimen eliguntur« 0001.Μο100110. 1) Lange Dipl Norveg. ,ι 21. - -Ouin a nohis·

(10346) (wilhelmum) episcopum quondam Mutinensem protonotarium (lep. poenitentiarium]
suum apostolicae sedis legatum in Livonia rogat 01 hortatur 01 omnia, 000 10 ipsius
potestate sint, 00001οι· ad placandum (Waldemarum regem 1100100 cuin ι trihus lios·
pitelis e. Mariae Thentonicoruiii lerosohmitam et iratribus militine Christi de 1100οι0.

raesertim de castro 110001. m id 11000110.) ’100 enevii Russ. monim. 1. 483 Bonge
[e. 193. n0150; pore 011000 Raynaldi Anu. 01 01237ξ6ξη Gruher Orig. Linon. 373· Ser.

rer. Livon. 1402. no 53· {pit in Meursii Opp. lX. 396 not. Gramm.; ap. 'l'romhy 310010

V. app. 136. 0013 - =E unione qnae.-

(10347) Eratri Guillelmo poenitentiario suo mandat, inducat christifideles efficacibus 00-
hortationibus, 01 ’100000 sanctae periclitanti sumendo crucis signum subvenieot3 lli·

cetur eisdem privilegia. ui id. Mai. oo 110. )) Sbaraleae Buller. Francisc. 1. 2311 no -
·Rachel suum videns·

(10348) (11100100) Ripensii) (Hermanno) Tarbetensi et (11000100) Osiliensi episcopis signidem.
1111311111 reicit iiiiii}‚dedititiislt'lldthlitltthim
ipsi 01 ceteri 1001000 praedicti hospitalis 0.Μοοιοο sub diocesanoruin et 0110000 prae·

 

