1666666666 ni. ima—iaie.

1198.

(135) (1616661) (11606661 patriarchae concedit 616 parochianis ecclesiae 1661160661
11111111011110.1101 061666166611166 iiiiii
16666666 is. ιο lua opssai. 666161. 116. ιο 66 nasei 611611ιὲ ιιιιῖ ι. aeson
Venedigs ιιι sentiendum. 1611111227. - ·Si quando u.-

(136))1666616666 b. Mariae Magdalcnae virziliacensis protegendum suscipit ac eius
privrlegia renovat, imprimis statuens, 61 16 nullo tencatur alicui nisi Romanae ecclesiae
respoiidcr03 tum sententiam qua Urbanus pp. 111 Virziliaocnsium ecclesias ab Eduensis
66101111161616οι1111 1111.1110111031· 11111
60 1.·10; stupro. 1111 signo chronol. Leiinoli sert. inquisit. iu privil. 1. 1111111111 Slgggsffl&
chcs 06166166 111. 666. 17. — -lteligiosis votis annuere·

(137)Ι Μ611166 priore Camaldiilensi eiusque fratribus postulantibus praecipit et saucit, 66
cuquamgmniuo personae 616666ι monacho, laico 6666666666 ordinis antdignitatis
11111111116111111111131111 1111611111111116111111111611
hodie sub illius regimine continentur, ab eius ullo modo subiectione ct umtate dividere.
Quae loca et congregationes conservandae unitatis gratio sin alaribus annotat voca·
616.) ni nou. Mai. indict. l. incarn. dona 60 1198 6661. 60 10. ll 1111161611 huual. Gamald.

lv. appendam —- -officii nostri uos.-

(138) exoniensi, Oscensi 61 Dcitusensi episcopis mandat, ut causam inter archia isoopum
et canonicos Tarraconenses cx una parte ct monasterium Rivopollease ex 6116611661
villa 61166616 de Centumcellis vertentem disceptent. n non. Mai. 60 10. (Ι 16666. Ep. ed.
Biiili'zeal' 73. 60 12ος 066. ed. Migue 1. 117. 60 129; nguine 0666 Η166. V. 110. - »Veniens
o a ·

(1311111611 et conventui S. Vedasti statuta et laudabiles ccclesiae s. vedasti consuetu·
dines approbat et confirmat. ii non. Mai. 60 10. (( 1666616611.11616661.7060130; Opp.
ed. Migne 1. 122. 60131 - »Cum 6 nobis«

(161))1166666, cantori ct 1. 11616111 canonico Χ661666661166666061, 61 magistrum
illelmum de Marcheio pontilicis maximi scri torem in canonicatu Pictaviensi tueantur.
1111611111111111111Μ Ep. ed. Baluze 1. n01453 Opp. cd. Migne 1. 127. 60 145. -

(141) 016161616661 61 016166161166616116111666661161,61, cum Ρ111166661610166661661
super facto Audcliaci a· (1116116166) archiepiscopo Rotomagcnnsi appellarit} 1666163861
111111111111111111110 titittttttht 1111116116.. 1313
L 1116611616οέ66 Piffion riui? fegogffi ι1166. XIX. 3533 Bonmn Cartul. e Louviers. Doc.

(142) De Lcwcs 61 da Favresham rioribus praeci 11, 61, 61 verum sit (liubertum) archi-
episcopum Cantiiariensem 161611616666166 0661661166616 ccclesiae, cum iter
111111111101111111116611111111111111
authentiam ,apostolicam appellassent excommunicationis sententiam promulgasseI

dictum archiepiscopum usque ad ‚satisfactionem idoneam suspendant. Nou.Mai.a010.
Epistulae 066 661. 309. - -Quia ii qua·

(143) Abbati et conventui Bellae Villae concedit, ut cum assensu diocesani episcopi sine
detrimento iuris alterius 61616116 6666116616 ossiiit 611 fratribus morantibus oum
familiis suis secundum statuta ordinis diviuavaieont cilicia ministrari. Non. Mai. 60 10. ll
16666. Ep. ed. Baluzo 1. 71. 60 134; 066. 60. Migne 1. 121. 60 134. - »Cum a uobis.-

(144) Eisdem concedit, ne ultra primam mensuram in procuratione sint 61161166 trabibus
S. 116666ι obligati. Non. Mai. 60 10. (ξ 16666. Ep. cd. Beluae 1. 76. 60 135; 066. 60. Mi ne 1.
Ι 1216013111611816611666106116611066161 lnnoc. 111960. 1161616161 ;ed.
Migne 111. 1203, ollect 111. decret ,1113111137 de 1611ιὸ66 6. l ιιι Augustini Tarrac.
tai- 1111611661 1166116616ὲέ titire 00· ¹¹·

(145) 16610616) regem aegilae hortatur, ut monachos Cantuarionses eteorum ecclesiam
16111111111111111116116111116116 tiens. iit. 111111
Cantuar. 01166. 6 ,1666066 116116 lic. 6661111071 repet ιιι 16666. Ep. 6113616661.
330. 60 580; 066. eg. Migne 1. 5313 1166111166 0661661. 399. - 0116661616 de regia.-

(116) 066661616 ecclesiae 1116116616166666616 concedit, ut redditus, 661 a diversis
donatoribus ad usum vinariorum dictae ecclesiae, qm non sunt maioris a taris servitio

 

