598

HONORIUS ΠΙ. itio-1227.

ω

Deo. 8) Laterani

. 0(

l 1222.

multi liciter abutentes eam indebite aggravando er censuram eeclesiasticam com·
0011οἰζέ1 extr: (Ἦο claap'ffliffli’ Dec 0070. 1( Mon. Boios 1111111. 0. 339; cs-liang Regesta 11. 198.

(6896) Laudoni servienti locationem vineae 06 ecclesiae Romanae demanium pertinentis et
in territorio Signino positae 0 0. 111. S. Anastasius card. presb. illi iactam 00060001.
ri id. Dec. 0070. li Theiuer 006. dipl. 6001011 1000. Ι. 73. 00 122 — ·Dignum est ut·

(6897) Abbati 01 conventui monasterii de Mulenbrunneu 0101000. 006. decimam villae de
Werberc [Wurmberg], quam eis Conradus) {gisem episeopus contulerat, coufirmat.
016.1100.0070.(11’ιο10060ος.1111. ll. 140. 00 .- »Sacrosanota Romana ecclesia·

(6898) ,6061001000οο 000000106000, 0010000060010001, et 066011600000000101000 ord.
Auriens dioc. mandat, moneant Adsensum) Portugaliae regem, qui incl. 000. Vtrraoae
reginae suae uxori concesserat legundi pro assbma su {9 600101ξὲῗέ 100000 06 ³0,

⁴ 1ξῖἓὲξὲζῇἓὲἕῇξ1616611 itit 11 rilindi-'ibide 0006161166
r 1 1 ,ι

(6899) (100060) 001000οο0010006161000001111010001600 01000000οἰ10 S. Tbomae Stri oniensis
manat ut contra simoniam, matrimonium incestuosum ahosque enormes ,00010-

6100001100100010 excessus insfflgrant 01 statuant, quod 000001000100011. 0001001100.
0070. (110100 Cod. dipl. 111. 0. ; Tbeiner Mon. Huugar. 1. to. 00 79. - »Dilecti 610 P.·

(6900) (Τ60000) episcopo 0ςο10001 01 deEgn's et S. Getbardi abbatibus 00060101, cum
iu reiino Hunganae noviter sit statutum ut omues 000011 conveniant bis 10 anno, multi·
tudinem huiusmodi moneant et inducant, 00 quid contra regem vel eoronam ipsius vel
contra personas principum 00160001 sorum, praetermisso 10010 ordine temere atten-
tare 006001. xviirkal. 1000. 0070. (1 ejer l.c. 3903 Tbeiner lc. 36 nota - -Quanto
numerosior aggregatur.-

(690Ιῶ11010000100601011,6606600000060011600 06 ecclesiam b. Petri Montis Sereni in 610
60 cationis eiusdem indulgentiam 20 dierum concedit. xvi kal. lanr. 00 70. iG. Kobler
Das Kloster des h. Petrus 001 6. Lauterberge bei 110110 (0006001867. 40) 61. - -Que-

niani ad futurum.-

· (6901 a.) abbati et couventui Campitiliensibus confirmat hospitale in 0600010 etius pa·
tronatus in Wilbelmspurg. xvi kal. ianr. 00 70. li Hanthaler Recensus l. 8

(6909) iohanni olerico (Andreae) 1100 ariae regis concedit intuitu 100 ipsiusmet merito·
rum, tum utilitatis regiae, 01, 600 gomicio praeter ea, quae 0000 6060οἏ000 obstante
constitutione coucdn generalis obtineat. xv kal. lanr. 00 70. (ἰ FeJer Cod. ipl. lll. 1. 392;
Theiner Mon. [tunger. I. 36. 00 74. - »Dignum est ut·

⁹ in eandm modum Gregorio clerico eiusdem regie.

(6903) Magistro et iratribus domus s. Mariae Teutonicorum Hierosolymitanae terras no-
minatim enumeratos cum libertatibus et immunitatibus quas eis (Andreas rex 600 ·
rorum 600001100060001. 00100160000070. 1) 6010010420 Schuller cbir 1. ;
Bethlen Deutscher Orden 86· Dre er 006. 61 l. Pomerau. 108 00 60; 'leutsch u. Firu-
baber UB. 1. (Fout. rer. 600609. 616. XV.) 1. - -Cum 0 nobis·

(6904) Eisdem libertates 01 immunitates ipsis ab Oitakaro) Bobemiae rege concessas,
sicut iu istius regis privilegio super 600 (6. uo. Au . 1222) consecto 01610 1000010 000-
1100100, confirmat. xiv 1011000. 0070. 1) Boczek 006. Morav. dipl. 11.144; Streblke Tab.
161. 00176; cs. Palacky Reise 23. 00 94; Εο600 Reg. Bobem. I. 310. 00 667. - -Cum

0 00610.ι

(6906) 1160011000) 0001100 60 Soprou Geuriens. 6100.,0100100000, familiam 0100010 bona
sub b. Petri ct sua protectione suscipihstutuens ut ea omnia, postquam iter arripuerit
transmarinum in Tamne 0000100 subsi iuni, integra maneant 01 uieta. xiv kal. laur.
00 70 (60 0013.. (1600001100600000. l. 36. 00.76; Μοο. 1100800. ‘st Ι)101.111.185; cs.
60100 006. 1011103116 009- =Oum anobis·

(6906) (1100100) 0006100100οἕ0 colocensi et (1100160010) episcopo Cenadiensi· de superiore 06
Ν(ιο010001) comitem de 000000010101001006001010000 mandat, ut 'ipsum snper 100
606011111111.66116.1111110111611111116 ¹td.¹'”⁰¹¹¹⁰‘ “⁴

(6 Abbati S. Crucis 0101000. 006001 Scotorumin Wienna abbati 01600000 S. Agatliae
Pa avions. dioc. mandat, 01 litem inter praepositum 01 capitulum Niumbu enses 0111.

resbvterum Pataviens dioc. 000000000110 60 Chircblinge vertentem deci ant. x iat.
10001070.) Fischer Klosterneuburgll. 176. - »00000100 6110010000 tiliorum.-

ι (6908) abbati S. Dionysii Parisiensis concedit, ut 0000061010οἱ monasterii, ui excommu-
nicati divina efficia celebraverunt, beneficium absolutionis impendat. ix ianr. a· 70. ‚¹

1 Dooblet 11101. 60 l’abbaye de St [ienis 666. ·- »Er 00010 10οι

 

