1511117 Laterani

INNOGENTIU S ΠΙ. lies-laia

1199.

(563) Petrum 5515555551 51 ecclesiam colimbriensem oum omnibns 55515 snb protectione
b. Petri suscipit eis 55 551555 possessiones laicales confirmat. 1515155511ο ⁰. (1111555

Ε5. 55. Baluze Ι. . 5ο 534; 055. 55. Migne 1490. 5ο 5341 Aguirre 01155 11155. V. 121.
- ·Sacrosancta Romana ecclesia·

(564) G. conventrensi episcopo indulget, ut quae 5 praedecessoribus suis miuus legitime
alienatasueriut ad ius et roprietatem ecclesiae suae le '’ 51515555 11151551501511
innoc. op. 55515551. no sao; opp. eu 11155514 no noo. - -siout nostro esi.-

(5652115555555515, episcopis et ceteris ecclesiarum praelatis in ngaria constitutis in·
51 55 51 15 consiliarios et familiares H(enrioi) Uogariae regis, uorum in hac tempestate
55551115 ,carere non possit, nullus· eorum uisi pro manifesta 1115115555111 causa exeom-
manicatioms vel interdicti sententiam audeat romulgare. 11151555511511 11155511 .
55 Baluze 1295. 5ο 511; 055. 55. 1111155 1. 471) 111 511; 1151555 11155. crit. lV. 538; lieje
055. 5151. 11. 350. -” »Cum inter ahos.-

(565) 1(55555121555511555518(1111551) subdiacono (1555555552 51115 iniungit legationis offi-
1111151155115. limiae? 551551 Ι ΙΙΙ-11111515
de Salazar Martyr. 1115115. 15 eger 055. 5151. 11115115, einer Vet. mo'u. Slavor.
merid. 1. 5. noa - »Apostobcae se is auctoritas·

(567) Vulcano regi Dalmatiae 5511155555 155555555155555515) capellanum 55 Simonem
subdiaconum suos tanquam apostohcae sedis legatos enigne recipiat 55 5555515 per·

tractet. =Nos eis dedimus iii mundatis, ut apostolicam in 15 confirmantes doctrinam
reforment quidquid invenerint reformandum 51 tauquam membra 55 111 apostolieae sedi
conforment, in ipsius devotione pariter et obedientia solidantes« A dit, 55 551 5555515
pallium Diocliensi 515515 1555511 transmittere. viid.1anr.o⁰ 1⁰. Ι’1555511555 Baluze

.299. 51526; 055. 55. 95giie ι. 481. 5ο526; 1511511 l. 5. 28· ’15111551 1 5. . 5ο 9; Mon.
ΙῘωῖ111’51111111111’11111111911115111111111111198 namra 511555 1. c.; 1551. c. 111.

⁶ Ia eoadem sere modum Uxori eiusdem regis,

· Nobili viro S. niagno inpane,

· Uxori eiusdem S. magni iupani,

· Diocliensi archiepisco o, ciii 5151111111, 111 515 5551115115 iuramen-
tum 5115111551. 11ο 7.

ι Archiepiscopis, episcopis, abhatibus, ecclesiarum 15515115 51
51115 clericis 551115151511515 51 11155Ιί55115 regno 51555115-
gis Diocliae 5111515151155 constitutis. 111528.

(568) (6511151515) 055515551555155155555 decretalis epistolae rescriptum transmittit, ut
55155 quid respondendum sit presbyteris reclamantibus 5555 partes decimae frugum
ittdddtffiaitfddftb”timii{tiitbalatsttssdbdzbtladdidsubstiti
transeat. 15151511551 1⁰. 1 5555. Ε5. 5511. 151151. 1578 115. 1.151.341; 5585155111. 309.
11ο 543; 055. 55. Mi e 1497. n⁰ 543; Beluae Miscell. 55. Maiisi lli. 391 55155515 111555.)
fraym. et sine 51· no 51115551. 0011511121. decr. Innoc. 5524511. 3111115516. 1. 583, 611Μ1355
151512351. 5115155111. 555151. 115. 2,. 111. li} de 1511. et re 155. 55 15 Au stmi 1111155.
5111ΙΙ.;;·.1.·ΙΙ·ΙΙ·.Ι.ΙΙΙΙ.1·.155111..1.1.5511·

(559) G. Conventrensi 55155555 1555551, iio differat, si do iure patronatus quaestio emer·
5551155515551155, 55 5 55 551551555555 15515 quatuor 11155555 555 155115 diffinitum, 511 tuno
5551551551155551 de persona idoneo ordinare »ita qnod illi ⁰¹. hoc uon debeat 15 poste·
1155155155111111111515151..11·’.1515111115
1151. 115. 3. tit 30 de iur’e 511155. 5. 2 {hl Augustini 151155. 0511111545 1551155151. Greg.
{lrtoplaerffaltgg 2121] de ture patron. 527 5535555151 l. c. 5813 ap. Richter l. c. 594. -· -Cum

(570) (151551151151515551 archiepiscopo mandat, 55 55 55515115115551555515515555551-
55555 (15155111) 'episcopi vamtatem 5515511555555111151 cius 5515555 insufficiens si ad
edelbrithus tritta ΙΙΙ1111111511ἐξ.·1111111’”ΕΙ· ed. ¹³²²¹¹¹²⁰ ¹³⁹⁸*

, · ι ‚ , 0 — ι ι

(571) (1515555) Bisnnttno archiepiscopo 51 suffraganeis eius mandat inhibeant 551515-
1155555 15555551 H. abbati electo ullam exhibeant obedientiam, cum ante electionem
monachus non 155115 iiiid. 1551. ao lo. (1 lunoo. Ep. ed. Baluze 1298. 51523ς 055. 55.
Migno 1. 480. 51523ς 555 e 5515 1115551. Colleot. l. decret. Inuoc. tit. 4 55. Baluze l. 5
1558, 55. Mi 51. 511.1196·, 0511555 iv. 555151. 1151. tit.3 de elect. c3 15 Augustini
’1511550 . v.616; 151 1155151. Greg. lX. 11511116 di elect. 5. 37 55. Boebmer 0515.
11. 691 55111551510515. ll. 79. - -Cum od nostram·

 

