innocnnrius ni. 555-155.

1198.

115522 Laterani (498) Rticardum) regem Angtotum, qui mtndavorat (1515555555 ecclesiae cantuariensis
redigendo iii scriptis et sigillo tam regio uam archiepiscopii necnon et monachorum
Cantnaiiensiitm signando et, cum 555555111511 boc iacere noluissent, eos rebus suis
et ossessiombus spoliaverat, bortatur, ut revocatis omnibus quae contra eosdem mo·
5551155 attentata noscuntur et in pristinum statum reductis mandatnm apostolicae sedis
n 111131111111111111111111111191.1111 1111111111ω11511“1511
3¹pr edulii 5111515 4853 i: 15151550551555485 ειηιοηὶιαρέὴῖοῆι. 0511ξὲ511 551155ρῖ
Twysdeu r. Angl. scr. Ι. 1 . — ιΟ5ι51515151155.ι

(499) 1115115515) Rothomagensi archiegiscopotet (Eustaobtolllliensi. episcopo mandat, ut
ipsius litteras super monachorum autuariensium spehatione R(icardo) Angloruin regi
1911115555.11511155555555511155115
»Lachrymabilem afflictionem dilectorum.-

(500) Episcopq 8155515551, Β511155515101511555(5555551115515511512 tompellant Hierosoly·
mitam regni civitatum praelatae, 51 5115 nullam in acconensis civitatis habitatore qui
st recuperationem eiusdem 15 55 55 contulerint, iurisdictionem usmpent neo a eis
emporalia exigant, ·ita ‚munau quod si de agris iu eorum parothia constitutis fructus
11111111.1.11111111111111.111111 ltdtdalrlttat⁰¹ntlidt
.296. n⁰ 516·1 Opp. ed. 1113551476. u⁰ 516· 0511551 Ι. decret Innoo. tit. 11 5111515551. 5

1ε 564, ed biignt 1. o. 111. 1705; tignano· 111, αἱ. coelestin odern'ssta in collect 11. lib. 3.
ttt 16 de parociae 5. 1 m Au simi 'l'arrac 0 p. IV. 390 et int acret Greg. ix. lib. 3.
trtbtt) gutttoltdmsct 5 ap. Boe or Oorp. 11. 51 ; ap. Richter Corp. Π. 535 - »Significavit

(501) (Monacbotllierpsoly'initeno patriarchae opprobrat, quod-litteras in derogationem
lamae Tyrousis episcopi edidit, inquibus personam ipsius turpiter depinxit quia non
5515’5155555555555·.ι55551511159·5·Βεμ

(5555555551 (Oanoii. 51) epistopo respondet, -quqd si clericus qntdamregularem ba·
bitum se postulante suscepit (iunecclesia Nazarensi) et ad observationem religionis ca·
nonicae sua se rosessione hgavit, (sed. nec 55555155151515555111, nec bonis suis uti
cessavit, postl vero annos et ultra in itcootiepsi ecclesia susceptus est canonicus)
ad resumendum habitum ecclesiastica est districtione cogendus· x kal. laur. 5ο 1⁰. 1
1110111111ῑ111191111·.1ῗ1111111111.,1 ,11111111 191111151511111011
55555515 a 5915.. oe m Au som ranno. .iv. ⁵395 551555 Greglx.
liti: ittitbtl dt repiciens 17 ap. Boe mer Oorp. 11. ; ap. Richter Corp. ll. 554. -
ι rou 5ο is es ·

(503) (Borangario) Natbonensi trchiepiscopo 51 155151 Rainerio mandat, ut othonielem-
casaotiensis 5 iscopi resignationem 5115511551, si pastorali curae eum ms ,cientem esse
tittenntflttrc 11ttieitr effi tiltttitoc. Ep. ed. Β515551.185. iio 4943 0pp. ed Migne 1. 457. 5ο

(504) (Micbtelit archiepiscopo 51555555 senonensibus mandat, ut 555155155511551151

Turonensis 5 male actoribus iii terra Philippi re Francorum consumtis iustitiae

lenitudinem exhibeant x kal.lanr.a⁰ 1⁰. 1( innoc. ,5511515551285 n⁰4953 0pp. ed.
‘gne 1. 4511 5ο 495- »Potestatis apostolice 5155115155

⁹ In eundem modum (Mauricio) apiapopo 51 decano Pietavensibnr.

(505) (Mauricio) Pictaveusi et (1155511551055551555551 episcopis et abbati de Fontana
mandat, ut corrigant iii eeclesia b. Martini Turonensis quae viderint eorri enda s
cialiter tam investimentis canonicorum uam iu divinis obse uiis. 5151155511ο tte:
tinnoc. Ep. ed. Baluze 1. 280. 1104963 Oppe .Migne 1. 459. nol . — »Potestatis aposto·

(506) Arcbi resbytero et magistro V. canonico Paduartts mandat, ut dirimant quaestionem,
rr r r malimrpum 1555155.5555.5.15.5 ει5
Ξίιιιὲυοῗιὲῖῗιιὲὲὲἕὲἓιὲἓίᾢῃῖἒὲεῖυέεε1ι v 1551111555ο 1⁵⁰. 1 Cornelius 1355111111ιι 113551.

ι , — ι e mma*

(507) archieptscopo et capitolo [Pyreneusibus respondet -quod matrimonium citra gradus
consaugmmtatis ante conversionem ad iidem contractum nonest ostobatrttsmi lava·
1135910191511351111111111011113111111..1111. ria:
o .iv. aer· int. decret erog. ix. uit. i. 515551.. e 1554155555555515

; ap. molter eorp. ii. ori. - -oe modoinus ao.-

 

