700
1

GREGORIU S IX. 1227-1241.

· ι1228.

161 al (116161 1·111661611111666666161.111166 nicaenenses sn 1611161161 smannens qur·

·5
Ι
-6

‚7¹

, θ11361111116111116110611133166661 impertitur. ·Romae· vuon. 616126. (Ι 8666661666 Defensio

³ (8187),8613666618633111611316166161 utsententiam excommunicationis, quam 61366663
Foroiuhensis in Α. 861616 611661 Μ633111663661 ex delegatione 616316866616111 fiavgrat,

observari 166161. montaniana. Ι) 86166666 Antiq. de l'dg de Marseille 1
11111163 61 conventus.-

“ (8188) Idouastciium s. Petri 16 Werde [H'dgelvverth] ord 3. Aug. iu protectionem snum
36361611. 6 666. Μ61. 6121. Ι( hung Regestu II. 172

(81119) 1111161166 Romanorum imperaturi 61 regi Ι81611166 conqueritur de horrendis oppressio·
uibus, quibus 666163166 61 6161161 regui Siciliae et Apuhae ab ipso affliguntur. Monet
eum, ut ecclesiis 61 personis ecclesiasticis 6111616 Integre restituat 61116136 61611 illo·
118..1111.111111.1111ἓ1ωὲ8’1811118118 lulhiiutullsstuul aa?
Ra 66111 Anu. 61 6. 12288 3 8116161666 861161. 81666136. l. 11. noun liuthard-Bre-

ho 63 8131. 16111161. - »Ascendit 61 nos.-

(8190) 816616 Massanensi mandat, 6161116661 camaldulensem in monasterinm Montis
Christi Massan. dioc. 61661611661111616 habitantium iu eodem collapsum introducat
11 coigpffiaiii‘s 6111511111 Ῑ1116111121 (Ι Μ111616111 Auia camald. IV. app. 501. 61308 - 181661

(8191) Priori Camaldulensi mandat, 61, 3161616616 Massanensi 166111 requisitus, monaste
rium Montis 01111311 6661 pertinentiis suis 16616161 61 611161 366 incorporet (vi addi-
161611) 11. Mai. 61 (51, 111 1666121. p Mittarclli l. c 502 6ο 809. - 181661 6666616163 mou·

, asterium.-

(8192) 11661166 ecclesiae Percherecadmensis praeposito 6163 ue 1161111163 annuit et 11161-
631611616 11186111 praelatum 61 exemplar paschalis, ‚Cal ti etc. pp. tuendum ⁸suscipit
1113116131111111111111’111111111111111611111111
effffllfioffieioohshrc XVIII.) 18 11122. -ι ligiosis votis annuere· ⁹

(8193) (Robertum) Sarum episcopum providit ecclesiae Dunholmensi iii pastorem euin 6 p

hortatur, ut huiusmodi oneri submittat humeros ad portandum. 11 id. Mai 6ο 21. Ι, ll·
kins 0666111562- 1816611666 nuper sacta.-

(8194) 161166618116666 canonico Eboracensi mandat, 61, 31 61 constiterit, collatIonem prae·
1166166 16666113 a (Roberto) Sarum episcopo 1661661 6336, 6116366661 episcopus 6166·
161616 sedis apostolicae susce rit supersedeat procedere super 1636 16 executione
mandati ι 66113, quam ‘rimii’iffieam praebendam iu 666163161636 166616 contigerit 16116
6111111111ὴί11161111111 Π11111161161111661 61666336163. 161611666121. (Ι wilkins 16 508. -

(8195) Fratribus Minoribus indulget, 61 16 16613 3613 liceat eis 1161161661616116, in quibus
cum viatico 611611 66331616113361661 3616111616 61 6116111166 officia celebrare omui
1616611 inre phoenicibus actiosus reservato. vn 16116666. l 3166611116.
1666136. I. 41. n⁰ 28. - ιΝο3611661661631631161661.ι Os. nv 8201

(8196) 1116611116 66136666 61 magistris Ρ.161)ο6111661 61 (1. 16 1616116 666661613 Ceno·
61666311631666161, 61 excommunicationis 61 interdicti sententias, 663 8616166313
8116661313 ac Trecoreusis 661366 116 (Petrum) comitem 8111666166, Ι 663 redditibus
3661161111 61611 66611131133613 eru · compellit, promulgaverunt, 'pub 666163 16661661
siuguhs diebus dominicis et festivis usque ,61 satisfactionem condignam 1616111 666666
1611661 eius necnon 166661 quae pervenerit subnciaut 61616363116616161111616, 116 6661
6611661 ibi divinum cilicium celebretur praeter 6666116611636161161111616 6111611113811616ο
1113ὲῖῗῆῙῆ kffliiffi' 110σῖ11. Ἂῗητθὲιῗέῗῗιῗᾈξῖἷθῗιῗιῧ.943’ giwii& anouus vir
comes·

⁶ 111191) Concedit² ut 1161163 6111613016616666313 ultra duas 116163 6 3613 16161163 per
itteras apostolicus trahi nullatenus ossint iv kal. lun. a⁰ (100, sed 1166121. l, 861166611-
cluniacens. 106;13reqnigny 'labie 6 onolog. V. 532.

(8198) 86016616631 61 coventrensi 661366 13 61 abbati de Stangleh 0131616 6119616111
dioc. 11166161, 6116 111661 miraculis 31116611 Sarum episcopi 181166161166611611161, ἢ,
guae invenerint, sub sigilhs 361166631611666 transmittant 161161. 666121. ,i wilkins

oncil. 1. 561. - -hlagnus 61611361166136

(8199) (lieberto) 6 136666 61 capitulo Sarum· possessiones, reddItus ⁸⁰..ffi2 116116 61161
opus fabricae urum 666163166 ab (ilenrico) Anglorum rege 66 aliis christifidehbus
11116631, 011111 11111 Ι1111111663 61 16666116163 6661116161 ni lial. Iun. 61 21. p Wilkins l. c.

 

