448 INNOCENTIUS ΠΙ. iius-1216.

ὦ

1
apae Laterani Ι(15ἓο1οξἰ10111111)1111111111111011111111111101111θί1111111 memoriamr ''t con·
lugia intra graduscanoniius vetitos esse premium· mandat eis, ut quae fflmiienda
sint, esugzestu mtiment‚ sacerdotes autem, qni illegitimam copulam fecerint, per

1111111111 1 officio removeant. Non.Apr.a019⁰. (1 LiljegrenSvens 101111182 n01063
cs. Gelse Appar. 54. ne 21. -· »Ad onus officii.-

(5099) Εὲἰεοορο Burgensi ct decano Com ostellae mandat, 11111111· Ρο11111111111 regem 11
T. et . sorores snper castris Montis aroris et Alenker litigantes pacis vel treugarum
1110111 statuant, quae curamentis et aliis idoneis carbonibus 1111111 utrinque firmari.

11111111ο 190. 1( Maurique Anii. cistere lV·. 79. - =Oum olim charissimus.-

(Gfflifsslnllii. 1 1111181 littei allonmsi: ·iv 10. Apr. av 191· l! Rayaaldi Ann. 10 a. 1216 5 8,

(5100) Clusinum b. Michaelis monasterinm, od ab lingone nomine Dissato, Alvernensis
regionis indigena, 11 Taurinensi parochiafflndatum et in monte Ppcheriano constructum
est, sub b. Petri ‚et sua 1111111111 suscipit cinnes ne eins gossessiones ac bona, quorum
plurima nominatim exhi tinraacprivile ia co rmat. l.Apr. indict. lV. incarn. doni.
111216111111191 (Ι Ughelli ltal. sacral . 1028 - »Ea qnae ad.-

Viterbii (5101) Decano S. Frambaldi 11 cantoribus S. Frambaldi et S. Reguli Silvanectensibus
mandat utsententiam 1 (1111111011) episcopo silvanectensi in iavprem abbatis· 11 con·
ventus ἑ. Dionysii contra . militem de Flamengeria landunens. dioc. super quibusdam

redditibus 11 aliis rebus 111111 observari faciant 1111110111ο 190. ( Bre'quigny Dipl.
11. 11. 1102; l·i Opp. 10. Migne lV. 262 - ιο111111 filii abbas·

(5102) (Petro) episcopo lauriacum, archidiacono Nitriensi 11 scholastico Albensi wespri-
miens. 0111111011, 11 Ι11118111111111111 linngana 01 quadragenaria possessione
decimarum in comitatu diminuens, quae ⁸ad 'monasterium s. Martini de Pannonia per·
tinere noscuntur, sicut appareat ex privilegiis et contirmationibns Romanorum ponti·
ticam, testes intra quatuor menses legitime reprobaverint 11 praescriptionem bona tide
probaverint· eosdem 10 restitutionem decimarum perceptarum condemnent.. 1111111111.
11191. 1( Fe er Cod. dipl. 1111228101. Hnngar. 111110111111377· Themer Monuni.
§minda 11⁰ ie. - -uuecns nius aunan.. (111111111111111111 arcuo.

l ¹ c.

’ · 29 'l'uderti (5103)Α5511111111 11 moniales &Mariae 011111111011111111] sub b.Pctri 11111111-
tectione suscipit, specialiter autem iura quae habent in castris de Alanclio et Roca·

vaira ete. eis confirmat. m kal. Mai. 1ο 19⁰. il 1111111· srapm. ap. Belzunce Antiq. de l’egl.
01 Marseille 11.62; l·i Opp. ed. Migne lV. 283. no 226.

Mate 11011111 (5104) Decano S. Stephani, priori· 8. Ρ1111 11 cantori S. Iohannis Bisantinis unienda}¹ 111551-
mmm 111111011111301111111 laudiiiiiidtaiitiitbliittatuta:
iiiurisiig'iriogiiigffnut ab airum indebita molestatione desistant eiJ de illatis iniuriis satis·

{gaminaems ἕζεο θῖξῗὺξὲιιιὶῐε i {¹111qu Mai ao 190. ll Gumot 811011111110111011111111111111

. 7 · (5105) Monasterium monialium de Risebyarg (Risberg Qelae) cuni omnibus ,bonis protegen·
. 111111111111111111151111105110111

( . 5. , · (5106) 11111111111111111111111111111110111.) 11111111 suscipitomnesqueeiuspossessiones
7) ac bona quoi-umplurima ’nominatim recenset? iura atque privilegia confirmat. 111111)
010111111101. instr. 332, l·i Opp. ed. Migne V. 266. noma - ·0nm ommbns ecclesiis.-

-llodem ao Innocentius pp. 111 venit
(ι) 10 Urbem vet 11Χ111ἑ11361ἔ11111111111111.11111111101111111ι 11111.015111111.Ρ111111.0.11.111·.

. 9 — Arvcliiiegfge oart 911111151ὂ181ἢ111 vii 10. Μ11. aa 190«. (Ι Leppenberg Hamburg. UB. 1350 1ο affl,

. 11 Tuderti (5107) Praeposito et canoniciswibergensis ecclesiae omnes libertates 11 inmunitates nec
non approbatas 11 rabonabiles consuetudines eisdem a regibus Daciae concessas ,con-
itm? ffgghgllxlgaerstzhaefdffla) Mai. av 190. Ι( Suhm Hister. 11 Danmark lx. 7463 1111111·

ag. . i . .

. 13 · (5108) ί(8111111) episcopo Arusiensi, abbati Carae Insulaeet 1111 sito Wcstervicensi

man at, ut cives wibergenses percensuram ecclesiasticam compe lant, nt ab indebita
canonicorum Wibergensinm 11 ecclesiae wibergensis molestatione abstineant. ni id.
Mai. a⁰ 190. 1( 11111111 Mag. f. Kircbengescb. l. 3833 Sulim Hist af Danmark 111. vla - -ssx

parte dilectorum.-

(5109)]111111111 11 vesprimiensi episcopis 11 archidiacono Albensi Vespr-iniens. dioc.
mandat, ut cansam inter abbatem conventumque S. Martini de Pannonia et (Iohannem)

 

