722 GREGORIUS IX. 1227—1241.
m
³ 1229.

1151. 151 l'eriisii (83911) Episcopo Roll'ensi, riori de Dunsiaple et magistro 'l'bomaa rectori eeclesiae de

Madestnne Line. et Ro .dioec. cansam vertentem de spoliatione iurisdictionis Cellae
monialium de Kyllebnrne committit inquirendam et exequendam. ld. Mai. a⁰ 3⁰. 1( Dug-
dale Monast. Anglio. 111481. no 18. - ·Dilecti filii abbas.-

· 151 = ¹ (8396) (Lnitlrido) abbati et conventui monasterii Tincinensis (ord. s. 855. Cracev. 0155)
115 patronatus oa llnruni ad ipsorum monasterinm pertinentlum confirmat 10. Mai.
. 5131. (1 Cod. dipl. 1155555111. 108- »Cum a nobis.-

. 15 · (8397) Eisdem libertates et exemptiones saecularium exactionum‚.qnae Slone vulgariter
11111111151911111111115111111110111111151111111
11111111111111111111111115555 confirmat. 10.Μ51. ai 3⁰. 1) Cod. dipl Tineeens. 1. 12 5θ 9. -

(8398) Rectores societatis bombardiae bortatur, procurent modis 5111111115, 11 promissus
pro Terrae sanctae subsidio numerus militurn compleatur, et provideant, ne probnitas
evenientibus 15515 ecclesiae servitiis im utetur nee'propter expensarum vel redditus
equorum defectum retro respicere eonipe ntur, -quia melius iuerat nullum ecclesiae

⁵ 51111111111108511191.11111119611111151191

χ (8399)(11511115101Μ11511115151 episcopo respondet, lilium Hebraeum a atre converse
⁴ ba tisino traditum in patrie, nonin matris Hebraeae potestate eduoan um esse. nvn
³ 1151. 111. u⁰ 3⁰. l Η5115151110555.95151.111.836· 111. 11511. (ire . IX. lib. 3. iit 33 de coni:
· 111 111112121111105 5οῇ ilidii} iffi} 1155 ap. nicini 5111555 1111111115

· (8400) (1115555115) arcbiepiseo oGnennensi et sulii-aganeis eins ac abbatibus et aliis
ecelesiarum praelatis 1111 Ι8551551551 provinciam 555151511551511151, nt abbatem et

j fratres monastero de noia ord. 5. 851. (3155511515. dieo. contra invasores etc. defen·
dent. xvi kal. lun. 5ο 3⁰. )) 010. dipl Tineoens. 1.13. n⁰ 10. - ·Non absque dolore.-

(8401) Monialium anlis s Georgii [Salzinnes] 0151511 510. protectionem susci it 5515151115
, bona, specialiter ius patronatus et 05511515 555 in ecclesia deS 'ers bent eon·

( firmat 1115111550351155155155 1511111151 55515505 taffelgiquelll. 91. -
’ -Sacrosancta Romana ecclesia·

' (8109) Ρ51551511 et popule civitatis castellanae de eorum submissione gratulatur, 5111111155
. ipsam et ersonas suscipit tuendas confirmatque eisdem antiquas ipsorum eonsuetudines
. (11ῃῇ1111ὲὲὲῶ kal. lun. a⁰ 3⁰. (1 Tbeiner (lod. dipl dominii temp. 188 1ο lei. - -0uni

ζ (8403) Cives Suessanos cuin 5115111551οηί5 sub 115111 51 sua protectione suscipit 511-
J 11555, 51 civitas Suessana in iideblate apostolicae sedis persistens in eius demanio
; 8111111111111..111111111111’1111,11111.1111’11111111..1111
. baur. 111. ila na 16. - =Sedes apostoliea veluti.- Of. 5ο 8408

² (5151) innan ei eonveniui monasterii ie commea cisterc. ore. Pnoeni 1155, quibus 5.
05 Μ5515 crucis et abbatiae de Monte Silicis priores Paduan. dioc. monasterinm s
Trinitatis de Brondnlo ord. s Ben. tam in spiritualibus quam in temporalibus diu enor-
miter deiermatum auctoritate apostolica concesserant, bano concessionem 5551111151.
xiv kal lun. aa 3⁰. () Ugbelli 11111. 55515 V. 1310. - »Gratum gerimus et·

¹ (8405) (Pelagium) Albanensem episeopumapostolicae sedis legatum rogat et 1511515511
illos2 quos 'in manus exereitus 1551 Christi· de cetero dextera 5551151115 concluserit, sine
, omni occisione detruncatione vel mutilatione membrorum -quae pemtusabborremos·
sic 55515 faeiat custodiri, utplus libertatis babere· se gaudeant sic captivi quani sub
1151111111555ι servitute. xiv kal. lun. ao 30. (1 Raynaldi Anu. ad a. 1129141 - 11151155
l omlssus θ ι·

¹ (8406) (81511105) 1151111155 51 (Theoderico) Treverensi archiepiscopis eorumque 551115·
¹ ganeis 15 5111511155Ι ... 51 aliis ecclesiarum praelatis per Megnntinam 51 Treverensem
¹ provincias constitutis contra raptores et invasores 155551511051151515119155151511.
1 510. mandata dat. 5111151111503511(1105115000. dipl. 11. 19. n⁰ 39. - -b'on absque

l dolore.-

1 · (8407) (Vincentio) 5151151155515015515551 et suffraganeis eius iratres ordinis Praedi-
catorum commendat. xi kal. nn. 5ο 3ο. (1 Griinhagen Regesten 1. 295. 5ο 737.

, ⁸ (8408) Civibus Suessanis scribit de civitate i sorum indominio ecclesiae perpetuo per·
sistenda x kal. lun. a⁰ 30. Ι( 111111510-810115 55 11151. dipl. 111144151 Os. n0 elea

ἵ (5411511515 aniate 5115115 triennes ‚postumianus monasteriem s. Petri 151515
, (11115515 051111. T.) 510. 5. 1. (011551. dioc.) protegendum suscipit omnesque eius pos-

 

