l
l

Mill. 14} 11551
1

1

- 151

1

. 1⁶2

1237.

ι 1515155 suornm iurisdictione consistant. Rogat eos et bortatur, dent o eram, nt ex
τ unione huiusmodi desiderata possit utilitas exoriri. nid Maia⁰ 115. l, ynaldi Anu.

. Bunge Lirliind.

. apostolicae sedis

GREGORIUS IX. 1227-1241. 679

5 5111155 urrisanana
Cbron. 11. 39. - »Grato dilecti blia-

’ (10319) (wilhelmo) episcopo quondam Mutinensi protonotario (poenitentiarionrecte Dap.) sno

manet, 555 ..111111110531110,1111101113115111111111
a 5551 „iuna 551155551511511 iil 15515
Ι 1511ςὲίῖι »Grato 55110111·(011’551515511115155 059.) ’ g

³ (111150) Fratribus ordinis Praedicatorum pro conversione terrae cheurim praedicantibus
Ι 555550115115131555115 terrae eiusdem, postquam 55111551(ἰ515555115155515555155,
: {blaticili‘iigmbseneboium sibumiliter illud 551515505505151151,1515550551. xvn lsai.
ι 151115.11551515111515155555550555

¹ (111151) Eisdem iu 1555655555, in qua episcoporum copiam non babent, benedicendi
⁸ pallas altaris et sacerdotales vestes ac coemeteria concedit facultatem. xvii lial. lun.
ξ 5151111ἒῖὼὲοὲ155111595; lieler l. c. 853 Tbeinei· l. c. 151. 55 109. - »Sperantes quod

(10352) (81 105) archiepisco o Nidrosiensl mandat, ut, cum sacerdotes ¹iii diocesi et pro·
, vincia 111115515551555155 5 matrimoma contrabant et tanquam laici sic contractis
{tgggrbllilulneqd’etveggailadffigogsngtudmissffisffl'affini extirpare. xvii 115115555115. ›

’ (10353) Eidem libertates 51 1555515155 aRomanis pontificibus et regibus principibusque
ι ecclesiisr iNorwagiae concessas confirmat. 115115115555115115555151516.
55 20. - · nm irrefragabiliter sint·

¹ (10351) Eidem libertates 51 immunitates, quas b. ¹¹¹: Nlicolanslalbanensis episcopus tunc
i 1111εὶ militudinibus {latitabatis⁵2¹}l¹2⁰ll⁵sttlltlluttttltlt

⁸ (10355) Neopliitos in Cbeuiin §ibenium Fej. [K'drds]) et locis· adiacentibus 5555111515551-
( bortatur, ut 1151155 ordinis medicatorum collegeramus aeterni praecones, benigue
l achilariter admittant et coelestis doctrinae pabulum 'quod ¹‘eis duxerint [mpongonillumfi
· liiifflllsliallllffilau? gtfflffieffieffiqusTffluentMugigiffiingh:Irqglnassi2117153(iFuejdragod· dipl.
l 1V.r. 90. - 5655015155 immensitate perfundimur.-

Ι “ (1110356) Monasterio s. Oatbarinae Caesaraugustam inter alia exemptionem a solutione
¹ 51555 indulget Ι) 8115151555 Bullar. Francisc 1. wll.

l (10357) (1151555055) comitem 'lbolosanum monet, nt Massilienses in comitem Provinciae
rebellantes iuvare desistat et malefacta 555 emendet, iter transmarinum ipsi impositum
l (ὲὲξέ ἅιξιῃειὲιίιῶἱέοηᾶυέξιῖὼέ kal. lun. 55 115. ll 'l'eulet Layettes 11. 339. 55 1511- dlx

aici ex aliquo casu sententiam excommunica ionis incurrerint, 515 ab·

(10358) (Stephano) priori provinciali fratrum Praedicatornm in Lombardia mandat, ut mon·
asterium 05 columbario Mutinens. dioc. ins iritnabbns 51 temporabbus collapsum cum

1 1511115551555155511511511105505655555151555555051 eos 55 in possessionem inducat.
l 11115115555115.)10155111351151.Ρ1550.191 55165. - 'um 5555515115515.ι

1 (10359) (iliberto) episcopo Mutinensi manda ut inter praepositum capitulumque Parmenses
⁰¹. parte nna et abbatem S. lobanms, arc presbptamm de Burgo 5115115115 et quosdam

! alios ecclesiarum praelatos, capellanos et clericos Parmensis ciyitatis et diocesis ex

l altera, qui in electione Parmensis episcopi sibi vocem contraiustitiam vindicare rae·

. sumunt‚flil:idicium liitciat 111115115555115. (1110815101Ρ5155111360 55 .-
·Dilecti 'i praeposi us.-

(10360) Abbati et 5551551518155110555515115οτ Belvacens. 0155 redditus qui annualia
¹ vul ’151 nuncupantur, in s. Mariae, a. Michaelis, ,⁵- Bartbolomaeiss s. Laurentn el s.-
l v ”bii-¹¹⁸ ¹³⁰¹W¹¹⁵¹b⁰⁸ ρθῐ10111.1111111111111111θ {illitteralis
Eglivffnisllistffmiljgo ⁰ {issfflffffigff ilumpPraemoustr. 1. 51511718 - 585151 aiil

nuere sedes.-

(10361) 1150511555) 15ξ551ζ1555155 rogat et bortatur, 51 (1151555055) comitem ‘l'olosa-
ι 1111111111111”1511111.151“51ὼ“111’1151113 ttbrltblltla‘atalt
2

 

