GREGORJUS lX. 1227-1241. 681

i 1227.

Martii Laterani (7862) Abbati et capitulo generali cistercii mandat, at supplices orationes 1001001, ut Deus

i l pei· gratiam suam in manu Romani S. Angeli diaconi cardinalis sedis apostolicae legati,

ι 00001 10000 mittat pro negotio pacis et fidei, salubriter dirigat idem negotium, ita ut

00101001 01 laudabilem linem 01 honorem Dei et ecclesaie sortiatur. 1111 11011101. 0010. 1,
aurique Annei. cisterc. 111301. -- -atsi armis materialibus·

22

,(7663) 1100000 cantori 01 ni istro Iohanni 00000100 osnaburgensibus manda 0100 ai-
0 rant quamobrem (Albertus episcopiis suffraganeus sno metropolitano (Geiiiardol re·

mensi archiepiscopo obedientiam 01 reverentiam debitam deneget, et ut partibus cou-

1 vocatis causam tine debito terminent 11110111010010. i 1000001010 Hamb. UB. I. 422.
0 affingis& Livi UB. l. 115. 0096; 801. 101. Livon l.3

l
1 i (7864) 1111101100 Romanorum imperatori et regi Siciliae nunciat, Honorium pp. praedeces-
1 = sorem xv kal. Apr. mortuum et seipsum, in 010011000100001011011001000110010010000
1
¹

0010. - ·Venerabilis

0 23
01 tumulum deportato, electum 0000 successorem. »Sublimitoti 1000 0110111100 li ·

rarum nostrarum duximus destinandas· Monet enni, ut efficaci studio negotium Terrae

sanotae peragere satagat 5 timeat alioquin ne in illa 00000οἰ1010 1001101, 0010 forsan de

facili expediri non potuerit 1110111 00010. 11 Ηο111011·Β101101100 11101. dipl. 111. 1; aon
integra ap. Raynald. Anii. ad a. 1227 glis -·- »Alto illius qui.-

(0) 17860) (ilenrico) archiepiscopo Remeusi et episcopis ac abbatibus prioribus decanis et
aliis ecclesiarum praelatis ot· eorum capitulis in Romensi provincia 0000010110 obitam

, 10111111111110101101011111111110111111111181111

singuli cruce signatos suarum diocesani 0110001101 moueant, 0100 ad iter peregrinationis

3 111011111111118111111111111111111111111111111111

⁸ In eandm modam Christiani orbis praesulibus: nLaterani 11101.Αο1.0010·.1111ογ00111
Ι Anu. ad 0. 1227 517, 000 inaura.

(7866) Priorem et iratres Eremi Gamaldulensis sollicitat et rogat, ut, cum nuper assumptae,
immo varius raptus sit ad sumini pontificatus officium, in ara cordis 001010 1000 010-
tionum suarum 00011101001010111100 01101001, ut in illo officio gerendo veniat 0111100111-
liam 01100. 0110111000010. 11 Gregorii pp. lX Gesta, initi03 Ye 00 (10100100 V. 4583
Augustini Floreat Hister. Camaldnl. l. 1933 Mittarelli Anii. camald. ,285Ι - 0100001011

nuper immo.-

(7867) Bosana, thesaurario et Theoderico de Malchon canonico Herbipolensibus mandat,
ut, oiim 01 alii tutores haeredum quondam A„ dicti Lupi 1100000000οω diocesis quasdam

,23)
28

u 29
- 000000010000101 01100100 ad monasterium s. ilmmemmi · ι
11111811111111111111 1111181111111811110111111111110.

rellani dilectorum liliorum.-

tisp. pertinentes contra

· 301 (7868)· Rectoribus societatis lombardiae transmittit sormam concordiae, qnae 10101000 00

q 1111101100011110100001001 imperatorem 0010010111 apostohoam 0111ηο10001. Mandat

11011111111111..1111111111111111111111111111881

celeriter destinent ad curioni amanam, ne illarum dilatio occasionem 101001οῐ0010-

110010101001011010110011701100 0000100 subsidium. »Provideatis 011001 qaod 01111100,

0000 10 ipsius terrae subsidium destinare tenemini, paratos habeatis in instanti passagio.-
1
1
1
Ι
1

10 kal. Apr. 00 10. i Sarioli Anii. Bologn. 1111076. - »Recepimus litteras quas.-

(7869) Friderico Romanorum imperatori et regi Siciliae transmittit formam concordiae,
0000 inteream 00 rectores 0001010110 Lomhardiae per 001001 apostolicam 001 ordinata.
ogat enni et obsecrat, ut se ad Terram sanctam hberaudam in instanti passagio

ο 30

4 000000000010100106010110081 Apr. 0010. 11 Saviali 1. 0 77; 80111011-8101101100 11101. dipl 1116.

0 31 . (7870) Abbati 01011011 1οΡ10100 et praeposito 11100001(οᾱ8.Μο00001)110110000000. dioc.
mandat, cogant ludaeos Ratisponae‚ qui quasdam terras monastero s. Emmerami contra
. iustitiam ocoii antes in eisdem synagogam construxerant ot mortuos 0000 00001100 01
terras ipsas ab ati et conventui dicti monasterii restituant et eisdem satisfaciant. n .

Apr. 0010. l. Ratisb. monast. Liber probat 168 -- 1100101010 dilectorum filioram.-

“ (7871) Abbatibus de Waltesassen et dehabeoh (nom Labosi) (atque magistro Η. prae·
000110 10 Spalusart Ratispon. 01 Wratislamens. diooc. om. honr.) commum litem (Rp.

.. 31

orti) episcopi'Olomucensis cuni decano 01 quibusdam 000001010, 0001 000110 1010-
1 1111181111. 11110111111111111111111111111111111111111111 lbet
1 1 titillat& 1111111181 111111111113111111111111111111

Porraiar, Regeaia. 86

 

