40

INNOOENTIUS ΠΙ. 1198-1216.

*W

tuti

1198·

(400) Octaviano Hostiensi episcopo vicario suo mandat commotus visione sacerdotis ouius·
dam aetate longaevi ut 01 ecclesia s. Petu Romana altaria ss. Philippi 01 iacobi, Si·
monis et Iudae, b. re orn et 0. Andreae ι nae dissecrata dicuntur,· consecret Sine
1111113101131110 att 1 1198--ς tettae 11011ΗΖΘ ¹· ²¹⁰· ¹¹⁰ ³⁵⁹⁵ ⁰1⁹·

· ι , Ὶι . . . ,ι

Noui Laterani (406) ί1100000) Reginensi archiepiscopo et 11000001) 001000 Cephaludensi inquisitionem

1

01 ecisionem eanonicam causae mter( arum) Montis e alis et Rossanensem archi·
e iscopos vertentis super quibusdam decimis committit. al. Nov. a⁰ 10. (11000οΕ ,00
ttae idi: 11 1121.01)1·11.11“1.1311 1 ii: 0110001101·οτ
011100001000011111. 1. nt. 29 de offi 0 pot 00. det 0. 22 ap. Boehmer Corp. 11'
1503 ap. Richter Cor-1). 11. 160. - ·Oum eausa qnae.-

(407) R(aimundum) comitem Tolosanum hortatur, 01, Alphonsi quondam avi sui memoria
inductus et in satisfactionem criminum quae hactenus commiserit, signnm vivificae crucis
assumat 01 00 partes transeat transmarinae, ubi funiculum hereditatis Christi 01 iura

opuli christiani defendat et im ugnet barbariem arcanorum. 11 non. Nov. 00 10. Ι(
innoc Ep. ed.Baluze 1233 00 391· . 00. Migne 1. 374. 00 397; Duohesne Hist
Franc. scr. V. 7133 Bonqnet Rec. xiil. .- »Cum tn tantum.-

(408) Fratri 110100οἰ coneedit, 01010100 officium praedicationis fructuosius exsequendum
10110111101010191011911110111111101111100θο
Opp. ed. Mrgne Ι. 375. 00 398; Βο00001 l. c. XIX. 369. - 0801001000οι tuae doclnnae.·

(409) ugoni) Sipontino archiepiscopo mandat, ut, si ecclesiam s. Nicolai de Regulis
su cientem et idoneam cognoseat od canoniam regularem, Nicolao ecclesiae Troianae
decano tribuat facultatem instituendi illam ecclesiam canoniam 0010110000101(

10000. Εο. 00. Βο1000 1235. 00 400; 000. 00111000 l. 376. 00400- ·Onm ad ea·

(410) 1101000οο. 01 capitulo Aversanis, 001 praecipiente papa· ad obedientiam Neapolitani
archiepiscopi redierant, sed 01ιοοι exoraverant, ut certus eis praefigatur terminus, quo
adversus eundem archiepiscopum suom proponant actionem, mandat ·nt iu octavis
resurrectionis dominicae proxime venturis nostro vos cons ectui raesentetis iustitiam
2301&ss vr igimltlosvffiagslsaiglffllffloc Ep. ed. Baluze 1. 20. 00 ;000. 00. Migne 1.

⁸ Scriptum eat (Anselmo) Neapolitano archiepiscopo, 01 tempore comana accedat.

(411) abbati et monachis Montis socri statutum ‚ quod papa ipse ad tenninandam contro
versiam super libertate ao subiectione abbatiae dictae a multis retro temporibus inter
ipsam et monasterium Calanense tatem fecerat 01 utra ue pars receperat, confirmat
rv uhu 111ξυῖοο 1011116111ιᾷ0 Ep. 00. 0100001250. 00427; pp. ed. Mrgne 1. 401. 00 427.

⁸ (412) Mouasterii Altimontensis· [1100100001] patrocinium suscipit omnesque eins conces·
10011111)0110001100.100 “l ⁰¹ ⁰⁰⁰⁰⁰⁵⁵² ⁰⁰¹¹⁶m⁸³

(413)..100110000001000 et clericis 3000000101000100100, quae a· iurisdictione Ι1000000010
ceap tttttn‘ttttltt„mittitete ‘'dtiiiliissei'fflifitld?
101ος00100ίί praecipit ut, oum illa sententia relaxata sit, praefato episcopo do cetero con·
suetam o edrentmm impendant 11 10. Nov. 00 10. Ι) 10000. Ep. ed. Baluze 1. 236. 00 403;

000. 00. Migne 1. 373 00 403; Agoirre 000οΗ100. V. 118. - ·Cum civitas Parmensis.-

(4101100000 01 00011010 1111110011Ρ1010000010100001011, 01Ροοο nepoti aimerici de Par·
trmaoo quondam canonror praebendam con erant. 0101010000 10. i, 10000. Ep. ed
Balnze 1. 246 00 418; 000. 00 nugacitatem 4111 - -Sr eam quae·

(4151Ρζο000011οο0 Serand [Strand] 010010000ἰο ecclesiarum 000010110101111000101000-
ill-‘¹⁵ 00111100111011111011110110110111001
ffitlirtiggnconsssirordirl de satisfactione unius marcae, quantuscunque videatur 000000οῗ001
00 00100οο00, quae hcet minus legitime contracta mter consanguineos dnto pretio
stare consueverunt 01100050 renitente, penitus abnlrantnr. 10, Νο0. 00 1⁰·li 10000. Ep.

ed. Baluze 1247. 00 20; 00. 00. Migne 1. 396. 00 420. - ·Nostris fuit auribus.-

(416) Absaloni 10000001 archia iscopo praecipit, 1001010110 uod aprima ’fidei’ plantatione
su er synodis celebrandrse corrigendis exoessrtnsnosca rationabrhter introductum
et autenm observatum, a praelatis (lltlandme) 00010001000000000101.1011000010.)
1101101101ξέ100.1ίο10001.Ν20411ω11οἰ1121ὶ“11Ἶο1800. 0110001390 00 421; 101]οςηο Svenskt

p· ‚ ⁸ no ·- ι 1 ,ι

 

