api. 16 laterani

HONORIUS III. lale-1227.

1217.

(Η51115111) archi iscopum Gueaneusem: »xvi 111. Μ11. 15 15ι. l Voigt God dipl Pruss. 1. 1,
oid. 1217. Febr. 1155459.

(5522) Iohanne abbate eiuspue iratribus postulantibus monasterium 5. 8111115115 Ficicleusis
ad exemplar GregoruV l 111. ,515 5. Petri 51 sua protectione suscipit omnesque eius
possessionis 15 5511 nominatim enumeratapiura ecuprivile coufirmat xv 11111111.
ffitiiixlioiissgffmnnflf’w 121715111515. l Soldaui 11151. 5 Passimano 45. - -Licet

(5521) Saliugucrrae de Ferraria in feudum concedit, sub 11115 55151 40 mercamur argenti
et ut 100 milites 11 ecclesiae servitium promptos habeat, illas partes de podere comi·
tissae Madidis, quas innocentius Ill pp. praedecessor ei concesserat in 1511111 151
vexillum 5. Ρ5111 eum investiendo de 11115, videi. Medicinam, ,1115 partes argelatae,
Carpeuetam, Besmantuam etc. cuin universis cuniis 51 pertiuentiis iuribus 51 honoribus
omnium praedictorum castrorum 51 locorum etc. xv 11111. Μ11. indict V. 115111. dom. 15
12111511. 1515. ll Savioli Anu. Bologn. ll. 11.379; Bullar. Roman. ed. Taur. 111317;
Theiuer cod. dipl. dominii temp. 118 15 65. ·- ·Consuevit providentia sedis·

(5524) Hos 11115 sd iliae de Monte 11115 cum omnibns bouisiprotegendum suscipit
iiffll.Roii.aiiialiicilesiisasert. della pont. 15511. Rom. di 1155551 X . 233 15 51. - »Sacro-

(5525) Ministro 51 iratribus ecclesiae 5. Thomas de Formis Urbis ordinis s. Trinitatis 51
Captivorum possessiones sitas in 1555 qui Orti ertech vplssariter appellantur et 515 15
{basiis} Pauli reshtutas 5511111111. 11111111 111511( ullamve 51104. - »Cum·

(5526) coenobium s. Prosperi subtus civitatem Regii constitutum, -quod ad Romanam
eeclesiam noscitur pertinere· protegendum susci it eiusque boiia ac possessiones eon-
firmat. 11111111Μ11.111151.1Ῑ115111151115121115111515.((1111551Μ51151515 di
S. Prospero 1172 - »Quotiens 115515.ι

(5527) (Latinis praesulibus, principibus imperii Constantinopoiitani, Venetis 11 populis)

’ significat, 55 1155511511) 111. S. Praxedis reshyterum cardinalem, pleno 51 55155555

legationis officio, ad Petrum imperatorem costantinopolitanum mittere, eisque debitam
iu legatum reverentiam commendat 11111111115515. ll Raynaldi Anu. ad a. 1217. 88,

1511111 srcipm.

(5528) 11 Ρ5111111 Francorum re ' laudem effusus id efficere conatur, 11 Liiidovicnm) “

filium eius primogenitum retr 11 a 5155511111 111111151151111515, qui · bristi ex-
haereditare 111111155515151511, pupillum 51 orphanum aposto icae 55115, auxilio dereli-
ctum accrucis charactere insi itum a sede ropria 15 alicnde· hgitporro derebus
aliis minoris momenti. 11111.Μ11.1515. Ι( ouquet iliacam 1111111115 51111511.

Raynald. 1. c 570. 71. - »0515111115 benignitatis affecta·

(5529) P⁰¹f⁰.fi¹i⁰.phi.ilippi) regis Francorum concedit, ut, nonobstante quod 15 151 1151-
timo matrimomo 1111111155151115, 155511 assumi ad quodlibet beneficium praebend 5.
vui 1111111111515. ll Bouquet 1. 5. 631. - ·Ap0stolicae sedis ampli.-

(5530) Iohanni 111. 8111115111 presbytero cardinali apostoiicae sedis legato iu imperio
Constantinopolitano coneedit, ut contra episcopum e crimine accusatum, quod iuxta
constitutiones canonicas poenam de ositionis inducat, depositionis sententiam promul·

are possit3 11 51 liceat ecclesias 'videre ac unire etc. viu 1111. Μ11. 15 15. (1 Rayualdi
111111 a· 1217 89, fraym.

(5531) Μ51151511111 5111111111 Ebroicensis cuni omnibus bouis ,tuendum suscipit, specialiter
111511 5115 monachis decimam thelonei civitatis Ebroicensis, vicecomitatus et hospites
5111111113 1111111151111555111511111151511
15131. - »Cum a nobis·

(5532) 051511 11115151 archiepiscopo eiusque successorihus archiepiscopalem dignitatem
confirmateisque tres episcopatus in 11115151, Bobiensem §thile opiseo atum 51111111
de Brugniate metropohtico iure subiicit etc. viii 1111. Μ11. 11 151. .( Ball.) incarn.
dciii. 15 12817. pont 3⁰¹ 1⁰.ff llbiighelli ltal. sacra lV. 8833 Bullar. Roman. 511111111311
15 .—· upernae 1151115·

(5533) 1151115511 51 1111111155 15 Riuesburch iiliipsburgi 5111 omnibus 55115 tuendas
suscipit eisque concedit, ·ut cum euerale in rictum uerit terre liceat eis, 151 pul·
satis campanis, ciausis 11111151511515 excommunicatis et nominatim etiam interdictis,
‚submissa voce diviua 5111515 celebrare· 111111Μ111515. l! Κ1111Η151. 5111. Holland.
111384. 15 32; Oorkondenboek van Holland 51 Zeel. 1.1. 147. 15 257. - »Solet annuere

sedes«

⁸ 553105111551115151111151551111111151155111515551051111111111111111111 8111-
11115511111155151115151555 1 55· 5 555
ί, 0 ο 0

 

