caesonius ni. 110-1111. roi '
w

Reate ἶ (1882332100οι mandat, ut universis Christi fidelihus intra snae legationis terminos con·
. 0111011οι00 cuni paganis 1011010111111010000111010010011000101100001101100 010-
1 nenda sine eius assensn rationem inire praesumant, districtius inhibeat. iu non ebr.

. οο 5ο. 1 Turgenerins l. 0 25. 0ο 28; Bunge 1. o. 157. 01121ς cf. Ρο1111001.0. 25. n⁰ 11. -
’ »Fraternitati tue presentium·

· (Wlffliffllw) 01100010 01 capitulo maioris ecclesiae 0101111100 Rigensibus ac· militibus
1 01111011(101110010001010111001111180101ςο1110ιο cnm pertinentns et obsidibus (Bal-
1 11010011 01100010 Semigallensi aposoheo legato tradant, 1100 obstantibus litteris quihus-
* 111111011011111011111.1111111111111010011ξ111111
ᾗ 010010 00111101100101101110000101 idem, quod erat institutus ab (011000101100011111-
. 321 ‘¹¹¹¹ ¹⁰⁸5¹t¹¹⁰¹¹d¹ ⁵l³⁰¹¹¹¹¹¹⁰d⁰ 111111111111111111111111. atttriti
1 ἒὲἓὲἓέιῖιὲζὲἱᾶ ἷοξὲῗειὲῗωῇὓῖθῗ 157. n⁰ 1223 es.Portba’n 1. 0. 25. ⁰n0 ld -ζ -Ciim ven'e·¹

s ¹ 18866 (1000110001 ducem Bavariae admonet, ut iratres Praedicatoros contra haereticos
3 in 1200100010 benigne recipiat. 0000110110150.110011101001011206.

’ (tati) (Bnlduinoi) episcopo Semi alliensi sodis apostolicae legato mandat, 111 0001001110οι-

l bibonamet 1110001111111Ν100 10101011 111100010, qui, s reta prohibitione pontilicis

. 1110110100 ,11100101110010010 ,111000111οο00 cardina 0101001011000 001110 legati,

1 10101 ahos 1000110 nefarios ι11001011011011 novellam 011Ι catholicam fidem conversam ff

· 0001101111.0111011110.111101101111111,ε.

i 010010 igensi 1000010, 0101010 indulserat libertatis, 1101101110011 timor incutitur con-
ur.-

a
1¹.

τ vertendis et ad apostasiam conversi etiam provocant on. ebr.a⁰50.iilt1rgenevius
J 1α1ὓί211 Bunge 1.0. 158 n01233 cf. Porthan l. 0. 26. n⁰ 14. - 0100110 personam 1000-

ἶ · (8868100011)υο 01 fratribus ordinis Praedicatorum in regno Daciae constitutis, praedi·
1 canti us contra perfidiam Piutenorum nunciat, 00 omnibns, qni ad sollempnem praedi·
Ι rationem eorum accesserint, 20 dies 110 iniuncta poenitentia relaxare, eisque concedit,
01 illis qni pro incendiis et iniectione manuum violenta in clericos etc. excommunica·
tionis laqueum incurrerunt 000110 Protenos pro defensione fidei accedentibus absolu-
tionis beneficium impendant Non. 110111.οο 5⁰. i ‚Bnng Samling es Handlingar 111. 193;
i LilJ'egren 81000110111265. n0 268 - ‘Cum 00101010101001010.-

, (88691 Decano et capitulo Coloniensibus indulget, 01, cumeorum bona sint a bonis archi-
Ι episcopalibus penitus se agata, etquidem archiepiscopi colonienses 00 diversis mer·
1 00101010 societatibus ob 'gurint recipiendo ab cis mutuo abs ue eornm consensu non
¹ modicam pecuniae quantitatem, nullus iii eos propter boo per itterasapostolicns rae-
1 001001 suspensionis excommunicationis aut interdictisententias promulgare. Non. Bebr.
1 aa 50. 1110000111101118. 11. 92 01189. - -Vestra nobis devotio.-

1 (88701 Ν. Ν.. mandat, ut de llnmanateiisis 0110001101010010100011001 et ptuidqpid invene·
¹ rint, sedi apostohcae fidehtcr rescribant, 1111 01100010 peremptorium erminum prae-
1 fixuri, quo -costroc se cons 00101101100000101 110 meritisrcce turns. Non. Febr. a⁰5a 1
1 00100010011011.Ρ10011οΧ.227;0111011111οΙ.000101111-· 1010010011010 officium·

³ (88711 Monosterio s. Martini de Pannoniaprivileginm a. 0. Stephano rege eidem concessum,

nont in bulla lnnocentii 1111 . (oid. n⁰ 49861 continetur continuet vin id. Febr. a⁰ 5⁰. 11
l F'eje'r cod. dipl 111. 0. 275 et 11.1.228; 11101001Μοο.1100101.1. 191. n01763 omisso 10100
i Raynaldi Ann. ad 01232128 - ·(lumin nostra.-

1 (88721 Praeposito, 111000οῈ01 scolastiooblersburgenslbus controversiam inter praepositum
f 1111111111111..11111111111111111111111111111111111111
2 dors Cod. dipl. 80000.Π.Ηο011111.1Χ.8 11010. - »Dilectus filius praepositus.-

ξ (8873) Abbati et conventui monasterii Belli Looi Regis 0101010. ord. indulget, nt ecclesias

de Sulfuns et de lnglesbam oum capella de Cboobeseul cedentibus 101 decedentibus
² rectoribus earundem retinere in usus proprios bbere valeant iv id. Febr. ao 5⁰. 1 1100-
³ rique Ann. 0101010. 111. 441. - »Pia postulatio voluntatis.-

¹ (8874) 11011011000110, 01100011001110111100, prioribus aliisque ecclesiarumpraelatis inhibet,

, 1110011231θῖίῖὲέἛο ealcigui aut sigilla concedere, quibus possint ecclesiae obligari. rn id.
. Febr. a⁰ 5⁰. 11 Bullar. Roman. od. Taur. 111461 n⁰303 non tatem tui. Deor.G

lib. aria 23 11000101. 02 01. Boebmer 0011111. 492, ed 012941 01. Richter Corpffffhllxlss
- ·Si qiiornndem praelatorum· Os. no

1887511100 111110 110 0010010 libertates 01 immunitates, quas eis ll(alduinns, Balderiousi)
, Semiga ensis episcopus apostolicae sedis legatus tuno in minori officio constitutus

Porrniisr, Regesir. ¹ 96

010 1100000101 0001001010 sibi commissam pro alionis gravare de·

 

