INNOOENTIUS ΠΙ. 1198-1216.

1205.

sepone Romae ap. S. (1511110100 et capellanos (101011110οε1101011111111011011011 gratiarum, qnod in tideli-
Petrum tate regis Ottonis in Rornanorum imperatorem electi de dialin diem persistunt tortiores.

. Monetam, utin fidelitate regisipsius proficiant ingiter 100 impetum (im arium Me.)

1 formident itlius-qui, tamqnam posset tiuvinmoabsorhcre, vohis exilium et ti) ι

, nain (despoliacionem Mi.) civitatis vestrae, 11001 trustra, minatur... Nos 111011, qm

¹ Ι11011111111111111111.11.1111111111111111111

i iiiiii eiciesiie quam' civitatis iestra’e efficaciter intendeiiins.·' 11 1111001. angi, 1111100.

Ε .MS. 111. 001. 50. bibl. rffifle Baralin. 11ο 15111110 aipno chronol. 11100. Ep. repiatr. 11ο 130

Ι ,031111131ὥὲῃῖῗέ (Q ed. 1110111. 1178 Of. 10111011οψ11111-111110111001.-

apopulatio-

· In eundem mpdum Plebanie coloniensibus,
· Scabinia et universo populo Coloniensi.

(2585) (101111013103011 Angliae rogat monet deposcit 01 hortatur, 11 regi 011011 nepoti
suo ad obtineri 111 coronam impero auxilium tribnat opportunum. Sine erpino chronol. 11
l ι101311131111311. repon. m 131 ed. Baluze 1. 7453 Opp. ed. Mtgn0111.1129.- ·Quantum hono·

i 171861 (Burchardo) abbati S. Michaelis in Lnneburg nd 10001 Withelmi de hunchurg tilii
t nondam Bavariaa 01 Senoniae ducis· 11011101 concedii‘, 11 in sollempnionhns testis in·
² ula - 11110 dignitas malignitate cniusdam dominae, qnae castro de· Luneburg ante
1 tempora ista romedii, praelato monastario subtracta erat-utatur sicut antecessores
1 0111 antiquis &emporibus utebantnr etcum necesse suerit, benedictii sacras vestes. ‚vi
‚ 111011111111111111111111117.ῗὲέέ 111111131111111111111
t - »Certa ni torum insinuatione.-

180117· (·) 1 (7187) F rederico prae osito 011110110111101001111, nt, non obstante defectu natalium· 11
00 6) 1 10111111111101111 ecclesiasticas (1111111101,100101011111111101111 11 BreqnignyDipl.
1 111. 772; 1·1 Opp. 01Μ111011711- ·Ad hoo Dens.-

Oci·6 Romae (2588) Praeposito 011011111108111101101111011111111101110 isco nmetocensem 1111011-

(ap. S. Petrum) episco 1111110611 11 101001. 1081. 11 requignp 1. ol .1.7 ·I·i Opp. ed. Migne 11.

7 7· ollnr 11111. di 1. 112; Koller Hist. Episo. Quin 11100113ῒὲ1 1111011Η111. 0111 V.

1 61 iejer Ood. dipl. ill. i. 233 0011001111. decret. tihi. titt de postutat. ct i'n Augustini

Tarrac .lV. 4333 mittin int. Deor. Greg. IX. hh. 1. tito de postulat. 14 ap. Boehmor

i 01), .· 11. ,0111010111 ada. 1211; ap. Richter Corp. 1110 - ·Bonae memoriae vene-
ra .· ’

· 8 (Roi'mte 212· S· (2589) (Sitii'dolhtagnntino archiepiscopo mandat, pi 1111011100) electo Argentinensi 111111
”⁰¹¹⁰ 11111111111311111111111111111101111111111111111111111
wein Nova subsid. 11. 1143 l·i Opp. ed. Migne 11716. - 101111111 tihi et.- 111ο 2531

’ ⁸ ' 1(11111111111111111111111111111111ἓέ11111111111111111
t tinniat 111111. Oet. 1ο 8⁰. 11 Bre'quigny l. c. 11. 1. 096; 1-i Opp. ed.MignetV.149;Wtirdt·
1 1011101215. - ·Annuere 10101101101.ι

i (2591) capitulo Colocensi (1001111110111111111101011 (iohannis) archiepiscopi 1110111111
1 strigoniensem metropolim nullum ecclesiae Colocensis iuri vel di nitati damnum interii.
· 11100101111101110111111111101101110111οεος atona Hist. 01111111
1 1011110011 dipl. 111. 1. 29. - ·hicet arehiepiscopum vestrum·

' (2392) Basilicam apostolorum principis Petri »quae ceterarum ecclesiarum speculum 011
i et specimen, decor et deone„ tuendam suscipit, ecclesias eidem subditas desi 11, 0111
ossessiones ac hona iura, privilegia 01 libertates enumerat et confirmat. 1 . Oct in·
iim. Vllt(!). incarn. (iona. nu 17011 pont. a⁰ 8111611111111111181 - ·Domino sancto

merito.-

(aaut ilenrico 01 vitali Collisvaconi canonicis Beneventanis 1111111, 11 1101011111, quein
os apostoliea declaravit essolegitimum, ipsi otium legitimum reputent et iii 01111
super hereditate illius vertente iuxta litterarum 1 111011011111 tenorem procedant.. ld.
001. ne 8⁰. 1 Breqnigny Dixi. 11. ri. 776 , 1·1 Opp. eit. liii ἃδῗξᾶιὲοῗῧξὶαὓώέοὸἔὲὲ ἓξὲξ.

11111 Qutfit 11111911. c. tn Augustini Tarrac Opzpdm 11683 ubi· astutior ao ml, up
⁹ Ι , , .

1111111111 17 Qut s. e. bp. 014 1118001101
Richter Corp. 11. 691. -· »Ex tenore htterornm.·

. ῃ Roman (211111 Ptetro) ‘episcopo wintoniensi mandat, 11 11 11011110τί11 01 ecclesiis diocesano loge
(ap. S. Petrum) istim subiectis comgat tam incapite 111111110 11 megitfflshgiffe 'gervini figrssingleffldffin ltvretinccll.
:int iol ¹.³.¹⁶.⁰ttttt.⁰“.¹t.t..‘.t‘...¹...tt⁰ ⁸ ’s ⁵

 

