GREGORIUS IX. 1227 -1241,

1235.

Dec. 18 viterbii

laur. ir biterbii

Sveuslit dipl. 1. 285. ua 2921 cfiPorthan Bullar. access. 90. 6ο 27; Suhm liist. 61 Danmarli
116668, 611 relata ad 6 iata. - ncum palleum insigne.-

i (100686661666660661666161661 0666616661 61 66 lietbleem Uitrasilv. 6166 praepositis
, 61 661666666661166661161616616666661011166111666616166061661 conventumque
⁴ monasterii 66 01666 Ultras. 6166.. 66616 super quibusdam decimis, alteram super snb·

iectione ipsius monasterii, obedientia et aliis mribus episcopalibus vertentem iudicio
ζ vel concordia terminent, alioquin eadem 666611666166166161166116616666 ostolicum
j 6661616616666166. xv kal. 1661. aa 9⁰. 1) Τ661661 Μ66. lluugar. l. 141. u⁰2503 661166-
) 666. 6161. Ι1161. Vll. 36 - »otim venerabili 116166·

l (101109) abbates de Leniu et de 01666 0161616. 616. Brandeburgeas. dioc. 66616666161-
) scopeli Μ 6666666661 gravi debitorum saisina de reseas, petente (wilbrando) mcii-
) episeopo, ministratores dat eisque praecipit, 61 6616666611616 ecclesiae Magdebiir·
. gensis singulis 66616 centuni marchas puri argenti ete. in solutionem debitorum ipsius

ecclesiae mstiue ad nostrum beneplacitum· convertant. xi lial. laur. 6ο 9ο. ᾗ Maurique

6660161616. V. 611, srapm.

(10070) 8616166 archiepiscopo Panormitano, capitulo 61 clero Panormitauae ecclesiae oin·
nes libertates 61 immunitates a Romanis pontificibus per privilegia 61 alias indulgentias

1 616 61 616166 ecclesiae 666666666, 666 666 libertates 61 exemptiones saecularium ex-
1
l

actionum a rc bus etc. eis indultas, decimas 666666 ete. confirmat. inattenuata.
1611661666) soiperus Sicil. sacratui. - »Cum 6 uobis·

(10071) hbbatem 61 conventum monasterii Dunemnude de livonia 0161616. 6661116666.

6166. cuin omnibus bonis sub b. ν16111 61 666 6161666666 suscipit, specialiter autem de
ε 1111111Ξῗ’.111161’6113511616 1611161611611136361 ”balth 61
i Pomer. l. 172. 6ο 100; rectior 66. 166611 ta Μ61116611..161161).Χ11(.273 n⁰ deffleat. 6 ,Β6661
ini. 666· 16666661·

l mo 11ἰ (1236 11616961)12156666016661161666616 Viterto, e se 111616 11 merli 611
1 66161616 (1611616616 61 1666 61 Scarlano, 6 16 scarcare la 16116 d'Aldobraudino in
1116166 16 vigilia di 661616· (Ι 01661666 66 Viterbo up. Bbhmer Fontes 1V.704.

(10012) Archiepisccpis, episcopis et aliisiecclesiariim praelatis 666 1116661661 consiiintis
notumilacit, 66 apostolica scripta direxisse Willelmo poenitentiario 66661100 miiitum
crucesignatorum regni Franciae veta commutans in subsidium Constantmopolitani im·
perii tam ecs quam alios, 661 66 novo in succursum dicti imperii signum crucis assum·
pserint, praeceptis 6166661 salutaribus 66 {⁰1⁰⁰le sine moi-ae dispendio ad succur-

‚ 61161616ξὸἓῇξῖέὲῗῶῗέἐξι61111116661. di. libi Philia
io .· .

1 (10073) Praeposito et capitulo Massiliensibus tercium decimum canonicorum numerem,
ᾗ 661 1616166 'iiii l· Ι66666616 66666116 6 iico ⁰11* 1166666666 (iiii 666 16166666 suenni.
ἶ id'i't‘iiffiinss'iessioeriiss γε ¹¹¹ ⁰¹¹ '⁰ “⁸⁰¹ θ’ ’ '‘ff‘' ⁰⁵⁰⁸ ¹*

ἶ 1236.

ἶ (10074) Abbati et conventui 1161666661 0161616. 666. lingonens. 6166 sententiam diffinito

1 ”¹¹¹³ hlhlliahtthlabilitatis? 11161166616111161111

μ 116116161166666616161. 66616666ο (1066616666. ( Maurique ,iffi 0161616. lV. 629. -
· uod iudicium concordiaque.-

) (100756 Praeposito et decano S. Andreae 61 1666116 canonico verdensibus causam 666-

i run am civium Lubicensium contra 16666116168.116666111(Β661666666116166666
Α 666166166666166666611666 istorum 63661666666161166 contempta in eosdem ercom-
’ ,6661666666 seutentiam promulgaverant, committit inquirendam. vii 16. 1666. a⁰ 9⁰.

¹ 066 6161. Lubec. 1. 81. n⁰ 71. - dleuricus, Bertraunus, 0666666666·

(10076) Abbatem 61 capitulum de Scene ord. 6. An . S. Audi-eae dioc. sub b. Petri et sua

protectione suscipit, specialiter autem villas 66 agnei 111616 61 Parra Blara, posses

i siones 61 olisbona eis confirmat. v id. laur. 6ο 96 l Liber ecclesie de Scou 70. no 161
› - ·Sacresancta Romana ecclesia.-

. (10077) Compositionem inter praeceptorem fratresque hospitalis 61161166 'l'eutouiu
' Prussia ex parte una 6106666666 ducem Masoyiae 6106166166 6661166 eius exaltem
1 su 61 castro de Dobrzyn factam ‚confirmat n id. laur. 6196. 1 1166161 066. dipl Polou.
1 l .12. uo 18 - -Omuia quae iudicio·

 

