2222222222 iaie-1227. oei

1216.121. 24 - 1227. Mart. 18

(7715) Rpiscopo et abbati S. Proculi 21 priori β. Iohannis in Monte Bononiensibus mandat
ut, si eis constiterit, qnod· magister 1121122222 clericus Landguniknsis ad responden·
221112 121222221112222222221122222,222121
(1118οὲ381121222121212222222. c.3 edomemus 103. - »Discretiom vestrae maii·

(7743 l’riori S. 1122122 12 Spello 822121221122,Α2212221 21 Bonoscent. subd. nostro

p inat canonicis in causa, quae inter episcopum Assimat.(?) ex parte una 21 priorem
ac atres hospitalis de Pariete Assimat dico. ex altera vertitur mandata dat Sine
nota chronol l Deer. Η -1 lib. 2. 111. 3 de 2221222222. 2 l 21. Cironius 104. - »Cum semper
causam·

(77472³ Episcopo Ferentinati significat, se appeliationem nobilium virorum Andreae Aletrini

21 i. ac fratrum et tiliorum eornnd quani illi in causa inter ipsos 21 archipresbyterum

SS. Priscaeet Aquilae snper (1111me possessionibus eta vertente fecerintpirivofllam·
reputare, eique mandat, 21 12 2 otio ipso procedat iuxta priorum continentiam litte·
rarum. Sine 2222122221. 1 11222. Hgi lib.·2. 1214 de ditat 21 21. (11222122106; 12111222.
(1222111. 12112. 1118 de 11121. 23 ap. Boehmer (1222. 11. 247, ad a. 12203 ap. Richter
Carphatio. - Litterae 1222 ac·

(Π18) Abbati S. Augustini (1221222122212, 21 tunc electas asserebat se ab archiepiscopo
Canthariensi sine professionis exactioneqienedici deberehintimut, se attendentem »qnod
aequius est parti ad deliberandum largiorem terminum indulgere quam litem breviandi
praetextu procedere minus clare· dicto archiepiscopo terminum adhue duxisse indul·
22212222222211212212222122122212, quod abbas 21 2212221222221222221212221 Sine
noia 2122222111 11222. 1212221214 de 1121 22 21. iromus 1111- »Cum olim inter.-
Hanc ballam 2222 data eet Laterani m kal. Apr. a⁰ 1ο inter Addenda 2222 loce reperire.

(7749),11222222,2221221 212221211 S. Severini Coloniensibns mandata datin causa 0. pan·
peri sacerdotis contm L. presbyterum 12 Novo 12212 1121222222. 1222 22212212 super
ffiglssssm] 1142 222Ρὲ21123ιῇ cagivniet ilisstgiscdssonot l! Decr. H·i 12112. titt de ord. 222211 22 21. Oi·

(7750) Burgensi archiepiscopo mandat, nt magistrum B. Segobiensem 21221222,22222 rex
Castellae post electionem et confirmationem episcopatu Segobiensi exire coegit, lenarie
22211122122212212 tamen restitutionis articulo omnes roventns integre 22111221 21
electo assignet eidem. Sine aare chronol. 11122211 Aba?

Cironius 118 - ι11222212222222121112.ι

(7751) 12211221222221222221 (12222222111222.(12.)1 scribit de 112221)οέ Barbo (Barba 111211.)
illdstlattas”thritheitttltt². ”essentiatur 1111111222
. . 1

tit? de restit. 1221121. (1.1 ed.

possessio ipsius ecclesiaepquae per l(nuocentiuni pp. praedecessorem dicto archi·
1111111 11111111111011111111111111111111111111111,1111211121
51111 111111111111111111111111111112111111111111111111111
§iod dictoarchiepisco o competebat ex 222222211122 2221221122. Sthenelo 21222211
001, 22, lib, 2, 218 eea 2212211. oi 222222. 21 21. ironias 1193 i'nt Deor. Greg. IX.
12811Ξο ι121. fiihdodf ambraus. 228 22. Boehmer Corp. 11.876; 22. Richter Corp. ll. 887. -

(7752) Archidiacono B. salisberiensis diocesis mandat, ut cum 1. rector ecclesiae 12
Vuitem, 21 abbatem et conventum Abendon. Salisber. 1122. coram dicto archidiacono
snper 2211222122212212212 non ex delegatione sedis apostolicae convenerat, 1112 pendente
super eisdem decimis indulgentiam apostoncam impetraverit nnllam facientem de mota
2222212222212222222222221222222, negotio finem 2222221221212221221222222212 uon
233?le Sine πειξέαῃίοὲιὲἓζῗξ. Illlolgescli. H·i llb. 2. tite de eo qni mitt. m poscere. 22 ed. Cl-

(7153) (12222112212, 2221221 21 A. (dioto marescallo om. Decr. Gr.) canonico parisiensibus
mandat, 12122 ant iudicibus quibus commissa fuit quaestio vertens inter A. personamR)
ecclesiae de assevilla ex parte una et priorem monachosque de Bassevilla Garnotens.
dioc. ex 211222 22222 decimis novalium intra lines istius parochiae consistentium, 21 12
negotio procedant iuxta traditam sormam. Sine nota chronol. Ι( Deor. H·i 11122 1119 at
11122221. a. ianoe. 21 ed. (11222122122; 1211122211222111. lib. 2. tit 16 at 1112 p. n. ι’. cb

21218.ῐέ221222220222. 11. 279 ad a. 1221; ap. Richter corp. 11. 291. - »Dilectus filius ma-

(Whprtffl de Beham (Deberi Decr. Ga), decano de 112111 (Calin. D. (ἦ.) 21 F. canonico
8. ariae de Hastinges 0222212222. dioc. 2222221212 2222221222222212211222122222122-
111111111111111111111211111111111111111111111ΐὲ itit 11ἷὲ1-

840

 

