1000000010οω. 110-1010. aar

m

1210.

100. Ὦ Laterani (40111) (10110001)Τοωο0001 010701010οὲ0ωοοωεωί archiepiscopis ethauritio) episcopo
01001000011000 ltrltllsotlsballistislstltllll‘tslbili
liena libero posset conversari 1001111010 0000010001. 11 kal lul. 00190. ll lobariola
00 85 00. Bcsquet 823 ed. Beluae 11. 4543 Opp. centimanum - -Eius exemplo qui·

(4019 bredericum regem Siciliae menet, ut Qatbaniensemuepiscopum eiusdem re 01 cnu-
celarium 00 10011100001001 suam revocet 0100300 00001100 devote mtaudat.. vn lul
scallellis· iselasticus& occultastis-raote‘slss

1001 annos·

(4020 Decanum et canonicos waterfordenses oum omnibus bonis protegendos suscipit.

vr l. lul. 00 130. 1) 1-1 Ep. lib. 13. 00 95 ed. Bcsquet 923 00 Beluae l . 461; Opp. 00 Migne
111. 290 - -Sacrosancta Romana eeclesia«

(40121) S. {lamangiglonsisBett S: 10110001οἓαο001ἑο000ϊεί0 abbatibus 011011000οᾐ0111 Xlancteneffi.
,1101111 01000110οῑ11100001010000000 ataulfus
rurameutum praesulem, quod 000 10 Βο 10301000100100100100001000100101010, sed

ffis'poer metum hostilem ad petragoricensis episcopi consecrationem accessit vrkal.

111l. 3351& ll Eliipzlllrp}2³ 1111ῃέξᾶ ffi gl 00. Bcsquet 853 00 Βο1000 11. 4563 Opp. ed. Migne

(willingam) Regensi (11000001 lep. Repo.) episeo 0 0101100100) 010011010101010001000-
stolrcae 00010 legatis committit moes snas ad 00100101 0101100000οιΙ 10 Burdogalensr,
Brsuntma et brennensi rovrneiis necnon Pampuonensr, Lemoucensr Olaromonteusr‚
lblt‘b 010101100921 01011010010010101001111000

Χ1Χ.53ῖ1; cs. Raynaldr Anu. 01210 S 17. - -Ut bi qut·

(4023)ι Abbati etoeonveuntni S. Germani Porisiensis privilegium Lucii papae 0000110οζ3110
rnbrbetur, ue 1111 qur terras, vineas aut domos censuales a monastario 1000ομ000 rs
ad maiorem censum sine eorundem assensn concedant vel 10 010 pensionem annuatim
solvendam assignent v kal. lul. 00 130. 1) l·i Ep. lib. 13. 110 91 erl. Bcsquet 853 ed. Beluae
11.456; Opp. 00. 0000111285. - »Quanto specialius 0000010000·

(4024) Hermannum et Henrienm comites (de Woldenbergt) Gaudesarmeusis eeclesiae 00-
vocatos monetet bortatur, ut praedictam ecelesiam taliter protegant ac defendant,
00010000 suasorios vm ll ¹³⁰· ¹¹ 00100 00

(4021) Ministeriales Gandesarmensis ecclesiae mopsi, ut praedictam eeclesiamytiura· et
possessiones eius protegant et defendant, abbatrssae 1 smseonsrlrum et anxrbum 101-
pendentes, r kal. 01. 00 130. ) Harenberg tc. 748. - · onom vestre et.-

(4020) Simoni de Montetorti comiti Lecestriae picecemiti Biterrensi et carcassonensi civi-
‘mm Α2101.11000)001010110000110001.1011111.00
ὅᾙᾞᾝξῖιὲἦῐ. aaa 00μο01 1οῗ a„ 1010 ς 11; neum nayeees l. 301. 0· 9273 10000
ffiffigodgaffil'ssffiffim ΙΙ. 000. drpl. 13 fropm. ap. 11αο0000100. cisterc llL 521. -

(4027) (1103001) Regensi episcopo et (0100100) abbati cisterciensi 0100001, ut 1001101010-
quisita super omnibus contra Nar onensem et Auxrtanum archreprsoo es pro osrtrs

statuant, qnod canonice fuerit statuendum, et observari faciant„ rr lral. ful. a⁰l well
Ep. bb. 13. 00 88 ed. Bcsquet 84; ed. Beluae 11. 455; Opp. 00. Magne 111. 2833 Bouqnet 0.

XX. 5353 cs. Raynaldi Auo. a 1210 821. - »ln tantum 0101000·

(4028) Abbati et conuentni S. Germani Porisiensis 00000011, enm per medias 0000010100
parochiam S. Sulprcir 00 0000000011000101· 10011 ggbffltffi (³13:pincrltlrsoraenrgrtngfi ffisaeuvtflffis
00080010.0000000610310ῘοΓο10οῗ1811οό0101 0108 ι1000 0001100100 00. 0011100 11. 450; Opp. 00.
Mrgne 111. aaa 11000011 Opp. 11. 0. 247. - 00010 per 10001000·

(4029) Abbati 00 81011001 cistere. ord.‚ 0000100010 et 00 1101111ος00 praepositis 1111101-
studens. 0100. praeerprt, sacrant ut sententia excommunicatroms 10 C. marens ecclesrae
cantorem S. Crucis 0000010001 0000000000ιο lata pro 00, quod 90 mareas 10 quas con·
damnatus erat M(aehtnldl) Gandesarmensr abbatissae nomme expensarum 000 persol-
00100110010000101110000000000111010000·
001011. tta - -Di1eotain'cbristo.· ⁹ ⁸

⁴ (4010) (10110001) archiepiscopo strigoniensi mandat, moneat (Desiderium) Oenndlensem epi-
scopum loci diocesnnum, ut super ecclesia ab ilerde comite de Similione fundanda et

440

 

