302 INNOOENTIUS III. 1198-’1216

1208.

Sept· 15 Sorae (3498) 1111111111111111111 episcopo et· 11111111111111Ρ11111111111111111, 11111111111111111
ab a bate de Sarnaio et abis iudicibus prolatam a. de Salneriis, quem multipbci iii·
samia laborantem (Reginaldus) e iscopus Caruotonsis, cuius erat camerarius, ad 11111-
bendam elegit, observatum ao ei em episcopo iniungant, ut personas huiusmodi a anii-
1111111111] sulila 11 11111. Ι1111111111111113111 11⁰. (1 1·i Ep. lib. 11. n⁰ 142 ed. Beluae 11. 20111 011.
θ· θ ο ι ““’ ⁸ ecl u ι.

(3499) Philippo regi Francorum, qui de Philippo quondam duce Sueviae, »quem tu regem
. Romanorum appellas· conquestus erat, respondet multis verbis. ·Praetorea subiunxisti,

111111111111111111111111111111111111·

praecavere}j 11111111 11311ῗέ1111 Ι1111111111 011111 1111111111 sgffium billa scripto 1111111

11 iuramento firmata, 11111111 1111111111111111 tecum componenda 11 observanda
nostro er omnia parebit arbitrio 11 11111111... Praeterea super eo qnod de impern
ciuitatiffus tuo regno vicinis per tuas nobis litteras suggessisti, tua regalis prudentia
di enter advertat, utrum tibi rel tuo regno ex adistat ad resim 111 manum mittas.-
xv 11011. a0110. 1( l·iEp. reptata no 165 ed.BaPuze1.755; Opp. ed. i 1111. 11531 Bou·
quet 111111115061111911. tn Raynaldi Anu. a 1208 ς 12 13. - ·Per uas nobis.-¹

(3500) Wiudooinensi carnotensis dioc. et S. Iuliani Turonensis abbatibus et priori Maioris
monasterii Turonensis mandat, ne procedant ad novam monasterii Burgnlieusis cor-
rectionem iuxta litteras quarum la sitatem de rebendere 1111111111, oum iii eisdem
litteris scripti sint gallico idiomate monachi de urynol, uos sermone latino Baryalieniee
consueverita ellare. 1111111101110110.(1111111111.11141 11.Β11111111.209;011.
ed. Migue11i) 9. - ·Teuorem litterarum quae«

(3501) Episcopo et clericis Narniensibus 1111111111, 11 111111111111111111 iii ciyitatem Nar·
mensem observent et faciant ab aliis o servari. Sine meae et die. (1 1-1 Ep. lib.11. 1ο 143

11. Β11111111.208; 011. 11. 1111111111- -Cum Narnienses 111.·

(3502) Luca abbate et trabibus monasterii Burguliensis postulantibus idem monasterium
tuendum suscipit, statuens ut ordo monasticus secuudum b. Benedicti regulam ibi per-
petuo observetur, ac omnes eius possessiones praesentes et futuras quamm plurimas
nominatim recenset, illibatas permanere iubet xi kal. 011. 11111111111111111111. dom.

1112911 pont. 11111. 1( 1-i Ep. 111111. 1ο 145 1111111111 1112091 011. ed. 1111111160,
Galba christ. lV. 206 (adaque 11111111 nota). — »Religiosam vitam absentibus.-

(3513) Rectoribus Romanae societatis respondet, =quod bomo qui a adolescentis sua bel·
lica castra secutus maberem, quae successive suerat concubinad rum, sibi matrimomo
1111111111 et,ddeiuncta domum 1111111,ἀ habitum 1111111111 1111111111,ι 1111111111] debet
11..11.111111111111·,11111111111111111111111111111
qui se sciens iii uiortah crimine constitutum missarum solemnia pro sui facinoris coii-
scientia dubitat celebrare, sed peractis ceteris circumstantiis missam celebrare se fingit
et suppressis verbis, quibus conficitur corpus Obristi, panem et vinum tantummodo
fui-um sumit 1111101111ο 110. 1) 1-1Ε1. lib. ll. 1ο 146 11311111112111 Opp. ed. Migne
1. 1463: partim Collect 111. decret lib. 3. tit 93 11111111. mna. 161111 stini Terrae.
0pp.1V. 1511 fraym. tat. Deoret (1111111101 111. 41 de cebir. mae. c. ap. Boebmer

Corp. 11. 602 (relata ad 111071 ap. Richter Corp. 11615. - ·De bomiae qui.-

1113. 2- . (3504) N. N. maudut, ut electionem monialium S. Mariae de blautignauo Florentinae dioc.
epm) et electam examinent et si eain invenerint de orsoiia idonea canomce celebratam,
ipsam confirment. Sine die 11 menae. (Ι 1·i Ep. titia n⁰ 150 11111111112121 011. 11.

111111111166 - »Per originales litteras.-

oet, 4 Ferentini (3505)(111111111111111111111111 irritans cantoris Parisiensis electionem in archiepisco-
111111 confirmans electionem lobannis) 1111111111111111, atei 11111111111119111
1111111111(1111111131111113111111311.Ηέ E„ ·

. 4 . (35061Ρ1111111111 et Tbebauo arcliie iscopis et episcopo Fermopilensi mandat, 11111111
relictam marchionis Montisserrati oniiuam Thessalonicae, ut abbates et abbatias nec·
uon et presbyteros de Larissa et Larimorond pertinentes ad archiepiscopum Larissien·
sem et suffraganeos eine, quos iu praeiudicium eorum detineat, eisdem restituat3 alio-

115111) ‚Sora 111 (111 111. leet) 1111 Octobr. domnus papa egressus venit
(respit) ad monasterium , , ,
&sagmarii et pernoctavit ibi.
Se 111 Alio die valde mane domnus papa ivit
(reg 22) Terentinum et mansit ibi per mensem, et ab episcc olllberto noluit reci ere sudorum· Chron. Fos-
p' 11111111111Μ1111ο11811.1.1111. {rasabae 11111111 .Ceocan. ap. Perta M. (111.
sor. xlx. ). sayna chronolopi'ca aul i'n reperto pupae aul in bac chronico antwerpia,
quamobrem haec iri nota addidi.

 

