680

Μ611. 19 Romae
ap. Seplisolium

· 21 (Romae ap. S.
· Petrum)

ad palatium
Lateranense

GREGORIUS IX. 1227-1241.

Gnaoonins IX. natione Catii anus de Anagnia, patre de Contitibns Signiae, 1061161610 de
potentioribus Anagninis ec. a. illl exortus cst. Einn fuisse patruelis fratris limooentii 111 611001,
ι’. e. dictum papam consanguinitatis tortio gradu atti isse testimoniis probati nonduin potuit. No-
minabatur antea llugo. cognomina Hiigolinus. Be capellania sua et de archipresbyteratu basi-
licae Principis apostolorum Innocentius ll 11ο 1198 111 prima cardinalium creatione 61101 10 S. Eu·
stachii diaconum cardinalem promovit, aa 601601 12061060016101066Μ616 in episcopum lloatieusem
61 Velletreiisem ordinarit.

Pro ecclesia constans contra lllarcualdum tyrannum Siclliae 6ο 1199, licet in vitae discrimine
positus, fluas mandati diligenter custodivit. As 1217110000061111111 oni cardinali adiecit dia-
cutiendae electionis Pisani archiepiscopi provinciam illurn liis encomiis iscoram: ·Ecce enlin ad
vos Hngotiem ep. Ost. transiiiitiimus, qui ntique coelum ost enarrans gloriam lle-i 61 tain-

uam stellarum fulgoribus, morum venustate praefulgens, iu cuiusprufecto sunt actore relat iii
firntainento luminaria duo inagna, quibiis diei raesit 61 06011, 66011106 videlicet ovi et Veteris
Testamenti ...· etc. (llaynaldi 1100660121 88). lio 1216 paceni fecit dictus cardinalis 10161·
Mediolanenses ac Placentinos et Cremonenses ao annetiere (pf. Anti. Cremon. ap. Perta Mon. Gemi.
11601. lell.806.) Praeterea plurimas ante ontilioatiiiu egationes in Italiam, Germaniam 610.
obivit. Arta legationis quam 600161221611· peregit. 9611611610616116166060611006111006152
60111.1660614151,011161.)66316116166611-11111111110116 storum Gre riilX
Romae in Vaticano arcliit'o asseri'atoriini continent cca. titii epistolas. Os. 0116Ι Aicliiv '. 319.

Cardinalis Hu o erat ordinis fratrum lilinorum gubernator. protector ot corrector (Salimbeue
Parmaus. Chion. 11). S. Claram virginem in Cliristo ferventissimo diligebat eiusque orationibus
multum fidebat. Litteras plurimas in minoribus constitutus et ad pontificatum assumptus ei scripsit.
Monasterium Montis lllirteti de Nym lia a fundamentis Hugo spiscopus erexit eique 1216 010 60-
610001 super Nymphaia, ecclesiam b. ilirginis suis sumptibus fundatam, ecclesiam s. Angeli necnon
ea ellam s. Clementis donavit (011161166110534513111. Ad bonorem li. Franciaci fecit 61100001
· roles de coelo proditu, responsorium ·De aupertatia horreo· et prosam -Gapnt draconis ulti·
mum·‚ 61611610 prosam de passione Christi -flete fideles animac- (56110100610. 192).

1227.

30101166 ιΗο00110 pp. praedecessore 066110 1111161.Α111.(1.1.13.Μ611) soluto debito
061016 116111666οῑ1 seculo nequam erepto 6110 01661106 (t. e. d. 19. Mart) iuxta morem
6106 0616616116 exsequiis et ipsius corpore ad tumulum deportato una cumfratribus
postris ad eligendum 66016010106 successorem 61 660611 6001 60016116 0661116
1111111113·11111111111161111111111111131611121111161111111
661116 16116 t'e 1116116111, hebdomada vero maioris nadragesiiriae (quinta, sed, cuii
uo 1227 porcia celebratum rit d. 11. Aprilis, lapi credet?³ 16111666 communi 11611001 000061616,
non miuus electione 06060106 ..Η 10 domo b· 166111016361106Ι eins· 101116161 6660-
mitur apud Septem solia, summi pontilicis solipm 611601 instantia 1161161116 ascendens¹
11611111 111311111111111.1611111166616311.111111
Liber censuum incenditur 6113610616. Ana. ad a. 1227 sla.

»Successit xv kal. Apra„ 11 116116. Paris 11161. 016161 3361 llo 611 66 Wetidorer Floras 11.
140.. - -Mense Mertn die 0600 post 1661001 S. Gregorii fi. e. 1120. Μ61111) 6110186110-
solinm 61601061011ι 11 0116 Fnsing. 000110. 8606106. 61116116 1160116101. 6161601.
XX. Ι336 - »Electus est Romae apud Septisolium 0006 616 1166116610οι b. Gregorii ut
111163111111111111 (1.1· lillslilmtnlliliinitVectilianis
61600061100110100011101616, qpam ego 10 1116666011611610 sem er serr03 secundnm illos
18111111111111616111111111111 diffiditisllita‘itetalttt
1116166161 igens. ,6111100666οο Η161. Frano. s'er. V. 775. - -Gregotjius IX 0601006 0601-
panus mopso Marciidpe 0000 (8000606611.) post festum 6. Gregorp apud Septemsoiium
61161111 111111616611166.·..1111111111111611111116
6611001 6160106 61 Gregorius lX 16061116· i! Nicol 'friveti Annal. ed. Hog 16

0666161111υο ·Se 1160111616 66101οῑ06616 60111001 6. Benedicti benedictus pater prae
latorum cantitatos o se uiis 10 Principis apostolorum basilica ex apostolicae
sedis more suscepit pallium plenae potestatis insigne Sioque missarum peractis
solemniis summus pontifex 6011016 0110010160106 616016

procedit· ,Ι Vita Gr·i 10. 575 1611. Ruynald. 16 516). - ι11011611006Ηο61160616 episcopus
canonice electus consecrator 10 quadragesima 10600100101160111106011161066.ι 1100.
do 11661666011661 Annal. monast. l. 69.

 

