GREGORIL'S lx. 1227-1211.

12l1.

desiderare 111111 humilitate redire. rogat et monet. ut de eis et alib cirmstantiis uui·
versis. quae praesens negotium lantiunt. plenius veritatem rescribat ιτ iil. febr. a⁰ lla ξ
1111111111 Anu. ad a. lato §.312 lt'atona lissi. crit. l'. 11111 fejer cna liptll'. 12111 ’11111-
ner tc. lis. n· 3Ἆί - ·Consuetae benignitatis affectu.-

leni. 12 laterani ( 1119111] lohanui de Ciriiella subdiacono et capellano suo, cui inmugit ut eonii-a Ftidcri·
cum dictum imperatorem iii [naariae regno verbum crucis proponat, concedit faculta-

tem commutandi tota crucesignatorum in detersionem ecclesiae contra Fridericum

eundem, dummodo expensas, quas tacturi esseut euuilo 11 Terram sanctam⁸ in cius,

abbatis tle Pelis t‘isterc. ord. et Benedicti canonici emcouiensis manibus assignent 11

defensionem huiusmodi transmittendas. 1111111111· 1⁴⁰. Hiitler sais. Friedr. 11. Aula

· 371. 1ο am Huillard-Brehollos lli-31. di 1.1’. 11 litt-'ii Theiuer 11 1 173. u·3‘.⁷i'; 1111111111.

hist. 9111111111 ι1111119; 1111111111 Anu. ad a. 1211 1111- ·Cuiu tibi duxerimus·

Ι (10189) Lusitanos rorat et 1111111111 cum rece suo rel eo. uem ait id ile macerit, ad 1
ᾗᾜιὶιιᾶιίἓῑιῗηέιιξ ffumciiiiieinsgiisssiiiipsmsspw ammop 11 1111111111ω111.
. ' · · - —-· ’ 1 1 ι

' (10190) (11111111 ministro et universis fratribus 0111113111111111 siguificat. se inhibere, ut
nullus ex praelatis ecclesiarum absque mandato sedisapostolicae speciali ab eis ob·
solentiam manualem praesumat exiaere. 111111111111111. ll'aililing Anu 111111. 111
115. uo 30; Sbaraleae Bullar. Fraucisc. l. zu. n⁹ 31). - ·lnducimur piae conversationis.-

ξ (10991) Archiepiscopis et episcopis ad quos istae litterae pervenerint mandat, compellant

l 11111111111111111111111111111111111111111111111111 ἕ
·, lerunt, ad obiiciendum habitum eundem. 1111111111111. lladoing 1111111011

i 416. n· 313 Sbaralea l.c. ’2911 1ο 331. - uld audientiam nostran·

i (1091ἳὲἰ iohanni de (11111111 subdiacono et capellano suo mandat, ut electionem magistri

1 B. udensis praepositi aulae remae cancellarii, quem capitulum Alliensis eeclesiae,

( habita concessione (Matutae) archiepiscopi strigoniensis, 11 Albensem praepositum ele·

silli 11111111111111“111““111111 oeib‘lilfe· ‘mm‘ ’Ἥ
⁰⁰. J .·o.-· “nois orum·

l (109911111111111) archiepiscopo Strigoniensi mandat, 111111 monasteria ord. s Bon. suae
l p¹lv¹¹¹⁰¹ll “stit-¹ *10111331ι θ’11111’1ἷ1“1”“ lii³c¹i⁰ff¹¹¹0⁵cii¹3¹i⁹i⁰2i⁰¹¹⁵ii⁰miiliils¹
reorme ineis incapeqam ‚ql 11 rm

¹ oslicio noverit indigere. 111111111111111. Ι, Feje'r .c. a& Theiuer 1111. Huugar. 1.
( ‘iffiffiguffi Rayniilili iii. lld i. 1111 §153 saona 1111111111 - siis iiiis

(1099911111111 obtentu riae periculosae ad concilium Romani venire recusantem per·
stringit. 111111111111111 1111111111.Ιῆ n⁰ 3343 nonnisi smqin ap. Rayuald. c.
§523 ap. llojer 1. 1. 2093 cs. Katona 1. 1. 899. - ·Virum secundum cor.-

(10995) (Belem) regem ngariae, qui praelatis sui tegni licentiam eundi ad concilium 111-
buere uolebat et ideo papae auribus quasdam difficultates et viarum pericula inculca·
verat, monet et hortatur, ut meane nou seras, si couti-a honorem tam nostrum quam
tuum nequimus annuere postulatis, oum 1111 111 de via, ua tute 111 sedem apostolicam
accedero valeant, con e sit provisum, quod per loca ' 'minis seu terras inimico·
rum ecclesiae ipsos ha ere transitum nullatenus oportebit.- iv 1111 Mart. a⁰ 111. ·“ Ray·
nald. 1. o. §50· 1111011119001 Fejer l. o. 210; 1111111111811· 3333 cs. Bocaelt Cod.
cipi. 10111111. no o. - ·si uuus ess

(10996) Willielmo poenitentiario suo etc. mandat, ut A. comiti lloutislorlis - qui 11111111
sanotae subsiilium venerat, sod a Sarracenis tenebatur carcerali custodiae mancipatus -
lll⁰llilttlltilttitlltllsltittilis‘iltllttttltllttiltffl‘tli5² lltlllc
¹ll’glaifilsinvgiril·nii. Minor. 111416. 1ο 32; Sbaraleae Bullar. 11111111119111133. - ·Oum

(10997) abbatissae et sororibus inclusis monasterii s. 11111111111111 Christi 3191111111
ord. 111111. libertates omues et immunitates ooulirmat statuitque, ut eas 111 s iritua·
libus re at aliquis ex ordine fratrum lllinorum. 1110111111. 11141. ll Comelius colos
Veuet 11611 8111111111 191 11331. -· »Religionis vestre meretur.-

(10998) otiegortol de Romania subdiacono 11 capellano suo apostolieae sedis legato man·
dat, ut de quantitate vasorum, quae pro praelatis et eorum familiis 111 1111111111-
cessuris plene 1111111111, studeat providere, oum sexdecim galeaeet totidem andaset
1119111111.1111111111·111111111111111111111 11·

(10999) Archiepisoopum Compostellauum liortatui· et rogat, ut fratres Minores, uos Por·
tugalleusis episcopus e domo sua sita iu fundo qui Retundella vulgariter appe abatur,

 

