1198.

515111 80111111111 S.

»ll

· 12
1055. 13

»13

Parrasia, Regeela

INNOOENTIUS III. 1198—1216. 17

(157) Eidem concedit, 51 1551 115551 15 abbatia castri 5505 Mosomum dicitur, novam cathe-
dralem ecclesiam erigere, dummodo coenobium in illius usus non convertatur, sed
coenobium permaneat. vid. Mai. 5ο 1⁰. ) 15505. Ε5. 05. 851550 1. 84. 1101523 Opp. ed.
Migne i. 136. n⁰1523 558055501 850 XIX. 354. - ·Cum ad ecclesiastici.-

(158) (Petro) 551151151115111555Ρ1551505511015551555,5505 ain bis quae ad correctionem
fratrum pertinent non intendimus 55151510 quominus ih dehnquentes· exerceant
libere 5555515551 disciplinam, 50555 1, 51 51 ro 1550115115 aliciiius, 551 55 515
eiectus 155111, 5115155515 apostolicas pontifex 5115111 5511555555, euni nullatenus
05111 8111111111101515 18155011810111 iiiii iiil'flfficiqii·

0οΜ ,,, ,,0;,, ,οι-,θ
5550 nos·

(159) Decano‚ cantori et magistro P. canonico Remensibns mandat, 51 tam Hugonem de
Petraponte archidiaconum Laudnncnscm quam 51105, 551 1511055 officii sui ab abbatibus
0151115 ecclesiasticis crsonis 5151115515 551 511115 eie rint, excommunicent nisi de
1151505115 551151505ήηῖ 11111.. 515011. 1( 15555185. ef 851555 i. 108. n01993 'opp ed.
hgnel. 174. 5ο 199. - »8550551551 50515 dilecti.-

(16011055051515 51 51511515 'tornacensis ccclesiae indulget, ne coram 5115 indice trabuntur
nisi 501 appellationem 'incausamd 55551515 sub examine episcopi Tornacensis vei
10111511111515.11151..1111551101111110155151151
Ep. cd. Baluze 1. 80. 5ο 157 ; 0550550550 1. 138 no 1573 Μ11501055.515111.981.- ιο515

5 nobis.-

(161) (1115055115115551150551 episcopo concedit, 51 55555515 monasteria 15555 diocesi
constituta 5515515015 seditionis inter Sarracenos ct christianos 51101155 depauperata etc.
cum dignitatibus suis ad 1555 1511015 transierat, possessiones et decimas et alia a
mensa ecclcsiae alienata ad eam 15 'time revocet. 1115111515ο 1⁰. ΙΙ 15555.Ε.55.
851555 i. 101. n⁰ 18ος Opp. ed. Migne .lt'›2 511805 srapm. dedii Pirri Sicii. 55515 fiee.

- ·ln bis 5555·

(162) 815110) 555511 Ρ1501505511510551 01 eiusdem ordinis abbatibus continuat eorum gc
neraic statutum, 5555 551155 abbas eorundem mitra vel chirothecis utatur, 55 5151 vi·
555151 sublimis, cuin his uti se videret, 5555 pontificibus 51 1551511555 ecclesiarum
praelatis sunt concessa· 55 quaedam alia ad reguiam 5111555115 5151511. 1115.Μ51.

³3¹⁰: (115505. Ep. ed. 851555 1101, 511975 Op . ed. i ne 1173. nolitia Le Paige

815501.Ρ155150551151.044; 155555 055. ΙΠ.1. 70140 ; 15. idid. non 1511515 ei 5150

eiquo chronol. aei 51501.- -Quae in savorem.-

(163) 1151151515 archiepiscopis 5155555515, 15 qnorum parochiis grangiae Praempnstra·
155515 ordinis sitae sunt manda nc iii illis grangiis procurationes exigant. 1115Μ51. ·
515( 15505115. en. iiaiuze 1155. noma opp. 55 15515115. 15105.- severi

christianae.-

(164) Archiprcshytero S. Andreae de Palliano mandat, compellat quendam Iohannem,
cui Riccius de Gerrone 81111551 tradiderat iii uxorem, quam 551515 Ρο1155 51550555
ecclesiae s. Petri carnaliter cognoverat 51 maritus abiecerat, ut uxorem recipiat, 51
clericum de suc crimine loriantcm 55 010510 0155550510 555 55551. 1115.Μ51.55 lap
15505855585155011,5114505555Μί ei. 110. noi 3i1ne 5· o chronol. Col· ,
lect. l. decret. lnnoc. tit 20 ed. Beluae 1. c. 15 8; ed. Migne l. c. iii. iim· (1011051111.
50515105. 4. tit. 14 de 51555510. praelat 5. 2 ci Augustim Tarrac. Op ,111. 5841 1511155151.
Grcg. IX. 115. 5. tit. 31 de 5555551051. 0. 9 55. 805515010515. 11. ; ap. Richter Corp.

11011. - ι115551 511 grava·

(165) (1555551) Gradensi atiiarchae mandat, 51111 causa, 5550151510550515055155555·
tus dc Quinto et archidiaconumi'aivisinum super iurc i sius archidiaconatus 1511055-
151, iudicium iaciat. 111511551511510511505. 555 1. 87. n⁰ 1643 Opp. ed.
Migne 1141. no 104. - »Constituti iii praesentia.-

(106) 815115) 555511 Praemonstratensi‚ 11515 50 5550111015 5.,115111111555515151515551-
151511055 505115 abbatem suum 5555151 perdurantibus 5155555551, 10115 511. 1115.
1111111111111111155. Ep. ed. 851555 1. 109. 5ο 1021 055. 55. Migne 1170. no‘ - »luter

(167) 1151151515 abhatibus 5151555051115Ρ150111055115155515 01511115 15 Saxonia et confinio
{summittatisthstitt‘jtsttt 111911111ἱῖ infiiitiitiintici'tmss
ed. 851550 1. 109. 512035 Opp. ed. Migne i. 177. n⁰ 1033 Le Puige Bibl. Praemonstr. ¹.

- »ln 50 sumus.-

(168) Ρ(5115) 555511 Ρ15511155511510551 et· 5015115 eiusdem ordinis abbatibus contii-mat
constitutionem, 5555550551 dc 55151015 55101015 10515515 155555151 151 conversam.

3

 

