conservatione 1011001 0005111οι11 01 auxilinm praebeant et, si lohannes de lbelino ai: pe·
pulus acconensis eiusdem suggestionibus instigatus ad obsidendam civitatem 'l'pri vel

, aliquam terrarum ad dominium imperiale spectantium procedere attentent, openi ei

operam appunnnt ut isti a 500 000010 corruant. v 1001100. 0190. ) Pauli Coit. dipl
gall-sient} 71131611011ξιΕΙνίἳᾱΊθΙέε1.Θι181ἒ1ξι11’011. 1101. 1101111. 11111. 11⁰ 93 Hinllard·Breliolles Hist.

10118 Perusii .(9915)10110000101011011001000101110110101 ut »eo qnodFredericnsllomanornmimpe

‚aa

Ι partes se transferant transmarinae, etpost rece

ξ 101010101100 devotionis obsequiis se reddiderit ecclesiae gratiosum,- ab omnibus 0000
1 sins honori contraria dignoscuntur, 50 ⁴post praesentium susceptionem avertat. v liat.
ug. a⁰ 9⁰. 1101001111100. adamus 2-1Ainunnaexpeetanoiie·

1 (9976) Cumanoepiseopo mandat, ut interfectores (Bartholdi) Curiensis episcopi († 1233.
ν Aug. 25), qui veniam a sede apostolica poposcerant, publice candelis accensis excom·

manifest, ni pareant apostolicis praeceptis. v kal. ilng. a⁰ 9⁰. Rap‘nald. 1. 0. S 19, non-
, aii rym.

· (9977) (8101110110) areliic ‚iscepo Salisburgensi, (Conrado 00150000 111051101100051 et abbati
: {iebBueh Qisterc. 011111150005.1100.50111111,,111011101 01 eis¹ pffiicatuin csse, 001ι 10100105
d 11111111111111111111111111111111111111111111
saeculares convenerint, rationis 10000501105000001011501101101, ct 11105001 11011010·
· gistri sangninem innoxium effuderint, omissis pretatione sentcntiae ac inflictione-poenae
) ac satisfactione aliqua non suscepta, ad sedem apostolicam pro absolutionis obtinendae
gratia destinaverint. committit eis, ut 01100 ipses iuxta ferinam, quani eis sub bulla
sna interclusam mittat, omni contradictione et a palliatione cessantibus procedant,
praesentes 1111010510 0111010 colloquio generali, 10 quo 111011001010001010100110100001001
actalioss printeipes ecc 0510001100εᾶ1 ¹¹15:anle 01005οδ01ξὶιῖ1001111, 0111οι1ιὲ11οἰ opi siculam.
nter 1101811118. 11 vn ii..x1 oriz. a. 11.11ο aanor 01.., a zetm 0111.
( 111. 514· Maurique Ann. 910101011111111 11100111 Bullar. Ρ1001.1.711. 1101333 Maiisi Cone.

XXlll. §433 Hardulni 11010 0000. Vll. 241. - =Vineae Domini cultores·

’ (9978) Eisdem mandat, iit interfectoribus magistri Conradi de Marpiiig post receptam ab

ι 015 cautionem, quod in (1055001011οι101011011101011101 alio proximo sequenti ad
maiores ecclesias regionis illiue, ubi tam 01001011111111101111111 ῐ111111111111011111111111111110111111111

. 01 discalceati etc. et ab omnibus presbiteris illarum eeclesiarum ante fores earundem

i se faciant verberari, absolutionis beneficium impendant. 11(11 iiart:t.)ka1.nug.a⁰ 9⁰.
Haitzbeim l. c. 5563 Maurique 10. 5013 Harduinus l. c. ‘2423 absque nota chronol. llansi
1.c.346.- »Cum interfectores 110000.-

(9979) (Sigfrido) e iseopo Ratisponensi imperialis aulae cancellario mandat, ut ilenrico
¹ nato 1111101101 omanorum ini cratoris, pro periurio quod incurrit se patri temere
5 opponendo· per geberhardum) 'alzeburgensem arehiepiscopum· auctoritate apostolica
s excommunicato, 0001101010015010110011101000101, 0001 sita ipsius imperatoris gratiam
1 1001 10101505, tomen ·sufficienti ab eo prius cautione recepta, qnod militibus Danis ab

obsequie Romanae ecelesiae redeuntibus quos fecit bonis suis ···,Sf⁰¹iffl'5› satis-
faciat coni etantan· 1101100. (ao 90). 1 Raynaldi Ann. ad a. 1191 ς 10; 11011 ard-Brcbnlles
Ι Hist. 1101.111.11.738 - Ι0001 0011115110·

(9981))Ρ10000511010 01 5010105 poenitentes monasterii 5. linitae ltiagdalenae in Gezlaria
ildesemenadioc. suli b. Petri et sua protectione suscipit, specialiter nutem teri-as ei
¹ MM) {33¹³ 010, 111113111ιὲ1 non. Aug. ao tto. Heiiieccins Ser. 1006011000. (1101ιο. Ges·

’ (9981) Praepositum et 5010105 poenitentes monasterii ⁵: Mariae Magdalenne in 1110001100-
11111111οε001. dioc. cuni monasterie et omnibus bonis sub b. Petri et sna protectione
1111111111111111111..11111111111111111· ¹¹¹

(9989). Abbati Grandis Sylvae Cistero. ord. Tolosanae 1100, 0101111100000 0110000090111-
goricensibus mandat, ut sententiam excommunicationis referant in (Raimundum) 00
mitem Tolosanum, ui ecelesiam quibusdam 0550551001 05 01 rebus aliis spoliaverat.
iii uon. Aug. aa· 9⁰. aurique Aniial. cisterci .502. — ·Dilectus filius 8010100100·

(9983) Universis fidelibus per patrimonium b. Petri in Tuscia constitutis mandat, utcontra
. 111111101111111111111111111111.11111
maleficia absque conniventia vestra 11011 nequeunt· statuit, ·nt 10 0000010000 locorum
de cetero talia commissa fuerint, terrae commumtas vel loci 10011005, 10 001001010-
torio 0001101110010100,10 bonis communitatis sen 1001 01051010 teneatur modis 00ιο1105
ί01000101οι etc.t n non. nug. av 9⁰. .. 8011001100ιο0.01.’1001.111.491. 0041- »Audentes

¹ 1550000005ομ

i

 

