860 GREGORIUS IX. 1227-1241.

——-—

llurt. 71 11111111) 3 (1131112) Consulibus et communi civitatis Castellanae concedit, ut ed pontem in loco 'l'regi
Ι reparandum ot equites ad servitium ecclesiae retinendos ed ’1 exigere possint Non
i

j Mart. a⁰ 9⁰. 1 Τ111111 Cod. dipl. dominii temp. 1. 107. na 1 nllar. Roman ed 7111.
111492 n⁰ 47. - ·A nobis vestra.-

. 11· . (10114) Ι(01111111) archiepiscopo senonensi, (11111111) ‘episcopo Treceusi et Roherto (11 or
Ι dune ratrum raedrcatorum mandat, nt, s1 pua aha ο ⁸ ἶ
mercatorem Floreutrnum, qur ohm ru Francra uos am haereticos allocutus erat, rure· ,

11 contra ildebrandisoum civem 11 .

11111111111111. 110.Μ111.1οοο.1)811111111 ullor. Francisc l. 188 n⁰ 192 - »lide- η

1111111111 civis et· Of. na 9772

(10115) Abbati monasterii 1. Dionysii in Francia concedit, nt clericos tonsuratos ad con·
tribuendum in collectis et aliis oneribus villarum oum ceteris eorundum habitatoribus,
et alios elericos ut vel tonsuram (11111111 clericalem et a quaestibus illicitis resipiscant
aut drcta onera subeant, cogere possit. v id. Mart o⁰ 9⁰. 1 Doublet Hist. de l’ahb. de
St Denys 570. - »Ex parte 1111 ·

ζ (101161μ111111111 monialium s. Matthaei (110111111111110111111τ ord. Torcellens. dioc
cum ommbus boms tuendum suscrprt. rr rd. Mart aa 90. 1 Cornehus Eccles. Venet Ka.

f 3111111· perperam ad a. 1235. - ι81111111111 Romana ecclesia·

¹ (10117) Priorissam et conventum monialium inclusarum 8.]111111111 de Mayorico Tole-
tanue'droc. cum omuibus honis tuendus suscipit, 1 11111111 autem aarum ossessiones
et alra bona eis confirmat u id. Mart avila. 1) 111111 Bullor. Praed. 1. ,1ο 111 -
»111111 petentium desideriis·

(1011811111111111 11111111 hospitalisde Alverton Eboracens. diocprctependos susci ’1. ·
1111111111111111.1.1111111111111111111111

² (101191111111 ho) episco o Florentino mandat, nt, cum monasterium s. Salvatoris de
11111111111111. orent. dioc. nou ossit in eodem ordine reformari 111 Cister-

ciensem ordinem plantet 1111111111ο ,1 Mauriquennn.0isterc.21v.tau; Usshtlli
1 ltal. sacro 111. 111 - »Cum 11111 1111111111

1 (10110101111111111 de Ahusen ord. 1. Β11. Angustens. dioc. cum omnibus bonis snb 1.
Petu et sua protectione suscipit, s aciuliter autem ecclesiam in Nawe, quam b. m.

(Waltherus) episcopus Auffisteusis 11 concessit, necnon terras, possessiones, redditos

capidem confirmat xv 111 1. noan. (1 Ρ11111 Suevia eccles. 933 Beseldus liceum.
11ῑέιῶθῇ fed. 1720. iol. 206. 1ο gh wirtemberg. UB. 111. 371. 11877. - »111111 petentium

⁸ (10121) Monasterium s. Mariae Montis Angelorum sub b. Petri et sua protectione sus·
⁴ cipit omnesque eius possessiones uo bona, uorum plurima nominatim recenset, 1111

scaje lprr-'iffiilegia confirmat. ii Versuch 1. 1111. 1111111. des 8111111 Engelborg 140. n· 46:

(10122) (1101111111) episcopo qnondathutinensi poenitentiario suo {pustullae sedis legato
mandat, ut, ⁰9³¹. ( 111111) 11111111111111 Gneznensrs, (Bruno) 113111111111111111111

. 111111111111111111111111111.1111111111111
l diocesis limi atione inquirat et, quae invenerit, sedi apostilicae fideliter 1111111111. axur
1111. 111. ao 90. 1) Theiner Mon. Polon. 1. 27. 1ο 60; Klempiu Pommersches 01112101θ 329.

- »Sua nobis venerabilis-¹

(10123) Priores et 111111 ordinis Praedicatorum praedicantes contra perfidiam Proteno
1 rum rogat et monet, 11 illis qui succurrere cupiunt opulo christiano impendant omni·
’ modum auxilinm et furorem 111111111111111111111111111111111111,1111111111- ·

catroms sententraperoellunt. 81111111111111,1ο91.))01111011 11. Ρ1111. 142. mil.

· - -Qni christiane fidei.-

(lOIQJLFriderioo Romanorum imperatori 11111111111111811111111111 nunciat, ambasiato
res ombardorum post recessum (1111111111) magistri hos rtahs s. Martae 21111111-
eorum cd sedema ostolicam accessisse seque ipsum, cnm ilfi seed compromittendum
praecise paratos offerrent, comgromrssnm 11111 negotio Lombardrae recepisse et prae
atum magistrum revocandum urusse, »qur 1111111111 11 nos litteus, qnod russos ad
te cogebatur sine mora venire, ad tuam praesentiam est reversus· Rogat, ut eundum
cum pleno mandato de compromittcndo in manibus suis super dicto negotio ad curiam
Romanam sine mora remittat ac eontraLombardos nullatenus recedat, ue im latur
negotium. xu hal. 111. 1ο 100. 1181111111 1111111111. lll. n. 1633 Pluillurdhreho 11 11111
dipl. 11111811 initium ap. Ηό ur Kaisar hnedr. ll. Anh. 355. n⁰ 243 pura posterior ap.
Raynald. Anu. ad 11121612.- »Olim nobis imperialis· ,
⁸ Iu eundem sere modum (Sigirido) episcopo Ratisbouensi imperialis 11111 cancellario -
(Sigffiffi Mogontino et (Theoderico) Treuirensi archiepiscopis ·- ct (Conrado) epi·
scopo esemellsl.

 

