498

· 11113

.-

1217.

HONORIUS III. iiia—1227.

 

⁸ (5656) Ved Bres 1111111111 og Conveniat af Belbog [Belbuk] stadl'aestede bau (ec. Ho- ·
norius Gaven 11 visse 1111111, som Bispen 11 Camin Eiendele soni de aedle 11111
Bo(g)z aw og Kazimar Hertuger 11 11111111 havde givet til 11111111 Kloster. 1) Subni
Hist 11 Daumark ix. 3023 ej. Klempm Pommcrsclies UB. l. 133. 1ο iia

(Hugonip Ostiensi episcopo apostolicae sedis legato. Sine siquo chronol. 1) Raynaldi Anii. ad
a. 121 §863 Cod. dipl Sardio. 1. 331. 1ο 36, 111. 1217. Mart. 6. 1ο 5187.

1218.

Laterani (1617) (Alberioiim) archiepiscopum Remensem et suffiaganeos eius abbates et allos eccle·

siarum praelatos 11 ilamensi provincia constitutos 11111111 S(imoni) comiti (11Μο111-
111111111111111111111111111110111· ¹¹¹¹¹⁰¹¹· ¹²⁰¹·

⁶ 11 candem modum Senouenscm - Tuioueusem „- Rolliomageusem - Biturieeueem -

Lugtluneusem ei- Biirdegaleuseiu archiepiscopos 11 suffraganeos eoi-undem, abbatas
et alios ecclesiarum praelatos per eorum provincias constitutos.

(5658) (Simoni) comiti Montislortis scribit, (UBernonem) vivariensem e isco uin postulasse,
ut selles apostobca castrum 11 1111111111 1111111111111111111111111111111, quod in
commissum ecclesiae itomauaa inciderit, Vivariensi ecclesiae restitueret. iaudat ei,
111111111111111111111111111111111111111111111111
611111111111111. 11111243. - »Postulaute venerabili iratre- Η q ⁸ ⁹

(5659) Magistro 11111111111 hospitalis alliarias in Samia ecclesiam de Wiutele, quam eis
lohannes rex anglorum donaverat, tenore litterarum donationis ad verbum inserto,
ffiss'iss'haffnssgfl' lani. a⁰ 2⁰. 1) Bullar. Roman. ed. Τ111.111.335. ii⁰ 18 -· ·Olai·ae iiie·

(5660) Praeposito 11 couventui S. Floriani ecclesias 1. Michaelis de Wacliow 11 Riede,
ile Veltkirob et de Vekelabbruc confirmat Nou. laur. 1ο 2ο. ii UB. ob der E'uns 11. 5943
cs. Stlilz St. Florian 298 1ο 50. - »Cum a nobis·

(bfiblpilichiepiscopo Tuamensi et Oluaufertensi 111111111111111Β1111111 1111111, 11
Ro ertum ravers‚ qui per potentiam G. 11Μ11ι111 iustitiarii Y ermae avuncub sui
violenter in ecclesiam laoniensem intrusus sil, amoveant, examinent electionem laetam
de 1). archidiacono eiusdem ecclesiae, 11, 11 eam invenerint de persona idonea canonica
celebratam, ¹illam 1111111111 1 ostobca confirment. Nou lanr. 1ο 2⁰. ι) Theiuer Mon.
Hibero 5. 11010. - »Accedens aiiJ presentiam«

⁶ 11 eandem modam 0111111111ηεί-111111111εωί·-11111111111111111111111111 G.
canonico arcionensis ecclesiae.

⁴ (5662) Petro Ponti 1111111111111 et priori S. Victoris Parisiensis committit, ut super
statu prioris Gran imontansis monasterii et aliis uae ad reformationem ordinis spectent,
plenius veritatem inquirant 11111111.) 1111111111. Cistero lV. 139.

(5663) 1111111111 Portugalleusem regem 11 1111 heredes ad exemplarillexandri et Clementis
pp. sub b. Petri et sna protectione suscipit, et regnum Portugalliaa necnon 11 omnia
oca quac de Saracenorum manibus eripuerit, ei concedit sub annuo censu duarum mar-
carport auri ῘἛ111111111120. il Bullar. Roman. eil ianr. 111336. n⁰ 19. - Manifestis
pro a um cs ι

(5661) Petro Priori et clericis ,interamnensibus notum 11111 mullis sarbia, se 1111111111-
nensi eeclesia· episcopalis diguitatis restaurare bonorem et statuere ut nulli nisi Ro·
absiliat? 1810ῑὲ ,11111111ἓὲ1 11111111 Μ ¹· ⁷³⁴³ ⁸⁰⁰²* Fmffl

(5666) 111111 11 couventui monasterii 11 0111111 0111111 ord. concedit, oum monaste·
rium ipsum de novo cisterciensis susceperit 11( iuis instituta nec babeat tot couversos
qui ad excolendas sufficiant terras, ue ob defectum huiusmodi novella plantatio mona·
sterii destruatur, decimas ante couciiium generale habitas omnium, 3111 eidem mona·
sterio in elemosinam sunt collata. 1111111121. 1) Frey UB. des 11. 1111113211ο ai.
-’·1111111111 pietatis benignitas.-

(5667) Ludovico (Philip i) regis Francorum primogenito palentini sententia contra ipsum
et adiutores suos alb apostolica sede promulgata liat 111111, nunciat, se statuere ut
eadem, i so servante inviolabiliter acam ipsam vires non babeat. ld. 1111112ο 1(
Bouauet 1.ΧΙΧ.647; 111111111115111156. 101274. - -lmiucunt uos tuae.-

(1668) Pacem iuter Ludovicum re is Francorum primogenitom 11 1111111111 regem Angla·
runi mediante Ginaia) 111 S. artiui presbytero card. a ostobcae sedis legato amica·
biliter factam confirmat. ld. laur. a⁰ 2⁰. i Ex 11111111119111111. 1110111. 11181 1.77;
8111111111. ad 1111188591 Dumout Cor s univ. dipl.l.157; Labbe Abrege roy. de
11111111 chronol. l. 6233 Bouquel lc. eia 1111111. 11111- =Per tuas nobis.-

 

