434

INNOOENTIUS IH. 1198-1216.

 

s 1
1101. Mi Laterani i

1215.

(4972) 6011011110 001000 Μο011000001 comitatum ltlelgorii sive Montisserrandi,'qui ad ius
{lieliililiwlilu 0111ξο1100111111110111111110111011111
Ι0110010 Domini persolvendo. 11111 kal. Mai 01 181. ¹· Gallia christ 111. 581 (ed. 001111.
111011. 367); Cocquelines Bullar. 111. 171. 01 1041 601101 Series praesul. M 01301 (et edit
1602. 216); Bcuquet 1100 XIX. 607. not 0 749. 001.; l·i Op . ed. Migne V. 248 111 209;

801101. Roman. ed. Το01111.111. 297; pollice 00. Gariel ldo'e 1οΜ0010011011.187.- ·De-
notionem quam tu.-

Iohanni regi Anglorum: »Romae ap. S. Petrum 111111 11011101. 01 181.· (1111111100 Concil. L
546, oid. 12111 110115. 014911.

’ ⁸ {497ae (Arnaldo) archiepiscopo Narbonensi mandat, -ut si aliquado bouis comitatus

lelgorii alienata invenerit& ad ius et 01οἒ110101001Ι ecclcsiae Magalonensis reuocare
procuret· ,111 181 191. 111010011101. mon. lav. mend 1. 61 0148; areqmgny 1110111.
11. 1103; 1-1 000. 011. 111300111.993; Bouquet 1100 XlX. 607.

· ⁹ 4974) 1101101010 baronibus et militibus in comitatu Molgorii constitutis mandat, ut

1

(ἐὲιῗξέωοξὲψεοορο blagalcncnsi praestent 01001 1010001111οο fidelitatis iuramenta 111
L &607³ 010011. 0. oa 0149; Breqmgny 10 1101; 1-1 000. ed. Magne 111. 993; Bouquet

(4975) archiepiscopis 01 001000010 10 regno 61000100 constitutis: ·xv kal. Mai. 01 181· a'c
ceperam ea mule lecto 00111010 010 ¹13⁰· repetierunt Coequuelines Bullar. 111. 171 et Builar.
Αρῗ.1,111111.ῃ;1ἓᾶ171ἐ1011129801100101 alleyaatea 1001001 Mariana Thes. anecd. I. 817; uid. 1210.

(4970) Abbati 0100010111οἰ monasterii in l’rule [Prin] 1101100011. 11100000100100 10 iliberi:
lob 01 Talmazing, quas (Corradus) Ratisbcnensis episcopus cum· consensu 00011011
monasterio dicto donavit, confirmat 1v kal. Mai. 01 181. ι, Raed (lod. d1pl.Rat1sbon. .309.

01327; l·i 000. 011. Migne 111. 249. 01 210. - »Solet annuere sedes.-

(4977ὲ (01111110 l· amblepiseopo Μο000110000001011000 sedis legato 01 suffraganeis eius 01
011 0111100 prioribus decanis archidiaconis 01 01110 ecclesiarum praelatus 001 llaguntmam

provinciam constitutis mandat, 01 11100 10111010οο0, specialiter autem ab atem et mona·
illeiltdttlltlttflutlltttflnltalattitulataltumaltum?

(4978) Episcopo Geuriensi, abbati de Tition 01 archidiacono de Raba Geuriens. dioc man·
da 01 causam 10101 monasterium 0. Martini de Pannonia 01 (1011000010) Stri opiensem
01010010000001 00 01 001110οἀ010 decimationibus 01 101100 aliis 0001001000. ariae de
Sala pertinentis a 11101001 coenobium vertentem, partibus convocatis, fine debito ter·
minent, 0001 111001 archiepiscopus assereus vesprimiensem episcopum, cui dudum causa
commissa luisset² esse 1100010 excommunicationis astrictum, coram eo noluisset 100000-
0010. 00001110101181011100. ilungar. laist 11101111. 137. — »Dilectus 6110000000·

(4979) Abbatissam monasterii Villaris ab impetitione (Roberti) archicpiscopi 1101110111οςοο-
010 00001111, nihilominus 0001006000, 01 ea in ecclesiis monasterio dicto subditis visita·
tionem, reconciliationem er decanum suum 01 0010001010οο10 clericorum ad ordines
babeat, 01001 hactenus 11011011, 1110 consuetudine reprobata, secundum quam decanus
arebie iscopi duos solidos pro crysmate recipere consuevit 11 id Mai. 01 181. (1 Damon·
stier 1 01101110 010341. - »11011160 01 1010110060.-

'titltttiltlttllitlttttitlltt‘tttttll²eleuatatitillantium
0010101000111100, 0101 0000011001 1010010100 01 petitionem 0100, 011001 000 0011101100·
Cum promissio huiusmodi sit sacris canonibus inimica, 01 districtius inhibet, ne aut
111001 observet aut similem praesumat de cetero attemptare. xv 1101. 100. 01 181. 1 11011101
neg. der Markgr. 0.Ηο11.. Oesterrcicbs a d. liause d. Babenberger (Wien 1850) 115.
01124; idem neg. der Salzb. 1110010011209. 01168

(4981) Capituli 8101οΤ101000οεἱο protectionem suscipit eiusque possessiones confirmat.
fmklalkllgngcacolgglfssl Oorkoudenboelr van Holland eu Ζο01.1.1.141. 01 ma - ·Sacrosancta

(4982) Ρο100101010 01 00001001 100000000 10 at et monet 11101001 01 marchio de Malaspina
et lautores eius 01110101οῃ001010110000811001001 ad 1010ῃο00000) 0101100000001010
concilium accedentibus 1100101001. 11001110. 01 181. (1 1001101100]101060010001001101.
0011. 1000010.) 1. 576. 01515. - ·Non 0016001001·ι

⁸ (4983) Gemldo cluniacensi abbati declarat, quae 1010 correctionis 10 abbatia 0. Germani
altissiodorensis cluniacensi abbati, uae episcopo altissiodorensi rtinent Nou. lun.
01181. (1 8011000111. cluniac. 103. aec Brequigny Table chronol. . 28; 10198001οω
0011010 011216. laur. 5. 01111011,- quid rectam 1111100010.

 

