HONORIUS ΠΙ. lais-1227.

¹ 1551.

ι illorum 5515551 Dei devote suscipiant, diligenter admoneant. 5555.11551.5151.))11155111
ι Bullar. Praedia. 112 5ο 20. - =Cum is qui recipit·

ἰ “ mm& Honorius charge (1555ωᾶ abbe de saint-lean·des·Vignes, (1555) 5555 de Valseoret
et ( ui do ren de Soissons‚ e Juger les contestatione pandantes entre Blanclie eom·

 

' tesse (15615555555161551555551555555 des dioceses de Meaux 55 de Senlis, qui

ἐ 55515 6215511ο iffi. au sujet de 1111555, vigeas, pres 515. ((15551551115 Oomtes de champagne

(6544) 5155151555 arcbiffiscopis etc. 55565151515551511,5151555515, 5551115515 fratribus
5555115555. Mariae a sede 5555551155151151155151,55155155 15115 1551151, dib·
5151 legant fideliter exponant et inviolabiliter faciant ab omnibns observari Non.

&aba aa 5⁰. 1 61155115 Tab. 3611 5ο 346 - »Α11551155155 55551 devote.-

= (6545) Magistro et fratribus hospitalis S. Mariae 'lbeotoniooium lerosolimitani indulget,
ut, oiim ipsorum ecclesiae vacaverint, liceat eis illas per viginti dies jn manibus suis
sine contradictione aliqua retinere, ita ut infra eundem terminum ab eis rector idoneus
diocesano episeopo raesentetur. Non. Febr. 5ο 5⁰. )) Streblke 1 c. 309. 51347; 115 Geer
Arcbieven l. 27. ΜΞ —- -llttendentes quam devote·
(6546) 11551551555515,Ι episeopis 515. praecipit, ut nullo tem 'ore quisquam eorum 1155511151,
quominus corpora illorum, qui confratriam fratriun 5555 ntorum assumpserint 55 5555-
ment in posterum, nisi excommunicati etc. fuerint, 15 551515 555151 cimiteriis 55 1111

i Non. Febr. 5ο 50. ,1 81155115 1. c. 309. 5ο 3483 de Geor 1. 5. 30. 5ο -·Onm dilectis liis.‹

( (6547) Magistro 5555151555 etc. 55555611511155511515 555555155155555515515555, 5555
“ praelati ecelesiarum a ud 5551551555555 malitiose non permiserint sepeliri nisi ex-
' communicati etc. fuerinig ad ecclesias snas tumulanda deferre et sepelire etc. lionEebr.
5 5151. ι) Streblke 15. 31 . n⁰ 319. - »Ea que vobis·

¹ (6548) Eisdem concedit, nt liceat 515 pueros. qui ad ianuas domus eorum roiioinntnr
l alendi vel ibidem nascuntur, in pelvi vel alio 555515οά155 5551155155. Non. ebr. 5151.
Duellius Hist. ord. Theut. append. 7. u⁰ 63 Streblko 1531 . n⁰ 3503 de Geer 15 211

n⁰ 233 cs. B. 11511111 1155 deutschen Ritterordens Miinzsamml. in Wien (13511 gae). si.
) 555. 4. - »Etsi nmversorum iustas.-

1 (6549) Eisdem indulget, ne quis 515 551 551515 ecclesiis pro 55551511555515151551, pontium
551 vallorum 551 555 quibuslibet publicis functionibus aliquas exactiones imponat. Non.

Ξὲξιιᾶθῗῖῐὲο. )) Η55555 1111157. 5ο 53; 65155115 1. c. 311. n⁰ 351. - »iustis petentium

((6550) Eisdem indulget 5515 uocumque causa vela uocum ue iudice 115555 515 115551
5 manifestis gravaminibus· sedem apostolicam appe e. gon 1155551151. )) Streblke

i l.c. 311. n02352ss ·Pervemt ad nos· .. .

(511)..1111555151515115111111.5111151.5511511115111
uam eorum ⁸raesuniat defendere 151 11115 15 rebellione sua favorem, exhibere. on.

¹ eerar’bali (115515511511115511251355 1156155515 29. 5125; cs. Dudiklc82not4.
-ι uam aua er eci·

(6552) Magistro et fratribus eie. notum facit, se statuere ntea qnae intestamentis 151
55511551 relicti genere eorum xenodochio dimittuntur 551 iar ‘untur in praesentia duorum

5511115111 testium legitimorum, suscipiendi habeant liberam ocultatem. Non. Febr. 5151. ς
Streblke 15311 n⁰ 3543 de Geer 15. 29. 5ο 24. - -81555 euangelica veritate·

(6553) 5555551) 1151115515 Lauro 511555555Β(511155111) bossionensis et Pauli presbiteri
card, tunc· apost 551115 legati praeposituramMagalonensem confirmat vmid. Febr.
a⁰ 5⁰. 2, Notices 51 51115155 11111517 . - ·lustis petentium desideriis·-

(6554) 5155155555515 51 episcopis etc. ad quos litterae istae pervenerint, mandat, 5555515

pietatis quae fiunt 15 fratrum hospitalis s. Mariae Tlieut„ lerosol. xenodochio venerando,

i diligentius attendentes 55551 confratriis eorum nullum damnum eisdem fratribus per

5 555511551 51155 confratrias 551 praeiudicium inferant neo ab 51115 permittant 1515111 neo

i eorum ecclesias vel clericos eontra rivilegia a sede apostoliea eis rndnltaaliquatenus
, aggravent. vrid Febr. a⁰ 50. J, Strehiire 15. 313 n⁰ 355. - 5111 iniurias et·

i (6555) Eisdem 15551151, 55 55 contorsione decimarum et primitiarum ldo possessionibus et
' 111111111511151111,51111111115151511155551ἓί

1 15. 314. n0' '3 de Geer 15. 31. noas --Cum dilecti filii·

ζ (6556) Eosdem 55115155 55 rogat, Ι51 555155555555 regimini opelos moneant et inducant
1 51151151555115155555111151515151555555511511555151155 55155155155115155555111551.
, 5511551505.1)1)5515551551.5511 5555. 11. 5. n⁰43 615551151531151351-

-uravis illa et.-

(6557) 11511551555551511 55151 5555115 551515 5515551551 in ali 551551551115151551 fratrum
‚ 1555555515511515 de 5515 equitaturis deiicienda 551 alias in onesta mactando 1151551115

 

