lNNOCENTIUS III. 1198-1016. 073

l liaoi.

Oct. 161) Tuscantiae) (3103), 1111111115Ι comitibus et baronibus peruregniiflm Siciliae ⁶constitutis mandat, 11111-
( (101100101118101111011 supremo necessitatis articulo constituto festivitatum exhibeant
l ¹ 111111111111111111111111111111111111111111111111111
) ¹ blegnum suumin tranquille prosperitate gubernet. 11111(11109010001111)1Ξο1Νο1.
Ι ⁴ 10101 1 11Εὲ. 111110. 10141011. Baluae ll. vopopp. ed. ltligne 111035ς e . Huillard-llre-
, belles Hist. 10111108,1111111114.1101.11Βο111111 Regcst.ll98 1 .p. 314, ubi ad
ι l 1510111110.- »Si nec divinam· ·

. 19 (ι) (3000 Bar-tholomaeo 'theatino episcopo postulante ecclesiam b: 11101110 1100111111 sub
b. etri et sua protectione suscipit, statuens nt omneseius ppssessioncs ac bona
i quorum plurima propriis vocabulis exprimit firma dicto episcopo eius ue successoribus
ἕ 01 illibata permaneant. xiv lial. 1111111110). incarn. dom. a⁰l (1110111010
) (ιιο nepai). ι. Ughelli 111. sacravisse (0110011111 l·i opp. 1111110 iv. 179.
i 110129. - =ln eminenti senis.-

ᾗ (3001) (Andreae) Lundensi archiepiscopo· mandat, ut clerico cuidam, qui , 0111 15501 aeo-
, lytuspsubdiaconiitns ordine praetermisso2 praesumptuose se 100011111ιέ diaconum ro.
i Ξὲἶῖὲὲἕῗιῗοῖῗιὲῗέω1ἷῗξῖἶ;ῒ’·ιῗζοξῗὲιῖἶοῖιῧοὲοξὶι ‘slilsiiiill 10110. ffigeffl iti

J »Per octo dies-in ipsa civitate (1150111110) moratus accessit Ι
ι 1011181ξὲ011αῇῙίιιξῖΙέιὶῐῑιιεῂηῖνὸιιιιιι sibi 1100111101111101111 palatium· ι) Gesta 111015Ιο7011.

' )(3000) Episcopo Fesulano et priori castellario scribit, se, intellectis eis quae 1111111111 ·
) e iscopns et prior Camaldnlensis proposuerunt super controversia quae 11101 ipsos de
l

oiou de ‘Agna et de Lorenzano ecclesiis vertebatur mundavissent commissio quae
11111..111011111111111111.1111111111111111111611111
005, 11 hoc mandatum faciant er censuram ecclcslbsticam observari. ix lial. Nov.
a⁰ 100. ξ) Mittarelli Annal. Camal . Ν. append. 060. - »Cum venerabilis irater.-

) (3003) Capitulo Uticensi scribit, se ina 'stro Petro Marco scriptori suo ecclesiam s. lo·

bannis de Balneolis abiudicare. vni al. Nor. a⁰ 100. (Ι 11 Ep. lib. 10. n0140 ed. Beluae
11.79; Opp. ed Migna 111034. - »Ex litteris venerabilis·

. (3001) (Andreae) bundensiarcbiepiscopo mandat, 1111111 (0110), archiepiscopo Upsalensi
t viam carnis universae· ingresso ccclesia Upsalensis propter insolentiam regionis diu

manserit asteris cilicio viduata, nuuc antemio S(iverlieri) regis Suetbiae capellanum
Ι 0011111111 clerus et populus consensu 01 petitione unanimi convenerint, circa confirma·
l 1111. 1111111111. ‘'titillattilftlfltlt.titii criminali-”l
) 1.15'it·n⁰l{{;fleftgffiasp.Neumann Hist. pruriat. Lundens. 1663 ap. 00 eAppar. 50. 11⁰ 0.
ι -· ml ··

, (3005) Calaritanensi archiepiscopo op rebrat, quod gravesnet grandes excessus suorum sub-

ditorum non solum corrigere neg gat, sed 'etiam' corrigere praetermittat , ·sicut ex eo
i colligitur, quod incestuosam copulam a nobis inhibitam inter filiam marchionis de Massa
Ι 01 Hugonem de Basso conniventibus oculis contrahi permisisti· Mandat ei, moneat

marchionem et Hugonem de Basso, utopraelibatam oppulam omnino dissolvant ac sen·
i 11111111111111111111111111111111111111111111
i venturum sedi apostolicae repraesentet. vilial.Nov.a010⁰. ι) l·i Ep. lib. 10. n0 143 011.
Ι Baluzo 11.83; Opp. ed. Migne 11. 104ος (lod. dipl. Sardiu. 1310. 1ο 10. - »lllis es merito.-

(3006) Claro et populo Tuscanensi privilegium Leonis lV pp. l'irobouo quondam episcopo

. ‘l'nseanensi de privilegiis ecclesiae vascinensis concessum confirmat et »ne vetustate
⁴ consumptum valeat deperire, praesenti pagina de verbo adverbum iussimus annotari.-
[»Scriptum per manus Nicolai notarii attane regionarii et scriniarii S. nostrae R. E.
mense Februario indict. V. Datum virilia. Mart. per manum Leonis primicerii a⁰

¹ 0111110115 pp. lV sexto, mense et indict. su rasori te V.·] iv kal. Nev. ao 100. ζ’ l·i
¹ Ep. lib. 10. no 140 111. Beluae ll. 80; Opp. ed. 1010011111 —- -lustis petentium desi-

. dariis«

⁴ (3007) archiepiscopis et episcopis et aliis ecelesiarum praelatis et universis clericis in

ι regno aragoniae constitutis ¹Petri regis Aragonum statutum de bbern praelatorum
electione sine requirendo regio consensu 11 assensu confirmat. 1111111.Νο1’.11ο 100. li l·i

, Ep. lib. 10. 1ο 144 011. Baluze 11.84; Opp. ed. Migne‘ll. 12433 Coequcllnes Β11111.111.117;
¹ Β111111.1101111.011.Τ11111.111.004; Aguirre Cone. Hisp. V. 141. - -Solet annuere sedes.-

l (3008) Abbati et conventui S. Mart-ini de Monte (viterbiensis) significat, se e duabus sen-
, tentiis in causa dicti monasterii snper accasamentis quondam Tornampartfis) et terris

35

 

