HONORIUS III. iaie—1227. 607

i

Mai. 9 Laterani

’ Laterani

i (ligiqesimoniales S. hylariae de (lesionis, quarum 6666661166 6666166 Henricum »hominem
1 66 rehum 61 merito reprobatum· Olouradus) ddensemensis episcopus exigentibus eius
p cuipis 6666661666 ipso amoverat, monet, 61 praedicto episcopo humiliter intendentes
l graeposita quein ipsis assignaverit, obedientiam debitam exhibeant vri id. Mai. 60 70. 1(

, 66666661 Registr. 11. 166 60 76 - »eum nonnunquam membrum.-

:⁸ (7614) (ὲ6666661) 6661ῗί66661Ρέ 661 6666666611Ξ121616666 0166661 regis Bohemiae suBer
1 6616611161116111616116611611111·1111111 ²·

ἔ (7616) 616166616661666 61 universis aliis 66661166661616661666166661616166 generali ‘capitulo

l constitutis 6666111661ἰ se monasterium2 6. 66666661 66· Sora portmahtiamt mhlailiitantium

) ignitii¹1¹3¹i⁰332¹r3303¹11535l333iliiitii⁰vithltrl 11’11116111611116616111113
.-· uu ia .-

i (7616) Episcopo Terdonensi, praeposito S. Martini Alexandrini et archipresbytero de Luurno
) Terdonens 6166. controversiam inter arehiepiscopum lanuensem et communitatem castri
i 6. Remuli Albinganens dioc. super iurisdictione eiusdem 66616161666661666 committit
1 diiiidicandam. inid. Mai. 6070. (ι Lib. iuriam reipubl. (lerinensis (Hist. patr. monum.) 1.
1 666. 60 576. - ·Venerabilis frater nostera

ᾗ (7617) 11166 nobili V 6666666661 eisque 61 eum· illo transibunt in Graeciam in Wil· ι
i lelmi marcluonis Montisferrati auaihum 63 detonsionem regni Thessalonicensis plenarii
ἱ 6866616681(ἰῇῗὲ maxiani} indulget nirdMai. 6070. 1) 1166661616666661223812-616-

(7618) Universis abbatibus Cisterciensis ordinis 61 fratribus hospitalis s. Iohannis Hiero·
) solymitani 61 militiae Templi ac religiosis aliis praesentes litteras inspecturis 6666661,
1 61 666166666 ordinis Grandimontensis 661 666666666661, ad Grandimontensem ecelesiam
1 remittant vel eos contra privile ’661616 ordini 66666666 6611616666 66 661666 recipiant.
1 6616.Μ61.60(60,6661666166)70. 1( aurique Annal (1161666111229. - »Dilecti 6111 prior·

1 (7619) Narbonensi capitulo monasterium 1116616666 confirmat. ld. Mai. 60 70. 1) Gallia christ.
Vl. 16616114. - »apostolicae sedis benigniias·

, (7626) 1166666 6166611616 S. Martini Leodiensis ecelesias de Milonem, de Famula, de Ber·
1 66616, 66 11161 6166 Μ666116, quas (Engelbertus) coloniensis archiepiscopus metropoli·
1 16666 61 (6616661666) episcopus Leodiensis diocesanos loci ad relevamen dictae eccle·
1 siae et cultum in ea ristinum reparandum i sis concesserant, confirmat 6661661166.
a? (bofiaedtlepailgf. 6 61661666 Ampl. coll. 1. 11863 Miraeus Opp. diplom. 111. 385. — -Sane
¹ (itiifflGcriisnigriloi 68166686, abbati S. Sarini et Braeposito S. Euphemiae Placentinis scribit,
¹ monasterium s. ixti 166666666666666666666611666666616166611611661611666
i communitate Cremonensi per violentiam spoliatum esse eosque curtem Luciariae 66
idem monasterium pertinentem contra iustitiam detinere, sed abbati conquerenti pos-
sessionem petitorum tandein adiudicatam 6666. 'Mandat eis, ut abbatem in possessio·
nem eorum co oraliter inducant et detondant inductum. xri kal. lun. 60 70. 11 Atia lst.
di (1666161161. 60 63. - »si potestas et·

(7622) (Albano) archiepisco 6 Magdeburgeusi (legato in partibus ltaliae superioris) 666166
de eadem re eumque rogat? et monet, ut nullum ex Cremonensibus propter 61166 excessus
excommunicatis et interdictis sibi communicare pernuttat 61 dictum 6 batem in posses·
sionem bonorum potestate sibi tradita inducat 66616611666070. 1) B'dhmer Acta ini·

per. 11. 666 60 965. - »Si legationis officium·
⁸ ln 6666616 modum (iliberto) episcopo Tridentino (legato inpartibus Tusciae).

† (1Χ) (Christiano) episcopo Prnssiae possessiones et villas, quas Conradus duxuMasoviae

iii terra Oulmensi ei eiusque successorihus (60 1222. Aug. 5.) donaverat, auctoritate apo-
1 8111111111· 601111 stabilitant ’11661ῐὲ 116111111116111111111
ἱ ffiffiffffizfffllmfflgssnffijuslfl nonnisi 601219. 66. S. Petrum residentiam fecerit. Cf. 1230.

1 166612.

i (7623) Ecclesiam spirensem tuendam susci 116166666666666, possessiones 66 alia bona
1 confirmat. 66616611666076611666116ςὸ6.666666.66166661668666661.166.66149,
1 - »lastis petencium desideriis· ι

1 (7624) (66116166) 6666166166666 11666661 apostolicae sedis legato transmittit, 6666, 166166-
1 66666 adversus Tolosanos 66116, quidam dubitarent aii praecise 16666 Sit abludlcata
1 1166666666 qnondam comiti Tolosano (16 66661116 6616666666), statutum a patribus non
1 6161161666161116616116166’.6616666666

) 11111. 722. - -lnteileximus quod aliqui·

p ⁸ In eundem modam Phriiippo) regi Francorum.

 

