5155555155 51. 555-1115.

1 1115.

(Laterani) ¹ ⁹ (5049) Eisdem per diocesim ilerdensem constitutis idem mandat et signifieat, -quod vota
quorundam 1551111515 crucesignatorum vult commutare ad 1515555, 51 super hoc, quod
ipsos eligant, certis committitur.· 00130190. (1 1115155115 64. 50 35.

(5050) Eisdem per Leodiensem diocesim constitutis. vi id. 1551. 50 130. (Ι Biihmer Acta
imper. 11638 50 929, per-peram ad a 1215. —- =Vos qui elegistis.-

⁸ (bobila) Nominat dictos electores in certis 0155551155. ,40 180 190. Ι( Theinei· L c 64. 50 36

(5051) (Angelo) patriarchae Gradensi 51 abbati 81511515151551155. dioc. mandat, ut abha-
tem et conventum deformati a laicis viris ob bellica discrimina monasterii 55. 11115111
51 Benedicti ad quandam abbatis obedientiam 15 0551511555 diocesi constitutam, domos
et officinas competentes habentem 11555151551, 51 utilitati eiusdem coenobii expedire
viderinttsss· 15. mensis (1) 155551. 50 180. (1 05155155 Eccles 1155511111398 - -ltx parte
venera 15·

(5052) 011551 05 ltocca 0515155 athenarum² qui castrum Lavadia nuncupatum ecclesiae
Romanae libere contulerat ipsum Pelagto Albanensi episco 0 tunc apostolicae sedis
legato papae 5551155 assignando, curantem postmodam niem episcogus praelatum
castrum in seudum sab annuo censu duarum marcharum concesserat, 555 concessio-
nem auctoritate apostolica confirmat 11 101551. 50180. ΉΜ515151105115. Ital. V. 8353
os. arpum. ap. Themer Vet mon. 815151. 1. 67, 50 iia - · ignum est ut·

(5053) (Alberieo) Remeusi archiepiscopo et suffraganeis eius 5155051, 51 B(ochardum) de
Avesnes (11155515 1511.) quondam cantorem Laudunensem‚ qui 15 subdiaconatus ordine
constitutas Margaretam sororem lohannae comitissae illandrensis consanguineam suam .
detinere nou 5151511 11555οο5151 mentiens se cani 55 matrimonium 5551151155 15 5551
eam ob 155155οο5 apostoliea 151115155511155155115515 sententiam, singulis die us iomi-
51515 51 15511115, 55155115 campanis 51 candelis 55555515 tam diu 551 snas dioceses ex·
communicatum publice nuntient ah omnibns arctius 5111550515 ete, donec 10511105-
chardns 5155151551Ι Margaretam iiberam 015155 restituerit comitissae et humiliter rever·
tatur a observantiam ordinis clericalis. 111 (111 Annei.) kal Febr. 50 1801) 1-1115. ed.
Balnze Π. 591· 0 5. 50. Migoe 111. 5291 Μ51151 Metropol. Remens. ll. 483; cuquet Rec.
XIX. 6003 155151551511551024. 50 11515 95111515055510555551555..οο la Flandre
55510. 851. 1110015 c. 155515. 55. 1155511565. 50 501 55. Breqingny Dipl ll. 11. 1103;
ap. Migne lc. 111. - nllerrendum et execrabile·

⁸ (5054) 0515 5511155515 quae inter 15511551 archiepiscopum et capitulum ’1515555555 55551
’ 11351111110910111111111111111181111111011511
St. artin de 'lours 2

(5055) S. Petri et S. 35151115 Gandavensium et de Hafflengbem abbatibus mandat, ut s.
Gudilae Bruxellensis ecclesiae canonicos ad debitam in ea residentiam 1551550551 1

subtractionem beneficiorum compellant. 11151151150180. ((0551. 5. 5. 111151. ecc ee.
05 15 Belgique ll. 164 - ·Ddec us filius 551115·

⁸ (50555) Μ5115515115 Fabaritensi confiissmat 5615555 5ἓ55ῐ55ῗ15555 51 alia bona item 5ἰῖ 1155,
1111111011111150111111.1111· ⁶ ⁰t ⁸¹¹⁸ ⁵¹¹⁵⁰¹⁹¹i¹ θ’·

(5056 (1115115105) salzeburgensi archiepiscopo concedit, ut 111 una arte snae dioces‘
vi 51155115 1555150115515551101115111555 quae ‚per 0555 dietas apSalzhurgensi dista
5551551515 monasterio canonicorum 15 51151111 10515 commorantium dei sorum con-
sensu episcopalem cathedram instituat eique assignet annuos redditus 1555551551
15 Saheranch, Pinzenovve‚ Willehalmdorfl', 15 115515 austriae 5550 11155οο111 51 15 05155
infra civitatem Salisburgensem iuxta ecclesiam s. Laurentii (15 1115511515), 15 8151-
151055, 051155 51 lieven [Biscbofshofen]‚ ·115 Ι115οο electio ac investitura eiusdem epi·
11911111111111111111109111111011111111111,11ἶὲ1ἓξὲ.ζ 1111111111
illo quoque episcopatu 511 11551155, quantum archiepisco ahsexigit 1555015115, 5515
155 511551 155155155 grave dispendium patiatur· v kal. 511. 1501511115). incarn dom.
501215. pont. 50180. il origin. in tabular. reg. Monacensi· »salzburg 15515151-3115151·

15 tabular. 5555.·155.1’15555551; Mezger Hister. Salisb. oui· alege du et menae 1511115111

Spicll. eccl 0551. 1. 10683 cs. carpum. ap. Meiller Regesten ’051 11151551 Erzhisch. 2OE
50 164 511 50 1215 perperam 1111111155 ap. Themer Vct. mon. 8151. 155110. 1. 65 50111. —

-Super familiam 0551151·
(5057) (0115105) 311511555515151155155555 et susshaganeis eius mandat, moneant 51 indu·

cant 5115515115, milites et barones per snas dioceses constitutos ut (Iohanni) re ' An·
gline festinum impendant auxilinm 5115155155 contra barones 115 roffi
insurrexerunt 15 praedictum regem, qm crucis assum to charactere tam magnifiee ac
potenter ad Terrae sanetae subsidium se arabat m 511511550180. (Ι 11511555 Thes

55550. l. 85⁰3 Bonquet ltec. xin 601. — ι 555 terrae malleus·

gliae, qni p toria

 

