GREGORIUS IX. 1227—1241.

ῃ

mai ao 166111
l

Ι

1 1237.

ξ proditionalitersubtraxerat - abducat, ne retardentur belluni adversus Sarracenos et
obsidio Valentino 6 Iacobo Aragonuiu rege facta, cuin bic comitem Provinciae inultis
ex causis defendere teneatur. iim kal. lun. 60 110. 1 Raynaldi ann. ad 61237 §37; Sba·
raleae Bullar. 1116661661.Ὡᾶ n⁰ 2¹33. - ·Eii parte charissimi·

' Decedam re Francorum reginae -- Comiti Tolosano (610. 60103581 - Comiti Britan·
niae - corriti Marchiae 616. -

Ι (loeta) (Stephanum) priorem provincialem fratrum ordinis Praedicatorum in Lombaiilia
rogat 6116116161, 61, cum dudum resplenduerit in partibus Lombardiae fida 0066, aliquot
fratres idoneos ,ad partes ipsi secundum ordinem bmitatas transmittat, ui clero et
populo convocatis generalem praedicationem faciant et contm culpabiles 1111 infamatos
proceduntniiiiita statutae ostolica contra haereticos noviter promul ata xm 11611116.
1011111·11116111100111111011 11111ιὲ01·ΧΧΙ ’7419031011

1 (10363) Eidem mandat, curat ne fratres de campaniola molestiis afficiantur. xiii lial. lun.
; 110110. 11 11111611 1.(1. 0111660219 non 1616916. - »Cum instantia.-

Ξ (10364115161111666) riori provinciali fratrum Praedicatoram in Lombardia mandat nt
' resignationem 61116116 monasterii de Marcia Reginens. dioc (camaldul ord.) reci 16161
1 imungat conyentui, ut sibi personam idoneam infra terminum ingenerati conc· ’o 06
1 finitum revideant per electionem 6666616661 16 abbatem. 6616116660110111166111
1 Bullur. 01660. l. 94. 60166. - ·Ex parte dilecti·

1103651 Eidem mandatkut monasteria Comensi episcopo subiecta visitet 61 reformet.
1 xiii 6116660110. 1 ipoll lc. 60168. - ·Proseqm nequeuntibus qne.-

] (10366) (Β6111161οι66661 episcopoyesprimiensi, abbati de Bocbam 0161616. 610. Vesprini.

2 dioc et fratri R priori provinciali hospitalis lerosolimitani in Ungaria mandat, 61, cnm

. Penestrinus episcopus por litteras eis iniunxerit, iit Michaelem latorem praesentiam ad

1 Albensem prae osituram restituant, id sine mora exequantur. 1616116660 110.

1 Theium itioniatungar. 1.154. m 2733 Mon. Hunger. 11161. Dipl. Vll. 59. - ·Picsentium
vo is aue ori a·

(10367) capitulo Albensi de superiore ad episcopum vesprimiensem etc. epistola significat
1 1ιὲᾳὲιὸ666011115311111111111101151131101111108((Τ11616611.6.154.60272; Μ66. ilungar. bist

1 011311ιέ1111913ῗί66 ·Perusii xiii lial. lun. 601100. „ Fejc'r Cod. 0111111111254, 6101016

3 (103681 11666666 dominum Blaeliornm et Bulgerorum rogat ,61 66661, 61 episcopum Pc-
· rusinum, quein iuxta cius desiderium 60 tractandum cumipse de statii imperii et ciri·
· tatis Constantinopolitanae 06 latere 6661611161, benigne recipiat 61 interim 1. Constan-
0 1101101111111911111111111013151111116111111111111· initiali
ι ι p ···· 10 00’·000“““ 1

166 littorea·

, (103601 Boiam regem Ungarlae rogat et 11161161,η 61 episcopum Perusinum per partes Un-
( garine transeuntem, quem pro statu im ern Constantinopolitani 60 partes Romamne
, commisso allegationis officio destinet, 61116166666)1166606160666666666111666 66
, 61066 Perusino coniunctum, cum ad ipsum venerint, benigne recipiat. xli kal, iun, 16116,

³ Theiner l. c. 155. 60 2763 Mon. Hung. hist. l. c. 62; non intepra Rapnald. 1. 6 §71.- ·Si

= provenisset Dominus·

³ (10370) S. Adriani de Saule, de Ticban et Suchsard abbatibus Vespriniiens. et Quinque·
eccles diocc. de carolis abbatis et conventus monasterii de Capamucb [Kapernali] ord.
6. 0661661616.. joc. contra (Bartholomaenm) vesprimiensem episcopum, qui motum
ἶ coenobium indebitis exactionibus aggravabahomanduta dat. xii 161166, aeno, ‚ 11011,π
Hist. episc. Quin 666661. 11. 107 3 FeJer 060. ipl. lv. i. 863 Tbeiner 1. 6. 150 60 2743 noi
· 1616916 ap. Fuiiho 6111661161. (ed. 2· ). l. 241. - ‚Dilesstj fiffi ‚ ‚ ⁸.

(10371) Monasterium Vallis sanctae Mariae [Mariontbal] ord. cisterc, abbatissa soroii-
busque petentibnS, retegendum suscipit omnesque eins possessiones 66 bona cuni
ratis, vineis, nemori ns eie, iura ec privilegia confirmat. iiiikul. 16616οἰ61. 11101066.
incarn. 60 lamponem 110. 11 (06661066) lsirginum sacr. mon. (iun. 1700. fol.) Ducum. ldi'3
Mene Zeiteohr. 111171- »llehgiosam vitain eligentibus.-

(10372) Monasterium s. Mai-iae Speciosaeyiallis [Solibntbal] Herbipoians. dioc. 0161616.
ord. sub b. Petri 61 666 protectione ,suscipit omnesque eius possessiones 66 bona, quo-
* rum plurima nominatim recenset, iura ac nvilegia confirmat. xii liel. 1661611161 Χ.
incarn. dom. 60 1237. pout. 60 110. 11 Besoldus irginnin sacr.= monim. 4993 wirtemberg.

’ 011111. 300. 60 892. - »Religiosam vitam eligentibus·

(10373) Abbati et conventui monasterii 0611111616 florentini ordinis, Ostiens. 61 velletr.
, dion, ins decimarum, quod eis N. Tropiensis· episcopus donaverat, confirmat. xnlial
166. a⁰ 110. 1 Spicil Liber. 654. 6017. - »luetis petentium desideriis·-

 

