878 GREGORIUS IX. 1227-1241.

ι ³ 1001. ’

Ι mffll 1111061111111ῒο11,θ 111111ΙέΘ utile disponere possit 11110.Μο.οο11·.)0101010010 01123).-

 

llui. 10‹ viterbii . (10335) Regi Scotiae significat, 000010011811100101 10 earcere ’10111000 diacono cardinali ¹
legato ex latere 00010 Angiram 000110010 10 r 08001100 1000110010 piliolum motu
coenoso 1111010001.1.11 1001001101Ρο
-’·0010 0011010100001001100 ⁸ ¹ ³ ⁸ θ ’

, (10336) Pisanis mandat, 0110000 episcopo Lunensi 000110 Montis ’100011 Pratilionis s

Gervasii, Montis Castalii 010. cum pertrneutiis restituent vr 10. Μο1 a01i0. l. Raynaldi
Anu. 011 111237 515, neantes srepm. - cff. 1244. 1111114. ·

¹ De eodem erpumeoto Amhiepisoopo Pisano.

f ⁶ (10337) Μο00010110 0. Gatharinae Caesaraugustam concedit tempore interdicti divinorum
1 celebrationem. p Sbaraleae 1101101. 1110οο100 1. 300.

(10338) (81001001 archiepisco 11101οο10001000011011000000001) 0100000000 001000
0001, qm para 1100 morbo bornus 01 00011000 1011100101ιο 10010 decumbens permultos
anuos 000011001010011110010 piliolum 0110100101000001 01000010000000101Ηο Ι1111Ρο111
33111311313...1113111311311...01311031.11131111111113διο ¹¹

(10339) Eidem 1010000101, 01 ecelesiae 800100110001 0100111 expedire, yiee sna (Magni Gis·
sun) Scalholtensis· episcopi 0000100010 100ιο101 010010 00 00 bonus episcopalibus pro

1 sustentatione 0101ιο100001 congruam assignet vid οο 110. (· Unger og Hnitleldl

ι 1. 0 Vll. 1. 14. - »Prudenter agnoscens venerabilia·

1(103401λ1110001100 0001, 0000110100111000111000001 ecclesiis suffraganeorum suumn
ss 000 1011001οο 1110010011 peonnam 01010101 001010000000011110011111000001111111081111101ῐι11
ἰ 111313.1131111.11113111111131313111133 die 001100 que.

(10341) Eidem mandat, ,01 (0000000001) 1101000001 episcopum sull‘raganeum 00001, quia
111011313311 11131311111111311311111..0311
00110. )) Lange 10. 0ο 17. - 41010 01001 ex.-

(10342) Eidem 0100001, moneat eundem episcopum, nt cum rivatus omnino lumine ocu·
lorum 000 00011 0011110010 officium exercere, episcop 0100001. vid Mai a⁰ 110.
1 Lange l. c. 11. 0111 - -Ρο110010001110 10οι

1 (10343) Ρ11011 roviuoiali ordinis 11011010 Praedicatorum 10 1001110101ορψο 001 mandata
ι ae dedu l· ,80014010110010011000123). 1010111001110(1110001301101.Ρ1000.
,93 n⁰ 162, Sbaraleae Bul 01. 31000100. l. 219. n· 131. »Sueoeusa est quasa·

i (10344) 3100000100 011101110οξ 1011111110 Christi iu Livonia notum 1001 ,00001000010010000
eorum 10000 1101111100Ι 0000110110 0. Manae Theutonlcornm leroso 001001 numana„ 0·
³ 011111111110.1011113110111011· ¹³⁹³ ⁰s·¹³¹¹¹¹⁸⁰¹⁴¹'¹²¹¹‘¹·

¹ (10343) (8100100) 1100001000οο1110100100011006100111011111101 000111000οι01οΝ111100100010
· 111111’1311111111331111..111101.1..1.111ῖ”1.1.313...111111
longitudinem 00 000010000010110010 veniendo 1001001 hil, 01 010 tempore 00100100
10010100 cinguntur« 1v 10. Mar. ao 11⁰. ll Lange Dlpl. Norveg. 1.1.21.- »0010 0 nobis·

(10346) (wilhelmum) episcopum quondam Mutinensem protonotarium (lep. poenitentiarium]
sunm apostolrene 00010 legatum 10 1110010 rogat 01 hortatur 01 001010, 000 10 ipsius
potestate 0101, 0000101 011 placandum (17010010οω01) 1000011001οο curn tribus llos·
pitelis 0. Μο1100 7000100001010101000110111001 0111010000 10011100 Chresti de livonia

raesertim de castro Revel. 111 id. Mai. n⁰ 11⁰..ii Tur nerii 11000.0100101.1.48; Bunge
ie. 193. n01503 pare atoma Raynaldi Ann. ad 01237 610 (1100010110. Livon. 273· 801.
101. Livon. 1. lon 0153· epe. ι10 31001011 0001113116 001 (11001100 ap. Tromby §toria
V. 000136. 0ο 18. - :De 001000 quea·

(10347) Fratri Guillelmo poenitentiario suo mandet, inducat christifideles efficacibus ex·
00110110011100,011“01100 sanotae periclitanti sumendo 010010 signum subveniant; olli·
γ 1111ιέὴὲ1013111ωο11113100011000οο111.(1800101000301101.31000100120.01 —

(10348) (11100100) 111 0001 (8010100001Το111010001 et (ilenrico) Osiiiensi 0010000100100111001.
11110· sepelitione 1101111100.0011111100
1111011ι 11θο310111Μο praedicti hospitalis 01101100 sub 0100000001010010110100100100-

 

