aei cnaaoamsix. 1011-1111.

l

Mai. 21 - ἶ Abbotem et conventum S. Omcis iu Edenehurch ord s. Aug: -Laterani 111 11011011. aa 100«. .
1111010011. S. crucis 175. 1111011. 1238. Mai. 21.

ι 22 Interamnae (10163)Ρ10011001111010100011010111000100100Νονὶ111011001011101110.11 1101110110.ᾱίοο
gatrociuaudos suscipit, specialiter 01110111 decimas de Botele, de ltyeo yn he, de Sohip·
orst et de Revelstorp‚ possessiones 01 alia bona eis coufirmat. 1111111 111110ο 101.
Westphalen Monuni. ined. 1130111 20 ·· -cum a uobis.-

(10164)Μο11111101101 01Βί1111111110 episco is 1110111101, 100000111101101100111 archiepiscopum,
1111101100 01011110 Ρ1001110010111111 01 11011110 aliosque rehgiosos suae dioceseos ,1111010
0011111111001000111101111, 01 111010011111111111001101110,0011000111, quam iu mulieres ciuitatis

. tttttttlltttttfftlttttttttttllltttlfss tilla 8111ξὶ &wi
totaliter relaxet 17110101001111101111000100. (111110 Bu 1111011180. 1101561
· Sbaraloae Bullar. Francisc. 1. 101 na 1911 - ι111101111011100 quod illius.-

) *0000

f (101651 (lieberto) strigoniensi 01 (01111110) 0010001101 archiepiscopis 1110111101, 111, 01 ,10001100
111113011001011μ societate Yatacuexoommiimoati 0101111111 recedere et ab infestatione

1 ,0111101010 1100101010 11010011111101111110, ipsum 01 0101100111 hoo adiutores 01 fautores
ipsiusrtoxconmmuniceut.. 1111101. 1111101101. ι1 801111111111111111101ιΙΓ 11111110. a& 11111111101111111ἱ

1111111θ atil-talitatis *¹ ’1 ⁵

(101611 abbatissae 01 consentiri monialium inclusarum monasteriiyallis Gloriae s. Mariae
iii pello, (11111100 accipiendi diebus siugulis iu sylva monasterii s. sylvestri 110 Monte

islaittllmestimattttalttlttlat?itiltttmttttt⁰tlillltm
J eisc. 1195. 11ο 100. - ·lustis petentium desideriis.-

1 ι* Forsan oaaoellarla apostoliea tlt diutine commorata erl,· cs. iia 10164.

(10167) 1111111100 fratri 1111101101) 1110110110 10 [s indulgetP 111ἶ 101110 gradu consanguinitatis
nou obstante, cum (lo 011110) 11110 (Raimun 1) comitis ho osani matrimonium contrahere
valeat. 11 1101. 11111. 00100. (11011101 Layettes 11317. 1112418» - »Ex purte tua.-

(10168) (1001101110) episcopo quondam Mutinensi poenitentiario suo apostolicae sedis legato
concedit, ut ‚iu iterabo, Vironia 01 01110 101110 legationi suae commissis episcopatus
unire ac dividere valeat ct ‚transferre de 11110 1000 011 01111111, instituere de 11000011-
scopos 01 consecrare² 01 limitare episcopatus,⁰ 1111 11001111111110111ᾱ1111011111110101041110-
1111111101111111 11111 1....1... · ¹²

(10160) potestati, consilio 01 populo Bononiensibus gratias agit, quod irati-ibus ordinis
Minorum locum amplum pro ipsorum aediliciis construendis coutulerunt, eosque ro t
ut illos de cetero favoris praesidio prosequantur. 111011111101100. t Sharalaao Bu .
Francisc. l.195. 11ο 200. - »Spes grandior quae.-

(10170 ι110 Ηο1111110111ο110 01 de yillario abbatibus (1101010. 0111 1101110110, 01 Μο10110. dioec.

001111, (Theodericum) ’1101110000ιο archia iscopum a sede apostolica postulasse, ut

ipsi proptorsuam diocesim (1111110011 conce 0101 facultatem creandi 1101111111 episcopatum

tltttffttltltdiljtlltttltttliittt titlmttttmanatalaatt

facultates, 1111011 11011011 episcopas ihi vilescere nou contingat 0.,,01111101011011011

1 11111111ὲ 0000101000111111011110 1101101111110111 v kal. lun. oi 100. l! Maurique Anu. Cisterr.
¹ . .-· 01101010 1001 uos cr.-

i (10171) (0111101100) episcopo et abbati S. Victoris Rarisjeusihus 11101111ομ01 110 1111111011ιο

’ 111111 01 miraculis fratris lobannis 110 Μο1110 Mirabih monachi monasterii Lon nm
Cisterc. ord. Suessioneus. dioc. diligentissume iu uirant 01 depositiones testium miter ¹

¹ 1 0010011001, donecsuperhoc sedis apostohcae neplacitum voluntatis recoperint. ir ¹

limmomimmmmm-mmmmmm

. ⁶29 - ι’ Concedit, ut 1101100 ordinis Climiaceiisis: ι11001011111101.11111.0ο 101ι. BrequiguyTable 1
, chronologicae V. 532 (reale ed 01238), 0111. 1218. Mai. 20. 1118107.

· 30 interamnae ¹ (10172) (Eadmundo) archiepiscopo (1001001100οἰ1110111101,1111110111111011111111111101Ηο1111011111
regem Auglorum et Iohannem liliam comitis Pontiveusis contractum nullum esse uun·
tiet. 11111011111100101.)Ι Rymer Foederata 130. - dimitemus iu Domino.-

» 30¹ u Ι (10173) (0011101110)0111000110 quondam Mutinensi 10011111111001101110 1110111011οῆ0οὼ’100110
' 1 1111111111111110111111111111111111111.111111.100011
, 110 fratribus ordinis Praedicatorum dumtaxat ibidem instituere possitae eosdem 0110111

 

