' 101.

annuemus ix, 1227-1241.

1001. ia? Viterbii ((10008) Mouasterium monialium 0. Mariae de Risiberg 0101010 ord. strengenensis dioc.

- is)

·· ia

l

l

“.¹⁶

l

·31

Porriiiisr. licgcsta.

i cum omnibus bonis protegendum suscipit. nid. laur. aa 90. l Liljegren Svenslrt dipl. l.
‚ ’280 noma cs. Celseilppar. 601011- =Oumauobis.·

i (10010) 1100000 01 00 11010 Remensibns significat, se decernere, 01 cives Remenses eis
. debeant in curia amana respondere. 1010000091. li Varin Archiv. adin. de Reims
i l. u. 600 10159.- ·Oonquerentibns vobis quod.-

(10080) (willelmo) episcopo quondam Mutinensi poenitentiario suo scribit, 00 Witlelmo
poenitentiario suo apostolica scripta direxisse (vid. 0010064), 01 vota 400 militum cruce·
si 0010100110 illranciae in subsidium Constantinopolitaui imperii commutaret eie.

( ι erum quia 1011000001) imperator magnum posset in dilatione sustinere periculum,

χ 0101 expectatum recipiat aLatinis absque dispendio morae succursum, te ail raemissa

11·11111111101111311110111 Multatlauilullttllln..0tllllli

Venetorum omuibus atis dare passagium sit paratus. xvii kal. liebr. a⁰ 9⁰. (1 8110101000

¹ Butler. l‘rancisc. 1.i 1. οο 187. - ·Ut lsraelem veteris· Os. 1236. 11008 0010272.

(10081) Belam regem Ungariae rogat, monet abhortatur, utllgrensi et aliis abbatibus

l (listerciensis ordiuiS, hospitalis quoque lerosol mitani, militiae Templi, S. Lazari et S.

Sausonis 10 Ungaria m stris et fratribus 10 ditus, terras, possessiones et res alias,

uas Aimericus 01Αο eas atereiusUngariae 00 Sclavoniaereges etalii Christi

. adeles eorum ecclesiis et 00011100 00010101001 ipse autem rapuit, sine difficultate ali ua

, restituat et de perceptis inde fructibus satisiacml. 1101011001090(1101001 on.

Ι ῗὶιέιὲςξιέὂ l. 142.I fftffli Mon. Hungar. bist. Dipl. Vll. 37; parlim ap. ltaynald. Anu. ad 0.
i · .·—· ocare.-

ἵ (10082) (Briccio) lisoiensiflNitriensi et Bosuensi episcopis significat, se (Balanrthegem Hun-
ῑ 0111.11111110..ι11111’11111110001111000010.11111011

uibusomnibuS, eisdem per 1110101100ιο et Andrcam Ungariac et 8010100100 reges etc.
i donatis, pro suae voluntatis arbitrio spoliaverat, rogasse-et monuisse, ut restituat sic

ablata ct de perceptis iude 1100111100 et· illatas damnis satisfaciat competenter. Mandat
l episcopis ut ad eundem regem ἓο1000011101 accedentes cuin ad id moueant et inducant.
ἑ iffir 1111ιέ1251ἱο1 οἶ11ἴω11ή1818οἰ1103ξ inist. crit. V. 767 , Fater Cod. dipl. 1V.1.33; Tbeiner l. c.

7 (10083) compositionem iuter (Guntberum) abbatem conventumque monasterii Lubeiisis
l Cisterc. ord. Wratisl. dioc. ex arte una et (Thorium) episcopum capitulumque Wra-
. tislavieuses ex ultera super qui usdam deciinis, possessionibus et re us aliis factam
1 mediante (Wilbelmo) episcopo nondam Mutinensi, de Livoniao 01 Ρ1000100 partibus
p ubi le ationis 0111010111 0101000101010600010, 0001111001. 1101110111011000 9⁰. !l (8110001ος)
’ 11111. ,111001 Lcubus 157; cs. Grunbagcu aegest. l. 183. 00479. - ιΕιι quae iudicio.-

Ξ (1008001100ιοοι conventumque monasterii 1101101100 6101010. ord. Wratislav. illoc. cuni
Ξ 0010110)ξο hmigfflsgi'i (1)ῖὲιὲοῇ ἃ011080θιέιὲιίἱιὲιέἱιὲιοηο suscipit. xvi 1101. Febr. a⁰ 9⁰.. Btiscbing
Ι , ο, ,- ι ,ι

( (10085) (1011101100) 010010010000οΜ001010000010100111010ορἰο eius 10001101,οι raepositis
, ct ministris ordinis Humibatorum in locis secundi ordinis babendi 0000100100 01 000-

meterium ad opus fratrum et sororum licentiam concedant. xv kal. Febr. aeuo. ῑ 'lira-
› boscbii Vet. Humiliatorum mon. ll. 106. -·· =Congruam oiiioii nostri.-

' (10086) Colonianum regem Rutbenorum ac duceni 8010100100 rogat et monet, ut compo·
, sitionem interipsum 01 magistrum iratresqnc militiae Templi in 11οἱοιιο et Sclavonia
1111111111.1110111111·111.Ι111111111111110. attitulatis
0001110Ι damus litteris in mandatis ut eam 10010οι laer censuram ecclesiasticam ob-
servara- viii kal. Febr. aoso. l Theiuer Mon. liupger. . 113. 0ο 2533 Mon. Hungar. bist.
ι Dipl. Vll. 393 cf. Raynaldi Anii. ad 0. 1236 §⁶6- - »Non diffitemur 0010·

(10087) 11110111100161000061000010060000001 aliis nobilibus mulieribus Perusinis 10 01-
(1100010101010001 servire Domrno cupientibusconcedit licentiam construendi monaste-
* 1111111111110111111.111 111 salatratatus 0111111111

(10088) archipresbytero et 1101111οι100]Ρ100010010101οΡ01001010 mandat, ut sibi pos-

sessiones, 0000 quidam ,010οι01 monasterio noviter construendoad opus uxorum et

. filiarum suarum promiserint dare, faciant 10 ipso monasterio assi ari. 1111018001.

¹ lau (ἐν. ((ἢιιιίἱρξΙῶἰῖιθιὲἓιὲ.Ηξ1-οἤἑιῆν1580 n01423 aurique Anu. 0101010 1 ,510 - -0um di-
00 00 0 · ··

⁸ (10089) 01030110 exposa 01111110οι 001010 de champagne (pue Juvenal lils d'Ange Oderisii,
neven de Juvenal Manneti, citoyeii 110010ιιέαὲιέρξίεοἰίιόιιιοῖιῑξὲιῃὲιιὲἓθῖξῐιὲζὲᾗῗιιιθοιέοξιιὲιὲιέἓῗῐ,

108

. avait abusa de la condance de 000 man

 

