420 INNOCENTIU S ΠΙ. 1198-1216.

——-—- ————-——

i ed. Mi elll. 913· cs. Raynaldi Anu. a. 1213 (9011001011 Anticliital 115100511412ς

Ι Vei-ci §iou degli 3051111. 151 - ·Credebamus hacteuus qnod·

Oct. 2Ι Signiae ι (4819) Episcopo Narniensi mandat, nt constitutiones et sententias Narniensium indicum,
qnos sententia excommunicationis involvit, tam promulgatas 00001 promulgandas de·

¹ cernat irritas et 100055. 1100005101161. 1-i p. 111110. n⁰ 16 edBosquet 6393 ed.
l Balnze 11.805; Oppedlligne lll. ele-dmm excommunicatorum communia· 01014788

. 3 . (4830000010οθ)015010015ωο01110110051155000001115010500100550550551000005 00ος
1 50 inas 0000011005, de presbyterorum filiis, porro: utrum in canonem incidant laici

. {elisabete-lette?“effigiatideletes?aflalttbltalltq‘tlteb

ed. Baliize 11.805; Opp3ed. Miugne 111.914; Liljegren Sveiislit dipl l. 170 n01503 tre-r parte}

ἔ 1300101001οι0111111110011111010110011001

legptn Augustinilerrae Opp. 17023 689. ,6861 tres parter int. Deci-et. greg. lx. lib. l. tit

²¹ 11.-1000131101111110001111·111013011

· · i 1) ¹⁰ 11)

i Corp. 01051150 mimma·

l (4821) Abbati, priori et custodi de Monte s. 111001011110505. dioc mandat, nt (Albertum)
¹ 111373331101711131530130113333101133131307331117171
i &iiio pilliiliia’num Ippipspplrpipeppxpp antiquam 5001005111000111, ecclesiasraei’iiem ppplssspatuss
tenuium immodestis procurationibus arantes, nisi liis abstinuerint iniuriis, suspensione
et, si opus tuerit, excommunicatione com ositionis observantiam compellant„ 11 id. Oct.
00100. t l··i Ε : lib. lamiis 511.Βο501101 l· ed. Balnze 11.806; 000. 511. iligna lll. 916;
1011111110.1111110 0111111100 0101001000
ι · 3 ι a ι ⁰ l, · ι ⁰ ““· ⁸ 1

Ι (lim) Abbati, priori et cellerario de Monte s. 11150101 Riguus. dipc. mandat, nt (Albertum)
. Rigensem episcopum, ui quosdam ueoph 105 vixadhncpleuein sauctae lidei eruditione

lentatos in iniuriam· atrum· inssiiiae. (Ji-nisti exheredat iuRiga et 01105 indebita mo·
ι 7051011000 fatiga& ab ipsorum imuriis districtione qua couvemat com ι cant. 1111051.οο
. 160. i-iE .lib.l ‚nol 1511.30501151612; edBnluze ll.8tll;Opp. ed. ignelll.918;Gruber
' l. 5.241; liungeic. l. 35. n⁰283 Sor. 101. Liv. 1301οο195. - =Oum pastores ecelesiae.-

i (4823) (Andreae) archiepiscopo decano et praeposito Lnudensibus mandat, ut in Saclrela

p etllugeulinseu, quae loca 00010105500100100100011101, 51001001 ualitas poposcerit,

ι θ110111001011011100011010010.....1111010.
Livou. l. 367. ’001810 Liljegren Svensirt dipl l. 177. 0ο ibi. - =Gum eo faciente.-

ι (4824) Abbati de Gothlanda et de ltortlilanda· et de ⁸Sutilierlaudn 0100005105 Lnudensis
dice. mandat, 111, cuni 0 fratribus militiae Christi de Livonia fuerint requisiti, malefactores
001001 10 Bremeusi 010010010150051110105. 001100005Ἥο10000οῗ10010οΒ0580000010000000
ἓξὴῗξὲᾶξῗ ppppitipppp epp: pipinpppplppo Gipber i? 5. 2420 Ser. 0511111. 71370. n⁰ ⁹193}
Bunge l. 5. 38. ne ; LilJegren l. 5. iia n⁰ 102 - -Qnomam nimis dispendiosum.-

(4825) Magistro 01 1101111105 militiae 01111511 10 Lirouia constitutis saccale et Hugenbuseu
01 omnin bona, quae obtinent in Gutlandia, confirmat. 1 111. 051. a⁰ 16⁰. ' l-i Ep. 111116.
ne 123 ed. Bcsquet 643; ed. Baluze ll. 808· Op . ed. Migne lll. 9193 Gruber l. c 24 ; Bunge
l. c. 37. n⁰ 3ος Senrer. livoni. 308 u⁰ lif3 iljegrenle. 179. 0ο 153. - »Cum 0 nobis.-

,00 Laterani lohanui regi Anglorum: 01101110100160-815111 iii arca·. [ξ 110010170005101158,
i eid. 1213. Νο1. 4. 0ο 4842

, 26¹ . (4820) Grinialdo abbate eiusque iratribus petentibus monasterinm 5. Apollinaris in 1110550
tuendum susci it, statuens nt ordo monasticus 555000010085000151110111110111 atque
iustitutionem &amaldulensinm fratrum pe 01015 10111001.1511100110ηοΙ observetur, omnes-

) qne 5105 005555510005 05 11000, 00011101 pai-iiiia nomimbus propriis exprimit. iura ac
ι privilegincontirmat. vii 11011101501011151.11105010οο0.οῆ 13 00101100111111010111

i Annal. 0001011117. append. 0. 326. - 010110105οι0 111001 eligentibus.-

. (4827) Archiepisco 0 51001550015, baronibuS, militibus necnon et universis 0011115001·
i Angliam et Waiiiain constitutis praecipit, ut, enimvero. pax 01 01000 concordia 511 10101
regnum et sacerdotium in Anglia reformata, in fidelitate lobannis regis 05 heredum
suorum corde siucero perseverent. 1101170100100. l-i Ε . lib. 16. ne 135 ed Bos·
0000100οᾒ00.1000000901.01οᾒ“(000οθοἰρο000 1119241 Rymer ioedera l. 1. 583 cs. Ray·

⁹ 111 0111111111 modum Archiepiscopis, episcopis, abbatibus et ceteris ecclesiarum praelatis.

principibus, comitibus, baronibus et universis militibus ct po ulis per
⁴ 00010021οἻ05οὧοῑ110111(1100001Γο00. 1.1.58; l-i Opp. e Mignc
· {villelmo regi 8501105 51 ‘Alexandro filio eine.

 

