HONORIUS ΙΠ. 1216-1227.

1220. ·

’ (6200) 616616166 ecclesiae de wilbodesson Paderburnens. dicacem omnibus bonis tuendas

suscipit specialiter antem possessiones de Waturvelde 66 06 016666666 6 66 6116 bona

sissisisrssffssnsat 66 666. Μ666. 6ο 46. ll Schoten 1166. Ρ60666666. 1. 986. - »fustis petentium

(6201) Priori 6666161666 S. Bartholomaei de Trisulto sylvam Elei, super qua inter illos
ex parte una 66 Collopardenscs ex altera quaestio diutius agitata matexam, con-
lirmat. m non. Mart. 6ο 41. ql Spicil. Liber. 722. n015.- »Suborta intervos·

(6202) Μ66666661616 06 Schwartshah patrocinandum suscipit, specialiter autem ecclesiam
de Stadelhoven cum capolia 16 Swartzah 666616 6666666116 6616 eidem ab ilenrico)

Argentinensi episcoso collatam confirmat. 11 non. 666664605666661116 at dipl.
1. 343. 60 420. - ·So et annuere sedes·

(6203) Abbati 66 convectat monasterii 6. 11666611 06 Salutiis 0166166616. possessiones,
111111111111110610611)66111116111611116011“ 611. 111111101 11111112

(6204) 1166161666 de (16116666οο 1661661, ne· in silva Elei, use ad monasterium de Trisulto
tibist titillaltt'ttsttl' alitteris& 16666616611661

⁹ (6206) Ecclesiam de Wettenhusen protegendam suscipit eidemque ecclesiam de Ebers·
pach confirmat. 61110. Marta» 42. ,J Lang Regcsta 11104.

’ (6206),Β6116 06 pape Hensrius 111, 6666666, 6666666166 066 do en ¹d'Orldans et autres

ω6666166611(6606611166666666166011661111611166
{¹3ng de 8616611666-16-0666,(ἷ16(106116),6 laquelle les ruis d'Ansleterre Richarpd et
116661 comtesd'AnJouetdu 616166 avaient donne 166 1116 raudus abertas, et qur 66

066616 de'pendre qne du Saint-Sidge. 0066661141.) ilar Docum. historrq. 7. noea

(6207) Archidiaoono 66 cantori S. Petri 66 thesaurario S. Stephani Trecensibus mandat, ut,
cum abbatissa quae 16666661 monasterio modo praesit de speciali mandato sedis apo·
stolicae suerit benedicta et prseiudicium (Willolmo) 616106661 66166666Ι afferse non debest
saud papa orrea 666 lieri iecerit, causam super mre benedicendi abbatrssas m monasterio
6666661 16 posterum eli endas audiant 66 666 066166 6661616666 vid. Mart as 4⁰. 1(
1666611106. ed 06166611. 203; Opi)- ed. bligne 11.1606; Du Plessis nist. de Meeux ll. ι

· 110. 6ο 264. - ·Ex parte venerabilis.-

(6208) 66666661 66 conventum Montis Angelorum 6661 66161666 6616 66616 6666066 suscipit
66 specialiter 616 666666 660016661661666666166616616 a slssonrado) constantiensi episeopo
sistrsnsissssassssdssisslismat 1610. Μ666 asto. ,Ι 1166 Geso rohtslreund hlV. 237. - »lusus

(oabssllbbalissae 66 monialibus de Trebniz Wradzlaviens. dioc. significat se abbati de

Lu 66 0166666 ord 666661 66 661116166016661 monasterii earum committendam duxisse ac
inhibere, nequis temere impedire praesumat quominus idem abbas mandatum apo·
stolicum exequatur. 111 id. Mart a⁰ 40. ) (0116611166) 0616. 0. Klost Leubus 70. - -Cum
61666 proponitis« Os. n⁰ 6100.

(6210) (1166666) 6 iscopo et decano 'trecensibus suppliosnte Η61(666 i) 6661161666 3666166666
Seranam 61661166, 66 6666066 6.16.61(116616) 66616616 harri 6161 61660661 60 ipsius 66
0(66166661) tilii apud Damlatam interfectorum in 66661616 crncifixi debita persolvenda
66 essssrssdsl tsssssssnta 11166661 cogant. xm 1661. Apr. aa 4⁰. (( Bouquet Rec. XIX. 604

ι ·- ι 1 c = ,ι

(6211) (06166666) episcopo Revallepsi concedit, ut 61666 religiosos tam ordinis Cisterciensis,
quam aliorum, quos esse 6666616 cd praedicationis ministerium coram paganis Estomae
exercendum idoneos, secum ducere possit 66 60 praedicandum paganis Christum destinare.
1666 1661. Apr. a⁰4a Ι( angeuovii Russ. monim. 1. 11. n⁰ 93 Bunge Livi. UB. 1. 63. n⁰ 49;
cs. Porthan Bullar. accoss. 10. u⁰ 13. - ·Cum zelo caritatis.-

(6212) 1166661666 66 prsepositis tam 0166666166616 ordinis quam aliorum praesentes litteras
inspecturis dc superlore ad (0616666616 6616666661 significat eosque hortatur ut ahqsot
fratrum suorum ad 666 opus idoneos 61 616 666660666. 1616 1661. 6. 6ο 46. l lhsgenevms
1. 6. 11. 6ο 10; Bungc 1 6. 13. no 503 cs. Porthan l. 6. 10. ns 14. - · m venerabilis frater.-

(6213 Falconem cantorem Gnesnensem declarat legitimum, cum testes super eius legiti-

mi te producti invenerint ipsum de legitimo matrimonio ante uam ater eius aliquos
suscepisset ordines² esse natum. 16661661. Apr. 66 4ο. ll ’1661666 6616166. 1. 10. n⁰ 21.

- -Cum olim illegitimitatis.-

(6214) Universum po ulum Μ6166161 [Μ60610] exhortatur, 66 fratres ordinis Praedicatorum
ibidem habitantes 666666 commendatos eis ue in suis necessitatibus assistant. 666 1661.
11666646. ) Ripolli Bullar. Praedic. 1. 9. n⁰l . - »Gratum 66 acceptum·

 

