Dec. 2 internninno

n 3 Interamnae

··5

n 8 Interamnae

GREGORIUS IX. 1227—1241.

semet (ibernam) ·S. Sabinae presb tei-uui cardinalem,¹ umbus iu 1111111011,Ι marchia
Terrisina, Romauiola et parti us enetiarum tefatioius officium ad pacem 11111111-

mandam commisit commendat. 1111111110 0. t Nonnisi· para 1111111 tn Raynaidi
nnn. aa a 1111 sira fluitare-Brennus 111. dipt 111. ιι. aa.

(10209) 1111111111 11 conventui monasterii monialium inclusarum s. Mariae de Monte
Mascarauo 'tudertinis terram, quain abbas et conventus monasterii s. Fortunati Tuder·
1111112 liis ‘do'iffiutg ncgssiitsirmat. iv 11101111ο 10. (Ι 8111111111 Butler. 11111111. l. 207.

Abbati et conventui monasterii s. Faronis Meldeusis: -Lateraiii iv non. Dec. 1110.
Du Plessis uisa de Meaux 11. 133, oid. 1237. 111112

(10270) Episcopo et decano Pictaviensibus et thesaurario S. Martini Turonensis mandat,
competant comitem Britanniae, ut decimas per suos baiulos occupatas ecciesiae Nan·

natensi restituat. 111 11111111. a⁰ 10. (ζ Gallia christ. XIV. instr. 181. - »Venerabilis ι

y frater noster.-

(10271) (113111111) episcopo Nannetensi concedit facultatem, ut capellanos parochialium
eeclesiarum suae diocesis ad exhibendas procurationes annuas quae ratione visitationis
¹ ggffdlttliilasecompouem possit Non. Deo a⁰ 10. t Gallia 111111Χ17.11311.182.-·Ε11

Abbati et canonicis S. Crucis de Castro 1111111111 terram in Hales ete: dicate non. Dec.
111οι. ‚2 Liber cart S. Crucis 175. 111, eid. 1236. Sept. 5. ur 10241.

(10272)·Ο111111111111, Tornaoeusi etittrebateusi episcopismandat, 11 rota ,400 miiitum
regni Franciae raeter eos nobilium virorum consanguineorum imperatoris Constanti·
¹ nopolitani etBaiduini, ad quem imperium ipsumspectet, iii subsidium imperii Constan-
, tinepolitani commutent illusque moneant, ut siue morae dispendio ad succurrendum
11111111111111111111111111111221006169·- '⁸‘¹

⁶ In eundem modam Colooensi et strigoniensi archiepiscopis.

(10273) Ministro et fratribus Minoribus Vitorbii commorantibus locum Casiri s. Angeli
’ inira muros dictaecivitatis emit, ut ibi ecclesiam et officinas ad habitationem neces
· sarias construere et babitare ossint. 111111111111111111111.1111.11.411;
ζ Sbaraleae Bnllar. 1111111111. . no 215. - 1Reliirio 1111111111·

ι (lom) (Theobatdum) regem Navarrae comitatu Campaniae rogat et monet, ut Balduino
Ι ,1111 Ρ(1111))111111111111 0111111111111111111, ad (luem imperium doustandnopoiitauuiu
i 11111111111111111111·111111111111111 1111110

t
1

(10271) (01111111) 111111 Lucano significat, se eum consulibus, consilionet populo Lucanis
in 'episcopum 1111111111, et in eo Lucanae acclesiae bonorem et ‘dignitatem‘ episcopales,
ῑ 111111111111111111111111111111111111111111111111

»Redemptor noster cum.-

’(10270)Ε1111111111 archiegiscopu Salaebu usi mandat, ut Rufino nepoti ogmnis) tit.

1 ’.11111111 iu 1111111111 ano diaconi ear 11111311ἳα1111111Ρίἱ1111κἹ111111 eti-exerat
i {trgfflzzdoffi 1711111ξῖ 3goncesserat, satisfaciat. xv liat. 1111110.)Μ111111111.111181111.

f ·1112111ζρ(1111.)111111.111111111111111111111111111111111
pagna ,. e.n⁰ .

(10278)111111111111111111Ι tam exemptos quam non exemptos· prioresque nuntiabamus
proprios abbates ordinis s. Benedicti Romanam provinciae iu commum capitulo con
gregatos monet, ut, facientes de necessitate virtutem circumscriptis aliis quae a lius·
niacensis ordinis abbatibus eorumque collegis, monasieriorum exemptarum a sede 290.
stolica visitatoribus deputatis, ‚sn cr regulam ⁸observanti-asim statuta, suam ordinatio·
131.111.1111111...11111.11111111011111111 111111111111111·

ι ο ι ι , ι .
— ·Licet otim intellecto·

⁸ (10279) archiepiscopii Patraceusi 11 3111111111ῗί3 eius 1ἶί111 inmugit, utcdeciinain par:
titiittvttttttttttttt'tottii?uitianturratitum ⁰⁰⁵²³¹¹¹¹”⁰¹'⁰'

= (10280) Abbati de Sacra 0111111. ord. Corinthiaus. diccpmagistroi’etro cancellarie Achaiae
' subdiacono suo canonico Patracensi et praeceptori hospitatis s. Mariae 'ibauton ¹¹¹.
Romania mandat, ut decimam partam proventuum ecclesiasticorum, quain a Piniana

 

