184 INNOOENTIUS III. 1198-1216.

Febr.6 Anagniae ἶ (2113) Μ611111666661 episcopo et de Curatio 6181116666666666161666616111161111116 61
1 thesaurario Marturanensi mandat, 61 66 permutatione eeclesiae eBotrano 1616166661661
i 6661661666116 F 16166666 et· archepiscopum 666166166666011666116661666116111. 111116.
1 1116Π161.ἀ111966ἰέιΒ16661661 1161111419, l·i Opp. ed 3661259--8111616666111166
, (2114) (11666116) decano et capitulo Ebroicensibus concedit, ut siquid contra ipsorum

1 1616 16 litteris apostolicis impetratum fuerit, irritum censeatur. 161 id. Febr. 11ο 66.,
; Brdqnigny 1. 6. 11. 1. 422; l·i Opp. ed. Migne ll. 214 - -Sicut nostro imminet·

⁴ (2115) 11166661 concedit, ut 61 16161 666 61 episcopum ipsorum super consuetudinibus
ecclesiae suae aliqua suerit exorta contentio, tribus 161 661661 canomcis testibus 6
61ωῆ1616161 611156666161111161 610611616110 ἰΔο1111 16. Febr. 6ο 6⁰. ll flioquigny 1. 6. 4233 l·i Opp.

(2116) Abbati 66 Ρ6166616, H. archidiacono, S. de Bairo canonico Carnutensibns mandat
6161111661 66666616616616 16 diocesi Ebroiconsi‚ quod attineat parochiales ecclesias ct
rurales 6661166166, aboleri faciant. 1111 16. Febr. 6ο 6⁰. ( Brequigny 16. 423; l·i Opp. ed.
Μ1611611.216. - -Sicut rationabiles eonsuetudines.-

(21171 (11616 61 666616 16116616116111 6666616111 S.. Eu hemiae subiectis mandat, ut iohanni
ab 611 iuramentum fidelitatis impendant. 111111 chr. 6ο 6ο. ξ( Brequigny 16. ll. 1. 4313
l·i Opp. ed. Mignc 11265. - »cnm uui dissidentes·

(2118) 1116116116) decano 61 capitulo Ebroiceusibus 66666611, 61 116111 16166166 patronatus
qu roicensi diocesi habenti decimas in ecclesus exi 16 116661. 11116. 1611166661
Brequigny l. 6. 11. 1 434; l·i Opp. 611 1111116611269. - ιΑ augmentationem ecclesiarum.-

(2119) (Ρ6116 1161166661) abbati 116 cancellata, ma ’116 Β. 6611611166 Albaeterrensi Petra·
orieensis dioc. 6116661616 canonico S. 16616616 Ρ611 orieensis mandat, ut
{Morelli 6161166 Engolismensem praebendam ei a canonicis eiu em eeclesiae ablatam
16611161 sugillante· vfirlissig. Febr. 6666. il Brequigny l. 6. 11. 1439; l·i Opp. ed. Μ166611216.
-· um 6616 ·

(2126) (1166161166) episcopo (1666666661 61 nificat„ 6661166666 666116 6616 latam sentcn-
11661111 uaestionihns 6666161616661661616111161661668111[81111 vertebantur su ei·
66616616 (de Semoing Samoens ‚ decrevisse irritam 61 inanem. 1111 ,16116 6ο 6⁰. l* re-
66166611. 61101011 12161 -i . Migne 11. 2573 Mem. 66 16 666 d’hist. 66 666616 XVl. 169.
- a 1 ι

(2121) Michaeli subdiacono beneficii in ecclesia 6606611116 16616111611161616) monensi
11166661 recreatum. 662111· ‘cciiii-“u

(2122) Alexium imperatorem Constantinopolitannm hortatur, ut in apostolicae sedis dc·

. votione consistat. Αο 6⁰. (Ι Breqnign ' l. c. 1114261 l·i Ο 6. 611 Μ1 611. 2591 Bouquet
Rec. XIX. 4503 Tasel Urli. a. Gescb. (6666166 i'n contrariosa. 1116 1111431; mimam
partem ap. 11616616166. 6661 a. 1204 81. - 6166666666 literas quasa

(2123) 1166116616) marchioni Μ661166611611, Β(6166166) 1161161166, hludovico) Blesensi et
Η(661166) S. Pauli comitibuset alus barombus et militibus crucesignatis scribit 66
promissione Alexii imperatoris constantinopolitana 6611666666, 61 hic obedientiam 61
reverentiam Romanae ecclesiae iuret et patriarcba sumat 6611166166 66166161616111.
Denique eos hortatur, 61 adi-eeu orationem Terrae sanctae 16116 viribus insistant
Α· 60, 1) Β166616111 16. 427 1 1116661261 2603 1166. [iungar. hist. Dipl. 111. 2513 Bouquet
Rec. 11111. 4 1; 6161 164311 partim ap. Raynald l. 6 6 1264 89 - ·Qnia veremur 166·

(2121) Ε616666161111161661) Suessionensi 61 (6616616) ’11666661 6611111166 eodem 61 6616.
11666 Ι( Bre uign 164216 1111111616.261; MomHun ar. 16. 262· Bouquet .c mm
Tatetlisl.esrai}³ cl buccalata a. 1294 84; Bzovius 6666661 xiil. 101. 84. - ·1)0
men 16 .·

(2125) Eisdem 6161166161 crucesignatos 666666116611661 inducant etconstantincpolitanam
ecelesiam ecclesiasticae unitati reconciliari curent. Ao 6⁰. :l Brequigny 1. 6 428; Bouquet
ffiffizwzl' 461.-6011612110111616111.Τ1161666 1 c. 4³63 Mon. Hungar.2543 cs. 1166116111

(2126) Abbati 61 conventui 66 albamarla 66616616666 Plaga 616611611166 confirmat.
Ao 66. (Ι Brtqnigny 1. 6 429; Migne 1. 6. 263. - -lustis petentium desideriis.-

(llenricum Dandulnm) ducein Venetorum ac ipsos: 6111 1161111611. 6ο 66· '¹ 1166116161 Ami.
61264825, vici. 1204. Febr. 25. 1102136.

(2127) (Ρ6116) regi Arragonnpi proponiuiegatum 1611166661666611666116616, quod 1611
Murrochitanus de rege Maioncarum triumpharent et coniunctis dnobus regnis ui unum
euni potentia malitia eiusdem Mamochitam regis excreverit xvr 161 1116116ο 6⁰. l Bre-

Opp. e

 

