HONORIUS III. 1916-1997.

( (0...

0001 1 010 confirmat. xvlrairlpr. 0080. i F tirstemann Urlr. 000 Beued.·lllosters Hom·
burg .- -1ustispetencium desideriis.-

illai. 19 Laterani mic· rectore postulante eins personam 01 000 11010 Μ1000000 cum omnibus bonis snb
b. otm 01 000 protectione suscrplt. xrv lral. pr. 00 80. (1 Gersdorf (100. 0101. Saron.
reg. ll. 008 00 5. - »sacrosancta Romana ecclesia.-

n 91 · (7199) claustrum s. Crucis sanctimonialium 000. Cistcrc, quod Theodericus marchio quon·
dom Misnensis 0100100101ιο prope Mrsnam supra ripam Albine in decursu 100100110-
minls construxit 01 0010011,00010011010 apostolica confirmat. xn 1001.Αο0. 0080. Ι( 0000-
dorf 10995. 00 899. - »iustis petentium desideriis·

(7900) (0000001οἓ 0010000090000100001, Gennano 00100100110011001 01 Dyonisio decano
de Angnsro . ndreae droc. mandat, nt controversiam vertentem inter Willelmnm
rectorem ecclesiae 00 Golpn 01 Walterum militem de Gongiltou su er iure parochiali
eiusdem ecclesiae disceptent. 0010011100. 0080. tl Liber S. Mario g, Drybnrgb 32 in

00 49. - -Willelmns rector ecclesie.-

. ’ 96 = (7901) (Guilelmo) catalaunensi episcopo indulget, ut conveniri nullatenus possit per litteras
contra enm su rasso pontificalis nomme 01 nitatis a sede apostolico impetratae. vn

kal. Apr. 00 801 ouquet Rec. XIX. 747. - tina nobis 1001000010οι

0 99 ι (7909) (Lndovico) regi Franciae indulget, nt in locis interdicto suppositis divim 000100
valeat 001010000080. i 'leniet Laycttes 1196. 001638- »Qma serenitatis tue..

. 99 -- Abbati priori 0110010. ord. s. Ben. monasterii 0. Μο01101 in Monta Pannoniae: »Reate
1v 101000. 008οι. Ι( Dobner Mon. 11360 et at, 001. 1995. 101. 99.

(0001.) Laterani (7908) 1100010000 regem Angliae obi 01, 0000 contra liulcbesium de Breante, =qni pro
patre tuo 00 000 10 00οο se ac sua mpore uecessrtatrs exposuit«, 00000 movit castrum

eBelsord hostiliter obsidendo ete. 0100000010 temporis. Ι( Nonnisi primo porr ap. Ray·

 

uald. Anu. 00 a. 1994 545. - 011000 01001 dolentes·

(.) (υ) psol) (Bertoldtgopatriarchae aquilegensi, (Siglrido) Maguntino, (1000000100) Το00000001,

Ι ἒὲῗέξξῗὲ (01000001) Βο0001100 arc ’0010000ιο 0 eornm 0 raganers necnon abbatibus,

prioribus 0000000100, archidiaconis 0101110 ecclesiarum praelatis per eorum provincias

oniensi, (0100010) Μο debnrgensi, (Eberhardo Saltaburgensi, (00000000)

01 dioceses constitutis nunciat, 00, 01 negotium Terrae sanetae fehcitcr dirigatur, 0000
signum, in omnem terram praedicatores deputasse speciales, in Teutoniam autam (033
eidem in omnibns obediant. 8100 dle 010000. i 111110011110101Θ 11111ῐο10111018111ι θ 19131011 mc,

Raynalni 000. ad a. 1994 89 froom. - ·Cum is qni.-

(,) (7965) 1100000100 Romanorum imperatori 01 ⁸rogi Siciliae gratias agit, quod 00 interventum
au· 919(1011111119101111111111119οἓ11091111111191111119111 ’
000) (Ἣ, “Jissnuttiusqsa 0090. eoa 01000. p nummo-arone es 0010010111 -

ι mpcriali mansuetudini gratarum.-

(7906) Compromissum 0000110110 01 Bremeusi 01 Hambnrgensl receptum super 1000 01ῗοοἰ
tol⁰sn¹tttt¹etts.tst⁵nttts,fsttlttdanrdtusatntltitffl 1; “ti

penberg Hambnrg. UB. 1. 416. 00 478 - »Ea que pro.-

(mi Abbatem conventum ue Olingenses 0000 omnibus bonistnendos suscipit, specialiter
an em 00 Ghnzcncelleu, hswrlre et de Inogehugen eeclesias ers a b. mem. A(rnoldo)

sertim cum li(ridericus) Romanorum imperator 01 rex Siciliae devote susceperi

radum) Portuensem episcopum. Rogat 000, 01 000

arcbie 100000 Magantiuo 01 Gtonrado Spirensi 00100000 00110100 confirmat 11011100.
00 80. ,11101001ψοί0 Nova subs. 1v. 1 - »Cum a nobis.-

oq 0000 monsone op 0000
i 1100110101111 1101108101οἶοξ Ι111100 remanserit, ((01001111108100οἴ100111110111010011110οειιξ11111
÷ 11919901191911901111111101011.11111111911001011ΑΜ’
¹ 1111101111110150000(0010100 -· 0001ιέ00ιῖ0 noann- ⁰¹¹' Μ’

(7909) (00000001) regem Hungariae monet et bortatur, ut abbatem conventumque 0οΕ ’0
0101000. 000. commendatos babeat eosquea erversorum molestiis tucatur. rvnon. pr.

ἶ ao so. p 000 nc. 4513 sooner 1. c. 49. no 1 ; 0000οο0 1. e. 00. - nmpn 000 000.·
l ⁵ ln 0000100 modom (Thomam) archiepiscopum strigoniensem.

ζ (7210) Commutationem inter abbatem conventumque de ligres (tigris lbera) cisterc. 0001
t ax parte una 0100000000) regem [longanae ex 011000 00 00 qmbusdam possessionibus

ἶ 0100000 0111000 eodem rega m eleemosynam ipsis 00110 actam confirma rvuon Apr-
Ι 00 80. Ι( Fater l. 0. 419; ’1001000 1. 0. 50. 00104. - 00000 n nobis·

 

