INNOOENTIUS ΙΙΙ. 1198-1216.

Ι 1208.

· sterii bliraevallis Praemonstr. ord. mandata dat. xvn 1661116066ο 10. ,ᾗ lingo ann.
Praemonstr.ll. 6660177. - ·N0n absque dolore·

¹²¹¹* ¹⁷i Ro'labili' S· thiatiram tatia 1116166611166110111660611)ὲὲ
ἱ ' crncitixi sed principalite'r favet eis, et i si eum in excessibus usurarum etc. hahent rae·
qi unm defensorem· hortatur, uta 616611οη6 de 661666 conquiescat et zelum ortbo 6666
p 1) er habeat, ·ne nos ad correctionem tuam cogamur ap onere manus nostras« rvr
kal. Febr. aa 106Ι t' l·i Ep. libid. n⁰ ,190 ed. Baluze 11. 112·, 866. ed. Migue 11. 1291; Bou·

, quet Rec. XIX. 497. - »Ut esset Cam.-

(3275) (Mauritium) e iseopum pictavensem, contraquam Bracardus canonicus Pictaveusis

multa gravia retuPerat, qui autem se innocentem ostenderat, absolvit ab obiectis ·seu

, 666166 declaravimus absolutum et clnnlicatum 666 sa· xv kal. Febr. a⁰ 106. l l·i Ep.
110. 10. u⁰ 191 ed. Balnze 11. 113; 066. ed. Migue 11.] . - =Sicnt experimento iu.-

(3276) 06116166) episcopo, decauo et ca 11616 Altisiodcreusibus concessiqnem, qua Philippus

, rex 66666666) quicquid 6666 0606 61 ι6 regahbns ,ecclesiae altrsrodorensrs¹ sede va·
cante, i sr ecclesiae tradrdrt, confirmat, authentico erus mserto. xv kal. Febr. aa l00. 3
l·i {ipshb Hie 63195ᾱ61.1ᾱο6166611.118; 066. ed. bbgne 11.1300; Bonquet 116611111. 498.
- ·us1s 66 6 um 66) erus.-

(3277) (iohanni) archiepiscopo Turonensi et abbati maioris monasterii Turonensis nunciat,
se abbatissam S. Mariae andegavensis ab impetitione procuratoris et Hos italariorum

' 166666166116666666666016666) eleemosinarum sententialiter duxisse ahsolvendam

. et mandat nt, 661166666666161ι666ι11111116ι1666,16666616666666666666616616611666
fihsgygari. ιὸζ 6ί11ἰ1116ἱιιῶιῖ1 .*1-1Ε6.110.10.66193 ed. Baluze 11.116; Opp. ed. Miguo
.l .—· m 66) 1.-

(3278) Μ666616ι16ι6, 6. Μ66166 de 6. Columba de 016606160161666. 66166616 ‘ndum sus·
Ι 6611 omnesque erus possessiones ac 0666, querum ¹plurima gommatfflax 0ιέ006ιό161·Ι
116101311166161..111116ἒ“111.111606....166... 6.·

“ 371. - ·Religiosam vitam eligentibus.-

’ (3279) (06116066) altisiodorensi 66166666 eiusque successoribus concedit, ut, si archidia-
¹ coni sni consensus accesserit, actoriam et scholastnam rn ecclesia altisiodorensi er·
' souis idoneis conferant. 6161060666106111 Ε6.110.10. 66196 ed. Baluze llil&
i Opp. ed. Mrgne 111301. - -Ει 66616 tua«

. (3280) (1166606616) Viennensi archiepiscopo, (Bernardo) 66166666 (1606666661 61600611 de
t (0666616 cisterc. ord. Lugduu. dioc. scribit, Ι6101 intimatum esse, quod (Rainaldus) Lug·
ἱ 16666616 archiepiscopus monasterium Savruracense destruxerit et coenobium de Lirin

incendio devastaverit etc. Mandat 6ι6,61,6ι snper his vel aliis contra illum legitimus

ι apparuerit accusator, indulta copia defensionis eidem, audiant uae 66616616666666666-

“ 6661666161 ac ro ipso huod canonicum luerit statuant. rx al. Febr. 6ο 00. Ι, .
¹ libid. 110194 .Balnze .117; 066. ed. Migne II. 1299. - »lu tantum clamor.-

’(666) (amnena) zwerinonsi 6 (enm po) Raeosburgensi episeopis et (666666)
¹ ab ati de Lunebor Verdens drqc. man at, nt mter abbatem conventumque S. lobannis
¹ in Lnbike ac quos am crves Lubrcenses sugg quadam piscina litigantes iudicium 1661661.
i νιιι hal. Febr. a0 (100). ζ) Meklenb. UB. lV.l . n

(m) Magistro P. decano Bertorii intimat, se divisionem decanatuum Thoarcensis et Ber.
' 16611 666 Iohannem episcopum Pictaviensem factam confirmare. 1616110066ο 100. ξῑ

j ι.) up. un. ιο. no nn en. nanze ιι. ιι6; opp. eu. 6666 ιι. raon- »cum oum arrectus.-

ῑ11116666661616666666·..1666166666

viginti annos commoratus adeptus est ecclesiasticos redditus abundantes, adquam r·
' sonam idoneam 16 vicanum ordinent, donec ille redeat requisitus. v kal. Febr. ao 135. ζ)
. l·i Ep. lib. 10. 6ο 199 ed. 06166611.129; 066. ed. Mrgne 1113111- -Ειι 66616 vestra.-

ι (3284) 1116666106) episcopo, archidiacono et praeposito Atrebatensibus mandat alentibus

¹ abbate ot conventu de rsonro, inhibeant no 16 domo 66666), 6666 dicitur Reii-epatre et

praeter canonicos et fratres onerata est nimia multitudine seminarum, de 661666 reci·

166166 mulieres. v kal. Febr. 66 10. l' Hister. 666166. (11666. 66. 6606ιῖί Spioil. (1111.

’ ξ18611.661.) 11. 804; l·1Ep. 1ιο. 10. n0 221 ed. Balnze 11.]30; Opp. ed igne 1113301
. 11166666 06611161. 111. 374. - ·Dilecti 11111 abbas.-

(3285) Dnnlreldensi et Brechinensi episcopis et Abbati de Kelehou dioc. S. Andreae mandat,
ut examinata electione pariter· et electo aberdonensi, si adam clericus alectus 66 ad.
ministrationi episcopabum nou ingesserit nec se 1666611, nt obtineret 661666 166), 16 sub-
diaconum promoveri, electionem de ipso factam confirment. nv kal. Fe 6. aa 100. )1 l·i

ο21100. -— -ux parte dilectorum.-

 

