910 GREGORIUS IX. 1227-1241.

i 1339.

01ιὲιῶ w 1000011101 UB. 11114. na 111ος Ennea 1100110011191 u· 190 - »anans 01

110100 Laterani “10715)0100011010110010110111011100(11)(10011010,(0001010011)110701-.8001010103
1000) do 00 de 80100000, 000 [11111001 000110 de champagne 01001 001 10 00101 de 001111
latiaritettttmc. bilant}i⁰tt¹it⁰0ttbbtblt⁰btlltmittut
ge 00011111000.((1011010111100010100 de cbampyagne V. 370. n⁰ 2100

(Itl'tcarjtlffl¹ archiepiscopo Cantuarieusi et 0011100000ἰο eius: -101101100013101-110111.
arts 101 0101. ad a. 1139. 0342 (01. 110611 Mansa 0000 XXIII. 79, 013. 1239. Iun. 00. 01107011

(10746111010110 abbate eiusque fratribus postulantibus 'Irenorcbiause monasterinm, quod
specialiter 1110101000 0100111, ad exemplar Urbani, 00111111 111. praedecessorum suornm
1111111111111111111111111111111111 11110 ‚titubabat
9001000, 0101101661 (Jueuiu) Neuv. bistpde I'abbai'e 00 80101 Filibert, 01001. 109. -
1001010ιο000 nobis apostolicae« .

(10747) Courudo abbati eiusque fratribus 0110011 01 monasterIum 0. Mariae in Ursiu [Irrsoe]
01110. Bau. tuendum suscipit omnesque eius possessiones 0011000 uorum plurima
nominatim recenset, 1111οι00 0111110010 coufirmat. rx kal. Iun. 1011101. ill. incarn. dom.
001239.οἑ101ξ.00130. ι( 1111010 801011 eccles. llI. (Remus-Aron XVIII.) 320. un 6. - »Mouet

1 000 apos o cae.-

(10713) abbatissae 01 moulalibns monasterii s. 1100011 Asculani ord. s. Dam. 1111111110οι1-

lam quam, cnm 10 minori 0000100001110100 0111010,0001000οἰ1010 0. 01010 eiusque so·
roribus, eamque describit 11 kal 100. aa 130. Ι) 8110101000 BuIIar. I'raucisc Ι. 203 no 291.

- -Cum 001010 vera«

(10749) archiepiscopo Toletano 0010011 ex 10000110 Romanorum 000111100οι quaedammu-
nimenta eccesiae Toletanue snb bullae suae 0100101100 transmittit, 001000011010010
perditis casu fortuito 001101001010 consumptis ins i slus acclesiae coutiu 1 0001 per·
euntibus deperire. 11111101.1110.οο(12,1031001)130. 1) ynaldi Anu. ad 01 §47-52
- -Suppboasti nobis fratem·

(10750) 0000011100 01 000010 Terracinensibns Petrum Rubeum canonicum Anagninum 010
uicum snum mittit, nt cum eedem de secura 3000000110011101101110000101100001 10
1011110011ὃο 1100010101 Hist. Terrac 133. - ·VoIeutes ut ad.«

'titillabit-t 11111301 11151111311131111.11313111111 &ibiibi .
gesta II. 286. ’ ’ ⁸

⁹ gom) Abbati S. Petri, decano 01 scholastico Ericrdiensibus — cum abbas 01 conventus
eWaIlrcurode 0101 0111100001101101, quod nobiles 1111 0111000 01 &fredus comites de
11000001οἰ0 01 quidam alii Halberstadensis diocesis 000 molestarum - mandat, ut oau-
samhsaudliffitffiet 0 allatione remota decidant m uou.qu.a⁰ 13⁰. )( UB. 1111 Nieder·
sao 00 . ,0ο .

(10713Ιέ1 1111101101 couventui monasterii 1111000000οἰ0 ord. 0. lieu. Ι80110110. dioc ecclesiam
10 0001011010, 10 qua tus patronatus 11011001, quam Spirensis episcopus, adquam
1111111111101 103131111313131133311111 ⁰⁰¹¹·

(107541110010010 01 conventui moolalium monasterii s. 0000110001ιο 0111 011001.
concedit nt 0 quocumque conveniri per apostoIIcas litteras nequeant 80101010. 11000.
Iun. aa 130. Ι) Wadding 1100. Μ1001. 111. 409. οο 19; 8110101000 Bullar. Fraucisc. 1. 3111 ua 193

- -coelestta quaerentibus terrenis.-

(10711) Νο00010001 01Μο0101100οἰ episcopis 0010011100 transmittit provisIouis formam qnae
olim super diversis articulis iuter quosdam BrItanuiae episcopos ac Ptetrum) quondam
1001 eiusdem comitem 0 sede sancta emanavit, 100010 0100 de uerbo ud verbum 1000110.
vm id. luu. a⁰ 130. (Ι Μο1100 Me'm. 11111013031010000 1. 909. ·- Nostris devotis precibus.-

 

 

(10756) alberico 11011001000 0100111001, 00 000110 Fridericum dictum imperatorem stallos,
qui 01 000110 Romanam eccesiam praestItariut auxilium 01 eonsilium, 0110010010οιοο-

110010 seutentiam solemmter 0100111000εο 01 districtius iubibuissc, 00 quis 01 fidelitatem
observet iuxta canonicas sanctiones. 1100010010 0110000 ut In pronosim 000 firmiter

Herseverat 1011100010(0111010101. (1001113001111. ;11111110111-Β10110110011101
ipl. V. 1. 317. —- ·Oum 1101101101101110100.ι ·

(10757) Abbati de Wisseubur Siuens. dioc. mandat, 01 relaxet sententiam excommuni·
cationis, 00010 (Io 110111010ἔο 01 Thirbu t abbates 01 01101 de Malbardsdorf lia· 00.
01100001. dioec, quibus a sede apostoiioa datum 0101 10 1110000110 111(810111“ um)
archiepiscopum Magantiuum 011 100111οο01001 castrum 110 gtarokeuberg 1000001000

 

