INNOCENTIUS ΙΙΙ. 1198- 1216. 283

ιυ--ι- .· η.. .-.κ- ..-—*ua*-

1
:iada
1111121Ι Laterani ,¹ (3310),(5111111,1111111111 archiepiscopo et suffraganeis eius etnabbatibus, prioribus, de·
· 11115, archiriaoonis et alus ecclesiaram praelatis in hlacuntina provincia constitutis
mandat, prohibeant omnibus parochianis suis, ue ab abbate 11 conventu de Otterbura
Cistero. ord. de novalibus vel de aliis torris, quas propriis manibus vel sumptibus cx-
eolunt‚ aut de nutrimentis animalium decimas praesumant exigere vel quomodolibet
3 exhorqiierc. ni kal. biart. 10 110. , Fropv Uli. des hl. Ottcrberg 6. 10 8. - -hudivimus et

au iones.-

1 (3311) Demetrium arbanensem principem hortatur, 11 Nicolaum archidiaconum Latinorum
⁴ Diirachii 11111111 1 latere suscipiat honorifice eiusque monita et praecepta devote ob·
Ι ἳὲἓεῐ- ῐ11111111111111310111111111111111)ι lib. 11. 10 7 ed. Β1111111.141; Opp. cd. lligne ll.

ι (3312) Statuit, 11 archiepiscopiS, episcopis, archidiaconis aliisquepraelatis ‘personaliter

visitantibus ab ecelesiis et locis usitatis exhibeantur procurationes in victualibus et
1 ‘³¹³⁵ 11111111111111111111111.1111111 attilamstt‘llirtlthmttdit
' 1111111111 arconti in nulla prgcu'rdtiffine{reascendens u kal. hlart. 10 110. 2 VarinqArchiv.
¹ admiu. de Reims l. ii. 4673 -i Opp. ed. Migne iv. 171. 10121. - »Contra gravamina que.-

' (3313) Universis clericis abbatiae lariensis in Sabinonsi diocesi constitutis significat do
controversia quae inter iohannem Sabiueusem episcopum ot abbatem conventumque
Fortenses do iure episcopali ab eodem episeopo tani in monasterio Farsensi quam in
eius eeclesiis in siia diocesi constitutis petito vertebatur. Mandat eis, ut 11 locum ad

: quem idem episcopus eos duxerit evocandos, sine dillicnltate accedant, audituri manda·

1 tum ipsias iuxta tenorem sententiae promulgatae. 111111111110110. l·i 11111111.

, 110811. Β1111111.142; Opp. ed. Migne ll. 1344. - ·Cam inter venerabilem.-

1 (3314) Ρ111111111111ἰι1111111111111111.ὺ11111Α111111ἷ11 sedis legato mandat, i¹¹¹¹ibf³⁸ts⁰⁰¹i¹ffi Tripo-
1111111111111111111111111111. 111111111111111111111
patriarcham manutenere praesumant. iv non. Mart. 10 110.] 11 Ep. lib. 11. noa ed. Ba-
11111112ς Opp. ed. bligne ll. 1311. - monestrum noveris.-

(3315) S. Galli et de Salem abbatibus et plebano de blarpach Constantiens. dioc. mandat,
eom ellaut C. diaconum eiusdem diocesis, 11 ecelesiam de Brigantio [Bregeazh in qua
se ecerit violenter intrudi et qiiam detincat contra iustitiam occupatam, Brigantiensi
galurentufiil restituat. in nou. biart. 10 110. Ι) bione Zeitschr. X. 4111. - ·Couquereutibus
lectis iis«

(3316) (Calendae) Vesprimieusi episcopo 11 abbati 11111111111111111111111.1111111111,
111111(1111111111111111111 episcopum, qui a fratribus hospitalis hierosolymitani et
111111111111111111111111111.11111111111111111111111ῖὲ
gonzuiesoii. 111111111110110. ,i Fejer Cod. 1111111181. — ·Oblata uobis dilectorum.-

(3317) Universa clero ecclesiarum a patriarchali iurisdictione uon exemptarum in Con-
stantinopolitano diocesi commoranti mandat, ut Constantinopolitano patriarchae im en·
daut canonicam obedientiam ct honorem. an. Mart. 10 110. Ι l·i Ep. lib. 11.n0 21) ed. 1111111

11.116; Opp. 11. Μ11111.11.,1311; ’11111 Urk. z. Gesch. 1111111111,(111111111151111111.)
66. - ·Divinae ordinationi videtur.-

(3318) (1111111111) Constantinopolitanum imperatorem, (11119111, Venetosot universum popu-
lum apud Constantinopolim commorantes monet, inipen ant Constantinopolitano patriar·
ohae consilium et auxilium, ut Graeci tam laici quam clerici ad Romanae ecclesiae et
dicti patriarchae obedientiam redeant eum ue patrem habeant et astoroui. Nonhlart.

10110. 1) l-i Ep. 11111110 21 11. Balaze 111461 Opp. ed. Migne 11.1112; Τ1111 1. 1. 67. -
-Cum vestrae utihtati.·

(3319) Priori Pisauorum inhibet, ne, oiim confirmatio puerorum ad episcopos tantum per-
tineat, de cetero pueros ali eatenus confirmare praesumat. 11111111110110. ³ l-i Ep.
lib. ll. 10 22 ed. Baluze ll. 1 ; Opp. ed. hligne 111352. - »Ad audientiam nostram.-

(3320) (Thomae patriarchae Constantinopolitano respondet, :quod si episcopi ‘graeei ad
tuam obedien 'aiu redeuutes, ui iam consecrati sunt, induci 1111111111 reotfiant un-
ctionem 11111 cousuetudinem utmorem, id iu hao novitate dissimulatione po eris per·
transire. Consecrandos vero nullatenus consecres, nisi morabatinorum voluerint· conse·
oraria vmidltlarta⁰ 110. ¹ 1-1 Ep. lib. 11. 10 23 11. Balunc 11.1463 Ο p. ed. Migne ll.
13533Tase1 Urk. z. Gesch. Venedigs ll. (Fout. 111.11111·.11111.)68 - 0111111111 tua.-

(3321)]1111111111111111111111 et decano S. Sophiae 11 praeposito SS. Apostolorum Con·

. stantinopoli mandat, compellant Pisanos Lomhardos ...et alias nationes apud Constan-

= tinopolim commorantes iii sparochiis patriarchae Constantinopolitano subiectis per cen·
suram ecclesiasticam, ut ei om et ecelesiis 1 uibus perci iant spiritualia decimas cum
debita integiitate persolvant. vmid. Mortuo 110. il l-i Ep. 1111. 11. 10 24 11. Baluze ll. 1473
Opp. ed. Migue 11. 13131 Tasal l. 1. ea — »Sua nolas venerabilis.-

361

 

