GREGORIUS IX. 1227-1241. 875

1 i
1111114 i Viterbii 1 (1102101111Μ111111111 11 botros bospitslis s. 0111111111· pauperum intirmorum 11 Esrceliugen
i constantiensem. cuni omuibus bonis tuendos suscipit, speombler 111111 possessiones

. 1111111111 sient eu omniu inste possident, istis 1111111111 1111111111ιι 110. Ι) Wir·
¹ tomberg. U ,111 w. 111110.- »Olim 1 uobis.-

ᾗ (iduor) Oittoui) S. Nicoliii in cui-cere Tullienodiuoono cardinali apostolicus sedis ¹er
ξ mundet, ut 'de pace reffiim An 111 11 Scolme studeat bebere mactatum. ixliiil. pr.
ἶ 1ο 110. ,, Theiuer Mon. bern. 1111.- »Cum karissimum·

l (iones) sepeio no iunci d. 1. ineo. 11111 111 iii. 111. a» 11.. - -uisi munium 11.. .
¹ Sbarsleue Bullur. 31111111 1. 210. n⁰ 2111

Ῑ (10301) Regi Augilas, qui de rege Sootioe babere se iustum materiem conquerendi usso-
i rebat, significat, se per Oittonem) S. Nicolui' iii curo. Tull diuo. card. apostolicaesedis
1 legatum providisse baberi super compositione tractatum. Mouet euin, ut istius exbor·
i tliitligililibtisd etl ι’1ξ151ξ1ὶ1111111 &grigeiiiiltleuigitlluit ri 11111111ο (1211111911) 110. 3³, Tbeiner Mon.

1 ' Iri 11111111 modum Regi Scotiae.

1 (103041) 1111111111 11 conventui monialium monosterii de Monte Lucii ord. pauperum iii-
l clusarum Perusinis propter eurum inopium ecclesium s 1111111 11 Ρ11111 Ρ1111. dioo.

concedit. iri 1111111101111811111111 1111111.11111111.111.1ο119.- »Attendentes

.
¹ sicut convenit·

1 (10301) Episcopo Pensuuriensi maudut, ut secundo die post octavus Resurrectionis domi·

) 111111111111111111111191111111111111111111111 cons ctul repraesentet 1111111111.
1ο 110. li 01111111-(11111111 Mein. dello obicsu Pesurese l . m 11. - »Cum ad petitionem.-

(1031)(11111111Πο11111111 11((111111111)0111111111111 episcopis et magistro (1111111
1 canonico 'fornacensi significat, se matrimonu copulam, immo verius contubernu olim
ι iuter Buoburdumnde Aresuis et Morgnremm) sororem (lobunnue) comitissae 3111111111
i 11 11113113111113111.111111111111111311113101111111111Γῖ
Ξ l—nnoffialtlllhfflidiiegoplziliguffiffl Opp. ed. ne 111. 1331 Teulot Iinyettes ll. 1ο 2189.

(10307) Arubiepiscopis 111111111,111111111 et 11111 ecclesiarum praelatis duxit expri-
mendum, »quod s. 1111111111, cuin adbuc s etium praesentis ritae percurreret, etpost
quein illud feliciter consummavi 11111111 terencpedibus specie stigmatum divinitus

1 extitit insignitus· Eos rogat et 1111111111»111111111111111111111111111111111

enitus· urertnnt. ii (iii llull. R.) kal. A r. m lle. ) 01111111111111111 orii ,ix

gesta 803 Ruynuldi 11111 1. 1237 161 Bullur. Roman. ed. Tuur. 111. . 1111. -
»Conlessor Domini gloriosus· Os· m 10311.

i (10313) (11111111) episcopo olomucensi, qui in potentibus litteris ud universos Christi
1 lide es 11111 (luerat, nec b. Francisoum neo sauctorum aliquem cuin stigmotibus esse
i in· ecolesimDei depingendum, et· poousre 1111111111111 1111111ὀ neu illi 1111111111
1 inimico· ndei crodu 1111111 adbiberi iillum de ere, scribit· de stigmatibus 11111111 suncti.
l 1111111111.1111111111111111
1 imag· 426. n⁰ 9143 ofiliuynuld. 11 §603 Bulucliy Reise .n⁰ 136. - ·Usque ud

„l ι (10309)1 Prioribus et provincialibus lratmiu Praedicatorum maudut, ut lintrem 111 ordinis
, Euc ardum nomine, qui Opaviue oinmte Moruviae praedicaverit »quod 111111113111-

i uisci per quosdam ex discipulis suis Fuie proposito deberent 111111 pro reprobis, quod

Ι 11 1111 corpore Obrlsti stigmata non issent«, qui »discipulos memoratos corum po ulo
⁴ 1111111111111111·1111111111111111111111111
ἰ 192821ΐ611111131ι11110813114ῃῗῐ11ω1111111 11 24. 119081- ι111811111111111ο1- ⁶ ’

l (10310) Abbati literinprullis 0111111 1118 ireos. dioc uo decurio et tbesuururio S. Gui-
donis Spirensibus 1111111, iudicent inter . rectorem ecclesium Metenbeim et 11111111
³ conventumque de Hymmenrode cisterc ord Trevirens dioc. super possessionibus qui·

, busdam, decimis et rebus aliis 1111ξ11111. ‚iv 111.1)11.111111.ῑΙ Remling UB. z. Gescb.
d. Bisobbfe ron Speyer 1211. m 21 - ι11111111111111111ι

(10311) Fratri Reymundo capellano et poenitentiario suo 1111111111. Ρ11111. mundet, 11 11
ἱ ’1501111111111.11111111111111111111111111111)
ivnon. .⁰ ·l . .. .-· ,. ,
1 110111Ε310317.

(10312) Episcopo Emoneusi et electo Tergestino scribit, Berloldum Aquileiensem 1111111-
⁴ olium sedi apostolicae notum secisse, Aquileiensem diocesim cum versus Hunguriue
¹ portes pei· decem 111111111111111111111111, nou posse commo erisituri, et opportunum

110⁹

 

