(11101ιῖ11 (mamni)

ν 9

‚13

·13

·15

‚15

·1a

· 20 11 ecclesia
Lateranensi

· 21 Laterani

GREGORIUS IX. 1227-1241. 907

1239.

(10710) ‘limenorum regi 11 reginae consuetudines iu regno Armeniae a tempure 1. 811·
1111ῧο iiia estulssp miii> iiffliiiiiigtsiuwnfflm 11111 1111111. Ι( Raynaid. 11. §82

⁸ (loilll) (sigfrido) archiepisco 1 Magumtiuo et suffraganeis eius, abbatibus et aliis
11111111.1111111111.11111111111111111111111111’.11111111 ’
1111181111111111111111111111.11111111·111111

⁹ 1ξ1ἒ1οἓ11111ἑ11ζέἒ1711111111118111111111 ea. eadem dat praecepta. 11111Μ111 1ο 121. ii

(10713)1111111111 et conventui monialium S. 1111111 Vallis Gloriae de Speilc Spoletan.
dioc. interdicit, ne possessiones alienare eut quomcdohbet distrahere sine 1 11111111

sedis licentia praesumant. 1111Μ1111ο 121. (Ι 811111111811111111111111. ,11288
- -Statum monasterii vestri·

(10714) 0111111111 1111111111 novum pallium necnon mitram stolam et annulum in

siffiium 1811111111 dilectionis mittit. wiomarcum. 1) liaynaldi inmodulata
§ .-· tsacrosauctam Romanum.-

·1111111111·111111111111111111111111
Regesta ii. 284.

(10716) abbatissae et couventui monialium inclusarum monasterii s. Mai-iae de Monte
Lucido Perusinis ord. s. 1111. 111111111ἳ1ὲ911 possessiones 1111111111. iiiid. Mart aa 1211)
81111111 Bullar. Francisc i. 260. 1ο . - ’81111111 monasterii vestra·

⁹ (10717) 11111111 Retisponens dioc 1111111111 de Lercheuvqit canonicum Ratis·
111111111111111111111111111111111111111111111111111

11121. (Ι tang Regesta li. 282

(10718111111111111 et conventui monasterii s. liiisabetiiue de Uim 0111111111, tiphoeu-
Ξὲῗῖᾎὲξῗιο ‘iiiia Siiffiissffe ffiunuizrmufflgsogoli 218 milo„ ἕν’-1111111111] gqiiiel'iuutibus

(10719) 1111111111 conventum monasterii in 11111 ord. 1. Ben. Pataviens. dioc protegen·

dos suscipit, specialiter autem ecclesiam in Spitze, qnam it episcopus Pataviousis mou· ,

asterio 111111 11 usus §cuprius retinendum concesserat, confirmat. 1111111111121. Ι(
Mon. 11111111204. - = acrosancta Romana ecclesia.-

(10720). Eisdem ius patronatus· ecclesiae de 1111111111 (111111ΐ111111 Lanp) qnod·ex·con5
cessione quondam Bertiioldi comitis de Pogen assecuti eran necnon milam dicti ioci

et aliu bona quae idem comes eis donaverat, coufirmat. xv lini. 111. 1ο 121. ii 1111111111
Xi. 2053 cs. iieiig Regesta li. 282 - ·011 1 nobie.-

· ominus pa aiu ie amarum uminum im raonem excommunicavi« 111. -
Ι)’1.(11Ρ111ᾘ>ΙΡ111111111.“1ῖ 111787 1 (1Η11Α11111Λᾶ
ilnigndomloiiiciil (xiii, 11111φῖ xiiei kal. iiii. eegclimmuiiisciiiit ii'iipoiaioremi'·⁰ii ,iliiuea'il Plaiffi
Gibeii. 1111111 l. c. XV 11. 180. ·.· ·'i'unc temporis¹ admonitione memissa papa 011-
gcrius iu dominico olivarum publice ipsum (ι’. ι. Fridericum im .) me excummunica-
tionis viuculo innodavit· 11111 S. lustin. Ratav. ap.PenzicX1X.156. - -impe·
rator Fridericus in rumis simarum excommunicatur adcmiuo papa Gregoriu- )) 11111.
S. Pantaleon. ap. Boehmer Fontes 11411. Os. infra Mart 24 et tii· Friderici imp. verba.

(10721) 1111111111111 Mediolani et episcopossudijaguneos 111111 11 heriatua, ut, -cum
1111111111111111111111111111111111111111111111111111
nequiter indurato, iugiter etiam deteriora committit, excommunicationis et anathematis
sententiam sollempniter· promulgaverit, 1111 sententiam singuiis diebus dominicis et
festivis (1111111111111111111111111111111111 ubiicari iaciant 11111111111113111
11ηῇ mamilia (libell. ap. Perta M. (1.11. 111. xiiii. 4803 Huiilard-Breiioiies Hist dipl.

.i. .-· mnuperin.· ι

'itltittiaiffliiiiiiligi titillatu?'filiiitittattitulantes
ffiagmfligigedeailiilgfflmilitem ahosque perpetrato iudices delegat xii kal. Api. aa 1811

(10723)Ι 1111111 et conventum monasterii s. ’111111 1111.0111111111111111.(1111111ηά11
1111111111ξὲ111111111111111111111111111181111
ecclesia·

114·

 

inor. '

