GREGORIUS ΙΧ. 1227-21241. 867

1 rrae.

l

i in regne 0010010ιο dimitti 100101. 0010110100100. Ι) Ηυ111000-Βο0001100 Η101. dipl.
ρ 1v. 0870. --Quidam nepes regis.-

101 11 Interamnae 1’110199 00000100 invite ’1010001οο010 00 chain agne 0 payer a Pierre et Ange fils de

υ 71 Reate

1 ean lperini, citoyens Romame, ee qu’il leur eit, sans nsore, mais en 1000 rembonr-
‚ sant leurs 00000001001000110101001 000 dommageset mterets 0010000001 0 10 000000
1 33810608 wig {1134 intendit -000-0000 01 Provins. Ι( lubainville Oomles de chain·

1 (10010) 0000010001 [Meray] episcopo manda nt (Simonem) episcopum Sedreusem a eura
00010οι10οι0000010οι001ιο000000οι010000001οι00] ue· ecelesiae provideri relectio·
nem canonicam 00 persona idonea 0ορ00011100 aciat Nonlnl.a010⁰. ) Unger og

1 01)ιί1111011 11101000οι1θο0. Norveg. Vll. 1. 10- n⁰ 123 hemer Mon. Hibero. 33. n⁰ 84. - ·Uene·
ra ra rnos r.-

(10001) (Henrienm) regern Anglorum rogat et hortatur, nt, cum in mille mareis sterlin-
rum ecelesiae Romanae census nomine pro raoterito teneatur, liune oensem

ffimcfifii cilublileiihlgrie sno persolvat vn (10. 000 111111)οΕ ee 100. 1) Rymer Foedera l. i. 130.

1 (10000) Magistro et fratribus ordinis Praedicatorum inhibet, 00 ad susceptionem sui or-

dinis ante professionem aliquem obligare vel 10100 probationis spatium quemqnam facto

vel verbo ad profitendum 001 00 renunciandum inducere praesumant 0101010010. ¹
1 000ιο suiiar. erasa. 1. 90. 110157. - oven seium in.-

(10009) Magistro Rleeardo 00 Aegidio canonieoflljundano mandat, nt cansam inter abbatem
conventumque monostemi casinensis et Plnlippnm dominum Aquini quosdam nealios
Aquinatensis et Soranae civitatum et diocesem snper quodam molendino 000 00000.
leitilai 10111111.0110111101010110101111011111 ⁶⁶⁰¹d³¹² ¹¹⁷¹*

(10004) Ministro et fratribus ordinis ltlineruni idem interdicit qnod legitur in 0ο 100000
1 :in 11101118 0010ιι illisi-1.1 1 Wadiling Aen. Min. 11. 637; 00000000001100.000000001.190 n⁰ 003.

. (10010110001000 episeopo mandatqnt in monasterie s. 00001001 000. 0. Ben. Viilteranens.
0100. 10 cisterciensi 000100 reformet ae ibidem ex monachis S. Galgani eiusd 0100. cen·
ventum instituat. 0101010010. 1( Μο00100οι400. cistere. lV. 533, emese initio.

(10006) (Tlieebaldo) regi Navarrae comiti campaniae, qui crucis assumpte signaculo 10
Terrae sanctae succursum transfretare propesmt‚ coneedit, ne quis in personam aut
terram 0100 excommunicationis ⁸vel interdicti sententias sine s eciali sedis a ostolioae

1 {rebellato (0000010110506 paim& 11 id. 111018 0111100ὲί1ῃο100οι000 1. 0. 50 ; cs. Jubainvil 0 comtes
Ι θ ampagne ο ⁸ ο ·““’ ⁹⁸

⁸ (10007) Gregoire 0001000 oue Tiribauts’etant 000100, 00 personne ne· peurra 0100 ex·

10101111 03110110111111111111111111.0111.110101011111

1 1308010000 01010000 arependre aux actions portees contre 101 par devant les gbbes de

caint-Denisendlranee et de clairvanx. cregoire 01ιο 100 0000011.οο cliezy et
(0000000001) 00 Volseeret, 00 faire respecter ee privilege. liubainville 10. ne 0406.

‘ (10000) Le maim 0 000 00 00000000 details sur l'all‘aire mentionnee 00 0101901001ῑο
encore une 1008101001 a payer sa detta. ((10101000110 lc. 0ο 0405.

⁸ (10009) 10 00000 reppello 10 8100όο000 0110100110 a donne 1100 000 0011000Το1ιο01
Ι cointe 00 champagne envers 100οΡ000011 ,0100ιο311000 10001.. Si Thibaut ne
ie pas Provins et Bar-sur Aube seron trappas dinterdit. Gregorio en prement

1 ι11ἱο11001. 1101101ον010 l. 0. 00 0408.

1 (10010) cremensi 01 segoviensi episce is 0000001, ut ordini 0010100000 visitationis cilicium
1 impendant. 0000101008.οο 100. 1( 00000οΑ00.οι01000. 10010.- ministremus·

(10011) Abbatissam et conventum monasterii de Honore B. Mariae eid. cistere. Tornaeens.
dioc. retegendas suscipit, specialiter antem terres, possessiones etc. eis confirmat.
xiv 10011103.οο 100. Ι) Ηο0100000 0001οΙ. 00 Flines 114. 0ο 17, mate 0010115. — »Iustis

petentium asideriis.«

. (10010 Amatcni 00 Ferentino suo familiari quasdam domus, vineas, hortos 0110110 bona
ι <loires 01000100 {scicrisscieris iirseeieggp
1 (100111101ἷ1ἶ11000οι 01 conventum monasterii 00110οο00 B. Mariae Cistere. ord. ’10000-

, cens. 01οο cnm pertinentiissuis tuendas suscipit, specialiter autem teiuas2 roddjtus „t
i alia bona e'is confirmat, districtius inlnbens, ne quis 00 ortis et virgultis earum ,1,

109·

 

