GREGORJU S IX. 1227-1241. 897

Μ

1238.

Apr. 90 Laterani (10585) (Theoderico episcopo Cumanorum mandat, ut tratrem Pousam de ordine Praedi-

Porriiier, Regesta.

catorum 155551155555 praeliciat in· episcopum 51 pastorem3iniungat eidem, ut de
terra 01151151 (ol. (11511511, Oulini bani) diligentem curam iii spiritualibus lrabeat, uo-
11111111 (11111111111111111511111111111 dictatissimo-itti:
11915. .ε siccabit-illicacta 19 ”¹ 9511 51

(105116) 1151551515 Christilidelibus vere poenltcntibus et confessis, qui ad ecclesiam 11115-
mimci confessoris 11511515Ρ1555155151551 de Bononia iii die festivitatis eiusdem cum
{iggotlioiffiaacoes'sgffiaffidffiggiiittiam 40 dierum concedit v 1151 11515ο 120. )) 1115511 l. c.

(10587) Praeposito et couventui monasterii iii Daubravnili ord. 5. Aug. Olomuceus. dioc.
possessiones ‚quas quondam Stephanus puter praedicti praepositi eis donaverat, aucto·
{2532er 23igjondriiigtlm ιζ kifflb 13151 5ι 195. ll Boczek Ood, dipl Morav. ll. 354. u⁰ 305,

(10588) Magistro et iratribus ordinis Hospitalis concedit assessionem hospitalis 511511-
51551 Pragensis ab Agncte abbatissa germana regis oemiae et conventu renunciata
19115955151151195955111519115555115119
dipl 111915. - »Carissimo in 01111515·

’ (10589) Praeposito et couventui monasterii de llaubravnili ord. s. Aug. possessiones
quas Ὴ55115155155115555 puter dicti raepositi eidem monasterio donaverat, confirmat
ἔ115219>9 aaa 19.))Β5555110511.11151. 5111511354, Erbea l. c. 447. 5 too, perperam ad

(10590) Episcopo Sagiensi mandat, ut redemptiones votorum crucesignatorum ac legata
et alias de utata succursui Terrae sauctae in Rotliomagensi provincia et sua diocesi

colli atet rtiam partem ad raesens Petro de Bruna crucesignato etc. assignet iv

mla-³123? ffifflfmlm 1151151. 1115551551940. 5ο 961. - ·Praesentium tibi aucto·

(10591) Magistro et fratribus Templi de Ungaria et ger eos domui Militiae Tem 11 liber-

tates et immunitates, quas eis adpreces magistri onae ec fratris 1115555515Λ enricus
1511 liudgerus, Dalmatiae, Oroatiae Romaeque concesserat, ‘prout¹ snmeiilisw 11ἲισ1νοίωι5ῗὲο1151
11111111111111111111111111111111111151.115. ‚aa 51. nul
{Pigjgrssffcnfingigepro ffgstipsussgffeffizfugodlessid'cffi} 2³¹).11.161; Hermen diploma etiam ap.

(10599) Abbatissae et couventui inclusarum ancillarum Christi monasterii s. Ι1115551551
Ρ15ἕ511515 5111. 5.,Ι1515. 11 51551 Qum in quibusdam temperat. ιιι 5551151. ao 120, gi
Wa din Anu. Μ1551.111. 1. 555, 55151555Β51151.1“1555155.1.940.5 969, fragm. ap.

{iffi} eg. 3555151599. 50 944; cs. Paiaoky 115155 98. 5ο 145. - -Pia meditatione pen·

(10593) Archiepiscopo Toletano scribit, 5Ρ5115ξ511155115ῗ5, qui ecclesias etpersonas⁸ eo·
clesiasticas ene importabilibus oppressiom as tribueret ita ut nulla iii regno ipso
libertatis 555155155555515111 'a remanserint, 5155 omni culpa magistrum iohannem de·
canum Ulixbonensem bis spo iatum esse boms suis et exulare coactum. Eidem mandat,
ut praedicto decano et eius clericis et laicis persecutionem huiusmodi patientibus tam
ab ecclesiis cathedralibus et aliis, quain monasteriis regnorum castellae 51 Legiou.

rovisionem decentem et congruam faciat assignari, donec ersecutioue cessante paci-
anm possessionem ablatorum babeant. 1155511115ο 12⁰. 1 (Marini) archiatri ponti-
licj 11.1. - ιΤγ155510551 quam Portugalliae.·

(10594) Priori 515555151ἰί015155-1511555155511551111 facultatem sede abbatis 55551115 ab·
f'offi’rzddfflggffiffisig? omui excommumcatioms sententia. Ι) Montanbon Privileges ile,

(10595) Agnetem ancillam 01111511, 3555515555 abbatissae 1551 neverat, (plurimum 1551151
5150 excelsas virtutes capessen as invitat 511111151551 ο. il Wad ing Anii. Minor.
111.19; Sbaraleae Bullar. 115551551941. iio 2633 ef. Erben Reg. Bohem. 1440. 5ο 946)
Palacky 11515599 51145- ·De conditoris omnium·

(laconiensem quae sedi ‘apostolicae formam vitae ‚consectam ex formula vitae a b.
Trancisco s. 015155 abbatissae monasterii 5. Damiani de Assisio tradita et quibusdam
capitulis quae in ordinis b. Damiaui re la continentur, ad confirmandum destinaverat,
11111911119115111111111119111111.1.19111111911
111115ο 195 ( Wadding l. c. 1ος 85515155 l. 5 949 5ο 954; omaro 15155 ap. Erbeu lc.
5ι 947; iff- Palacliy l. c. n⁰ 147. - »Angelis gaudium et.-

113

 

