1000010100 iii. ires—1216. ’ ee

—-‚2——er γ Ῐᾼμῐῗῐ j? ψ--ᾟΉῴ

1200.

1101017 (Laterani) ⁹ (teinbeiffiverdeio) abbati S. Bavonis (1011100010 011. 0. Ben. 00000111 facultatem eommu-

· 26

· 31)

poenas per regulam 0800011011111001111110011 Lolieren Abbaye 10 0111001111εο

(974) 11001001008010000001711101100010) quasdam essessiones proteeendus suscipit.
eeteeetli. nepe.e ele ίἐο1101ἰὶε1,8101101101 Diplom. ll. 11. 10833 -i Opp. 01. Miguel ,58 - dusiis

(975) Magistro et fratribus militiae 7001111 sententiam confirmat, qua Hugo ebbas S. Ι1110-
nyeii 01, 1101101100 prior S. Martiei de Campis eis ennunlem praebendam in eeclesia s.
111111111111111111111111111117111111111311.11111·1111

·Frustra imponeretur litibus·

⁹ (976) S. Andreae et 10 700110 abbatibus mandat, ut 8011000100 108111010οο11πο quem
erat lata sententia suspensionis propter amputationem pudendorum 001, poenitentiam
iniungant et 110100 sententiam relaxent. A0 30. (Ι 7001001 Vct. 000. Slavor. merid. l.

47. 00 18.

⁹ (977) Praelatis et clero regni 11011 ’00 scribit super legatione G(re orii) S. Mariae iii
AAqu3iro'leeeeeleercercdieelile sleper re ormatione status eeclesiae regni nguriae destinati.
o ⁰·l 0 , , 0 ,

⁹ (978) Praelatis 101ῇο1100 significat de publicatione processuum contra Atudream) ducem
per 00100 aposto cam. 1030. l 7001001 1 0. 47. 110 20.

’(97911100111οΜ011111110100011011 sueer confirmatione sententiae, quae eontra ipsum
per 1011000 delegatos promulgata era. A⁰ 30. ll 70010011. 04711021.

⁹ (989) Abbati Aquaelii'gidae scribit super confirmatione sententiae, quae contra ipsum
etiam est prolata. A⁰ 30. ξ’ 7001001 1. 0. 47. 110 22

’(181)110110111000000101100111000111, nt desistat molestare personas ecclesiasticas3
alioquin contra eum acrius proce etur. Ao 30. ll 70010011. 0. 47. 00 23

⁹ (982) Populo viterbiensi eu 01010100· alio 0100011110 1 000 101100 procedetur, eos
etiam privando pontificali 11101010. Ao 30. 1170011101· l. c. 11024.

⁹ (981) (Philippo) regi l'ranciee consulit, quod adeltera 1010010 (lugeburgam legitimam
eecleemffiroeocet suo ac sui regni statui salubriter providendo. 14030. 1 0100110

⁹ (liele Huguitienj Lombardo eenfirmat praebendam 1701100000, 10 (10001100 S. Diony·
su eWarmmistra sibi extitit assignata Ao 30. 1) 7001110110. ,0027

⁹ (9811) (Petro) episcoeo, S. Mariae 01 S. Gangerici decanis cameracensibus mandat, ut si
il). 17711011ἑὲ1111111111110011111 11911111.1111111111.111111.111
einer .c. 110

⁹ (986) Αο11011Μο1111100001 mandat, quod nulli de praebenda Modinieensi 1000011101 pro·
videre, 10000 magistro P. 10 Castraneto de 00 011 provisum. Ao 30. l 0111011. c. 48

110 29.
⁹ Super 001001 Magistro P. eidem. 110 3⁰. 11 70011101104811030.
⁹ (987) 1110100110) episcopo quondam Lingonensi ceucedit 01 uti· possit pontificalibus iii·
sigella, eumque suscipit sub protectione s. Petri. Ao 10. ll 7001001 1. 0. aa 00 33

⁹(9ffllDeoane 0101111010Αο101100000111000011101, eued D. de (10100110 10 praebenda
suae eeclesiae providere non obmittant. Aa 30. ll T 01001 1 c. 48 00 31

⁹ (983) (ingelburgem) reginam 71000100, uam (Philippus) rex a se abiecit, exhortatur 01
passiones magnammiter perferendas. 0 30. ll 7000011048 110 35.

⁹ etilo) (waltero) ltetbomagensi archiepiscopo scribit de publicatione interdicti in regno
raucorum omni excusatione cassano promulganda. A0 30. ll 7001001 l. 0. 48110 aa

⁹ (991) (010111) episcopo Parisiensi scribit in eundem 00100. Ao 30. ll 70010011 c 48 00 37.

⁹ 992 (1101110110) 010010 1000 oLugdunensi compatitur super tribulationibus, 000 01 per
{labilipeeml regem 1001001111 propter observationem interdicti. A0 30. ll Τ 0100110
no

⁹ 119893) (030900110) episcopo Silvanectensi scribit iu eundem modum. Aa 30. Ι( 70010011. 0.
110 .

⁹ (994) (010111 episcopo Parisiensi et abbati Maioris monasteriiscribit 10 controversia
uae eetfflgieeeleboeieeeileo)4⁰regem Angliae 01 (1101000000) episcopum Cenomanensem.

 

