INNOCENTIUS III. 1198-1316, 353

m

1210.

indebita molestatione desistat xn lral. 001 ao 13. ll l-i Ep. lib. 13 n*i 154 013000001133;
01301000 11.183; Opp. ed. Migue 111331. - disposita nobis dilectorum.-

800133 Laterani (4994) l'etrnpi Nigrum canonicum S: llrsini Biturioensis oiim omnibus 10010 protegendum
susci it 00000 praebendam S. Ursini confirmat. x 10100100130. )) l·i Ep. 'b. 13. n⁰ 133

ed. osque 113 ed. Beluae 11. 4753 Opp. ed. Migne lli. 330. - »Sacrosaneta Romana

ecclesia·

001 1 · (4095) liovariensielectomandak 01100010110000110101111100000οο0 0010000000 ministerio
altaris deiectum restituat 01. 001. aa 130. 1( 1·l E ,111. 13. 0ο 134 01. 000001 117; 01.
0000001101 476; 00001 Migue 111. 330; Ughelli 11 sacra IV. 915. - -cx litteris ve·

· 3· · (4096)(0110010)0011001000οο01000110101000101000000110001001101111001001οΗοτ-
uesieu suppliciter· postulantem, qui ex violenta detentione praepositi 010010 subdiaconi
papalis ecclesiasticam incurrerat consuram, absolutionis munus obtinuisse, et addit
compositionem ad 0000 pro satisfactione subdiacono ipsi praestanda spontanei deve-
00001111.0011001000οῐ010000100οω
deburgeueem et per oiiqinespeonvaniueles ecclesias olitet appingiium 01101 1001111000ῗὲ0
vulgariter ap llatur, 101000 0111 100 milites 10 00001100· eto. Mandat archiepiscopo et
capitulo, 01 0100 001100 10 cetero propter illud crimen 0001 01 10 ali iio molestent
11111111111111111.01111111111111111101111)
250}sra9ntnRaynal'dihnna1210§25.-’- »cum iectus 000.· ”

(4097) 0001110100) autissiodorensi episcopo petente coufirmat institutionem canonicorum

prae ndahum a b. meni. lingone eius praedecessore ad ampliationem divini 001100 10
capella 1. Virginis 000101 1001001 100100 01 0001 0110000 parochialis ecclesiae 0. Petri
eiusdem castri pro illis.. iv 000001. οο lita. )( 1001 Mem concern l’hist d’Auxerre
ll. pr. 303. 0ο 313 - -lustis petentium desideras.-

(1013) 00011010 Thebano nunciat 00 postulationem Davalieusis 001000011001000010
100100 0 trihus canonicis 'non (1οι1000 admittendam, electionem vero A. capellani 0100·
rioi) Constantinopolitani imp. a 16 regulariter celebratam confirmasse. Mende ut
eidem electo reverentiam 01 obedientium debitam impendant. 0000001οο 130. (1 I·i
Ep. lib. 13 0ο 138 01. Βο0 001 131· 00. Baluze il. 4783 Opp. 01 migrantem (aliie tii·
00011000). - »Thebana du 00 ecclesia·

(4099) castoriensi ei zaratoriensie 1000οζ0 ecelesiae Thebanae suffragancis de antecedente
epistola significat 010000 0001ος 01 dioto 010010 reverentiam et obedientiam 1000011001.
rv non. Oct a0130. (1 l·i Ep. lihl . mliii) 01 3000001 1311 01 Beluae 11. 4781
Migue 111335. - ιΤ101000 10100 ecclesia.-

(4100) Davaliensi et zaratoriensi episeopis et electo Nazoresoensi mandat, moueant Ro.
dominum insulae Ni ipontis‚ ut possessiones a lacobo quondam domino de Aveuis fra·

lJl· fld-

tribus militiae Temp' concessas eis assignet. ivnon. Oct aa 1³0. 1( l-i 0010ιι 111. 13 ua 113

01. 3000001 133; 01. Beluae 11. 4813 Opp. 01 Migue 111. 331. -·· ·Suam cs·

(4101) Consulibus 01 000010 ,10000100001100 mandat, ut, 00 0110 dictus imperator contra
⁰⁰⁸ 1111311111111331111111111 iltlllththittlttttlli
{tofis (10000100 000 possit· ni uon Oct a0 13⁰. ll' 0010100 Histor. ’1000010 aa - iNe

⁸ (4103) conventui S. §ducentii l'ratislaviensis Prasmonstr. ord 1011101, 00 1001000 0001
000000οἀοὲ 0010000000οὲ 00100101 000700 poenas 01 ahiim transeant ordinem. vid. 001

⁸ 0100οὥ100) abbati de Walkeurid, (Conrado) abbati de Oldisleben eta, oid. 1399. 001. 13.

(4103) l'riori S. 10100010 10110010 Bononiensi 01 archipresbytero 1000000001100091011·
11111111·31111111131111111111111111 dedititii
0100010 resignaratdenuo ambientem amoveant, 00001000000600001103000000100000110
11111131131111111131111131110111... 1113ος (sanai 1. aen.

gymii. Bouon. 0001000111. 174 - »lix litteris piae·

ι· 39 , · (4104) concordiam inter almer-turn) ltlgensem e isoopum 01 1001000 militiae 0101011 100100
1 0000000010 terrarum quae 00000 0001 01001100 11101 christianae conversae confirmat,
111111113111131113,1111111111111311111111101111

1 0001 01 defensionem ecclesiae, ao provinciae perpetuo matra paganos intendent; verum

Porraasr. Regesta ⁴5

 

