HONORIUS ΙΠ. lale-1227. 663

W
i 1216. 0111 - 1227. Mart. 10

,ᾗ (7702ὲ111011010 hospitalis s. Mariae-lheot. ieros. 001000 01001000 01100 00000010000001)
ξ 38001010 000 protectione 00001011. 011010.(51101110103310 11.- »Quaerens

(7703)Α10111001000010 et episcopis etc. mandat atque praecipit, ut apostatarum fratrum
hospitalis s. Mariae ’111001 ieros fautores censura ecclesiastica cohibeant Sine nota
chronol. p 8110111110).0.333 u⁰ 412 -— ·Res quidem 00.·

(7704) Eosdem 0001101010110111110011000110110 0. hieriae 'lheot leros. nec 00 0000110 010
01111 quicquam vindicare, quarta parte testamenti parochianorum apud 11100 sepeliri cu-
10011010 0000 00010οῑ00 exceptis armis et 00010. Fratribus sacerdotibus licere con·
§smum rgaioiffiirge 100008 ἃὲᾓιίιίιιῗιξ sepeliri eligentium. Sine dato. ( 8110101010338.
0 , — 0 θ 1 ,ι

(7705) Ι0000010 101101, 00 tratres hospitalis s. Mariae Theot leros violati prorsus testimonio
00011100010100 1101001ιο 0 susceptis parochianis censura 0001001001100010000110001-
ξιέἱῖἑᾚθέἔὲωο iuramentum. 81100011. ( 'Strehlke l. 0. 330. n0 414. - -Srgmticarunt

(7706) Magistro et tratribus hospitalis s. Μο110οΤ1100110100. indulget, 111 10 101110 00
Saracenorum manibus 0111001 10000 0100110 aut ipsis 00001100000101100,000110,010-
toria, cimiteria fabricare 00 0000 hominum morantium in eisdem. 811000100110001. )
Strehlke i. 0. 340. n⁰ 415. - »Vestris piis postulationibus.-

(7707) 00 ,11010 Constantinopolitano 001001 10011, se statuere, ut 00000000 necessariae,
quas 1 nucleorum nuntn 1000010 0000 010 0100110010 00000ῧὲ010ῗῖ1ϋὲ01110οῐ101οἒ00οῑ
fftlultffattuscfflgltgizrlelnietisvlffiraetfflillgg (ὶξὲξ litt? lcilbroim‘tit'ffl 00111101. 0. 41ἰο0. 00011001
00101173, ad 01219; ap. Richter Corp. l. 80 - 0110100100100 conteutroms·

(7708) Episcopo et cantori Cabiloueusibus (0101111011 00 1111011010 Cabilon. dioc om. Decr.
Gr.) mandat, ut in eeclesia Edueusi anhquum canonicorum numerum servent 01 0100-
baudus, quas 0 tempore ultimi statuti, quod canonici llduenses 01001110 commodus iu·
hiantes 10001001, 1010001101 vacantes personis idoneis cum 00001110 episcopi Edueusis
conserant. 00011010 chronol. () 0001. Η-1 lib. 1. 111. 1 0000011111. c.5 00. 0110010012· snt.
neor. ore ,0. ne. 1. 010 a 111011 ,101001111111-01101111, 11110οη ap. 1101.
101 00101115. — -lix parte venerabilis.-

(7709) Abbati 01000100101 monasterii Dolensis notum 10011, 00 1011111010, 00 capellani eccle·
, siarum, in quibus dictum monasterium 100 patronatus obtineat, occasione statuti eou-
01111 generalis =quo dicitur ut provisio congrua per parochialium ecclesiarum presbyte-
ros uon obstante 0011001 0000001001οθ0000001000010110100001001000000110 00. olim
01010111Ξο infrangantmstne nota chronol. (( Decr. H·1 1b. 1111. 1 0000111111. 060 . Ciro-

nius .-—· 01001 super.-

(7110) 1110111θο1000οο 000101000001000001, ut, nou obstantibus quaeuper 0010110000ιο
001000 010 siut praesumpta, sacrat ad praebendam b mem. A. cantoris 110χο000010 001
1111....111110011111010.1111 10101011011011111
00110 venerabilis«

(7711) Abbati et priori S. Proiecti et l.. 00 villa Vuade 00000100 S. Quintini Noviomensibus
(Episcopo 01 archidiacono Legionenstbus Dm. Gr.) mandat, ut Raevardo 010000 Novio·
mensi in ecclesia s. 010010001001000001 beneficium praebendale assignent ,et sententias

011010111111111110ἕο101101111101100110111011

 

o.l 00. 0110010018; int Decr. oreg. lX. fig, l. 1113 0010101101 0. 30 00. Boebmer 0010.
1124, ad 0.1220; 00. Richter 0010. ll. 31. - »Capituli (Capitulum Decr. Gr.) s. Crucis·

(7712) R. de Porta 01 magistris l. 00 Μο00. maioris ecclesiae 01 R. S. Mariae Magdalenae
canonicis Morinensibus mandat, 01 litteras commissionis, quas nuper magister W. 00
Β110101 Lingonensis canonicus 011001 001010011000) Meteusi 00 priorem 0001010000ῐο
01 0001001000 0100 ’110Ιο110. 01 Lingon. 01000. 010 magistro G. 00 Burmet Meteusi cano·
nico nunc 0001010 Tulliensis ecclesiae impetravit, nuntient nuliius esse valoris 011010-

cent in statum debitum uidqnid sorte occasiouei sarum invenerint 10011101. 01111111
chronol. Ι( Decr. H·i lib. 1.(1112 de rescript. 02 00. 1100100 21. - 0101010010 0110010 Ξῖ·

. (7713) 00011010 Lauduuensi inhibet, ne a singulis, quos in 0010111 00010010 0000010011 0011-
tingat unum scyphum argenteum exigant et etiam extorqueant. Sine 0000110001.)
Decr. ili lib. l. 1113 de consuet. 02 00. 01100100 25. - -ad audientiam nostram.-

(7714) 00011010 (archiepiscopo male colementano significat, se tactam eiectionem de
Suellensi episcopo - quem illi 10 000100100001011100000101100100000000001101101010-
gerant - duxisse irritandam ·cum 0100 00110 1010 potuerit, sed 001100 postulara-

ι Sine noto 01110001. Ι 0001.Η-1111).1.1ἰ1.400001110.0100. c.l ed.Oir0nius30; int. Decr.

 

