764 GREGORIUS IX. 1227-1241.

l 1232.

Μο11.231 Reate ³ (8902) (00010110) praeposito neuburgensi 0100601, 1000001 1100110010 de 0101100111 01
1013101111111101..011111111111011001111110101111011111111
0111111111111111111111111111111111111111011011

(8903) Ι1161101010) decano 011111110Ιο10) canonico S. Marica 011 1000000100100010 mandat,
ut litem inter abbatissam 010001001010 de Poroheten [11011οἒ1006) 0101010. 0111 ex parte
000010061000101010101101000010 1100111010 0100110001 1010οο010. eri altera super
{regnan 0100800ῗέωὲοΞ 01 rsstfiigctealiins C{erigentem dirimant. 1101101101. 0161. l Qnii

(8904) Abbati et conventui 010000101111101110000010)81.1000 110 0011101·ὲο0111 0. Βο0. Laii-
sannone. dioc. ius patronatus ecolesma 0. Μο01110 60 Nugrol eis 0 1011101110 domiuo
1101100001 0000001100111100 1106010110, Hermanno ct Heinrico liliis 01 1100010) uxore
ipsius collatum, necnon medietatem curtis in Tessou, 11000010 quoque vindemiarum
sucrum 001101 super οο, videlicet ut milites 01 homines eius dicto monasterio offerre
101111110101101101·1111111101·101111· ¹⁸³¹·¹’·¹⁰³³

³ (t ) ’11θο01Βο010001 01 Bellae Villae abbatibus 01 archipresbytero 'trenorchiensi man
11011110000111.).1110100111111010101101..
101.οο 60. 1) 1101101. 0111. Olonico. 12.

(8906 Abbati 01 conventui monasterii Heriliiocusis ord. 0. Βο0. 1000000. dioc. decimas de
G asab Uliioo Novioastri, 00 eas de Muncbimier 0 1106010110 filio eius comitibus 10
liberalitate collatos 0001110101 1111011000161.) 8010111010111001100111118300. ,

fflffis ccl 01233; Zeerledcr Urli. d. 81. 80101184. iio 189. - 1100110 petentium

'titt Β) Gffittttt‘t otico 111111111119110111111111111111

(8908) 1101000010 01 aliis ecclesiarum praelatis regni Scotorum ind et, ut extra prae
satum regnum 01 01110 01010 er litteras 0000100000, quae 110 1100 10 uigentiae rossam

000 10001101 mentionem, tr 011 1011101010 nequeant 101111 1111101101.οο ,1110
gistrum episc 0100100001136. 011611- -nb apostolica sede·

(8909) 001000011100001101010100001011οω Ηο111000000 ord. s. Bon. lia-usaue. dioc. 010100-
asterium Vallis transversae [Valde Travers] eiusd. dioc. super decimis ecclesiae 110
Diesse fuotama probet. n 1101 101. οο 61. ) 8010111010.1110011001110111.1830.0.135; Zeer-
leder 1110 der 81011Βο01285. 0ο 190. - »Ea quae iudicio·

(8910) Beouiense monasterium ord. s. Ben. tuendum suscipit omnesque 0100 ossessicnes
ao bo quorum 11111010 nominatim recenset 1010 00 privilegia 00061100). 1101101.

1 uictu& iucem. 111101. 011132 0001 0161. 1 0110101 01011010110 de l'abbove 11080111-

110000 60 Baigno (Ν10111868 4ο) 238 -· · rout (10001 Ρ100) 0001010110 voluntatis·

(8911) 0100000110 01 capitulo ecclesiae de Oettiugen libertates et exemptiones saecularium
exactionum necnon possessiones 01 0110 11000 010 a cl. iii. liudovico (1000301011οο 100-
goetovffidiqsliugfieooffisfficongeozsgoouflrmt. Kal. 101. oe 6⁰. l 110011Μο110001 8111011011.

(8912) Β.) abbati (S. Stephani 1100011010 00110110 ponci) Ρο1100000 di (G.) 010111-

0100· ytero et magistro nug 001) canonicis 0600010 mandat, moneant (sigibodum) Viu-
oeutinum episcopum eiusque ooniudices 01 10110 duos menses post ipsorum monitionem
finaliter procedant iii caussa (Murci Michaelis) episcopi 0001011001, de quo pauperes
venetiorum salso dicebaut, »eundem velle quartam purtem decimarum pertinentem ,01
1000 01111 000 0100 gravi eorum praeiudicio usurpare.- K⁸¹‘A}¹{‘⁸⁰⁶⁰‘ t cornelius

egles. Venet. 11.280; Dondi Orlogio Dissert. Vll ocum. 95. n⁰ .- »1100010000
no 10100·

’(8913)Εο0110110101011001000000010111000 personaliter 000001111, 01, -cnm tibsiedet
,1111010111 101111111111111111111111101011100
’ 1101111111)11111111011111111111011101·

l (8914) 0(0010110) abbate eiusque 1101111100 postulantibusmonasterinm 111111011010110 Bu·
rouense (ord. s. Beu. Salzburg. (1100) protegendum suscipit omnesque eius possessiones

) co bona, quorum plura nominatim recenset 101000 rivilegia coufirmat. 11000101.

ἱ ωιὲοζίςὶηωη. 6010. 0112310001 0160)) 11110 Mioliaefbeuem 11. 766. οο 19. - -011011000
a ,ι

 

