iau ’

ιι-

(001) (Ambitio)

(·1
i»)
(2)
01

INNOCENTIUS ΙΙΙ. iias-1216.

1201.

’(1406) (1101100) archiepiscopo Burglegalensi 01 (11001100) 110001000οε1 ac 0100000100Βί·
turicensi mandat, ut si repererint postulationem 01000 (1100101000100100111001010-
(111011111110111(11110111111011 1.60.¹1¹iff¹i¹t¹3¹1.Auxmm ⁰⁰⁰¹⁰⁸¹⁸¹³

· (1487) 00011010 10111000 scribit super 00100. 110 4⁰. (Ι Theiner 1. 0. 60. οο 161.

’ilffisliliilffiaueis ecclesiae Auxitanae scribit denegatio 00101010. 110 4ο. Ι) 'lheiner

⁸ 1489) Senatoribus 01 008110 Romanis subponit liberaliter propter caristiam. 010.)
010011. 0. 60. 0ο 165. . 00010 iunocentii S 143.

' (1490) venerabilibus 1101111100 familiaribus regiis mandat, 01 00001 recuperatione si “
regii deut operam et Walterio de Pallearia nullo modo obediant A· 40. (1 ’11101001 c

60. n⁰ 17).

· (1491) (0011001) episcopoFenestrino apostolicae sedis legato scribit 000010 1010011000
malagmambelilierialissirefliicscfippinaull& imperiahs cancellarii 01 episcopatum erbipolen-

· (1492) 00011010 Herbipolensi scribit 00001 00100. Ao 4⁰. (1 111010011060. ur 1611

· 01409Βέ00ᾙοἓὲ 00100000 Herhipolensi significat super negotio 00101010. hotv. 1 Theiner

· (1494) Priori 01 110111110οι101010000011100 mandata (lat, superetur-vatione constitutio·
1011001.11111111111111111110111111111111111101111.100ΓΘ

· (1495) 11001011 0111011111οε S. Mariae ‘in Saxia scribit snper concessione privilegiorum
et libertatum ac iurium contirmatione quorumcunque. A⁰ 40 i 1000011060. nr ita

⁸ (1496) Wostmonasteriensi ot Redin ensi abbatibus mandat, cogant 'abbatem etecu-
00000101 ν0010οἰ11111ἒέε1111ὲ045010110010713, 01 .monacbnm suum salva ordinis disciphna recipiat.

⁸ 0497) (Peregrina) patriarchae 11001100οη01 01 (l) 00100000 Iustinopolitanoao 0111101110
ummuga mandat, 10000001 (i) 00010111 Tergestum, 01 00 faciat ordinari et deinde in

episcopum 00000010110011000101000070111001010011000, ct capitulum aliuni eligat in
00010100. Ao 4ο. Ι, Theinor 1. 0. 60. n⁰ 1 .

⁸ (1498) (Philippo) Duuelmensi episcopo praecipit, 01 (00011110) archiepiscopo liboracensi
exhibeat reverentiam, 0111100001001001101) 00000οο0 obstante, et qnod 01 01110101 eos
quaestio aliqua, papa cuilibet eornm iustitiam exhibebit As 40 i, ’11101001 1. c 60. nr 177.

(1499) Universis archiepiscopis 01001000οἰ0 per regnum Francius constitutis scribit: »11οο,
01 tani honori regiae dignitatis quani utilitati et necessitati regni Franciae rovide cou-
sulamus‚ puerum et puellam, 0000 Philippo regi Francorum nobilis-maiier (Agnes)
0000100 tilia ducis Meramae peperit, de speciah gratiale timelionis 111010 decoramus,
01 nullus cis in natalibus (naturalibus 1101000, 1101101910) defectus 0110101001ῑο 1110·
licet 01 0011100 001100 eidem regi vel (ingeburgae) 101000 in matrimoniali 00000
1101110010111010101011111 titii? 1101101011
eodem 1000 10011110 requisiti, secundum 101000 praescriptam solemnite’r ublicetis·
iv non. Nov. ao 4ο (aa gratiae 1901 add. 1110). i lnuoc. Ep. 01. Βο1000 1. ; 0 p. 01.
hligne l. 11913 Dnchesne llist des card. 11000.11.137; Langebek 801. 101. Dan. 11.(ος
Cocqueliues Bullar.lll.1043 Brcquigny Dipl. 1.ι1.1087; Bonquet Rec XIX. 406: Bullar.
Roman. 01. 10000111. 1823 inritus menda 1000110100 001110 christ X. iustr. 52 n⁰ 553
Petri Blesens. Op . (Paris. l 7. 101.) 794; Rec. des princes 1001000011420 gf. oryum.
0010010011. 0 ii. n⁰ 182 - »1000101100 00100 0000.-

· 01500) (Philippokregi Francorum scribit de· legitimatione 11001010οΒ0000 genuit ax
ssfflepplrggffi 1100, 6301000000 tieret divortium iuter ipsum 01 (lnge nigeni) reginam.

(1501) (000000 01011. lietu) Capitulo carnotensibus significat, 00 (1100100110) carnotensi
alitiliat⁶ltttti²¹itttihtiltltttihitterii?2i⁸litl”ittti{t?3¹¹,ttitt¹tt
nationem 0100100 ,0100100010 episcopi pertincant, cum ( 011000) abbaterio 801001
ante susceptionem hterarnm apostohcarum concesserit, ea iaciat ab hiis quibus con·
cessa sint acitice possideri. 1011.Νο1. ao 4⁰. ii Μο1101001101. 10 l'abb. des Vaux 10
Ceruey Ι. iii, cs. Theiuer l. 061.οο 197. - ιο110 dilectus tilius·

(1500) Eisdem siguificat, (Reginaldum) episcopum Oaruotcnseui pro animabus tarn sua

¹ 0000 raedecessorum snorum et successorum hospitali s. Mariae in Saxia praebendam

in 000 0010 carnotensi 01 0000 intirmorum 01 pauperum concessisse et se concessionem

μ

 

