166 INNOOENTIUS HI. 1198-1216

 

 

1203.

(1893 0661111166, baronibus civibus et aliis in Sicilia constitutis mandat ut iuramentum
ha '’ coram (11616166) archiepiscopo Messanensi 6166616611) Bre oigny 1116111166 l·i

086. 66. Migne 11. 65; Η6111616-Β161161166111616161.1.1.100; ej. iiaynaldus Anu. l. 6 -

666166 6666161166 sedes.-

11613 Praeneste (1891)Ρ166666116,6666666166611616Μ616661161666611166616111661, se postulationem
(Theoderici) Mersenhurgensis archidiaconi. iii episcopum continuare,⁸ eis 66 666661, 61
61666 -16616666616616 debitam reverentiam im 66661. 1666. hlai. 6186. 1) Bre‘quigny
16111. 2973 l·i Opp. ed. Migne 11. 90. - -06666 6 quondam electione·

(1895) Abbati de 81611116, 6166666116 88. Apostolorum et magistro Olrico 6611661668. Petri

0666166611166 mandat, ut Α. 6611611 eiusque familiae, quae 16666116161616 iuter ipsam
et canonicos S. Pauli de 166616 Leodiens. dioc. super quibusdam recentibus exorta
excommunicatae erant, absolutionis heneficium impendant. v non. 61. a⁰ 61. ξ( 16666.
Ep. Ms. bibl. regiae Berolin, Ms. 06150. 6111- »Querelam Α. mulieris·

(1896) (16116) Strigoniensi archiepiscopo iiis coronandi reges et reginas Ungarorum 61 6116
confirmat. iii 6661661661. 1 Β ’61 1. c. 11. i. 2713 Κ61666 ilisa erith.6693 l·i

Opp. ed. Mi 611. 56· 11611661 Μ66. 1. ,.6310; Feje'r 066. 6161.11.416; 6611616616.
1. 6 61261ξῦ19. - »iustis petentium desideriis·

(1897) (Iohanni) 061666661 archiepiscopo, qui in ecclesia 66 (tubum) strigoniensem archi-
episcopum spectante populo· benedictionem post nussam dederat, praeterea contra eius
voluntatem ‚¹¹¹ eadem ecclesia consecrationis munus duobus episcopis impenderat 61 per
alias ecelesias provinciae strigoniensis solenniter crucem 6616 66 faciens deportari
palleatus· missam contra (16111) voluntatem celebraverat, 6166616161 quid 616 16 ipsius
praeiudicium et 6166166 61666116 antiquam consuetudinem attentavit, 1611616616 61,
Ι»16641666 616 tegenoqgigiaissunug scribere cogamur.· 111 nou. Mai. ao 61. ¹l FeJer Cod. 61.

. .- ι 1 666 a.-

. 7 . ·(1898) Andreae archiepiscopo ¹acherontino significat, se cathedralem ecclesiam apud Ma·
teramosic duxisseustatuendam. ut 1116 priori cathedrae (11611616611666) uniatur... Non.
Maia 66. lt Ughelli 1161. 6661611137 (6. ed. 56), Brdquigny Ι)161661.1.1.272, 11 066.
66. Migne ii. 57. - 61161166 61 coepiscopos·

· θ’) = (1899) (lohe) Sti-igoniensi archiepiscopo scribit 66 abbatiis et praeposituris regalibus 16116-

61611661 ecelesiae strigoniensis per Ungeriam subiectis. vii id. Mai. 6166. 111166υέ6
161611111611611116161611116111111..1.1...

· ll - (66611666116666166666166666 -baterani 1 16. 116161 tia· 1 Brequigny 11. 1216,
616. l Μ61111.611856.1867.

· 11 Ferentini (1900)(Μ61661161661666 et capitulo wigorniensibus nunciat se b. pontificem 61 666166-
66166 Wulstanum oa alege sanctorum adscripsisse. 616. 11616 61. l Brequigny 16 11.
1. 271; 1-1 066. 66. Migne 11. 59; sere antepra 66. 11616616. 1. 6. 61213 562 - ·Cum se·

cundum evangebcam· “

(1901) Priori S. Fridiani Lucano et magistro B. Pisano canonico mandat, ut electionem
Lucani episcopi inquirant, aii sit canonice celebrata. ι61611116161 6⁰. 1) Brequigny 1. 6.
11 · libi-(ill illd tlh 1266161 6·
ihssuygdli'ifrii'efd' Μ( 16166 dosia ῗῖἷῖ ...11.1111161111. ..111161
Boebmer 061611. §fl (relata ad 61219); 66. Richter 0616. 11315- »Tam htteris

vestris·

(1902) (06611166) Eboraeensi archie isco o mandat, ut, quod (86166166) archiepiscopo
chusino 6 6616 6661661666666 agsolufo 16 episcopatu 06116611 61 ecelesia 66 1161611616

661 6166 611, ad sustentationem eius conservet, atque significat, se in ipso episco atu

absque usu pallii eidem Ragusino ut officium episcopale exerceat concessisse, illi m-

666 metropolitano im ensurus obedientiam. 866 o· 6611161161. i Brequigny lc. 11. 1.

{733 l·i Opp. 66. 1116661166 0611661111. 666161.1111.(.“111.86616661 62 61 116 61161 7

Τ61166066.11Ῑ.150;16111661610166111.1611111966666616961686611661 69ος i

ap. Richter 1. o. 102; 116611661611661 0161111256. - =Ad 6666116616666 instantem.-

(1906) iohanni regi angliae significat, se (8616616616) archiepiscopum Ragusinum a eui-a
qua tenebatur ecclesiae Ragusinae absolvisse, quo ibi morbs pericnlum ei immineret,
ac eidem episcopatum Karleolensem et ecclesiam 66 Meleburn cum omnibus pertinen·

Mai.7·) ·Nonas hlaii indignatione Romanorum dominus apa venit
Ferentinum.» 011166. Fossae Novaea .hluratori Sor. 161. 1161.Ι 116866611116111660666666616116
M'.G' H. scr. XIX. 298). &uidem crediderim, effac ducac chronici cecc 6616116166 ‚simle
⁵...n
egre. ·

 

