Mart. l Laterani

INNOOENTIUS III. nee-1216. 119

1201.

(1298) (Conrado) 00100000 010001100οε1 000001, 00 1001 01100110 Romanorum im era·
torem electe publice adhaerere ac partem eius potenter et viriliter severe di erat.
Kal. Mart a040. ζ’ 10000. Ε . 1191111. no 45 ed. Baluze 1. 70t73 000. 00. Μ1000111.1046;
1111100 0100111011. Β1000100011101. 11. 11. leae tttigue IV. 74. n0 44. - »Certo iam pridem.-

ι Ia eundem modum (01100100) Βο0111101001Το1010οὴοο0, Ι b verbialcoiiipetcatei·
ἰ 11(οῒ11111101001111111100 'lliltlizvlelgiiffltsscftslaffli’irffl Μιαιειεεόνῖειιιῗηψθ

(1299) archiepiscopis, e 1000 10, prioribus, abbatibus et aliis ecclesiarum praelatis (Ata-
10000100) nunciat, 001001 0000) Praenestinum episcopum 00010 0 001011οο0 1000101001
1111ῗὲ1111111’11111111“11101111111111111111111111111111111111111111111111,
10100010 01000 episcopo 10000 legationis osticio, 01 evellat quae ei'elsenda cognoverit,
0101001111 quae ipsius 0011101101101100111 plantanda. Mandat eis, 0110 01001000 001000
humiliter recipientes quae statuenda 00110111 10010100111101 observent al. Mart. (ae 4⁰). 1
(100οἰ Ep. reptata. n⁰ 46 00. 001010 1. 7083 Opp. ed. Migne Ill. 1047. -— =Adversarius noster

a eus.-

(1300) (1111111000) 10 1 1110000100 scribit de 01010011000110001111100001, ·qnod ad¹ nos
0000001101 01 0011101 00001101 pertinere· 101 seremtati 1000 nostrae pateat 01000-
at?aanisinun-uaestimassetis⁰eauuuuaeutttttu

quas Octavianus Ostiensis episcopus sedis apostolicae legatus tibi 0010111 0100100 011-
0110010, 000 uobis nec tibi 000 regno tuo etiam expediret... Promotionem 00100 01101100

·. e. 0110010) 00 honorem 01 commodum regni tui eredimus pertinere cuni tnter eum

01 Lodovienm filium tuum affinitatis vinculum sitlcontractum (attentatae, 01 inter
10 01 Iohannem Angtorum regem plenae pacis sit concordia reformata.- 0001 eum,
01 00 0000 Ι0100010100 togatus ipsi Eroponea 000101 01 exaudiat 0( consitiis (0100
110111..101·1111111111.111111
10 tamquam·

(1301) (Octaviano) Ostiensi 00100000 sedisapostolicae legato de superiore 00010Ιί0000)
regem 1110000100 0 istola sigmtieat. Mandat 01, 01, 01 a negotiis 11110 00001 exequenda
commisit 10 regno rancornni utiliter se 001011101000110, 0010(0010000)Ρ1000001100
00100000 0000100000 00010 legato adportes 0000000100 accedat, cuin eo pariter pro·
00000100, »cuin non videatur alius loeus 11100000 10000 principes 001000 deberes
praesentiam convocare. Nolumus tamen nt hac occasione causas 10 0110010 iniunctae
11111111111111111101111111111111111111111
0111110010.0οῙ.)’11Υο111010.ῃ10. 8612. -ἃ-ῃιο00001000 1]11Ῑ)’1)1(1011001.ξΙῙΘ ⁸ ' oq ’ ’ ’

(1302) (Iohanni) regi auglorum explicat, promotionem 100100110010 nepotis 0110010110·
manorum imperatorem electi 011 0100 ertinere incrementum 01 011011010οθ10 illiusips1
provenire ait bonorem, cuni dedomo 1100000001111100110000 eumque 00111010 11000 eon·
sanguinitatis attingat.. Exhortatur 0010, 01 pecuniam 00001 100, 1011010110 1011110-
etunius 11111111111111111111111111.111111111111111
re air. note ed. Batnae 17010 000. 00. Migne 1.1050;Βο0000110.4 3 cs. no 151.
l 9. - Ι(1000 promotio carissima·

(1303) 0001111 110 Viauna Viandeu] nunciat, se Ottonem 10 10001010010010010000100001,
01 100100 001010 side 1101 adhaerens 01 tamquam regi in Romanorum imperatorem
electo et a pontifice 0000110οο 100000000000000101010010ιο011100010010000001
01000 obstante 10100000, si 0000 hilippo duci Sueviae ratione regui forsitan prae·
stiterit, »eum nos 11100 00 reprobato decreverimus non observandum· per se iic snos

0100101 10100001 00 exaltationem i sius. instatuatae). 1 10001-,Ε ,1100100136 ed.
1110101700 Opp. 00Μί0011111. 1041 - 0100000100 expectavimus 01101

⁸ Ia eandem modum Comiti 11110010- Coniiti dc 2110011010-0010111 de Salzburg -

Comiti de Neojui· Nassaiii'] - Comitibiis 00 S anubim .— (10110001) Τ101110001

arehiepiscopo et sii 0000000100-(0001110100)8011110100οε1οτ01110 iaco 0 01 auffre-

neia eius —- Capitale et suffraganeis ecclesiae Ma 010100 -— (1100010) Ma de·

01000011 001110000000 01(ῗο131100000101 010οΒ- 0001 grando (Senoniae) - Α ulso
00011 11 ,0100 010 - 0 avico uei avanae.

(1304) 00010010 00 Bolland gratulatur, 0000 01 01 0010000010 01110 amicis et consangnineis
eius Dominus ins 110111, 01 ab eo (ι’. e. Philippo 0000 Sueriae) discederet, »cui nos co·
ronam 101001110οᾒ0 000001001ἰο imponere 000 possemus, et adhaereres illi quein nos
intendimus honorare« Mandat ei, 01011001 rogi 10 Romanorum imperatorem 010010
reverentiam et honorem impendat. Κο1.Μο11.(οο41). ¹¹ 1000000. 1101111. n0 37 00. Batnae
1. 7063 00000111000111. 1043. - »00000000 10 Domino.-

' la eundem modum 0011111000 00 0000101010 [110001οἰ0]Ι

 

