0110000100 rx. 011-1111· ele

-Π-ἎΕ--ξ--ῌ

H&

100. 9] Perusii (9935)(10011010111 Mantuanum monet, ut 0111000001110 Parmensis 01110οἰ01 episcoporum

»11

tdgr tali 001000001011110001001 electionem 0000010010 snae ecclesiae 10 pastorem, qnae
010 00001001 00011. 1111. nn. a⁰ 9. l bghellr llal. sacra1.866; cs. Raynaldr Ana. ad

a. 1235 519. - ·Non suit necesse.-

(9936) Rotestutem 0100001110011111101010000 rogat 01 hortatur, 01 adimpleant liberaliter
promissum sunm dantes certum 0000011001ιο1 fratrum l’raedroatorum domum in 1000
{dfflffiffffinirgndam 10111100.οο 9. l: ilrpollr Βο1101.Ρ10011.1.76. no 129. - »Cum

, (193Ἠ101001011, consilio ot 000010 Asisinatibus mandat, ut pacem inter se foveant et

01 inationes 00011001000110110010000110000101100 10000111000110011001. 11111101.
101. ao 9. 01001 (1011. dipl. dominii temp. 1) 194. n⁰ iss. - 1010100100 multiplices.-

(9938) Praeposito Mantuano calisam 10101 Vpriorissam conventumque monasterii 0. Agnetis
. Bononiensis et Ys rdnm canomcum aronensem ao quosdam alios 00 01101110 etc.

vertentem committi decidendam. 1111 1101101. aeto. 1 11100111 1101101. 10011. Vll. 13.
. n⁰ 217. — -Ρ1101100001 conventus,-

. ⁹ (9939) Ηο01100 duce Zlesiae 01 (110οο1100 01110011001001010 0100 11110 petentibus com·
, {332¹anss Ι1111001000 nmffiegic 111110οἑ1211οιῗὲ 401310010 1110001100 1101010 confirmat. xm kal. lul.

’ 1 · · ⁷ .
i²ttlldttlillssittlidlllt.rrttuifftlstaltitutritlttltttltlst ⁰111
Ι 1101. 101. οο 9. (11101001 11100. 1111101032. n⁰ 81. - ·Drgnum 001 01.ι

(9941) Abbati 110 Vadacio et 01011111100000 de Passeio Cenomanens dioc. 01010010110 lta-
: 110110 00000100 0000100000οἰ electionem loscelini archidiaconi Nannetensis in episcopum
Nannetensem committit inquirendam. 11111011010091. ( (1011100111101.Χ111.10011.179.

, - -11110010011111101000101011·

' (194911000101011 ordinis fratrum l'raedloatornm ’101110100 super Sclavenine consuetu·

( 11100, »iuxta quam sub 00 conditione 11101101 coniungitur, 01 sibl placuerit 10 matrimomo

ξ retinenda, alioquin reddenda parentibus 0100 0101110110υο rol fractione membrorum· oon-

11 01Ε1101010οἓῑιὶ1100111000001101. 1111011010190. 1110011111111101.Ρ10011.1.76. 10130.-
· 00110 00100100.-

1 (9943) 6011010ἰο abbatibus 01 conventibus ordinis 0101010100010, qui 1101100 001101οΡ100-
1 dicatorum ad snum ordinem admiserunt, mandat, ut eosdem 011 reassumptionem sui
. 110111100101011100100(10001010 nullum ex isis 100101101011010011110001100100 1001-
) 001001000001001. 1111101. 101. ao 9. 1110011107101131-900100100

. (9944) 11001101101 natum Henrici ducis Zeleziae 01 1110001100 iuniorem cum omnibus bonis
1 sub protectione b. Petri 01 000 suscipit. 11101. 1010191. 11101001 11100. 10100127.
, 11ο 61. - 1111000100 0001111110οι

ἶ ⁹ ἱ994ἷ1) Papst 1110001 9001110011, dass niemaml 01100 00100 30111111ου00 das Kloster Reiu-
, Rllefflffirsrgmngrt 51001 Banna belegen 1111110. x 1101. 101.οο 9ο. ) Menos Gesoh, ,105 ((0,

i (9946) Abbati Bencensi‚ priori S. Barbarae 3010010001 Lexov. 111000. et archidiacono 1101110-
01000001 mandat, 01 ad reformandos quamplurimos abusus 0001101010 convocent, ad
1 quod abbates 01 priores abbatos proprios non habentes tam exemptos quam non

· ¹ 011011101οο 1101000100110010 provinciae venire compellant; et statuit, ut capitulum buius·

) 010111 01000110 annm celebretur. 101 kal. 101. a⁰ 9⁰. . 1100010 Conc. Rothomag. 1141. -
»ln 0101110 ecclesiae·

¹ (9947) Α1011100100000οὴ01ηοὶο1000000ἢο010101οῃ0101100 00101οο1οἕ010 0110010100, 011ἑο000 litterae
· 111111911111110. 1111101111..1119119111191.111111ῗ.01..1911119ῖ

i n⁰ 173. - ·Cnm 0011001011·

(194319001100110012100100 01 0100011110 confirmat compositionem 10101 100001 011 000
i parte et Wlodislavnm Poloniae 1100010 ex 011010 mediantibus Fulcone Gnenuensr 010111-
¹ 001000 0 01 Paulo Poznaniensi 0010000011228001012341001001 propter terram 10000
i 00001011 0010100 1110901Ρο1001οι, 01 9111100 Ι1111111110 10101011001000 sit meta immula-
0 bilia. 111101101οο9. ἰ· Marini Diplom. 00011110. 64; ’11101001 Mon. Polou. 1. 27. 01 69. -

ιΕο 0001011010·

(9949) Eidem 11001 supradictam compositionem, 100011911101110101110100100 ducis litteris,
0 iterum confirmat. 111101101091.(1110100110130163- -anueiudieio-

ζ (9959) Α1011100100000 ardmachano mandat, nt cessionem Midensis episoo 1 recipiat et ei
110 redditibus 00100000111100 0101111001, unde competenter valeat susten rr. 111101. 101.
ns 9⁰. Tbeiner Mon. llibcrn. 32. noca — -veuerabilis 110101 nostem

 

