lun. 16. Laterani

( ,

(00. 110.)

(·)

GREGORJUS IX. 1227-1241. 923

1240.

(10902) 1101100 Nicisiensi mandat, ut (Nicolaum) vigintimiliensem episcopum proptor ma· ·

titiam 100 0100100101010111001111101110100011001111, 1111111 tres menses se

egolisssolii'ncgieugonusnpssctqnlimaepraesentet 11 111. 111 11141. (Ι Ughetli 1111 1101111000 -

(10003) 00000110) de Monte lon 0 subdiacono ot notario suo apostolicae sedis legato
mandat, moneat 01 inducat M 0111100101, Placentinos, Bononienses et Brixienses‚ nt
ad mandatum papale 11100 marcharum argenti partim apud ianuam 111111 apud Vc·
101111 11111 1011111 assumptionis b. 1111110 Bromme futurum doponan. 11101010 ciro-

ggigstlmliughigtpolt monum.1.142; Huillard· 10101101 11111. dipl. V.ii. 1013. ·- »Mirari

(10904) 1111001, 10. 0111 tam 1111101Ρ110111011010010111111 eornm ordini 1010 101 1111110110

obligatos de 001010 praetextu indulgentiae 1101110101011011011000001111111 110110
’1111111111111111111111111 11111101111111111111111 ..1111
1169. n⁰ 3193 cs. fimtssssh Bgitriigc 162 - »Gnin dilectorum filiorum·

(10900) Magistro 01 prioribus ordinis 11111111 Praedicatorum conceditut 0010111011 eorum
101111111110111111111111111111111111111111111

369. n⁰ 3183 cs. 1111110010 162
(10906) Eisdem 0010011111 commissiones cansarum 101 sententiarum exequutiones a sedo

· apostolica 101 delegatis eins 101 aquibuslibct 11111 011 iactas minime teneantur recipere.

11 101. 111. 11ο 141. ι) Boczek 1. c suit 1ο 317; cs. Lamatsch 10. lut

101111Ρῖ111 1111111111 stisttsssdiitttttstittttutiitstitmttt‘ti·
11111141. ί( iigmor Foedera 1. 1. 136; Dugdate 1101111 Anglic Vl. 162 n⁰ 19. ·- -iustis

petentium 0111101110·

(1090111011110 Ρο111011100110000101 50000100) 111 S. Mariae Transtiberim resbytero
0111110011 11111111, 11 0111011011 basilicae Principis apostolorum tribuant saeui· tem, 10
0111100111111111111111010111111011101011

01111 111100111·

(10909) (1100113 Rhomensi archiepiscopo significat, 101 spuriis ad dignitates obtinendas

Ι episcopalem dignitatem non porri 1111111, 10 ideo 0111 1011010011 00-
010110 1101110011111011 canonici Ptetrum non egitime natum i3hilippi Augusti regis
Franciae iii 0 1100 111010 erint, 11100001101011 irritam 010110111101111 1100011010.
iii 10111111 111 1) 0111 111000111111040130. - ιΝο11011011100010111 0111010·

(10910) 11. de 1101101010 01 Mariae 1110111 1111011111101111 10 ’ 111110 declarat, (iuod
01 dis nsationem obtentam libera eis licentis competit contra endi. ii 1011111ο 41. 1)

concussum

ynal 11111111 1. 11401411- ·Onm secundum regulam.-

·titiituticusiiiiitrsitttooittiscidistis?tristissimos
simplicibus dicti ordinis monachis iniungant, ut excommunicent aut excommunicatos
denuntient proprios sui monasterii fundatores etc. 11011111114111111111000 Bei-

111100 162.

(1091211100111 01 priori attiniacensi, 01. sacristae S. Pauli Lugdun. scribit de· instituenda
in uisitione ratione successionis ¹liti psas 110 100000100011111111110111. 11111111.
1114100111111110110 Leusonne m ein. 110 11 Suisse romundo Vl. 67 ; Wurstemberger
Peter 1. Ble. 65. no 1301. - -dd audientiam nostram.-

(10913) potestati, consilio et·pop·iilo 1111111111, 011 01001 11 00111001 (1001110110 fideles
ecclesiae Romanae 0011111101111100101 3001101111 10101111 01 111 lius in contemptum
1111111111....1111111011οῗεο1111111111111111111111
natus cis ex 040110 101111 apostoticae 11001111 commumoatnrus sit 1111111111141. Ι(
8001111001. 6 - ·01110 gerimus plurimum.-

(10914) 00010110) 110 Montelongo subdiacono 01 ,1011110 suo apostolicae sedis legato
mandat, ut, cum pronuntiaverit ad assertionem inquisitionis contra episcopum Briiiien·
sein esse nullatenus procedendum, 01 dictus 0011111011Ι 111 100111 0111 gratia papali
revertatur, institutionem recuratornm in bonis ecclesiae [fi-irriensis et suspensionem
clericorum revocet iv 111111111 locustarum Bullar. Francisc 1. 182. 1ο 310. - »Prae-

sentata nobis inquisitione·

(10915). (10011110) episcopo Placentino mandat, ut ad de ositionem P. 0101οἱ101, cuin de
1111031011ῧο1θῖιέοἒἓέιο sit 0011ιο111,οω001101 111111 111411151011101 c nouis -

116·

 

