INNOCENTIUS ΙΠ. 1198-1216. 335

11111315 &ignobilibus et pratis vertentem disceptent Siai aprio chronol. (Ι 0011111
0001. 11112 111. 19 10ος0011. 07 m Au 0011010080111509, int Deor. Greg. lX. 11112.

1113 0011010111 c. 0111112111. de appeti. 04 ap. 8001101011011235 od e. 1210,
396 00 01212ς ap. 1110111011.0.11.248,412 - -Significantibus T. et·

(3869) L. (11. 01.) 00 Monte 11011100 significat, se decrevisse restituendas ei possessiones, η
iti 11111111111111 1111111111111111 1111111111) tuitiensi
1111111111. 11111131111111111111111111 autumnitanus
8100 nota ebron. ¹&golt ΙΙΙ. 0001. lib. 3 11111 de pispir. c3 tn Augustini ’10100 p. IV. {3313
{2ss ffifffigst„ ,ἓξὲξ ἓξὲξ &ssime-d ap. 00110011011488 ad 0121 ; ap. Rich·

(3870 Priori Certusieusi (Cantuarieusi Deir. Gr.) edoceri volenti, quid cum monacho iu
0 ine subdiaconatus iam suscepto a diocesano episcopo, qui multoties commiserat
vitium· simoniae, et suscipiendis superioribus sit agendum, respondet, -ut idem monachus
in ordine sic suscepto secure ministret sed contra 00050100 iamed superiores ordines
uon adscendet· Sine noto ctroaot (1 00111111. 0001. lib. 5. 1112 de amon. 07 tn Augustini
Tarr.0 ,1157001000οω .1X. 11115. 1113 di aimon. 0 35 ap. Boebmer 1. 011. 727
ad a 1 ; ap. Richter 10 111731 - ·Per tuas uobis·

(3871) Alimbraudo subdiacono suo Mediolanensi significat se sententiam ab episcopo Pa·
pieusi pro eo super vacante praebenda in ecclesia Mediolanensi latam confirmare.

Sine nota ammi. 1 0011. ΙΙΙ. decr. 11113 1115 de 01001000. o. 10 i'n Augustini Tarr. Opp. lv.
518 - Ι001151110111111 praesentia·

itta—1209.

(3872) Petro oiviViterbionsi a quo lohannes Eremita 130 libres Senenses ex 00050 mutui
tebat qui autem ex adverso proponebat iudicibus, quod, cum idcni lebannes in 180
‘bris sibi pro pretio domus quani eidem vendidisset, teneretur, 130 libras eii illis in
mutuo debebat compensare, signifieat, 1015101001 instrumenti venditionis vel quod desit
instrumento, probari Besso per testes, seque pronunciasse, venditionem praedictaedo·
mus luisse conditione ter celebratam eumque ob boo nullatenus obligatum 00 11001110·
1111111.11111111.1111111101.111111111111111111
mer io. ΙΙ. 324 ad 01208; ap. 111011011011333 - »Cum lohannes Eremita«

1210.

(3813) manegoldo) Pataviensi episcopo salinas et fodinas ad Patavieusem ecclesiam er-

hiugites, sigiffmeaas iiiiii} possidet, confirmat. iv uon. laur. οο 120 ( Mon. Boioa XX ΙΙΙ.

(3874) 11000110 0001010051 respondet, orarium a (11055ἒο10 aliter uam 5οδτο pectus in
modum crucis dis ni posse. Nonianum liniti-‚i p. 111112. no 18 00. 0101011.390;
Opp. 00. Mignel .169. - ·Oum quidam presb) eri.-

(3875) Capitulo 'l'ullensi mandat, ut personam idoneam sibi in pastorem canonice eli aut,
cnm Maberus super dilapidatione 00 riui-io impetitus pei· senteutiam ab eeclesia ul·
lausi amotus sit Non. aur. ao 120. 1 Ι -1 Ep. 111112 u⁰ 149 ed. Baluze ll. 3903 Opp. ed.
10εο0111169.- »1111001110 000010 (Mabero).·

1187οᾸἰ (0010100) cathalaunensi episcopo, do 10501010151010. 01 Flabouimontis Praemoustr.
or num abbatibus Tulleus. dioc. mandat, ut, msi capitulum Tutiense infra qmndeeim

dies episcopum elegerit, ei 1500010 idoneam praeficiant Nou. laur. a⁰ 120. 1( l·i Ep.
111112 n⁰ lot) ed. Baluze ΙΙ. 1; Opp. ed. Migue ΙΙΙ. 170. - -lmpetitc dudum...·

⁹ im Episcopo et 0000100010110001ιεί1οΙ50100001Ἰ ut controversiain componant do qua·
am praebendarii ecclesia Aurebauensi inltfr camme {insilii-gg] lleltg ι1011111011ἐ1111δ1 etaloriioiffi

{wlff ςδιιὲἕῖἃιῖεέἶῧὲῖ 1101111111 1011100105 “biit de legi roy. de St gnan d’orloans
rearis . ο pr. .

(wid) iudicibus, oonsulibus et universo populo Beneventanis remissionem quarundam
praestationum quae fidantiae vulgariter a pellantur eis a Frederioo Siciliae re econ·
cessam confirmat. nid.1aur.a⁰ 120. (ι I-i 110. 111112 no 151 ed 811100οΙ1391, pp. ed.
Migue lll. 171. ·- »Solet annuere sedes.-

“ 3880) (0001000101 episcopum Ratispouensem bortatur ut se coutral'ridericum im era·
iorem opponat oeu murum pro domo lsrael. xv 1101110111. a<¹ 120. (1 Lang Regesta 11. 40.

(3881) (Hugoni) Regieusi episcopo et (1100100) abbati Gistercieuusi apostolicaesedis legatis
et magistro Tbedisio canonico lauueusi mandat, ut civitati To osae quae perata sit
satisfacere absolutionis beneficium impendant ac interdictum, cui tota civitas sit sub·

 

