Mai. 26 Laterani (1053) Arcbiepiscopis, episcopie, abbatibus .....

(Mei)

(·)

(·)

(¹)

11οΝ OOENTIUS HI. lius-1216.

1200.

litterae istae pervenerint, de malefactoribus Set 111115111111111111511811111115.111911118.

mandata dat. vii kal. lun. 5ο 35. 11 Tromby Stcn'a V. app. 29. no 16 -— ·Non absque dolore·

1111111110115111111551111111191511115119115159511111

3515185515, ut apostolico conspectui se praesentet. A0 30. 1 ’1551551 Vet. mcii. SlaV. l.

(1055) Nunciis ducis Philippi (Sueviae) demonstrat in ¹consistorio, sacerdotium pilippus „⁸³⁰

19155111151161151111111161 111911311155555 ...m

i
divisum est simul regnum 51 sacerdotium tem oran-2⁴2 I[illalum 61 18618151)
tham, contra innocentin... aninsus estp s, ,contra Lutarium vero Conradus.
Segi praevaluit Ἴ(51555 catholicus, quoniam Innocentius coronavit Loibarium et 55555-

555 acerque scismaticus ..... Porro scisma periit cuni scismaticis et fomentum cnm
1551511555 551 confusum. ‚Nunc autem ecclesia per Dei gratiam 15 unitate consistit, et
imperium peccatis exigentibus est divisum. 051551 ecclesia non sic ilb retribuit uem-
admodum 'illud ecclesiae, quia su er eius divisione condolet et compatitur... eruin
11111111151011..1111115511111111111151111111111191111111
oriente ad 5550551515511555151 quio ipsu concedit coronam imperu. Verum verbum
tuum audivimus Videbimus litteras domini tuli, deliberabimus cum fratribus nostris
et dabimus tibi responsum· Sine nota chronol. 1 (1511551. l. decret. lnnoc. tica ιι reficti.
{a 1113] gfdieiffi iffi. fdllgglffi l. 5411ηε16111413)ἓὲ38ἰθρὲν.ἰ ¹1eds Migne 111. lli9 11 1012; srapm. in
. . .-· e 5 ,ι

(1056) 0051111515) tit. S. Laurentii in lucina presbyterum cardinalem apostolicae sedis
legatum redarguit, quod episcopum Troianum sine sedis apostolicae auctoritate ad Pa·
normitanam ecclesiam transferre praesumpsit. Eidem consulenti respondet, -qnod cnm
clericus Graecus episcopo Latino subiectus a Graeco pontifice ordinatur, nisi dc man·
dato vei licentia sui 5 iscopi ilat interdicenda est ei ordinis executio sio susce u.-
A⁰ 3⁰. 11 15 discoperies (115155 iii 0511501. 111. decret. lib. 1. 111. 19 de offic. leq. (1.2 et 111. 1.
tite de temp. ordin. c.3 in Augustini 15115505510463, 454; modia iiii. Decr. Greg. IX.
lib. 1. tit. 30 de off. leq. 5 4511151. titll de iem . ord. o. ll ap. Boebmer Corpll. 165,
104 relata ad a. 10025 a& Richter Corp. ll. 177, 63PirrusSic-il.sacral.12‘3;cf. cipum.
ap. einer l. 5. 49. n⁰ .— »Quod translationem pontilicis·

⁵ (1057) Episcopo 'Iroiano scribit super eodem et (15 rigore 15115, qni cum eo benigna
mansuetudine temperatur. Aa 3⁰. 11 'l'beiner l. 5. 49. 5ο 90.

’ 11058) (1051151152 Rothomagensi archiepiscopo, (Lisiardo) episcopo 65115551 et abbati
{ffgtep'sfflffii ι5651ἐ311151151111115511555 alterius electorum ad ecclesiam Abrincensem.

⁹ (1059) Abbati monasterii s. Michaelis Hildesemensis concedit, nt insigniis pontificalibus
possit uti. A0 3⁰. ¹: Tbeiner 1. 5. 49. n⁰ 93.

⁶ (1060) R. regni institiario (15 Calabria dat licentiam fundandi unam ecclesiam pro sex
clericis ibidem instituendis. Ao 3⁰. 1 ’1551551 l. c. 49. 5ο 94.

· §OQ Abbati et conventui Gemetensibus mandat, 51 magistrum M. ad ecclesiam· de
o 5, qnae ad eorum praesentationem pertinet, studeant praesentare. Ao 3⁰. 11 Tbeiner

l. c. 49. 5ο 95.

· (1062) 155555 Senonensi canonico Γ11555551 quasdam decimas ei 55115155 15 ecolesiaTre·
censi confirmat. Aa 30. 11 1551551 l. 5. 49. 11⁰ 96.

’ (1063) 1155555 51 capitulo ’11555551555 scribit de eadem re. Ao 3⁰. ῥ’ Τ551551 1. 5. 50. 11⁰ 97.

·1111611.,1511119591511151111111559111551911155
menam, et quod prior per archiepiscopum non valeat amoveri. 140351) ’155155115 50

5ο 101.

’ (1065) (0155511Βο515551(55155555). scribit super 5ο, quod dicebat monasterium s. Colum·
ani esse sibi ordinario iure subiectum. Ao 3⁰. 1, Τ5515511. 5. 50. 5ο 102

(1066) 01555515551101555515551 0011. 111. zamorensi et Saronensi Decr. Gr.) episeopo 15-
spondet ad uacsita, clericum absentem posse investiri beneficio, 51 puellam raptam
osse 555115 515 matrimonium, si consentiat cuin raptore. Ao 3⁰. 11 05 lect. 111. decret.
115.4.111.9(1515 tor. cl iii Augustini Tarr- Opp. lv. 5803 iii 2 paries diuisa, aed manco
int. Decr. Greg. X. lib. 3. titii de praed. 5. 24 et 111). 5. 111. 17 de rc ior. (1.7 a . Boebmer
Corp. ll. 440 cd a. 1208, 775 cil 5. 12011 ap. lticbter Oorp. 11. ' 781; c. aryam. ap.
Theiner l. c 49. n⁰ 92 - ·Aocedens ad apostolicam·

 

