INNOCENTIUS IH. 1198-1216, 379

 

Fabam Laterani 1(43111) Eisdem signific

¹· 25

1212.

p legitime revocent. rii 1151 Μ511. aa 15⁰. 1 1·i Ep. lib. 15. 5ο 1 ed Β555551 3023 51 Β5-
luza 11.591; Opp. ed. Migne lll. 539. -- »Ad 155 sumus·-

. {b 55 cassationem electionis Η. 55515115 Edueusis et Η. archidiaconi
Berensis amborum decanatum ipsius ecolesma electorum confirmare. rii 15111511.
balb& 111111ἓιῗῃξὶῐεὶὶ111111()1“1Μ5..11192 ed. Bosquet 3033 ed. Baluze 11. 597 ; 055. 51. Migne 111. 541.

1

(·) J Ἕω) 815111 Ligniacensis (Latiniacensisll et (15151115555515511511151 51151115551555

1 ilyanpetensidecanomandat,cognoscantquamobremcanonioi .Corne ''Compendiensis,

qui rivilegia aliasque praero 511555 ecclesiae snae violasse dicantur 155 ex monasterio
1 θ u 181111. 1111111Μ1111. 501 .Ι)Β5115 51155 i'iiedi'tu2 quom 55555111 11511. Soram 511. Ca·
1 gmffiofflsffiffih 5118551555 5155555511515 ....oomposing part 51 115 library 51 Mr A. A.

l (4389) Concordiam initam inter (Mauritiuml episcopumet capitulum Pictarenses ex parte
555 51 cluniacensem et Mpnasterii 11551 1515155515 5115155 51 conventus ex 511515
555555515515111551515151111515119.
re 5 1.·

⁴ lii eundem niodum Cluniacensi et Monaaterii Novi Pictavensis abbatibus et conventibuii;
· Abbati S. Sulpicii, 155555 51 archidiacono Bituricansibus, ut illam
555551501550515515511 saciant pei censuram ecelesiasticam. vi lial.
1

J (4390) Μ55551511551 alliariae de i’eroullo cnm omnibus bonis tuendum suscipit eiusque
p libertates et immunitates abe 155555 1511555551 51 555555555 1515515151. v lial. Mart.

Ι nhil-:w ill-pbplsp. lib. 15. 555 51. 555551 396; 51. Buluze 11. 5993 Opp. cd. Migne lll. 544. -—

(4391) (11115115) Magdeburgensi et (Si lpide) Magantinc archiepiscopis mundat, 51 555-

( tentiis 15 waldemarum (intrusum aicbiepiscopum 111551555551) 5155555 15515155 15155 515-

gulis diebus dominicis 51 festivis r suas ecclesias innovent et aciani poi· suas dio·

1·i 155 51. Baluze 115911 n⁰ 33 Opp. ed. Missue

1. 341. no 3863 Elimoli remisches UB. l. 1111105511ξῦ1ξῇ)1151’151181)151111)81151111ῃὲ 1211
§33 cs. Suhm Η15151115551511111.1011 - =Sicut venorabibs irater.-

⁸ Iri eundem sere medum sedereque die (Bernardo) padeburnensi 55155555,
(Conrado) blindensi episcopo,
(Theoderico verdensi episcopo.
(b'riderico) alberstadensi 55155555, .
(Hugoldo) 1511515551511511Ρ5151515. dioc.
Abbati de Campo 5. Μ51155 Monaatariens. 1155.

ceses innovari. 5115111511. a⁰l . 51
Ill. 541. 5ο 3; L'iinig Spin. eccl. Cont 1.

(4391) 1515551 15 'Angliae mittit expositiones 51 explanationes, quas pro pace 1515155
15555 restituam a ad omnis dubitationis sompnium removendum duxit adhibendas. -lu
rimis itaque solemniter et absolute 1515115 51515 mandatis 5551115 551515 15 515 val
15155515 555115 55551 55151155 515 nibus 5 nobis excommunicatus 51515115, ebrorum
5155.555551155555551115155555511151

i 115551515551551555515, ao 51151151 55555115055155115551155, lieberto quoqne 11115
walteri et Eustochio 15 Vesci necnon ceteris 51511515 51 151515 155 negotium contin·
gentibus Remittlmus igitur ad tuam regalem praesentiam praelatum subdiaconum
nostrum Pandulphum fideliter consulentes 51115 555 1111 ex parte nostrasu asserit
benevolumim 1115115 assensum· 1111151111511.5ο155(111115011115155ο 51.Βο5-
quet 5123 ed. aliiae ll. 7273 Opp. od. Migne lll. 774. - ι1115551115555 551515 51.·

(4393) Pandulpho subdiacono et fratri Durando familiaribus suis mandat, 51 5151515555155
15 Angliam una oum Wintoniensi episcopo et priore Conventrensi (convontus 055155-
niensis Maur.) regis (15155515) praesentiam adeant monentes eundem, 5195551555155155
satisfaciat secundnm formam subscriptam 15151 555551 51 nuntios eius. :Recepto ab
31111111111115111111 liridi.institerittttatttttr.mittitis?
concilians eum eccesiae amiati· Si forte 51551515515115115 mensem praescriptam
formam non duxerit 555551551515, »ros ex tuno recedentes ab ipso, significetis ex parte
nostra cantuariensi archiepiscopo et 5555155515 eius, ut 55 tium ecelesiae prout
melius poterunt mentiantur, vosque 5551· 515115 51151155 55511551 praesentiam

Ι 1511155115· Si'ne 1551155555.’1111151-Μ511.501601551511551. tid Ep. lib. 15 i‘u n⁰234 511.
eos uei 515, ei. sunzo 11155, 55555. regne 15115 urique iun. cisterc. iv. 113
cs. uynaldi Anna. 1213 814, -ι gerimus do.-

481

 

