Ι860

3333331031. 1227—1241.

’Ἣ
--....-.-.-.-- --..-.——-.-....—-.-..——.-
Ι

1111. 29 Reate

decimas exigere vel extorquere praesumat 1113111133310311133133331 0311111. 31.
1111333 lib. 13111 - ιο311 313113·

“ (10214) abbatissae et conuentui sororum inclusarum monasterii Vallis Gloriae de Aspello
, 1111111 111111111111111’.11111111111111111111111111111.111111
111ἂῗᾞέἠῧὲ1ἑῗὲἓωιν iu. ing. ao 100. t 3113131 sunan 13113131. 1. 131. no aci

(10215) Μ333313111 3. 1113311331 1101311313013113131311113 protectionem suscipit, eius bona
ao possessiones et donationes 11311311311133113113333 et sororibus inclusis ab ⁰¹³⁰}
1 11).)(Ξξζζ1ζ1333111111311113)3111131131113113

’ (10216) (Bartholomaeo) episcopo 31 praeposito Quinqueecclesiensibus 31 abbati de 0133131·
01313131113131131, ut, 31 0311133113 reri Ratheuoruui 31 dux Solavoniae fratribus
militiae Templi in Ungaria et Solavonia ad preces apostolicae 33113 311313 universa

¹ non restituerit, loca ad quae i 3313133311311411113113311331331133 1313111311. iii liat.
Aug. 33 103. tt Mauri ue Anu. 131313. lV. 522· e'e'r uod dipl. vll. 3256ς 'lheiuer hloii.
1813661331. 1Εέε40111ι1ὶὲ2ῗῖ, Μ13. Huiigar. hist. liipi. 11.46; cs. Raynaldi Α113.313.1230

.- · i 131 ein·

(10217) Romani Bonaventurao Portueusis episcopi gubernationi committit ecclesias unitas
h. mart Hippolyti 31 33. mart Rufiuae et Secundae iii Sylva 03111131 porro eius eiusque
successorum 1113 33 rivilegia iii basilica Principis a ostolorum de Urbe confirmat.
iv 131. itug. indict. Vllftt). dom. incarn. 33 1216. 1111331103.Ι 1 ‚ughelli ltal. sacra 1. ldttz
freyn. iaci. ia Bullar. Vatio. lll. append. 5. -· ι 1 ipso christianae.-

(10218) Μ11331311311 3. hieriae Vallis ,0131133 de Spello· tuendum suscigit, eius bona.
possessiones 33 exemtionem ab omni iure ι3113311311 31 ,131 Nicolaum &mm epi.
11111111111111111111131..11111311111· ’smum

(10219)Μ33331311131131130111311311113 spoletanos protectionem susci tt, eius 1113

’ 13 possessiones, donationes 31 exemptiones abbatissae sororibusque inolhsis a Nicolao

ι Spolatano episcopo factas coufirmat. iv non. nugi⁰ 103. 1 W adding 13 11. 610; Shara·
lea l. 3. 201. 113 207. - ·Religiosam vitani eligentibus.-

(10220) Universis abbatibus et conventibus Cistercieusis ordinis interdicit, 13 batres 11133-
, 133 31 eorum vol iratres sui ad fratrum Mincium ordinem transeuntes 3331 emissam

, 111 professionem denuo 31 suos remittantur. iinon.ilug.a⁰ 103. 1( Wad ing 13 olii:
Sbaralea 1. 1. 202 33 208; Mani-ique Anii. 0131313. iv. 510. - »Licet quibusdam eiu·

' ln eandem modam eodemquedie 11311111 3111111113 Ministro et fratribus ordinis Mincium. ³

» Ministro et 11311133 ordinis Praedica- ’

iorum.

⁶ (10221) Monaohis monasterii 3. Fortunati 31 3. Mariae Vallis Locidae indublget, ut ahba-

4 11311333ἕῖ31131130131311.311113113131311 habeant 111 (i) Aug. a⁰ 103. Ι) 3111111311.

(10222) ,11131331 31 conventum ccclesiae (031131)3.1111133 de Nigra Silva ord. 3. hug.
Constantianadioo. cuni omnihus 13313 331 1. Petri 31 sua protectione suscipit, specialiter
autem ecclesias 13 Hullingen et Waltershosen, item vil 33 necnon 131133, redditus rt

alia hona eis 11311311 eccesiae coufirmat Sineloco. in 11. ilug. 33 103.Ι Petrus Suesia 2

t 3331332311. - cum a nobis·
(10223) Zihisolaum kenesium de ll'oscura (V 3113) tilium quondam Stephani haiii 13 111311

eiusque terras cum omnihus honis suh 1. Petri protectione suscipit. 11 id. Aug. §aa 103).

’1131331 Μ11. llun ar.l. 147. 113 258ς deficiente 111111 tn llaynaldi Anii. 31 a. 12311
Katona Hist. crit. .772; 13111011. dipl lV. ii. aa - =Quos in medio.-

(10224) Α. rubetam quondam Sttcphani) bani 13 Bosna 31 terram eius oum omuibus honis
sub b. Petri protectione suscipit. vi 11. Aug. 13 103. “, Themer 13. l. 147. n· &03 Μ33.
Hungar. hist. Dlpl. Vll. 4ος cs. Rayuald. l. c. - »Quos iii medic· ’

(10121) (11313113) archiepiscopo Strigonieusi (Bartholoiiiaoo) opisoo 1 Quinqueecclesiensi
31 praeposito strigoniensi notificat, se Zihisclaum lienesium de 333313 natum uon-

673 ap.

dam Stephani 13113333, -qui inter principes Bosncnses 11133133 macula haere ’333

31311311331131111333111111111113131133· cumomnibusbonis trooinaudum 31331 ι

pisse. Mandat eis, ne permittant, 11 contra reiectionis 13113 norem 31311 uibus
molestatur. vi 11. Aug. 33 103. tt ’11311131 1. 3. 1411. na 2593 Mon. lluugar. hist. l. c. 3if.
Raynald 13 — ιο1111 dilectum libum· ’

 

