694

Anagniae

GREGORIUS ΙΧ. latta-1241,

1227.

katus a praedecessoribus liptinensis episcopisine sui cumeneo capituli, qa quaeda
curs praelatu episco atus arc· infeudata, vendita et donata constiterat ‚ad rus et ro-
10010000 tt 010010010011100 1 Trici 0000 ⁰¹¹·

(8080) Episcopo Bononiensi mandat, ut tratres ordinis Praedicatornm Bononiae commo·
rantes priorem in ecclesia 0. Nicolai libere instituere destituere ac etiam confirmare
R⁰2r4¹f¹¹1t1t0⁸1t suffita·⁰t}rni¹m⁰¹⁵tr21t³ffe⁰srvffr¹¹dtr¹n³ss ‘regolarem Non. &apt 00 10. 11 Ripolli Bullar. Praed.

(8031) Populo Setinensi Paulum iudicis civem Romanum concedit in rectorem vnid
Sept. ao 10. 11 Georgii Hister. Setiae 240. - -llecapto nuper 0.·

(msa) cistercienshdc Bethania [Bitaine] 01 110 Altocolle [naut-oret] 0101010 0111. abba·
tubus 00101011, 1110011. 0101100001. 111000, inter qnos abbatem· 110 1111000110 loco (1101011111)
ttttttltilhltltl'”addatttltitdiidttiltdttlt”attruibuit
10000 aaut 010 11011000000100001000000. ¹⁰·
boue memoria·

(8033) Alberto episcopo Anagnino annuens ecclesiam s. Mariae Anagninum sub b. Petri
et sua protectione suscipit omnesque cius possessiones ac bona, uorum pluruma norm-
natim recenset iura· ac privilegia confirmat 11180111010111111001111010001221.
1011001101. 11 [iguem ltal. sacra 1. 311. - »ln 000011111031011000.ι

(8034) Episcopo, praeposito et cantori Georiensihns mandatvut causam inter abbatem con·
l⁰¹¹⁰¹ml¹¹⁰ 11. ..111111θ 1111011110111111111111111111011111111111
1111111111 11111113 omnibus 3111011100010 ad priores indices remittant nvn 1101001110 10.1
Mon. liupger. hrst Dtpl. 11110 - · 110011 illu ....·

(8035) Monasterio s. Martini de Pannonia villas Monamet duas uae clericorum dicuntur,
11010 11011111111111111111 dissdlllt dudit ..1101011111
1011011100 {altum es't circa redditus et 1101011100 manage fratrum 001011110111100 110111-
0110111108οἐςὲῗοὲὲἓὸ 1cirgrtritirmat 11111010010010. 11 Μο1. Hungar. hist anl 10011.-

(8038) Ρ11011 01 capitulo ecclesiae 0. Ursi augustensis ord. s. A . ius. qnod in electio
nibus episcopi raepositi 01 archidiaconi Au atensis legitime bent, confirmat xv
kal. 00100 10. 111101011001011100011. 011011. . 001. 1294. - ·Iustis petentium desideriis·

(8037) Consulibus Alatrinis mandat inhibeant, ue monasterium 3. Βο111101010001110111-
snite ab hominibus Gollepardi ve aliis 1011010 molestetur. 11111010010010. 1 spicil
Liber. 662 10- 21. - »Cum monasterium 0010οι

Ecclesiam s. Mariae 11011011110 de Geocano tuendam susci it »Laterani- 1111111001
0010. 1) Hoc privilegiam editiones chronici Fossae Norae ap. 1101011801101. 1101111.

03451ςέ 0010111101 sacr. 11 app. aa) ,01000 ratleo Gregorio 00 nonoru nr aa· 0-0

⁶ Q Gre'goire riesl'hibaut 1101101101 aide 01001εοί1 our 10 reformation 110 l'hbpital
e 01100111 ubamvtlle Gcmtes 110 champagne V. 101784.

(8030) Monasterium 3.Βο111101011001110 111011110001100.. ord. tuendum suscipit 10103ῗο0
0001111011111-011111110111100·10111001 ⁰³⁹
1110 cs

⁶ §mm-(Huffini) Longi Ρο1113, (Ρέ Vallis Secretac 01 (Badulso) S. iohannis in Vincis
0111111. 11011111111111111110111111111.1111111111ὲῇ11Τέ111111
10011000.00011001100101.Ι0000100101000

⁶ (8041) l(ohanni) archidiacono Oathalaunensi et Hugoni cathalaunensi 01 G Lingonensi
cantoribus mandat, 11 iuxta litteras Honorii pp. 111 praedecessoris sni (Aalrdrm) reginam
Cypri Romam'curent citandam da natalibus res ausuram anto uam causa successioms
00118101ἰίιῖιί rtilgrffirltlrgtur. vital Oct 0010. 1 Το010 1. 0 10 lbi& c . dubannvtllo 1. 0 101703.

(3042) Omnibus et singulis presbyteris ordinis fratrum Praedicatorum concedit facultatem
ubr ne terrarum praedicandi verbum Der, confessrones audiendi 01 1001001000 11100·
111. 111010010010. 11 Bulaeus llist univers Paris. 111. 121. - »Quoniam abundarit

1niquitas.·

 

