oov. oa' 000

- 2)

1

13

21

22

ι

..ffii

HONORIUS 111. 1216-1227.

-Γ-Γ--ξῌ-““

Rmthosli (1110θὲ00Μῶωῶ 070701010οι Ceionwffm tttrituratorrnari 000110εο1 101100.

(7407) Abbati et priori S. Praeieoti ,et thesaurario S: Qointini Noviomena dioo. 00001101,
000001 bomioee monasterii 0. Peon 0001100οι0 vr onero debitorum 00 00001, 01 000
eommunis oqtteotae 0010101000 00000ιο1000η ‚solutionem 1010000111 aiterum (Ar-
0010οὶ abbati et conventui dion monastero bberohter subveniant 10 Nov. οο 10. {i
v. Lo 0000 0100100 do l’abb. de 01100000 115. 0ο oae, perperam od 0 lm - ·Ex 00010

dilectorum.-

(7498) (Amoido) abbati 01 conventui S. Petri 1100000010 00000011. 01 10 1001000ηο10οι
illorum 0000 dictum 000000100οι0 00 0010οο010000 00000001,οι0 ex testamento 000
01210ῧο1801ῗὲιο prognem, 00800οἐ0000 possint. tot Nor. ao 10. (Ι v. 1010000010 00490,

(7400) 0000111000οο00 000011, 01 -01 quia ioboo 000110ςὶ1 genus irrepserit, quod 0000100
Romanae 00010000 cardinalem fuerit 10001100 00000100 vel pernossent aot 00000100,
010010000 laesae oriminis maiestatis pe tuo sit internis, diffidatus nibilominus et
banditua etc. Nullus ei debita reddere, nu 100 respondere ιο iudicio teneatur etc. ιιι
kat. Dec. a· 100. 1 1100001011 100. ad ,0 1215 §oo-543 Bultar. Roman. 01 1000. 111. 410.
0ο 71 - »Summi providentia 001000οι

· (7000) (Robertoteoiaoopo 1000110001, lieet 1οἆιὲῗοΜο vovisset ab 000 00001000 00000100
bromtotffltiot'ti‘m 11111100111110000101 “t''m‘
kat 00. οο 1001Ρο01100 Buttar. 000000. 19. n⁰ 46.

(7501) (10001110οι) abbatem et 0000001000 monasterti 0 Petri (1001100010 sub b. Petri et
0000 00101001. ι0110000110100000100100
31011000ῧῆῧῆ Ἧιὸωωεὲηοω Rotam eeclesia.- ’

(witzin-iorem 0001101000ορ S. Mariae ad 00000000 ortt 0 giu . sub b. Petri 01000οΡιο
tectionesusotpit, spooiahter 00100 ecelesiam 0. Μιο1001ιο 0110000001οἓ0ωῶ la(-
11111100011011011110111101000001011001000

(7503) 100110 iseo “ episeopis 0101110 000100100οι0 praetatis 0001101100 0000111οῑ10 000-
(10101 fraires 1131000100ῑί0 10 0001001ἱο 0010, 10001100 0 pede 0000101100 011 000000·
000001100000000010 0000000000
n0 -ι Ι ’ 1

(7504) compositionem 10100 (0001000000) 0 10000000 01 00011010083100000000 000 parte
ao (conradum) episcopum 0100οι101οι0 0000οι00000 ex· 011000 0000100ιο de Ezaebn·
1111111110 111111111100110(111111111101111111111 tt?

(7501) 11010000100101011 1111011100 10 Rotbomagensi 00000010 (0001110110 0000101 01.ιο
000 00000000 00000100
afflatorum oollegio 0001000000. tiam 0101011,·010100 festivitas anniae 10
00·0·00100000.000000οι0....0
iiigiiffbgffistnaerco 00. 1100001010001. ad 0. 1211 539, 40. - »ineffabilis providentia Dei·

· (7506) 0001100001 00000000 0101010 iacta ,0 0000100100 §uelata auctoritate pontificia
00000οῗ0000 eeclesiae vercellensisfiwsofflet 00000 (101010100100 et 0001001110,οο
10110111 totietate 01111 ’.1101100011 1100111110

101 ab 0010000001110010000. n

0110 ecclesia 0. Mariae, 01 quod 'praebendae orani decennio 000000000100, ete ¹&Sta-
gffioffigmsaffiosstfflto Veroolbs 16. 110010. 1224 ao pont 11 Honore 00. 0000.) ι( ao·

(7507) Abbati et 001001 11011100ωο0011υο 01 abbati 111010000100000000000 dioc„ mandat,
1 ooo 000 1100100 0....0000
i 1011ῗο010010 S. Petri Gondensis 10110οι 0110001001 ιι 1011000. a⁰ 10. Ι) 0101ιο000 Obar-

. 100 de l'abb. de St Pierre 256 no 402, mate 00 0. 1221 - »Dilecti iiiii abbae·

(7501) Consulibus ’1000001000οἯ0 ‘matiam' oum imperator 00101 abeis res balistario-
· rum 000 nond Terracinam 00001001, 10 super 100 habeant 000010οι, -0000 rade
Ξ Q 0111101ιέ10οιιι rtnffigffergigog· 000001οι 00011000.οο 10. Ι( 00010100 11101 ’100000ιο reo

 

