6166666166 ix. iani-1241. 709

1 1228. ·

lul. 4} Perusii l' Reice crassensis monasterii bMarioe patrocinium suscipit, ei ecclesias ab imperatore

‚ , 'aro o vel ab aliis catholicis rinei ibus collatas confirmatae diversadrbanippprae·
i . cepta iterat ιν666.(1666611661611616626 i! 116161 Cartul. 11. 266.

. 5} . ’“ 88230) Abbati 61 priori bernensis monasteriitscribit 16 confirmatione iuris patronatus
i · liiniucensium fratrum in quibusdam ecclesus Remensis provinciae. iii non. ul. a0 2⁰. εξ

Ι 3 Bullur. ord. cluniac. lou.

υ ‘i . (82311116166666616616666 61666166611661661661616166666 aviter increpat, uod
² elatiori spiritu ostendendaep 666616666666866616666666111111661161666116611166
. bilia dogmata enodare contendebant, utque (prii nimis 661166166116611666666 6111611
fidem evacuabant, naturae tribuentes uod sc i gratiae tribuendum sit. Praecipit, ut
⁴ 161666661661611666116 aperiundisque ripturarum ‘oraculis sanctissimorum patrum
i doctrinam non philoso horum fucatas rationes adhibere studeant Non. lul. aolr. i
- . Bulaeus fl’ist. univers aris ill. 1293d’hrgentre Coll indic 1. 137 3 Raynuldi hnn. eccl.
g ad a 1666519.- -Taetidolore cordis·

(8232) Abbati et conventui S. Dionysii in Francia indulget, ut, cum abbas eiusdem mon-
asterii mitrae, annuli, cirothecarum 61 sandaliorum usum 161661, idem tunica 61 dal·
¹ matica de cetero utatur et benedictionem dare solemnem possit. maturationi ι

. Doubiet Hist. de l’abbaye 16 81. Denys 5633 Felihien llist. 16 l’abb. 16 S. Denis, preuv.
, 119. -·- »Cum monasterium vestrum.-

. (8233 Georicnsi et Nitriensi episcopis et raepositoGeoriensimandat, utin causa inter

χ 61 atem concentumque monasterii 61166161 16 Pannonia 61 Demetrium comitemet

. Fauianum militem super monasterio s. Mariae do monte Guium, 66 6116 16 6. Spiritu

ι 61 166616 16 0116 vertente, quani eis commisit, iuxta primi maii 611 tenorem infra
dnlots {iliilenstes procedant. viiiid.lul.a020. p Mon. Hungar. hist. Dipl. viam. — »Ex
66 6 iec orum·

1182311631116 subdiacono 61 capellano sno de superiore ad Georiensem et Nitriensem
l episco os eie. epistola significat eique mandat, ut, si illi papale praeceptum ne lexerint
i 6116161616 , 16666616166166616161666 er hoc apostolicum exequatur. vni id. 161. a⁰ 2⁰. ΙΙ
p Mon. Hungar. hist. 1161111265.- ι x parte dilectorum.-

4 ⁹ (8235) 11666616ιί666 s. Galli 16116116 ord. s. Ben. protegendnmsusjcipit omnesque eius
Ι Bessossiones 66 1666, ogas distincte enumerat, confirmat 66 varia ei couceiht privilegia. il

Ι 166611 Ducum. 37. iio

l (8236) 1661166166661661 episcopis, abbatibus, prioribus 61 aliis ecclesiarum praelatis
f uitssiiudrhttiuubtztuticentibus“sustulissetis
1 1166116666 11611616 61 venerationem istius Ι6161166166 fe’stiiitatem eius iv non. ’061
¹ annis singulis erculani 61 pronuncient constituto die specialiter excolendam. vii id.
1 1111161166111661661666161..16611613131

¹ Num potius tepentium vii id. hugi Os. infra 1u1.16.19 etc.

, (a) 1 ⁶ ‘Sillii Renouvelle 16 defense dela faite ². plusieurs reprises anx chanoines 16 Magne·
i gtlssftptls{ttl⁰lj.3}t⁸itditltd¹hhdtlill littt¹httlli⁰l⁶ttt⁸ttttd
l 6 66 66 6 .

, “ (8238) 1166611616 611611 et conventui monasterii crassensis 6666611161, epm in pro·
liiii}{iibgiiffisffilztlsseiitiliiffdtili{melitiditllliiiiilititllti
vi.u.a⁰⁰. u n ..

ἒ (8239) Iohanni de Montclauro praeposito S. Petri Magalonensis eiusque fratribus annuit
, et praelatam ecclesiam s. Petri ord. can. 6. Aug. snb b.·Petri 61 666 protectione sus-

1 cipit omnesque eins possessiones ao bona, quorum plurima nominatim recenset, iura
1 66 privilegia confirmat. 611161161161.1166666166). 6ο 12286661. 6ο 2ο. ll Mem. de la
1 666. archeol. 16 Montpellier V. 551 n⁰ 313 ej: 498 - muniens a nobis,-

. 13 ι Ι(8111) 1Η66161666ι6) episcopum Cremonensem admonet, ut archiepiscopo Mediolanensi
Ι obedientiam et reverentiam »sicut ipsius suffraganeus· exhibeat. ni id. 1616626. li
¹ Ughelli Ital. sacru lV. eun Zacharias 066166666666166131- -Cnm olim duxerimus.-

ι 14¹ »Gre oriusp ,666666 16116116 Peracto radit υ ⁸ . ,
⁸¹²⁸ ⁵³: A⁸⁵1⁵l¹m² ²⁰& iiiut. labiim delituistisutl¹3t¹¹dhi⁰dhdlliddlldh rege
’ 1111110661 1666611611ἰῖ.Ι praedecessoris sui· l Richardi 16 S. Germ. Chron. 66. Maiigrlatoorei

Ser. rer. lt. Vll. ldtlii 166. Ughelli 1161. sacr. [1617] lll. 993. - -Sanctissirnus pp. Gregorius

(le fratrum conSlllo·perre·lllt Aerarium, 6111661606, 061, ao sm pontfficatus 2⁹⁸)... b·

¹ Franciscum crucifixi magistrumdecrevit instinctorum catalogo adnotandum, 66

 

