muooaumusm.ueo-121a 131
, 1215.

1115112. p. 6781143111). 3. 11116. c. l. ἱ»,644; 5=lib. 5. 11112. o. 6 ptissti:
t=ub.5. 1111. c.:›.p.674; 7311111, 111. 3. e. 1, p. 626; 8=11b.5. ut. .o. 4.

Emi} 9π1111.·1. tit. 13. o. 2, p. 627, 1613111, e.3; 1⁸1=lin 5. tit. 3. nl. pelta
·-·-· 1113. 11112. 12156611 13=11ne tu. 13. ed. ptiti4z 14=lrb.3. 1111,

12. .649;15=ibid.e. 316=jbiu e.4; 17=lib.3. tit. 5. atpium 18=lib.3.
111.1,11.2,Ῑ1,666; 1931111. 3. 111. 17. c. 1. p. 665; 26.-·1111.3.111.16. adpelle
21 31111. 5, 111. 14. 12. p. 688: 22=1bid c. 4. p. 6893 23=1in 1. tit. 3. o. 8. p. 619;
24--11111119ς 25ε111111. 1,10; 26=ibid c.ll; 27=liu l. 1118. 1,4. p. 623;
28=11b.1. 111. 5.’ c. 1. p. 621; 29.·-·1111.3, 1112. 14, pte& 36 =ibid. c. 5; 3l=lib. 1.
111.9.·1,.1.ρ.623; 31ς111.3.111.1.1.6.11651 33=lib. 3. tit. 18. e. 2. p. 6653
34=1p1d c.·4; 35911112. 1111113. p. 646; Ι36311112, 111.12.ο.41ᾆ.648;
1111111111 1e 11111111111111111111111.11131111211121111111111
13.ρ,643;42·-·1111.5.111.14.1,5, .689; 43311112. titt. o.3. 11641 44=bu 3.
tit. 5. e. 1, 111157 ; 45ε1111.5,111.111ς.2.ρ.687; 4631111,3.111.18. c.3.p.eo5;
47131111.ι e. 111. 15. c. 5. p. 6903 48:11b. 2. 111. ld. e. 5'.P‘ 6483 49 ἦ 111115, 111. 15.
utet},.ta¹¹¹‘·.ts¹t.la·.tz 1.· tt} 5111111116·6111111111
5621111.1,111,15.1.1. ,628ς 57=lib. 5. 11112. c. 7. p.686; 58:111. c.8; 59=11b.3.
111.6.1,1,ρ..657; --1111.5,111.10. 1111841 61ε1111.3.111.2.ο.7. .655;
61τ-1111.3.11.1,17.ο..2. ‚6653 63Ἶ-1111.5.111.2.ο.3. .675; 64ει111. e.4;
656-ῗ711111ὲ91. 11ιίὧὸ :im 7116111Ξ11 5. 111. 7. e. 3. p. 682ς 6881111. 5, 1114, o. 1.
p. ς =rr.e.; =1r.e...

(11661) Praeposito S. Nioolai, Α. cellerario ot H. oenonioo Magdeburgensibus de Hearieo
eononioo eeclesiae Montis Sereni Magdeb. dioc, quem Tiderious ipsius eeclesiae roe·
positus ab eadem turpiter expulerat, mandata dat. 8111119111 chronol. 1 Obronie 1111111115

y olehrIeneizod. Mader 110 (ed. Mencken 111 Sor. rer. Germ. 11. 215; ed. Eelrstein 103). - »Cum -,
ι

(η) (5668) Constitutiones et sententias, quae ab episeopis excommnnicatis vel de eorum mon·
dato fuerint promulgatae, decernit irritos et inanes. Sine nota chronol. 11 Colleet. IV. decr.
181111ΡὲΓ izit-15 1111111. excomm. o.4 ln Augustini Tarr. Opp. lV. 690. — =Constitutiones in·

(5009) Universis Obristi fidelibus ad quos litterae 'istae pervenerint significat decretum in

Lateronensr coneilio editum, quo, ‘attendens Rarmundum Tolosanum comitem rn negotio
Albi ensi culpabilem repertum tuisse et cum nnn uam sub eius re imino terra possit
in 111111 statu servari, enm perpetuo a terrae 5111111011ιί1ιί0 exoludep um declarat, atque .
in loeo 1doneo moraturum, 11111111 nam agat poemtentram de peooat1s3 rerum tamen per·
mittit, ut dietus comes demerentibus terrae pro sustentatione sna 466 marchas annuatim
pereipiat, ‘quamdinonraverrt bnmrbtler obedire. Simonem de Monteforti inuerusdem
attultittttlttallteda. 111111111111,111111111111111111111111
111111131111111115111111111 1311111111111111111,11111,1111
1421. n⁰ 1132· sine noto chronol. Collect. IV. decret. lb. 5. ott de 11111111, c.l in Augustini
Tarr. 0 p. lV’. 6773 »ao ab moero. Verbi ‘1215 mense Novb. praesidente dom. pp. luno-
(1111110111, ont. eius 110181· Aober 8111111118561111191111, op. Tbemer Vet. mon. Slav.
merid. l. . 110153 Bre uigny Dipl. 1111. 11033 1-1 Opp. ed. Migne 111.992; Bouquet l. e. 606.
— »Quantum ecolesiaiouoravorit·

1 ·) ⁹ (5010) (amaldo) archiepiscopo Narbonensi scribit eodem modo, eique mandat, iaciat ut
156 marohae comitissae uxori dieti comitis et boo de castro Bellroedrr assi entur.
,1410166οό61911 Tbeiner 1 e. 64. na 163 brequigny l. c. 1103; l·i Opp. ed. Migne 111.992; ouquet

( = 1 . (5011) (Simoni) comiti Montisiortis scribit eodem modo eumque bortatur, nt ipse observet
111ἓ111911ᾆ2 ῗτὲἑιῗιῗιιιξῗοῖιο ί1,)1Ο1ἔὶ181191. 11 Tbemer l. o. 64. n0173 Breqmgny 1. o. 1033 logne

(eota) Mandat saero a probante coneilio, ut ita crucesignatipro liberatione Terrae sanetae
se praeparent, ι1111011111111111111111 lunii sequentis post proximum omnes, qur disposuerunt
transire per mare, conveniant in regnum Siciliae, alu siout oportuerit apud Brundusium
et alii apud Messanam et partes utrobique vicinas, ubi et nos personaliter Domino
annuente disposuimus tuno adesse, quatenus nostro oonsilio et auxilio exereitus obri-
stianus salubriter ordinetur, oum benedictione divina et apostolico proiecturus· ro
reopiperatiznke Tonante slapotae. bC·‘{1¹·¹⁰edit pringegtiz est irpiplfierlrtias ornffigiognatighad ibnd
11111111111171 11111111. 11111111118 168111111111113661 1111111611111111111111. 111. 1131110111111111
1111111111. a . Duebesne Hist. Fra-no. sor. V. 7493 fra m. 6111111111 clronol. ap. Raynald.
Anu. ad a.. 1115 S 13 et 1111. Deor. Gre .lX. lib. 5. tit. de Iud. c. 17 ap. Boebmer Corp. ll.
7413 ap. Riobter Corp. 11. 748. - ιΑ liberandam Terram.-

 

