382

, .

INNOCENTIUS 111. 1198-1216.

Ι 100.

Apr. 41 Laterani (4416) (1010660) Lundensem archiepiscopum coustituit apostolicae sedis legatum iu Sue-

tiae et Daciae regnis. ii nond r. 6ο 166. ) l-i Ep. lib. 15 n⁰ 14 ed. Bcsquet 3133 01.
Beluae 11. 6043 0001061. hii 0011161120 Raynald. l. c §53 Liljegren Svenskt 11011. 165.
ἓξ &Obie Θ8011100 ι61.61 anmarli lX. 264, Ροι11ι60 Βο1160.600666.4.0ο 10. - 611100

(4417) Toletano et Compostellano archiepiscopis praecipit, moneant neges Hispaniarum,
ut paceni aut treugam servent ad invicem illibatam, praesertim hac imminenti Sarra·
0000110910111610,1160011011106101160061
lbffiiaqffnefflili'echgsffiteasffl' ;igunre cone iiisp. v. 1643 zs. Raynaid. ι’. ess ie -

(4418) Rectorem ac fratres hospitalis Domus Dei de Pincheniouluendos suscipit eisne
5⁰⁸⁵‚aeefstoffis 601011(ιᾷιὲοο 0801111006ξ1ώ1ἰ1500.100.00156 ) Brequigny Diph 11. 0. inest-i
pp gne

(4419) Το00100061001600οο et praeposito S. Gaudentii Novariensis nunciat, se sententiam
quam Otto »non iam nominandus imperator, sed impius perseeutor« contra Cumanum
111111111691611611161101111111.619161101011..εὲ
06601606006ᾛοι160 remulgavcrit, decernere nuliam esse. Mandat eis, cogant capi·
taneos ipsos ne ictu episcopum vel eius ecclesiam occasione ipsius sententiaeag ·
vent vel molestent.. Nonae r. aa 15⁰. 1( l-i Ep. 111). 16. n⁰ 31 ed. Besquet 3263 ed. Bu nze
11. 61100 0. 61. Mi 6111. ;Ooequelines Buller. 111. 149. n⁰ 813 Bullar. Roman. ed.
Tauria 111256 es. ynaldi Anii. a 1212 S 1. - ·Sicut ea qnae.-

(4426) 66010116 10 Villa Arduini principi Achaiae mandabat canonicos regulares, qui 10
0001016 ipsius papae et abbatis S. narn ad partes Romaniae accedentes in ecclesia
Patracensi locati, postea antem procurantibus canonicis saecularibus iride eiecti fuerint,
in eandem ecclesiam reducat vn idil r. ai 150. 1) l·i Ep. lib. 15. n⁰ 21 61. 6660001329,
61. Beluae 11. 608; 000. 01 1111000111555- ιΕι( 00016 111601600οι

⁵ In eundem sere modom Episcopo zaratoniensi.

(4421 11001ιί601600οο610601101011656016 00601011060111106611611066001 mansionem

ha 001 0001 Thebas et parochiani sunt rotomensis episcopi, ab eo excommunicationis
laqueo innodatos praesumant de cetero reci ere ad divina.. vn ida r. a⁰ 150. 1) l-i hp.
11610.028616060061324ς001Βο100611. 10; 000. 61. Migne 111. .- ·Ad audien-

tiam nostram.-

(4422) G. Thessalonicensi archiepisco ο scribit, quantae dignitatis Thessalonicensis antistes
fuerit ab antiquo. -Ceterum etsi ¹Thessalonicensis ecclesia 6 devotione ac familiaritate
sedis apostelicae se subduxerit per schisma illud diutinum qno ecclesia Graecorum 6
via veritatis ad erroris invium declinavit, qnia tamen hoc tempore ad pristinam devo·
tionem est reverse, postulationem ab eadem eeclesia de te 160100 curavimus confirmare.
Palicum nequo fraternitati tuae concessimus Ad haec i si Thessalonicensi metropoli
⁸¹¹⁸? 1οέ 111111.111.611611“91111111111(112111111111111
13113. (110 . iio. 15. 01861.Βο uei usfairina ii. ’011ᾞο. 2116... iiiff'ss'snez
Coequelinos nliar. illiti. n? 82: effiiar. 110000. 01100001111619, aterque perperam ad
a. 1213. ’- 11060166 dignitatis Thessalonicensis«

. ⁵ (ffflffii 1010οἊ001606οο11606160ος6061,10810110001161601106111011601160161600.

. abatibus lberstadens. dioc. mandat, ut,⁸ si W. imperialis aulae Jf9t⁰¹¹⁰¹⁸si¹l¹¹l
1111111.) estabelitatiilmTliilitiittlttttltltr 6111111111

1·i Ep. lib. 15. 0ο 19 01. 6660001319;0 Baluze 11667 ; 000. 01. hfigne 111. - ·Ve-
niens 61 praesentiam·

1 (4424) M. domino de Gravia mandat, compellat malefactores Graecos, ui in Hugouem

archidiaconum Davaliensem manus temerarias iniecerunt, 01 60 r oc conquerenti
satisfaciant. 01110015011-11,111016οο27 01. Bosqnet ;ed. Baluze 11. 610:
Opp. ed Migne 111. - -aragister hugo archidiacenus·

(4425) Thebano archiepiscope mandat, nt zaratoniensi episcopo, na propter inopiam terii·
00061100 nomen e iseofiale vilescat, provisionem honestam 6661 net vi id. 100 aa 150. )
(1101ιο. 15.0 61. 0610061324, 0166100611610, 00061. 0016111564 Vene-

rabihs frater noster.-

'Iii funde? sere mediim Archiepiacopc Thessalonicen, episcopo et archidiacono Dava-
ieusi ua.

(4426) (lanfrido de Villa Aiduini rincipi Achaiae mandat, faeiat, ut possessiones 01 alia
⁴ bona ad ecclesiam de Landrev a pertinentia eidem ecclesiae resignantur, cum ibidem

 

