l INN OOENTIU S lII. 1198-1216. 199

.
1

12114.

001. 17 Romae ap S. 111311) Monastcrii s. Salvatoris de Rivoulto patrocinium suscipit eiusque rivil ia, con·
Petrum cessiones et sententias ro eodem latas approbat etconiirmat vr hallicarn 101. Vll,
sego figloggglhiffffipi Βῇιῐιῖὺ 11080. 19114. pont. 0070. ' Cornelius 110010070101. XIV. 247. -

· 27 · itaut) (ilenrico) duci Brabautiae opprobrat, quod (Mariam) filiam suam regi Ottoni in
Romanorum imperatorem electo sponso eius tradere malioose recuset, licet solemniter
1 inter ipsos sponsalia sint contracta, illicitum hahens cum Philippo Sueviae duce tracta·
⁴ tum, ut eam Frederico regi Siciliae nepoti eius copulet iu uxorem. Praecipit ei ut
· 1010 consilio saniori eandem liliam praedicto regi sponso suo tradat in uxorem. »ilos
³ hildilid. 91111111111.11111111111111111111.111111111111111
inira mensem noluerit coronare, 1 ivel eorum ter cam cmm contradictione cessante
coronent Si voro aliud duceres aciendum, noveris quod iu personam tuam, uxoris
tuae ac terram tuae dominationi subiectam ecclesiasticae severitatis ludium exercere-
mus· vrknl.Nov.a⁰7⁰. 11 1110011 ‚repleta 10111 01.Βο11001.738; 1101.Μί 10111.
ι 1ὂ11ί4ὧ119ϋηὲ. ia Rayualdi Aua. 0.] §513 aplluillard-Brdholles 1101111111412-

· ar 10· .

(29131 (Sigsrido) Ma utino archiepiscopo, cum (Guido) Praenestinus ei pallium restituere

. 101101, §iliud per (ignauum) cameracensem episcopum et magistrum W. de Leicestria

ι 1001011111. 011101Νο01070). 1 11100. Ep. 0091010. 10 112 01 llaluze 1. 739; Opp. od.
Migne 111. lilii - ¹0um propter deiectum·

i 11314) 1111011 ‘archis 100110 (111011110οω000001010 iscopo ot (Bruuoni) praeposito ilun-

Ι 1011001111,εο olere 1110111111101 (udolfus) ‘olomensrs archiepiscope 01111110-
batur essa nobis 01010100110101100. ab ohedientia et devotione se aostohoae ·

i declinet, cum praeceptaeius pro rege 011010 11 Romanorum imperatorem 040011 per·

¹ transeut aure surda 01 ι sum 10 penitus deseruisse videatur. Mandat ers, ut ex-

Ι hortentur clerum ac popuium d 11011011010111111011 110001001001011010100101νί100,
11111“11“111111,ῗ119111111111111911111..1191111111111
maluerit uostris obedire 01011110, quam ι1 huiusmodi 0011110001101111000 ,11010110

j 1001010111110 gratm certiorem: 111 nostrum sihi sentiat patrocinium uirquatenus
111111111111111191111..11111111111111111191111111·

11100.131.0001010.101130111111001799ςο11. ed Migue 111.1116; srapm. 10 Raymiid'i

Anu. a. 204'550. — ·Oum ii qui.-

(2315) luter Mattianum et 1001000 monasterii s. Mariae de Botrauo ex una et Lucam
archiepiscopum et capitulum cusentinos ex altera parte sactum commutationem locorum
Floris et Botrani‚ inserto instrumento, 0011110101. m 10111010070. t! Brequigny Dipl.

11. 11. 5633 l·i Opp. ed. Migno ll. 434. - -Ut palmes quom.-

⁵ 2316) capitulo Gurceu'si confirmat seutentiam, quam pro eis deroldus prae ositos
eckowiensis et Meinhalmus ‘archidiaconus de lirisaco contra Walterum capeitanum
S. Lamentii in monte super Micheldorf retulerant 111101.Νο1. 0070. ll 111101010101
[11.-1101. ra Arch f. Kunde iisterr. Geso .·Quelleu xlv.127. - -Solet annuere sedes·

(2317) Monusterium s. Mariae de Botrauo tuendum 01001311οἱ10 10 possessiones v'ocahulis
1111111111..1111111119-1111111111.. ’1111 ⁸⁰ ⁷⁰· '¹³¹⁶‘¹¹¹¹⁸¹¹i

(2318) Potestatem et populum leonenses hortatum ut concivessuos 1101111011) Balamuto
01 W. Portum praedatores munorum a Balduruo Constantinopolitano imperatore cr
Barrochium dudum in lombardia domorum Templi m ’011111 missarum ad restituen am
praedam co nt. 11101.1101.”0070.21114Βο1931111110 .1.161;1·1011.01Μ111011.433;

s 1110001. ynald. Anu. eccl. a.l S - -Grava gerimus et.-

(23191 111011οἰ0 S. Petri iu Magdalona respondet, quoties 11 dominicum ‚diem incidat per·
i vigilium, sabbato esse ieiunandum atque vrgdra s.'Matthrae 101111 'religionem observan-

dam. Insuper respondet, »qood ,semper sacerdos ι1 missa 1101101 01170 111οἓ1111οτ0, post·

1111111011111111111111111111111..1111111111111911ῑ
i 10111. c. 1, porr aliero liht tit33 de fetor. gaios. c.4 ia Augustini Turrac. Opp. 111554
· ei 5493 rima p. 101. Dect. Grc .1Χ.111).3.1ι14610010. iai. 11. 11002.. 0011001110 11111
icit. 41 ᾖ 62ng gallula. c. 5131). fflmertrilorp. 11. 613 et 598 (11 0 1203 et rauca ap. Richter
orp.. ‚ .—· xp ves 0.·

(mm) (Andreae) Lundensi archiepiscopo mandat, ut censum h. Petri por regna Daciae ‚³⁰
8101100 oolhgat. vm 11. Nou. 00 70. l Brequigny lc ll. 11. ⁵803 l·1 Opp. ed. Mrgne 11. 411;
Mlinter Mag. intemperatius AEt. ap. Neumaun llist. primatus Lundens. 1643

ej. RaynMdr Anu. eccl. 0 1114855113 0 appar. 49. 10 7. - »it tuae fraternitatis.-

 

