INNOCENTIUS ΠΙ. lise-lale 167

1203.

tiis ipsi concessione (leufridi 11111111 archiepisco icollatis concedere. ld. Mai. 1ο 6⁰. i
ri>

’ 111119 Ferentini (1909111011 et Castellano episcopis mandat2 iaciant ut sententiae excommunicationis
¹ ⁰⁸ ¹¹¹t⁰¹¹¹¹⁰⁰⁹ l¹¹²⁵·ltt¹¹¹²¹¹lu“l’‘{tltattdtbltltflinstitutit&lilinum
ί0011110010111111Ῐέ1110(Ἡι111111(οἰ111 1111131111ίί observentur. xiv 11111111. 100». l Mittarelli

Annat 01111111 . 1111111251- ·Dileci lilii heremite.-

(1901) Compositionem inter abbatem conventum ue Tronorobienses et Lugdunensem
ecclesiam super capella s. Mauricii in 1111113111 iaci ab ntra ue parte sponte initam

ffiluiiirnialiobigq kal. lun. 1ο 61. (111111 Hist do ἕ1Ρ111111110111111111, pr. 180. -

(1906) (amedeo) archiepiscopo Bisuntine respondet do eo -qui illam sibi ostea copulare
praesulntijpgiib cuiust anteansororem fflhug septennem 11111111ῑί11)111111011111111111111.
blo-tuiti 1111111111111.1111111111. 1111111111.111111
decret. ll .4. titt defo 111911. 1. (11.5. 111. 12 de cler. 1111111111.1.2ε1111).5.111.5 de
1111111111. cl 11113111111001101) .l .5625itt,578; ori modo diotae 1111. 0111011 .ΙΧ.
11114. 111. 13111111. 1. c.7 lib-Mil. de ol. 111. adecti .5.tit.8deictam.c.2a 1111011111·
11ιηίᾗ 11111, „lt-‘⁶5⁶⁰ 1· ian, 11111. 1111), 1111· 11111 11111111 corp. ii. 1111, 111.
-· eni 1 1111111111·

(·) (1911911111111111 S. Pauli extra 11111111 montem Porcium in territorio Tusculano cnm
0011111ῗὲ11113·πᾶ 1111ξῶ11. l! Brcqnigny 11. 1112771 l·i Opp. ed. Migne 11631 - dator

(1908) (Petro) archiepiscope Senonensi concedit, nt in ecclesiis ipsi lego diocesano sub·
lectis emendet et corrigat, (piae emendanda sint 1111 kal. lun. 1ο 60. tt Brdquign 1. 1.

11.1.276; l-i Opp. 11. Migne 1.u2; 11111νί11,111111111111101511 - ·A snb·
diturum excessus·

(1909) (ilenrico) archiepiscopo Bituriccnsi, (Hugoni) episcopo 111111111111111111 abbati
Fontis Morigniani processum contra quosdam burgenses de charitato, qui crimims
haereseos fuerant accusati, committit. xii lial. lun. 1161. 11 Brdquign l. c. ll. i. 2761
13 offla ed'tMlgne ll. 633 Bonquet aec„ 1111111 of. 11111111111111.111(.1.1203551.-
ι na 111 1.·

(1910) (11111111) cantuariensi archiepiscopo et (Eustochio) episcopo Ellensi mandat, nt
iohannem regem angiorum, nisi archie isco o Dublinensi satisfecerit, excommunicent.

11111111111161ὺ1411111 uigny 11. 11. 1. 63 fi Qpp. ed. Migne 11. 62; cf. Raynald. 1. o.
a. 1203 561. - · 11111 ilem clamorem venerabilis.-

(1911) lobanni regi Anglornm exprobrat, quod nondum archiepiscopum Dublinensem in
gratiam receperit, eique, si inira mensem pest receptionem praesentium illi non inerit

satisfactam interdicti gosnam minatur. 11111111111161.(1111181111111271
{ghegffifngq' Migne 11. l; cs. Raynald. l. 1. aluus 161. - ·Miserabiem clamorem

1 (1912) (11111111) abbati et conventui S. Dionysii Parisiensis mandat, faciant per censuram
ecclesiasticam, ut clerici quidam in villa S. Dionysii commorantes desistant ab excessibus
effringendi noctu sores muliercularum et suscitandi cum tiliis burgensium seditiones et
rixas. xi kal. lun. a⁰ 6⁰. il Doublet Hist 11 l’nbb. de St Denys 5383 Brequigny 1111. ii.

, 1091; l·i Opp. ed. Μ11ς11111.10“1- -dd nostram noveritis·

3 11111111111111111111111111..111111ξ111111111111111.1111111111
111111111119.,011111111 (ecclesiae Bal.) albigensis prffter ecclesiam b. Marcianas de
oetero iniurns 11111111. xi lial.1un. a060. p Baluze iscell. 111167 (11. Μ1111111.911),
Bre'quigny 1 e 11. 1. 109ος l·i Opp. ed. Migne IV. 100. 1ο 661167. ·- »Ex parte dilectorum·

(1914) Abbati S. Ilionffisii mandat, ut7 prout ad 1111111111 abbatis spectet, clericos qni inu·
liercularuin ostiae ingebant et rixas cuin burgensium tiliis suscitabant, er censuram
l 1111111(111113181ῗῖ111111111131119111ἰ1ἁ181ι 111111111111 6111111111111111. 11 l'abb. 11 1111111 138.

(1915)((11111111) episcopo 1101111111) priori coventrensibus et Richardo) archidiacono
de Norbaniptoma Lincolniens. dioc. 11 abbate et monachis de Eves am hactenus ecclesiae
Wigornionsi diocesano lege subiectis, qui episcopum Wigorniensein ad eorum monaste-
rinm causa visitationis certo die praefixo accedentem recipere noluerant et eidem
llitttttttstlcbt litltttttsutilis‘imbecillissimis ‘¹⁸⁸'

 

