6166611666 iu. 1166-1116. 137

Q

1202.

16613 Anagniae (1578) 1166661116 8116161111 11666661666111111 66 dissensione exorta inber eosex parte una
et willelmum Remensem archie iseopum 66661 qmbusdam damnis et iniuriis, qnae

i 616 61 suae ecclesiae illata diceHant a dicto archiepiscopo. ld. lanr. a⁰ 4⁰. (Ι 116116111-
o 1.6661661166661.6.441, 1611116916.

· 17 · (1579) 11616661666 16 61 episcopis, abbatibus etc. 61 661161616 ecclesiarum praelatis, ad
6666 1116166 16 pervenerint, praecipit, ut illos, qui possessiones , res vei domos
ratrum Fusuiacensium 0161616. 616. irreverenter invaserint, 161 16 16666 1161166 666116
apostolicae sedis indulta 6661661166 excommunicationis promulgare praesumpserint,
excommunicationis sententia ercellant 11111161161166141. )( Brdquiguy Diplom ll. 11.
10881 ii Opp. 66. MignelV. .- ·Non absque dolore.-

⁸ (1580) Chartam quam WilleImus Remensis archiepiscopus 6116611661. tit S. Sabinae

cardinalis 6666116611116 plenae christianitatis 6661166 Renieusi concessit, confirmat.
xv kal. Febr. 6141. Ι( Varin 1. 6. 446. 661 16.

(1581) (6616661) 66166666 Praenestino sedisapostolicae 161616 scribit multis verbis de
liti 1666 6166 66111 ecclesiae Coloniensis electione sacta 16161 praepositos 8.,06166616
et gs. Apostoiornm eique mandat, ut utramquepartem 666661 61, 61 neeesse 166111,

166666166 ecclesiasticam compellat. x 11616111. 6141. Inuoc. Ep. Ms. bibl. 16 66
ffirol. Ms. lat. 06150. n⁰ 16· 1161161116 lbert d Η611.301; qs. arpam. ap. 1161661ἷέ61
mon. Slavor. 66116161 11166- ·Du uni ad 6661666166·

(1582) compositionem inter abbatem canonicosque S. 066616166Ρ6116166616 611 una et
6661661666. Victoris 611 1111616 66116 66 61 aqua Bevriae [Bievre] quae 1161166 molen·
diuum de Cepel initam confirmat. x infrenante. Ι) Β16661161 1116166. 11. 11. 1000; 1-i
Opp. od 1111166 lV. 92 - ·Solet annuere sedes.-

(15111) 16116661 1161161116 1611 mandat, 61, 666 66616616161666616 quod Philippo 1611
Francorum raestiti ne 116611661 6611661161 1611 0116111 666611 suo iu Rornanorum 1111-
peratorem effecto, de itum illi subsidium et 16161661 16 66661 8166616616ηοὶ. i} ln·
noc. Ep. 116611.Ι n⁰ 60 66. 6616161711 Opp. ed Μ1166 11.1062; Bouquet 1111611111. 401.

-- »Cum carissimus 16·

(1584) (166116) Coloniensi archiepiscopo praecipit, ut 6611666166 61 exaltationem regis
0116616 661661611616666161 666 66 661 166611116 6666616 66 61666661, 666 1116666166
61166 66616616606166166616 616 1666666161. 616616 amplius 1611616 debes iu dilectione
16116 eiusdem, quanto nosti certius quod, 61 dux Sueviae praevaleret, in 16 66 0616-
6166666 6661661616 61 tuos consaugmneos et vassallos 61161166661611166166. Necte

moveant maledicta 1666166666, qui nos asserunt libertatem electionis adimere principi·

bus voluisse, 666 11611611 eorum detulerimus potius in hoc 16616, 61 11166666 eam
duxerimus conservandam. Non 66161 elegimus 666 66166666, 666 616616 ab eorum
66116 661611, 61 166616 habere in imperatoris electione noscuntur, savorem praesti·
timus et praes 666... Ρ166161 principes Alamanniae qui regi 161661 616661 6666
6661166 1616 116116 6661166 prorsus estex 66116 1161661611... Volumus etiam ut 616-
quid idem 1616166 (1. e. Guido episeopus raenestinus) super 1166 durent 6161666666,
inviolabiliter studeas observare· (111 1ο.) ζ( 16666. Ep. 1161111. na 55 ed. Baluze l. 7113
0 . 66. Μ1166 lli. 10553 froym. 66. Μ611666 Τ1166. 66666. ll. 498. Os. Biihmer Regest.
llp 1254. p. 209. - ·Ex 666 eodemque.-

(1566166166) episcopo Praenestino apostolicaesedis 161616, 616 16116 Phili o notario
et Aegidio acolytho· suis praecipit, ut principes, 11611111011661 Pavent, in 16611666 66
661611666 166166 1611166 16616661 61 ad 16661 ahos rudentor inducant Plura 6116 666-
6616 66611. (A⁰ 41.)((16666.Ε6166611.615666 6161617121066.66.Μ1166111.1058;
freyn. ap. 1616616666. 66 6. 1201 S 186140. Os. Biihmar 1 6. —· ·Bcnorum omnium

largitori.-

(1586) Regem 01166616 16 Romanorum 16166 (etc Banna 16661 imperatorem) electum
66661 61 exhortatur, ut praecipue spem suam enat »iu eo qm depomt de sede oten-
166, 61 humiles, sicut beata vir ctestatur, exaftatn ·Principes qui alteri parti Pavent
sie debes 66 1666 6616116666 ἦι11166161 iuducere 61 666 qui 16666ο fueraut studeas
tibi diligentius conservare. Ceterum qma 6666616 nonnunquam in principa solet
6666 damnosa si ersonam suain exponat improvida pericuhs 61 16116666, 66166666
tuae sollicite 6166666 6166661616 nemeis 61661166 vitae 1666· ‘Monet eum‚·ut senatui

epuloque Romano, rectoribus Lombardiae ac Tusciae, 6616116 61166 civitatibus ot
56166111661666 61166 archie iscopis et episcopis 66666 61666616 61616 frequenter
litteras destinet, per quas 6165666 promittat et inimicorum suorum 66616616666611-
66661 (ita 40). 1) 16666Ε6. reptata n⁰ 57 66. Β616661.713; Op . 6610666111. 1059;
fmyss‘tap‘ Raynald Anu. ad a. iam §¹9- Gs. Bdhmer l. 6. . - · on multum
opo 6.·

(·) · (1587) (16116661) ’1161116661161611166166666 616666166ρί6 6166 6166116166 6161616 Trevi-
16661 provincia constitutis praeerpit, ut Ottom 1611 16 Romanorum imperatorem electo,

Ρ611111111, Regesta. 18

 

