GREGORIUS IX. 1227-1241. 713

f 00. .
ἰ 0 1101οἯ111001.1 ἓὲιὲουιὶ ιι1001101100 Gloric. 00000.1110101·.207; cs. 1101101101Νο11010111.1. 1131101.

Nor. 3} Perusii (8275) Prioribus ordinis cartusiensis significat, se indulgentiam, qna abbatibus indultum
sit ut possint absolvere -dc saeculo fugientes, ad ipsos emendare. iu non. Nov. ao 2⁰. J
Tromby 810110 l. app. 114. n⁰ 6. - · ro reverentia rehgronis.«

l
. 73 ν (8276) R(aynaldo) nato quondam (7(001011) ducis Spoletani opprobrat vehementer: Ι01011
l 4 ommucontontus quod castrum Stipiui occupasti et turrem· de Arnata obsidens inradisli
l 11111111111111111111110181111111111111111811118.1111111181ῒῖ
l nitanam ingressus 110οἦ11101οᾱ occupandam eandem 11000000101000101000.ι ‚Monet
cum, nt protinus marchiam areatat dimittat et infra octo dios ablata restituat universa.
ἔξ) lid1 filogo ao 20. ὲ( ’ἑξοὲᾚξὲἳῃ (31111. dominu temp. 187. 0ο 150; Ηο1110111-Β101101100 Hist.
. . .-· a i ,ι

ξ (8277) (Εο ’11101001 episcopo ct capitulo dc Nuomburcli renovat privilegium lobannis pp.

1 1111011101110111811111·0111111111111110010111111

l 1100000013001( amburgum lopo? locum ,munitur-n transferendi. ri id. Nou. ao ⁰: 1
cnsp. 80 ttarius Hist. Eccardi Ι marchionis Misniae (10000 1680. 40) 17· Lepsios

j Biscbiise 0οΗ0011011110Νο001110131.277; sine 0900 chronol. 1110138ρί011000111101010110-

l Arcb. Ἢ) ί111111ἱ 148.ι 0ο 631οἷ7000. 1. (Reium-Arcu XlX.) 886. 0020 - -1100110011 ud
uos· . acmgcs.u⁰ .

i (82781811010100001001001 01 monasterium Vallis 0101100010 (10.801101100111100. ord. sub
b. 0111 01000 protectione suscipit omnesque 0100100000010000, iura ac privilegia

1 confirmat. 11110117001011101.1011000100010001228. 010εο20(10111100001.11.ιι.
Ι (0000010111.) 80. 0ο 181; cs. Pusob Dipl. Styriae ll. m 23. - »Religiosam vitam

eligentibus·

l ⁸ (8270 Priorem 0100010010011000001011100110110 0. 1110011111 (iu 0111000111100. ord.
qicg.i en Ι Ι ⁸ · . ,-
cam 011. 0111111111101110110111101100111. 1111311

⁶ (8280) Μο11001011010 Ebracensc sub b. Petri 01 000 protectione suscipit. xv kal. Dec.
οο 2ο. l Lang Rogesta 11. 175.

5 ¹ (8281) Henrioo) archiepiscopo Mediolanensi et suffraganeis eius mandat, ut subsidio
l 01100011000010101101 0001010ἰο11001. 110111000020.1110111010-810110110011101. dipl. >

111. 83. 001. l.

⁴ (8282) (Theodericum) archiepiscopum Ravennatcnsem eiusque suffraganeos arguit, quod
nondum excommunicationem con ra Fridericum Romanorum imperatorem publicaverunt,
eosque firmiter monet, ut in boc nogotio sine mora rocedant. vii kal. 1100οο20. l Me-
minerant 1000 dodae Montfaucoii Bibl. manuscr. 1. ; 80111010-11101101100 l. 0. 84. not.

· (8283) Engilbardo episcopo ct capitulo Noenburgensibus concessionem iunocentii pp. (0. 1138.
01. 1001. datam), iit episcopalis sedes citicensis transferatur in Nuenburc, roborat, eundem
locum Nnenburc opisco 01001 000001 coustituit ipsumque cum omnibus bonis et posses-
sionibus oonflrmat. 1v lial. Dec. iud. Ι(1). pont. a⁰ 2⁰. (1 Lepsios Bischb'l'e des Hocbstilts

Naumbnrg 1. 278. - ·Licet hijs que.-

(8284) Ρο1001011 01 populo Ianucnsibus scribit, F(ridcricum) imperatorum christianisupotius
quam Sarraocnis iu Hierusalem studere Plfiffla cumviros sceleratos loco sui dimi·
serit in artibus cismarinis, qut-ut eins iniquis iussionibus obsecundent, timorem divi-
num et umanum piidorcmupenitus abiecerint. ,1101001000000000100000010111000-
rndi ducis Spoleti eius vicarius ot minister atrimomum b. Petri inuasit, presbyteros
et alios 010110οο per maniis Sarracenorum mutilavit marchiam Anconitanum et ducatum
Spoleti aggredi 'attentavit etc. »110010 10 cundem &afflluffit complices 001001011ςο
110101111111111111111111101111.011011111110111111
sedem apostolicam dc tractanda 000001 ia misisse3 comantem imperator volucrit, ut
praedictus Raynaldus procurator sitin 110010, 00 respondisse, ,tractatum reconciliationis
cum co baberi non posse nec debere. ·Hoc autem vobis scribimus, ne falsa ro 101·ιο
vobis 0 100111110οι11ἶο suggglrafltiirfi· tusllrialslfficgga 2⁰. 1Ι 1111οἓἕὲἱο1801ρὲτῖοὲ gg a 228 §lt
ornisroim'r'03 utar · r 008 18. p. . -· 0 u l.·

Doc- 3l · (8285) Viduas Honrici comitis dc 810110 11100001, 01111100 (waldemari) regis Daniao ct.
¹ nc otom aius Ottonem do Brunsvich libertati restituat. moouDec. a⁰ 2⁰. 1 8011001

Orig. 80011. lV. praefat. 90; Meklonb. UB. l. 347. n⁰ 3⁶¹3 'cf3Subni Hist. 01 Danmarli 171.
707 ; 110011 Melilonb. Jabrb. xxvii. 130. - »Cum sit 0101100000·

· 3 ¹ ν (8288) Universis episcopis per Tusciam constitutis s' nificat.. se excommunicassool'ridc·
ι 110001 dictum imperatorem, Raynaldum et Bertbo duni filios qnondam Conrodi ducis

Purruasr, Regesta. 90

 

