001. 9 Laterani

HONORIUS ΙΠ. 1216-1227. 519

(5908) (1101100010) 1001 110οο1001 000001111, 01 1011001, 00010 de paganorum (iii Estonia)
manibus eripere poterit. suis 01 0001001 laboribus 01 01000010, 10000 000 01 0100 00010-
siis annectat. 10 id. Oct. (00 30). )’ Suhm Hist. 01 Ι)00010111111.750; Bunge Livlh'nd. UB.
1114. 004110 cs. Dahlmann Gesch. Diiuemarks 1. 369. - »Μο00110111010 tuae litteras.-

⁶ (59119) Abbati Sanctarum Crocum 01 priori Scalae 1101ςί01010. 0111Σ committit, ut 10001-
01110111001 001

ο 119111) 1111111111111111010111011ἲο11 1101101100 110 Saleya 10 Augila experitur indicem. 111101Νο1.

(5911) Abbati et priori Alcobatiae Cistero. 01111110001011011100. 01 0001011600101111100001
scribit de 110011110 (Suario) episcopo Vhshonensi 0010010110 Vincentio quondam Vhsbo·
nensi decano 1110110 010000 inundat, 01 inquisita 00001 praemissis veritate, quidquid
1000010001 100111, {saginantur 1101101.Νο1.0030. Ι) Maurique 1. 0. 146. - »Persequa-
iouum 10001010 ra ris·

(5912) (Odoni 1101111001) decano, 100000110101 11. 1101101100.0000010080000100000100111111
00 decanatum Ambianensis 0001100100010010110 1011000111010110 110 1111110110 Villa duxisse
conserendum 01 (iohanni Teutonico) abbati S. Victoris 01 co 0010 0100 1000110000, 01,
revocato in irritum quidquid post reservationem collatiopis decanatus eiusdem 0 (110-
berto tit. S. Stephani iu Coelio 010010 presbytero) cardinale 1001010 00001 decanatu
invenirent attentatum, ipsum magistrum iii possessionem decanatus inducerent desen-
darentque inductum. Cum antem hi in praepositum 01 quosdam canonicos Ambiauen-
ses, 001 10 decanum E. 1101101001001000111, 01000000100110010000100110011001111110 1100-
11111111111111111111111111111111111111111’.1111111111111111111111
1001 11 1101110000 30. Ι) Νο11000 01 0111011011111.11.1611 - 11100110 meatorum.-

(59111 Constantinopolitano patriarchae 01001101, 011101101110001 archiepisco 00100111 pallii
tri 001 facultatem machaonica. 1) 110100111111000001. ad al2188 10. - -Cnm

iu 00001011·

’ (5914) Lucae 1100001100 archiepiscopo committit, 011100000000001 archiepisco uni ele·
ctum, si illum tanto munere 11100001 invenerit, in aa 1110011010 confirmet. wlme Nov.

a0 (40, aad 10001) 3⁰. (1 Ughelli ltal. sacru lx. 209.

(5915) Β(01110000) 111. SS. Iohannis 01 Pauli 0100101010 001111001100001011000 sedis 100010
mandat 01, 01 comitatus Amiliauensis absque iuris praeiudicio alieni 011 1001000 coni·
mendari possit A(1ienorae) uxori Rtaimundi) (1100011001 comitis 101οο0111 01 ,011 0100 pro·
ventibus provisionem haheat condecentem in ac 00110 1001010 1(acobi 101110 aragonum
auctoritatghapotztolica corroboret 010111010030. 1) Βο00001 110011 671. - »Caris-
simus iu ris .·

(5916) Capitnlo 0100110100 01010 01000010 Μο101100011100 mandat, 011101011000100100000,
01010 00 quod 10100010 turbationis regnorum Angliae ac Scotiac 011101 ecclesiam
manain iii multis offenderat 1100010 excommunicationis astrictus uerat cui antoni

humiliato spiritu veniam 1100110011 papa munus absolutionis impenderat, humiliter 01

devote intendant. Non. 1101. 00 30. 1) heiner Mon. Hibera. 6. 00 14. ·- »Ei verbera 001110.-

(5917) Universos Christi fideles per Mediolanensem provinciam 000011101οο monet et ob-
secrat, 01 Μο11000 1011101 Turritane contra Uhaldum 01 Lambertum 1101100 01 01100 Ρ1·
00000 010 eo quod partein Sardiniae ad ius et proprietatem sedis apostolicae 0111000110
000000101001 excommunicatos succursum iii instanti Martio mittunt. 1101111101. 0030. 1)
000000110οε 110110011000111. (0111101017491169. 00 273 Ood. dipl: 8016101334 00 42;
Βο1101. Roman. 011 1000111. 340. 0027. - · um ecclesiarum omnium.-

(5913) Ρο011011οΝ011100001 010010 0001010110 000 00001011000001110 1000100100110101 com·
ositionem‚ 00001010101. 10. 1111110101001) patrem Alexandri 10010 Scotorum 01 1. 100.
1101000010) 100001 Angliae 01110 010 hono pacis super diversis articulis intervenit, aucto·
1110100 001011000001111001 vel infirme sicut de iure viderit expedire. iv id. Nor. 00 30. (1
Rymer 00110101.1.79; 11101ηο1Μο0. 1110107. 0015. - =Karissimus iii Christo.-

(5919) Willelmo 11οΗ0000 00000110110111101001111) 10010 Scotorum 0011100010 excommuni-
cationis 0101 astrictus pro 0000011 01110111 1001 domino suo adversus regem 11001100 00
0000 000110 0001001100 sedis apostolicae praestiterat auxilinm 010000111010, remittit
laborem itineiis ad se urgendum 001010 apa, suspensionis sententiam relaxat euinque
100111011111011101001 01) beneficia 0111. 01. 00 30. 1( 11101001 10. 7. 0016- 011101 non·
nu 0010 ,ι

⁸ 10 eandm modum Episcopo S. Andreae.

(5920 (Miloni) Belvacensi electo² aspiranti ad subsidium Terrae sanctae vicesimam tam
Be 10000010 00001 1101000010 111000οι001 011 opus 101100 praedictae 10 subsidium eornm,
qui curu co venient, elargitur. 0 111. 1101. 00 30. (13000001 11001111. 671. - -Quod zelo fidei.-

 

