220 INNOOENTIUS ΠΙ. 1198-1216.

..- ο--ι-ι--μ--ι--υ

t
1310 Rornae ap. S. {elffii-'chae Aehyleyensi 3135531163 Novo Castro Cisterr. orit: -11113111111(3381)·.Ι
Petrum Maurique Aun. cistere 111450, viil. 1203. lunt ni 2520.

. 7 (-) (2562) B(artholomaeo) Tranonsl archiepiscopo apostolicae sedis legato mandat, 31331153-
lomneo diacono l oranti, utrum interiores ordines rece 3111, ordines niiuores ad caii·
. telam conserat. 3111313383.(31333131113131111117 ·,l·i Opp. ed. Migue 11686.-

i -ssarinolomaeus pauper diaconus.-

· llp · (iplpd) Clericis capellae 3. Mariae 1133313333133331313311533111111531ἇ13 quis de honis
i ..1113331113113111111111131111313111111111 1311311131
133163 31331113 ll. 233 1-1 Opp. ed. Migue lV. 143 11ο 102 - »iustis petentium desideriis·

ι 12Ι (η (2564) 3311331 tit. S. Marcelli presbytorum cardinalem sedisapostolicae legatum repre·
1 5316113336 Terram sanctam deseruerit, eiquo mandat utistucrovertatur ihi ue saltem

p 11153111) patriarchae Hierosol mitani adveutum. raestoletpr. 11 16. lul. a080. ς) 1331113111

ni· 13331 ri iri. ⁵⁹⁵³ s...

· 15Ι · (23115) (Petro) archiepiscopo Senonensi et(0doni) Parisieusiep'iscopo mandat, ut ludaeorum
i insolentiam compescant, nc cervicem perpetuae servitutis iu o submissam erigant.. ld.
331133311313111031113313 italiana-tratti:

313 ini 31133. . mio, ec 33

p 115. 5. une de lud. c. 13 3333351331 0313111739 (refertar ad 312031 ap. Richter Coip.
Ι

11. 747 3 cs. Raynald. 13. 31315 157. 7- »Etsi ludaeos quos.-

’Ὦ “ 1131111111,111311113311111111111111111111311113311 llil
nt. S. Marcelli presbyterum, tunc S. Mariae iu via 1313 diaconum cardinalem aposto·
lieae sedis legatum ad praesentiam 5. meni. Caelestini p ,63 Polonia redeuutem«, 13-
cepto iuramento quod apostolicis peremnia staret mou tis, super offensa praedicta
absolutus erat, 3131110331, se qnod bona intentione in hac absolutione iecerint, ratum
hapelrip. xui kal. Aug. (a080). i Bre'quigny 1311117511 113124. -υ -Quam graviter
noi .-

(2567) Α(116133111) 1333111 Ungariae hortatur. faciat ut Georgius 113131 Saviu. Rodominus
et Goianus ea² quae G. clerico P(elri) Portuensis episcopi ex ultramarinis partibus
redeunti per violentiam abstulerunt, ei restituant 11 kal. Aug. a⁰ 8⁰. 1( 316 n' y 1 3.
11. 1171123 1-1 0313236. 5113113. 11. 7023 3351131333. ll. 3593 Katoua uisi. erit. W? Fejer
Cod. dipl 111.i. - »Provideudnm 3311331113·

' In eundem modum Colooensi archiepiscopo — Spalateiiai archiepiscopo - Quinque·
ceoleaienai episcopo.

(mit Abbati ct conventui Albareusibns 3131111331, se electionem Andreae praepositi
S. 'icolai iu 3115313111 S. 'Augustini de Monte Albo confirmare, 11331 sine eornm con-
383133 efficeipsipipngapta sit. 1) Brc'qnigny 1311117633 l-i Opp. 31313113 11703 -

(2560) 031313533311331 Bulgaiorum 31 Blachorum consulit, nt per liberationem Balduini
Constantinopolitaui imperatoris, quein tenere captivum dicatur, 1313111 ethrinam acem
cum Latinis 133131. l Gesta lunoo. 107 3 3163313111 1. a 764· Bou net Rec. X ,4763
Μ13113 13. 7053 Τ5311131 Vel. mou. S aver. 142 n0 643 Fejer dod. dip 1113163 innota
ap. Rayuald. Anu. eccl 1312115821. - 6111113 313113·

(2570) 1131131313 ,Christi 6631153336 succursum Terrae sanctae volentibus Constantino-
polim proticisci mandat, ut reddant pontificem de ipsorum pro ositc certiorem, uttviam
⁰¹⁵ ⁵⁶⁰·¹¹¹'³¹¹‘ 111111,11111113133311111111131136116ῗῖἳέιὲ
poppppopoiffiynfflnlnpi ab. Θ12οῑιὲ 30. ’- -Oirlmgpeyr Constantinopoiitaui·

Bapouibpp hugliae: 313311131113133313 8⁰ ι. ¹ Matth Paris llist 1113131267, rid. 1215.
113. .

( . *za (1131333 ap. S. (2571) N... praecipit, moneant Philippum 133331 Francorum, ut adsubsidinm Terrae
27) Petrum) sanctae prudentor ao otonter intendat eine nota chronol. Brequiguy 13 11317503
l·i Opp. cd. hligue 116 z Bonquet ileo. th. 4803 partim ap. Raynald. l. a a 1205 §Di 29.

- »inter occupationes diversas·

pingit» (ι) (2572) 11331133 iratriOonstautincpolitaui imperatoris mandat, nt acomstabiliatcum 0313-
011 ⁷> 111111111111113 1131111113(111.1311111111111111113 .
Dipl. xi. 3053 Bouquot Rec. XIX. 476. '- Ι3351111311 1333 pcn- ⁵

(ι) (ιζ (2573) (3311113313) marchioni Montisferrati mandat, ut sphingatum Constantincpolitanum
imperium defendat 31 tucatur, donoc papa mehos 1113111 1331133133, an id iniuria 133111

 

