HONORIUS III. iaie-1227. 657

βω

’ ὗ 1226.

1 1111. indllV. incarn. 11111111161111. av iio. 1 Liber ecclesie de Seon 66. iu¹ 103. -
l ·Quotiens 1 nobis· =

Dec. 111Ι Laterani (7634) (iohanni) archiepiscopo Bisuntinonsi concedit, ut nisi clerici et laici, qai decimas
¹ 11 alios proventus sexaginta ecclesiarum parochialium percipiunt, ita ut nulli clerici
l velint ia eis vicariam vel ourani suscipere animarum, congruam assignaverint ad opus
1 1 clericorum deservientium in eisdem ecclesiis 11 ipsorum proventibus 1111111111, super
¹ hoc auctoritate apostolica providere possit. xv kal. laur. a⁰ 111. 1 Gallia christ. XV. lustr.
Ι 1 aa - 111 111 insinuatione.-

: (76351 De Fontibus et 11Κί1111111 abbatibus Cistcrc. 1111111111111. dioc. mandat, 111,

. cuni secundum eorum inquisitionem nonnulla monasteria monialium Eboraceusi archr-

1 11111111 diocesano lege subiecta usque adeo exiles habeant possessiones et redditus,

1 quod vix modica parte anni sustentationi sufficiant ibidem degentium personarum etc..

. super hoc habito archia iscopi memorati consilio quod 11111111 honestum et salubre

1 largit, altatuant. 1111111111 111). 1 Walbran 11111111. 11 Fountains 175. - »Exponentc
no is ciui.-

¹ (763611111111111111111 de Abbatisl'illa) archiepiscopo Bisantino significat, 11 euni ad
constantinopolitanam 11111111111111111111 transferendum. 1111111111. aa 111. 1 1111-
1 11111 Ana. eccl. ad a. 1216 sac, otices etextraits xxi.n.172. — -0umnapernob1h.·

Ι 1 (76171 Episcopo Florentino mandat, iniungat potestati, consiliariis 11111111 Florentiuao

1 111111111,1111 kalendis Februarii 1111111111, quas cis terminum peremptorium assignat.

1 111011111111111111111111 11111111111111..11111111

1 1111181ἒὲΞο1111111111111Γ1111111111 rationis. x hai. laur. ao 111. 1 Ughelli ltal. saera 111119.
—· vc cintus.-

l (7638)((1111111111111111 111111111111111111111 episcopis mandat, ut, cum agatur dc
1 dirimendis Hugonis 11 Leziniaco comitis Marcbiae cuin Haurico rege Angliae litigiis
1 circa uxoris suae et matris eiusdem regis dotalitia iura² litteris ad ipsos contra
1 1111111 impetratis 1 1111 apostolica su orsedeuat² 11111 eiusdem receperint benepla-
! citum. 1111111111111111111111111. 69.-·(11111111111.ι

1 (76391111111111 halensi 11 Albensi concedit, 1111111111 commutare poenitentiam¹ iniunctam
Wihelmo marchioni de (leva in aunuum redditum viginti modiorum frumenti domui do

¹ Casotulis Carthasiens. ord. assignandum. Absque 1111 chronol. 1 1111111111 Mon. Aqucus.
lum-mmmmmw

Ante 1227.
ummmmmmmmmummmmm*ffifflfflfflfflfffflffij

1 Stephano cantuariensi archiepiscopo. 26. 116518116519.
1 1227·

¹ 176401 (1111111111 Romanorum imperatori 11 rogi Siciliae scribit: ·Cum nuper inter te ac
i societatem 1111111111, Romaniolae atque Marcbiae discordia 111111111111 attendentes,
1 guod 111111111111111111111111111111 afferebat impedimentum negotio ’111111 sanctae,
.11111111111111111111,1111111111111111111111111
stitutiones ct sententias quae imposuit alicui c societate praedicta revocet etc. agat
euin, ut supradicta omnia pro parte sua servatae super hoc sedi apostolicae iuxta
tenorem quem eiutransmittitpsuas 111111111111111111 ad proximam dominicam in·
stantis quadragesimae transmittere tteras suae maiestatis typario insignitas Non.

lanr. ao llo. 1 1 artius) De arehigymn. Ι81111. professor. 11. 74. - »Eius 1111111 licet.-

(7641) Rectoribus societatis lombardiae, Marohiae ac Romaniolae mittit compromissi for·

mam, 11111111 et Romanorum 1111111111 11 providentia 1111 11 fratrum suorum 11-

1 suerunt: scilicet uod imperator ouinem iu 111 rancorem remittet bannaque et consti·

tationes editas re axabit3 ipsi autem dabunt imperatori 111 11111111 Terrae sanctae 111·

1 111111114011111111111 11 11 11111111111111ς 1111111111 1111111111111111111111111,11111111

1 111111111111111111...1111111111111111111 iiiii.

¹ l. c. ll.17·2; Sariolr Anii. Bologn. 111. u. 683 Huillar -Β1111111111111111111703, - ·Euis
1 ocum icet·

(7642 abbati ct conventui S. 1111111 montis Mirteti, qui² cuni Hugolinus Ostiensis et
Ve latreusis episcopus et clerici Nymphae decimas ab eis exigerent de assessionibus
1 acquisitis post concdiumgeneralc, illis quasdam possessiones contulerant), dequibus in
futurum 1111111111 decimas supradictas, hoc pactum coufirmat. vi id. 11111ο 110.
1 ξ Spicil.LiKer. 111.1ο6.--0111 1 nobis·

Perransr, Regesta. 83

 

