INNOCENTIUS ΙΠ. 1198-1216.

m

Porruasr, Regesta

1199.

adid cr excommnuicationis senientiam 11 subtractionem aliorum beneficiorum suorum
com int. 1111111111.(1111111111.1ο6111Β111111.371; Op. ed. Migne
1.6 3 fraym. in 0111111 1. decret. 11111118 1111111111 1 o. 1. 562, ed. nirgne 1.1. 111.
12023 atne aipao cirenei. 0111111. lli. decret. lib. 3. 1118111 conceaa. praed. (1.2 111 Augustini
Tarrao. 0 . 11. 5203 1111. 1111111. Greg. 1Χ. lina 111811 conc. praed. 15 1 . Bocbmer
011111. (111 referor 1111110), ap. Richter Corp. 11472. - =Quia versitatem
corporum·

(679) willelmum de Bieria presbyterum 1111 omnibus bouis rotegendum 11111 11 eique
1111111111 11 1111111111 oum decimis 111. confirmet. 111111. ai 1121. p Innocli . 11111.
nemu ed. Balune 1. 5343 Opp. ed. norguenius - ·Sacrosanota Romana 11111111·

(680) Β111111111 comitem Flandriae et Mariam uxorem eius 1111 omnibus eorum bouis
sub protectione b. Petri susci it. rv kal. Mai. a0 2⁰³ 1( 11111. Ep. 11112. n⁰ 45 ed. Baluzo
¹: 363· Op . ed. Migne 1. 5853 8111111111 Β11111. 111. 80. 110193 Buliar. Roman. ed. Tau·
111. libi . - etpostolica sedes quae·

(681) Locum 11011111111 et locum 118111111111 sub b. Petri protectione suscipit et
1111111111 11111111, 11 1111111111 quam abbas 11 fratres Cisteroienses 111 11111111, per-
etuis temporibus ibidem observetur, videlicet 11 militaribus armis accincti contra
gamacenos pro tuitione christiani po uli fideliter dimicent. Praeterea 11 quae de 11111
111111111111.11111111111118111111111111111111101111113111111
1. 366; Opp. ed. Mrgne 1. 5903 Agurrre 0111. Hisp. 1. 122; Cocquehuos 1. 1. 80. 11020:
Buiier. R. l. 1. 141. Of. Raynald. 111199171- -Quotiee 1 nobis.-

(681)11(11111111),11111111.111111 1111111111, 11 0(111111111)8111111111111 archiepiscopum,
quern temporalibus 111 archieprscoputns reddrtrbus 11111111111 longo 1111111111111111, 11
iiimimiilem gratiae rogastis admittat 11 (ii-ssiat sicut fratremf eique purulenti suidventissi·

11, 1 uum 1ο 111 111 reprsco o conveula , 111111111111111111 11111111 11 1111.
Ad id exequendum 1101111111111) Rotbomagensem archiepiscopum et abbatem 111111-
sagum duxisse deputandos yqur honestum modum pacrsvmvenmnt 1101111111 arebr-
11111111111111111111111111·.·.11111111111111111
iniiirisoiimiaffle Rcr. Angi. scr. 11141 b (ed. St’nbis 1166). - -11111111111 sedes

⁸ 11νὶ ,ξι 211111εέηὸ modum (Walterio) Rothomagcnsi archiepiscopo 11 abbati dc Persagnia.
1 . .n⁰ .

(6811111111 1111111111 eodem argumento, sed· addit: -ΡΙ(1111)8.Μ1111111111 1111 diacono
cardinali apostolicae sedrs legato dedrmus m mandatrs 11 magnificentiam tuam adhoc
per interdictum totius Ι11111111111111 provinciae compcliot. Et si 111 111 infra tempus
ibid2¹3..iditionii.sitibifltntrbiidbi.Jibibiobib} 1111111111
roudus· 1111111111ξῖ11. 3] iunoc. E . hou. 1059 ed. Baluze l.3 0;Ι pp. ed. Mrgne
,5973 srapm. in Raynaldr Aun. ad 1. 11 §46- — »Apostobca sedes umversorum.«

⁸ 81111φωῖ1 111 anper doc P(etro) S. Mariae in 111 lota diacono cardinali apostolicaesedis
ega o.

(684) (Ugoni Ferrariensi episcopo solvit quaestionem 111111 11 eum qui 111 111 haeresi
1111111 111111111111111111, rs ui ermansit in fide, redire cogatur. Kal. Mai. 1ο 2⁰. i
11111. Ep. lib. 2. ¹¹? moderamni 3 · . ed. Migne 1. 188· abs re atquo chronol. 0111111.
1111111. 11111. 111. 40 11. Baluze 1. c. i. ‚ od. Mrgue 1. 11111 73 0111111111. decret.
hb. 4. 111. 14 de divort. 1.1 in Augustmr Terrae. Op ,11.567· 111, Decret. 011111Χ. 1111, 4.
ut. ro 111111. er ap. noenmer corp. 11. cem ap. muter dom. 11. 111, naruze nisan.
ed. Meusr 111. 387. - -Quento 11 magns (11111111 Deerat).-

(681) (Conrado) archiepiscopo Maguutino episcopo Sabinonsi scribit: »Noveris igitur, 1111111
iam nosti, quod post Henrioi 11111111 un oratorrs decessum vota se prmor 111 111111-
1111,111 111 quidam eorum thonem ilienrici) quondum ducis Saxouiue 111, qui·

dam voro bilippum q1¹i⁰¹¹dam fratrem 11111 Η111111 imperatoris nominarunt in roffeno

Et licet ipsr duo, bilippus scilicet et Otho, semei 111111111 inter se 11111111 imi-
11111111111111,1111*11..11111·1111111111
iiiniuamgiirietur, 1inrpectantes 11 forsan pririci es rediient od 111· et imperio super
111111 dissensioms incommodo pronderent.... umentem 111 1111111111 cetero po·
pulo christiano 111 nobis etiam dissimulare incommodo 111111 ,111111111111 111 tutum.
tibi sacti seriem duximus intimandum, 11...111111 urduo nogotio savorem 1111111111-
mus 11111111,11111111.ι Monet eum ‚⁸ 11, cum 11111 tractaturtcplograpzsslrthpperpgpaolgtssr
11ξὲξὲ (iiiiivgislilsl gpn'gieaffirgussraggitgp,cglr¹grgssirgm {ppepatpseprcgffibus, baronibus et eliis

ecclesiae Magantinensi subiectis per 11111111 praecipiat, »ut eum cuius nominatio per
9

 

