INNOOENTIUS III. llas-121&

1198.

lul. 7 Itoniae ap. S.
Petrum

101. 19 Reate

Balnze 1. 103 00 3021 Opp. ed 1111001063 00 302; Maurique Anu. Cisterc. 111. 3333 srapm.
111 Rayualdi Auu. eccl ad 01198 584. - -piorans ploravit ecclesia.-

θ Ia eundem sere modum Omnibus per Apuliam, Calabriam, Thuseiam et . . . . constitutis.

(321) (Petro) episeopo, P. archidiacono et 11000οο 110 Wirchia Redonensibus mandat,
ut de statu monasterii Burgulieusis et ily. abbatis administratione inquirenti tuni
Benaci 11 Reduueusi episeopo, iit iustitutionem ab i so ordinatam ibi observari faeiat.

on. ul. 0010. ι) 10000. Ep. ed Baluzel. 168. 0031; Opp. ed. Migue 1. 271. 00 312. —
-Constltutus in praeseutia«

(322) 3010010100111010, 11. magistro scholaram 01Ρ(011ο) de Vico canonico S. Austro isili
Bituriceusibus scribit de decimis ecclesiasticis a luico detentis restituendis, uisi teri
eeclesiae aut religioso couventui assignatae fuerint cuni 1110000001 consensu. Non. lul.
00 10. 0 10000. Ep. 011. Beluae 1. 169. 00 313; Opp. ed. Migue 1273 00 313· aba enom chronol.
6011001. 11100101. biuoc. 111. 11 011. Baluze l. 0. 1. tat, ed. Migue 10. 111. l · Collect. Ill.
(100101110311111 de lue qaae maced. 01 111 Augustini Terrae. Opp. IV. 521; 1111100101.

01001111003111. 10 de lita quae fiant a prael. e.7 ap. Boebmer Corp. 11. 4663 ap. Richter
6011011486. - -Gum apostolica sedes.-

(323) Abbati et monacbis Burgulieusibus institutionem iu eorum 00010010 ab H. Redoueusi
episeopo 1001010· coufirmat eamque de verbo ad verbum expressam ab abbate 01 uio·

nacbis observari statuit 11001010010. 1( 10000. Ep. 011. 60000 1. 163 00 311; Opp. ed.
Migue 1. 270. 00 311. - »Ea quae a·

(324)(Ρο1111100) Mediolanensi arcbieplscopo mandat, 0111000000οω clericum iii canoni·
cnm eccesiae b. Ambrosii reci i saciat oi ne bonestorum, si quod vacat, assignet.

v—molliililss'plbllisl lnuoe. Ep. 0 Batnae 1. lit). 110 3153 Opp. ed. Migue 1. 274. 110 315.

(321)) Midrauensipresbytero lgm). tit 0,)1011101110001100 cardinalis senteutiam ccii·
firmat, qua episcopi et archi aooui 'tarvisini sententia snper restitutione et possessione
beneficii ecelesiae de Mestre servatur. widialo· 10. l 10000. Ep. ed. 6010001176.
0031410110. ed. Migue l. 273 00 314. — »Cum tii et· ·

(323) Ecclesiam s. Mariae 110 Silleio tuendam suscipit 00100οῗ00 0100 possessiones 00 bona
= 0

pta 010111 10000110, quorum plura nominatim exprimi , confirmat 11111. 101. 00 10.)
Ilugo 110001. 1000100011.11.563 - -Saerosaneta Romana eeclesia·

(327) Abbati et couventui de Pigavia scribit multa verba de 001100 1110010111,Ι quam babe-
baut contra (Eberhardum) episcopum Mersburgeuseiu, 01 decermt arbitrium liudolfi)
archiepiscopi Magdeburgeusis obseruandum asso, illis dumtaicat exceptis capitu 0 quae
contra libertatem ipsius monasterii 01 duarum ca ellurum eiusdem ibi sunt expressa.
iii id. lul. 00. 10. (Ι 10000. Ep. ed. Baluze l. 173 00 ¹⁷5 0 p. ed. Migue 1279. 00 317;
srapm. et atne nota chronol. 60110011. decret 10000. 1111 011. Beluae 1. 0. 1. 575, 011.
Migue 1 0. 111.· 1223, 11601100111111001011101. 11125 110 arbitr. 02 tn Augustini Turrae.
1011110111) 0011110111,111010 111111 001· ¹¹· 2¹2

(328) pampilonensi episcopo indulget, ut, cuni generale interdictum terrae fuerit, 01
110001, 000010 100010, 1100 pulsatis campanis ete. 101 celebrare diinua 0111010 101 0010
brentam capellanum audire. 1111010010.) 11100οΕ0 ed. Baluze 1151. noma Opp.
ed. Migue 1. 244. 00 287. - »Fratribus et coepiscopis.-

(329) (l'niborto) Arelatensi archiepiscopo consulenti, utrum mutus et· surdus 011001 possit
matranouialiter copulari, respondet, 100011 situlis 10111 matrimonium contrahere, sibi
nou possit 101 1101001 denegari, cuni, quod verbis uon potest, siguis 101001 110010101οι.
ld. lul. 00 10. ll lunoc. ΕΗ. 011. Baliize 1:190. 00 333ιῆ Opp. 011. Migilie 1101δό20οῇος ‘aine
11910 111Γ llbb,cllllllcotetlllle⁰ll⁰ebrblnllb ξ111111 ledllbb'rlaoldb.1ltalilzilugiicstini TilrlaeMtlgne.
lv'ltssbtmonmll {geg llic. 110101.ὣο aporiant. c.23 ap. Boebmer Corp. ll. ;
ap. ic er orp. . -· um apii s em·

(330) Aliensi episcopi et capituli Auriensis statutum, ue liceat ut plnres triginta sex ca·
nouicis 10 oomni eeclesia ordinentur, confirmat. 0101 du 1110000. Ι) lnuoe Ep. ed Ba·

10001.182.00321; Opp. ed. Migue 1. 293 00 327. - ·Postulatum init a·

(331) 10οἲ1011010) SS. Marcellini et Petri presbiterum cardinalem abbatem 01 0001001001
00001000οθ0 rogat et mouet, ut benigue recipiant episcopum S. Georgii, quein 0011
monasterium vestrum duximus destinandum, ut ibi aeris inclementiam temporie fugiat
autumnali·‚ eique iu necessariis omnibus ita liberaliter provideant, -sieut tautum epi·
11111011 eiutl'ulattttttu· 11111101101110 ⁰⁶· ¹³⁸¹¹¹²⁰
ι , ι ι ι ·· Ι ⁸

(332) (0110001) 01011001000007010010010001, (111101οο0100) 00100000Ι Au stensi et abbati
Bemmoiitis causam inter (lingonum) Lausaueusem episcopum dilapi ationis accusatum

 

