INNOOENTIUS 111. 1198-1216.

1198.

Opp. iv. 487 3 tel. Deoret (1111111 11112. 111. 20 ile ieet. c. 28 ap. Boehmei· Corp. 11. 301 (111
refertae ad 1.1200); ap. Richter Corp. ll. 313. - »Cum a nobis·

111. 10 (Romae ap. S. (272) 811111111111111111 concedit, ‚nisi a paucioribus et inferioribus aliquid rationabile
Petroni) obiectum 111111 1101111111 canonicos seu portionarios liberam facultatem. iv id. lun.
111.1111111111111111111111111111111·

(273)(1111111111 archiepiscopum Bisuntinum, indicta pur atione ab accusatione capituli
absolvit. ivi . lun. a010. (Ι 11111. Ep. 1118111111 145. 1ο ; Opp. ed. Migne 1. 232
no 277· eine eiquo chronol. 011111111111111111111. tit. 20 1111811111 111. 579, 111.Μί e
1. c. 111. 1230; (1111111111111111111151111 de occaect. 1. l m 111 ustini Tarrac. Ο pffit
ῑόὅὲρυίἱ. &gret Gffi tlifulffimbto titideciccueat 114 ap. Boebmer orp. 11.699; ap. oliter

(274 Archiepiscopo et archidiacono Narbonepsibus mandat, ut post appellationem a W.
i ¹uiridi monacho S. Salvatoris Lodovensis 1111 interpositam attentata revocent, et
eundem W. blaniridi ao duos alios monachos a Lodovensie iscopo et Ρ. Giberti rectore
ecclesiae s. Petri excommunicatos absolvant. iii id. 11111111. ι( lnnoo. Ep. ed. Baluze l.
142 iio 2753 Opp. eil. Migne 1. 230. n⁰ 275. - »Acoooens ad praesentum·

(275)1’111111 Rotbomagensi archiepiscopo respondet, »quod nullus se potest ad perso·
natum alicuius ecclcsiae praesentare, quantumcunque idoneus sit 11 quibuscunque
studiis et meritis adiuvetur· iiiid.1un. a⁰ κ». Ι( lnnoc. Ep. ed. Baluze 1. 137. n⁰ 264· 0 .
1111111111222. n⁰ 2643 Bessiu Cone. Rotbom. provinc. 11.38; eine 11 eleonot. Collocffi
decret. lnnoo. 1114 de electione ap. Baluzo 11. 1. 558, 1 ‚Migne l. o. 1.1197; 0111111. 111.
(1111111113.111.3Οᾱείιινιριι1νο1ι.11 i'n Au stini 11111.0)1.11Ι.547; 1111011111.
Gra ,1Χ. lib. 3. 11138 de iure pgitr. o. ᾖ ap. oehmor Corp. 1ng ap. Richter Corp.
11.5 .—- ·Per nostras postulasti.-

(276) Eidem concedit, ut, cuin in diocesim suein retulerit sententiam interdicti, omnes
ei loge diocesano subiecti illam teneantur inviolob ’111 observare. iii id. lun. 11 1⁰. 1( lnnoo.
Ε . ed. Buluze l. 137. 1ο 265; Opp. ed. Mlgne l. 222. n⁰ 2653 Bessiu (lonc. Rotbom. prov. 11.

- =Non lieet 1.·

(277) 1111111111111111111111111111, clericos diocesano ipsi lege subiectos, qui post inter·
igiffffcilsstiggvfiitffiejiiiiigulffiiffiiffisii 1 tiit. 1181111111. {³3⁰3 11188111
111113.ο .-= ,ι

(278) Ecclesiam 1011111 110111111111111111111 it statuane, ut ordo monasticus securi·
duni b. Augustini regulam perpetuis ibidem emporibus observetur, omnesque eius
assessiones 11 bona confirmat. d. lun. indict l. incarn. dom. ao 1198 pont. a⁰ 11. (( 11111.
ip. ed. Baluze l. 148 nv 2843 Opp. ed Μ11111210. 111 284. -·- ·Piae postulatio voluntatis·

(279) Praeposito et canonicis ecclesiae Colocensis decimas villarum in Coloceusi arooliia
Zumuz circum minoris lister, iu parochia 0111 etr. eis a (Saulo) archiepiscopo olooensi
concessas coufirmat. 1111111111. 1 11111118 .111Β111111.144.111280; 0 .ed.Mi no
1234. no 280; ]ναφιι.1ρ.1111111Η111.1111115081 11111101111111111311 - i um

a nobis.-

(280) Arohiepiscopo et capitulo Beneventanis mandpt, ut albertum subdiaconum in
canonicum reoiBientes ei stallum in elioro et locum in cadiitulo conserant. ld. lun.a⁰ 11. ll

lnnoo. Ep. ed. 111111.135.1ο258; Opp. contignata 11258 - ‘ln admirationem

inducimur·

(281) (Ymberto) 11111111111111111111111111111111111111111111111 Lirinense reformet ac,
si necesse 111111 Cistoroiensis ordinis viros ibi instituat. ld. lun. a⁰ 1⁰. (Ι innoc Ep. ed.
Β11111114211273ς 011.10.Μ13111229.1ο278 - »Ad reformandum in.-

(282)(111111111 Arelatensi, (0111111111111111 11(ου11111111) Ebredunensi arcbie iscopis
11 eorum s , 111111111111111,1101111111] de Masailia, W. 7111111111 et Da phanum
milites aoalips ‚tam clericos quam laicos bonorum monosterii s, Victoris invasores
excommunicabonis ot interdicti ‘sententia com escant. ld. lun. 11 lq. (1 1111181. ed.
Baluze 1. 139. n⁰ 2683 Opp. ed. Migne 1225. iiv - »cum monasterium sancti.-

(283) (Elwino) episcopo Waradiensi‚ 11111111 S(aulus) archiepiscopus Colocensis pro
quibusdam criminibus excommunicationis 11111111111111111111, mandat, ut us ue ad
nativitatem b. Mariae prpximp venturam apostolico se conspectui praesentet, iguam
&latitabit 88111118118118111111111111. 1111110111 111111

11339. - 1811111111) 111 nobis venerabilis· ' ⁹ p

(284) (Adriano) Ultrasilvnno .⁰pi.⁸.⁰⁰g⁰ privilefflum super desertam aGregorio S. 1111111
in porticu diacono 111-(111111 11 in ultum confirmat, inserens suae &aginae praedictum

privilegium, quo decernitur, P. praeposito Oibiniensi eos tautum landrenses ossea

41

 

