-15

GREGORIUS IX. liat-1241.

1238.

(10661) Abbati et conventui monasterii 01101100 00 Gloria Florensis anagninae dico ec·
alesiam s. lobannis iii pede montis castri Sarmineti a (Gregorio) Tarracinensi 0 100000
eis concessam confirmat, tenorem ipsius instrumenti suis inserens litteris. 01 001
00120. ll Ugbelli ltal sacra 1. 12910 00010101 Hist. Terracin. 402 - »Ocni a nobis«

(10062) Potestatibus et communi castrorum Civitatis Novae et Montis Sancti Firmanae

dioc. interdici& ne accedentes adportas maris inira ipsorum districtum offendant ii 10.

00100 120. (( beiner 000.0101.0010101110100.Ι.11000190. - ι7001ι10000011001001000.ι

(10663)Αὶι1)01100010 et conventum monasterii 0. Mariae 00 Ρο110 00011 0111 iuxta villam

· Γ1000100ἰο 01001010100101000000 0100. cum omnibus 0011100010.Ρο11101000010-

0001
· 15 0001110100

Nov. 4 Laterani

tectione suscipit 10001 00120. )) 8001011 000. 0101 110100. 11. 349; cs. Erbeii ch. Bo·
bem 1. 444. 00 016. - -Quotiens a nobis.-

·Mease Octobris Gregorius papa de Anaqnta rediit

)) Richardi 00 8. Germ. 011100. 00. Muratori Sor. 101. univiriam (00. Ugbelli 1101. sacra
1111020). - »Aestatis suspicione cedente summus pater ad llrbem 1001000010) Vita
Gr-i eii card. Arag. ap. Muratori 1. 0. lll. 1. 582. B; ai Raynaldi Anu. ad a 1238 §7 .

(10664) ,(Ρο110) archiepisco oRotbomagensi mandata 0010011110 clericos locorum ad mon·
asterium s. 'Dionysii in rancia Paris. dioc pleno iure spectantium ιιι minoribus ordi-
nibus constitutos, qui negotiationes saeculares ac etiam damnabile lucrum 01010001
uliffifftff'niiiigldiqggtbginffin' Nor. 00 120. (11000101 11101 00 l'abb. da st. Denys 571. -

(10665) (80011οο10) episcopo ,1100011100 mandat, ut, privilegio monasterii 0. Laurentii 00
001 azone perstante, ln illius capellis, exce ta ecclesia s. lobannis 00 Monte, 0111000οι
03))ῗοὲὲᾗὲἓᾶἏοιῷ 8οῃ1ὲῖ)1;1100. 00 120. l 00101000 Βο1101.1“100010οΙ.251 00178 -

. (10666) Willelmo 00 010100 11011010 Mincium poenitentiario suo mandat, ut redemptiones

00101010 crucesignatorum in duabus diocesi ns regni Franciae colligat 01 episcopo Ni·
vernensi crucesignato, ost uam 1101 transmarinum arripuerit, iaciat assignari. Non.
§fbib2⁰fi2;iei.}vadding imfirma. 111407. 0012; Sbaralea 10. 00279. - »Cum vene·

(10667) (Wenceslrnm) iiegem 1031ιᾶ10οι00000111011οἱιι1Μο10101 ‘iwffdgfiss 000010011οε
11111111111111 0011010111000100110010000
quatuor septimanis 001000 quatuor post diem dedicationis eiusdem, universis ad eain
venientibus thelonea et passagia per terras suas relaxet. 110000000120. ι) Boczeli
000. 0101.Μο100.11.349. 00 30ος srcpm. 00011100 Reg. Bobem. 1. 441 00 058. - ·Cum

ecclesiam quam«

(10668) Universos 01111011 fideles 001 yeronensem· civitatem et diocesim constitutos rogat
01 bortatur, utsorombps monasterii 0Μο1100 in Oampo Martio Veronensis 010. 0. Bam,
0ξο01101000101010010111010010110,100
-Quoniam 01’011.ι

(10669) Ludcvicum Francorum regem rqgat et bortatur, interponat partes suas 0001010
01 singillatim apud praelatos regni sui, ut bberabter assentiant, quod ecclesiae et cle-
riei suarum diocesum iii tricesima reddituum snorum usque ad triennium Terrae-sauctae
italiasillittltlillltltitlrat lariiterribilissimam*

, 0 ⁸ ι . 0 ΙΙ

“ Da eodeni argumento Reginae Francorum —- Angliae regi - Richardc Cornubiae comiti.

(10670) Willelmc de ordine fr. Minorum poenitentiario suo 1000001, 01 redemptiones vc·
torum, uas per abbatem 801100701οθ 00 Petrum 00 Ι1101101110οι 010. 111010 1011οΗ.
domini elliloci colligi mandarent, eidem iicbib proficiscenti iii subsidium im 0111110-
181ιὲ11(1010)ἷο01οἑ560001)1)1ἒῖ100))0).Ῑ))01οὼ00)120))000010100 Μ1001. 111. ,00 13;

(10671) 0010100110οι sclavoniae 0000010001ιο110110101,01Βο100100101100100001 iiii 0111
1101000100 01 comitem Namuroensem ac 01100 ad instans passagium Martii iii subsi 'nm

3100111011 imperii se accingentem si transeant, benigne recipiat eisquc securum con·

uotum impartiatur. vi lia 110000 120. (Ι 1100101οἰ1110. ad a. 1218 §26- Katona 11101.
0111 V. 834: FeJer (lod-dipl iv.1.124; Tbeiner Mon Hungar. l. 167. iio 000. - »Licet

hactenus Constantinopolitano«

(10671) Ducem 01 consilium Venetorum rogat et monet, ut civitati 00001001110001110100
11 instanti passagio Martii sic congma curent subventione succurrere, »quod vestro
auxilio mediante eadem civitas iisqne ad adventum praelati exfortii se valeat ab hostibus
viriliter defensare· 011101110000120. ll 1110100110. 168 10 00 300. ·- -bicet hactenns

Constantinopolitano.-

 

