INNOCENTIUS ΠΙ. 1198- 1216. 409

——-—---

Ε 1213.

5555551551( indulgentiam insupertiatur, 55 55 tomeamontis statuat qnod Terrae sanctae
¹ 115151.1Ἲ111111”1ῗ·5ἒ”111ῑ1111111111.1511.11·1.11511111511111111
ej. Raynaldi Anii. 51213 §2- - »Ut efficacius possis.-

(555191 (Laterani) (4712) (Ρ111115555) regem lj'rancorum exhortatonut Robertum tit. S. Stephani in Coelio
monte 5555Ι yterum cardinalem 5555151555 sedis legatum benigne recipiat 51 honeste
5055155151 (5555 monitis acfiuffieilildomdbg 51583(Ἥῖ (15615515. 8ἓ710168οι115ι61-111 ,8115116
15ξέἓὲ ξὲῐοῖἕῷἒιὲἓῗὲἑζὸνῑι. ii'; 51511. 555 (15551 i. 53555 5111551511ἶὲ

i · ⁹ Ih eundem modum ludovicum Philippi regis Francorum primogenitum
1 · · · Blencem Ludovici (Philippi) regis Francorum primogeniti uxorem.

Ι (4713) (115555515οὲ 55155555 praeposito 55555( 51555555 Pataviensibus mandat, com·
) pellant i. et A. iratres liutisbonens: diocesis, ut equos qnosuabbati monasteriissuro-
ssgggisnalcerssviolentimamEatbztgirlteeruaihtssagis·restituant. 5511551115. 50 160. ;) 11115Μ151551-

(4714) Abbati de Mense 51 55 Ranshofen et de Suben 5555551115 Pataviens. dioc. 555551

) 51 15 causa abbatis et ,conventus 35555515 contra 11. 51 Her. iratres 51 quosdam alios’
Pataviens. 5555515, qu! quendem ipsorum hominem per virulentiam capientes tamdiu
tenuerunt carceri mancipatum, donec ab eo 555555 extorserant pecuniae quantitatem
statuant quod iustum suerit 55151.Μ51.50[160. ) 11115 1. 5. 755. Β. - =Querolam abba3

tis et.-

(4715) Eisdem querelam inter abbatem conventumque Burenses 51 Al. de Asca laicum
Pataviens. 515555 er equo. bobus et rebus aliis vertentem decidendam committit. xii
1511151150 160. , dz l. c. 7550. - 51555555 abbatis 51·

(47165 Salzburgcnsibus et de Bereheskadem Ι5555555111519) 51 55555155) 555551, 51 inter
ab atcm conventumque monasterii Berensis et comitem 55 Plei, qui 55555 quibusdam
eorum praediis advocatiam Heinrico de Toring Salzburg. dioc. concesserat, qui autem
tani ipsos quam eorum homines adeo ag avebat, ut multi 5 515115 praediis 5555155
eiusdem 515515515ξέ5 recesserint, iudicium aciant. 511511115150160.(1115157551).
-· ieci (5 as·

(4717) Abbatem conventumque monasterii Berensis cum omnibus 'bonis sub b. Petri et
555 protectione suscipit, 5 ecialiter autem ecclesias in Sulze 51 in Tengilinge, villas ile
{ture}6 55 Ρὲ51515Ι5855131ὥ51155555,55551155 etc. eis confirmat. x lial. Μ51. 50 160. ζ( F ilz
ι c· ι “““ ⁸ *Ι

(4718) Universos Christi fideles 555 051551555555555155155 55551115155 exhortatur, 51
555155 5556555855555555 crucem suscipiant, eisque 5135655555 55 exequenda nian-
data sna 0155555 6515555555 Ι5551551555 51 Hermannum decanum Bonnensem 5555-
1555. x kal. Mai. 50 160. (ζ Gelemus Farrago 11. 151. 45; Ennen (1555551147. 50 42. -

=Quia maior 5555·

(4719) Saphildinum (Sephedinum Rycc.) soldanum Damasci 51 Babyloniae timorem divini

nominis 51555555 humditer obsecrat ut »ne propter violentam detentionem Hierusa-

‚ 155 51 linium ipsius plus adbuc effnn atur bainam sanguinis 5555 hactenus 5515115-

sum (effusus Rycc.),· saniori utens oonsiho restituat praefatam errem sedi apostolicae·

⁸{Fertque (5551151151 dimisstisl utrinque congiis 5555551555051515555531555555115555

15111815ἒῖ1.1551111515ςο11. 1111ἷέ11. 11”·’]555ἶ 5111115511. 55( 1111515115Εὰ

8. Germano 55. Μ555155ι §cn r. 1151. Vll. 985 (ag. Ughelh Ital. 55555111. 971; ap.

Pertz 11. G. Η. scr. lulli. 335, uti· relato ert ad 5. 1·14); Raynaldi Anii. 5. 1213 S 3. -
»11551515 propheta testante.-

( · 26), (0) (4720) Albcrto Hierosolymitano patriarchae apostolicae sedis legato significat de 55151515

555 55 (8555551555) 55155555 Damasci 51 Babyloniae qui hereditatem Christi etinet
t 5555155155· 515551555551551555 nuntiis ipsius viros 5555555 55 illum 5551155111(ᾳυί
ι 5151111151ῒὲ110111515111121501111115111651111511”“1“1151111
indigenis addetbnsionem et custodiam errae sanctaemoneat et inducat; 1551 55 555
¹ rorat, ut, si viderit posse fieri absqueugravi dispendio Terrae 5555155, 5555 55 55
l universale concilium celebrandum terminum praeveniat. Sine dte, mense et loco. (vr kal.
1151.) 50160. (1 I-i Ε5. lib. 16. 50 36 55. Bosquet 562: eil. Baluze 11.760; 055. ed. Migne

111. 83ος blansi 1755511111. 967; cs. Reynald. l. c. §2 — ·Pium et sanctum.-

· 26ῐ 0 “ (4721) Universos Christi fideles per salzburgensem provinciam constitutae, ut Terrae
sanctae succurrant, provocat. vi kal. Mai. 50 160. (1 Lang 115555151156.

· 29, „ (4722) (5155155181555155551 episcopo respondet de foro iudiciali 5555555155 qui resident
l rn una diocesi 555 5515155555 in altera possident, de pertinacia in decimis ecclesiae

Porrnnsr, Regcsta. 52

 

