INNOOENTIUS [Π. 1198-1216. 349

1210.

suarum contra iustitiam detinent, ad restitutionem integrum detentorum 0004001104 44
idluhe⁰ 130. 'l l-i 00. 111013. 40 99 04. 0000004 944, 04 001000 11. 4623 Opp. ed. Migue
111. 296. - -Signifieantibus venerabilibus 4404441400..

(4044) 'l'hebauo etNeopatrensi archiepisco 40 la eandem sere modum scriptam eal de eadem re.
444410100130. l l-i Ep. 141413. 40 090 . Bosquet 953 ed. Beluae ll. 4633 Opp. 04 Migne
111. 297. - -Siguilicantibns venerabilibus iratribus.-

(4045) 4400001000οο Neopatrensi, episeopo Davalionsl et electo (lytrensi manda compel-
lant viduam marchionis blentisferrati, ut debitas decimas et ipsa persolvat risseno
archiepiscopo et satir aneis eius et ab hominibus suis Graecis videlicet et Latinis per·
snivi ermom. , v1 iu. ui. ao 130. l i-in gun. ia ιιι» 444 eu. nosque 1013 eu. sunzo n.
4663 pp. adhinnientem - 0040000144 0044 nobis,-

(4046) 41401440οἰ00080 neopatrensi, episcopo sydoniensi et 010040 Nazorescensi mandat, ne
permittant, ‘ut 0444000040 0040001000 04 ecclesia ei commissa 01) ahquu indebitemole·

(4047) (0044400440, constantinopolitanum imperatorem 4440004, tuentur cardicensem episco-
”ulinli tlitlt3¹tlt.{ltt.⁰⁸tttritta} ’i itast? 400 tltnlttqtt illl
109ῗο010’0011.467; 000. 04. Μ4440111.304 - »0004010494 venerabilis hatris- ’

(4048) Eundem exhortatur, cogat V. Alemnunum et quosdam 01400 milites 0000, 040001οε400
0444000040 04 Ρ10404000040040, 0004011040 044040 40 04440 ea. er violentiam detenta
citrensi electo restituant. 441410100130. ) 1-4 Ep. 14141010οἷ080. 0000004 99; 04.
001000 11. 405; 000. 04. Migne 111. 301. - =Oonquestionem dilecti filit·

(4049 Episcopo sidoniensi, 010040 0000400000οἰ 04 procuratori Dimicensi mandat, eom·
pe nt comestabulum Ronianiae, domiuum 40 4404440 04 01400 nobiles, 04 monasterie,
abbatias, ecclesias eia ques contra iustitiamUdetinent occupatas, episco o cardicensi
444 404
. , . . . . .

(4040) 4400004000οο Thebano, 0040140004 04 S 40040004 episcopis 4000404, 04040004 0440-

0004 40 44000 Ι40040004 athenarum ahosque 9040000 04 milites, 04 400404404040, 00 quis
de assessionibiis 0040 iu vita sua 00440404 401 condat ecelesiis testamentum, relaxent
4449101.οο 130. Ι( I·i Ep. 441413. 440110 04. Bosquet 1003 ed. Beluae ll. 4653 Opp. ed.
Migue 111. 302 - »venerabilium fratrum nestrorum.-

(4001) sydoniensi et cardicensi episcopis et electo Nauorescensi mandat, compellant V.
distillent attestant tliihtlttttitilltltflttntftllt
04 0000004 ¹013 ed 00100011.466; 000. 04. 1444ῃο 111. 302 - »conquestionem 4410044 filu·

(4052) Archiepiscopo Neopatrensi priori S. Demetrii Thessalonicensis 04 procuratori epi·
00000400 04404004040 mandat, 4004004 04 sententie excommunicatioms 040 0044400004
004000001040000440 4404400 1400040140 0.1014004401040001,44044044 invielahihter observetur.
440 s...

(4003) 0044400004, S 40040004 04 Fermopilensi episcopis mandat, compellant per censuram
00010040044004444090400 04 4000001400Ι S. Lucae de Scire, 04 44044 04 00 itiilc Dominici
Sc ulchrl debitam exhibeant obedientiam. 141010013041-4η pilib. 13. 00 14 ed. Bosquet
1 ; 04. 001000 11.466; 000. 04. Migue 111. 303. - 00410044 010 prior.-

(4054) (0004100440 constantinopolitanum imperatorem exhortatur 04 00 priori-et capitulo
1104040404 Sepn chri 0414444004 snper monasterio abnuam 40 ,90440 favorabilem 'et be·
uiguum. 1410100130. t I·i Ep. ih. 13. 00115 04. Bosquet 102, 04001000 11. 466, 000.

04. Mlgne lll. 300 ·- ·Si 40 servum.-

(4035) (Sigebodoni) Havelbergensi e iscopo et abbatibus 40 Lepide s. Michaelis et de Wal-
kenrede Magum. et Helberstad. 94000. manda ,04 cansam quae inter (Fridericum) Hal·
herstadensem episcopum et abbatissam Quide ngeburgensem vertebatur, fine 00000400
terminent vel eam sufficienter instructam 04 sedis 0 0040140440 examen remittant.
rugel. Anffigoffio. l grhartlgulled dipl Quedlinburg.130; c. UB. 444040404000140001109.
no .-= i in .· .

’ilii 99⁰l⁰⁰ebna¹¹⁶⁰ffi¹³⁰⁶¹²¹⁶⁰l situas-titanibus 0014409440.
394 θ’94.ῗῖ.4440444 &diffingas 4 efflemsi [vuuug] 0000400040 00040ῧᾷ44
man at, nt, euni in tales idem arehie 4000000 excommunicationis 0440444 sententiam
romulgandam, inquisita 04 ,⁰⁰ ο 'ta 4049040 sententiam 100044, sieut 400444 romul a
4004004 er censuram eeclesias 40040 appellatione remota observem. 441401 anniso.
Meiller g. dei· Salzb. 0401440014. 199. 00 ita

 

