192 INNOCENTIUS Ill. 1198—1216.

1204.

Mai. 211 Laterani (2216) Hospitaie de Bekekeg, ab Α. de Raze et H. uxore ipsius, fundatoribus eius, hospitali·
t Teutonioornm s. Mariae in Ierusalem conoessum, tuendum susci it xii 1161. 111. 66 76. ³
86111111111111111111921 l·i Opp. ed. Migne 11.344; cs. Raynal 1 1111. 6. 1204 880. -

’ j (2217)Μ6116161111181166161616116161161111161661 11611611611116 confirmat 111161
ἒ 1111ἀ16ή1111 Breqnigny 16 11114991 1-1 Opp. ed. igno 1344. -6 dusiis petentium

ἑ (2218) (W aligero) episcopo Pataviensi concedit in testimoninm, quod contra iura imperii
3 Romani 1111611 sedi apostoncae obligationemiecit 611 etiam sponsionem, htteras in

quibus scripturo 1111, quam ad suern 1116661161 ostendendam 1111116 16111Ϊ 16161111
ἑ tiitttttttttfit· 11111111111110611.111111 {dimittite

ἶ (22111) Arobie isco oToletana Β1111616161Ζ1116111616111666 is praecipit, 118161613111111
i 1111111111) 6161 regis Castaliam, uae regiLegioneusi ad 1666111161116661111,661

i 661 16 1616 61) 66 recesserat ct enefieinui absolutionis poscebat, absolvant. xikal.
11116 76. (1 Brequigny Dipiiim. 11. 1. 4941 i·i Opp. ed. Migne 11.345; cs. Raynaidi Anii.

' eccl. a. 1204169- ·Cnm 6116 locum.-

¹ (2220) Monasterium 6111116611 16116611111661111611111 suscipit eiusque bona 6611111161
i 1111111111111θ11ι76. ‚t Brequigny 1. 6. ,11. 511; l-i 011116111111611368. - »Solet

1 (2221)Μ611616111 de Foikestan protectionem suscipit eiusque bona confirmat. vnkal.
1 1111676. 1) 8161111116. 512; Migne 1. 6. 369. - »Solet annuere sedes·

1 (11111111..11111111111111111111111.1111111111.1111111111
¹ vi kal. 111. 16 76. Ι) Breqnigny l. c. 11. 11. 500; 1-1 0111).61.Μ111611351 - 60111 olim inter.-

J (2123111111111161 abbati 16 06111106161161611 1166ἒ(Β1111)1111111116161 611116616116111
i 1.· 11..1011111118111311011111111101..11111111111111111

1 i-i Oppe .Migiiell.350; Wilmans West 11 UB. 111. 15. 16 25. - 611111616161611116·

i (2224) 1111111611111161)11111111016161616161,,Ρ(6116 de Castro Novo) ot·R(odulpbo·) mo·
1 11616861161111 11 6116161616 66116 111111111661111, 11116 (8616111116) archiepiscopo
1 Narbonensi 1111 16 vitiis 61 accusationibus iii amato inquirant. 111111116676111161·
ἐ 11.6111111616111111111111661111111

ἐ (2225) (Ρ11111111111) 111611 Francorum monet, ut (1116111111111161) 11111101616161616111
ε 1111111116116111111111111116111611116
¹ 11. 11.]11045011ς641-1 011111 1101181111681110 1; Bouquet Reo. XIX. 466; fraym. ap. Raynaldv.

i (2226) (861611611111) archiepiscopum 11116161661111161161 incoin atibilitatem abbatia

s Μ611161161161161111161ἶ 11111111. 6676. (8161111111 .c 111. ;1·i 0 p. ed5Migne
¹ 11. 3603 sraqm. ap. Maurique l. c. 111. 1261 6411111611. i. c. 61204 556. - ,0161116 qna«

, (1116116116111611611160 Cistcrcieiisi. Ρ(611ο116 Castro Novo eia: »1111611111 16766 ¹
, Maurique Ann. 161616. 111418, oid. 1204. 116131. 16 2229.

s ( i Philippo rege Francorum petente comitissae viromandensi snper praebenda ecclesiae

¹ s. 11111111(1161111116116116161161111116161,11116116 concedit in testimouium ·qnod

¹ per receptionem W. clerici, quem canonicum institui iussimus iii 66616611 memorata,

' nullum sibi vel successoribus suis volumus praeiudicium generari· 111 kal. 111. 66 76. 1
Colliette Me'm. pour I’bist. 16 vermandois ii.544; areum. ap. Teuiet Layettes 1. 249.
16 712, aed [111661 20. Mai. - »Litteras tuas quas.-

' (2228) Priori do Essebi‚ m 'stro Η. 16 0116111116 canonico Lincolnicnsi 61 magistro
’ Α. 16 Wilna (wilia 0611. 111 rectori ecelesiae 1681166111 (Baras Urcb 06111111 Lin-
6 66111616. dioc. mandat, ut 1 61161 Α 16116 mulieris, quani pater 61 noverca ipsius
in monasterinm de Havcrbolm A. Wer oliii 0611. 111. detruserant invitam, recedant.
1111611111676. tt Breqnignv Dip ..11115111 1·i 0 . ed. Μ’ 'e 113681 0611. iii. decret.
11112. tit. ll de 16616163 tn iugusumrarrae. Opp.} ,186 -ι 116116 166111666661111116·

(2229) (11116116 Amalrici) abbati cisterciensi, P(etro 16 Castro Novo).et R(odnlpbo)
¹ monacbis Fontis Frigidi apostolicae sedis legatis mandat, ut od extirpandam haereticam
ἵ 161111611111111616111616161616111611616161 1611161161116661111. ii 11 Maur.) kal.

fun. 66 76. ἔ) Maurique 111. 0161616. 111418 non oblique mendi„ Brequigny .c 11. 1. 503;
i·i Opp. 6111111611358· Bouqnet Rec. XIX. 4653 cs. Raynaldi 111. 6661 a itti §56

et Bzovins Anii. eccl. 11111121. - misi nostri navicula·

 

