246 INNOOENTIUS ΠΙ. 1198-1216.

· 1206.

0660 Ferentiui (1869111661166616606161666666Ρ6111161>166106 11106 0011.111.,Deer. 0166.) 61
· 1111616611 altilituillilluianlatl (natinlllfatitilllttit

contra consules 6161166 laicos 06Ρ611616 latam observari faciant.va .Aug.a⁰9⁰. ,

1116 uigny Dipl. Il. ii. 9633 I·i 066. 60. 0166611973· fr . in 0611661. 111. decr. lib. l.

titl 06 effi vic. 61 in Augustini Tarrac. 0 . IV. 1595000911. inl. Decr. 6166. 111. lib. 1.

willae) &aava {311ssoeth Corp. 11.ffi; 66. Richter 0616. 11151. — -sua (Tua

. 11 .. Abbati S. Iohannis bapt. de Monte: »Mediolani iii ld. Aug. aa 9⁰·. l Erath Cod. 0161. Quod·
linb. 1233 L'iinig Spic. eccl. lll. c. 7. 6611166. 802 66 39, vid. 1251. Aug. 11.

( · 9· (Ferentini) ’(1870)11611661666616616616666166618610161616666611161161666061,61161166166166616
FO) et sacramentum compellant dominam de Gallura ad matrimonium contrahendum cum
consobrino 6661111616. Sine nolo elren. ,ζ Brequigny l. 6. 11. ιι. 961; 1106660. Migua ll. 975.

(287006166666 at capitulo pampilonensibus mandat, ut Hel. pau erem ‚diaconum in· ca·
616ιὲ69616- 16ἕξ6ὲ6161136ἔὲ111161 8661. a0 90. li Broquigny 161111. 3 I·i Opp. ed. Migne
(Ἢ (11166662 patriarchae et capitulo ConstantinoHoIItanis mandat, ut magistrum C. 16-
16111111..1111111619111111196116111111111111611

60. 1666119756 Talol Urli. z. Gesch. Veuedigs 11. (Font. rer. Austr. XIII.) 36. - ι o-
vellae plantationis mitium.-

(1873)01616Β6161116666661666061 61 666161 petenti sacramentum fidei denegent, 660
166 ludaeos quani Saracenos 11160 postulantes baptizent. vii kal. Sept. 6ο 9ο. ξ, 816-
qnigny l. c. ll. ιι. 966; I·i Opp. 60. Migne ll. 977. - ·0rta tempestate in.-

(2874) conventionem inter abbatem et conventum Fossae Novae ex una parte et eonsules
66 populum Pipemi ox 6061616066 (6166166616161661666116113 confirmat.. 11618661.
aa 9⁰. (Ι Breqmgny 1. 6. ll. ιι. 965, I·i Opp. ed.Migne 11976. - · um 666661666εο66·

(18Ἱῖ5) (Β6116106) 10616661 episcopo rasponilet 06 01161616 dubiis 16116 anticulis. 11161.
δ11111.111111’11111111111 Ilipla 111111·11.·1111“111·’”11.11
girran. Opp. lV. 553 et 4583 ait DacapGreg. IX. lib. 1. tlt 21 de 1601. 65 el lib. agila. 42

de 11 am. 64 ap. Β66116610616.11.13061609, relata ad a 1205· a& Richter Corp. ll.

ιιι. 1.- -oe num officii 66666666 6666166- aii. ιιι, iat.. .).

(1876) Archiepiscopo Tarraconensi , abbati S. Mariae de Populeto Terrae. dioc et 6161ιί-
0166666 Barcliinouensi mandat, ut contra episcopum Vioansem (al vicentinum), silamam
6166 laesam 6666 noverint, procedant. Ii'nl. Sept. aa 90. l· Breqnigny l. o. 11.n 974; I·i
Opp. ed. Migne ll. 9883srapm. in collect. ΙΙΙ. decret. lib. 5. tltl de 6666161. 06 ln Augu

stini Tarrac. Opp. 1115721 mutila inl. 0666616611. lib. 5. 1111 de occas. c. 19 663661ιῖ
661 l. 6. 704, relata ad a. 12053 66. Richter 16. 711. -·- -Cum oporteat episcopum.-

(2877) compositionem inter abbatem ot 1161166 Fossae Novae ex una 61 populum Pi r·
nensem ex, altera parte super querelis variis 6101161616 16616666661661. ui non.. pt
aa 9⁰. ,l Brequigny .c ll. n. 9703 I·i Opp. 60. Migne ll. 982. - ·llla diutina quaestio.-

(2878) (Gualderico 66166666Ρ6666661 mandat ι moneat vel coin ellat 61611666 S. 86161161
extra Castrum aurea, ut homines 666111 01611 16 ecclesia 606111666616116 castrum
sita est, 60 baptismum 666166666616111661. vin id. Sept. a⁰9a (ξ Breqmgny 1. 6 11. ιι.
967 ; I·i 0666010166611979. -610 audientiam nostram.-

(1879) (16116661)Ι abbati S. 11616116, archidiacono 61 (16616116) decano S. Germani 16116616·
dorensis Parisiensibus causam inter G. diaconum et F. 06 Canduerre Noviomensis 0166.
06 066166 quadam litigantes 66661101. 16 10. 8661. 6ο 90. ,, Bre'quiguy 1.611.ιι.908;
I·i Opp. ed. MIgne ll. 980. - -ln nostra praeseutia·

(1880) 0661611 61 Falconi de S. RemigIo et ma 'stro Adae canonicis Remensibus mandat,
ut Η. presvaterum a( (11606116 episcopo 'Atre 616661 61611οε11 faciant. 1110. Sept 6ο 9ο. ,
Brequigny .6.11.6.171,1·ι ped. 0166611981. - *Significavit nobis Η.ι

(2881) Archadio et uniuersis Gaietanis (Galatis reclina Brelolles) Antellae, Platanae.
lact, Celsi et omnibus Gaietanis et 8611666616 661 81611166 6666016116 666061, 61 16
fidelitatis 6666166116 erga F(riilorioum) 81611166 regom perseverent etin puritate fidei

rsistant. Sine noia caron. ll 1116 oigny l. 6. 972; Migne l. 6. 985; 11601610-8161161166
² 161. 0161. 1. ι. 118 - ¹·Gaudemus 10666616 et.-

Ι · (2882) (1111161166) regi 81611166 6611111, 66 congaudere de Ι1666 6166 Incrementa et qnod
· iii apostolicaesedis gremio educatus peno ad pubertatis annos pervenerim hortatur
' enm, 61 16 1111616 ffirseveiet. 86111666 chronol. ,¹ Brc'quigny l. 6. 11. 6. 972; I·i Opp.

¹ 60. 11166611984161. ynalili Anna. 1816842.

 

