lun. 9

Laterani

GREGORJUS IX. 1227—1241. 911

1

1139.

Laurissensi compellerent, siue musasshonebiii promulgaverant viridium· 130. ΙΙ
Gudenus 000. 0101. 1. 551. - vsua uobis Magnesiam.-

(10758) Episcopo Praenestinoapostolicee sedis legato mandat, ut, si comes 'l'olosauus ao-
clasiae 11000000 beneplacitis se 000οι01, eundem absolvet a censuris, recepta praeterea
sufficienti cautione, uod iii proximo generali passagio oum aliis ultramontanis traus-
fretubit in obsequio 101100 0000100Ι 0011110001οω 1001010100. 11010000130. (Ι Ray·
mildi Ana. ad a. 1239 873. - -Nohihs vir comes.-

(10759)Α10111001000010 per regnum Francius constitutis scribit da condemnatione 'l’halmud
ludaeorum eisilne mandet, faciant ut primo sabbato quadragesimae proxime venturae
111111111111111’11111111”111111111111”111111“1111111111111111
Scr. 0101100010. l. 118, mate ad a. 114ος 11100111Βο1101110001. 105. 00189; 0110011110
0011. indic 1.153; Sbaraleae Bullar. Francisu 1160 110 191 - -Si vera sunt.-

(10760) (0011101010) Farisieusi episcopo mandat, ut litteras apostolicas super libris lu·

dacorum 01 partheniorum quondam Iudaeum praesentandas archiepiscopis 0111000100,

11101100,11110000100 Navarree³ castellae 001. Ι000111 01 Portugalliae regibus 110110·

0011111011100101οε09011000100 ²¹²· 11οΠ ¹· ²
1 · · 1 · · ·

(107θὲ hibericum de Romano iri devotione ecclesia-e uo defensioue ecclesiasticae libertatis
et dei catholicae persistentem cumterra 01010010010001010000011100001011 ivid.
10000130. (1 Verci Stor. degli Eoel. 111. 179. —- -ln perpetuam tui·

(10761) Ν. N. mandat, ut 00010011000000101000100110010 et interdicti in Rhomenses rebelles
eorumque civitatem 011Ι archiepiscopo Rhemensi rationabihter promulgatas sin hs
11111111111111011..111111111118 ‘⁸⁶' 11111· 1111111311 y·

(10703) Fratribus ordinis Minorum 10101100 Sarracenoi'u paganorum, 0100001001,Βο-
garorum Cumanorum aliorumque infidelium proficiscenssibus concedit, utin terris, 0000
sedis 001100 apostolicae magisterio 0001010110001,01000001010111010001 01 huiusmodi
homines 1111100100 001 exhortationem suam converti 0001111οι001 christianae fidei cu·
Pifflgesmrgffliere, Chalpltizhzrreaeltlefidggisgigt 11110101100130. Ι) Sharaleae Bullar. Franciso.

(1076ΐέ (1100110100) electo 01000001 01 (Petro) 001000 00001011οη0 notificat, se Albericum
do 0111000 0100101 defensionem ecclesiae 01 1110 110 0001001001100010001 terra et bonis
suis sub protectione b. Petri admittendum duxiss03 mandat eis, 01 1000111 000 permit-
tent contra protectionis huius tenorem ab aliquibus molestam. 01010000130. 001·
aelius Eccles. Venet. 1111113οι Verci Stor. dagh Ecel. 111. 177. - -ln perpetuam 'actia

(10765)λ Glasgueusi 'Moraviensi et cathenensi episcopis 0101100101, si electionem abbatis
de berbvedac (1100. S. Andreae in episcopum Aberdonensem canomce celebratam iu·
111111110111111111101111111111111111· ¹* 1111 ⁸⁰¹³⁰· ³¹

(10766) (11100100) 0101100100000001100110001 'et 00 aneis eius 1000 scribit respondens
seriatim et ad capitula eiio cheae, quam Fvidemcus, omanorum im arator contra sedem
apostolicam propalavit, 0010001000οο quas ibidem congessit, lna versarium retorquet
00111111 10101 alia: Fridericns · 0001000001001001000101101001 antichristi-3 porro
illum affirmare -uon esseapu ecclesiam 0 Domino 0.Ρο1100101000000000011000
bgandi 01000 solvendi 1111011001 potestatem-3 porro istum regem estilentiae manifeste
roponere‚ -a trihus baratatoribus, ut eius verbis utamur, soil. risto 100000γο001
110110111οι0, 101001 mundum 101000 deceptum-3 -msuper dilucida voce atbrmare vel potius
mentiri praesumpsit, quod omnes fatui sunt 001 credunt, nasci de Virgine Deum qui
1111111111 lte? ‘'t· 1011011111·111101100111111100
Oonc.X1.1.340; liuthard-Brellolles Hist. dipl. .1.327· 100111. adfinem epici. ertinmtiu
ap. Rayuald. hun. ad a. 1139 ς 111 1911 161 cs. Baerwald sumgartenb. 1101111011. (Fontes

· 101. 1001010111. 1111111435. 11017. - -hsoeudit de mari· Epistola encyclica.

(10767) (0011101111οι0) 0010000010, priorem Praedicatorum et ministrum hlinorum Parisienses
001110100 10011 00 condemnatione 'lhalmud ludaeorum 010000 0100001, 01 omnes illius
libros quos invenerint. incendio concremari faciant et contradictores per censuras eccle·

' siasticas confflscant 111101101001301( 00011101 Ecbard Scrigt. ord. Praedic 1. 118,

mole ed 0 1 11100111 Bullar. Praed. l. 106. 00 1911 d'ilrgentre
raleae Bullar. Franciso. 1110. 10197. - ·Si vera suut·

(10768) Regem portugalliae hortatur, saciat ut universi libri ludaeorum regni sui capian-
tur et apud fratres Praedicatores 0111Μί00100 conserventur. air 1101101. 00 130. t Quetil
et Echard 10. 1283 111οο11 1010000191, Sbaralea lc. 171. 00 wil - -si vera suut.-

011. 10010. 1. 1543 sbo-

 

