INNOCENTIUS ΠΙ. 1198-1216.

1208.

confirmat. 111111Αο1. indict. 11110). 110111. 11011. 01 1606 0011. 011111( 6101101600111.
ffiph. 6100. V. tob. 183 0116. 'lexte 863 Hauswirth Urk. 17 - ·Rehgiosam uitam eligen-

Ais-12, Laterani ’(33666000106606001161106011101001101166600111001110011110101101600101100

· S. Pauli Constantinopolitanis mandato dat snper questione Aluti 00101101 S. 1101010010,
in uem D. concanonicus eius et quidam atii manus iniecerant violentas 11 11111

, 3522?OE l·i 60. 116. 11. 11 49 011. Baluzo 11. 150; 000. 011. Migne ll. 1375. -·- 16101011 10610

(3367) 6111011 66. Quadra 'nte et ma 'stro G. S. Pauli 01 Arn'nlfo) S. Mariae de Cintura
canonicis Constanti-no 0611110 Ι1111 at, cogant decanum S. 611100 de Blaquerna et ca·
10110οο S. Anastasis 60101111110001110100, 11 01110 6. Anastasis canonico praebendae
suae 11101110 011110 11011110 ad ipsuni spectantia exhibeant. ld. Apr. 01 111. ΙΙ l·i 60.

lib. 11. 1150 011. Baluzell.159; Opp. ed. htigne 11. 1375. — ·V eniens ad apostolicam.-

(3368) Praepositum et capitulum de Blaqiiema rogat, ut Amulio ecclesiae eiusdem cano·
nico de proventibus ipsi 0161110110, donec pro communibus negotiis 060010 1111106101
prevideant, 1010111000 0100101600 vobis et ecclesiae vestrae magis obnoxius teneatur.-
,11.1101. 01 111. 0, l·i Ep. 6611. 1151 ed. Baluze 11.150; Migoe l. c. 1376. - »6010611110
11 praesentia· .

(3360) (61101610) Wesprimiensi episcopo 0116606110 Bucen 160οἕ111160000011101, faciant

ut doS, 00111 611011. Margareto quondam 111016. 11011. An 1010 comitis do Spmuchio,
¹ 6616161366] ‘iirffiifefinuronicus 111011 61110 dicti comitis 001111 iustitiam detinet, prae·
101ἰο fratribus ab 00 100111111111. 111001. 01 111. i Prey Diss. de prioratu Aurariae 1061

1 Katona 11101. crit. V. 813 6111601101 11100001. 11. 600 (011. 21 1110); 60101 6011. dipl. 111. 1. 56
et 60. —- ·Grai·em dilectorum tiliorum.-

is Ungariee, fratribus hospitalis lerosolymitani in Ungaria in ultima

(3370) Eudone priore et canonicis domus helemosinarine s. iohannis Andegavensis peten-
tibus praetatam hospitalem domum sub 6. Petri et siia tutela suscipit, statuens 1101110
0110110110 0000111111 6. Augustini reguiam ibi perpetuo observetur, ac omnia eins bona
adopta vel adipiscenda 0101111 01110 nominatim exprimit, illibata iubet permanere.
xvui 1111. 611. indict. 111. 110011. dom. 01 (1606, 0116106613 pont. 11111. lt 1-160.116.11.

1161 011Βο11106. 161; Opp. ed. Migne ll. 1379, 011 1110111110 118. - 111001 10010

Ι religiosis·

(3371) 6011011 01 decano 110 6111601110 01 magistro P. de 6011111000 canonico S. Pauli
Constantinopolitanis mandat, nt controversiam inter 6111111111 0010110111 6. 601100 de
61101010601010111100011010111010111801100001006001οο0 tent. 11111111. itate 111. i

¹ 1-160.116.11.1158 011.Βο1111011.161; pp. 011. Migne ll.l 8. - -Siont dilectus tilius.-¹

(3372) 6011011 S. Mariae de Blukerna 01 magistro G. S. Pauli et T. 6. Georgii Constanti·
g 0000611110 cononicis mandat, iit inter decanum capitulumque ecclesiae 0611100110
i.. 000011011111111. arietinis. 11111111111110111

(3373) 6. 6110011011 01 S. Pauli decanis et ma 'stro G. canonico S. Pauli Constantinopoli·
tanis de decani capitulique de blakerna 01 ratium hospitalis ...110 Boionia ac quorun·

dam aliorum Constantino olitanae diocesis controversia mandata dat. Datum 01 sopra. 1
l·i 60116. 11. 11160011. 61601011. 161; 61011010. 1379. - 1010101011 dilectorum tiliorum·

(3374) 10111111 archicpiscopi electi 01 archipresbyteri Pisarum examini committit causam,
01011 1101100 01 0010100 6000110110 0010111610101001101011 S. Sepulchri Pisani super
ordinatione ac ohedientia hospitalis ciusdem habent. xvii 1111161111 111. ᾗ) 6111610110
6001. Pisana l. 10074. - 16100111 0111601100·

(3375) 6011110111 601010111100011100011 imperatorem rogat et monet, 11 ecclesiae 0. Ana·
stasis Constantinopolitanae casalia, possessiones ,01 100 alias, quas Baldmnus imperator
0110 0011111110 001110 iustitiam occupavit. 1001111010 06 0110 01001 hoc molestatione
6616116663 ,11166116 161631· n. ¹¹· ⁰⁰⁵² ed. ³⁸¹⁰²⁰ ¹¹· ¹⁶⁰³ ⁰¹³⁹·

¹ (3376) Cantor} delllakerne, praeposito S. Sepulchri 01 magistro P. canonico 6. Pauli Con·
stantinopoiitani causam T. capellani eeclesiae de Buoca Leonis et uornndam alioruin
clerIcorum committit. 111110161101111111160661111 53 011. 1111011.160; Opp.
ed. Migoe ll. 1376 - »1101110166υο Τ. capellano· ·

(3377) 610010 Nicomediensi et praeposito S. Sepulchri 01 priori Pisanornm Constantinopo-
titanis oausam A. 01 l). clericorum committit, 001610 11001110 S. Sophiae nondam mu·
lam et olias res contro iustitiam detinebat. xv 1111. 601. 01 111. . 1160Ἱί6. ll. 11 ei
06611110 11. 1600 Migoe le. 1377. - -lnnotuit 10610 conquerentibus.-

 

