INNOCENTIUS III. 1198-1216.

-q——ffl
1 1212.

Ι 55 cetero idem monasterium ordinetur, et 11155 subhl'ctri retectione suscipit statuens,
ut eius possessiones ac 5555 illibata permaneant. 555551555155151.111.555555.5ο55
511211555151141. Ι 1-ι Ep. 15514. 51164 55. Baluze 11.590; Opp. 55. Migne 111. 5271
ἒὲιὲ55551511υΒ511ἯξῚ5515511.ἒ42;ί5051151111151551555555 551155. sede apost (Roma 1776. 41)

-ι 555 suana evo o.-

. Laterani (4355) 05 11515 ecclesiae s. Evasii de Casuli sententias de subiectione 555155155 5. 055-
mani ePaciliauo latas coufirmat, 555551515555 causae 55515. 55555155551141. tt
5ὢέ5ἁί11ἐὲἰί14ΰᾙξ5513755.Β555551277; 55. Batuze 11.572; Opp. ed. Migne 111. 495 -

(4356 (15155515) 15555115551 51 (Iacobo) Taurineusi episcopis 51 555511 551555515155-

55 555. (troo. 55555155 eodem argumento eisque mandat, 51 55 componendum iuter
Casaleuses 51 Pacilianos 55555 555515 5515 15 Casalensi ecclesia baptizandis impendant
glffifsliffdium⁸ 111 5551555. 51 141. tt 11505511 Notiz. stor. di 055515 11. 357. - -Cum

(4357) 555515 5155555515 de 0551555515 postulantibus inhibet, 51 55111 liceat, iu 555
551 eorum 51551555, ecclesius 51 55551155 absque manifesta 51 rationabili causa cncom-
manicatioms 551 1515555515 sententiam promulgare, 515. 1155155551 141. tl Regrstrum de
Dunsermelyu 164. 51251. - *Cum 5 uobis·-

· · Priori Grandimoutensi: ιν5515.155551141.· 1 0555555555Β51155111.147; Β51155. Rom.
55155515. 111. 256, oid. 1212. 155510. 514361.

(4358),(11555155) episcopo 51 (355555551515551551 argentinensibus mandat, 51 circa pur·
11111115111111111111 11111111151111111 ttttiazttttmtutrstu
555555155.·1555555555515-

(4359) 1).. praepositum Ebredunensem subdiaconum saum retegendum cum omuibus bonis
55551551 51 specialiter 55 raessosrturam 51 canoniam 515555555555 555155555555555551.
{hagie 515155ὤᾷ 14-1. sloh} chobal-14 51139 55. 5555551285 ed. Baluze 11. 576; 055. 55.

(4360) Ρ. 5555155555 555 5555555115 51 capitulolibreduuensihus res audet, praebendarum.
vacantium collationem, si intra semestre tempus nou 1555151 achatae, neo 55 55551551-
scopo 55 praepositum nec a praeposito 55 555515 iscopum devolvi, sed ad superiorem
transire, nisi archiepiscopus non 51 praelatus 5 51 canonicus cum gaacposito 555551

t

ius collationis. rvi .lanr.a014⁰. t. l·1 Ep. 11514. 51140 55. Β555551 55. 1151555 11.
576; 0 p. ed. Migne 111. 503; Collect- IV. decret. lib.3. tite de 5555. praeit. (1.2 in Augu·
51151 55555 055. 111655, 151. 11555. Greg. lX. lib. 3. 1118 de 5555. praet. c 15 55. Boeh·
mer Corp11. 461 (adscripto 51 1210); 55. Richter Corp. 11. 481. - ·Postulastis per sedem.-

(4361) Priori Grandimoutensi mandat, 51 55511515 quaedam a priore per 11115555 exposita
ac ibi de verbo adverbum annotata secundum expositionem observari 155151 rr (vm
0555.)15.155551141. tt l·i Ep. tib. 14. 51144 55. Bosguet 234· 55. 1151555 11. 5771*Ἥῇ

uagae ur. 5043 coequemes 55555. un 55. no 55 555. riom. 55 ranna. 1l
‚Cum quaedam capitula.-

(4362) G. presbytero petenti donationem quandam reddituum, 5555511551 ss. Petri et Pauli
in ecclesia silvanectensi 1555 55555555555551 sustentatione 15515 55-1, confirmat ¹¹! 15.
ffiffislto. )( Breqmgny 5511151149, 5055. 55. migne tv. 214. »Iustis petentium

(4363) (Albanio) patriarchae ierosolymitano apostolicae 55515 legata mandat, exhortetur
tratres militiae Templi et Hospitalis necnon reges 51 principes orientalis provinciae,
51 55 redemptionem rllorum qur 5155555555. 5151 555115οὲ55 congruam commutationem
intendant 51 contra persecutores tidet christianae 51555 55 armis 5155155. 151555.
51141. ς) l·i Ep. 11514. 51147 55. 55555512875 55. 5155511.579; 05 .55.Μ1355111.507;
partim ap. Rayuald„ Anu. a. 1212 151.- ·Rcccpin1us litteras 5515511555

(4314) 1115515 515555555115 051555551555 [11515555] mandat, 51 magistrum 11. 15 praeposi·
tura Cibinienst 1551115551. xv kal. Febr. 51 141. tt 1-5115. 15514. 51153 55 Bosquet 2923
55. Β5155511.582; 055. 55. Mi 5111. 513; Katona illst 5511. V. 135· aeter 055. 5151. 111.
ι. ua reuaon u. uunuaueru . 1. (555. rer. nostr. 5 auu. xvi rc no n. - suut

dilectus tilius.-

(4365) (Nicolao) patriarchae Alenandriuotsigniticat, 55 55 petitionem 5155(ΔΙ55515)5515155-
chae ierosolymitano apostohcac sedas legato mandasse, exhortetur 1551555 militiae
Templi 51 Hospitalis neo non reges 51 principes orientalis provinciae, 5155555555ρῦοῆ

t 551155 115111551555551555115155,

 

