GREGORIUS ΙΧ. laer-1241. 899

l

liiii. 4 y Laterani

· 28

(Μ11 30-
1111 20)

anagniam·

Iul. 15 Anagniae

’ 1238.

01010 ecelesiae permittat3 tertio ut 00 in Sarracenos convertat 11001100123011
Ugbelli Ital sacra 111. 117.

(10611) Regem Lusitaniae admonet, ut ab 00010010 affligenda desistat, decanum 1110001 o·
nensom 01100 0011100100 10000011 petriam revocet etc. 11101110 0012010001 01
1111. 00 a itta §50 - ,Sim sublimitas.-

(10612) (Petrei) archiepiscopo Gneznensi 9⁰⁰⁰⁰dit35¹i per 010111 revinctam 01110 00 0010111
100101 010010 01 010, 1101 cum 0 001011000 00 10 1001110011 010110 fuerit constitutus
fflignlgrifflolh. t Rapmld 10 ξ611 Tbeiner Μο1.Ρο101. 1341072 - 0001010010110

(10613) (00111100) 001000000010100110101111011001, 11100001 plebanum 001101οΕ000, nt
abbatissae 01001101101 01100011 1001 0101010. 010. 010011, 000111Ι infra sep eiusdem
stetistis 111000000010011010110011000
4211 110 021. -· -Debitum iuris et·

(10614) Fratres militiae Templi in obsidione Alepiae 0 5011000110, captos 011111100110
101100 consolatur: ιιΝο0, licet 0 vobis longis 011000 10001011 spatiis separati, 00 libora-
tionem tamen vestram ...0 m dabimus 01 00010111 efficacem· vii 111110 001201
1100110101 1111. 00 0. 1237811- nix frumento panis.-

(10610) Eisdem indul et, 01 0 110110 1101000000 101 quolibet 0110 ordinis Μ1101.110110

101 0 sacerdotibus cobitis absolvi possint 11110101.00120.1 Sbaraleae Bullar. Fran· '

0100. 1. 245. 10 266. - 010010111010 robis praesentium·

(10616) (11011100) episcopo constantiensi, abbati 8.,0110010101010. 010. 00101011 0100 01
0100000110 Spirensi 1101100111 excommunicationis et interdicti 0011011100, quas (Signi-
dus) archiepiscopus Magnetibus propter litigiosam 0111101010 episcopi electionem contra
Gteronem) praepositum Ymbriacensem electum curiensem romulgarorat, relaxent 01
tam electoribus qnam 0100110, 1000101101001010 01 0100100 00101100 (turiensi,
100001000101011111.11100111 anteiit 102111
00110 decem.-

⁹ tloem praepositum S. Emeromi 01 quosdam alios in caiisa monasterii Altabensis [Nie-
..saltitare t. 0110100010111111110.11111011111111

Laiig Regestii 11. 276.

1 (10618)Βο1110100 abbati 01001101111111010010111 crassensis locum 010001001οι11 s. Vin·
centii ante Valentiam confirmat, quam eis 0. 12311119 lacobus rex drogonum dona·
10101 01 1011001001 conventum ad bonorem Domini 01 0. Μο1100. 1111101101001201)

111111 omui ii. aii.

(10610) 00011010 00010101011010101, se electionem (01110111100 Buxis) quondam ile·
00110000..000111110101010010 ⁰¹³¹· ¹¹¹¹· ²⁰ ⁹⁸· t N⁰⁰⁰⁶⁸

(10620) Α ciniensi 01 Μο10001010 archiepiscopis mandat, 10000001111110101010 praelatum
ul 001 elices vulgariter 000011οξ111ἐο 01 0111010100 01 0001οε100 0100000110 humiliter
00010101 intendat. 111101. 110 1 .() ynaldi 11000012381534. Venerabilis

110101 noster.-

(10621) Willelmo poenitentiario 010 01 000010 Parisionsi consulentibus respondet ·qnod
legata in Terrae· sanetae subsidium, 0000 testator certis assignari persoms vel 001
011.101011111110111011.01101111001010000,01

·Consultationi 1001100 sic·

(10622) 001-1010000000 0001011010 mandat, 01 0011011οῐ01οο monasterii 0Μο1100 11101110
011110· 00 enetiis 010. 0. 1101111011 ab 11100 10 1101001110 coerceat 111101.101.00120.))
001101100 1100100. 701101. Vl. 1613 Sbaraleao Β111101.11010100.1.240.1000 - ·Ouni 01001

accepimus.-

(10623) (Vitoli) archiepiscopo Pisano mandat, suadeat ut iratribus ord. Minorem 00 Ρ1010
100010 01 donationes eis 10010 integre solvantur. iri 1101.(1101.-1111.)00 120. l Sbaraleae
110110011010100. 1. 246 00 271. - 081001 nostias est·

ense 10110) Gregorius papa Urbem exiens venit

liiiieliardi 00 S. 001111. 011101. 00. Μ1101011 001.10011017110040(00.00110111110100010
111. [11642] 1029- ιΑο postmodnm 120 pontificatus sui Aaoqaiom properans suspectr ueris

dee navit insultus· Vite 01-101 card 11100. 00. Μ1101011 1. c ll . 1. 58211.

(10624) lieberto archidiacono ltossensi, cui Rosseusis erisffips ecclesiam deFortberdino
et capellam 00 1000011110 necnon 101100 01 decimas b ecclesiarum de Ederdover,

2 113·

 

