INNOOENTIUS HI. 1198-1216.

i y1206.
= confirmat. mr kal. Nor. ao 9⁰. 1 Obrn. Fr. Paullini Histor. collegii Visbeocensis. (Fran-
cos. ad M. 1699. 1ο) 73. - -ueiigiosam vitam eligentibus.-

0112οῙ Laterani 121117)(Η11111111)111111,5.Ἱ1111111ἕίὶ1111111111ὲ11111111111111εέ111 11.(11111111111111111111
1 ...Ἢῗιῖιῖοῗέἓὲςὲο1ἔ11111111 ..111111111111111.1..“.111111111111
Qun-ari, 3111111111ηᾶ n grigbkssalfggeao 9⁰. 1) Brequigny Dipl. ll. 11. 9993 1-1 011. ed. Migne 11.

(2898)Ρ(111111)Ῡρο111111111111 episcopum² qni abbatia de Tirmitate dimissa ad eiusdem
ecclesiae regimen accesserat, sed paucis diebus transactis in sobtndmem fugerat, ex-
hortatur, 11111 ecclesiam snam redeat 11 111111 sam et populum ipsi commissum curam
1131111111111111.111111·111111111111111111111111

(2899) (bartholomaeo) Turonensi archiepiscopo 11 suffraganeis eius 11 abbatibus, prioribus,
archidiaconis, decanis 11 aliis ecclesiarum praelatis in ’1111111111 11111111 constitutis
praecipit, 11 11111, qui possessiones, res vel domos monasterii de oquian 0111111. ord.
irreverenter invaserint 111, 11 11111 11111111, publice excommunicationis sententia er-
cellant, si vero 1111111111 monachi. ab officio et beneficio suspendant ix kal. ov.
a⁰ 9⁰. l! Geslin 11111111 de Bretagne Ill. 229. - ·Non absque dolore.-

( · 'll-1 (·) ⁹ im) Zamorensiepisco 1111. scribit in favorem monasterii deuborbanoadversnsregem
20) , ortugalbae. A090. 1 requigny Dipl. 11.11.989; l-i Opp. ed. bligne Il. looe.

· 2οζ · -(2901) Arcbiepiscopos, episcopos, abbates, priores 11 alios ecclesiarum praelatos per Polo·
niam constitutos exhortatur, ut abbati de Lakene 3111111111 Maur.) cisterc. 1111111111
praedicanti consilium et auxilium impendant. vuli . Ν11. a0 90. (1 Maurique 111. cisterc

ll. 4633 Brequigny 1.c.11.1r.990;1-1 Opp. ed. Migue ll. 1009. - =Homo qni cuni«

(2902) Magistro et iratribus militiae Templi ultra mareSatalinm oum omnibus pertinentiis
eis educe Venetorum, baronibus et militibus exercitus Latinorum donatam 1111111111.

{¹052} Ν11. 1ο 9ο. 1) Brequigny l. o. 111. 9973 l·i Opp. ed. Migne ll. 1019. - -Solet annuere

(2903) Compositionem iuter abbatem conventumssue Camboronenses ex parte nna et G.

praepositum, W. ‘decanum 11 ca itulnm S. Au oniari Morinens. dioc. super nibusdam
11111111111..1.1111110111111 1113

(2904) Praeposito Novarieusi mandat, ne permittat, 11 Α. ,111111111111111111111 bannitum
in crure percusserat, molestetur super 1111111111 quod 1111111111 deGastignafa fuerat
ᾔωωᾙῑὲιῃεε 813 {magisggnaffl )) Brequigny Dipl. 11. in 9893 1-1 011. ed. Mignel . 10011 -

(2905 11111111 et capitulo Lincolniensibus respondet, :quod quamdiu de persona legitime
ua a ordinaria potest electro in ,episcopum celebrum, non est extraordinaria postulatio
de persona illegitime genita facienda, nisi forsan interdum propter eminentem utilita-
tegsrffasizlgglssNov. a⁰ 9⁰. 1) Brequigny l. o. 11.1.991; 1-i Opp. ed. Migne ll. 1011. - -per

Nov. 3 ζ (ι) (2906) Hngoni abbati 11111111111 de Capella donationem ecclesiae 1. Andomari de Arda,
quam eis Baldninus de Arda fecerat 11 Milo episcopus Morinensis confirmaverat, auoto-
1 atafflpi—ost'olifficffiiitliibuhatsmm non. Ν11. aa 90. 1111111 dom. aa 1206. (1111111 Opp. dipl.

· 1 ’ · daem) (Lamberto) episcopo et 11311111 Morinensibus· praecipit, ut Pb magistrum in cano-
mcum reci iant eissne praeben ale beneficium assignent.. iinon. Nor. 1ο 9⁰. )) Breunigny
Dipl. ll. m ‚ 1-1 11. ed. 111111111.1021.- =Si (111111111111ι

’1 · antistatum? 1111111111 amastrianensis
·· rectum fueri ‚ quare 111 111111 mandatum apostolieum adimpleri, eos ad id ecclesiastica
Ι ldis‘tvriigilggige cogant nnouNomoeo. 1) 11111111111 9991 Migne lc. 1022 - »Si de

121319)1 (Ε11ξ111111) 1111ἓῃῗ11111111111 de 8111111 ὦῶηρξᾱῆ, 11 111 111111111ξ11 domiiffium
l 11 ..litt iiii. ,iuditii ..Tetigit 3123? dlbttl'llllT-tt. perti

“ vestra.-

(2910) (Ugoui) episcopo Ferrariensi mandat, moneat ciericos et laicos tam ecclesiae quain
diocesis Tridentinae et, si necesse 111111, 111 censuram ecclesiasticam eos 1111111111,
11 (1111111111)11Ἱυί1111111111111111111111111 devote respondere studeant, cum 1111

’ administratio ecc esiae Tridentinae pro ter scandalum eorum commissa sit. ii nonNon.
a⁰ 9⁰. 1 Brequigny l. c 992; Migne lc. 1013. - ·Postu1nvit a nobis.-

 

