920

1240.

GREGORIUS IX. 1227 -1241

 

giensi perceperit ab 0011000, (Bela) Ungariae rex vicesimam partem deeimarum ipsa·
1011, quam raedeoessores 0100 01011 monasterii fundatores percipere consueverant,

relarbaunmdagrnorssrirgt, boo 0011111101. 11 non Apr. 00 140. 1( Mon Hungan hist Dipl. Vll 103.

(10864) 91101110) archiepiscopo, priori fratrum Praedicatornm et ministro 11011011 11110-

1011 010101100ιο mandat, 01 egata et fideicommissa pro Terrae sanctae snbsrdro re·
licta in usus pauperum habilinm ad 0 andum et in reparatione murorum civitatis
convertant. rr 10111100 (130, 0001011144. )) Sbaraleae Bullar. 1110101001276. 10 307.

- »invictae fidei et.-

(101105) Eisdem mandat, 11 obligandi »regalia nostra· usquead summam 500 unciarum
0111 tam pro sustentatione 10010110 01 pan erum habrhum ad pugnandum, quam ro
gffiffigignle ἓιξοοέὃὲι 1011ῧῖ po ezltffifflgffgno concedant facultatem. 1110111100140. 1

(10866) (ilenrico) episcopo, maioris ecclesiae et S. Afrae praepositis Misuensibus (blindansi
11011.) mandat, curent, ut· 111011οἅ nizoqs&instiggante⁸¹¹¹ mm glffmniffirlnmbaletrgsloihmirtagrl'lgg
1111500111 ἓ1111011141111ι1111111101011111 permittunt 11011101· 0101110000) episcopi rusciae,
caltiamentorum 1111110101111111111001110.111
satisfaciant de irrogans 0011110 0111111110. 1110111100 1401)) Theiner Mon. olon. l.
34.1073; 0010οο11000. 011180101.11.ι.1011 00120; Wattenoh 00110011 Ordensstaat
255. 110273 01101010 01101101. nec ini 0110101 Boruss. Ι. 400· David Poeuss. Chronik H.
1111101Ρο0·1010111110..110100100000’0000 ··

(10867)Βί0111010 abbati 1010010111111101101010 ord. 0.Βο1.Ρο1011010. dioc. eiusque sue·
ἓῗῗο011οιιδῃ1ὦιᾱὲἰ1οᾒ1ῃξὶἰιὲι110 01 011010 0111000111. n 10 11100140. 1) bion Boica lli.

(111111βῦ111ῳεὶ0101 archiepiscopo mandat nolens quod archiepiscopus, episeopus 01 Graeci
1511.. §tlblllrrlltldboel‘tbfflhmd‘ulitllldtltltiiillrtdlht
i 01010 ordinet ld.Apr. 00140. 1) 110110101 Ann. 00 a 1210 545. - ·Ex parte tua.-

(10869) 1101101011 ministro 011111010ἰο fratribus de ordine fratrum 1111101011 11011ᾗο1, 01

00 recrprendum 00111010100000001011111 sententiarum 0100000000 010. per· 110100

1110100111100101011111003111101100110Ρ
a 5 ⁸ 0 ¹ ι “ ¹

(10870) (1111011) abbati 81011011) de Saena mandat, cogat canonicos A nenses, ut Ogo-
rinm olenoum Aaronem dmum fratrem et 0010110011 1001111011. 11 1101001401
Monondus Mon. 1100101214, non 1111110. - 0Exhrb1ta nobis meeta-

(10871) Abbati de Nuoariis Turonens. dioc. et archidiacono xantonensi mandat, 11 11101
abbatem conventumque Lauronenses ord s. Ben. exparte 010 01 episeopun Pictaren·
sem 01 011010 super visitatione eiusdem conventus, absoluto a censuris abbate r
fratrem Arnul hum poenitentiarium a ostolioum, 1001011111 1001001 11 non 1101. a⁰ 144.ε 1
SbaraleaeB r. 1110001001217. 00 10. -- 0211111110 nobis abbatis«

(lim) Claro, potestati, oonsilio et· populo aquensibus manda 01, oum Innocentius pp. ill
Alexandri pp.. 111, 00010101 taliter moderatus sit » uod exaudnnam eeclesiam at
ἑ16οὲ1010011111111 statuens, 01 unus et 100111ο esset· pon· 01 utriusque, unam et eandem
..111101110110.1110111111101001101001010
eeclesiam 01000100100110011 bbertatem rm endant 0010111011 01 auxilinm. 1110. blaa
00140. 1) Μο1101010 Mon Aquens. l. 2133 cs. ynald 10 §21- - 0101011010 mamonae·

⁸ (10873) Abbati S. Iustinae 00 Sexadio Aquens. 0100 mandat, ut 01010111, potestatem 010
Aquenses adid 01010011 01 inducant 11101101 00140. )Ι 1101101000 10214

(111174) Praeposito, 0000οο 01 capitulo ecclesiae s. Iohannis ewangelistae in 1110110110
(1011111010. 0100111100 00 0110110, 00 3010011001 00 1100000110 0 qnondam Heurieo 00
Werle eorum eeclesiae concessas confirmat 110 Mai. 00140. Sobrdder Popist 1101101-
burgi. 7423 Meklenb. 1101381. 10 370 - 0110110 petentium esideriis·

(litilbtnPotestati, oonsilio 0189011110 Alexandrinis restitnit 01000 1011111110 mooenffi

pp. 11011.) 10..Μο’1 00 140. ll U elli tal. saoralV.320; Mo·
ffidngrhlffl mesnilla& affligere 010110 ap. Reynald. Ann. 00 0. 1240 121. - »110

(10876) Abbati corbeiensi eiusque successoribus 010. 0. Bon indulget 00011 chirothecarum
et sandaliorum. 11οΜ01.00140. 1 1101101010 124. - »cum 01001 asseris.-

l privile 'um rv(v1

 

