HONORIUS ΙΠ. ieie-1227.

 

1 1218.

Αο1.28; Romae ap. S. ζ (5766) (Stephano) Noviomensi 01(Αο001010) Lnudunensi episcopis 00060101101010000 de

Ι Petrum

b v

· 28

i Coclaco, qni hidamum) decanum Laudunensis ecclesiae capi fecerat ipsumque detinuerat
in privata custodia, sed devota satisfactione vetus 010111000010110110001001, absolutionis
beneficium im endunt et relaxent sententiani interdicti promulgatam in eius terram.

, iv 501111010010. 1( Bouquet l. 0. 658. - -l’raeceps ad malum.-

i (5767) (Ηο01100) archiepiscopo Gneznensi conquerenti, quod duces et magnates provinciae

1 suae ipsi et ecclesiis suis frequenter damna gravia inserunt, concedit, ut, si ecelesiarum

1 vel hominnm suorum oppressores iniusti ab eo semel secundo tertiove commoniti satis.

ζ 1001100001 exhibere contempserint, in illos censuram canonicam exerceat. 1011011101.
00 20. .; Τ1101001 1100001. Ρο 00. 1. 4. 00 9. ·- ·Tua nobis fraternitas,-

1(57118)(11011101111110) archiepiscopum· Bremensem hortatur, 00 eosqui assumpto crucis
signaculo se ad succursum Livoniae devoverint ullatenus impedire raesumat. ii kal.
l 1101. 00 20. 'i Lafffnbefff 1101051110. 61113112004150 Βο1100 tivi-B. 146. 0041, cs.
! 1511111100001. p. 0041, cs. Rapnaldi Anii. eccl. ad a. 1218. 540. =Cum seeundum
l “ ffinffidem monet, 00 (albertum) episcopum Livoniensem molestet nec tentet elus

1 0001001010 snae metropolis iurisdictioni submittere. Sine ripae chronol. ξ( Gruber 0110. Liron.
1 244. 001.; Ser. rer. Livon. l. 372. 001.; cs. Raynnld. 1 0.; lappenberg 1. 0. 363 00 416.

1 (5710)(11111011000 00100000110100100 notificat, se concedere liberam 1000110101001011010,
; ni iii Prusciam prae‘icandi gratia i'el alias in clericali ministerio 110011001510011100111
t 1101101101 000011οη6001, 0110101110 01001110011001 00 0100100111 ministerio fideliter institerint,
. beneficia sua integre perci leudi, ac sl essentia ecclesiis a uibus 00 05110001 residentes. ¹

1 111000.Μο1.0020. ,Ι Voigt [lod. dipl. Prnss. l. 10. 0011. - -fltsi secundum apostolum.-

, (5771) Eidem indulget, ut iii partibus Prusciae ecclesias 1001111101 cathedrales, 10001500
. vii-os idoneos eligat in e iscopos et clectis muniis consecrationis 1100001101. 01 000. 5101.
¹ 00 20. 1 Acta Boruss 1. >343 1101111Ρ101100105100111111. 43 elnon indepto 1101. 11. 24; Walte-

rich Deutseli. 016000010012211 - »(1010 in partibus· - Bada aptarim es. (1001000300
1 1110 Bernluug des deutsch. 0111. 00000 11. 1110110000 (1101118611. 80) 58.

Ι (5772) llomlnes de Collepardo 100001 01 5011010001 011 omni prioris ct 000100100 S. Bar-
l tholomaei de Trisnlto Cartusionsis ordinis molestatione desistant, alioquin non solnm
1 goenam banni, verum etiam aliam graviorem procul dublo incurrent. 01000. 5101. 0020. )

01011. Liber. 721. 0012. - ·Grai'e gerimus et.-

! (5Π3) Universis Christi fidelibus per Poloniam et pomeraniam constitutis iniungit, ut, cum
1 0110010100οη0 0000100 50150100 Prutenorum gentem, quae nuper 011 agnitionem veritatis
ervenerint, in contemptum persequaturReilem toris et (1010005110 erutam nitatur ad
fenebres persecutionibus revocare, illi 11111 0οο Hisponem suis humeris 01110010 signum
1 010010 10 subsidium Terrae sanctae pro eeturi, in eorundem accedant auxilium contra
barbaras nationes pro plantatione novella 111101 christianae. =Ad 5000001001 ecclesiarum
praelatos monendos duximus, quatinus populo sibi commisso liaeo annuntiare procurent
et ipsum ad hoc o ns fideliter exhortemur.- 0111111510.οοοι ,l Theiner 51οο. Ρο100.
l. 4. 00 10; Kosega en cod. di l. Ponieran. 1266001151 cf. Klempin Pommersches UB.
l. 135. 110182. - mito divine dispositionis.-
⁶ In eundem modam Universia fidelihus pei· gellongensem provinciam constitutis;
· · tazeiirgeiisem · ·

> : ἰ · ι· ι 0 5100110110οω . · . ³ (Tam,
Ι 00. Wilrdtwem Nova 01150. 111. 613 loigt Cod. dipl. Prusa. Ι. 3. 110 2).

ξ (5774) Archiepiscopos 01 001000οο0 001 Magnntlnam, (Coloniensem, magdeburgensem, om.
1110111.) Salzeburgensem. Gnesnensem et Londonensem (1) ,provincias constitutos rogat

et hortatur, iniungant singuli universis ecclesiarum praelatis suarum diocesium tirmiter,
ut quilibet populum saltem semel iii 0000 010001110110110001,,111((1511011000) episcopo
Prusciae evangelizanti 1511001101 Christum pro tani landahih opere pias elemosinas
· elargiantur. 11000. Mai 0020. iW'drdtwcin l. 0. 111.64; Thciner l. 0. 5. 00 11; Voigt l. 0.

1 11. 00 9. - Ι10010110 01 eredimus.-

l (5775) Debitos et pungeres cruce 01000100 1Μο000110010 provmeigmboonstitutos rogat
i 111101751111111110110111..1111010110311111111111111110
l deni. ii non. Mai. 00 20. l W iirdtwein l. c. 603 Voigt l. 0. 4. 00 3. - »Rex 1001110 terrae.-

(5776) (Andreae) archiepiscopo Lundensi (Turonensi, Tyronsi Decr.) respondet, 0000110100-
001100,01 abiectum monae alem habitum reassumere nollent, poteris sub gravi custodia

1
1

ζ carcerare ita, nt solummodo vita ipsis misera reservetur, (laneca suae praesumlptionis
l nequitia resipiscant.- ⁰ii 000. hlei. 00 2⁰· 1,1111ογ01511οο157111οἰ111111111011101011Ξ 1114Χρ81ἰ {j weg
1 111111111111111111111111111.111111....1111..000100 :ii 10,
Ι 11Χ911δ10.ρ1111ἷ10(111ρο11ἰ10.6110010011νῖ 1218 §413 cfiPorthan llullar. necess. ,0011-

ei·

 

