HONORIUS ΠΙ. mle-1227.

Horremus 111, antequam 100 nomen sibi induit, Cencius (Cyncins) sabellius 1000101080-

bellsqne geute antiquissime 0111011100 existebat. 11011000 11000000. Quo 01100 notus sit, nemini

» 111111 110111111111111113111111.1111111111.1·.111111

, saeculi duodecimi octogesimum septimum et nonagesimum. Patri eius nomen Hsimerrcus eret.

: Λ teneris annis monasterio oblatus Laterencnsi etin eo canonicorum regularium institutum ro-

. sessus 111 ecclesiae Romanae camerarius ct apostolici 0010111 praefecturam obtinet, quo in 0 010

, ·Censnum Romame ccclesiae librum-l 10010100.11010101110101185200.) redegit magno ipsius

¹ eeclesiae commodo. Persius (1.0. &durboio 0111100 diaconi cardinalis domini 000 camerarii)

manum bullae datae 01111106.Νο1.1194 sd 10. Sept. 1197. Inter presbyteros c inalcs ab Inno-

: centio 111 tit. SS. lobannis et Pauli relatus bullis subscripsit intra 1198. Mart. 13-1216. Apr. 13.
! Tum renuntiatur 01101000 pontifex 0012161110 18. 1111.

0000110 eius scripta memorantur, nempe -Sermonem, -Liber ritualiss, praefatus »Liber censuum

ι Romanae ecclesiae et ordines Romani· necnon -dcte 1111600110 Gre 0111 Vll et Coclestini 111·

Os. papebrochius 111 1018100101. 110117. err-62& 110 ilion 11110000 iul. Π. 167, 200, 277. - llic

' non'mmorem 1111010100 reliquit numerum quem Innocentius praedecessor nec minoris ad illustran-

l dam historiam pretii; exstant in Vaticano archivo Honorii epistolae 5144 undecim libris partitae

ἐ (00.1)01011101111149).

..ω-ᾖ...

ξ 1216. .

’ Ennomon. »1000000110 pp. xvn 1101.. Aug. soluto· debito 001010 01 sequenti die 0010-
1 110110 01100000 01000 00 00010 100100 00100100 00001010, 000 000 fratribus 0001110
, ed eligendum convenimus successorem, et' die 101110(1.0.1310300001110011001011000
diligenter et ...placuit ...humeris nostris imponere 00001010 .· 1 Bulla 1100010111 d.
1 d. vm 1101100. 00 10, 001. no eali-5320. —- ., . successit vir. . 100 scientie 000 001010
0010100,.Ηο001100 . . xm 1101100· (ι’. e. 101. 20). , (1111001011011100001011 1100110111.
001. 1. 191; chron. de Lsnercost 19.· - ι1216 levatus 1011 0000 11000000 001 1000110101
l Zinzius camerlengus· 1 Annnl. Placent. Guelf. 00. Perta. 1100. Germ. hist. 00111111. 433.

Cossncnnrnn. ·N0no kalend. (m id. Murci.) Au sti consecratus est· ζ (1110011000οο
Novae 0 . Muretori Scr. rer. 1101. Vll. 893; 00. ynuld. 11110. 0110. 1216 §21 (cut 111..-
“ 1111001. 00000. op. Pertz 10. XIX. 300).

Ι (5317) (iohannem) regem Hierosolymitennm certiorem 10011 de obitu innocentii Ill pp. pree-

( decessoris sui etde electione sue 1000100000100 Romani 001000. sAddit, 0001111 ere·
ξ {nitidissimisittulbtilitffirtililf? 11111111111111010
Ι 000010110ρο10101000001110100010110101 111 00100 01 011Ι conservationem terrae prse-
Ι {ffinvpprlpppp et prudenter intendat. 110 1101. Aug. 00 10. 1, 11000011101 111-1100000

. (5318) Valerio 01011001000001100010001 01 suffraganeis· eins scribit„ 1101011110 innocentii 111
ff pp. d. 11111 11011103. seque ipsum 100100 100001 tertio ab exequus dre 01001011. Horta·
Ι 1010000111000100010 00010010, 0101001000 10010000 110100000οι01110011110000 00011·
3 1111..11111111111ξὲ111.11“1111.111111,11111111111111111.111111
chren Svenskt 1110111 . 00159; 0. Celso 10000110. 001. - »Magnus Dommns 01·

ἶ (13191 (1101101100) archiepiscopo (Nidrosiensi) 01001000010 001 reguum Norwegiee eonsti-
1 10110 significet, se esse in spem 0100100,000000110110101,0110100010000111000010-
² 10110 oneris evitutem vigilanti studio· 0000011001 vm 1101110000 10.’ Lange Drplom.
t Norveg. 1. 111 - Magnus Dominus 01·

(5320) 1111110100, 0110100 Ι01 01100101010000 001 Β100000010 0101100100 constitutos roget,
i 01 ipsum 0010 sufferens etpus 00011 Deum precibus adiuvent 111111011000010. Lep-
' pen erg Humbnrg. 1131301. 00 399. - -bisgnus 11001000·

(5321) 01110110000111000010 000000 pontificatum promotionem signifieat omnesque

μ roget, exorent ·oonditoris 00101001 0100001100, qnod nobis de 0100010 gratiae 0000 000-

; 10110 dignetur, nt cum 1001000 fidei 01 0001010100111100 0110010100000101010111 nameu-

, 100 gubernemus· 0110000010 chronol. i Mertene Thes. ouecd. 1. 8513 Sebennei deem.
1. 101. - »Supermee 11000011100010010110.·

(5322 Cistcroionsem, de Firmitete, pontiniacensem, Clareevnllensem 01 Morimundensern

‚ 01) 0100 10110101 10101 elie: ·Οο100110000100,,00 occasione 10110100, quse 00111001

r vestrum b. mem. 1000000110 pp. praedecessori nostro proposuerunt tempore consulu

’ generalis aliquid in generali 00011010 (ex 0010 00000 Septembri celebrando), 10101100
alibi 0100000110, 000 01100 ordinetis, per qnod in ordine vestro 0000110100 velent snb·
01111, 0000 10 000 00111010 0010110 010 viribus custodire· etc. 111101100001091100·
rique Ann. Cisterc.1V. 85. - -Synceritutis 01100100 000·

 

