922

lun. 6 Laterani

(111.

’ eundem iii pastorem conce

GREGORIUS'IX. 1227—1241.

(10890) Golomano regi 11 0111811111111 qui 1111111111111111011 apostolica, 1111811·
1111111111111111 propter plurium malefactorumuipcursus devenerit 10 egestatem, arcbi·
episcopi Spalatensis spontaneam cessionem recipiat 11 eandem ecclesiam uniat Zagru-
11111111. ,iiiiiil‘izll’ogtdimniliddodbilllffi {sabillsizlilglpt

(10891) Urbevetauo et suanensi episcopis 11 lpriori S.. 1111111101 Platea Urbevetano ord.
s. Aug. mandat, ut de operibus et miracu is 11111111111111111 de ordine fratrum Mino-

1111 in nirant. 1111111111 141. N· Wadding Ana. Mirabile, Sbaraleae 8111119111-
11111. . 11 313. - »Dei sapien ia qui·

⁸ Formido de 1111111111 examinandis ap. Raynald. Anu. 101. 1240 §aa ap. 81111111111 281.

(ldffli) abbatissae 11 capitulo saecularis ecclesiae de 0111011111 1101111111. 0111. bospi-
tale 01 0111011111 necnon terras, possessiones 1111111 bona, sicut ea omnia inste possi·
111111111111111111111111 iaris

(10893) Potestati 11 communi lanuensibus, quos Frederious 011111 im rator tempore po·
testariae Pauli Ι01 Surisino possessione quarundam terrarum spoffiverat, spondet se
facturum, ut, 11 inter ecclesiam 1101111111 iuuencum pax 1111111111,11111111111111
restituantur. 11011111141. (1111111 iurium reipubl Ganuens. (11111. patr. mon.) 1. 987.
11751- ιΑ111110111111 servorem devocionis«

(10894)1111111111Μ11111111181111111 ea ellam 1 Leonis, quam 111 (Phili s e iscopns
lfiigffianiiFsrffgggsslitssiaugtogitfte 11811Ξ11ἱο1ῃοῖοἰὲ111111 11111111111111. Ι( sdeslao

(10895) potestati et communi Bononiepsibns, qui supplicaverant nt, cnm capitulum Bono·
mensis ‘ecclesiae (Qotavianum) archidiaconum Bononiensem subdiaconum 11 capellanum
apostohcum in episcopum (postularit lieet ad annum tri 'siniam nondum peruenerit,

tionem Bononiensis 1111111111ξῖξιξ151ξ1(1)1111111(111’115θ11θ1ίέ1ῗ111 ἂῗϋϋῑέεὸὓὲοᾛίᾓὲξ 1111111111ῗῖ

1111111 ipsius mandatis et monitis intendant 1111 ,111. 11141. (1 81111111118111111.

111.11.184; 1111119111 ebionei. ap. Habn 0111111 moii 1. 189. - »lta 1111111111

(10890) 01111 Bononiensi (Ootavianum) archidiaconum Bononiensem subdiaconum 11 ca·
pellanum suuni non obstante quod adbuc 10 annum 8011111 non perremt, in procurato
rem ecclesiae liononiensis 11111011 11011 11111 administrationem in s iritualibus 11
temporalibus committens. 111111111111111. Ι( Sigonius HistoaBonon. 1 ; omnio 111111
{usgiban-fg} ¹{ttssrifppflssffmwgsstssssofflnfffflggm 1.162; (sarlius) De 1111. arcbigymn.

(10897) Arabi resbytero 11 11111 velletrensibns significat, se potestati 11 pulo velletren·
sibus sub debito fidelitatis et poena 500111111111 1 enti dare iniit ns, utVI. seria
proximo sutura 1111111111111111111 uamp ites babilas ad gu andum 1111
cardo S. Angeli iaoono cardinali Campaniae aritimaeqne rectori opu

defendendam eeclesiam in speciali Campaniae parte occurrere non postpoifflnffilndaaz
111111 1110111111 specialiter crucesignatos 1010 moneant et, sio us inerit} per excom·
mcffiiiilciistiitoiglsuggipterdictisententias cogant. 11111 11111111. 11 141( orgia Ve letri 110 -

(10898) Stephano tit S. Mariae trans Tyberim presb. cardinali, archipresbytero et capitulo
basilicae Principis a ostolornm 0111111111111111111ι se omnibns vere poenitentibus et
confessis dictam 1111311111 ι111 sesto pentecosten visitantibus tres annos 111111 oadra-

11110111111111111 oenitentia sin lis annis relaxare 1111111111111411 111111.
oman. ed. Τ1111.111. 1.111 56. - · 1111111 sanctorum«

(loma) Populo 1111111111111111111111111 significat, 11 statuere ut castrum liecenatense de
111111 1111 civitatem, 11 eorum terrae, quam a iurisdictione ecclesiae Humanatae
eximit, episcopalem concedit dignitatern. xi kal lula⁰ 141. l Ugbelli Ital sacra 1. 1111.
- 111111111111110111111111 examina·

(10900) Ε1111111111111111111 1111111111111111111 111111 Reoanatensis villani 1111111111
in pecrpetuffidffgsstajiflaggge spiritualiter submittit 1111111111 11 141. 1) 1131111111. c 1217.
- ι um ,Ι

(10901 Stephano tit. S. Mariae Transtiberim resbytero cardinali, archipresb· ro et ca·
pitu o basilicae Principis apostolorum de 111111 signifieat, se visitantibus bas icam ipsam
a sesto pentecostes nsque ad octavam apostolorum Petri 11 Panh tres annos ac totidem
quadragenas indulgentiarum elargiri. vokainim 141. (( Bullar. Vatia 1. 123 - »Etsi

1 loca sanctorum· ι ,

 

