. lNNOCENTIUS III. 1198-1216. 269

ὛἻΓΞ-Μᾙ

Aug. 3 0)),1101110111 (3153) Consulibus et epulo viterbiensibus mandat, ne permittant, 01 000110, quam lliol. 111103
’1030000111 quondam Gffaflh. 0011011011 Malfitana muliere ostinodum 1001101010110010 procrea·
111101·111111111.11111111111..0111111..11111111·1 ΕΡ· ¹¹¹'·¹⁰· ”⁰¹⁰⁴ ⁰‘¹·

. 4 . (31511101031011010000101111010011111130100110001111011111301 consiliis 001113 apostolicae
omnino 00001030001ῃο0101011001010103 003 001103 cognoscetis, cuin 00100110031110111100
resistentes in victoria cesseritis soli Deo« ii non. 000.Ι 00 100. 1( 1-,1 110. 1111. 10. 110101
011. Beluae ll. 573 Opp. ed. Migne ll. 1198. - ι1111 apostolicae servitutis· ·

(3155) Ηο3011010 Bruxellense cuin omnibus· bonis tuendum suscipit 111, sed 1100111001 111)
gp} ple 1181ὲο16 00. 100. 1( 1100100103 p. s. 0 l’bist. eccle's. de la Belgique l .37. - ·Solet an·

(3156) 1001110110) 0031001131 abbati scribit, 30110110 respondere litteris eius, »cuni consul·
101101030000003010000100011000100010010000311100310, 0000111101· 10 ae homines tuos
sub examine iudiciah dinoscitur agitara- v 111. Aug. 00100. il l·i Ep. lib. 10. 110103 ed.
Beluae ll. 583 Opp. ed. Migne 11. 1199. »- »Recepimus litteras 1000·

’ 1 (3157) ,Μο00310110111 3. Μο1100 V. 01 3.Ρο1110003101010111 principis sanctique martyris
¹ 0011001 10 001001101101001 (1010101101 00011 in fundo b. Petri, 000111 b. m. (1(010) mar·
01110 ecclesiae Romanae obtulit, constructum 001, 1000110111 00301011 omnesque 0100 000-
sessiones ac bona nominatim expressa, libertates 0110000110100000111111010100001
nonnulla privilegia concedit. 0111. 110 . 11111101. Vlll 1). 1110111001) 11100111οο10. 00 1201.
1111110111111111.11111.1..10111.1..111111001050·

Hospitale Briaiellense: »ap Mentem Flasconensem iri 111. Aug. 00 lde« (1111101. 0. 3. ii l'hist.
ecc. de 10 Belg. IV. 37, 0111 1200. Auge 003155.

(3158) Consulibus viterbiensibus concedit, 01 00011 0000000000 3100 in Viterbio 010010 0103
districtu res Paterinorum repererint, beent eis 11103 accipere, i sarum antem detentores
arbitraria oena pnmre. 111111100101.(11001101,1101 011Βο100011.58; Opp.
ed Migne 11. 1200. - »Cum res Paterinoram.«

(3159) Abbati 01 111011οο1110 3030000000)οβ 110110 omnia eorum 01 privile 10 recenset 01 con-
firmat, incinerata prius sententia qua 1030 1100000003ἰο monasterii subiectionem episcopo
Meldensi adiudicavit‚ non obstante Innocentii p. ΙΙ privile io. xvii kal. Sept 001001(
Ι-1 1101111. 10. 110 108011. Baluze lI. 60; 000. ed). Migne 11. 1101 - »Licet monasterium¹

vestrum.-

(3160) De Gilian 01 Montisgerold abbatibus 01 0100000110 1100100000οἰ Cameracens. dioc.

1110011111, 01 0010 G. laico de Aldenarda 01 D. muliere uxorein quarto consanguinitatis

0110 attingentibus dis 003010 ossint. xv kal. Sept. 00 100. ll 1·1 Ep. lib. 10. 110118 011.
{salum ll. 683 Opp. 011. 10110111216. - »Significavit nobis dilectus.-

(3161) Abbati bialleonensi consulenti respondet, cogendum esse A. 110 Soobol 01 redeat
ad- uxorem‚ cuias divortium 111 1110101οε, † 1107, fora 1101111101 Μο0111103) Ρ10100011310
0 1300000 0010010001οἔ 00111 01 0 frigiditate 0111 000011113001. 11101101300100100111

p. lib. 10. 00107 011 0101011. 60; 000. 011. Migne ll. 1203. - dix parte tua·

(3162) Abbati de Gerstyn, magistro Henrioo de Witin 01 Το10111 110 1101001011 10110013
Ρο1001011010 dioc. mandat, 01 causam quandam Medlioensis 01100113, 111 qua a( berto)
episcopo Olomncensi‚ abbate de S. Oruce et decano de S. Agatha 1111000 aequa sententia
0101010 esse 1perhibeatur, de novo inquirant et decidant. iiii 1101. Se 1.οο 100. 1( Hueber
1100111012; 0010111101111101.Μο100.11.48;Ι-1000.011 MignelV.l - »Accedeus 011

praesentiam·

(3163) 1111101110 abbati cisterciensi et Petro de Castro noyo apostolicae sedis legatis

11101101, 111 ,11001111οι11 Β(0110113) 0001111001 (10011111 Massiliae iratreui, monacbum et

subdiaconum in abbatem electum, 000111 euni· ι11110010100001011 Massilienses cives in

suum dominnm assumpserunt, 0 dominio MassilienSis civitatis anioveant 00 1110010311-

1 1111111111.13111301111011111111111111 11111111.111111111111
Mignell.1206; Bouquet lieo. XIX. 493. - -Signidcante venerabili fratre.-

(3164 caesaraugustanae iscopodeolarat, 00111 001 0000113 vocabulum intelligi debeat.

1111101 Sept 001100. ll 11³1 Ep. lib. 10. 00 110 ed.⁸ Beluae ll. 613 Opp. ed. Migne 11. 12055
aaa ⁰⁰⁰⁰· 101· sanabant: 11111. bo 111. tricae 11130111
&gallo 11 alig. Ricl’iter 1101011882 - Ι11011100111000113 (1100οΙ00· 0111. 110).

(3165) 0030011110 archia 130000 01001000οο Martiiranausi 1110111101, moneant 0001110111 Ain·
01100001 01 comitem . fratrem eius, ut P(etro) Militensi 00130000 10111 domos episco-
( 00100, canonicorum et clericorum et turrim in qua consueverant esse campanae, qnam

 

