HONORIUS ΠΙ. 'lule-1227. 645

 

1225.

ecciesiae 11000000 00110 medio sunt subiectae· 001001. 001 indict XIV. incarn dom.
,00122601000100100 (( 00110111 chiese di Rieti 159. - »Etsi singuli ad.-

800126 [teate (7484) Ferdiuando castellae regi gratulatur, quod 000 se ipsum crocis inimicos viriliter

· 26

expugnare 000010ιῑ eumque monet et obsecrat, utin 100 laudabili proposito firmiter
perseveret. 00 001. 00 100. (Ι Raynaldi Anu. ad 01225 §ts - »Sane srcut relatum.-

(7486) 00011010 Strigoniensimandat, ut, cum iam bis eorum postulationes iustitia exigente
sllicsslttutiddn 1010111101111110111111001111 lllliltdl
, i

quorumcousiiio 00 personasse 00013001 idonea ecclesiae trigoniensi. mkaloct.
010 0030ι (0110000ιο1 10110]οὲ QX. 3 0100000.0101111.0.56;100100οΜ00.Ηο0000.1.60

(7486) Capitulo ecciesiae Pederboruensis notum 10011, 00 Oliverium tuno eiectum eiusdem
eeclesiae et apud sedem apostolicam munere consecrationis accepto ali numdiu post
commorantem in consortium snum admisisse et transtulisse iu 0000000(οὃοω ⁸sabinen·

sem. Monet eos et hortatur, ut oanomoe eligant sibi ahamffilersonam idoneam m plasto·

U 000100ιο0 So aton

rem, 001 10010 congruat oneri et honori. 0100100100100.
00006000. 1.1099; Liinrg Spicil. ecclesii (1101010000 . Vll.) 741. 00 74. - ιο0οι

Ann.
apostolica sedes·

ledarsiocuaedltlongflmm imperatorem hortatur: nv kal. Oct 00 1000. (Ι Ughelli 1101000το

(0.,..10 nni
cedit &vn adel. 71010.) k .001.00100. 1( llejer 000. dipl. 111. m 57· 70010010110000600
000οι εθιᾶιέξ 30800100οζ a non. xv.) 00 no 353 memor non inunge. 1. 00 no 00 -

¹ (7480) Liberos esse iu S. Petro Viennensi sepulturas}f 00100 10000 institia illarum ec·¹
0100ιὲ000ιῇ, 031000δὲιῗοξιεέἓἚιὲἪχογιιέξῖᾎέωοποιυω, ecermt »Romae« kal 00100100(

(7489) (1111011) archiepiscopo et abbati S. l’onli Pisanis mandat, ot potestatem et consi·
liarios Pisanos censoris ecclesiasticis coerceant, ni quendam fratrem ordinis Miuorum
ffssnffgfggtff.fflffl⁸rfnfnffi¹nmeg (01003000 liberent. 0000000100100. l Sbaraleae Bullar.

(7490) Fratribus l²raedicatoribns et Miporibus 10 regno Miramolini a sede 0 ostolica de·
stmaus concedit, 01 iu praedrcta regione eis liceat praedicare, baptizare aracenos 00
100003οΠζί0ζο0ζο010000000001. 0 0100100000
· meae ιι 0.·

(7401) Archiepiscopo Viennensi et decano Gratianopolitano mandat, 01 cum uouunili oa·
nonicorum se a Maurienensi ecclesia pro necessariorum· deiectu-absentare cogantur,
000ιὶιὶοἒ ιΐιτιιαιῖιὲωῃιιοιεῖιῧο000οιι1. niocetae 100. ll Gaihachmst.XV1. instr. 306. - ·Veue·

- (7492) (Sigirido) archiepiscopoMaguntiuo mandat, ut (01100000) episcopum Herbipoleusem ,

00 praesentiam ipsius 00000000 minime contra tenorem indulgentme 0 sede apostolica
01 concessae compellat, momentus qnod se tibi raesentet cum eum a te vocari con·
ti erit, per idoneos 0001100 01 sollempnes· 0 ig. Oct 00100. )( Wiirdtwein Nova subs.
l .131. - ·Pro diversitate causarum«

(7493) Universis Christi fidelibus per Bremensem provinciam ettotam terram Frisiae con·
stitutis mandat, 01 Domino caputet caudam hostiae immolent navalem prae 000000
exercitum ad restitutionem rernm 10 ’1000οι000010 01000100190. 1( Mieris 81000100·
Βο0101. 20ος Schotunus Ohron. van Vriesland 1n 'labi 1ος 8010000000οἕ00001Ρ100001-
0101019ἳο90 &dandus edi 01Ιῖ0000ιυὶ00 Chron. van Vriesland 1613 00. chwurtzenberg
.o. -ι imus quo mu 1.·

(7494) (Andream) regem Rusguniae, qui iratres domus οΜ00100100010010000ιο super
10000 11000 molestare non solum non destrterat, verum etiam ipsos de regno sno
eiecerat, rogat et obsecrat in 00000οἑ0ον0 301οἒωῇ usseiiglratzegddffitols ffi 00εέιὲωὸἱῖνῶἛο
1311ῗοΠί ffi'} peoteffluffiffl 111111 it.) Ἰ(11001. 000. lustr. 2 noto. ι1117.) 37 no 3⁹65 Theiner
Mon. Hunger. 1. 64. 00 135; os. Strehlke ab. 1511 00166. -,- ·Iam memrmsse vix.-

(7496 Archiepisoopis et episcopis, abbatibus et aliis ecclesiarum praelatis· repetit
00 dd. 1220. Α 0.17; 0000101100. 00 10οι- »1100010010οε Dominus bonis· (( Liijegreu

Svenskt dipl. l. 24 . 00 241; cf. celse Appar. 61. 00 26.

(7496) ittomauum) S. Angeli diaconum 0000. 0οο01011000 ‘sedis 1001010οι rogat et monet, nt
resarcienda quae (Αο001οο) Ageuueusi episcopo a Rarmuudo

 

olosano intulerit damna ·

