INNOCENTIUS ΠΙ. 1198-1216.

0 1207.

i corrigant in eodem monasterio quaecunque viderint corrigenda3 tum eis mittit monaste·
i rio resignandos Sifffflum et duos annulos receptos ab abbate uena iflse amovit. xiv

, y ξὲὲῶιίἕέἑὶ11ο1 111.11111189111111111114101111. igne ,1111 - ›iiius

11]),19ἱ viterbii Ι(3113) Eisdem significat, se »quia Giliberti quondam Flaviniacensis abbatis sunt ad dani-
) nationem opera manifest . ipsum a coenobio virziliacensi perpetuo excludendum etin
i i districtiori monasterio col ocandum decernere. ·Mandamus quatinus quod a nobis 11-
cretum est, per districtionem ecclesrasticam faciatis executioni 11111111. Praesentes
0 autem litteras praetermorem clausas 1111111111, ut in 11111 sigillum et annulos et alias
quasdam litteras mittamus inclusas· xiv liat. Aug. a⁰ 100. (1111111110. n⁰ 101131-

luae 11. 50; 011. 11. 111111111187. - »Licet contra Gilibertum.·

. 11) . 1(3144) Wtillelmo) decano ecclesiae 1. Auiani Aurelianensis eiusque fratribus postulantibus
eandem ecclesiam sub sua protectione suscipit ac omnes eius possessiones adeptas vel
adipiscendas uarum plurimas nominatim ex 11111, illibatas ernianere iubet. xii kal.
Aug. indict: 0101111111. dom. aff 1201. 1111. av fou. l I·i Ep. lib. 00. 1ο 95 11. Balnze 11. 533
Opp. 11. Migne 11. 1191; 011 uelines Β11111.111.115. ii⁰ 483 (Hubert) Antiq de SaintAignan
dOrleans pr. 1213 Bullar. oman. ed. 1111111111. 210. - »Cum omnium ecclesiarum·

Ι
. 21 0 (3145) 1111111ῗέ 111. SS. Marcellini et Petri presbytero cardinali Oasiuensi'abbatiumandat
i constringat . de Duratio civem venafranum per poenam iu Lateranensi conciho contra
i usurarios promulgatam, ut terram ei ab 1111111 11 11111, qni tunc temporis electus
i inerat ad ecclesiam venafranam, pro certa quantitate pecuniae obligatam eidem
ecclesiae restituat rx kal. Au ,1ο loo. (1 I·i Ep. lib. 10. n⁰ 92 11. Β1111111.52; 011. 11.
0 Migne 11. 1190. - ·Ex 111111101111 venerabilia.-
Ι

⁴ »volgaris idem pontifex patrimonium apostolicae sodis corporali praesentia visitare, ac·
ce si

( Ι21041 0011001111οἛ ubi 111 duodecim dies morani fecit continuam, recipiens ibi ad ligiam fidelitatem Aide-
ι Ι 1111111111 comitem palatinum· i (1111111111.112711Β1111111111111Ε11111.81.

21 f a . iiionteiii ι (3116) 011111111111111 11111 venafranam et Yserniensem 1111111111111111111111111, qna
ι 01111111( 111111111ὸ1111111111111111ἷ11 01111111ἑ1111111111 exelclesifa in perpetuumt obtineat² et
111111111111..1111111111111111111..111111111111111111

1111111111,1111111111Ι liabuiss93 ecclesia YsermenSis diocesi sna pari modo contenta,

personam idoneam sibi eligat in pastorem. vi kal. Aug. indict. 1111). incarn. dom. a<i 1207.

pont. oo 100. l 1-1 Ep. lib. 10. 1ο 91 ed. Balnze 11. 51; 01111 Migne 11. 1187. - »Cani

olim inter.-

. 18 - (3111) Praeposito et capitulo Placentinis communicat 1111111111, quod consulibus et

civibus Poceutinis sii debito raestiti iuramenti d. .Oct. 200111 1111111111111, eis-
que mandat, 1111 civitatem'Placentinain 1111111111, cives ipsius inducant7 ,11 mandatis
apostolicis obediant. Alioquin convocatis episcopis 1111111111111111111111111111·
scripti statuti recedant. v kal. Aug. a0100. ζ, I·i Ep. lib. 10. 1ο 222 ed. Baluze Π. 135;
011. 1111111101. 1331; (111111Ηὶ11. 1111.11Ρ111111111.380. 1117.- »Ne super mandato.-

(3111111111) 111111111ο111111111 institutionem canonicatus S· 8111111111 ¹per B(ene·
. 1111111111.8.811111111Β11111111111 cardinalem sedis apostolicae catum actain. iv

' 1111111119. (1111. ’1.10.109811.Β(1111111.56;01111111111011191 - 1111111
petentium desideruis·

(3119)]111111 concessionem praepositurae 1111111111. Anastasis igsiflper eundem le atum
iactam confirmat. 111111111111011 1-11111110. noco e. aluze 11. 563 igne
1 1.1.1101.-·0111111ο111.«

! (3150) Universis tam ecclesiasticis quain saecularibus· 1111111111 Alamanniae significat,
se ad restaurandam concordiam in imperio et 111110111111 11111 111111 11 ecclesiam
J veram paoem diligens studium et ἑ) 11111 impengebe 11 ad hog 11111111111ἓ1111111111
· 11111111111111111..11111·1111111111111
0 11111111111111. ,1111111111 chronol. ) 1-111,111111114111Β111111710· 01111.
Migne 111. 1140; [11111. oi Raynatdi Anii. 11006 011 - »Ad designandam unitatis.-

11112 obp. ltlonteiii (3151) Abbatissam et conventum S.. Cyriaci inGerondod [lepor Gemrode] a solutione cen-
¹²¹³⁰⁰¹¹⁰¹¹¹ 1111111 1111111111111111111111111111111111.ἓί

¹ ἶ »Nostro apostolatui est·

'² ' ‘³¹⁵3tAfflilli0iE 11· tittiiittantiittiilicitmistrectaeltitt
¹ 'slophoffigffloi'een ffinEp. lib. 1011 1001131111 11. 5ος Opp. 11. Migne 1111111.-

⁴ ·Vonera 1111 frater noster.-

 

