404

INNOCENTIUS ΙΠ. 1198-1216.

 

 

*m

155529) Laterani

· 29

1

1213.

(4666) (Petro) episeopo, decano et cantori Parislensibus mandat, ut interdicti sententiam,
1555.(Μ5555555) Aurelianensis episcopus in capellam r 'm de Castro Novo supra
i erim romul averet, relaxent. 111151151550150. ll l·i p. lib. 15. 50 ali ed. Bosquet
{a rigidi] 151555 11. 7183 Opp. ed. Migue 111. 758; Bouquet Rea XIX. 569. - ·Ex litteris

(4667) Abbati Anianensi concedit facultatem revocandi sacristiam et ecclesias monasterii,
qnae anionachis· vel clericis. saecularibus detinentur, ad manus 5555, 51 de ipsarum
1111911561111111.91911117111195111111151111155
opp. 5555551555- ..555515515555 ' ‘¹ ’ ’ ’

(4668) Capitulo Melphiensi 5555151, 55 R. episcopum ah ecclesia Melliensi perpetuo duxisse
amovendum et contractus venditionis donationis vel alienationis quos in damnum ce·

, lebraverit eiusdem ecclesiae irritare; mandat 515, 51 15 15155 personam vota sua per

electionem canonicam conserant, er quam praeteriti tem oris ossit re arari iactura
511151156150 150. l 1-1 Ep. lib. 16 nonae ed.Bos 5515111 flaura .729; Opp. ed.
Migne lll. 777 ; Ughelli ltal. sacratim. - »Aures abuit et·

(4669) Andreae⁸ regi Ungariae ad exequendum votum, quo Domino promisit 55 ad Terrae
sanctae subsidium proiecturum triennium indulget. ni non. Febr. 50 150. 1( l-i Ep. lib. 15.
50 224 ed Bos 551496; ed. Β5155511. 717· Opp. ed. Migne ill. 757 ; Κ515115 11151. crit V.
1643 F ejdr 6511. dipl lll. 1. 128; param ap. itaynald. Anu. a. 1213 82. - -Oblatis nobis en·

(46711 Eidem pollicetur, schenighe acturum'cum (Ecberto) Bamberffiensiep'iscopo, 511815-
111 o) Magantinensi archiepiscopo apostoncae sedis legato dare 11555 15 mandatis ut

3 ed.

minime procedat adversus eundem.. 1111155. Febr. 50150. 111 Ep. lib. 15. a⁰ 225 ed. Bosquet
013911111181111855611111111155. 51. Migue 111. 757; 1151555 .5166; 11515115 139. - »15551

(4671) (11511165) Magantinensi archiepiscoRo apostolicae sedis legato si 1115515555551·

per thonem decanum do onoltisbach tteras eius accepisse 51 1515 lexisse inter alm
quod snper negotio Herbi olensis ecclesiae suggesserit. »Quae autem 5 nobis idem
audieri ipsius potoris 111511 relatione doceri· iu 555. Febr. 50 150. ) 1111511515.
502265 ,6555551497 ; ed. Beluae ΙΙ.718; 055. ed Migne 111. 757. - -liicet ad depositiones·

(4672) Abbati S. Willelmi, priori et sacristae de Salve Lodorens. et Nemausens. diocc.
mandat, ut, cum abbati S. salvatoris Auianeusls facultatem concesserit revocandi sa·
cristiam et ecclesias quae 5 monachis vel clericis saecularibus detinentur2 contradictores
51 15651155 51 55555155 eeclesiasticam ad obedientiam compellant 5151 Febr. 50 150. (Ι
lbi 1511111115ἐῖ 50 232 od. Bosquet 5093 ed Baluze 11. 725; 055. ed. Mlgue lll. 770. -
ι 515 1555 io.-

(4673) Capitulum S. Martini Turonensis iu 55555, quaa intereos ex parte una et (lohan-
nem) archiepiscopum ’1515555555 super iurisdictione in monasterio Bellimontis ex altera
vertebatur, ah impetitionibus archiepiscopi et capituli Turonensis absolvens archi·
episco o 51 55511515 inhibet, iie turbent capitulo S. Martini possessionem lii monasterio
51551515 quaestione pro rietatis tam archiepisco o et ecclesiae 'lhroueasi 5555555515-

siam 1511511151 quarn ab 5115555 55 5551551565111555115 555115 archiepiscopum et ca·
italum Turonensis ecclesiae reservata. 1111151550155( 1511511515. 50 0229 ed.

1555551563, ed Baluze 11.721; Opp. ed. Migne 111764. - -Olim causam quaa·

¹ 15 condensae modam (iohanni) archiepiscopo et capitulo Turonensibus.

(4674) (Manassl) episcopo Aurelianensiet abbati de OuriaDei Aurelianeus dioc. et decano
S. Auiani Aurelianensis mandat, 1551551 51 uod 5 sede apostolica in 55555 55511511 S.
Martini Turonensis et <iohannislarchieplscopi 5151155515555511511511511555155555515115
Bellimoutis sententialiter diffinitum sit, inviolabihter observetur. 111.11551.50150.)11-1
Ep. lib. 15. in 50 229 ed. llosquet 565; ed. Beluae 11.723; Opp. ed. Migne 1117665 Gallia
christ. XIV. 15511. 5. 89. - 20lim cansam quae«

(4675 (Petro) Senonensi, (Roberto) Rotomagensi, (iohanni) Turonensi et (Willelmo) Burde-
ga ensi archiepiscopis et eorum suffraganeis 1555651, 51 possessiones homines eteocle·

sias monasterii vindocinensis in ipsorum diocesi molestari non patiantur et, quotiens

fuerint re nisiti, iustitiae lenitudinem illis exhibeant 1151151Μ51150150. ll l-i Ep.

1111. 15. ἕ Ι ed. Bosquet 5051} ed. Baluze 11. 723; Opp. ed. Migue lll. 766. - ·Licet aposto·
uso cium.-

θ In eandm modam (Reginaldog Carnotenei - (Monaesi) Aurelianensi — (11555155) Ce-
nomanensi - (Guilelmo) adegavenai - (Mamilio) pictavensi -et (1155555) Xan·

lonensi episcopis.

(4676) Ζ55515551 51 portugalensi episcopis et magistro lllorentio archidiacono Ζ55515551
mandat, compellant Egitauiensem episoo um iit universa iii uorum possessionem per
6551155555 51 civitatensem episcopos entremenis, 6515155551 55155555 restituat

 

