1101. 24 Laterani
resp. 25

INNOCENTIUS ΙΠ. 1198-1216.

 

1199.

copioso exercitu destinamus. llenientote igitur op robrium totius regni, qnod robis a
cunctis gentibus exprobratur, seilicet quod citius to uni regnum 100111 0000001001, quam
una soleat civitas occu ari« ‘rin 11011100. ao 20. (11111100. 11011112110 221 ed Batnae 1.
480· 000. ed. Migne 17 · Huillard-Breholles 11101. (1101. 1. 1. 34; sra m. (11 Raynaldi 1100.
eccl. a. 1199 §143 cs. 1100110101 11000011198-1254 0. 294. - · uod futura 0101·

(878) Leoni regi ,1101οο10100 scribit 1000000000 ad litteras eiusld. d. Tharsis ²²⁰. ll99
mense blancio 280) 10101 alia: gEoo 001011010οη0 sedes 11001110, 01 sessores ipsius
Romani pontifices 0000000010οΡ0111 et vioaru lesu Christi, sibi invicem er successivas
varietates 1001001001 singulariter succedentes, 00001 00010010 0101111100 01000000 eoele-
siarum praelatis, immo eliani lidehbus universis 0110111100 pnmatnm et magIsterium
0000001001· daudet, quod 010010000000 catholicus (Conradiim) Maguntinum archi·
1121180101111101111118110111111111.θο11101110
1ῗέ01111000 diadema regni 0000111000011100 eius, 01 peponi ad orientalis terrae sub
1111811111111111 libitis} titintttlblolttbt· siccitatis
Βο1101.1.78; Coc uelines 110110011191 0129; 80110111οω0.οά aurin. 111 167; [10011.
io Raynaldi Anii . ad 0. 1199 367. - »ls ecclesiam suani·

· , (879) 8100110110 abbati 01 conventui S. Sylrestri scribit de quaestione ecelesiae s Mariae

(1103018

(·1

(Deo.
' ineunt.)

iii via 010 001111οΙ. de Attal 0010000100] possessiones ipsius dicebatur eontra iusti-
tiam detinore‚ statuens »quo laicis etiam religiosis super ecclesiis et personis ecole-
siasticis nulla sit· attributa potestas, quos obsequendi 11100001 necessitas& non auctoritas
ἰ111111111111111111ἒέ11 111108111111111111118811181118
11010111· v 11011100. a⁰ 2⁰. t 111000. 80111102 00239 0181110001. 496· Op ι.0(1.11,131101ι]187;
102001110110001110011001.111.(1001·.1102111210]ονοΜ 110111111121116 de re-
111101.. cl 10 Augustini ‘Tam 081). [Y. 47451803 1110001101 i'oi'aa 1111101110 10111001.οω .
111. lib.1. 1112 de 00000101. 01 111111.2.11116011110010. 0840080011010100 . .
8279; 00. Richter 001011. 12 290; froom. 00. 1111010 Senatori di Roma 72 - 0100 0010

0. Mariae·
⁸ 111 eundem modum Cleii’ois S. Mariae 111 ria lata.

(880) 00011010 011010000οἰ signifieat, se statuere, ut nullus de cetero eorum ecelesias nli·
quibus conferre praesumat, per quos ipsarum proventus ad alium nsum transferri (10
beant, nisi 0(1 euni ro qno piis desideriis 00 devotione laudabili eorum monasterio
sint concessae. 111 1111. 1100. aq 2⁰. 1( 10000. Ep. 11112 n⁰ 287 ed Βο10001.498; 000. ed.
Migne l. 796. - *Cum monasterinm vestrum.-

(881) Pipionem clericum cum omnibns bonis tuendum sosoi it eique raebendam S. 000 ”
Ι(10 00000010 confirmat Sine noto 00101101 ( 10000. 80. 111. 2 01110 06. Baluae 1. 3
000. od. Migne 1. 782 - »Cum a uobis·

³ 0082) Azoni subdiacono 0001001010 s. Sylvestri de Roncalia confirmat l! 10000 up. lib. 2 ed.
010001.487; 000. erl. Migne l. 782.

(883) Universos Sarracenos in Sicilia constitutos bortatur, ut 00 cultorum suornm con·
stantiam ‘imitantes neo ingrati beneficiorum, qnae 010 1000οι1110 ’ae contuleruntatten·
dentes etiarn mansuetudinem sedis a ostolioae in eius (10001100001110011101010310 r·
0101001000 0101001010101001001111100 fallaciis Marconaldi. Addit 0010 0011111101οθ0-
0100010 01 expugnationem illius O(inthium) tit. S. Laurentii cardinalari 0101100 cum
exercitu 00000000 in 1081111011Υ dirigere. Aba e 11010 chronol. 'll 10100οΕ01102, 110 226 ed,
8010001. ; 000. cd. Migne Ι. 786; 1101 ard-Brabolles Hist (1101 l. 1. 37. - ·Cum vos

audirimus.-

(884) Uliiibonensi et §ominbricensi (Colimbrionsi 01.) 001000οἰ0 mandatf ut V. 1011110010 ad
1180081101οῗ1111001100101118111’ 110001101ἒ1111ἳ
0001010001(000..1110131010000, ..1.1.. t ii:

01101101 Variae. 00 .1v.560; tot. Decret 010011. lib. 4 111. 6 x71⁴5 cler. oet 000. 07 00.

oehmer 001011. ‘23 00. Richter Corp. 11. 661. - -lnsinuante nobili«

(885) Episcopis et aliis 000100101111110100101100011000001 Scotiae constitutis mandat, nt
nullus eorum iii abbatem 01 iratres monasterii Cheloob‘nsis excommiinication' sus en·
sionis vel interdicti sententiam audeat promulgare. Kal.·Deo. a⁰ 2⁰. l! 11100οἛ0. 111. 2
no 00800. 8010001490 000.0(1.Μ10001.797. - »Licet umrersa loca.-

t (886) (010001) Bobiensi episcopomondat, ut, si munimentum aliquod babeat per quod

coenobium s. Columbnni Bobiensis ex concessione sedis 00001011000 0100 doceatur

111811 1131818810101 1188181111 antanasi liciano
‚ Ι

 

 

