GREGORIUS lX. 1227-1241, 731

1 . iaec.

Mm'ffii Laterani

5)
· 111

'ffli

(8503) ilenrico praeposito et conventuimonasterii de osterhoven Praemonstr. ord. pos·
p sessiones atalia 5511555115 nobilis vir chunradus 115 Horbach eorum monasterio con·
i 5511111115 5111.51151.55111111111111111·1111·1·

ἰ Cives Massilienses: ·xkill.Apr.a⁰4⁰·, nid. 1510115521. 11ο 8535, ubi· me 155115 mele irrepsit.

1 (8504) 1151555515 por Anconitanum marchiam constitutis de 151155 vestium eremitarum
Ι 1551515 iohannis Boni ord. s. Aug, ne iratribus Minoribus uniformes credantur, mandata
i dat. ix 1151115551 40. (1 Pennottns Clerioor. canon. 1151551569. - -oudnm apparuit in.·

¹ (8505) Abbati (15 0151511155, praeposito S. Floii‘ani ot (1555115 (15 Heregomburch Pataviens.
(1155. mandat, nt causam vertentem inter prae ositnm oa itulumque ecclesiae 5. Georgii
ex parte nna et Eichengerum de Landsere, lieinrieum Xe ohyu ite. exaltem, qni ca·
pel am in Huslnten ad· ictam ecclesiam 11511555 spectantem contra Ι1551111551 1151155111
5511111.15111115111111151111511111·11· ¹ mhi ¹² '‘¹¹⁰⁶“

i (8506) Henricuni praepositum 51 5551151115515551551155Ι 51155ἱ51511155 de osterhoven Prae·

, monstr. ord. Patav. (1155. cum omnibus possessionibus su b. Petri 51 555 protectione

ἐ suscipit, 5 5511111155 autem 515 5551551515115 osterhoven 5515 capeliis, decimas quoquo

i 151111155111111115,1111115111511111111155111
ecclesia.-

(8507) Eisdem grangias de Aerging (Ebringo 1115111), (15 Aornin 5, de Entauuo 51 de Scharteii
) 5515 (1551511551 51115 5555511515 pertinentiis confirmat. 1115555511. 1 Hnnd 1. 5. 111.
523 hlon. Boia 1111384. - ·lustis petentium desideras· -

(8108) Eisdem annuens ecclesiam 5. Margerotae 15 osterhoven 55115. 1155555 h. Petri

et sua protectione suscipit omnesque 5155 possessiones iura 55 riviiegia confirmat.

) Kah A 5. indict. ll d&3 incarn. doni. 51 1511155111. a⁰ 4⁰. 1 lingo Anii. 3555555515. 11. prob.
1 2923 andhaiti. .- ιο55115555ο1115.·

’ (8509) (Alexandrum) rogoin 8551155 rogat 51 hortatur, ut eos qui eacommunicationis iii se
lutam sententiam pertinaciter aspernantes ad mandatum ecclesiae redire contemnunt,
post quodmginta dies iuxta laudabilem consuetudinem vicinarum ecclesiarum redire
id1q30⁰¹⁰⁵ssiti⁰am0¹¹⁰st⁸tffm compellat. 1151555541. 1( Registrum episc. Glasguens.
.. n⁰ .—· umaienasin·

(8510) 0115555551 episeopo indulget ut nulius eum vel homines ecclesiae suae su 55 tc·
nimentls vel aliis ad ecclesiam Giasguensem spectantibus, 5151 15515515115511 ia iii
giiiesvialoiiiascgggioilsliffi saeculari. iv non. Apr. 5ο 4⁰. (1 Reg. ep. Glasg. l. 5. 5ο 158 - -onm

(8511) Universos ecclesiarum praelatos 51 alios clericos Giasguensis diocesisrogat 51 monet,
atad onera debitorum Glasguensis ecclesiae relevanda eideni subventionis subsidiani
porrigant. iv (1511111155ο 4⁰. ι) Reg. ep. (1155515. 5ο 159. ·- 2Etsi mandatnm 1155111111

(scia) Abbati et priori 115 Calchan et magistro scolarum (1585551115 S. Andreae 111511 (15
eauceremiciomaatilius 1111111111· u nn. 111

(8513) Episcopo carnotensi et significat, se suscepisse sub h. Petri 51 sua protectione

i regem Francorum, reginam, filios 'regnum et omnin eius liena. 115511 autem quani·
plures magnates et alii regui praedicti regem et regnum 155115 molestiis turbare rae·
sumunt eis mandat ne permittant 51 praedictae personae et reguum contra apostoiicae
1111111111111511511151111111111111111111115111111·

. . . ‚ . .. . .-·i· ,ι

(8511) (Alexandro) rogi Scottorum commendat, ut olas ensem ecelesiam in suo iure 111-
ἔξῖῗίἓξιὲἒῗξῖηάη eie. iii non. Apr. 5ο 4⁰. (1155. ep. lasg. 1. 5. 134. 5ο 161. - -Ut regie

Ι (8515) oantori Monasteriensi‚ cuins cantoriae, cum ⁸eiusdem redditus 51155 essent tenues

1 51 51115551 ex 515 555 posset commode sustentari, (Lndolfns) episcopiis Monasteriensis

1 eeclesiam in Albenteslqn [1115555151]115Ῥ15155555155515551115115 annexioiiem confirmat.

i iii 555. Apr. 11ο 4⁰. Ι( Niesert Beitrage ,1101111145 WiimansWestsal. 1111111111
n⁰ 270. - »iustis petentium desideriis,-

(851ὃῶ055555 Μ555515515551, ouius decanatui eii 51511515 causis idem episcopus ecclesiam
in ocholte 15515555515515551,115555115511155515 confirmat 51555. Apr. aa 4⁰. 1)
11155551 1. 5 1111511115 Wi ans 15. n0 aba. - »Iustis petentium desideriis.-

(8517)111155115155111551111 de Aberdono ord. s. Ben. indulget, 515551551515 de effidedono
{lihffiffifffllsunssibfflnhiffihaolztgtam sfflvffli'isilffiffiiffirtgffirpgsssint ni nondinae. ι

92*

 

