Iun. 12: Laterani

INNOCENTIUS 111. 1198-1216.

1213.

551555151555555)1555555551515515 confirmatam relaxent. si eis 55551115511555
irrationabiliter relatam luisse. ιιι id. lun. u⁰ 160. ⁸ 1-ιΕ . lib. 16. na 57 ed Bes 551590;
ed. Baluze ll. 7783 Opp. ed. Migne 111. 858; Β5555511155.11111.560.- ’11115515 filio nostro.-

(4753) Conrado 5 155555 qnondam Halverstadansi abbati de Sicbem 51 555555115551111-
deburgeroden fialverstadeuns. dioc. mandat, ut 155155555515555551511555 1155501151
desteriensem canonicum in ossessioue praebendae, quam in ecclesia Frideslenensi
octo annos et am llus 55555511, 15555155. ιιι 15 155. a⁰ 16⁰. (1 1-1 Ep. 115. 16 5ο 69 cd
Β555551601; 5585155511785 Opp. ed. 111555111870. -- ·itccedens olim ad.-

(4754) Engolismensi episcopo mandat, ut ‘magistro G. (15 S. SigIsmnndo diacono vel in
ecclesiane olismeusi vel iii alio ecclesiastico beneficio competenti provideat. ld. lnn.

5ο 1615155155 11115118 5ἑρ198ῖ51105555551 5923 ed. Beluae II. ii63 Opp. ed. Migne 1118611.

(4755) 151551 Sulbisiensi Xantonens3 dioc, poenItentiario et magistro F. canonico Xanto-
nensibus mandat, inducant Engolismensem ⁰f¹i⁰⁰l¹¹¹¹i5 51 magistro G. de S. Sigismnndo
nuzo ii. 7⁷63 opp. aa. Magne ιιι. 555. - natifilii 'cifri'ssisniiiisiodiicffgs-qm ⁵⁹²³ ‘d‘

(4756) Abbati 51 conventui Nonanlulanis quaedam Adriani, Iohannis atque Manioi praede·
cessorum suorum privilegia confirmat, quae per Henricum S. 1111. scriniarium iussIt
,5555155555ηρ qui 55 quae de ipsis scriptis papyriis ex uadem parte prae niuiia
vetustate consumptis colligere potuit, ιιι publicam sormam gere procuravit: quibus
nos apostolici 1555515 5555515155 impendentes ln hac pagiua fecimus sub 55115 nostra

5555551 5155555 provideat. 15. lun. 5ο 160. l

conscribi, supplendo 5555115515 Ι ⁸ ¹ . Ι 1

sumebantur originalibus fuisse escripta qnae causa discretionis mandarimus in hac
carta tonsis 11115515 55555.- 15. 155. a0 Io. ³ I·i Ε . 11516. 5ο 61 ed. Bos 551 593; 55.
1515155ῃῇ115ῧί 1155. 55. Ε155ὺ5111111111ιέ 15555555551151155111. 161. n⁰ 943 1151155115555.

(4757) Ρ51551 51 conventui S. Pancratii· de Leges SIgnillcat, se 5555555555,Ι quain b. 5.
lohannes S. Manae in Cosmidin diaconus cardinalis S. R. .eancellarius in eornm

uae secundum litterae circumstantIas ln integris prae-

ecclesia de 0551555555 babebat, I'bolomeo cons ‘neo sno concessisse3 praecipit

515, 51 qnod 5 se 5 apostolica factum 51115 5555555, ratum babeant. xum kal. 151.
51158510111501111π11ὡ5 53175115115555551665 55. Bnluze 11. 785; 055. 55. Migne III. 576.

(4758) Decano 51 ca itulo Eboracenslbns praecipit, nt Leonardum suuni 515. 55515555-
515 15 Cosmidin iaconi cardiualis S. R. Ε. cancellarii nepotem, eui praebendam quain
1115 15 Eboracenai obtinebat ecclesia concessit, de cetero concanonicum habeant, 51 de-
canus de ipsa praebenda eius procurator existat. xvm 1511515165. ¹¹ l-i Ep. 11516
50 611 ed. Bosquet 5923 55.Β5155511.776; 055. ed. Migne III 861). - ·Felieis recordatio·

nis Iohanne.-

· (1759) Pandulpbo subdiacono suo mandat, ut supet· receptione Leonardi praefati ordinet,
quod utilitati eiusdem viderit expedire. Ut capra.

(4760) (bethario) episeo 'onaposntolicae sedis legato et ca 11515 vercellensibus 555551, 51
(15555555 55155 no ilis viri 1. 55 1115515155 5 55555555 551, 551 praebendam, uani
s. record. Iohannes ¹in Cosmidin diac. card. . ¹

vercellensi, concessit, de cetero concanonicum habeant, episco us autem 1555155555-

1155 raebendae ad opus ipsius 551115 155151 51 servari. 555151. 15151161. 1( I·i 135.

111101ἀ 5505156151 Ι11555551 5113; 55. Baluze II. 7763 Opp. 55 Migue 111. 861. - delicis

(4761) (1555555155 15155 praepositum capitulumque Gurcenses ex parte nna et b. 5115-
55555 1155555555 episcopum 11 1179) 51 Ρ555555 55 Waldethe 11151551155151, leyc-
155 Albckke) ministerialem eccesiae super quodam 5551555155 55 5155 celebratum,
authentico eins inserto, confirmat. xv (anrcli.)lial.lul.a0160. l: 1-1Ε ,115165ο 68 ed.
Bosquet 6003 ed.Baluze 11.781; Op .55.Μ11555111.869; arpano. i'n liiv 1115 115555
651555. 655515-(1551155 XIX. 201. - ι855 5 nobis«

(4762) (1155555555) Salzburgensi archiepiscopo scribit, 55 vacanti Gurcensi ecclesiae sic
duxisse providendum, nt denomInatis ab arcbIepisoopo intra mensem tribus personis,
nna de ipso Gurcensi capitulo et duobus extraneis, unam ex ipsis tribus praepositus et
canonici eligant iii pastorem3 ex tunc usque 55 155155 Omnium Sanctorum proxImo

. R. u. cancellarius habebat in ecc asin

15155551 55 51 praepositus memoratus personaliter se apostoIIco cons ectui praesen·

tent, et i em praeposilus aliquos de ipso capitulo secum 55551, 555 ali tantum bono·

reni Idoneus reputabit, =nt ipsum negotium iu nostra praesentia nem debitum sortia·

tun« Mandat ei, nt iuxta formam praemissam in negoti0eodem recedat xv kal. 151.

511111). Ε( 555115111155115 1151555. Gescb.-Qnellen XXXII. 1703 551115. IV. 253 Perta Arcbiv
. .-·iec1s iis .·

 

