 

GREGORIUS IX. 1227-1241.

11111.
Μ ν““””“” 1111111111111111111·1111.11111..111111.11111

2 etalio bon sicut ea omnia iuste possident, istis confirmet 1111111110111111111-
tomberg. U .111.330.10390.- ›Oum a nobis.-

1
⁸ (10302) 011111) S. Nicolai iu carcere Tullianodiacono cardinali apostolicae sedis le ato
·, f mandat, ut ,(11 pace re um An liae 11 Scotiae studeat babere tractatum. rx kal. pr.
.1· i 10110. ,ι Τ1111111 1111. 1111. ,10 .- »Cum karissimus m.-

1 (11111) nepem noiomi 111. 1111111111 mm iii. ipr. ao 111· - -uisi omnium 111.. .
1 semaiae 111111. uranoise 1111. no 111

J (10304) 1118ἰρ1101θώῦί (11 rege Scotiae habere se iustam materiam conquerendi asse· ,
. rebat, significat, 11 per 0(ttonem) S. Nicolai in carc. Tull. dieo. card. apostolicae sedis
’ legatum providisse baberi snper compositione tractatum. Monet enm, nt istius exbur-
1 ffittiigiliiibuasl 1110οὲ11111 ὃιῗζὶοῗθίἣῖῐιὲῗξῖ. 111111.Αρ1.10(120,1111911)110.,Τ1111111Μο1.

1 ⁸ Iu eunden modum Regi Scotiae.

1 (103041) abbatissae ot conventui monialium monasterii (11 Monte Lucii ord. pauperum iu·
1 clusarum Perusinis propter earum inopiam eeclesiam s Mariae de Pressa Porus. dioc.

1 gpciffieigignvgigitlal. Apr. 10 110. 1) Sbaraleae Bullor. Franciec 1. 211. m 219. - »Attendentes

(10301) Episcopo Pensaurieosi mandat, ut secuuilo (111 post octovas 3111111111οηίεάοωί-
111.11111111111111111111111111 situas-retia ..111111

(103116) (11111111) Tornacensi 11 (Godoirido) cameracensi episcopis 11 magistro (11111111
( canonico Tornaoensi sigmiioat, se matmmonu copulam, immo 111111 contubernii olim
1 iuter Bucbarduiu de Avosnis 11 Margaretam) sororem (lohannes) comitissae Flandriuo
z de lacto contracti, nondam per 1111111111]Ι pp. praedecessorem reprobatam approbare
et prolem ex copo tali susceptam ille timim esse censere. 11111111.10110.1
Ιηῃοῧὸἓῌῃξέὢοὲορῖἳὲυῗέἐξδᾞς Opp. cd. ue 111. 5333 Toulet Layettes 11. 31 10 2489.

(111307) emuiepiseopis episcopis, abbatibus ot aliis ecclesiarum praelatis duxit expri-
mendum, -quod 1. 2111111111, epm adbuc 1 111111 praecontis vitae percurreret, etpost
quam illud feliciter consummavi mambns tere ac pedibus specie stigmatum divinitus

1 extitit insignitus· Eos rogat et ortatur, ut »ab 1111111111 contrarii aures ile cetero
cuitus· avertant 11 (xi 1111. R.) kall r. 10 110. 1( Cherubim Bullnr. 1. 89· Gra orii .lX
flesto 803 Rayualdi Aen. ad a. 1237 261 Bullar. Roman. ed. Taur. 111. 4 ,10102-

=Ooniossor Domini gloriosus· Cf. 1010315.

j (103oe (11111111) episcopo olomucensi, qni in patentibus litteris ad universos Christi
tide es (11111 dixerat² neo b. Franciscum nec sanctorum aliquem cum stigmatibus esse

i 1111111111ροί (1111111111, 1111111111ἳυί contrarium 11111111111111111111111
Ι inimico· fidei cred itatem adbiberi nllam (11θ 1111111111 (11 stigmatibus praefati sanctu
1 11111111111111111111..111111111111111111
Ι Bobem. 1426. 1109143 cs. 1111111111. lc §603 Balacliy 1111112210136. -v »Usque ad

1 terminos.-

. 1 (1) ((10309ὶ1Ρ11111111 et provincialibus 11111111Ρ11111111ο1111 Ι11111111,11111111111111111111
1 11113211113111313111113113111113111113131111311311111112111
ἱ ’.111111111111111111111,1110111111111111111
( 111 sedemepostolioam mittant. 11111111111011ψαάὲιῗέιμῃς81111111ιαῖ13.
⁸ 10221;31111111.1.321; cs. Erbenlc. 2110903 - ·Non minus dolentes.-

1 (10310)Α11111(1111111111111 cisterc. ord. S 11111. dioc ac decano 11 thesaurario S. Gui-
* donis Spirensibns mandat, indicent inter fl. rectorem ecclesie in Metenbeunetabbatem
¹ conventumque de Hymmenrode cisterc orit Tremens· dioc. super possessionibus qui-
* 111111111111111111111011.1.11·11111·1111113·1111·

ζ (10311) Fratri Raymnuflo capellano 11 poenitentiario suo ο1(1.11111.Ρ111(1. 1111111111 ab
absolutionis sententia 111 etiam Robemi de Castro Rossilonis ferenda se sustineat.
l iffifflplibffilla i: Ripo ’ Β11111.Ρ111(1.1.92. 10160- »oum carissimus in· Cf.

0 (10312) Episcopo Emonensi et ⁰¹³⁰t⁰sf0f82⁸fi¹lf 'sci-ibit, (3111111111 aquileiensem patriar·
, 111111.1111111111111111111.1111111111111

110·

 

