(110331)

sentiemus IX. 1227—1241. 851

ξ1236.
. 001131100030 paganis re niuilungariae per anui s 011001011103001111011000Ι 0331101301·
; 00000111001.11011101100100101100101110100010

. idngrciflrugttl). 1463 Katona l. 0. 749; Fejer 1.0.454; Tbeiner l. 0. 37. 00 237. - ·Oarissimus

 

(l'oriisii) . ¹ (10099)Α(001000)10 ’1103111100 qui per compositionem annuatim promiserat usque ad

Sept. 1ἱ

regp· ἒξ 11331311 p (10015) (Bulebu) episeopo Cenadiensi, abbati Bellisontis Coloneus. dioc. et prae

quinquennium marcarum argenti eeclesiis quibus damna intu erat restituere, ter-
, minum usque ad decennium prorogat, beonig'ng}¹ 1110ἳὲ001ἰὶιὲῘὶ eleldaexldleggetii⁰ {glutffigihs
. 1111111111 iffitilaailiitiftdittti i... ..1 i. 10110. -·.111. aar}

¹ licet· Os. 001

(10010) Eodem supplicante inhibet, ne quis in 0103, uxoris et filiorum suorum personas
' absque mandato sedisapostolicae speciali excommunicationis vel interdicti sententies
pffinfflullggtbegiossffiopt. 00 90.) ii Tbeiner l. c. 135. 00 2310 Mon. Hung. bisi. 10339. -

(10011) Eidem indulget, 01, 1030 01030 00010 00130ηο11101 101001 0001010001 signum crucis
0100000001001300130003100000οᾱ 011001300οῐοι0 1100300010,001000111011000111 rioms
voti, 1. e. aliis erogandi 00 ’101100 3000100 subsidium, nullatenus teneatur. nli ·. bepl.

χ 0090. ξ( 11101001 l.c. 135. n⁰2363 Mon. Hungar. bist. 10. 349. - 0100130001 01 10000·
1 veniens·

(10012) Episcopo Waciensi et abbati de lllouoroud 1110010113. dioc. mandat, ut 00 suppli·
cntionem (Andreae) regis Ungariae cum eius capellanis, qui tempore, quo tenebatur
excommunicationis ct interdicti sententiis, eidem celebrarunt eamque ob 1010 ad teni ns

, aliquod ob ordinum suorum executione suspensi sunt, su 01 000 dispenset. (0101.
{gptstgiitlel ς’ mercuriales. 001381 Μοο. 11003. 11131. . 0. 341. - »Carissimus 10

(10913) (1000001100100100)00130000303001131 01 ordinispraedieatorum et 11011001 Minorem

prierius Strigoniensibus mandet, ne 3100 30001011 01000010 0 03101100 septennes iii

, 1101010001) 103001 Ungariaeliitas ex 0001000101800100901, 001001 l. e. 136. 00 239.
- »Cum venerabilis 110100· Os. ngffittffl.

¹ (10014) abbatissae et sororibus inclusis S. Mariae de Monte Lucio Perusinis notum 10011,
, 30 01001003 qui ipsarum monasterium 1010131110 assumptionis bituriae processionaliter

dovotione congrua visitaverint, indulgentiam unius anni largiri. Kal. Sept. 00 90. ll 800-
l 101000 Bullar. 9111001301. 177. n0 133 - =Si quibuslibet piis·

osito Bc·
010031 1000001, 01 eausam inter (1100011001) Strigonionsem arehiepiscopum 0110000001
sypdicum 0011011301 00010010300110310111 3. Benedicti de Graue 8013001003.οἰοο super
qmbusdam villis 01 pertinentiis ac Ι1011003001000010 vertentem 01001000101000 de·
bito terminent3 alioquin eain sufficienter· instructam adsedem a ostobcam remittant.
xv (1111Γο 1010010090. Ι) 10 01· 10011. dipl. lv. l.4ii SM 096 enac arpiimentiim cum
111011,κῆ Κῶ Oct. 31111110 mabil 01οἠοἑῐΜοοΗο11301. .136. noeto, Mon. 1100301. 0131.

10 . -ι 100010 010 rem.-

(100163 1101101313 3001030001311001011313 eeclesiae 0100001111 (Henricokarobiepiseope suo
κ destituuntdltiifltttdtttilt.*v¹¹³¹· ⁰⁰²· ²⁰⁹⁰· ”¹¹¹ na... n...

⁶ 10017) (Eberhardo) archiepisco o salzeburgensi, (Uliieo) episcopo Gurceusi 01 000000

1131100031 mandat, 000001100180011110100 0101103 quosdam 10100380100001300313

01 Aquilegensis diocesem, ut monasterio s. Pauli 00001010310 ab i 313 001001010311-

10001. 1111101. 001. 0090. ι( 01011101 1103. 001 Salnb. 1131101300. 265. 00 ; 0100. i. Konde
listerr. uoscb.-uuolienxxxll.178. 00 934. - ·l)ilecti filu.-

(10018) 1111001100 Romanorum imperatori scribit,·qiiosdai·ii· iniquitatis filios, 00100000-
uam 10110010001031001 imperio vinculo 0000110013 00111, 00001103 litteras 01 cedulae
11011 0030111 executoribus transmisisse, ne ad ipsius prosecutionem procederent, »asse-
rentes mendaciter, qnod eorum litterae de nostra conscientia emanarent,· ele. Rogat
euin et monet, ut, ceni 10110 00 3000 0003101100 00 0103 00103 perveniant, os iniqua
loquentium obstruat 31001100 audita rescribat. xu kal. 0010090. i 1161101 1101301
1111001. 11. 11011. 352. n· 223 Huillard·Brebolles 11131. dipl. lv. 0. 771. —- »Consueti fecun-

dius in.·

⁶ M 'stro domus 'theutonicorum scriptam 01100100, 01010010 imperatori praemissi re-
10101 ipsum ad id inducat.

(19919) (Iohannem. Teutonicum) episcopum Bosnensem bortatur, ut a cessionis petitione
desistat, 0001031010 30010 3010 11101 3011010010 minime 0031001 01 haereticos aliosque
fidem catholicam impugnantes potenter expugnet. 1011101.001.0090.(1Κο100011131.0111.

197 ⁸

 

