GREGORIUS IX. 1227—1241.

1230. ἱ Laterani 4Ξ2666116) (itero Magnnlino commendat monasterii Coeliportae cisterc ord defensionem

blinargitt-⁴ , ᾓᾝέἒῑέυῦἶιεὲῗε decimarum, quas ante concilium generale possidebant 6646. t tang i

11661121Ι · ,(8685) Hugoni Vercellensi et Gualae Brixionsi episcopis mandat, nt adr nisiticnem
1 Tadaei 166161686666661 ab Romanorum imperatore riderico in Lombai· ain trans·
ξ missi caute et circumspecte homines lombardiae iuramenta raestere faciant ix liat
ς 2915 66 Ἥιῃ Segi-olba 91ηὲιέὲῇ 31611666 111. 6. 109. 66 bam 1161116 -ssrehollesHist 6161111.

' (8686) Priori ct 6666661618. Bartholomaei de Trisulto ord. Quartus. concedit, ntpecuniae .

¹ summam, 66661666 quidam patei· thesaurarius Cisterciensis in testamento ruli uit, sc·
6166262666 ἒῧὲῐιέἰοξιῑ ggggljfflgms convertant 616166666 56. ij Spicil. Li r. 662

l

1 (8687) ‚Decano et capitulo Leodiensibns iurisdictionem, qnam in canonicos 8116166616116
l clericos refectorii b. lamberti ac in magistrum capellanos et fratres nori hospitalis
Ι ἔιθοοιιὲιῖἱιέιιὲἰὲῧὲῑῗῗυέῚὸὺε-οτιζιὸᾞυἓμηῖιὲιίἑιιζιῃπ. ιι 1161666. 66 5611116616. s. 6 l'hist eccles.

(8688) Arcbiepiscopo Pisano nunciat, sa quod Lucani ad bona ecclesiastica manns ex·
tondere rapaces praesumpserint, quasdam ccclesias funditus diruerint, everterint altaria
et tanquam in prol'undnm uenerint peccatorum, 6 civitate Lucana Lucanum episcopum
ζ removiss03 61666 mandat, 61 tain ecclesiis de Porta s. Donati Lucan. nain bis de
i diocesi, quae sint eii parte Sarni usquead curiam S. Miniati, eir-parte 366111 Martis

et pontem s. Patri 66666 66 muros cimtatis versus Ρ1666, recta linea usque iid abba·

tiam de Posseolis, 66666 66 S. Mariam ad Mentem, ot omnibns ecclesiis, quae sintin

dictis partibus iisque 66 archiepiscopatum Pisanum, nec non clericis 61 parochianis ec·
: elesiarum ipsarum exhibeat ecclesiastica sacramenta. -Ceterum Vallem (16 Lima 61
¹ omnes ecclesias, qnae intra contines commissos tibi 6161116 vicinis episcopis non ron·
6 6161661, 61 6666166 exemptas in ecclesiae Romanae manibus reservamus· v 11611166.
i 66 56. t, (Garampi) 1161166 sigillo della Garfagnana ia - ·Fnriosam superbiam et.-

ζ (8689) Wolteranensi episcopo nunciat in eundem modum, se 6 civitate Lucana Lucanum
ι episcopum removisse eique-mandat, uttam eeclesiis deporta s. dervasii Lucan.,·qnam
⁴ 161161111666116166911111..1..11611.1.1“.111.111116“116161111111
² Garampi) 1611. - »Furiosum superbiam et.-

ζ (8690) Episcopo Lunensi nunciat in eundem moduni, se n civitate Lucana 1666666161-
ξ scopum removisse 61666 mandat, ut tam ecclesus de porta s.·Petri Lucan. qnam his
ν 66 6166661, 61661 ducatur ssumhn 6 curstti de 8661616666666ι11ι66161666166ιΙ etMontem
1611166611111(611116166611.1..111,16.1.111.1.1111(1116161
ecclesiarum ipsarum exhibeat ecclesiastiea sacramenta. vlint Apr. 66 56. , (Garampi)
l 1. 6. 21. - »Furiosam superbiam et·

(8691) Episcopo Pistoriensi nunciat iii eundum modum, se 66161616 166666 Lucanum

l 111111166111111111111161111161.1611161111(11.1111161611111116111111611

giisntneusquaaii 1166666666, ·sicut 6 ffur'is aivinmds 66 pontem Murianiim reniteret

61661 ducitur llnvins usque ad Brancalnm, 61 66666 66 villam maiorem, 61 omnibus

ἱ ecclesiaticae sintin dictis partibus usquead episcopatum Pistoriensem, nec non cla

j ricis et parochianisecclesiarum 16666661 exhibeat ecclesiastica sacramenta. rlial.
ilpr. 66 56. l! (Garampi) l. c. 22. - · nriosam superbiam 61·

ἶ (effi ligictffiglhl de 1298. Febr. 6: »iv 161661. 66 56·- 61116611 lilii fratres· ,, Slrchlke

tisana) Repetit n⁰ 796166 iria. lul. 14: »iv 1616 r. 66 56· - »Non absquo delera· ζ, Stiuhllic
1 1. 6. 351. 66 4516 66 Geer Archieven 1. 59. iu .

(8696361116616011ὶόιέ796966128766121166116161666656-ι8161116661666116661116.· Stiehlka

l (8694) Abbati et conventui 6666616666 ord. s. 1166. indulget, ut ecclesiam de Culdedonu
' 11111111111111111691111116616116161111 1111111111·
¹ Ι ι 0 Ι -- ι . ,ι

i (8695) 1166666 61 capitulo Parisiensibus indulget, 61 16 parochia sua, ubi antiquas decimas
i percipiunt et babent, de novalibnS, deognib'ns aliquis hactenus 666 percepit-,oderim
: arrcigpdfessugbefssitffisffidssaffl Apri ,1, Gnerard Gartul. 66 leg. . olre aina

’ (8696) Compositionem inter priorem fratresque S. Gatharinae Mutinensis diocesis 61 ,ab
batem conventumque S. Patri Mutinensis super aqua Manduria ac eius 6166666666-

 

