312 INNOCENTIUS 111. 1198—1216.

“ m

1209.

ianr. 16ἱ Laterani (3612) 1100011011 00110001 episcopo 0110011111180100100100111101000111. apostolicae sedis
t legatis scribit de eodem 0100100010 eisque mandat, iit super illo matrimonio contra-
¹ , hendo dispensent. 111011011011000110. 1111201100001182 ed. Baluze 17611 000.

1 011. Migne 111. 1165. - -Cum olim ex.-

( (3613) Eisdem ne 0111101(Εο110111)1100000000οεἰο episcopi sub 1100101010 committit, ut,
si super nece ,111110 i 11110108001100. accusatore 000110111010 legitimo comparente, cul·
01111000100110010 00111, comprobatus, euin ab omni cilicio 01 beneficio ecclesiastico
epouant3 alio 010 01 10110001 purgationem canonicam. riui 1101. Febr. 01 110. t* l·i E .
101110. 01111111111 811111111θέ 1111611 000. ed. bligne 111. 1166111000. 10 Raynaldi Anii. al Ι

(3611) (11500011100110110100001 archiepiscopo 01001101, nt ad 00 feliciter promovenda, quae
lingohnus Ostiensis episcopus 01 1110 tia 8610010 presb. card. apostohcae sedis legati
01 011 parte pa 0000000000001, diligens studium 0101101001 0111000001 impendat. xvii
11111 ι1101110101Ίὴ l ⁰. 1111111111. 1111115ηὲ184 ed. Baluze l. 1611000. ed. Migne 111. 11661 cs.

(3615) Ηο11οο 00101000 71000001 petente 'trecensem ecclesiam suh snanprotectione susci·
111111111111111111111111111111110ἓέ1111111111111115(1311111εέ1
Βο100011.2’101 00111. 011. Migne 11153111601110 0111011111. 1001021111 (1000101000 Buliar:
111128 00631 Bu 01. Reman. 011. Tauria. 111. 224. - »Cum honestas tua· ,

(3616) Regi 0110111 10 Romanorum 1010010101001010010 01110111ςο1,οο 111111011οο Ostiensi epi·
scopo 0110001111. S. Crucis presbytero 001111001100001011000 sedis legatis dedissem
21111111111111111111111111181191111111.131115 lehithhallel
ι11](110111101101, ipsi super 1110Ι contrahendo (1000000011 qnod ab eis super hoc 1011110 lactum
uerit, aaratum habebit. kaal.lebr.a⁰ 110. i l-iEp. re iao. n⁰ 178 .Baluae l. 7591

000. esf. Kinna 111. 11611 cs. Raynaldi Anii. 01209 52. - · m oiim 0οι

(361711110111000) regi bogariae 0100111001, 00 (11010111)Βο1100111010011010 episcopi negotium

su 00101010 legatis suis commisisse -ut si su 01 0000 Phili pi ducis sueviae, 0000-
001010 000110 0010 logitimo comparente, 001 ab' 10 coram 010 0111 comprobatus, eum
ab omni otiicio et beneficio ecclesiastico eponant, alioquin ei indicant purgationem
canonicam. concedimus antem 01, 01 00100111 (airam nobis rose 01 causam suam ad
sedern apostolicam 00001101· Ρ10010100 scribit 01, se (BertoYdo) 3010001101 010010,’1101
vincentiam se transtulerit, mandasse 01 continuo ad colocensem ecclesiam revertatur.
Monet regern, ut illum ad hoo inducat. xii 1101. Febr. οο 11⁰. ι l·i Ep. libii. nome ed.
Βο100011.2521 0 p. ed. Migne ll. 15341 Katoiia Hist. crit V. 871 Fejor Cod. dipl. 111. 1. 71.
- -11001 Bnbemgergensis episeopus.-

(3618110100οο0 rogem 1101101010 exhortatur, 01 nsque ad sex menses post susceptionem
praesentium Berengariae qnondam Angiorum reginae super eius dotalitio, medietate
mobilium regis Ricardi strabus aliis congrue satisfaciat aut amicabiliter oiim 00 com·
ponat. »Alio uin ex tuno iii Sumersetsire manerium de Yvecestre 01000, quae 011 do-
1011110001001010010011100 spectare noscuntur, necnon domania. maneria 10010 prae-
110110000110111100 constituta, de ouibus saepefata regina lanam dehet habere, licet omnia

¹ praedicta ex alia causa supposita sintscntcntiae interdicti, 0100101 hoc pari sententia
1 specialiter 1100010110οε 0111110111, ut in oistomnibus 001010100101011110110001001101010110·
· 111111111111111111111111111111110111111111111111811111

¹¹ (3619) 1101100οἰ 01 sarisberiensi episcopis mandat, nt epistolam superiorem iohanni regi
1 Ausciorum exhibeant, praefatam sententiam publicent et sedi 00001011000101101001000·
1 1110110 executione huius 8100000111110000001101. 1010110111.οο 111. (1 Ι-1Εο.1111.11.
1 ne 111 ed. 1101010112051 pp. ed. bigne 11. 1539. - -Si carissimus in.-

1 (admiscentem 01 000001οο0 Dominioi ,7010011 0001000111οε bonis protegendossuscipit
, eisque s. Nicolai de Varvar Constantiriopoli, 0. Trinitatis Atheniensis etc. ecclesias cou-
: eae i ...i

' (3621) 1100001011υο1 0. 111οο0011 subtus 0111101001 Regii protegendum suscipit et omnes
⁸¹⁰⁵ ¹³·⁰⁵³·⁰⁵⁵¹⁰¹¹.⁰1⁵ ⁹⁰ 111111101110100111010000 10111
(1911841118101111111.(111ἒ11111111. 15891 110100110111011. Casius 112351 cf. Atianosi Monast. dt S.

Prosperol. 158 - »Quotiens a nobie.-

(3622)(1011000001) regem Angliae familiariter petit, dulciter 0111110001, 0010100 consulit,
,· 11001000 rogat, ut 000010111001000001001100010 00110110 00110000101100001010100010
0100 ulteriori mora satisfaciat. -aligns ergo tam dulcibus monitis acquiescere3 alioquin

 

