752

iun. os} nenio

·2⁷l

» ιιιε

GREGORIUS IX. 1227—1241.

² 181ῗὲ) iiiut?itustitulisintii?tiliiitl'llfdtttiit libidimis iti:
Ξ gorgiensis? kal. lul. 5ο 5⁰. (11155151515511555555511153 n· 15. - -Sacrosaucta Romana

Ι (8755) archidiaconum, decanum 5155 'strum Tliomiim canonicum wratizluvienses indi· Ϊ

ces institnit litis inter abbatem de reunow 5155155555) Pregensem episcopum, ouius
antecessor Modicus) pro certa summa pecuniae nomine ngensis eeclesiae emerat

quandam villum 5 555 abbate, ipse autem, illo ante pecuniam exsolutam sublato de ⁴

3 medio, cidem abbati satisfacere contradicebat· v 15115Ι . 5ο 5⁰. 1 Dobner Monuni. vi. ll:
, Erbon consonantior. 5ι 771 srapm. - ·Dilootns tilius abbas.-

Ι (8756) Decano et capitulo Bremensibus ordinationem 0(ttoiiis) S. Nicolai in carcere Tul·

1 liano diaconi card. tunc apostolicae sedis legati, qui, cuin personaliter ad Bremensem
i ecclesiam accessisset, quatuor archidiaconatus statueratin eadem, 'vicedominatum et
ζ 5111115151151155115511151555.11111515111515,1151111
³ 11751117·5111115115871111111(7118118181)70512595 ⁶s·'·²¹⁰‘¹i⁰.'
Ι erg ii.op. ‚ u. ιι 5 reso. ...5 nsquaoa.

Ι (8757)111)1)5115555 et monialibus de llinesburcb [RiJnsburg] concedit 51555 generale
Ι interdictum fuerit terrae liceat 55, 555 pulsatis cam anis etc. submissa voce divina
¹ officia celebrare. Kal. 151. 5ο 5⁰. ,, Oorliondenboek vnn 51155555251.1.ι.181 noasu

ἱ - ·Dilectis in Christo.-

, (8758) Abbatissae ac monialibus reclusis monasterii 5115155 de Campo Martio Veronen-
Ι 515111155151515ι ot imtmunitates {eisl a ο(15055523,5515515515 815555ιᾶ51 ὁηᾱυΙῐιιῖκςοῶιω-ιιῐ lisegilor
1 ξέιὲῗιιὲιτὲιιέἓάθιὲῖοε ). ιι 555. 5.5 ., rauco ini iose ι crona . et

Ῑ (8759) Abbati et conventui vallisumbrosae, quibus-prior heremi Montis Calvelli attendens
1 511151.1111115151.5151511155.51111111111111.1111.1”.1.11.11
Ι ivnon. lul. a0 5⁰. ¹, Soldaui 11151775 Ρ555151555867. -’ -Cum a uo is.-

ἐ (876θὲ ,1155151555 Romanorum imperatorem et regem Siciliae monet, iic seductus incon·
su tis consiliis perversorumnovus edero constitutiones intendat, ,ex uibus iiccossmo
5555555 5155555.15155 villarei-olentem·
7111885-5515115755551551655(1555· ⁹ p· p·

1 (8761) Arcbiepiscopnm Capuanum 55551, 55 Friderico Romanorum imperatori coustitu-

tiones destituturus salutis et institutivus enormium scandalorum edenti ue ue in distando
ι 5 55 15 scribendo obse natur. irinon.lul.a⁰5⁰. ζ( 11551155 Kaiser Fri r. 11. Anu.33·a
ἰ 5ο 3cs. Raynald. l.c. 13η- »Sive qui condunt·

(8761) Compositionem inter iratres militiae Templi de llun ria et Slavoiiia eii parte una

ct Colonianum regem Rutbenorum ex altero super qui 5515551115, domibus ...55

⁴ rebus aliis a dioto rege spoliatis initam, et libertates ac immunitates concessas eisdem

1 1515555515555551511150151115111 Turul
Ι · ι ο 5 ι ο s ι ⁰ ο ““““ ' 0¹

(8763) b'niversos Obristi fideles per Pomezaniam (Pomeraniam Rapa.) 'et‘ Pozoluceiisem
provincias constitutos laudat, quod tratres ordinis l‘rapdioatorum suscipientes· humiliter

l 5551513115, diffunditattffltlultffliltl'‘batildiiurttllti
1 am lexerieorum monitis efficaciter obsequendo. 5551155555.)11ι5511ιΒ5115-.Ρ55ι1.
j 1. .· n⁰ 453 Raynuldi Anu. eccl. 51151131 §423 walterich Doutscb. Ordensstaot 151ς
Ι Ξὲῖιὶιὲιέιὲἓῐιιῶο5. l. 21. n⁰453 Hasselbacb Cod. Pomeran. 1428 n⁰ 185. - -Gratias

Ι (8764) thidericum) Romanorum im retorem stragem Siciliae monet et bortatur, 5155555
χ temerarios Rayniildi (quondm C onradi) (155585515155 rii ecclesium Romanam ulciscu-
ὲ tur. vid 151. av 5⁰. ’1 lieiner Cod dipl. dominii temp. 1111. u⁰ 1603 emim 15515 551155-
j nald. 1. 5 87. - =Cum sacerdotium ot.-

Ῑ (8765) Georgium regem Russiae, quem (Christiano) Proteuorum episcopo referente intel·

) 1551 esse principem christianum, sed observantem Graecorum et Rutenorum mores 51
ritus oc facientem iii regno suo ab aliis observari, mouet et bortatur, ut cuni ad de·

¹ votionem ct obedientiam a ostolicae sodis accessurus sit, ritus et mores oiri-istianorum
Latinorum· susci 151. xv 751555 5⁰. l· Roynald. 1. 5. §433 emisio invito 'lbrgenevii
11555. 5555. 1. .- »Domino iii evange o.-

(8766)ο (didingo) episcopo lilorentino, qui priorem 51 monachos 55 familiam 5551551555.
Fe icis iii plara Florentino ad Nouantnlanum monasterium pertinentis indebitis exactio·

 

