INNOCENTIU S ΙΠ. iias-1216. 37

Μ

1198.

526, 024; sr oit 0001011110 .ΙΧ.111).3.111. 12 ut 000100. brues. (1.1,1112111-28 de appell.
056 lib. 1. 1123 de effi erclis· . 09 00. Boebmer Co .11. 171 (adempto 011193), 401
(a 1110), 1011011001 ap. 11101101 0111011101, 110, 1 - »Ut nostmm prodeat·

Sepias Perusii (378) (0100) 1100010001 010010 (archiepiscop) 00111001 transmittit vrkal.·Octa⁰ 10. 1110000.
Ep. 0113111000 Ι. 221. uo 3743 Op& 013. . 1300130100370 LiiJegreu 0101000100800000.
3 Ι. 129. 0 106, cs. Oelse Appar. .u 2,

dilectorum ι 011100 Bullar. access- l. u⁰ 2.- ·110000110 1001

· 261 · (379)Ρο110111001000100100030,001003001000111010010111000101110,3000 rationabiliter
010110101,0011 raebcu as canonicis assignavit, boc statutum con rmut 111101. 001.
1 aa 0110000800 Baluze 1. 221. u⁰ 373; 000011 1000013510 3733 cflPorthau 1. c.

1 1. u⁰ 1. - »Officii nostri debitum«

(Sept) 1 (ι) (380)(111001110111οὅ1110010101111000001101οᾱ litteras, 3000 1110 0000111100 interro atus
i surtariiosrecirssa 111110011111101.11111
1 · 011. Migue 1. 332. 11⁰ 357 ; Epistolae 0001001. 551. - alogas quas uobis· ’ pp·

0012( Το110111 (381) 1010001 potestati 01 000010 Ρο1001010 signifieat, 00 0111101001 Ρο10010010 0001 01-
tinentiis 001083101ος0οΜ 00001 10. 11 11011001. 00103 10000. Ep. od. Baluze1.·

ua 3710 3130. Migue l. 355: u⁰3 53 Cocquelines Bullar. 11 . 74. οο 12; Βο1101. Roman. ed.
Γ1110110. ,120 - -dpostolica sedes quae.-

. 3 i. (382) Ρ10010110 01 01011010 Lombardiae, qui more saecularium 00 01 decima litis 101 0110
alia pro diversa terrarum consuetudine 100101 expensas 110100110οι oum liti 0011100,
“ receptis pi Ι0111100 010 salario, conveniebant, 000 postmodum usquo ad 0010110οο01
00000100Ι struebant, praecipit ut· ab buiusm exactiombus de cetero abstinentes
vigorem iudiciarium gratis litigantibus impertiantur. 1 000. 001. a⁰ 11. (1 10000. Ep. ed.
Baluze 1222. u⁰ 3763 O p. ed. Μ110110Ι 1. 356. 0ο 376; absque 01· 0 cliroooi³ 0011001. 1. decret
1000011129011301000 .537 ed. Mi 0111. 12411 collect 000101111031111 &vileat
tonat. cler. 01 oi Augustini 101100. ,1705133 tiit. Deoret (11010111. bb. 3. titi de 011.
et Mffl' ⁰1⁸>ng 00.300110010οη1.11. (oli 1111111100 a⁰ 1210), ap. Richter 001011. 430.
-ι 0 mni.-

. 4 ι (383) Nobili viro Spalagrau. concedit 01 10 aliquo monasterio ordinis 0. Benedicti Domino
03030370311010.,Ε31 331118οο3336ξὲ336100000. Ep. 011301000122101 379; 000011. Migne l.

. 5 Ameliae (381) Narniensi (1101100001 ot.) 033000οο committit diiudicandam causam inter abbatem de
1010011110 01001100 al.) 01 uo iles ⁰: 0111 dommosde 111100, qui manuaimataet cum
01010110 01Ὲο0011001000010101010011111 ot 001. venientes iu praedis animalium, bomi-
1110111111110111011111111111111110111111011111
11111. ni. 111111111111111111111111110101· sobriis:
11111 r 1
finagii 0. s ),ap c rorp. ( ) us

ι 6 0 . 0111101010 (385) (1111100) 1011100100οἰ archiepiscopo praecipit, ut 3013000010 episcopum sudbaganeum
00101Ιο00111 00010, qui 000110 0100100001) pp. praedecessoris munda um 01 000110 100100 011001 iuter-
diotum castra Suari ragis· Norwagiae sacrilegi et apostatae sequi uon dubitet celebrans
exeommnmcato divina 01 10 0100 0100000110 universe exercens ecclesiastica sacramenta,
ab officio beneficioque suspendat nec prius sententiam suspensionis relaxet, quam
a ostolioae sedis cous 001οι 00 praesentarit ii nou. Oct a⁰ 1⁰. (1 innoc. Ep. ed. Baluze 1.
.οο 3811 0 ,011 gne 1363 ua 3843 Pontoppidan 110001. eccles. Dan. 1. 495; Lange
DipLNorreg. .i. 9. - -Examinatam 100 fidei· ¹

(386) Eidem archiepiscopo, universis episcopis et aliis ecclesiarum praelatis iu 110111ος10
constitutis in fidelium communione manentibus mandat, ut umvemnmNorwagiae opu-
110111111111 1111111311013..111311110113111111..11111111111111110
101101010οη alioquin universos sequaces ipsius excommnmoationis nuncient sententia
innodatos et fautoribus eius decedentibus se ulturam ecelesiasticam depe eut 11 nou.
001οο 1⁰. 1 lunoni] ,0111101000121260ο 3 00. edMi 01362 οο ·Poutoppi·
003193037300101310. 11330 Lange Dipl. Norvog. 111. 1. 101 rapm. ap. Raynasd. Anu. ad
a. .-· uos crume-

(scommatum) regem Danoriim bortatur, ut, cum intuto re oNorwap'ae tyrannica
Suari crudelitas 01 violantia detestanda praevaleat, ad defen endas ecclesias, clericos
10 000 libertate tuendos, liberandos pauperes et potentes de mauu ersecutoris praefati
»immo 011010 011 deiciendum monstrum illud quod biis solis 001011 quibus nocere ,uon
potest,· accingatur, persecutoribus 100100 iniquitatis assistat 01 100101010000001100

 

