INNOOENTIUS ΠΙ. ilos—iaia

1201.

0101110. 1. tit. 6 de elect. 0. 15 tn Augustini Tarrac. Opp. lV. 4153 00010 int. Decr. Greg.
110. 1. 1116 de elect. a 30 ap. Boebmer Co .11.oo, tabita 001200 ap. Richter Corp. 11. 713
cs. arqam. ap. Theiuer Vct. mon. Slav. trgi. οο 79. - ·ln caussis qnae·

(1402) (Magistro 1110001101 ⁰³3· 0001.) archidiacono Riobemundiae respondet ad quaestio·
100110111110118101111111111111111111110111
tit. 16 de except. 0. 1 tn Augustini 101100. Opp. lV. 4983 int. Deor. Gre . lX. lib. 2. nt. 25
42331.ch251÷pn{3‹›7e5hnierk cioffifltlriitbnta a⁰ 12083 ap. Richter l. 0. ; cs. 01900. ap.

(1400)(Ηο00110)000100110ηείΙ archiepiscopo respondet² · uod si adversus eos in mona·
steriis et canonicis regularibus et religiosis locis, qui la 0 fuerint simoniacae pravitatis
maculati, accusatio eoram ipso suerit canonice instituta, postquam crimen ordine suerit
iudiciario comprobatum, tam in dantes quam iii recipientes pretium ro receptione in
dictis locis canonicae severitatis exerceat ultionem· 800 liqna 0110000. 1104ο Thera.) 1)
0011001. 1. decret liinoc. 111. 21 ia 0001130 ed. Beluae 1.581; Opp. ed. igne 111. 12313
0011001. 111. decret. 1105 1112 11000000. 0. 2 in Augustini Tarrao. 0 .1V. 5723 101. De-
0101. Greg. ix. 110. 5. 1113 de 00000. 0 30 ap. Boebmer l. 0. 722; 0000100101 1. c. 7313 cs.
arpam. ap. Theiner 1. o. 57. n⁰ 70. - ιο010(0οι’11. Decr. Gr.) dilectus libus.-

“ (1404) 1000110000 01 monialibus de Pomerio 1011100100 lures recipiant iii sorores quain
sui supportant monasterii facultates. ao 4⁰. 1111000110. 58. n⁰ 86.

' (1405) Episcopo Wesconansi (wexionensil) confirmat acta interipsum et Lingaoopien·
sem episcopum habita. dolo. 11 'lbeiner 1. o. 58. 0ο 80

· (ilos) 1000000οἰ10000ἱο1111]011011010101100010ὶο001001101, ut ea 00100 0 maiori et saniori parte
010000 atini 0010001001..Ρο m... u

⁸ (1407) De Deilooo 01 de Castro Censorii abbatibus et decauollutisiodorensi mandata dat
super correctione et punitione aliquorum· canonicorum qui focarias 100001, ex quibus
frequentius prolem gignunt. 1040. 11 Themer i. 058 n⁰ 89.

· (1408) Ρ1000010 01 clericis plebis (10111000 confirmat sententiam latam pro 0001001000

1001000100 plebi de Ariane 100101 quam in baptismate subiiciatur 01 iii omnibus
aliis ei debeat respondere. 11009. 1110010011. o. 58 n0 90.

⁸ (1409) 010101010001, claravallensi, de 1111011010010, quod abbates moneant et compellant
ad resumendum signum crucis, quos prius ipsum signum crucis per eos assumptum
deponere coegerunt Ao 4⁰. 11 Το01001 1. 0. 58 0ο 91.

· (1410) 01011010 de Mucilena concedit, ut praelatum sibi eligant propter rivaticnem 01001-
presbyteri sui, qui extitit litteris falsis usus. Αο 4ο. 1 Theinei· l. c. 0ο 92

· (1411) Episcopo Tirasonensi mandat, moneat regem Nayarrae ut restituat fratribus Tem·
11ὲο111ςὲ1 tltlllmtltlstttttittt⁰10³1i¹1⁰11⁵11t11&militm ⁰⁰¹¹tf²

’1111111111 {astitissemusit..elilastitisti*atttendas
ffingerlbigoffinsssnssqffi super ni tis praecipue super symonia accusatur. 1104011

· (1413) Ρο111000 regi Francorum scribit super eo qnod de papa miuus bene videbatur
contentari. Ao 4⁰. 1711010011. 0. 58. n⁰ 96.

⁸ (1414) De alcobatia et de Salzeda (Sancta 109.) abbatibus 010. mandatadat snper causa
exemptionis ecclesiae 0. Martini de Castro, 0000 vertitur inter archiegisoopum Braoba· .
ransom et priorem ecclesiae memoratae. ,10 4⁰. 1100100110. 58. n⁰ 7.

· 1415) De Braida‚ Domo nova Mediolanensi Modoicensi‚ Μο11000001, de vicolerbete
00100 nova Papiensi, Bergamensi, Brixieusi aliisque praelatis 0100001011) ordims, ‘sed
(011) eornm tratribus et sororibus super approbatione regulae 01 confirmatione iuiium
eorundem. Ao 40. 11 Tbeiner 1. 0. 58 n⁰ 98

‘libi 1¹? pittatia?”itali121015t151..⁰.11³11ab5 bttmlttttttdt 01111
eorum ue fratribus 01 sororibus scribit super ordinatione regulae et religionis eorun-

dem. 040. 1 Tbeiner l. c 58. n⁰ 99.

’(1417)1.001100(1000110, L. de Vico 01 pluribus aliis praepositis 'scribit super appro-
atione regulae ipsorum et confirmatione mirum, quae nunc possident et in posterum
obtinebunt Ao 40. 11 ’1001001 1. c. 58. 11⁰ 100.

 

