INNOCENTIUS III. iias-1216.

1199.

ripae 5555551. )) lnnoc. 115. ed. Baluze Ι. 328. 5ο 574, 0515.. 55. Mi 51. 527. ui 5743 Liini
{psszoeccl'gg‘nti ghississfftffissh· XX.) 699. ΟΥ. Gesta -1544; oehmchcg. 1198-1 .

) (612) W. comitem Gasertanum rogat 55 monet, faciat ut Daibuldus, occultus olim nunc

antem manifestus persecutor regis et regni, et alii, quos cuni ipso ceperit, tam caute
dihgenter et arcte custodiantur, »quod nec fugere possint nec circumvenire valcant'
tuae industriam probitatis· Sine eiquo chronol. Ι) 15555. Ep. 55. Baluze 1. 328. ni 5753 055.
55. Migne l. 528. ne 575. - -hicet hactenus mter.‹

(613) Panormitano Capuanc, Baginensi et Montis Regalis archiepiscopis et episcopo Tro·
iano scribit: -tionstaucia imperatrix Fridenci Siciliae regis tutelam 55 regni balium

nobis testamento reliquit et nos super utro ue ab omnibus assecurari mandavit Licet
autern testamentum ini oratricis eiusdem no is exspectemus per vestros nuntios desti·
utiq 5151111555511151559551551155515195 itti ttulit iti:

dina eni apostolicae sedis legatum, verani ct vetarem regni Sicihae amatorem, qni pro
honore ipsius nullius erubuit 1551555555555515, 15 Siciliam duximus destinandum·
Mandat 515, 55 legatum deuote recipientes· »ei super nostris 55 ejusdem 55515 negotiis«
assistant »Ρ5555555555515555555555555555Μ55555151,(5555555115 mentiatur
regnum tamen nou regi 55551151 55 are contendit et in vos 5551155 'teutonicorum'
1951355555 111151“151151159ξ5“5ἕὲ51511551511111 ap. ⁰¹¹· 'mm

⁸ De eodan aryiimeato Archiepiscopia episcopis 55 universis ecclesiarum praelatis 158151-
lia constitutis. Epist. 55 561.- ·Praeter gencrale debitum.-

(614 (1155155) archiepiscopo et capitulo Pisanis mandat inducant cives suos, nt pacem

il iu 55 concordiam, quam fere universi 55 singuli de Thuscia rece erunt, humiliter
reci 1555 55 observent Sine dte, menae et loco. ’1 15555. Ep. 55.11515551Ρ“515.5ο 555; 055.
55. gne Ι. 507. n⁰ 555. - »Cam apostolica sedes·

⁹ Ia eandm sere modam Poteelati 55 555515 Pisanis.

(615) (ilerum, barones, iudices milites 55 universum populum Capuanum monet -et exhor-
tatur, ut in 1155115555 1151555151 51511155 regis 55 devotione sedis apostolicae persistentes
sortiter 55 viriliter resistant inimicis ecciesiae, persecutoribus regni, »qui vos servituti
5555515555555555555555151555515555
nem concederemus omnihus, qui Marcoualdi e suorum violentiamcxpuguarent, quani
concedimus omnibus qm contra Sarracenorum perfidiam ad detonsionem orientalis rc·
vinciae maguntin.- Sim die, mense etheo. )) 15555. Ep. 55. Beluae Ι. 319. n⁰ 5583 855.

55. Migne Ι. 515 n⁰ 558. - -bicet circa statum.-

(616) 15551551555515, episcopis, abbatibus, prioribus 55 universo clero per Calabriam et
Apuliam constitutis praecipit, 5515 fidelitate regis Fu‘derioi et devotione 55515 aposto·
11555 persistant, inimicis regni 55 ecclesiae iuxta debiturn 5551555115 officii resistentes
et 55 resistendum viriliter inducentes laicos ipsorum iuris ictionl subiectos ·Exponite
singulis et per universam parochiam vostram faciatis ex cni tyrannidem Marcoualdi,
cuius consiho nobiles vestri passi exilium et 1555515 vinau' singau- Mandat 515, 55
Marcoualdum et universos complices 5155 singulis diebus dominicis 55 festivis, pulsatis
campanis et candelis extinctis, excommunicatos publice nuncient Sine die, 5555551555.)

lnuoc. Ep. 55. Β51555 1. 320. 5ο 559; 055. 55. Migne 1. 514. 5ο 559. - ·15 5515555555·

(ciria. 55155555 S. 5555555 committit, ut, 51 crescente numero parochianorum saluti
idtt‘it 555555551155155 iiiiiiitiiaitiiidtit· 'l

(613) Abbati S. Emmerami Ε. praeposito et O. canonico Ratisponcnsibas 5555555ί 55 iare
gatiliffiffigtiddttdtip iitdtkisb? ti‘tiitifiiialltttitirtii
on 55 5 ,ι .

(619) 1155551155 regi Marrochetano 55 subditis eins significat ⁴institutionem factam super
5151155511115555555 .5.5155“1ῗ55”515555.515515555

Raynaldi Annal ad a. 199 §72 -- »luter opera miserico :aea

(651)(5551515) Mutinensi 'episcopo concedit, ut ad 5555515551555555155551 clericorum
suae diocesia, 'qui turpia usurarum lucracaptauteatcrnicationibus, adulteras et aliis
criminibus dediti clericalem honestatem diffamant, si eorum erimina fuerint manifesta,
⁰aitii⁹⁰litiii 555155) luith titii iiiitriitiifititiri
gn. Mignap1.546.— »Benignitateiaris plurimi· Ρ ’ ¹³¹³

80

 

