[6606661166 ΠΙ. 1198-1216. 129

m

uu.

1461111661, Regesta.

ο 11.

1201.

⁸ (1433) strigoniensi et colocensi archiepiscopis 64 66166 suffraganeis mandat, uod

iiiiieasliii ν611663196111111614116 ire 6166116 subsidium Terrae sanctae. 4141. i Tbeiner et.

1434) 1161161616 64 quos praesentes litterae pervenerint si 614664, qnod debita, quae
Emmericus) rex 4111161166 contrahet 16 66646 64 subsidium errae sanctae et quae ante

iiiiiin‘iiitili iliriiliii non 1661164, 6166 lieres et successor solvere teneatur. A0 41. Ι(

' (1435) Abbati et capitulo cisterciensi gratias 6114 pro duobus milibus marcharum

quas

1116 subsidio Terrae 6666466 66 soluturos liberabter pro toto suo ordine obtuierunt.
141 41. ii Tbeiner l. c 59. 61116

“ 1436) Ρ16646416 64 66441466 66 populis 161)ῃί Siciliae citra Pharum 6166411464 comitem

611, qui 1616114 6666 tidelis 16166, ferora iliter recipiant 6461 eirca 167161, defensionem
praestare studeant cumbum 6416161661. 4141. l, Γ1461661 l. 6. 59. 6114 .

⁸ ἓξὲξ) 141Ιὲ111466 64116 16 principatu Tarentino 64 61141 super eodem. 14141. l Τ4616611. c.

· (1438) (Octaviano) episcopo Η66416661666464, ut circa statum (111161461ςί6) 1611666 Fran·
corum 466611666164616166466 etexpulsionem superinductae instet 4141166461, 64 (Plri-
hiffmm) regem ‘moneat ad subsidium Terrae· 6666466 exhibendum 64 snper 1611466,
116116641161161666166464666616616 Magantina. 4141. i Theiner 4. 6. 59. 611 .

⁸ (14661116666166116161616161616661 coufirmat ecclesiam 46 Κ61464616, quam (lebannes)
rex 66116166 614161 4666114 66464646. Α. 41. i Theiner 16. 59. 61121.

⁸ (1440) (8114611666) 16166 Siciliae monet, qnod secure 6664146416 comite 4161111616
ipsum regni 64 6666 6666166 reperiet defensorem. Ao 41. i Τ461661· lc. 59. 61122.

⁸ (1441) Praelatis 6661466 6116166611666166 constitutis mandata 464 super solutione
quadragesimae 1116 66461 16 Terrae sanetae, quam solvere hucusripue· distulerunt, cum
multis ordinationibus adiacentibus passagio 4166666666. ilo 41. Ι( 116661164961126.

⁸ (1442) Praeposito, decano et scolastico Hildesemonslbus 6664646 464 super collatione,
1444.41444441444144441444444..441441441 lttll⁸l⁰l⁸a⁰tf¹i2⁵ll⁶

(l4l3lillugonl) archiepiscope Cantnariensi 16461164 , 64 decimas de terris 64 66661 inris-
diotionem utroque iure spectantibus,
loco 161 16616 quibus voluerit, 4666646 61 466 Cantuariensis ecclesia contra statuta
canonum non laedatur. 6144616141. liEpistolae Cantuar. 540. - »066 6 nobis·

(1444) Abbatem 64 iratres Lubenses [Leubus] cum monasterio et omnibus bonis 664 4.
Ρ6411 64 666 protectione suscipit, specialiter autem 114166 464666, anlre, Radtaj Za·
gorics etc. cuni omnibus pertinentiis et decimationibus a Bolezlao duee Ζ166166 64 41(66-
1166) 6166646 1664646 6666646116 concessas eta, praeterea libertates et immunitates
ordini dicto 16 61466 616 66641664. 1114.461.6141.)( (6146641161) 0111. 4. Κ1664. Leubus

243 cs. Griinliagen 1161664 168. 6174. - -Saorosancta Romana ecclesia·

⁵ 1144644666 64 canonicos monasterii S. vincentii 4617166661611 [Breslau] 666 omnibus

onis ct possessionibus tuendos suscipit, specialiter 66466 616 ecclesiam s. Martini 16

0416461611, ecclesiam 6. Laurentii 16 14611646 ecclesiam 6. Godardi in Kostenblut etc.
confirmat 1114. sug. 6141. i 6111646166 1. c. 58. 6175.

(1446) Potestati, consiliariis et populo ,Mutinensibus mandat, ut, nisi Bionilacins) quondam
ab as qui, lieet super dilapidationis vitio a 16116166 N 6666464661 monasterii amotus 614, 64-
466 administrationi olus ambitiosus incubat, ct fautores eiusadcommonitionem Bononiensis
et Mutinensis episcoporum aruerint, eosdem de monasterio 61161664 64 6161666466)
4666 abbatem S. Mariaein girata, quem sibi fratres Nonantulani monasterii elegerin
una cum electoribus i sinsin 16464 inducant 11 1161. Sept 6141. (ξ Τ116466641 8461. 41
Nonffiula ll. 336. 613 3 8611611 416. 1161616. ll. n. 230. - »Qualiter correctionem No·
nant ni.-

(1447) Arcliidiacono Metensi (Exonensi 164. (bibet 111 privio loco, 66161466 71166666) re.
1444144..4.444411144644444,44111644144114441146144411141
64166 episcopus 161 6166466 6166 consensu capituli possit concedere vacantes ecclesias
baptismales coenobiis vel ecclesiis conventualibus, 64166464664166 atronatus 16 eccle·
siis concedendis. 6141. l ln 4666 partes 61616616 collect 111. decret ib. 3. 4147 de 16611161.
62 et 41413. iii. ll de 1116 666 conred. (1.2 111 Augustini Terrae. Opp. IV.'5l9, 5273 11666461·

26 6166411661. (116114. ,lina titio de 16 quaes. a prael. ⁰·.8 611. 1166411161 Corp.
Tibi, mtutad 61 &2103 ap. Richter 06111. 11.487; cs. carpum. ap. Τ461661· 4. 6. 59. 61 ita -

· ua nuper evo o.·

17

 

666 propriis sumptibus excolat, conferre possit ¹

