Spoleti

35

 

(31193 Episcopum Liddensem lhanensi arohie iscopo, efiiscopo Capersanensi ete. adiungit
Reproobotgaqngbb'e 1131111ιί11111 ubstffl pr Stlus estlbrombprgatiblteemqhursnffiagepbbbpffi

innoc Ep. ed Baluze l. 196 ne 3433 Opp. ed Migne .317. n0 343. - »Ouin te credamus·

(360) Petro 18. Μ11111 in 1111 lata diacono cardinali apostolicae sedis legato indulget, ut
si quos viros ecclesiastices, archiepiscopos vel episcopos vol minoris ordinas viros in
q lorum esse cognoverit, quorum tractatui pacis 111111Ρ11111111111111)1“11111111111
minin... 111111 tunctunc 1
lnnoc. Ep. ed. Balaze 1. 19111ο 346; Oppi. ed'hligne 1. 3 . 11ο 3'463 11111111111.1.033)
conquassanda 366. - »Quanto amp us de«

(361) Eidem praecipit, ut regnum Francius interdicto subiiciat, nisi Philippus rex Fran·
corum 111611 mensem reginam uxorem suani in gratiam coniugalem receperit Sine dte,
11111·1111111111111111·.11111111111”911
a. 1199 11111111111111.) -ἶ »scripsimus charissimo in.'· ’ q ⁶ (refer

⁶ Scriptum estsuper ltoc Archiepiacopis, episcopis, abbatibus, prioribus et universis
ecclesianam praelatis iii terra regis Francorum consumtis.

(362) 11111111111111111111111119111111111111111111111111, ut reginam uxorein ln 1111111 coniugalem
11111111 smiltsiiitld uitri.ltd⁰”.lltd⁰tltlh ..11111
ffiglbm syncera cognoscimus· stne die, merie 'et loco. 'finnus Ep. ed Baluze .ffi
11111111 13 13111111 111111 Migne Ι. 321. ne 3483 Duchesne l. c. V. 7113 angebek .c. viel. - »eun

(363) Episcopo hiddensi· indulget, 1111 ecs qui ’1111111111 eandam personaliter in liuius
necessitatis artioqu visitabunt, si oh manus iniectas in clericum vinculo sint excom-
municationis astricti, absolvat. Kal. Sept. ao 1⁰. 1( Innoc. Ep. ed. Baluzel. 1911 n⁰ 3443
0111.1(1.Μ131111.3111.11ο 344. — ·Ad solicitandos fidelium·

³ la 111111 modam ‘franensi archiepiscopo,
Cupcmanenei cpiscopo, ν
Priori S. Andreae de Benevento,

8111111111 episcopo,
A bati de Floribus.

(364) De lauresham, S Augustini 11 S. Georgii prioribus 111 Oantuariensi diocesi constitutis
1111111111, inhibeant, 11111111 11011111111111111111111111111, priorem 11 monachos Oan-
..113111111111111111111111111111111111111111
1-111111ἕ1116111111111111111111111111111111112 n⁰ 3503 Opp. ed. Migne l. 324. n⁰ 36ος Epistulae Can . 2

(365) Archidiacono ,1 archipiresbytero et canonicis Mediolanensibus varietates, quas hactenus
1111111111111111111111111 1111111111111111
ex toto 'et per aliud illum iminibsnm salsis litteris 1111111111. rljertia, ut iilum ab 11
iffi bltffibsmffn abasgipmabb‘ebbnfffibp ot 11111 iiiuinfbiuois 1111111 iubere
reducitur infra plumbum. uinta 1111111 litteris 11111 1111111 redditis ali uid 1111 eis per
rasuram tenuem immutatur. ····.· ,bos etiam 1111111111 salsitatis non repu usi 1111111111,
qui scienter litteras nostras insi de nostra vel bullatoris nostri manu recipiunt« etc.
iinon. Sept ao 1⁰. (1 1111111111).111.1111111111.191.111 3493 Opp. 1111Μί 111. 321. no 3493 1111
a no 1111111.0111111.11.111111 ,1111111111 14 ed. Beluae l. c Ζ5171 Magne lc. 111. 1217,

011101 lIl. (1801111111). 41111. ll de solaci-aa c.2 m Augustini farrae. .lV. 5813 1111.
Decret 6111111. 11115. tit 20 de 1111. sahi· cb ap. Boebnier Gorp. 11. ; ap. Richter

corp. II. 789. - »Licet ad regimen·

(366) Priori et monacbis 6111111111 scribit, 11 iam tertio litteras Huberti Cantuaiiensis
archiepiscopi accepisse, inquibus supplicaret, ne in negotio suo et illorum procederet
donec nuncios ad sedena apostohoam estinavisset Oonsuht eis, ut viros roridos ad
isam papam mittant qui ossint eorum iustitiam defensare. 1011111111) opt. ae 1⁰. 1(

pistolae 0111111443. - »qam tertio haeres.-

(367) S. Augustini et S. Georgii (Gregorii Deerat) prioribus Cantnariensibns mandat, ut
iohannem et Hubertuin nuncios priorum 11 monachorum ecclesiae Cantuaiiensis in
cansa eorum 11 cantuariensis archiepiscopi snper capella do Lamhee [Lambeth] vertente
ad sedem apostolicam, quos praefatus archiepiscopus post iter arreptum excommunica·¹
verat, denuncient excommunicationis vinculo non 1111111. mid. Septa-10. (1 1111111111.

51

 

