582

11116191

HONORIUS [Π. 1216-1227.

3 1221.

 

Laterani (6690) Eidem mandat, ut provideat (Andreae) 6 166666 Pragensi de loco com 16616 61

666616 66 tractandum cuni (otakaro) rege et 1116661666 Bohemiae. xiii hal. 6160 56. “
5 6166616 60 645 66661..Ι cs. Palaoliy 1. 6 60 91; Bocaeli l. 6. 123. 60119.

, (6691) 1366661666 66 Vituhu 0661161666.. 6166. tuendos suscipit, 6666166161661661661661
i de Popi et de Ponte ivanoae ecclesias cum suis capellis et pertiuentiis a D‘pesiderio

i 66666166616616666661666666666616616666161661. 6161161166050. (116161 od. dipl.
: 1111316 - ι6616 6 nobis·

· (6699) (iliberto). archiepiscopo Magdeburgeusi mandat, 61, 6661 maior praepositus archi·
. maceratum civitatis abeat suae praepositurae annexum, hic autem 11661 saepe coin·
1 16661166 66 diaconatus ordinem non accesserit, i sum adid moneat et inducat eundem
. 661661666666616661166166611666. iii 1161. 161. 60 .(( 8. Lentzens Dipl. 811116· 6. Laudes·
. Η161. vou Magdeburg (061666 1111166666 1756 40) 510. - ·Ex parte tua.-

3 (6693) Praeposito et couventui S. Lucii Praemonstr. ord. Curione. dioc. 6661661661 16 Be-

uedure eis 66 11666166 06116661 6 iscopo collatam auctoritate apostolica confiimat.
¹ viii 1161. 161. 60 50. 3 los Bergmann 86116. z. 6. krit. Gesch. Vorarlbergs (1853) 169; Mohr
Ι 066. 6161. 11191. 60 919. - 06616 6 nobis.-

i (6694) (1666661) archiepiscopo Turonensi et (Mauritiop e isoopo Cenomanensimandat, 61
j iii eo statu 61 libertate capellam regiam s. Petri e ria cenomanensi dimittant, iii
= quibus tem ore Henrici 61 11166161 regum An liae 61 hucusque noscitur extitisse. 6111
’ 18161166 60 60161666616166166166 Μ666 qv. 581. 60 69; cs. Bilard Ducum historiq.
2 .n⁰ .-· arissimiin 116 .ι

f (6695) Waltero comiti crotonensi magistro Regni 1666616116 mandata 61 6 6616616666
p ⁰¹v¹tsst⁰ 11661166 6166636161. vi kal. 1616050. 1 ’1661661 Cod. dipl. dominii temp. l. 67. 60169.
-ι uni 666 61 ,ι

ἶ (6696) Α1661666666161ο,6(61661166) 61666666) canonicis Pistoriensibns 6611161616 6611616
i 66666161166666616161616666661 capitulumque 6661661666. 816 661 exparte 666

’ et priorem S. [1666116161661. dioc. eii 611666 66661 1616 66166616· ecclesiae supra·
3 666686 ί6116616166 procedant. vilral.1ul.a⁰50. ,6661666181616616166116211-ι

x (6897) (Laurentio) archidiacono S. Andreae et (Ricardop 66 May 61 (1) 66 Dnniermelyne

ua

, 11661666 S. Andreae dioc. causam vertentem 16161666166666666166166666111166 6
I 1666666611. ord. et abbatem conventumque de Kiliienyne super ecclesia 66 bauer
‘i committit cognoscendam 61 terminandam. 16161616050. ,; 61661866616661116·
Ι burgh 61 oi 60 81 - »1166661616 dilectorum liliorum·

l (6698) 11(616666)Ρο6166661 episcopo apostolicae sedis legato respondet, se 6666 1666 de
novo instituendo ordine 6666666166 serrantium fratrum 6661166 Templi a P. avarici
’.61666616161666111661166161111696666116666
66666 616 quod viderit statuendum. 6666616666050. (66661161 16161. de’ caval Gau·

j 6661111. cod. dipl. 5. 60 7. - =Praeseulatae nobis fraternitatis·

⁸ (6699) F riderico Romanorum imperatori qui 66666 significaverat se 40 triremes oon·

661116 Γ1166166 6666166166661616 misisse lialteusemque comitem 6166166666616 6616666661

¹ 11639’961119696111611161’.6919166 11111181161111161

⁴ cuin magnas 6111116166 christianis 661616 6161666161,66661666166161161161666161666661
y 6661611666 posse. xm kal. Aug. 60 50. „l 6661611166. 666166 6. 122157.

l 1220 - 1666 - 1221.

i (6700) (Sigirido archiepiscopo 6661661166, mandat, Ι61 16 provincie 666 6661661161 1666

rel 6611616 duos cuiuscunque 66616616 661 ordinis 61 cisterciensis praesertim 16666
i 611111616616111316669619111111166111611666 1¹1}
. mandamus transmitti 66 solitudinem diversarum gentium destinandos· Sine die ei menae.

J 110 50. (ζ Wiirdtwein 11666 6666. 111111. - =Ne si secus· (Is. 60 6599.

( (6701). Archiepiscopis, episcopis et tani ecclesiasticis quoni saecularibus 66166616 significat,
3 1111. 1111111161. 111111111111118111118 1161( 11111111116ῗ1ιῙΠ ¹¹¹3·

i -Quanto venerabilis mart ·1.ι

j »istos dominos Honorius .lil consecravit hoc anno: episcopum Aprutiuum, episcopum
Sugiensem, episcopum rbinatem, episcopum Soranum, episcopum itnagmnum, episeo-
’ puni Fesulauum, episcopum Suaneusem, episco Liviensem episco uui Sabinensem
episcopum Praenestinum· ῑ, 6666666116.1111666166.τά666. 66616166. 66

, aim 538.

 

