720

666. 5 ¹

.6’

Poi'osii

· . (Perusii)

GREGORIUS IX. 1227-1241.

 

1
. 1Ξ1ῗ1ἓ6 616 confirmat. Nou. Apr. 66 3⁰. iRymer Foedera 1. ι. loe3 Dugdale Monost hughe.
ᾗ Vll .n⁰ 16 - »iustis petentium desideriis.-

·( ..,611111111616616111116111111161611111111116611161(
i larium (11666114.- =Providi more pastoris.-

' (8368) Priori 61 iratribus eremi Montis Carmeli prohibet, ne possessiones. domos aut ahos
1 re ditus recipiant aut habere praesumant praeter asinos masculos, 666 priorem insti-
( 16661 6161 66 assensu maioris et sanioris partis fratrum. vmidhpnaode. i: Butler.
ἱ Carmel. 1.AE 6ο 2. - ιΕιι 6111611 nostri.-

¹ (8369) E isco o Glasgueusi indulget, ut cedentibus vel decedentibus eis, quibus ecclesia·
1 61166 geue cia ad mandatum apostolicum contulit⁵ eadem beneficia 66 666 libera, prout
(11ἓ116ὶιο61 acgm-petissigthihegffliziltrpg viri id. Api. 6ο ⁰. (1 11666666 episcop. Glasgneus. 1.

1 (8370) Confirmat pactiones coniugalesinter 6616616616 constantinopolitanum ini 'retorem

1 61 filiam Iohannis Briennensis regis Hierosolymitaui‚ quibusstatuitur, ma rimomnm
inter eos tantummodo esse consummandum, si sponsati ad legitimam pervenerint 6616-
tem, et propter debilem imperii statum praefatum regem iohannem iii imperatorem
coronandum esse, ita ut 1361661666 nonnisi ost lobannis obitum ad imperiumperveuiat.

g v id. Apr3a⁰ 30. 1( Raynaldi Anu. eccl. 66 a. 1. 3473 9611166661.6666666611161666661.
66 16 maisou roy. 66 Gonrteuay (Par. 1661. 161. 66, nonnae excerpta

² (8371) Universis praesentes litteras inspecturis 6166166616661616611666, quae 1616ι(16
hannem) regem ierosolymitanum ex parte una 61 iohannem episcopum Mauditenseui
nobilesque viros villanum de 1116616 61 Pontium 66 Lugduno nuntios baronum impeiii
1 066616611666611166166611666 661 'provisa de statu et proiectu imperii Romaniae² tenore
Ι harum conventionum inserto. 6666663611166666 Eclaircissemeus histori . (lle-
i cherch. dr materiaux 1.) 21; 'infel Urh. z.Gesch.Vonedigs 11 (6661.1·6ι·.6661ι·.11111).266;
l ff. Rnynaldi Anii. ed a. lm 546661 nonnisi tenor 66666611οηί6 - ’0663161616 ot.-

² (8372) Piioii 61 fratribus eremi 66 Monte (larinelo indulget, ut tempore generalis inter·
1 61611 166616 6166616 divina ossint 6111616 celebrare, dummodo causam non dederint
ῑ interdicto. vihhprmoeo. (1161166661 (1666611563.- -1161161661666616666666166- ’

² (wag Abbati et conventui 66 Driburgh Praemonstr. ord. diffinitivam senteutiam, quain

q ab 66 66 leddeworth eiusque conludices pro cis contra Willelninui 66 Herteford clericum
i Glasgnens 6166. suiger capella 66 Glegern promulgaverunt, ¹coufirmat iv id Apr. a⁰ 3⁰. l
, Liber S. Mario 66 ryburgh 216. 6ο 271. - »lla quo iudicio.-

t (8374) 0668661116666 iuter abbatem conventumque 66 Driburgh Praemonstr. ord. eii parte
i 666 61 6 batem oouyeutunique 66 leddeworth Glosgueus. 6ι66 ex altera sager 6661666
· de Lessedew 6 amicahihter factam confirmat. mihipraoao. t Liber .Marie de
1 Dryhurgh 2111 ne 273. - =Ea que indicio.-
² Abbati 66 Tiucia: »Lugduni 16 Apr. aa 3⁰·. 1) Cod 6161.’1’1666666.1.1166661271.66616
1 (8375), »Cumque Cumani· una cuin suo duce, (Robert' strigoniensis archiepiscopi ogere,
1 christianam nuper religionem amplexi 6666651ἐ6661 ex inffeuti 66616666 gaudio 66 aie
exaratis ad 6661111666(66666166116661. li 666166 ein 66 patrocinium sedis apo
stolicae recepit, eiusque gentis episcopum soli iiiaiio {imm 6 noxium esse iussit·

f (ir-i Ep. lib. 3. iio 59 tn Rayualdi Anii. 66 a. 1229 §603 6166 066. dipl. 1116152

ἶ (6376) (66116166) 661611 cisterciensi mandat, ut 1666666 pacis mediator apud (Ludori
. cuin) Franciae 61 (Heurioum Anghae· reges ad sopiendam discordiam et concordiam
ζ {pgitigiriicaiid'afflartessssliiililig recemimtemmt' xvi hal.Mai.u⁰3⁶. i Maurique hunni.

. (8377) Universis christi fidelihus per Tentouiam accedentibus iu solennitate b. Francisci

6661. ad hos itale constructum ab Elisabeth relicta Ludovioi lantgravii Thuri 'ae in·
ξ dulgentiam dierum concedit. 661161Μ616ο3ο. (Ι Retter 1166616666 Nachric ten 11.
2 413 Hennes UB. d. deutschen Ordeus 11311 - ι(1666166 61 ait·

(8378) abbatissae et conventus monialium superioiis monasterii itatisponensistnteiam
i tttbttffitlt ⁰⁸ttt⁸0¹t¹¹tfelltttff3⁰.tli¹l¹¹l¹ittt..‘⁵⁰¹¹lffl³¹· ‘'mm''

ἶ ' 8319) Magistro et fratribus ordinis Praedicatorum inhibet, iio ullus huius ordinis ad
· 11661166 monasticum alium sine licentiosummi pontigeis vel magistri ordinis admittatur,
i fiztggsieffigffl 1i3i4t7rcmittautur qui iani recepti siut 61161. Mai. eoa. l Grhuhagen

(8381)) Ecclesiam 6. Mariae 66Ι Plavi Cisterc. ord. Cenetens. 6166.Ι 666 6616 pertinentiis
monasterio de Sana Velle Cisterc. ord. subesse coufirmat 6666111616 ο. l Corne
; 1166 1166166. Venet. 1166302. - »Solet annuere sedes.-

 

