HONORIUS ΙΠ. 1216-1227. 557

ΤΤΜ

Oet. 26 i Laterani 1 (6374) (8060110)6111600110, archidiacono et liugoui canonico claromontensibus cansam inter

' (6376) Magistro 61 iratribus domus 6. 11161166 'theutonicorum iherosolimis ab (01106ἷέθο6

,30- ἰ

· 4

Laterani

agnetem viduam natam comitis 11116166ηεί66 (Guilelmum) autissiodorensem episcopum,

{hm dictae viduae 'super assignatione feodi blallei 6118611611 161611666161, 61 ‚comitem
, 666111166666666616606111111.1811661161661
1 parte dilectae.-

⁸ (6375) Le pa confirma les ossessious des biens 111611661666816116066166666666.
vii 1161116181ὀ 5⁰.) (1 Darsy 86666066 1. 203.

Episcopo Eu olismensi et abbati de corona: »Viterbii 1111166801. 6156. 1) Maurique Anii.
0161610 1186111661. 1219. 001. 26. nociati.

cum omuibus pertinenciis 61116, excepto casali quod vocatur lhazon, confirmat. vi 131⁵.
Νο1. a⁰ 5⁰. (1 Voigt Gr. 0. v. Henneberg 731 Strehllre Tabulae lt. u⁰ 54. - Ι1116116 pe·

tenuium desideriis·

( (oevi) archidiacono iieuino ei magistris 066166 uo ouamou 6 6666116 canonicis s.

l Petri Landunensis mandat, 1601661 ut sententia, quain pro capitulo S. Quintilii officiales
Remenses contra episoo ,ovini Novioniensem snper quibusdam eeclesiis et earum fructibus
promulgarunt, inviolabi iter observetur. iu kal. Novi. gum). Ι(1001116116 Mem. gout l’lnst
eVermaudois 116691 8661616666 Augusta Veron. 21 . - · ostularunt a iic 16.·

(6378) Decano, cantori et scolastico lldeseinensibns mandat, compellant comitem de Alden·
husen alberstadens. dioc, nt Seeuigneusi [Scheiuingep] capitulo possessiones, quibus
eorum ecclesiam spoliaverat, restituat et de dampnis satisfaciat 1116616616ο 5⁰. 1
1161116 Tradit. (1011161666Ή91 Riedel (1011. (11111816611666. 68661116. XVI. 315. 11ο 4. -

=Sua uobis Scenignenso.‹

(6379) (1011666016) regem 81611661606616160116161, 66 11166 6111116011166 661 6011166166 61
60016616611066 res contrectent, dum lateralia, quoties ecclesiam cathedralem vacare
contingat, bouis vacantis ecelesiae apprehensis capitulum, nd quod electio pertineat
successoris, ad electionem procedere non sgnant et coutraleanouicgs lsfiinctionets qiiom
1611116331.1611166666 1111611111111111616116118.16111
aon tnayra ap. Celso 6111161. 57. 6ο 10. - =Ut potentibus buius·

(6380)·(Benedioto) episcopo Srarensi mandat, 61 01611006 homicidas, (161 abiecto liabitu
olemeah palain de iacto duxerint uxores, ad agendam· poenitentiam in aliquibus mou·
aeterne, servato babitu clericali, per 0666111661 60016616611061600611161161 111 uon. Nov.
ago tf 111 1111111 euS 4120.21οΑ11κὲιιν87ῑέ §s'qffffitffifflssar' necess 11. 6ο 151 Raynnldi Anu.
e .a 6.· .-· 1 6 .·

(6381) Eidem mandat, inhibeat lu 6116 diocesi, 66 1111, 61 11110166 adulterium commiserint,
eisdem viventibus alias nasi licite superducant iii 6668016156111111] 1661. 6210.
11⁰ 1881 cs. Portbau l. 0. fl. n⁰ 161 Raynaldi 16 - »Audivimus quod nonnffilia

(6382) 11111661 decimas a parochiapisipsi secundum canonicas sanctiones solvendae, et
aliam decimam (1116 (11011111 Capitalis coufirmat iii non. Nov. aa 5⁰. (1 LilJegreu 1. 0 211.
nv 1891 cs. Porthan 10. 11017. - dustis petentium desideriis.-

Q· Universos 600166161611111166161661101 Soarensem· diocesim constitutos monet, 61(86
661016) episco 0 Scarensi procurationes et alia ei debita siue difficultate exsolvant.
m nou. Νο1. aa . (1 Liljegren 1. 6 211. nv 1901 cs. Portban l. 0. 12. 6ο 18. - =Ut ex debito·

³ 131384) 116 Wallieurodo, de Volcplderode et de Lepide s. Michaelis abbatibus: »111 nou.
ov. 61 to. )) Maurique Anu. 0161610. IV. 207, oid. 1220. Sept. 3. no 6349.

(6385) (alfonsum) regem Legionis monet, nt pro 16116616, (11106 ad Miramamoliuum vel ad
eins subditos destinet suos nuncios, potins transmittat christianae, »cum tibi nonsit
ἓ6811ἐ16ῃ111151111ἑ1ῐ1ῃ11116111616 sperandum· ii uon. Nov. a⁰ 50. (1 Maurique l. 0. 208 - »Ad audien·

(6386) Legionensi et Ζ61110161161061116001116 et abbati de Morerola 0161610 ord Zamorens.
dioc. de superiore epistola significa eisque mandat, ut ipsum regem cuma ostolicis
litteris adeuntes personaliter ad id iuducere studeant. iinon. Nov. av 5⁰. (1 aurique

l l. o. 208. - -dd audientiam nostram.«'

(638 (8660111010) episcopo Searensi libertates possessionum et immunitates ac ali· quae
( llo 6666111611 Sweciae ecclesiae eius contulit confirmat. ii uon. Νο1.· ao 5⁰. 1) 6111011166
1 61666111 11111212.61191101.(1616661161.58.11111.-·0111116601116·

( (6388) Eidem concedit facultatem absolvendi illos, qui 11611161 dillicultatem laboris et
l viarum discrimina absolutionem postulare negligant, msi orte ita esset tabum enormis

mite de Henneuberob, Beatrice uxore et 011066 lilio eiusdem venditum Castellum

 

