. 282

Famae laterani

1101

will-ilii Laterani

1011021 ¹
- 111

INNOCENTIUS ΠΙ. 1198-1216.

1208.

(32011 Abbati ‘et monacbis S. columbani de epistola 0. 0. 21. Febr. 12OE 01101οΒ0111οη01
4 episcppo dirigenda 0101111001 cisque mandat, ut qnod a sede apostobca 011 sententialiter
. 0011011111,1001311111111111101 et inviolabiliterobsement. 1 al. Mart. a⁰ 100. 1-1 Ep.

ζ lib.10. 1ο 213 0 . 8100101113ος Opp. ed. Migne ll. 1320. - -nrotae iam dudum.-

¹ (3298) Ubertnm Bobiensem episcopum et eeclesiam Bobiensem ab impetitione 0: acolythi
ct capellani pontilicis et procuratoris Romanae ecelesiae sententianter absolvit ac sen·
tentiam Eugenii papae pro Bobiensi ecclesia contra monasterium 0. Columbaui pro·

l mitigatam continuat, 01 praecipit, ut abbates 01 monaehi qui pro tempore in rpso
monasterio tulerint, Bobiensibus episeopis diocesano sint lege subiecti. 1x kal. Mart.
polide ¹ l·i ί1811. lib. 10. nt· 212 00. Baluze 11.128; Opp. ed. Migne 11. 13111 - »Tempore
01010 recor a roms.-

i (32911) Mariae reginae (uxori Philippi regis Germaniae) scribit de reclamatione 80111101-

gensts capitub contra postulationem lifaldemarr episcopi Slepicepsrs a Bremensr ca 1-
’ 11011.1.111111111011111110111101111011111..
ᾗ Histoi 0111011111. 132741. - »Quanto 0010011100 vin.-

. (3300) (011011) Herbipolensi eleeto mandat, nt waldemarum episcopum slewicensem ex·
1 communicatum esse et ostnlatiouem eius enitus reprobatam denuntiet. 8110019110
2 chronol. 11-1 Ε ist 0080101011127. 1ο 2101 (ip . etl. 1118101113111021ος lappenberg
, 10. 1321. 1ο 1; ej. Snbm l. e. 132 741. - 10110011 11111 praepositus.-

’ ’8330111101101011111 s. lobannis epangelistae in imbeke protegendum suscipit 10101. ζ
l 1101101001 118. s. Schlesw.·Holstom 1452. n⁰ 73 Cod. drp. Lubec. 1112 noa

: lollrplppihssrirgssrplronfflelgia »Ao 100«. Sine dte otmense. ξ, llatth. Paris 11101. 10101224, vid.

i (3302) Liubuldnm ducem nustriae rogat, ut procedat ad Terrae sanetae succursum cele·
( riterque se accingat. Mittit ei 1111111010 crucis si· um per Nicolaum priorem S. lobannis
³ 1100111110·- &attritis illiont? 111111 '¹¹‘ ¹¹⁰¹ ⁰OE 3³¹⁰²⁰ ¹¹· ¹³⁹³ ⁰⁹⁹· ⁰⁶·

Ι (narrationem significat, se statuere, ut tam persona qnam omnia bona eins pariter 01
l ‘talla 10111100000111101111 tt⁰¹¹⁰tttttttt¹⁵⁰ttttart
1 {opplani pu (13ιῇ11ιεί1ζᾶ ιιὲοζ l atqup. 11. 11. 101 eu. auzffir. 1403 01110ος1.

i (33Μέ Abbati et conventui S. lobannis Morinensis concedit, ut inira fines suos molendinum

[ ba 00111 1110111011001101(1-1Ερ.111111111600.Βο110011.141;0110001111Ψο
, ΙΙ. lata - ·l’raesent1um vobis auctoritate.-

Ι (3305) Abbati 01 conventui Praemonstratensi respondet, abbates teneri ex allicio suo, con·

gregationum suarum negotia procurare, nisi orte abbatis et conventus negotia 000011

11111111110111111111111111111111111111111001

1v54283 111. Docr. Gra . 11111111. 1113 de rerer. 0. 21 ap, Boebmer Corp. 1120, 111· tn·-
l bantur a012043 ap. ch ter Corp. 1121. 7- ·Edoeen a no rs·

1 (3306) (Petro) rogi Aragonum scribit: »Tua regalis serenitas non ignorat, qualiter sn r

negotio matrimonii inter (Constantiam) tuam sororem 01 liredaricum regem Sic‘ aa
i consummandi ali nando tecum l’uerimus viva voce locuti ac sae epar nostras litteras
¹ to exhortati.¹ Sei licet in succursum ipsius duas galeas noviter 0011011110,οο qup rega-
Ι 10111 prudentiam plurimum m Domino commendamus, confirmationem tamen eiusdem
1 sacti, exparte praefati regis uon sine studio nostrae sollicitudinis acceptati, quantum
' a te dependet, lus quam oportuerit et decuerit distulisti· Hortatur eum, ut sororem
i cnm apparatu 000111 et honorifico comitatu, quo et ipsa circumornata procedat, mittere
¹ 'li-‘¹¹ pepla, ”lli-¹}as 11101110 lili tritt? 1 110111·211111111121111·
l alsnia} ii'r‘s'if‘aipifriiiir} 100110 0111111ῐο10;11;.3.;3.1“101 coi. (1101 111.
i 1. 58. - ιΕ1 specum ddectroms·

i (3301) (Sanciaelreginae Aragonum scribit 00 eodem argumento 01111ἣο0 monet, ut (Petrum)
. regem 0010 mducat. 1111000110οὛ108011111113500. 1101011.141; Opped.
1 lligne 11. 1343; Aguirre l. c. 142 - »lix speciali dilectionis·

ζ ⁶ (ἓξὲξ 31111υὲ3οε101 abbati ecclesiam in Gebremi confirmat. rvlral. 11111.οο 11⁰. fi Lang
, , , .

.⁸ (33tlttll) Eiieam 0101011311110100 lt'elsonis fundatoris monasterii confirmat nr irai. biart.
1ο a, ng.c. .

 

