GREGORIUS IX. 1227-1241. 689

ξ 1227.

161 10 Anagniae (itbfflmflenrics . archiepiscopohtediolanensl mandat, 66 permittat, ut fratres et sorores
or 6Η6 iatorum pro minimis sae rebus iurare cogantur. 1116161616 Ι( Tira-
Ι 6666611 Vet Humiliatorum mon. Itl - =Dilecti 11111 1161166.ι

1 (7962) archiepiscopo cassellensi 616666666666161666 causam electionis in Imiliceusi
addici 6111111111116161111116111161168 tetrametram

RffihAffiloerm: »Ap Urbem veterem ur iciuraa 1⁰«. 1) Rymer Foedera 1. i. 106, vid.

1
Anagniae 1 (7963) N. N. episcopo Insubriae· mandat, 61 6 66 isso incipiens virilitor 6166 spiritualia,
1 gladium et ignem assumens incipiat parietem so ere, ut appareant genimina viperarum

 

61 radius lucis vibretur interire, ut nou ad vindictam exigat animam umbra mortis;
1 moniales, monachos, canonicos regulares 61 saeculares et alios clericos suae diocesis
efficaciter corrigat tum iu capite quain 16 6666116, ac secum aliquot clericos associet,

qui coadiutores et cooperatores existentes tarn verbo praedicationis uam visitacionis
6111616 ei suffragium convenienter im audant. nid. 161 ao 1⁰. (( 1166116161 Anu. eccl. ad
161227 63, fra m.; et ap. Wiirdtwein ova subsid. Vt3noi· aine inconst et 61666 chronol.

ap. Bo 666 od. epist. 225; ap. Baerwald Baumgarienb.'iormoib.( out. rer. Austr.

i a. iou. xxv.) 134. - -uoce venii neus.-

i (7964))11661661666616 61661666616,666611666 prioribus etc. mandat atque praecipit, 61
· 1111..61611666161161191111116111111111111111161

66666166616116 iratribus ex testamento decedentium relin cuntur etc, excommunica·
, ssssjilsesententia percellant nidtut ai 1⁰. Ι( 81166116 Tali. 26 420. - =Non absque

1(7966) Archipresbytcro ’16666166 61 Villelmo de Montemerlo canonicis 'terdonensibus
mandat, ut definitivam sententiam uam archiepiscopus Mediolanensis in causa vertente
super sure parochiali iuter 6116116166 aquensis ecclesiae et monasterium s. Petri
Aquensis pro ipso capitulo promulgaverit per censuram ecclesiasticam tirmiter ob-
servari iaciant. 161616ο 1⁰. 1) Moriondus 1166. 1166666. 1. 185. - =Dilecti 11111 capitulum.-

(7966) Dominis de Sompnino sententiam per Stephanum presb. card. latam super dis·
cordia, quae iuter ipsos et Piperueuses super derivatione fluminis vertebatur, inserto

6661661166 instrumento coufirmat. 1616161111. 1) Theiner (166. 6161. dominii temp. 1. 84.
6ο 142 - -Oum a 66616·

(7967) Ἕ1666666) 661666 o 2666666616666166 6611666166 quem cuni terra et silva
Zaga riensi ecclesiae adisoavus rex ugenaccoutuht, coufirmat xv 1161. Aug. 6ο 1⁰. i
Theiner Mon. Huugar. 1. 85. n⁰1533 Μ66. Huugar. hist. Dipl. 111242. - ·'l'e saue ve·

notabilis.-

(mitmhie iscopis 61 episcopis, sbbstibus 6161661661, ue homiues fratrum hospitatis
s. ariae eutonioorumlerosohmitam contra libertatem eis indultam poena pecuniane

multeut 666 ecclesiis eorum aut resbyteris exactiones indebitas imponant. xuilial.
- Aug. a⁰ lv. Ι) Strehlke Tab. 312. 6ο l. —- -Querela dilectorum filiorum.-

(7969) Eosdem iubet isvere iratribus hospitatis 6. Mariae ’16661 16166. 666 de donatis sis
sibi quicquam vindicare, quarta ‚parte ‘testamenti parochianorum a 66 illos sepehn
cupientium esse contentos, exeeptis armis et equis. Fratribus sacer 611666 licere con·
ξῖεἰ16661621ἕ6666816(ἦῇἓεέῃῗέιὲῗῗέῃεᾱῗῖἰέιη ehgeutinm. 6616116666. (1 8116611616.

' 11⁰ , -ι 1 ,ι

(7979) (11611616) archiepiscopo Senouensi, 6661611Μ6166661 61 magistro Ardengo Pas-ielis
commoranti mandat, ut, catalaunensi ecclesia dudum pastore vacante ao votis eligen-
tium in diversa divisis, quibusdam in magistrum Bartholomaeum eiusdem 6661666666-
6661666,661666666 vero 6116661166) 66761616 Remensem canopicum dirigentibus
sensuroserssssss tttttttt'l. 1111111111111551116111111611111
6 6 6 -
rum. xu 16111666ο 1⁰. (Ι 611666 61 extr. 1111116213. - »066 finem diibus.-

(7971) 11166ιί6616616616,ιὲ61666 16, abhsrtslbns 61166636666111116166, qsas ἰ616666ι6666161166
16611111161111611116 tat.. tl.....tlt...tttntttlsteteram.. attic.
indngsndt, fratrssaasssm 6666616 tractent. xri kal. Aug. ao 1⁰. (1 811661116Τ66.313.6423.
-ι i iscrimi .·

(7972) Fridericum Romanorum imperatorem et regem Siciliae 66661Ἰ 61 ad coelestiasaui3
...aestruere ilrtt*abitt.tttltllttlmltlttttttrahtttltt
116116111ιί ’eefio‘iflffiffggepird‘ss et plomum, cum eorum mysteriis styls ieri-eo describit, 61

66 eorum cogitatione ad tuendos populos, exercitandam iustitiam virtutesque sectandas

i'orruiiar, Regeaia. 87

 

