600 HONORIUS ΠΙ. 1216-1227.

m
ἰ 1223.

laur.13t Laterani (6983) Arehiepiscopis episco is etc. mandat, ut, euni 1131133 bo 113113 3 Mariae ’1113113-
) 113313311313331. 313313111333 pro eleemosynis accesserint col igendis, eosdem benigne

recipiant etc. 11. 13111. 30 70. ξ) Strehllie lc. 325. 110 375. - -Cum dilectis filiis·
(6924
3..

) S. Andreae Glaswensi, Duulieldensi et llumblunensi episeopis mandat, saciant ut
εἶιιρ 31 satisfactionem·districtissime observetur sententia ercommunicatiouis, (me

lice promulgaverant in parochianos Α. cathenensis episcopi, quem illi ·moti a ver·
sus eum quiaecclesiae suae causam egerat 3311113 ipsos· »vestibus propriis spoliatum,
caesum, lapidatum et bipenni vulneratum 31 mortem 111 33 3133 pro ria eius interitus
nimis avidi cremaverunt· ld. lanr. 3070. 1 Fheiner blon. ibern. 21.ἱ nv 49. - »Nune
scimus vere.-

(6935) Repetit 110 6518 1. 1. mi. Febr. 5: ·ld. laur. 30 7οι - »Etsi universorum iustas· it
⁴ strepitantibus. 110 376.

(6936) Eisdem indulget, ut licent eis quemlibet sanctae crucis signaculo signatum in sra-
trem recipereffit 1111ἒ31111-131113111·3131131.3311331311111“11311 obsistat. ld. leur. 30 70. (Ι
Strehlke .c. .n 77. lustis petentium desideras

(GFFFlArohiepiseopis, epismpois etc. praecipit, ut universis presbyteris Ι31133 3313313113113-
133113 sub poena 31131131 eneficii iniungauuut praedictos iratresin eeclesiis suis ad
33. istene 113311331011113113131131113100 10 ¹⁸¹¹*

, (6928) Abbati S. Dionysii Ferisiensis eiusque successoribus indulget, ut in ecclesia 11311
ἱ ἷξιέἕέἒξὲ1ἓθρὲἒ13ὃθὲξξ31έέ3533ηῗιέιοιὲἷθαρὲἓῧξιειξ xix kal. Febr. 30 70. ,i Doublet 11131. 13

l (6939) Abbati cisterciensi 31 universis coabbatibus eius repetit 110 61701 xix 1131. Febr.
ι 30 0. ,113333111ΒΙ 113131113311133111333 - -Oum preter pauperem·

1 (ssfflbffilfflem repetit 110 6234: xvii kal. Febr. 30 70. l} 1133331131333 - -Oonstituti iuxta

ι (6931) 11131113ἕ1333Γ13, 33333ιὲ13 etc. repetit 110 65571 llll 1131. Febr. 30 70. i Hennes UB. l.
68. 11·0 63; treh ke Tab. . 110 379. - »Paci et qmetu·

! (1331) usuam repetit nocue: 1111111331. 33. = suenio ic. 333 nosen 13333
l Archieven l. to. 30 35. -— ·Querela dilectorum filiorum·

, (6933) (Ειις31113113ὲ31311133133333 Coloniensi¹ praecipit, ut 1113331ιί possessiones 133131
Ι domos Fratrum 331333333331333313136131313. 311131 bominum suorum irreverenter
1 011131301311131111311311..13131133131311331111
i ffunieationisuut inter 'cti praesumpserint promulgare ⁸etc, 3113131 Fuerint, publicecan·
) 13113 accensis excommunica ionis sententia percellat3 sivero clerici vel canonici regu·

lares vel monachi tuerint eos ab officio beneficioque suspendat. xvi kal. Febr. 3070.
Rossel uu. 31331 uuerbacu 1133.- ι1131133313 dolore·

(6931) Abbati cisterciensi et 33113131333311113111133 eius repetit 1106236: xvi 1131. Febr.
30 0. (1333331 l. c. 236. — ·Gontingit interdum quud.-

(6935) Eisdem repetit 110 61711 xvi kal. Febr. 30 70. )) 1133331 1. c. 238. - ·Cum ordinis vestri·

(6936) 11333113 ct capb'tulo ecclesiae de Franliensord ius patronatus, quod habent in capella
de BiscoFsheim a .uiem. Philip o praeposito 3111313111 333133133 313 donatum, conlirmat.
xvi 1131. Febr. 30 70. ῑ, Boehmer od. dipl Moenolrnno. 1. 37. - »Cum 3 nobis.-

(6937) (133111) 31 capitulo VerdensibuS, qui statuerant² ut advocatia ecclesiae ae ciritab's
verdensis, Conrado advocato viani universae carnis ingresso, ad manus e iscopt ae
successorum eius perpetuo reservetur ita ut nulli eam alienare liceat refotiam in·
tendere, hoc statutum 3311611331. iiv 1131. Febr. 30 70. p W. v. Hodenberg Verdener Ge·
schicbtsquellen ll. (Celle 1857.) 72 - »titis que ed.-

(6938) Praepositum et conventum monasterii de Dalen [Dalbeim] ord. s. Ben. (Magantin.
1133.) cum omnibus bonis sub b. Petri et sua protectione suscipit. xv 11311131113070. 2,
Bodmuuu Rheingauische Alterth. 1. 185. srapm. - »iustis petentium 1331131113·

(6939) Praepositum conventumque monasterii Omnium Sanctorum Praemonstr. ord. (in
Silva Nigra?) rote endas suscipit omnesne eius assessiones ac bona confirmat.
111131. Febr. 3070. il 1113111311331131311113133. 1.- »Iustis petentium desideriis·

(6916) Abbatiae de Portu Regis 0131313. 311. tutelam suscipit eique omues libertates 31
immunitates altemanis pontificibus concessas auctoritatea 33131133 3331111131. xv lial.
Febr. 3070 indict. 111111331313111301831 1). out. 30 70. i 631113 christ. lV. 718 (31. 1131.
Vll. 111311.96); Felibien nist. 13 Ρ3113 1181). - ·ln Christo religiosam·

(6941),,11311133133333,8333113131 eiusque 3111113ῗ311313 mandat, nt iniuriis monialibus S. An·
tonii Parisiensis Cisterc 311. frequentius itatis tinem imponant. xv kal. Febr. 30 70. ,
Gallia 3111131711. iustr. 95. - ·Non absque dolore·

 

