GREGORIUS IX. 1227-1241. 933

Μ

1241.

100130 Laterani (11024) Battaro de S. Maria dc Monte 0000010. 0100. molendinum peda 'um 01100000
3⁰³⁶ ecclesia Romana in castro Maltecclaa tenet, in 100000 concedit. 0101100. 00150. i

p 1101000000. dipl. dominii temp. l. 115. 00 200. ·- ·Sedes apostolica fidelibus·

ι 30 · 1(11035)Εέἰο000011000010100010000000100οι 00 'stro 00000000100100 000001000010
super 010010 001000 dispenset, si expedire ⁰vi erit. 0010110000 150Ζ ll xlje er cod.
§ffiiegtld'svfiffiig'ngihgigigi-M‘Jn' Hungar. l. 183. 0 336, Mon. Huug. hist. Dip.

luu. l = i (1100600010οιεο abbatissis et monialibus inclusis monasteriorum 000. 0. Dani. intimat,
Ι 00 concedere iratribus Minoribus qni earum obsequiis 0000100100, 1100000 1000110100

. 131. -

01 10 01000000 casibus aarum caustra intrare possint. Kal 100. 00 150. ” Wadding
glifflificgitissrfiilbillstlss. n⁰36; Sbaraleae Bullar. Francisc. 1. 295. 00340- 01001010 0110

(11007) 00000011 01 universis ministris ordinis fratrum Minorum 00000011 1000110100 ab·
solvendi 0000 00001100 0 censuris ecclesiasticis. 0010100.00 100. (1110001ος to. 419.
00 37; Sbaralea l. 0. 00 341. - ·Licet ad boc.-

(lidaepuidom et universis iratribus eiusdem ordinis indulget, ut observantia moderni divini
officii · uod in breviariis vestris exacta diligentia correctum a nobis,· ex statuto regulae
0000100110 ecclesiae Romanae morem, excepto psalterio 001000000000001, 0101 00010011
00 0100. vii idion. 00 150. p Wadding 10419. 00 38; 1000010010396. notia - »Pio

00000 collegio.-

(11029) Abbatissae 01 000110100000010010 ecclesiae de (laudensem 1100000000. 0100. bospi- '
ἓίἰξίιῗοιὲιιιὲιέι ἓξὲξῖεοἕο1οἕ4οἇιο000001οω01ι80ῃὶέῗῖἓιοοηῆωπ 00 id. lun. 00 140. (Ι Harenberg

(11030) (100000) 00100000 Ρο00010100 Othoni S. Nicolai in carcere 'l'iilliano 01000οο 000·
010110οκ100,000000010001 01 itotbomagensi archiepiscopis Neumasensi„ 00000000·
000οι, Α attensi, Pupieno, 010100οι 01 Terdoneusi episcopiS, 0100000001, cisterciensi,
(1100000οᾗ00, 00 Pietate Dei 011ιο00000οι 0010011000, (10000010 00 Romania subdiacono
et capellano suo decanis, praepositis ceterisque vinctis (in 0000000 11οι00οιοι impera·
toris). litteras 011111000001000010ος conqueritur, qnod ‘Gregorius 0011000010 {alearum
sufficientem 0000000 000 paraverit, o tatque. ut circa tranquillitatem eccesiae et
0000 00010 providere possit. xvul 101101.οο 150. ti RayoaldiAnn. ad 01241 §es-723
Efflillqlridbssre'botlles Hist. dipl. V. ii. 11363 srapm. ap. Erbeu Reg. Bobam. Ι. 489. 001042 -
· ix eusisis.·

) . ι ι ι ι
1011010000000000011 1111000111.0οι10000010
0000οι000 secundum b. Augustini regulam atque institutioiicm fratrom s. Victoris Pa·
risiensis ibidem perpetuo observatur, omnesque eius ossessiones ac bona, quorum plura
nominatim recenset, iura ac privilegia confirmat. xvii 101Ιο1. 100. xiv. 100000. 000. 00 1241.

pont. 00150. 'i Langebak Scr. rer. Dan. Vl. 154. - -Raiigiosam vitam eligentibus.-

(11032) Zagrabiensi et de Chasma prioribus 01 superiori Zagrabiensi ord. Praed. maudut,

{attonitaatnotita ,1101000100100001. satalitensis
desertam ponere moliantur, B(ela) rex Ungariae eius ue 1000ιο00 aliquibus molesten-
tur,·et cogant molestatores et eos, quos 100000 1010010οι0ος0 0001Ι invasionem tinius·
modi 0000 0000 001 00000000 in posterum invenerint, 01 ipsas 0000οι010 regi restituant.
xvi liat. 101.1 00 150. )( Tbeiner Mon. Brigantiae. 00 3400 Mon. Hungar. nist. 11101011.

133. - ιΟο0 01001 ex.-

(11033) (Stephano) 001000 o 1110010001 de 0000010000 Belam regem epistola 0100110001
eique mandat. ut per n ariam 01 vicinas provincias verbum crucis proponat conside·
rans, -quod sicut 0010110 0010010101100 populi christiani perditio aeritur, 0101000000
00010 010 iiiiii 000001· ..001010 ²⁰ ¹⁵⁰· 1000 ¹· ⁰· 0 ³³⁸³

(11034) Belam regem Ungartae, audita 'tartarorum ¹5¹. eiusdem re· ,um iriuptione 00000·
10100. Ι01100 ti i et regno efficax curabimus auxilium 01000οι00 adiuvante ilomino
000000000101000000100ιο 000. 0000.
0101. Μοο00.111.9’.0030. — Nouem in excesso· '

⁰ Io 000000 modam colomannum regem ct duceni Sclavemac.

(11035) 1101000010 Hungariae praelatis de superiore 00 Belem regem epistola siguificat
apsque mouetqut 000000, 0000 {egnum 000100 Το0100000οι perdere cupiunt, et snos,
⁸¹ laudantiumaiiii³.i⁶iii..⁰⁰.iiat.iia 11110111111131Ιει 11111100
131.ιοιο 150. i 011101 Buliar. adiumentique 00 insipientias licio ipc'i
2183 ’1001000 l. 0. 184. 00 339; cs· Boczeli l. c. 00 21. - »Vocem iu excelso.-

 

