INNOCENTIUS iil. 1198-1216

161. 31 Laterani

(iii 66
ai)

ing. 2

0

1199.

(8121 06166666 666616 66 Materia praecipit, iit 65 universis ecclesiarum gravaminibus de-
sistant nec sup-ertpossessiombus aut aliis contra consuetudinem et specialem etiam
concessionem eis indultam trahant clericos ad iudicium saeculare. iikal. Aug. 6ο 2⁰.ss

innoc. Ep. 1152 n⁰ 163 ed Β616661.444; Opp. cd. Migne l. 714. - ·Cum esse vos.-

(813) Andreae acheruntino archidiacono archidiaconatum acheruntinae ecclesiae cum omni
iure, libertate et dignitate confirmat Stetitque chronol. 11 16666. Ep. 1152 6ο 157 ed.

Baluze 1. 443; 066. 66 Migne 1. 711. - ·Sacrosancta Romana ecclesia.-

(314), 06611616 legionensi praecipit, 61 praeter id, qnod 1116166166) acheruntino archi·
episcopo tamquam metropolitano suo reverentiam tenentur debitam exhibere, de uni·
versis iustitiis episco abb-us plene ei res ondeant -donec de provisione ecclesiae vestrae
aliud statuamus.3 6666661 etiam, se· upersanensi 61 0666166661 661666616 mandasse,
61 personahter eis bas htteras apostohcas assignent et i sos adid er censuram eccle·
siasticam com allant. ivnon 1666626. 1 16666. Ε6. lib. 2. nel ed. Β616661.444;

066. ed. 11166611. 713. - -Quantum honoris et·

(815) Priori 61 capitulo 8666661 monasterium de lunquaria 61 166 quod A. nondam Hispa·
marum imperator eis concessit in illo, cum 1666 6616666166 concesso eis ami itibus 86166616

ipsius 666 6661 6 666. 666. 6ο 26. 1 16666. Ep. 1152 66171 66361666 14416 pp. ed.
Migne l. 720. - ·066 6 nobis·

Episco o Saxeciatensi 61 electo Ravennatensi: -dssisii non. Aug. pont oa 26166666666.
oo 1 (11. 11 Β61166. 16166. 65, 666. 1253. Aug. 5.

(Off Potentini e iscopi· sententiam confirmat, 666 6661116116 ecclesiae s.·P·etri de Mateta
iasstititttiltltitttttt 1131616131 11111113111111111111
n⁰ 164 66. Batnae 1. 445; 066. 66. igne 1. 715. - =Ad audientiam apostolatus·

(81716166666666611, 61 cultores possessionum, de quibus decimae ecclesiis constitutis
in 6666 diocesi debentur, ad ipsos, non obstante 66 quod rc terratico solvunt, cuin in·
tegritata reddendas per censuram ecclesiasticam compe t. Ad baec 61 indulget, 61
possessiones spectantes ad mensam suam illicite alienatas legitime sibi revocet etc.
mohzdffigfeirg. 11 16666. Ep. lib. 2. n⁰ 166 66. Baluze 1. 4453 Opp. ed. Migne l. 715. -

(813).616651661666616, episcopis comitibus baronibus 6161566 6166166666 66661616 regno
Siciliae constitutis nunciat absolutionem Marcoualdi ab excommunicationis sententia
eiusque receptionem. »Forma receptionis 56661611. Iuravit Marcoualdus publice sine
pacto quolibet et tenore 66666 crucem et evangelia, quod supei· omnibus, pro {imus
excommunicatus existit, sine fraude mandatis nostris obediet universis, quae si iper
nos 661 6661166 661 litteras nostras duxerimus iacienda Mandatum est 61 665 665116
praestiti iuramenti, ut 6 56116 regni, invasione quoque 66 molestatione ipsius er se ac
suos omnino desistat, nec ipsum 661 atriinonium b. Petri per se vel alium lo modo
molestet, universa qnae detinentur 611666 restituat· eto. siae aione chronol. 1 16666.

ξὲοξῇώῖἰίὲιιίἰοϋῖᾞέῗ56666 Hist. dipl i. i. 313 Β61166. Roman. ed. auria. 111164. - »ild

(813) (1.666516166666, cantori et magistro scholarum Tomacensibus controversiam inter
0. subdiaconum et S. presbyterum super praebenda ecclesiae Iusulanensis dirimendam
committit ac mandat eis, ut eandem raebendam subdiacono adiudicent‚ si eis con-

Ep. 1152 n⁰ 167 66. Baluze 1. 4452 Opp. eii. Migne 1. 7163 Coc 6611666 Β61166. 11194. .

61116611, iliam 6111 {luam presbytero con 6661 posse. iii id. dag. 66 26. 11 innoc. Ep. 1152.
nihii? vegmffissd ἰ14416 Opp. ed. Migne 1. 72 ; Bulaeus assumeremus. 11531. -

(820) Abbati Gemblacensi (Gemblacensi 0611661. lli), qui 6 6166166661 ecclesia ad regimen

ᾗ Gemblacensis per electionem promotus erat eamque, quoniam carebat Leotdi'ensis ecclesia
cathedralis pastore, auctoritate Coloniensis 6666 metropolis interim ministrarat, sed,

1 postquam in Lcodiensi ecclesia snit episcopus 1661116166, confirmationem suae electionis
ab hcc accipere non poterat nisi pro extorquenda pecunia, respondet, non imputari

1 616616 6661166616, 61 66 Ε6616156616 666 ipsius continuatione pecunia data 166611. ii id.

1 11111113116111611ῗ1111·111111111316111111133111111
1 iiii. Decret. Greg. IX. lib. 5. tit.3 de aimon. 6. 33 66. Boehmer 0666. 11. 7216 66. Richter

0666. 11. 733. - »Sicut nobis tuis.-

(8211 1161616611 (166661166661 Decr. 6666, 66616166666611061161 1.) episcopo respondet,

11111ι1311111113113111111113131.11111111166111111
565116 J{pecs pro excommunicatis nt rius 565666611666666661666·Ι 6661666626. 1
lnnoc. p. 1652 ii0166 66. Baluze l. ς Ο 6. ed. bligne 1. 716, 6666666 cirenei. Collect.
l. decret innoc. ut. 31 66361666 l. 6 15311 ed. Migne 16. 111. 1213; 0611661. 111. decret.

 

