INNOCEN ΤΠ] S 111. iles-1216. 151

12⁰iz'non sit Hiberuieas vel Analiens, Annaebanae eeclesiae prevideat Sine dte otmense.
111 irenaeum-ua ionico ,111111
οἃῗλξᾱ11ἑίοὲ).θ)ἑσι1ἰ16 de elect. 118 ap. oebmer 011111. ; ap'. Ric'bter eorp'ii. 68. -

Oct 2 velletri (1736),(111161111111) Salsbnrgensi arebiepiscopo scribit, (Wolfgerum) Pataviensem episcopum,
·qui magnam invenerit 'gratie-m ,¹¹¹ oeubs nostris, cum iii nostra esset praesentia coii-
stitntusu, non solum dispositioniusedis apostolicae super imperii Romani ‘negotio ae·
⁹⁰¹⁰⁸⁰⁰‘⁰ ”itittttiiididitstitttdt‘ltitttittt·⁰⁰q⁰tdttt¹i⁵ti⁰¹¹¹⁶tts 'td
lasili 3111131 donabis scribere non expavit· §quondo otti· menae effidem epgcopt.
1121061119ῐὲ1 a ttttttt tdtlfflblttttt't 11111111 ‘diii H‘i‘ii
{roffiossffl} ut, littere} quas eidem ataldiensl dirigat ipsi dacignsnsplgnuptiogegulds
1111111111111111111111111111111111111111.11111111131
11111. Ep. re ab. 11ο 70 11. Balnze 1711 0))οἓ ed. Migne Ill. 10753 cſsRnynaldi Ami. 11
1. 1202 §283 dbmer Regest 1198-125t p. 1ο 102 ·- ·Quantam venerabihs frater.-

⁸ Scriptum 11111111· bor (W eligere) Petavlensi episcopo.

(1737) Hilduino) Lingonensi episeo o mandat, ut (amedeum) Bisuntipnm ⁸arehiepiscopum,
qui bilip uni ducem Suomae 3113111111]1111111111111111111161111111 11111111
regem catbobcum (mense lun. 1212) processionaliter in ecelesia sua recepit, ab o cio
pontificali suspensum publice nuntiet, nisi per se vel responsales idoneos 11 praesen·
tiam papae accedat satisfactionem eon am im ensurus v non. Oct. a⁰ 5⁰. 1 11111. Ep.
ἕξιν. iiti Ubilfl'sssathze 1. 721; Opp. ed. igne ml) 1077 3 BouquetRec. XIX. 417. -· -Quan
venera i ra ri.-

⁸ Scriptum eat saper 1111 praedicto archiepiscopo.

(1738) (Α111116111111111Μ111111111) scribit se audivisse et nou posse iion mirari, quod
(Oopradus) Spirensis episcopus mapdalis apostolicis inobediens et rebellis existens dis·
positionem sedis apostolicae impedire moliatur 61 ipsi omnimodis se opponat3 -prae
terea iii duos de cursoribus nostris manus per se ipsum iniciens violentes a terum eorum
adhue detinet earceralibus viriculis mancipatum, alium iecit ad suspendium iii eon·
temtum ecelesiae Romanae deducu· Se mandasse eidem, ut usqne 1 dominicani qun
can bitur Laetare mennatem roximo venturam ad sedem 1 ostolicam accedat suam
ostensurus· si poterit innocendam. Ppaecipit episcopo, ut, litPeras uas eidem Spirensi
1111111111111111111111111111111111 1111111111ἓῖ

vinciam §leguminum nuntiet pvnoii. Oct. (1ο 16). {i lnnoc. . 1111311672111111116

1712)) Opp. 311. Mi fill 111. 10783 cs.Raynaldi 111. 11 1. 12ξῖ §28; Β11111611.1.302

m . - ι nia 1.·

⁸ Scriptum 111 super 1111 (Conrado) Spirensi episcopo.

(1739) Episcopo cuidam noritur² quod (Lpdolsus) Magdeburgensis archiepiscopus 1 11111
1111111116 devotione declinovit2 cum eius auctpritati pon metuerit obviare3 ac legatis
11111111 1111111.15111111111111111111,111111111113111111
tam diu publice denunties eiicommunicatum· suffraganeis noque eius sub excommuni-
cationis interminatione probibeat ne illi exbibeant reverendam vei bonorem, donee per
dictum le atum beuelicium absolutionis recipiat. v 111011. (eobo). 1 11111Ε . re teo.
n⁰73 ed. aluze 1.722; Opp. 61. Migne 111.101”8; os.Raynaldi 1. c. a 12025 ; ὃδὴ·
16111302 11105. — »Tanti sumus dolore·

⁸ 81111111111111111) Magdeburgenei archiepiscopo super boc.
(1740) Episcopo cuidam ([11111111] ,1161616111 archiepiscopo 11111 11111611 op. Murteae)

scribit, se Aimoni) 'tarantasiensi archiepiscopo, 'qni Phi ippum ducem Sneviae iii regem
temero coronaverit, mandasse, ut usque ad proximam dominicam qua cantabitur laetare

Hiematem personaliter se papae repraesentet. super praemisso et pluribus aliis respon·

surus. -A oquin· ex tunc sonaverit ab oliicip pontificali et sacerdotali sii-spensam,
salvo sententia .⁵¹ quani tulitin enm (Guido) episcopus Praenestinus· Praecipit eidem
episeopo, ut, ·si sorte 111111111))ιέ11111311οείΘ)11111),61111)ξ111ὁιο1ί111ἷξ1016ῆ1ὗ1ι,ἱ oplpploscusssensriieupuperno'lpi
ἒὲῃἪὲὶῗιὲἰθῗι pquvigefflpumgne 111. 108'1: froya. ap. artene 11161. :ended sl. 4a73 cs.
Raynaldi 1. c. a 12οΕ s 283 Bobmer 1. 1. 303. no 1011 — »Cum venerabibs frater.-

(1741) 11111111 priore S. Vigilii (Senarurn) eiusque ‚fratribus postulantibus huius monasterii
protectionem suscipit, omnesque eius possessiones 11 ona, uorum plura propriis
e rimit vocabulis iurene rivilegia confirmat. 111110111Ἇί1.7111111111111ο
1 pont a⁰ 5⁰. ι) 1111111101 mial. camald. 1v. append. 246. - ,Quotiens illud a..

 

