INNOOENTIUS 111. 1198-1216.

1199.

(800) 7101010101 1010010101 01), 00 00010 01 008. ’1011000 (Donato Defr- (1100) prioribus
10001011, 11( 011110) archiepiscopo et 0001001008100010101 obedientiam et reverentiam
0011011 00 00101011110010011. 1111101. Aug. 0020. (01110οΕ . lina 10150· 00 . 00.

0110101700 am eiquo 0000001 0011001 111. decret. 11112. 1111100000. ab 10 iugu-
0011 Terrae Opp. 111. 199; mt Decret. Greg. lx. 11112. 111. 26 depraeca c. 12 0080011101
rp. 11. 360 (aba astatur 00 1210); 00. Richter 0010. 11372. - »Oura non hecat-

(801 Γ1ἷί0111υὲ0110101 01 1011000101 episcopis et abbati 00110100 1101001, 11,Ι 01 prior-S.
m 0000110 (Μο1010)0101100100000 01 00010010οΒ100010101 1111111101· obedire
10110111, 00 10 001 consuram 000100100000110110011 com ellant- 1111 1101. 010. 00 20. ll

11100. lup. lib. 2. no 151 00ἱ 1101110 Ι. 4381 000. 00. Migne .704; Aguirre 0010. Η100. V.
137. - 0 111110110 1010101111 fratre.-

(802) 0101110101 Portugallensi et Ι0100011110ηεί 001000οἰ0 1101001111 0010011 (Petri) 0011-
postellam et (Martum) Bracarensis archiepiscoporum super ecclesia Zamorensi cognoscant

xu 1101 010. 00 20. 1( 11100. Ep. 11112. 10152 00. Bnluze 1. 4383 Opp. ed Migne 1. 7055
0011110 1. c. 138. - ·Cum 01111 inter.-

(803) 01011010 8. Gris'ogoni Bernardi episcopi Portueusis privilegia 01 sententiam 00 ecclesia
11000000100111100001011110011ῖο01001Ἥὲ
possessiones ac bon'a confirmat. x 1101. Aug. indict. 11110011. dom 00 1109. piat 00 . l

1100. Ep. liba. 10153 00. Beluae 1. 439: . ed. Migue 1. 706; 00001011100 Bullar.
111. 91 10 06; Bullnr. Roman. ed. Tauria. 111112 - »1100100 a·

(8233 0111011οο 00001010001110101, (0001100101 Maur.) postulante statutum a P(etro) S.

. 0110011 ua lata 0100010 00101100 confirmatum 00 monasterio Oadnuieusi 0010111101,
010 illud 00 cisterciensem ordinem decretum est reducendum, 01 ipsum cnm omnibns
abbatas suis abbatiae Poubniaccusi submittendum in perpetuum. 11101010. 0020
(30 Meua). Ι( 11100 Ep. 11112 10154 00. Beluae 1. 441; 000. 00 bligue 1. 7093 Maurique
011. 0101010. 111. 360. - »luter ceteras scheitudmes.·

(805)(1101100) Burdogalensi archiepiscopo, (Bertrandog Agenuensi ‘’tiM‘tm'ffi‘i} Pictavionsi

ontiniaceusi

1110000000ἳὲ01011οἵ110111101101001. ..000

{mnes qui himerico Caduuicnsi abbati vim intulerint vi 1101.0110.0020.,((11100000.
bb. 2. 10155 00. Beluae 1. 4423 Opp. 00 Μ10101.710.- 01101· ceteras sohcitudlnes.«

(806) Asisinati episcopo 01 abbati S.. Petri· Perusini 1101001, 11 l. archipresb erp Perusino
1101011110011111011010010011010· 010006
ι ο , ι ι . 0 ⁸- Ι ,Ι

(807) (1101101οο) 0010111010 archiepiscopo concedit, ut homines ui 00 01 vel eius 000Ιο0100
recommendare velint, 0100 secundum terrae consuetudinem 0 datio nuncupatur, cum
in pluribus partibus arochiae snae ius istud ecclesia 0000111010 00111001, 1001 010
ac retinere possit iv 01. 010. 00 20. (Ι 11100110. aaa 10161 00.Βο11101.444; p.
00. 1010101713. - »Probata 11 multis.-

(808) 1100011 01 capitnli S. Mariae 01 S. Theobaldi Metensis protectionem suscipit 010010
specialiter 0001001011 0. Crucis 01Ι capellam 0. Ferrucii cum omnibus ertinentiis con·

lirmat. 1111010110. 0020. ll Br’ mn Diplom. 11.1.1116;1-1000.00. igno 1v.53; cs.
0101. iuris pontific. 11101080. &3683 106. - Ι80010001010 Romana ecclesia«

(800) Veronensi presbytero 00 liano S. Michaelis 00 Trovald 01 pabonis petentibus
ecclesiam ipsam, 01011 eccesiae Romanae censualem facere 0010011, protegendam
1110οῗ10011 abbatialiaillumatibltu‘ ²⁰· *¹ ¹¹¹¹¹⁰⁰· a. Μ ¹¹⁰ ¹⁵³ ⁹OE

3 (810) Suffraganeis acheruntinae ecclesiae significat, se R(ainaldum) eidem redactae in so-
. 1111011011 etia diminutionem conversae praefecisse in archiepiscopum, -11001 101 110-
0101111 obsequiis nostris ex cius absentia, si 00 vos accesserit subtrahatur· Praecipit
eis, nt 00 eum pium gerant devotionis respectum: ·at licet propter inclementiam aeris
et tempus impacatum nondum· 00 gerendam eiusdem ecclesiae solicitudinem, ob difficul-
tatem itineris 01 viarum 0100111110 fuerit subire 0011110010, 1001010110 tamen procu·

ratorem et alliciales ipsius 0101110ου11100100100110110.« 11 1101. 01 ,00 20. Ι( 11100. Ep.
liba 10150 00. 801110 1. 4433 Opp. ed. Miguo 1. 712 — -Quantum 1010110 et·

(811) 00011110 01 universis clericis 00 Μο1010 nunciat, 00 inhibere, ne aliquis 00 iudicium
saeculare eos trahere aliqua temeritate raesumat aut publicis exactionibus etan ariis
fatigare cum eliam super hoc 0010100110 iussio emanarit. 111101. Aug. 0020. ll lgnnoc.
Ep. 110110 162 ed. Baluze l. 4443 Opp. 00. Migne 1. 711. - ιο101110 0101100110 1111111000·

⁵ Ia eundem modum 11111οη100101101000100110111111011 diocesim constitutis.

 

