Dec. 2 Interamnae

n : , interamnae

Interamnae

GREGORIU S IX. 1227—1241.

1236.

0001 01 (70001001) S. Sabinae resb teram 00ιο1001010, 00100010 1010001010, 1110101110

’101ιίοἱ00, Romaniolii et parti 00 0001101010 lefationis oiiiciam 00 000010 ibireior3
mandam commisit, commendat. mkalDeo.a⁶⁸ 0⁰. l Nonnisi· pari uttam in Raynaldi
Anii. 00 a 1236 §133 Ηο111010-1110001100 Η101 dipl. lV. 11. 920

(10209) abbatissae et conventui monasterti monialium inclusarum s. Mariae 00 Monte
Muscarano tutaminis terram, 000111 abbas et conventus monasterii 0. Fortunati Tuder·

tini eis donarunt, confirmat. [1000110000101. Ι Sbaraleao Bullar. 11100οἰ00. l. 201.
a⁰ 214. - »00111 0 nobis«

Abbati et conventui monasterii s Faronls Meldensis: ·Laterani1raoa. Dec. 00101.
Du Plessis Hist 00 Meauxll.133, eid. 1217. Deci.

(10270) Episcopo et decana Pictavieasibus 01 thesaurario S. Martini Turonensis manum,
compel ant comitem Britanniae, ut decimas per suos 0010100 occupatas ecclesiae Nan·

neteasi restituat. 100011110000100. ,, Gallia christ. XIV. 10010181. — ·Veaerabilis o

Ι irater nostor·

(10271)(1000011110)0010000000011010001001100οι1 facultatem, ut capellanos parochialium
⁴ ecclesiarum snae diocesis 00 exhibendas procurationes annuas 0000 ratione visitationis
&mutand-compellere possit. sonnonem. t Gallia 001101Χ117.10011.182 -- ιΕιι

Abbati et canonicis S. Crucis de Castro puellarum terram ln Hales eia: 01001000111101.
aa (θοι. .,. Liber 0011. S. Crucis 175. 10010. 1236. Sepia 0ο 10241.

’ (10272)0011101000001, 'lomacensi οι Atrebutcasi episcopis mandat, ut rota 400 1111111010
regni Franciae raeter eos nobilium virorum consanguineorum imperatoris Constanti-
nopolitaai 01 Βο1001111, 00 00001 1010011001 10001110οθ0101, 10 subsidium imperii Constan-
tinopolitani commutent illosque moneant, ut sine morae dispendio ad succurrendum
...s ni nrm ι’ 1100-

' 110000011 modum Coloceasi ct Strigonieasi archiepiscopis.

4 (10273) Ministro et iratribus Minoribus iliterbii commorantibus locum ι000111 sangui
inira muros dictaecivitatis emit, ut 101 ecclesiam 01 officinas 00 habitationem neces·
serias construere et habitare assint. vid. Dec. 0ο 100. it 0000100100.Μὶ11 111221

“ Sbaraleae Bullar. Francisa l. . nr 215. - nReiiirio castratione·

1 (1027ιῖ (Theobaldam) 1000111 Navarrae comitem 00000010010001 οι 111011010οι 1101001110
3 ,1100 PtetriLnnporatoris Constantinopolitani, 00 auem importum {tonstaatinopolitunum
l 1011011100ιο10ιέοἑ101101010101110010οθ01

(10275) (0001010) electo Lucano significat, se euin consulibus, mosibo et populo Lucanis
ia episcopum concedere, 01 10 00 Lucanae ecclesiae bonorem 010101111010111· episcopales
quibas cain 11ιο10101 told„ 1230. 1013. 0ο 8078) 0001 omnibus 1011000 0010 1001110010.

11101100.οο fon (Ι Ughelli ital sacra l. 8223 Bullar. Roman 00. munitatae 0ο 50. -
»Redemptor noster cum·

⁶ 10270) 2010100100 010010 1000008010000100001 mandat, at Rufino nepoti Ottoais) in.
S. Nicolai in 001001010111ὶο00 diaconi cardinalis 00 parocbia 21111011,0 0010 0100110100

- 01 Conrado clerico concesserat, satisfaciat. xv lrnl.

Erzbiscb 267 nr 438 ⁸¹¹¹· ⁸⁰ ¹⁰⁰¹! Μθ 211108· derSnlzb·

. ⁶tillitlttttggtlt:tittlliltttttflb utilit? iterationis litlilt
ε pugne V. 357. 0ο l.

(10278) Universos abbates tam exemptos 000111 non exemptos· prioresque non babentes
proprios abbates ordinis 0. Benedicti liriniensis provinciae iu communi capitulo aon
0100οι00 01011οι, 01, iacientes 00 necessitate virtutem circumscriptis aliis 0000 0 Fas·
alanensis ordinis abbatibus ⁸eorumque collegis, monasteriorum exemptarum 0 sede apo·
stolica visitatoribus deputatis, ,00001 regulari observantia-smt statuta, suain ordinatio·
ιιι ιιι1000..00101000ιιιιι nt ιιιιι. titillat·
- ·Lioet olim intellecto.-

⁸ (10279) archiepiscopii Retraceusi 01 sullilraganilalils ciliis stricte inmugit, utcilecimam par-⁹
‘attinnt”untttrtbttiltt iiio.ilniniiiiit0¹.¹¹5{i.⁶⁰⁰¹⁵⁰¹¹¹ ⁰¹¹⁸“¹¹¹‘¹¹¹⁰¹'⁰'

f (10280) abbati 00 Sacra 0101010. 010. Corinthiaco. dioc.,·magis·tro·l’etro cancellario Achaiae
. subdiacono sao 00000100 Patracensi et 010000οι011 0000110110 0. Μο1100 ’10001011 iii
Romania mandat, 01 decimam partem proventuum ecclesiasticorum, 00010 a saracene

 

