666 666661666116161161.

¹ 1611.

. 61111166611661ο ipsorum tenorem obtentae nisi 611 certa conscientia apostolica procedant,
i 1116111116.16161111.161161.1661611661ῑο ..nem

1661. 15 Laterani (6487) 111661661666616, episcopis etc. mandat et praecipit, 6111111166 hospitalis 6. Μ61166
16661.16166666616166666616, quae rpsrs conseruntur a nemine permittant indebita
gffirm tiene vexari. 11116 kal. Febr. 6050. p 8116111116 1. 6. 268 60 312 - »Quanto

· 16 . , (64818) Eisdem mandat, ut in praedictos iratres 616666666666616 161 1616161611 sententias
1 6116116666 aarretardaverevarsuti- 0

· 10 - Ι(64811) Eisdem mandat, nt, cum fratres hospitalis sanctae Mariae 'theotonicorum 16166611-
( 16666166 eornm 1666616 eleemosinis accesserint comprendis, 'benigne recipientes eosdem .
' ipsis rn ecclesus suis ammonere 666166 oteleemosrnas 116616 6661616 permittant.
Ι 11111 1161. Febr. 6050. ii Duellius 161. ord. Theman. append. 4. 60 ;81161111161.6.284.
· 60 314; 66 Goaria. 11. 6011. - »Cum 61166116 111116·

(6490) Eisdem inhibet, ne praedictos 1161166 66 sepeliendis 1111111666, 66 malefactoribus

persequendis de eleemosinis quaerendis in aliorum ecclesiis molestent. xvn kal. Febr.
60 50. p 81166116 1. 6 186. 60 315. - 01111666 liin 1161166·

(649118166661 praecipit, 61 66 616 qnae memoratis iratribus dantur ah 611 uibus in sanitate
vei ru infirmitate, 6116 666166 convaluerint aut apud 61166 1661161 166616 ’ 661166 6611661
6661661· 66 61116 1616 parochianis suis, qui laborantes 1661116616 apud raedictos
61166 eligant sepeliri quarta sint testamenti 6611666616611. xvir kal. F ebr. 60 50.(
8116111116 16. 187. 110 316; 66 Geor 1. 6. 20. 110 13. — »1)1166111116 nostri.-

,(6492) Eisdem inhibet ne 1666611666 raedictorum Fratrum ipsis renitentibus quaerant
hospitari. 1116 1161116111. 60 50. (( 8116616616188 60 317. - -livangelice doctrine que.-

(6493) Eosdem rogat, 61 inst'tntionem vicariorum ab ordine Thentonico ad ecclesias eius
vel 1161166 6166 a patronis ad 61166 praesentatorem concedant. 1116 irat. Febr. 60 50. ,
Strehlke l. 6. 288 60 318 - »Ex insinuatione dilectorum.-

(6494) Eisdem mandat, nt ah extorsione decimarum a dictis 1111111666 6661166 desistant et
subditos suos 661 censuram ecclesiasticam cogant ah illa desistere. xvrr kal. Febr.
60 50. i Streblke 16289. 60 319. - »Ex parte dilectorum.-

(6495) Magistro et fratribus 6666116666.Μ61166Τ666166166166 ierosolimitani indulget,
ut 116661 616 quemlibet sanctae 616616 signaculo signatum in fratrem reci ere, si un-
gedimentnm canonicum non obsistat. xvn 1161. Febr. a0 50. (Ι Streblke l. r. . 60 32ος de
eoric. 21. 6014. - dusiis potencium desideriis.-

(6496 archiepiscopos et 6 1666666 ete. exhortatur, ut populum 66166166666 collectas pro
mi itibus hospitalis s. ariae Thenton. leros commoneant, ot ut, 6661161166166166
hospitalis, qur ad collectam susci 1666666661166111661161,16 civitatem castellum 161
vicum advenerint, 6116116 16666 ifle interdictus 611, 16 Ι661116 ,166666666166166666116
anno 6661166161 ecclcsiae 61 excommumcatrs 61666166661616161611661616616 611166
61661666166166161116 1161161. Febr. 60 50. l 1166166611161. ord.s1'heut append. 5. 603;
Strehllre 16. 290. 60 3211 66 1166116. 19. 6012. - ·Mrhtes 1166611666 sancte·

(6497) Eisdem praecipit, 6111166, qui possessiones 161 166 66166666 61611 ordinis irre-
verenter invaserint, excommnnicent 616. 1116 1161. Febr. 60 50. 1( 81166166 l. 6 291. 60 322;
66 Geer 1. 6. 16. 6010. - ·Ncn absque 661616· ·

¹ (6498) cluniacensibus monachis concedit, 61 66 us s. lingonis 666611616161661 et in
decentiori loco collocent. xvu 1161. Febr. 60 (40, 66 lepor) 50. (( 361161. ord Cluniae. 104.

Praepositum 61 canonicos S. 'l'hcmae 16 Lipz: »xvu ianr. 60 50·. il Schiittgen 6161666666-
lese l. 49, 616. 1220. 116618 60 6448

(6499) archiepiscopis, episcopis etc. praecipit, 61, 6616 6 116111666 6666116116 61161166
Τ1166166.161ο661. acceperint de suis parochianis querclam, eos 66 exhihendam 1661161116
efflglsiaaasffirirgigissjtlrlrlcltlionc cogant. 11111161.1”661.6050. l, 8666116166292 notat -

(6500) Eisdem mandat, ut, cum praedicti 1161116616 61166666161166111666ὲ666116 sedis
apostolicae 1166166666666166661161616661 1111 parochianis suis, uerbi em debeant
1111118111111116111111111181 ,1116811161“”““”““θ”““’” “¹ ¹¹²¹·

(6501) Magistro 61 fratribus hospitalis 6. Μ61166 11166166. 1616661. concedit facultatem. ut
iura sna testimonio suorum Fratrum probare 611116116666161611116116616050. ;
811661116 1. 6. 294. 60 3203 cf. Naprerslry 6661146018- »Quocrens postulatur 6.·

(6502) Eisdem indulget, ut ob excessus in 1666616161166166ςί66666161666666661616666
N etiam ante susceptum habitum por diocesanos episgggcs- absolutionis beneficium asse-

quantur. 111 kal. Febr. 60 50. *i Strehlke hc. 294. 60 ·Ea que 616·

 

