110111. 18

· 27

119111

Laterani (6011) Primicerio 01 01010 Μο0101600661 declarat, omnes ecclesias 16

(11

INNOOENTIUS III. 11118-1216,

1199.

libertates monasterio Ursicampi cisterc. ord. Novium. dioc. ab apostolico sede concessa

ac eius consuetudines observent ab eiusque molestia 3&OE liis penitus quiescant. xii
liat Mart ao 1⁰. 1( PoigneDelacourt Carini d’ Ourscamp ,na 500. - -Diiooti filii abbas.-

11060 60016 procurationes impendere teneri, et se velle 01011 samis 1131001ἓῶ11108ηὲρὲπῶ
Ι111.01161160-0101161.0101]011010
01101 restiterant, satisfactionem congruam exhibeant. 111 1161111611. a⁰ lo. (1 innoc. Ep.
ed. Beluae l. 326. n⁰ 5683 000. 60. Μ1 6 1. 521. 0ο 568ἰ aiae 11960 chronol. (1011601. 1. decret
lunoo tit. 1000. Baluzel. c. .563‚ 0 Ι1111 00 1 0111. 204,0011001.111.060161.1111.3.11137
de 061016. 0. 2 tn Augustini Tarrac Opp. lV. 5553 int Decrot. Gre . IX. lib. 3. tit 39 de

⁴ 1000.01760.Βο01110010010.11.689;601110111011101011602. -ι 1116160116 nostra.-

⁹ 86ἷρωωιὲ1οἷφεὲ11οσΒ(01661οο) tit. S. Petn' ad vincula presbytero cardinali aposto-
ieaese 16 eg o.

(604) (Wols 010) Pataviensi¹ (Pitauiensi, In’iotaviensial.) 0 iscopo concedit attendens -qiiqo
consuetu oquae canonicis obviat· 1061110116, 0011106 defleat esse momenti, quin sententia
0001111010010100.]111011001111.1001060100100
siout ordo postulet rationis. 101 kal Mart. aa 1⁰. Ι) 11000. ilp. ed. Baluze l. 327. na 5713

01) .ed. Mignetfflss. 11⁰ 5713 0111061960 chronol. 0011001. 111. decret. lib.·1. tit. 3 de consuet

o. in Augustini Terrae. Opp. IV. 4293 1661160101. 0160111.11111014060061011. c.3

aKdBochtmer corp. ll. 293 ap. Richter Oorp. lL 36. Gf. Boehmer Reg. 1108-1264. p. 292 -

· nosram noveris·

(606) Eidem potestatem incendiarios snae diocesis absolvendi indulget iii 1011. Μ611. a⁰ 1⁰. (1
1000011Ε. 00. 11610101. 327. n⁰ 5723 0pp. ed. Migne 1. 526. 1105723 Liinig Spic 0001 0001.
11 (11010 s-Aroh. XX.) 826. - -Siont ex parte.-

(606) Magistro 61 fratribus hospitalis 00010601001011111 appellatur significat, se ordina·
(1.0]111061101001106. 01100016006111101 11ιὲ1 tiis:
..600101100060100000 israelitaruman ¹·⁵·

(607) Abbate et conventu monasterii 00 Ηο110(00111601) cisterc. ord. petentibus inhibet, ue
0016, 0010 a praestatione decimarum de animalium nutrimentis immunes sint, contra

haec privilegia ab eis de lana, 16016 61 a is decimas exigere vel extorquere praesumat
xi kal. Mart a⁰ 1⁰. Ι) Dugdale Monast Aug V. (1846.) 603. - »Solet annuere sedes«

(608) Abbati 00 cerreto (coiraco, Genedo al.) mandat, 01 ordinariis maioris ecclesiae Me·
dicianensis convocatis, nisi per speciale privilegium sedis apostolicae a praestandis
procurationibus ostenderint se 1111110006, etiamsi longissimo tempore procurationis ob-
sequium non impenderint, 0001 in ,10111106 61111 praescriptio locuni ne neat vendicare,
0011 1010100101101100600000000 6001
nol. ollect. lll. decret lib. 2111. 17 de praecor. 6. 1 in ugustini Tarraco . IV. 4993
int. Deoret Greg. IX. lib. 2. 111. 26 de praesa. c. ll ap.BoehmerQ01p.lI. (0111· ad a.
1210 referring ap. Richter Corp. 11. 372. - -hccedentes ad presentiam.-

(600111. 6101600110 S. Andreae mandat, ut monachos 01 canonicos regulares suae diocesis,
111 ttsibtl.t⁰bli.lltttttltllrstitt'lttttlltclltrttllt‚tiridatis
personae 10116 tempus in Lateranensi 00001110 000611101οω 00 ecclesias vacantes ei

ersonas idoneas praesentaverint, i se in eisdem rectores ordinet vilinl. Mart 6ο 21. (Ι
1000013 .1ib.an05ed.ssa1uze1. ·0 ,600115ηο110211160116161101101. Collecti.
000101.ι 000. 1118 ed. Baluze 1. 0. i. 583, ed. Migne l. 0 111. l 3 Colleet ll. decret.
lib. 1.tit. 6 de suppl. aopi. 0. 2 111 Augustim Terrae. Opp. lv. 3583 1111. Deerat Greg. IX.
lib. l. tit 10 de au 1.6191.0.260.1100111116110.08; a .Riehter 10111 (atraqm coll.
decretione 0116006 11, 11ο 1100, perperam 0111611611). - · 1001001116 tua.-

(610) Abbati Staiugadensi Prasmonstr. ord. constitutiones a b. 10010. Gnelphone Steinga·
densis monasterii fundatore t'actas et rationabiles consuetudines ibidem observatas
8151001016ζὲῃὲ altilillt.)bivilsrirt. ao 20. ) Ηο00 Metrcp. Salisb. 111. 362; 8011010 Origg. Guelf. 11.

(611) 0001600111) quondam hildesemensem episcopum, 001 ’0100101 auctoritatem aposto·
licae sedis a quain cessiones, depositiones et translationes e isco orum spectare no·
scuutur, adHerbipolensem ecclesiam ab ecclesiapraesumpseraflliltsssemensi transire,-
hortatur, ui, si apud ipsum desideret gratiam invenire, mandatnm studeat a ostohoum
adimplere, non rediens ad hildesemensem ecclesiam et ab Herbipolensi recedens. Sine

 

