INNOCENTIUS 111. 1198-1216. 457

1215. 111111 - 1216. m. 11

Ao 180190. )( Theiuer Vet. mon. Slav. 1111111168 10154; Bre'quiguy 1. c. 11043 Migne
1.1.994; Bonqueo Rea 11111. 698.

· (5258) Regi Castaliae inhibet, 111, quovis modo contrahat oum sorore re 'a ,portugaliae
Ι13115111111111111111 consangmnrtatrs gradu attingente. 10110110. )) hemer 11. 68

¹ 666(611“61166116061136111 laeetanialtstettbdddtthlimett
crucis ahorn fidelem et pdoneum adiungam, 10180190. )) 1111111111. 68.10156; Bre-
qmgny 11111.11.1.1191; 1-1 Opp. ed. Mrgne 111. 9943 Bouquet 111111111698

⁸ (5169) Abbati et clericis do caveis Rubeis 1111111111 episco o 1111311116) obedientiam
et reverentiam exhibeant Ao 180190. Ι) Theiuer 1. c. 68 10156.

⁸ (5261) Abbati Maioris monasterii Turonensis mandat, ut super usu primatiae Bituriceus1s
et burdegalensis cumseu1s 11 vabtndrnarus (1111)ὃὲ1111111 alios-se informet et 11111-
matronem transmittat Αο 180190. () Themer c 10158; Brequrgny Drpl. 11. 1111041
I·i Opp. ed. Migne 111. 991; Bonquet 1. 1. 698.

, ’(5162) indicibus 1111111111 111111111111111 per archiepiscopum Braoharensem a priore
{eggiberti-1²3⁰tatetadt‘111td101311113010⁵111hit tetrarte?

¹ ¹ (5163) (waldemaro) regi Danorum confirmat additionem certorum terminorum refno
eius per Fredaricum m imperatorem electum factam (ι’. e. omnes terminos ultra Eda»

uam et Albim imperio Romano attinentes et ‹ffirioossrid iu Solaria Kanutus Vl rex tenuit,

10121411111Η11111611111111111 1111111611 ontaui Rerum Dan. hist.. 1111113111
Ρ1111 prdam Anu. eccl. Dan. 1. 6161 §cheul Orrg. (11111. 111. 8263 ,Thorkehn Dr 111111
Arna· 1111911111111111111111111.111111113111111111 r. a. vutseldt
1Γὴ1ἒὶι1881111 {otiliae} {lggt &arkolffltlm csr. Suhm Hrst 11 Danmark IX. ). 01801911)

⁹ (5164) Reginae Danorum confirmatquandam donationem per dictum regem propter
nuptias 11 factam. 10180190. {l Thamar l. c. 68 10161.

⁹ (5185) Abbati et conventui monasterii s. Egimi· confirmat ‘quandam seutentiam pro eis
atam et eontra comitem morosanum 1181111111811611. Ao 180190. Ι) Thamar bc.
68 10 1623 Breqmguy 11111111. 11043 1·1 pp. ed. Magne 111. 994.

' (5166) Priori et fratribus in insula maris a ud Mantecum confirmat exemptionem de
rpsrs et eornm ecclesus et boms per Alexandrum papam concessam. 10180190. )) Ther·

ner lo. 68 10163.

” 526711cdicibusmandat, utin causa vertente inter comitem Campaniae 11 Philippam
1 egitimamonoudam Henricr oomrtrs·0ampan1ae·iibam super rure successionis comitatus
6111111111111116111111111161111111661111111

Tbeiner 1. 1. 68. 10161

’(5168) (Philippum) regem Francorum hortatur et rogat, ι uod dictum comitatum non
permittat par aliquem tnrbar'a· Αο180190.)(Τ11111111.1. 10165.

’(5169) (Blanebae) comitissae Campaniae· et Tiheobaldo) eius filio indulget, ut ipsi non
possmt excommomoarr et eorum terrae mterdrcr. 10180190. (ξ 1111111111. 68 10166.

· (5110) iudicibus super eodem mandat, utnon permittant dictos comitem et comitissam
snper indulto huiusmodi molestari. Αο180190. i! 'l'heiner 1. 1. 68. 10167.

· (15271) 1111111οὲ1 Legionensi annotat quandam ordinationem factam per sedem aposto·
emittit 1111111111111111111111111111111111111111

⁸ 1632716) {ginone archie isoopo laudensi et duobus aliis mandat, 11 11 informent snper
exactione indebita p 'orum marchionum Malespiuae, quae consueverunt recipere a

clericis et pare 'nis et nt eos ad desistendum pedagia ipsa indebite recipere com-
pellant 110180 911111111111 68 10169.

“ (5173) Eisdem maudut, nt pacem inter quosdam nobiles ad iurisdictionem Lunensis
ecclesiae pertinentes quiin discordia esse noscuntur, studeant reformare. 10180190. (Ι

Theiner 11. 68. 10 17² .

’(5271 gosnam ⁰⁸ 11111111111111111111111111111111111111111
111111111111111181116366ἒ1θ111111. 10180190. ξ( 1111111111. 69. 10171. p t³

58

-6.

 

