INNOCENTIUS III. 1198-1216.

1206.

1 Cantuoriensem decrevisse approbandam addit, se Iohannem Anglorum regem rogare
et exhortari, ut postulatiom iam dictae gratanter im endat seu potius se declaret iem

impendisse consensum, etc. xii hel. 1991. eo 9⁰. ξ( 1111199 Ooncil. 1. 5153 1·i Opp. ed.
i Migne 11.1048; Bre'quigny Dipl. 11111019. - =Examinata censa quae.-

Doc. 21. Romae ep. S. (2941)Α119111998.11919991191691Μ99191ο11191111919116199999Μ9919119991 19991911, 91
, Petrum contra schismata 91919199 o iniones iuxta constitutionem »quam adhaere corum coii-
¹· Ι1996996919 edidimus ravite eni« procedant. 1191191. 1991. oo 9ο.. (ζ Gallia christ. niv.

iiffttr. 2143c eBrequiguy ‚c 10203 Migne l. c. 11.1049; es. Raynaidi Anii. 9 1206 542 -
n ln pa ,ι

¹ 2942) Ecclesiam s. Petri iu Fiiesseu retegendam suscipit eiusque bono, donationes

. dalschaici eiusque praedecessorum elteri, Conradi 91 Hertwici episcoporum, spe-
cialiter agros quosdam in Hornem et quosdam iii Soanegoe cuni prato in rvchgoe ad
eosdem agros pertinente cum omni inre confirmat. Sine noto chron. Ι( 1. Hormayr Gol-

dene Chronik von Hohenschwangau (1842) 62

(2913) ·B(runon·i) Coloniensi archiepiscopo concedit, 91 praepositoS, 9119199, canonicos ac
⁰¹⁰⁹⁰⁰⁸³ “““1“11111191“11 9191111199919199199191111
111111091111101011 suorum subtr’ectignem 91919191. 99199199996.11199919. abibi·
ffiwnozerohn.„sxss rlgtcffianht} g} ἓξ ἑίο11191191 Engelb. d. Hedige 3113 Euuen Queiien

»Innocentius {apa Romam vocat Diopuldum 96 99 ipsumque et suos 9 vinculo excommu-
nicationis 9 solvit: tunc cum ipsius hoentio Salernum reversus est· (1111919161 de S.
Germ. Chron. ep. Muratori Sor r. 1191. Vll. 981 (ap. Ughelli 1191. sacr. 111. (1647.) 967).

1206. 1207.

, , *(2944) 09199119911919 919999 iratribus petentibus monasterium 9. Petri in Altae
nendum suscipit. A⁰9⁰. )( 99. Boio. Xli. 17.

(2945) (Conrado) episcopo 91 praeposito Ratishonensibus 91 911911 69 Ρ11191 Ratisbon.
dioc. praecipit, compellant per censuram ecclesiasticam¹ Berchtoldum et Adelhertum
tilios quondam Alherti comitis 69 Po en Ratish. dioc, qui occasione advocatiae, quani
in abbatis conventusque s· Petri 19 1991 ecclesio 9111Ι vendicant defensionem in 69-
rissimam persecutionem ervertehont, ac alios ut ,91 91996991 ecciesiae indebita mole·
9ὅί111ἓέιὸ giilsiisatffis 91 de ampms irrogatis satisfacient. Ao 9. (ξ 1199. Boic. 1111116. -

1207.

19993 Romae ap. S. (2916) (169199) 911911 69 Eveshom. 91 69 1019111199111191 69 Evesham prioribus Wigor-
Petrum niensis dioc mandat, ne in causa patronatus ecclesiae 69 Filehi praetextu literarum
»quae veritate tacita 9191 obtentae· procedant. ιιι 999. ianr. 9ο 9ο. it Bre'quigny Dipl. 11.

11.1022; 1·i Opp. ed. Migneli. 1091. - »Significavit nohis dilectus.-

. 3 . (2947) Praeposito, cantori et magistro scholarum Remensihus mandat, ut episcopum Tor·
nocensem 96 providendum 1. subdiacono iuxta tenorem mandati apostolici de hoc iem
l 6911ἒ3919ὲ1ἴ1ἷϋο11111ωιὲᾟὲ1011ἆ.9999. )) Brequigny 1.9.11.ι1.1057; 1·i Opp. ed. Migne ll. 1096.

(2918) 191961919991 ducem (Poloniae) reprehendit proptor omnia quae hacteuus 1911191-
tatem ecclesiasticam attentavit, et propter mala qui us Gnesnensem ecclesiam aitiixit,

i versis Poloniensihns episeopis mandavisse, ut sententiam quom· (hienricus) archiepisco· -

1 postinesnensis in eum tu erit,·fociant iuviolabiliterlohservari', singulis dominicis et
¹ estivis diebus pulsatis· campanis 91 candelis accensis solemniter innovantes eandem,
y msi snper eis, pro quibus censuram· ecelesiasticam incurrerit, 196991 ad mandatum
i 91919119191111191111)9111119111 distahida
( 99919199 1191111111 1911111111121· ¹· ²2⁷· ”⁰⁶⁰⁰³ ⁰ffl⁰¹¹³ss⁰¹¹

Ι (2949) Universos duces in Potoniaconstitutos hortatur, ut electiones greesulum per ca i·
1 1919 canonice et libere celebrari permittant n non.1anr.a⁰9⁰. (1

j Migne 1.e.1064; qs. Raynaid. hc. §12— -Quooiem in Poloniae.·

re'quiguy 1. c. 1 ;

t (2959) 09911919 Lonciciensis ecelesiae quandam praehendam 9 nobili viro Martino ipsi
) factam confirmat 9 non.1enr.a⁰9⁰. (019991999191032Μις991.9.1065.-·199119

i petentium desideriis.-

i
eique significat, se (Danieli) Pragensi, (11919119) Olomucensi, (Theoderico) Misuensi et uni·

32·

 

