20

INNOCENTIUS lII. 1198-1216.

1198

iuris ordinem in eorundem homines promulgavit. 111111111118881 1⁰. 1 18888118. ed.
Β8111881. 102 ii0 181; 088811 Mi ne l. 64 111188 0811881111881. 18888 ut. 31 88. Baluze
1 81588, 88. 1113881 8 lli. 1 - -Gravis ex parte·

Mai. 16 Romae ap. S. (1981181188888881111, ntad Senonensem archiepiscopumpro coercendis malefactoribus

(Miiil'

Petmm

suis recursum babere possint si Autissiodorensis 81888888 1881111818 administrare
ι1183181381. 11(1]18ωῃ181.θ llgiriaffillsos ria {graec Ep. ed. Baluze l. 1188 8ι 185; 088. 811 Μί388 l. 165.

(186)(111131111) electo cameracensi, S. Auberti et S. Gilleni abbatibus iii Cameracensi
diocesi constitutis mandat, ut, 888 abbas et conventus S. vedasti Atrebatensis pei·
diocesanos episcopos iustitiam non obtinuerint, malefectores erusdem conventus per
censuram ecclesiasticam coerceant, et quae corrigenda 1881181 18 888118 vel in membris,
111111118118111188111811811111111118·0111·

. , ¹ 3 ⁸ , Ι , ¹- D' Ι

(197) Β. 88318118 8811818188 81 Valberto canonico 1818181818 18 ondet, quid faciendum
de bis, qui ca tioni b. m. V(?). Belluneusis episcopi se diabo ico instinctu interfuisse

fatentur sia eeclesiam redire voluerint. 81118 die et 1118181. ll 18888 Ep. ed. Beluae 1.
89. 81 181, 088. 811. Μ1388 1. 144. n0 167. - -Super co de.-

(198) 088881818888188188 b. Mariae Temacensis concedit, 81 1811111188 qui per temporum
vices a diversis personis ad usum vicariorum maioris altaris ecclesiae dictae proveniunt,
colligantur in unuin et inter vicarios aequaliter dividantur. Sine 1111 1111111111. (Ι lnnoo.

Ε8. ed. Baluze 186. n⁰ 1583 Opp. ed. Migne 1. 138. u0 158 — =Cum a nobis·

(199) ,1111118888 Francorum 18388 88881 abhortatur, 81 pellice remota l(ngebur 88) ⁸
legitimam uxorem 18 183888 Ι18118881. et reginam appellet, quod ut efficacius persua 881,
8888 8138 888 amorem gratique animi testificationem 8138111881 eo, quod dum Lutetiae
lltltt 1111111811.1111111811111, 11111111111111111111
Bulaeus Hist 881818.. 811811. “ 2 Lan cbek Sor. rer. Dan. Vl. 88, 11888881 Rae. XIX.
aso, srapm. 11 Raynaldi Anu ad 8. 1198 S 29. - 111881 dextera Domim.·

(200) Ardmacbano archiepiscopo 888881111818881188888188 llatbobotensis (Ratpbpotensis
1111181 Hoveden ad a. 117) episcopi resi nationem electionem (1888118881 eumque
18113ιί888181..Ρέιῖἕῶ 111118ῐὲιὲ ξεῖ i nnoo Epo Β818881.99. 8ο 177, 088. 811. 111388 1. 160.

(ἭΡ. presbytero canonicoS. Michaelis maioris Pupiensis signifieat, se P(andulti) S.
riae iu via lata diaconi cardinahs sententiam latam in causa 81118 81 1888111 818881

Ρ88188818 confirmare. xv kal. lan. a⁰ 1⁰. l, Inuoc. Ε8. cd. Baluze Ι. 99. n⁰ 1783 Opp. ed.
Migne 1. 160. n⁰ 178. - »Cum tam tu.-

(208) l illelmo) 11888881 archiepiscopo S. Sabinae cardinali et suffraganeis eius praecipit²
81 b 88 per quosdam falsarios Romae in carcere detentos confictas destrui 881 resignari
saciant, etsi quid actum fuerit occasione illarum irritent xiv 1811888110. (Ι 18888
Ε8. 811. 8818881, 125. n⁰ 2353 Opp. ed. Migne 1201. ne 2353 eine 11 118 chronol. 0811881. 1.
decret. lnnoo. 11114 de Ι111111. 811. Baluze 18. 1571, ed. 1111388 f c. 111. 1216; sropm.
0811881 111. decretbb. 4. ‚it ll desetor. c. 1111118388118 Τ81188. 088. lV. 5813 srepgn. 1111.
08818101831Χ. 11115. 11120111 1111111111 sobi 84 88. Boebmer Corp. 11. 7821 88. Richter
(181811788 - 111818 saepe mandata.-

⁶ [11 eaodem modum cuper doe Universis archiepiscopis ct eorum suffragancis stapulori'ler.

(203) (willelmo) Lenoriensi episcopo indulget, ut, eum a subditis eins adsedem apostolicam
appellatum 88111, 1811188881 811 prosequendam appellationem praefigat· fluo elapso

' 8881. 12

8188811818 18 1888 negotio ci licebit 1118 1811888111. (Ι 18888 Ep. 811. il

110208;Opp.e Μ13881.180.8ο208 - »118818118888118111111881

(204) Eidem concedit, ut ad (18111188818188181188818 possit pensiones eeclesiarum suae
diocesis 888118 Lateraneuse 8888111818 augmentatas. 11811811888811.(1888818811.
Baluze 1. 111. 8ο 207; 088. ed. Mignc 1. 180. 8ο 207. - 1088 8 nobis.-

(2111) Decauo Ulixbonensi, prioribus S. vincentii 81118 Alcobacia mandat, ut iudicium
saciant inter colimbriensem e isoopum et fratres 81111188 Templi su er ecclesiis 118138,
de Rodina et de lfalumbario ini antes. xri 1181 11111111 10, :l ¹⁰⁰99· ΞΡ. edfflm Ι. na
110 2213 0188111881191881. - -Exposuit nous venerabilis..

(206) (11838818) abbatis S. Dionysii electionem canonice celebratam confirmat. xnlral.
{RES 8γιίὧ111188ο8 Ε8. 811. Baluze 1. 100. 8ο 179; 088. ed. Migne 1. 162 n⁰ 179. - »Lauda-
(107) (Gnidonem) abbatem et conventum Cistcrciensem 18381 81 88881, 81 »praeter com·

munem orationem, 8888 pro nobis lieri consuevit, insufficientiam nostram vestiis
orationibus speciebus 8111818118, 81 1888 qui pro nobis tactus est bomo, dirigat gressus

 

