158

’ l·i Opp. ed. Mignei. 1144

lNNOCENTIUS Ill. llas-1216.

1202.

ecelesia de Faversham cogant partam adversam per districtionem ecelesiasticam litam
protinus contestari, et testes qnos utralibet pars duxerit producendas, inira duos meu-
ses ost litiscontestatienem recipiant ac examinent. stne nota 0100001. 1 Twpsden lter.
angis 301. 1850 - 001110 gerimus et·

(1799) 11010(οή0) canonino Ferentinati significat, 30 0103 donationem, qua ecclesiam 08101-
vestri 10310 territorio fundatam siue licentia proprii 0 iscapi monachis casaemarii
assignaverit, irritam 01 1010010 decernere. i innecii .li . 5. 00 75 ed. Beluae 1. 6633
Brequigny 1.0.11.1141’); l·i Opp. ed. Migue 1. 1001. - &noreiam venerabilis fratris.-

1203.

(1800) Consulibus et populo TerracinensibuS, qni diruendo Transversam contra ecclesiam
Ronlanum grandem offensam commorant, mittit llo 00001) 111 S. Martini'ssresb÷te·
{ggiincelugtlirnaieffl oigtt (sits grda ν3ἰ1ἔ11310010011101 1011101. Kal. 001. 10 50. 11 Cantator 131 er-

(1801) (Eustochio) episcopo Elionsi mandat, 11 illum, de cuius canonica praesentatione sibi
constiterit, faeiat a priore et monacbis Dunelmeusibus Eboracensi archiepiscopo rae-
1111111 1111111111111111115ἰᾶ lateat-alumnas· 1 ¹³¹'⁰'‘¹¹¹¹³¹¹y ¹¹³¹·

. ⁸ ‚ ι , · ο , ···· Ι ,Ι

(1802) S. Fridiaoi 1priori Lucano et magistro B. Fascaio canonico Pisano mandat ut da
electione 300111 1) episcopi-Lucauipuqoirant. v id. 1110000 50. (1 Brequiguy l. a 11. 1. 209;
1-10pp. 0 . MignaI. 1150. ιΕκ 1110113 nuper.-

(1803) (00101110) electo Cathalaunensi et (01111001) abbati Trium llpntium mandat, ut pri-
1110811 lotrensis monasterii 011010100οῑ, eisque declarat, sa duxisse innovandum privi-
le 10) latiensi 0001103110 0 praedecessoribus 30130000033010, per quoii constet, eandem
0 mm ¹ 00010001111011111111.1110011·111. {a

1101 Tarrac. Op .ll. tea fream. iat. Decr. Greg. IX. lib. 5. 11133 de prieti. c. 13 ap.

1111110101· Co ,11. 11 tributa 001201· a ·. Richter Gorp. Π. 8233 [να {²²- etatae aipaa ciro·

„taff up. ux ffizauffssiagpp' ed gne 11 iaia ou russis 1111100110οο.

no , - ι ,1

(1804) Clusino episeopo 01 0110010011000310131011000, acolytho 01 magistra P. scriptori
suo mandat, 01 Pepaiii absolutionis gratiam impendant, 01 Nea oleani, qoem, 10 10
cannaparia moreretur, past concordiam Romanorum 0101 Viter iansibus carceris in
1100 Lariani custodiae mancipasset, (1131110013 iniungant 01 regimen burgi Aquaepeu·
‘lieflitist penitffidaratlssffltat div id. 1001. 00 50. 11 Brequiguys. 0111. aaa l-i Opp. ed. Migne
. .-· vas cre imus.-

(1805) 011001 regi in Romanarum imperatorem eleeto gratulatur de sua prosperitate eius·
que successus proprios ,reputat 10001 010101110011 promotione sollicitae, quaa ad
eam spectare cognoverit studeat ρω9ω18101111111181111101111111ωι111101111111οω1111
Ι0111111[1111111111011011111111111111118011111οιιὲ1000113.- ld. 1001. (11050). 11 10000 Ε . reptata
00 82 ed. aluza Ι. 726; Opp. ed. igne . 10883 as. Raynaidi ,100011 a 12011201 -

·Nau 0110110101·

(1800) (Patro) 0100101130οέ0 Senoneusi 0113110 permutationis araliidiaconatus 01 praepo-

siturae 10101 magistros ,etit deliniendam committit 1010001050.11810111301111111.
II. 1. 2113 l·i0 p. 011. Migno 1. 11523 srapin. i'n 0011001. 111. decret. lib-3. tit. 15 de rer. parm.
c.i tn Au 31101 Το1110. 0 p.1v.529; srnpm. tiit. Deerat Grog. 111. lib. 1. 111. 29 dio . et
pot. indic. 1110). 0. 33 et lib. . tit. 19 de rer. parm. c.7 ap. Boebmar Oorp. ii. 158 et ⁹, oti·

a 1100 111101 adscribentem ap. nicuier corp. u. iii. 000. - -cum oiim au.-

(1801) 0001011 01 capitulo S. Frontonis Petragariceusis mandat, 11 0. do S. Sulpitio sub
diaconum in canonicum 3100 eeclesiae admittant stallum iu choro et 10000110 capitulo
ai-ileigii aisifligggiliitigtrirsrelliedtiganr. 10 50. 11 Brequigny 1 0. 11. 1. 2081 i-i Opp. ed. Mignei. 1140.

(1808) (1111111110) abbati Dolensi‚ Eug. subdiacano suo riori da Lepraso mandat, ut
(001110101οπ1) episoo 1011110010003001111 praebendam 1. (Blasii) Turritaiii 010011 nepoti
iuxta mandatum se' astoiicaa assignandam compellant 1011000050. ΙῙΒ1011011010
l. 0. 11. 1. 212; l-i Opp. 011. lliigne 11154. - 001101 pro B...de.·

(1809) Abbatibus (Samsani S. Ste 11001) cadomensi, (Robertoi) Traarneusi 01 (Alexandroi)
da Valle Richerii mandat, ut 1101010110) episcopum Laxoiieusem 01) indebita lingonis

(10 Ru ePetra super archidiaconatum et praebendam, ipsi ab episcopi praedecessore
Wille a assignato molestatione compescant. 1111111111101110050.1111010110)1 ta
1. 1. 2133 1-1 Opp. ed. 1 igno 1. 1155 - »111111101οα1 nostram·

 

