214 lNNOCENTIUS Ill. 1198-12111

 

¹ mgggogiaffi. 1551511. iia 122 50. Batnae 1. tom Opp. ed. Migoe 1111115 - ·Quia liberae

⁰ In eundem modum (Pnemislao 01155515) regi Boemorum.

Mai. 9 115555 55. S. 1 (24152)(8551151055)8511115155555515151115513555515 1555515151115115151,55151515555555
⁰¹¹¹¹¹¹ i ..nitu 911111151111119501119111 ttetttttttn‘t'eit.. iiii? 511
1 50. Migne 111. 1118; Η55511 Germ. 5551511317. - ·115511515511511515.ι

. 10 (ι) ((2193) (Η551155) archiepiscopo 1155555551 consulenti, an dispensandum sit 15 matrimonio
in ‘sextoconsan initatis gradu 551 1555155555 contrecto respondet, posse 0155155155.
t 55581555 e. ,, 1155515515. inser, ιι 55551. 1511555111 - -rroviupasioris

(ι) (2494) Ecclesiam, 55515 discredo ,1551151 15 1155515155. Mariae in Baroli villa 15505111,
511551555505150155551151111111.θ Γέ {dd tgtsai. 5ο 8ο. tt Brequigny 15.11.5.696; 1·ι 055. 50. begae

(ι) (2495) (Petro) arcbiepiscopo 85555555155555011, 51 provinciam Senoaensam 1151151155πί-
11551111595511115111159)15051 Μ ¹¹· “⁶⁹⁸³ ¹'¹ ⁰⁹⁹·

.12 (.) 05155550585511551555Ξί551152ᾖοέ55Μ511Γὲ11551551ᾆῖᾘί55501555555551 551011515585511111115111
. ‚ . . . .

· 12 - Α55511 51 conventui Vallis Honestae 0515555551 =Laterani1v id. Mai. aoso«. (Ι Maurique
Ana. Cistero. 11. 550, oid. aab Gregorio IX. 1234. Mai. 12

· it Romae 55. S. (2490) Abbatissaeet conventui S. Pauli Parmensibns immunitatem cessionem et dimissionem
Petrum a Mantuano episcopo earum ecelesiis s. Mariae de Bosoo et 51151155 de Veteri castro
de Godio factam consumat. nid.Mui.a⁰8⁰. ῑ) 11110 Stor. di Parma 111. 317. 1102‘2. —

=Onm 5 uobis.-

· 15 ι (2497)(151055511515555151511551555558825510155Ιί55155155551551551151555515515-
tectionem suscipit uc ⁰¹⁰⁸. possessiones nominatim enumeratas oontirmat. Statuit -ut
nemini nisi Remensi archiepiscopo 115551 regem Francorum inungere 5151 primam eo·
155551 151 onere· Ei pallium 55555011, 55515 nativitate Domini, festivitate roto·
martyris tephani cet 515151.. 10.Μ51.150.11115555550515. 1205555111ο 8. Ι) 51151

tutotuto: 110115515511511155.1115510111111

eccl. 5. 1205 559. — -1niunciinobis 5.·

(2498) (1151051115) Constantinopolitano· imperatori Btenedictum) tit. S. Susannae presby·
terum cardinalem apostoticae sedis legatum commendat. 1051515585. ΙΙ Brequigny
1. c. 11. ιι. 701; l-i Opp. 50. Μ1155 11. 022; Tatet Urti. z. Geseb. Venedigs 15 1551. 151.
Austi. Dipl. 1111.559; cs. Raynaldi 1. 5. 5. 1205 Sit. — »Divisis aliis vestibus.-

' (2199). Α151115515ἕο515,5515551515 51 111511515151515515115115 1111155115 05551551155551111555
11111111111115,19151111 ⁰?.⁰.3⁰tti.ttt¹”te?tttitt⁰'tt...t 'W'

* (2500)(115511551551) marchionem Montis Ferrati bortatur, 51 Romanam eeclesiam diligat
et honoret. Ι( Arpiim. 55. Bre'qaigny 1. e 702; Migne 1. c. 6243 55. ’15151 1. e 550.

(2501) Maagerio) 11115151555155155555,5111ἰ511 Cicestrensi et 815155005555581151555551

maii 51,51555115551515111551515555551515 051155515151 ,55511555555155155555111 de
eeclesia iii Wbedorn no oti t ohannis) ittbancnsis e 'isco i 55515555051511515551. arii kat.
155. 5ο 8⁰. 1) Brequigiiy .51.5.703; 1-1 055. 50. igue 1. 1125- =Mem1mmus vobis sub.-

(2502) Sararico Batboniensi 51 Gtastoniensi episeopo ordinationem Gtastoniensis ecclesiae
saetam a iudicibus delegatis oontiraiat. 15115115551 8⁶. Ι( Brequigny 15.11.5.1“01;
1-1 Opp. ed. Migne 11. 630. - ·Solet annuere sedes.-

(2103) Priori S. Trinitatis, 11. thesaurario et 55ἔί5115 G. 55555155 Eboraci mandata dat

in causa vertente 15151 priorem canonicosque eNosttn et lvetam mulierem de Arabes,

¹ quae quandam decimam 55515 055155 suae cononicisapad Stiokirtie morantibus 15

Ι 55 515515 elemosynam 5551155155 contra iustitiam detinebat 51 reddere contradicebat.
xv 51. tun. aetio. 1 Dugdalo Monost. angi. 11. (1061.) 43. - »Exposita nobis prioris·

· 18 1155155 (2504) Abbati et conventui Casae-Dei scribit, se disposuisse, oiyitati Montispilosi 555110·
(ap. S. Petrum) celem restituere dignitatem. 115 kat. lun. 15 8. )( Breqmgny Diplom.11,11‚103; 1., opp,
ed. Migne 11. 625. - »Ad providendum civitati.-

· 19 (ι) (noes) (Hartberto) episcopo, 055555 51 magistro H.·oanoni·co Hildesemensibus mandat, at,
55111 praebenda 55515555 s. 1151511501 Bremensis, etsi 555 05 15515, de iure tomen
1111511111190110111101111111011111111111111111

 

