INNOCENTIUS ΙΠ. 1198-1216. 159

..ιι- ——n-—i—-uu- -———-.-—-—-—-—-————.— -..--....-

1203.

111115 Laterani (1810) (6111161116) archie isco o 81111661616111611816111161611111111111. Gervasii
subdiaconum praeben a in anctonensi ecelesia spoliatum sub excommunicationis poena
restitui iaciant. xviii kal. Febr. ae (6111111961) 50. 1 1116 uign Dip1.11.i.259; 1·i Opp. ed.
Migne 11. 42; cs. Bzovius ,111111111101511 - ›Cum (11111 ¹lectus.-

. 19 . (1811) Capitnio Noveriensi mandat, ut unam praebendarum vacantium Aiibreniio Vice-
comiti subdiacone sue'Mediolanensi ordinario sine difficultate qualibet conterant.
11ιὲὶί 'gili {sigalaici ἐξ..) Brequigny 16 11. 1. 211; 1·i Opp. ed. Migne 1. 1166 - ·Ecclesierum

(1812) Abbatibus (16 Corona et de Borneto Engolismensis (1166. mandat, ut in causa clerici
Petriohrlagras, ciii praebenda in ecelesia Petregoricensi iuxta mandatum b. m. Coe·
1661111) papae praedecessoris assignanda suissetI sine mora procedant xi kal. Febr. a⁰ .)(
Breqnigny 1. 6. 11. 1. 2193 1·i Opp. ed. Migne 1. 162 - »Constitutus iii praesentia·

(1813) (1116111116) salseburgensi archiepiscopo et subhaganeis 61116, 61 abbatibus, prioribus
61 aliis eeclesiarum praelatis in Salseburgensi revincia constitutis anathematizationem
⁶ interfectorum (11611111) Herbipolensis episcopi 1181166118) significat eisque mandat,
ut hanc sententiam singulis dominicis diebus et festivis, pulsatis campanis et candelis
attath’ttttptauttttu,ittitttutattt „castrametatum
cidarum eorum ue fautorum denuntient subiectas 6611611116111161111611. x kal. 116111ο 50. Ι(
Β16 uiirn' l. c. 1. i.223; 1·i Opp. ed. biigne 1.1167; oon intepra tri Raynaliti Anii. eccl.
a 11118151 ap. 1116161111 Baumgart For-meib. (16111611161111111. XXV.) 141. -

·Innovatnr quasi iugiter·

⁹ 11 eandem sm, modum eoiiemqiie dte Ubii-ersis archiepiscopis, episcopis, abbatibus-prio·
ribus. Ι6611111116. ducibus 61 ceteris ecclesiariun prae itis in hiemanntia constitutis;
lety. ἑῗςΐῶἀο) biagiingJoBaffihicpisfiopo tetcilqgiinogfflilp. ³3&me regiae Berethis.
1. 6. .n⁰.— .oiner eges. .- ,11. .

(1811) (1111111166) Β16116161 archiepisco o, eius suti aneis et praelatis in Bremensi pro·
vincia constitutis 1111111 ta eundem m 111 viukal. 611. ae 50. (Ι Lappenberg iiamburg.
uu.1.295.n033t;1-i0pped.ougnoiveanooe.

(181511111616(61111111)6111116111161 et Stephano) Noviomensi ac (Balduino abbati
111616111ρί16116161611111111111 deterritos itteris· apostolicis ad cognoscendum 6 certis
causis constitutiones novas, quibus i'htilippi ,regis Francorum iura laedantur, onero
gon 611ῗ1ὲ6011ἓ11ἳ14ξὲ11. αοῦῖἰὲήρεξῇοᾳὲιιβωὸὴὲζίῑοω. 11. 1. 115; Ι·1 Opp. ed. biigne . 1157;

cuque . . -· imu in 6.·

(1816 (ileliae) archie iscopo 61(81,66116116) decano Burdegelensibus mandat, ,1111116116
0. 11111111 (1116161111 in· eeclesia xanctonensi, non obstante decani et capituli Xanoto-
1111111111111111111111111111111111181 ¹· ⁰· ¹¹· ¹· ²¹⁵³

(1817) (Eustochio) Eliensi episcopo, (Regem) decano ct cantori Lincolniensibus signifieat,
(Philippum) Dunelmenseni episcopum habere voluntatem transfretanfii etse personam
ipsius· omnesque possessiones episcopatus eius 11 protectionem suscipere: mandat 616,
1111111111.11111111111111111111111111111111111..
revocent ti Brequigny 1. e. 1 .1. 2173 1·i Opp. ed. himethea —- ·Cum fratrum et.-

(1818 (Petro) S. iohannis Angliaconsis et (Amaido) 811111111111111116 et reeposito
S. 61611111116161611616(116611611111,611166166611661111161611116161111111111 er
monachos et canonicos ecciesiae s. Mariae maioris Pietavensis inquirant. vn kal. Fe r.
1ο 5ο. (ζ uroquigny 1. 6. 11. 1121( 1·i Opp. eo. Migne 11161 — ·Cum ex iniuncto.-

(ieiunantis Angelorum [hingelbcrg] et Murcnsi abbatibus Genstantiens. dioc. munitat,
compellant 11. . (16 Biittickon 61 11166 milites dictae (1016661616, gui possessiones cano·
nieorum Beroncnsium inuadere et quoddam castellum in 616 ae 1116616 peryioientiam
11111181111,111111113111111111111111111111111111116111111
111111911111111Γ-ιῗοἒ1ἑ1111611111116 dilictis 111116· p ’ p gn

(1820) 1166116061 61111116861161161166 raecipit, 1111.(111666611111116111166666611 in cano·
nicii{locatae}{iffi¹ ὣῶῗὲὶξδῗιξ1ὶξὲἓοώ1ιζ111όᾳωε1γ Dipl. 11. 1. aaa 1·i Opp. ed. Migne 1. 1163.

(1821) (Sigsriiio) archiepiscopo Meiruntino eiusque suffragancis ct abbatibus, prioribus et

1116 ecelesiarum 11111116 per Magantinam provinciam constitutis praecipit, ut abbatem

61 conventum S. ariae do Halesbrunu cisterc. ord. defendant et contra eorum male-
factores prom ta magnanimitate consurgant. iv non. Febr. aa 5⁰. 1 11661161 Suppl. z. ii. ¹
Haylsbronnisciien nunquit-Sobata 81. 1ο 9. — ·Non absque dolore·

 

