HONORIUS ΙΠ. 1216-1227. 661

m
Ῐ 1 1227.

,110111οἷ Laterani

r 10¹

..-

—n

0 (76171111111011 et 0000001018.οΡ1000011110ςί000011)οε indulget, 011001 010 generalis inter-
. 01011110001010010001010001000.01010001110100010111010. viid. 011001101111101001
Monast. di S. Prospero l. lea - ·Ut eo libentius·

1 (7678) Compositionem ι10101 0111106οι0001ι 01 conventum in Ramosa [Ramsen] eii pai-te 000 ct
l abbatam de Nigra Silva Constantiensis dioc. ex altera snper lure 010 rietatis monasterii
l illarum, mediantibus W(emero) 1100 00110 S. Andreae ac eius 00100101001001 con·

iiimat. 0110111011 00 110. l! 110011001100011. d. 011001. Abteien l. 336. - »Iustis petentium

(711111111110111100 0001010110 Lombardiae mandat. ut celeriter litteras de accipiendo com·

1 0100110οο transmittant et, interim, 0000 010 Terrae sanctae succursu lacere 10000101
¹ libitui’.lttlldiliiidiittflistititt⁰i¹tittti.l⁰tltill⁰i.dall:
Ι differendi. Vi id. Mart. 00 110. 11 80111011 Ann. Bologn. lll. 11.’1“2; absque 01·ἕο001110001. ot 1100
4 1010010 00. Raynald. Ann. ad a. 1227 §63 00.Ηο111010-11101101100 Η10. dipl. 11715. -

· ·Miramur nec satis.-

1 (761006101116001100 010.Ρ1000100101010 mandat, sollicitet rectores societatis Lamber-
1 001001 incessanter, 01 litteras imperiali celsitudini dirigendas per manum publicam

scribi 1001001 1101010 ao ad iaciendum inter se divisionem militum in Terrae 0000100
, 001101οἰ010 01111001101001 00000010 0110110οο 010000001. 11011101.Αο1.(00110).118001011
1 l. 0. 73. - ‘Recepimus litteras quas.-

(7681ssl Portuensi 001000 0 apostelicae sedis legato 10110001,ι ut, cum monachi S. Mansueti
Tu ensis 1001110100 0 servantias 000 Hroiessi quendam ipsius 1001 0100000001 0110111101

. 11011 0101000001 10 abbatem elegerint, ane electionem 0000100111111001011000001. Sine

1 noio 01101101. 011001. H·i lib. 1. titt> de elect. c.3 ed. 1110010034.- ·Per litteras tuas.-
(7682) Abbati 01 conventui de Dunemunde 6101010. 010. Rigens. dioc. indulget, ut, »cnm

cisterciensis ordinis titulus adeo sit 10010010, 0000 vix credatur ab 11110, ui 000110
1001010100 impetraverint, sine malitia subticere, nequeant 001 litteras 0 0011111000 000-
1100111. naa de cisterciensi ordine non fecerint mentionem. 0110000001 ronot 11 Bnnge
ἓξὲξ. lg· . 111. 17.ᾶοου 97a; 1001110 told. l. 1104210 cs. 1010. 1110000017. 001100. - »Cum
ι 0110001001 inis·

11226. 1227.

(76111) (Theoderico) ‚archiepiscopo 110100001Ῐο01, 0010011000 S. Apri 'l'iillensis 1001001
0011111,1011101110οῗ1101111011..111111011111111111
= respondet: »11100 ex 1011 10010 duntaxat eundem abbatem resignasse 000 regimim non
11111011.1111111110111.1111111100·11111011 il:

Richter Corp. 11. 109. - =Lectae 001001 nobis.-

(7084) Magistro Tancredo archidiacono Bononiensi epistolas decretales, quas compilari
110111111111111111111011 1111011011111111111..11111111
gililrlatiimg.e 11ι 11001. H·i bb. l. 111.] de 0000111111. al 00. Cironius 7. - »Novae cansarum

r ii ium.-

1224-1227.

(7685) Abbati S. Dionysii, decano et magistro Coll. in cansa magistri l. Silvanectan. Ι1101110-

, 0100000ιο canonici, 001 010 assequendam ecclesia Belnaconsi praebenda 0000101100000

1).01.((10110101001 episcopum Parisiensem ct 0100100110 00Ι 11110100 executorias impetra-

1 ζο1801ἰ61ἑ100001ἓὶὥὲωέθᾙοζιοὶζοᾜέὧῇ H·i lib. 111190100001101.06000110-
Ι u , ι·- n ,ι

1 110-1111.

1 (1605001010100000101 'tornacensi episcopis ac abbati S. Yedasti Atrebatensis scribit,
1 000001000 011000100000, 11001 episcopi A rabatenses 0 longis retro tem oribus canonici
i 0000000000110110100010010011110110100010,010101000000101011001111000 1111101101. 001-
, scopi por iuramentum ·qnod quicunque de gremio ipsius ecclesiae assumeretur in
ι 11111100111111.111110111111111,1111111·10111111110111111111
1 nota clironot i Deci. H·i lib. 2. 111. 15 de iuretur. 02 00. 01100100 142. - »Ad nostrani

noveritis.-

ἶ 1220-1227.

J (7686) Episcopum Attrebatensem, 0010010001 audax 00001311011010001000 10 Attrebatensi
, ecclesia litteras momtorias per veri suppressionem a se e apostolica impetratas prae·

 

