292

INNOOENTIUS HI. iias-1216.

1208.

Mai. 11, Laterani (3410) (016106) Pisano archiepiscopo dignitateS, immunitates 61 libertates, quas ecclesia

“ 1

6166 temporibus praedecessorum suorum habuit, innovatae privilegia, confirmationes
61 indulgentias universas eidem ecclesiae a pa is concessas 6661116161 61 communit
11101161. 60 116. i! l·i Ep. lib. ll. 60 81 6006166611 1723 Opp. ed. Mignell. 1390. - »Grata
61116116 ecclesiaeque·

(3411) Abbatissae 61 conventui SS. Anastasii 61 1666666111 16 Gaudersem [Gaudersheiml
scribit, se earnm supplicationibus inclinatum ¹quatuor episcopis 61 1611066611611166
iniunxisse, 61 privilegia 66616616606606166666616, 6666 propter viarum discrimina tute
stultit-tlt tl 6111616161611161111111.11661161.11011111.
quid appareb’at, propter 6660 66066 666 06161661 privilegia renovari. Quia 16666 C.
maioris ecclesiae ae l. S. Crucis Hilde(se)niensis canonici proponebant, llildesemensem
ecclesiam in quasi possessione subiectionis eiusdem monasterii por centum 6666661
amplius extitisse, privilegia ipsa tuno non duximus innovanda; sed 61 tam monasterio
6666 eeclesiae memoratae suam iustitiam servaremus, Pisaviensi Corbeiensi 61 06 la-
pide s. Michaelis abbatibus dedimus in mandatis, ut partibus convocatis inquirerent
super praemissis omnibus veritatem Quia tamon pars Hildosemensis ecclesiae vocem
ad nos appellationis 661611, praedicta causa processum babere nou potuit eoram· eis .....
Nos, qnia nobis constitit evidenter, monasterium 1661166 60 Romanam ecclesiam per·
tinere ac Hildosemensem ecclesiam 666166 annorum praescriptionem, 6666 obiecerant,
non probasse, te, filia abbatissa, nomine Romanae eeclesiae, ouius fueras procuratrix,
ab impetitione eeclesiae Hildosemensis absolvimus statuentes 61 monasterium vestrum
66 06 661616 gaudeat libertate 6666 16 16661616 6 66116 privilegio invenitur expressa.-
110116160110. )( l·i E . lib. 11. 60 84 ed. Baluze ll. 1723 Op . ed. 111666 ll. 1308; Haren-
1616 Hist. 666166. Gan 61616716Ι Leucliteld 16118. flander-spi 4323 Luni Spic. 6661. 111.
(111616160116166110111.)6011.11611166. 39. 60 34. ( s. 1006. liiii. 17. 60 28101. - ·Cupientes
66 monas rii·

(3412) Μ616116 ecclesiae et S. 06166616 0666616 et praeposito SS. Apostolorum Colonien-
sibus scribit 06 causa Adulphi 6666066 archiepiscopi ab excommunicatione absoluti,
etse providisse² ut lirano archiepiscopus iurisdictionem archiepiscopalemin 6661166
6166661661661161611666161161 6661661166, ministeriales, 'barones 61 661066 666 66-
libet ordinis cuiuscunque in 0616616661 provincia constituti ei respondeant super 6666116
1111111111 i..astitistiiitffttlt{dissutilis..ltmtililtustdih
66661161 tenuisse, inhibentes eidem-ne 61661616601666666 archiepiscopum, ecclesias
6111111016661..11611111161111166166.11611.16.
dimittat.- Mandat eis ut, 6660 666066666161166 taliter 611 61611666,1“661661 sine ie·
fragationetirmiter observari. mid. 106160 110. ll l-i Ep. lib. 11. 60 88 60. Baluze ll. 1763
Opp. ed. Migue ll. 14053 rs. Raynaldi 1166. a 1006 S 11. - οΡ66166616 Adulphus quondam.-

¹ Eodem die atque de eodem arpiimeato scribit 0. decano maiori et archidiacono ceterisque
prioribus et toti clero Coloniensi. Mouet eos ut ·quod 6 nobis taliter est 1611666,
sine refragatione servetis· 1) l·i Ep. Ms. bibl. regiae Beroliii, Ms. lat. 061. . 60 26.
-— ·Postquam Adelphus qnondam.-

In 1660616 medum suffraganeis, comitibus, 661111166616161611611166, burgensibus Colo·
iriensi us.

(341261161166166666 'terraconae et episcopo Viconsi mandat, ut Guillermnm 0166666
61601901·(111111111111111111 61101611111111161601
11160611111 ι0116116161, 6611166 0661666ἰὲ61 absolutos. 1610. ai.ap⁰110.i1viiianu0vaviage
liter. Vll. 243. 602. - =Sicut sedis apostohoae.·

(dtlssg Universis archiepisco is et episcopis per 'lantoniam constitutis mandat ut, 666

1166666116666 61161166 61 6116 ecelesiastica sacramenta a quocumque catholico episcopo
recipere possint, requisiti 6666601616 616 liberaliter exhibeant. 6 id. Mai. 60 110. l, Haren-
1616 Hist. eccles· Gandarsh. 47. - Ι066 dilectis in.-

(34l4) Praeposito, decano, cantoriet capitulo maioris eeclesiae ac universo 0616106666-
tino, qui ad teni us exeomnmumcatis communicaverant,·sed 66661666666116666161-
das 6166166116066616 rationes 6106 mandato llogulini Hostiensis e iscopi 61 Leonis
tit. ι. Crucispresh. 6610. 66016 6666161666 legatorum ab abbate ile Eberhoch ahsolu-
tionis 16661161661666661666ιί 616661611,61Ι]6661661666, 6660 {ab 666161166661610161166ἓο6

111011111111016111101.11161616101.1111061111·1 ¹²·

(3415) suffraganeis ecclesiae Magantinae, abbatibus 6161116 6661661666 praelatis in 116666-
1166 rovinoia constitutis mandat, inhibeant omnibus parochianis soie, ne a conventu in
01611661 0161616. 610. contra apostolicae sedis indulgentias 06661611166666661661116
manibus excolunt 116066166661666666616616166616 Porro eis praecipit, 61 61 66

611666 61 6616166 066 6166666666 crisma, oleum sanctuni, ordinationes caricarum,

 

