INNOOENTIUS ΠΙ. 1108-1216.

 

¹ ⁷ 1207.

1 pgebffigheccfffifflt. vgglmhtlgrrtelxingigtg. vain 1111166 Ep. lib. 10. 110260. Β61616 11. 23 Opp.

1616201 Romae ap. S. (3030)11606166166111661,6661666666111166661666666666 interipsos 61666606611111616-
1 Ρ611661 166666 61611666 06 6166166016 ecclesiae 6. Petri vertebatur, 16 11111616 16166616. 11 lral.

1 11616616. * Innoc. Ε6. lib. 10. 603 cd. Baluze 11.2; Opp. ed. Migne 111105. - ·Cum
snper processu.-

Ξ (3021)Μ66661611661 de Radingia 0166166. 610. 6661 66161166 bonis protegendum suscipit
t 61666 661666 666666616666, libertates et immunitates confirmat. 111611161160100. l

Ι 16666. Ε6. lib. 10. 6016 ed. Baluze ll. 83 Opp. ed. Migne ll. 1115. - »Sacrosancta Ro·
manu ecclesia·

(3022) Heliae abbati 61 conventui de Radingia Cluniae. ord. concedit, ut 666 6 666
monasterio alienata noscuntur ad i sum legitime 16166616 666161. 111161. 611. 60 100. ll
lnnoc. Ep. libid. 6017 60. Beluae .8; Opp. ed. Mlgne 111115. - -Onm 6111161661·

1 (3023) Abbatem et conventum Sanctae Crucis Cisterc. ord. snb b. Petri 61 666 61616611666
suscipit, specialiter antem possessiones Sulza, Wecelendqrf etPoumgar'teu² quas 6666-
0616 . 61 F. lilius 6166 011666 Austrrae eorum monasterio contulerant, 616 coufirmat.

1v kal. Mart. 60 100. l Weis Urk. des cisterc-Stiltes Heiligenkreuz 1. 30. - 00661 6 nobis.-

) (3014) Abbatem 61 1661166166 06 Alto Monte s. Mariae 0161616.Ι 610. protegendos susci it
¹ 616666 specialiter 6666661666636111661, Μ616116161, 1166660610, 1116666161, 6· Δ
1 1666161061 Dogeu 6111 cnm 6611666166 6661111661, 61616666 61 661166 06 661661 6616·

l libus aut de nutrimentis aninralium aut de ipsis animalibus decimas exigere praesumat.
1 1116111611. 60100. (166. Hungar. hist. Dipl. Vl. 94. - -Gum a nohis·

(3025) Abbati Eveshamensi A. monachum remittit mandans, 61 ipsum 6116161 ibidem in
monastico habitu Domino famulari, 6661660616, 616111 61660116 11 6111, dispensando.

11 kal Mart. 60 100. Ι( Innoc. Ep. lib. 10. 601 60. Balnea ll. 13 Opp. ed. Mlgne 1.1103. -
=ln nostra praesentia«

’ ⁸ (3006) commissarios denominat, 661 militem de Helmistorl ad resarcienda damna
monasterio Banmbnrgensi illata compellant. Κ61.11611.60100. (11666 1666616124.

(3031) 1111166 clerico custodiam S. Petri 111 Laudic, 66616 ex concessione 11561116) Leo-
diensis 661666 1 assecutus est, coufirmat. vr 6661611110 100. ,(Ι-1Ε6. 111 . 6013 60.
Β6166611.5; pp. ed. Migne ll. 1110. — =Cum a nobis· 0

(3023) 11611161ου61) ducem Senoniae cum 616 quae possidet 661 16 posterum Rotarit ad-
161661, sub protectione 66016 6 6616166666661611. v 6661111160Ι 00. ll 1-1 p. 111610.
605 60. Baluze ll. 33 Opp. ed. . rgnell.110b. - -cum iuxta canonicas.-

(3029) Abbati S. 11616111, cantori 61 R de Bokerel canonico Cameracensibus mandat, 61 166-
6661661, decanum 616661161661 Brugensls ecclesiae compellant ad Ηυῗο6616 sub 166-
6616 16 6666616661 166161660661 ἃ6111616606 1666616 16 6611160616 eccesia. 36166666

l chronol. 1) l·i Ep. 11110. 604 60. A uze ll. 2; Opp. ed. Mlgne 11. 1105. - 01116611 filii...-

(3636),(3661166) abbatissae ac sororibus Quidelingeburgensibus locum in 666 611616 monn·
stonum, oiyrtatom 666666 Quidelmgeburgenscm, numismatis percussuram, 1161666616
ff et forum, 1116116166 666666 ac immunitates et exemptiones saecularium exactionum a
11131111166311611111111111116,.1111611161111
ἰξιιξ.16ἵ6161-111Ιὲξξίιὲ1ἕθῐ18ἓ6ῑῗῃὲ7ὲὲέᾍᾱὲἦ1ἓ1· 11611166. 201. 60 38·, ι 11. 06111111. (11.-11110

(3031) Abbati S. Michaelis de Lepide 616166666116 S. Wiberti Quidetingeumgmst, abba·

tissae S. 1161166 16 Monte et praepositissao S. Nlcholai in Wenethusen llalberstad. dioc.

1 1666061, 61 abbatissae Quidehngcbnrgensis monasterii, »ad 6660 monasteria vestra por·

ῐ ἴί66116246666611ὄυ16 ἳῠῗὶἒίθηῐζίωὲι 61 reverentiam exhibeant. 61 666. Mart. 60 100. j, Ε1611
,6. -ι66166 6616 onum.-

ε (3032) (011661) 66166666 61 scholastico Frisingensibus 61 plebano in 066166. 11116111 . dioc.
l 6666616 16161 praepositum 66611616666606111666616166666616166666116616661161616666
Ι Salzbnrgenses super censu cuiusdam 1616611 66 rebus alus vertentem committit diiudi-

candum. n (111 Aba.) non. Mart. 60 100. 1) bleichelhcck Hist. Frising. l. 11. 570; lluud lletrop.
0 Salisb. 11. lb63 Llinrg Spic. 6661111.(1616161161110111.) 13. 6013. - -Suam ad nos·

, (3033) 06 11616 Magdehurgensi inhibet, ne 6616 eorum curias 161 claustrales 61666, 6666
: 16601 61661 166166161606666661616 Ma deburgensibus 161166611, personis aliis donaro,

1660616 161 166616 166661661. 6 6660161160100. l 1·i Ε6. lib. 10. 607 60.Β6161611.4;
¹ Opp. ed. 11166611. 1103 - *Venerabilis 1616166616·

y (3034) (1616661) archiepiscopo strigoniensi 6166116666616166611611166, 6116111166, archi·
01666616, decanis et alus ecclesiarum praelatis 111 Strrgomcnsr 6161166111 66661116116
’ mandat, ut, siquis parochienorum suorum ln abbatemet 6661661616 06 Alto Monta

06116161, hegesia. ' 33

 

