’ 000000110010000-1010. . 203

-—---

l 1204.

1100. 21 · Romae ap. S. (2353) Eidem indulget, 0110001100 0 0100001110 00 vilem consanguineis 010101010 collatos
J Petrum rovocare possit. 101101100100.(1000010110510.-0110110100·

(2354) (0010100) Pednano 01110001101000001, nt monuclios Cisterciensis ordinis e 01000110
1111111111111112101111111111111·121111 ⁰¹⁹¹⁰¹¹⁰' ¹¹· ¹¹· ⁶⁰¹³

(2355) Abbati Massiliensi usum mitrae personaliter indulget. vin 11111. 1001. a⁰ 7⁰. 1,· 30110000
Antiq. de l’eglise de Marseille 11. Q l·i Opp. 00. Migne iv. 132 - ·Devotionem et 6001·

(2356 ,00001 0111000 o 3011010001 0000001101 eii undecim praebendis ecclesiae de 0010·
pel s (in, 3110 a d. 600.) viginti duas creet, singulis bi antitis praeter unam, quae ed
monasterium 0. Victoris 0111000010101110101000001,1000001000 000001010 assignet et
0000111001οί 00000101 debitum 1001001 residentiam in eisdem. 011101. 1001. avie. 1, 310-

Diplom. 11. ii. 0021 l·i Ο p. ed. Migno 11. 4901 0111191101. ap. 0001010 Cartul. de

11100οῃ {tetre-Deme de Paris l.l . ·Cnra suscepti regiminis.-

(2357) Arcbiepiscopis et episcopis 11011100 Ε100011111 01, 01 abbas Caseemerii 0100001001
apostolicum de pace 1010111100όο 10101 (P 1111111010) 31000100 01 (1011000001) Angliee reges
executus sit sententiam eins servent et servari saciant. Sine signo chronol. 1130100010

Ceno. Vl.11. 19691 Bzovii 11001111. 125 fragm. Os. ue 2011. 2180.

(2358 (wolfgero) Aqussegensi patriarchae· praecipit² ut post iuramentum in susceptione

pa ii praestitum petentes litteras sno sigillo munitas apostolatui transmittet, in quibus
profiteatur aperte, quod ex debito praestiti iuramenti tam snper imperii Romani negotio,
quani etiam super 01110 0001 apostolicae obedire teneatur, ·nt ii qui 1010 10 Τ110010010
quani 10110110 00011010ιο0οἰ0 professionem fecerunt, 001 10 qni pro 0011000 talem 100010
001011, 0101011 ab 0111010 pontificali sus endi, non debeant con 10 000 scrupuloso corde
moveri, tamquam apud nos sit accepfio gemmarum, 001 10 01000 000110 00000 01
pondus (10001 0101010 001000 consistat· inestque clironol. §Ao 7⁰). ,1 10000. p. 1091011.
0ο 114 00. 3111000 1. 7401 Opp. 00. Migne 111. 11181 cs-Ruyneldi Anu. a. 1214 §483 31000111
30001012 0ο 13. - »Cum in susceptione.-

(2359)(111011011010) liothcmagensem 0101110 1000ρο10 increpet ·pro 00, 11οο0 001110 1010
litteris intimasti, plures 10110001110010100 1011011 001101000000011011110101001, ques
archidiacono, cantori et magistro A. 003001010 canonico Ebroicensi destinavimus ad
petitionem R. 110 30110100 00 0001001001 00 1101011110 010011 quod in eis contraius coni-
mune 00 101100 provinciae consuetudinem contineatur 0100001001 . . . . F paternitatem 10001
10100100 0000 00 001010 super intelligentia litterarum nostrerum eiii 1100 circumspectam
1000000100, 00 1011100100, quominus secundum 10101001 litterarum 1011101010 praelibato
negotio procedant.- 8101019110 clronol. 1111011000 11100. anecd. 1. 7961 1-1 Opp. ed. Migne

IV. 276. - -Cum 00101110101001110.·

(2360) Abbati et conventui S. Michaelis 0010110001101010010 0011011111, 0010010 Dm. Gr.)
mandat, ut lt 0101100 0010 01000 ecclesiasticum beneficium assi ent. 81000900 odro-
nol. ll Mertene 1. 0. 1. 71171Ι εἰ Opp. ed. Mi e IV. 277· Collecti . decret. 1110111113 de
conc. proed. c. 1 in Augustini Teia-ec. Opp. ¹513. 655· 1011100106100. 1Χ. 11113 1118 de conc.
grati. &iadau meimet corp. ii. 101 (0010 a· 111011 ip. Richter corp. ii. 401. - mooe-
ensa 00 em.-

(2361) (Βο11110100100010)Το100000001 archiepiscopum et suffreganeos eius monet et hortatur,
in 00001 1001 clericos quam 101000, 01 30110οι00) 0001111 Flandriae et Hasnoniao im·
1ῧ1ἐ13ἱ1ῦξοἁιθο100130111111ὲ151111ἕ1 suppetias ierant. 81110019οο chronol. (Ι Μο110001.0.1.193-

13011ᾱο ffiaffilvlml Ing.) {diffluo cirenei: -Oum qncnta glorla·. (ἕ 11001001 001110 00. 1132,
m. ‚ „ ο

(Petro) cancellario 01 magistro Lotliorio 00000. Paris. 8101119110 cliroaol. 1) Maurique Anii.
cisterc. 111429, vicl. 1212. Nov. 4. 001749.

Archidiacono et 0011010 Cepnanis. »Laterani- 3111101900 11110001. {l Uglielli 1101. 00010
Vl. 331, 0111 1210. 000-110111. 21.) n⁰ 949.

(000-1001.)

(1110000110οη1) 3011000100 00011000000110101, 01 10 regis 00001οι10 Romanorum impe·
retorem eleoti devotione 01010101 etc. Sineatqaoelironol. 1) Κ1011111010111000.01111.

n⁰ 461 Oorkondenb. van Hc . en Zeol l.1. 115, vid. 1291. Meri. 1. 001307.

’ (2362) 10110001 abbati S. Ber-tini 00000011, 01, 0001 terrae monasterii quoe 0101010 00·
11000101, 010001 1001101101Ῡ100110 obligatae. 11110100 inde perce tos non 1000010110
sortem computare. Aetio. Ι, perii 011100. S. 3011101 ep. Merteue lies. anecd. 111. 685.

· (2363) Eidem concedit conservatoriam privilegiorum. Aede. 1( iperius ep. Martene l. c. 685. ·
260

 

