-INNOOENTIUS ΠΙ. iias-1216. 437

1 1215.

1666 archle iscopns 66666166 ab i sa relaxari n non. Nov. a⁰ 180). i Matth. Paris Hist.
66166273ς hogeri de Wandoverhfines III. 345· Μ6661 0666. ’1111076 Maurique Anii.
Cistena IV. 63; Bulaeus Ilist. univers. Paris. 111. 79. - »Ad communem volumus.-

Nov.4 Laterani (5006) 01661616 61161616 666 cantuariensem proyinoiam constitutIs raecipit, 61 suspensionis
sententiam quani Petrus wintoniensis episcopus et Pandnlphns subdiaconus et Iami-
liaris 6666 1166666666 electus instephanum Cautuarieusem archiepiscopum auctoritate
watche} 6666113616ὲῖ ivrivlffibsihter observent. n noa. Nor. a⁰ 180. 6 Rymer Foed. 1.1.

»866666666661611166166666666 6666611166. Evolntis in medium 37 66616 celebrata
, l , 66 666616 universalis sinodus
in eccesia 6.

Salvatoris que Constantiniana vocatur mense Novembri residente domno Innocentio III pp. onti-
· ll 666166616666661860... 1611611666166116616166166Μ661161,6666661611 ‚hah
06616666 die (dies pera 'in sesto 6. Andree (⁸ Perta) completa est sancta 6166666-Ι
salis sinodus· 6116666166 ens. annal. 66. Perta 1166. Germ. hist.. scr. XVI. 6743 ap. Mans1
Cone. XXII. 10813 cs. dnn. de waverleia 16 Δ6661.66666111284. - »Tempore domui
Innocentii 6611166666 eius 18¹⁰, mense Novembri , III id. Nov. (t. e. 11. Nov.) domnus
pp. Innocentius prImo ascendit 16 thalamum, et ihi celebrata 66611666 61 benedictione
super conventum, sie exorsus esi dicens: ·Deaiilcrio desideravi lioc posco manducare vobia-
666 onte unm mortar etc ..... Initiatum et completum 661 hoc concilium in ecclesia Sul·
vetoris mae quae ConstantIniana vocatur. Intertnerunt huie concilio 4126 166661
Iletia“itttilttlpltithlta 6161116666611616111111
a. 1215 S 2, 4-7. -· »1215 meuse Novh. magnum consciIIum’domni Innocentii sumini
pontilicis 16 1166666 1611 civitate celebratum, uod suit Ince tum in· octava 6116666161
huual. Placent Guelf. ap. Perta 16. XIIII. l. .’ »SynoXus hahita 661 sollempniter
kalendis Novbr. (i. e. l. hovh.) ab Innocentio pp· 1, chounradus Schirens. ap. Perta 16.
XVII. 632. - »Mense Novhr. celebrataest sinodus Itomae in 66616616 8616616616, uae
Constantiniana vocatur, a Ἦ. Innocentio pontificatus 6666 6666 18¹0«. Η 1666181611666.
66. Pertz l. c. XVI. 356. - ι 6666 Novembri snb Innocentio Ill celebratum 661 concillum
666616 Laterancnse iii basilica 666 0666166616 0161166, rine'palitei· ro ter subsidium
1166666616· II 66661. PegavIens. 66. 1166616111ᾋὲ - ιΑο 1)ἰ 12111661616616 est
sancta universahs sinodus 11666 iu ccclesia 8616661666, 666 Constantiniana vocatur
mense Novemhri Indictione lII 6666616 domno Innocentio pp., aa pontificatus eius 186061
Sigeherti Contin. Barnous. ap. 6661611430. - »Eodem tempore in 66666 Novembri
16616666111666 concilium generale suh 66 6 1666666116 Ill vtro magnifico 61 prudenti· i
Annal. S. 16611666 Patav. ap. Pertz 1 c. X. 151. - ‚Aa 1215 Innocentius p. Ill cela·
brevit 66661116616 6661661616166666661 6666166 nunquam 1611661611 6616161665 16
decussati 1111611111111111101111160116ῗὲω111111 §lathi
318 ’- -synodus 66166666116116666 iii ecclesia Salvatoris guae Cogstantiniana vocatur
mense Novembri celebrata est raesidente Innocentio 6 . 111 pontificatus elus anno 18⁰·. 1
ciniani& Montis Sereni cd. ader 100, ed. Mencken 166. rer. Germ. 11244, ed Ech-

sein .

( . 11) 866661 166666611166. III iu concillo generali Lateranensi habitus de verbis 6. Scripturas:
·Desiderio desideravi hoc pascha manducare vobiscum, ante uam 61666, ι’. e. 66166666
morian· Luc. XXII. It Μ6661 0666. XXII. 9683 I·i Opp. ed. 1666117.

· 20 Laterani ⁴ (166661661668616616616). 06661111 diii 6661161166. 1 11616661 Annal. ap. Pertz Mon.
Germ. hist„ 666. XVI. 614.

v 30 = (16 ecclesia s. 8616616ήῖ. 06661111 11661661166 6161111616. 18616661666616616
Μ66. Germ. hist. scr. v1. 674. - Sermo II Innocentii pp. III in eonciho generat Late·
6666661 habitus de verbis s. ScrIpturaez -Si dormiatis inter medios clero. ennae eo·
166666 6666ἔ76616166, 61 posteriora dorsi eius 16 specle anri· Peoim. 1611111. ι] Μ6661 ’

0666. XXII. 33 I·i Opp. ed. Migne IV.

116166 66661111 conchense 16661616 66111 616 inscripti sunt: 1. Ile fide catholica (tat.
Decret. Greg. IX. Iih. 1. “inf 61 ap. Iloehmer Corp. ll. I3 Richter Corp. 11.5); 2. De
errore abbatis IoachIm - in tractatu 6666 666166 magistrum Petrum Lombardum de
uuilate seu essentia Trinitatis edidIt‚ et de dogmate perverso Amalrici - (116162

Ba, R 6); 3. De haereticis (idid. lib. 5. 1117 de haerete. I . 11749 11758 · t 0666666616
Graecorum 6661661616666161663 61412166 166666. 6. 6. edic R ‚ 5. De digni·
1616 patriarcharum (idid. lib. 5. 16131 da privil. 666666. 6. 23. Β81 1183 ); 6. De con·
ciliis provIncialihus (idid. 1166611 de oceno. 6. 2). Bit& IIIISB‘ 2 necopinantes-
16111 ’113161611116116161111161161611.1111111111111
tit. 31. c. 14. 6171111851). 10. lle raedicatoribus instituendis ibid. 615. Β 1 5 eison
11. 11666661666616166666 (idid. h353tit5 de 669616. aas 33 11741; 12116666-
666666 capitulis monachorum (idid. 11163. 6136 de stato nannetici. 562, 11577 )·,

 

