5050515551. lale-1227. 651

1 1 rme.

‚ ἔ {aipsgfm 5550135115ἰῖἱῖῗὲ555 convertere possint 11111111..451.50100. Ι( Mireai Opp. dipl.
Ι , ,-. ,-

Μ511.21Ι Laterani ¹ (7554) Compositiouem iuter abbatem conventumque monasterii 5. Blasii de Nigra Silva et

1 1155115515 plebanum da Nalling su er decimis mediante b. m. Diethelmo constantiensi

ἱ 55155555155151555551151551515555 mat. 1111511151. 50 100. 1( Wirtemberg. UB. 111. 192.
, 50710. - 055 qua 15515150

1 (7555) Ρ15555511551 51 conventum monasterii in Reichersper ord. 5. Aug. tuendos suscipit,
5 551511151551515 advocatiam acclesiae eorum necnon 1155115155 51 immunitates ab

t berhardo salzburgensi archiepiscopo eis concessas coufirmat. 1111511551. 50100. ζ
1 Μ55. Borea lV. 431. - »iustis petenmum desideriis«

y (7556) Abbati 5155515515155555151115.Ρ5111 Gandensis coneedit, ut ecclesias 55 Υ555-
51115 51 55 (15115515 5551 1555151151 15 51555515 coenohn utilitatem convertere Bossint

Non.Apr3·a010⁰.· (1 1. 55115155 05511. 55 1’555. 55 81. Ρ15115 254. 50 487. - ι 11111511
5155551515 vestri.-

(7557) Hostionsi episcopo postulante civitatem Hostiensem 5555115 mille librarum, quas
1 Proca solverat, liberat 51 possessiones ipsius Hostiensis ecelesiae, quae pro octingentis
15115 51551 comiti 11155155 1555155, redimit Non. 551. 50 100. l Dissert. dalla pont. 55-
555. 11515. 51 5155551. XV. 240. 50 50. - »Cum prerogativa dignitatis«
1

p (7558) Episcopo, praeposito at R. canonicoFaventinis mandat, 51 sententiam excommuni-
, 55115515, quam contra consules at commune castri da Vergareto non monitos 1515115155
555 55 contumaciter adversantes promulgaverant, inira octo dias relaxent 115551.
50100. (( Μ111515111 Annal. 0551515111. app. 440. - »Consules et commuue·

i (7553) Abbati at conventui S. Augustini 0551551155 5155. 8551555551 51 liceat eis in
. proprus Barochns 55551155 construere 55 m⁰ ers 1155515 proprios 5555115155. 115551.
, 5100. Ι( 555515Μ55551.5555555.1.131.11 10. ·Ut gratia sedis.

1 · 7500) (Laurentio) 5515555511015115151155511551155151 acclesiassuaediocesis a ducis 51
arcuum Silesiaa vexationibus defenset neque eorum appellationes 55 555515 apostoli·
cam, quibus censuram ecclesiasticam evitare studeant, observet. 11151515150100. (ζ
p Grtinhagen 1155551551. 130. 50 307 ; Griinhagan at Korn seg. episcopatus Vratislav. 1. 25.

1 (7501) 8Η55115551) 15 515 Anglorum hortatur, ut nullo modo assistat excommunicato 1151-
( 1555 ο) 11115 quon am 5551115751555111,51551551555515555155555111115115 apostolicis
5555115515 55155515 55155115 =quod ad fidelitatem tuam redeant, ut tenentum nac per
15 151 fratrem tuum 55151155 guerram moveas (Ludovico) ra 1 Francorum, quamdiu
institerit negotio 5551 (15 15115 Albi ensium).· 11151Μ5150150. (Ι Raynaldi Annal. ad
51220 §35-383 Bouquat 1155. 11115172 - »Cum stt sempera ’

ilenrico abbate de Ettenheim: ·Laterani 1111151. Μ51. 155. xlv. incarn. dom. 1225. 5551.
501000. (1 Wiirdtwein Nov. suba. 11111282, 515. 1220. Febr. 27. 50 7541.

1 (7502) Fridaricum Romanorum imperatorem increpat super ao, quod nouueontentus finibus
1151555 55515511 suerunt h1 qur ipsum m 15155115 praecesserunt, patrrmommln 5. Petri
ltidttttttmltt itistricti.lttttshjftttttittt’ 51511111ωέρέἒέἕὲ

1 11111611ᾖῖ11.1111ἀῇ011111113ΐῖ1ὴὲἓῖ1111ἒᾶ111100 5511. 148 50 25; Η5111515-1115551155

’) 011551 haee epistola in impresso tribuatur papae Innocentio, non dubium est quin
hoc noman iu 555155 perperam pro Honorius irrepserit· Η.-Β155.

1

l

1

i (7503) Magistro ot fratribus militiae· Templi in ragno Hungariae ⁸constitutis‘terras’et alia
5555515 ab Andrca rega Hungarrae (51219) 5511515, 51551 15 155155 littaris 15551115
Flauius continetur (vid. 5555551· 055. 51 1. 111. 1. 2095510555015151. tv uon. 5151. 50 1005.
(1ξέῧέ fad. 5151. 111. u. 20, Thamar Mon. ungentes n 143. -lustrs petentium 5551

l (7564) Eisdem libertates et immunitates 55151515115111155 rega Hunguriae concessas
1 ffinltlirffideffisuou Mai. 50 100. (1 FaJ'er 1. 5 841 Thamar 15 07. 50142 - 0155115 55155-

1 (7565) Decanum at capitulum S. Victoris Magantinansis cnm omnibus bonis protegendos
1 suscipit, specialiter autem libertates 51 1155155115155, terras et possessiones quas b. m.

willegisus archia iscopus Ma ntiuus 51 55555555155 155155 ecolesma eorum donarunt,
1 confirmat Non. einoldo. (1 551Η5551555511111555551107. 5059. instrument omissum.

(7560) (1155115515) regem Angliae monet et hortatur ut 515515515555505555115551,5115111-
cansa 5101555551 episcopis 5551515151115551155 51515 intrusus m Laouiansr ecclesia
propter dilapidationis vitium pandente negotio ab admimstratrona eiusdem aoclasiae

1 removeatur et interim administratio alii· idoneae personae committatur. Non. 11151. 50 100. n
ι Thainer Mon. 111551525. 50 01. - »11515 1551515111 tenatur«

82'

 

