78

INNOCENTIUS lII. 1198 -iiie

Μ

113. 16 Laterani

·18

·ai

-ai

1199.

lib. 5. 11121 de 00111011 exe. 0.13 tn Augustini ’101100 opp. lV. 5953 int Deerat 0103. 111.
11115. ot. 39 de 01110111. esc. 0. 39 0 . Boehmer Oorp. 11. 7 (adi refertar 011 a. 1211), ap.
Richter Corp. ll. 870. - 181011 10 13 tuis«

(822) Claro 01 populo Reginensi nunciat, se l(aoobo) iii Reginensem archiepiscopum electo
01 0013001010 allium concessisse eisque praecipit, nt eins monita et manda recipiant
humiliter eto servent. xvii kal. Sept a020. 1( 11100. Ep. liba 1ο 174 00.Β 100 iram
Opp. ed Μ1310 1. val - =Cuni 01100113 filins.-

(823) Leprosis S. Lazari Meldensis praehendam quani habent in ecelesia s. Stephani Mel·
01010010 1001500100οαᾸο 0000180111. ao 2⁰. (1 111 Ρ103313 Hist. de Meaux 11.84; l·i Opp. 00.

(814) (W altero) Rothomagensi archiepiscopo mandat, 11 Stephano, si beneficio ecclesiastico
dignus 110111 repertus, vitae necessaria subministret, donee eidem de competenti ecole-
310311οο beneficio vel i 30 providerit vel alias provisum fuerit. 1110801101101(
Bessin 001011. Rotam. .39. — =Oum secundum apostolum.-

(821) Hubertnm Cantnariensem archiepiscopum 10301 atque monet, ut ecclesias, quas 00
monachorum 0011101100313 00010310011010113, quae quondam a 1031010113110001111
terris et 0113 0111101113 etc. ipsis collataufuerunt, ingrana 0010111 praeiudicium dehneat,
013 conqueren ibus restituat, vel talem ⁸eisdem satisfactionem impendat, ut propter hoc
110300 00100110000100ιο0οἰ0000000011 00101010101. xri kal. Sept. οο 20. Ι1 Epistulae (immeabili. -

(813) Consuhbus et 10 1101101103 1110100111 castrum hiantis 3110110011οο 000001οω01
1 101113110010000 cari 01100131οω110111. =A⁰liopuin id uon possemus in 01101110
0017001110 ἱ09000000001ιί010000001οΠοῚ001100. Ep. 11113 0 17 ed. Batnae ,4.11, Opp. Migue

(807)Ρο110001111031011010 0101110 isoopo indulget, 11 003 qui manus iii clericos iniecerunt,
si propter 00101011 01 infirmita mad sedem apostolicam accedere non possint eorumque
excessus ves non fuerint, absolvat Sane siquo chronol. 1 lnnoo. E . lina 1ο 169 ed.

11011101. 7; 0110011310 1.710; 1311110 0010111311. V. lea - ·A nostrumnoveris.·

(828) Eidem et capitulo Com ostellano sententiama G(re orio) S. 11 11 cardinali tunc
300130 ostolicue 103010 inflatam 3110110113 b. iacobi 00101313 Ρ. ab atem 01 monaste-
rium ellae Novae co rmat. 0011010100.ξ(1111100.1111111011170001101100
14413 Opp. ed. Migne 1. 7203 aguirre l. c. 1311 - »iustis petentium desideriis·

(8119) Maroovaldo imperii senescalco scribit 1101131010 3 »Miramur quod post tactum et re·
ceptum mandatnm 10 balium et procuratorem 10311 scribere non vereris quanquam iii
litteris quas nobis misisti, id snb quodam involucro curaveris 1101110100 1101000111, ut
aalma ,ὃ11111111.1111111111,01111111011111111111111
presb 1010111130) S. Eustachii diaeonus cardinales] spa nobis relationemonstrarunt,
qu aiii· nobis exponere velles, quae nuntio 100 11110113 credere voluisti, 31011111 ha·
bemus, 31 00 praesentiam nostram accedas. Nos, cum pei· litteras tuas de 0010111110

0011100011 fuerimus, securum tibi faciemus praestari acatiim.· 301011· o chronol ῑ(
11100. Ep. lina n⁰ 168 00. Baluae 1. 4473 Opp. od. Migne 1. via — -simui itndbiemat·

(000) (00010) episcopo, decano et 00110110 Ρο1131011311113 postulantibus ,compositionem inter
auritium archidiaconum Parisiensis ecclesiae et Emelinam abbatissam conventumque

Scaienses 31001 ipsius archidiaconi 0000011000ηο iactam confirmat. Kal Sept. a⁰ 01. 1)
i

innoc. Ep. li ,1. n⁰ 301 00. 11011001ζ
nisiaea. (laea) 300. - ·Oum 0 nohis,-

(831)(101101111 1001101013101011101130010 3131111001, 30οΒ. (11001101001110170311) Soacensem
episcopum 0101οι01110111100111330,11103101011101300 0110113131ιο resignavit, citra
ontificale 0031131111 creatori suo devotum amodo imperi immolatum, -qnod in hunpi·
1110113 siritu ot 00111110 ‘ammo visus est acceptasse· Mandat ei, 1100800001313
episcopellus proventibus illi competenter provideat, ne ppo Ι0010011 temperabam rerum
11111“110111111111111111111111110111.11111 ..iactitat
Theiner Vet. moin 8101011101ιο 1. 9. 11ο 16; [10911. m Raynaldi Ama 0001199 857.-

’0111 accessisset nuper.-

(832) Lincolniensi et Eliensi episcopis et abbati S. Eadmupdi mandat, 1001011101001311011
00010310311001,11οΗ10011113) archiepiscopus pantuarieusis monachis cantuariensibus
mariscum de 1101 10 oblationes maioris 0110113, curiam suani 01 0110 multa, uae lite
inter ipsos pendente'eis subtraxerit, integre restituat. 11110.80111.οο21.)1111310100

0011101493. - Ι(1101103 tribulationes et.-
‘ Iri eunden modum (Huberto) Caiituariciisi archiepiscopo.

Opp. 00. 1111310 1.ael; cs. 1101. iuris pontii.

 

