lul. 20 Ferentini

HONORIU S ΙΠ. itit-1227. 491

Ι 1217.

(5582) (Sigfiido) archiepiscopo Maguutinensi‚ ui sententiam interdicti ab (Andrea) Pra-
35551 episcopo multis iniuriis provocato iri 'occsimnsuarnu romulgatam 5155555555-
1111151111.111115551115511151151515151115551
Romam, ·sciens nos Ebracensi et 11515515555551 511511555111155115555, 51 15 15 man·
dati nostri executione cessantem ad id per censuram ecclesiasticam compellant· 11111
1151. Aug. a⁰ 1⁰. l Wiirdtwein Nova subs. 111.17; Bouzek Cod. dipl. Morav. 11.93; Erbon
1153. 5555151272. 5158ος cs. Palacky 11515521. 50 57. - »(1551 5115155555

(5583) Pelagio Albauensi episco oeiusque successoribus civitatem Albanensem cum burgo
thermis, monte qui dicitur ol et buna, palatio 5151551555 appenditiis suis ad ius 51
proprietatem 5551555551511555 pertinentibus , immo etiam cum omni iure iii comitatus
castellania moneta etc. concedit. rx kal. Aug. indict. V. 155515. dom. aa 1217. ont a⁰ 20. (l
1511111151551111555 1555111555 11 lisano (soma 1545. 40) 2453 e r. noman.
e.

Ι Taur. 111326. iia 13. - »2151 omnes unum.-

(5584) Abbati Calavenensi, T. priori Erbisciae Veron. et Paduan. diocc. et L. plebano S.

Pauli de Venetiis causam inter 55551515 conventumque S. Firmi Veronenses ex parte

1 una et abbatem S. 5151155 115 1151155 0151515. ord. Genetens. dioc. ex altera su 51111115-

51511555151155155115155111111 1111151. Aug. 5ο 2ο. ( Biancolini GbiesediVerona .5.3.-
·npresenia ec ,ι

(5585) Magistro et fratribus hospitalis Hiemsalem mandat, ut, cum (Andreas) 115 51155
rex, (Leopoldus) dux Austriae et alii multi magnates et magnifici 15 subsidium errae
sanctae 15 5511111515 5. Mariae V. apud Cyprum disposuerint convenire, eis illuc occur·
rere non 515111551 impensuri eis auxilium et consilium. ix kal. Aug. aa 2⁰. () Pauli Cod.
dipl. 1. 320. 5ο 11. — -Cum charissimi in.-

(5586) (015551) archiepiscopo lanuensi 555551111 facultatem, ut, cum (Andreas) Ungariae
rex, (Leopoldus) dux Austriae 5551511151ἱί515351115551555513551111555115155155 15 sub·
sidium Terrae 55551115 apud ciprum in proximo 15515 nativitatis 5. Μ51155 convemre
disponant, de 55551115 magist-ri et fratrum hospitalis lerosolimitani 51 5111111115 Templi
vel 51151515 bonorum virorum clericos, mulieres 51Ι 5115555155555 debiles 51 15511555
11311111111131111351131111111ἓ1111111113.1111315133111111
praedicta 1511515515155, 51115 51111555 transfretantibus largiantur„ Ro 51 eum moneat
et inducat 5155551355155, qui apud lanuam convenerint, 51511 evitari os piraiarum 51
1111111111111111111511.11111111111111111111,111111115551
negotium ordinet et disponatg rx viii Moab. 11511111 ,5125 Ι( Tbemer Mori. Hun-

51. 1. 7. no 123 Mori. Hungar. 5151. Dipl. . l, 1453 cs. 1551111255. 511 a. 12175263 MasLatrie
ist. de bepre ll.36. - -Cum carissimi iu.-

(5587) (lobannem regem· lerosolimitanum mouet, ut, oum (Andreas) 115 ariae rex Ι dux
Austriae etc. a· subsidium Terrae sanctae in nativitate b. Mariae apu Ciprum dispo-
suerint convemre, eis illuc per se vel per solemnes nuncios occurrat. 111 11515 Mart.)
kal. (lul, aed byca) Aug. 11ο 2ο. p Theiiier l. c. 8. n⁰ 133 Μ55. Hungar. bist. l. c. l 3 511151·-
nald. 1.5.; MasLatu'e l. c. - -Cum carissimus in.-

(5588) Magistro 51 fratribus 5555115115 Η1515551551115515 5551155511511151155511551 Ru ini
51111155ἰ5111511551151155.11111511535120.(Ρ551111511.11151.1.320.51411.- ι 51

(5589) 1151115515 153551 Cipri, filiorum ao 5111111151 5155 personas cum 15355 cipri et om·

nibus a s 55515 555 5. Ρ5111 51 sua protectione suscipit, specialiter autem praedictum
1111515132111111111111111111.111·1111· '¹ Mffl‘ffl aa.

( (5590) (Andreae) regi Ungariae siguificat, se nuncium recepisse amarum, P(etrum) Ocn-
stantmopohtanum im eratorem et l(obannem) 111. S. Praredis presb. card. sedis aposto-
licae legatum a porrigo Theodoro preditionaliter captos esse. ·Ex boc Graecorum per·
111115 insolescet, consternabuntur animi Latinorum existentium in pertibus Romanius«
Rogat 5551, 51 nuncios ad praefatum Theodorum festinanter transmittat et ab eo im·
peratoris et cardinalis 55155555 blandis aspera regaliter admiscendo requirat. ·v lial.
Aug. a⁰ 2⁰. 1) Raynaldi nn. ad a12175153 1151555 Η151 crit. V. 2353 Feje'r (lod. dipl.
111.1.21)3; Tbeiner 51551151. Η55351.1.8 na 14. - -Oibavit nos Dominus«

(55111) C: Albensis prae ositi electionem 15 episcopum Alliensem per capitulum Albensis
ecclesiae canonice ce obrutum, Andreae re sUn 51155 1551 5551 patroni accedente
assensacontirmat. vlral. Aug. .Fejdr 1155))11515515155. 55 ar. l. 7. 5ο 113 Mon.
11ῗᾷ1115351. Dipl. l.144; cs. crpiim. ap. leJer Cod. dipl. lll. i. — ‘Electio per

⁴ (5592) Τ5551151551 0515555551) perstringit, quod 15 1155555515) 111. S. Praxedis cardinalem
l presbytemm apostohcue sedis legatum marius temerarias extendit illumque detinet

62·

 

