32

INNOOENTIUS ΠΙ. 1198-1216.

1198.

eiusque capitulum committit ac mandat, gut personam curetis idoneam proyidere, quae
1111111111111111111161616111111111111166666
ιι,66166168136666611690οὲ161611311316ού16661οΪιὲ Migne Ι. 306 n⁰ 3343 fropm. tn Raynaldi 166. 66

(333) De Novo Burgo et de Valle s. Georgii abbatibus 61 praeposito S. Severi de Erfurdio.
inquisitionem quaestiopis„ quae vertebatur inter (Eberhardumilhiersburgensem episeo-
pum et abbatem de Pigavia [Pegau] super statii monasterii uins committit. xiiiial.
666. aa 1⁰. ttgfinoc. Ep. ed Baiuze Ι. 176. n⁰ 3183 Opp. ed. Migne 1783. no 318 - -Oum
in rvenera em.-

(33316116 (Hugoni {gloc Le Potor) abbati Praemonstratensi 61 ceteris abbatibus 616666-
iiicis Pruemoustra usis ordinis tam praesentibus quain suturis uiuvcrsas regulares
institutiones 61 6166661116666, privilegia et immunitates confirmat ea memorans. vi hal.
6661661611166616.66616ο 1 98. 661. ao io. ΙΙ 16666. Ep. 66361666 1. 186. no 331· .
66. Migne Ι. 297. 6ο 3311 Le Paige iblioth. Praemonstr. 6453 06666611666361161111.
110113 Bullar. Roman. ed.Taurin.111.125; amonica, aad non 1116666 66. Griinhagen
Reg.45. ni 653 6116611666 pontific. 111616Βὲ. (1868) 306. — »In eminenti apostolicae·

(335) 1161161666 666616610161616166616 ordinis 1666661611 capitulo constitutos exhortatur,
nt ipsum recibusnediuventp abbatem de Sam uciiio Siculis verbum Dei praedicantem
⁰⁰⁸q¹¹⁰ ,⁰i⁵⁸i¹¹¹¹¹m1.⁰itt3¹it¹at¹t¹¹t⁰⁰3 studuistis& 113111· biiii
1111611160· :figi egistfgsscuii' 334. - »ln l'lavlpgostrit ⁰ ⁴ ⁵ p p·

(336) Ρ(6616) Shalahpltdensi ‘et 3366666) Holensi episcopis 61 aliis ‚eeclesiaium praelatis
et ,clericis umversis ‘er Hisiaii iain constitutis mandat, ut, cum inter cossubditi sint,
1116111166111111111111111..111.116111.1111111 11113

mumcatis communicare praesumant et praesertim nero excommumcato 61 apostatae,

Deo et sanctis eius pro suis actibus inimico, contra delinquentes quasi contra bestias

Ephesi virihter exsurgentes murum se pro domo Domini non dubitent opponere, et

evellere oo destruere, aedificare pariter et plantare unanimiter procurent, 666 16

ecclesia Dei evellenda 61 6661166666, aedificanda fuerint 61 plantanda. ni ..i .
6616ο 1⁰. ς) 16666 Ep. ed.. Baiuze Ι. 178 n⁰ 3203 Opp. ed. Migne I. 2863 Lange Dip
orveg. Vl.i. 7. — ‘Quamuis insuia uestra.-

(337) Princ' es et populos er Hislondiam constitutos monet, 61 11666661 16 hiis quae Dei
sunt obedentiam ad praeiens et eos immo Deum in ipsis honorent. 1616116666. 1(

innoc. Ep. ed. Baluze I. 179. n⁰ 3213 Opp. 66. Migne Ι. 787; Lange Dipi Norveg. viia.
- »Quamuis insula uestra.-

(338 Hydruntino archiepiscopo respondet, eum processisse legitime, cum iudicasset,

fi'uni 1166616 de· 66616616 6666661616 ex muliere2 ,quae putabatur esse concubina,
11111111111111611111111111111119)11111111111131111
n⁰ 3223 Oppli'. ed. Mi e 1788 6ο 332; 'eine ω’ no· 61668661. 061166116661ἒ116666. tit. ti ei'
361666161606, effingas l. 6 ΙΙΙ. 12723 611661111666161 1111.1.111. 12 qui· fit. sint lepte.
61 tn Au stini 16116606 .1V.564· 16111661610166111. hui. 6117 611161611μὸ1.
c. 12 ap. oohmer 0616. ΙΙ. 6316 ap. Richter 0616. II. 688 - »Per tues neiis·

(339) Oscensi 61 Tirasonensi episcopis mandat ut Petro 6166666Ι et monacho 8161166616
de Pinna cum super abbatis interitu 6666666161 esse culpabilis, non solum in diaco-
natus oiiicio ministrare, sed otiam 66Ι ordinem presbyteratus ascendere, si aliud cauo-
nicum iion obstiterit impedimentum hberam concedant facultatem. ii non. Au .6ο 1⁰. ΙΙ
Innoc. Ep. 66. 361666 Ι. 189. 6ο 373; ii p. ed. hiigne 1789. ni 3233 A irre Cone. isp. V.
Ιὲὲἐ aine noia chronol. 0611661. 1. decre& 166611611131663616661616 , 66. Migue 16 iil.
t.. 6111161616 iit 1....11 1111 11113311313011 bitti
061611770. - »Petrus (omitt. Collecti.) diaconus et.-

(340 361666 616 61 6661161616 7616161666 hortatur, ut rae osituram suae ecciesiae iani
61116 duodecim annos vacantem eamque oh rem udp s em apostolicam devolutam B.

subdiacono suo conferant eique locum iii 66 11616 assignent. Non. Au .60 1⁰. (16666.
Ep. 6636116661. leh no 337 ; Opp. ed 1116661313 n⁰ 337. - -hicet ex 663616.-

(31161ῃ(1)6116) 166161666166166666161 (666616) decano cameracensi 1666661, moueant
P ippum regem Franciae, ut imoni) Letharingiae duci dotem uxoris eius Matildis

neptis Philippi quondam comitisffilandriaea 61 assignatam iii terra Boloniae 66 praefati
regis proprietatem devoluta ‚ reddat. viii id. Aug. ai 1⁰. 1 16666.Ι Ep. ed Baluze Ι. 181).
n⁰ 3243 Opp. ed Migne 1291116 3243 Bouquet Rec. XIX. 361. - ·Sicut ex parte.-

 

