HONORIUS III. 1216-1227. 641

Μ

1219.

ipsis· subiectos sedulo admoneant ad semen verbi Dei ex ere praelatorum fratrum devote
susci ieudum 61 ad adiuvandum eosdem iii necessitatibus suis. vi id. 1166. 6ο 4⁰. ll Ri-
631181 l {illle} 51Ξ111611160111ἕ1οἱ6ἶ11 ffi 3p11liiglraeus Hist. univers. Paris. 111. 99; Rayiialdi Anu. eccl.

Dec. 9¹ Viterbii (6118) R 66166666 61 capitulo Lismorensihus sententiam 6116611116611666666111(111)66.,

666116661666616 eccesiam ab antiquo 161666 61 6666 cathedralem declaraverat, con·
hrmat. v id. Dec. 6ο 4⁰. (1161661 Μ66. 1111616. 13. 6ο 30. - »Ea que iudicio.-

(6179) 1116116666 66 monialibus monasterii s. Mariae ad s. Sepulcrum de Montioello Flo·
16616166. statuta quae eis Hlugo) Ostiensis episcopus »Perusii apud monasterium s.
Petri vi lial. Aug. 6ο 1210· dederat, confirmat tenero eorundem inserto. 1 16. Dec. ao 40. (“

Lami 6661. Floreat. mou. ΙΙ. 13853 Sbaraleae Β61161. 11666. Ι. 3 6ο 3. - »sacrosancta
Romana ecclesia·

(6180) SanctammCrucum abbati priorissue et 8161661161611611 6166611161 6116661616666
Dertusensis episcopi cessent 11116. 666146. a Maurique Ann. 0161616111. 16 , frapm.

(6181) compositionem inter Volmarum plebanum de Kilehelm 61 Burchardum 11611661 6166
ex parte una et 1116611661 66 quosdam alios Constantionsis diocesis ex 611616 66 61 1616
611666166 66 1111616116, 66 Μ61616 61 Emmuetingcn ecclesiarum mediante( onrado)
11666166116661661666661661616 confirmat. ii id. 11666146. q! Schoepllln 11161 Ζ61.·Β66666.
l. 149. —— »lastis petentium 6661661116·

(6182) Capituli llossensis patrocinium ¹suscipit eiusque possessiones confirmat. 11161166.
ggnssz'sffaffnaloetes p. s. a l'liist eccles. 66 16 Belgique lV. 414. - ·Sacrosanota Romana

Praepositum, decanum et capitulum ecclesiae s. Mariae Hamhurgensis: »Laterani 6 16.
1166. a⁰ 46· l Lamhocii Origg. Η66111616.40, vid. 1220. 116612.

Viterbii (6183) (1(661666) 66166666 Portiiensi apostolicae sedis 166616 concedit potestatem, 61666
16 terra legationis 6666, qui 6616 666166166616166 666661161611616666166166, inquibus
consistunt 1616 6661166 collabi fecerint, ool 6661 16 6116 16616 66 666116611661 6616

dam. 1611666646. )) Martene Thes. anecd. 1. 8016 661116611161. 1. 112 et Ι. (66111111)
16611. 13016 na 2. - -Cum in terra.-

68. Civitatem (6184) Fratribus ordinis Praedicatorum significat, se fratri 1166116166 61 iratribus sni ordi·
astellaiiam 616 666166661611161166111116 concessisse, cisquetmanduat, 61, 6661 61666616 suerint
11111111111111111111111111111111111111116111’16111,0111111111
166. 6661. 66 a 1219 8101 Fontana Mon. 1166116.12; Β61161. Rom. ed. 1666111. .-

·11666 pomifera 16·

(6186) Nicolao alpiscopo Tusculano eiusque 6666666611166, 6616Ι Tusculanus episcopus ha·
hitaculum in rbe non hahuerit hactenns opportunum 6661661661 6. Μ61166 16 Monasterio
66166611. xiii kal. 16666ο 46. Ι 1161611 1161. 666161231ς Bullar. Roman. 66 ’1661. 111. 364.

n⁰ 39. ·- »Etsi de universis.-

(CISCE 1111611 Columbae iniungit, tribuat Placentino episcopo suh 'immenso aere 611666 61
16 ditibus suis succumbenti licentiam alienandi 66 66 a quantitatem 1000 librarum do
possessionibus suis. v lial. 1661. a0 io. ζ( Maurique 66. Cisterc. IV. 166, srapm.

(6187) abbati 66 Reddageshusen et maiori Hildensomensi et de· Embilie scolasticis Mogpnt.
61 llalverstad. dioec. mandat, investigent num fuerit 6666616616, Bremenses canonicos
(iterandum) prae 6611661 Palbornensem in Bremensom archiepisco uin elegisse. =Romac
{pf S. lgsstgugiilelgfionulffil. 1661. ao 40. l Lappeuberg Hamburg. UB. .380. 61436. - »Exhi-
166 6 1 .·

(6188) Universos 661666666661Τ6166666661 provinciam constitutos 166661, 16661 61 ,61ς
666161 661 aspersionem sanguinis lesu Christi, 61 66 subventionem exercitus christiani
iii Τ6116 sancta renovatis animis 61 viribus intendant; lactas 6 611661 16 indulgentias
innovat. Absque eiquo chronol. l Μ611666 Ampl. 6611661. V. 1480. - 61161161 16 Domino·

1220.

’ inffcosssilleusnmgttbffffiffl »Laterani xvu kal. llebr. a⁰4⁰·. )) Β61161. ord. Cluniae 104, oid. ,
⁸ . an. . 0

Universis Christltidelibus 661 66611616 constitutis: -Laterani viii lial. Febr. 6ο 4⁰«. )) Man·
rique hun. Cisterc. lV. 113, vid. 1221. 1661. 21. 6ο 6528.

81661666 Cantuariensi archiepiscopo: »Laterani 116161161166416 ll lllanriqne 16. 173,
oid. 1221. 1661. 25. 6ο 6120.

(166616Ξ Gradensi patriarchae: =Laterani vi lial. Febr. a⁰ 4⁰«. )Ι 11616111 ltal. sacra V. 1135,
l vid. 1 21. 1661. 21. 60 6130.

 

