GREGORIUS ΙΧ. 1227-1241. 'i 41

1
001. 28 Anagniae
l

,1. .
-ei

Nov. 27

ad Urbem.-

Dea l . Laterani

1230.

(8028) lipiscopo⁸ Faesulano mandat, 10 priorem et'iratres heremi camaldulensis collectis
Ι 01 aliis exactiomhus indebitis molestet 110111000040 :l Mittorelli Anii. 0011011111.
1 app. 488 1ο 303 ·— 0000001000 nostram.-

i (8629)Α10111001000010 et episcopis per regnum Siciliae constitutis praecipit, ut usquc ud

tres menses clericorum 000100101111001110011100111100, quam excessus alios cori-i·
’ tir 101000111111111111110111ιο110111..11110
ἱ 201.11(Χ. 303; ap. Rayuald. Anii. adpa.1230519).—' »8100101010 001ομ ⁸ ⁶

, (8630) Gratulatui· eis, qui 11 regno Legioneusl crucesi atorum militiae iam nomen dede-
( mm] eosque 00οιοῧ 01 iii personis et rohos c-ontra arracerios 11 Hispania succurrant
( 01000000( apuniano. 01230 534. =Gaudemus iii Domino·

l (8631) Consilium et populum Urhevetanos hortatur, ut terram Vallis Lacus ab eis por
i violentiam occu atam ecclesiae Romanae restituant. v bellisono 4⁰. 1 801000 Miscell.
ἱ ed. Mausi lll. 3 Theiner Cod. dipl dominii temp. l. 93. 1ο 158. - alon diffitemur, quim·

( -ltlenso liovcmhri Gregorius pp. revocatus 0 senatore redit
p J fflffillll.dfbisa'l.G⁰m (111101. ap. Muratori Sor. 10111017111004 (apUghelliltal. sacr.

( (8032) Praeposito et capitulo Rigensihus significat, se sententiam (1111101111) Mutinensis
l 1111110111111110101111111101111111111111101101111111
, htio libere pertineret et ut 0010010081ἱο101ἕ010οξ0010ηο00οἓοὲ 0003101000,

auctoritates stolica confirmare. Kal. ec. ao 4⁰. li Dogiol Cod. dipl Polou. V.6; [lunge
1 1111. UB. l.1 2. ii<> 107. - »100110 petentium desideriis·

¹ Com willelmus Mutineiiais a. 1224. 1100. 31. (oid. ιιο 7337) legatus apostolicae sodis
1001011011, Dogiel hanc bullam male Honorio 111 tribuit, uisi error iii 0101100100-
1010 ieia; equidem oiim Buiigio (1. 0. Regest. 29. causas afferi pro liae tieiislaiioiir)
ean ciii Gregorio IX adscripsi.

( (8033) Friderieo Romanorum imperatori et regi Siciliae scribit, secius nuntium G. iudicem
Ι l'apiensem 0111110100 11000010000110 principibus 01 01110 ad sedem apostolicam desti·

natas recepisse, sed ipsas non duxisse publicandas, oum quaedam iri eis omissa aiiim·
l adverterit, addenda vel immutanda imperatori remittit 000000 mouet, ut nuntium illum
ἕ 111111111111111101111ι.11111.111111111111111011111(11111
ἲ 328. 1ο 2; 110111010·3101101100 Η101. dipl. 111247. - »1111001011 111100 il.-

(8834) Eidem exponit, Ι001 de petitione eius super iuribus imperii in Provincia et torris ·

( haeretica pravitate insectis ad tempussupersedendum 0010111, ei 00 nuntiat ‚ 00 esse
( (1111101010(111110101111111101111110111111100
Ι 10100 100 ,ι

(8035)ΛΙ)001001 0011011οΙ8.01011011Ρο110101010 petentibus inhibet, ne quis praelatus
( 00100111010100, grangias vel alias domos causa visitationis accedat 01 procurationes
l abillis exigere vel extorquere praesumat. 11101100οο40 J, Doublet llist. (10 l’ahbaye
l de St. Denys 565. - »exparte vestra.-

( (8636) Qapitulo Parmensi indulget, ut tempore eneralis interdicti liceat eis clausis ianuis
ι etc. diviua 01110ιο celebrare. xv kal. laniae⁰ .(( ane Stor. di Parma lli. 362. m 05. -

¹ »iit eo libentius.-

( (8637) Episcopo alatrino mandat, ut iii omnes illos ui possessiones vel alia iura mona·

Ι sterii s. Bartholomaei (1071100110 0111001100. (10111011 occupata vol detineri sciunt,

i 110100111101011010000 illo ractigandum reddiderint, 101101 01 exconimumcationis

1 0011011100001010100. 1111110000.1001011100.οδ1ο .- ·Cum monaste·
rium sanc i.·

( (8838) Regem Arugonum, oui supplicaverat ut 'apa iu Maioricaua civitate institueret ec·
, olesiam cathedralem ot in ea episcopum or naret monet et hortatur, 0111 cii-itale
praedicta ecclesiam 110 (10101 01 (11101 »quodposmiitionibus su er hoc assensu liilari
concurrere debeamus· iiiii lial. 1011. a⁰ 40. ( Ruynaldi lliin. 01330 830. - -111

. parte tua·

(8639) Abbati monasterii s. Diouvsii iii Francia concedit facultatem, praebendatos 00010-
1 0100 0. Pauli sitae 11 villa s. 11101 01100 praedictum monasterium pertinentis ad debi-
¹ tam iii eadem ecelesia residentiam faciendam ο rsuhtraetionom proventuum 0110100010-
1 01111111. 11111111111110110111111001·1111111111
, · · ‚ 0 . - Ι ,Ι

“ (8640) Exequii 01 (10000110οη101 abbatibus et archidiacono Insularum Constantionsis dior.
' causam committit terminandam lt(adulli) quondam abbatis monasterii 0. Michaelis in

 

