252 INNOOENTIUS HI. 1198-1216.
Ι mov. ‘

13331 1111333 op. S. 1 (2951) Eidem cantoriam ineius ecclesia per-archiepisco nm 6333333333 constitutam oon-
Petrum 103331361.εθιᾶθιειιίι3.1333. ao 9⁰. l Brequigny Dipl 11. ml 3 Migne 13. 1065 - ·Solet au·

. 4 · (2952) cantori Gnesnensis ecclesiae capellam confirmat, 333 b. m. dux Mesco cantoriae
{loiffisnensiguffiokesliggiscoucesserat ii 33313333ο 9⁰. ll re'quigny bc 10333 Migno 1. 3.

· 1 - (2953) Universos duces in Polonia constitutos hortatur, ne impediunt quominus ecclesiis
decimae cuni inte itate debita persolvantur. ii non.1anr. ov 90. Ι) brequigny 1. c. ll. 3.
103ος l·i Opp. 30. ignell.1063; cs. Raynaldi Ann. 31217 815. - ·Si cuiquam ein·

ι 1 · (2954) 113313 31 ullorum nobiliumPoloniae capellanis 333031, 31 archidiaconos, oum
parochiam visitent, honeste recipiant 31 cathedratica, qnae debentur arohiggscopo 331
gpmggpm, persolvant 11 non. laur. av 90. )) Brequigny lc. 1031 ; Migne 1. 3. 1 .- ·Oum

(2955) Universis clericis ecclesiastica beneficia in Polonia obtinentibus raecipit, 31 (1133-
rico) Gnesnensi archiepiscopo »gui pro vestra 31 ccclesiae libertate la oret· unanimiter

assistent ιι 333. lanr. a⁰ 9⁰. Ι) requigny l.c. 10313 Migne l.c. 10643 cs.Raynaldi Anu.

a. 1217 812 - ·Cum turpis sit·

(lominicis etdncatns Gracoviensls atroolnium suscipit. 3 (om. Rayri) non.lanr.a⁰9⁰. 1
pse-&Q singull 13).le gcisspsipw . Migne ΙΙ. 1067 ; sropm. cp. 1133331111. 3. a. 12178 il.

(2957) (ilenrico) archiepiscopo (13333333133303131131333, qui viros ecclesiasticos mobi-
libus et immobilibus rebus 3833511331, por districtionem ecclesiasticam compescat nnon.
13333391. Ι( Brdquignyl.cl ‚Mignelc 1067, 3111333310133. 1217 8 12 —- ·lnter

ceteros molestiarum·

(2958) (61133133) episcopo Pomeraniae praecipit, ut (Hemioo) archiepiscopo Gnesnensi obc-
dientiam 31 reveren 133 debitam impendat 1133133331 91. 1) Bre'qiiigny 1. c ll. ιι. 1035,
l-i Opp. ed. 1133311369.- ·Venerabihs 0313333133·

(2959) Universos e iscopos in Pnoloniaconstitutos·hortatur, nt (ilenrico) Gnesnensi archi·
e scopo, atteri 33133 quod 13 exilio multiplicibus gravabis sit expensis, subvenient
3313333191.) Brequigny l. c 1035 ; Migne 131069. - ·Cnm nemo vestrum·

(2960) Universis Christi fidelibus 13 Ρ313313 constitutis praecipit, 31 333333, quem beato
Petro deberi 3133 cuiuslibet fraudis vitio persolvant Non. laur. 3191. ll Raynaldi Anu.
a 1217 8 15· re oigny 1. 3. 11. n.1030; l·i Op . ed. Mlgneil.1063; coequebnes Bullar.
111119 nolae 33113333. edTaurin.lll.l — ·Si memoriter teneretis.-

Diffi et 8(1111113341υῶ(ἐιέιέιέ113133313 patroc: ·Non. lanr. an 93· l Rayualdi Ano. a 1217 814, old.

(2961)(13311313133313133313 ecclesiae sanctuarios cuin 311113 eorum, quos Gnesnensis
archiepisco& ipsorum ecclesiae concessit, confirmat 33 10. laur. a⁰ 9⁰. )( Bre'quigny
131113 1 , l·i Opp. 30. Migne ll. 10611 —— ·Solet annuore sedes·

(2962tPotestotem et consilium lerinensium rogat et monet, ut, cuni ipsum offenderint Pi·

13181111 1. ‘¹
89111311133303331, ·quonlam ipso praesento talia fa’clgmusptractari vobisffim, quae ...ad
onorem gtffrlilifelc'tum vestrum magnifice redundabunt« 3310111333ο 93. ζ) Cod. dipl.

Surdin. 1. perperam ad 31206. - ·Quam graviter in,‹

(2963) (gilberto) archiepiscopo, decano et capitulo Ma eburgensibus 333031, 31 Ottoni
nepoti ducis Romnae, 33 diacono emancipato stallum ui choro et locum in capitulo
31331331133111 11ῃ ‚iii satientur-sumi· 0,

(2964) 1133333 31 capitulo M deburgensibus 333031, 31 Ottoni nepoti ducis Poloniae sub
diacono praepositui-sni entissime snae, quani galbertus) ‘archiepisco us 3313 remotio·
333 333331133331, conserant. vi 10. laur. a⁰ .i¹ Brequigny 131 zMigne o. 10:293
(iesca-nister 1. c. 1903 cs. Raynaldi Anu. a 1217 811. - ·Ad instar illius.-

. ⁶ (2965) Abbatissam monialesque· 13 Trebnicz cum omnibns bonis snb b. Petri protectione
suscipit. 3110111333ο 9⁰. )( Grilnhagen Rog. 1. 76 3ο 116.

(2966) (Robertolepiscopo et capitulo Olomuceusibus ⁸litteras quibus Praemysl rex Bobe-
1 33313333133133 olomucensis libertatesflgt¹ ”tfmumfiatieasnssdeffiugost’ I{edwoldus 3331331113ἧεί-
! {ittoilhlillmditdiltltiiid noiosffsssf 1313ιί 33331113 133313 ' Ϊ

ζ »iustis petentium 33103313·

 

