HONORIUS ΠΙ. liic-1227. 511

1 aa.

1 plebem praedictam impu abant. Dicitur, quod L. duussavariae dominus regionis illius
51555 proscripserat et 555 patria ipsorum publicavit uia excommunicati adicio
plebano non poterant a sua coutumacia revocari. arretini. ao 2⁰. il Deutinger Bey·

l tr'' 511152
Mai. 22Ι Romae ap. S. ) (58111)ς 0131515555 5515555511555155 personaliter indulget, ut de possessionibus incultis
reim.. j 1111151155·1111111511111115.11151111111151
l

ut lucrifacias·

l (5814) Abbati de Welgrad Cisterc. ord. Olomuceas. dioc. et praeposito ot decano 015515-

) coiisibus causam inter (Danielem) Prageusem episcopum et abbatem de Tepla Prae-
monstrat. ord. super decimis quorundam locorum vertentem committit inquirendam.
11151155. (a020). (Ι Boczeli Cod. dipl. Morav. ll. 92. 11⁰ 77; 111555 Reg. Bohem. 1. 270.
n⁰ 577, uterque perperam ad 111217. - »0515 51115 venerahilis· ·

' (5815) Abbati Andreovieusi Cisterc. ord. mandat, ut inter Henrioum oo omento Barba·
) 1515 81155155 ducem 51111(1551515551)0555515 55515 lilium litigantes iu icium 155151. ix
5 kal. lun. ao 2⁰. il Maurique Anii. Cistena. 11. 143.

1 (5810) Episcopo Magalonensi repetit innocentii 111 pp. bullam dd 1215. 55514515. 5ο 4972),
111111111111011111111111111111131111111111111511111· Ἦ] ¹‘³ · ¹¹¹⁰· ³⁰²⁰· ‘⁵

q (5817) Potestati 51 55515 Mutinensibus exponit » 555 proximo venturum festum s. lohan-
·i nis 551555515115555551515551555551 15511155.» 55115115551121. i Tiraboschi
1 Mem. 5555111. Cod. 515158. 5ο 711. - · 5111115511 postulastis a·

(5818) 115 Andreio [Andreovia‚ Andrzejow] ot de Wangoa wammeh] abbatibus 01555-
viens. 5155. 515155151555551111511515115551 mandat, ut (1551515515) filium quondam
Oddonis diocesis 0555555515, quem bellorum clade quassatum Htenricus) dux Zelesiae
interra sua receperat castrumque suum de 0115115 51 515 vitae subsidio assi averet
exhibito ab 1555 511511155 iuramento, quod post recuperationem terrae suae si 115511-
tuerat idem 55511551,15555551 ad suum recognoscendum iuramentum ao, si ad hcc
induci 15115 555 5515111, 55 ant Tum mandatum quod de iacienda duci Zelesiae resti·
tutione castri praedicti 5551151155111511515115551, lavoso Craoovionsi canonico et dioto

archidiacono misit, ad petitionem eiusdem Zelasiae diicis invalidum reddit 1111151155.
a⁰ 2⁰. ς, Theiner Mon. Polou. 17. n⁰ 15. - »Dilectus filius nobilis· Os. n⁰ 5468.

(5819) (Μ11551) Belvacensi electo, qui, antequam electus esset, so profecturum iu Terrae
sanctae subsidium voverat, 55 5111 (Albericus) Remensis prohiepiscopus crucesignatus
iu procinctu peregrinationis ositus vices suas tam in diocesi quam 15 provincia ite
mensi plenario commiserat diiationem voti usque ad duos annos indulget vt kal lun.
ao 2⁰. ) Bouquet 1155 iiix. dcc. — »Non derogat voto«

⁶ (5820) 05511515 S. Andreae Frisinrensis areas iuxta ecclesiam suani sitas coufirmat
vi kal. lun. ao 2⁰. 1) Lang Regesta 11. 86.

(5821) (Andreae) hundensi archiepiscopo eteius suffraganeis mandatu, ut 15 probatione
negativae, dam possit aihrmativa 51511511,Γ5ο51”15 canonicas 5555115555 15 515155515-
111111111511111511111111οἕιὲἑὲ lli. ‚⁰2¹3 1111115111 1175111111
125; inl. 1155510155. lii. lih.·2. tit 9 de probat. 512 ap. 1155111551 0515. 11. 290 relata ad
&OffilihtiS-ap. 111551510515.11.303; 51. Parthen Bullar. aceess. 9. u0 11. - »115 nostram

(5822) Eidem archiepiscopo, 55155555 Roskildensi 51 abbati de Hei'iwado mandata dat de
..,...... a ,1151111111 illiberitani· ,licata
1111151111ιι oeff lffltqlfr n );’ c). 1111551515. 1. 5. 5¹31. - »hicet angelus Sathauaef·

(5823) Consulibus 51555515 Sitinensibus sub debito iuramenti mandat, ut Iohanni de
Ceccaiio, ciii ius suum incorum terra concesserat, propter ingratitudinis vitium de
cetero nullatenus intendant, »quia nos ad manusnnostrasldisponimus retinere· v lial.
lua. 5ο 25. ll Georgii Histor. Setiae 237. - »11515 51551 gratia.-

l
i

' (5824) (11551555) Prageusi episcopo indulget, 51 cum clericis suae diocesis, qui celebra-
verint 15 interdicto, dis usare possit. iv kat lun. ao 2⁰. ) Palacliy Reise 22. 5ο 70; Erben

Reg. 115115551280. 110 99.

(.) ⁹ (15825) Abbati de 05151555 ord. 0151515. oausam, guae 15151 1151155 Dominici Sepulchri
hessalomeens. dioc. 51 5551151551 ecclesiae s. 55151111 alonge tempore vertebatur,
terminandam committit. 11115111155025. l Maurique Anu. 0151515. lV. 144.

- Ι (Engelberto) 5151155155555,,55555ο maiori 5155115155151515 Coloniensi: »15151551151151
1 lun 5ο 2ο.» l, Annal. d. hist. Vereins 1. 5. Niederrhem lh. 252, eid. 1218. 155. 211 11⁰ 5854.

 

