lun. 9

Periisii

diiEGOItIUS IX. 1227-1211, ’

-ο--ι--ψ--ι-.- -. -— —--—---.—-—-—-———-—-————-—-n-t--—— ··“-“’-·“
-

12 '.
(1111335)⁰ Capitulum Mantuaniini mouet, 01 000 00001110 Parmensis et Itegini episcoporum
de tali persona provideant 'ier electionem canonicam 0(ιο0 ecclesiae iu pastorem, quae

tento congruat oneri. vid. 00 a⁰ 9⁰. ) Ugbelli 1101. sacra1.861i; cs. Rayualdi ituri. ed
01236 ς 19. - ·Nou siiit necesse.-

(9936) Rotestatem et consilium Urbevetunos roget et hortatur, ut adimpleant liberaliter
¹ promissum suum dantes certum subsidium ⁸ad ¹fratrum Praedicatoriim domurn in loeo
fflffiffiflggriiigudam. iii id. 100.οο 9⁰. ); Ripolli Butler. Praed. 176. n⁰ 129. - -Cuui

J (1 intestati, consilio ot populo asisinatibus mandet, ut pacem inter se foveant et
or matrones easdem euin ⁴ui tlueiu a· sede apostolica praescriptas observent. 0001101.
· 1u1.u 9⁰. einer Cod. dipl. domrnii temp. ,194 nv 08. ιο1οι· curas multiplices.-

(9938) Praeposito Mantuano causaui inter riorissam conventumque monasterii 0. Agnetis

χ Bononiensis 01 Ys duiu canonicum aronensem ac quosdam alios sii er terris etc.
. vertentem committi decidendam. xiv 1101101. 00901 Ripolli Butler. racd. V11. 13.
ἱ 01217.- ·Priorissa et convontus.-

' 1 ⁶ (9939) ilenrico duce Zlesiae et cracoviae et 11eurico iuniore eius 11110 petentibus com-

, positionem inter ipsos et Conradum ducem Masoviae initam confirmat. xivlie1.1u1.
av uo. 1 Griinbageu 1100001001182. nv 473.

, (9940),61106001001000010001100 comitem 1’embrocb, walterum et Ansolmum fratres euni
111111911111111111111991111,1191111911121111· ‘¹¹'

(1941161606 (10 Vadocio et archidiacono de Passeio Cenomanens. 6100. 01 magistro Ra·
1 berio canonico cenomanensi electionem loscelini archidiaconi Nannoteusts in eplscopuui
· 1-1-00ιῖἥῗὲιέῗιῗὲιιῆῖῧὶιέωῶῗὲὃιῐιὲξοιιοη600. 0010110109. ,) Gallia 0101011117. instr. 1711.

(11142) I’rocureto'ii ordinis fratrum Praedicatorum Tarvisiuo super Solovouiee cousuetu-
( 6100, -iuxta quam sub 00 0006111000 mulier coniungitur, si sibi placuerit in matrimonio
retinenda, alioquin reddenda perentibus sine mutilatione vol fractione membrorum· ocu-
0101100 ,0οἓ101οιι11 respondet. iii ka1.1u1. e⁰ 11⁰. Ripolli lliillar. Preed. 1. 76. nv 130. -

Ι ·iim ιιι caveniac-

· (9913) Universis abbatibus et conventibus ordinis (110101010ηεί0, qui iratres ordinis Prae-
) dicatorum 06 0000 ordinem admiserunt, mandat, ut eosdem ad reassumptionem sui

babitus remittentes do cetero nullum ex isis raetextu indulgentiae alicuius reci·
i perc praesument. xika1.1ul.a⁰il⁰. 11100111Ρο.71.00131.- ·Quo vos in.-

ἱ (9944) Heuriouni natum Henrioi ducis Zeleziae etCracoviae iuniorem oiim omuibus bonis
1 sub protectione b. Petri 01 sua suscipit. 0101101009. Tbeiuer 1100. Polou. 127.
ιιο 61. - 6101000100 quod illius·

ἶ “991911111110190111111111110111111111111101111911
1 Reinbardsbiuuii 51.

1 (9946) Abbati beccensi, priori S. Bnrborae 1101000001 Lexov. dioec. et archidiacono 1101110-
megensi maudat, ut 06 reformandos quamplurimos abusus capitulum convocent, ed
i quod abbates et priores abbates proprios nou babentes 100 exemptos quam nou

. l exemptos Itotbomagensie provinciae vemre compellante 01 statuit, ut capitulum buius·

1 modi singulis annis celebretur. vui ka1.lu1.a⁰ de· Bessiii Cone. Rntbomag. 1. 141. -
¹ ·1n medio ecclesiae.-

Ι (9947) archiepiscopos et episcopos, abbates et alios ecclesiarum praelatae, ed quos litterae
· istae pervenerint, bortatur. ut fratres Minores 06 praedicandum missos benigne reci·
¹ piant. viii kal 101. ae 9⁰. ¹ Wadding Anii. Μ10. 11. iu& Sberaleee Buller. Fraucisc. l. 167.

i iia 173. - »Cum qui recipit.-

1 (9948)Ηο001006001Ζ100100 0100000600 coufirmat compositionem iuter ipsum ex una
1 parte 01 Wlodislevum Poloniee ducein ex altera mediantibus 1'uloone Gneznensi orobi-
1 episco 0 01 Paulo Pozuenieusi episcopo d. 22 Sept. a 1231100100 propter terram -quee
) 0000101 000100 61011002010010001 1100100111οι1ὴο 101000100οᾳ000110010100010-
i bilis. vika1.1ul.ii⁰9⁰. 1 Marini Diploui. pontilic. 64; 1110ιο00 1100. Polou. 1. 27. n⁰ 62. -

“ ιΕο 0001061010·

⁴ (9949) Eidem duci supradictam compositionem, insertis Wlodislavi Poloniae decis 11110010,
5 iterum confirmat. nuntiatae. ι) Tlieiner 1.c. 211 noes - dle que iudicio·

(9950) archiepiscopo ardmachano mandet, nt cessionem Mideusis episoo i recipiebat 01
60 redditibus episcopabbus provideat, unde competenter valeat susten ri. vi kal. 101.
Α ealle. Tbeiiier Mon. Hiberu. 32. 0182 - ·1’00οι·01)1110 irater noster.-

 

