106

(1111111111 ui. 111-1111

1200. ·

011. 31 Laterani (011111 regi Danorum: »1111111111311 Ι( Langebelr Sor. rer. Dan. viae, 1111200.

»31

(Oct 1.)

011. 1ο 1152.

(11 cotlfflffieohlie :nae Francorum: »ir kal. Nor. aa 3⁰«. Ι( Langebelr 11. 97. na io, aad. 1200.

(1155)1”111111111111 (1111111111) regis 8111111111111111, ut domanium 8111111111 Rapa, de·
manium Huill.) regis eiusdem nullatenus distrahatur nec 111111 quo bet obhgetur3 porro
inhibet, 11 nullus eorum, nisi 11 communi omnium voluntate, aliquod arduum regni
negotium audeat explicare, vel 111111111111111111111111111111111. Praecipit
etiam, ut nullus 11111111111111111111 personaliter de familiaribus regis intendat ant
aliquid ei de fisco persolvat nisi omnibus assentientibus etc. Sine nola chronol. 1) Gesta

lnnoc. 31· Huillard-Breholles Hist. dipl. l. 1. 573 minos inlepre 11. Raynald. Anii. eccl.

ad a. l §a — =Prohibemns ut domanium.-

(1156) Arcbiepiscopis et episcopis ac abbatibus, prioribus eto. et aliis ecclesiarum praelatis
’111111111111111111111111111.111111111”1.1111111
1111111,’·1111 singuli vestrum canonias ot praebendas ac beneficia s’eu ersonatas et
dignitates cum cura vel sino cura, redditus et etiam pensiones ad co tionem aut
electionem seu praesentationem vestram spectantia, quae obtinentur 1 quibuscunque
oriundis extra regna, in quibus iam habentur canonicatus et praebendae ac alia supra·
dicta, seii apud sedem apostolicam maneant, 111 alibi commorentur, extunc personis
idoneis conterre vel eas ad illa eligere ac electas confirmare sen praesentare et
praesentatas 11111111111111111, 11 extunc personae ipsae in eisdem canoniis et
praebendis ac beneficiis seu dignitatibus et personatibus redditibus 11 pensionibus

lenum ius et·' concussum obtineant· ni non. Nov. aa . {l Bulaeus Hist. univers.
aris. Ill. 161 - »Postquam regimini generali.-

(1117) 0111111111) Hostiensi episcopo apostolicae sedis legato mandat, nt (Hugoni) Antis·
1111111111 episcopo nuntiet, ,1111 1111 1 suspensionrs 111111111111111111, reiecta tamen
ipsius in Senonensem archiepiscopum electione. ‘vi 1111111130. ll innoc. 11118
,1,111111111111111 .

(1158) Lincolniensi (Lingonensi falae Decret) 'episcopo mandat, ne Α. capellanum, qni e no
puerum casuo 11111111, 11ιὲ11111 quominus 11111 officia celebrare ossrt viid. ov.
1111101111111.(1111 11111111.111.’1·511”·Ῑ111’1ἵ
1252; Oolleot Ill. decret lib. 5. utu da domic. ol in Angustmi Tarrac. 0pp. .579· int.
Decret Greg. IX. lib. 5. 11112 de 11111. 113 ap. Boebmer Oorp. 11.762; 111111111111111.
11. 760; cs. arqom. 1111111111. 52 na 188 - ·Dilectus 1111111

(1159) Pantaleoni 1111111110111111111 archiepiscopo eiusdemque suecessoribus canonice
instituendis intimat, se praefatam ecclesiam sub b. Petri et sua protectione susci re
ac statuere, nt possessiones eins et bona, qnorum plurima nominatim recenset, rma
eidem et·sucoessorlbus illibata ermaneant. Confirmat etiam dictae ecolesma iuro ac
11111111ςί1 ui id. Nor. indicti . incarn. 1111111200111111 3⁰. )( Ughelli 1111. sacra

l. 812. - -ln eminenti apostolicae.-

(1160) Ρ11111111 11 11 111 1111111111 concedit, nt, cnm parati· sint ad· satisfaciendum
ecclesiae pro nece (1111111) episcopi Bellunensls, ab interdicti sententia per &Ugoiieml
Ferramensem episcopum servatis servandis, solvantur. ldNov. o⁰3a 111111. p. lina
{¹33⁹ 121.11111Ἐέ1111311111.ῐ1111.11; opp. 11. ingla i. 111 cs. aram. 1111111111

no .—· 111 erapa s«

⁵ in eandem fere modum Ferrariensi episcopo. Cf. Theinei· 1. 1. 53. na 212.

(1161) (111111) Coloniensi archia iscopo mandat, ut ·cuni 1111111 regni 11111111111111·
rantur tuin varia et diversa 1111111111 11 ⁸contraria videantur·, 111111 pnnoipum, rerum
eventus et negotiorum processus pei· litteras et nuntios sedr apostolicae 1111111.
'Non Ι( lnnoc. 111. registr. no 16 11.Β111111.692; 01111. Mignelll. 1011. - Mirabile

gerimus et.-
⁸ lii eandem modam (11111111) duci Lovaniae.

(1162) Archie iscopis, e iscopis, comitibus, 111-1111111111 et universo po nlo per Apu·
liam 1111111111111111 11 perfido Marcnaldo resistant, ne per frandesv 11111111111,
sed magis in suis trau 'bns superetur. 11330. 1 1111113111181121 1131111111]
1111111111.. letali 1 1111111111.1111111 maffia

· · 1 · a · · · · ““ “ ·
nidem quain olim.-

 

