370 INNOOENTIUS 111. 1198-1216

1211.

lul· 26 Laterani (4288) Episcopo salimbriensi, Varisiensi electo et Theoderico canonico Constantino olitano
mandat, ut, si electionem S. Nicomediensis ecclesiae thesaurarii in episcopum 11100110-
’11013011(1000100111101011000101111 canonreencelebratam, eandem auctoritate a osto·
flfflmgqngprffiff 11111111111111110801ῲ111111οξρ111111114ΗοωθωοεᾳΰωθὸΜ’ aluze

a 5 ι , - Ι 1

(tw) Fratribus hospitalis 3. Mariae 'theutonicorum in Accon statutum, quod de mantel-
lorum depositione alborum et deferendis alliis tam ab ipsis quam ab i 301111010-
cessoribus amodo de 3111101111 Algrhertoiflerosolimitano ‘patriarcha apos licae sedis
le ato mter eos et fratres mrlrtrae empb pro bono paors firmatum est, coufirmat.

v effi {1²12ssss ( Strehlke Tab. 270. 10 301, parom ap. Voigt Gesob Preussens 1161

(4290) Archipresbytero· 01 capituloPisanis praecipit, nt Marancoo (110 Caietanis) ‘canonico
proyentusoecclesmstrcoS, 0103 01 pro snae volurtrltaltrglhorllggtlrrgaguatffixfflntisrae) 1§tiniosiL
0100100100.0010111111... · · ’

(4291) (Angelo) patriarchae Grmiensi 01 (1) episcopo castellano mandat, ut electionem
A.Constant1nopohtan1 praepositi Venetris existentis in archiepiscopum Durachrensem
confirment, si eam invenerint canonice de persona idonea celebratam. rv nonhng.
10140. r l·i Ep. 11114. 10 93 ed. an 101240, ed. Beluae 11. 549, Opp. ed Migne 111456,

gffgheffnllllilyr. sacr. Vll. 360, Τ101101· 01. mon. Slnvor. mer-id. 1. 46. 10 75 - »Ex litteris

(4292) Compositiouem 111011111100 militiae Templi de Arentino ⁰¹. parte una et abbatem
monachosque Orrptae ferratae 01111011 super 00010011 3. Μ11110 de Sorresco 1101111
1911111111111111191·1111111121 ²³⁹³ “² ΜΘ ¹¹· ⁵⁴⁹²

(4293) hbbati et monachis Oriptae ferratae scribit eadem de re. Jv nonssrg. 10140. 1! I5i
&8115de Iguffld' anquet 240, ed. Baluze ll. 549, Opp. ed. Mrgne 111. . - diremt-

(4294) Archiepiscopo Heracliensi et decano SS. Quadraginta Constantinopolitano mandat,
ut comitem Bertoldum ac relictam marchionis Montisierrati quasdam possessroues
ccclesiae Constantinopolitanae occupatas detinentes ad restitutionem detentorum per
censuram ecclesiasticam cogant 110111010140.11·1111)ἰ;ἰ111.14.1109401. Bosqnet

l

241, ed Β1111011.549, Opp. 01.Μ1010111.456. - -Dilecti capitulum·

(4295) undo) Ebrednnensi 110110010οξ0 sedis apostolicae le ato, (Raimundo) Uticensi
titttffttltbhlttttffl ἐξ.. tbtfltthsttdithdth 1111311111 iii
autem indulget ut ab excommumcatroms vinculo absolutus patrrmonu sm rotronem
babeat cum habitum monachalem reassumpserit nobili muliere dimissa 11101110.
10140. ft l·i Ep. lib. 14. 10 95 ed. Bosquet 241, ed 1111110 u 549· Opp. 0111010111457,
Rutiy Hist. de Μ113011101.492, Βο11110011110. de l'oglise de Marseille 1145, Bouquet
Rec 11111511, Gnesnay S. 10111100013311110691.- ·Oum Ronoebnus 011.«

· 4 (4196) (10111110) Pisano archiefflsoopo mandat, 111110100110010101101111010011110010111-
00000100010100111011οῑ01010010019001

,8000101 242, 0 . Baluze 11. 150, Opp. ed Migne 111. teu - -Oum Roncelinus 011-

(4297) Capitulo S. So hiae ac universis praelatis conventualium ecclesiarum Constantino-
politanarum maudei: irrita dicta et electione decani in patriarcham Constantino olitanum

· 5

1

!

1

1

Ι 01 postulatione Cremonensis episcopi, Petri tit. S. Marcelli presbyteri card· · ' 01111-

1 gison Roberti de Corzon canonici Parisrensrs, ut ad novam 1111110110 01001101011 Bro-

1 stt 11111· tlt· teu-eth 111111 'th 111111111111511· e:
2 ‚

( Ray di Anm a 1211 824. - ·Per litteras vestras.-

1

, 1

i

. s (4298) liundono episcopo libertates 01 immunitates, 01110 Riccardns Fundanus comes ei

eiusque ecclesiae 101212 mense lulio concesserat, coniecto su er hoo authentico huic
t 1111101130110,,11010111110103101010011111111. vrrd Aug. 10 11001111 hellr Ital sacra
Ι 1724, Co nebnesBullar. ,141 1078, Β11111. 1101111. ed. Taunm 1251- 00111

Ι (1 om. uterq. nobis.-

ierratam Aug. 25. 10 4300.

(4299) Episcopo zaratoniensi, decano Thebano et cantori Davaliensi in ⁸ itionem com·
mittit contra Neopatrensem urciriepiscopum‚ qui, licet esset in sace otali officio con·
stitutus, comam nutriens contra Latinos 11 Graecorum auxilium oum Argurc qnondam
Corinthu domino tamquam inicus pariter arma sumpserat et circa eundem in militis

. 001 ep. Oriptam 'whihppopregiliranetaez 1111111118001101400(111001001οΗ10111111000117211111211.

 

