882 0880081118 IX. teau-1241.

1237.

1110131 Vitorbii (10380) Arcbiepisocpcs et episcopos, abbates, priores, decanos archidiaconos, lebeuos,
archi resbytercs et alios ecclesiarum 010010100001101111,011101100 ordinis ' 011101Ι
011 0111010100100111000111 benigne recipiant· 00, populos 01 ex 01010οο1010 verm Der
semen 00001 1001 admonentes, eis 01101010 0010 necessitatibus 0001011101. 11101100.
00110. li 11101101001100. 1111011437. - Ι1111001010 0000110011 iniquitas·

. δ (10387)(110110010 archiepiscopum colocensem eiusque suflraganecs rogat et obsecrat, nt

Perusinum et (011000000000011001 Bosnensem episcopos ,000101100000110001100 de-
111 100011101001110110..101011000010000.οῑ
1111110111οῗ auxilium ,0100001101 110110000110. (Ι ’11101001 Mon. Hunger. Ι. l· 00118
ξνὲῗὲὸίἕιιᾶῗέθωψ 11101111.113; cs. Raynuldr Ann. ad 01137 578 - -0101111001 001110

(10388) 00000010 1100110001 1101ςο101001 01 Blachernm rogat et exhortatum, ut e iscopum
Perusinum quo deceat honore recipiat et suam ad boc inducat sollicite volun tem, nt
Romanius imperium a molestiis 01 0100011110 quas 00110101 reddat feliciter expeditum
110Ιὲ lun. 00 110. 11101001 1. o 157. notet, Mon. flung. bist. 1005. - 0111001 officii
nos m.-

(leSlB archiepiscopis acepsemas, abbatibus, prioribus etc. 01 01110 ecclesiarum praelatis
¹ 10 0100110018100010000011101100001111110 ecdemargumento. Kal. 10000 110. ,l Ther·
grqgmirrcenlti'g‘oliiiffl 111001100011101. 1. 0. 663 001010101011110000111. 1. 0. 573. - »Ratione

(10390) 1101101010 01111011 fidelibus per Lugdunensem provinciam constitutis, ui ad con-

summationem monasterii montellum, qnod dicitnr Consolatio Β. V' 1110, 101010. ord.

, Eduens. dioc. manum orrexeriut caritatis, indulgentiam 1011101010 0 0101101. Kal. 100.
“ 00110. l Gallia christ. 111. 10011. 99. - -Quoniam ut ait·

(10331 00001110 01 superstitibus civitatis Urbevetanae reformationem statutorum snorum
· fficiam 110110000110. l 11101οο10011.111011101011111101001. 108 00181. - -ux 00110

Ι ’ 8103901101ωοοηί urbis Caesarea stenae commendat monasterium 0001110110000100-
: em 01111000. (1 8110101000 Butler. 1000100. 1. 300.

(10393) Monasterinm 0. Mariae de Monte Mirteto 00010 Nymphnm ·quod propriis sumpti·
bus a nobis tunc in minori 0111010 constitutis constructum extitit et donatum,· rote-
gendnm suscipit eius ue possessiones 00 bona, libertates et 11001μηί10100 000 10101.
rv nffiri 100. 11001101.Ι IX .). domin. 100010. 001137. pont. 00110. ‚l 801011. Liber. 655. 0018. 4
—· usqua omanem.-

1 (10390111000110 00100000111001100001 postulante ecclesiamsil'icaricensem protegendam
. 00001011 omnesque ems possessmnes 00 bona 00010οἕ1000000011001101 recenset, 1010
, ac pmvrlegra 0001110101. 111 000. lun. 1011101. ,100010 0100011370001000110.1110110111

Ital. 00010711148 - -ln eminenti sedis·

. ' (10398) Μο00010110 0. Catbarinae Caesaraugustam permittit, nt non solnm moniales

{ord affl Ι1οἑιόξ)11111·00 00100000 00001111 possint in ipsius coemeterio. Ι( 8110101000 11011οΪ

(10396) Praeposito et conventui ae generali capitulo Mortariensibns occasione quaestionis

01101100 intereos exparte una et abbatem conventumque S. Petri 110 00010 00100 Ρο-

Bina Mortariens. ordinis ex altera snper celebrandis capitulis 01 010011000 00110110 S.
etri praedicti et prioris Mortariensis 0101010 dat 110010000110 et male addito 1238

Pennottus 010110. 00000.1110101.817.- »Cum a nobis·

(10397) Consulibus et populo Velletrensibus significat, se Stephanum capellanum snum 111
rectorem Campaniae 01 Maritimae providisse. Mandat eis, ut eidem tamquam rectori
Ι siggifflmnibus obediant 110010000110. 180101070110111274.-οΡ100101001001000

(1039Θέ Consilium 01 00001010 Tudertinus 11011010001 a destructione 01010100101101100110
, 100 am castrorum (ap. 1000000111, Albtam,Peraan1,Marrut1) 10 001010 01 1111101ιο001
; fiiYocgsilbu{sgocsrstfipggpugugegrstffut 111111111000110. l 'lheiner Cod. dipl. dominii temp.

⁸ (10399) Monasterinm 0001110110οο Caesaraugustannm snb protectione apostolicae sedis
suscipit. Ι) Sbarnleae 3011001110001001300.

(10400) 0100000001 01 Dunkeldensi episcopis significat de miserabili statu ecclesiae Dum-
blauensis, qnae olim per centum annos etamplius vacaverat. Scribit, episcopum quem
isti et S. Andreae et Brecbmensts episcopt 0111010 ecelesiae praefecerin eam invenisse

¹ adeo desolatam -quod non repererit nbi osset caput in cathedrali ecclesie reclinare·
ete. Mandat eis, nt 0011010 001000001010 af monasterium s. lobannis canonicorum regu

 

