INNOCENTIUS ΙΠ. 1198 -1210 73

1199.

101. 7 Laterani (761) (Y mberto) Arelatensi archiepiscopo et suffraganeis eius mandat, ut Raineiim 00010

·10

Poro-imas, Regem

, apostolicae legatum humiliter et devote recipiant, observent qnae ipse intereos statuenda
et mmogenda duxeri ¹eique contra haereticps adsint Non. 101 a⁰ 20. (1 innoc 1111102
01123 Baluze 14 , Opp. ed. Migne 1. 676, Bouquet Ree XIX. 379.- ·1s 0010000000·

¹ In eundem modum (Berengan'ol Narbonensi archiepiscopo et suffraganeis cius,
: anillgfflshbmdum : . '

(766) (11000110) archiepiscopo (itantnariensi² de Ocresia et 00 1111001110 abbatibus mandat,
ut si abbas S. 0100ιο 00 Walthan constrictionem de genunio ipsorum 10 000 marsupio
0011101111101101.1111101111.1.111011“11111011

lzssgffitplslib. 2 n⁰ 130 ed. Balnze 1. 422; Opp. 00 Migne 1. 670. - ·Ad audiemiam

(766) Abbati et conventui 00 Walthan ecelesiam de Badburgeham‚ uam ex concessione
diocesani episoohiobtinen 0001111001τ Non. Iul. οο 20)( 1111100 Epli ,2 no 132 00. Boluze
1422, Opp. ed. igne l. . »iustis petentium desi 01110·

(767) Abbati 01 0001001οἰ S. Crucis 00 Woltban institutiones ecclesiarum 00 Nesingcs et
00 Netlesuville iactas eis et concessas per archidiaconum, cum sedese iscopalis vacaret,

confirmat Non. lul. o⁰ 2⁰. ((’10000 Ep. 1102. 0ο 109 00. Balnze 1. 41 ; Opp. 00. Migne
1610. - -lustis petentium desideriis.-

(768) Μο00010111 00 Walthan, quod specialiter b. Petri iuris existit, patrocinium suscipit
omnes ue eius 1100110100, immunitates ot consuetudines ratas habet. 0001010121.)
lnnoc. p. 1102. no 120 00. Buluze 1. 41ος Opp. 00. Migne 1674. - »10000101100010011.·

(7⁶92eM0mt0ffi s. Mariae Aquilegiensis patrocinium susci it omnesque eins bona, specio·

¹¹ rpfiviiiiiiffiisgiliiii ’.1111011 11111101.1”11οἪ1’ 1011111111ῗί
iffi} 01101. ao 1100. pont a? 2ο. ll lnnoc. Ep. 1102 0ο 108 ch. Baluze 1412; Opp. ed. Migne
1. 664, - -Prudenubus virginibus quac«

(770) Aldigerii decani et· canonicorum Aquilogiensium contentionem super administratione

possessionum ,Aquilegiensrs ecclesiae 00 canonicos ertinentium contra Polionem prae·

ositum decidit 11110Ιο10121. Innoc. Ep. lib. .n⁰ 113 ed. Baluze 14 43 opp. ed.
'gne 1.667; Rubeis Mon. Aquil. l. ·- »Orta nuper inter.-

(771) Ρο110 compostellano archiepiscopo declarat, abbatem 01 0100001011οι0 00 Antealtaiia
eius ecclesiae diocesano et territoru 00 atronatns inre 0 100 subiacere, eique hoo
confirmat ,10101010120 Ι innoc E . 1102 οο 144 00. &uffae 1. 4353 Opp. ed. bligno
1.700; Aguirre 0000. lhsp. ,130 -ι cumesses·

(772) Gnillelmum dominum 00 Montepessulano cum omnibus bonis ffitroeinandum suscipit
1110. lul. 0121. l innoc Ep. lib. 2 οο 297 00. Baluze 1. 638; Opp. ed. gne 1. 861. - maneo

Romana ecclesia«,

(773) Eidem significat, se ad eius ostulotionem fratrem Rainerium legatum 0 101010 ad
haereticam pravitatem destrncn am mittere. 1110101. 0121. Ι( 10000ζ 11041102 01298
fitistffllilizaga' 538, Opp. ed. Migne 1861, Bouquet ileo. XIX. 380. 1

(771) 110310111υο 0111111111)οε spatariis 01 Religiosis per Hispaniam constitutis 1000001..οῑ
0000001001 Vota dicitur et 00 sin lis partibus boum antiquitus 01010100 est, ecclesiae
b. laoobi compostellanisolvant 000010 Salamantinensret 2010010001 episcopis man·
datum est, ut eos adid per interdicti 01 excommunicationis sententiam 0010011001.
cuiin- locu 10111· ru

⁵ Scriptum 111 super lice salamantinensi et Zamorensi episcopis.

(776) Abbati et conventui dewolthan concedit, ι-0000 01 episcopi, inquorum diocesi
ecclesias parochiales habetis, 10 fata concesserint et 0001001001001100 interim vacare
eontigerit· capellani in ipsis instituendi, ne ordinationes 0001001010οι 0010100101·ἰ 00
praesentationes mollitio? 11111000010111010011010 iiii
filffisoggtsrfflicttdglnigus debeant r’es endere· ec. 1110. 10103120. )) 10000 Ep. 1102 n⁰ 121
00 Baluze 1. 41ος Opp. 011 Migne 1670. - 0101101 religionis et.-

(776) Ecclesiam s. 01001000 Walthau ord. s. Aug. etegendam suscipit, ut 0100000000-
010000 ao bona abbati et iratribus iirma et 1111 ata ermaneant Praeterea iura ao

tteras nobi-

rivil ' eiusdem confirmat 0101010121. 1( 10000. p. 1102 n⁰ 110 ed. Baluze 1. 4133
gpp. {Mne 1666. - »hicet eri iniuncta·

10

 

