 

 

492 HON 0111ῖὸ III. 1216-1‘227.

1217.

00011000. Exhortatur eum ut dictum cardinalem liberum et illaesum oum suis redire
permittat. Sine nota chronol. llayualdi 100 ad a. 1217113 - -sseua (100000, reru·

101 ‘dl Ferentini 11111) Epi-scopis por Campaniam constitutis mandat, ut suis subditis distriuissime iubi-
10001, 00 alos fratres ..Bartholomaet de Tra-tulto Cartus ord„ 000 post susceptionem
ἰ 111510111111151“11.1“τ1ῗ“111”-Ῥυ111ἳ111111““ “ ¹²⁸¹*

t„ ἓ (wll) Rayuerio abbati et 0000001οἰ Casaemarii nunciat, se eorum eeclesiam »quam 10
ς minen 0111000 feceramus proprus sumptibus lubricam, {¹¹3¹} 0000011ιῶ coptu &Pipa-epa)-
t. a 0

¹ scaporum, 0010000000οι 01 cardiuabum in rsoua m ,
i ffifflgffm& zasefflttoquenota 0100001. que 01010ιο11111- »Sa apud

ι
Ι
ι

1 ι · j (51115) Electa Armachauo, qui-pu ionem cum quinquagesima et octava 00000 000010-
Ι

teramum 1000010000 diocesis et ’0000οι T. presbytero eiusd. dioc. de homlctdlo mtuste
accusato 0001000001, mandat ut -quia iu diocesi memorata tot 0000000100100100 liuguae
ffiiwiii‘ui'iiiiaiioi ‘lualid‘.lt¹a².t:tlt.t¹tt¹.3⁶l.tl¹t.⁸5ttl⁰t⁰ttltll
ffsssfflgfflffmpfflm 101100. 0020. , Tberuer llou. llrberu. 4. u⁰ 8 - -consututus

Aue
· ΘΙ - 1110010110) episcopo Atrebatcusi: ·Lateraui vrid 1000020. ἱ Maurique 100. Cisterc. lV.

119, 001. ata 1008

· 12 Ferentini (5596) Controversiam inter 0000001000 monasterii s. itariae Tyburtiueusis et 0000οἰ000
insitione Principis apprstolorum super possessione ipsius monasterii rigentem dirimit.
u td. 100. ta³ 2⁰. 01101 ‚Valle 1100. - ·Peteute yconomo restro.-

· 17 · (5591) Arcbidiacouob'itrieusi 01 scholastico Albensi Vesprimieua dioc mandat, 0110 eausa
ab innocentio lll praedecessore suo (Petro) episcopo lauriueusi et ipsis d. d. ’11. 100.
1216 (001. postte) commissa, 000 obstante absentia 00001011 episcopi utiamiterarri uit
00 00 00100ιο Terrae sauctae, procedant. vt kal. Sept a· 2⁰. 4¹ Fe‘er od. di 1111 0. ;
Ξὲᾘιῗοᾶοηῐιὶω. liupger. 18 0015)]0000. 00 scumittu Episc. 1001000. I. 1211 - »Lit-
0 emorrae-

· 18 · ⁶ (1598) 1101000 0 Cumanorum 10101001, 01 decimas 01 possessiones laicis ab ipso rel

[οἒοἓ030000001 00 0010 10 seudum concessas redimere 000011 010180010020. ,ἱ Fejer

· 28 - Abbati et couventui Casaenovae: »Laterani 0101 8001 a⁰ 2⁰«. J Maurique 100 0101000.
lV. 118, 001. 1218 100. 20

· ill Ferentini (5599) 000000101000101100010 Mare [Meer] (1010010001100, quae 01010οη0101 quadra·
genartus sororum uumerus iu ipsarum monasterio de cetero habeatur, boc statutum
coufirmat 0 kal. 8001 ar 2⁰. , Lacomblet Ull 11 35. noan - -lliis 1100000001011000·

ssspt. 1 . (5600) (Thepdoram) ducissam 10010100 ac lilios 0100, 00100 coniux (1000010100) dux 10010100
000 001001ιο Terrae Sanctae proiectus erat, oum terra et omuibus bon1s sub s
apostolicae sedis protectione ac (1010001000 suscipit Kal 8001 (οο 2⁰). Ι) Fischer oster·
neuburg 11171 - 1000110000οι dilectus·

· 1 ι (5691) (1110100) Patavieusi et (lieberto) olomucensi episcopis 01 (Wernero) abbati S. Crucis
Patavieus dioc. de 00 eriere 00101010 01 nificat 010 00 mandat, 00 0000111001, 01 uror,
ulti et terra 0001011 sucis ab aliquo moiastontur. 01. Sept aa 2⁰. tt Fischer 10. ll.·1tt;
Boczek Cod. 1101 110000. ll. 94. u⁰ 80; r um. a .· Erbeu 1100801000. l. 271. u⁰5823 Metller
Reg. der Babeuberger 123. 00151 - -gum dectus tibus.-

(5692) (800010) 00100000 011101Βο0100οᾱ1 archidiaconis Caesaraugustae mandat, ut
Oxomonsem 0010000000ἰο possessionem villae dictae Oxoma, quam ei tl(lpbonsus) rex
Castaliae iu voluntate ultima legaverit, corporaliter inducant 01 defenduut inductum.
pTotronti· 000 id. 8001 ao 2⁰. ξ) 100000οο0 90000100 de Osua 111. 56. ua lt. - -veuerabilis
ra er nos r.-

ι 6 ι110100οι 00011801.(10001000000οΗ00001001011·ζ)(110001100000110000 00110001001800. rer.
1101111896 (aab tit: 10001 Ceccanens. up. Perta Mon. Germ. hist. scr. XlX. 302).

· lb Casaemurii mvn kal. 001. dedicata 001 ecclesia Casaemarii honorifice per manus domiui papae Honorii,
ubi 1011 1000 cam omnibus cardinalibus, notariis 01 cum tota curia sua· ζ( Cbrou. Fossae
Novae ap. 1100010οἰ 800. 000. 1101 Vll. 896 (001 11.· 10001 Coccanens ap. Porta 1100.
Germ. bist. scr. xlx. 30⁴2); Roudiuiui blonast. de Casaomario 20. Os. 1218 Febr. 3. οο 1689.

. lu Alatri (5603) 1100000 et capituloParisieusibusindulget, 01 10 laicos ,superpossessiouibustet 01110
ecclesiae bon1s extra Partsrensem (10000000 00001010100000000 inserentes, sueorum
episcopi 000 ad exhibendam decano 01 capitulo satisfactionem 00 000 recusaveriu- oen·
{pram deoplprsppsptpg ⁰5⁰·{92andt2mffl kal. 001 a⁰ 2». l! Guerard 00101 de l’egl. otre-

11110 θ . m aar .

 

 

