GREGORIUS IX. 1227-1241.

--- -ω-

Ι 1236.

nne oassette conservae au monestere de saint-Lonp de Troyes. Gra oire demanded
Th l'extradition 0111111111011011111111 Comtes de champagne V. ,111 2382

Febr. 5 l'iterbii (10090) Wfilhelmo) 1ἂ111111 anundum· Mutinensi poenitentiariosuo apostolicae sedis legate,
cuni ·in Revela( evaia erp), Vironia ot qmbusdam 1111111111 legatiom tuaecoin·
missis tanta sit temporalium rernm ino ia, quod non solnm unius uni, sed etiam 1111
duorum episcopatuum nni episcopo su ciant facultates«, concedit potestatem uniendi
11 dividendi, transferendi de uno loco in alium instituendi de novo episcopos et con-
secrandi eos et limitandi e iscopatns in praedictis ternis, cuin utililas et nenessitas
hoc exposcat3 iii Revela 1111111111 Lundonsis ecclesiae iure salvo. Non Febr. 11911

’01δὲ1111111 11111. monim. Ι. 381 cs. Porthan Bullar. aocess. 31. n· 28 ei cupra 1234. F 10118
1ο lo et 10168 - 011111 episcoporum translatio·

(10091) Archidiacono, decano 11 succentori cathalaunensibus mandat, nt contra scabinos
et cives Remenses in curia Romana litigare recusantes excommnuicationis sententiam
proferant. 1111001011ο 9⁰. 1101111 Archiv. adin. do 111111111611. - ···...·

' (10092) Abbatem conventumque monasterii do Polis in Ungaria cisterc. ord. protegendos
suscipit, specialiter autem aunuum redditum centum marcarum, quein dot-is 111111111-

01111 rea Ungarioe percipiendum 1111111οι11 suis de Zolochi eorum monasterio tein-
gore dedicationis ipsius concessit eis confirmat. 1110. Febr. a090. 1 Maurique Auri.

1111111111 nepe concelliones rieiner conumeratus. no 2543 1111.
Hungar. hist. Dipl. ll. 40. - »Sacrosancta Romana ecclesia· ¹

-· 8 i - Fratri Ruymundo capellano et poenitentiario sno ordinis fratr. Praed: ι111111111111110

01011191· - =Reverendissimi in 001111·- ei »Si rex droganice· 1( Ripolli Bullar.
Praed. 183 1114311144, esd. 1237. 111018 1110293 et 10294, .

· lbi Viterbii (10093) Ludovico regi Franciae scribit: ·Dolemn5, quod tu et regni barones ecelesiam in
servitutem cupientes redigere commoni statuto contra libertatem ecclesiae firmaristis,
ut homines vestri iuris ecclesiasticis 111 ecclesiasticorum hominibus ant aliis in iore
non teneantur ecclesiastico res endere· Eum rogat et monet, ut statutum raedictuin
111111 11111111111111111111111110111111 in irritum 1111111111 edictis baroni 1111111111
revocari ac ecclesiam Gallicanam in pristino statu et honore conservans 11111 111 molestet

· neo patiatur ab aliis molestari3 quin immo rebelles ecclesiae 10 1 sius mandatum et nni·
tatem redire compellat et de damnis et iniuriis ob hoc ecclesiisgenpnensi et aliis illatis

· absque diminutione satisfieri faciat. xv kal. Mart. 11 911· Rayualdi Ann. eccles. 10 a
1111611911-11ᾗ811111111ο ponar. rrancisc. 1. isi. n01883 1111111.. aem. ee aeirus
,11. -ι xquiregm.·

³ (10094) 0111011111) 1111111111111110111 Mutinensem apostolicae sedis legatum monetet
, obsecrat, 111 vota peregrinationis pauperum crucesignatorum in Bremensi provincia,
χ necnon in Mffdggffiieesssb Havelbergensi et dimidia Brandebnrgensi versus Albeam.
ι 6101111111ξῖ1811’11116011 Livoniae, ,Semigaliaeldluroniae ac 1111111111, eosque exhortationihus
informet, ut 11 11111111 accingant 10 iberandnm 1111111111 01 mambus paganorum.
, Praptereo episcopos assecutos iarn sedes monente 1101111,1111111111 nurum
11111111101111111 as munitiones 1ο neophytis paganis oxp‘ositis et ad ordinari as sedes
⁰l¹⁸⁰⁰iii abbatissali ii· sititet.. {villhe- 1111111111 ti.
11]th g? bruge Livl.UB.l. 183. n⁰l 3 11111111111111811.11111111.1.’38 - ·Ne 1111111111·

adeburnensi diocesibus 1101011011 11111111111 succursum

(100951 Angelo Ae idii, vicario Oderisii potestatis, el communi de Spello contirnial sen·
tentiam contra Feliginates pro nece Monaldi militis et multis iniuriis ¹illotis latam et
quae 1111 11 episeopus Ostiensis raoscripserat‚ instrumento 11111111111111111. ,11
Ιᾶἓὲἰέἑξῖἰξ a*i 91. 1( Theiner (lod. dip. dominii temp. l. 106. n· 181. - »iustis petentium

(10096) (Theobaldum) regem 1111111111 11 comitem 0111111111 monet et ‘⁰5⁸⁴' ut statuta
sacta contra libertatem ecclesiasticam revocet. 111111. 1111111191. (1 1111111 Thes.
, {ruffi} ἏΟἏῘἮᾚΗῙΞῩᾚΟΡΟ11111111311111111111011111110111111111

W ilhelmuin) e iscopum quondam Mutinensem: 1111111. Mart. aoso«. j Raynald.; Grnbor:
iiunge Livi. 118. 1183. iii 144, oid. 1236. Febr. 15. 1110094.

(10097) Ρ1111111111 1101111Η111111111ο1111 indulget, nt talibus excommunicatis, qni in oon·
¹ vectualibus domibus praefati ordinis admittuntur, absolutionis heneficium impendant
xlial. Mart. 1ο 91. ll Tiraboschii Vei. Humiliatorum mon. 111911. - -Α 11011 humiliter.-

(10098811011111111, decano 11 archidiacono cathalaunensibus mandat, nt si scabini Re-
1111111 excommunicati aliquas sententias duxerint promulgandas, eas tamquam ipso
iure nullas denuntient, irritas et inanes. 111111011111191. 1111111 1110111011.οο

11111111.1.616.-ι..,...

 

