GREGORiUS IX. 1227 -1241 917

1239.

oea ao 130. t Wadding ini. uuor. 01400. nora 000000 reaia noaoa - »cum
propter multitudinem·

0009 Laterani (10817) (Ρ10111000) Btturicensi archiepiscopo mandat ut in iiirat, utrum canonici Catur-

·10

10004 Laterani

·10

Ιοἕιιο1010ξιοέιιξιιιειιὲξι &fluendo regulares. 0001100.οο iao. () artene Thes. 0000011015. -

(icona) Abbati 00100000 (Turriano 7100.) 0100800110. et tratri Petro custodi· 0010000
1100000000 Marsicam mandat, ut de vita et miraculis qnondam 0ddouis monachi Cartha·
siensis »cuins corpus in monasterio 00. 0000000 et Damiani de Taliacozo Marsicam dioc

00010100ιὲπέ 10000100. 0111211311 tiri gil? 11000000 10000οἓ a 'offla Ι14010100οᾱ22θῖ J-249A5dziiiidsiRii-

(10829) (80100) 00ςί 00000100 concedit sicut clim regi Portuffialliae, iit-redditus 0000 10-
00000 vel paganis iuxta formos decretahs, 00οιιο tenorem ι x 0 iah 00000 -iura re·
0101111001111110000111111 1111010011111100110
ss⁰iiiisgi⁰⁰di³ dictos reddItus christianis· iii id. 00οο1301( tonali& crit V. §6³3
cJer od. dipl IV. i. 1743 Themer Mon. hungarius 00313- »Quia inter ceteros.-

⁶ (10030) 11 00010000Ι 0001ιο 000 lettera 01 patriarca Pertoldo d‘A uileja, 000 10100010 gli
ᾗ ciffi gh fngilila ideiitiiizin 0101ἒὲἓο re dUngheria . .. (( Riiheis on. 0001 Aquil. 711; cs.

(10831) Episcopo ,0000000001 insinuat poenitentiam severiorem peragendam 0110000000 0
Serpa Alphonsi quondam re 0 Lusitaniae 0100 pro maximis sceleribus, quihus se con·
iffiffiffihtiffi &tilam 0ο fia Ι) Rnynaldi Ann- ad 01239 560, omisso 0000 incip: -·

(10832) Priori et fratribus ordinis Praedicatorum Bosnensihus iterum mandat, iit 0000-
niam a Nicosclano) duce Bosniae, antequam iii haeresin relapsus sit, 0000 eos ιο

requiesci · veritatem iii

cathedr 'ecclesia construenda in BosnIae partibus depositam (Poosae) episcopo os·
1110011101 „ilbffllttlltit 0000000010 iii⁰¹¹¹ ΒΜ·
0100.Ηο0000.1.173.οο31’1 - »Indignum se 00011οἷ· ds. 00106911)

⁶ ssffldd) »Gregorius IX hoo anno ecclesiae Frauticae liberaliter attribuit indulgentias iii

43 Theiner

ionia· Ι( Hamssortii 01000001 secunda ap. langebek Sor. 000. Dan. Ι. 287.

(10834),0,1000010010ιο 0. Mariae Oladrupenso 0000. Ben. suh h. Petri et sua protectione
suscipit omnesque eius possessiones ac hona uorum plurime nominatim exprimit, iura
ac privilegia confirmat. sim etpno chronol (Ι 100000 neg. Bohem. 1. 054. n⁰ 979 omnio 0000.

(10835) 1110100000.ῳωίιί Ρ1010010001 cornubiae et baronibus Angllae praesentes litteras
inspectanssoribit, non fuisse intentionis snaenec existere, ut, beneficia m regno An·
gnae constituta, qiiae ad praesentationem pertineant saecularium patronorum, authori·
tate apostolica cuiquam conferantur. Addit, eacumina patronatus in ecclesia 00 Lu·
iidieihiffliaffliiatiffiiddiiiih 0000000010..)“00001
dicti regni, in 000000 sint laici patrom, praeter eorum assensum apostohcae 00000 00010-
ritate conferre. Sine nota chronol. ( Matth· Paris Hist maior 5133 Bulaeus llist univ.
Paris. 111. 6613 Lahhe 0000. XI. 1. ; Maiisi Conc XXIII. 88 - »cum ex operibus·

(10836) Othoni S. Nicolai iii carcere Tulliano 0100000 cardinali in Anglia legato scribit de
eodem argumento. Sine 0000 chronol. i Μ. Ρο010 hc 5143 Lahbe 10. 309; blansi 10 89.

-· ι·Λο tuam volumus.-

1240.

(10837) Priori et conventui S. Mariae Novae in ierusalem de Venetiis concedit, 'ut de 13
mansis terrae Paduanae diocesis ah eis emptionis titulo acquisitae pro pecunia, quam

eorum monasterio 0000 iffa dederat, nulli decimas solvant. ι 0 000. 1000. ae iila (Ι 000-
nehus Ecclesvenet. V. ‚elisatio od a. 1239. - »Devohoms vestrae praecibus.-

’(10838)(100000) episcopo Praenestino apostolicae 00010 legato mandat, 01 Arelatensi
archiepisco o et comiti Provinciae, qui pontifici adversus liridericum im oratorem suh·

venerunt 00. 000010 suae legationis rovideat. ivid. 1000. ao 130. Ι) emicarent hatur
epistolae Iiayn di Anu. ad a. 1240 §203 010111000000001100 Hist dipl V. ιι. 1226.

(10839) Fratribus hospitalis s. Mariae Theutonicorum ln Accon scribit, sibi magistrum et
hatres hospitalis ierosolimitani'exposuissecuod -Occlestinuslll 0001ιέ 0000100000-
dum, iit domus eornm cum rehquis ei subiectis sub ohedientia et ' positione prioris
sive magistri hospitalis eiusdem, qui pro tempore soret, omnino maneret-3 illos autem
sihi proposuisse -dcmiim eandem auctoritate sedis apostohcae exemptam et penitus a .

 

