INNOOENTIUS ΠΙ. 1198-1216.

1113811616661292 uo 3513 Opp. 61. Migue l. 321. no 3513 Epistolae cantuar. 5513 6166 uoto
6116661. 06116611 166161 16666 11121611Β61666 l. 6. Ι. 583; 61. Mi e 16 111. 12363 Golleot
111 11112 11119 da 6 1161. 6. 10 ln Augustini Terrae. 06617. 10; 16111661610166111.

1162 11128 cle 6 6161652 66. Boebmer 0616. ll. 398 16166166 611213 1111611616 ap.
111611610616.111 5. - »Dilecta filii Io.-

866111 Perusii (368) adrianensi 6 iscopo 6661616111, si invenerit sormam-electionis 61 electi prioris
personam m 61161661616663161636611616113 de 1616316 idoneam, 666 confirmet ct
manns 61 benedictioms impendat. xvru kal. 061 a010. Ι) 1666616613616661202.
6ο 362; 066. 61. Mlgne l. 326. no 352 - »accedentes 61 praesentiam«

· 17 · (369) Armacbano ‚et 0633616631 archiepiscopis et episcopo Laomensi (16116. at) mandet,
utcontra D(av1dem) clericum, u1 se asserebat 111 episcopum 161336 1163666366 6166-
1111111111,1111111111116111111111101111’111111161111161111
n⁰ 3643 Opp. ed. Mpgne 13 2 no 3643 alne 6616 clareant. 0611661. 111. 16616111621117
111111·11111131111101·1111116111111-16111111

(370) Abbati S. Proculi 61 magistro 1661111666 66666166 Bononiensi respondet 16 causa
matrimoniali inter Oa 61 Β. uxorem eius vertente, »quod‚ quia in praesenti negotio
actam est de crimine adulterii, cum lite non contestata testes fuerint recepti 61 6116·
stationes etiam publicatae, sive deserendum 3116 666 1616166166 66 ellatroni fuisset,
non 63161 11116111663661661166 procedendum3 potuit tamen 6ωἳ6163066166ἑ61
6661666666 excommunicari.- xv kal. 061. ao 1⁰. Ι) 1666611661. Baluze 1. 212. no ;
Opp. ed. Migne l. 339. n⁰ 362; alae 61666 chronol. 06116611. decret Innoc. tit 21 61. Balnze
161532· 61. Μ16661.6111 12343 061166111116616111112. 1113 61 ille 666 6661611616 6. l
16 Augustini Tarraco 6. IV. 4753 1611166161 (1166111. 11112. 1116 1111116666 66616166.
Boebmer 1 c. 2373 ap. itrcbterle 260. - 611666 Dens·-

(371) 116116116066166116661 arcbiepiscopo statutum bic inscrtum² qnod Riissdrdll-‘g Anglorum
1611 36661 1111611616 ac rmmnmtate ecclesiarum et personarum ipsarum ost 16 661 116666
suriant, confirmat. xv 1161. 061. a⁰ 1⁰. 1) 16666. Ep. ed. BainzeL . 6ο 3711 36 . 61.

6116516ῐῖ l{hait} n⁰ 3713 Mansi 0666. XXII. 7053 Rymer Foedera 1. a 33. ·- Monoi) nos

(372) Eidem concedit et praecipit, nt ea qnae a temporibus Ric(ardi) et Baldiuini) 6616-
cessurum suornm 61166163 et assessiones atque patrimonium cantuariensis ecclesiae
61666366 archiepiscopalem 1 ’6116 61166616166616111, per censuram ecclesiasticam
mediante institia revocet 111 kat Oct aa 1⁰. 1) 1666616. 611 Balnze 1. 220. 6ο 370; 066.
61. Migne l. 352 n⁰ 370. - ·Cnm a nobis.-

(373) comiti de Mauritania mandat, nt, 666 1161113166666313 episcopus consecratus· a
1111111111111111116111111111111111111111..11111
{pili-riualibus quam templirraiib’usq 6116666166 immo Ha de 76166 ministerialem 3666
compellat, nt quae 16 ecclesiae 16 canonicis Let lennensrbns abstubt restituat

universa. 1111 kal. Oct. a⁰ 1⁰. (1 Innoc. Ep. 61. Baluze 12 5. 6ο 367; 066. 61. Migne l. 345.
n0 367. - »(1661 666116 Deum.-

(314) Hominibus sl tbes antiquas consuetudines 16616663 6116116163 confirmat. xrkal.

{leg-offis 1⁰. Ι( 16666. 6611616161215. 613651 Opp. 61Μ1366131461365. - ·cum

(375) 06 ituro, 6161661666616 tam· civitatis qnam diocesis Letbglennensis electionem l.
11161111111111111911111111111 nlltaltdtlsblnl
xffitgfitg av⁰e 11ὶὲ 1661666616 Ep. ed. BaluzeL 215. n⁰ 3663 Opp. ed. Mrgne 1. 311 6ο 366 -

(376) 113616611661663161611166136666 castrum 1611611116 61611166εῆ 6611761666163
6116 1611166166 616661116161 611616116661111666 interposita s· 1663166616366
71111111131111116.1111161111111111111111111
lijliliikenbavns 11616611. - »Fratres 616666136661136 ³

(377) (Philippo) Mediolanensi archiepiscopo scribit multa verba dc cancellaria Mediolanensis
mlosffi quam archiepiscopus dictus Henrico de ,1666636666 concesserat, 11661
idaia ...111111111111113113161111661111311
Mediolanensis ecclesiae canomco conferret 61 (kat) 061 61 1661666616116. l. ny 368
61.Β616661.216; Opp. 611 Mrgue l. 3463 sraqmenlc 6161. m 061166 111. 166161 hb. 3 111 10
61 coclea tenes'. 6. l el 061117. lib. l. 111 11 de ⁰ffi 61111111 63 in Augustini Tarrac. Opp. 17.

 

