l
Api. 10( viterbii

„25{ ς..) ’

(0)

., 1,)ι menn

GREGORIUS IX. 1227-1241.

x 1237.

»walterus decantilupo W gurcensis electus ordinatur a domino apa in presbyterum
xiv liat Maii Viterbia· (( 00. (10 wigornia bi Annal. monast. lV.

⁴ ⁸ (10324) 0010001 archiepiscopo cusentino mandat, ut blarturanensis episcopi senio con·
ceti ac pene ad exercenda pontificaha munerainhabilis cessionem recipie consulatque
(ἐξοτοῆρξίὶιὲ)2 1⁴<pidem ecclesiae episcopo instituendo. 1111101.Μο1.00110. (( Ughclli 1101.

-blagi'ster Walterus de 0001110 o consecratur in episcopum wigorniae 10 octavis paschae
. 0 domiuo papa· (1100. de beokesberia i'o Αο001.10000011.104. OJ. infra Mai. 3.

¹ (1002511000οο) episcopo, 01000001101000100100 maioris ac decano S. Martini Monaste
i riensi up⁸ mandat, saciant· ut compositio 101011000οἑ0οε 01 00100οὲ1Ιοῐ Bremeuses 01 parte
. 1111(10010111110001101111101111011111111011
l miter observetur: 11101.Μο1.00110.((1.“101.0000000001.οη dr. lrli., welche die
· Gesch. (10111110100001. Bremcn ... 0011110100(Β1001001768.80) ; Εο01011Β1010100000
Ι llll. 1230 00 204. - 0000010100 0100010000(

J (10326) Archiepiscopo Toletano et Legionensi episcopo mandat, nt Flerdinandum) dictum

( Infantem Portugaliae regis germanum, qui in regno portugaliae ecclesias et ecclesie·
sticos viros passim pro arbitrio suo laeserat, quosdam ((1100110010110002 scriptores eius·
deni regis, in castro Sanctarancusi crudeliter mterlecerat cumfautoribus suis excom·

Ι mipnliiceipt.tiii kal. Mai. 00 110. l Roynaldi diiii. ud 0. 1237 130. - »hacrymabilem vene·
ra is ra ris.-

(10327) Abbati et conventui S. Dionysii in Francia concedit, nt, cum eorum monasterium
in pluribus pensionibus annuis circiter 60 libras Parisiensis monetae oneratum existat,
per litteras a ostolicas de cetero impetrandas ad novas minime teneantur pensiones.
11 kal. Mai. 00 110. Ι( Doublet Hist (10 l'abb. de St. Denys 571. - »Sinceriim habentes ad·

·Waltems (10 0001111100 Wygornensis electus consecratur a domino papa Viterhii v non.
Mau· ((1100. (1017001000Αο001.000001.17.428. (j. sopra ilpr. .

Ψ (10328) (00100100101000001 archiepisco , decano et lohapni deBeversat'fflcversali
Monoi, ot) canonicis bremensibus man 1 ad reccs Alberti abbatis 0101100010, ut mon·
sescenisnummis 1101..1111011100,1111111
10 cisterciensem ordinem 00000100111100 monachorum, om noluerint habitum Cister-
ciensem assumerem aliis locis sui ordinis collocando. 0 non. Maiao 110. l 1110011810·
densis ed. Kulpis. 312 aab nornine dunel. Studeas. ap. Perta M. G. H. scr. XVI. 366);
010010 Metropolis lib... c. 43 blansi Cone. XXlll. 75; 110000ο Conc. 111. 1. 3371 Luk. blus·
hard Monumenta nobilitatis 00110000 0 ducat. Bremcnsi et verdensi (0100001700
10130100· (J. Η. Ρ101)0 Die Herzogthlimei· Bremen und 101000 71. (Bremen 1702) 117.
00 ;

deneg 00 0010100 -· »baioaria devotorum in.-

(10319) Decano, scolastico et Walterq canonico Mogontinls mandat ut de 1110000001εο-
tione, fama, 01011110 01 miraculis llildegardis 0000110000 monasterii 01100011( de Pinguia
(Bingiaullayo.) Magoni: dioc. inquirant et, quae invenerint² sub sigillis suasusque ail
coella 1111 (0101111000)101111111111110 ⁵¹¹⁰· a

Ι a· ; ο ο “” ¹ ,ι

1 ⁸ (10330) Eugubinis commendat iratres Minores 1100010100 110. ( Spicil Liber. 645.

(10331) 00100118. Nicolai 10 carcere Tulliano diacono ‚cardinali apostolicae sedis legato
( ikilinljrcgnofflchtiffi 0100111011]ὲοᾗοὲὲἕὲ ἰ0111101001 committit. Non. Mai. 00 110. i Tlieiner Mon.
Ι em· ι ⁰ ⁸ '- ' *Ι

Ι (10332) Repetit 0010316 d. d. 1237. 1101. 6: 01100. Mai. 00 11οι - -0000100 abundavit ini·

l quitas.· 800101100030110111000100121000220

( Αο0011Ρ100000011010001 eius coabbatibus etc: ·Nou. Μο1.(00110)ι. ³ Le Paige Bibl. Prae-
. mensu. 00000 ime. 1110. 7. no ioieo.

1 (Willelmop ppondam episco o Mutinensi: materani 1010001000.. ¹ Voigt Cod. dipl.
Pruss. . ,1010001 Mart& 0010520

( (10333) (ilenrico) archiepiscopo 11000001 01 fratri Willelmo de ordine fratrum Minorum

, poenitentiario suo mandat, ut, simulato consilio H(iigo) comes Barri Ducis in subsidium
im rii Romanius votum suum pro subsidio Terrae sanctae duxerit commutandum,

7 ei em receptam pecuniam pro ‘redemptione 00 commutatione votorum, arrepto trans-
maripo itiffimt’umffidam' 00111Μο10110. ll Sburaleae Bullar. 1110001001. 10 00229.
-. um 'ec m 110.·

( (101134) Eisdem mandat, ut sedem apostolicam reddunt certiorem de summa pecuniae ξω
( redemptione et ,commutatione votorum subvemendae Terrae sauctae in provincia a

 

