116

fleg-5

(Eegr. 5

1·)

Laterani

· Tbeiner

[NNOCENTIUS ΙΠ. 1198-1216.

1201.

servent. ξ) 10000. Ep. lib. 3. n⁰ 19 00. Brequignv Dipl. ll. 1. 51; Opp. ed. Migne l. 937 ; cf.
aryam. ap. Tbeiner Vct mon. Slav. 1. 55. n0 2117. - »001101 sumus in.-

(1017) Q(doni) subdiacono 0103011000 suo 0100110111οο) camerae papalis 0010110 procu·
1110111113 1111511110, ‘inemo ,0 10 rebus οἧ0010131001ὂέ0010οᾱ1οΜΙΪ1101001ἰ1093070100οῗΥ regnatu}¹⁴ (ξ
Ε1111 „aaa 011 a 0.·...0’ ¹³· · ⁸¹¹· ’ ⁹²¹ ¹)

(1068) Consulibus ot populo Senogalliensibus mandat, ut castra 01 alia, quae ine iscopatu
Senogalhensi occupaverint, nuntiis a ostolicae sedis restituant. (1 10000. Ep. 111. 3. 0ο 51

ed'·i31f⁶r(i¹iiti1nniiiu⁰6d¹}¹'⁵4³ Opp. ed. igne l. 9383 cs. arpena ap. Tbeiuer 1. 0. 55. n⁰ 100.

0269ἂο000001οε 01 populo· Fanensibus mandat, ut possessiones ,et alia bona ecclesiae
1111111111111111111 11.101011.0111111111111111011
11111100 annuatim sedi apostolicae solvere 1000001013,ᾓ100011010111181ἕ1001101001001 ΙΙ10000.

Ep. lib. 3. n⁰ 52 ed. Brequigny 1. 0. 11. 1. 55; Opp. ed. igne 1. 9393 cs. argum· ap· Theinel·
l. 0. 50. 11ο 270. - ·10 tantum quod·

(1270) 0000011100 01 popule Camerinensibus mandat, nt 0000010 annuum 001030 ’ ta
bbrarum Romanae ecc 00100 pro 01111010 Camenneusrsolvant Argmt 000, uo 1 1001
castri Makelde everterint 01 Castrum 0. Anatoliae occuparint i 10000. Ep. ’1100ο 53

ein 133rtrlrlrlrngnqpillide² ll. 1. 553 Opp. ed. Migne 1. 940 ; cs. aryom. ap. Tbeiner l. 0 55. οο 271. -

(1271) (1100100100) abbati 00 81001011, praeposito S. Severini in (1010010 01 priori de 11010
(Mete Ttetn.) mandat, ut causam electionis Gertrudis et Gudulae in abbatissas mona·
sterii Gerensebe mensis (00 Geresbeym Ttern.) in discordia electarum 10 011001, 01
dictae Gudulae e bonis monasterii provideant 00 expensis. 110 10. Febr. 0110. (10000.
Ep. 11110 0ο 51 ed. Brequrgny l. 0. ΙΙ. a 563 Opp. 00. Migne 1.910; cs. orpum. ap. Tbemer l.
01100272. - ιο0001110110 10 praesentia.-

(1272) archiepiscopis, episcopie, abbatibus, prioribus et aliis ecclesiarum praelatis prae-
cipit, ut Praamonstra 0001001 malefactores, percussores 00 rerum eorundem raptores

, 01 detentores excommunicationis sententia percellant· si 01011011001101, 0000010110)

monachi, 000 0110111010 01 1100011010 suspendant. 1110110111. 0130. l Le Paige Bibl. Prae-
monstr. 647, [0110 ad a. 1200- ·Non a sque dolore.-

(1270) ¹Priori 0100 itulo Saguntinis omnesredditus, qnos babent in Segontia Atentia,
Medmensr ib ohnensr 01 001001 011100011ιο 0001110101. ld. Febr. a⁰ 3⁰. ii innoc. Ep.
lib. 3. uo 55 affini uigngolffll. 11. 1. 5 3 Opp. ed. 111ῃο 1. 0135 cf aryum. ap. Tbeiner Vet

mon. Slav. 10011015 -100110 petentium 0001001110·

’11111111111111011311111111111’11111111 attigeram aba
petentium desideriis.-

(1270111111οο00 dominum 00010010 regium institiarium Terrae Laboris cum omnibus
bonis tuendum suscipit eique castrum Oioalae i si 01 regem Siciliae donatum con·

firmat. 1111 1101. Mart a⁰ 3⁰. 1 innoc. Ep. 110. E n⁰ di 01. Bre'quigny 1. 0. 11. 1. 59; Οῗρῳά.
Migne i. 9453 cs. arpam. ap. Tberner 1. 0. 55. n⁰ 275. - -Sacrosancta 11010000 eccesia·

(1276) Decretum ln constitutione ,1010100000 palatii promulgatam. Statuit, ‚ut qui litteris
nostris 0111010011οῐ, eas prius 0100100010111100101, uoniam si falsis 11110110 0000 00
dixerint ignoranter, eorum sera poenitentia evitare nequi it poenas inferius 00001010οι
Sine die et menae et anno. fi Collect I. decret. 1111100. 111. 14 io efuad. Ep. ed. Baluza l. 5743
Opp. ed. Mi 0111.1221; Collect 111. decret. lib. 0. 111. 11 de salom. 04 ro Augustini Tar·
rac. Opp. Egnati& 011 Deerat Greg. 111. lib. 5. 11120 cla crim. sabi c. 7 ap. Boebmer 1. c.
7853 ap. 11100101 l. 0 791. - »Ad falsariorum mabbam·

<tardaueratcantitatasistent:‚ttrcgnttutrtttntl‘u
cottonis 01 10 monasterium 1010101011 sententiam tulerit, 10 tune appellasse 101 esse a
iurisdictione ipsius Auriensis episcopi exemptum, eo non o stante quod abbas ab epi·
scopo circumventus praeter fratrum sumum consensum ei obedientiam repromisit, oum

11000 01 00100 01 patrocinari non 00000οἓ sententias illas iudicetis appellatione remota

Bonitus 000 tenere· Sine nota chronol. (, ollect l. decret. Innoc. tit 1000101311. ed.

010101.570; Opp. ed. Migne lli. 1224 - ·Cum illius vicem.-

(1278) Alexio Oonstantmopolis imperatori declarat litterae, uas ei per itobannem) ea el·
lanum suum tunc apostolicaesedis lega-tumtransmisit ι 000ος011100,ου10 1011001101
10 temporalibus 10001010111110 dumtaxat qui ab eo recipiunt temporalia. Seri pontifex
in spiritualibus antecellit, quae tanto sunt temporalibus digmora quanto corpori est

 

