Ι Laterani

ὲ petitam, a praelatis et principibus quornm 6661666616 16 66616116ι transmittit, cautionem
istam recipiant xvii iai Febr. a⁰ 4⁰. Ι) 116611666-366561166 Hist. dipl. 111. 263; cs. Palaolr

Reisc 25. n01083 11666616 cod. dipl. Mei-av. 1122116ο 2686 116566 Reg. Bohem. l. 361
n⁰ 766. - »Cum carissimus 66· tf 6ο 8674.

'Ia 66661666Ι 66661666 (Hugoni) vercellensi episcopo et (Guilielmo) Mediolanensi electo
† Hapsus& 1151615211 Clbibbignsgfblila 101861666616, Magdeburgensis, Bremensis, Traveiensis.
Ρ6166666666,Ι Babemliergensis, fflipolensis, Alberstadensis, Spirensis, lvirnaoonsis.
Argentinensis‚ Leodiensis, Traiectensis, Cameracensis, Metensis, Basiliensis, Con-
stantiensis, Augiistensis, Brixiiiensis, Coriensis, Tridentinae rex Boemiae, dux Ba-
variae (ej. Deotingcr Beytiage 11. 153), dux Austriae, comes palatinus Beni, lantc-
ffivius, diix Saxoniae, eomes de Hunalt, dini Brabantiac, dux Lothoringiiie, coines
arri, dua de Licnibuurg.
Haec auat nominata Tuscia: ‚¹³¹⁵*b Luca, Florentia, Aretium, Pistor-iiim, Senae, eoniites
alatini (1666666,Ι comes Willelmiis ildebrandini, comes Sabaiidiae, Deliinns Ravennae
fred tepentium biennensis). ὓ ⁶
''iiiiii‘' 166.611166616666.613161111166611616
dietarium, Pei-gainam, Cumae, Novaria. Alexandria, Vercellum, seminum, Padus,
servianum, Viceiitra, Verona, Mantua, Brixia.
Ilaec auat aomina in Romania: Bononia, Faventia, Ravenna. Ariminum, inurebio
Estensis, 6661661616 Nitiultissm’ eomes S. Boniiucii, Ezolinus (Ycilinus Soa). Salin-
goerra, inam iones scopinae.

(8652) Compositionem inter abbatem conventumque de Luca Praemonstrat. ord. et Adam
¹ presbvteram ecelesiae s. Michaelis in Znoym olomucens. dioc super inre parochiali
3 6661666666. 11166161 ad illorum monasterium pertinente, se ultoris aa. liti antes amice-
( bilitcr laetam confirmat 6616616656664616666616661616166666ᾗ2266662666

cs· Erben le. nr 767. - »136 que iudicio.-

3 (8653) haiderico Romanorum imperatori et regi Siciliae gratulatur, qnod ad regni Hiero·
i solymitani succursum operam 6111666666 dare velit, euinque hortatur, faeiat ut tratribus
l alatilialatitittiwltltltbtttttl’ 16111 ”iil titltsltttltitltl
1 11165111 ¹: lii-2553 aori i'rithre 616116611611116111116666. 1231 §533 6666611611ρα666161111111θῖ
τ Κ666661Ρτιοᾱ6.11.61616.3296036, sedeat datoiv 166111656- -lmperialis magnmomsso littere·

j (8654) Friderienm Romanorum imperatorem hortator, 61 fideiussoriain cautionem, ί666666
= seeundum tractatum aeis ex tuno ad octo menses praestare debuit, nuuc o erat.

l vgilzalfnlizljilrffiaavta (Ι 61666Μ166611.661.Μ6661111.391; Η611166·6-Β66’16611661.6.257.-

(8655) (Henrioo) regi Angliae indulget, nt nullus iu cius personam excommunicationis vel
l tentatbaidilatattltel‘tttttta‘lttttllatitate destitit
tuams 1611· ''
166) (effide
s. Alexii de
1 cedit, 61 16 melius reformetur. viii kal. Febr. a⁰ 40. (1166166166 De templo 66. Boni·
Ι 16611212; Le Peige Bibl Praemonstr. 656. - -oruoii nostri eredimus·

j (8657) Poteslatem, consilium ot populumSotrinenses rogat et obsecrat, 61 1161666161) im·
l peratoriS, -huins sathanae qui est antichristi raeoursor, redemtoris nostri et sponsae
' suae matris ecelesiae hostis pertidus 6166666116, nuntios nullatenus admittant nee 61
661 6166 fautoribus impendant auxilium vel consilium. ivlial 11656. 6636. il Martcne
Thes. anecd. 1. 966. - »Semper prompta, fervens« -— Huic ballam iorni to toci· siquo
1 (4616166566ιΡ6ω611·)6616616666η6666661666666661,·66[66·6666661666 ad 1230. 611629.

l'riderieo Romanorum imperatori: ·1vkal.i'ebr.a⁰4⁰·. Ι) Η61166· Kaiser Friedr. ll. Anh.
329. n⁰ 3, oid. 1231. 1666. 9. 6ο 8656

⁴ (8658) Amilopiscopis et episcopis, in qnorum diocesibus grangiae fratrom praemonstra·

abbati et conventui Praemonstratensi eius ne suecessoribus monasterium
rbe positum in Monte Aventino cum omni us eeclesiis, iuribus etc. eon·

tensis ordinis sunt sitae, Ι6666616161 nullae exactiones rel procurationes l'raemonstre:
Ι tzusitciflslsiffllpgieanturviiidlv'ebaartallLePaichibl.Praemoastrttid.11052-=Si

( (8659) Archiepisoopo Ι1666666666616666661, faeiat 61, aum lohannes Sabinensis opisoo us
l tune apostolieae sedis legatus occasione visitationis constitnerit, -quod 16 ecelesia ar·
¹ chinonensi quadragenarius canonicorum numeros observetur· ete, haee constitutio hr-
Ι miter observetur. iv id. Febr. a⁰ 4⁰. (ζ Martene Thes, 66666.111.599; Pataita Marco
, Marce Hispan. 1426. - ·Ea qnae auctoritate.-

Ι (8666) Abbatem conventumque de Brigantio [Bregciia] ord. 6.1166.(666616611666. dioc.)
l cum omnibus honis sub 5. Petri et sua protectione suscipit, specialiter autem de Lin-

 

