l

Dec. 5 Anagniae

·1t

Pomm, Regeeta

INNOOENTIUS III. 1198-1216. 177

...n—m...

12113.

(21131) (waldemarum) regem 1100000οι hortatur, 01 waldemarum saleswicensem episco-
pum pristinae libertati restituat3 »ud omnem suspicionem omnino tollendam idem
eiscopus in partibus 110100 commoretur 10 Daciam nullo tempore rediturus· Non.
§gp egum 3000001008ξὲὲὲΪὲ 30ος l-i (000. ed. Migusell. 1014( cs. Reynaldi Anii. a 12113

3 . . .-· iiiam 000 uisse.-

(21135) Consulibus 01 000010 Terracinensibus firmiter praecipit, 01 11000001 de Circeia P.
de Anihaldo sororio ot senescalco sno omni mora 01 excusatione ostpositis assignent. .
vr id. 1100. 0ο 6⁰. 1 (10010100 11101 Terracin. 171 - ·Praesentium votis auctoritate·

(211116) Philippum rogem Francorum obiurgat acriter de dimissione (lugeburgae) uxoris
0000, quae relicta sit -sicut tugurium in cucumerario 01 01001 passer 001000 10 aedi·
11010, quaa malit esse cum Christo, quam in castro Stamparum tanquam ergastulo
macerari,- eumque hortatui· ut reginam, sicut ipsum deceat 01 oum regali saciat hono-
rificentia pertractari. v 0. bea ao 0. ι Brequign i.0.ii.1.aoo; l-iopp.ed.1llignell.
1983 Langebeli Sor. rer. Dan. Vl. 1133 Bou uet 01111441 0111000011. 10012113
§603 Bzovius Anu. eccl. Xlll. 101. Sit). - &tinam labor improbus·

(2937) (1010011οο abbati S. Columbae de Hay insula significat, se praefatum monasterium
s. Columbae tuendum suscipere eiusque ossessiones confirmare. v id. 1100. indict.
Vll. incarnat. dom. a⁰ 12113. 0001. 0060. ll Pirequi 01. o. 11.ι.377; 1-10 ,01 Mi e
ll. 193· Chronica regum Maximae ed. P. A. Muneffnlea 11000000101110111111101. οι·-
reg. Vll. a 43 cs. Raynald l. c. 0121111967. - -aeiigiosam vitam eligentibus.-

(21138) (Andreae) lundensi archiepiscopo (100100. episc. 0011. 1110000, Londonen. e isc.

Decr. Grey.) respondet do poems clericis graviter excedentibus infligendis iv id. 00. ’

οο 60. ,i Brequigny 1. 0. 11. ι. 3813 11000. ed. Mimo 11211Ο; (1011001. 111. decret. lib. 5. 111, 21
01 ιι
868;Μ1101001103,1.ΙᾶιοιιθῃςθςθιιΙἿῚι,-0110οι001000. ' β’ οφ· ·

(21139) (Μο001110) 001000 0, decano 01 magistro Wiloto 00000100 Pictaviensibus causam
electionis abbatis S. archii in apisco 00Εο olismensom committit. 00111100. 006οβ
brequigny 10111. 011Οο0. ed. ignell. .— -Quoniam ecclesia Engolismensi..'

(211111) archiepiscopis, episcopis 01 aliis 000100100000000010110,0001001100, potestatibus
consulibus, marchioni 00, comitibus 010100 nobilibus constitutis in Lombardia scribit,
00101001000 rii bono zelo processisse; causas exponit, cui· re, m Ottonem praetu-

lerit Philippo uci 500010οῆ qui adbuc 100001 capparono 01 olim arcuald03 01 uperat

10111111 111111311111111 111111 ,1111111111 dorsuo, quia non intellexeratis negotii seriem neo
adhuc erat processus nostri veritas vobis notu, taliter por vestras litteras respondistis.-
Nuuoiat eis, Ottonem hoc anno Philippum, cum terram langravii 'turingiae fuisset pn.
111θὸ5115, oum duce Bopmiae et aliis auxiliantibus 0 'thuringia 01 Saxonis ex ulisse et
mandat, 01 por 1100000000οι0, Papiensem· 01 Placentinum 001000οο0, 0011100 (11000101ιο)
1110010000οι episcopum sociavit su er dicto 00001ιο plemus respon eant ui id Dec,
0ο 6⁰. ζ( lnnoc. E . 0001010. 0ο 112 0 . Baluze 1. 730·, 000. ed. Migne 111. 1097 3 Ra „aldi

nna. ad 01293 33-37; frayma .lllartene Thes. anecd. ll. 497 · aliod srcipin.s12p3 spe„

c a

1100. Bohem. 1. 21 . iia 4733 et 00. czoli Cod. (1101.Μοι·00.1111.117.0ο 18; . lacliy
Re 018. n⁰ 29. - ·Novit scrutator rerum.-

(21111) Eisdem mandat, ut, quia super 10010 imperii nuper consulti minus sullicienter per
Ferrariensem‚ Pupiensem et Placentinum episcopos ipsi respppderunt, per eosdem epi·
000000 01 11001000οι0 episcopum eis sociatum 0 litteras auxibum 01 consihum plemus
111111101111111111113101111·131111.1111111111111111

per venera iles·-

(2942) (110001) 1000010001, (Βο0000010).Ρο010001,(110000ιί0) Placentino et (ilenrico) Man.
tuano episcopis mandat, 01 archiepiscopos ete. ponstitutos in Lombardia ad locum ido-
neum convocent et, praesentatis eis maioribus litteris 01 perlectis, tenpremearum ipsis
0111 11111 u 10010001000000000 aaut
agmcgfflglqeigvorglmiamffig. ῗὲθ 61). llpfnnoc. ἦρ. ¹iffpi'str. ni? ed, Baluze Ι, 732ῗεὸρρῗιὲἂῐ

bsigne lll. 1191. - ·Cum per vos.-

)Potestotem et consiliarios Mediolanenses monet, 01 10 colloquio, ad quod per
Ferrariensem etc. e iscopos convocantur, tale dent consiliumet auxillum remittant.
·quod ceteri exempfo boo ad devotionem regis 0110010 lortius inducantur θ( consilium’
suum ex 0001ιο responsione formantes polliceantur auxilium opportunum. 111 id, pec,
(ao 6⁰). (1 10000. Ep. 0091010οι95 ed. Βο10001.733; Opp. ed. blignelll. 1101. - -Nisi con·

stantiam vestram.-

(2041) Magistro Symeoni clerico fratricmidonis) Praenestini episcopi a ostolioae sedis
legati scholastriam ecclesiae Maguntmae confirmat n id. 1100. 0ι 6⁰. 1) requigny Dipl.

23

 

