HONORJUS ΙΠ. iaie-1227.

(990321) ’(0100) archiepiscopo 1100010001 signifieat, 0001000 (Benedictum) scarensem episco-
0000 01000 respondere, nsicut ipse riva voce tibi 0010011 000110000- ld.Nor.a⁰ 50. 1)

ilchren l. c. 2 5. 1101983 cs. Porthan 1.0. u⁰ 25. - »Auditis per venerabilem.-

. ¹ (6409110000οι hospitalem s. Spiritus constantiensem suh b. Petri et sua protectione
1 suscipit (000001000000)00000000010100100.

i (6496) 2001011101 06000001000000600000000001100000101 01 iunocentii omnibus regibus,
principibus et norversis Ohnsti tidehhus, qur regnum Daniae circumhabitant, sub com·
minatione anathematis, quominus praedictum regnum invadant vel turbent vel iura
(waldemari) Danorum regis aut haeredum eiusdem minuant aut usurpent. xvi hal. Dec.

0ο 5⁰. 0 Raynaldi Anu. eccl. ad a. 1229 §233 Butler. Roman. ed. Το00.111.377. 0ο 49. -
»Quanto specialius regnum.-

(6400) Ahhati et 0000001018. Dysihodi, quibus Mo utinus archiepiscopos loci diocesanos,
paupertati compatiens monasterii memorati, <iou Subernheim et de Osterna ecclesiae,
quarum ius patronatus ad iam dietum monasterium pertinebat, iu proprios usus con·
{ffisemt’cham congessionem confirmat xv liat. Deo 0ο 50. 1) 1000010 Tabular. spicileg.

.— » um a 00 ia.-

(6467) 9111160000) Francorum regem monet 01 hortator, ut, oum potestas, consiliarii et

Ι 0000100 civitatis Parmensis in clericos desaevientes ecclesiae mandatis et censuris non

flecterentur, ad comprimendam eorum contumaciam mercatorum et aliorum Parmensium

r Ronaxiffiixrefiiio 1000100101οΘιὲνοὲφῐὲξεωίἓιέιέῃᾲἓῗωι iaciat. 00100111000050. ζ) Bouquet
1 00... .—·ir ruoii i.-

1 4110010101010001001 ⁰092 proxima domnus Federicus coronatus⁸ fuit rex Romanorum a
{tattllttttat fletiiiiT'lliii. 10111.11111111001111111111
rem Romanorum coronatus fuit ab Honorio 111 p . in basilica 0. Petra· 1) Ann. Placent
(11601100. l’ertz 1. c. 469 (Ο110001001010 Placent. 536). - 31220. 10 hoc ao coronatus 001
Fredericus imp. et domna Constantia uxor eius im eratrix 0 domno Honorio p. 111 10
urhe Roma in 10010 videlicet 0000011100· (te. 22 001110ηο1. Carens. ap. 001010.
111193 (aab ut: Chron. Gavense 00.Μο001001 800. 000. 101. Vll. 926). - -l'rederious rex
Romam 00011...0110 10010 0. Ceoilie h. 0. dominica qua cantatur Dicit Dominus:
1190 captio cogitationes pacis, in 00010010 0. Petri a domino Honorio in imperatorem
est consecratus cum sua coniuge Margarota (salio. lepos (1000100110) nomine· ,¹² Lam·
herti Parvi Chron. 00. Μο00000 Ampl. (1011001. V. 69 - ·x hai. Dec. 00 11ἰ 1220 Frede-
rigus Henrigi imperatoris fliius 110000 im erii diadema ab Honorio 111 pp. 0000011.·1)
110001. 800000. 00. Perta 10 000. xixa . - »Hredericus rex vocatus a papa veuit
cum consorte sua Constantia ad eoronam. ...01 ambo in Priooi 10 apostolorum hasi-
lioa meuse Novembri in 10010 b. Caeciliae· magnifiee sunt im erii 1100000010 insigniti· 1)
Richardi de S. Germ. Chron. ap. Moratum l. 0. 711992100. 90100110 1101. 0000. [0011647]
111. 978; 00. Raynald. Ann. 0001. 0101229822). - =A⁰ dominicae incarnationis 1221.
mense Novembris 1001101111. 0000 Honorius coronavit apud 8. Petrum imperatorem
Fridericum lilium Henrici et im 0001000ιο constancie- i Breve chron. de re us Sicul.
ap. HuillardHroholles Hist. dipl. 1 tir 8951. X ·Flrigefious rex a Romalpo 00011100 10110010 '
01119111111111111111110.1110111111011..11111,οΞ ‚HJ
derious ltomanoriun 01 Siciliae rex ab Honorio pp. in basilica h. Petri apostoli im oriali
diademate coronatura 1) Nic Γ1010011 Chron. 00. Aehery Spieil. 111. 187. - ·A0 ¹ 1229
Fridericus 111100 imperatoris Henrici coronatus luit a 0000 Ηο00010 111 10 festivitate s.
Caeciliae virg. et mart. ,Romae 10 00010010 b. Petri, et uxor eius 0οἨηο Constantia in
imperatricem, cum omni pace Romanorum· )) Salimhone Parmens.C ron. 5. - »Fude-
ricus rex ah Honorio pp. 111 10 imperatorem consecratur Romae die b. Caeciliae com
fffflm 010οἙ0011ἴ Οὴῖἓῑδι) Μο0110 800001 ed Mader 136 (ed. Mencken tn Sor. 000. Germ.

. ; 0 . cs ern .

(6498) Leges 0110100100 Romanorum imperatore pro utilitate omnium christianorum et
¹ pro immunitate, libertate 01 iurisdictione ecclesiastica editas ·iu die qua do manu sacra-
, tissimi Batrisnostri summi pontificis recepimus imperii diadema· ι’. e. Nov. 22) 08000-
i 100119000610οΒ0900.1.78;301100110000.001000.111.374;ς[. ynald. 1. o.§ .-

1 »Has loges 0.·

ξ (6499) (Eberhardo) archiepiscopo Salzehurgensi‚ SCarololSeohoviensi 01 (lieberto) vespri-
¹¹¹³⁰¹¹⁵¹ 919111111111111(11111160119110111111110 tutatust
1 111ιὲ80113ῗὲ flgfflfflvffleffl oa marcharum, quas in do’mo hogpitalis lerosoly-

001100ιο0001810100010001000000001, ger violentiam occupaverat, ut super hoc eidem im·

1 0001010000110100101. rx hal. Dcc. 0ο 01180111001100.1100εο0.177;Κο100011101 criti.
i 1000000000. dipl. 111. i. 296. - »Cum apud nos.-

1 ’ (6416) Domum hospitalem, oratoria etc. ordinis s. Spiritus iii Anreaco suh h. Petri et
i sedis apostolicae protectione suscipit. (ui kal. Dec. a⁰ 50). )) Tcussart Diplom. 1. 16.

 

