294

Μ11.30 Anagniae

-31

’ Ε1011111110 (11) 110

INNOOENTIUS IH. lica—1216.

12118.

(3421) Nicolao abbati monosterii s. Crucis quod dioiIur de Saxo 0100 constitutionem, qua
Paschalis 0101101 1111101. 10 1116 eccesiam 0. 110010011ιο iuxta Sambrum fluvium
monasterio 1101110 committit, 11110011, tenore 1111001101 110 Inserta. 1111111. 111. a⁰ 110. ἓ(
11 Ep. 111.11.οο9100.101101011.179; Opp. ed. MignelI.1409. - »ln privilegio 1011010·

(3427) Η(1ἑ101110) 1100110101 00100000 01 Leoni 111. S. Crucis presbytero cardinali aposto·
1010 00 10 legatis mandat, ut, cum (Leo oldus) dux Austriue novum episcopatum in
suacreare 0100111011 velit, iu 1110111101 01100101011110, -quue 01001001001111 uua de
melioribus antonici regni urbibus (1100111110. et episcopatum ‚uiusmodi cum Wren
riensi plebe debonis 0110 1000 marcarum redditibus 00 promiserit dotaturum, redditus
nihilomiuus assiguando, de 011110 111001111110111 01 praebendarum numerus statuatur,
1111.1111111.1.1.3111111111111111111111111111111111
(5710011171.) Il. ca, Mon. Boica 1111111111. 279. - -0nm olim dilectus· ’

Abbati 01 conventui westmonasterii London.: ·AsSIsii 11 1111. 111. a011⁰.« II 3011011001.

I. 48 (ed. alt. 101);13i Op . ed. MignelV. 1771110001110 III operam tribunae tnnc
bullam ad Innocentium 111 recte reluta eamque videas eiib 110 1254. 1111. 31.

Hubaldum ffiscopum FurentInum: =Latorani 1111. 111. 1011οι ΙΙ 1-1 Ep. adsumentem
Opp. ed ignell.1592 011. 121111 110021. no 3500.

(3423) ,01000 11011100 0. Remigii Remensis monet, 11 constitutionem vulgariter ab ipsis
·assisia· appellatam, quani feceruut 11 de bonis suis certain annuatim quantitatem
illicitis·It⁰00tls⁰t¹¹tsslct‚tlltlttlttllttttltd 11111111· illati
ed. ItIigne IV. 178. n⁰ 127. - -Gratum gerimus et·

(3129) 3611101110) Nivernensi 01111111001) 1110111101οἰ episcopis 10 abbati Curiae 1101

111.1111111111.311111131111“311111111111111111131111111113
dicant, 0111 Alberici archiepiscopi Remensis consecrationi temerarie sese opposuerint3
Raynerio antem suo subdiacono 1111110111, 11 eidem arcbIepIscopo puIIIum assignet
nr non. 11110110. 1 I·i Ep. libii. 1ο 1112· ed. Baluzc II. 1853 Opp. cd. Migneil.1419;
cs. Varin 10 1. 11. 472 na 41. — -Oirca venerabilem fratrem.-

(3430) 1101111110 01110 1111011010. 01 1110110 de Sunnembiircb manda 01111001011111 tein-
001111 blaguntineusi archiepiscopo competentia, 1110 nunc dun axot 01000110 qnae ud
re alia pertinere noscuntur, 11100100111101111011100110 tahter procurent, 11001110
1111801101 prudenti possitis commendari sollicitudine. ‘Nosenim principibus comitibus,
baronibuS, ministeriabbus 0111110 in Maguntiuensi diocesi constitutis, apud ,0100 idem
archiepisco us· huiusmodi babet 1111, direximus scripta nostra, ut super ipsis vobis
1111111111 ilc ⁵¹¹²·uttlt‘tlltttitt 1111111 ¹¹¹³· ¹¹· ¹²⁰ ⁹³ n. Bm ¹¹· ¹⁸⁰ ³ ⁰⁹¹³·

ο 1 l ι ο “ ⁸ ι.

(3431) 11111100, Βο100001100 01 universum clerum et populumoMaguntIuenses monet, ut
bis quibus 110 10010000110 linguntincnsis iura tarn spirituaba nuni tem 011111 rocu-

111111 commiserit, respondeant de 10010. rii non. Iun. 10110. (((1-1110. 111. 11. n⁰ ed.

Bnluzell.180; Opp. ed. Migne 11. 141 . - »Quanto venerabilem fratrem.-

(31311111111111001100001110 et universe clero, comitibus, baronibus, ministerialibus 01
aliis in Ma 0111010131000010010111111000111111100111011 11110111. 1111011111101101
l-i Ep. 111. 1. na 95 ed. 311110 11. 180; utigneio. 1411. - »Quanto venerabilem 11111011·

⁸ (3433) Canoniois Gurcensibus omnes possessiones 10 1001, quae eIs Gebebardus, Gon·

11110, Eberhardus 1) ct tilbertus archiepiscopi Salzburgcuses concesseruut 01 postca

1001000000 salzburgensis confirmaverat, auctoritatae 0010101 001-

{wald 7111 10οἰιὲιέοέ 1οὶ1ἐοί) gl. ἀΑθιὲ11ἇ1ἔιο11ἰ1ἑ1101 1111101100. tn 11101 1. 001011. esen-Qnellen
..-· 100111 1 ,ι

(3131) Abbati, priori 01 oantori iu (101100ἰο1010 0111101010. dioc mandat, ut in causa
llisncnsium canonicorum contra P. 1111111011 de Nozim et Z. fratrem istius, Magnum et
fratres eIus do Zobor, Η. de Criwiz, P. de Cunsbccb etc. eiusdem diocesis, qui quasdam
dchmas ud illorum praebendas spectantes contra iustItiam detInebcnt 01011111 quod
canonicum iuerIt. ii non. Iun. 10 110. (1 Κ111101 Cod. di I. Lus. super: 11. 149 00011 ad
a 12119. 111. 2; 601010110οά.11101.81101.100.11.1.73. n⁰ . — ι’11110111001 10110 11110011·

(3435) 1100110 01 001011010611101011100011111 de electione 0 100001 Gurcensis. -lt'os
attendentes tom 00110 quumudversae 01111 multipliciter expe ire, 001110001011111100111
concordia 001110 quam iudicio terminari, compositionem huiusmodi de partium conni-
ventia intervos duximus faciendam, ut, episcopo vestro defuncto, salzburgensis 11011-
311111111031111.11111”111111113 ddcdccdccc immittunt
000 0010 seorsum super dcuomInatis 00110 00100110 111010110, 01 00110 tandem ac eodeni

 

