,.-.--- -.-..-.-.--.-.. -ι

INNOOENTIU S ΠΙ. 1198··-1216. 229
, Μ

1206.

l lines Bullar. 111. 112 11144· Β111111.11011111. 011. Tauria. lll. 1963 aba : noto chronol. Bro-
quigny Dipl. ll.1a 8323 l-i (lpp. od. Migne ll. 795. — ·Apostohcae s benignitas.-

Febr. li Romae ap. S. (2670111018.71111111Ρ1111101111,8111111111110111681111110110111101111 'stro S. de

Petrum

(⁸)

' 1·1

Lauguet theologo Pnarisius commoranti mandat, utin causa 11110 11101 ab atem mon·
achosque S. Dionysii ex una parte ac abbatissam moniales ue eFootel (Fectel Coll. 111.)
cx altera tam de proprietate qnam possessione prioratus e Argentolio vertatur, prae·
latos abbatemet monachos ad quartam roductionem testium cum iuris solemnitate
admittant et quod iustum sit iudicent. Kar Febr. a0 80. ll Bre'quigny l. c. ll. 11. 8303 l·i

Opp. 011 Migne ll. 7933 mopaa paro et nonnae· Priori S. Victoris imeripta 111 0111011. 111.
decr. 11112 11112 do 11111. et attest. c.9 1111111 stini Tarrac. Opp. lV. 4893 arn· modo sed
murita 111. 11111. Greg. 1Χ. 11112 111. 20 de ieet. ’111. 136111. Boehmer corps
a012103 ap. Richter Corp. ll. 317. - ·Signillcaverunt nobis per.-

(2175) 0111111111 811111 de 011111 Cenomanensis² quihus licitum fuerat in 'generali 0111111
J 1111161111 pulsatis campanis alta voco, mtordictistamcn et excommunicatis exclusis,
Ι divina oliicia celebrare, significat, se hanc consuetudinem irritare, sed ipsis ex bemgmtate

l. 305, tribula

concederent, cuin 'generale iii civitate cenomanensi suerit interdictum, clausis 1111111,
p exclusis excommunicans ct interdictis² non pulsatis cam anis, submissa yoce divina,
11611111111111111111111111. Febr. 1181. 1 Brequigny 11. ll. 11. ; l-i Opp. ed. hligne ll. 797.

(2676) 0111111111) S. Mariae in 11111116111111 cardinali apostolicae sedis legato mandat,
ut iohannem regem Angliao a molestatione R(icardi) decani Sarisberieusis et aliorum
11111 clericorum quam laicorum revocet. Kal. F chr. 1ο 8⁰. ii Brequigny 1.1.11.11.829;
l·i Opp. ed. Miguo 11. 792; cs. Raynaldi Anu. eccl. a. 1206 533. - -Oum carissimo in.-

(2677) (6110011111) 11οο0110111 episcopum senectute gravatum hortatur, ne laborem asto-
11111 regiminis recuset. Kal. Febr. ao 8⁰. i Bro'quigny l. c. 11.11.828; l·1 Opp. ed. igne
11.790; cs. Raynald. l.c. a 1206 133. - -Usque in senectam·

(2678) Priori S. Victoris Ρ11111111111, Symoni succentori silvaneetensi 01 magistro S. de
languet theologo Parlsius commoranti mandat2 ut inter abbatissam de Footel 01111111-
tein S. Dionysii Parisiensis dioc. de possessione riorntus in Argentolio liti autes
1111111111111111111101111Ι 1111110111. 1180. lj Brdquigny l. 1111. 11. 829; l·i Opp. ed. Migne Fi. 791.
- ι iu is o.-

(2679 Decnno et capitulo Cenomanensibus (0111101111. 0111111. 111. significat se canonicis

S. etri de Quria concedere, 11, cnm generale iii civitate ‘onomancnsi inerit inter·
dictum, eis licitum sit clausis 11111111, exclusis excommunicatis 11 interdictis non pul·
satis cam anis submissa voce divina officia celebrare. innon. Febr. aoso. 1, Frequigny
l. o. ll. 11. ² ;l·l Opp. 011.Μὶ 011. 796; 61111111 111. 1111111. 1111. 1. tit3 de consuetud. c.4
111 Augustini Tarrac. 0pp.l ,4293 int Docr. Grcg. 1Χ. lib. l. 1114 de 10111111. ab ap.
Boehmer Corp. ll. 303 ap. Richter Corp. ll. 36. - »Cum inter vos.-

(2680) Abbati et conventui de Holmcoltram Cisterc. ord. capellam 110 Κ1111011111111111611-

( wpchya2 quam per 40 annos possident, ex concessione b. mein. locelini Glas ensis
eiscopi cis et eorum ecclesiae collatam 1111111111. m non. Febr. a⁰803 ) ugdale
111111. Angl V. 613, oti errante innocentio V tradantur. - »Sacrosancta ecclesia Romana.-

(2681) (0111111111) Elionsi ot (Gilberto) 1111111111 (Floron. Decr. Gr.) episcopis et magistro
Β. canonico Londoniensi mandat, iudicent inter (Mangerinm) e iscopum wigorniensem
et (Adamum) Eveshamenscm abbatem de ecclesiis in valle eEveshamia constitutis
litigantes. ui non. Febr. 1ο 8⁰. ⁴. Chron. abbatiae do Eveshani 191· Brequigny Di l. ll. n.
8263 l-i Opp. 111. Μ1311011.788; 11111111ραν1011111111111(10111111111110101. libss tit. 17
de praescr. c.5 a lib. l. 11124 de reat. in inteqr. c.2 i'n Augustini Terrae. Op .lV. bil), 4693
la eund. mod. int. Decr. Greg. 1Χ. 11112. tii. 26 110 praescr. c. 15 et lib. l. 111. gl dc in intcpr.
rest. o.3 ap. Boehmer Corp. ll. 362, relata ad a 1210, 204, ad a. 1208; ap. Richter Corp.
ll. 374, 216. - -huditis 011110110101.ι

(2682) Philippum 10111111 Francorum monet 01 hortatur, utlagatis sedisapostolicae assistat
et poenas, quas haereticis iniunxerint, exequi iaciat, aut i se etiam in renuentes exe·
quatur. vii id. Febr. (a080). 1, Maurique Anu. Cistorc. 111. - ·Ne populus lsrael.-

(2683) (1111111111) 0001111611111110)1101111111 episccpis 01 magistro Β. Loudoniensl mandat,
11111111 111111(11111111111011111110111111111111111 et (Α111111)11101111111011111 abbatis 011
commissa salsi contigerit 1111 010 quaestionem super privilegiis ducrum regum 1101110111

et Olina, quaer proponat idem abhas hahere, 0111611601111011111110111. 1110101100.)

1111101111ο 8⁰. Ι( Chron. de Evesham 1933 Brcquigny Dipl. ll. 11. 827 ; 1-1 Opp. ed. Migne

ll. 789. - »Praesentium vobis anctoritate.-

(2684) (7110111) Nidrosiensi archiepiscq o petente 1111111111, pe qais illos qui pro ternpore
1111111111 11 ecclesiis ei lege metropoh ua subiectis-electi, in 0111εὲ111 consecrare absque
eius mandato praesumat. in id. Febr. a⁰ 8⁰. 1) Brequigny l. c. ll. 11. ; l-i Opp. 011. Magne ll.

 

