1

·15

= 23

INNOCENTIUS IH. 1198-1216.

 

Anagniam.·

Anagniae

 

1208.

1111101111.011111 baec privilegia memoratos frati-es gravaverint, laicos excommnni-

cationis sententia ercellant, monachos autem, canonicos vel clericos ab 1111111 suspen·
dant. ld. Mai. 1ο li. ,i Rcssel UB. 111111110111111.122 - -lludiiu'mus 11 audientes.-

(llfbi l· (Laterani) ’(3416) Regi Ottoni iii Angustam electo scribit, se habuisse et babere pro eo tantuin dile·

ctionis 11 gratiae affectum, ·nt nuntii partis adversae publice conquerantur, qnod do·

minus eorum meliorem potuit tecum pro se quain possit nobiscum pro te compositic-

nem inire ..... Quid autem tractatum sit et dispositum, per nostros legatos et tuos

nuntios in brevi tibi curabimus intimare· Sine nolo clironol. 1( 1-1Ε ‚re ’111. 1ο 151 11.

Εἰῖωξῐθῌπ)011.11.Μ111111Ι.1145;[11911.1111111111111. al S .- -ailectum
eo onise ι

(3417) lobanne S. Mariae iii cosmidin diacono cardinale ¹S. R. ll. cancellario supplicante,
qui iu 1111111111 1100111111 111111111111111111 construxerat, taliter de ea
1111111111111111111111110111111111183 ⁰⁶· ΒΜ ¹¹· ¹⁷²³

-Oelebrato festo ascensionis Domini Innocentius 1))1111 egressus licina venit
01111 Fossae Novae 1 . Muratori Scr. rer. 1111 aad ad a. 1201 (aab 11.· Annal Cec-
can. ap. Pertz M. G. . scr. XIX. 296).

111011111 abbate et conventu S. Mariae de Bolonia: ιι kal. lun. aa lla· Miraei Opp. dipl.
iv. 303 Leroi NotreDame de Boulogne 321, 111. 1201 11110. n⁰ 34523 cf. 1ο 3421

(3418) Londoniensi 111111111111110111111110111111001111111 scribit de interdicto pro· ·
vinciae Eboraccnsis servando. 11111111111111(1-1Ερ.111.11.1187 1131111111. 753
Opp. ed. Mignell.1403. - ·liiter ceteras angustias.-

(3419) Iohannem regem anglorum rogat et exhortatur, »gaetanus .¹¹⁰.⁰ nobis liberaliter
concedas in donum, ut cr te ipsum Stephano Cantuariensi archiepiscopo regalia lar-
giendo debitam ab 11 fidelitatem recipias.. lain ergo. de mansuetudine regali securi
lilii.Siliillissmitlliildt’llil.leli-llfiiilltlltlittmfflllllad

Ι 0 0, Ι) - ‚ , . , ; , ‚ — 1

attendas.-

(3420) (Stephano) cantuariensi arcliiepiscopo S. 11. Ε. cardinali signifieat‚lonannem regem
Angloruin paratum essefi'eum sicut Cantuaneasem archiepiscopum reci ere 1011101111,
11111111,1111111111111111,111111111111111111111111111
Unde Londoniensi, 1110111 11 wigorniensi episcopis demusin mandatis ut, reviso pru·
denter ne qnid deceptionis contra libertatem ecclesiasticam intervenia praeli ata regalia
recipiant tibi ne conferant vice nostra.- Monet euin· nt circa praeatum regem talem
se satagat 1 1101111111 11 proiectum ecclesiae meiius promovendum familiaritatis ct
gratiae cius possit sibi comparare favorem· 1111111111ο 111. l! l-i Ep. 1111. ¹3⁰ 90
11.(1111111111 178; Mignel.c.1408; fragm. 11 Raynaldi Anii. 11208 526. - »carissimas
in aristo.-

(3421) Londoniensi, Eliensi et Wigorniensi episcopis mandat, at ab lohaane rege Angla·
ram idonea cantione recepta »quod nostro consilio et mandato pareat super sslg⁰ii⁰
Cantuariensis ecclesiae· interdicti sententiam relaxent vi 1111. 111. aa 111. ll l-i Ep. li .11.
n⁰ 91 ed. Baluze 11.179; Migne 101409. - ·llraternitati vestrae praesentium.-

(3422) Eisdem mandat, 11, 111111111111 reii Anglorum· ab eis migffitus regalia voluerit
S(topbano) cantuariensi archiepiscopo conferre, proviso pruden r, nc quid deceptionis
contra libertatem ecclesiasticam interveniat, praelibata regalia recipiant et vice pa ae
gigan ”fiffipismm qonsgfiapi vi 1111. luia 1ο (10, aed 1191111) 11⁰. ( Williins eeneii. l.

'. -ι rissimns in ris o.· ·

(3421)Μ111ξ1111111.1111111 1111111111, tpetentibus Ricario abbate et conventuf platroci3
11111111111111111111.111111111111111111 ⁰· ¹¹ ¹⁴⁰¹⁰¹

(3424) 11011111οἛ1 episcopie, abbatibus et aliis praelatis ecclesiarum in regno Franciae

constitutis maii t’, nt Gnatam S. Mariae in Portica diaconum cardinalem ,apostolicae
sedis legatum humiliter recipiant statuta eius tani su er crientabs ecclesiae subven-
tione 1111 sii er aliisue otiis tirmiter servent ac ci em reverentiam et obedientiam
impen nt. iv 1111111111. 1( 1-11111111.118111.Β1111111.174;01111Μ1311

11.1401; Bouquet Rec. XIX. 502. - 0111111111 Dominus arcum.-

(3425) Gualae S. Mariae in Portica diacono cardinali apostolicae sedis legato committit
decidendam, sin minus examinandam cansam {We inter 'Philippum regem 11 lugebur·
illeille 1111111111ῗῖ ,11 1111111111111111111111111111111ῗὲ
503. - ·1’1eiiamgerentes de.-

 

