GREGORIUS IX. 1227—1211.

..ι-...η ..- --fl-—afflffl-—n-——n—---n—.- -. - -- ...- -·-— -.--··

l
1235.

Mai. 111 l'orusii (11113)1111111·11111·111·1111111111111111.1“1·1111111111111111111111111111111111,11111ῐί11111
omnibns villulis ad eas pertinentibus et ecclesiam s Petri eum curia et villa Ribnnc
(11111111 111), quas eis Constantia Boemorum 1181111112111111112115) contulerat , oon-
hrniat. xv lia . lun, a⁰ 9⁰. 1 Waddiag Anii. Minor. 11.624; Sbaraleae 1111111111111111. 1. lert
1ο lot, l'ejei· Cod. dipl. 1111213, oy: Palacky 11111121. n⁰ 1283 Erben Reg. 3111111414.
ii⁰ 8711. - »Filius summi regis· ⁸

(9911) agnen abbatissae monasteii'i l'ragensis s. l'rancisei eiusque sororibus inclusis
hospitale 1. Francisei iuxta aarum coenobium situm et ab abbatissa raedicta in sundo
Romanae ecelesiae constiuctum concedit statuitque, ut 11111111111111111111111111
nunquam se aretur. xv (xin Fej.) kal. 11111119ο (Hom). 1 Waddinii l. c. 11.(12”1; Sboralea
1. c. 156. 1101111 Feci· Ι. c. 214· ⁸[rapat ap. Erhen 1. c. 1108753 oy: Palacky l. c. 110127. -

“ -Ciiin relicta secur (1111111111.)-

’ F rahibus Militiae lesu Christi Parmensihns indulget: vxv kal. lun. aa 9οι. llipoll l. c. Vll.
11). 11ο ὑ213, eid. 1235. 11111121. 11⁰ 9921.

(9111) abbatibus ordinis Cisteroiensis ad quos litterae istae pervenerint prohibet, ne ullus
de ordine l'ratrum Minorem ad habitum Cistereiensem sine licentia summi pontilicis vol
ministri ordinis admittatur, et mandat oie, nt remittant qnos iam roceperint. xiv kal.
111. ao 9⁰. lVaddina nundinationis Maurique Annal. Cistore. lV.altJ; Sbaialeao
3111111111111111. l. 1.·111. n0 168 -· -tlno vos iii.-

l

, (1916)(111111111) episeopo Oloniueensi mandat, ntcausain 111111Ι rectorem S. Michaelis in
. Znovnia et magistrum hospitalis s. lobannis Hierosolymitain de Cuinz super quodam

1 censu, decimis et rebus 'a iis in Prahelove reitentem debito line terminet. 11111111.
. lthmhtssittlva. 11111116ξέ18ῗὲ-ὼΡΙ’ΜΟΜ’ 11. 300. ii⁰ 2643 Erbeu llog. behem. 1. 114. 110817. -

¹ (9917) lnsnbriae, Flaminiae et 1111111111 Tarvisinae praesulibus significat, se transmittere
i ad partes illas patriarchani Antiochenam, concesso ei plenae legationis allicio: monet
eos ut illius mandatis humiliter obediant. ,11111111111ο 91. ,1111111111 Anu. 11111231
1 §12 11111111 inviro.
Ι (9918) abbatissae et conventui S. laurentii de Collaaone ord. s. Dam. Tudertin. illoc. eoii-
J ‹essioneni ipsius monasterii et eeclesiae 1. lobannis euin omnibus pertinentiis et aliis
¹ humanitatibus ot libertatibus eisdem aSBouifaeio) episeopo tudertino t'actain ‹iontirmat.
⁸ 11111111111ο 9⁰. , Wadding Anu. Min. 1.626; Sbaraleae llullar. b'raucisc. 1. lib. ii⁰ 1119.
1 - -lustis petentium desideriis· ts. 11ο 9969.

1 (9919) Castellense monasterium ord. s· Bon. a quondam nobilibus viris beringero, 1111111-

( rico ‚ac lilio eins Ottoiie nceiion Lui arde comitissafnndatum in allodio suo et b. Petro

( 11 1111111111 ad exemplar Pascha s et iunocentii 11 suh b. ,Petri et sua protectione

, 1111111111111111111111 eins ossessioues ac bona, iura at 111 privile :a coufirmat. xi kal.

ἐ stila :lugietdvlll incarn. 1111012111111111190. ι’ Mon. oicaXhl ,11.-,111111111-
ioi or o.-

(9921 Ειῦἰέοορο Duiikeldensi indulget, ut de possessionibus ecelesiae suae eeclesiae s.
(1111111 e de lnsula ord. s. nug. ad sustentationem eorum ni ibidem Domino 111111-
1 ὲῖιιὶιέιῑὲὲιξωοι conserat. xi kalluu. mbo. Theincr Mon. 111113111ιᾶ- -hx

, (1111111111111111 Militiae lesu Christi parmensibus indulget, ut ipsi et ipsorum uxores
μ tempore generalis interdicti possint in ecclesiis non interdictis andire divina et reci·
1 re alia eeclesiastico sacramenta. x (1111 111111111111110 9⁰. 1 R-ipolli bullar. Praed.
4 ’11. 19. ιιο 213; Federici lstor. de‘ cuv. iaudenti ll. cod. dipl. 19. iio 14. - »Deuotionis

Ι restrae precibus.-

1 (9912) Eisdem sormam vitae. quain deliberatione provida statuerunt, placitam reputat
q eam ue confirmat, ipsam de verbo adverbum raesentibus adnotans 111 lial. liin. aa tir.

, , 11111111 l. e. ll. 11ο 2111, F Ι11111111 1.ι·. 12 na l'i'3 1111111. 11111111. ed. 'l'auc 1114116. n⁰ 44. -
, diuae omunnn conditoris·

1 (111211111111111 Glasguensi, 1111111111111111111 et clericisGlasgueusis diocesis iiiilulfel,
1 11 pei· litteras apostolicas inviti extra Scotiam conveniri minime possint. vni kal. un.
i oneo. 1111111111.1111111139.111111ω4 »Nonmodicum ecclesie.-

(1921) Abbati S. lacohi leodiensis, decano et scolastico,Colonieiisihiis mandat, 111-111111
capitulum abbatum et priorum ord. 111111. Coloniensts provinciae anuis siugulis et in
1111211111Ζ1ἒὲ11111111111ῃέ513 ί1)·ἓ1ἰ1ξ131ἰ1ἒ11111.11111111111191. Euneii Quellen 11192. n⁰ 11111,

(9921) Abbate et conventu monasterii de Monte tbi-ten supra Nvmpliam velletrens. dior.
supplicantibus inhibet, iie ab· ipsis quaelihet ecclesiastiea saecularisve BPPS‘l'ffi de Ma-
1 11111111 pro aliquibus possessionibus aut robus ab eodem monasterio ha itis vel liaben-

, 1111·

 

