386

hlei. 18

5555555555 in. iios-iaie(

iaia.

Laterani (44ῶέ8555115 thesaurario thesaurariam Citiensis ecclesiae confirmat. 5515511555ο 150,l

l·i 5.,115. 15. ‚¹¹⁰ 52 55. Bosquet 3393 5585155511.610; Opp. 55 Migue 111. 582. - -lustis
petentium desideriis.-

(4464) Thebano archiepiscopo, zaratoniensi 5111555115551 episcopis mandat, ut in 55555
(1551515155515 5555155155551155 parte una 51 555551 canonicorumque eiusdem ecclesiae
ex altera, qiu ab eo ca lide circumvento obtinuerant medietatem omnium decimarum
monasteriorum et papatuum (1) 15 quibus tres monachi 551 pauciores morabantur, iu·
quisita et cognita veritate statuant uod canonicum fuerit xii kal. lun. 55 155. )) l·i Ep.

giale} Iussitigred. Bosquet 3453 ed. 851555 ll. 623; 055. ad. Migne 111. 588. - -Veuerabibs

1 (4465) (Μ1555511) 55551551555555551515551 ac abbatibus 85551511 et l’salmodii Nemau-

l sens dioc. mandat, 5 Bonifilii prioris S. Honorati Arelatensis electionem in abbatem
monasterii s. Victoris Massiliensis, si canonica suerit, confirment3 alioquin eidem
monasterio de 5115 persona idonea per canonicam electionem infra 40 dies provideri
saciant xii kal. 15555155. )) l·i E .115.15.5549 55. Bosquet 3373 55851555 ll. 6183
Opp. ed. Migne 111. 580; Guesnay S. Pohannes Cassianus 609. - 51115511 filii 0.·

(4466) Archiopiscopo Thebano, Davalieusi episcopo 51 decano Davaliensi mandat, compel-
lant abbates Graecos Corinthiensis diocesiS, ut corinthiensi 555515 iscopo reverentiam
51 obedientiam debitam impendant. iiii lial lun. a⁰ 155. 1) 1185115. 1555 53 ed. Bosquet

¹ 341; 55. 85155511.619; Opp. ed. Migno 111. 582 - »Ex parte venerabilis.-

(4467),(15555151551555555551555115555115555 et novom Ι(555555 8531555155 cum appen-
diciis suis confirmat. xiikal. 1555ο 155. 11 Brequi ny ipl. ll. 11. 11 .; l·10pp. ed. hhgne
) lV. 2173 Schoeptlin Alsat. dipl. l. 324. m 391. - · 51515555555 sedes.-

j (4468) Claro et populo Nazarocensibus mandat 51 sidoniensi episcopo siout praelato suo
intendant humiliter 51 devote. Ahoquiu Theba-no archiepiscopo 51 Zaratonicnsi et'Car·
l dicensi episcopis mandabitur, ut eos ad id compellant. xii lial. lun. 55 155. 1 l·i Ep.

lib. 15. no 54 ed. Bosquet 3403 cd. Baluze ll. 6193 Opp. ed. hligne 111. 582 - ·Cuni epi-

soo atus vester.-
(dessipSiooniensi episco o mandat, 51 eaquae spectant ad curam officii pastoralis clero

51 555515 Nazarocensi us ipsi commissis exhibeat. xnlial. lun. a⁰ 155. ll l-i Ep. lib. 15 in
1 {aggrggeig‘i'ssquet 340; ed. Baluze 11.620; Opp. ed. Migne 111. 583. - ·cum episcopatus

l (4470) Thebano archiepiscopo 51 zaratoniensi 5105551555515515555155555551, 51, 51 clerus
1 1111111 8131351 18118113131811115..11113..“11111111ῗ13111 {⁰5
pu uei po g 5

l 11515 in 5ο 54 55. 855555131ος 55. 8515555620, 055. 55 Migne lll. 583. - »Cum epi·
scopatus Nazarocensis.·

(4471) Larissensi archiepisco emundat, 51 sidoniensi episcopo assistens minime permittat
cundem super episcopatu azaroccnsi ab aliquo mo 551551. 55155115555155. 1-185.
libold& 1¹1²} iffi. rffi‘iiaffssffluet 341; 55 8515551162ος Opp. 55 Migne 111. 583. - »Cum epi·

(4472) Willelmo Philippensi archiepiscopo postulante metropolim Philippensem sub b.
l Petri protectione suscipit, statuens 51 omnes eius possessiones aobona illibata perma-
) 151151111111111111111511111...811115111111511111
j bligne lli? ffilgolfflillelljillffls fiugllinlrl.lmllli.liltiglt.isniz³ §gni Ι1115151155. Roman. ed. Tauriu. lll. 8, per·

perorna .. . ..-·. . ,υ

(4473)(6555515)8115515555155551551555555155551,5555551 atrones arocbialium eccle·
siarum suae diocesis, ut de illarum proventibus ,sacerdotibus in 5153551 ministrantibus
congruam provisionem assignent, ipsos ad id si neccsse suerit, er censui-am eccle·

1 siasticam compellens iii kal. lun. 5ο 150. ) 1-185. 11515. n? 88 55. 11555551 3155 ed, Ba.

‚ 155511.633; Opp. ed. Migne lll. 606. - »Ad nostram noveris.-

Ι (4474) Ι115511155551515 R. et A. de (lanoso mandat, 51 monasterium 5. Angeli de Saga cum
pertinentiis suis coenobio 5. Mariae Oriicilerorum Bononiensium restituant xi lial. lun.
i 51ΒὸΜᾶΙῶ ξὲῠίὲίἱὲἱῗὲοᾶιο 99 55. Bosquet 3683 ed. Baluzo ll. 6363 Opp. ed. hligue 111. 612.

1 (875ὲ,8555555515181555155515515555515 51 55551515555511555115551 mandat, ut si dicti
i no iles mandatum sedis aposolicae adimplere 5551555551. 555 ad id 555 censuram
¹ tllttdltlredttltti. allolldd ¹.⁰⁰·.l›ldll0ll.· 1111899 ⁰‘¹· ¹³⁰⁸l¹¹⁰l³⁶⁸²

(4476) ( 855515555ὲ05551556555511155555 imperatorem rogat 51 mouet, saciat, ut dictum
monasterium ll ordini restituatur. 5151555555.)15555515555155855-

5551368; ed. 85155511.636; 055. ed. dignantem - »Oblata nobis dilecti«

 

