Ι ·1199.

oet 5 Laterani

(·)

INNOCENTIUS ΙΙΙ. 1198-1216.

Y , b·— ψ μὴ. -Ῑγγ ᾼῂι-η-ι-η-ῌΫΫ .Π--. , ⁴

praedicto Marcoualdo et fautoribus eius sibi caveant et regno, ·qui sauguinem vestrum
sitiunt et inducere vos nituntur in perpetuam servitutem· 8111· no chronol. ll lnuoc.

, 111311121 111179 11.Β111111.154;011.11.Μ1111111.7211119111. 1111111111. ecel.

11199 S 14. - ·Exoptuta regui tranquillitas.-

(842) Universos 01111111 fideles in Saxonis etwiastsniiii· constitutos exhortatur, ut ad
defensionem christianorum ui sunt iii partibus Livomue contra persecutionem paga·
norum circaLivouiensem 1111111111 habitantium virilitor assur aut iii roncaliae. Ξ(
1111101Ερ.11.11111111.460.111191;0 ,11. Migue 1. 739. 1ο 19 eiiv.5en025;1ap Ι ·
berg Η1111.0111.-111111.280.11ο321; 11311110118111111111111113111281111 vl.
111.-11111 l. 1311ο iij Scri t 11111101. 1. 336. n07; Dogiel Cod. dipl. Polou. il. l; rubei·
(81131ἕ.1111οἑ1ἰοίἳὸἓοξῗέξξὸἶιωθνῖἓὲξι1οὲιιὲ1 l. 1311 no 114; jropm. ap. Raynald. iiiiii. ad a 1199

“ In eandem modum eodemque die Universos Christi tideles in Sclavia constitutos: ileli-
lenb. 111.-111111, lb'l. u⁰ 164.
· · Universos Christi fideles trans Albium constitutos.

(843) 0111111111 episcopo, baronibus, militibus et universo populo in comitatu civitatensi
constituitis praecipit, ut R. comiti 11111110 nomine re otauquam procuratori sedis
apostobcae de cetero intendentes iii omuibus necessitati us eius consilium et auxilium

re uiuant. vii 110111ο 2⁰. 1 111101. Ep. lib. 2. 11ο 192 11.Β111111.480; Opp. ed. Migue 1.
7 .— =Cum defensio vestra·

(844) Lamberto praeposito eiusque fratribus postulantibus ecclesiam b. Mariae iu Slavica
Seglioberch quae est iii vulgaria (leq. Wagria) ord. s. Aug. sub b. Petri et sua pro·
tectione suscipit omnesque eius possessiones ac bona, quorum plurima nominatim
recenset, iura ac privile ia coufirmat. vr id. 011 indict. lll. incarn. dom. ao 1198 (lep. 1199).
pont. au 2⁰. i! Levorkus riu-Buch d. Bisth. Liibeck l. 23. 11ο 19, abi ad a 1198 perperam
111111.- »Vitam religiosum eligentibus·

(845) Ca {tulo Fundano nunciat. se propter defectum ordinis et quia 111111ι interdictum
1111111111111 111111111111111111111111
11 recipiendum episcopum iuxta mandatum nostrum, sed ad re raesentandamnobis
electionem quam feceratis ad sedem apostolicam accessistis, erracinensi episcopo
dedimus in mandatis, ut ita iii vos procedat, sicut contra vos, si non accessissetis ad
Romanam ecclesiam, suerat processurus· v id Oct. 1ο 2ο. () lnnoc. Ep. lib. 2. n⁰ 193 11.
Buluze l. 4603 Opp. ed. Miglis l. 740. - ·Csssata olim electione.-

(8401111111 iialcbenriotli (Wullienrode Maur.) mandat, ut Gerlaeum monachum sui
monasterii, qui ,¹¹¹ celebratione missarum verba canonis· trequentes inordinate protubt
et propterea sibi summitatem digiti 1111111111 munus, qui uidex dicitur,·amputavit, cum
11111111111111111111111111111111111..
11110111111111346. - ·Acccdens ad praesentiam«

(itin (Martino) Bracareusi archiepiscopo et priori 11111110111111.Μ11111111 monacho de
1011111 11111111111011101111111111111110011111111111111 ecclesiam et Templaiios api:
ζέΐκΐξὲξὲἓθ11111311111191111111111111119111111“.

(848) 0111111111, Perusino, Clusino et Eugubino episcopis, abbatibus, prioribus et aliis
aeclesiarum praelatis in eorum diocesibus constitutis mandat, ut Ggrcgorium) S. Georffii

ad velum 11111111 diaconum cardinalem sedis a ostolicae 11 atum svotei· iant.
{³3} saoqiilvss geme· Ep. 1121120211. Baluze 1. 30pp.ed. ' 11750. -· postolicu

⁸ In eundemnmodum spoletano, 111ςὶ1111,111111111,Ν111111111111, Reatinansi, Narniensi

(849) 001111111Ρῖ1οξ118111111 Sutrinos bortatur, ut quod G(re rius) S. Geor '' sd velum
aureum diaconus cardinalis sedis apostolicae legatus et ‚praelectus rbis ei ad·
iunctus, quibus mandatum sit, ut stratam custodiant, ecem procurent, iustitiam faciant,

terram detondant etc, statuendum duxerint, 11111111 firmiter et servent Sine eipso
chronol. ll lunoc Ep. 11. 2 iio 203 ed Baluze l. 417 ; Opp. ed 1111111751. - ·Cum praeter

. solitum.-

Ι
1

' 11 eundem modam Consulibus et populo lo 10111111 modum Perusinis, Fulginutibus‚
Nepesinis, ι ι · Spol, Neruico, 11111111,
· Consulibus et populo populo civitatis Cistel-
Oritanis. snae. Tuscum, Venal-
· Amelien. Castellum len.,Balneoi·egen.‚Cen-
» Tudertiuis, Asisiuati- tumcclleu.,Urbevctan.,
bus, Cometanis.

 

