⁶ 010

HONORIUS ΙΠ. 1216-1227.

 

’.ἐφ-

lanr. 21 Laterani

l

1224.

¹ (714δέ 1101001010 Christi fidelibus pei· reguum Datiae constitutis nunciat, se willelmum
l 11111111011111010111011101111011101111111111.
ἰ 1113991 Lild'egren Svenslit di l. Ι. 284. 00 Q noa integro tn 1101001111 Anu. eccl. ada:
l 1111111111110 1111111111 000

ff ⁸ (7137) (Ruelliagcrotepiscopo ι(111οῐ11110οῑ0 odd¹ 010111),ιο abbati de Μ11ξ1101 est slacolatsytilctlo Fristilaa·
¹ ἕξο1ῗ1101111οἃἓο11ξ1οη811111101111ξὲἓοοζιῶ {litoreaeggitiiiggg uilolrlila’stffiesiui casium 01011οἓ000οὲἒῖ

dicti archiepisco ipraetulerut 1111101. Febr. 0080. ll 0.,1101101011010011110-110 t. ni
11101100 osterr. 000-0001100 11111302. 007981 es. Medlechg. d. SalabErz .536. 00102,

¹ ⁸ 71470) Praeposito, scolastico et thesaurario Nuumburgeusibus mandat ut Q. militem,
.M. et quosdam alios laicos Misnensis dioc, qui iu fratres monasterii bellae s. Mariae

l manus violentas iniecerant, illos cquis etc. privaverant, tamdiu excommunicatos pubhce
nuntient, donec illis congrue satisfecerint 111 kal. Febr. 00 80. Ι) Beyer llll-Zella 780 00023.

Ι (7118) Praeposito et capitulo Loensibus (ord. S. huga Morineus. dioc. custodiam capellae
boensis confirmat. 011017011000801 Hollcbelie artul. de l’abb. 0110110001.ωο
i 0011. - »iustis petentium desideriis·

1 (7149) Abbatem et conventum monasterii de Passelet cluniac ord. uiisguens. dioc cum

3 omnibus bonis snb b. Petri et sua protectione 000011111 specialiter autem terram quae

1 dicitur Petglass ‚ possessiones et alia bona eis confirmat.. x kal Febr. 00 80. ,1 Registrum
monasterii de 0000101421. - »Iustis 1101001100101001101110.·

i (7150) Andreae abbati S. Mariae Aquilarensis anuuit et praefatam ecclesiam de Aquilar
or . Praemonstr. sub b. Petri et sua protectione suscipit omnesque eius possessiones
00 bona, quorum plurima nominatim exhibet iura ac privilegia coufirmat. vuikal.

1 110111ῥ101ἐ101. 111111ῠ100010. dom. 00 1223.11οο100110.)1 Hugo Aua Praemoustr. l. prob. 100
—·mmamm«

ἱ (7151) (0100010111 regemBoemiae rogat 0110110101, 010001001001110110101100010 possessiones
J 0 01. mein. (W adislao ilenrico marchione Moraviensi per violentiam detentas, 10 quibus
ι 0011 fodinae consistant, cnm ructibus perceptis ex eis ⁸ Laurentio) Wratislavicusi cpi-
) scopo 01 00010010011001111001, ·0001,01001.00011100010011ιο01011010100,οᾱ mauus tuas
Ι tani possessiones iam dictae, (10010,001010100001010101110111001011110000100001000101.ιο
, 11. 11111111110111111 1100010111 1111

rabile fratre.-

1 1017152) Eidem Belum primogenitum “Si 111000)10110110ος01ἰο000011010100001100010

1 3040100101) 11110ξῖξό uxorem 10000 pou cio receptam commendat Ι) Feje'r Cod. dipl Vliu.

Ι (7153) Abbati monasterii de 110111110111111110000Ι cisterc ord. scribit, se priori praelati mon-
asterii, qui evangeliaaverat m partibus Lrvouiae, sed ad claustrum illectus dulcedine
contemplativae quietis reversus non erat, dedisse 10 mandatis, ut raedicatiouis 01101001
resumat. Mandat abbati, ut illi super boc uon solum licentiamiargiatur, immo rae
Ι011011ὲ1ὲ1.110οἐ11111ὲ1111661ἴῖιξο1111111111011100000 11000. Μοο101. l. 13. 110131 Bunge Livl. UB. .00.

17154) Universos Christi fideles per reguum Datiae 01 Suebiae constitutos hortatur, ut,

cum W(illelmum) iu ecclesias. Thomae de Raraclito quiescentem abbatem sauctorum

¹ 17011180115111103811111111806111.1111111.1111111511110

iiil'r‘iirggefiindsuvlgiigltiltaniiifficgssb. 00 2241 cs. Porthau Βο1101ί.ζ 000000. 17. u3 37. n'- :Cum
seusus ominis.-

Ι (Benedictol episcopo¹ Scarensi et (Petro) electo Lundensi: niv kal. Febr. 00 8οι. 1 Celso
1 Appar. 60, 00 22, eid. 1224. Febr. 10. 00 7162

(7155) Episcopo, abbati S. Stephani et archipresbytero Bououieusibus maudut, 01 ea quae
de bonis episcopatus Mutinensis retroactis· temporibus infanda vendita et donata 1ος
lillltldltl 101111010010011111111111111111·’07001

θ ι ι ι ι ι . ⁰ , ·-· ἱ ⁸·

1 [7150) Priori 011101111οε 1000000οο dioc. Mutinens, qui suis abutebantur privilegiis in
Mutinensis episcopi praeiudicium, mandat ut 10110 10000001 100 0000100 idoneos ad sedem

ξ apostolicam mittant »exhibituri et recepturi quod ordo postu trationis· nmpebr,
00 80. ll Tiraboschi 10. 79. 00 700. —· ·Sicut venerabih fratre.-

ξ (7157) 1001100111001ἆ1111010 Rlaimuudi) tfflondam 0001111070100001 certiorem lacit. Ι00 be
; 1011111111..1.11011111111011.1010111111111110

 

