INNOOENTIUS ΠΙ. 1198-1216.

 

l
1 Imp. 111). 15.,11ο 145 66. Β666661418; 66. Balnze 11. 6681 066. 66. Migne 111. 6673 Aguirre
1 (lonc. Hisp. l'. 166. - -Cum decisae 16.»

i (4560) (81661661016111666661 episcopo significet, 66Β616616661 Primum et socios cius, 1166
1 eorum dihgenter examinata suh protectione b. Petri susce isse3 monet eum, ut illos
1 habeat propensius commendatos et ipsis tanquam Ι11116 1166111166 61 rere catholicis ini·
1 66666166661116166166611661. Κ61.1111.6ο151.11-1Ε6.1111.15.66146 66. Bosquet 419;
1 66. Beluae 11.668; Opp. ed. Migne 111. - »Sl coeci 61»

1061661616 abbatibus in enerali Cisterc. capitulo: »Kallluga015a- 11 Maurique Anii.
0161616. 111. 5711 Acta oruss.; Hartknoch eie. eid. 1212 Aug. 10. 11ο 4573.

i 14570) (81661661 Cremonensi 61 (Lothurio) Vercellensi episcopis apostolicae sedis legatis
4 61 (166666111166166661 616616616611611111(16166666111111111666616 episcopum, cum lin·
Ε guae 611 6111616 6661116166 61 61666661660661616,ο ad resignationem episcopatus moneant
1 11111111111111111111 11111311111111·1111111111 ⁰2¹· assistat
ι ,Ι

i (l'e‘i'lltconrado) episcopo Spirensi dignitatem cantoriae nuper ab illo in ecclesia Sgirensi
i institutam confirmat. 6666666615».11166066066666666.1116666161. pepor
l. 147. 6ο 131. - »1.1661 6666161166 aures.-

(matriniacum Ravellensl 661666 6 eiusque successoribus priin'legia ccclesiae Rauol-
ἐ &sris lcolnlgigina-t. ἱ ἃ 11116.Θ iiiiiiio ..11. incarn. doni. a⁰ 1212 6661. 6ο 150. 1 Ugholli 1161.

1 (4573) Universis abbatibus iii generali cisterciensi capitulo constitutis queritur, quod Chri-
1 61166661, Philippum ac eorum socios eiusdem ordinis fratres² qui seminant in partibus

Prussiae verbum 1161, acephalos reputant et quidam dicti ordinis 1161166 inillis partibus
1 constituti eisdem iii hospitus 61 61116 dehita numanitatis solatia non impendunt· quinimmo
ι adeo verbisssexaspergnt ezsdemut pro ter increpationes multi lices mgnum eorum 61-
i 11111166616111.116161116161.11161111111161161111
1 1161 61 ad id studio verae caritatis inductos abbatibus ipsis et 61611 6161616 1161111166

aliisque fidelibus Christi constitutis per Pomeraniani (Moraviam 11611 Maurique) 61 Polo· ,

niam recommendet et suarum muniat testimonio litterarum. Mandat eis, 6111166 quos
1 praelatus archiepiscopus i'snis 66161116661111611666666 nuliatenus impediant rol ab aliis
1 1111111111111111..11111115.11111111111111111111116111111
1 0 .66.11166111.668; laurique Anna: Cisterc. 111. 571; Hasselbach hod. Pomeran. dipl.
1 l. ,11οο (6611666121311161161161]116616611016611661661224166661661666161616
1 Acta 1161666. 12511 ei ap. 6111166611Ρ16666.Κι1611661116161ζ.31;]ν m. ap. Raynald.
, 1666661666121216161761 0666161.Ρ1666.1’.1;(1166116666“ 66161188. 601521
¹ ι1116166111 Ρ61616. UB. 1. 122 11015 , perperam ad a. 1213. - »11116611 tilii Ohrishanus.« ¹

1 · Ia eundem sere modum Monacliis Cistercieneis ordinis per Poloniam et Pomereniam
constitutie3
1 8611611161 661 saper lico (ilenrico) Gneauensi archiepiscopo.

(1574) Priori 61 6661661611161616666611166 scribit de limitibus ecclesiae Lateranensis
eorumque yconiimum abimpetitiono, quain 'contra ipsos yconomus basihcae s, Laurentii
11111116616111111.1611111.-11111116.21·1611411·

1 (4575) 116666Ρ6166166 611661666166, quiquam cito intelligebant aliquos e gentilibus per
Prussiam constitutis norae regenerationis 1116116111 66666 1666 statim oneribus eos ser·
vilibus aggravabant et venientes 66 christianae fideiliiertatem deterioris conditionis

i efficiebant quain erant, duni sub iugo servitutis pristinae permanserunt, 1611616161-

1 161161666666166616616166161166166616066611666161661. Addit 66Η(661166) Gnes-

1 66661 archiepiscopo mandasse ut tales foreattpropensius et des'endat eosdem a mo-

1 1661116 indebitis et pressuris. 111111 ,6ο ¹5⁰: 11 l·1 1161111. 15. 6ο 148 66. Bosffluet 4203 ed.

1 Baliizo 11.669; 0 6. 66. Mi elll.60· 1166161066.6161.Ρ6166.111.1.601; ctaBorusS.
1. 213 mendis eremitica Hassebach (lod i’omeran. 616112211 Watterich Deutsch. Ordens-
61661226, ex Baluze. - »Licet teste apostolo.-

⁶ Scriptum 6111 super 1166 (ilenrico) archiepiscopo Gnesnensi.
¹ (4576) (116611οᾮ episcopo, decano 61 6661611 Atrebatensibus mandat, ut causam super do-

] 1611116 cuius aiu 1161166116666111161611111666161, quod decreverint, saciant observari,

i 111111160τῖ1Ιά1 ip. 111615. 6ο 150 66. 06666614211 66.Β6166611.670; 066. 66. Migne 111. 61 .
¹ — »0661 oausam quae.-

1 (4577) Magistro Maximo notario sno de controversia 16161616616611ἱ1ἰ1ἱ6ἑ161616166166111-
Ι ι
0

ua agatur non 161666611116666116, 666 6616116 tractanda sit. 11111116186611.

t 6161161606661661166661116611111616666616 dat xv kal. 86616ο 11⁰. p. lib. 15. no 156
50

 

