258 IN N OCENTIUS ΠΙ. 1198-1216.

1 1297.

s. Mariae Cisterc. ord. 1111111101 manus iniecerit, euni accensis candelis excommunica·
Ϊ 11111Ι publice nuncient, donec eisdemtratribus congrue satisfaciebat cum litteris dioce-

1111 ipsius rci veritatem continentibus apostolico se cons ectui praesentet. (111111.
) &pugg ced le ι1)«(1)ἰν11ῃιιιοὲι. 1ἷίι1ι111ᾰῗιο111ῐο08. ξ) Fuxhoiser 1111111111 7 ; Mon Hungar. hist. Dipl.
p ..-· iueueo.·

Marti Roniee ap. S. (3035) Sophia abbatissa Quidelingeburgensis (Qniddinoburss Li'i'n.) monosterii eiusque soro-

3 Petrum iibnsspostnlcntibus praefatum monasterium² -qupd b. etri iuris existit et ab ilenrico

1113.111111111.111111111111111011 1111111111111111
indict. 1110. incarn. doni. 10 1200. font. 10100. (Ι i·i Eanm· 10. 106111Β11111 11.3; Opp.
ed. Mi ne 1.1106; Eratb 0111. dip . Ι1111111111). 1251 Lunig· Reiciis-gircb. (Xii.) Pars spec.
Oont .858; Κ111111111111.011(11111.222 - ·Prudentibns virginibus quae·

· 8 Laterani (3ililii3) (Cupralgo) 11))Λ111111ιὲ11111 1161113111τὶ11) Merchirggnsi 111111111ῗι1ῑι111ΐ118.)ο-
sitientibus 11111111111111111111111111,11 tibi.
fmspffl. uodain de sandaiioriim usu, quod ministrantibus 111111 maiori in quibusdnni
estivis die us concessum sit. viii id. Μ111.10100. i 1·i Ep. lib. 10. 108 ed. 311111114,
Opp. ed. Mignc 11. 11081 - ·Vencrabilis frater noster.-

( Lucae abbati 11 conventui Burguiiensi 11 quae de Savigneio 11 111 claromonte ab
bn cs Cisteroiensis ordinis et Ρ. de Butera cononicus Andegavensis, uibus· correctio
monasterii iliius 1 sede apostolica commissa crat, 'Pro' reformatione re gionis 11 11111-
111111131111111113111331’1131133 ’131 1113111133

) quelinesBullar. 111. 113.11047; Bullor. Romaned Taurian .1911-· devenendu’m et.-

i (3038) (Heliae) abbati de Radingia Oiuninc. 1111111101, nt in exterioribus monasterii sni
j procurationibus 1111111 professionis suae in religione probatos, industrios ac discretos

⁸118qu contradictione cuiuslibet constituere ac revocare possit. 1111111111 10100111
Ep. ib. 1010 18 ed. Boiuze 11. 83 Opp. ed. Migne 11. lllb - dusiis petentium desiderun-

Ι(3039) Magistro Gerrando praebendam Magdcburgensem ab Aibcrto orcbic iscopo ei
assignatam confirmat. 11111Μ11110100.)1·1Ε1.1111.10.109111Β1111111. ;Opp. ed.
Migne 11. 1109. - »Licet causum qnae· ⁴

(3040) Ca itulo MngdeburEgensi mandat 11 magistrum Gervandnm incanonicum reci 1111.
ζ) ligam 1811 31100.. ii i·i p. lib. 10. 10 sti 111. Β11111 11. 53 Opp. ed. Migne 11. 1110. -ι icet

(3041) 11111111 Magdeburgcnsi archiepiscopo mandat, ut niagistro· Gcrvoudo stallum in
cboro 11 locum in ca itulo assigno . vi 111. Mart. 10 100. li 1·iEp.lib.10. 1011 ed. Balnze
1151 Opp. ed. 11131111. 1110. - 0111111 cansam quae.-

(3042) (Theoderico) Merseburgcnsi episcopo, (Balduino) Brandebnrgensi et (Sigebcdoni)
Haveiburgensi electis inundat, ut magistrum Gervandum possessione praebendae ei

confirmatae iacientes gaudere contradictores percensuram compescant. ri id. Mart. 10
100. 1( 1-1 Ep. lib. 10. 10 12 ed. Boluze 11. 5; Opp. ed. Migne 11. 1110.- -111111 causam quae·

(3043) (Odoni episcopo et decano Parisiensibus consulentibus utrum ab apostolica sede pro·
cesserit ale ata nuper, in iudicio coram eis decretalis · uisquis in suis,- respondet, se
eam utpote nisani ommno respuere ct damnare3 manda eisdem 11 actoresi sius poena
ὅῖιὲτῖᾶωῆἓηίἣ [11)1ῧ311ω1ῧὶὲ8ὶ11811ὲῐ1ζ1ί1ἰᾞζ igis. 1) 1·i 21111119. 1015 ed. luzo ΙΙ. 71

ι ο ln a ““ ¹ ο·

(3044) Μ1111111 decanum² priores et ceteros clericos colonienses 1111111, quod coloniensis
ecclesio su i· negotio imperii constantiam conservarit gUtinain 111111Ι nunquam natus
hoino iiie uisset (ι’. e. Adultus archiepiscopus Goion), qui ecolesiaiu et ciyitatemuvestrani
turpitudipum suarum¹ contagione foedavit 1111111111 ριίἶτὲιὲιοῗςεῗιῖὲξῃ {iffi siliiligi 110 ffigtlitils
ggltzessilerh fflicelililitastgffinmgiffitandxisigrssoisipgisiagi? 111111111111 expofivii? nullatenus iideps restra
deiecit... Fornocompersecutionis Ι1111111111 aequanimiter serre debetis· Monet eos,
tritibittitbtttittttiiit.bituritbptitittbdtbttibbitbbbut

) ni id. Mart. 10 100. i· 1-i Ep. 1111111111 ibunt, Ms. iat. ,Oct-,50- 10 ,; Ep.hb.10.
1019 ed. 3111111118, Opp. ed. Mignc 11. 1116. »111111 Coloniensis ecclesia·

1 (30441) Priori et canonicis S. Andreae decimas blndi in 111111 deiLccbres confirmat. n id.
Ι Μ111.10100. 1( Liber 111111. prioratus S. Andreae . - »iustis petentium desideriis·

(3045) Prioribus et tratribus dc Kirkehan, Giscburgcnsis, Brchingain, denNovo burgo, 11
Ι aliis eiusdem ordinis in Eboracensi diocesi constitutis mandat, ut nnnis sin lis con·
( veniunt in unuin ct, de ordinis reformatione tractantes corrinant nac in coc esiis suis
i corrigenda viderint. xvi kal. Apr. 10 100. (Ι i·i Ep. lib. 19. 10 32 ed. flaluze 11. 163 Opp. ed.

i urguo ii. 1111 - »veroum esi sapientis·

 

