HONORIUS III. 1216-1227. 591

m
11111. ‘
2 Sed colloquium in aliud tem us dilatum· 1( 6111611. Μ66116 Sereni ed. Madet 139 (ed.
Ι Mencken ia Ser. rer. Germ. ll. 3ed. Eclistein 129).

(Api. 3- (Verulis) 1 (6813) lamoensium ‘universitati mandat, ut 11666666, donec Parentium Romanum a regimine
10) i suae civitatis eiecerint et episcopum clerumque revocaverint nullatenus receptent
l nullumque cum eis exerceant commercium. 866 aeta chronol. 1116166161 Ami. 666166

a. 1221134, omissis et i'aitio alfiae.

. 17 . (681461Μ631611661 61 tratres doinus militiae Templi reprehendit, qued contra fratres domus
{radit 1111611111161111111.11111111111111121.11111.111·

i Mai. a⁰ 60. (1 6 Wal Recberches . 3151 Hennes UB. 1. 64. no 661 Strehlke Tab. 322. n⁰ 368
- dianio vos ampliori.-

— (662166666666611166686666 Remensi: 1611611111 kal Mai. 6ο 66· 1) Bcuquet Rec. XIX. 722, vid.

Verulis (6815) Magistro, et fratribus hospitalis ¹s. Mariae· 'theutonicorum iherosolimis l'iiderici)
1 Romanorum imperatoris 611661681661666111116666166161116611661221. 61661) 66
) redditibus annuis 266 66666 anri ad pondus Baru Brundusii ercipiendis pro emendis
¹ albis mantellis ud usum fratrum militum confirmat. 16616161616661.(1811611161161.

148. 16151.- -lustis petencium desideriis·

- Abbati et conventui Casaemurii 6161616. ord: ·Laterani 16 kal. Mai. a⁰ 6⁰.· 1) Maurique
Ann. 6161616111221, vid. 1223. Apr. 20.

. 2' Verulis 1(6816) Pelagio Albancnsi episcopo apostolicae 66616 legato scribit se colloquio nuper cum
1111661166 Romanorum imperatoreuet rege Siclliae 66 rebus ’161166 sanetae celebrato
ahud colloquium 66616 Veronam circa festum b. Martini indixisse ⁹. ad quod invitandos
11111111116616111111116111111111111161111111116111
6116166116 in praedicto colloquio 61166116666116116111111 ipsi praeligendum duxerit. vii
6166666660 gv. ii 1166661616611. a. 1222 821 11661616-Β161161166 Η161. 6111111246. - »Ce-
66166 16666661 .·

casaemarii uHonorius pp. lll quinto kalendas Maii mane 6666661616 altari post vesperas coram
se convocato conventu monasterium s. Dominici 61686166 nostrae eeclesiae Casaemarii
counivit 61 incorporavit 61 666 66 6666111 praesenti us car
tar. Casaemariense ia Roudinini Monesi. 66 6666666116 45.

Verulis (6817) R. 611166616661661Ι capellanum (Andreae) regis Ungariae cuin omnibus bonis tuen·
dum suscipit, specialiter autem quartam 'artem reddituum de Bursa 61, confirmat. 6
6668616066 {giuli ΙΙ11661666 Μο6.0611661666.011.)ἰ8 . u⁰ 661 Μ66. 11661161. bist 111111111841 cs.

(6818) Abbati et 1111611 de Sikador Quinqueeccles. dioc. mandat, ut litem inter riorem

fratres ue hospitalis Hierosolymitapi de llun aria eii parte nna et abbatem de Sasarda
elusit 1166. profiter quasdam decimas pen entem 1166 6661161611616661. 6 kal. Mai.
6ο 6⁰. 1) Farlati l yr. sacr. 111. 2533 11616116. 383. - »1166611 1116111166·

·H0norius papa 1161661611) revertitur, quam postmodum

.· 1111116131 ι116 S. Germ. Chron. ap. Muratori Sor. rer. 1161111695 (ap. Ugbelli Ital. sacr.

[eu. 1661 1116111.

(6819) Plebano S. Iuliani Castellanae dioc 1666661111 litem inter monasterium s. Georgii
maioris Venetiarum et canonicos Iustinopolitanae ecclesiae audiat et decidat. vi non.
Mai. a⁰ 6⁰. (1 Cornelius Eecles. 166611111233 - -111166166 filius abbas.-

(6826) (661111661661111616666 61 (6661666116) de Gersten abbatibus 6116116166116) prae-
61111161111616111111111121116166111111111
1166616166 ex 611616 super 161116, 611116 61161166 61116 vertentem, 16111166 6661666116,
tine debito terminent v 6661661616. )) Raab 11111. Seitenstetten (1661161. Austr.

2. Abth. xxxiii.) 37. - ·Diieeti filii abbas-⁸

(6821) Eisdem mandat, ut inter abbatem conventumque de Sitansteten et V. in Busech ac
66666616 61166 Pataviensis dioc. super terris, silvis et rebus aliis litigantes iudicium

acient. iv non. Mai. a⁰ 6⁰. l! Raab 1. c. 38. - »Dilecti filii abbas·

(6822) Repetit 11ο 6238 6. 6. 12266 1. 271 -6 6666616161- - »Cum ordinis vestri· )
Registrum S. Mario de Neubctle . ne 245.

inalibus investivit· 1 cnar-

6 <diffide 661 61366236 6. 6. 1226. 6116271 »Non Mai. ao 60· - -contingrt interdum quod· ))

l (66646166 6616626234 6. 6. 1226. 6116271 1111661161. 616οι - »Constituti iuxta verbum· )(
i. ¹. ⁰ ⁸.

 

