INNOCENTIUS ΠΙ. iles-1216. 315

7 1269.

loonio Laterani 16649) liubaldo episcopo in archiepiscopum Ravennatem electo mandat, ut loachimoS

¹ 11161611 Lucani canonico, iii 116111 ueritate cur hic episcopatui Serzenati cesserit,
l licentiam tribuet accedendi 67 regimen ecclesiae Ferentinae. 1116.1“611.60110.11-1

Rp. 111611. 10 249 66. Bnluze 112621 011. ed. Μ1111611.1553; 0611661. 111. decret. lib. l.
¹ 1118 66116661. c.5 i'n Au ustini Terrae. Opp. lV. 4531 sropm. int. Decret. Greg. lX. lib. l.
Ι 111Π11ῃ111ῐ11ἑ6ῃ111 611 61. 6611611195, ap. Richter Corp. 11197. - ¹=Post transla-

( (3659 Abbati 61 conventui S. Mauri Andegavensis ius patronatus ecclesiae s. Petri 116
01 turis adiudicat imponens Andegavensi ecclesiae super hoc silentium. 111 id. Febr.
60110. ll l·i Ep. lib. ll. 10253 66. Beluae 112651 011. 66. Migne ll. 1557. - »Cum

¹ cansam quae.-

’ (3651). (1616616) episcopo ⁸et 'capitulo ecclesiae Lexeiiensis concedit, ut ii, quibus thesau-
rariam et praebendam in ipsorum 1661661661616166611616666111161611, 6116 retineant,

1 dnmmodo 166616661111661, 66111661616166611 1116.7651.60110.)11·1,Ε1.116.11.
10 214 ed. 1116112651 011. 66. Migne 111518 - »Cum thesaurariam pariter.-

7 (36521661661111116116111 gratulatur de laudabili regiminis sui monasterii eura 61, 11
l 11111311111111111116111111119121111161116111111
1 1elorreptienis perpetuae ibidem usu ori valeat. 116167660110.111131. 1161110251

· ed. 861116112611 Opp. ed. Migne 11555. - »Cum olim ud.-

7 (3653) Auriensi episcopo 166161661,,011166161111111161161611 6 rectoribus parochialium

ecclesiarum saetam nullum petronis praeiudicium generatur, quin possint alios ad ipsas
i 1“77716“7173771711771ἒὲ37 ill ‘¹⁰ 1313737 773177 1711631 ii 7
¹ 117. dehet. 117). 6111176616 stilo... ’1. 6752766661 671ξοῖ effipiam& 11. 01356
7 Greg. lX. 11163. 11138 de iure patron. c 39 6 . Beehmer 0611115171 (66616601214); 61.
l Richter Corp. ll. 596. - »1161116611 161 66 611.-

Ι (36541861616661116116161 archiepiscopo postulante Atheniensem ecclesiam sub 6111116-

1 tectione suscipit 61 omnes eius 166666616116ἰᾶ11111111111111111ΐ,11161116111111111116166,

12111111111611116111611.16- ὀρ ,61111716671171

7 §iffi {pum 111. 130710 651 Bullar. Reman. ed. Τ61111.’111.718.- ³
a ,ι

(3655) (11661116) 61166616 Α1166616161,116 Dnnis 61 Ursicampi abbatibus Morinens 61116-
vieineiis. dioec. causam super donatione sex praebendarum sacerdotalium committit
diiudicandam inter prae ositum G. Arieiisem 66 decanum Atrebatensem 61 comitissam

¹ Flnndrensem. xivkal. 61160110.11)Ι-1Ε1. 115.11.1025566.Β6111611.2661011. 66.
hligne ll. 15593 Collect. lll. decret. li ,21111261 testib. 613 in Augustihi Terrae. Ο .
1114911 hit. Deerat. Gre : IX. lib. 2. 11126111 111111. 6. 49 ap. Beehmer 061111398 &ext
refertar ad 6121011 61. ichter 061111321. - 01166616 lilio d.-

(3656) (261161861616161 episcopo exponit, 111116 ,sit saeculari curiae clericum tradere; tum
ei consulit, iit clericum nendum falsarium in 6 6166 661661611611661 616 6161116
sustentandum. 1111116117761160 1161Ι l·i 111. 11577 10 257 66. Bnluze ll. 718, ‚⁰ p. ed.
hligne ll. 10623 collect. lV. decret. lib. 5. tit. 16 116116. 1116, 6. 2 iii Augustini arrae.
011. IV. 6921 int. Decr. Greg. lX. lib. 5. tit. 4⁰.‘¹⁶ verb. 11111. 6. 27 61. Beehmer 1. 6. 875
(re ata ad a. 1208); 61. Richter 16886. - ·N0vimiis expedire nt·

1111111116ἰέ1 6111613ἐῶ1116 par Angliam: »iii kal. Mart. 60 lle· 1( Wilkins 0616. 1. 527, vid. 1269.
6 . . 0 .

1 (3657) (0611111161 Meldensi ,electo abbati ·S. 0616161116 61 0111161116 ,archidiacono Parisien·
sibus praecipit, ut inquirent de 66161166 (Roberti) rimicerii virdunensis electione 11
virdunensem episcopum accius consecratione er iohannem ,Treveren‘sem archiepi-
11111111111111191311111111111111111ῑί 1111761137761611

,66,.1,,, , ,3,‚ .·.··⁸
filius magister.-

(3658) Universis episcopis per Angliam constitutis praeci it, ut abbates vel priores Cister-
ciensis ordinis monasteriorum, qui non 611611 interdictum pro negotio 066166161616
666166166 generaliter promulgatum appellationis praetextu temere violarunt, rerum etiem
ll.tttttlthltl‘t'ltdtht‘llllS.tltlfltth..tl2“htt¹lt..tltl {utilitatis
6611 66 satisfaciendum de tanto contem tn per 6616111611 ecelesiasticam accedere com·

1 pellant. ix 111 16111.)161.Μ611.60110.171131.111111021966.Β1116611.2681011.66.
iligne ll. 1⁷ ; Wilkins 061611. 1. 527. — »Cum cisterciensis ordinis.-

·Antiuuem Atheniensis

7 (3659) (61161116) 6656110161616161616166166666 sedis 1611616166 superlore aduniversos
l Angliee episcopos epistola sigmlicut eumque monet, 11 616 alios sui ordinis 6 simili

400

 

