INNOCENTIUS III. 1198-1216. 351

1210.

111. 312; Bessin Concil. ltotoin. provino. 1.1oe; Dnmonstier Nenstria pia 12 - ·Ordinein
religionis plantare.-

Aug. 27 Laterani (4068) 111ςί1111111111111111111111111111111111111111111111111111111

· 27

utantur. vi kal 8111111131. ii l-i Ep. ed. Β1111111.471. n⁰ 1253 Op ω 111111 aalma&
Hennes UB. des deutschen 011 1. 9; secularitatem 2911- · uani no is dilecta·

(10119) (1111111ζ11111111111111ο patriarchae apostolicae sedis 1111111111111111, se magistro
et iratribus ospitahs, ne inter eos et magistrum iratres ue hospitalis 'theutonicorum
Acconeusis discordiae materia suscitetur, raeoepisse 11 11 apullia nullatenus deierant3
mandat ei ut 11 super hoc statuat, 1111 religioni et saluti viderit e edire. vital.
Sept 1ο 131. ii l·i Ep. 11. 13 1112611 Bosquet 1103 11. Baluze 11. 471; pp. ed. hiigne
111. 313 (aiae imoriprione); Strehlke l. a 269. 1ο 300. - 181111 nobis dilecti.-

(4010) abbatissae et 111111111118.Ρ1111 iii Dichliirchen [Dietkirohen prope Bonnam] prae·
dium villae de Benera (11111111), qnod il(enrieus 11) 11111111Ι ini erator 111111 mona-
sterio (ae 1021) concesserat, confirmat. vi 11118111111 131. 1) Giinther Cod. dipl Rheno·
Maseli 11 101; l·i Opp. ed. Migne lV. 214 1ο 161. - ·Solet annuere sedes·

(4071) Iohanni episcopo albanensi significat, se sententiam confirmare, qua Benedictus 111.

S. Susannae presbyter cardinalis eausam, qnae inter illum ex parte una et monasterium
Ori tae Ferratae ex altera vertebatur super institutione ac destitutione presbvtcri
1111111111 s: Nicolai de Neptuno, terminaverit (Tener aaronitae 1111111 mh 11 kal. Sept.
av 1Βέ) 1·i Ep. gb: 13. 1ο 129 1111111111 1133 ed. Baluze 11. 413; Opp. ed. 6.
-· is qnae iu cio.-

(4072) (lieberto) Rotomagensi archiepiscopo consulenti respondet, clericalem 1111111111-
ferri per primam tonsuram laicis datam a monasteriorum abhatibus, dummodo his 1
episcopo secundnm morem (perficiendorum Batnae, Mi e) praeficiendorum abbatum manns
impositio 111111ῗὲξί 18118101ῗέ11,1111ἓ1111ἱ1111ἕ11111Ξ7111111Ἑ1111 il} ffiibus¹ nilliusdafli

1111111111( Ι ὁ iiiut 11 ,11111111 (ᾖ 11111811. 11111( 11310111 121111

11111, 11111. 112 dr 1111111111 et 1115. 11112 de o c. iud. dei. c.3 in Augustini

Tarrac. Opp. lv.622.611.623; aram 1111111 et iii3 nrier 11111 int. DecadiegAX. 1111.

111141 aet. et qual. 111, tit. demon· t. 124, 11129 de o ,iud del. 136 ap. Boehmer

corp. 11. 112 21. 161 sanatura 111210.1211.1210); ap. Rio ter Corp. 11. 124. 28. 113. -

10111 contingat inter ama

(4073) compositionem inter priorem conventumque de Noviaeo ex parte nna et comitem
Regitestensem [Regensteini] 1111 ue 1111111111( altera snper quibusdam procurationibus
monasterio remissis ac rebus iis initam confirmat. in non.Se t. 111 0. ¹Bre'quigny
Dipl 111. 1144; I·i Opp. ed. iligna 11111. - »Solet annuere se es.-

(4074)(11111111)1111111111 archiepiscopo mandat, 11 christiano et Philippo¹ monachis
eorumque fratribus necnon et aliis in partibus Prassiae de novo conversis in eccle·
siasticis sacramentis et aliis quae 11 ampliandum christianae religionis cultum spectare
noscuntur tam diu curam oiiicii pastoralis impendat² donec adeo ibidem 1111111111-
lium augeatur, 11 ropriuni {assint episcopum ohtmere. ii non. Sept„ 1ο 130. 111131.
11111111111311111111 1111111111111111111111 blitiri: 111,ἱ 1111111
Dentsch. 01111111111223111. Raynaldi Anu. a. 1210 527. - ·Goelestis agricola Iesus.-

igne 111. 3

(4075) Constantiensi episeopo 11 11 Perseniaet de savigneio abbatibus Cenomanens. et
1411111111. dioec. 111111, 11 ad monasterinm 1111111111 11Ρ111111ο11111111111111.
dioc. per abbatis incuriam et excessus graviter collalgsum accedant ibi ue cerri ant,

quae corrigenda et quae statuenda viderint statuant. 1181111131.) artene 111.

anecd 1. aia - ·Proponente dilecto lilio.-

(1076) Everhaido praeposito petente coenobium in Burberoh oum eeclesia in Teferndori
in protectionem suani suscipit vid. Septaa (15⁰, eedlepaa) 131. il Mon. Boio. v.404. -
·Apostolioae devotionis est·

(4077) (Ρ1111) episcopo i'arisiensi 1111111, 11 magistrum ‘Peregrinum ipsius capellanum
vice ac nomine Benedicti consanguinei papae in canonicum iaciat recipi ad praeben·
dam, quam in ecclesia l'arisiensi vacantem reservavit a sede apostolica conserendam.
111111111111111111111111
mana a . . .-· ‚-

(4078) Magistrum Peregrinum ca llannni suuni in cansa su radiatae praebendae sui con·
sanguinei procuratorem consti uit 11. 81 t. aa 131. ii l·i p.lih. 1311131 1131111111
1153 11.Β1111111.474; Opp. ed. Migne 1 ,3111 - ·Ad signandum devotionis·

(4079) Atheniensi et Neopatrensi archiepiscopis 11 episcopo Davalieosi mandat, moneant
(ilenricnm) imperatorem constantinopolitannm, ne detentoribus rerum 11111111 militiae

 

