HONORJUS ΠΙ. 1216-1227. 595

Ι 1222.

i , 0000000003οἯ at‹nna- mun. 12111262. 2 11222216122222222. 2222200-02 -

lun. 171 Alatri { (6861) Μ211020222 patriarebem Constantinopolitanum, 021 praedicationi minime insistebat,
2 massarum solemma rarissime celebrabat, excommunicans communicabat et cnm Venetis
2 1210221 002122 nationes alias illicitas pactiones etc.. avissime arguit 0222020 00212122,

n neuneu 10002802 corrigat et emendet xv kal. lul. 22 62. 1112222216. 10. 822, aed aon corcyra,-

· 211 Laterani ι (6862) (11210010) 201000 0012012201, abbati Egriensi et praeposito Vaciensi mandat 1221-
n rent an verum 021, Ι1101120102υο) episcopum 2110020022 monasterium b. Μ2212060 (1120

= 11121101.111112..1211211121112221111221121111121112111222

praefigentes partibus terminum competentem, qno 2 00101200 conspectui se repraesen-

tent quod super lus 'statuendum 120221 rece tum. 2221221. 121. 22 62. 1) 121626066121. 111.

2386; 80021102 Archrv 1.66; Teutscb 211222 2022 UB. 1. (1021. 222. 62012. 2 21010. XV.)

nemnnneet'e'lnennrenfinlrnnl Hungar. l. 36 22 69; 1222001102 Μο2201. (06 22) 1. 219. - »Gra-

(6863) 2100211020 01 tratribus universis ordinis Praemonstratensis inhibet, 22 0210022222
eorum 22 0212201226ἱο 2112210 022020 praesumat existere procurator. x kal. 121. 22 62. l

fonennsstgfnnnnic ta Matthaei Vet. aeva 2221. 11. 78·, 06. 1102106112. 1866.) 106. -· ncairri'

· · (6864) De (1221121101 01 S. Leonardi de Oalmis et de Reposito [Rachelle] abbatibus Xan·
102020. 6200. mandat, 21 causam 22102 Henncum regem Auglorum 01 1221200 militiae
Templi, 021020 Ηο221020 (11) 011110226υο (1) regen Angliae in villa sua 60 Ruppella
quasdam 602200 6022002221, qur antem lacta grana abutentes quascumque domos vel
essessrenes aut honunes·p·0terant rnlra circumcunque proprietatem regiam eppreben·
ere 0202 22 regns 220226202222 usn abant, et statim imponentes srgna sua 1212102 2022-
02100202 permitte 221 0222602002Γ100212 et consueta 00222122 provenire, concordia vel
200000800202201020οΜ22012612122 62. ξ, Rpmer Foed. 1. 2. 88; arcere 12211000211011662. -
ι 2 2 20 0.«

(6866) Sttepbano) cantuariensi S. R. E. cardinali et (Waltcro) Eboracensi (Eborum Daqd.)
archiepiscopis et eorum suffraganeis 21110022 ecclesiarum praelatis per Cantuarieusem
et Eboraccnsem (Ebornrn 112021.) provineias 00201112ςὶ0 mandat, 21 2002100 01 fratres
Cisteroiensis ordinis 2 22001212020 decimarum ommno servent immunes 2221221. 121.
02 62. (1 lirey UB. des 1110202002ςὸ8 ta 22119; Dngdale Monast. 212011011036. 22 ¹53

1 Menum. p. serv. d 112101. 600 rov. 601122221120012 noct, 1100001118602210122
800202001127512 22 313. - ι um abbates cisterciensis.-

(6860) Hngcni 601202121000 comiti Marchiae etolsabellae uxori eius Pictavens. 6100. 00
12 0012120 Ηο22202 regis Anglorum 102220 01222 excommunicans, dein absolutis nunc
60220 excommunicationis minas 12102121, 2101 12122 festum 0. Andreae proximo futurum
601022 (ichaunae) sororis dicti regis (00222 00111001 12 uxorem ducere negaverat) ot oa.
stra de Campniaco ct Merpisii cum fructibus 1260 0020002110 eraesato re reddant vn

1211212262.(11222221006.1.2.88;30202211100. IX. 263 ¹. Marvan 812600 histor.
suria ville de Cognac ll. (Niort 1870. 82) 291. - »Intelleximus ex relatione·

(6867) 2100210 01 00220212 casaemarii⁸ 210211020 inhibet, ne possessiones 60 eleemos na
apostolica 000222 monasterio acansnFee ab 212020 aheneatun. 2212211212262. 1 an-
22020 2122. Cretera. lV. 2243 1102622222 0102201. 60 Casaemarro 34. -— Nostris inclinati

precibus·

(6868 (11000210) innperatori Constantinopolitano gratulatur, qnod per ministerium l(oban·
nis tit. S. Prax is presbytera 0226222120 inveteratam matenram dissensionis et scandali
12102 ecclesiam Constantino olitanam 01 imperium extinxrt ac inter utrumque paoem
01 eoncenliam ‘tam admiragiliunam amicabili 1006020 stabilivit. Optat, 21 im orator
de 2222220ιο 11602 orthodoxae 10002102 trium het etc. 2121121226211112222161 nn, ad
a. 1222 S 14. 15. ·- »imperialis celsitudinis 11

(6860) (Arnaldo) archiepisco 1122002οη01 intimat, 02 certiorem esse lactum, R(aimundum)
lihnm quondam R(a1nrun 1) 00222120 Tolosae nuncios solemnes 0000 transmissurum 12012-
¹⁰⁸ latas iethetltetettae.t.¹tt¹.‘t¹.⁵.·1..it¹¹a⁰ttt.tlatt {tertiat ⁰⁹⁰·
nonnemo) comite Tolosano taliter componatur, 20206 26 audiendos iam 610ῑί120111ῗο
nuncios aures apostolicas inclinare merito debeamus: 112 206 ipsi nuncil 12102 pro
veris non valeant suadere· Sine mla chronol. 1122226222.) 22000110 Mem. 6 l'bist. de

n Languedoc 111. pr. 3823 Bouquet 8001111721. - »1100201220 litteras nobilis·

1 (6870) Arcbiepiscopis 21 0010000100022002222 Hungariae 002011101102222621, 21 universos
n tam in regno quam extra regnumconstrtoutos. (nn sunm obsequium 21(262020)Η22322120
. rega subtrahere 20 11120 020220 primogenito (Be

’1102102

0) 12 regem inuncto ac etiam coronato
750

 

