536 HONORIUS III. 1216-1227.

a

Ι 1219.

ᾗ ’ facienda restitutione ablatorum assignent. vntatSeptaoe. ἶ Bullar. Roman. edTaur.
Ι 111. 302 1636. - 11611111 ecclesia quae.-

Aug. 30. Reate (6118) Ρο1651111 61 populo Alexandrinis scribit, se sustinere ad praeseus ro eorum pace,
respit] ot si a Frederico rege Siciliae iu Romanorum imperatorem eleeto erint requisiti,
eidem fidelitatis iuramentum praestent( salvis tamenin omnibns fidelitate ac iure Ro

manaeecclesiae. ui (ιι Mor.) lial. Sept. xi lial. Se 16111111) 1646. RapualdiAuu. 161219

1.171; Helium-Brennus Hist. 1116111670. - ·Devotiouis vestre litteras·

· 31 ¹ (6119) Abbati S: 61111111 61 dnobus aliis 11111111, ut infra mensem episcopum Fesiilauuiii
1161111 administrationis officio sine dilatione enspeudaut3 alioquin, eum culpa ipsius
tnatiuitatissittace 11111111116111111111111

, ¹ ·¹ ·i

· Maurique Anii. istere. iv. 166, srupm.

(6120) Abbati et couventui claustri (Hammeurode) Cisteroieusis ord tenimentum de Met·
lenbeim cnm omuibus pertiuentiis confirmat. u lial. Sept. 1ο 46. ,ζ Remliug Ull. a. Geseh.
d. Biscbiile v. Speyeri. 172. 10117, perperam ad a. 1220. - -Solet annuere sedes.-

(6121) 1111111661 Miramomelinum »1111616111 divini nominis et amorem· rogat, 1161115161-

tes iu terra sna christianos uti lege sna libere permittat, et Gousalvnm fratrem hospi-

, 11115 Hierosolymitani, latorem praesentium, beni esnscipiat. Nou Sept. a⁰ 4⁰. Ι
1 Rayualdi Anu. 6111. ad 11219 §tlt — ·Eiipedire ti i non.-

ι (6122) P(elagio) ,libanensi e iscopo apostolicae sedis legato eiu-Syria) 16111611, (11615111-
. mas pecuniae mittat iu erram sanctam, ad quain etiam ridericns Siciliae rex iuRo-

1
1
¹ ' 1241 1116111116111111169111111161111111111111111 lessandua 272 MoriondusMou Aquens.
÷
1
l

ξ eenolergm tieieeeeetoreei¹ elucens ceperaenr, Ιξὲ16611ἱ ieepereeleoejeee, iu eeexiiee aceessneuue
¹ ἐξὲιίῗὲιΡᾹηη. ad a.¹l¹2nle9n§⁰l¹l⁸,4; ί11111111111111111161111115 uisi 1168111111. '9⁸2t Ὗ ι31116115

p (6123) De sconaugia et de Otterbnreh abbatibus 015161611161 praeposito de Hegenelie
i 1113111.6111111161615.(1161111111111111111160111511116 nondam S. Albani Maguii·
1 111116116113116161611115111115 in 11611611111)16161(1111161 et euosdam fratres
' 1111111111516111111666111, tum iu abbatem monasterii 5115161 [1. e. Disi odi] assumptus
¹ erat3 qui 611111 de clanstroTalen[Talheim educens duas moniales corruperat alteram
¹ 16111111156611111151111111116. 111111. epttNorb, maledicar. aolo. , Wiirdtweiu
1 Nova subs. lV. 1043 srapm. ap. Maurique Anu. 0151616. iv. 166. —· x parte convenius.-

ἱ (6124) Η611166 Mediolanensi archiepiscopo postulante ad exem lai· Adriani, Alexandn‘,
ζ 066165111161111616111161161616556111151611111111116511 ediolaueusem eeclesiam
ζ 511 1. Ρ6111 61 sua protectione suscipituomues ue eius possessiones ac bona, qnorum
1 1112111111111’111315*11111116111111111111111111111θ 11111211.8 eree
1 111111611106561111.16111111111111115616. -ι- ·11 6111611156151 &amiqua 111-
i quot cardinalium subscribentium eunt compta.

(6125) ingorranno de Coeiaco significat, se, 1111 tanquam bonus Christi 111611 signo riri·
6616 crucis assumpto in subsidium exercitus fidei orthodoxae ad expugnandum Albi·
enses haereticos iam pluries laborarit, eins personam, familiam terrani et omnia eius
16111 protegenda suscipere. iiiii 1111011. a⁰ 40. ι, Ducbesne Hist. rane. scr. V. 854. 11 9;
Bouqnet 1166111690. -,·81116511111 Romana ecclesia·

1 (6126) Nicolaum episcopum squillacensem snper adulterio, periurio, simonia, homicidio et

¹ dilapidatione, quae per lolianeem de Alberonia squillacensem thesaurarium ei impinge·
bantur, sententiahter absolvit, qnia uiliil de praedictis eontra eius personam ieremt
setleeieeiter esse probatum. vi lial. 061. a0 40. 1) Ugbelli ltal. sacra lX. 434. - ·liso et
ine ec o.-

(6127) Consulibus et populo Terracinensibns signifieat, Oddonem et 'Petrum Fraiapanes
intestinis discordiis iuter se dissidentes ad com ositiouem amicabilem devenisse et sta·
tuisse, nt, si qua partium a compositione 165111
servanti de iustitiis etc. respondeant. vr kal. Oct. 1ο io. Ὶξ Georgii Hister. Setiae 2383 Con·
tator Hist. Terracin. 182 - -Cum inter dilectos.-

(6128) (Gregorio) 6 iscopo Brechineusi, (lohenni) riori de Restinonth et (Dionysio decano
de F oriar dioc. ἕ. Andreae mandat, ut iuter iviiieimum rectorem ecclcsiae 116 Goiyn
1111116111, decimis eie. litigantes iudicium 1111111. ry 1110111641. 1, Liber S. 111111 gg
0111111121. iu 1ο 37. - »wilielmo rectore ecclesie.-

at, 'terracinenses parti compositionem

riorissam ao moniales de Sntbberw rli cistere ord. einsd. 11166. snper ca

Oct. li · (6129) Friderioo Romanorum regi scribens couqneu'tnre quod ¹.¹¹ negetjo Terrae sanem
ἶ . 56 nimis tepidum praebeate enni 'iam bis dilationemuinnarripieudo itinere postulat-erin
¹ 1 tertium vero terminum, scilicet infestum s. Benedicti snb poena exeommnmcationis

 

