GREGORIUS IX. 1227 -1241,

1239.

giam& bacomblet ΠΒ. 2124. n⁰ 2403 Ennea 0661166 ll. 193. 6ο 196. - »11116116 61
Μ61. 20 Laterani ⁸ 10745) Gre'goireiait 666616 aiui abbes (R.) de Obezy, (0666666601) deVaI3Secret eta
Jeen) do en de Soissous, ue 'Ibibaut comte 06 champagne etant sur le point 06 partit
poor la erro-sainte sa mille, son ropaume 611666666516666661616606666616

3661660660686161-91666. Les abbos 61 edoyen snsdits sont nommes conservatam
e ce privilege. )) Jubamville comtes 06 champagne V. 370. nv 2505

(11116ιι6οιἒῖΙ arcbIepisoopo· cantuariensi et suffraganeis eius: 6616116666136611161116.
aris ist mai. ad a. 1239. 6342 (61. 506); Μ666ι Cone. XXIII. 79, oid. 1239. 166. aa ιιο lotoe

(10746) lietardo abbate elusque tratribus postulantibus Treuerobiense monasterium, qnod
speciabter b. Petri iuris existit, ad exemplar Urbani, Caliiiti etc. praedecessorum suornm

 

Pfsst‘issfndqmdffiffi ii, omnesque eius ggssessiones ac bacchium ao 61611οεί6, confirmat
65111111...1315151161..111161111. silitlblttntb ⁰.‘¹.⁰.

»Commissae nobis apostoncae.-

(10147) Conrado abbati eiusque fratribus 666611 61 monasterium s. Mariae iii Ursio [Irrsee]
orit s. Ben. tuendum suscipit omnesque eius possessiones ac bona uorum plurima
nominatim recenset, lura ao privilegia confirmat. ιιι161.1661601611111666660666
a⁰ 1239. ptogilt. a⁰ 130. ,) Lumg Spioil 666166. 111. (ReicbsArcb. XVIII.) 320. 660 - »Monet
6666666 cae.-

(10748) Abbatissae et monialibus monasterii s. Angeli Asculani ord. 6. Dam. tradit regn·
Iam quam, euni in minori esset constitutus officio, composuit pro s. Clara eiusque so·
roribus, eamque describit ix lial. Iun. 6ο 13⁰. )( Sbaraleae 361166166661661263 6ο 291.

- ιο66ι omnis vera«

(10749) Arcbiepiscopo Toletano petenti ex regestis Romanorum pontificum 6666066666-
nimenta eccesiae Toletanae snb bullae suae munimine transmittit, no regestis ipsis
perditis casu fortuito aut vetustate consumptIs ius i sius ecclcsiae contin at cum per·
eontiSbus Repetitis ὴ,66166ὲέ166. a⁰ (12, aed tepea) 130. )) ynalili Ann. ad a l §ti-52
--uppcas nois ra r.-

. (10750) Consulibus et populo TerracInensibus Petrum Robeum canonicum Anagninum cle·
ricum sunm mittit, nt oum eodem 06 secura Roooae Circeii munitione provideant ιιι
1611666136. )( 06616166 Hist Terrae 133. - »7616616661 ad.-

’1111111111111611 16111611101111111111113 1115331111
gesta 11285 ³ ⁰ ⁰ ’

⁸ 310752) Abbati S. Petri, decano 61 scholastico Ertordiensibns - cuni abbas et conventus
eWaIlienrede 0161 660. monstrarInt, quod nobiles viri Olricus 61 Sifredus comites de
RegensteIn 61 quidam 6111 Balberstadensis diocesis eos molestarunt - mandat, 61666·
66ιιιὴῧ660111661166 61 afflictione remota decidant ιιι noniano· 130. ll ΗΒ. 1116 Nicder·
sac en . .u0 .

mg Abbati-et conventui monasterii HIrsaugensis ord. 61166. §pitens 0166 ecclesiam
in essmliein, ln qua ius patronatus babent, quam Spirensis episcopus, adquam
eittltitllltlslal⁸ subitsubit} 113112281631311111 ⁰⁰¹¹·

(10754) Abbatissae· et conventui montelium monasterii s. Angeli Esculau. ord. s Dum
concedi ut a quocumque convenIri per apostolicas litteras nequeant. Sine loco. ii noo.
166. a⁰l . )) WaddIng Anu. Minor. 111409. m 193 8566616661161166.1166661661.200 6ο 293

- »eoelestia quaerentibus terrenis.-

(10755) Nannetensi et Maelovicnsi 661666616 petentibus transmittit provisionis sormam quae
olim 66666 (liversis articulis iuter quosdam Brilanniae episcopos ac Pletrum) qnondam
loci eiusdem comitem 66606 saneta emanavit, tenore eius 06 verbo 60 verbum inscitia
vui iil lun. aa 130. Ι) Morice Mem. 0 l’bist de Bretogne 1. 909. -· Nostris 0666166 precibus·

(10756) Alberico de Romano si ilicet, se 666166 Friderioum dictum imperatorem et alica,
6611655116θ11162191151016611961611111
observet iuxta canonicas 6661116ιι66ῗ83 Rogat eum 61 666661Ξ7ιέ1 16 ’propqosito 666 tii-miter
girfiel'iffil'lyl-I- iil. 01331 affini tluvegffistor. degli 11661. 111. ; Hunno-Breucum Hist-

p 6 6

(10757) Abbati 06 0166665665 S 1666601606 mandat, ut relaxet seutentiam excommuni-
cationis, quam 06 Malbarso 61 mul? abbates et prior 06 Malbardsilorf ι · 6.
61 August dioec, qmbos a 6606 666616 ca datum erat iii graeoeptis 61 (Sigin cip)

archiepiscopum Maguotinuni 60 restituendum castrum 06 tarckenberg monasterio

 

