HONORIUS HI. 1216-1227. 639

Μ,-

1 ime.

1 auctoritate apostoliea confirmat. 1111141144 4491. (Ι Snrtius De episc. Engnhiu. 132.

1 - »Iustis petentium desideriis·

Mai. 18 Tibure 1 (7411) abbatem et conventum monasterii iii Sohonendai Oisterc. ord. cnm omnibus bonis
· tuendos suscipit, specialiter autem agros, vineas, 1414 eie. ab H. 114 Laii enberc et
O. de Omtheim et eorum filiis eidem monasterio 44114144 444114 5444444 at. xv

imi lun. ae 9⁰. )) Wirtemberg. UB. 111. 172. 4ο 692. —- -sacuosancta Romana ecclesia·

(7412) 1141141414 441444414114441 ο5441144 mundat, iit, cuin metropoiitannm non habeant,
111111111111111111111111111 bitte ²¹².t¹i¹.¹tt⁰.tti¹iti⁶h3t⁰ittt 1
4141144 celebrent. 11111411444090. 1) Wilkins’ oncil. 1667 ; MansiGonc.XX11.l 13
Registrum episcopat. Aberdon. 11. 3. - -ttuidam vestrum nupera

· 14)
i

n 261 · (7413) Uria abbate eiusque (1411151144441414411544 ,monasterium s. Martini super Panno·
Ι iiiam 41114144 tuendum suscipit 4414443414 4144 possessiones ao hona, libertateS,
, inre et privile 4 confirmat vrikahlun.in 141.1(111.(44414.(1414(4.41 importuna. 1
1
1
Ι
1
1

fflffingod. dip. 111. 11. 33 3 Theiner Mon. Hungar. 1. 56. 110 120. - »Effectum iusta postu·

· 28 (7414) Gouriensi et Albensi praepositis et abbati de Palis vesprimiens dioc. oausam inter

iratres hospitalis jerosolymitani eii parte iiiia 41 81111441) abbatem S. Martini iiessan·
1111111111111111111118111111111ω41111111111111ῗ16111111
1 ι ι i

fratrea.-
· 30

(7415) Repetit 4ο 6564 (1.11. 1221. 1441. 18: »iii kal. Iun. ιο 90·-·tiuia pierumque veritatis· (1
De Geor Archieven 1. 51. ii⁰ 45.

Ι
· w · (7416) Repetit n⁰6923 (1.11. 122111444131 ·m 1141. 144. a⁰ 90·—·ciim dilectis tiliis· 1) De

Geer 1. 4. 50. no 44.

(7413),1134344114ο (ἐξέ914 (14 1223. ianr. 5: -11 1141144.4ο9οι-ιΑ114114144114411144 (Ι Strehlke

(7482. 31ἓ11141411ἑ13ἒέ6496 de 1221. 1444151 -u 11411444ο iim-»cum vos tanquam« Ι) Strehlhe

(7419) Repetit n06497 (1412211441. 161 »1111411444ο 9⁰· - ·Non absque dolore· (1811451114
1. 4. 331. n0 3963 de Geer Archieven 1. 52. 41 46

(7429) Patriarchis, archiepiscopis et ,episcopis et abbatibus, 44111544, archidiaconis, de
44414 41 41114 ecelesiarum praelatis, ad qnos litterae istae pervenerint praecipit, ut
omnibus parochianis suis prohibeant, 44 41 iratribus hospitalis S. Mariae heutonicornm
lerosoiimitani de novalibusvel aliis terris st concilinmugeneraie· acquisitis, quas
11111111111111111111111111((11.111111111111111111111111111
Streblhe l. 4. 329. 4ο 364. - »Quia plerumque (141-114114· ' 9

(7421) Episcopum et capitulum Peduanos rogat et mouet, nt Iohannem clericum filium
Matthaei de Gratiano eni praebendam, qnam in eorum 44414441.44144444414144444414
1111.11111111111111111111111111111911111111111111

(7422 Abbatissum 41 conventum (monasterii s. Iohannis bapt.) (14 Gerhestat (ord. 4. Β44.
Η berctrid. (1144) suh b. Petri et 444 protectione susci it, socialiter autem omnes

gossessiones 44 454 bona eis coufirmat. 44441444ο .)Ι urmgie 4411149. n0113
chiittgen Diplcm. Naohlese Vli. 437. - »Cum a nobis.-

(7423) 11441444) S. Angeli diacono 441144441411444 sedis legato mandat, det 4441444141,
donec Rulcbesius de Breaiite 414444( 4144 ilenrico regi anglorum recouoi iatus sit,
1411411444141114444141444411414 no ilem in regno suo 115414441441414114411411141.
ii 4441444191. Ι( Bonquet Reo. XIX. 767. - »Cum ad reconciliandum.-

(7424) Priorem· et conventum monasterii 114 Yinchnsen cuin ,omnihus bonis tuendos sus-
1111 1111111111111111191111111111111111111191
-·Oumanobis.· ο ἰ ’ ’ ’ ’

(7425) 6441411 S. Amati 1144444414 41 ooniudicibns eius in causa, ‘³⁰92 vertitur inter ah·
batem conventumque S. Petri Gandensis et abbabssam monasterum villa de Hernes
fflraiyieenrssg gggtelrlo.4g{d., moIiJiiissgeti iilialti aibiaelds. lun. 4ο 9ο. 1) 1. Lokeren Chertes 114 l’ahb. de

ι (7426) §Petrei episcopo Meldensi, abbati armariorumraris. dioc.. et cantori Meldensi
maii at, 41, 4414 dudum Riobertus) (1404114444 matrimonium Gffidoois) de Castellione
Ι 4414 444414ὂο44444, veritatem lenius sedi apostohcae 441 tteras snas exponant

(11111444ο .()Βο444411144.Χ .768.-·6414 causa matrimonii.-

 

