INNOCENTIUS III. llus-1216. 226
ᾖ
’ 1205.

i 1001001100 uium 01 praesidium tiliorum in An lia remaneat 0101011001. a⁰ 8⁰. (1 010-
quigny 111011. 11. 0. 794; l·i 00001111100011748. - 8100160001 nobis 1111001110·

Dee. 16ι Romae ⁴ (mii) Abbati Valliqumbrosae et magistro Gualando subdiacono 000 canonico Pisano
' ¹ 1111111111.1111111111111111.111311.ξ1111.13111111111

Ι 1 0101100110οἑ000 aa 8⁰. :i Brequigny 10. 110. 795; I-i Opp. ed. Migne 11. 746. - »Cum super

· 23. Romae 01). S· ς (2627) (1011000010) regem ilngliae 1101101110, 0005001100οω 01 conventum S. Trinitatis de
Ι Petrum cadomo a oomite alberico ,10 100 011 laicos iudices 100011 patiatur. x 1101. 1001. 0ο 8⁰. 11
. 1 01000000 1011. 0100 1-1000. 01 1100011140 cs. 10110111 nnn. 0001. 01101101.
1 j — ι b 10 nobis dilectarum.-

· ²3: · 1(2628)1110110010000101000000011101010000000100001001,0100 00000010000 005000000610101
. 11101100001811810001000 .0.11.11.796; I-i pp. ed. igne ll. 7473 cs.Raynald. 1. c.
! 12115368 - -Quamvis universis eeclesiis·

τ (2629080051010 0100110100 populo 001001000111110110100 01 immunitates anti 000 0110110-
00 1100 consuetudines 0001110101. x 1101.1001.οο81. (1 Brequigny 1. c8013 gne l 0. 754;
g Ennen 0001100 11. 21). no 16. - »Solet annuere sedes.-

1 ’ (2630) 00011010 0101010 Coloniensi praecipit, 01 (0101011001) depositum arehiepiscopum
tlibiibtidttt'tdbtldtlttb stallmeister 1111111011
⁴ 0000110001.,)1100001111 nn. oeci. 0. (1266 ί1840 brequigny 10 1; Migne lc. 751.

i (2631) (Brunoni) 0100100010010001000001111, ut, si Coloniensis e'oolesiae suffraganei requisiti
¹ 101 000111νο1101 101 noluerint ad eum consecrandum venire, 00 ab aliis episcopis quibus.

1 cunique saciat 10 arehiepiscopum 0000001011. 11011001. 0181. 1) Brdquigny 1. 0. 801;
0 Migne lo. 755. - »1101011001 tuae praesentium·

Ι (2632) (Brunoni) 010010 Coloniensi concedit, 01, 0010 propter bellorum ingruentium tem·
pestates eeclesia Coloniensis gravia damna et 10101010010100110011110111, 001000 reddi·
tus et ecclesiastica beneficia, qnae prius babebat, per biennium 10 sua manu detineat
00000100ῐο01 eorum 10 usus 0000 01 eeclesiae convertat 111(11 1100.)1101. 10000181. ·’

ι 111

y 1. 0 11. 11. 8003 l·i Opp. ed. Migne 11. 7531 Ennen Quellen 11. 19. 01 16; efiRay]
nal nn. 0001. 01265 Sti. - »Solet 0000010 001100 (tidem 800).

(2633) 8001001100 S. Gereonis‚ S. laurentii et S. Brigidae (S. 00100010 01 8000100111 mola
Botmer) plebanis coloniensibus mandat, 01 maiorem praepositum Coloniensem Engel·
bertum, qni »curias de quarum proventibus omnes 00000101 000000101001 0001001011,
spoliavit ‚bonis omnibus praedo 1001110...110 quod canonici 001110010010 ea (1. e. ecssle.
1111111111111111111111111111111101111111111111111
positurae administratione sus 000001 000000001000110110 0000001110 0010001001.. 111(1111
issffilfieiiffl ι1811111ἕῖ11ξ’θωὲ1οξ 'illli'odtieiiiin 3· 11ξ cs¹. iiffigi sigilii 1110073

1 (2631) (1.01110110) 00100000 Vercellensi 0100001001 matrimpnium· inter 0 izonem banca.

· 1001010 01 Rufinam ti 010 11. 01111110 Alexandrini 001101, 01 stabiliverit, 1000001100οω
Ι ⁴ 00011000 101010 laborare. v 1011000018.11Β100013010101.11.0.798, 1-1 pp. 011.
. M ι 011. 7511 0011001. 1111100101. 1111401114 de 10101101. 0. 11101010 001οΤ011100. gpp. 10.
634:amomi?3⁸12P20302pflileiffibtlexr 018104οξ180. eepssiffeacnfs 11111ῗὲ 11.·06 mer om ⁸

( · Q, (·)' ⁹ (2685) 1101101010 praelatis 0100011001 0100110101001111100011001, quicum tide quidem
29) colligebatur in Angli 00 ministrorum dolo non integer ad Romanum pontificem per·

Ι . οο 267. - »Gravem 011 000·

. 10010501, annis singnis exigendum sibique sine 01110 ⁸fraude deferendum 000001. Sine
i 0011011000οΜ1) Raynaldi Anu. ecel a 1200 S 623 Brequigny l. 0. 11. iu 802; 1-1 000. 011.

· 091 Romae t(2636) Petro wintoniensi episcopo interdicit, ne inconsulto Romano pontifice excommuni3
(ap, S. Petrum) cationis sentent-iam 1000100100011001. ivkal. laur. 01 8⁰. 1( iireqmgny 1. 0. 11. n8023 1.1
1 000. 011. bbgne 11.7 -· um pei· 010000·

· 29 f (Romae ap. S. (2637) (iliberto) Hierosolymitano patriarchae significat, se concedere universis clericis qni
Petrum) oum eo duxerint transmeandum, ut fructum praebendarum 0001001 usquo ed triennium
arcipiant 1111011001. (nam 001101 1190111011 11111)οο 8⁰. 1 Brequigny lo. 11. 0. 739; 1.)

800. 011. Migne 11. 670. - =Si 011 remotas.-

· 29· (υ) (26380 Eidem 0000011000 001100010 0000 aelus fidei christianae ad 001100 ultramarinas
i ad exerit, absolutionis beneficium im 01101 000011, quocumque ino 0101 0 quocumque
1 1001101 excommunicati. iv 1011000800 0010100000101.1)οο80. 11 0100010001, 0,

Peiraion, Regeata. 29

 

