412 INNOOENTIUS ΠΙ. liae—1216.
1 1

1213.

deponant. ,1111111111 1ο ico. (1 l·i Ep. lib. 16. noea ed. Bosquet 5883 edilaluze⁸ ll. 7733
Opp. ed. Migne Ill. 8563 Dondi Orlogio Dissert. 11106. 110118. - ·Martiui cleriei qui.-

Latcrani (4734) 1111111161 Pelet mandat, ut ad legatum de latere accedens ostendat, qua ratione
sibi ipsi sub annuo censu iu seudum ab ecelesia Romana tenendum assignandus sit
comitatus Melgorii, quem ex successione ariae suae iure hereditario sibi ertinere
asserat. x kal. lun. 10 160. l l·i Ep. lib. 1610551161311111589) ed Baluze 11.ae 43 Opp.
ed Migne 111857. - »decedens ad praesentiam· .

(4735) Decano 111. archidiacono Noviomensibus et cantori Noviomensi mandat, examinent
causam inter abbatem conventumque de Lescies ex parte una et W. de Avesms ex
altero super quibusdam nemoribus, possessionibus et aliis rebus versantem et suituant,
quod canonicum fuerit, facientes quod statuerint per censuram ecclesiasticam tirmiter
ossquvctssfflxfiffighllgoa ἶῖ) 116118 1 Breqmgoy Dipi11.11.1ioi; I·i Opp. ed Migue lV. 222. -

(4736) (Alliariae) Remensi archiepiscope mandat, moneat et inducat (Hernicum) ducem
Brabantiae,·ut sequela Ottonis reprobi penitus abiurata se catholicoe parti potenter et
patenter adiungens super damnis quae irrogavit (Hugoni) Leodiensi episcopo, ei com·
potenter satisfaciam quae cum suerint adimpleta, praefato duci beneficium absolutionis
impendat et relaxet sententiam interdicti. riri kal. lun. a0 160. (1 l·i Ep. lib. 16. n⁰56 16.

ffoffffitsblssff3quZalssi²²zgelfflffisdpp ed Migne 111.817; non tnteyra ap. Piaynald. Anii.

(1737) (81111111) waradiensi et (1) Nitriensi episcopis et abbati de Egris Cenadiens. dioc.
man at, ut causam, quae interVesprriiuensem¹ episcopum ex parte una et strigoniense
οει11111111- letitabatltlllbl.dttltillttltbittblbabbiitttffllt
1111111 1111111111. ,vii kal. 111111 ,1 1111)). lib. 16. 10 62 16. 11111311111961 16. Baluze
(ἒῗὲἑεὲἓρθέοέὲρψῶῗιὸῖΙΗ. 865; botone llist. crit. V. 1673 Fejer Co . dipl. lll.r. 146. -

1 (1738) S. Petri de Monasterio 11 61 chantila prioribus Biturioens et Nirernens. dioec. et
thesaurario Nivernensi oausam super monasterii Menatensis subiectione inter Clunia-
censem ecclesiam et claromontensem episco um definiendam committit. 1111111.
a⁰ 160. t] l·l Ep. lib. 16. 11ο 183; 16. 611111 ll. 3 Opp. ed. 1111111111965) Bullar. ord.

1 Cluniae. 103. - »Cum causa quae·

(1739) (Willelmo) episcopo Lingonensi ,11 abbati Morimundensi Lingonens. dioc. mandat,
ut (ilmadeqm) archiepiscopum Bisuptinum super vitio simoniae ac lapsu carnis necnon
ι 11111111111111111111111111111111111111111-611111111111111111111111
indicenda 6111111111 pastorab 111111111111111111 et· faciant ecclesiae Bisuntinae de
ersona idonea rovideri. ,111111111110161 1 ¹3¹ Ep. 1111161063 16. Bosquet 197 3 ed.
glaluze lllxuidiitgfs (ὁ) pitssdspllc'lssffiqeeltllihfficctiilisoqoe apio chronol. Maurique Arm Cisterc. ll.

(4740 (Roberto) electo· et ¹capitulo laudunensibus mandat, ut Leonardo² nepoti lobannis
S. ariae iii cosmidin diaconi cardinalis altu. cancellarii, consanguineo suo rel eius
nuntio praebendae uam 11 eorum ecclesia obtinuerit roreutus tain perce tos uam
percipiendos sine di 1111111111111111,111111111101111111111111116ηο 16. os-

t quet 0893 ed. Baluze ll. 7743 Opp. ed. 1111311111851- 001111 dilectus iilius·

(1711) (Petrum) regem Aragoneasem increpat. qued cives Tolosanos eorumque complices
in suain defensionem receperit· et subripi feeerit mandatum apostolicum pro terra co·
mitum Convenarum ac Fuxensis et Gastonis de Bearno restituendu3 tum praecipit ut
inter praedictum regem et (Simonem) comitem Montissortis treugae liant ac serventur.
Kal. (sabelliana, lisa, Han. Atoty.. Monoi. Ducti.) lun. a⁰ 1151)(19ο Tua). 1, I-i Ε . lib. 16.
n⁰ 18 16. Bosquet 5823 ed. Baluze ll. 7705 Opp. ed. 1111111 lll. 4803 111111111111116111111.
1111 Ρ1111 lull. Sarn. mon. Hist. Albigensium S 66 1 . Bouquet Rec. XIX. 763 Tissier

1 111·0111611611111616111116111111111111111611·
¹ stillis. 11111111. 11131. iaie sia‘- sos-¹ lis in ‘'cuiussa ⁰⁵ ⁰⁰¹¹¹ ⁶⁵ ⁶ ⁰⁰⁵⁸ δ’

⁹ Io eundem sere niodum Simoni comiti Montissortis.
· κ (1111111111) Narbonensi archiepiscopo.
= (Fulcoui) Tolosano episcopo.

, (1741) Abbati de Β111111 Xantoneus. diceet 111111 61 Graecia Engolismeus dioc. mandat,
J ut do omnibus rel quibusdam praebendis iu ecclesia xantonensi vacantibus secundum
. facultates eiusdem ecclesiae ct cursum ibi consuetum ordinent; sin minus ordinationem
¹ i sam us ue ad tempus concilii differant. 1111111110160. ' l·i Ep. lib. 16. na 38 16.
, 1111111111 16. Β1111111.761; Opp. ed. 1111311111831. - ·Ell vostris accepimns.-

 

