INNOOENTIUS ΙΠ. 1198—1216. 183

i , 1204.

lanr. 20 Anagniae ι (2102) (11011000)001000000000000100100000 01 suflraganeis eius et abbatibus, prioribus,
⁴ decanis, arctiidiaconis 0100100 ecelesiarum 0000100010001100000001000010010 con·
. 11110.11111101111111111ἳὲ111ῗο011111“.1111111111111101θ11111
l nuntient. iv kal. 10110οο60 1( Frapm. maius 00. 1)οΒ010 Η101. 60 10 0000030011οο-

i (·Non absque dolore«)

' (2103) (110000 ario) Narbonensi arcliiepiscopo moestas 10011 lamentationes quod eins pro·

( vincia labe aereticae raritatis inlecta sit eam ue eradicare nen studeat. ivkal. Febr.

, 0061.Ι 1 Brdqnigny 1110100. 11. ι. 437· 1-1000. 01. 1111000 11. 273; Bouquet liemlllX. 456)

ι piopriqpplrilpn. Cisterc. 111.144; cs. liaynal i Anu. eccl. a.. 1204 556. - -niirabiiis aretii-
00 00 is i·

⁸ Ia eundem sere modum Episcopis, abbatibus, prioribus et aliis ecclesiarum praelatis per

Narbonensem provinciam constitutis, - porro Abbati Vallis ltla nae et magistro

Rodulfo canonico Narbonensi, ut occinpantur nd laborem cum <licta fratribus i'n

1 messem dominicam prosecbiri'; - deni eAbbati Cisterciensi, ut a dictis fracibus
requisitus idoneos i'n adiutorium corun eir. mittut.

ἶ ⁸ {²¹⁰⁰ Ι110000οι lineam (Claraevallensium) aui'iit Hilda sive 11601216000110 diocesi
, 0000000οι (lep. Osminensi) in marcha 1000010000), cuius abbati Innocentius lll scri·
( ssffffigffoiggswulffli 0300100002 cius a⁰ 60· 11 Maurique Annal. cisterc. ll. 5053 efiKlempin

1 (2106) (lin oni) Leodiensi episcopo raecipit, ut (Theodericum) 0 100000οι 1001001000οω
¹ ad satisiiaciendum creditoribus 00010οι00 ‚suae sub exeommunicaiionis necnon depositio-
p ms, iggisffit‘soiuissliigebr' ai 6⁰. 1 Brequigny 1.0.11.ι.413; l·i Opp. ed. nimicitias.

(2106) (1060110) arcbic iscopo Magdeburgensi valde opprobrat propter inobedientiam suain
i ei pe mandat, ut (11016001) Praenestino ,episcopo apostolicae sedis legato omni excu-
1 siege? 111118111ιῖ00ιωίΐέοῆοωίξέιέἓὲ ppnplispppsenfiat 01 obediat voluntati praesertim cnm
l {ex otio sri’llioientempraestarc uelit super indemnitate Magdcburgeniis ecclesiae 00ος
tionem. Alioquin (Thietmaro) Mindensi, (Rudolio) Verdcnsi 01 (Hartberto) Hildesemensi

aciat 60 iniuriis irrogatis et, sicut idem 01

episeopis mandatum 001, 01,οκ 1000 cumsingulis diebus dominicis 01 festina, pulsatis
0000001000000001010001000. iane
eaiuze i. 00 epp. en. Mtgne iii. 1111; say... mai. a anun inu. ai a1203 §ic-42,

5 cs. a. 1201 549. - »ln admirationem inducimur.-

1 (2107) 1001110100) archiepiscopo 01 canonicis Ebrodunensibus mandat, 01 magistrum P.
scriptorem suum in canonicum reci 1001, nuntio 0100 0101100 10 choro, locum in capitulo
01 praebendam assignent iv non. ebr.a⁰6⁰. 1 Broquigny 1110100.Π.0420; l·i 00006.
Migno 11252. - »Cum vobis dedimus«

1 (2106) candro) 11010100Ι 00100000 mandat nt 60 iuramento pro satisfactione iniuriae a

t Quin vallovicarioillicite extorto iuquirai. 100001000060. Ι) Brequignv l. 01104185
l·i Opp. 06. tinguellam: Collect. ΠΙ. decret. nan 11115 de iuret. 00 m Augustini
Tarrae. Op . IV. 4963 int. Decret. Gre .IX. 110211124οι0νο. o. 23 ap. Boelimcr Corp.
11. 343; 0011101100 0000. 11. 355. - -guintavnllis vicarius.-

γ (2109) Abbatibus 60 Α10010, 60 Ardone et 60 100100010 000601 01 abbatom 01 monachos

2 S. Audoeui Rotbomagensisa promissionibus beneficiorum 01 pensionum iactis contra

1 0101010 lateranensis concilii, sublato appellationis obstaculo, absolvant. 0 00011010.

ploti& 11 Βέ00οἷςηὸἰῐ1ῖὲ. 11.ι.424; l·i Opp. 06.Μ100011.256; Bessin 0000. Rotliomag.
. .-· icu s u sacrorum·

ς (2110) Gerungo prae osito eiusque fratribus petentibus eeclesiae Omnium Sanctorum .i¹!

Ι Nigra silva prote ionem suscipit, statuens ut ordo monasticus secundum b. Augustini

t 00 011ι’...1000010.11100..03 0000010010

,ιο0 ,.

l ,0931 duiiltipltletlilitl?tibilitalttti· 1111111011ἒὲεοῖἓὲῗο -
--uoiensanoin

Ε (2111ἐ Consentinis. Eu bemiac praecipit, 011(01ιο00οι01)00006οι0 capellanum suurn iii
, abppgpp ffiipiisssti'uenfflebr'wsso' 11 11000οι00010 ,ilem l-i Opp. ed. Migne ll. 214.

, (2112) (Lucam) archiepiscopum 0000011000 hortatur, ne rationabiles 01 antiquas ecclesiae
1 suae consuetudines permutet. Non. Febr. aa 6⁰. l Bre'qnigny 1.011.ι.422; l·i Opp. ed.
i Migne ll. 214. -— -ln diversis ecclesiis.-

 

