lun l (Romae ap. S.

INNOOENTIUS iii. iias-1216.

1198.

(219) ί(0666166) 6116601ςο 61 661οηί016 Oscensibus praecipit, ut 0. sacristam Oscensem

Petrum) ι au sedem a osto cam constitutum, quinper surreptionem salsas pontificis litteras

·l (⁸)

cornuin, Regesta.

otinuit, ah 6 610 sacristae amoveant ahumque in ipsa instituant Kal. luii. a⁰ 10.1

11106. Epfflled. Beluae 1. 136. 10 2623 Opp. ed. hhgae 1221. 10 262; Aguirre 00116. Hisp. 11.

111. - ι 16 nocendi modos.-

ξ 931111111111111113113111111111111111111113111111
66116111601611; tum ei em archiepiscopo praeci it, ut, si quis de iniusta excommuni-
cationeoonquestus suerit, eum ah episcopo ahsoivcudum reniittat3 6161 16 denegaverit,
archiepiscopos ipsc absolvat Kal. lun. 1010. i innoc. Ep. ed. Balnzel. 121. 10 228; Opp.
ed. Migne l. 195. n02‘283 aine ripno chronol. collect. lll. decret. lib. l. 111. 21 de ἴη. iud. ord.

62111111161111Το1106.011.19.164; iat.DecretGreg.lX.lih.l.tit.3l 1160161111. 68
1)).Βο6111161 06 .11.111;611116116166111118111116 ue 11161. geneal. 6111111661
ξιβώᾳᾶἓοωιιη lV.l 2; Bossia 061611. Rothomag. provinc. i. 101. - -ad reprimendam

(251) Abbati ct canonicis S. Rionis de Insula (Karoennes) villam Buron cum pertinentiis
decimas molendinorum de Castro Andronii fullonicorum etc. confirmat. Kal. lun. 60 161
Geslin Evtches de 316163161112 - »lustis petentium desideriis.-

R. figi Rigarssiiiiimnis Baiocensibus: »Kal lun. a⁰ 10.· Bessin Cone. Rothom. 525, oid. 1193

(252) (0111610) Nivemensi (Mumens. Daret. episcopo ot S. Benigui Divionensis 66 Γ11601661
abbatibus causam (Galtherii) episcopi ‹luensis centra abbatem de Burei-ia (Bruxeria
ot. Bmsia ot.) super testamento et bonis archipresbyteri de 1116110, quem abhas
monachum fuisse aiebat, episco us vero mentis non compotem, committit. 111011. lun.
10 10. l laneo. Ep. ed. Baloze l. l .10217; OppedMignel. 210. n⁰2473 0011661. ΙΠ. decret.
liba uictoriarum. ab iabit. c.l in Au tini Tarraco ‚latim iatDecret Grc .lli.
lighb ὶὲξίᾔὶ difflue. at int. 63 ap. Boe 61 Corpll. 3ap. Richter Corp. 115 .-
· m ec us us·

(253) (lieberto) 'cantuariensi archiepiscopo, (1111301112 111661116161 61 (Iohanni) wigor·
attitulatidicitlicit?..titillet.⁸i3l{.t.⁰.iiltitt‚⁸¹.tttiti¹l
ibidem ordinem reforment. 1116111110 10. ,ξ lnnoc. Ep. ed. Baluze l. 129. 110 215ς Opp.
ed. Migne l. 2681 n⁰ 215. - ·Sicut aa quaa·

(251) Walterum archiepiscopum Rothomageusem et ecclesiam regimini eius commissam
sub h. Petri retectione suscipit eumque monet, ut audacter sua iurisdictione utatur
61 Philippi raucorum 61 Rhoardi) Angliae regum minas non pertimescat pontilicis
auxilio conlisus 11116111116010. ΙΙ 11106Ερ.611.96111161.13610260; Opp. ed. Mi e
1219. 1026ος 11 mer Foedera l.i. 33: Μ11610016. xxii. 697; Bouquet Rec. XIX. l;
Bonnin Caitul. 6 16111616.Ι)ο6.1122. ·- -Anxietate cordis et.-

(255) 966110011110116161, priori 6111110111 monacho de Alcohatia mandat, ut priuilegium,
quod Μ. episcopus Cohmhricnsis monasterio atrocis in suae ecclesiae praeiudicium
61 gravamen indulsit, si i sum redundare viderint, revocent.. 1111611116010111106.
ΕῶῃεὲἶωῖειὲιὲῖῖΒΙ.ν10119ὲι1ξῂω ; Opp. ed. Migne l. 193.110224; Agmrre 0616. Hisp. V. lll. -

(256) (lolio) Strigoniensi archiepiscopo tam privilegia ecclesiae ei commissae canonice
a suis praedecessoribus concessa, quam etiam indulgentias salvis Romanae ecclesiae

111116 16 confirmat. 1110111111. 60 0. (11166131. 6113611161133 110 251· Opp. ed.
'gne .215; lintona llist. crit. 1V.502; 16)6100(1.11111Ι1321 - -Quia te tamquam.-

(257) Episcopo et archidiacono zamorensibus 61 Didaco riori de Morerola mandat, ut
disceptent controversiam inter hagionemem ecclesiam 61 monasterium s. Facundi su er
ecclesiis de Burgo 61 (lauto existentem. ii uon. lun. 10 10. ,i lunoc. Ep. cd. Baluze l. iss.
10 251 Opp. ed. Migue 1216 10 253; Aguirre 0016. Hisp. V. 113. -· »Ex parte Legio·
nensis.-

(358)Β(Η6116) Burdegalensi archiepiscopo, S. Epapchii 61Ι Nautoliensi abbatibus causam
P. ngohsmensis archidiaconi contra Ar. de Mauricae eius competitorem audiendam et

aplpeilatione remota terminandam committit. Non. lun.a⁰ 10. (Ι liiuoc. Ep. ed. Beluae
l. 29. 110 246; Opp. od. hhgne 1269. 10 246. - ·Oonquestus cst coram«

(259) Neooastrensi 6 iscopo indulget ut quod a praedecessoribus eius usqne adpraesens
iii praeiudicium eocastrensis ecciesiae minus 16 itime alienatum sit, ad ius i sius lc·
fitffle ΙΙ1;6ὲ1ἑ)0661 Nsognltiiigasa} ξοὲίείῐὲιὲἓο. Ep. ed. aluzo 1133. 10 250; Opp. 61111116

(2601110160 Auriensi episco o, quises praebendarum proventus conferre duodecim
portionariis statuerat, qui abeant in eccesia ad supplendam aliorum deiectum con·

4

 

