GREGOBJUS IX. 1227—1241. -911
1239.

Lamissensi compellerent, sine cansa ssttonabiii promulgaverant. 1111111111ιο1 131. 1(
(11110110 (lod 1111111551. - ι810 nobis Magnntinns·

Iun. 9 Laterani (10758) Episcopo Praenestino apostolicae sedis legato mandat, nt, si comes ’1010011110 ec·
clesiae Romanae beneplacitis se coaptet, eundem absolvat a censuris, recepta praeterea

i
1

sufficienti cautione, {ium in proximo geuepali passagio cum aliis ultramontanis trans·
11050511 11 obsequio 01100 sanctae per triennium moraturus. 111111101131. (Ι Ray·
naldi Anu. ad a 1239 573. - »Nobilis 111 comes·

(10759) Arcbiepiscopis per regnum Franciaq constitutis scribit de condemnatione Tbalmnd
ludaeorum eisque mandat, faciant ut primo sabbato quadragesimae proxime 10151100
11111111111111111111. 111111111111111 tili 11111 11111
Scr. ord. Praedic. 1. 128, male 011 0. 12401 RipolliBullar.Praedl. 105. n01893 d’Argentre
Coll. iudic 1.153; Sbaraleae Bullar. Francisc. 1268. 11 291 - »Si 1010 sunt·

(10766) (Guillelmo) l³arisiensi episcopo mandat, ut litteras apostelicae super libris Iu·
dacorum 01 per Nicolaum quondam Iudaeum praesentandas archiepiscopis 0511010100,
1111’.111111111111111111111111111111111111·
1intlltk n’iirgentre'ie.1.itl; 8101010010. 811291 ’ p po ’

(1016)) albericum (1011011010 in devotione 000100100006010101010000100100110001150110510
01 dei catholicae ersistentem 0111ῒο110050111050110011011011111101001111. 11111.
11101131. 1( 1010118101. degli Ecel. 111. 279. —- -ln perpetuam tui·

(10762) Ν. N. mandat, ut sententias ‚excommunicationis 01 interdicti in Rbemonses rebelles
eorumque 0111101011 05Ι archiepiscopo Rbemeusi rationabiliter promulgatas sin lis
1111111111111111111111111111·111161· ¹¹¹¹‘¹·¹¹¹²²⁰ ¹³⁰· 1 l·

(10763) Fratribus ordinis Minorem in terras sarracenorum paganorunt, Graecorum, Bul-
garorum Cumanorum aliorumque infidelium proficiscentibus concedit, utin 101110, quae
sedis adiiuc apostohcae magisterio non intendunt, proponere verbum 1101 05 buiusmodi
homines infideles per'exbortaticnem suamtconverti ad umtatem christianae 11110101-
))Έὲἑοε reffero, Cbaptizare ete. 0001115. 111 id. lun. 01 131. (1 8501010οθ Β11101. 11010100.
. ,11 .-· uin orauu ocima.-

(1076)) (Leonardo) electo Gradensi et (Petm) e isco 0000101010 1011500100 Albeiicnm
de emano propter defensionem ecclesiae 05 501 510 ecclesiasticae cum terra 05 50110
suis snb protectione b. Petri admittendum duxisse; mandat eis , ut ipsum non permit·
111111111111111111111111111111110111 1111111111·

0 a ‚ 0 α 0 ι Ι Ι

(10765)0100010101 'Moruvieusi at 0051010101 episcopis mandat, ut, si electionem abbatis
110 berbredac 11100. 8. Andreae in episcopum Aberdonepsem canonice celebratam in·
11111111111111111011111111111111111· ‘l mm “⁰¹³² 1

(10166) (81001110) archiepiscopocantnariensi ,01 su aneis eins 1100 scribit respondens
seriatim 05 011 capitula eno eticae, qnam 11111ος11110, omanorum im 10101 001510 sedem
apostolicam propalavit, nmniasque quas ibidem congessit, ina versarium retorquet.
801111111101 alia: Fridericns ι 11101 se nominari praeambulum antichristu3 porro

) illum affirmare 11010000,ορ1 ecclesiam 01101111105.Ρο10010))10011000οᾇ1510
1 11111111111111111111111111111111111111111
· 1101011050, totum mundum 111000 deceptum-3 vmsuper dilucida 1000 affirmare 101 potius

1 mentiri praesumpsit, quod omnes 10511 sunt qui credunt, nasci de Virgine Deum qui

creavit naturam· etc. xii om. 1101111101111. (1111111011. Par, 1111111· 01131. (1 Matthaeus
Paris Η101. maior Augl. 0128013121015001Μο101001οΧ 111701111115511
Cone. 111. 1. 340; 1111110111·Β101101100 Η101. dipl. .i. 327· 1110111110
ap. Raynald. Anu. ad a 1239 §lb 19. 22. 26; cs. 1100111011 . anm 01101510111011. (Fontes
101. Austr. 2 15111. XXV.) 435. 11 17. - »Ascendit de maru« piaclo encyclica.

' (10767) (Guillelmum) episcopum, priorem Praedicatcrum 05 ministrnm Minornm Parisienses
certiores 10015 de condemnatione Tbalmud ludaeorum eisque mandat, 15 omnes illins
libros qnos invenerint. incendio concremari 100101505001110111050100(1010011011οε eccle·

' siasticas com escant. 1111101.1111.01131.11 1110511 01 Ecbard Scri t. ord. Praedia 1. 128,

² mab 011 a. l ι ltipolli Bullar. Praod. 1106. 11192; d’ilrgentro gell. 111110. 1.154; Sba·
101000 Bullar. Francisc. l. 270. 11 291- -811010 sunt.-

(10788) Regem Portugalliae bortatur, faciat nt universi libri ludaeorum regni sui capian-
tur et apud 1105100 Ρ1001110050100 011 Minores conserventur. 11110111101131. (1 010511
05 11050111 l. c. 1281 Ripoll 1.0.106.11191; 8501010010. 211. 111 298. - »si vera sunt·

10901. 011 finem optet.

 

