0100000000 [n. 000-0ιο. , ιιι

1207.

Apr. 28 ¹Laterani ¹3⁰95A 100000ιο0000 Ρο100000οι 000606, 00 001 ttat, ut clerici, qui in ecclesiis' ιι quibus

 

or inati suerint ersonallter deservire cone 00000 nt, prevent us ecclesiasticos percit iant.
a

1 1000001101ὤ1νθτ1151-110.110.1006006 1000 1123; Opp. edMigne I ll —

(30961110 10100100· Alta et de Rota abbat tibus 06 Vr. plebanode 100000οιοι Ρο6οι1000.6 06
Fmsing. 61000. controversiam Inter 0000οο01100 00 fratres Pertbesgadmenses 06 0000-
0001600 caponicosque salzburgenses su er ossessionibns et rebus 0010 vertentem

1 committit diiudicandum. vnon. Mai. 0· l. 11 006Μο6ιοο.801100.11.167;1110108010.
0001111. 16οι0001000 XVIII.) 13 0· 14.- ·Ad 006100600οι 000 6.·οιοι

1 (11000060) 1001000οο 06 0000ιί010 Ρο6000106 pe etentibus confirmat autenticump. mem.
Ur 001 pp. praedecessoris 001, quo hic 000061 016, 06 00010010 quam abbas Prataliensis
Intra matricis ecclesiaet orminos aedificare proposuit, construatur salvo· mre episco-
patus 06 canonicorom, 00111006 qnod rector qui 000 tempore suerit interdicta episcopi
tam generalia qoam ’000010110’1 m laicos vel clericos promulgata iuviolabilii 600 600006
observare etc. ιιι id 0011010011 Dond1 Orlogm 1000006 Vl. docum. 206. 0· 177, ubi male

, relata ad d 13 001,1213-·10160110000100000001000

1130981Ρο1001000 et sororibus de Sexena postulantibus earum monasterinm subb. Petri
pro tectione suscipit omnesque 0100 possessiones ac 0000, libertates et Immuuitates con-

firmat. ιιι ι6, Mau 011111 incarn. dom. 0· ·1207, ont. 0· ·,110· 111- 1110. 110 10. 0· 69 06
11010ιο11.31;000.06. 0100001166.- »Prudenti 00 virginibus quae.-

(3009) 0000ιὶ010 S. Mauritii Augustensis postulantibus eorum ecclesiam 00001016 6000600
1161126511οῗ 101166(116111101111661·-ι illicitittbbttttdb
110· ³⁰ ΙΙ 16· 1)

(3100)Zamorensi‚ 80000100010610010001ιο01000010 mandat, 06 1, magistrum scolamrm
0061100100 coaniliensis, qui sedi 0000601100060 palentinensi 00100000 excessus varios
nuntiaverat, donec 00000100 suam purgaverit Innocentiam, 00111001 qnod non calumniandi
rusticarisne 6666601 attriti 8161106111611116106116366
0000. 010021 140, rafpm. (ιι 000001, III. decret. lib. 6. tit de accurat 0. 7 ιι AugustIni
’10000011106ι,0111000000.111.00.0.611.260οι1οιιιι.0200Βο0οι00
Corp. 11. 711, 0110110100· ·’11 1a'; 00. 161001 er 00.11.720,-·00061100100111100,·

(3101 11101001 60000006 01001 Coloniensibus quaerentibus respondet, ,puis suffraganeus
0000100010000100100, 0001000010001001000000 eorum 10 1100000 00000100, debeat
indicare, si forte 0 ’01001010 suis iidem 10οι106 06 0010ιί00000 ecclesiam appellati,

etrpnid beri debeat de beneficiis vacantibus qnae 06 donationem eiusdem 00000οἰ00001
10001· „porro utrumolem’oi ,001 60000000600000000100110010 vinculo 10006011, 00010-
1s¹iastica 000000100001 adepti, eadem, postquam absolutionis beneficium 001010οι106,
00110 possInt 00610000, denique’, quabter 00οι0 debeant 0100οι ac monacbinecoouetiam
monia es ecclesiarum c’onveutuaIIum qui 0006 10100 1060061011 sententiamiu 10010 su po

01610 interdicto praesumpserint divina 0111010 00100000οι insuper, 00166001 debeat de 01001-

010 11110 qui, cum ers 0 radicibus delegatis inisset 1010010600, 000 10010 absolutionis bene-

ficium praestiterunt, ut se pontificis conspectui praesentarint, 16 exequi contempserunt.

IdMaia0 ·.10· 11-.ι110 lib. 10. 0· ·6206, 80100011. 33; 000, 06. Migpell. 1168

0000600011οο Ill. decret 1106. 11612 de cleric ιιι.0,’3·ιο10000οι1’1’0000.000ιι’.’111.

11831100οι0. int. Decr. (16010111. 1111011627 de cl. err. c.7ap. Boebmer 10.793,0’11016010

0· 1’213; ap. Richter l 0. 8800.- ·Ρο06 60100610 000 sedem·

13102) Consulibus 06 000010 Placentinis 0001016 60 eorum praevaricatione cont 00 liber·
tatem ecclesiasticam. Hortatur eos, 06 poenitendam suam prompta satisfactione 000-

10000601060000 a‚mallpppidptmltp. 11 I· 100, 110 10. 0· ·64 06. Baluzell. 34, Opp. ed. igne

(3103) Abbati et conventui cluniacensibus concedrt, u authentico luc inserto qno Clemens
pp. 0000600000οι· eis capellam quem in Tuscanensi ciuitate e concessione 10000010
uscanensis episcopi canonice 0606 tuerent. confirmavit. libere ac licenter utantur. ιιι(

1101100010.1161101601ῡο0011010000011;000.01.111100011.1338;00000
0060100100102-1011000610001011010 memoriae.-

13100 Abbati eidem 00000616, 06 0060001100 010 relato, 000 Alexander pp. praedecessor 01
m 0101600000οο0 suos secundnm regulam b. Benedicti 06100 titutiones monasterii sui
corrigere acaprioratibus 06 00ιο 0006ιο01· tus cum cansa exe erit, removere, libere 010-

tnr. 001601100010·11ιΕο0010,·022806Βο100010 1ι111110001ηο1331οΒ011οι.
0010100100102-·1106000000000000000000100.·

(3105) (0011000010 (000 0 1100οι060000οι consulenti respondet, ·quaIIter contra Iudaeos
Illos procedere obesi, ,(001, cum villas praedia et vineas emerim, decimas ex eisdem
00010000 06 personis ecc 0οι00110ῑο debitas reddere 0000060000· orro- »utrum canp-
01010 praebendarum suarum fructus sint conferendI, qui se ad’' as transferant, 10

 

