512 HONORIUS III. iulo-1227.

——.--———-— ...u—- -ῡ-ψκ--ψ--ᾕῌ--ω-α-μῌ--ι

1 l
Μ3129; 1101113030. S. ἰ (1533111ῗο(000011330) episcopo Ρ10011301311331 de Ceeoviz et 115011310030 immunitates sae-
Petrum l cu arioni 0130110030 3 wladizlaw doce de Kalis ei concessas, sient in eiusdem ducis

ζ 1 autentico 510105011001001050031130101,0001113101. 01131. lun. 30 20. 110131 Cod. dipl.
* ἶ Ρ1050. Ι. 9. 30 73 'theiner Monam. Polou. l. 7. 0016. ·- ·lnstis petentium desideriis.-

. 31} ι ἑΜο11101111115111101103ῐ1ιε1ὧηὲ1311135501011ιο1131.103.3020.· [11015000113001133511001
l. . i . . ⁰ l

ξ (5821) (011031) 0 15000001010010051001001150153011 01001105101113011 3110311505 11133031.
‚ et Coloniens. 1000. mandat, ut, si (1330150005) 3101110 iscopus Colomensis iuxta man·
l datuni apostolicum castrum 00 ’111110 01 3113 quae ad (facem Baianae palatinum eomi-
1 1013 Rheni crucesignatum et tiliam Η. quondam palatini Reni comitis 00 iure rtineant,
1 nobilibus memoratis restituere contem serit, artibus convocatis causam edebito
1 terminent. Kal. 1110. 30 20. ,14013 acad 'lason-lpse. l'l. (1783.) 318; Ficker Engelbert d
l Ηο11130325. - »Dilectus fihus nobilis.-

' (5828) Decanum et capitulum S. 11103130 Argentinensis cnm omnihus honis snb b. Petri
( 01 503 retectione suscipit, specialiter autem ecclesiam s. Aureliae, qoam ex conces·
Ι sioue'Krgentiiiensis 15001 50310330010035000011,0150031111331. 1131.100.3020.,,
, Schmidt 1130111000 aint- 01035298 0014. - ι83010033013 Romana eeclesia·

1 (5829) 1133010 abbati et conventui SS. Bonisaeii et Alexii 00 13150 5130111031, 50, qui dicto·
1 1013 sanctorum =corpora eiusdem monasterii recondimus in altari maiori ac ecclesiam
ipsumque altaro tertia 10113 maioris ebdomadae (1.1. 1217. Μ311. 21.) 01001115 manibus
1 consecravimus,· universis qni 30 celebritatem in die consecrationis ipsius devote con·
venerint² indulgentiam 40 0101031 concedere. Praeterea monasterium ipsum com omni·
bus bonis protegendum suscipit. iv 3031003020. ,, 1010003135 De templo ..SS. Bo
. 0113011213- dnesllmabilis 01013001333110.ι

(5830) Β1330031100511Β1330031.11003.) 01 1011101130 001500 15 00 priori 3101100311Βο
neverit. 0100. mandat, 01 00 vita et miraculis lobannis mitae 110115 0001031055.
Μ31130 00 1103100 inquirant. 111 nondun. 3020. (1 Βο1131.11031. 00. liupr. 111. 344. 00 db}
omisso 131110 Raynaldi Anu. eccl. ad a. 1218 534. - duell‘abilis sapientia 00113115·

(5831) S. Andreae et universis aliis episcopis Scotiae 001001 facit, se 3111315110 Roberto
00 S. (10131330 clerico, 0010001 greges sodalium pro 13010 Angliae excommunicatorum
3 nobis ιιι longinquam dissimilitndmispeffionenia ieratbssed) ad cor suum humiliter

est reversus,· ad preces Phihppi regis raucorum etc. 0001101013 absolutionis impen-
disse. vn id. 100. 30 20. i, Theiner Mantineae 3013 - =Miserator 01 misericors.-

(5832) Priorem 01 conventum monasterii Glastoniae com omnibus bonis tuendos suscipit.
11 id. lun. 30 20. ζ’ Dugdale Monast Angliean. 142, 3059. - ·Saerosancta Romarm ecelesia.-
1

(5813) (51311100) Μο3001100301 31011100150000001501113 33015 eius nunciat, (christianum)
episcopum Prosciuo 01 alios ibi construxisse quasffam ecclesias 01 statuisse, si sibi
suppetant facultates² 0001130 comparare 30033035, 111 educantes 0350001 035 10011 130010
possint Christo, ac ibi scolas Protenorum instituere puerorum, qui, ut 3005 1113 003-
vertatur ad fideni, addiscant efficacius quani advenae raedicare Christum. Monet 01
obsecrat eos, 1310033310115015010110, ut accedant a· 110501300311001011000150001
0011101111.1311010011111111010.,11130110011
1. 12. 3012; Wiirdtwein 1101300110. 111. 67; 1110001103 Svenslit dipl. 1. 1911. 0011 ; 30301-
ppi? 3οΒἪὲ1οί11101111 311131111318114303 cs. Porthan Bullar. aeeess. 9. 3012; thm

15. a . ;

tibus·

θ lo 0330031 1300113100110310300101ἓ1110111ὺο111111301101110130001 archiepiscopo et suffragancis eiua
nge 00 ooniensi - . .

(Eberhardo) Salzeburgensi ἰ ι · ι.
Ηο01100) Gneznensi

ommersches UB. 11311 00186. - -ln Proscio par·

Andreae) Lundensi

(Gerhardo) Bremensi .
(Τ1100001·100)Τ101010301 · · · -et
(Signino) Cuminensi episcopo.

(5834) l(obanni tit. S. Praxedis presb. cardinali a stolicae 00010 legato qui postulaverat
edoceri, 1101ι sibi 33000001 511 000113 Graecos 0011000, 101 ,10111110 sacros ordines anon
suis episcopis receperunt, excommunicati celebrant iii 000 00115 interdictis, Graecis ritihus
pertinaciter 1311301001 etc, quid contra laicos Graecos qni 0110105 5005 secundnm 13011011
01001130 voluntatis dimittunt ete, mandat ut, cuni iura 00310103010111113001135131 sere
011001 omnihus 0130015015, procedat 10 his 5003003111 033001035 01 1011110135 0110110305.

, 11111111111110111111111131111111110011113111
l Richter Corp. 1101ος cs. Reyuald. 10. sud. - »Ex 00110 tua·

 

