HONORIUS ΠΙ. laice-1227. 473

M

1216.

usque ad 0051010 Omnium Sanctorum de 5015 001115 redditibus certam summam vice-
0010ῐο0 00061000 {afflictorum declarare. xi 11011100 0010110101 0011 dipl 111. i. 183. -

1101. 24 1101000 00. S. (5360011011110810100111110151011005.1110001110110110500 Magout (110001810100015

Petrum

· 3

Pori-iiiior, Regeeta

Alverstadensis praepositis mandat, 01, 0001 (conradus) quondam ildesemensis episcopus
tnnc vinculo excommunicationis astrictus archidiaconatum S. Andreae ildesemensis 1.
00000100 ildesemensi contulerit, iudices antem a sede apostolica delegati ipsum sen·
tentialiter praeposito de Brunesvic adiudicarint, eundem praepositum in ipsius archi·
diaconatus corporalem possessionem inducant 01 inductum tueantur. vm 11111 1100 0010. ll
Wiirdtwein Nova subs. lll. 51. — »Coram dilecto filio.-

(5367) Bertoldo hubyoensi episcopo postulante ecclesiam 5. iohannis baptistae sub b. Petri
etsna protectione suscipit omnesque eius possessiones ac bona, quorum plurima ro·
priis exprimit vocabulis, inre ac rivile 10 confirmat. viniiabDeo. indict V. incarn. om.
00121000010010. ll Leverlins 111. 11 1511. Liibeck 136. 00 31. - 010 eminenti sedis·

(5368) Priori ot canonicis S. luvenalis Narniensibus, qui statueran nt ccclesia sna 10010111
11 1011 001001 canonicos habeat, hoc statutum confirmat. vn 1110110010. ll 3110010-
re us athedr. Narniens. 000105. 17. - 001110 de reformatione.-

(5360) Μο015110 P. ,00000100 Pr usi-et Hermanno 1101110105, quornm 0010001001010
111133011111111113111ἷέ1111 11111111101211110111111111
{0 ad sacros lecerat ordines promoveri eosque iam diaconus 0010100000 susceperat
ex eadem, indulget ut possint ad legitimos actus admitti et ad sacros o 05 0101001011.
vi kal. Dec. 00 10. ) 111100 1100.Βο1010.1.268 00571 01111010 initam cs. Palacky 11015020. 110 50.

(5370) (bertholdo) archiepiscopo Colooensi 1000100001 beneficia -qnae magistratus eecle-
siarum vulgariter nuncupantur«, non habentia curam animarum annexam secundnm
consuetudinem ersonis idoneis assignet vilial.Dee. 00 10. ll Fejer Ood. dipl 111.1. 1850
Thoiner Mon. 11110001. it 003 - 08000110100101011001101.ι

(Bffigffiigi 8011000380 Tiberii: 011 kal 1100. ao 10.· ί) Maurique ‘Ana 0151010 lV. 103, oid.

(5371) (A'egidio) de Signiaco et (Roberto) de Valle Regis abbatibus 0151010. ord. 11001005.
(1100000000, 01, 0010 1011100050 comes de 1100010 1101011000 0010111(Ρ1111001) 10015
P²¹¹⁰t¹¹bll¹t¹tbtl1illiltbh ittig. 1110113311 110 Mittas bib
1111111115 01 samiliaoeius absolutionis bene’iicinm impendant v kal Dec. 00 10’. (Ι 11000001
1100. 11111614. - »8100101100 incorrigibiles.-

(5372) 11000100) episcopo Veronensi mandat, nt M. presbytero, 001 000011 115 01 0101111
10 511 diaconum extitit ordinatus, sacerdotale cilicium 111000100010000,ι licentiam· tribuat
000100008010010100000008000οἱΒο1101.1100.οο 10. *l Biancohm Serie dei vescovi di Ve-

' (5373) Abbati Caroli lori silvanectensis mandat, nt moriasterio corbeiensi visitationis
oliicium impendat. 111101. 11000010. 1) Maurique Ann. 0151010. 11051.

' 5374) Honorius 100001010011010110 1110000001111005111 mande d Haimard) aveque
e Scissons et 001011050110011) de 01000 01 (0000101 dc Longpont: 0 110 ,01100 devant
lui Erard de Bricnne Phi ppine ct illanc 0, 060 000 0 question de la legitimite de la
naissance de Phili 0100 5011 0000001000οθ0 20 110 faire jusquela respector le atara
qao. p 1010101010 010105 de champagne . 08 001027.

(5375) Principes An liae 00101 Iohanne 1000 desciverant, revocare conatur dicendo iam
ad alendam 101011100010 sublato eodem 1000 00101001 deesse3 proinde 011, ipsorum digni-
tatis interesse curii Henrico‚ quem aetas probet innocentem, in gratiam redire3 nec
onim serre legum aequitatem, ut aterni sceleris
fundatur. 110111000010. il 1101001111 Ann. ad a 126

habueritis.-

' (5376) Abbati 01 conventui Fontis Laureati conllrmat quascunque possessiones, quae-
cunque bona concessa 0 lliccardo) 00150000 7100010051 0115000 0111511 1111011105. llal.

Dec. indict V. pont. 00 10. ) Ugbelli lta. sacra 111. 158.

(5377ίο Abbati 01 conventui Montis 111 'nis (ord. s. Bou. Avellamdioc) possessiones et
re ditus per ordinationem Donati ab atis et conventus refectioni an erum et fratrum
monasterii in 00000 Domini deputatos confirmat. ivnon 1100001 1)Μο511000 Monte

Vergine sagro 133. - 00001 0 nobis.-

(5378) (1001010) S. Martini 00051. cardinalem apostolicaesedis legatum post memoratum
lobannis regis Angliao o itum exhortatur, ut 51001 111 sortis· 01 constans tutelam et
curam natorum praedicti 10015 pupillorum et 10001 magna solicitudine invigilet, eique

00

510000100111) 0000010 1111001 trans·

36, 11011 111100νο - οΕ151111101011115

 

