Sept 8 Reate

· 9

. , Reate

HONORIU S ΠΙ. laio-1227.

1225.

invenerint 0000 factum, in irritum revocent 110111000110100. 1 Biancolini Seria dei
vescovi di Verona 00 00141 11001. Hi lib. 1. tit 24. 02011. 01100100 901 int. Decr. Gr .
111.ἕο ο1ἑί ι1111ὓ ‹33de dsgcdtilr· 0. 11 ap. Boebmer 001011. 2163 0011101101 Corp. ll

(7474) 01Ρ110101001010 vicenarium 1111111111001101011011001101011111001 b. 1101100-
mit ἲ’1111111 111111.οΕ1111101011111010110011
(7111111111111111) 00011011 diaconi card. apostolicaesedis legati discretioni oausam 100001)
&iffugiiffidffigitdzbssffiffidtdtbdtfflddilabili 111111

»ln nomine Domini anien. Anno eiusdem 1225. indict Xlll. v id. Sept tem ore Honorii lll p.
000116011101000 eius 100 0000001010 est maior ecclesia Reatina 11 1000 domino 110-
00110 ,ι 1) Tabula 0110110 relato ap. 1111011111. Anu. ad a. 12211155.

(7476) (Gregorio) episcopo et praeposito 0010000100οι mandat, iaciant 11 Iohannes Ca·
puc(ius) subdiaconus et 01 ellanus suus, cui Orodiensem rae osituram concesserit,
lena eius possessione 11001. 1111800100100110101 003101111152ςΤ1101001
11000υο00102. 101 1. - ·Cum Orodiensis praepositura·

(7477) 0111111101. 00111111, 0110000110 Albensi 0001100010 01 Vesprim. diocesum et magistro
Enoc archidiacono Nitmensi mandat 11 causam inter vesprimiensem e 10110101 01
fratres lerosqlimitnui hospitalis 0. 01000001 1111100010 01001 quibusdam 30011110 vei·-
tentem sufficienter instructam ad sedis apostolicae examen remittant »Romae« (111
ῧίὶ1οἑ1111010.1ἱ11.)111ὲ1ἰ1ἰ1.ἕ11ῐ1001οῑ0. 1( Τ1011011.1. 61. 001201 Mon. Hungar. bist. Dipl.

. .—· 000101 annosre-

(7478) archipresbytero 01 canonicis eeclesiae Padnanae petentibus ad exemplar Ur·
bani (Ill a. 1186) 01 1000000111 (lll a 1200. Apr. 13) praefatam ecclesiam sub b. Petri 01
011 010100110οθ suscipit omnesque 0110 possessiones ac bona, qnorum plurima nomi-
natim recense confirmat. 1111101.001.10(1101.Χ111.100110110οι.001216010001101001
Dondi 01101110 100011. Vll. (10011149. 00 41. - »Pie postulatio voluntatis.-

(7419)11111111101000100111011010011010111 01, 11 talibus 01101100 cogantur solvere en·
131111001111101..111011111101111.0.00 ¹¹*

(7480) (Β1111101011000)0010000οΡ0110100011000101, ut inhibeat generaliter raelatis Galliae,
00 de 001010 fratres ordinis Μ1001111, 1101 0001οᾱ111 0000101100ιο ind gentiam ubique
cum altari viatico solemnia celebrare missarum ossnnt, pro 1011100 excommunicent
01 hospites eorundem nullo modo im edient 111111. 001. 101 ,1) Waddingi Ann. Min
ll. 6003 Sbaraleae Bullar. Franciso. 122. 00 211 tat. Decr. 111 llI lib. 3. tit. 24 de oeledr.
miae. 07 ed. 01100110 245. - -aon deberent (debent 011.) ecclesiarum·

·Eodem 10000001. Septembri) quinque vacantibus 10 regno ecclesiis quinque domiuus
1111011110ξὲοῑιὲ01111111011111111111 111110ξὲ0100οἓ
1710000111 de Vulturno, 00001000 priorem quen S. Mariae Novae de Urbe, Salerni·
tanae Famagustanum quondam episcopum, Aversaaae cantorem Amalpliitanum et Oa·
010000 Pavensem quondam episoo um, quos . . . 100101 imperator 10 1 010 ecelesiis 000
pteaerisits p &wige ἐξ )00101. broii. ap. Muratori Sor. 101. 1101. 1111998 (1011010111

socr. . . .

(7481 1111101100 Romanorum im eratoii' 01 regi Siciliae nunciat, 00 ecclesiis capuanae,
Sa ernitanae, Brundusinae, onsanae 0111101000οο din vacantibus tandem providisse
personas idoneas ordinando de regno oriundas et 0110100, ipsumque hortatur, ut novos

’ 10011100 0001 iat et honoret 11111100 010 conservet 10101111, 110110 1010 umentem Sa-
1010111ου10011101101001011000011110 vultu 0010001001101. vii& 1.) 001. 00100.
Uglielli 1111. sacra 1.490; aram 1 ‚RaynaldAnn 001 1451 1010-0101101100 flist
5133? {11:332, ‹ficssiffirmleigest 1108-1254. 0380. 00 641 1. 11010101 001100010οΐ00 111.

¹ 0 -- ι θ ,ι

(7482) (01010) 01110101 episcopo 00000111, ,nt provisionem canonicorum ecclesiae snae, cnm
ipsorum provisio 11101ιο111011, ex redditibus capellarum ‘ad sustentatiopem eorum 000-
attrectavimus 1111101110)11101101111111110

. 00133. - -significasti nobis qnod.-

Abbati 010010101110110100010 de Ultresilvanis partibus: »vii 111001001000 'l Tbeiner 1. c,
63. 00 132, eid. 1220. 001. 1. 00 7488.

(7183) potestati et (1001100001οἰ0 significat, se eos 0010101110 civitatem 1011 1110111010.
iurisdictione 01 0110110110 ad manus 0100 01 001 00 ecclesiae Romanae 10 00010101

³ duxisse retinendos 10 plena libertate »qua tenemus ipsas Campaniae civitates , quae

 

