108 INNOQENTIUS III. 1198-1216.

1200.

decret. lib. 1. tito de reip. ordin. 14 11111111111711111.0111111455, freyn. 111. Decr.
(111 ·. IX. lib. 1. 111. 11 de temp. ordin. c. 12111Βο1111111 Corp. Π. 104, adscripto a⁰ 1202;
{Ee n ίἰ11811111 Oorp. 11. 1163 cs.ar9nm. ap. Theiner Vet. mon. 1. 53 n⁰ 203. - »eum iii distri·

(e hn. Laterani (1174) calaritanum iudicem arguit oh 111111 flagitia perpetrata, cum iii orientali pro·
N ov.) vincia constitutus fuisset, eique praecipit, 11 ad se purgandum de eis ad sedem apo·
stolicam perse 111 roouratores accedat. A⁰3at 11111.131.1111.3.113511811111 y
Dipl. 11. 1. 383 0 p. 13. Migne 1. 917; cs. Ra naldi Ano. eccl. a. 1200 §493 1191111111-

1111. c. 53 1ο ; cf. n0 207. - ·Ea nobis de tuis.-

(ι) = (1175) Archiepiscopo Calaritano praecipit, ut· inquirat de flagitiis 0111111111 iudicis tam,
quam super genealogia 11 copula omnium iudicum Sardiniae... et excessibus iudicum,
et personam plene super omnibus praedictis instructam ad sadema ostolicam dirigat,

uae tani papam instruere ossit quam veritati testimonium er 'bere Scaeuola
111111111111111311 111.1111111ξ1111.11.1.38;0111111. “ 11.918; 11119111.

apThcinerlo. ,11208 - »Ea nobis e.-

(1176) S. comitem Ragusiae exhortatur, ut iu 1111111111 erga sedem apostolicam etin
fide erga (Frideriopm) regem Siciliae) persistat, ne perfidus Marcualdus g ui per vires
superare non potuit, 11 srau es 111111 1111111111 Ao 3⁰. Ι) 1111111111 ,3.1122 ed.
Bffiffiy l. 1111ὸί (011. ed. Migno . 901; cs. arpum. ap. Τ11111111.1.63. 1ο 191. -
-o i em uam gnis·

(1177) l(ohanni) tit. S. Priscae presbytero cardinali sedis apostolicae legato mandat, ut
haereticos in rovincia llarhonensi iuxta canonicas sanctiones uniat. 111 3⁰. 11 Innoc.
E.1ih. 3. n⁰ 1181111 1.o.11.i.27;0pp.eo.Mign01.9o3; u uetRec. Χ1Χ.404;
fflffls Ann. eccl. 11111111 S 93 119111. ap. 711111111153111193. - vcum ore·

(1178) Consulibus 11111111 ladertino (Ἰ1111111111111111111711111.) praeci 11,11 appellationi-
bus ad sedem a ostohcam delatis non obsistant ι81111911111111 11131). (111111.
Ep. lib. 3. n0 21 1 . Brdquigny l. 111. 1. 24; Opp. ed. Mi 11. 900; Collect. ll. decret. 11112
tit. 15 de teretur. e 5 11 111 stini 'sarrae Op . IV. 49 · maela 111. Decret. Greg. IX. 11112
111. 24 de iuretur. 119 ap. fflehmer (lorp. ll. 0· ap. 11111111 Corp. 11. 113ς cs. aequm. ap.
lheiner 1 113. 10 190. - ·Vementes nuper ad·

(1179) (Oonredo) Maguntino archiepiscopo episcopo Sabinensi scribit: ιο11ο,(11 quo in
itti? stetini 1111111111111111111111111111111111
peptem habehat iii uxorem destinavit, quo cum ei iecisset horarium 11 fidehtatem
iurasset, de manu eius mii tis praesentibus re aba recipiens oum vexillo et ut plemus
et firmius quod iuraverat observaret, certam 1 dedisset pecuniae quantitatem et Nort-

. husiam contuhsset in feudum, ipse tamen et quod iuraverat non servavit, 11 adhuc
detinet quae recepit· Mandat ei, moneat ipsum, 11, si iuramenti religionem contra
famam suam transgredi non vereatur, ‚saltem restituat recepta. ·Alioquini sum ad
alterum raedictorum per excommunicationem et interdictum compellemus· ine alyne
111νέ1ρὲ ὸῑηζῖἓ. Ep. reptet. n⁰ 27 10.Β111111.687; Opp. ed. Migne 111. 1023. - »0111111-
mu i ri .-

' (Petro) Cameracensi episcopo acriptum estsuper hoc.

(1180) (011111121 Praenestino efiiscopo 1 catolicae sedis legato 11 decano Bonnensi· (1111-
nensi Decr. ¹r.) scribit de (ugone) odiensi electo, contraquam quaedamcrimina
proposita 111ηὲ1111 quae accusatoresnitobantur eum ab electione Leodiensis ecclesiae
repellere utin 'gnum ·lpsi mandavimus, ut iisque ad dominicam qua cantatur Epo
aum pastor donas (1.1. dominica 21111111111111) transactam per se 111 procuratorem
ad praesentiam nostram accederet super praedictis omnibus responsurus . . .. Sed ipse
nec venit nec sufficientem recuratorem direxit, sed simplicem solummodo 11111111
excusationis eius litteras de arentem ...... Qua ropter.. eum reputavimus contumacem,
et ad legitimas et moderatas expensas quus versarii eius 11111111 1 tempore citatio·
1111111.,1111111111111111111111111
Au stiniTarrac. (ἔῃ). 17.483; 1111111. Greng. lina. 11114111 dolo etevat. cbap.
Boe er Corp. Π. , ad a. 1169 1); ap. Richter Corp. 11. 283. - -Oum dilectus filius·

11. (Laterani) (1181) Priori S. Mariae ad Carcereset 111111) canonico S. Mariaede Mendira (Mandria

eo) Cot. 111, Decr. Gr.) cansam matrimonialem, 1111Ι est interl. virum et L. mulierem,
committit 1113110111111. Ill. deor. lib. l. tit. 24 111111111911. 3 11 Augustini
Tarrac. Opp. lV. 4703 ini. Deor. Greg. IX. lib. 1. tit. 41 de 11 111. recht e 41 . Boehmer
l. 12011 ap. Richter l. c. 216; 11111911 chronol Mitterelli Annal. Camald. . append
2443 cf. nrpam. ap. Theiner l. c. 54. 110232 - »Ex litteris dilecti.-

(1182) Praeposito S. Mariae Magdebnrgensis (Decreta Madeburgensi episeopo collect. 1.),
qui papae proposuerat »quod quidam vir cum mahero quadam legitime per uerba de prue-

 

