0000001110111.1111-011. 10

1235. ·

obedientiam 01 reverentiam exhibeant 1101001019». ³ Du Plessis illst de Meaux ll.
130. n⁰ 3153 Theodori Poeuitent. ll. 729. - »Venerabilis 0010100010ομ

001. 0 30101011 (10030) archiepiscopo Pisano, qui nec petita neo obtenta 11000110 Sardiniam taurinam
legatus apostolicae sedis 1011000001, 0100001, 01 00 cetero 0011010000ἰο smirna ega·
tionis 0111010οι exerceat, 001000000000101100 1100011001 obtinuerit specialem. ii non.

, 001οο90. 1 Ughelli ltal. 00000111.430; 00.0101800010.1.3411οο50.- 1811000100001100

, . 11 :² (10031) Decano et archidiacono Parisieusibus et magistro Ferrico Lingonensi mandat, 01
eiicommuuicationis· senteutiam, quain (hienricus) archiepiscopus Remensis adversus ci·
0110110 Remensis cives pro ter eorum excessus notabiles et enormes promulgavit, sin-
0011001011οε00011010100101011010, pulsatis campanis et candelis accensis, solemniter
ubhcent 01 saciant per lismensem 01 vicinas dioceses publicari. 010. 001οο91.
00101 001οο001. 11010000. ll. 519· Gallia christ. X. 10010601 1100101Ηί01. 00 lteims ll.
792 1101503 10010 Archiv. 0001. iia Reims l. ii. 601. - »Nou miuus pro.-

- Regii 11132300)ἷῄ 0οὲ10111001 iudicat. ·Laterani 10. 001. 00901. 1 Hiiller Albert von Beliam 3,

· ‘2 lutoramnoe (10002) 3001110100) tit. S. Laurentii in lucina 000011. cardinali marchiae anconitanae 0001001
0000001, 01 militibus 00 00110 Porgnlne 000100 potestatem 010001010οο Callenses illos
iniquo odio persequentes praestare studeat 0011111001, 01 homines 100000οι000011001
&531thae 100οὲ 0011001) ffliostililliiffiemriiiilteeigut se transferre. 1100 1101. Nov. a⁰9⁰. Ι (00011110)

(10033) 10000011 vicario 8001110101) 111. S. Laurentii 10 100100 00011. card. marchiae Ancon.
taff-[titionei ffiudlaitiatga‘t 10 eundem 1000001. xvi kal. Nou. ao . ἰ. 00011110 1. 0. 94. 0ο 17. -

(10034) Potestati et pulo liugubinis 10 0000001 0100010. xri kal. Nou. a⁰ 9⁰. (ξ 00011110
1. 0. 04. οο ia - · resentium vobis auctoritate.-

(10035) 8001110100) iii. S. Laurentii iu 100100 presb. cardinali marchiae Anconitanae rectori
. intimat, 00 potestati et populo Callensibus castrum Montis Episcopalis er violentiam
, occupantibus dare tirmiter inpraeceptis, ut dictum castrum lingent «iumine Montis
11010οο000000010001011110001100001100001110001. 1110000101 ut 01110010 mandatum

, 31001801οἚιιιιοθῗὲοκπὶιῧδίἒῖίλωὲὲοῦἓ,ὥιέεοιῗω hoc compellat. iivi iai. Nou. a⁰9⁰. 23 Gen·
s , , ,.-. ,.

(10030) Μο00011 vicario 500111010011000000001 re 10000010 001 10 0000001 moduni. 1101
110111οο0900(10011110109001211- -Oblata nobis dilecti.-

(10037) Ρο100101101 populo Callensibus mandat, 01 dictum 0001001000001010 nobili Hugoui
flffetghiiaum alioquin etc. 00110111000090 1 (1001111010 96. n⁰ 21. - 10111010 nobis

5 (10038) 00010100) subdiacono 010000110οο sno ducatus Spoletaui rectori mandat, moneat
, et inducat potestatem, consiliarios, commuue Eu binos et homines Collis de Pergula,
; 00 110101οο0 castri Montis Episcopalis ecclesiae allensi spirituali et temporali iuris·
, dictione subiectos reci iant, eosque ne 00 alium locum se transferre praesumant. xi 1101.
Ι gorna& l Ughelli 11010ωο011010 00011110 l. 0. 90. 0122 - »Gravem venerabilis
ι 0 ris·

(10039)Ρο100101010, consiliarios 01 commune Eugubiuos mouet ct hortatur, ne homines
rastri Montis Episcopalis ad Collem de Pergula, quod castrum noviter extra Callensem

Ι diocesim construere ceperint, 1000010000 10 enormem Callensis ecclesiae laesionem prae·
sumant. xi (01110011.) minionem. , Ughelli l. c. 815; Gentilis lc. 07 10 οο 22. - -Gra-

vein venerabilis fratris· .

. 23¹ · (10040) Episcopo 01 capitulo Narniensibus mundat, ut 10 sua ecclesia, 'quae' deiectum 10
divinis ollio-us uon modicum patiatur, duos sacerdotes idoneos reci iant iii canonicos.
011001100οο0. ’ 3000100011οε 00111001. Narniens. eccles· 29. - -gum ecclesia Nar-

. 2',¹ .„ Ριᾚζὲῗῶ decano et capitulo S. Iohannis hloguutiuae: -rerusii 011111011100009001
loannis 301. hist Moguut. 11698, vid. 1235. 00011 n⁰ 9991.

Nou. 1ἶ luteraniuue Ρο100101001,000011101100 et commuue Eugubinosi 0101. Nor. 009111 l'ghelliltnl. 0000011.
“ “ 815, ald. 1235. 001. 22. 0110039.

. 7 l'iieibii (10041)Λ111101111100001000010101000.000001111οο0ηο0100010010001,00000100100001-
, 000000οἰ0 ο01 Forensis signo 000010 assumpto in Terrae sanotae subsidium proticisci
proposuerit, euiuset opuntia eius 11000 00101111. Petri et ⁸3¹³·pfftessimm suscepisse, et
· 0111101111111011101111101110110110011 tilitlhiitli'i
rinittat 01 1111 de dictis bonis ab aliquibus indebite molestentur. vii 10. Νο0. ao 9⁰. ¹
ἶ ileaurique 110001. 0101000. lV. 504. - 10001 sicut dilectus.-

 

