278 INNOCENTIUS ΠΙ. fles-1216.

committatis procuratIonem ecclesiae ac diocesis Magantinae alieni viro provido et fideti.-
Sine eiquo ebronot [ζ I·i Ep. 1191111. 10146 ed. Baluze 1. 751; Opp. ed. Migne 111. 1143;
srapm. tn Raynald Anu. a. 1207 S 10. - -neoopimus litteras vestras.-

&ouis (Romae a S. Ι (315411111111 1111111111ηῆ ut, cum tractabusupacis nondum ex toto potneritconsnm·
ec. 31)Ι Petrum) man ad bonum eiusdemu buc propensius insistant secundum formas, uas eis duxit
ffiaedgenuas. namq „aa armi. p 11 ap. ratu. 111 eu. 111111 1. 1; opp. eu.

111Η1.11431 - =chet tractatus pacis.-

(ι) (υ) (3251)Ε11(11111111111, qnod legationis officium prudenter et honeste runt et manus
suas ab omm tu 11111111 penitus excusserunt ·Ne vero snper 'ttens 11111 quas
nuntii vostri-perdidisse dicuntur nimia vos sollicitudo conturbet, ,tenorem earum prae·
sentibus v0b1s 11111111 mittimus interclusum, nt nullatenus doleatis si etiam ad manus

grincipis gale. PhffiPPintm litterae devenissent, cnm in 111 nibil reperiatur repre·

1111111111..11111111111.1111111111111111111111111

babere processum· Monet eos ut super negotio regul Sictbae erant sollicitudinem

ffibpiffien} 81111·ῗέ οἰνῶνίοἱΑ. tii-1 timete. nofflgidbriiialuze 1. 513199Μά angue
. ; popm. m yn nna -· ommum gra arum·

(3256) Eisdem scribit et sperat -quod ca quae nobis de perfido waldemaro (e iscopo
Slesvviconsr, postulato mense Nov. 1107 archiepiscopo Hambnrgenst et Bremensr senp-
111111, licet Eroposito vestro videantur adversa, convertentur m bonum Luipuldum
vero noveri 's apud Senes hostilibus actibus implicatum ad nostram praesentiam non

u„ <i>

l ιγ · 0 ι ι ι 2 1 1

11 . 1114; fropm. tn ffiynaldi Ann. 1207 ξ 10.- ·Licet apud districtissimum.- Os. n⁰ 11.

(325 Regem ottonem-in ‚Augustum electum monet, 11, cnm 'adversarius 1111 nuntios ad
seQem apostolicam disposuerit cum cardinabbus mittere, ⁰an nuntios rondes 1111111-
1111111111.11111111111111111111111111..11111111·

· itteras 111111111111111.·

(3258)(3111111181 Ι’111.1. -uon ex electione vestra, sed auctoritate nostra· 'concedit in
pastorem, man ans erdem ut assumat Si inae ecclcsiae curam, consecra roms munus
ffirp agplaernlrilece 'turuskdsgioesfflt ἔιῖΐέἑὸὲᾶὲωΕΡ. bb. 10. 1ο 184 ed. Balnze 11. 1043 Opp.

(3259) Phiiippo regi Francorum intimat, quod, si· reginam diligenter 0³.fi.d⁰ tentans car·

na iter co oscere cum ea den 111111111111111111111111111111111 superimpedr·
mento ma eficii contra coniugium, »nos cum requisiti fuerimus, ad iudicium procede·
mus sine quo rofecto non raevalos ab boc vinculo liberari· Sine dte et menae. '¹ I·i
Ep. iio. 10. 11116 1111111111. 07· Opp.ed.btigneii.1266; Bouquet Rec XIX. 4963 Lan·
gebel< Ser. rer. Dan. VI. 115. - »Ab eo credimus.-

Iobanni regi Angliae munera mittit Litterae saepem,- cs. nes Mai. 29. nv ms.

111111311111111 anglorum: ιΑο lba- 11 Mattb. Paris 11111. maior m, ot, aid 1107. Mai. Υ).

(Roberto) episcopo Claromontensi, ustorfio) abbati Manziacensi etc. Sene cippo edronot ῙΙ
Β11ι111 Η111. de la maison d’Auvergnel .74, ud. 1106. [1112 nv ma

· 1208.

ianr. 3: Romae ap. S. (3160111111τί11111111111111111111811111111181111 nunciat, 11 solemnem instituere
1 Petrum a ud idem stationem 11 dominica pgima post octavas epiphaniam mandat et statuit, ut

s efligies lesu 01111111 eodem die a .Petn basilica per eiusdem canomcos ad dictum
hospitale deportotnr3 ut· ro mille ⁸unperibus extrinsecus· adventantibus et 300 perso·

nis intus degentibus 17 111111 11111111 monetae, ut singubacueipiant tres denarios, ab

eleemosynario summi pontificis annuatim fratribus hospitabs 11 pe· etnnm tribuantur,

1
i et canonicis praedietis 12 nummi et cerens unios librae de oblationi us consessionis b.
5 Petri praestentur. mnon.lanr. a0100. ΙΙ l·i Epist. ed. Β1111111.99. n⁰ 179· Opp. ed.
1

ξ utgne 1. 11111· um 11111. Vetto. 1. em capuanos 11111.11.117.1·13; bonu. na
, man. ed. Taumn. 111. 105. - ·Ad comniemoran us nuptias«

. 4¹ ι Ι(0161) Staieni) decano 11 capitulo senonensibushlantiquas conspetudines, immunitates· et li·
1 {sitittttttttttffluttittitttssiteta”t ..111111111111 {titt tuditis

1 “ Beluae 11. 10ος Opp. ed. 111111111271. — ·Solet annuere sedes.-

. 5, · (31112)Α1111111111111111111118.Β1111111111Ρ1111111111111ο mandat,uttirmiterobser·
. vari faciant latam a sede apostobca sententiam 11 cansa vertente mter abbatem con·

 

