356

1131. 6 Laterani

1210.

INNOCENTIUS ΠΙ. 1198-1216.

(4128) Laiisseno archiepiscop et episcopo 011133133313133331, compellant dominos Po·
113333313 terrac² ne impe 331 331313333333133133 3131333311013331Ρ31133333131311-
episcopo ct aliis Latinis precatis debitam obedientiam et reverentiam exhibeant.
3111111311·1111111131311131311 ¹⁴⁰³ 11111111 ⁰¹³⁹· ⁰⁶·

(4129) Eisdem 3133331, curent ut possessiones ac iuro 31 pertinentiae. quae ecclesiae Pa-
trecensi per Latinos subtracta suiit, eidem restituantur. 1311311313131. 1) l·i Ep.

11113 nr 173 33. Β333331 141; 33. Β3131311.488; 033. ed. Μ1333 111. 343. - ιο331 nou·
331133 possessiones·

(4130) ‚De claromarisco ct 33133331111311 abbatibus 0131313. ord et decano Mosteroli
Momncns. 311311133333. 31333. 3133331, 31 33333331 monachos S. 133331 3331313313
rebelles iii districtioribus monasteriis 31333133131331133331, 333313 3131313331131331-
rigentium in dicto monasterio diligentissime corrigant 1313111313ο l . 1 l· 1 Ep. lib. 13.
3383330333133333311831ὠι333ῐ113163338311489, Opp. ed. Migne 111.344; Maurique 13331

(4131) 1331313 33333313 Coloniensi archiepiscopo indulget, ut 3313 333033311133, pallio
duntaxat excepto, ceiebret et eri permissione e 133331 vei 3113113, iu cuius diocesi 131
coenobio fuerit constitutus, clericos 131 monac os ad mitiores ordines 313313133131,

, 3331 3 pontificali ordine 3331333133 333 hierii, 3333131113131331313 3311113311 13313133
eo, 3333 3331133333331311111133313, 011333 3331333, 3313333111 Ρ11113 3. 313. Νο1.
Η1. a

(4132) (Petro) Compostellono archiepiscopo mandat, 31 monachos coactos monasterium de
Lorbano 33331313 ibidem restituat 31, 11113 1131331 exclusis, monachas 0131313 3111 pri·
mum a 133133 Teresia inductas 1333331. xvir 131113333133. l l·i Ep. lib. 13 nr 179 33
3333331 1453 ed. 1333333 11. 491; 033. 33. Μ1333 111. 3483 1331113 0333.11133.1.1111 -
ι ausam 333313 3 ur.-

(4133) iltioni (Frlderico 1311111313) Romanorum imperatori 3331311333333 33 tantae apicem
3133113113 ,3310333313 apostolicam sublimatus nou contentus nibus quibus conteuti
11111 1.1111131.1113111..131111131111131113 li· ictusictus

33111111 ’3133311131133 nolens .’... 3331 333313113333311313,13331333113133313313331-

ticum s. 3111 31 3113 postmodum 3131333113 ccclesiae sacrosanctae intulit, pro 3331331

31311113 morte 1311 repentina 13 quodem ,11313133 suffocatus· Mouet euin sub

111111311111111331111131311111111131311111113

chronol. ll Mone 13331331 833 p. 3413 3131133331 discrepantia ap.Hahu 0311 1333331. 1. 149

3311131331311111111311133133133311331101111313. 111331 1113113113111113311· Hotenctousea

3. 13.· cs. pomer Regesi 333-1311 pes al ov. 13). - culmus oi mgimea·

(4134) 1133131113 Ρ31313113 3111133133 3333313131333313 3133331, ne forensem presbyterum
1313113133313311333333 3133. iii 333333333133313313 s. Geuesu 33Β331113 333113 sen·
inculcaretur 111 1331111311313111111.·1111111111 ·

»Dictus imperator (1. e. Otto) 333113 iuramentum quod iecerat domino papae Innocentio
1333331 intravit et 0333331. Propter 3333 33131333 3 3 ipsum 13 331313 3. Martini
excommunicavit· il 1333313. 033313. 33. 0311313 Etsi? 83331311733-113333333133
1111511111131111111111111111111311311111133113311111113
autores 111133 13 3313113 b. Martini· ⁵ . tRpccardus de S.. Germano ap. Perta 111111.
3133.ἲ 1113833393. 73183313133 Ser. 1. 11 . 133 33. 11313111 1131 3. 1113713 ap. Gattula

'or' Ι fl

⁸ Tunc potius excommunicationis 3331 praeludium promulgaiitp excommunicatio ipsa 13
31313113 333313 (1.1. 1211. 3113 ) 331331333131333311313 eet.

(4135) compositionem Ι13131 Β13333331 comitissam Campaniae et i'bilippum re 3111133-
corum super custodia (1133111131) 113 comitissae, hominio regi ab eodem aciendo et
3311333313 aliis 1311331 articulis 3331111333 1111311133. colito. lt 1113111133110 311
311111131311313311311111131131131111111111
ggfflsshffygggideih??³ cs. lubainvillc 0331133 33 champagne V. 61. 3ο 711. - ·lustis'

⁸ 41313) innocent Ill inrito l'prchereque de Sene, les 3133333 33 Tro es, 1333133, Chi·
ons, 13113113 31 13313 31331333, a ne pas lanccr inconsiderement es sentences d'cx·

communication et d'interdi contre les hommes et contre la terre de Blaoche de 113-
13113. ,, Jubainville 13 ne 713 Os. 1214. Dec 10.

 

