luu. 18

Laterani

(14Ξ613ῗ181011160) archiepiscopo Maguntioensi 01 suffraganeis eius ct abbatibus, 0110111100,
praepositis, archidiaconiS, decanis 0101110 ecclesiarum 0100101100011110000110000010

provinciam constitutis mandat 111101101ου0 praecipit, 111 0 batem e conventum de Mu·
euburnen 0101010016. detondant, si ui monachi, 00000101,010110100110101000110 011-

0110010 00610 1100010110οο memoratos atres 00001 600101010οι exactione gravaverint.

xiv 01. 1111 00160. il Wirtemberg. UB. lll. 5. n0 55 . - ·Audivimus et audientes.-

(4764) Praepositum 01 000110100181100100000 absolvit a claromontensis episcopi impeti·
tione super ecclesiis vilae Brivatensis et S. Ferreoli, praedicto autom episcopo adiudi-
cat ius e iscopale super ecclesiis 0. Germani, 60 8010000, 60 Brassac, de Paulae etde
8011010οο160, quia 1111 10 probatione praescriptionis canonicae deiecerunt xm iial. lul.

ao 16⁰. Ι( 1·1 Ep. lib. 16. m 72 ed Bosquet6043 ed. Βο1110011.783; Opp. ed. Migne 111. 873.
- ·Cum olim causam·

(4765) Praeposito et canonicis S. Mariae 10 Vincis lerinensibus confirmat parochiam, quam
ecclesia eorum 01111001 ,· 01001 10 litteris confirmationis lingonis larinensis 0061001000οἰ
6. 6. 1187110014. bic insertis plenius continetur. xin kallul. a0160. (1 1-1 Ep. ib.l.
0080001.110001101615; 06. Βο1110011.790; 000. 06.1111000111.887. - »iustis petentium
001 erus.-

» , (4766) (81011160) archiepiscopo 1100001100 00610 000010110οο 100010, suffraganeis 0100, abba·

tibus, prioribus, praepositis 01 01110 000100101001 praelatis 001 Μο000110010 provinciam
constitutis praecipit, ut illos qui possessiones 01100 fratrum 000000100801100000100010
0101010016. 1110001001011000001101110.. excommunicationis sententia percellant. xii kal.
1111.οο 160. i! Gudenus Sylloge 86. - =Non absque dolore.-

(4767) lilonacbis cisterciensis ordinis etnllospitalagiis Quinqueecclesjensis diocesis mandat,
ut Quinqueecclcsiensi 00100000 ac eins ecclesiis ersolvant decimam vini in usus pro·
prius 0000 cudendi, 000000111010 in 01011010 0010 Ι11106010 10010010110110010 coarctanda
00101010000011..011110111111111.11010100010
6610100 F 0161300166ι 6101. lll.g 1 141. - »Venerabilis 110101 000101.ι ’

(4768) Abbati (1011101110 [1110111] Ρο1001000. Ι6100. 01 praeposito S. Crucis [11011100011000]
augustens. dioc mandat, ut inquirant veritatem de 00011 monasterii monialium 10 100010
quac Qbiemensc 00001111 01 utrum 0160 momeliam 111100001100100οΠ01001111111001οῘ0010οἐ
ῗὲῖυέῗέἓξῗῖἕξῃὲὲίἇῐιιοιὴ131166116ζὲ8ὤὲὶὲοξχῗο1ςὲῗίἓῃῗ66ἓ6οἶ coenobia 10110 proliciunt,
quae in suo 00110010 01010060601001 01 exemplo, 001000001001000110010100, proposuit
1111111110111111111111111111111111111111111111,1111111110
1111111.611111111.11111111’1111111111111011111. 11111111111111111111111 let
000016001060011110 sustentationem 1010010 conservatis· blandai dictis 01 abbati 01
laetitiam “1111111110111111111111,111111111111111111111111
Salzeburgensis 0001 0011101010 archiepiscopi convenietin boc 10010, 01 01 etiam Ι10 010-
0110110 futuri 00100001 eibi 00111Ι archiepiscopus ius aliquod vendicare ιΙ 01 ut 0100110010
utriusque monasterii transcribi fideliter 11011101. 1111101101.οο 160. 1( i·i Ep. lib. 16. n· 66
06. Bosquct 5990 ed. 80100011.780; 000. 06. 111000111868 - ·0blata nobis 010·

(4769) Ρ100000110 01. fratribus Montis lovis domum Vallis Suisionis eontra abbatem oon·
ventumque S. Secani Lingoncns 6100. adiudicat xii kal. 1111.οο 16⁰. Ι) Ι-1Ε .lib. 16. n⁰ 67
06. Bosquet 6003 06. Β11101011.781; Opp. ed. Μ1000111.869. - vortam dii 01010101.ι’

compositionem inter Poppcnem 60 Waldeklre 01 capitulum Guroense: 0101001101.οο 160· Ι)
Archiv 1. Kunde beterr. Goscb.·tluellenXlX. 201, vid. οο 4761.

(4776111106100100000 01 capitulo Compostellanis 0100111001, 00 praebendam, 00010 lohannes
S. ariae in cosmidin diac. card. S. its. 000001Ιο0110 babebat in 00010010 0100001011000,
1101111000 nato nobilis viri G. de Gualera consanguinei sui concessiss03 praeci it eis,
ut dictum Nor-manum de cetero sunm concanonicum babeant 1111101010. )) id ‚El-
1111111ἰ m'ib 016ἑο100001 6063 ed. Baluze 117801 000. 06. Μ1000 111875 - 01011010
recor alicius 0 nia·

(4771) Praeposito 01 capitulo ecclesiae 0. loliani Brivatensis postulantibus 0100101001
0001001010 06 apostolicam sedem nullo mediante pertinentem 0011 b. Petri protectione
suscipit omnesque eius possessiones, quarum 0101000000011001101 recenset, confirmat
ac varia 01 1010 iri pe tuum 00000611. Κο1.101.106101.1.10001060010012180001.
01111161111111·11111161111017101·1111911

(477218100010111101 00101010011111001011001000001 6010010 natalium 6100000111, lta ut,
11001100111010 matrimonio natus non 100111, 06 sacros tamen 01611100 0101000011 etc. possit.

 

