333 ¹ 3311311133 iii. iaie-1227.

1 1219.

Marwa (Laterani) ’16025113911131331333 monasterii s. Petri ad Aram 1113333111 13 31133 guam canoni-
1 1111111011ιέ1116833311111111ὣὲἰῖ313101111131133133. 1 131. Apr. 30 30. 1 33331133 loric. 33333.

s (61116) Ρ133113113)11331133313133133331333313 suo apostolicae sedis legato mandat, 3133331
· raelatos ecclesiarum de Hibernia, ut 1113331331 regi Anglorum super servitiis, in qui-

· 29

1 Rus ratione regalium et feudorum eidem tenentur satisfaciant etde cetero 33 3133
l (1113311313 3133311131. 11 11313133. 30 30. 1 7131333 11133. Hibera. io. 110243 31 Rayualdi
1 33. 333 3 3. 9540, Suam ad iios.

‚ (eom) (Roberto) archiepiscopo, (Reperio) decano· et cantori Rotomagensibus mandat, ut,
1 111136 (11ἒὲ181113 )e {gffsgffngffi ἵ1111131133 excommunicationis sententiam ab 0(done) b. mem.
l

. . Hostiensi episcopo quondam apostolicae sedis legato
atam de conspirationibus ot coniurationibus scholarium minime faciendis etc. innovatu-
1 rus sit, lias sententias et alias consimiles promulgatas revocent et dicto episeopo et

suis firmiter inhibeant, ne 3113333 consimiles sententias generales in magistros 331
1 scholares Parisienses audeant ecetero sine Romani ontificis conscientia promulgare.
1 3111311133. 3030. 11333331 Rec. XlX. 679. — ·Dilocti 1111 magistri·

1 ' (6028) Abbati 31 3331331111 Ν311 Castri (0131333. ord.) concessionem ecclesiae de Dochen·

{lgggflAEbXAffintinensi episcopo tactam confirmat. 1111131.Α33.3030.11113111313 Nova

(6029 Ulrico raeposito eiusque fratribus postulantibus monasterium s. Petri 13 Auffl'a
1 313333331Ρ3331333313.3311. patrocinandum suscipit omnesque eius possessiones ao
ona, quorum plurima propriis exprimit vocabulis, 11133 33 privile ‘a confirmat. 11 lial.
Apr. indict. Vll. incarn. dom. 301219. ont 30.... 1Η3 oAnual. 33333331311 prob.
111 1111113 1131313-11331.1’1’111.7711; iitemb. UB. 1111 . 30 614. — -Reiigiosam 111331

Ι eigeni us·

l (6030) (Guillelmq) episcopo Catalaunensi adversus ι1111333333 333133133311333131331333-
l 11111111111311ῐᾶ1111111111111111111111..ῗ“11111.11131
1 prosequendo dictumue 311331133333313333331311113333131133311333311111 Kal Apr.
1 3030. 1133333111331111681. - ·Ad colligendum zizania·

1 (6031) Potestati 31333313 Asisiuatibns mandat, 3113333331 episeopo quaedam lia
aggigriffi. Γ11111133. 30 30. 1 Theiuer Cod. dipl. dominii temp. 1. 51. 3075. - ι um

(6032), Philippum regem Francorum rogat 3131333331, 3113311333 olim incl. record Iohanni
1111111111.111.-11111111111111111111 ΜΝ· *²

(6033) Cantorl, magistris luello et Raber canonicis cenomanensibus mandat, ut, 3111313113)
comes Britanniae praestaii't de damnis et iniuriis tam circa libertates quam alia mani·
sestis emendam ae deinde sufficientem, uod stabit iuri super debile, cautionem, relaxent
excommunicationis 31 interdicti 3311311133 3181331333) 33133333 Naunetensi in euni
promulgatas, concesso eidem comiti, 31 roficiscatur contra orthodoxae fidei subverso-
res iv 3331333030.1133333113. .— ·Petente venerabili fratre·

(6034) Hominibus de Collepardo sub poena banni praecipit, nolens sustinere ut monaste
rium 3. Bartholomaei de Tiisulto super silva Eioi ulterius indebite molestetur, 33 quis
eorum sive masculus sive foemina iii silva ipsa incidere vel animalia pascere 131 quid·

1 331131 dedilla capere praesumat. iv non.Apr. 3030. 1 8313111133721 30 16. - =Nuutiis
1 133 risa .·

(6015) Praepositum 31 3331331331 S. Mariae de Insula [Morienwerderkprote ndos susci·
it, 3333131133 331331 agroS, prata, silvas etc. et 3113 bona, quae cura us coines (13
31133 31 3111 fundatores monastemi eis contulerant, auctoritate apostoliea eis 33313-

mat. iv non. Apr. 3030. 1 1. Hodenberg 03133133333111.11111116. - »Cum a uobis·-

(60361 Abbati et conventui ·Cassinensibus quaedam capitula, quae-Innocentius lll pp. ad
1 reformationem monasterii eorum statuit, quibusdam tamen 31133113, 1333131 eisque
mandat 31 33 singulis mensibus 13 fratrum praesentia recitentur. nnon. Apr. 30 30.
Β31133.1131333. ed. Taur. 111356. 30 34. - -Oum bonae memoriae·

(6037) (Guilelmo) episcopo 0311113333ηείι qui irrevocabiliter proposuit 133 contra perfidos
Albi 33333, significat, se volentem eius propositum congruo subsidio erravere, salva
1111311113 333131133313133 Philippo regi Francorum concessae adpraedictos pei-lidos ex·

, pugnandos dimidiam partein 33133331133313333 de eius diocesi iam collectae iii Terrae
1 effictae· 3311311133 deputatae concessisse. n non. Apr. 30 30. 1 Bouquet Rea 11111681. -
l · 313133 per.-

1 (603111813113331113113313331 31 (1131131313) Meldensi episcopis 311313113311133333 domus
, mi 11133 emp Parisiensis thesaurario et Stephano 3333313313 de superiore epistola

 

