1111. 19

Periisii

(inbecillum. lter—1241.

(9965 S. Martini 116 Pannonia 61 S. Salvatoris 116 ’16666616 (86116111) 666611666 66611666.

61 6166666661661666. dioec. 16661161, 61 06666111666661 episcopum, qui 6666616161 iesum .
61 P. abbatem monasterii Bistriensis 1611616616 6661 armatorum multitudiue bos
ad monesterium ipsum accessit 61, ianuis 61116 fractis dictum 66661616 6132 1666661166

nequiter capi fecit, indebitam iurisdictionem sibl usurpavit etr. ad solvendas eidem
abbati omnes expensas cogant et saciant i si abbati 611 prosecutionem negotii necessa·

iliter

rias de 66616 monasterii provideri. 1111116161166006 )) 116961Ηί61. {37⁵0 Quin uo-
2

ecci 1180· Fe'er Ood. dipl. 111. 11. 4403 Tbeiner bon. [iungar. 1132. n⁰
1166661.(611.2·.11.156. — -111166166 silius P.·

(1966)Α11661166616 et conventum monasterii 6. Crucis (1161616. 6111. 61166666. dioc. cuni
omnibus bonis tuendas suscipit, specialiter autem terres passessiones redditus ete. eis

ffigfflff' 11111161.Α61.6οο6 ¹ Gersdcrl' Cod. dipl. Sexon. reg. 11. iv. 305. notos. - -Ciim

Fuxlio 'or

’ Aicbiepisoopo Salisbiirgensi‚ episeopo Hildesbemensi etc: 11111616666ο 116-»116166

Dounon· Hartzbeim Cone. Germ. 111. 554, oid. 1236. 161. 31. m 9977. “

1161101ᾙὸ616ιί.66661011-61161 interfectores· Hartalioim 1. o. 556, vid. iaa'». 1111. 31.

(9967) Priori provinciali ordinis Praedicatorum 111 [6616611116 16661161, 111 abbatem 1666-
achosque monasterii 6. Venerii 1161616 6111. 6. Β66. 16 eliis eiusdem ordinis monasteriis
collocet et monasterinm ipsum 116 ’ecdem ordine, 6111611 poterit, 61163616 111611 116 116·
tribus Mortariensibus reformet 61 16611161166616 61 visitationem secun uni Mortariensis
61666616ἷίὅί 2iustitiibta ipsibmonlasterio concedat. x kal 11666191. 11166111 Bullar. Praed.
,776ο · -»“66 66 isa erius·

19968) (Ρ.) Simigiensi 61 (Τ.) 'l’ycboniensi abbatibus et 1166666 ’166116616661116661661666.
dioc. 61661161, faciant ut sententia excommunicationis, quamn idrus subdiaconus 61 66-
66116666 61166 16 Demetrium, Vrnlom 1161166, Benedictum 6161166 11611116661161111611166

saner combustione capellae 6166661116 Heremifi monasterias. 1116111111 116 Pannonia

altili ttiustitiaffltttlbsiluit-uadit 1161161111116.119111

Hungar. bist. Dipl. Vl. 334. - -bdecn 11111 abbas.-

2 (9969) abbatissae S. Laurentii 116 Goliaaone eiusque sororibus inclusis sectam per buna

1661616) Tudertinum episcopum 66 capitulum donationem loci, iu quo 6611116 16666616-
rium situm ost, 61 ecciesiae 6. lobannis de 11661616661111661661166 immunitates 61611616
11111111.- -1 11111611611111116111161111111 161-1111·

(9070)Α666116666 Omnium Sanctorum dc 1116611161Ρ16661 eiusque sororibus inclusis
(secundnm s. 06611661 Assisinatis institutionem viventibus) ecclesiam 66 61666616111161
parvitatem Pisanum iirebiepiscopnm a 1616 616616616666611 161 alterius conditionis ²
mavemiue exemto confirmat, nova insuper eisdein rivilegia adiicieus. x 1161. Aug. a⁰ 9⁰. ,
Waddiug 1. 6. aaa Sbarelea 1. 6. 167. uo 175. - ι ligiosam 111661 eligentibus·

(9971) blouasleriuni monialium 6. Laurentii inter Vincas Urbevetenas (ord. s. Dani.) pro·
tegendum suscipit eius 116 sororibus exemptiones et immunitates a (Rainerio) eiusdem
civitatis episcopo 616 (1 1061. 1) sectas confirmat, tenorem ipsius privilegii 16661666.
x 11611111661 9⁰. l Wodding 1. 6. 631; 11666111 1161611616 1. item 5661666111 170. 61177.
—- ”Religiosem 111661 eligentibus·

(9972) 616666161161116. 1116661661 l’re usis tuendum suscipit, 61116 6666 66 possessiones,
libertates et immunitates Agneti 6 batissae 61 66166666 inclusis confirmat, 61 statuit,
ut 161116 morem Romanae ecclesiae divinum 161 6111616111 celebretur, excepte psalterio,
(uod secundum cousuetudinem possint (licere Gallicanam. vni lial. Aug. 6ο 9⁰. l Wad-
dung 1. 6. 6323 Sbaralea 1. 6. 171. 61 1781 es. Ρ616611611616626. u⁰ 1313 111 61111661166661.
1. tta nossa - 1Ρ16116611666 virginibus.-

(Eberbardo ,6161116 iscopo salisburgensi. (Conrado) Ι66166. ildeslieimeusi etc: »1611616616
u⁰ 9⁰«. polii 61161. 1. 111 no 133, vid. 1231. 11113 . na 9977.

(9073) Arcbiepiscopos et episcopos ac 61166 ecclesiaram praelatos, nobiles 11166, (lucos,
maronicum, 66611166 61 barones 16 1166611611 66116 constitutos ro atetobseorat‚1it
omni rancore deposito, quem 611 quacumque ceusu contra Lombe os 66616666 conoe·
parim, b'ridericum Romanorum imperatorem ad hoc inducant, ·quod ipse negotium
societatis bombardiee, 1661611166 ’1611161666 ec Romeniolae 16 616616116 ecclesiae iuxta
¹¹³¹¹³⁰l²¹¹¹⁵³ s⁰·¹'¹¹¹²¹⁰ l⁰¹¹⁰¹'⁰¹¹¹ 1611111111611111611116 1161161931·
lllidrilllllansili⁸lilil¹lri.nm0ns 111166161116166- »ruuu's 1116 da« '

(9074) Magistrum ot fratres hospitalis Hierusalem bortatur, 61 661616 ablegato Federici
imperatoris in Terrae sauctae partibus constituto 61666 quod poterunt in imperialium

 

