INNOCENTIU S lII. 1198-1216.

. 1
11007Ι Rornae ap. S. ἰ(12122110010010001 Constantino litanum imperatorem, terras 01 homines eius protegendos
1 Petrum 1 suscipit, et universis tam 0011013 quam 101010 crucesignatis mandat· apt ad defendendum
1 l 1101111111.0010101011.0110011101.111111110111110011
l 01010 y 11111111011511111101111. 11111110 1-i of, . oo Migne inseramini.
ι {23⁰⁵} 0111ῗέ10118ιὲἑέ11101111οζ81111111111110ΒΨΙ Xll. 5161 raqm. ap. 11010010.Αο00. 1201

= ll¹ Romae 1001110010, in 1031011000001 0.11011101.(1011.Νον.) praedictus 00011000 papa cum
1 ἱ episcopis, presbyteris et 0100001οΗ00101001111110 multisque· pobilibns ac populo
11110111111111111110111111110110.1111111101
postmodum ipse mann propria coronavit largiens ei 10101101ηεί100 universa, mantum
1 1111111001001111.1111110011οᾞ110010010101
. l mei ι’. e. Petri 10110180·101100010110010101111000100010101 yl. c 110. 71
¹ l-i p. ed. Migne 11.550; Gesta lnnoc.¹ 120 ap. Bre'qui yi.0.1.1.99; nugae lc.
1 1. 011111 11010010. l. c.·a. 1204 §no-723 01110101. Ocoitan. 111. 126.

( ι 11. (Romae 0118. (23221Ρο0011101000011001, qui regium 1101000 de manu ipsius pontificis in monasterii?
12) , Petrina) b. 01101011100000011010101000111001000101031011010101000100010 obtulerat· illud ei
substitisti-tillattulththtthlhtltlhsstlthtsmlttnlltffinl

ἑ lSnlrg’the -lndiffi ἓῖᾟὶιὸειὲῖοέἓςοωω regibus 1100101. 1881 Dumoiit corps univ. dipl.

((2321) Andreae Lnndensi archiepiscopo mandat, 01 villicum qui, qnod secerdoti cum
uxore sua nefariam rem babenti nasum absciderat 01 laeserat ipsum in lingua,
tan uam excommunicatus vitabatur, commumoni restituat ld. Nor. 00 70. (Ι Brequ

ι 01111. 1111111801 1·i Op . ed Migne 11.4oi‚ IV. 119. 0085· ,1111103100 Svensli dipl. iffi
001221 Μο0101· Mag. . 111101100εο0οο 1. 1803 cs. Raynaidi Anna 12048561 Portban
Βο1101.000000.1.001-·Εκ1101101000

(2321) 011130011011111101111113 ceterisque clericis in exercitu crucesigiiatorum apud 0000100·
1100110 'ni existentibus gratulatur, (10000000100110011011100010 imperium a Graecis 00
100000110001010111011,,01 disserit 0010000100ι circa fidem errore. Mandat curent
nt regnum Graecorum in obedientia sedis 0 0010110οο 0100010101.- 10. 1101. 00 70 ll Bre-
111111101011011111..111111011101110

ι ι ι 0 1 0 ι ι 0 ιι

(2325) Stephano abbate eiusne fratribus petentibus ipsorum monasterium b. 11101100 00
Los patrocinandam spscipi ‘statuens‘ ut ordo monasticus secundum b. Benedicti regplam
atque cisterciensium ‘institutionem ibi perpetuo 0000100100011111001100 0100 possessiones

. 0010111100111111.1101111111111111010101 0111011111

¹ ,0111011261 l·i Op .00.Μ1000111.120·Ι Buzehnus (10110010001100811 Miraei pp.
di 1. 11. 010 (uecta 0111. ‹ie roro. 10001010 cs. namque bonsemannus -
dfeiigiosam ehgenti us vitam.-

(2326) (1001000)Ι.11000001 archiepiscopo facultatem concedit, Lnndensem 01 U sallensein
archiepisco atus reformandi. 11011101 Deo 00 70. l! Breqnigny lc. 11. 11. 5811 ei 0 p. ed.

1 Migne ll. z 11110101Ι Mag. 1. Kirchen 0001011811 ,111101001010 0121111501 epse
Ι 01111θο0100οΗ10111111001.1000000. 1 3 ap. 00100 ppar. 50. noa - -hd 1100 000·

(2327) Eidem pallium mittit tradendum 0101110 isco o Upsallensi, qui istud quod babebat

er incendium amiserat. xiilral. Dec. 00 701Β1 o’ 1101105111· l·i0 .ed.Mi e
114621 Mtinter i.o.1.182; 1101110000 1. c. 16b3 019 lligsinynald. l.o.a 12018111 et Su
Hist. 00 Danmarli lX. 57. - -Significasti nobis per.-

) (mas) Capitulum Ι811110οἰ0000 ad conspectum snum vocat, nt 00 1 phaone) colpoensi mhi.
episco o ad strigoniensem metro 0110 1101010100οο 00013 aposto 000 sententiam audiant.
Ι ” 11100110 ed' illosne .
110. scillitano. 111110 rin ,11 accii? 111· 1111
fropm. 1110011001.111.1111.1.111.4 01110110. 101105 1011ομ01101 arrae Opp. lV. 434·
srapm. 011. Deerat Gre or. IX. lib. 1. tito e octat procl. co 0 .BoebmerCorp. ll. 38 (ad
a· ηὼς ap· memor om· n'453 cs· Ra d· LO· a· lm s . - apostulatwffl qum

celebrastis·

(0119Ψο110) episcopo· et capitulo Νο11110001500010010001100, concessionem praebendae
1 10 0110110001 00010310 00 11110 vacantis a (lfbihppo) archiepiscopo Mediolanensi 0101100
· 1111010101.110110000111100101000·10000000

 

