(·l

INNOCENTIU S ΙΠ. 1198 -lala

nostres iii semitis 1111, quatenns ea semper 11 meditemur interius 11 exterius operemur,
‘¹⁰³⁰ ..i ’1111101111111,11111111 {ilii 1111111111 §latitudis
iloiipiesiiibiiegnbaiil no 1763' Maurique Aniial. 0111111. 111.3’20.ρ’- :Ilum 1111111111· ’

’ Scriptum est autem superior Abbati et conventui Claraemllensi,
Abbati ct conventui S. Victoris parisiensis,
Abbati et conventui praemonstratensi.

(20111 1Μ11111111) Senonensl archiepiscopo mandat, nt sententiam arbitrii super causa inter
1111119111.181119111111111 illidii& ¹tll¹taa¹n⁰alfllall lasau
1 Μ13111.167.11188 - -Cum obm enectus.-

' Seriphum eat (Galtben'o) Eduensi episeopo, ut sententiam arbitrii observare studeat.

(209) Hugenls abbatis virziliacensis electionem 1111111111 cuimine bortatur, ut magno 11

11111 animo tantum opus aggrediatur. 1111111. Iun. 1111. 1 iiiioe Ep. ed.BaluzeL104.
· n01893 Opp. ed Migne l. 168 11189. - »Cum status eeclesiarum·

Caro archiepisco ο Montis Regalis: »1111111 11111 1⁰· - =Possessiones ad mensem· Plrri
Sieil. sacra l. ; Richter Corp. ll. 497, vid. 11981111211194.

’ (210) 1111111 11 archidiacano Suessionensibus. Analecta iuris pontif. Distr. 86. (1868.) 306.
- -Dilectorum filiorum.-

(211) Capitale Mediolanensi praecipit, ut Oltboni) Terdonensi episcopo praebendam, quam
in eorum ecelesia luerit 1111111111, 11 domuin eius ab ipsis occupatam restituant

viii lial. lun. 11 11. (ι 11111. Ep. ed Beluae i 108 11 187 3 Opp. ed. Migne l. 166. 11 187. -
·Syneeritatem eornm qu'i· ' “

’ liti seriptum estsuper hec.

(1111111111 1111111111 episeopo: »vm 1111. lun. 11 11.· Beluae l. 117. 11217 ete, 1111198

(212) (Gauln'do) 811111111111111111111 mandat, 111 magistri Aimorici dinddiam praebendam
vintegrare non afferam tuin praecipit 11 11 deiuce sabcui dimidiam praebendam eon·
serat. vii lial. lun. 11 11. (1 11111. Ep. ed. 1311111 I. iii. n⁰ 2053 Opp. ed. Migne 1. 179. 11206.

-- »(1111 11 Τ11111111ι

(213) Egidio canonico vastinensi signifieat, se in cansa praebendae Vaslinensis eeclesiae
inter euin 11 Hugonem Ca usum procuratorem et canonicum eiusdem ecelesiae vertente
statuere, ut sine contr ictioiie stallum in choro et locuni in capitulo conso natur.
1111111111. 1111. ll 11111111. od. Beluae l. 116. 11 2153 Opp. ed. Migne 1. 187. noim. —-
-Cum super praebenda.-

(214 111111111111111111111111111, nt, quia Besuensis Ι11111111 pre incendio quod sustinuit

a .1111111111111111, abquot monachorum ad obedientias cluniacenses pro vitae susten·
tatione transmittat 11 111 111 monachos olumucensesad ecelesiam suam pro reformatione
rainaldi· 11111111111111118111311187· ¹¹⁰ ²¹⁶³ ⁰¹'¹’· ⁶⁶· 111
. .⁰ 3rcipm.m . , -ι ,.

(215) (Martiae) Bergensj episcopo coneedit, nt 'mercatores diocesanei sibi lege· subiectos,
qui »eum eos negotiationis causa ¹¹.¹ lslandiam ,transfretare contingit, decimas quas
tallia 11181111111111111811191111118 111811111111111111111111

compellat. vii lial. lun. 11 11. ll 11111111. 1111111111. 117. 11 2171ιο81. ed. Migne l. 180.

1112 7, qm· auum atei-pie praebet: vin kal. lun.; Unger og Huitfol iplomatar. Norveg.

Vll. i. l. - »Cum a nobis.-

(216)(1111111) Orobadiensi 11 (1111111161) 1111111111111111 1ρί111111 mandat ut l(obannem)
gpisco 111.(11111111111, qui nnius denarii elemosinam, quam Hffiiraldusi 0111111111 11
,111111111111 1111111111111“1111111“111111111.1111111118 adluat,
interdixerit exsolvi, ad satisfacieninm de elemosims subtractis er censuras ecelesia·
sticas eom ellant. 111111 111. 1111. ll 11111 Ep. ed. Baluze .117.11218; Opp. ed.

Miffie 1.1 .11218; Unger og Huitieldt uipiomatar.Norveg.v11.i.a - 1111111111 filius

no ia·

(217) 111 Ι811111 et de 1111111111 abbatibus 11 1111111111 111111111111111111 mandat,
ut iudicium 1111111 inter colimbriensem episcopum 11 iratres S. Crucis, qui, eum
(1111111111) rex Portugalliae eis apud castrum de Leirena in una tantum eeclesia ius
concesserit patronatus, inconsulto 1111111111ο11111111111111111111111111 11111υ111111111128110111111
&ggii ,m 'liliis ir iiiiiipgilribfflbloibnbbp. V Η112 - niii'inuavit nobis‘venerabilisss

 

