852 GREGORIUS IX. 1227-1241.

Μ - -....—--..-.-—.-—--—-

μ’( ι’ .
12311.
{tosilwdhgggffr 001 dipl. 111 ιι. 155ς 'l'heiner Mon. 1100300. 1131. ιιο 211. -·- ·Deputatus 1

sapim assisii (10020) Friderico Romanorum imperatoriae. signiticat, se, cum (Theodericus ,00011001-
000000110γο0ηο00000101000001ιο103000ιο civitatem acconensem inte cti et m
1111010111111111 11111111111111111311111111111111111111
praefatum interdictum relaxasse. Mittit ei cedulam de rebus Syriae componendis ac
petit, ut super bis suae voluntatis beneplacitum sedi 0 ostolicae intimet. xkal Oct.
a⁰ 9⁰. 1) Ηο111001-000101100 Η101. 11 1. IV. ii. 7723 11. Ricca iscorso neal. della 1000131
1110031001. (11100011 1863. 30. 8⁰) 1183 aaa intepra ap. Raynald. Anii. a. 1235 143, ii. -

»Dignum illius assumit.-

(Μ) (mmmm) ¹³³⁸³⁵tf¹¹¹¹¹ ¹¹¹lt¹ttiut¹lttlltltitttlbtttalitbtt

teus quod ad instantiam Friderioi
et tuam negotium Terrae sanctae duximus assumendum· inducat eundem imperatorem,
ut super eodem negotio sine conditione aliqua se in manibus ponat Ecclesiae neque
contra Lombardos, maxime 0100000100 0010 manibus Ecclesiae ponere sint 000011, ro·
cadat xlial.0ct.a⁰9⁰. 1( 80001( Anii. 301030.111.ιι.156; Forschuugen a. 1100100100
00001. Vl. 630. - ·Dilectus illius magister.-

(10020181310110) Ratisponensi imperialis aulae cancellario et (Conrado) ildesemensi epi·
811113111111111111111111111111111111111111111111111111111111 .
111080110το00οωοω electum 01 magistrum Devardum canonicum Herbipolensem, qui
similia praesumpsisse dicuntur, iuxta priorum continentiam btteraium suarum omni
0 001101ιοοθ postposita¹ procedant. l¹¹¹ kal. Oct 0000110) ,11010010ιο00 1101011101.

. 0 21, Ηοι11001Βο0101100 Hist dipl. iv. ιι. 177. lim andito quod.-

(10023) Patriarchae Antiocheno apostolicae sedis legato intimat, Fridericum Romanorum
imperatorem Hyerusaleni 01 Siciliae regem 00111000, ut festum nativitatis Domini pm·
xime Ι1010οι,ιοοι 01 deliniendum totum negotium iiod inter ipsamet Lombardos 0001ος
tur, ais assignetur terminus, alpponatur poena marcharum in compromisso et, si
forsan dicti Lonibardi aposto cam ordinationem vel dispositionem nou servaverint,
rectores societatis bombardigie, 0130101100 aa conshlia civitatum 10001001010001001100
1111111111111111110011,11 111. 11111111111111111111111111

χ scripta somna in mauu ecclesiae compareant coram ,curia Romana. vi 1010010090.
1111111111 llil· ¹¹¹³lliitii¹iltib¹¹itlialr¹· ¹V¹¹⁷³⁹³ ‘'¹¹¹¹’' ¹¹¹· ¹¹¹¹·

(10024) 110 Ρο110 01110111100110 abbatibus 01000111100000 Baebiensi 10 rim. 01 (10100000
11000οι00101, ut praeposito broniensi, in 000008101300100010 arc 'episcopus iuris
. dictionem 0111 tam ,¹¹¹ eius persona qnam in cius praepositura regali usurpare contan-
. dens post ap allationem ad sedem apostolicam interpositam excommunicationis sen·
¹ tentiam rot crat, absolutionis beneficium ad cautelam impendant. vilial 0010090.
j Tbeiner on. 1100300. l. 137. n⁰ 242. - ·813011100011 uobis .....

³ (10025) Abbati 01 conventui monasterii 01100111 Cumani mandat, oe Bartholomaeum et
quosdam alios iratres ordinis Praedicatornm ulterius molestent super ecclesia 010
100010 bapt. Cumana, quam dictis iratribus de misericordia liberali contulerant v lral.
001.οο 9ο. (1011 cuia di 000011937. - »Decet universos christianae·

Ῐ (10001100000100000, abbati S. Dionysii 01 cymiliarcbae Mediolanensibus de su 01000
epistola signibcat cisano mandat, curent 01 mandatum apostolicum a consentu S. 10010
5 adimpleatur. vkal. 01.οο90.1,1011ι1.0.9311 - ·Decet universos christianae·

(10027) (Conrado) episcopo ildesemensi praedicationis cilicium iii 1103001100 1100001000
00301ιο Terrae sanctaecommittit eique concedit potestatem absolvendi manuum iu·
lectores in clericos ac incendiarios dumtaxat cruce 0130010ος 1001000 01 imponit ut
0000010001ἰο 1001000010,οἰ qui iii praedicationis 010010 praesentes 1000101,11000110οι’
nitus interdicat proponendi aliqud populo. iv kal. Oct. a⁰ 00. ‘¹ Wiirdtwcin Nova sn
Vl. 56. — ·Quantum nos 003001·

ζ (10013) archiepiscopis et episcopis per regnum 1103001οο constitutis (000101,Ι 01 omnibus
¹ 1111111 11111 ¹¹¹¹¹¹t¹itlbttltb.itittttttt.tlt¹¹¹¹¹¹ l·⁰' 0111111
⁴ 'glearglilnmziggcitlatm afflpffi'aulenundem omuibus crucesiai’iatornm iii'difflugleoiisismssgnitns

carituros. iv kal. Oct. a⁰ 9⁰. ,(1 1101000 1100. 1100300. 1. 138. 0ο 213; Mon. Hungar. bist.
J 11101. viiic. - ·Oum sicut intelleximus·-

(10029) 1100111000οο, thesaurario 01 officiali Laudunensibus mandat, 00 001 000 censuram
. ecclesiasticam magistrum 01 fratres· donips leprosorum 0. Lazari 01100010, et 0000-
dam 0100 clericos et laicos Meldensis civitatis et 1ιο00οι0, 01 (Petro) lleldeusi 00100000

 

