101. io! 0010
1

1

. 10‘

1
1
Pomm, hegesia.

HONORIUS ΙΠ. illc-1227.

1225

(74381 0000010000 00001110οῐ00 monasterii in Poreeto [Bartscheid] 0100000 ord. tuendas
suscipit, 0000100000 ‘anterii‘ eis terrae, possessiones 0000001000 qnos-habenta 008.
Andream, in Vrion, in Stemstrazen eie. confirmat. 1110100οο 00. 11110013 S ici oool.
1111118ᾗοἓᾷῃῇοἓ ‹ilglllgssflsc 111 100 0000100. 305. n0103 me Konigl Kape 0 110. -

¹ 74391 Le 0000 Honorius accorde anx habitante d'Anvers a 00000 00 grand nombre de
00011000 00 0000000ᾱο y exer ant laur 00000000, que Jii publication des bans 00 leurs
mariagosponrra se faire pen 000 trois Jours 0000000010, onrvu qu’nn 00 000 joans
ἓῖιέ lg} 0100100010ν gari} ibn oua·ss 512 1100οῤ 0110101090 11 Fre .Verachter Inventaire 000

Ι ··· · ν ⁰ ·

1 (74401 00010010 Hamburgensi coneedit, 00 000 generale interdictum terrae 100011, 01110001,
¹ 0100010 100010, 000 pulsatis campanis supressa voce divina officia celebrare. vid.
1 101. a⁰ 9⁰. 11 Lappenberg Hamburg. UB. 1. 401. 01

¹ (7441 Magistro 00 0000010000000100110 0. Mariae Thentonicornm lerosolymitani decimam
1 10 ergentem 11100000οο10,1100100010100000000000000οΗ001000[Ηοο00100010
1 seudum 00 00000101100010000010001100000, 000 010 contulerant confirmat 1010101.
1 01093 1180000010 Το0. 161. 1101773wiriemberg.1iss.111. 10000.- »Iustis petentium
p 00100110.-

l (744211400001 00 conventui 0100000100 0001001000. Iohannis Glastoniae‚ quain. eis 0. ni.
Savaricns Bathomensis episcopus ad ο 00 fabricae monasterii concesserat, anctoritate
ξ 0000103ἐὶἓο 10ξᾶ101010ῃὲ0 ἀέἓίᾱὲιὲιῖἐιειά 1091111101. ae 9⁰. 11 Dngdale Monast. Anglic 1. 29. ne 19.

480 - 180100 00000 Romana·

1 (74432 Belem ‘iuvenem regem monet 00 hortatur, nt alienationes 00 (1100000) rege Ungaiiae
1 00 re eiusm praesidiorum regni 00 contra regis honorem lactas inea 000010000ᾖοοἓ
¹ 011110011010111001010110011011110100οὲηο
Ι l. 245· 'leutsch 0 1110000000 UB. 1. (11000 000. Austr. Abth. XV.) 30. n⁰333 Themer
, Mon ilungar. 1. 00. 10110- 11000110000100 dadum·

' (7444) (11001110) archiepiscopo 0010000οἰ 0001010 0000100010 antecedenti elque mandat, inter·
11100οῗ11011111οὲ0 10111010010011111101011110·
‚ Ι .

1 (7445) Friderico 11000000001000000011, qui expeditionem 00000000 00100οἰ00000 inre-
’.110111111010001031000110110001010000000Ρο
lnsas 0000, iactatas in ipsum 01000 apostolicam sedem ob· . viores moras 1000010-
probas exponit· ·1100101010100 gnae in rescrigto 0001001101 100 0000000001·ἰ efficaciter
1101100011ᾞο0110.(1100101010110001100111101011100
humaniter eici 100 .¹V 11010 ,01011 Roynaldi dnn. ad'a 1 2, 1111011011· sr .;
lllililitllarffirehofles Hist. dipl. .498; cs. Bohmer Regest. 1198-10114. 0309. 00111171-

(7440) 000001 00 Scopa indulget, ne por commissiones apostolicas quas 00 cetero adeum
contigerit impetrem, nonnisi 00 indulgentia 0010000 1 mentionem iecerint, procedere
teneatur. av kal Aug. ao 9⁰. 11111001· ecclesie de Soon 65. 10101. - ·A nobis humiliter·

1 (74471000000001001 0.,1101 genitricis et virginis Mariaede Argenoeolis patrocinandum
1 00001010 omnesque eius possessiones 00 bona nominatim designata, iura 00 privile ia
1 confirmat 1011101110,1001001111100001100001120οο0000.10011100111101. .
1 instr. 134. - 11000οο01100 virginibus quae.-

1 (7448) Ueliensis archiepiscopis ,00 episcopia in quoram diocesibns ‚grangiae irati-nm Prae·
μ 0000000000εο ordinis sunt sitae, 00000180, 00 10 illorum grangiis decimas colli 000 00
, 0100105υῄ030θοοε erigant. inhalilng. al ,11 Le Paige Bihl Prasmonstr. 654. »iveri

1 (7449 (deroldo) 0 100000 110101οε0001, (0000000001 00 80100 00 (Wernhero 8000100 crucis
0010010110 Cons tiens.. et Passaviens 01000. mandat, nt Eberherdo archiepiscopo Salz·
1 ἱ’11811111 110111111101011100100ᾱ’3011010“0111.1.101101011”1
11110ῃο00001οω, assignandas, re diligenter 1011010100 1000000110 libertatem 10011000οᾁ10 010
cathedralem ,in ‚ecclesia 0. Andreae de Levant, »0000010010 000 00010 privilegus etho·
norihns archiepiscopo et ecclesiae Salzohnrgensi 01000 in duobus aliiae isco atibus
(i. e. 00100000100800001100οἃ 0000 servata· Ι0011101. Aug. 00100110 leym) 1 .11 elehel·
,1,

81

 

