INNOCENTIUS ΠΙ. llos-1216. 205

1
titos.
laur. 10( 11011100 ap. S. (2380) Capitulo vivariensi nuntiat, se cessionem episcopi eiusdem ecelesiae approbasse,
1 im 1010 retractaturus 00111111301100011110110010010
ao 00110100οι11 pontificem eligant xm 11011001. afli? ¹ Maurique Anii. Cisterc. ΠΙ. 44.)

§103 Brequigny Dipl. 11. 11. 0273 l-i Opp. ed. Migne .- -dccepta Moyses minister.-

i (3381)Ι (11000110) 0101110001ιεί (0101010011σεί Cotteet. 111. decr„ Bononiensi Deer. Grep.) episcopo
( scribit iu savorem P. resep-teri, qui ad sacerdotii ordinem diaconatus adu praeter·
( misso promotus fueriti xii liat Febr. (110111. mete 11. 007018100οῃ .0.11.11613;

Boozek God. dl l. Marcellae. n0263 111011 Reg. obem. 11201104 ·l·i Opp. ed.

1 Migne 11. 505;Ι 011001. 111. decret lib. tit 13 de cleric. per salt. pr. 0.1 i'n ingustim Tarr.
q opp. lV. 583; inebrior. 0108. lii. 1111151. ἓξῧῖῗ 11οΡοἱίρ.ἐρῇ cl &a Bequhmfriporp' 11. 7)(06
ggeogefflssmzeleta), ap Richter qup ,s aee) eise .n . uae uo is

(2382), Episcopis et abbatibus ceterisque clericis apud Constantinopolim existentibus
1 scribit de sua laetitia propter reditum ecolesma (Jonstautiuo olitanae ,ad obedientiam
1 sedis apostolieae, et electionem 70101000) subdiaconi in patriare a uibusdam clericis

yeuetorum ιὲιιι ecelesiae s Sophiae se oanomcos eleetos agpellant· actam decernens
13111οἒ11 801113331311111131118Ρ 310113131111138 1313111ιῖ
0000131ἆᾷιέιέῗέοἀᾏῖ Θῃιῖἑιῖὲ irilptiiistr' Dipl 1111520 ssWilleu esob.d.Krenzz.V.340sq.

(2383)Β(01110100)0011010111111000111000 imperatori signifieat, se Thomam diaconum contir-
masso ecclesiae Constantmopolitauae patnarebaim 0010ιῖ110 hoffimlissbitaiiinffigffl
llltt ’ς 11310311313131171388ῥὲ3 illitati? 011111 iens ll. ne iera
l. c. 5293 cs. Raynaldi Anii. ecel a 1 §14 — westonam dextera Domini.-

θ iraeadem modum seriptum eet (Haurieo) duci Venetorum.

(0381) Deeano et capitulo Belvaoensibus mandat ut (Philippo) episcopo suo obedientiam
iiuBeudant et, quamdiu iuri Parere voluerit, adversus eum a divinis nou cessent x kal.

Fe r. 0070. ( Βι·’ uigny 1. c. 1. ιι. 616 3 l-i oppon Migue 11. 508; Louvet flist de Beauvais
1. 3037100110 cs. ynald le a 12011 §etl - ·Cum vigor districtionis.-

(23(1805) hietro) abbati S. vincentii Silvanectensls eiusque iratribus possessiouem ecclesiae

vers coufirmat xkal. 1101100070. l Bre'quigny le ll. 11. 1 293 1-i oppositione
iv. 138 - »Solet annuero sedes·

·0110100003011110.1110100111.111001111101010101
scopi et praelati satisfacere uon compulerint3 tuin eorum possessiones et immunita es
auctoritatofflstolica confirmat x lial. Febr. 00 70. l Bullar. ord. Cluniae. 100.

(2387) Δ10111081000010, episeopisjetc. ,⁸4 quos istae litterae pervenerint mandat ut abbates
1 et fratres raemonstrateusis ordinis contra malefactores et molestatores iiefendaut ac

tueantur. ix kal. Febr. a⁰ 70. (Ι Brdquiguy Dipoina. 1130; l-i Opp. ed. Migne IV. 138. -
»Nou absque dolore.-

(Μ) (Reginaldo) Carnotensi episcopo coneedit, ut, fidei-commissoriis decedentium vo
luutates non adimplentibus, ipse eas adimpleat. 111110111011110070. Ι( brequigny l. c.
11. 11. 6153 1-1 Opp. od. Migne 11. 507. - ·Solet annuere sedes.-

(2389) (Pbilippo) episeopoBelvaoeusi (Biduaceusi 000111.) concedit, ut laicos suae diocesis
ad decimas lanarum agnorum fructuum et foeni solvendas percensuram ecelesiasticam
compellat ιιι kal-Fcis. 00 70. (1110ᾳωῖ110 l. e. 11. ιι. 616; 1-ι Oppi). ed. Migue 11. 509έο11001.
i 0 000

(3390) (Hugoni) abbati et couventui S. vincentii laudunensis bona specialiter enumerata
igiifflii'nuiilekiiaiiir' 00 70. ( Bre'quiguy 1. c. 11. ιι. 1131; 1-1 Opp. ed. Migue lV. 140. -

(2391) P(etrum) de Castronovo sedis apostolieae legatum bortatur ut opportune, impor-
tune, instans, argirous et obsecrans opus evangelistae 00 mimsierinm sibi ‘commissum
{fidelitatisprosiliit-rte. 1118311331311311111111131131101

(1302) (Ubaldo Laulrauco) Pisano archiepiseepo mandat, ut luter homiues de Massabuieui
ac anglonenses super 5plebe ipsius loellitigantes uminum saciat vir kal. Febr. 0070. Ι(
Brequiguy 10111101 , 11 Opp. ed bbgne 11. 508. ·Causam quae inter.-

(0303) Hospitalis s. iacobi de 00110 liei-taurii tutelam sub annuo ceusu unius bisantii
. leirene·{irrotat-iraeneiiae.¹·= 0000000 000-

Augustini Terrae.

 

