INNOCENTIUS iii. iiiia-1216. 381

111611. 15( Laterani 1(4405)Ε661661661666611611616161166111111666611.6166, ostnlantibus Ulrioop -

( posito eiusque ratribus, 61 exemplar iel. 166. Alexandri (.¹ 6. 1177. Μ61..20) 61 nno·
2 66616 (11 611143 161.9)66.616616666361661 ⁵⁰P.b· l’etn 61 sna protectione ‚suscipit
¹ ‘’ccaivtltttttllhattemptata iiilaiaf‘ifliast 1111111111
1 11661366610161661166-3116661166611111611161 ( 661. 161. Austri. Abth. XXXIV.)
ξ 79. n⁰ 192 - »Pia postulacio voluntatis·

l (4400) R. 16 Bellovidere camerario et S. 16 Beros.. 61 S. ile 1116166 066116. canonicis Gar-
. 66166311636166161,61166613116 veritate 3661661166 1616111611 6 (11666636) Aurehanensi
¹ episcopo iii ecelesias 61 homiues capituli S. ᾼ61661 apostolicae 6611 immediate subiecti
¹ 61616163 16161661661 capitulum 61 satisfactionem debitam exhibendam 66616611661,61
= 111111111111.111111161611111116111116111611631
J 550;36666611166.Χ1.1.543 — ·Gnm venerabilis’lrater.· ⁸

. ( Potestali Ortanensi 1666161, 61 Cynthio 16 Insula 61 recipiendum castra ananelli‚
Pa 611611, 11633661 attiliani, quae M. socer nobilium cazaguerrae 16 0116, B. 16 0666116,
' l. Rayualiii et P. iaczonis nb ecclesia Romana in 16611661 166611, dequibus antem 1111
, 6661 6163 obitum sedi apostolicae respondere noluerunt, raestet auxilium et savorem.
xiii kal. Apr. n0150. 1 1-1 Ep. lib. 15. no 13 od. 3668661 31 3 61961666 11. 6031 066. 61.
Migne 111. 652; cf. Rayunldi Ann. 6,)212137. - ι nm honae memoriae.-

(44111) hlorimonteusi et S. Stephani Divioneusis abbatibus Ligoneus dioc. 61 maiori archi·
= 11666661161666661 mandat ut, veritate in uisitn super 11116116161316 6611613611616
l 66666 66611116 Stephani 6111111161116166 6631616 ‘sedi apostolicae transmittaut3 seuten-
) aaa vero excommunicationis in praedictum comitem a (1166166) Bisantiuo archiepi-
p scopo 161661 61 interdictum 16 1611616 illius positum saciant observari, donec exhibuerit
i congruam satisfactionem 16 0661616 61 16161113 6161116 136666 6 66 irrogatis. xii kal.
Ι apamiae. ’1-1116.111.15.6011 613636661311; ed. 166611.602; 066. 6111666111.
p 5110. - -Venerabih fratri nostro.-

Ξ (4109) Ρ6116161111616 eiusque 1161111163 postulantibus monasterii s. Angeli qnod 311616 631
, 16 suburbioPistoriensi protectionem suscipit, statuens 61611116 monasticustiuisseciiiffiigffi
i haesitasti.‚itti..athaiassicahltii.rathma... 6116.
ἰ 1111166611·61111161·11161111161111·1111311 ⁰l

i ⁸ (4410) Bulla 61166616 6611 abbas 16 Deois, 16 31911166, 16011166616611 61 16 Miseray
p en Berry, 61 qui 163 66161661 6661 6116161661 163 111166 61 privileges du chapitre 16 Lo·
, obes, les confirmer s'il y 61166 61 1116116161 l'audace 16 ceux qui 66161661 assez teine-
, 161166 6661 163 61166661. 1111161161. n⁰ 150. ζ, Ε. 1116111116 06161. 666161. 166 11616616
’ (Soc. 61611161. 16 Το616166 XV.) 270. 1102367.

(4411) (Wiilermoi episcopo lingonensi, abbati Villariensi Maiensis dioc. 61 magistrali. ⁸

i 66666166 171116666616166161,6166616 6616 praebendarum quae in Metansi ecclesia

= 11161611111111111311111111111161111161611161161

ἶ gigan ae lgumlffiiiff' 15. n⁰ 1161 3636661316; 61. Baluze 11 6053 Opp. ed. Migne 111.
ι), ι- ι ,Ι

ξ (iiii) Monasterionde Sora decimas 16 Bierby aquilonari etde Enemase, uas 611661 Ρ61166
. ⁰titillatihiltttti‘ihelima. ivelinzflhtitti·stffhltrfiihpiiithinl'

t noum 6 nobis.-

’ ’(1413)96166161666366661161616 ob praebendam W. imperialis 66166 6161666161166611-
tractam 61 iudicium provocat 111 66611666ο 15⁰. ! Laug Regestn ll. p. 49.

i (4114) capitulo Pivereusi praecipit, 61 W. clerico iuxta 1666161616 apostolicum· praeben·
ι 1616 16 Piverensi ecclesia vacantem 66616161, posthabita nominatione Η661161 clerici,
, 661 16 6116 1661661661611161116116116111616111661661616166661616116111111Ρ111-

1166116616 raucorum. ¹¹! 666. Α 1. 61156..) i·i E ·. lib. 15 6123 61. Bosquet 321; 61.
l Ba 6161160111 066. 61. 111166 111. 1. - ·Dilectns 66 W.·

· (4115) (3161116211 utinensi 61 (11116116) Magrieburgensi archiepiscopis apostolicae sedis
, legatis manat, 661661661 totam Tbeutomam inhiberi, ue quis 6111616 61 beneficia

Λ 661661, qui in 6616 imperiali officia 61 beneficia obtinentes ob reverentiam apostolicae
ι {epifflaqrigalegsgeorffligm Bosquet 3193 61 Β6166611.1197; Opp. 61. Migne 1111516 Li'mii‘r
&gegis-Archi Pars gener. 0661 lI. 10303 qs. Raynaldi Anu. n. 1212 S 1. - 1111616116-

011666 tyranno, ab hoc praesumat recipere. 1111661 r. a0 150. 1

 

