(Mart. (Laterani) (¹327)

Apr.)

INNOOENTIUS ΙΠ. iias-1216.

Ἥ

1201.

catione 000111 ecclesiasticos ordines accipere 000 formidant, mandata dat. Sine siquo
chronol 1104ο Thon.) 0) 0011001. 1. decret. lnnoe. tit. 32 in eicad. Ep. ed. Baluze 1. 592· Opp.

ed. Migne 111. 12493 Collect. 111. decret. lib. 5. 11121 de ient. exc. c.5 io Au stini sarrae.
300541015931010000, int. Decret. Greg. lX. lib. 5. 11139 de sent. ecc. c. 32 00. oehmer Corp.

iliorum aasss 0101000000 Corp. 11. 366; ej: arpini. ap. Theiner Vet. mon. Slav. 1. 55. n⁰ 7.- -Cum

Ae( idio) Mutinensi episcopo 01 magistro Uhterto) theologo subdiacono suo Modio-
censi· (bhdooiensi Decret. canonico-scribit de »inordinata ordinatione lidberti) imolensis
0100100000 60000100) 00000000101001000000 praecedenti 0010101010 diaconum et se·
000011 00010100 0001000010 0010000 00 presb terum ordinavit,- eisque mandat, iaciant
ut publicetur tam ipsis episcopis 00010 000 000010000010110001000000 dioceses »prae-
fatum Bononiensem episcopum, ut puniatur in 000 (10110011, 0 0011011000 diaconii scilicet
et presbyterii, alterum vero ab executione sacerdotalis oflicii monere 000000000, donec
dei sis aliter disponamus· Sine nota chronol. (Ao 4ο Their? ( Colleot. 1. decret. 10000.
tit. tn eard. Ep. ed. Baluze 1. 5933 Opp. ed. Migne 111. 115 ; 0011001. 111. decret. libi.
111. de temp. ordin. 05 i'n Augustini Tarrac. 000. 111.455; int. Decret. Grog. lX. lib. 1.
tit. ll de temp. ord. 0.13 00. Boehnicr l. c. 404 (u i· οο 1101 tributori->3 ap. Richter 1. 0. 117;

cs. ‹ii-pam. ap. Τ11010001.0. 56. n⁰ 17. - »Litteras vestras recepimus.-

(1323) (6000000) Paduano episcopo mandat, 001101001οο, 00100οο 0000100 0010010100
0100 00010 00 0000010 01 01010 parente habenis quandam muherem‚ 00010 obviam habmt, ·
eii improviso pedibus interiecit, iniungat poenitentiam competentem3 000 peracta ne-
quaquam impediat, quominus etin susceptis ministret ordinibus 01 ad maiores valeat
0000100001. Sine 01000 chronol. 0104010001 001100111100001. 10000. 11034 1001001.
00001000 resciit-..¹..cristianis 00000
0 . Boehmer l. 0. 763; 00. 0011100 1. 0. 770; 1)οο(11 Orlogio Dissert. Vl. 170. n0150, mate
030. 11983 cf. argum. 00. Τ1101000 1. 0. 56. n0 27. - »Significasti nobis 000 (quodmodo.-

(1323) Ubaldo plebano S. 600101 00000ᾷί1, 01, licet 1010100000001 concilio de monachis
caveatur 00 singuli pei· villas 01 oppida ponantur, sed in maiori conventu 0010001 ali·
quibusiratin'bus maneant, 01 cnm per antiquos 0000000 011000100000111 possint ad pa·
rochialium ecclesiarum regimen iii presbyteros ordinari3 plebani exercens officium unum
canonicum regularem secum habe'atdadE 0001010000. 8000 &qno chronol. ι,1.1. Ttein.) tt
1111(11101101.(1100.,0111“,((,..1....10101001011
000· 000, arcuada 000000 0·

, , t , , ‚ 0 , , —- ι ,⁸ .

' ((330) (Petro) 0 100000 01 0001101011000011010 mandat, 1001001 01,(110100 Ubaldus ple-
anntum prae ctum 01 0100 administrationem habeat sicut prius. Aeto. i! Themer

· hisihsschrhhs plebis S. (lavini scribit super eodem. Ao 40. tt 'theiner l. c. 56. n⁰ 381 ·

(1332) Alexiuni imperatorem Constantinopolitanuni, quiahoc petiverat, ut (Heimericum (10
Lusignano) rogerii Hierosolymorum ad 0000101οο0001 cipri ailllatlonstantinopolitannm ini-
1111111111111111111111111,1111111111111111..,1111111111111101
prum de manu cniusdam eruisse qni de ipsa Constantinopolitano im erio nullatenus
res ondebat. Sineai'qno chronol: loto Picta). (1 6001010000. 111.( 00. Brequigny
Diph 11. 0. 74; in l·i Opp. ed. bhgne 1. cxxiii. - 2Recepimus htteras 0000.-

' (1333) 000010ἰ 0100001000 01 Μο0110160 0010610000οῒ000 000οο1010Μο1100000001100οϋ0011011
00000000010101000(0001000 uaticinantem

· (1334) (Rainaldo) archiepiscopo Lugdunensi scribit de eadem re. A040. ( Theiner 1. 0. is n⁰ 35.

⁸ (1335) Universis ecelesiae praelatis mandata dat super conservatione iuii'um et bonorum
monasterii b. Mariae de Brona Praemonstratensis ordinis. A⁰ 4⁰. ( 'theiner 1. 0. 56. no 39,

· (1336) (Ber 100) 0010000100110011000001 mandata (10100000 cassatione vel confirmatione
electionis ( 0010 ) episcopi Vincentini. 11140. ti Tbeinor 1. 0. 56. n⁰ 40.

(1 Alberto capellano S. Mariae (10 Porta 1100000010 confirmat sententiam per certos
iu 'ces delegatos pro οο 101001.ιο 00000, quod quidam in arochie S. Mariae post ap·
pollutionem interpositam ad sedem 0 ostohoam ¹.¹¹ 11οῠ916 ξ 0111311116 d⁰1¹¹1¹¹¹1 θῒ θῡῦῙθ·
siam construxerat. Αο 4⁰. tt 11011001. 11. decret. lib. 3. 10122 dp parcet. 001. paroch. (1.1
in Augustini Tarrac- Opp· ll· ‘'²353J‘· Recrgffigl ¹X' Ἢ· 1(θέ ‘¹‘ p. ξ’ ''⁰'' iud. ἀι·
111110311010119..11101..00.1· ¹⁰ . 0‘1’· 111100·

(1338) Ηο110001 01 castrensi (Sioestrensi Ttei'o. cistrensi Deci. Grey.) episcopis ao arohi-
diacono (10 Norbanton (Norbanen.1)ecr.tl., Norantono Tli.) super controversia, 0000

 

