l

i 15041) N. N. scribit: Quoniam consta · uod Ne asinus episcopus episco ale ins percipit
in 00010010 0. Blasii de 1110000 (s. 00111 0101110000 01.) ac per hoc 00 em ccclesia 000
Pertinet ad 'monasterium ,pleno ‚rure s credimus quod· non obstante· rllo capitulo pravi:
sp 100010011101030101110110 distiti}ttibiiiilvttlitili
dictam ecclesiam· etc. Sine eiquo chronol. l, Iton 10100001000111 .decr. 11105. tlt-12 de
privil. 04 tn Augustini Tarr. Op .111.685· 00. Decr. Grc .IX. libb tit. 33 dc privil. 021
00. Boebmer l. c. 11. 818, ad 0.1 ; 00. 11100100 1. c. ll. . — ·Quomam sicut nobis.-

(5042) ‚Concedit attempero generalis interdicti decedentibus poenitentia atriaticum (1010ος
clerici qui servarunt interdictum, sine campanorum pu satione ct solcmnrteto cum
silentio rn coemeterio ccclesiae tumulentur3 m conventualibus ecclesiis clerici bini vel
trini submissa voco boras canonicas legere possint; recipientibus autem signum crucis
obnitentia, cum postulaverint, iniungatur. 8000010 clronot ll Non intepra Collect. lV.
5000. 115. 5. tit il de poenit. c. 3 tn Augustini Tarr. Opp. lV. 6883 00. Decr. Greg. IX. lib. 5.
111. 38 de scente. c. ll 00. Boebmcr 1. 0. 11. 839, 0ᾰο. 12143 ap. Richter l. c. ll. 851. -

»Quod in 0 (0οι Cotti .).

1216.

’ Laterani (5648101οϋ010ιο0100000010008.,1)100 011Ροοἰ01000100001100001001000001, cumdubium
sit an gloriosus martyr 01 ontilex 1000οι00,00100000000011000 as in eorumecclcsra
0000100001 011 1110 000000 00 01 Are epita vocetur ab apostolo 0010 conversus, ant
illo alter 10οἔ01000011101οι041001011 rancorem populis Kraedicaverit, ipso neutri sen·
1000000000ιο000000010000000000101000 monasterium onoraroad 0000001100ωοοι-
cnm (Hearicnm Oia.) priorem et quosdam alios monasterii nuntios ad concilium geno-
001000000 destinatos sacrum b. Dionysii pignus,¹ 0 Petro tit. S. Marcelli 0000001000
00ἲῖ1ιο31000000003000οᾱοἷ00οῑ1000111110ῃο0 60000ὶο Bi UrbelmAallatunrfadevotie l‹lirarggrat {¹}
1111010100 50115110015100 &botentin ι0001000.1011111110 180. 1111510010 15111ᾱὲ 1101051010 depSt
Denys 5443 Bulaeus illst. univers. Paris. lll.85; L'Orsel Mem. de Bcauvals ,bouvel
Antiquit. de Beauvoisis 377 ; Dubols Hist ecclesParis. 11.287; l·i Opp. ed. bligne lV. 2413
cs·⁸ arpano. 00. [11001000 Vct. mon. Slav. 0000011640 nv 223 a .Brdqurgny Drpl. ll.11. 1106;
1-ι 000. ed. Mrgno lll. 9933 ap. Bouquet Rec. le. 607. - · trum gloriosus martyr.-

(5044) Ηο0011010 0. Spiritus in Susacia [Soest] prote endum suscipit 0100000 possessiones
ac bona confirmat. Non. lanr.a0180.l; Serberta U .1. iat n⁰ 141. - ι ustis polonorum

desideriis·

(5045) (00111010οἙ autissiodorensi episccpo scribit in causa impedimenti, quod abbas 01

conventus S. armani Autissiodorensis ei super visitationis et correctionis oliicio inie-
rebant, et declarat scriptum quoddam Eugenii pp: 011001 interruptio 01100111,00100110
spingam, itimiiitiliitli ..titillat0lti¹¹ilitltt¹tttvilefecit?
0001115 1011011505 0101110 gnlirpetitio 010110, {puae ordinariae iurisdictionis existunt, ad cor·
rectionem canonicam pertineant, et ut tam 001000 00 quam abbas cluniacensis visitet
etcorrigat secundum declarationem praefatam. 00100001801190 0600ῑί. 1100001
Mem. concern. l’mst. dAuxorre 1145 ed. 1855. lV. 79. 0ο 131), l-1 Opp. 0 .Mrgne lV.

255. n0 216. — ·Postulante quondam uicem.-

⁶ (5046) Geroldo abbati cluniacensi scribit de ,1000 abbatis cluniacensis in, abbatie s. Ger·
11311110101110110ξέ10ξὲ5011100οξ16ζέοὲὲὲῧῖῧὲ01111110111111111611
ar. nmac. 3 c. ,00. .οο

(5047) cantore et canonicis petentibus ecclesiam 011010οἰ1(1000010080000000. dioc,
liii iit 10110111.00010101100100101103 1611651111ἓὲ

(5048) 00000010000001000110 per coloniensem provinciam constitutis mandat, ut ⁸9. prue-
arent, quod m 10010011ιο 1000 sequentis rn regno Srcdrao studeant percenseam apud
Brundisium 01 010 apud Messanam et partes utrobique mornas. rr ld. 1000. aa 180. ,ι Gq.
1001001100000011.101.48; 110000 Quellen 11. 58 n⁰ 50, falso 0010. 1215; qi. aryum. ap. Tm.
ner Vet mon. 810000.000001.1.64 n⁰ 39. - ·Vos qur elegistis.-

⁹ Universis crucesignatis per Bremensem provinciam in 000600 modum eodenquc die. ll
Lappcnbc Hamburg. UB. 1. 346. av 394;1·i Opp. ed.
· 1110Ιν 1180110110 0050511550 eundem modam redeatque dre. ll
heirrer l. 0. 64. οο 33.
· Treverensem provinciam ia eundem modum sedereque die. ll

Thciaer l. c. 64. 0ο 34.
560

 

