GREGORIUS IX. 1227-1241. 699

l 66.

166631 Laterani l (8095) (16111666) Ρ611666661 (816166661166611166 episeopis 61 1166666 Tarvisiuo mandat
, 1 eogautper censuram eeclesiasticam cives 1611161661, 61 sententiam m 6666616161 i sos 61
1 semegem Aquffiegensem venante latam inviolabihterobservant neque homines vi 'rum
i 111111111111111111111111111.1111111111111
Verci Merca Trivig. 1. doc: 70. 6ο 54; Dondi Orlogio Dissert. Vll. docum. 57. 6ο 50; cs.
Menzano Annah del ariobindae. - »Venerabilis frater noster.-

(8096) Abbatissae et sororibus monasterii s. Mariae de Monte Lucido Perusinis coneedit
omnes libros, qui fuerunt fratris Augeli cum altari viatico et rebus aliis quas habebat,
praeter antiphonarium nocturnale. 111 nonlanr. aa 1⁰. Ι) Sbaraleae Bullar. 01666166.
,38 n⁰ 19. — dudigentiam monasterii vestri·

1 (80911) (6611161116) episeopo Magalonensi mandat, ut homines de Monte pessulano, qui
1 ε111111111111..1111111111111111111111,111111111.11
11111ζῧ611616111811111ὧᾯ1ᾱ866661116666 10. 1) (leimam Hist. du comm. de Montpellier

1 ⁶ Le pape Gregoiro approuve ·Ap. Urbem veterem 666. 1661. 6ο 1⁰¹. 1 Ρ66116. de la
l soe. des mon. histor. de Luxembourg XIV. (1858.) 87. 6ο 115, old. 1218 Ianr. 5.

1 (81198 (Briec'o vaciensi 61 (laopbo) Nitriensie iscopis mandat, ut eeclesiam s.·Mariae de
1616161 Salia) 611 666661666166. Martini ge Pannonia spectantem, reaedificatam 61
1 1111111161111-11111111111·11111111111

(8099) Abbati (116161616661 61 universis coabbatibus eius 61 1161111166 sub eodem ordine
1 lieo servientibus indfflfft’ 6666661616 61116 11666 diaetas 6 monasteriis ropriis per
1 litteras apostolicas tra ipessrnt m causam 1111116666 10. 1) Maurique .Cisterc.

1V. 349. - »81 adhuc Amalech·

¹ (sico) ee Fieeelo 61 161161 asiaticus 6161. 61166116. niqra. sei-iiii, se 0 acopo
1 1166616611 ecelesiam s. Mariae de Campo perpetue iure concessisse 61 6111666116 116166-
1 tino dedissem mandatis, atillam dietoe isoopo hberam et exem tam assignet. Mandat
l 111111111111111111111111111111.1

troversia quae inten- 11618166.

(8101) Abbati cistercii et universis coabbatibuseius 01. fratribus sub eodem ordine ser-
vientibus indulget, ut de bonis mobihbus 61 immobilibus, quae fideles Christi 16 vita
sua monasteriis eorum donant, nullam cogantur cui uam solvero portionem. 61 111.
lanr. aa 10. ll Maurique Annal. cisterc. IV. 3493 Riedel od dipl. Brandenb. 1. Hauptth.

X. 009. n⁰ 57. - »Cum ea quae·

(8100) Eisdem indulgeti ut,·si 1666616166 monasteriorum suorum vel alii fideles apud
111111111111111111.111111111111111111

(8103) Eisdem indulget, 61 nequeant per litteras apostolicas conveniri 66666016161-
eiensi ordine 666 16661161 mentionem. 61111161166111. Ι( Privil. 6111. 161616. 161.15;
Mesohet Privil 83· Montanbon Privil 2863 Maurique 16. 349; cs. Langebek Ser. rer.
Dan. 1v. 561. - ιο616 0161616166616 ordinis.-

(8104) Archiepiseopis 61 episeopis· et. universis aliis ecclesiarum praelatis per Angliam

constitutis concessionem lobannis regis⁸ Anglorum, qua eis dedit, ut in universis 61616-

1 gulis ecclesiis et monasteriis cathedralibus et conventualibus totius Angliae in perpe·

) tuum liberae liant electiones quorumcun ue praelatorum, maiorum etiam et minorum

et quam Innocentius 111 ratam 'habuit (11. no 4969), confirmat. 61 id 1661. aa 1⁰. Ι) Wil-
11166 0666111621- 0111616116 bonae·

(8105) (ildebrando) episcopo Fesulano eiusque successoribus ecclesiam s. Mariae de Campo
1 816166116ἳὲ31116166 1616 concedit liberam et exemptam. 6161666611610111161111161.

66616111. ; Lami Eocl. 11161661 6166. 11.991; Ammirato vescovi di 166616 ai. -

1 »Controversia quae inten- Os. n⁰ 8100.

J (8106 S. Ambrosii et S. Laurentii praepositis Mediolanensibus scribit de controversia inter

6111161661 conventumque monasterii 6, Petri Aquensis et capitulum S. Mariae Aquensis
super iure parochia s eeclesiae vertente eisque mandat, 61 eausam in statum ante
appellationem praelatorum monachorum ad arehiepiscopum Mediolanensem revocent

1 6 8111661111666116661616661616111661. 6111166611ο ⁰. 1) Moriondus Mon. Aquens.
1 1.1 - »significantibus dilechs filus«

ι (8107) Abbati et ‚coabbatibus Prasmonstretensibus indulget, ut aliquatenus conveniri „on
ἰ 111 1111111111 11111111111111111111111·

881

 

