INNOOENTIUS ΠΙ. 1198-1216. 201

Ι lati.

1161241 Romae ap. S. (6360)Μ.6116116.116166 Magdalenae 6676116-116166 ecclesiam ab Alexandro pp. con·
. Ρ61166 structam et iii prossrietatem b. Patriaece 6666666666666666661661161616666166
1 · 111111111161111,11111111111511101111116 ⁶s·

·27 Romae 112331) (16111666) Belvacensi, (Niyeloni) suessionensi et (StephanolNoviomensi episcopis
((66. S. Petram) praecipit, ut malefactores, qui abbatem 61 conventum Ursicampi Cisterc. 6161666116-

 

nibus indebitis, dampnis et iniuriis opprimant 61661661661, perdistiictionem ecclesia·
611666 com 66661, 61 ablata restituant 6166 6666616 iniuriisque megaris satisfactionem
1 ἱ 6666161166νὲ111 66661.ᾱὶ11001661 Dee 6ο 7ο. 1161666-1161666611 Cartul. d'Oursoamp 310. 61501.

. 281 ›Reginoldus successit3 qui venians Romam honorifice a domiuo apa Innocentio 111 66666

ι 66ηὸ666618ιὲ 6666606661666 adventus Domini, 11 kal. Deob· 11 6661 Μ61116666. ap. Pertz

. 29 Romae sp, S, (2131) Monasteii‘i Montis maioris tutelam suscipit eiusque possessiones ac bona vocabulis
a... 6111116161 61111111111611611 t aa...

Dec„ 1 ¹ (2333) Decano 61 capitulo Nigellensibus mandat, 61116661666166666666661616666166166
Nigellensis rnebeudas 6616661161666161616 m restituere 61616661661661. Kal.

6 sennam.-

· 1 i (2334) Robei'to) abbati S. Germani 66 Ρ16116 significat, se sententiam, qua 01661661666)

b ⁵ 6 ffic ἰ(811160616666666661 concessionem quarundam ecclesiarum non vacantium quibusdam
Ι
Ι

¹ ⁵ 11666676111166616116116696 l-i Opp.e . Migne 114116. - -dccedens ad prae-
1
ι

6116 Lateranensis statuta concilii factam declaraverat irritam, confirmare. Kal.
1 Dec. 6171. 11 brequigny 1. c. 11. ia 10953 110666611116617. 116- ·Licet monasterii tui.-

ἶ (2336) (Μ1666611) archiepisco o Arelatensi mandat, ut (1116616116) Aurasioensi episcopo,

1 gravi ac incurabili morbo aboranti coadiutorem adiungat. 11 666. Dee. 6οΙ 71. 1 016
quigny ic. ii. 11. sco, ι1-ι opp. oo. in 611476 66166. 16. noaret. niae 616661.
aeprot. c. 1 tn Auffimtiui Terrae. ξω .618; maula 161 11661. Greg. lX. lib. 3. tit6 de ct.
αὲον. {ff Boe merCorp.11. (abt 61161161 ao 1208); ap. Richter Corp. 11. 466. -
ι xp Q!

(2336) Oddone abbate eiusque fratribus 661661166666166 monasterium s. lobannis in
Venere protegendum suscipit, statuens ut ordo monasticus secundum b. Benedicti regu·
lam in eodem loco mstitutus perpetuis ibidem temporibus &servotum-omnesque eius
11111111 11111.ιι 11161111116111111116111611166
l·i opp. aa 6116611665. 666 - -16 nummos in· ' '

{ (9:337) P(etro) de 6661166666 61 1166616116 monacbis 1166116161ςίἀί apostolicae sedis legatis
mandat, ut,·si beneficia 161 6166116166 noverint 66166616166661666611166166, 66 16616
66611166 66661666 6616111666 61166616 personas amoventes prorsus abillis ea 6ῗ666196

· 2

idoneis quantocius ordinare 6666
. 1·1 Opp. ed. Miglis 11472· fra .in Collectlv. deerrabat. 111661 16 1. nepti . prael.
1 1 62 ln Augustini Tarrac. 066. V. 6213 nimiam mutila tiit. Decretal. Gre 61111161 tit 10
1 l de suppl. ne 116. praelat. 64 6 .Β66116610616.11.99(6661210); 66. 6111610616.11.111;
Ι . srapm. ap. 16616. Anii. ecc 61104565.-»111616616611666661616616·

(2338) (Obizoni) Parmensi episcopo 6166661, 61 civitatem cremonepsem ab interdicto ot
potestatem, ‚consules ac consiliarios eiusdem 66 excommunicationis 1166616 absolvat,
eum compositionem amicabilem ,6666110666161166 61 1166166166 curtibus cum 0111666116)
abbate ,8. Sixti (Placentiae) aderint, imungens eis subdebile raestiti iuramenti, ut iii-
violabiliter praedictam compositionem (ouius tenorem inseruit observent.. 161 16. Dec.
ι666771. 11 {iffimfflubscfflussa 5873 Innoc. Opp. ed. Magne 11.470; 6116 ist. di Guastalla 1.

Ι
Ι
· 7 ν (2339) Episcopis et abbatibus 16 exercitu christiano apud Constantinopolim constitutis
, mandat, nt in ecclesiis a Graecis relictis sacerdotes Latinos instituant cisque rectorem
⁴ raefloiant. 1616066671. 1 Brequigny l. c. 11. n. 688· 76161011. z. Gescb. Vened. tn
ς11661.1669116611.11166166116161-1066.66.Μ116611.411; cs. Raynaldi 666 ad 61104
·-· 616666 .·

i
. 7⁴ · (21140) 1161161616 abbatissis coenobiorum Urbis interdicit, ne inconsulto papa 161 6166
1

61661. 16116. Dec. 6ο 7ο. 1 Bre'quigiiy Dipl. l

· 6

1166116166661116 16666 6116661661 in feudum 1166616 praesumant. 16161166. 6176. 1
Brequigny l. c. 116. 5913 -i Opp. 66. Migiie 11. 475. - -Quia nonnullae abbatissae.-

· 7 · (fflffliabbatem et conceptum Medlicepses cum omnibusnbonis 6616666666 suscipit, spe·
ci 16166166 privilegia, indu 61166, 1166116166 61 1666616166 616 eteorum mona-
sterio indulta confirmat. 16 1 ,1166 6ο 71. 1) 1166661 11661116 11. - »sacrosancta Ro·

, mana ecclesia.-
Pcrrniier, Regesn. 26

 

