GREGORJUS IX. 1227-1241. 735
*isan *f
Mai. 17 Laterani . 1030810702 et Spoletauo episcopis: 0110( 1(οΙ. 100. 00 40«. i' Wadding l. 0. 234, etit. 123610015.

· 26 ι ¹ (8557ὲ6110110100000010101010001110601001,01,0001100000011001000100001001001000
10 eant, benedictiones vasorum 0100011010, consecrationes altarium et or inatioues
monachorum a quolibet e iscopo iii eorum 10οο0010010 Cistercii residentiam faciente

Ι πξιῐιέξέοΐρίιὶεξίψ 010101. iun. 00 40. l! Maurique 110001. Cistena. 111406 -011000100100
egium-1

¹ (111158) Uniyersos Christi fideles ger· senonensem provinciam constitutos rogat et hortatur
01 hospitali pauperum h. Cat urinae parisiensis 00101610 caritatis conserant, et olli·
cetur 01001100, qui dicti hospitalis iratribus manum adiutricem porrexerint, iud gen·
1ιοοι 20 dierum. 1110110000. ξι Le Maire Paris aucien 010000000111.182; Malingre
113110. ‘de Patris t5463 Felibien Hist de Paris 111. 67; J. dii Breul llntiq. de Paris 716 -
. · nouiamu mu*

(8559). Magistro Simoni sori tori suo 06 conquestiones fratrum doinus 1000110110 leroso-

limitaui per Boemiam, orariam, Poloniam et Pomorauiam constitutorum districte
(1100601Ῑο1 a decimarum domus ipsius exactione desistens senteutiam excommnuicatio-
nis iu ratres grandictos propter hoc latam siue qualibet difficultate relaxet iv lial.

Ι 100. ffissn⁴:cffguiffu¹rlietg' 6010101356. u⁰7593 Klempiu Pommersches UB· 1. 214. 00 267.

ζ (stoc) Magistro lacobo de Castro Arqnet et W. de S. Laudo ordinis fratrum Praedia. et
, yernacio canonico Tarvisiuo Parisius commoranti mandat, nt (Petro) comiti Britanniae,
in quein Redoueusis, Maeloviensis, Dolensis, 60100000100110001,1000οο00010 01 Leouensis
“ titttttttttttf'ttltbttl”utitatistitttt‘tattttttthllttttttttt
1 absolutionis 1000600101 impendant et per ecclesias et provincias iu uibus excommn-
nicatus denuntiatus extitit, absolutum publice nuntient. 01101100. 00 ,1111100100 Me'ui.
, ii l’hist. de Bretagno 1. 909. - »Cum venerabiles fratres.-

(061260100011100000001 indul 1,0101100 01000 8000100 000 litteras apostolicas 06
,¹ (ιιίῃωέῐιὲιίιῗ1 θ1100111(8 pissiuoiiffeteaum 000040111100101001000100.1110000000.1. 65. 00162. -

i (01162) Eidem indulget, 01 60 cetero ad provisionem 0110010000011110000000010110000011οή
10000 cogatur, uisi dehac indulgentia plenam feceriut mentionem. 11 lial. 100. 00 40.
. lteg. 00. Glasg. 10. 00163. - »lu eminenti sedis«

' (suet) Eidem concedit, 0101101001 de Passeleht 01 01100 religiosos 01 clericos saeculares

suae diocesis, qni repraesentent ei vicarios 10 0010 monasteriis et ecclesiis canonice in·
¹ stitueudos, qui 60 spiritualibus ei respondeant, et vicarios ipsos coercere possit, uti so
¹ nolente vicarias huiusmodi nou recipiant u kal. 100. 00 40. q Reg. ep. Glasg. 1. 0. 00164.

’ - ι10 eminenti sedis·

¹ ⁶ (1564) Monasterinm de Panthemont 00111. ι110101 et 000 protectione suscipit omnesque
01181110111016001111 01611·οἕ21 ¹⁰l¹¹¹d¹⁰l ¹¹⁰³· ¹⁰⁰³‘¹¹·

t (8165 11101110 1000010 01 00100001101000111011010 constitutis (00060 curent neufratres tertii
l 00111010 0. 1111001001 00000 ,0000010060101 exequendis publiciso 0110, pedagiis colligendis
, ueletiam mutuis communitati us faciendis 01 aliquibus molestentur. 11 000. lun. 0040. t

ι Waddiug Anu. Min. 11601- »Cum dilecti ulit.-

l (8666) ,vicedominis episcopatusnl'loreutluni siguificat, se magistrum Ardiughum canonicum
f P⁸l¹⁰l⁸⁰l¹ ⁹⁰⁰¹⁰i¹³⁹ Ιΐ1011616θ.611111.Βέ 11111112111161116101111..1161
{logtlligllliplstlgfi 1111018111 18610 cs. Itoholiui Notizie 111. ι. 116. -puoverit devotio vestra· Ι

² 'hillillttttttnttttittlit ltdlttttttfitutidmltitsttttttntttt:
³ 0101110010100100600100110011010 100101 00116.10000401600111011110060601000.600010·

l Qnelleu xxvii. 185. 00866 - »Exhibitis nobis·-

(8168) (Siglrido) archiepiscopo Magantinensi et suffraganeis 0100 01 abhatibus, prioribus

1 01 aliis ecclesiarum praelatis per Maguntinam provinciam constitutis mandat, ut
abbatissam et sorores monasterii in Oalauau 0101000. 006. 0100100000. 6100. contra

· malefactores tueantur. vu id. 100. 00 40. li 6000011006. dipl. Morav. 11220. 00 2641 cs.

2 Erbeu Reg. Bohem. 1. 357. 00 760. - ·Nou absque dolore.-

“ (8111611116611111116111111111111660161666601611116,66061111
² suerint nisiti, 0101010010000000010 iu S. 6060000 et Dunlieldeusi 61000οι100 cousti-
tntos‚ ut eis ablata restituant. vi id. lun. 00 40. i Registrum de Dunfermelyn 169. 00262

, - »Quoniam nimis dispendiosum.-

 

