378 INNOOENTIUS ΙΠ. 1198 -12111

) iaia.

111111 Laterani ((4177)0111111οὸ1118111111111111111111111111111181111101,(111111111111111111111- '

scofina ipsis canonice contulit, auctoritate apostolica confirmat 111111111014011
N. naua Megyar Sion 11. 2033 Mon. Hungar. lust. Dipl Xl. 350. - »cuin a nobis·

· 121 · (4378) (andream) regem Ungariae monet-et adhortatur ne adduritiam ipsi imputet, uod
compositioni inter (iohannem) Strigomensem [(1111) 11 (llertholdum) colocensem 1111-

) Ξ111111ῗῖ11ῗὲᾗζ11ξι111111111111111,1111ὲέ11111111111111ξῶ
ffililtlaiu 01111111 „idlsseiiiiffllidudiuidzi „iiamuiimuieolu „
trasilvana diocesi, ni metropoh Colocensi subdatur, petitionem romani n uivimus
exaudire· eie. nid. 6111. 10 140. (ΙΙ-1111114. 10156 11. Bos 111 2945 1111111111
183; Opp. 1111811 111.515; 1111111111 1111111311ὢ1244ςη oller llist. e 111. Quin3
ies 111111111..1111111111
ai ll. 2113 O’iioqnelines Bullnr. 111147. 10 80; 11111111 11111111. ed. ’11111111115711191-

ffvffimld‘fifnntle 11112811 ap. 'leutsch u. l'irnhaber UB. l. (iloni. rer. Austr. 1 1111.

⁵ Iri eundem sere modum Capitale Strigoniensi: Mon. Hunger. hist. Dipl XI. 351: Nene-
· · (1116111161118316161111111111111110.

(4379)(111111111) Gebennensi episcopo ipsum consulenti respondet de quibusdam iuris

ecclesiastici uaestionibus ibi curiose expositis 11111110 141 ς( 1-1 Ep. lili. 14 ne 159
ed Bos uet 3 ed. Beluae ll. 5863 Opp. ed. Migne 111. 5203 ιἰι 31111 meisa in Call lV.
decret. 111. 4. 111. 3 de cenceny. affin. (1.2, lib. 4. 111. l de eponaal. ξ matr. o. 1, lib. 5. 1116
de homicid. o. 3 i'ii At] 11111 arrae. 0 . IV. 669, 666 681; i'n partes diuisa iat Dect.
Greg. IX. lib-4. tia iffi comw'lg effi. ²

. . Η 0· 7, lib. 4. ut. l 1161511111. ζ 1111111126 ei
1111111211 1111111. 19ap.

pipp, a a, i. ..1111111111 uiuis

(4380) (opizzoni) episcopo 11 canonicis Parmensibns maudut, ut primam praebendam in
s 1111111111.111111111111.1111 itllilldtiiiiliuieiliiiiiiii
11. 517; Opp. ed. Migne 111. 523. - -Gratum gerimus et·

(1311)) (iohanni) S. Genovefae Parisiensis et Boni Radil cisterc. ord. dioc. Antisiodorens
111 Caritate fratribus militiae Templi bona quaedam in gravem ipsius monasterii laesio-
nem vendidisse, venditionis contractum rescindant: ahoquin faciant nt tirmiter idem

atibus et decano Aurelianensi mandat, nt, si eis constiterit G. priorem monasterii

habeatur. xv lral. Mart. 10 140. l* l·i Ep. lib. 14. ιιο 15711. Bosquet 2973 ed. Beluae 11. 5853
Opp. ed. 1111111118,- -veuientes ad apostolicam.-

(4381) (Μ111111) 111111111111111111111111) antisiodorensi e iscopis et magistro W. de
Vienna cenomco Antisicdorensi mandat, moneant (1111111111 Trecensem episcopum, ne
111111111111111111111311111111111111111111
sit, licet superfluitas semper 'sit ini roban’da. ι nv 1111111110 140. ‘f fill· 1111110158

‹ 111. &squetffiioggalssgltiliggellquiffi 611111111111111111111111 Hist. univers. Paris.

(4181) Universis archiepiscopis et episcopis per Saxoniam constitutis mandat, nt, cuni
Quidelingeburgense monasterium crisma, oleum sanctum, consecrationes altarium, bene·
dictiones abbatissarum etaaquocun ue episcopo percipere ossii, requisiti eidem praedicta
conferre minime differant xv kal.. art 10140. (111111 611. dipl. Quedlinb. 130; Liiniig
Spic ecel. 111. (Relicta-Aron. XVlll.) 1111111111101 1142 Kettner Antiqq. Quod·
linb. aaa - ·Cum Quidelingeburgensi monasterio.-

(1184) magistris et fratribus hospitalis ierosolimitani 11 Miliciae Templi·Gebenne·nsis dioc
i 1111111111111111111111111 piissimum
Ι dicto, contratrum snorum familias, qiu ordinis fraternitatis aliquatenus non existant,
) ecclesiasticae madunt sepulturae. iun kalMart.a⁰ 140. ‚l Meni. et docum. de seneve
i iv. (1841) docum. p. 19. ιιο 12. - »Gravem nobis venerabilis.-

⁴ (4185) Episcopo, decano et archidiaconol'recensilins mandat, ut cancellarium Parisienseni
i censura ecclesiastica coni soantQmsi ad meliorem mentem voluntatemque erga solio·
] ffi 0111311111 1111111111οΙ .,, Jourdain Iud. clironol. 1 1011 - -lliraninr non
Ι (4386) capitulo Lin onensi indulget, nt· possessiones ecclesiaesuae quas sine ipsorpm
1 assensu alienare 1131111111 episcopi praesumpserunt, ad ius 11 proprietatem illius

 

