912 GREGORJUS IX. 1227-1241,

ῌ-Τ-Μ--ξξ

l 1116.

111. 22, Laterani (10769) Universisilbssstilidalibus praesentes litteras inspecturis uotum facit, se tertia dia
ante octauam b. hlartrm assistentibus srbr Bisuutino at Messanausi 'archiepiscopis etc.
(151161111111116111““6.11.111111011111011121161

Ι ,Ι

2· y 1 (10770)Μ661161611611 6161111116 baptistae 111161661611161611616. dioc. tuendum suscipit
Ι 11111161111111111111111111.,1111101111101“·
l
Ι

ι 23

¹ (1110771) Auriansi episcopo mandat, ut lobuuni compostellano archiepiscopo pallium tra·
1 rx 1111111111130. μ Rayneldr Aun. 16 11219 558.

Archia isco is, regibus ac principibus christianis: »11111111101301 ι) Rayualdi Auo ad
= al·'9§ ,116.1239.111.211.1110766.

Ι (10772) Militibus Cretensibus siguificat, sa ducis Venellorum eteorum precibus inclinatum

1111. 1Ι

ρ

⁸ 0
6161661111 61 lbndum 11 quo ad bonoram 1161 61 b. Marci evangelistae incivitate Can-
dido sito iu insula 01616161 eam construere intendant, iu ius 61 proprietatem sedis
apostolicae 1661 ara. 1116111110130. l 11111061161116 Creta sacra (11616616 1755.
10) 11. 8; 'l'alel 111. 1. Gasch. Venedigs 11111611.161.111611.Χ111)349. - -b 11 sicut ex.-

(10773) Gerapetransi episcopo mandat, ut (iacebo Teupolo) duci Venetorum et'militibus
Cretensibus qur eccesiam ad honorem b. 111111 evangelistae 11 civitate 01161611 ruten-
(ῗζιίιέι 1161016ῑέξᾶ11 pffirxarsiffilrt wsb? concedat. u1 161111116131 )Ι Cornelius 1. 6. 9;

. 7 ” ι (1111774) Suffragaueis acclesiaeHierosolymitanaa repetit 10107666. d. 1239111201 ·Non.

ἶ 1u1.a0130·-·Asoen‹1udomari· 1) Bzovius Anu. 6161. ad a. 1239 §s 11111. 451.

ι 7 - (111775) Electa Valentino poposcante acclesiae Valentinus civitatem Valentinam oum sub
616116 surs at 1611116116 61 quidquid 11111 6116 ambitum at extra in toto episoo atu Va·
16111166611116111,6611111111. 11131116· 16111110 130. 5, Ruynaldi Anu. a. 1239
557. - -lu nostra proposuisti.-

· 11 . (1161661111)(1161661611661116116111 .
14) dragmam· 1lltlrlclffiffaldsaeffiorm.curonopMnraton 611.161.11111111012(16.0116111111 sacra

. 16 Anagniae (10776) 0111111161111161116161 nunciat, Boniiocium episcopum hansauuausem renuntiasse
61111116611111116116111116..1111111911111111111
tulaira 6611161116 to Mam. de la Suissa 161111661149ς Ζ6611666111111 661 Stadt
Β6111.328. 10 230; es. Wurstambargar Ρ616111. Bd. lV. 57. 10116; 17616611 llist. du can·
16166 71161121 - »Venerabilis 0116116661· ·

. 26 · (10777) 8611111166) tit. §.Laurentii in lucina presb. cardinali marchiae Anconitauae
rectori mandat, ut Ariminenses at omnes alios da Romanula, qui 661111111166116611)
(1161111 imperatorem 116611 61 ecclesiasticam libertatem defendero et ad devotionem 66
1166116 venire iuravarrn sub apostolica protectione recipiat. vukal.Aug.a⁰ 130. Ba·
1 1116 Miscall ad. 11116111400. - »06616616 nequitiam iustitiam.-

δ

1

, 21,1 . (1178)(0611166) 116666116161161(11661166 Marseburgansi a iscopis et 11111111Ρ6111161
1661127 l cisterc. ord. litteras mont, 11 quibus adlaudat (Haurioumffiontgravium Thuringiaa at
quosdam alios eiusdem terroe, qur »ad urstar fratrum qui dicuutur (16 Poemtantia, ala·
gerunt cum vitiis et concupiscentiis suis crucifigere caruem snam· Mandat cis, nc
6111111111 nt illi contra plum suum propositum ab ali uibus temera molestantur. ru
fir Sbnr.) kal. Aug. 10 130. l Raynaldi Anu. ad a. 1239 S ς Sbaraleae Bullar. 1111111161.

,271 10 299. - 0111661116 11 Domino.-

(10779) (16111111)1111116116 fratrum Minorum in Saxouia mandat, ut, cum (hienricus) lant·

l gravius Turiugiae (1106111161) uxor 6116 6661 apostolicae supplicaverint, ut religiosum

sacerdotem concederet ipsis qui confessiones eorum audiat eta, ad boculi uam 66111

{ribu2szsuis ga utet. Ι)11111ῑ111ἒ11. 10 13&le Wadding Anu. Μ1161.111.410. 10 ; Sbaralaa
.1.1·.10 .—· 16616 16616116·

Aug. 6 - Priori provinciali ord. fratr. Praedia iu ilungaria: -hatarani vm id. Au ,10 13011 Ripolli
ι Β111111. ord. Ρ1166.1.106; Tharnen 11161. Hungar. 1. 170. 10 307, old. l . 11616. 1011611

. 13( Anagniae (10780)(11711661111111ζ1611611 Danorum conquerente episcopo Roschildausi monet at hor·
tatur, ut 11116111116111, tastamentum, quod 1666666111166166 qur nominati appellantur·
factum non assa iureiurando 6161111161111, irritum 11611, cum boo modo multa boun,
quae moribundi in pios usos legaverint, amittantur. x 1111861111ο 130. ll GruberO ' .
1111612311 Sor. rar. 1111611358. 1014; non 1111911 a . ltapuald. Anu. 6661 ad 11
1 §67 3 Hassalbach 066. Ρ6116111.1.692 161. - ·Sua 16116 venerabilis·

 

