1166127 Laterani

INNOCENTIUS [Π. 1198-1216.

 

1213.

6166666 ad succinctionem· condignam tirmiter observaritaciant, et 66666 damnis et
iniuriis priori dicto 61 clericis eius illatis inquirant sollicite veritatem si ( 61666666) ·
Pictavensem episcopum iii hoo invenerint culpabilem extitisse, ipsum per censuram
11161166111111916961611.11111161161111116116691
Opp. ed. llligno 111. 795. - 6616661666 6666·

(4687) Archi resbytcro de 1166661666 Novarieos dioc. 66666161 interdicti sententiani,
cui terra ge Gravelona oliin propter excessus dominorum ipsiusnsupposita luerit, 6666
66166 666 credatur inisse postmodum relaxata, relaxatam denuntiet vr 161 A r. a⁰ 6⁰. ll
I-i Ep. lib. 16. 6ο 29 ed. Bos net 5413 ed. Batnae 11. 747; 066. ed. Migne 111. ; noa in-
teqro ap. Raynald. dnn. a. 1313 §ed - »Ex parta communis·

(4688) Priori S. Radegundis Pictavcnsis significat, 66 hugonis de S. Maxentio denuntia-
tionem contra eum non duxisse admittendam statuens 61 litterae, si quas contra ipsum
do cetero super hoc conti erit impetrari, nullius penitus 6161 valetis, nisi tnin de prae·
senti processu uani de 6ῗ1ι6 66 66166 666 66666616 plenam 1666661 mentionem. vi liat
Aprffiffl'i'iissi afibp. 116. 16. n⁰ 13 eg. Bosqnet l3333 ed. Baluze 11.742; Opp. ed. Migne 111. 796
- i 0 ,1

(4689) Priori S. Hilarii (1606116, decano S. Hilarii 61 subdecano S. Petri Pictavensis de
superiore ad pii'orem S. Radegundis epistola significat alsone mandat, ut quod a 6666

jsipost-elica sit suger hoo statutum, saciant tirmiter observari. (6116166666 &Sl-i
o . litai. 1ιὸ tn nol 66.6666661594; 6666166611713ς 066. 66 Migne 111. 799. - · um

(4699) (aegidio) episcopo Herelordensi inhibet 66 66 ecclesias lege diocesano ipsi 666
166166661116661666666661616666611161611661616166 raesentari coiit eritadcasdem.
616616 6. a⁰ 160. 1) l·i Ε ..66 16. 6614666666661 ; ed. Baluze 157433 Opp. ed.
Migne .800. — ι66ι66 tipatiimoniuim·

(4661) blonasterinm do Noveio cum 6661666 bonis 6616666666 suscipit, specialiter autem
6ι grangias de 66661 et* (16 Germ et quidquid 661 in Villa Nova confirmat. ivlial.
1166. a0160. 1( Brequigny 11ι61.11.6.1151; 1-ι 066. 66 Migne lvaai. - -Solet annuere 66666·

(4692) Marbacensi 61 66 Salem abbatibus 666111666. 61 Constantiana. dioec. et 6. celleraiio
Basilinnsi mandat, 616. praepositum, iniuste depositum sed sententiahtcr restitutum
a sede apostolica, in corporalem possessionem hlaibacansis Eraepositurae inducant 61
detondant inductum. viii id. Apr. ar 160. 1) Ι -ι Ep. 6616. nora 6 .Bosquet 545· 66 Batnae
ii. aeo- effi. ed. Migne iii. 8123 16666616. aoeies. cona ii. (nerem-irai. xii.) 666 -

i

»Acceden us ad sedem.-

(1693) (1166666666) archiepiscopo Salzeburgensi et Salzeburgensi 61 66 Berhtbersgadme
[Bercbtesgadenksalzeburgens· 6166. praepositis significat, se A. 6666661666 possessionem
ecelesiae in 666 kirchen adiudoasse, eisque mandatutillum in corpora em ι66ι66 ecclesiae

ossessionem mittant 61 defendant inductum. vii idh r. a0160. l 1-i Ep. 6616 6621 ed.
6666661 541; 66. 661666 11. ’147; 066. ed. Migne 111. . - icausam quae inter.-

(46946μ (6166666) episcopo Cremonensi apostolieae sedis legato mandat, inducat (Nicolaum
Up .) Reginensem eectnm, 61 6666 reformatioms ecclesiae vicentinae iii spiritualibus
et temporalibus eiusdemque curam assumat, et 66616616611166611666 ca 11616 61 olere
civitatis ac diocesis universae iniungat ut eidem humiliter ac devote in 66661 viid.
Api. 6· ico. l (6 gf 66. 16. no 15 eo. 16666666 cd. naiuza 6166 666. eo. Migne

616266666616. - »11661 quondam episcopum.-

(4695) (1666661) 616616 6661166661, priori S. Georgii in Bradia veronens. dioc et Venturae
subdiacono suo canomco aronensi mandat, 61 166 Ε. quondam monasterii de Vangadiha
abbatem, quoni archipresbyter Estensis et conludex ipsius a regimine istius monasterii
amoverunt, quam eliam monachos universos 666 6116 monasteria collocent, viram ali-
quem rehgiosuiu sollicitum in spiritualibus 6 iii temporahbus circumspectum eidem

.8th; Ughellil sacra V. 10503 cs. Riccardl Stoi. del vescovi Vicentini 89, nti· mate

' Bmeficiant et coenobium ipsum reforment. 6166666616.1)1-166.116.16.66166(1.

osquet 5353 66.66166611.749; 066. 66. Migne 111. 80 . - ·ln correctione monachornm.-

(4696) (666616) patriarchae Glradeiisi et {ll episeopo 6661611666 mandat, ut super rebus
ecclesiae 'tervisinae alienatis necnon 6 6166 circumstantes inquisita 666 66666666 Ter-
visioos iuramento interposito 66111611666611616 depositiones eornm ad sedern apostolicam
transmittant 61 praefigant (Tyso) episcopo Tervisino terminum, inira 6666 66 66666
conspectui repraesentet yut sager hoc secundum good expedire viderimus procedamus.-
vr id. Apr. 6ο 6ο. ll 1-i Ep. hb.l ‚na 19 ed. Bos 661 93; 66.66166611.746; 066. od. Migne
111. 894; cs. ltaynaldi 666. a. 1213 §92 -— »Ex 'bitae coram nobis·

1(4691),(6666166) 6661ιὲ6616666οά61(6616660666ῧί tS. Ρ66661811666666616616ιι {at riori 11666116
{till lllltl.t⁰⁵i.ltl·.mll.all. 1911111611..111111111661111

 

