lun. 15 Reate

l

HONORIUSIH.1216·-1227. ’ “ 533

M

1219.

(6080) Ρ1101101 iratribus S. blariae 1101100011 01 S. Salvatoris Bononiensis 00000011, 111, cum
Bononiensis civitas supposito 100111 1110101010,,1101101 010 11100010οι0 sina 0100310 100010,
01111 0013011000111001110, 0100100100100110 01 00011001111110101111011001010313, 30011103ον000
11110οῠ0111οῧ 0011111111οΜ 111111111110111011111011101. 011110Βο001. canoa regular. 1. 263

romei em. i . ariai euo 11ο -» 13000οι ¹

(6087) Agniaro thesaurario domus Templi l'arisiensis mandat, ut pecuniam de vicesima
iam collectam sub 011 001010 1031000010 praelatorum 10 subsidium Terrae sauctae
transmittat (Pelagio 11ἳο0001131 episcopo apostolicae sedis legato. xvu 1101101οο30. ξ(
Bouquet 1100. 11111. · »Ρ100000110111 tibi auctoritate.-

’(61188)Μο000101113.000001000111011313 tutelam suscipit eiusque privile ‘a et immuni·
tates ipsi 0 Philippo alsatiensi concessas confirmat. ll Lokeren abbaye de 1. Bavon ll. 16.

Saucio Navarrae 10111 »11011100 ap. S. Petrum 1111011οΙ. 013οι (( Raynaldi Anii. 0001 011
01219 545, 001. 119. 11101. 18. 11160611

(6080) (11000110) S. iohannis inVineis suessionensis et (Conrado) Vallis Secretae Prae-
monstr. ord. abbatibus 01 Guidoui) decano suessionensi mandat, 01, 0001 0000000 co·
mitissa Campaniae cum qui 03110111 archiepiscopis 01 aliis ecclesiarum praelatis issi·
dium 11011001 01100 0101010111 00001111 Lateraueusis de cogendis ludaeis 011 remittendum
crucesignatis usuras comitissam ab iniuria defendant 1101110111 kallul. a030. ,1
00000011110011111688, Teulet Lapsettes 1. 481. 11013483 cs. ‚lubainville omtes 11000010-
pagne 1. 141. 111010.- »1111001010 cbristo.-

(6090) Magistro et iratribus hospitalis 3. Mariae Tbeutouicorum ierosolimitaui concessio·
nem Friderici regis Siciliae iii Romanorumnimperatorem electi 11111111 Sept. 11) 000·
firmat, ut quicunque 011 ua de bouis 11110010 000011100111010100 eudi, libere et 11000101
quantum voluerit ex aiebam tamquam de proprus possit domui Theutonicorum conterre.
11101101. 0130. (ᾖ Strehlke ’100. 160. 111170- -lustis petentium desideriis·

(1101101101 S. lohauiiis iii Vineis »11 kal. lul. a⁰ 3⁰«. ( Το0101 1101011031481. 111 isia,
vid. 12 9. 100. 21. 110 0080.

(0001) (6011101100) 00130000 cathalaunensi, (1106011018100011010 10 Viueis 01 (Conrado
Vallis 30010100 I’rueinonstrateus. 0111. Suessiouens. dioc. abbatibus prohibet, ue (Alia
regina Cypri illegitima lilia lleurici quondam comitis Campaniae audiatur 111 cause
successionis interram quam possidet Thebaldus comes Cam auiae, donec probetur
esse legitima. viu (11111100.) 1101. 101. οο 3⁰. ll 1011001111],01190101011810 0 .ed.
11111111113111. 081111 111111110010111011. 11111. 088; os. lubaiuville 8001103 110 champagne ,111
uo· .—·iec 10 riso.-

(0002) Magistro· 01 iratribus hospitalis s. Mariae Thoutonicorum ierosolimitani eoncessio-
nem Brideiici (11( imper. (11. 1111214. Sept. 5) conhrmat, ut quicunque abque de bouis
imperii ossideat 0010100100111, 1111010 01 11001110111001110ου110111οθ111ᾱ11111111101100111111111

· itt. 1111111111. 101111111-11111101101111111001..·

Priori 01110111000 S. 11101100 de Rheno: »1111101101 01301.) Τ1011100111 Μο10.111 S. Maria .
di 11000 438. 0ο 58, eid. 10101011. 15. 016006.

(6093) (Gratiae) archidiacono Bononiensi indulget, ut doctoribus et scholaribus iii civitate
Bononiensi, qui ad invicem iu se aut in alias personas ecclesiasticas meniis iniecerint
violentas, beneficium absolutionis impendat. v lial. lul. ao 3⁰. (Ι (Serti) De archigymn.
Bouon. profess 1159. -, »000310010113 circumstantiis temporum· =

(6004) Eidem 0100111001,ορ statuere, ut nullus ulterius incivitate Bononiae ad 0110011111 Ι
10111100010030010101, 11101 011 0010010010 110001117701ἕ11111011111110οΒ1111101101111111111001111.
11ιοίἕῖ ffistffikgg 11010,ὶιΒ1111011181ἢ6ΐ1ϊ,1 ἔας’011οἒ0151311001ἆις Bulaeus 0101110100. Paris’. lll.
00 »11001οι.-- »00010000 contingat.-

(0005)(00111011110) 00130000 Pictavensi mandat, utnvicesimann 80101100 de Maloleone 110
1010111111 ⁰⁰⁰⁰⁰⁵⁵³¹¹¹ ⁰³ ⁰¹¹¹³¹⁰³i tttttlttttitt.ttttts‘ttttttttttt
1831111111ἒὲ]ῗᾷοἚἒῗῇίὲέῗιξξῗίᾙῗέἑὲὲ constitutus, Philippo Balach, itoi‘ioompagno Tor·

01111100111111111111111111003 Senonensibus. ii 0011101οο311. il Bouquet Rec. 11111. 689.

(6090) 00011010 S. Castoris iii 0000000110110111000. 11100110110101, se, cuin nuper prae-
positus eorum in ultramarinis 00111003010003 100111 00010013 0300100100, 01001001
ducem Austriae sedi a ostolieae inuoluit praeposituram quam ille in eorum ecclesia
obtinuerit, Aletriuo subdiacono et capellano suo contulisse. Mouet 000, 01 111010 10
0100003110111 30010 adiiiittaut 00 praeposituram cum omnibus ad eam pertinentibus
eidem assignent. 11 non. lul. a030. 2, W‘urdtivem Nova 3000. 11179. - »1110010100 quod

nunquam.-

 

