ω ’21 Laterani

1111111111111. nee-1216.

(1111.

, 111111111111111111 esse: monachos de suis iratribusac conversis testes 'inpensis

t proprus producere· non posse absque, iuramentr exhibituum decimas a religiosis esse
solvendas pro torris quas· acquisiverint: dentque ,1111111111 ferventis aquae non solum

t 1111111111.111111111111111111111111111

ἰ lti“'''t''·⁰i¹¹⁰⁰‘· ¹0¹· 11·1111·1111111111111111111611
'aus nr arrae. pp. . , 111. a 1 p c.

t 11112. tit. 20 cle teat. 133 ap. Boebmer clm: 1111113117, relata 1111208 11121ος ap.

l Richter Corp. 11.4ot.3ao.- ·Tu1s quaestionibus respondemus.-

( »anglia per papam Innocentium interdicto supponitur xr kal. Aprilesg ¹¹ Nic. Trireti Anpal.
¹ 11111111111111131 111111113111111111111111313(1311111
l wigorn. (1111111117. -— gi‘roxrma dreLunae post (1111111111 qua cantatur 111· eunt

dies, scil. in vigilia Annuntrationrs dominicae rx kal. Apr. 1111111111 ost (1111111111 ruter-
1 dictum ditini cilicii auctoritate domini papae· t Anu. de Waverleia tn Annal. monast.
l 11211). - CfiAnn.de 3111111111,11311111111111111 Anu. mon. 111.30‚451,at

( Forma poneretis interdicti in Anaiiam ab Innocentio 111 constituta: -Quod clerici
Ε affigou‘nivltlirpfnf ΙΤέιέὃε. anecd. 1. 8123 innoc. Opp. ed. 1111111190. 1101363 Dnmont

Ι (3343) (ilenrico) imperatori Constantinopolitano concedit, ut ab archiepiscopis et episcopis
l tm 1111111113 11 11111111111111111111111111111111118
1 ί1111Μ111ἱ111ρ11.1313.-ι1111111111111111111111 p· ⁸ ⁹ ⁸ ⁸ ⁶⁹ pp·

(3311) Hugoni 11111111130111111 de Faya iactam raebendae adiudicationem ratam babet,
et capitulum Fayenms ecelesiae 'ac praelatum ugonem ab im etitione G. de Marnaio
irlbffit. wssxfikcpipriiffisllfi. ‚j 1·i Ep. hb. li. n⁰ 11 1131111111111 Opp. ed. Migne

(3345) S. Pauli, S Michaelis de Bucco Leonis et S: Anastasis decanis constantinopolitanis

l nraudat, ut siquos tn Constantinopolitana diocesi constitutos W. Cocart sacerdoti

umquam subtraxisse 111 detinere 111 rstrus proventibus invenerint eosdem ad restituen-

gmxfflg plurali citant. Μῗεξὲὲ.ἑ1 ri) 118181ὲῶζῖ 31111111.1037111.Β1111111.152; Opp.
e.. 1 . .-· . 1 .-

(3316) blonasterium Fossae novae patrocinandum suscipit, 11 statuit ut per territorium
Pipernense usuaria pascuarum e sylvae babeat libera etc. 1111111111ο 11⁰. t 1·i Ep.
lib. ll. 11ο 42 ed. Batnae 11.153; Opp. ed. Migne 111315. - »Solet annuere sedes·-

(3347) Capituio Craeoviensi mandat, ut Vincentio Sudomiricnsis ecclesiae dioc. Cracov.
praeposito in episcopum cracoviensem eiecto in temporalibus et spiritualibus respon·

entes ei debitam obedientiam 11 reverentiam exhibeant. 11111111. aollo. t 1·i Ep.
libii. n⁰40 ed. Baluze 11.153; Opp. od. bligne 111311.- ·Diversis litteris a·

l (3318) Consoranensiet Regensi episcopis-et abbati Cistercionsi apostolicae sedis legatis,
ut legationis 11111111111111111111111111111111111111111, plenem rn Aquensr, 1111111111,
borbonensi, Auxrtauenst, Viennensi et Ebredunensr prof-rueris et vrcrnrs 1111111111-
srbus, st uae sintbaeretrcorum labe polluta-e, 11111111111111111111111111111111, dis·

1 perldendrTeupvtelliplndrttqpole &truffia’ drshptesrdenglp ,ct epjtgllpnda noverant. 1 kal. Apr.

ί 1., 11 111 . .n⁰ -· rnorrnaruae

ἱ (3111111111, erano et capitulo ecciesiae s. Donatiani Brupensis Tomaoens dior„
t quibus cl mom. otbertus tJtandrensis marchio filius comitis [tetberti dieti Frisonis
concesserat, 11 eorum ecclesia eadem, quam Insulana ccclesia obtineat, gaudeat bber-
tate. videlicet ut homines ipsius ccclesiae, qui submansores uulgariter nuncupantur, ab
· omni publica· exactione ac iugo ctiam, dominationis suaeusint liberi et immunes, etc„
1111111111111111111 111111111111113592· 3113213 ¹¹⁰· l

Ι (3310) abbatem et conventum de liosqo iianulphi Traemonstr. ord. cum redditibus quos
erleimus de Rupibus et Margania rstrus uxor ers concesserant, auctoritate apostolica
t contirmat. nxu.xpr.a0110., Hugo Ann Praemonstr. u prob. 355.- »Cum a nobis.-

t (3351) biouasterium s. Taurini Ebroicensis ord. s. Ben. cum omnibus ecclesiisinfra ibidem

. l nominatis sub b. Petri protectione suscipit. statuens ut omnes possessiones ae bona

¹ eins, quac maximam partem propriis exprimit 1111111, lirma abbati, couventui eorumque
ξ fflcccffisefrggg gt &1¹thss peppt‘aneplng. 1121li5al. Ap& ζ 1811η ί(Μξοωιω Cartul. de Lourrers
i ...⁰‚roraaa. .·-· ,ι

(3352) Abbatem conventumque S. Taurini Ebroirensis et ecelesiam s. Taurini cum omnibus
bonis snb b. Petri et sna protectione suscipit, specialiter autem s· 1111111 de Loriers

 

