. INN OOENTIU S ΙΠ. llos—1216. 13

3011103 concessas 0001110101· praetcrea statuit, ut 00010310 Syracusana 01 metropolitico
debeat iure subesse. 111011101100101. Ι. 100010. 0011. a⁰ 1108. 0001.οο 11. t 10000. ΕΒ ed.

Baluzo 1. 171. u⁰ 3163 Opp. od. Migne l. 2711. na 3163 Margarini Buli. 003111 11. 229. -- ι 1001
Dominus 003101.·*)

001. 28 1100111000. S. (112) Willelmo abbata eiusque frutribus postulantibus eorum ecclesiam s. Rionis in insula
Petrum Carohenes (1101000003 Geel.) protegendam suscipit, statuens ut ordo canonicus secundum
b. Augustinr regulum atquo rnstrtutronem fratrum S. Victoris erpetuo ibidem immuta·
bilitor observetur, omuosqno cius possessiones 001οο0 oon mat. 111101. 1101100. 1.
1000100001. ao 1108 001. a⁰ 11. ¹' Morioo Ρ1001.00 1’1131.00111010(1001.732; uon corcyra
ap. 003110 Erech. 00 1010ςο0 IV. 9. — »Religiosam vitam eligentibus·

(Ηο0001ὲ11110110000310130890030011101011001101101101 0111111Μο1· Bulaeus 11131.
0011. 0113.11.1.·10,01.11 ,100280ο 680.

(113) (Niveloni Suessiononsi 00130000 01 (lieberto) abbati S. Germani 00 Ρ10113 Parisiensis
mandat, ut 1111000010)011010010100010011110 S. Dionysii 00101303 (1100100001) episcopum
Autissrodorensem tucantur 00 001000001. 101101. blm. ao 11. i Brcqurgny Diplom. l . 0.
1066; 10000. 000. odingas lv, 15. - »Porrecto nobis 0110011·

(114) 1101101313 Christi fidelibus 00 0003 1111010013100 00110000013100111001, 30 statuere·
, ·ut omnibus qm 00111003 0111110103 (10 lupanari 01110100010100110110110 uxores uod
agunt, 10 remissionem ,10110101 necatorum. 011101 Μο1.0ο 11. Ι· 10000. Εο. ed. nze
10001010.1011..01001001000·0100001100
1οῗ &aaa ιὶ03111011. ill: 00. Boebmer Corp. ll. 6333 00. 11101101 Corp. 11. 644). - ·Iuter opera

(111ῗί (Petro)l Attrflcbstlflsssb (Stopbtanto) 'l'otrrlruoensi 01 (1101030110) Μο1100031 episcopis 01
1111111111 1111111111111111 1110111111.0111111011100
uam a posterrorrbus rudrcrbns statutum 1011, decernit non 100010. nr kat. 0111111.ὶ
8001030011131. gonsal. 00 10 0101300 00 Bathnae, 01011066ς stne diet 00010110 0010 10
10000, Ε . 0010111101. 60. 0ο 100; 000. 00. Migne 1. 06. n010933rlugnstini Tarrae. Opp.
111102 (8011001111. 1111. 2111. 1800 sent. et re rud. e. 1.) - »Cum illius vicem.-

(116) (00111010ιί) 11000031 archiepiscopo cardinali S. Sabinae mandat, 01000031100011110101
, comitissam 10001100 01 Ι8101010030 0031101001 00 electione praeposrtr Srcbnrensrs
ἓξοίῗδ1.-1οὲ(ι1ὲ1ιί1(οίιιὶὲἰῖ inpostlrdunoc. Ep. 0 . ilaluzo 1. 62. n01103 Opp. ed. Mrgne 1100.

(111) (00001 00130000, cantori 01 magistro Ρ(0110) 00 00110110101131003100000100 rue3
01011, 01 Stephanum 0013000010101000003010 excommnnicatronrs 30010010 1011001, 31
80100100 00 1030οΜ1000οἰ11 tclffirogpffio 25³3?sssz 1130111ἕοεο 03 00101ῧοηὲΙοῗέ
88111181,θ 8810838810 turingam: Paris lib¹ ·ss ·Oonlirrnationis no’straepuar'mmff ⁸ ’

(118) 6000101013 ecclesiae 1Μο1100 ’101000οη313 institutionem, quarn super fructibus
10006011, quod 11111 0110 11010013 0011000 00101001010 Sto 10010 13000110100000313
100001031030010001001,000111100111110111010110110000. ped. 0111101.86.01100;

00000. Mlgnei. 138 οο 159; Μ11001 000. dipl. ll. 1202 - ·0001 0 00113·

(119). (Hugooi) 010010 cameracensi ao S. 1101011101 S. Gilleni abbatibus mandat, ut, 01101

episcopi 101 archidiaconi 10 ecclesias abbatis 01 conventus S. Vedastr Atrebatonsrs

{ililgitffidifflliffitgliffiubtlgffltiffiffilgiftit. (111110100101111
ppnenlgn· ιο 0”’““’ ⁸0¹⁸

(120) (Petro) Atrebatensi 001300 0 01 (Ηο11001) Cameracensi 010010 1000001, 01 comitem
Aronienscm 01 001001003001 10001001 001 districtionem eeclesiasticam com 1100100
observationem compositionum, quas 10001 000103 01 00101 00100011 0010 0110 01 000-
100100110003111111010100313 su or ossessionibns 001103010 01 deSaillis fecerunt.
u kal. 11010111. Ι) 10000. Ep. 0 0080001117. 0· 161; 000. 00. iligna 1. 110. 0ο 161. ·-
=Viris relrgrosrs 01,·

(121) (willielmo) ilamensi archispiscopo cardinali S. Sabinae, et abbati S. Ramigii ac
000000 Romensi mandat, ut F{ete 1100001). Noviomensem 0013000001 tertia 001100001-
010110οἰ3 001101101113 0100 10 0010030110001001001 0330 01 0101011000 eeclesiae 3.
11000311 attrebatensis 0033010 00 001. 0 1011101011. (( 10000. Ep. 00. Baluze 181.
00162ς 000. 00. Mignel. 140. 0ο 1 . - ·Signitioantibus 00113 dilectis.-

') 1011011010, 'qui in libro inscripto ·Bibiioth. 00 100010 des chartea· vni. 000. lv. 301. Το01.Π1. 1857. 502. ad 0.
1198. Apum 1011010 0110000010 Monesi. Anglic. 1v. (1846) 1121111111, valde errat3 bano innocentius pp. VII 311401 edidit.

 

