11130 Anagniae

GREGORIUS IX. 1227—1241. , .

, inas.

' lestetur. 1101131012». l Τ1011011.0. 167. in 10208ςΜο1.Η113.11011.0 89. -
J ›eum 0001110111·

(10637) (Belca) regi 01301100, qui petierat, ut 1301 legationis officium interra Assani
committatur, etiam concedatur potestas hmitan i dioceses, instituendi episcopos et dl·
stin· endi parochias, necnon et terrani quae Zemram nominatur, alicui episco atui
app 100101, 00100011 11 ellectu, ut possit assumere quemcunque maluerit de arc 'e i·

scopis vel episcopis 10311 011, 011 praemissa 00 0110 consilio exequatur. Addit, se 11·
, beram concessisse facultatem priori provinciali fratrum Praedicatorum et ministro 110·
11111Ι Minorum provinciae strigoniensis universis crucesignatis eiusdem regni commu·
tandi vota 010 11101100 assumpti expeditionem ne otii lortius animetur etc. v idilug.
00 120., ll Wadding Anii. Minor. 1112 10 3; 110110101111. ad 01238 {tw 0011010 tutam
111 olli Β11111.Ρ1000. l. 1021ο 184; Κο101οΗ101.0111.1.824; Sbaraleae 11101. 11010100.

l. 7.10272; 10101000. dipl. 111. 1. 115; Theiner l. 0. 16510 295. - »Litteras quas nohis·

1 (10638) Episcopo Perusino apostolicae sedis legato mandat² ut illi ,archiepiscopo vel epi·
( 0001001011 (1101οΙ) 01301100 rex· legatum in terra Assam (domini Blachorum) assumat,
tribuat hheram acuitatem hmitandi dioceses, instituendi· episcopos et distin endi

parochias necnon 01 1011011 qnae Zemram nominatur, alicui ap licendi. 11 ‚hup
§affl-n· ggnggmlssbimliisquiji ι10296; Μο1.Η11301. hiet. Dipl. 11101

(10639lPriori Sprouinciali fratrum Praedicatornin 001113011001 ministro 11011011 Minoruni
11111111111111111111111113111111111111110111118111131111ἓῖ
geticos terrae Assani et alios per 1010110130110111011111 crucis, e'tc. 110111 ,001201

10000113 10. 111. 4. 10 40 Ripolli Bullar. Praed. 1103. 10185· 81010100 l. 0 . 10 273,

1111010 ,000001010110101101010101. 11000 01111111. 1. 0. sia. - »Siout
litterae carissimu·

(10640 Abbatissae 01 sororibus inclusis monasterii 0. Cosmae 11010 Tiberim de Urbe ord.
s. 10111, colgus (illiliiertinus) alifas 0100110111ἰο 1390101Ίο10ήί 0101011010 (Α101111ὣο100.)
1111111111111111111 tt. 111)1111111111ρὲ5...111.,111’11,.ἓοῗ.11..,311
cesso 0110111110 permutatione 00 mandatu apostohco monasterio s. Crispo tiAssisinat.
dioc. abbati et conventui supradictis, hanc concessionem seu permutationem confirmat,
11001010 tenorem instrumenti. v 101113. 00 120. Ι) Waddin 10. lll. 404. 10 11; 81010100
l. c. 249. 10 274; 0111100011. della pout 0000011011. di 01011001. XV. (1864.) 243. 10 60, ubi·
ud meno. 11111- -Quoties a nobis· Os. 1238. Dec. 17. 1010683.

(1060),(111001100) 1031 1110101οο 0131111001, se' iuxta 0110 preces (Gnidoni) illis⁰⁰ss⁰ Sora·
1111111111 1111111111131110 tlttlffltlitltiltltffffl ..r ⁰¹⁰⁸³¹¹¹·

(10642 0010010110Ρο110101011101001 moneat barones et balivos 3113110100 ut Theo·
bal um de 010010 fratrem ‚cantoris ἐ. Stephani Bisuntini· et 'complices 0110011) ipsorum
otestate 0110101100, qni Bisuntinum archiepiscopum iniectis in euin mambae, per yio- .
10111011 spoliaverant et quendam socium 0110 canonicum Bisantinum 100111οῗ· ἰ080111νὲ·
111111111111111111111311111111.11.11111111311131 {tiit} .. 11,(
Gallia christ. XV. 1101082 - -Grandem 01310101·

' (10643) Monasterio de Wilzehurc (ord. 0. Bon? concedit liberamse 11111011. 10013.
galatiai! ffiis 11ξὲοᾒ {igin 00113121 36. ahresbericht des hist. 010110 101 Μ1110-

(10644) (Guidoni) episcopo 6010101010 ostolicae sedis 103010 mandat, 11, sufficiente cau-
01110111111111111.11110..01111010110011110

11. 386. 102738- ·Ex parte nobilis·

’11101111111011,3111111111ῖὲ1·1111111131111101101311
1010100 deponunt, ad iustitiam exhihendamcompellant. iiiii kal. Sept. 00 120. 1) ,1. 11.
03001011 001101011.-00111111011010135. 10 7, perperam ad 1239. Sept. 20.

(10646)Α1101100011 ao 0011011111 Ι1101001011 0. Laurentii 00 0011010101Τ11001111. dioc,
011110 quadam eit causa libertatis privilegium ademerat, iii statum pristinae libertatis
ititttttltttttdsstblitiltlitt³sltlttl‘lttlt⁰tll¹ttittlttltttg
cs. 300. - 011100 foederis quae.-

(10647) (1101110010) Τ10011110 episcopo de superiore epistola significat inhibere, nt iii
monasterio etconventii praedietis necnon 01101101011011111 sihi vendicet. x lial. Sept.
, 00120. l. 8101010010. 203. 10 276. -. nitrea foederis quae.-

cs. Raynald. 10.

 

