GREGORIU S [X. 1227-1241

1236

Oet. 5 Reate (10213) Baiivis de Porciano sub caue dacem librarum camerae apostolicae persolvenda
mandat, ut· nuntio §pecus Seglacensis iufra 15 dies, post 1111111111 plivitatis b.
Mariae 1111111 requisiti, sex bbras provisiarum de caetu oreiam redditibus uon in
gbiffiuelroilrlags sad ffiffiffiffiaiffie persolvant ui 1110111110. (1811111. Liber.

. 10 . (10254).111111111 Fulcardi Montis Cistarc ord 11 S. Bertiui ord. s. Bau. mandat 11
. monasterio s. vedasti 'attrebatensdioa personam idoneam praeficiant in abbatem.
11110111ο 100. Ι( Maurique Anu. cisterc. V. 526, [1191.

. 23 · (10255) 1111111111 Romanorum imperatori querelanti 'super processu (laeobi) Praenestini
1111111111.111.1.1111111111111111111111111
1118111811ἓῶ 1111111,111111111111 Deus ab eius processibus ocules avertat x 11111111.
ι ao 100... 1( la daea partes dacisca Λέἒόηαίἀ. ficu. aid-a. 1236 18-11 ets 17725· coniuncte Ἴ
ap. Heiier Kaisar Friedr. 11. An . 1ο 27, ap. Huillard·Brebollas Hist dipl 1111914.

(ff- ΒὸΙ1111111 Reg. imp. 11911-1251(1.314.1ο 19. - »Si memoriam beneficiorum.-

. 21 - (10256) (Benfilio episcopo Senensi 11111111 aeclesiam 1111111 ad Ovile Scuensem curii ¹

glffil aute ' esitairatribus Minoribus Senensibus conferat 1111111111. ealda ζ)
eae Buliar. raucisc. 1. 206. no 211. - »Ddecti filii iratres.-

Nov.l Interamnae ι’ (10257) Eugubiuis 1111111111111111111111111111111111111111111111111. Kailios.
eo (7⁰, red byca) 100. ι( spicil. Liber. 645.

. 6 (ι) (10256)Μ111111111111111111111111111111111111111111,111111111Ρ1111111111111 ost
11111111111111111111111111·111·11111111 ¹²

i (10259) N. N. scribit da causa perdecem anuos etamplius agitata iuter arehiepiscopum
Toletauuni cr parte uua et magistrum frenosque calatravenses cistere. ord. Toletan.
dioc. ex altera snper obedientie, quibusdam aeclesiasticis decimis regalium reddituum
in Caletrava et locis aliie, decimis uo ue niutaiicrum et melendmorum etc. vi id.
Nor. 1ο 100. )( Maurique Anu. 0111111.(11’129,(11111111111. - aolim venerabili fratri.-

(10260) Ludovico rege Francorum postulante inhibet, ut nulli liceat, capellas eius ecele-

siastica supponere interdicto, msi de licentia sedisapostolicae speciali. »Terracinae-
11111,ἒῖνὲἘέ ν11ὦ1111ιυῆὶιυξ1ᾑϋ a[lilis 1111ζο ῗιοο lov )( Achery Spicil. 111. 6063 Ducbasne Hist.

(10211) Eidem ad instar iunocentii pp. praedecessoris iudulgat, 11 nullus iu aius terram
excommunicationis vel interdicti senteutiam preferat abs no mandato sedisapostolicae
speciali. »Apud Urbem vater. 111οι. Ι) Zampiui Ad umuias responsio 152. -
»apostolicae sadis benignitas.-

⁸ (10262) Οῳέηᾶοι) ( 11 Luffiriffi abbate 1111ιί1ἑῇ1111111111111Ιίἰὲοῇ1111111161011. 1111.
1111111111 tuiis. 1111111111 iiii 111111811111111111 allati. 11111111
10. 1150, ubiqueperperam ed a. 1237.

(10163) ArcbiepiscepqS, episcopos ceterosque Moreaa praesules· regat at bortatur, ut pa·
triarcbae Constantinope itanc, qm pro tar guerrarum discrimina et Graecorum malitiam
iere omues redditus at alia amiserit 11111 sua, 11 ‚necessariis provideant x kal. Dec.
1110». Ι) Rayualdi Anu. ed a. 1230 570. - ·Veuerabilis frater noster.-

' (10264) Universis Christi fidelibus mandat, ut qued a se ipso oliui in minori officio eou-

1 stituto cirea ingressionem monasteriorum moniebum inclusarum ordinis s. Damiaui
institutum si iuviolabiliter observetur. xkalDeeurlOa (111111311111111111
Sbaraicae B ar. Freuclsc. Ι. 206. 1211- -Eisi ommam illa.-

(10265) Abbati de Tiieto cistere. ard. committit inquisitionem criminum 1. e. simoniae,
usurarum, concubinatus eta, uibus (Nicolaus) episeopus Viginti-Miliieusis implicatus
erat, eique mundat, ut praela episcopo terminum praefigat uo sea estoheo eon·
spactui· personaliter repraesentet pro meritis recepturus. x kal. flac. ao 1 . (Ι Maurique
Anu. Oisierc. 17115, deficiente perte prime.

(10266) Ecclesiae b. Lamberti Subueusis [Subeu] ord. cau. s. Aug. patrocinium suscipit

, 11119111ἓ1111111111111 ac bena nominatim recensita confirmat. 11111. 1111111111. doni.
ι 111111111111111111111111111

1 (10167) 11111111111171111111 supplicante statuit, 11 'iu omuibus teuninis et rebus aliis,
Ι {uper {qlueibxlsmsifflqgugm vuiglgm 111ὃ uffind flffiufflm generetur. 1111111111. 11101. q
¹ ann a ο a ι '- ’ ι(

iiiiii

&Bertoldol 1111111111111011111111) Gradensi patriarchis (Simeouii) 1111111111 .
1 111) lanueusi archiepiscopis eorumque suffragancis (1111111111) episcopum 011111-

 

