894

155555) Laterani

GREGORIUS IX. 1227-12413

 

1238.

(10500) Δο0501 50 conventui monasterii de Zwiulldea [Zwiefalten] ord. 5. Β55. consentiens„
dioc. ad exemplar Caelestini 51 1555555011 praedecessorum suorum eeclesiam de Zwinil·

dea, quam 0151)(1005115555 constantiensis 5515555555 eorum monasterio concesserat,
confirmat 551515555151111150550555. B.1 ,415 ne 914. - =Cum 5 nobis·

⁸ (10554) (1111551) 5555155155555 05555550 mandatelis 5550 'cum Petro, Andrea 50 Iacobo
5155151501515555555) regns 55555, 50 515550 unum euellcnum curam babens ammarum
58555555585055555535555150, su ers canomce offeratur. xrv kal. 115555 110. l! Portban Bul·

(10505) Priorl 50 1550510555 055510505155555115111551 15 01555515 51555515 15 0115555555 [Sigan
gard] oum 5555555055 5 5. mem. Bloglslao) (1555 Cassubmo 55 Bloguslno) fillo 5155
555555555055155511 ¹ v: 15155515 tutuno

cod. (1151055555ηο. 1. 11555000. Vl. 14. 5οο omero tntum es. lempin Pommerscbes UB.
L m 5ο 355 ·- dusiis petentium desideriis.-

0155505165515550501555. 5ο 11⁰1. 1) v. Ledebur l. 5 2343 Haseelbacb 1 c 110247, old. 12:³8

(10546) Priori et iratribus hospitalis ierosolimitani in Moraviu domos de Lubesow etde
d cum pertinentiis 5515, quas 51 mem. Grimislaus 55105555ἱὲ115555555155 eis

(805 ᾖ concesserat, confirmat xn kall r. av 120. )( Dreger

m 5. 12393 Hasselbacb l. 5. 576. n⁰ . - nlnstis 5505551551 άωίᾱοθέἰὲίιω m Μ’

“ (10547) 05555155, sur 15 5151505 du 55555050 50 des habitante 55115555555515 Tbibant
comte de champagne de serre rem urser¹ par les 0501155ος (15 555 comte les sommas
55505θ gngfigmlpruffls l des 5555505555 (1511555555 (ἱ 1505155105 comtes de cnam-

(10548) Re etit 5ο 10501 (1. d. 1238 laur. 16: =x kal. 555. ao lun-cmo secuudum consi·
lium· ) adding Anu. Minor. 111. 400. 5ο 4; 805551555Βώ155. 155551551235. ue 251.

(10540) Abbati 51 priori de Raitenbalsa (Roitenln Baar) 0150555. ord. et prae osito 55515-
5155 (1511555οο555 85150 555. 50 051551555 dioec: 5555551 15055 (01055555) (15555505-
1111151101000111111155 stimulatu 0105000105.οῗ
Baur 0555555051151551155111.587. n015193 0551155 5. Eritrterungen V. 67. 5ο (mate ml
51139). - ·Dilectus lilius nobilis.-

(10550) (5151515555) 555015515555551 Magnntlnnm qui 515505555555015 commorantibus in
monasterio Launsensr ord. 51150..5550555515805511550555, quasdam prae 5105555
ecclesias et possessiones monastero 55555501 suls usibus temered ntaverat, ortatur,
ut castrum praepositurus ctaabbatibus (1511511550ωο 0150555 5 (1511150550550 s
51051155015555-55555511 Ι55555555ιοιο5555555055·5 restituat. rx kal. apr. 5ο 120. t 055515.

(10551 (immodum) Macovice et Iuncbicitue⁸ et 51155 {luces Ρ5155155, qui homines 55005
dra 'um et aliarum ecclesiaram 0555555515 provinciae 5555555, perangariis 50 vectiga-
libus graviter affligebant 50 555055 iustitiam cogebant, ut1psorum venatores 15 domibus
11110100115515111511100101110 tilloit} 1151010010111511
et iniuriis debitam satisfactionem exhibeant vmkal. 555. 5ο 120. l! 11151555 Mon. Polou.
1. 32 5ο 70; 5505555151 Anu. ed 5. 1208 856. -· ›Sua uobis venerabilis.-

(10551) ottonem ducem 515555555515, (551 zelo lidei accensuscontra Prutanos recepit
j siguum crocus, cum terris 51 abrs bons omnibus 550 0. Ρ505ι 515555550550555555·
Ι 51510 50505555, 50, donec de suo rodltu vel obitu certissimo 55 osoatur, 55515515 m-
: - =Sacrosancta Romane ecclesia·

(10553) moerendo? Hildesemensl (000551) verdensi et (willelmo) blindansi episcopis de 55·
1 periore· episto 5 5155511551 eisque 1555115οθ 55 permittant 51555515055 dux 555055οω55
5 555055555575555551511510ἀ510555055ῃ55ξοιο5 molestetur. vm 15151555ο 105. Sabell

) (1055000550 duci de Bruneswio 51 111550, se 555 555155055155555115 inter eins 50 iant·
· 5511 Thunnglae (151555 5505505 , rsponsare cum Helena eru-stilla et 0155155555 1111500.
⁴ fiteusabat nepote dicti nobrbs, 551555555τοοέ55515 55555525550555055055557350555550

t ud invicem matrimonialiter copulari. 555. 551

j -epostollee sedis benignitus.-

l ⁸ (10550) pacano, magistro scholarum 50 thesaurario civitatensis· eeclesiae 5555150, 50
³ 0015101150οᾘ0011101ἷὲ101010001101θέ11101110000111

 

n tegra maneant 50 quieta. multllm. 5ο 12⁰. (Ι Scheid origg. 5511111.55οο.171.5571. l

