INNOCENTIUS IH. 1198-1216. 447

iaie.

praeiudicium monasterii 11111111 sint alienata vel distracta, non obtinere firmitatem.
pokffildiffttffgghais {igossizu'gosti Monte-Cassin011.288; l-i Opp. ed. Μ1111111260. 11220. -

Mart 1 1 Laterani (1014) Abbati et conventui S. Dionysii Parisiensis indulget, ue procurationes ratione visi-
tationis episoopis et aliis ecclesiarum praelatis teneantur severe nisi cum curtes quas

¹¹ ad ipsorum iurisdictionem de iure spectare constiterit, more debito causa visitationis
ἑ accesserint op ortunae. Kal. Mart. 11 191. 1111111111 iiist. de saint-Denys 5463 l-i 011.
l
Ι

ed. Migne lV. 1. 111221 - 11111111 nobis insinuatio.-

. 3 (5085) Eisdem donationes, quas eis qnondam Ranaldus de Pomponia miles et Feriicus de
Ver fecerunt, confirmat. v non. Mart. 11 191. 1( Doublet L c 5463 1-1 011. ed. Migiie IV. 961.

11223. -· -lustis petentium desideriis.-

i
. 7 (5086) Monastorium S. Mariae V. 11111111111111111 susci 1111111111 nt ordo monasticus
secundum b. Benedicti reguiam atque institutionem isterciensium fratrum perpetuis

ibidem temporibus observetur, omnesque eius possessiones ac bona, in quibus nomi·
patim exprimit »locum ipsum iii quq praefatum monasteriam situm est, piscationes et
1111111111111111111111111111191111(11115 ,11111111111111
1111.11Ζ.11.11,111’1111ς etc, inre ac privile a quorum 11111111 recenset, abbati et

iratmbus ibi commorantibus continuat. Non. art. indict .iucarn. dom. 11 1215. pont.

ξ 11191. ll (Btiscbina Uri. d. Klost. Leubus 53911· mania ad a 1215 ripert· cf. Griinbagen

Regest. l. 95. 1111 - ·Religiosam vitam ehgentibns.·

ι 9 · (5087) Aromepiscffo ....11111111 se excommunicationem contra episcopum ab A
prae osito S. 1111111111111111111111111111911111111111111111111111 revocare, ei ne

maii tut dictam sententiam iu eundemA.... et suos complices proferat. 11111( 11.
1111111121 Mam ἳὲἰὶῗΜΗάῗὲἓῐῖἵοτε Hamburg. UB. 1310. 111 98; I·i Opp. od. Migne iis.

261
' (111811) (Conrado) Ratispopensi episcopo 11 11 S. Ι11111111111111 Ratisbou. et de Bruuening
tisbonens. dioc. abbatibus committit, ut 1111111111 electum in monastero s. Stephani
Herbipolensis possessionem immittant. 1111.Μ1111.11191.1 Deutinger Beytriige 11. 158. noct.

(508tleraeposito et canonicis Wiber cusis ecclesiae: »Tuderti v id. Mart· 1) Subm Hist.
af anm 1Χ.746; Mantei· Mag. 1. ,11. 1216. Μ11.11. 1151011.

(5090) Frisones non cruce signatos per Bremensem provinciam constitutos rogatae bor-
tatur, 11 tilium perditionis scismaticum Waldemarnm excommunicatum depositum et
degradatum de suis finibus deiiciant et fautores ipsiuscom escant 11111111111191. ))
Lappenberg Hambnrg. UB. 1351. 111397; 11 Opp. ed. Migne 511. 262. 111 224. - »iustitiae

zelus exigit.-

(5091) Abbati et conventui de Duniermelyn libertates, immunitates, iura 11 approbatas
consuetudines a regibus Scociae ac aliis eorum monasterio concessa confirmat. xii kal.
111. a⁰ 191. 1) Registrum 11 Duntermelyn 164. 11252. - dustis petentium desideriis·

(5092)(1111111111101111111 fidelibus per Eboracensem provinciam et regnum Scoeiae con·
stitutis inhibet, ne, si episcopum abbatem aut quemlibet clencum super aliquibus
offensis, pro quibus duellum 111111ᾳὶ111111111111111111, ab anim conveniri contingat,
cogatur is qui conveniatur crsonaliter subire duellum. xkal.
episc. Glasguens. 1. 94. 111 0. - ·Ad nostram noveritis·

(5093) Monasterium s. 'lbipitatis in Duuiermelyn sub b. Petri 11 sua rotectione suscipit,
111111111111111111111111111111111111111111111011111·
ι ι . Ι . 0 1 .— ι ς

(5094) Abbati 1111111111 11 Dunfermelyu ad exemplar Urbani pp. prohibet, ne liceat eis,
obtentu alicuius ecclesiasticae saecularisve personae ecclesiarum suarum beneficia coii-
cedere et probibet insu 11, 11 quis episcopus vel archidiaconus eos ad 11111111 vel
facientium qnod 1111111151 1111111111111111,11111111111111111111111111. vlial.Apr.
11191. )( Rogistrum de bunlermdyn 165. 1111- -lteligiosis locis adesse.-

(5095) De Meiros et de Kolobon abbatibus S. Andreae 11 Glasgnens. dioec. mandatae
permittant ut abbas et convontus S. Trinitatis de Dunsermelvn contra sedisapostolicae
{iggviffingt—iadssl ἅῐὶῗὶῗὼψὲὲῗὲιέω. 1111111 Apr. a⁰ 191. 1) Registrum de Duniermelyn

(5096) eapitulobiisnensi 111111111111111111111 decimarum ad eius ecclesiam spectantes,
quas episco iMisueuses iii seudum laicis concesserint de ipsorum mambus ad usus
proprios 1151 redimant. iv 1111111111. Ι) Κ111111 bod. (381. Lusat super. 11154,
salso ad a. 1217 ; 0111111011. dipl. Saxumae reg. 11. 1. 81. 11 .- ιο1111 a nobis.-

⁹ (5097) Le pape contii-nie ies chapelles au nombre de 12 qui existaieut alors 1 Amicus.
ii nou.Apr. 11 Darsy beneficos i. 36. nott, 111111. 1.

pr. 11191. 1) Registrum

 

