INNOCENTIUS III. *nee-1216. ' 169

Μ

1203.

¹ ve 111111111111111, ni sorte manus violentas 11 clericos iniecerint 11 non. lun. 1ο 60. 1
. Brequigny Dlpl. ll. 1. ς l·i Opp. ed. Migne ll. 853 cs. Rayualdi Anu. a„ 12113 S 67. - »De-

111. 3, Ferentini ξ (19293Ρ111ο compostellano archiepiscopo concedit facultatem absolvendi debiles aetate

l · 3

ι

Parrum, Regestn.

bitum prosequeris pastoralis·

(1930) Eidem ‚privilegium compostellanae ecclesiae 'a coelestino papa praedecessore datum
de praescriptione votorum aliquot3 quae Hispania 1. 111111 apostoo sanxerat firmum

red it. 111 non. lun. a⁰ 6⁰. 1 Brequigny 1.1.11.1.294; 1-· Opp. ed. Migne 11.86; ⁶s·
, Raynaldus l. c 11203 (61- ·Ex literis bonae.-

( (1931) Eliensi et wigorniensi episcopis et archidiacono de Bukiugbam Linoolniens. dioc

l mandat, ut, cuni ipse Giraldum archidiaconum Meneveusem propter senectutem ec
debilitatem illius a labore peregrinationis denunciaverit absolutum, iniungant eidem,
1111111 proprias facultates Fre explensis quas luisset iii peregrinatione lecturus sub·
sidium com 11111 ad subven ionem errae sanctae transmittat, et ut eundem archidia-
conum 1111111 pere ' ationis nuntient penitus absolutdm. 11 nou. lun. ⁸⁴3 60. 1³ Giral·
giis l((llambr. De 1111 leuev. eccl ap. Wharton Angl 11111 11. 591. - ·Ddectus lilius
111 11.·

(1932)(141111111) regi Castellae mandat, ‘ut filiam suam (Alionso) regi Legionensi iii·
cestuose copulatam revocet alio 1111 ,¹¹¹ eum et terrani eius processurus sit. Non.
lai-uffaa (ξω, Β11 11ξὲζο 1111013111ωῷ l’alrgitgrqp ed. Migne ll. 823 srapm. ap. Rayuald. 1 c.

(1933) (Petro) Compostellano archiepiscopo concedit, ut laicos iudices ui errantes oleri·
cos mulctarent, absolvat. 1111111111ο 6⁰. 1 Brequigny l. 1. 11. 1291)(11 Opp. ed. Migne
11.84; cs. Raynald. 11. 11203 §57- - ·Boni pastoris 1111111111·

(1934) (111111ρί1111) archiepiscopo Bituricensi· 11 (Guillelmo) episcopo Caturcensipraecipit,
ut Lemovicenses burgenses iam interdicti· sententiae ab episcopo §¹¹9 suppositos denuc
imitttttt‘ssotltitfflttulit?itti<ttristitiamnitiduli„itini
¹¹lgctant. · 1111111111ο 6⁰. 1) Brequigny l. c. ll. 1. saepemque Rec. XlX. 431; l·i 01111. ed.
pii-iffi? lvlollglj cf. Bzovius Ano. eccl. 11111. 101 §113 Raynald. l. 1. 1111111151.- ·Olim

(1935)8111111111111111 monasterinm· s. Pauli apostoli de llrbengin quo tuum venerabile
eorpus celebri memoria requiescit,- sub¹ apostohcae sedis tuitione suscipit, statuens ut
ordo monasticus secundum b. Benedicti regulam ibidem perpetuis temporibus obser-
vetur, omnesque eius 111111111111111111111 ac rivilegiaconlirmat. 11111111111111.
Vl. incarn. (11111111 pont. a⁰ 6⁰. 1 Μ11 arim Bu . (111111.1.25; »Primo lunii, indict.
&a etc. lgequi ‘y' l. &ll-l. 1. 2983 l·i Opp. 1 Migne ll. 91 ; srapm. ap. maynardi 1. a 1293

.-· umeiqua 11·

(1936) Exoriensi episcopo et electo Burgensi 11111111, 11 adversus episcopum 1111111111-
scm, periurii crimine ac simoniae ramtate pollutum cet, inquirant. xv lial. lul. ae 6⁰. ,ζ

eroquigny 1.1.11.1.302; 1-1 Opp. . Migne l ,96. - »Veniens ad apostolicam.-

(1937) compositionem inter comitem Dunecanum et ecclesiam s. Andreae su er iure
patronatus oluerunilam· ecelesiarum et terris sectam confirmat. xv lial. lul. ae . (1 Β11’-
quigny 1.1.1.1.302; l·i Opp. ed. Migne 1196. - ·Solet annuere sedes.-

(1938) Monacbis Montis Regalis, lati et Calatetrasii castella tenentibus 1111111111 com·
plicibus praecipit, ut (Caro) ipsorum archiepiscopo ab ipsis graviter offenso satisfactio-
nem congruam exhibeant. kaal.lul.a⁰60. ¹! Brdquign 1.1.11.1.303; 1-10 .ed.Mi e
11.97; Huillard-Brebollcs Hist. dipl.l.i102; cs.Rayual .Ann. eccl. 11293 ξ ; Ρ111 11
Sicil. 1111114011. - Ι111111 11111 apostolicae.-

(1939) (Alphonso) 111ῗί Castellae abbatem et conventum 'lrianensis ecclesiae commendat

{iv iffi. lul. ao 60. Brequigny 11. 11. 1. 304; l·i Opp. ed. Migne ll. 99. - ·Quanto maio·
1111 1.·

(1940) Cantori, cenitentiarlo, Wilhelmo Alboioi subdiacono suocanonico Lemovicensibus

mandat ut .Teines subdiaconum in canonicum 1 prae osito 11 capitulo S. Iuniani

1 iuxta 11111111 mandati apostolici de boc iani 11111111111111111 xiv 1111. 111 ae 61))
Brdquigny l.c. 111 304; l-i Opp. ed. Migne 11. 99. - ·Vemens ad apostolicam.-

(1941) Dunelmensi (Dulmens. Demi.) episcopo, decano et priori S. Trinitatis Eboracensi.
1111111111, ut testes in causa, qnae super stetu ecclesiae Menevensis vertebatur²
1111811 11111ξῇ111111,811116111111111813111111111811111113011111111111110111111011111111
Tarrac. ng. lV. 489¹, mutila 111. Decret. Greg. lx. 11112. 111. 20 de esi. ci 111111. c. 34 ep.
Boebmer 11111304 (ubi 1ο 1199 aldelmi„ ap. Richter Oorp. ll. 316. - ·Cum olim

dilectus.-
22

 

