Doc 10 Laterani

Ι10

INNOCENTIUS ΙΠ. 11981216

1198.

(470) Arelatensis ecclesiae suffraganeis praecipit, 61 archiepiscopo suo lau uam 611161
animarum suarum episco o obediant. 1111111666010. ¹! lnuoc. Ep. ed. Ba uze ,271110
466, Opp. ed. Migue . ,60 466. - »Cum secundum doctrinam.-

(471) (Ymberto) Arelatensi archiepiscopo concedit, 61 monasterium s. 66116611 116 Eos ad
monachos duos cum duabus mulieri us conversantes redactum ad 6611111166 1611116616

statum reformet. iv id. Dec. 60 10. (Ι 16666. Ep. ed. Beluae 1273. 110 476; 01111611. Mignel.
440. 110 476. - 00161661 lapsum monasterii.-

(472) Eidem mandat, inhibeat praeposito et canonicis Arelatensibus districtius, ne bene·
ficia sibi multi licari satagant vel iii aliis ecclesiis 66 11161661 11161611, 61 66 11611166
episcopatus 16161666111 6166 11666116 ipsius vel 111166 cui 11611661 661661 commiserit,
exire praesumant. 111116666010. Ι( lnnoo. Ep. 11111. 60 471 ed. 6616661. 2723 Opp.:ea
hligue 1. 437. — »Ouia seeundum traditionem·

(473) Episcopo Cescnatcnsi mandat, ut, recepto a tot quot pro societate 66166661 de
Cesenat. iuraverunt, iuramento quod su er his pro quibus interdicti fuerunt, debeant
Barcae sedis apostolicae mandato, 1616111616111 relaxet. ld. 116660 1011) 16666 Ep. ed.
aluze l. 270. 60 4611 Opp. 611. bhgne l. 433. 60461. -· 1661116116 de 116111 us«

(474) Ecclesiam s. Iohannis de (liniiterio in Papiansi suburbio sit-am 66111 omnibus per-
tinentiis suis tuendam suscipit. xviii 11611661. indict. ll. incarn. dom. 60 1196111161. 601011
16666111).611.6616661.273.60475; 01111611111166143910475. - 061166166116616

postulantibus.-

(475) 61661116 abbati 6166 111116 Compendiensi iurisdictionem 61 1161661616111, quam 661161
61611666 infra terminos om endii habitantes usque ad haec tempora habuerunt 61 possi·
deut, eonfimiat. 1111111611661. 6010. ll 11166661).611.6616161.271.110465;01111.611
Migne l. 435. 60. 465. - »Cum a nobis·

(476) 6616166116) petragoricensi episcopo concedit, Ι61, 61 forte laici suo nomine 1166111166
a monasteriis, ecclesus vel clericis suae diocesis 1161161161 6111 661166, 611 616 liberum
2ὲ126111161166161611116111611611616. 1111111 11611661160010. 1( 16666. 111. ed. Beluae l. 270. 60

; Opp. ed. Migne l. 463110 462 - »Quoniam indignum est·

12111111111111111111111111111116111116111..111116
1611611ἐοῖ6661 11166 6611 61666116ὲ’66616616611616161111111116661161161.1 11111110 ,111111ι 6(Ξ 10.)

Katoiia 61616111. IV. 521; 66161 od. 11111111. 340. -— -Quidam clerici tuae·

(478) Eidem ,6611661111 facultatem ad triennium plenam, valetudinariis, senibus 61 intimis, '
61ι pro 1166611666 manuum· 16 personas ecclesiasticas iii canonem latae sententiae inci·
61161, munus absolutionis impendendi. xvii 11611661. ⁸a⁰ 10. ll lnnoc. Ep. 6116111616 l. 271.

110 4611ἐ cgtpgcgfflcsffiffislmfftusss 4683 Katona Hist. 6111. lV. 5203 66161 God. dipl. ll. 339.

(479) Ι1166666 61 capitulo ccclesiae Eboracensis 1116661111,61616111611661Ρ(611661) dc Cor-
1161166 quo dunas scripturas audivit ad praebendam 61 archidiaconatum, quein utrum·
111111111111111111111111111111111111111161111111161111
1111116111. 60 10. li lunoc. . 6166161612751104781 Opp.ed.Mignel.44 60 4783 Bulaeus
Hist univers. Paris. 115 .- »Si eorum petitionibus·

(480) (Eustochio) Elieusi episcopo de 6611611616 ad 1166666111 61 capitulum ecclcsiaeEbora-
censis 6 161616 mandata dat 11111161 laur. 60 10. (1111166611. 61661666 I. 276. 60 4791
01111611 ‘gno 1443. 60479. - »Si eorum petitionibus·

(481) Ricardum regem Anglorum enhortatur, 61 magistro P(etrc de corbolio ad habeu-
dam ossessiouem pacificam archidiaconatus 61 praebendae 65116616661161 archiepiscopo
..161111 1 ...
6 s.-

(482) Abbati 61 conventui de 'l'horneye ecclesiam 6. 1666111 116 De iugg cum lpertinentiis cou-
gammam 1161161116010. ll Dugdale Mouast AngllV. (1 .)1 66116 petentium

(483) Iohanni ministro 611161116666.Τ1111116116 (redemptionis 661111161616)6611 obedientia
1661611 domus, 1161 minister vocatur, viventibus concedit regulam, iuxta quain vivere
6611661 ao cuius tenorem ab (Odone) episcopo 61 ab abbate S. Victoris Parisiensibus
transmissum oum adiunctis 61166 disposi ioms 16161166 annotavit xvi kal. laur. 60 incarn.
1161111196 6616010. ll cherubini 61111661. 713 lnnoc. Ep. ed. Baluze 1276. 60 4611 Opp.
ed. Migne .444; Gallia 6111161. Vlll. instr. 5541 Oooquelines Bullar. lll. 76110171 661161.
6611166.611Τ661111.Π1. 1336017. - 0011616616 divinae dispositionis.-

 

