· l turasii

100103, l‘eiusii
1

’ suescimus ix. 12274-1241.

1228

iustis collectis vel exactionibus fatigare vel ad illicite iuramenta 00 010 001 alias inde·
bite molestam raesumat. 111101.1011.οο(10,0130900)20. 1( Ripelli numerantes.

11019. - -Eg iens haereticorum ab.-

(8301) Compositioneni quae inter abbatem conventumque monasterii s, Mariae de Monte
Mirieto ex parte una et archipresbyteros clericos ue Ninphaoos ex altera intervenit,
111 videlicet de conctis acquisitis a tempore generals conciliia⁰l2151aoti, et amodo
acquirendis ad solutionem uon teneantur decimarum, pro quibus quasdam terras eis-

, 1011118ἔ11ωεῗ1ἓξ1ξί80101011010 concesserint, confirmat 11 1101. laur. a⁰ 2⁰. p Spioil. Liber. 650.

(8302) (Carolo Seoowensi episcopo libertates et immunitates, quas eius ecclesiae (Eber-
1101110018 penurgensis archiepiscopus rite concessit, 0000111101. x 11011001. ao 2⁰.
p Sickel Menum. graph. Fasc. Vl. tab. 43 elaad. Το111003. - »Cum a nobis.-

(8303) 11010111 Scociae rogat 01 hortatur, ne 'de 001010 super 101110, possessionibus et

aliis ¹¹.¹ puram elemosinam ecelesiae (11111011 collatis necnon super causis dotalicii 01

Ξ gecgesfiafflraglcvoolceigssoidiebggoffilsgdzoclaffiisjl ecelesias 01 01011000 gravet. x kal. laur.
= maiorem tibi.-

⁸ (8304) abbatibus, prioribus et aliis ecclesiarum praelatis per Salzcburgeusem pro-

vinciam constitutis mandat, at illos qui possessiones vel res abbatis et conventus de

Victoria irreverenter etc. invaserint, excommunicationis sententia etc. percellant. 111101.

11001.οο 2⁰. (1111011111. Kunde 301011. 000011.-011011011 xxvii. 179. nv 850. - »111011 absque
o ore.-

Βου1ὣ11111231ὲ108ἓ110111ἓ300110 Panormitano: ·Viterbii 11 kal. laur. aa 20·. ζ’ Ρί111 Sicilia sacra l. 141,

(83011) (Ugrino) archiepiscopo 0010001101 10010 libertatem et immunitatem universis cle·
riqis a iure concessam, ne videlieet 0 Ι saeculare iudicium pertrahantur et ne exactiones
aliquae vel collectae quacunque eccasicne imponautnr eis ein, quani (Andreas) 1011 Un-
011111101οἵ11.1111.1ῗ11111111011 lilithlltlfflllidlttlthttldt·
1010111011001 principes nunquam· ⁹ ⁶

i Gregorio X pcrpcrmn adscribitur. - »Quanto

(3300) Episcopo silvaneetensi, Iohanni de Monte mirabili archidiacono et succentori Pari·
p siensi significat, 00300010010, sacerdotem plura beneficia 00001000101011011 osse ad
010001101οω removeri. 81001190010101101.1( 10011001010101.1111111.1.111.6 celent. ⁸el
ἓ ᾗ 0131 ἔέἑιέὲ ὥς ap. Boehmer Corp. 11.77; ap. Richter Corp. ll. 89. - »Dudum ecclesia ·

p (8307 Claram abbatissam 01 conventum monialinm inclusarum S. Damiani Assisii iii

., 0 ictione ositas consolatur et se aarum orationibus commendat. Sine atquo chronol. 1

3ῗέἲάἰὲιῶ anaiade 1251 §173 Sbaraleae Bullar. Francisc. 131. 11017. - »Deus

“ (83081 (10011010301111110101101 11111111ἱο1, 01 1100010000 suis ministros idoneos⁸ instituat
nec archiepiscopus Burdigalensis a ⁸2¹3? manifesta et rationabili causa hanc institutio·
nem infringat. A012AE. (1 1. Lopez eglise metropolit. de Sani-Andre de Bordeanx

1111111000 io) 000 ei 000.

⁸ (83091 Gregorio lll¹ scrisse all‘ abate ed 01 monaci dell' abbacia di s. Gallo di Moggio,
che eqli, eiccome il suo pfedecessorp papa Lucio, rioevava quest’ abbazia ed 1010111110οι
00110 0 protezione di 0. 110110 0 de pontefici ecc. p Menzano Annah del Friuli 11. 298.

’ (831οὲ00300000010000111100110111111 ,³¹3 1226, 11000011 door Margriete weduwe napi
ani 1001110001, vau het edshnis van 0111ςο001001100100111001111001011011. li Lambin
Tydrekenhuudige Lyst alez. 2.

1 (Lodovico regi Francorum: Sine notu chronol--N otium quod agitur· 1 Raynaldi Anii.
ἱ ecel. a. 11001000011110001111111010110. ‚37. iiv 18, oid. 12281 11101121. 1108130.

†lx)' Magistris militiae S. lobannis et Templi necnon 010011101030111100100110001110111101101
im 01010110 suadet. Sine 01900 chronol. p Bartholom. de Neocastro ap. Muratori SS. rer.

1 . 11111. 11613 fluidam-Brabolles Hisa dipl 111. i. 490.

1229.

Ι (33113 Stephano capellano ,0110 mandat, .¹¹.t fratribus S. bartholomaei· de Trisplto Certus.
01 ., qm propter loci aridrtatem subsidio indigeant alieno² in 001110 redditibus et per-

provideri. 1110011111011(0110111101. 10281 - »Sicut ad omnes.-

' (8312) Biturieensi, Bnrdegalensi 01 Turoneasi archiepiscopis eorumque suffraganeis,
1 abbatibus, prioribus, praepositis, archidiaconis et aliis ecclesiarum praelatis per dictas

w·

ἴ petuis ah aliquo praelatorum regui angliae, ui ad hoo sit sufficiens, caritative faciat

 

