HONORIUS HI. illc-1227. 637

1111100 Laterani

1

11201.

t huiusmodi suo tempori reservans mandat 11 dictum P. iu sesto s. Michaelis roximo
faciat personaliter venire ad sedem apostolicam. 11111111.1111.1ο 9⁰. (1 Boczek od. di 1.

Mor-av. 11. 10ος non 1110101 1101101801.Βο1011.1.319.110691; rs. Palacky Reise .
n⁰ 100. - »Nimis grave dispendium.-

1 (7381) Ebrednnensi 0101110 100010 01 0110 suffraganeis latam ab eis sententiam excommn-
uicationis in quendum lium Belial Salvaguum nomine suosque conscios, qui Glanden·
tensam 0 iscopum obtruncaverant, 0011111111. xm kal. Apr. (ao 90). Ι( Raynaldi 1111. ad

Ι 01825111-ι100011111101110101ω

1 (7381) Priori et collegio canonicorum S. Radegundis reginae concedit, ut reliquias buius
) 0110110 10 tumba levantes oasin altari honorifice recondant 1111111111(οο 9⁰). (1
Raynald. Le. 527, 10111101 sraym.

(738011111101110111111000110111111 11 Homburgk 0111001. Magunt 1100.) cum om·
mbus 10110 1101100 suscipit, speciahter autem vocatiarn ecolesma suae, quam dux
Saxoniae unacum consensu coheredum suorum eis absolute 00111111, insuper tres villas
1101101, Swobhusen 01801011 010 confirmat. 111111. Apr. a⁰9⁰. (1 (1111111011011 Η101.
hachnchten von 1. erst. 8111111 ...10011100111111101010101111 771. 1ο) 46· 11010-
11011 Urk. das Bened.·Klosters omburg 343 permanan 1 . ξ. It. 00001101 01101. der Stadt
Laugeusalaa (1818 8) 1.116.- ι110110 10101011111001 ems·

(7387)(011011)01100010011110110101,(1011111101111101 1) 110111011110108.Α111000
1100.01101111011011011 inter rectorem 0000011010 111 1111101111 abbatem conven-
tumque de 0111111011011100. 01 111111101011 10011110 001111111100011000011111 et
111011111811111110811.6611011101.111.1191. ΙΙ 1101 S. Mane de Dryburgh 145. 11 1ο 901 - ·D1·

(7388) (81101011) decano Aquonsi ecclesiam in lupille (prope Leodium) cum pertinentiis
i eins ad decanatum Affuensem s · ctautem 0011111111...Νο1.1111.1ο 9ο. p 0111 001. dipl.
Aquens.1.11.101. nol 1. - -lus 1s 1010111111 desideriis.-

(7389 (0011110) Ρο1110101 0 100010 apostolieae sedis legato 01 (Engelberto) archiepiscopo
0010110101 significat se 0110001011 magistri 01110111 canonici Paderboruansis ecclesiae
11 episcopum paderburnensem amatori parte 01111111 celebratam confirmasse, eisque
111111111111111111111161111111111111.11111111

0 1000111110, (11011100101111 electionis suae actenus tenebat occupata, compellant.

taque nota chronol. Sobaten Anu. Paderborul. 1001. - ·1111110 01 intellectis.-

(7390) Oliverio electo paderbornensi mandat, ut curam 01 regimen Paderboruansis eccle·
siae assumens 01001110110011111001111 ipsi 00111011111101101010010, (33101 praedicta
1101111111180011181ὅ11111011011010111· vnrd 111οο90. Ι, 8011101 hol 1.-(ι11111110

(7391) (Nobilibus 01 ministerialibus Paderboruansis ecclesiae) mandat, 11 Oliverio electo
¹ glorie et humiliter 1111111111Ι et exhibeant ci iuramenta fidelitatis, vnid. 111. a⁰ 9⁰. 1(
chalan 1. 0. 1001, deflerente 01110.

(7390) 110 Horto S. Mariae et de Doccnm 11101111οι01 1101101101. 10 Nora ecclesia ple·
t 1111111111111111111101111111011111111111111
1 1178.-01111011111111101001110.ι ’

(7393) (01110111 8111101 01100010 pallium 00100111. 11 11. 1111. 1ο 9ο. Ι( Gallia 0111101117.
(cd. lilani . 11111111 deest.

⁶ (7391) Notum facit, magistrum hospitalis Monspelieusis ordinis s. Spiritus nemini subesse
p 1101 0011 apostolicae. 1111111190.)’10100111011011110111

) (7391) (Andreae) de 011011101101110110) 10 Holincbnsen 0111101110) 10 81011 raepo-

Ι 01110 0011111010. 01 Μο1001011010. dioec. 1101101111 cansam 11101 decanum ⁰³P¹it¹f¹¹¹¹¹fl¹¹9

. Monasterronses ex parte una et (1111111) 1111110011] conventumque 1101101111 10 11

1111111011.ζὲ0ξο1111111111 11111111111111111011111 lta
-» iacti ii acanus·

⁶ (7990) Priori monasterii Fontis 111111101111111111, 11 regulares personas, sive mares
eluculentoluiturisillibatusithacaetribuerentur

111. 40.

(7397) (Andreae) 10 0110110110 (11110110110 Ηο111011001 01 (1101110)ι 10 81001111010-
01110001011010. 01 Μο110101. droco. 0011 rt, se decano 11110110 ecclesiae, 1110 00110 S.
Petri 01 Volqurno canonrco patherbrunnensi causam 11101 B(ernardnm) 0111010111 010010-

riensem 011 parte una et (1111011) abbatissam 01 'conventum'monasteru in 1111011110
Μο110101. 1100. ex 011011 01101 archidiaconatu 01101011 1001 vertentem aute breunrum

 

