l
1
l

555. 9 Laterani

INNOCENTIUS iii. 1198-121u 383 ,

1212.

5 1555555 ordinari debeat· v 15 hwa 15⁰. (Ι l·i Ep. 115. 15. ii⁰ 22 55 8555551321; ed.
55511 6083 Opp. ed. hligne 111. .- »55 nostram noveris.-

θ Ia medem sm modam Episcopo zaratoniensi.

(4421) Episcopo, decano 51 cantori Davalieusibus mandat, 1515155151 archiepiscopus The-
banus 51 zaratoniensis episcopus sna diocesi maneant contenti 555 vicina uniuscuiusgue
111151111551155151551.ῧέ1111111551818·10813511

(4428) 5555155155555 Thessalonicensi, electo Detniciacensi et thesaurario S. Demetrii
Thessalonicensis cognitionem causae de iniectione manuum violenta in episcopum Zara·
laniensem committit. v 155 5. ao 150. 1( 1 -i 115. 11515 5030 ed Bosquet 3203 ed. Ba·
luae 11.611; 055. 55. Migne 111. 565. - »Venerabilis frater costen«

(4429) 11555555, capitulum et ecclesiam 5. Μ55511 de Burro cuni omnibus bonis sub b.
Petri protectione suscipit, specialiter autem possessiones quas cl. mena Heuricus comes
'irecensis fundator ipsius ecclesiae concessit eidem, eis et eidem ecclesiae coufirmat.
ἣ115561ἔ55. aoffilll 81:⁰11}ss 115155ο 34 55. 8555551328; 55.85155511.612; Opp. ed. Migne

(4130) 05155555 55 8515515 cum omnibus bouis tuendum suscipit, specialiter autem lun·
duni Burgandeut 855555551551, 055555151555 51 res 51155 15 Lucensi diocesi constitutas
ei sub annuo censu 12 solidorum Lueeusiuiu coufirmat 11 15 5 5. aa 150. l l·i Ep. lib. 15.
u⁰ 25 55. 8555551323; ed Baluze 11. 610; 055. 55. Migne 111. . -· »Cuiii a nobis.-

(4431) Salimbiieusi episco o mandat, ut, 5555 855555 Leonis 51 55 Blalierua ecclesiae 55
Romanam ecclesiam 55115 5551155551 mediante, chrisma, oleum sanctum 515115 55515- -
siastiea sacramenta, cuin necasse fuerit i sis exhibeat xviii lial. Mau a⁰ 150. l l·i Ep.
lib. 15. n⁰ 33 ed. Bosquet mi ; ed Beluae 11. dia Opp. 55 Migue 111. 568 - »Cum Buccae

Leonis.-

(4432) 50555551) regis Rortugallensis personam· suscipit protegendam 515555555555 Por·
llsstltilttlmllthlttlllttxtsslltltltt.litt timueritis ο11111
luae ll. 609. 5ο24ς 0 ’. ed. Migne 111. 562. 5ο aa Dumoul uoips univ. 5151. ii noma
Oooquelines Bullar. 11). 151. n⁰833 Bullar. Roman. ed. Taurin. 111262, male cd a 1213ς
sraqm. ap. 551. 55 Soura de Macedo, Lusitania liberata Proem. 11. 110 abacum ex Brit· ·
tonis 05555. 015551. 115. 111. 54 51 5 at ex Brandauo 115. X. 510. - »Manifestis pro·

batum est«

⁰ &sdizlao pape 55565555 15 55555115 55 81505515, fundae ar 0511155555 comte de
nggfiigs ‹llffisou ebateau d’Ab eville au mois de marsi . xvikaLMai. ll Darsy

(4434) 15055555) episcopo ΙΜο15ο515551 postulante hlothouieusem ecclesiam 5515585151 51
⁵¹¹³ 11011155111111111151.111153111111511151113185511111111·
851515553ῐῇ1 55.85157.511.620; 055. ed. Mignel .583. - »Cum a nobis..

(4435) Monasterium s. Severi(ui) a b. mem. Willelmo Sancii quondam Wasooniae comite
fundatum et b. Petro ab eodem perpetuo ‚iure oblatum protegendum suscipit, statuens
51 5555 monasticus secuudum 5. Benedicti regulam ibi erpetuo observetur, omnesque
eius possessiones ac bona coufirmat. Hoctquo ue subiungit, 51 idem monasterium
absque Romani pontificis licentia minime interdicto vel excommunicationi subdetur.

xii lial. Mai. indict. XV. incarn. dom. 5ο 1212 88213 Gall. chr.) pont. 5ο 150. 1) l·i Ep. lib. 15.

a·

na 3255. 85555513265 ed. Balnze 11.612; p. ed. hligue 111. 566; 0511 christ (ed 2·)
1. 15515. 183. - -piae (815 Gall. chr.) postula io voluntatis.-

(4436) Praeposito, custodiet scholastico MunasterIensibus mandat, ut inquirant de simonia
iii electione F. Bunuensis canonici in praepositum ecclesiae Bunnensis adhibita et cau·
11151111 tulilltsutlttitlttb3² tellite liat? ‹lillltlhlllilld

- ·Dileclus 'us F.-

(Henrioo) episcopo et capitulo xanctonensi: »xikalMai.a0150.· Ι( Gallia christ. 042 11,
insti. 464, old. 1212 555. tu na 4441.

(4431) Abbati de Nouantula Mutineus. dioc. scribit, Gerardum Albaueusem electum aposto·
licae sedis legatum collationem primae praebendae iii Bononiensi ecclesia vacaturae
tam suaa quam 5555 donationi reseryass03 mandat ei, ut quod er eundem provide
factum si iuviolabiliter observari 155151. 51551Μ55551551115 p. lib, 15, na 37 od,
Bosquet 3 55851555 116135 Opp. ed. 5555111569.- »Dilectus filius G..

(4438) 1151555515 5. 55551515555585151518551155155515115511555 declarat, »omnes obla·
tiones, quae 11551 m basilicae altari maiori 51 in arca etiam sub altare, praeter quartam

 

