1011023

1
i
i

⁸ 1 Βο00001 8; 00. Beluae

INNOCENTIUS III. llas-1216. 339 '

 

i 1210.

Laterani ξ (3913) R. abbati S. Martini laudunensis 00 abbatiae 10111000 assumto mandatae occe·

· sione morae quam in monasterio s. Vincentii Lundnnensis ni ri 01 1010 protraxit, curam

egis sibi commissi gerere pertimescat. 111110111101100110. 1( l·i Ep. lib. 13. not ed.

,000001 5; ed. Balnze 114080 Opp. 00111000 111. 198; 0111111110· 1. 0011001111. decret.

0 1111111110111·1111010000111111110101111
»Intelleximus quod cum·

(3919) S. Petri Latiniaoensis et Caroli-loci abhatibus Rarisiens et Silrauectens. dioec. 'et
1 000000 Silvanectensi mandabat ad levamen corbeiensis monasterii ac eiusdem 110-
¹ ratuum monachos ,0000 viderint utransferendos in aliis monasteriis consimihs oi· ms
¹ collocent, etde aliems monasteriis ad reformationem ordinis duos 001 1100 00000100
( 0000001181ῃ Θ iiikiltjst {⁰ 13⁴².S ,1 iti ἒξ (0601118. 13 noa ed. Bosquet 4; ed. Beluae 11.407; Opp.
. ..1 . .-·um 100 u.-

(3920) Iohanni archiepiscopo ’1111000001 significat se ratam habere et confirmare compo·
sitionein praesente claromontensi 00100000 daciam 10101(Βο111010000001) praedicti
archiepiscopi praedecessorem 00801οι01011 abbatem monastero cormariacensis snper
eiusdem monasterii subiectione. iv kal. Mart. a⁰ 130. 1( 1-1 Ep. 111113 iio 20 00. Bosqnet
223 ed. Batnae 11. 419; 000. ed. Migrie 111. 219. - »Mota 100 pridem.-

(3921) Capitulum Toletanum rogat et monet,·nt Andream de Gabiniano subdiaconum per
0 0100010101εο 0000 in corporalem possessionem concessi sibi canonicatus inducant et,

cum 00 10000 residentium sit rece tus, vestiarium 01 alia qnae 0101 1001 recepti
1 01 000000 010001010100 01000 co 01001.. 1101Μο11.οο 13¹3. (1 l·i 0. lig. 13. 009 00.
0 ffiiffigttig ί0010083000010 11.411; 000. 00. hiigne 11120011ςο010 Cone. Hisp. V. 148. -

Ι (3922) Η100000 eeclesiae Toletanae decano significat de superioread capitulum Toletanum
epistola et addit, dictum subdiaconum vices snas snper liis ci duxisse committendas;
ittttbtli1¹3⁸teplitt⁰iti..tt¹:2ttiititi 111. 11111·111011111111111131·

0 (3023) (Hughaldo) archiepiscopo Ravennatensi et suffraganeis eius conqueritur de (Ottone)
1
Ι

01001010100100000100) qm -ad occupandum regnum Siciliaemanus extendit, quod a
111111010011’01111111110111111111111011110111
11111·.1.11·11111·1111,111.,·.01111·110110·11ιθ 11 ni...

Ι (3921) 1111001100 Toletano archiepiscopo eiusque successoribus primatus dignitatem per
1 11ιο00010100 regna, iura ac privilegia Toletanae ecclesiae confirmat iv non. Mart. in·

11 aa:
111ἳέτζὲἓῖἶίἓξιῆιὲ.ἆζ11ἒῖἓὲἐὲὲ0 111111 111. 2393 sraqmi' 1. mylen n. 1. iiio se.

(3925) Archiepiscopo Atheniensi, 'thermopilensi 01 Sidoniensi episcopis mandat, ut, si eon·
tingat 01 civitas Corinthiorum G. Romaniae senescalco reddatur 01 aliquis 01011101-
000000 011 10 00, inducant eundem ut ad obedientiam 01 reverentiam apostolicaesedis
convertatur. ivnonMerta0130. (Ι 11Εο. 1111. 13. 006 ed. Bosquet 83 ed. Beluae 11. 409;
000. ed. Mlgne 111. 201. - »Cum 01011001

(39211) Episcopo Venetensi scribit, se immun? Turonensi archiepiscopo ,01111011 Salmuriensi

01 0 Ι011000110101010110000110000110000000, 01 quod sententialiter desinivit sedes

1 11311111111111311111111311111111111111331111131113111111·

ditetis 0001001ἰο 0011100οἰ levari saciant} ,1000011101100130 1( 1-10031110311101.
.410; 000. 00. Migne 111. 202 - mum movisses olim.-

1 (3927) Abbati et monachis Rotonensibus significet, se pronuntiasse, eorum monasterium
0 10 capite liberum et ab episcopi venetensis iurisdictione prorsus 0110001000,Μῑὶ1ῃο110001100000Η
! 111011111111111111111001111111111111110111 '- 01...

0 venerabilis irater.-

t (3928) Priorissam, moniales 00 0100001011οω 10 Βο111011000 010. 0. Ben. sub h. Petri et
1 1111111θ31111311111111111311311311111111111311111111
0 Mart. a⁰ 130. ζ( (ioh. Hinr. Pratje) Die Ι110100011111001810000 0. Verden 11. (Bremen
‚ 1700. 80.) 180 οο 3. - ·Prudentibus virgimbus que.-

0 (3929) 1010000001 0000100111 magistrum militiae b. lacohi eiusque iratres clericos et laicos
· tam praesentes quam futuros communem vitam professos 10 speciales 0001001100 110-
00000 0001001οο filies recipit et ordinem eorum confirmans praesentis scripti privilegio

431

 

