1111122 viterbii

1111111111, 111-1141. ou ’

Ι

² 1236.

In mnam 1111111 (Humanae) magisne hospitalia 1. 11111111 Thena, 1111111111, moneat
et inducat dictum imperatorem, ut .....

(10125Ι (1111111111) episcope quondam Mutinensi cenitentinrie sue sedis apostelicae legato
l 1111111611111111111111111111111111111 waldemari) regis Danorum 11 (Andreae)
t Lundensrs archiepisco 1 11 cultum devenisse christianum, memarebreprscopns tres
l episcopatum sed. Le 111111,1’111111111111111111111111111111111111,1111111111-
1 ganeosocclasme Lundensts constituens· 1n sungulus episeoposordmandm 11 quorum
1 1311111211.1“ῗ111..1“11131111111111111111111111111111111111

1111111111, erectus 1111111111111, nen 1111111111111111, sed otram spnttuaba suus
1 usibus appbcarunt. Papa mandat legate, 111111111111111111 eorum restitutionem
Ι petat, ut 11111111 suas sptrrtnalta rpsa recipiens 1n eisdem episcopatibus restituat
ξ ἒξζζῖ11111111011111111 111111111111111111111

f (torae) (wilbrando) arcbiepiscofo llegdeburgensi, (Conrado) Hildesemensi et (1111111111)
¹ 1111111111 1111131“.11.111111ῗ1 11111113191ιη ‘tilii 11111111
t venerabilis.-

¹ (10127) Fratrem Iordanum generalem magistrum ordinis Praedicatorum rogat, 11 prioris·
l sae et conventui monasterii B. Mariae 11 Prulinne Tolosanae dico. fratres mittat, qui
ἐ mm. ι1111111 gerant. 1111111111. a*² 100. (Ι RipolliBullar.Praed.l.86. 111-111111

·“ “ ⁸ (101Ἧ)1)1 Lubes et S. vincentii abbatibus atque archidiacone wratislaviensi -ε vexa-

bonos et iniurias, quas homiues villani ecclesiae Wratislaviensis a duce ilenrico eius·
1 que oilioialibns acuetur, multis describens iubet tali mode censuris ecelesiasticis oc·
( currere. 1( 1111111) 11111116. 11132
. (10129) 1111111111 (em, Rapa), Meldtensi 11 Venusino e iseopis mandat, ut de e ribus et
· miraculis b. fratris Benevenuti Eu bini 1111111111 inquirant. vm(1x Ra 11111111.
t 1ο 100. 1 Wndding 111. Μ11.11. :gsubaraleac Bullar. Francrsc. 1. 189. 1ο 1933 neu integra

t Raynnldi dnn. ad a 1236 518. -· {Mirabilis Deus in.-

1 (10130) Priori ct 11111111 ord. 1111. Praedia. ecclesiae s. 1111111 11 gradus viterbiensis
. {illinittuiidimvbdiuli‘ieliiiidliii 1111111111 11111111111111
ἰ4ἑ1ἆ101111111 elargiri. 111111111111101. 3 111111Β1111.Ῥ1111.18611150.--111111

· (10131) Ecclesiae s. martyris Alexandri in Ottenbeuren indulgentias elargitur. vm kal.
2 ,11111101 :¹ Leng 1111111111250.

“ (10132) Regem Castaliae bortatur curet, ne quis donationes conventui monialium iuclu-
sarum monasterii 1. Dominioi 11 Maioriee factas revocare possit vr irai. Apr. 1ο 100.
³ Ripolli Butler. Praed. 1. 87. n⁰ 151. - »Ex peric 1111111111.-

’ 1 ¹ -blagister Walterns de Cantilupe ordinem sacerdotis accepite summo pontifice Gre-

1 gorio IX in vigilia paschae· (111. 11 ’111111111111 tn Annal. 111111111οἏ

⁸ (10133) 1111111 magistro ord. Praedic. mandat, ut¹ nen obstante constitutione in capi·

, tulo edita, scit ne fratres dieti ordinis curam multarum habeant, monialium S. Manae

de Prulliano a b. Dominice fundatarum euram in spiritualibus et temporalibus sicut

antea et in storum erant. nkaL 111. av 100. Ι) Percin Menum. cenventus Tolosani
ord ff. Pra .l. (1691111.) 51. n⁰ 42

(10134) Rectoribus societatis Lombardiae Ι111111111111111111 ambassiatores recepisse et
audivisse, sed, cum (Hermannus) magester hospitalis s. Martae Tbeutcn. nuncius Fri-
derici imp. eis venientibus iam recessisset, 11 eorum part-es (Marcellinum episcopum
Aesculnnum mittere, ne impedimentum vel difficultas negotio inducatur. ortatur eos,
ut illum benigue recipiant 11, depositis aemulationibus universis, illius monitis salubri·
bus snper pace regionis intendant. 1111111110. ll Savioli 111. Relogn. lll. 1. 164. -
»Solito benignitatis affeetu·

(101351Potestatem et populum Placentinos mouet, ut mandata (Marcellini) Asculani epi·
¹ scpp1, quem pro pace Lombnrdrae 11 partes ullas destinet devote recaptant et 1161111111·
ffssglggnlt.l 9161 1311914111·- 1161οω (ὲυῗθιζοξὶέΐιὲᾘᾶἷ1111 .87. n⁰ 152, Sbaraleae Bullar.

(10136) Eleete Bisontine 1111111111111111111111113111111 comes Burgundios eruce-
srgnatus, quamdiu 11111111111111 1111111111111111, 111111111111111111111111 111111
1 sede apostoliea delegandos ru cansam trabatur. 11 nen. Apr. a· 100. 1 Galba ebrust. nv.

instuit). - -cnm nos personas.-

 

