INNOCENTIUS HI. 1198-1216. 105

--—.-—-..-— ————-———-——-—- -———--.-—..

1200.

01117 Laterani (1145) Consules et populum Novanienses arguit, 01011 episcopum 11011 (Petrum) exulare

Perrriar, Regesta

coegeruut3 011 praeci it, 11 praedicto c iscopo et ecclesiae llovariensi satis actionem
0011111111. 11111101011111111011000111111111
Fnon. Slavor. 1111111 1. 529n⁰l obiyarpoment. - »Non duritiae nostrae·

(1146) capitulo et abbatibus et universo clero Novaniensibus mffldab,11}2 1111 consules et
populus Novarienses inira mensem mandatum apostolicum 11111111 111111, civitatem
e radiantur.. -tiuod si ,111 111 ad viam (potuerint rectitudinis revocari, archiekiiscopo

ediolaneusi dabimus 11 1111111111, 11 Ι1 civitate ‚¹¹3³ 11 locum idoneum cat adram
transferat pastoralem vel Nouariensem dioecesim dividat 11 Ι11011111 episcopis vicinis
010111111101110...]1010011110101010111111191111
§4 3⁶s· 119011.10.Τ111111·1.1.52.1017.-0611000111·

(1147) (11111110) Pisano archiepisco o respondet, illius eonsensum in electionibus metropo-
titanorum‚qui 1111101111 (801161111ὲο1110111 11111101011111111 uirendnm. xvikal
Nov. a⁰ 30. [l 11101001111109 111. requigny 1. 11 ,1. 8; Opp. ed. el. 8793 cs. cr-
pum. op. Theiner 1. 1. 52. 10 iia - »Quanto maiori praerogativa·

(1148) Statuit, ut abhas 11 monachi monasterii Lnureacensis ad pontilicis beneplacitum
ob excommunicationem suspensi sint, quod ecclesiam de Gallinam decem 01 0110 men-
sibus vacantem B. subdiacono suo 101 assignassent. (Αο 30 Τλείηἰίρϊηε daia· deectationi
inari 1ο. i: 11100. Ep. 111.3.104111.Β1101131) 1. 111141 Opp. ed 13101.873; astercum.
ap. 1111111. 1. 52 10 iia - »Constitutus in praesentiae¹

(1140) (01110111) abbati Altivillaris mandat, ut recipiat 11 monasterium 1. diaconum, 011
omisso acolythatu ad sacros ordines promotus iuerat lubet, ut suscepto acolythatus
ordine 11 presb 'torum ossit ordinari. 11101111.Νο1. 10 30.) 11101 Ε .111.3. 108111.
Β1ἆὲ01131 1.1.ζ1.118; 10.0οΜ13101.878; cf. argumapsl'heinerlcb 10177. - -111-
00 111 apos o icam·

(1150) 0011101110) 1101110111 episcopo respondet, qnid in 1130110 matrimonii inter Philip·
0011113111111131111 ain 10311111 Francorum 130111111111 Absque noio 1111101011-
111.Ε.111.3.1016111. req .1.11.1.17;0 .111.Μ13111.891;Ι.11 1111111111.

Dan. l. 103· 30101111 1101111ᾕῖ 690 ,14111311Ἑί Anii. 1111. a 1200 §l ; 11311111 ap.

Τ11110111.52.10 85. - ·llo nohis exis is«

(1151) (Phiiippo), 1131 Francorum respondet et 11110111111311111 retineat in gratia 101-
113111 01 maritali 0111111010 pertractet 11011 mandetis legati apostohci pareat. (1111111.
10111111111080110(11.-11111.1101111101 uun
10 .-· inamin 1113 ,ι

(1152) (Canuto) regi Danorum Sisffssffiffiis 0111100111)ἰ 113111 Francorum 0131111311) illins
sororem recepisse uxorem ed cum sententia vortu 01 ordinem 101 servatum revo-
missit, illum monet, ut sufficientes 11 111011οἒ1111ἰὶοἓ1011111ἓ11ἑά01ἑ11ἑ11ἕοἱ1ὲῖ1ὖ11103311ιί11
Fssnglplpttgtd. FldgelllaFFFFklffdnggFeF deriftlnFlFQiltlpBeu uet 1. ⁰: XIX. 3061 cs. Reynaldl
1111 eccla 12005133 orgum. ap. Theiner .1.10 181. ·- ι x 311111 quam.-

(1153) (1130111311) reginae Francorum scribit de eius divortio, Philippum 103111 coniugem
per ministerium (0111101111) Hestiensis· episcopi apostolicae sedis 113111 101 11111111
obediendum mandatis apostolicisninclinasse 111, 11 01111 11111011 quani ecclesiasticis
satisfaciens 111 iniuriis et damnis illatis et superinducta uxore remota, 1131111311 velut
uxorem suamet reginam 01111011111111101111 et iuraverit, so eam regaliter tracta·
turum et praetor 1111111111 1111111111 101, ssurum 1111. xi (11 Mopt- 1010) 1111. Nov.
2⁰ ³⁰· ¹¹ Ι11111111· 111 a. 11 111111111111; a 11 11111111
lnet SL 133 {FFaang’eaanFa Vl: 07. 1015; 111νᾷ111. ap. TlFeiner l. 15210 180. - -11111-

11111111 11 credimus·-

(1154) (0111011110) Ρο111111 1 111100, quem de abbate cisterciensi 111101110011111 as-
sumpserat, exprobrat, uod picturata sella et chirothecis utatur serrantia, amplo se
galero coronans 1111111111 publice usque ad saturitatem replens3 porro 01011111Ρ11-
nensi civitate B. Laureti et cupersani comiti fidelitatem et hominium praestiterat.
Monet eum, nt vitain 11111 corrigat etse observantiae regulari conformet3 praeterea
ei mandat, utusque 111 15 dies post susceptionem praesentium tam formam praedicti
iuramenti nam htteras quas super hoc ad sedem apostohcam asserat direxisse, trans·
mittat. iv al. Nov. 10 30 (50 Upi„ Bal). (1 Bne 1131 lc. 11.1.9; lunoc. .ed. Μ1311
l. 88ος 11311111 it 1111111130 (ἷ58 ed. 1614011. Fp. libb ed Baluze Ι. ; cs. areum.
ap. ’11011111152 10 170. - · acti sumus dolore.-

14

 

