402

i

laur. 11 Laterani

INNOCENTIUS ΙΠ. llas-laia

 

1213.

provincia ex dissensione regum ac principum consistentium in eadem multotiens nosca-
tur incurrisse, ad arma eontra christianos movenda non quibuslibet pertrahatur iniuriis
aut am liandi regin cn idine incitetur. v id. ianr. a⁰ 1111111115. 11111111 ed Bosquet
482111 1111171181 pp. edltiigne 1117381 cflRaynald. 11- ·Venientemadapostolicam·

(4644) Aldrovandino marchioni Estensi, credens eius commodo 11111111Ι plurimum expe-
dire nt 11115111111111 marchiam Anconitanum -quam cl. 1111111111 patra tuo in rectum
seudum'concessimusp in sorti mann procedat, consulit etmendat, -qnatinus id exequi
non omittaS, quia iios in {umus oportuerit . . . tibrcurabnnussnffiagai'i· 111 id lanr.
11151. ii Muratcri Antich. 3111111409. - ·Cum unigenitus Dea· Os. n⁰ 41461.

(aeta Abbati et riori cisterciensibus et decano capellae ducis Divionensis Cabilonens.

et iiigoneiis. 111., mandat ut 1. decanum christianitatis Divionensis absolvant, si pro·

Ι batum suerit quod denuntiationis tempore eius denuntiatores ipsius inimici extiterint.

ld. ianr. 11 151. 1 l·i Ep. lib. 15. 112113 11.Β11111114761 ed. Baluze ll. 7051 Opp. ed Migne
111.73‘2; cs. Maurique Anu. cisterclv. 28 - ·Dilectns tilius 1.-

(1646) Regem Cypri rogat et moriat, Ι11111111 11 Nicosienses canonici personam idoneam
inpetrem ete isco 1111111111 e gant. ld. laur. 11 151. 1 l·i Ep. lib. 15. 11 204 ed.
Bas 1114771 11. 1111111111. 7011 Opp. ed. Migne 111. 7931 cs. Raynaldi Ann. 1. 1213 S 5 -

»ln 'tteris uobis·

(4647) Sinioni comiti hlontisiortis mandat, at Petro regi Aragonum de civitate Carcasso-

i iiensi. qnam ei tradidit iii feudum, homagium saciat neque alia faeere recuset, ad nae
1 vicecomes Biterrensis reci tenebatur. 1111111111.1115191111551111111111.
i 111111114851 1111111111 117101 Op . ed Micne 1117131111551 Concil. Χ1.1 891 Dnchesne
1 1111111111.1112731311 111 11. XIX-5663 blansi Oonc 1111118731111111110111.
llisp. l'. 1701 Catel hiem. de 1· 'st de Langaedoc 6351 5111111 Cartul. V. 291 - »euin ad

mandatum.-

(4018) (Arnaldo) archiepiscopoNarbonensi apostolicaesedis le to mandat, 11 habitu cum
l‘btra repro Amaoiium et tam comitibus quam baronibus a ”sque viris prudentibus de
ace 11 treugis tractatu er pacis foedera rel treugarum firma securitate vallata stu·

’ 1111111111Ρ11111111111111111111111118111111111311111 eriidiam mu kal. Febr. 11 151. i

l·i Ek) lib. 15 11111 ed. Resonet 4861 ed Baluze 1171111 0 p. ed. Migne lli. 7441 Labbe

1. c. .'l. i. 901 blansi l. 1. 8741 Bouquet l. e 5661 llanriqne cisterc. lV. 51 Catel 11.
1119. -· »Cum inm captis.-

(4619) Capitale Nicosieusi 1111111111 convenientes in unum inpetrem et episcopum sibi
»creonam canonice ac concorditer eli aut, qnae rodesse valeat et raeesse. mn kal.
111ὼὶῗ111ῃ150·δί1111111111111111111111111111206 1101111111781 ed Baliare 111Ρῦ61 Opp. ed. Migne

e 11 a “““ “ ἱ ¹⁸

i (4650) (iliberto) patriarchaelercsolpmitano Caesariensi archiepiscopo& episeopo Accu·
11111 iiiandat, nt, cuin hicesiense capitulum electronem eprsccpinipsrs curaverint prae·
111111111111111111111111111111111111111111111
11111511111111735. - »si carnale coniugium· ’ ῳ ¹⁹ ⁸ ’ pp'

(tani) (Petro) patriarchae ct capitulo Antiochenis inhibet, ne occasione confirmationis
electi in abbatem ecclesiae s Pauli procurationem ab ea trecentorum Byzantiorum
valentiam excedentem exigere de cetero praesumant. mir kal Febr. 11 151. ¹ l·i Ep.

lib. 15. 112117 ed. 81111114791 1111111111 117061 Opp. ed. lligne 111. 735. - ¹»Quanto

ζ Antiocheae ecclesia.-

i (4652) Magistris lamberto et Iacobo de Lauduno et Iacobo de Maideires canonicis Virdu·

1 nens1bus mandat, compellant per censuram ecclesiasticam patronos ecclesiae de Noerae,

1 11 ex proventibus ipsius eeclesiae presb ro cui animarum cura commissa sit, supple-
mentum concedant. rvr liat. F br. 11 loo. ti 1111111111112161111111111114861111.
011111117101 Opp. ed 511111111711 - »Ad audientiam nostram·

⁸ 111 eandem modum eisdem pre A. presbytero miratae de 11111.

· ’ (4653) Simoni comiti Montist'ortis‚ qui terras vassallorum P(etn') regis Aragonnm ddehoet

τ comitis Fuxensis‚ comitis Convenarum et Gastonis Bearnensis ni eius grave praeiudi-
Ξ 11111111111111111111111111111 1111111915·
' 1111111111 cp ,11. 1111111111· 31, ,111111111111111191111
1 las: Aguirre 0111. ,1111111101 Meusi (lonc. hall. 8731 Cetei Hist. des comtes de Tc
i 111125811111151311111111111111111.7.731111111111111111 111. 581. - ‚Ex pai-to cha-
t rissimi (reverendissimi Coa).-

ᾗ (4654) 3131011111) vercellensi epriscopo apostolicae sedis legato etarchidiacono Pergameas}
man t,ut quod 1 sede apostolica sententialiter sit statutum contra Sal. 11111111, qni
i litteras quasdam sub nomme papae coniectas pro assequendo eeclesiae de Bripio bene·

 

