INNOCENTIUS ΠΙ. naa-1216. 419

Ῑξιιὲιξτίε meriti esse constet· etc. 1111811111ο 161. () I·iEp.lib. iano 108 1118111111116811

issiiff³i¹tssssifln⁸⁰⁰³ opp. 11. Migne 1111111191. ap. mynaiumn. a 1213 §a - ouon

(4808) Abbati de Scenaugia mandat, ut crucem in Sarracenos praedicet, eique concedit,
ut incendiariis 111111,1)111111111111 iii clericos et alias personas ecclesiasticas iniecerint,
volentibus suscipere signum crucis, beneficium absolutionis impendat v id. Sept. 1ο 16⁰. ;)
Maurique Ann. 6111111.111.28,]1·19111.

(4800) (Conrado) episcopo Ratisponensi gratulatur diligentem iii crucis negotio operam
eique mandat, ut, u i personaliter lioc negotium exequi nequiverit, committat viris
honestis vices suas; coneedit ei etiam facultatem liberam taxandi tani sibi quam illis

evectionum numerum, quem secundum locorum et temporum qualitatem viderit expe·
Ι 11111. Porro concedit 11, 11 incendiariis et eisqui manus temerarias in elericos aut
¹ alias personas ecclesiasticas iniecerint, volentibus suscipere signum erucis, satisfactione

iniuriarum exhibita munus absolutionis impendat, ete. 1111181Ρ11116ο. 11 1-1Ε .lib. 16.
i 11ο 111 ed. Bosquetd333 ed. Beluae 11. 801; Opp. 111. Migne 11.906. - -Gau emus 111

Domino.-

(4810) Gregorio S. ’1111111111 11111111 cardinali a 111111111 sedis legato significat, so Panor-
mitanae ecclesiae (Berardum) Barensem arcssiepiscopuin concedere iii pastorem, eique
mandat, ut praeceptum sedis apostohcae faciat effectui mancipari 1111181111ο 160. l
1·i Ep. lib. 16. n⁰ ll ed. Bosquet 6333 ed. Batnae 118011 Opp. ed. Migne 111. 806; Huillard·
Breholles Hist. dipl. 1.1 278 - -Grave gerimus et·

⁵ Scrlpbim erl anper loc Capitulo Panormitano.

(4811) albanensi episcopo apostolieae sedis legato causam snper postulatione Heracliensis
archiepiscopi et electione plebani S. l’auli de Venetus in Constantinopolitana eeclesia
celebratis, quam antea Maximo notario suo commiserat, qui aulem per Venetiae Cori·
stantinopolim transitum habere non potuerat, contidit eique mandat, ut 111 eadem secun·
111112111111111111.11111.111111118311111111 6011111111
111. 907; Τ1111 Urli. z. Geseh. Venedigs 11. (font. rer. Austr. Xlll.) 173. - ι ni causam

super.-

Ι

1 (4812) Comitem (casertanensem) (luidonem monet 11 hortatur, nt brevitatem considerans
vitae suae ab ecclesiasticorum virorum 11 specialiter fratrum Camalduleusium molesta·

1 11111 111 cetero con uiescat. iiii kal. Oct. a⁰ 160. l l·i Ep. lib. 16. 111 114 111. Bosque16353

l 111.Β11111111.802; pp. ed. Migne 111. 909; Mittarelli Anii. Camald. 111. 231. - ·011111

tuum 11.·

(4813) Archiepiscopo Pisano, episcopo florentino et eleeto Aretino mandat, ut eundem
1 comitem Guidonem qui fratres camaldulenses iii multis offendit ae multi liciter oppressit
et =uuper fecit iuxta ipsorum heremum quandam viam, per quain· non sofum armatoS, sed
1111111 1111111111 cum mulierculis 11111111· per censuram ecclesiasticam cogant ut de

praedictorum camaldulensium molestatione conquiescat. viii 1111. 011 1ο 161. 1) Mittarelli
11111111. camald. lV. append. 323. - »Cum nobilis vir.-

(4814) (8111111111)11111101111611111111 liberam correctionem et reformationem monasterii
de Van aditia committit. 111111101110161. (1 l-i E . lib. 16. 11ο 113 ed. Bosquet6343 ed.
811111111802) Opp. ed. Migne 111. 908; 111111111113131137111 11ο 221. - 1011111 1111111111 ad.-

(4815) Eidem ecclesiam s. Michaelis sitam iii palude iuxta carnalem de Mariano confir·
mat. 111111101111161. ll Mittarelli 11326. - 1111111 1 nobis,-

(4816) (1111111111)111111111111 1111111111,11111·1 S: Georgii et V. subdiacono· suo canonico Vere·
nensi mandat² ut monachos qm adhuc iii monasterio 111 vangaditia commorantur in

aliis monasteriis recip'i faciant, iii corporalem possessionem dicti coenobii S.priorem domus

Camaldulensium de eroiia in abbatem concessum inducant, et 111 reformationem eius·

dein opportunmn ei im eudant consilium et favorem. ynkal.0ot.a016⁰. 1( 1-1Ε ,lib 16
11 n⁰11 ed.Bosquet ;111.Β11111111.802; 0111.111.Μ11111111.908 - »0111111111 amad.-

(481 Com ositionem inter bartholomaeum Oardicensem episcopum et fratres hos italis

s. ohannis hierosolymitani super castro cardicensi, casalibus et rebus aliis 111 “ iiie
Guillelmo Philippensi archiepiscopo 11. 11. 1111. 121211111111 coufirmat. v lial. Oct. a⁰ 160. 1)
l·i ER. lib. 16. 11ο 115 ed. Bosquet6363 111. 11111111 11. 803; Opp. ed. Migne 111910. - ‚cum

a no is·

ζ (4818) (Angeia) patriarchae 01111111111111111111,.111111111Ρ1111111111 cives, ut ali (Aldrovan.
, 111111) marchionis Esteusis impugnatione desistant. »Si Paduam aliquid eontra praefa-
4 tuin marchionem habebant, poterant saltem iii ,1111 apostolicae sedi deferre quod illud

¹¹¹ 111111111111111 111111111111111111
l ἓὲἕὲιῖοἷῖῗῗῖῒὲοῗιῗιὸο1.1οι1. p lalandella. nolli ed.Bosquet6393 118111ὲὲ111 ¹23

530

 

