251- INNOOENTIUS Ill. 1198 -1218,

r 1207. ’

laur. 12 Romae ap. S. ¹ (21791111111111111111111111.11 11111111111111111111111111111111111111. ii
Petrum 1 id. 111. 1ο 9ο. 11 Raynaldi Anii. al §1 3Brequigny Dipl. 11. 1. 1039; 1·i Opp. ed. Migne

 

iiidie. - ‘Quoniam non ignoras.-

( ν 13), ( »1 1 ’ (29111) Eidem mandat, 11 11111 canonicas S. Alberti ct S. Petri ad solutionem census.
Ι 811111111111111111111111 ,110111111111117111111111111115.

. 13 . (2981) (11111111) patriarchae constantinopolitani sententiam latam contra Venetos intrantes
1 ecclesiam eius violenter pro ter iconem capiendam, in qua b. Lucas evangelista ime '-
· 11111111 nis ro riismani usdioiturde inxisse. 1111111111 111111111 ,11111111
1 1. c. a. i 1111 brequigny i. e. ii. 11. 1111 11 11ρὲ 11. Migne ii. 10773 riiei 111. a.

1 Gescb. Veue igs ll. (Font. 111. Austr. Xlll.) 45. — ·
1 (2982) Priorem 11 fratres de Kening

tenore 1111111111·

rotegendos suscipit eisque lures ecclesias refectioni

i pauperum et suscepjtioni lios itum deputatas contirmat. 11111111111911111111111

c.11.11.1040; l·i pp. ed. 1111111071-111311111111111111111

Ι (2983)·1111111111111111111111111111 11 iratribus S. 111111 (qm¹ elium dicantur Fratres calan-
1 11111111.11111111.1111111111111111111111111111

1 ·Ρ11 postulatio voluntatis·

1 ⁸ (21184) (ilenrico) archiepiscopo Guesnensi 1111111111 si unte solutionem integram aeris
alieni pro libertate ecclesiae suae tuenda ab ipso contracti mori contingat, snccessor
11111111111111111111111111111111111 naqa... ⁰⁸³¹* ¹¹· ¹¹·

1 (29111)Μο1111111111 ecclesiae patrocinium suscipit, specialiter autem· nosdam redditus
1 11111ι1111311ξ11ῃ111811111111.1190. 1 Brequigny l. c ii. u. 10433 l·i pp. ed. Migue ii.

(2981111111 et ca itulo Mothonensis ecclesiae statutum eorum su er decimis coufirmat.
xivkal. 11111111. 1 Brequigny 1.11014; Migne 111079. - »Sciet annuere sedes·

(2987),]1111111 concedit, ut, quamdiu praebenda aliqua in ipsorum ecclesia vacare conti-
gerit, stactus ipsius in communes 1111,1111111111.“11111111111.1191. (1 Brequigny i. c.
10443 Migne 11. 1079. - -lnstis petentium desiderns.·

(2988) Capeliano ecclesiae a. NIcolaiMotbonensis extrauportum redditum quadraffnta er-
perornm 1111 Vr. Gamfflemprincipe Achaiae assignatum 1111111111 ,111 al. ebr.
a⁰ 90. 11 Brequigny 111 1, Migne 111079. - -lustis petentium desideriis.-

(2989) (Radulio) episcopo et archidiacono Atrebatensibns mandat ut de iniuriis a domino
de Arde abbati et conventui S: Bertini illatis cognoscant. 1111111111. 1ο 9⁰. 1 brequigny
1. 11111. 11353 l·i Opp. ed. Migne Ν. 160. - »Ad aures nostras.-

(2990)(111111111111111 iuter (Ricardum) abbatem conventumque Compendienses ex 111
garte et (Niveloneni) episcopum capitulumque Suessionenses ex altera super parocbia
,Germani Com endiensis auctoritate (Odonis) Parisieusis episoo i saetam confirmat.
vallicel. 111111. 1ο . 1 brequigny 1.111.11.1131; l·i Opp. ed. Μ111119. 161. - -Oiim apo·

s 11 se 11.·

(2991)1Jampilouensi episcopo, P(etro) de Castro Novo et fratri Rad(ulio) monacho F(M)ontis
Frigidi apostolicae sedis legatis mandat, ut secundum prius mandatum in eausa matri·
mouii'Ptetri) Aragonuiii regis cum M. nata quondam G. Montis Pessulam rocedant. v
111111111111111 cinereae ¹¹· a.

(2992) (1111111111) regiSiciliae gratulatur, -qnod manus Domini da illoruni in ⁰ a te cu·
stodia liberavit, qni ....... curam a te amoverant, uani pia tibi gemt entant,-
11111111 ad bene agendum bortatur. 111111. Febr. mae. 1 Ra naid. lo. 1. 12117 Em Bre-
111ὃ181ῐ161ἰῃ11ὶ11111ἐι1518111Ξί111811, Migne 11. 1081; Huillard· rebelles llist. 1111111124

' De eodem cryumento Regis Siciliae familiaribiia3 Bre'qnigny i. c. 1046; et ’θ Archicpi·
11ο111111111111111111 comitibus per regnum Siciliae mandat, ut obediant et faveam
regi Siciliae. 1) Brequigny i.c.1047; Migne 11. 1082; cs. Ruyniild. 11. §a

(29931) (Niveloni) episcopqusuessionensi 11111111111111111, 1111111111 uid in tuum
ue eeclesiae s. Georgii Constantino btani tibi commissae snper bospite aut rebus
aliis ad eandem ecclesiam pertinenti us post tunm recessum fuerit raeiudioium atton·
tatum, in 11111111 revocetur· ivliat Febr. 1191. (Ι Brequigny 1. cl 73 Migne 1.c1082;
cs. Raynald. i. c. §²0- - ·lustis petentium desideriis.-

(2994),(1111111) Hierosolymitano patriarcbaesedis apostolicae ‚legato respondet 111 1111-
natione eorum canonica, qui penitus sunt ignoti, etde clericis in saecu ari babitu non
tolerandis, qui sunt apostasiae criminis infamati. 11 kal. Febr. 1ο 91. (1 Brdquigny 1. c 11.

 

