0000000ιο ix. 1000-000.

' 1000.

,10011Ὶ Reate 100006) Eidem archiepiscopo et eius 00110010 scribit 10 eundem moduni 0010 relicta nou·
0000 00001000010000 00110100ιοοω t{liniclfnil-ug. 0ο 100. ” ’100ιο00 l. c. 147. 11⁰ 0010 Mon. 00-

· 12¹ ν J (10201) (11001100) archiepiscopo Qolocensi mandat, compellat ad preces 10110100) regis Un-
001010110010111000010110110110101 itiitltttaata

ι ι0000010010 001010 00000000001, 01 0000011οἰ 00 restituant. ιι 10. aug. a⁰ 10⁰. [ι 1001000 ,

0 000118ἱο00112710000100000. dipl. lv.1.41; 001000101400001-000100100ιο

· (lucae) archiepiscopum 110000001οη00οι 01 suffraganeos eius bortatur, 0100000100 Roma·
) norum mperatum, cum in eins cuna 1000101, omnes unanimes pari voto et voce con·
1 cordi exponant² -uec moveatur imperialis serenitas neo turbetur si inter cives Placen-
) 11000 pax extitit reformata3· porro imperatorem 1000000001 a(laeob0) 00100000 Prae-
nestino legato rancorem omnem su 1010010 00001000 eum tanquam honorabilem sedis
0000100000 membrum 0000001. ruffin. Sept. 0ο 100. ) 8001011 Anu. Belogn. 111. ιι. lca -

· uam 1010011000οι in.-

(10029) 000010 iscopo Viennensi a ostolicae 000101 010 significat, se ecclesiae Valenti·
00001, 100 0000101 000 sarcina de iterum pro 100οἙ libertate contractorum, moderatum
00000000010001.1000000000000 Γ1000000000 monetae ιο Viennensi et Lugduneusi pro·

, 000000 etur terra ¹commissa legationi episcopi 'tornacensis exhibendum infra biennium
l ipsi, providissefaciendum. Mandatei, ut baconus 000 sin los dividat 000000 0001100
0 0000000000οι8 0000οΠ01001. 0010018001. a⁰ 100. Ι) Gallia christ. v1. instr. 113. - 010ιο ec·

ἱ (10030) Episcopo Ι1000001100, 001 eeclesiae Lucanae sollicitudinem pro parte commiserat,
Ι qiu autem archidiacono Lucano eam duxerat committendam, mandat 01, 000 revocato,

0000100010 et (10000οο 00000100 Lucanis 01000 snas 10 000 00010 committat ιιιι 001.
, 001. au 100. 1) Ugbelb 1101. saera 1. 821. - ·Licet occupatus eura.-

l (10231) Hearico regi auglorum scribi se 0100 petitionem super concessione legati¹ distu-
0 iisse exaudire gpro 00, quodcum 'a siccidam exparte 100 0οιοι 1001001ἰο postulatum
ι luent 01 0 000000οι000 concessum, statim adunes revocatoriae litterae pervenerunt .
l 100000οε00000000010100000000000·

: (lutea) (Bartholomaeo) 00100000,0010000000100100010000011 waradiensi 01 0000000110 Ve-
1 ς’0111111010111011113’111111111. 1111001000000130011
ἶ 11090000. bistili 1. Xll. 142 Tgeiner Mon. Hungar. 1.th n⁰ 2633 nennio· pars prima ap.

0 Pray Hierarcb. .164; Κο1000 Hist. 0011. V. 774. - ·Alexander 01 lohannes.-

) (10233) Βο100100000 00 conventum monialium monasterii 00 Parecb 01000] 000. 0. Bon. Lu·
· 000000. dioc. cum omnibus bonis tuendas suscipit, specialiter au em possessiones red-
1 01100, decimas‚terras atalia bona,sicuteaiuste possident ipsis 00000001. 00 kal.

) 000οἰ0.ιο. l uioneisen us. f. Schlesw.·llolstein1.a)6.n01l. - ursus petentium ue-
Ι .

1 (10214) (Βο010010οι000) episcope Quinqueecclesiensi, abbati Varadiensi et 0000000110 Vc-
* sprimrensi mandat, 01 000 1000000) tit. S. Sabinae resbyter ct 0.(1) S. ’000000 01
, Damiani diaconus cardinales Rrimogenito 010010 1000010001 00010οΒ(0000101000 ‚Vara-

diensem episco nui 0000001010 0000010000010000 00000101Ι boeotiam ,0001000001 i 00οι-
! tum usque ad fiio marcas boni argenti 00000 boniac 1000οι 010001000001000000000000,
ι Primogenito memorato 001 0100 0000110οι000 00 praelata pecunia 10100 certum tem os
1 praeligendum 0011011001 faciant 0001. Sept. a⁰ 100. ll Keller Hist. episc. 0000000000.

, 06; 10)·οι Cod. 0101110040Το010000100.1100000.Ι.149. 0ο aul. - 'Cum diecti tilii·

(10215) abbati 01 conventui monasterii 00000010 00 Edenbnrlr 000. 0. Aug. terram 00
3 Kelnut, 00000 000000000100000010 Scotiae 00000011 0001,00010011010 apostolica contir-
l mat. Κο.8001.00100.)οι0000001.8.0000101111006.-»(1000 0 nobis·

) (10036 archiepiscopo Toletano 01000 Burgensi 01 premensi episcopis mandat ut 00 pro·
0001000 ecelesiarum et monasteriorum subsidium 20000 aureorum regi (1001011οθ 01

= legionensi, qui nuper 01001000οι Cordubam per sudores suos bellicos 01 sumptus multi·

. plicas cultui restituerit christiano manusque 00 recuperationem aliarum terraruma

Ι paganis diu detentarum extendat, 00 0000 00 iaciant annuatim per trienninm exbiberi.

0 ιιι 000. Sept a⁰ 100. ll Raynaldr 000. 00 0. 0036 360. - ·Exposito nobis dovotionis· ·

ἱ (lutei) 00 Wettes 01 00 Zambo abbatibus Veszprimiens. dioc. et praeposito S. Tbomae
⁴ Strigoniensis mandat, 01 praeposito 01 capitulo Cenadiensibus 001 homines monasterii
Bistriensis 10 ipsorum parochus constitutos indebitis exactionibus aggravabant, termi-
num praesignitque se apostobcc 00000001οι per procuratorem repraesentent. ιιι 000.

 

