INNOOENTIUS III. 1198-1216.

 

1206.

Mart. 1. 1166666 ap. S. (2696) Macrianensi episeopo concedit, nt gageriam, quam de fondo ecclesiae suae a ud
Petrum Argentinam 6 1166166666 11161666, rece erilgretinere 666611. 11610661. 6ο 9⁰. i re-

quigny Drpl. 11.. mele, l·10pp. ed. Migne ,81 ,collect 11. 6666616666 6116 defend.

61 m 66 Ι61166 Terrae. 066. 111ἶ {330- fraqm. 6111666. 0666161661 16120 6.]666.
6161166166,166616166616· ¹ · 6 ‘td ²⁰ ¹2¹2 ...

(2696) (Thuriae) Nidrosiensi archiepiscopo respondet1 illos nou habere baptismum, iu quibus

non solum aquam 61 sacerdotem, sed corum aterum 6161 omrssa. Kal. Mart. a⁰ 9⁰. (1
Brequi 1.6 11. ιι. 844· l·i Opp. ed. Migne 11.812; Lan Dipl. Norve . Vl.1. 143 061-
leot. 111ιι decret. 16163 111. 34 de ba tiemo 6. 3 in Augustini efarreo. 0p ,11. 564; inl. Deor.
Greg. IX. hb. 3. 61466 bapt. 611 ubi Episcopo blorosrensr inscripta ap. Boehmer 1 e.
609, ad 6. 12016 66. Rrobter 1.6.

(26666 1166666 respondet 66 sacerdotibus , qni babitu laicali incedunt et armo capiunt.
ao 9⁰. ) Brequrgny 1. c. 8443 bigne 1. 6. 813; Longe 1615. - »Nec 16 nobis.-

(2666) (11166666) Galarritanum (Arelatensem Deer. Greq.) (archi)episcopum monet, ne oes-
sionem suscepti ministerii quaerct3 scribit ei, ropter quas causas episco 66 renuntiare
et· cedere episcopatum cogatur. Κ61.Μ6ι·1.6ο ,1) Breqnlgn 1.6. 116. 7; l·i Opp. ed.
Migne 11. 801; 6166619116 chronol. 0611661111666161. lib. l. 111. ἔ de renunt. 64 16 Augustini
Tarrac 66610466 repet. 066. 6161. Sardin. 1. 304. n⁰43 sr m. int. Decr. Greg. 111.

6166611166. de noant. 6. 10 66. Boe mer 1. 6. 90; 66. Richter 6103 - ·Nisi oum

⁸ 62699) Arcblepiscopis Toletano 61 Composlellano 6666661, 61 controversias, quas 066161-
6666 61 Legronensis' 66 66 quibusdam 6666666 exercebant, componere 61666661.
66616 26616 6666661. (Ι Brequrgny 1. 6 11.11.842‚1-1 pp. ed. Migne 11. 810, 6611666616 Α66.

(2706) 1166666 66 11116661 priori de 11666 116116 Maurienens. 6166. (1166666 6614366666 61
66661361666666. dioc. 060. l 111111168ῐό661611618Ἓ3611Π6111111601111111οΜ Τ.

- 6166 61 apponeres.-

61 11. clorioos Mauriunensis gn 1. 6.
16.6.846; Gallia christ XVl. lustr. 3033 ¹:i.0 p. ed. Migne ll. 8153 0611661110. 616661.
6686806666 de ff· iad. del. 64 iu Augustrm orroc Opp. lV. 626. - ιο6661ι1616666

(2701) Monasterium 66 Vivosontein Parmensi episcopatu situm Qisterc ord. 16666666
5180’1101111111111811111101111111..11111111111’111111111
prrnegra a 'exem . oxan ne rr gornp ,ι ,dom ao lm pont· W· Η,
diecto 1611131111.116111161161666.

(2702) Consules et populum Protenses 166661, 6666 haereticos violentos et im ios ex suis

finibus expulerunt, eos 66 bortatur,nt 16 fi
66666666161161 ; l·i 066. 66. Migne ll. 815; ef.
»Quidam violenti et·

e catholica 6666161661 rvnon. 666961
ynald1 Ann a. 1206 §42 -
Ο

(2703) (86616616666666666166166666’16666666 mandat, 61166661666611666666616616611666
11111111161111 1116111111111111111111111111116111
1. gl 11. 6. 847; l·i Opp. ed. Ml cll. 816 no 12; 0611 111. decret 11163 Ι111. 21 de sepult. 61
in Augustini Tarraco p.l ,536 66616161 Deor. Greg. lX. 1616311128 dee cle. 611
66Γθ6666ῃι666 Corp. 11. 14, adolphi 6ο 1190; 66. Richter Corp. 11. 633. - ι x parto

(2704) l‘otestatem 61 666616166611666611666 pronon, ,61 haereticos iamdudum eorum cipita-
tem ingressos entant et 6666 nr tide 6611661666 ersrstant. m non. Mari. ²⁰-9⁰',Qss·{1⁶q¹¹¹g³{‚y.
606661666845, 1 rOpp.e.M1gne 11.813,cs. 66616666661206142 ur amn

(2706) (Β6ι116166666)Τ66666661 archiepisco o, magistro 61 fratribus hospitalis 6. Spiritus
in 66666616666666666666666 oron, petente Rogerio Palestensi2 in propne-
tatem sodis apostolicae recepisse et domum ibidem constructum isti hospitali adiunxisse.
v111 id. Mart. 6ο 96 (( Brequigny 1. 6 11.11.849; l·i Opp. ed. Migne ll.818; cs. Rayneld 1. 6.
61206142 - »86161 annuere sedes,-

(2796) Archiepiscopo 610. archidiacono lanuensibus mandat, utdotem 1661661 assignari
Hngoni 6166666666, cum dos er credi possit, cur ‘creditum srt corpus uxoris. vni id.
1111911 rammi. ⁰· ¹¹· ¹¹··⁸4⁸' ¹'¹ ⁰3³8· 11131111111111111111 itt·
6161631111 1111ζῖ61111 ἓὲ8ν1ζ6ἶξ6ῗ1116111111166110. 694 (10616 co 1204) 38ap. 11166166 Corp.

. .-·e ves .· ·

 

