INNOCENTIUS ΠΙ. 1198-1216. 213

t
Apr. 27⁴ (1111111111. S. (191ὶὲῗο11111111111111111111 et episeopo waradiensi mandat, nt eos, qui 11111111 regis
p...) μ’ uluuurunouu.effluunt 1

Ropppr—Morbu llll. 3534,r (1181111111 111. orii. IV. 7663 rejer (lod. dipl. 1.459;1·10pp.ed.Migne

ι 3οξ (ι) (2111311111τί11111111118.Ρ111111Τιι1ς11111 eeclesias deTithebi etde Weotorp ad·
11 roal. n kal. 11111. 11 8⁰. ,1 Brequigny I o. 11. ιι. 6923 l·1 opp. ed. Mrgne II. 611. - »01111

 

In praesentia·

(2481 &Redulld htrobatensi episeopo, (Iohanni) abbati S. BertIni ΙΜ11111111. dieo-et S. 'de

Ι Va 11Ι us 11111111 Laudunensr 11111111, 11 oausam electionis (1111111111) episcopi Ambra·

111111 examinent el, nisi eum vidorInt tanta debilitate gravatum, nte isoopulo offiqum

non 111111111111111, ‚metropoIItano eius Inlungant, »ut euna non dlubrat consecrare.-

vr non. 1111. av 80. ,ς Broqulgny l. e. ll. 11 6883 lnnoo. Opp. ed. Mrgne 11. 101· 111 nolo chronol.

1 0111111. IV. decret. lib. I. tit3 de elect. e.7 ln Augustini Tarrao. Opp. Ill. 617. - »Dileoti
¹ llln praepositus· Breq„ 111111 transposito ·Α11111111111111111ι111ι Ooll. IV.

(1111111111 de GandersheIm privilegia, ipsi 11 AgapIto ll pp. et Iohanne XIII pp.
. 111111111111111111111, Mathilda abbatissa eiusque sororibus petentibus 11111111 11
’ 1111111111111·1111111111111111111111111111111111
Ι ffiffgffih· 11831 cgplr pppsllsoipos‘s. er (1.- mle aa a. ι111; Is. noyon · 111111.

1 (2181111111 de Strunais 1111111111. et priori S. 111111 de Florentia 1111111, 1111111111
, sententiae depositionis et excommunicationis ab abbate Vallumhrosae eontra V. abbatem

Ι 11 Ρ11113111111ἱι1111111 prolatae firmiter observentur. vr non: Mal. e⁰ Ι81. ll Lami Delio.
eruditor. 112311 anu Eoo es. F 111111. mon 119111. - ·Oum 1111111 libo·

I (bpgdssnllololoyerpsi apohiepisoopot 11111111, utlpipiscppatrtumtIn terraapilbprunpssoloknesrla (lle-
1111111111)1011111111111 1111111111...1111111111

ι Dohner Μ1111.111; 1111111 Η111. o'rit. 119. 717; Fejer Cod. dipl. 11411 Theiner Vet.
mon. Slavor. mend. 140. n0 62. ·- »Ex perte tna·

(2181) Pegariensi, Gorbeiousi et de Lepido 1. Michaelis 1111111111, MersenburgensiQ
Paderburnensis et llalherstodensis 1111111111, mandat, ut de subiectione monasterii
GandorsheImensis eeclesiae lllldesemensi Inanrant v 1111111181. ll Brequigny l. o.
ll. ιι. 6873 l·i Opp. ed. 111131111603. - »Ex parte dilectarum.-

ι 12486) 1111111111 abbatibus prioribus et 11111 Burgensi eeclesiae diocesano leple subiectis
mandat, ut somello 111111 synodum, am Bnrgensrs episeopus apo 1111111111

, cathedralem celebraturus 111, 1111Ι oontroffltione 11111111. 1111111Μ11138111311
ι quigny l. 1. 11. 11 700; 1-ι Opp. od. Mrgne 11612. - ιΕ1111ι11111ι11111111111·

(2487 (1111111111)1131101111111111111111, uod ludaeos et Sarraoenos regni sui oom-
eli ad solvendas deoImas de possessionibus non permiitat, ecelesiam 1. Iuliani de
ene Burgensl episoo ο abripuerit cel, eum ue hortetur, ut praediola 11111111 11 oor·

l rigat. 1111111111οὲο ιζ 111111 ny 1. 1. ff. ”afflssi l-i Opp. ed. Migne ll.616; J'roqm.
I ap. Raynald Ann. 1111 a Ibbo§ .- »Non minus pro.-

l (1118111. 11111111101111111 atrooInium sub 1111111111 unlus bisantii suscipit. 1n non.
, Μ1ι.1181. l Bruqurgny le. .n.696; l·l Opp. 11. Mrgue 11. 616. - ·Solet annuero sedes.-

ἶ (2489) (sigfrido) MagnntIno 111111111111111Ι 11 (floriberto) ,11111111111111111111111111111 It,
Ι 1111111111111111111111 1111111,11111ξ1011111111111111111111111111111111111111,111 1
³ 11111111111111111111111111111111111111111111111111111
servet. 1111ᾳυῖ11111 11 11 per exeommunIoationem personae et Interdiotnm terrae
pflmffilpant gpppgoglcllgoppg. [l Innoo. Ep. repub. 110120 ed. Baloze l. 7423 Opp. ed. Migne

l (blfftgllllilenriopm. regalatinum {ffiffli pblipirgall pund rupere Ottonpm lratpem suurn rollntprtens
I 1111111οὲ11 111111111111111 111111111111111111111111
ι 111111111111,11111111111111111111111111
I iiiia. - 311 1111111 111111.. p' ⁹ ¹¹ ' ⁰²⁰⁶ ’ ΡΜ ⁸¹¹

' Scriptum ert 11 eundem modum (Hennae) duci Brabantiae.

ἱ (1191) (111111111οᾶ langravio ’111113111111111111 nt ad regIs Ottonis In 111111111111111111-Ι
, retorem 111111 debtotrs obsequrum 1111 dilatione quabbet revertatur. 11111911 chronol. l

 

