396

Aug. 191 Signiae

1
,.

1

υ 22

υ21

-ο

u ll Signiae

lNNOCENTIUS ΙΠ. 1198-1216.

1 1212.

111. Bosquet 4253 ed. Beluae 116721 0161. ed. hligue 111. 6751 Collect. IV. decret. lib. 1.
tit.3 de elect. carnuntensem Terrae. p& 1V.6ia; int Decr. Greg. 111. lib. l. tit 6 de
elect. c. 40 ap. Boehmer (lorp. ll. 10, ap. ichter to 1181 non :utapro 1 Repnald.

1 11811011ἰᾶυὲΙέὃὲ 111 ap. Tasel Urk. z. Gesch. Veneuigsli. (Font’ rer. Austr. 111.) 150. -

² (4578)(1111111111011111111111 e iscopo mandat, inducat N. militem qui ad sublevandam
1 inopiam 111111111111111110111111 11 Bialluel ecclesiarum quasdam eis decimas conscire
1 desideret ut illi ecclesiae reddat decimas cui debentur. Si ad hoc induci nou poterit

et tales decimae siut quaejuxta consuetudinem regionis iii feudum perpetuum a laicis
1 detinentur conterendi easi sis capellaniise iscopus tribuat facultatem. xiv kal. Se t.
¹ 330150. 11 sii-guid ο.81111.115ιὴ1101119 1113111111 213 111.111111111.670; Opp. ed. Migne fil.
1 , - Ι . 1 0 ,u

14579) Ρ1111111111 811111111111111111111, i. et il. ,canonicis de Cevennacho dioc. Laudans.
mandat, acient ut sententiae excommunicationis in praepositum et ca itulum ecclesiae
11111111111111Ι Gallian. hlediolanens. dioc. promulgatae pre eo quod (leerto) Hieroso·
lymitano patriarchae tunc episcopo Vercelleusi arere contumaciter recusaban tirmiter
observentur. xii kal. Sept. a⁰ 150. 11 l·i Ep. lib. lg. n⁰ 151 ed. Bosquet 4223 ed. aluze ll.

6703 Opp. ed. hligne Ill. 672. - =Dilectus filius magister«
1 145801 Magistro Maximo notario suo indulget, 11 illis quos pro iniectiooe manuum violenta

1 invenerit viuculo excommunicationis astrictos in artibus Romauiee, beneficium abso·
, 11111111 impendat. 111111118111110151. 11 l·i Ep. li .15. 11ο 153 ed. Bosquet 7424, ed. Ba·
1 11311111111181111111 Migne 11. 674; cs. Raynaldi Anu. 1. 1212 S 43. - »houmsi testi·

114581) [11111111 11111 Constantinopolitano mandat, 11 dispositionibusmngistri Maximi

notaru sui pro negotio patriarchalis ecclesiae specialiter destinati obediant iri kal. Se t.
1 1ο 150. 1 l-i Ep. lib. 15. 11015411131111114211 ed. Baluze 11. 672; Opp. ed. Migue 111. aa
¹ cs. Raynald. 11. 141- »Ε111 dilectum tilium.-

1 14582) 1Η111111 Constantinopolitano imperatori magistrum Maximum notarium 111111111-

1 men at. xi 1. Sept. a⁰1 .11-1Ερ.1111.15.110155111.31111114251111.Β1111111.672;

i Opp. ed. Migne 111. 075; cs. Raynaldi 111. 1. 1212 543. - »Licet secundum apostolum.-

1 (45831 1111111111 monasterii s. Michaelis 01111111 et monasterii s. Solutoris‘l'auriueusis eou-
sentientibus episcopo et'caprtule Tauriuensibus factam et per b. ni. Gerardum electuiii
Novariensem a probatam confirmat. vikal. Se t.a⁰15⁰. 11 l·i Ep. lib. 15. 1ο 157 ed.
Bosquet 4313 e . Baluze 11. 676; 011111Μ11111111682 ·- =His quae ad.-

1 (41111111311110111111113111111.11131111113111111111111111111311111111

1 Bonae Vallis vel Stamedei Cisterc. ord. ex altera aliqua suerit htis materia exorta. sine
mora se interponant ad pacem intereos reformandam. 111111811110151. 1 Privil.
ord. Certus. lbl. 73 Tromby Storia V. app. p. 62 - =Oum inter omnes.-

(45851 Canonicis S. Andreae WermatiensiS, ad quorum preces, cum in ipsorum ecclesia
decanatui, scolastriae, cantoriae, cellerariae ac portanariae certi non essent redditus
assignati, abbati Sconaugiae et decano et raeposito S. Widonis apa dederat in man-
111111, 11 ,de duobus· praebendis tunc iu 11111111 ecclesia vacanti us statuerent, quod
necessitati et utilitati eiusdem ecclesiae cognoscerent provenire, statutum istorum coii-
firmat. ni kal. Sept. a⁰ 150. 11 Baur Hessische Urlmndon ll. 53. n⁰ 41. - ·Cum olim per.-

14586) (adelfonso) episcopo, Ρ.,11Α. archidiaconis Auriensibus committit causam hl. et l.
resbptererum ac quorundam aliorum clericorum ca ellae monasterii 1. crucis Colim-
iiriensls, qui conquerebantur se a rioro ac fratrias eiusdem coenobii debita pro·
visione fraudari, eis 1111111111, ut iilam bene instructam sedi apostolicae remittant.
ii 1111811111ο 15⁰. 11 ·i Ep. lib. 15. 13159111111111111 433; ed. Baluzo 11.678; Opp. ed.
1111111111684. - »Conquerentibus olim dalectis·

ι 145871 31111111 militi de Vico, qui 13111111111111111111111111 actiouetcouventus 1111 11
¹ quod dixerat equum suumnon esso 11111111111111 quam capillos illius, 111 iudicibus
1 11 er hoc cognoscentibus in decem solidis condemnatus,·concedit eum ob hec nola
1 1111111111 111 teneri, gquod pene nulla vel minima luerit iniuria su radieta- 111 id.

81111ο 150. 11 l·i Ep. 111115111158111. Βο11111433; ed. Baluze 116711 Qp . ed. Magne
1 111. 684; collect. lV. decret. 11112 11111 111111. et re iud. el 11 Augustim 11111. Opp.
. lV. 6443 int. Dect. Grcg. ΙΧ. 111). 2. 111. 27 dc a. et re lud. c. 23 (inempta H. de castro Guarl'll
1 ap. Boehmer corp. ll. 377 (hiteta a01214); ap. Richter Gorp. 11393 - ·Cum te a·

1 11111111ὶό111 praeposito: -Lateraniv id. Sept 1ο 150«. 11 hlon. lloica 71404, vicl. 1210811111·

1 (4588 Simoni de Montelorti comiti Leieestriae vicecomiti Biterrensi gratias agit, quod
1 1 iupostolicae iii mille marcas argenti subvemat, ciquemandat, ut eas magistro Petro

 

