(11100011100111. 1227-1241. 839

Q

ἵ lffiim imperatoris ad rectitudinis semitam reducant3 011010010010,1)000011100110111001

0100011101001111110 esse decernit.. mid. Mart. a⁰ 8⁰. t ltayneld. l. 0. 9; Η1111101 -810-
01100 1. c. 530. - ·Rem 10011101101 ratione·

11101113 l’ernsii (9856) Ρ11011 01 fratribus Eremi de Brictinis Fauens. dioc. confirmat constitutiones, 10
quibus formarestimoutorum, 140111111100 ciborum et modus capitulum celebrandi eisprae.
0811111)1810)Μ1ἰι)111)1.611)105)ἱ(οἐἕῗ ,1 100011 Βο1101. 123, Pennottns Olerrc. canon. hrst. 100. -

. ll κ 1(9851)(11100110101110’111111001000110110611001001100111001110001101000111110001,000-
00001000 01 001100 biens auteres 11 l’eglrse de ampelune 001· (Sanohe) 101 110 Navarra

onole dudit Τ11, 01 reclames far l'evdqne 110 Ρο10001000. t! 106010111100001100110011001-
pague V. 349. n⁰ 2386, 10010 o 0. 1236.

ν 15 · , “ ffissbss) Gregoire accuse ti Thibaut re'oeption des lettres 0000111100 001 (Ge'rard) abbe· de

entier-en-Der, 0100111111οο 01100110 de Toulouse.
du pape. (Ι lubarunlle 1. 0. 1102387.

» 15 · ⁸ (9859) Abbati et conventui 000001011111011000100101010001 Wratislav. dioc. indulget,
ut nequeant 001 litteras apostolicas conveniri, quaeue cisterciensi ordine non fecerint
&grugrignffiinisds 1101111181. t, (Buscbrng) 11111. d. 111001. Leubus 148 - 6010610101-

(98601111010000οΝ11110001, abbati de Subro [Zobor] et archidiacono de Tyrinchen [Trencsin]
Strrgoniens. et Nitriens. dioec. mandat, ut in Fabianum militem excommunicationis sen·
10011010,0001010 eundem promulgare minatus erat Praenestinus e isoopns in artibus
11110 legationis 0111010 1000000, 01 0 batem conventumque S. Martmi 0 Pannonia ecetero
molestaret, publicent eumque nsque ad satisfactionem condignam servari 1001001, 01101
dietus miles, religione iuramenti 01 sententia ipsa contemptis, donoro illos aggrarisset
captis 1000001110 01 conversis, vulneratis 001110 eorum et quibusdam aedificiis monasterii
{inloecndio devastatis. Id. 11011·οο 80. (Ι Mon. Hnngar. bist Dipl. Vl. 317. -,- ·Ex 00110
reorum.-

(9861) 010ηο010110ιο 01101100 V. de camberon ord. Cisterc. 0111111.Ρο111 0100001010011000
ἵ suscipit omnesque erus possessiones no 110οἭ1010010011100100001111001. xvi 11011101.
. 111191111191111111.11“11111..11111511111111θὸ19111

(9861) 1101101010 fidelibus 018011101001000011101100011111101, 00 ultum castrum 10 Sabinia
0100 sedis apostolicae 'centia aedificare 101 reaedificare raesumant. xv 1101. 1101.
0180. i cherubini Bullar. 1. 883 Butler. Roman. ed. Taur. ml> 486. n0 433 Tbeiner Cod.
dipl. dominii temp. l. 103. 01116. - »eum 1010 1011οι

(9869) (11100100) 00100000 01 decano 8. Stephani et 0001011 'trecensibus mandat, moneant

1 01 inducant (Theobal um) regem 1111101100 comitem (lam 00100 01, cumfratribus domus

elemosynarlee bleldensrs 0011010 10 0001010 deliteant aedificandum et comburendum

{tristissimatitillet? 11111181161111111111111“1811“”1“.11
carissimus in.-

, 8864) Fratribus domus elemos 'uariae Meldensis, quibus comites Campaniae usum iu 00-
’ 01010 de Maant ad aedilican um et comburendum concesserant, 11000 concessionem 000-
, 1111001. 11111010000181. ¹: Duplessis 10. 131. - ·Ut carissimus in·

recevra par eux la 1000000

, (9865) Praeposito, decano et scolastico Znerinensibus mandat, ut, si (lohannes) Lubicensis
. 001000000 000010110010 mandatum relaxandi excommunicationis sententiam ab 00 0100
. causa rationabili contra consules et commune Lubicenses romulgutam neglexerit

adimplere, sententiam relaxent eandem et 0000060000 tine 11011110 1010110001. 11111101.

Apr. οο 81. t* (lod. (1101110600. 1. 76. n0 68; c. Melrlenb. UB. 1. 432. n⁰ 434. - ·Oonsnles
, 01 communitas.-

· (9866) 80111000 iconii 0100111001,οο eius nuntium lolrannem Gabram christianum laetanter

ζ recepisse, eique intimat »quod discretos nuutios, quam olto poterimus, ad magnitudinis

, tuae praesentiam . . . dirigemus· ad respondendum. 11011101. Apr. 0181. (( Raynaldi Ann.
ad a. 1235 Sto. - »Dilectum filium Iohannem·

*1111 titius 1010110000011110011110101101 M.
ψ altissioderensis 1011110 11111111111111 ³¹¹ss- ¹¹·
, . . . . 0 '¹- ' ,Ι

“ 9868) Gregoire solicite Tiribant comte de Champagne de la 0101001100 u’il donne 11
’abbesse 01 aux religieuses cloitrees de sainte-draco de Pompeiane, or 0 110 Saint-
. 3000ιὲ)) ;ῃ111)’311)00001000 a 0001100001101101011110 Comtes (100110100000011956. u⁰ 2388,

 

