426

INNOCENTIUS ΙΠ. 1198-1216.

Ι 1214.

tionem adsedem apostolicam committit deliniendam. ξ) 81100111 Docnm. 18 11037 ; 011101-
zano Annah 1101611111 ll. 230.

1101. 11 Laterani (4818) Patriarchae lerosolymitauo mundat moueat episcopum et capitulum acconenses,
11 chrisma gratis de cetero ecclesiae 0111100111 00110 1))011110000110100000101111110

hahet, concedant. 11111. 110100 160. ,Α Ughelli 1111. sacra
219. 00175. -. »Cum in carthaginensi«

⁵ In eandem modam Episcopo et capitulo Acconeuaibus. {l 1106016100Μ10001.0.220.10176. Ι

(4879) albanensi episcopo apostolieae sedis legato mandat² nt antiquos·pos·sessoms mon·
001010 0. 1111110 110 hortatu (0011100 Maur.) Thessaloniceus. 11100, erectas 0116001010·
vasorrbns, 10011101 110111, 01 secundum Deum viderit expedire. 0111110010 160. ’“ I·i

Ep. 6111.. 16. 00162 011. Respuet 6745 ed. 811100 11. 826; 000. ed. 610101119510 Maurique
Anu. trsterc. 117. 38 - · xrelatrone dilectorum.-

(4880) Archiepiscopo Narbonensi apostolicae sedis legato mandat, nt habito cnm P(etro)
Aragouum 1000011101 comitibus 01110 baronibus aliisque viris prudentibus de pace
101101 0 001 10110 11101111 studeat 11111 01011011 provinciae prendere, 10 vires omnes

.882;1-i p. cdbligue lV.

000111 111100010 gentis perfidiam 00 'gat 1111111160111. 10160. ll Maurique hun.
0101010. 117. 5. - ·Onm ianr captis.-

(4881) Praeposito 0101011010 S. Mariae in Vincis, launensibns. conservat inra parochialia
contra S. 110 Camilla civem lanueusem. 11101111. ianuae 160. (ι l·i Ep. libili 00169
011. 8000101680; 011. 811110 11. 830; Opp. ed. Migne 111. 958 - =01im 111 instantiam.-

Sippplpi 1070οι111064611300110101110ι ·xvn 11118001.10160.« ¹, Mamiqne Anu. Cistena 1115, vid. 1213.

(4882) (8011116001)Ε11101110010011, (11ἰο6101001) arelatensem, (Bermnndnm) 1100000001 01
(Α101111010),Ν,11 00000010 ‘archiepiscopos et eorum suffraganeos, abbatae, priores, dc3
01000, 110 1111000000 0111100 ecc 00111110 praelptppppufbppdpptppppl, fflffisslefflffluffi
ffiappppippsppffipplpppp soppgtpppptsupropppippe (1)·0010101100 ac honorilice tractante} ea,
0110 statuenda duxerit vel etrum 00111Ι 00111, 1001 1101 1101111101 01 001101111111101 obser:
110000001110101111.-11ος1...10.111111111111110

(4883) Ι8011111010ἰί ceterosque abbates 01 1100106οο Montis Sancti snb b. Petri protectione
00100.110..10101001001110110011111100011
111. 956; 00000011000 80611. 61. 167. 10100; 811111. Roman. ed Taurm. illiget. ita-

· 1111000 1610111101 et.-

(Arnaldo) archiepisco o Narbonensi et episcopo 80 'ensianxvr 111180110101600-0800001-
mus 0016110110· p Maurique Anu. 0101010. 117. 61 001. 1218110118 0046511

(4884)(0011011110).106001011010001 episcopo, qni 11010111111101111100 11100, 0100 sacrista
Autissiodorensis m Autissrodorenst 00010011 00111111 habere, tres 11 eadem, nuum
videl. clericum et duos ciericos ordinaverat, nt multiplicatis· custodibus et ministris

pappl} {peuda sintin 0111011 ecclesia, agantur commodius, matriculariis 11110 certis reddi·

1

cipiendis de assensn capituli assignatiS, hanc ordinatronem confirmat xrv 1111. Febr.

101650.Ιὶ thebens blemdnonceru. l’hist. d'Auxerre 11. (1743.) pr. 41 (ed 1855. 117. 77. 00121).

-· oe 100001000 es.-

(4885) (Petro) 00100000 01 capitulo Massiliensibus mandat, nt magistro Raimnndo scri tori
ac familiari sno raehcndam assignent 101111100111100.(11110111011 011.
8000101675; 011. aluze 11. 826; 000. 0111111010 111952. - -Qnantum sit inobedientiae.-

(4886) Petro S. Mariae 10 Α niro 11110000 cardinali apostolicae sedis legato mandat, ut
in uirat au vicecomitatns 14010100οη60 ad vicecomitatum Biterrensem ertineat. 11101111.
80110160.1 1-1110.1111.16.10170011.800101681· 011. 81101011. ; 000011Μί000
111. 958; 8010101 lieo. 11111588 - -cum 11800100 tilius«

(4887) Eidem mandat, nt sufficienti cantione recepta (1100011110) comitem Convenarum et
Gastouem (de 801110) 01010011011010 unitata reconciliet. 111111.1“0111.10160.’, 1-180.
lib. 1800171 011. 800 001681; 011. 811110 11.830; 000. 011. Migue 111.9ῖ)8; 1110110000
1601. 111110. 001. V. 746; 8010001 80011111. 5893 Agame 0010. 1110011179. - -Etsi

nobilium virorum.-

(4888) Simonem comitem Montisfortis monet et 1101111111, 01 Ρο11101 8611111010 Aqniro
11110. card apostohcae 001110 legatum benigne reprprat tilium ne Petu regis Aragounm
libertati restituat. 111118011010160. ξ 10 80. 1111. 16 111 00161 011. 800 001681; 011. 81-
1101οἳ1ΙὲΙ §839⁵ 30000. eapiqplpgppfglliglbm gurrro 001011. 1110010.17.178; c. Raynalth Aun.
a· ἦ), , -- Ι ,ι

00010060 110 vermentone et 81111101 01 denariis pentecostalibus 110 varziaco per·

 

