GREGORIU S IX. 1227—1241. 863

-.--1------

1111. 28 l'ilorbii

t

..ᾖς

„30l

1111. 4 ζ ·-
l
. 5ἵ viler-oli

.6Ι

· 'l'

⁴ aliquod canonicum nou obsistat, munus consecrationis 111111 .
, Wurdtwein Nova subs. IX. 103 duillers-Brennum lust 11111841- =Per bt·

.’ teras luas·

¹ Notlces et extruite 111111.

¹ corum, idque accepto nuncio occisi magistri 1150111111111 eiusdem militiae 1111 111·

’ 1236.

. 111111111111111 regem anglorum et lobauuam liliam comitis Pontiveusis contractum
χ nullum esse nuntient. 1111111111( 11111111. 119. - »Exultamus 1111111111·

ἓ (10150) Raimuudo comiti Tolosano mandat ut studio universitatis Tolosanae accurate
ἑ 1111101111 rr 1111111111101. l Bulaeus discerneremus. 111156. - »olim ad apo-

(10151) Eundem increpat, qraod pacis tractatum de defensione christianorum violaverit,

. eique mandat, ut ineunte Martio votum soum implens ad auxilium Terrae sanctae ro-

11111111, 111 iuxta sormam 11111111111111111111 moraturus. rvkul. Μ11. a⁰l .

ζ 1111115111 1111112 111Ῑὲ 12363443 Ripolli euisceratam 1101551 Sbaraleae Bullar. Ι

lim ad apostolicae.-

(10152) (lobanui) archiepiscopo Viennensi scribit de facinoribus (Raimuudi) comilis ’111111-
saul seque mandare eidem comiti in litteris suis, nt praemissa per se corrigat, ac in

· Terrae sauctae subsidium inproximo 111111 Martio nou differat se transferre ibi iuxta

formam pacis per quinquennium moraturus. Mandat archiepiscopo, ut, si dictus comes
mandatum apostolicum uon curaverit adim lere eum er censuram ecclesiasticam

. com 1111 11 excommunicatum declaret. 1v l. b’lai. aol ,11111111111111111311

1ο 5 - -Olim 111111111111.Ι

. (10153) Ρ11111111, consilio et communi Sutrinis concedit, ut ad reparationem pontis 1111
J 111111111111111111011]11111ἰ1111111111111111111 1111111111 111111111111111111113111 possunt.

ipl. (1111111111111.1. 07. 1ο 183. - -Cum nou possit·

(1015411111111111111 et capitulum Raoemburgenses cum omnibusbouis tuendos suscipit,
111111 1111111111111111 isi. t'tllltslssltfflttltllli ..111
. . . . , . .

. 11. 2052. 11211 Melulenb. UB. 1. 451. 1ο lo . - -Gum a nobis.-

⁸ (10155 Episcopo S. Asapb et abbati de Dora (i) cistere. ord. Meueveus. dioc. causam
mon' ium de Corneburcb Erefordens dioc. potentia Hospitalariorum ita oppressarum,
ot neque priorissam eligere possent, neque capellanum pro rium baberent ni ipsis
1111111110111112111111, componendam committit. 1111111111ο 100. ³¹ 1111111111

⁸ (10156) Monosterium s. Mariae de Sexto ord. s. Ben. sub b. Petri 11 sua protectione
suscipit 1111111111 eius possessiones 11 1111, 1111 11 privilegia coufirmat. 1) Bianchi
Ducum. 44 n⁰l 7, cs. Manzano Annali del 111111 11311.

blagistrc et iratribus Templi de Ungaria: =Laterani1v 111.Μ11.1ο 10⁰·. Katoua Hist.
1111811811ρὲῧοεέ ot, oid. 1238. 11114, ad quem annum rabili, licei aliis quoque annia tribui po-

(10157) (sigfrido) archiepiscopo Maguntino mandat, ut (111111111811111111101111111811111111110,ο Si

(10158) (6111111111) episcopo Rarisieusi maudut, ut (Guilelmi 811111) episcopi Abriuoensis
resignationem recipiat et efflemsioxneetrlnoffi Is 111111111111111 11111111101011

(10159) Episcopo 1111111111, 111111111111111111111 cisterc. 1111.ο Beluucens. dioc. 'et priori
prouinciali ordinis 11111111 praedicatorum m 1111111 de discordia mter priorem et
llllltldslittd¹¹2⁰listisititntitdttitlsllff'· ⁸⁹ ¹⁰⁰·

(10160) Abbati Praemonstraiensi eius coabbatibus 11 praepositis universis Praemonstra·
tensis ordinis indulget, ut nulius eiusdem ordrms 1111 confessorem ebgere possit absque

ι Maurique

abbatis Praemonstralensls vel patrum abbatum vel visitatorum licentia Non. Mai. aa
(1⁰, aad tepea llo aut, quod 1111111111) 101 ι Le Paige [1111. Praemonstr. 655. - »Provisiouis

. 1111111111111.ι

⁸ (10161) Fratres militiae Christi unit cum ordine 11111111 hospitalis s· Mariae 11111111

scopis Rigensi, Der-palensi et Osilieusi. 111(1.Μ11.1ο 101. 11111111 Cod. dipl. Polou. V. 33
11111181. 11111Λ11α1111111111118ι1100, 911 Soblrren Vera. bv d. Gescb.·Quellen 220. 11ο 18

ι (10161) Rectoribus et 111111181111111 811111, 1111111111111, Montis s. Petrlii‚ (1111111
11111111111111111 111111111111111111111
concessos elsdem exhibeant. 811111 et menae. Αο 100. 1 Crouacbe della 11111 di Formo

372 1ο 118

 

