866

GREGORIUS IX. 1227—1241.

³ 1111.

111. 13Ι Interamnae ξ (10186) Consules, populum et villam Moutispessulaui cum consulatu 11 omnibus bonis

l

’ sub b. Petri 11 sua protectione suscipit statuens, ut ad perpetuum devocionis iudicium
duas marcas aum, centum massemutrms computandis piro marca, siugulis annis in festo

fsssffiectiffl? Quium persolvant. 111111111 10. (Ι eulet Layettes 113111 1ο 2452-

Ῐ (10107) Abbatissee et conventui monasterii de Braella 0111111. ord. Atrebatens. dioc„

y fflusPetrus (1111111 ἓυπῖῗεωωῃὲωωε 1111ηὸ111 111111. 1111311111ΗΡ111111ι11ἑ111 effi

ᾗ dgulavtldldaliffiadldgklouddirdnem cdndirodroaldo ι11111Ῑ.ΠΙ1118131101οῗ1 ἳῗῃέιϋιῖιῖιῖιῗίεῐῗῃὶ. ¹‘Idrnsstlm dili?- -
ι oc annueres es.-

1 (10188) Abbatissam ,11 conventum monasterii deOBerseubrugge cisterc. ord Osnaburg.
ἰ 11111111111111181111111111111111111111Ὗῖ111111111333Μ’·

ἓ (11111)111111 et conventu momentanearum m cneo camur. 1111111111 aroc,
ρ ecclesiam s· Mariae novae Faneusem confirmat. 111111111111ο 10⁰. Ι( Mittor-elli Anu.
1 camald. lV. app. 536. u⁰ 336. - »Iustis petentium desiderils·

. (10190) (Wilbelmo) episcoo quondam Mutinensi poenitentiario suo, a ostolicae sedis
¹ legato· mandat, cogatl’oiduiue principes, qui fatigent 1111111111 cathedgaiium 11 abarum
j ecclesiarum Polomae terras earundem excolentes augarus, perangerus et vec bus,
ι 11 ab huiusmodi molestiis bominum raedictorum de cetero conquiescant. xv llul.
2 1ο 10. ll Τ111111Μο1.Ρ1111.Ι.29. u⁰ dt. - »Principum eternorum aggregari«

ἶ (10191) Eidemmaudat, compellat (Hemioum) ducemzlesiae, qui, cum terram wladislai)
! ducas Pelopiae grandi comitatus exercitu pluries 1111111111, Gnezueusr 111 esrae nec·
1 111 personas ecclesiasticis 11 habitatoribus villarum erusdem damna grana intulerat,
i aith &inlucet 3111111 (ἐξ1111111ξῖ1θ1οεῐἰοῗὶιῦῗὲἔέιίιῑ ι1111111111111111111 impendat. xv 11111111ο 10.

ι (10192) (Petrei) archiepiscopo Gnezneusi indulget, ue de cetero ultra duas dietas extra

· 11110111111111111101051119111111111οΜ “m ¹*

i (10190Ι (Guillelmo)Pa1isieusi et (lieberto) lingonensi episcopis et (librando) abbati Clarae
2 Va 1111111111, cum Ludovrcus rex Francorum terram (Tbeobaldr) regns Navarree
1 illitteratam 111111111011111111111111“111.1”1.1111
¹ coniungere rudenter exponentes eumad ecem 111 treugumcnm rege Navarrae prae·
sato ineun am etilcaciter inducant. 111111. lul. aa 10. l Maurique Annal. cisterc 11.
520; ⁶s· lubarnmlle Comtes de champagne V. 355. 1ο bald. - =Sr velut cypressus·

. (10194) liudovico regi Francorum scribit de eodem argumento eumque rogat, u 11 Terrae
= sauctae iactura, quae propter boc posset coutmgere, de 1111 mambus require ‚a prae·
fati regis Navarrae et aliorum crucesignatorum impugnatione desistat 11 pacem iu suo
reguo recuret fieri. 111 111111111οο.) Raynaldi Anu. ad a 1236 Sil, ineps-»Cum

1 11111 teitau·

t (101911) waradiensi, de Tbiou 'libon Fej. 1111111111 (Eme ch.) abbatibus Quiuqueeccles5
l drocexpomt causam mter dBulchu) demdrausem episcopum et abbatem monasterii
1 ilistmensrs agitatam et pacem 11111 eosdem reformatam. 11111111, ¹¹! eundem abbatem
i 111110101010111Ἶὲ1111111111111111111ἓὲ1111111111
31111111
1 ommrcrs et festivus excommumcatos solemmter nunciam ete. 111 kal. 1111110.

; stimi·iiiiiiidssdlissliidiiiiiii&iimd-fflfflff'i

onas . . . .-= ι

' (10196) abbatissa eiusque sororibus postulantibus monasterium 1. 1111111 11.(11 Boboa
[Boos] 0111111. 110. sub b.Petr1 et sua protectione suscipit, Oberuwrlarnet Zyrrtumberg‚
terras et possessiones cum pratis, vineis etc. eis confirmatatque plurimarum ac prr·

’ Hffghal 113ιὸ131111ὲέιὲ kal'ffiffidddtmvddddrigffiredtdffi' 11 1231 pout aa 10. ll Wartembem.

(10197) Monasterium monialium s.Me1iae de Monte Mascarauo Tudertiu. ord. s Dam.

tuendum suscipit omnesque eius possessiones ac bona iura ac 11101111 coufirmat.

l 111 kal. lul indict. 1111111111. dom. 1111111111. ae 10. l §baraleae lii
197. n⁰ 202. - -sselrgrosam rutam ebgentrbus.·

(10198) Fredericum Romanorum imperatorem rogat et bortatur, ut nepotem regie Ι1111111
ad sedem apostolicam pro recipiendo baptrsmr sacramento accedere volentem et minste

ullar. 1111111111.

 

