INNOOENTIUS ΙΠ. iias-1216. 403

1213.

l licio adhibuerat ‚saciant per censuram ecelesiasticam firmiter observari. xy lial. Febr.
efflatu 11 1611111 222 eo. 1111111411 1111111111. 111 epp. eu. iligna 111115.

lanr. 18 Laterani 1 (4615) (11111111) archia iseppo Narbonensi apostolicae sodis legato, (11111111 episeopo Rc·
1 giensi (et magistro 1111111111111111111111111.11111.)1111111,111111111111111 .

l 111111111111111111111111111111’111111.11“111111

) rex 1111111111 11111111111111111 siolosani comitis ele. o 1111, 11 ut se inpostolicae

l tutacula} u 11111111111111111111111111111

1111111111111111111οε 111111·111111(11·111ῐιθ

,. , 1 one. .1. , ansi ono. . , ae is. oseem s euocse

111111111111111111111111111111111“·0111·

(165611111111111111 regi scribit iu eausa matrimonii intereuntem ctMariam eius
contionalem· Regi 1111111, ut Mariam reffnam praefatam in plenitudinem regalis
1 gratiae 11111111111111ἱ1111111111111111111 affectu pertractet. 11111111.1“111.1ο 151(

..111101111ξῇ1 (11111111 Aragon. regibus gestor. 1. 933 Dumont Corps univ. dipl. 1. 116

(16571Μ11111111111111 Aragouum et comitissam Montispossulani ab impetitione i’etri
regis2 qui divortium sollicitaverat,sententialiter absolvit. 11111111111110151. ll l·i 111.
11. 15. 110221 ed. Bosquet 4903 11. Baluze ll. 7133 Ο . 11. 111111 lll. 7493 Ducbesne Hist.
Frauo. sor. V. 7323 Bouqnet Rec. XIX. 5633 Agunia one Hisp. V. 171. - »Novit ille qna·

111111111111111111111Ρ111ο1111111111111111 . ι . ι
ι ι · · 01111111111111,1111111111111111111111111111111111.ἱ

(1658) Bertlioldo archidiacono, Arnulso et Auberto canonicis Metensibns 1111111, 11 patro-
nos ecelesiae dc Possessa compellant 11 largius ex proventibus eiusdem providendum

presb tero cui annuarum cura commissu est xiv kal. Febr. 1ο 150. 1 l·i Ep. lib. 15.
1021 ed. 8111111187 ; ed. Baluze ll. 7113 Opp. cd. Migne Ill. 746. - · x parto dilecti.-

¹ 11 111111Ἑέ1111 1111111, archidiacono 111111111Τ1111111111111 pro Ι. presbytero eccle-
siae aurei.

(4659) (l'ontio) episcoponetopiiori §.Petiiet archidiacono Matisconensibus 1111111, 11
1111111111 ut . christianitatis Divionensis decanus pro qmbusdam debitis ulterius mo-
festetur quamdiu aratus fucrit in loro ecclesiastico respondere. 1111111111111ο 1511(

1ὲέἒηὶξὲ 13⁰me ed. Bosquet 4783 11. Batnae 11. 7063 Opp. 11. Migne lll. 734. - ιΑ

(16611) 111111 1111111111 saxivivi tentibus arbitrium, qnod Petrus tit. S. Caeciliae
presbyter cardinalis 111111, eos et· poletanum episcopum super quibusdam ecclesaie,
episcopatuum, essessionibns‚ primitus ,mortuui-ns elo. romul avit, tenore authentici
ffsffl' &3613 Mi 8111111111 a⁰ lguni {i Ι110 gib. 15. no ed. osquet4883 11111111

, ‚ , , , —- Ὦ ,ι

(4661) Episcopo 61111111111111111, 11, 11171111111111111111111111111 duobus 1111111-
nibus, falsitate videhect htterarum et simoniaca revitate canonice se purgaverit

sus susionis sententiam· uamin sicpromotos prot iiiius· relaxet. x kal. Fe r. 1ο 151.)

1-i Ep. 11115 n⁰ 218 .⁰d· flosquet 4873 11. Batnae ll. 7113 011. 11. Migne 111. 716. - »Ad-
versus quosdam elericos·

(166211111111111111111111) 8. baronis 11 (Herborto 1101111, ct (Radulfo) decano Mel-
densi 1111111, inquirant, nain (Ginllclmus) abbas G umaoensis revera conotus ,fucrit 111.·
violentiam ut 1111111111 1181111111 pertinentem adi ⁸⁰¹¹}3P9tf9 1111111111111111111
161111111111111 ο0“11111111 liliatas? ¹ ⁰· ¹¹ wilm ll ¹· ¹¹· ¹¹⁰0’

(4663) Arobiepiscolpo et capitulo 'liprensibus 1111111, permittant nt ecclesia b. Laurentii,

quain canonici cunenses 1111 yrum possi en suorum parochianorum liberam scpul-

turam et alia ecclesiastica sacramenta quae candem parochiali iure &itinere no·
1

scantur, sine molestia habeat x 1111111111ο 151. 1) Ugbelh ltat saera IV.
11. 1111111215. n⁰ 168 - »Dileoti lilii canonici.-

(4664) (Guilelmo) episeopo Magalonensi 1111111, 11 in villa Montispessulani novas erigat
11111111, si ceo esra 1. 11111111 multitudim po 111 111 sufficiat 111 1111111111 150. 1)
. iinp. lib. 15. iic 240 ed. Baloie ll. 7323 Opp. 11.. gne 111. 782 - ·Dilceti lilii consules.-

l (4665) comiti Tripolitana inhibet, ne monpehcrum S. Pauli Antiochensis electioni abbatis sc
, 11 cetero immiscere praesumat, vel impediat quominus eum (111111 sibi inagis utilem
* 11111111111111111111111·1111111111
l θ sq 5 9

51·

l·i Opp.

 

