HONORIUS III. laic-anat. 587

Μ

1 1 1222.

12112.8’ Laterani
1

Ι a Willelmo marchione Montisserrati confirmat. Non. laur. 22 62. ξ) Bouquet Rec. XIX. via
· - -Gaudemns in Domino.-

1 (6766) Abbati et conventui Molismensihus significat, a se Lingonensem et valentinensem
l lepiscopos esse 'commissos ad inquirendum devita etumiracnlis Roberti quondam abbatis

2122112222611126116222111112221111 ..1611111611
, chesne 2121. cinnae. not. {³²5³ oneri Galliaohrist. 1222 chia cniist. i'v. insit 222
i Maurique Ann. cisterc. lV. 153 Β21122. Roman. edTaur. 111. 383. 22 59. - 2022 2112 222·

1 (6751)) capitulo Bremensi Hammahnrssensem Rameslensem elias ne ecclesias confirmat.
J vid.1anr.a.06⁰. i] Lappenberg Ham urg. Uli. 1. 398. 22 453. —- -gum 2 nobis·

ς · (6769) suffraganeis ecclesiae Salzeburgensis mandat, ut (1162262262) archiepiscopo Sala·
2222221, vocati ab eo 26 synodum, sicut couvemt accedant et ipsum, cuni 26 222 caiisa

visitationis accesserit beni ne reci ientes ei debitum impendant honorem. iv id laur.
22 62. ,ζ Μ211122 1122. der 82126. Ε2211226. 229. 22 262.

( (6761) (Vicedominotepiscopo¹ Placentino coneedit, nt, cnm'singulis annis teneatur bb.
1 apostolorum Petri et Pauli limina ⁸visitare¹ 21 tempus visitationis 2222222121222222
1 11111610 110111111111111.111111111111111111111111166111111111111111

Campi 11121. 61 Piaeenza 11390. 2273. - »Tua 211612 1212221122·Ι ’ ’ “’

' (6762) 66621121 priori 2226221 Divionensis mandat, 21 sententiam per Nivernensem
episcopum diocesariam in tpriorem S. Stephani Nivernonsis promulgatam revocent.
2 16. 1222. 22 62. ,1 1121122. 22 . cluniac. 162.

· 6763) Fratribus cluniacensibus concedit, ut 2211212222 12 causam trahi possint por
itteras apostolicas, nisi specialem de ordine Oluniacensi iecerint mentionem. ii id.
ianr. 22 62. 1, Bullar. ord. 6122122166.

· (6764) Comssositionem inter cluniacenses monachos 211 22212 uua 21 (Dur-andum.) epi-
scopum ca ilonensemex alteraoinitani super procurationibus requisitis a dicto episcolpe
hnagmfoigsdam decanatibus cluniacensibus confirmat. ld. lanr. 22 62. Ι) Β21122. 226. c

(6765) Abbati S. crucis et S. Floriani ac Reichershergensi praepositis mandat, ut, -qnod
Leo oldus) dux Austriae advocatus burgi Pettoviae monetam, qnam habet ui burgo

1 0

222 ge Graze (1121112),121122112226111222 transferre, quod omnes proventus Petoviae
in theloneis vel moneta seu iurisdictionibus consistentes 212122261221222228212621·-
gensi et duci communeS,· reni inquirant 21, 21 credant 26 2111112122 Salzebur ensis
ecclesiae provenire, celebrandi contractum huiusmodi licentiam (1162262262) arc iepi·
lselopige 28222οὲ1281ιὲ1 buvffl 'bago {0an 62ῇέὓᾶ 61211122 Reg. der Bahenberger 136. 22 177; Μ211-
2 . 2 2. 21 . Ι22

(6766ὲΜ221212221 21 fratres domus Dei s. Catharinae Parisiensis 2222221622 bonis sub ·
6. etri 21222 2212211222 suscipit. xvi lial. Febr. 2262. tl Le hlaire Paris ancien et
ncuv. 111. 1862112116122 Η121 62 Paris 111. 67; Μ2112222 Antiq. de Paris 545, Du Breul
Antiq. de Paris 926. - »Cum a nobis·

⁹ (6767) Ρ222222112, decano et scholastico Brixinensibns scribit, Eberhardum archiepisco·
pum Salzebnrfiensem sedi apostolicae questum esse, ·quod. cumipse 12 abbatem et
conventum S. umberti suae diocesis excommunicationis 21 interdicti sententias exigente
iustitia promulgaverit pro eo, quod archidiaconum carinthiae, quein causa visitationis
ad corum monasterium destinaverit, exinde ausu temerario eiecerunt ......... sententias
ipsas pertinaciter contempnentes divina nichilominus celebrare praesumunt· Mandat

eis ut inquirant, num res se taliter babeat, eamque decidant. xv kal. Febr. 22 62. il
Μ211122 1122. 622 Salab. 112261226229. 22 264.

1 (6768) Repetit 22 6234 6. 6. 1226. 622. 27: ¹»xiv kal. Febr. 22 62· - »constituti 12212122-
( bum· (1 Weis Urk. des Cistena-Simas Η2111222122222167.

ἱ (zeffgeRfYttt'tessoffifisg' d. 1220. Apr. 27: »xiv kal. Febr. 2262· - »Contingit interdum

1 (6776) Repetit 22 6171 6. d. 1219. Dec. 2: ·xiv lial. Febr. 2262· -— ·cum ordinis vestri· Ι)
t Bouzek Cod. dipl. Moroull. 126. 22122.

1 (6771) Repetit 22 6235 6. 6. 1226. Apr. 27: ·xrv kal. Febr. 22 62· - ·Benesaciens Dominus
1 bonis· , Boczelr 12. 126 22121.

[ (6772) Repetit no 6176 6. 6. 1219. 1122. 2: 221121. Febr. 2262· - ·cum propter paupe· ”
222· ((Β222211 1. 2. 127. 22123.

. (6773) Archiepiscopo Caesariensi, episcopo acconensi 21 Ρ. thesaurario Caesariensi man-
* dat, 21 surianos, NestorinoS, lacobinos elain dioc-esibus (Eustorgii) archiepisco 1 Nico·
, 2122212 21 suffraganeorum eius regni cipri praelatorum commorantes ad obe entiam

74·

 

