INNOCENTIUS ΙΠ. lisa-1216. 313

m

111123 Laterani

'iaus
coelum et terram eontra te in testimonium 1111111115, quod ex pertinacia tna, non ex
nostra sereii‘tate continget, si manum apostolicam in te ateris aggravant« x 1111. Febr.
11111. ‚t 1-111 . 111. 11. 11 221 111.111111111.252; Opp. ed. igne ll. 15353 atne capno chronol.
ap. ll'illiins 111111. l. 520. - »llere pii patris.-

1 (36233J Athenienses et archiepiscopum et ecelesiam cum omnibus bonis sub retectione

Ι 1. etri suscipit xlial.Fe 111111. Ι, l·i Ep. lih.ll. 111181111111111. 30pp. ed.
i Migne ll. 1549. - ·Cum a nobis.-

( (31ἷὶ214ζῐ)ῃ 3111111115 &ruffi Thebanssim lintrandum suscipit 11111 ecclesiam de Kalenda con·
t 1111. ’- euni 111110.. ⁰' '¹ J p· ¹ ‘¹¹' ¹¹⁰ ²3⁹ ⁰d· 3³ ¹¹²⁰ ¹¹· 2⁶12 0111· ed. 11111111.

1 (3021)11111111(115111111 canonici Atheniensis Erotectionem suscipit 11111Ρ111111111111,

quani in Atheniensi 11111511 assecutus 151 111 ’11111 x kal. Febr. 11 111. li
11240 cd. 111111111261ς Opp. ed. Migne 11. 1550. - ·Cum a nobis«

(ww) Magistri Guillelmi canonici 'lhehani tutelamsuscipit eiilue ecclesiam s. Iohannis de
11ξὲξὲιῦ . 11οέ3111110 ι1111111111 1331ξὲ ae 111. ἕξ l·i Ep. lib. ll. 11 24 ed. Baluze 11.261; Opp. ed.

(3627) Hugonem canonicum Thebanum protegendum suscipit eique praehendam quam in
Thebana 11111511 assecutus est, confirmat x kal. Febr. 11111. tt ·i Ep. lib. ll. 11242
y ed. Β1111111.261; Opp. ed. Migne 11. 1550. - 10111 1 nobie.-

. (3628) Magistrum Randulphum decanum Davalicnsem sub sua protectione suscilpit ei ue
decanatum Davalionsis ecclesiae contirmat. 111111111111111. tt l·i Ep. lib. 1. 11
ed. 01111111.261; Opp. ed. hligne ll. 1550. - »Oum a nobis.-

(3623) Archiepiscopo Larisseno et Citriensi et Nazorescensi electis scribit, Atheniensem
archiepiscopum timore ductum· 011111 de Rocca domino Athenarum uxorato quendam
personatum Atheniensis eeclesiae, qui thesaurariarulgariter appelletur, contulisse3
111111111111111111111111111111 111111111111
Β1111111.201; Opp. ed. hligne ll. 1150. - »Aa nostram noveritis.-

(3630) Atheniensi archiepiscopo concedit, ut canonicos suae ecclesiae, qui in ea personaliter
deservire nolunt, ud debitam residentiam taciendam percensuram ecclesiasticam coin·
pellat. ix kal. Febr. 11 111. tt l·i Ep. 111. 11. 11246 ed. Baluze 11.202; Opp. ed. lligne ll.

111. - ·Proposuisti nohis in.-

iEp. lib. 11.

(3631) 1111111 ‘thessalonicensi comestabulo, Ottcni de Rocca domino Athenarum, .. mar·
ctiioni, .. domino Nigripontis, T. de Ostremuncout et aliis principibus Romaniae mandat,
ut ecclesias et abbatias, personatus et redditus, quos detinent occupatos, ecclesiis quihus
debentur liberahter resignent et decimas eis inte ersolvant; 1111 111 Τ115511111-
censis et Larissensis ,archiepiscopi et episco us 1111111515 11115 11111111111111111.
ix liat. Febr. 11 111. ((11 Ep. 11111. 11 241111. aluze ll. ml: Opp. ed. Migne ll. 551. -·
»Quanto personas vestras.-

(3632)Ν11111511151 archiepiscopoconcedit, ut canonicos 5111 ecclesiae, qui in 111115111-
liter deservire nolunt, ad debitam residentiam er censuram ecclesiasticam com 11111.
1111111111111111111.(11011111111247111. 1111111.262; Opp.ed.Mignell.l 2-

·l'roposuisti nobis in.-

(3633) (Bertrando) episcopo et· S. Patriae de Secureto abhatibus Aniciensibus mandat, ut
canonicis Brivatensis ecclesiae, quotiens ab eis requisiti fuerint, institiae plenitudinem
exhibeant de eorum malefactoribus in claromontensi, 111111115111Μ11111115111111151115.
v lral. Febr. 11 111. Ι) l·i Ep. 111. 11. 11 223 ed. Baluze 11.258; Opp. ed. Migne ll. 1544. -

Ι11111111 iniuncto·

(3034) Praeposito et 111111113111111111115 nunciat, se eorum ecclesiam in capite liberam
esse decernere; membra eius claromontensi episcopo adiudicat, 11115 1111111111 exceptis
111111111111111111111111111 111·11111111·1Ι ¹'¹ E„ ¹¹¹³· ¹¹·

(3631) Abbati S. timoratae, archidiacono et magistro P. Percrel canonico Parisieusihus
mundat, at quidquid contra Morinensem electum ost appellationem eius ad sedem
apostolicam attentatum invenerint, irritum 1111111111, 11 eum 11 eius ‘archiepiscopo in
episcopum consecrari procurent, si ipsis constiterit per originales testium depositiones
cum transcriptis collatas, in praelati electi nominatione canonicorum maiorem partem
convenisse. iv kal Febr. 11 111. l, l·i Ep. lib. ll. 11226 111.Β1111111.256; Opp. ed. Migne
111542 - ·De prudentia dilectorum· ·

(3636) Eisdem mandat, ut, adversariis Μ111111515111111 citatis 1111111 triginta dies non
comparentibus, contra eos secandum sedis apostolicae litteras procedant. ni liat. Febr.

40

 

