Oct 7 Laterani

GREGORIUS IX. 1227-1241.

1240.

(10940) (wenceslao) regi Boliemiae (Franciae 01010 coc Berol.) commendat magistrum Al·
bertnm archidiaconum ( archiepiscopum male God 110101) Pattavensem (orn 0011 lieret),
0001000 bortatur, ut in lide 01 0010110οο s Romanae ecclesiae 1010101 ac non solum
10010οο Eriderico excommunicato non impendat auxilinm 01 averem, verum etiam
’01111010110101010 111011101010111

' ⁰ — Ι ,G

(10941) Ducem 1101011110 rogat 01 010001, 01 magistro Aiberto archidiacono Lameaoensi
contra iniuriatores eins laicos assistat Sine eiquo clmnol Ι Dictum. mag. Pelii 1 c 137=3
fluidam-Brebolles 10. 1037. - »Ue magister Albertns·

(10942) (1111010000)00000001000010101001000) 0010010001010010010000101000001, nt, cum
(Henricus) llysnenSis episcopus viani umversae carnis ingressus et (00010000) cantor
maioris ecclesiae iii Magdeburcii concorditer electus sit episcopus, de modo electionis,
studiis eligentium et electi meritis inquirant ac, si canonice eandem electionem de per·
sona idonea invenerint habitam, ipsam confirment Sinonem chronol. (1 Baerwald Baum·
gartenb. Formelb. (Font rer. Anslr. 01001 XXV.) 20. ·— »Bone memorie N.-

(10943) Abbati Dolensi Bitniioens. dioc mandat, moneat comitem Tolosanum, 01 abbati
et conventui monasterii Mopssiacensis 0100100. 010. 101100οο0 menses snper dominio
villae Moyssiaoensis, dampnis eliani et expensis satisfaciam ali nin eundem extunc in

ristinam excommnuicationis sententiam 1000001. Non. 001011 ⁰. 1 Veissdte Η10100
1110000000 111. 01000. 390 - 01110011 lilii abbas·

(10944) G. de Romania subdiacono et· capellano sno apostolicae sedis legato mandat, 01
0001 potestate 010000010100001101000 ordinet, »qnod tantum nnmerum galearum et
navium, in quibus praelatos 01 01100 ad concilium venientes in festo resurrectionis do·
minicae proxime venturo secure 00 sedem· apostolicam 0010100000 'et reducendos pos·
sint recipere, praeparent,· ne Endericus dictus im rator adversamus Dei 01 000ἱο0110
100003ςὲορ100οἓνὲ00οἰ00101 1111110010ο 1⁴10. (ι Η ·Bi·ebolles Hist 0101 V. 11. 1001

(10041) (01010100) aicliiepiscopo 8111ἦο010001 mandat, 01 -cnm Petri navicula, matris eccle
merillisltlll'lililltitelllllffi{lilliidlnlnlltillllntitn 11101
00000 agtproximEm 10010100 (ἔῧωῖιι 10001100ξοοω 90οἘ1011000 ad selltemfiappstoliffi
lstlltnttttntinnntlf 1111111111111“1.1.·111111101θο1.-
·Petri navicula matris·

⁸ Ia 00100111 modum Archia 1000οο 1301000011 - Episcopo Geuriensi - Episcopo Zagi-
bricnsi ’. Episcopo espnmiensi - (Embolomseo) 00100000 01000000010010011
[Keller Hisl. episc. Qiunqueeccl. 11. 117, F epti· eod. Ι111011 ,1.186] - Episcopo
Agrienei - Episcopo Ultrasilvano - Abbati S. 10011101 00 Pannonia. .

(10946) 110111οο1000ου10 01 episcopos regni Noriijegiae rogat et monet, 01 00000 ad prexi-
mnm venturum estnm resurrectionis dominicae 00 sedem apostohcam personaliter
00000001, 01 10 expediendis imminentibus sibl 00001110 001001 011 00001110 possit 10
001 iii 140. 1( Μο001 11000οΧ11190 Lange Dipl 0011001111. mffi - · etri nnu-

oula motin.-

(10941) penitere), Senonensi archiepiscopo 010001οῶ111, cum 111100110οε dictus imperator,
’01111(111011110111Θιιθ 0110110101...οΜξο 11011 0000011111·
1010101001,ι illicultatibusomnibus 000010011001001110010010 onens infra proximum 10
surrectionis dominicae diem personaliter Romam veniat l .Octa014⁰. ll labbe Oonc.
11103501 Raynaldi 1100. 00 01140 §573 eine 0001101 Μο110. Paris 1001.010101053Ᾰ1110
&walgaudo 01000011. 1080ᾇίο1ξι1ἰξ11ὦέ1ι111ιί8Β00103011000. 1101111010. (11001. 101. Austr. 1 bin

(10948) Beneventanus confortat eorum calamitatibus compatiens 01 viriliter se et snam
civitatem defendant, sententiamque banni in roditores ad exterminium civitatis luten·
dentes a Beneventanis latam confirmat 10. 01. 0ο 141. (Ι 11000010. lc §153 [luillard-
Brebolles Hist. dipl. V. 11. 1006. - -Utinam 01100100 nostros.-

(10949) Communi Bononiensi scribit, se eos apostolicis sollicitavisse litteris, ut 00000 ad
festum roximnm resurrectionis dominicae ad concilium praelatorum nuncios mittant
(0111. n⁰ fossi). Sed cum adversarius et bostis ecclesiae Eridericns dictus imperator
praefatum concilium nitatur impedire, eos rogat nt litteris, si 0000 praedictus Eride
ricus adipsos 01001011 contrarias vocationi conciliidirigat animum in 011000 0001100
000 1001100018. 0801. 0ο (1301001001) 14⁰. (Ι Savioli Ann. 0010001110189. ·- ·anei·
consi 0100 000 e

(10950) Ρο1001011, 00001110 et 0000100100101000001000 significat, 0000000 ad festum 010
xime 10010100110001100110010 dominicae bonodium convocasse. iveram adversarius el

 

