Mai. 13 Viterbii

1 viterbii

HONORIUS HI. 1216-1227. 547

-..—-——...———-—...

12211.

01 ipsis edita compellant. iii id. Mai. ai 40. l] (Santi) De archigymn. Borion. profess. ll. 583
Savioli Auia Βο1000.11.0.128 - »Statutis civitatis bononiensis·

(6252) Abbatem et conventum S. Thomas martiris ((1οΑ11111011100) iii Scotia sub b. Petri
et 000 protectione suscipit, specialiter autem ecclesias de 'lbirsred 01 de Inverhugim,

de Aber ardenar, (10 Havetwise, de Munilbth etc. eis 0001110101. 10 id Mai. a⁰ 4⁰. 1( Liber
S. Thome de Aberbrothoc 158. 0ο 224; Theiuer Mon. llibern. 15. u0 33. - »Cum a uobis·

(6253) Eisdem postulantibus inhibet, 00 0010 infra metas parochiarum monasterii 010000
diocesani conventus ue assensu raesumat construere oratorium vel capellam. 111101.
luu. a0 40. (Ι Liber S. omae do berbrcthoc 159. u⁰ 225. - »iustis petentium desideriis·

Praeposito et iratribus de Steudale: -Α . Urbem veterem xv kal. lun. ao da· 1) Riedel Cod.
dip. Brandeub. l. Hauptth. V. 32. ii<i ‘, oid. 1220. 100. 17. ui 6273.

(6251) Abbati de Kotivico 01 S. Ypoiiti 01 8. Andreae praepositis Pataviens dioc. termi-
nandam committit causam praepositi 000100100 0. Γ 01011, 001 significavit, -quod, cum
plebanus 01 homiues iii Treisiumure Patav. dioc. i quibusdam sollempnitatibus 010-
0000100011101 0011 cruce accedero ad dictam ecclesiam teneantur, iidem id efficere contra·
(1100010511110110000110 (ῑ Archiv 1. Kuude 1101011. Gesoh.·Quellen 111. aut. — Signifi-
cavi uo is praeposi us.-

· 19 - 1(1010001)Βί11111000010101100100001·1.01010011111101.100.οο10· ((Μο110001100.0000(1.

· 22 Viterbii

l. 87 oid. 1221. 110119. 11⁰ .
(6255) 8111011001011011 s. Floriani cuin omnibus boiiis tuendum suscipit eique specialiter

. possessiones de waltchirchcn, do Wuchau 01 de Velilabruchs cum pertinentiis confir·

mat. xi lial. luii. οο io. 1) UB. ob (101 Εο00 11. 616; os. Stiilz St. Florian 298 0ο 51. -
ι80010000010 Romana 00010010·

(6256) capitulo Narniensi, qui magistrum iohannem in episcopum 010 erant, lianc eloctio-
110ιο coufirmat cos 00 01 impetitione partis concanonicorum, ⁹ sedem apostolicam
appellaverant, 01011111. 01101100οο1. 1) 11010111 1101. 01101οί1. 1016. - =Gerardus ole-

ricus 100010101·
(6257) Ρξο0000110 S. Georgii, Η.01011(1100000 01 000101100000100011000100101,0100000111

vertentem inter abbatem conventumque Wessinsbruunensis monasterii et G. militem '

de Dilingeu Augustun. dioc, qui in quasdam possessiones eorum hostiliter irruens eis
damna 01 10101100 irrogaverat, 1100 debito terminent. 111011000041. Ι( Leutucr Histor.
11000010011238ς cs. 1000 11000010 11. 101. - »Dilecti lilii abbas·

(6258) S. Pauli 01 88. Geminorum prioribus Bisnutin. 01 Lingonens. dioec. 0011111,οο 000-
0100010 0101100100001 Β10001101 0101001011 aetatis angustiis admisisse, eisque mandat,
curent ut ii 000100110101011 infra 15 (1100 0111 00101001100010 canonicam depersona
idonea provideant iii pontificem. 1011101100. a⁰ 4⁰. (1 Gallia christ. XV. iusti. 63. -

. =Venera 1110110101000101.·

(11259)Ρο0110101οΝ0111100001 electo camerario 00000001011000 sedis 10001010001101,01
neminem (1010000 Angliao, quantumcunque lidehs aut familiaris 0110101110011001001
1001010111, 0100 00001 duo de castris regiis 10 sua 100010 custodia patiatur. v kal. lun.
0010. (1 ltymer Foedera 1.1.81; cs. Ruynaldi Anu. eccl. ad 01229 544. - ·Praescutium

tibi auctoritate·

(6260) Episcopo 0101010 tam civitatis 00001 diocesis 01 districtusjl'arvisini 0100111001, 00 ·
rogasse 01 obsecrasse universitatem civium Tarvisinorum, 01 10110 01000001 rurant ln
manibus Paduani episcopi praecise pbedire mandatisapostoliois tam 00 er damms ‚quam
superuiuiuriis, quas ,1110001001 episcopo Bellunensi 00 10111010(δί,1010110 01 epup ct
11111111111111111111101010111110111101111001011
sim ac districtum exuant illuc sine apostolicae sedis 11000110 mintme reversuri. 1 kal.
lun. ao 40. ι) 11010111 ltal. sacra V. 372. - ›Iniquitates quibus cives.-

(6261) Potestati ot populo Tarvisinis scribitnde eodem argumento et'addit »quod 01000000
huiusmodi solita pertinacia 000100100011110, civitatem vestram pontificali privabimus
di 11010· etc. v liul. (lul, aed leym) luo. a⁰ 40. 1) [1011011110. 372; cs. Ruyualdi Auii. eccl.
a 01221) 527. — »Iniquitatum vestrarum.-

(6262) pGnilelmo) Εο0011011000101 (1101111110) Ρο110001100001001000010 mandat, pt W(illel·
mum (10 Partenay et W(illelmum) de Mangot 01 quosdam ahos milites Pictavenses

»occasione cuiusdam pecuniae quam cl. meni. lpohaunes) rex Anglorum 010 promiserat,

quamdiu sibi placeret de spa camera persolveu am, villas 01 000110 prnrici 10010 010·
lorum multipliciter« inquietantes compellant ad conquiescendum ab ac molestatione

indebita. 1101100011Ι Ι( 11000001 Rec. XIX. 695. - »Cum carissimus 10·

(6163) Archiepiscopis‚ episcopis, abbatibus 01 aliis 'ecclesiarum praelatis 0011000001
11000100 constitutis notum facit, se hahere ordinem fratrum Minorem de approbatis et

691

 

