INNOOENTIUS III. llas—1216. 149

--.--—-— -.-.-

1 11.

t tiit. Decr. Greg. 111. lib. 8 111. 8 de coar. pr. c. 811. 811111110111.11.157 (11 a. 1810);
ι 11. Richter Corp. 11. tis - -Cum 111 (11111 Decr. orep.) quaestione.-

lal. 15 Laterani (171811111111111111111111111111111111111111111 suscipit atque ab omni tam eccle3
siastieae quam saecularis personae iugo 1111111111 liberum manere 11111111 111111
81111111 ecclcsiae nullo madio perenniter sit subiectum. Statuit quoqne, ut ilia mona·
181111111111111111111811011.111111111181111111113..111ῗῖ li
11111811151 ond. 11. 811111 1. 6781 01 Ι. 11. Mignc l. 1181. 1ο 1631 ocqiiclines
8ὸ11111..11.105 lup 3 111111111118111. 011111. ; 8111111811111. 11. 1111111114.-

Ι » ommissae no is 111 11.·

Aug. 6 (11. Monastorinm (1716) Arelatensi arcbie iscopo 11811ςί1111(81111)1111111Μ11111 abbatibus mandat. ut
j sublacense 1111111111151111.11’0111111 [de Desertis] pariter 1111111111 cessionem ct renuntiationem
81111111) quondam abbatis 111111111111111, dantes conventui liberam lacultatcm sibi
Boreonam idoneam praetioieadi abbatem. 1111111111( 11111. Ep. 111. 5. 11⁰ 78 11.
0 athual. 6583 Brequigny 81111111.11.1.139; l·i Opp. ed Migncl. 1053. - ιο11111 11111111·

111 eim·

(1717) (8111111131 111111, 111-1111111111 11 1111111111 Placentinis mandat, nt praepositum
et canonicos . atomai Placentmr rebelles excommunicent, donee singuli praestiterint
iuramentum. -quod clericum T. 11 canonicum et fratrem admittant 11 ei praebendam
suain non subtrahant· v id. Aug. a⁰ 50. it liinoc. 81. libb 1ο 73 11. Balnzc 16601811·
quigny l 1.11.1.148; l·i Opp. ed. bligne l. 1057. - ·Contumaciam praepositi et.·

(1718) Consulibus 11 universo populo Placentinismandat, 11 canonicos S. Antonini -111111
excommunicatos usque ad satistaotionem condignam arctius evitantes eundem Τ. cleri·
&oseti 3323 Brequigny 1.1.11.1.114; l·i Opp. 11811110ΙΙἭα-ξρζο11ἳῖ1ῗ1ξῖοἷῗωω11ἓῑ

(1719) (1111111) Orobadensi episcopo mandat, 1111111111111111 111111,,(111,11111111 (la-
11111111 expugnato, lingnam (1111111) capto catenesiae episcopo absci erit, iniunctam

cum ia sua institia confovere curent· 1111111151.

1111 1111111111 1111 oenitentiam observet. Sine itpno circii. t! lnnoc. Ep. 11. Baluze

1. 663 ne 773 Opp. ed. 11011111. 10583 Raynaldi Ano. eccl. ad a 1808 §103 Brequigny lc.

ll.1. 1463 Unger og Huiteldt 11111. 81111101118. - »Ex litteris tua·

(1780)Ρ111111111111·11111 iuxta specum b. benedicti regolarem vitam servantibus sex
libras usualis monetae de camera b. Petri sin lis annis percipiendas concedit. Kal.
81111151. (1 11111. E . libb. 11 76 11. 8111110016θῇ Brequigny l. c. 11.1. 1451 l·i Opp.
ed. 1111111068 - · ocedcntes causa dovotionis·

(1781) ἰ,ἐι-1111111111ἶ11111ἦ episcopis,t 1111111111, prioribus² ad quotsl itsitae litterae pervenieuh
{illidiibiliiii’ 11181111111111’1111811111 ²¹.. ttttdtttttitb.
comedisset 11111111 amis angustiam, poenitentiamniniuaxissc talem, »1111111111 11
cetero carni us vesceretur, sed singulissextis scriis in 111111 aqua ieiunet,¹ discal-
ceatus incedat· etc. »11111111 1111 1111111111 sedem apostobcam revertatur misericor·
111 latmi 1111111111118111111111181111111111111·1
in 2⁰15. i. iia 1-1’111.11.111111.1111’- -ao apostoiieao s'eois.· ’ ‘¹ Μ

(1788) Abbati et' capitulo 8111111111 Senonensis 11111111, 11 qiiis sententias interdicti
velexoommunieationis in eorum monasteriumserre assit. NonSe tanao. 1111118.
libb. ne 79 11. 8111111.664; Brequigny 1111111118 l·i Opp. cd. ignel.1064. —- ι x

susceptae nobis.-

Velletri (1788) Waltero Brenensi comiti magistro iustitiario Apuliae ot ’111111 Laboris manda&J nt
adversus pertidum Marcnaldum in Siciliam absque mora roticiscatur. 11111111. ct.
ao 50. il Brequigny t.c.1t.i.15131-i Opp. ed. Μ11111.1070· 11111118111111111 8111. 11 l.
1, 1. 923 1111111111 i'n Ra 'naldt Ann. ad a. 1202 S 2: er itia mutilo repetito in Innoc- p.
1115. 1184 11. 8111111015. — -Si naturam ct· (·lloc est consillum· 811111).

(1784) 111111 consobrino et marescalco suo, magistro justitiario 11 capitaneo 111111111-
liae et Terrae Laboris mandat, ut Waltcro 81111111 comiti in Siciliam proficiscenti se
adiungat, eique de ex ensis rovidet. xviii 1111 Oct. 11 51. (1 Brequigny 1.1. 11.1. 158· 11
011.)Ρ 11. Mi el. 10781 cs. 11111. 1. 1. 11 1. 1808 S 33 Biibmer Regest. 1198-1854.
1. -ι 111111111111111111.ι

(1785) Universis mercatoribus, qui waltero 81111111 comiti certam mutuaverint pecuniae
uantitatem, usqne od tria millia unciarum 11 ipsum obligat. 111111110111151. (1
0111111111 1. 1. 11. 1. 1531 l·i Opp. 11 1111111078. - ·Per boc scriptum.-

(1786) 81111111 11 Eugenio magistris camerariis Apuliae et Terrae Laboris mandat, 11
omncs proventus camerariatus totius pro Waltcro 81111111 comite ant vendant 111

 

