Iul. 13 laterani

·13

-u

INNOCENTIUS ΠΙ. 1198-1216,

1199.

ad ladertinam ecclesiam omuino transiverit, siin ea se hahuerit 11 eiectus, si de suh·
stitnendo sibi pastore in ecclesia Fareusi tractaverit, =nt de hia 11 aliis er litteras
vestras certiores effecti melius in ipso nffiotio procedamus· iv id lul. ao . il lunoc.

E uitantes 11Β1111111391 ‚ed 11118621111111111111011111111111111.
3Farlatilllyr.sacr.V.67 cs.lV. ; Katcnallist.orit.lV.569; ThemerVetmonSlavor.

merid. l.8; Fajer (lod. dipl. 11 367. - ιο1111111111 in praeseutia·
(790)Μ111(111)Β111111111 archiepiscopo decimas iu ecclesiis castrorum Muffeiorio et

Petrasroias ercipieudas eiquea ePortugaliae concessas coufirmat mid. 1111ο 21. ll
11111111. 1112 11138 ed. Baluzeffi3 Opp. 11Μ11111691ς agonis l. c lea - ·Gum

a uobis.-

(791) Petro compostellano archiepiscopo indulget, 11 rusticos 11511 Legionensis ,suh exa·
mine praedicti regis super votis h. acobo persolvendis respon ere cogat. 1111111111

2⁰dullmlnsugcieisspligb2m 145111.Β111111.436; Opp. ed. Migne l. 7003 Aguiire 1 1 136. -

(792) Capitnlo Spalatensi Forensis ecclesiae solicitudinem committit =douec 1111111111-
11111111111111111111 1111111111111111111111111111
112111111111ᾳῗι1219300111111811111. · .ed.Miguel.863; 1111ῃῖ11111 mou:
Siavor. merid. . 9. u0 111 1111111 illyr. 1111117. ,i- Mon. Η11111.1111Ι)111. XI. 2023
froom. ap. Fejer Ood. dipl. ll. 369. - ·Cum venerabilis irater.-

(793) Petro compostellano archiepiscopo eiusque successorihus significat, se compostel-
lanae h. lacobi ecclesiae archiepiscopalis cathedrae dignitatem, »quani o ulenhssima
quondamssmeritana civitas, prius quain 11 impia Sarracenorum tyranni ,⁰ possidere·
tur, hahuissedi oscitur‚· inperpetuum confirmare. Praeterea statuit privilegiaarchi-
11111111111111111113 titilitltltlli thallim:
o . eo. Mighe 1. oei: coequeuii's 11111. 111. eo. 11⁰ ; 1111111111. eu 11111. 11
lt fi agilitate. 134; sraqm. iii Rapualdi Anu. ad 1. 1199 511. - ·ln eminenti apo-
11 cae.-

(794) Eidem archiepiscopo eiusque capitulocoucedit, cum A. civis Anagninos tutaret
curator ii otum suorum omni iuri renuntiaverit quod aduersus compostellanam eccie-

1111111111.1111111111111111111111111111

ι1.ἱ.11111.11.·1111. ' ' ³ ‘ ' ' ⁵ '

(791) Ρ1111111111111 111111111111111111, 11 1111111 praebendae ‘suae ‘de cetero erci-
pere possit, non obstante si qnid 11 absentia eius iachim sit mpfffflffinffiu 1111)υὲ
11111111111111111111111. 11111111.. 1· ·

(796) 1111111111(Μ111111)Β111111111 arohie iscopis et suffraganeis eorum Orien. et
hegionensi episcopis praecipit, iaciant ut affine) ‹fmmepisooplov Offiposteffiaussl 11 11ᾒ101111
siaeeiusvotah.acoiahisorum aroc is eceteroso aii 11 ‚a .,

11111. Ep. lib. 2. 1ο 146 1101111111 .436; Opp. ed. Migue 1. 701; Aguirre 1. c. 136. -
-Querelam venerahilis hatris-

⁸ Seriphon eet super 111 Ζ111111111 11 Salamautinensi episcopis. ν

(llll) Martiuc Bracareusi archiepiscopo confirmat senteutiam 1 Portugallensi 13111111
latam in causa uae inter archiepiscopum i suni et abbatem de Castro super ecimis
gffitiffirffggurfflnkeall chili . ao hbffillpnlocfioffg hh. 2 ne 140 ed. Beluae l. 4323

. · ι ‚ . ‚ ο ¹— Ι ,⁸

(798) Capitulo Balneariae scribit de Vu. presbytero, oui prior eorum ecclesiam, 1111111111
suh annua pensione concesserat, abstu erat et extenderat manum ad personam pariter
et res eius, adstringens illum ferreis vinculis ad sedem apostolicam appellantem. Eis
mandat, 11 prior usque ad festum Omnium Sanctorum apostolico se conspectui re rae-

, 111111, rationem da contractu simoniaco redditurus. 11111111111121.) 1111111112.
iii² 148 ed. Beluae 1. 4373 Opp. cd. Migiio 1. 702 - ·Olim ad instantiam·

(799) (11111111) Β111111111 archiepisco osigniiicat, se controversiain quatuor episcopatuum.
Coluuhiiensis videhoet, visensis, gitamensis et Lameoensis, iuter Compostellanam et
Bracarensem ecclesias diutius agitatam uon siue multo labore un er terminasse. ln
qua re 'causam quoque quinque episco atuum Galbaeciae, sffihcet Ιιί11111111,.111111111,
111111111111111111..111111111111 tlllttilill:
hitauter pertinentibus ad 11111111111Β11111111111 ropter ea quae hactenus gesta sint,
non ossit de cetero conveniri. 11111111Α1111211111111111211149111Β11111
Ι.Ι 3 Otpp. ed. hhgne l.703; Aguirre (lonc. Hisp. V. 137. - -Coutroversiam quatuor
episcopa uum· ·

10·

 

