170 ' INNOOENTIUS ΠΙ. 1198-1216.

¹ 1203.

lun. 19 Ferentini 1004216 iscopo cerundinensi (credensi coll. llll respondet 116 000, qui matrem et filiam
1 ita, 11161111611011111111111611,110111061111011111.
5623 661116 int. Deerat Greg. lX. lib. 4 ,111. 13 de eo qai· coya. c. 8 ap. Boehmer corp. 11. 0641

ap. Richter 0011611. 674 - ·Ex litteris tuae.-

, (1043),(1016001)61)16001)0 et Willelmo Alboini canonico Lemovicensibus causam Assaliti
0101101 decanum et ca itulum S. Aradii molestantis examinandam committit. xii 1161.
1 101. a⁰ 6⁰. 1 Brdquigny ffe.11.1.307; l·i Opp. 611. Migne ll. 102 - »Ex parte decani.-

¹ (1944) (lobanni) Norwicensi e iscopq coneedit, pt cleiieos qui in conspectu ecclesiae 016-
trimonium 000116161ιο 600 6616611016 beneficiis· rivet. xri lial. lul. 6ο 6⁰. 1 0011061. 111.
1100101113 1113 de 'a' r. coni. 01 in Augustini 61160 Op .lV. 514· inl. Decret. Greg.
111. lib. 3. 1113 de elenae Ι0166611010 0 5 ap. Βοο1111610011),11.424(611 6121211 a ,11101-
popl corpll. 4423 {traquigny l. 011. 1. 121 l·i Opp. ed Migne 11. 110. - ι 1161616
6 acus circumven i.-

Ι(1945) Causam quae inter plebanum 61 1161106 plebis 116 Calcinaria atque capellanum de
Monteculo ratione ecclesiarum suarum vertebatur, diiudicat. xii lial. lul. a⁰ 6⁰. 1 Bre-
quigny 10, ll. 1. 313; l-i Opp. ed. Migne ll. 110. - »cum olim inter.-

1 (1046) Arcbiepiscopo Terraconensi respondet de 06066 matrimoniali inter R. de Belloloco

1 61 Α netem uxorem eius. xii 1101101. 6ο 66 1 Brequigny l. 011. i. 3153 1-10 p. ed. Migne
11. 1151 (1011601111. (1601611112. 111. 15 de taret. 0. 10 tn Augustini Tarrae. 8111611. 4961
sere inteqra int. Deerat cre .lX. 1112. 11124110 terei. 0. 24 61). Boehmer corp. ll. 343 (ad
6120611 61). Richter 0011611. 356. - ιΤο6 006 duxit.-

(1047) crucesignatis scribit, eos 0001000116, 61 11 potuerint ad satisfactionem induci,
660016 pangere posse, eisque permittit, 01 cum illis in terram Sarracenorum vel 1110-
106011001160601 provinciam navigio transeant. ·Ne autem vobis victualia desint, impe·
ratori Constantinopolitano 6011100106, 01 victualia vobis exbiberi faciat· ,1 00616 lunoe.
S 87 3 Bre'quigny l. 0. 1113111 1-10 p. ed. Mignell.107·, Tasel Urli. z. Gescb. Venedi s
in 0001101. 1111611. Dipl. Χ11.417; lifou. Hungar. bist. i 1111. 2451 partim tn Collecti .
decret. hb. 5. 0101 de sent excomm. 0716 Augustini arrae. Opp. lV. 594· macla int·
Decr. Greg. 111. 111. 5. tit 39 de 166. aroma. 634 61). Boehmer 1. 0 8551 ap. ittotai· 10.
868; fragm. ap. Raynald. Anu. 61203 818. - -si vere vos·

( . ω) 1101161111ΰί) (1048)(1160116010)016101160111001161011611,61610010011160111166, 1.(01101100)111066061 61
¹ Hlenrieo) S. Paub comitibus scribit, se gau ere, »quod receptis litteris nostris erratum

in vobis intelligentes devote ac humiliter mandatum estis apostolicum executi et, iura·

mento praestito Ι001 recognito, absolutionis 1600110100) perce istie, vos 61 60006660106

vestros, tilii countes, cnm duobus baronibus Gallicanis ad 661160616οἀ0ῐο iuxta manda·

tuni nostrum supereo quod apud laderam excommunicationis sententiam 10001116116,

per patentes litteras obligantes· »1101106 16611010 6111 1610616 blandiatur, quod terram

raecorum occupare sibi liceat rel praedari tanquam minus apostoheae sedi subiectam

et quod imperator Constantinopolitanae deposito fratre suo et etiam excoecato impe·

rium usurpavit· Mandat 61ῧὸο1 tandem in subsidipm Terrae sanctae 1161061161601ἱ

‘⁴⁰ ⁶⁰· l Β1111 ,111111 6111111111.1.),111101111111·1111111 3¹⁶.
m. ap. Ka ona llist. 0111. lV. 6553 eJer cod dipl ll. l; cs.Bzovius

xnfficglffilfa. §4- - »cnm in manu.-

- 20Ι Ferentini (1949) Episcopo Dunelmensi, decano et priori S. Trinitatis Eboracensis scribit, 60 archi·
episcopum cantuariensem 6010161100616, quas (Giraldus) archidiaconus Menevensis
1101661 seeunda tice fecerit, nonnisi in 60 0161066 condemnasse, eispne mandat, 01
'cto archiepiscopo in executione apostolici mandati cessante illum ad i per districtio·

l
l
l
l
l
l
1 Rae. XIX.
l·

0610 60016616600601 compellant. xii kal. 101. 6ο 6⁰. 1 Giraldus cambr. De iure 116061.
ecel. ap. Wharton Aegl 6601611. 591. - Ι00601010 venerabili fratri.-

(1950)(Εο6160110)Ε116061 episeopo, abbati 116161161οο et decano binoolniensilmandat,
curent ut prior et 06000161 de Hilrerbam elericos in 116011101600166116616101100160016
1ᾱο1111161ιῇΙρῖἃξ660161ὥ616ῗ110111ἰ1101 xi 1161. 101. 61 60. 1 Brequigny l. c. ll. 1. 3053 l·i Opp.

(1051) ,1111110 inter episcopum colimbriensem atque priorem et canonicos S. crucis de
rivilegns et libertatibus versantem dirimit. 111161. lul 6ο 6ο. ll Brequi ny 1. 011. 1. 3161
1-10 ,011 Mi ne ll 114· collect. lll. bb. 5. tit. 16 de 616104 tn agustini Terrae.
Op W. 5873 fictam. int. beemtal. Gre .lx. lib. 5. tit 110 11011. 01 acere. prietleci'at.
olilpt ap. Boehmer 0011). 11. 814, ati eol l 6110601166 61). Rich r corp. 11824, - »cum
om a .-

(1952100160111106 et populo Terracinensibus, (1011100060) Circegii rapperant · districte
1 praecipit, ut eam 10111606 111. S. Pudentianae presbytero cardinali nomine sedis aposto·
; icae resignent. 111611010661 contatorllistl'erracin.174.-·Satisvobissufficere.·

 

