224 lNNOOENTIUS lII. 1198-12111,

ffl
1 1111.

1161251 Romae ap. S. ¹ (2611) (Ugoiii) Ferrarieusi episcopo, 61 abbati de Columba, 61 archidiacono Veronensi
. Petrum 1 mandat nt tratribus et sororibus monasterii apud Castanasium certam re amstatnant.

1 . vn 1111161. ape. 1 Brequigny 1111. 11. nasa 1611. 6111116 11136 aym. ap. 111-
1 riquc 111.Ο161616.111.4546116. 2056781.- =Cum oiimdilecto.·

· 27Ι Romae ,(2512) (161111111111616111116 cpisco amandat, ut canonicos in causa, quae interssldebran·
[tap. S. Petrum)t dum) episcopum et ca italum olterranos vertatur, testes recipiat. vkai.Dec.a⁰8⁰.2
1 1 Brequiguy l.c. 11117 ;1-1 Opp. ed. Magne 11734. - »Ex literis tuae.-

· 301 ι 1(261311556116166116111118.Ρ6111(16011161106161116161611111661311166166661666616166
1 1 161166 contra Lateranensis concilii statuta attentatas decernere irritas et inanes 11 kal.
³ Dec. a⁰ 80. 1 Brequiguy 1. c. 11. 11. 790; 1-1 Opp. ed. Migue 11140.- ·Si iuxta praeceptum·

Dec. l 1 Romae ap. S. i (2514) Alexandro abbati et fratribus monasterii ss. Apostolorum Montis Cornelii in Leodio
ι Petrum . ecclesiam b. Nicolai super pontem Leodii, ecclesiam s. Bavon'is iu Loverval ecclesiam

1 6. Lamborti in Bosoet,..., curium 61 omues ossessiones 16616561111111111611311-

1 1 scopi etc. confirmat. 11611166. 6086. a Miraei (111. dipl. IV. 31. - »Solet annueresedes·

· 51 · 1 (2515) Bonaccursio praeposito S. Giuesii (Lucanae diocesis) eiusque tratribus petentibus
. 11111111111111611111ῑὲ1..1116111121111111111111111111 bitti

1 661611661166611161,11115611161111616611. on. Dec. in iot. V111(t).incarn. dom. a. 1205. ont.

1 aa ao. ν nanze Misqeu eo. 1111611166 11611. eo. 1611611. iio. 60105. - · iao
, postulatio voluntatis.-

· 51 1·) (2116) (LutoldoiBasilieusi episcopo et (Eberhardo) abbati de Saloni· praecipit, ut ad mon-
asterium augiense accedentes ersouam idoneam inabbatem eiigiprocurent. NonDcc.
ao 3⁰. 11 Brequigny Dipl. 11. 11. 9; 1-1 Opp. ed. Migue 11. 738. - »Cum a quibusdam.-

. 7 Romae 112111 01116611161611111610111111111111)11661111611111661111161611161616116663161161111

Ι (ap. S. Petrum) 1 iuAncffla 611 una paiste et 11 1651111111) 111. S. Vitalistpresbt. 1cardinalem rectlorem 6611166166
1 i 1. 1111111.11116116111.,11111661661161161111111111
1 1 ῗὲιὶἰᾶἑῃὲῃῗιζέᾳωςιιγ l. 6. 11. 11. 790: I·i Opp. ed. Magne ll. 739. - -Petennbus vobis resti·

· 81361116118. 1261811111161616 suffraganeisCantuariensis ecciesiaemandat,ut0antnariensem 6661661611
1 Petrum 111ιί111118 6011111ἐῦ1111151111211611-11101111111116ῒ613111ὸτῇ1118116611.6680. 1Μ61111. Paris Hist. maior 2123

1 1 (acio) 11111611) 11. sanaremur a notri presbyten> carpiani 6111116111 iubati 6111611,

1 11 alienationes possessionum othonorum, Ι uas iu sin monasterii dispendium navent

1 atemptatus legitime revocare 61 liceat. 11111166861 Τ6611Μ6116-Ο666116 11. 2841
1-1 Opp. od. Μ1316111.152- »Quanto monasterium 0116116166.-

· ii · 12620) (iohanni) S. Albani Lincolnieusis et ...de Radinges Saresberieusis diocesium abba-
1 tibus et· deonna S. Pauli bondoniensis *mandat² nt testes in eausa (Reginaldi) 616611
1 1116118616111111111111111111 ᾗἮὶ111ῐ166111 861 Brequigny Dipl. 11. 11. 191; 1-1 Opp. ed. Migue

9

¹ Boteutibus, promptis ausonidum et devotis tempore schismatis, quibus b. mintius

1 lorentinus episcossus quatuor modios terrae in feudum 6611666611, 1166 seudum integrare
1 6 6161116111 assignata. 11111166. a⁰8⁰. 1
. 116611181161111192· I·i Op . ed. 11111116 11. 7421 0611661. 111. decret. lib. 3. tit. 18 de
1 donat. c. tn Augustini Tarrac- 1111. 1V.531; aalide mutata int. Dect. Gress. 1Χ.111).3. 11124
1 de donat. 65 ap. Boehmor Corp. 1.494; ap. Richter Corp. 11514. -ι 61 tuas nobis·

· ¹2. Romae (2622) (Gnillelmo) Loudinensi et (Eustochio) Elieusi episcopis et (Samsoni) abbati SEdinundi
¹(ap. S. Ρ6111111),1 Norwicans. dioc. mandat, nt 11 causa· uae inter archidiaconum cantuariensem ex una
ι i 61 abbatem monachosque S. Augustum autcariensis 611 altera arte su er possessione
· i custodiae ecelesiae de Midelton vertatur, testes audiant. 1111116611ο ἱ13111111111111·
1 1. o. 11.11. 793; l-i Opp. ed. Μ1111611.143; froom. tn (1611661111. decret. 11112. aa 12 de
1 , aaran. et 61161. cb iaAn stiniTarrac. Opp. 111.488; vaide mnata tat. Deer.Grcg. ix, 11112.
' 1 111. ‘iu de testib c. 32 ap. oohmer 1. 6. 302, abt refertor ad a. 12093 ap. Richter 1. 6. 315 -

·1u nostra praeseutia.-

· 131 Romae ap. S. ¹ (2623) Raiuerio thesaurario Ninioocusi (Nimoeiensi Moab) thesaurariam Nimoeonsis ec-
Petrum 1 clasiae ei a b. mem. A. archiepisco oNicosieusi collatam confirmat. 1119666086.
Breouigny l. c. 11. 11. 893; 1-1 Opp. .Migue 11. 756; MasLatrie 11161. de Cbppre 11. 33 -

»Solet annuere sedes·

-· 161 ι (2624113611161116).6ρί669116 ,611116ᾗ6161 decano bincomicnsibus mandat, concedant (11111-
srio silio Petri institiario Aug ac 61 crucesignato. ut per tres annos ad (Iohannis)

sse, cuin terrai a nomine quatuor modiorum i

· 12 1 = 1 (2621) 1161161111) episcopo Florentino respondet, eum quibusdam Florentinis nobilibus ot
1
1

 

pensionum et promissiones beneficiorum non vacantium a R. quondam abbate monasterii ,

