Laterani

INNOOENTIUS III. 1198-1216. 425

(4167) Episcopo et capitulo Massiliensibus praecipit, ut magistro R. scriptori suo -euius
lldelitas et devotio iii cancellariae nostrae servitio est probata· et 66661 dudumin oa·
nonicuin receperint, competentem provisionem 6661116661. Sine dle et menie. A0160. ))
l·i 86. lib. 16. 61 27 64. 8666661 5481 64. Beluae 11. 7526 066. 64. 1111666 111. 816. - utpo-

stolicae sedis benignitas.-

⁹ (4866) (8616614661) 6616666616 Gcbennensem ad sedem Ebredunensem archiepiscopalem
transfert. A0160. (Ι Μ6’111. 46 16 666. d’hist. de 066466 1161116.

16116661 Angloriim regi. Sine nota chronol. =Cum super nogotio· (ζ Bulaeus Hist. univ.
Paris. 111. 40, vid. 1207. Maian 6ο 3111.

niunocentius 111 pp. lico ³? constituit domum hospitalem iii 6111686616, quani Hospitale
6. Spiritus 66661611 lecit, iii loco ubi 6664661 peregrinantibus 46 Augila ‹lomicilium
erat aedificatumct Anglorum Schola ictum, 6661666 ditavit opibus et redditibus· (
Anii de Waverleia 111 116661. monast 11. 280.

1214.

1661. 2 : Laterani (4869) (1141161166) Lingoneiisi episcopo et abbati Morimoudensi 0161616. 61411166461161·

1

‚Si

,71

'i'
8

9

9

ἶ
l
l
..
l
l
Ϊ
l

· 10 (·)

Poimen, Regeata

isco 18166611666616.

1666611161. 60166. 1 l·i E ,111116 rie 158 ed. 8666666691 ed. 86161611. 822; 066. 64.
111666 111. 941; 161. Deer. 16ᾗ111. 11115. 111. 34 ile 661661. 666. 616 66. 1166116161 Gorp.
11229115111611616 611213ς ap. ichtor Corp. ll. 841. - =Recepimus (Accepimus 1116.) lit-

(4870) Concordiam quaeintar (0611611661) abbatem conventumque virziliacenses ex parte
una et (1161666111) comitem 66 (1161644616) ‚comitissam Nivernenses ex 611616 66661 pro·
curationibus, damnis 61 iniuriis intervenit& ⁰¹:¹5&tegarssggsggffkpgpzsdmffifu{ww

666. 6616616 ¹¹¹.- 616· 6666661666 ..61611666661116166161, 11116ιῖ

Roman. ed. Tauria. 111. 289. - »Cum htigantium utilitatis«

(4871) 16116661) 6166166166666811ξ11116661 61661661616 66166616 16 Ungui-ia constitutis
1666 1, 61 illosllngaros 661 16 6611161111216113166166111118681611118111111111616111116161666-
11ξῶ11616ῗῇ6θ’(16316161616οῗ11θι1ἒ1151860 pulsatis 66ωέ6616 61 candelis 66666616 11161Ἥ6ξ

64. 11666661 6731 64. 861666 ll. 825· Opp. ed. Migne 111.950; lintona Hist. crit6⁵V¹3⁰ligg

Fejer God. dipl. 1116152 - ·ln s non·

(4872) Universos duces 11616616616611 61616661, 6161 211116 memoratorum sacrilegorum
ad eosdem confugere forte contigerit, illos nullatenusa ittant. 1161616616. p Bosquet
6731 861666 825; Migne 9501116616. ap. 116161 1. 6. 158 - »lii illis non·

(4873) (Laurentio) 6111166666 1116661661666116 6646611666661 perpetuam obtinenti non
6666 46 6116 11666 616 ecclesiastico roviden uin nisi vicariae mentio iii mandato 16616
611. 6114166166161. (1 148611111 611115 64 8666661677· 6486166611827ς Opp. ed.
11111166 111. 9541 0611661. iv. decret. lib. 1. uta de reim· 1. cai abi· 11661616 8 1666661116-
tismen.) 16 166661161Τ61166. Opp. lV. 6133 1610660161. 1 .lib. i.‚t1t.3 ereier. 627
161111111111111111..11111.111.·-6111611116·11

(4874) Eidem, 661 cx uua praebenda duas constituerat, respondet »quod 6661 turonensis
statuta coiici ii sectionem iubibeant praebendarum, teneris 611666 46 1116 6666 666616
6661166111 1616611116 8118111111664111111 ⁸ 61 1111111616ἆ 1111111111 8611616 no 156 ed, Bosquet
1511111616616611116611. 06 ’. lapidi& 111ιῖ111661. urzig. ῗΧ. lib. 350tlith5 ii} ,Elrtaeqbdi‘i &nabe-vidi&
1661 l. 6. 4411 apilio 161 l. o. 4603 Lunig 1. 6. 1173; 6111616 Regesta episc. fatisia.
616661. (1864 4ο). 16. - 176666166664661 in.-

(4875) 06611616161616166 (Tysum) episcopum, 6161666466 611 administratione eeclesiae
potuisset merito remove ,616616 ‘qui de dilapidatione non suspectus solummodo 661661
611661 616661 461116 culpabi⁸ s 616116666166, 6166161166116166166161 a 666116166611111111616
laudabile 6661666166161161 666616661111 eisque 166646 611 61 6666111616 61 auxilium
{manhufflmgssdaoffin ΜνίἐξὸΙῗῆἒέΙΫ. siilleoftsscfllclclsssl dlpgs 60 64 Bosquet 6713 64.

ι 5 ⁸ ⁹ ¹ ἰ

(4876) lordono priori S. Benedicti et Iacobo archidiacono Paduanis 46 eadem re 61664616
dat. Datum ut supra. ) 8666661 1. c. 6733 Beluae 1. 6. 8251 Migne l. c. 950. - »Licet 41.

lectus filius·

’14877)(466616)661661666661646661 6666661, 6666 vertebatur· inter capitulum 11661-
eiense et comitem Goritiae pro iure advocatiae (16 Mariano et m 666 Volcberus patri·
616116 Aquileiensis sententiam canomcis 6661166661 protulerat, post illorum appella·

54

mani iuramenti exigendi in urgationo canonica (Ameilei) arcbie

roborat. iv 666. 1661. 6ο 160. 1 l·i Ess‘ lib.l

dioceses excommunicatos 66111166 denuncient viii .lanr. ao 161. ),1-1 Ep. lib.

 

