INNOCENTIUS ΠΙ. 1198-1216. 413

y 1 1213.

Ι11. 1( Laterani 1(1713) 01111111116111111111 si 'licat 'se eontirmare sententiam legatorum suorum pro·
, 111111111111111111111111111.ἒὲ1111111ῗὲ111 1111111111ῃῇ
¹ excommunicationis astrictum et super haereseos 11111116 infamatum in rectorem suurn
1 1161 inhibitionem ers iactam praesumpserant 16111616 11161616.. ·Si diutius in snae
⁴ ¹³¹²⁰⁸diii⁰iiiiuillitltfit¹i⁰i⁰ii 111111111111111111111 1111111ἓὶ111
1 11ρὲ11. lun. 1ο 161. 1( l·i ER. 111116. n⁰ 58 ed. Bosquet 5913 ed. Beluae . ,7711ῐς1 Opp. ed.

Mrgne Ill. 8593 Monondus 1111111616. 11. 27. -· ·Grat1a quam apostolica«

. (sp ,(1711) (Petrum) ducem 61 populum Venetorum (quiea taCoustpntiuopoli et subacta cypro
. ad profluis redierant) rogat et Ι11111111, 11 votum esnbsndm'lerruesauctae diligenter

et nde ter adim 16111. Sine die, menae et loeo. Αο16ο. 1 1·1Ε1. 111116 1ο 35 6118611161

¹ bem ed. Baluze [¹1. 76ος Op . ed. Migne 111. 8303 Tafel Urk. z. Gesch. Venedigs 11. (11611.

j 161. Austr. Xlll.) 170. - · memoria vestra·

1 (1745) 1116111111 er Burdegalensem provinciam constitutis significat se sententiam sus-
3 pensloms 11( 1116111111)11116116161111Β1106111616611 1 1611116111111661111611·
Α episcopo prolatam relaxare ea lege, ut ,arcmepnsoopus Bur efficiensrs vocatus 1116111
¹ 11111111111111.1111111 ’11111111111111111. 11111 1111111111
. 1111 6111.867; P. de 11111116 De concord. Append. 1111. vet 1183 611161. Dissertutt tres
¹ ς Bouquet ltec. xm. 581. - ιο111 olim veneramus·

1 (1716) (Sigsrido) archiepiscopo Maguntineusi apostolicae sedis legato maudut, ut 01111611
Η6111111611611, episcopum, cum plaute Othonis reprobi penitus abdicata publice ad
ecolesma devotionem reversus 111 111611 porti patenter adhaeserit 6111161161, super

, Herbipolensi ecclesia de cetero non molestet, ·nt ui ersequebaris vitium in averso

¹ amplectaris in converso virtutem«, vm id. lun. 11Ιᾷ. t qd Ep. lib. 16. n⁰ 50 ed. nosquet

χ 585; ed. Baluze ll. 7723 Opp. ed. lingue 111. 813; Lumg Sprc. eccl. Cont 11. (11611111-11611.

¹ XX.) 37. - ι11161 iniunctae tibi«

, (1717) Abbati dePiguavia [Ρ611ἓ] Mersburgens. dioc. 61, praeposito Magdebnrgensi man·
· 11.111111111111111111111111,1111111111111111111
¹ accessit, cum 61111011616 contra lantgravium anmgme insurrexit et lupum induce·

bat 11 oves quas Petri concludebat curie, dum eo impugnante eum excommunicato
¹ 111 eene 11 tolnae] 1111111111 sennense
. 113ῃὲ :lutgffiptrprg 169113ῗέ Η111611111ἓ1111 ecclesiae perpetuo 1111116111 61 6111111

6161166116 de persona idonea er electionem canonicam rondenfeciant..vnid.1un.
ε 1.11.-..1111111111111.1111111111· ΒΜ ’7831011 1111111118ῃῖ

ἵ (1718) Eisdem 11111111,Ι 11 inquisita ί1161111 de excessibus (1111116111)Η11116661161111111·
) ,11111161111616161116111116111 611116 111 alus 1116 adeius amotionem 1111111111,
l 111111111111Η1111111111111181111111111111111111111111111111111

⁶323 ed. Beluae 11.783;011. 611.Ι lingue 111. 871; cf. Ruynald„ Rc. S 10.

 

n 1ο 0 ed. Bosquet
: - »51111611

(1719) (Petro) Senonensi archie iscopo scribit de miraculo hostiae, quam iudaeus in pyxide
in (pua eraut septem librae fieristensea prae festinatione reposuerat, quam antem 111-
( dem postea nou denariis, sed hostns vidit plenam. Magnitudinem drvmi 1111111911-
ι uertens Iudaeus od tidem accessit christianam. Mandat archiepiscopo, ut eidem ludaeo

converso ac eius familiae in vitae necessariis ita revideat, ut ad sedem apostolicam
1 ro deiectu temporalium denuo non laboret.. 1111111111. l l·i Ep. 111111). 118461.
1 Ε11Ἑ161611; nield. Beluae 11.789; 011. ed. Mrgue 111. 8853 Raynaldi Anu. 1. 1213 568 69.

»161116 oqui.-

³ (1750) (Μ1111161ἰξ abbati S. Florentii salmuriensis 1111111111 causam 1116111161111111116

, (11 Aquitania inter (willelmum) Bupdegalensem et (Geraldum) BIturioensem archiepisco·
) pos vertentem 'sufficienter ab 1111 11611ἔ111111ἰ1 {d elsindorf?3 alpooffiaaffiogerlngtttabgdiffignffiva
’ 11111111111111111111111111 111111..-1111111111.

t sentia·

⁴ (1751) (Hngbaldot archiepiscopo 111161111161(8111κ16) episcopo Cremonensi mandat, ut

(Gerardum liouoniensem 61111111111116111111111611111111 officii deponendam propter
1 eius insu cientium com 6 111. 1v nd. lun. ao 16⁰. 1( l·i Ep. lib. 16. n⁰ 181 ed. Beluae ll.
χ 834; 011. ed. Migne 111. ; Sarioli Anu. Bologn. 11. n. 340. — -Gum Bononiensis episcopus».

¹ (1751) Archidiacono, praeposito et Η. de Nova Villa canonico Ambianensibus maudut, ut
senteutiam excommunicationis 11 maiorem et iuratos Laudnneuses a capitulo promul·

 

