aaa carcamusas. irai-iau.
····-·· ι 1230.

lun. 10' Roma ζ’ (8575) Gre rio lXa rora l’istituzione deprehendisti del Coro Aquilejese satta dal
ς patriarca ertoldo. ,g anzano Annab del Friuli 11303.

· 13ι Laterani = (8571) Abbati de Prile, praeposito S. Magni 51 (155555 veteris capellae Ratisponensibus
mandat, co 5555515155 55 quosdam alios 115115555555. dioc, qui possessiones et
res alias ,51 monasterium s. Emmerami Ratisponensis pertinentes titulo 5155551555-
. nuent obligatas, licet ex eis perceperint ultra saitem, nt quicquid sic perceperint, re·
¹ stituant conquerentibus per poenitentiam in lateranensi concilio 555155 usurarios
3 estlitam. 15155.5ῠ(Ιο,55(1155555)4ο.((1151155.(555551.1.1555555551.1855567.- ·Abbas
5 555155 us.-

’ (amager-tisino et Spoletano episcopis siguificat, se, quod 55155155, consilium 51 5555155
1551555155 55 55 5. Francisci ausu sacrilego rapientes translationis ((1. 25. Μ51. 155155)
“ mysterium proffanarint, eeclesiam in eiusdem sancti bonorem ,5551511 constructam epi-
scopi et capatui Assisinabs subiicere ditioni ac probibere, ¹¹⁰. ibi de cetero ullatenus

ξ 55555515 capitulum celebretur, et locum supponere ecclesiastico interdicto ·donec nobis
- l etanta iniuria satisfiat.- Mandat eis, 51, 5( 55155155, consilium 51 5555155 praedicti

Ι infra 15 dies satisfactionem plenariamexbibere neglexerint, in potestatem et consilium
¹ 55515555 5,(55151151551511555551151551(

1 srupai. i'a Raynaldi 555. 5151230827. - ·Speravimus 5551555555·

( ⁶ (8573) Continuat renunciationem magistri Ardinpi electi Papieusis et Rodobaldum cii·

5311ιὲ55155 ¹'elclcfflesiae Papieusis praelicat in episcopum. xvi lral.lnl.a⁰4⁰. {¹ Robolini No·

1 ο η ι ι ι ι ο ι ι
¹ tilldissuas{laudaliter 51113115531151111151111511131135
· incurrerunt, dummodo se correxerint etc, absolutionis beneficium impendant vrlral.
ι 151. 5ο 1ο. ll Registrum (15 Dunfermelyn 170. u⁰ 263. — »Ex parte 155.ι

ᾧ (8575) ,Praeposito 51 clericis S. blariae Brixinensis, 15 quorum 5551551555515505555555)
i 1111111131( ultrastlttlltal'ima}ilttlltslstllltltallt..tristabatur

¹ lul. 5ο 4ο. ι( v. 1155555(- Gescb. von Tyrol 15. 888. - -lustis petentium desideriis.-

(8576) Abbati Fontisvivi cisterc. ord. Parmens. (1155. mandat, 51 monachos monasterii de

l Leno (Brixiens. dioc.) pro eo, quod statuta regularia uon servabant, abbas etiam et

l Erior ‘adeo inutiles negligentes 5555515515 visitatore 1555551ἱὶξὲιὲὲ155555 de reforma·

¹ ..1111115555111511(105153115115111155155 ..titubabat

abbate suo recipiant 55 super h1S, pro ombus sint exeommunicati‚a ostobcisndebeant

, arere mandatis. vinon.lul.a⁰4⁰· l (Lucbi) Mon. monast. 1555555. ;Ζ5555(·ι5 Badra
p ' Leno 198. n⁰ 35. - -Cum super multiplici·

, (8577) Abbati S. iacobi Pruvinensis et S. iacobi de Calestrio parya priori 85555555. dioc.
fluerem abbatis 51 conventus monasteria Ι(15 Cella Trecensis contra 8105555555] de
l ..515115555555555511155115..(1111(1· ·· 0...

Ι (85782 Ι5555155155555 Ρ155555551511, se statuisse ot, nisi ciros Lucani, sedisapostolicae
l pa nmomum terrain videlicet 5551555555555555555 ad mandatum apostqbcum usque
' 15111111115115115515155.1..1115151115ἒέ5155115111

bonore 55 ecclesiae cathedralis dignitate pnvet undat et, ut boc statutum pubbcet.
λ r non. lul. a⁰ 4⁰. ll Bullar. Roman. ed. Taur. 111. 416. 5021). — »Veremur ne cires-

ἰ (8179) Magistro Pelagolto canonico Faveptiuo maudut, ut inter 8555555155] arcbie isco·
, um et abbatem conventum ue S. Michaebs (15055155 Britonis Camald. ord. nou.
ι 11555555Μ55555515515511555155( aliis aquis litigantes iudicium faciat. r 555151.
y 50 4⁰. '³ ittarelli Ann. Camald. lV. app. 485 5ο 301. - »Venerabtlis frater noster·

y (8580) (Sitrido) Ratisponensi episcopo 55555511, 51 cum clericis concubinariis diocesis et
, civitatis suae, in quos excommunicationis sententiam promulgavit dispenset 5511155551(
f cautione recepta, uod non resumant dimissas 1555555. vnon. 151. 5ο 40. Ι Ried Cod.

· dipl. Ratisbon. l. ,5ο 3815- ιΑ 55515 suppliciter·

3 ⁴¹ (8581) Ominibus (5555555115511555 55 confessis (1555555515 diocesis, qui in festo 51155-
1 11507ἕὲ11313115531111111511111111111 balaal tastris·
elil e . . . ⁰ ., r . ο .

¹ (8582))Μ55551551551 monialium s. Mariae 15 0515555 Cisterc ord. (olomucens dioc.) sub
55111511(1115155511151151111111511115511(1115151

 

