506 ’ HON ORIU S ΙΠ. 1216·-1227.

⁵ iaie.

(115512) (Laterani) ⁸ (5752) 1151151515 Christi fidelibus per Bremensem diocesim constitutis mandat, ut sen·
, tentiam excommnuicationis ab Innocentio lll in llaldeniarum‚ qni sedemvssijemeasem
l 15511511.1111111..1“1151151111115151 11.1771111.ΜὺΙΙΙῑΘῙΓ

. 51 (.) l· (5753) (Borangariae) quondam Angliae reginae patrocinium suscipit ‚i 11555511. lc §ee
12) l ἰ ex regest. 1152. 5ο illiti .

(ι)Ι (ι) l* §affl 5ὲὲἓὲῗῖ ι)5οἳ151ι55ἰ5ίῶ555155 reginam 1555115555551555555551.)1155551515.
ι ³ · ⁰ ·

( · ) 1 · ) i ⁴ (5755) dil eandem reginam litteris datis statuit, onerum immunes non csse clericos 11155,
= qui 5515515 tonsura uxorem duxerint 55 rursus clericab babitu resumpto, se pro cle·
Ι ricis agaunum eius iurisdictioni se su ocant. ·Oum reddenda sint quaesunt Cae·
1 5555655555.. ., aequanimiter duximus tolerandum, 51 5 talibus iustitias debitas, velot
, 5551555515155155551555111555555515· ‘eald 1516651( regest lina ny 11112;
entiae-:nt- 11111111- l

Ι ·Ex parto tua·

l (5756) Fratribus hospitalis 5. Mariae iu Ierusalem de domo 'santonicorum donationem, qua
l θ71111111117171111ῗέ teitaultlistli⁰lildttfftiltat⁰lt⁰lllue·
11111 1515ιὲ1115. ¹.- (15111551, rea dou. 5151. ιιι. 1. 555 Tneiner aion. 511151
11ξά {¹ss 12οΞ gauterii U'Cffimmdabeb'lsffl' 1. 11. n⁰ 143 ej. Strehllre Tab. 157. n⁰ 1623 Napiersky

. ⁰ .-·u no 1.·

(5757) Eisdem decimas terrae de Burza eis ab Andrea rege Ungarorum collatae, necnon
et ccclesias aedificandas ibidem quas ll'(ilhelmus) Uitrasili'anus episcopus eorum domui
concessit· consensu capituli 551, 55561551, tenorem concessionis 11115155 suis litteris ver·
belenus inserens xri 1151Μ51. 55251 Ι( 1. Κ. 8551111511, c. 2223 helnei· l. c. 123 lllou.

l Hungar. hist. Dipl.Vl.155. - »Cum a nobis·

(5758) ι(11555655) episoosso, cantori et magistro lubello canonicis Cenomanensibus mandat,
ut ( etnim) comitem ritanniae, qui (Stephanum) episcopum et ca ituliim nannetenses

 

1

51 terram ad eornm ecclesiam pertinentem multipliciter allligens 115555 5155515155Ι r
usurpationis potentiam in Nannetensi cdidit civitate eta, compellant, ut ab 5515511115
huiusmodi conquiescat atque de damnis 51 iniuriis eidem ecclesiae eiusque bominibus
irrogatis competenter satisfaciat. xii kal. Mai. aa 2⁰. ‘⁴ Murice 5155. 5. 5. a l’ltist (15 Bre-
tagne l. pr. p.835; Bouquet Rec. XlX. 657. - »Si nobilis vir.-

(5759) Savarico de bladoleone (Malaleone 11555.) crucesignato, cui b. ιιι. 55555555) rex
Anglorum in terra sna cudendae monetae liberam concesserat facultatem, banc con·
cessionem confirmat. 15115111515525. (1 Muratori Antiq. 1151. V. 8293 srapm. ap. Ray·
nald. Anii. eccl. ad a. 1218 561. — duricia fides 51·

(5766)Ε5155555 Parmensi mandat, faeiat nt sententia excommunicationis, quain S. ma·
ster 5555 eruin lllediolanonsis de mandato lllediolanensis electi occasione praebendae
1151556155 (15 11551115 canonico Mutinensi capellano L(eonis) tit. S. Crucis presb. ‹aroi-
nalis iii ecclesia Placentina collatae tulerat firmiter observetur. xi 1151 ,tadu a0 2⁰. ,

Campi Hist. (11 Placenza ll. 388. na 69. - 5111555515 5115Ρ155551155.·

(5761) (Engelberto) 65155155515155155155555 significat, se {er G. praepositum Salariae
ad Gradus 51 magistrum 11. scriptorem suum canonicum ,6515551505155155515 (7555-

· ai

dorico)Trev1rensi archiepiscopo pallium transmittere, =ui praesente iani dicto prae·

posito illiiil 1151 555 cuni eodem scriptore nostro assignet· viii kal. Mai. a⁰2a .. Annal.
des liist. Vereins f. d. Niederrliein l . (1861.) 249. - ·Cum pallium insigne.-

ι
1
1

ι 241 . (5762) (Theodericum) archiepiscopum Treiirensem do superiore epistola certiorem 15511
’ 51555555151ὃ ut 55111515 areliicpiscopo memorato assignet vni kal lllai. 11ο 2ο. , Annalen
i 1. 5. 216. -· 55 pallium insigne.-
l
l

1 md· archiepiscopis, 551555515, 555511555, prioribus et 51115 ecclesiarum 15515115 iratres
ori inis Praedicatoruin commendat. vi ka . Mai. 5ο 2ο. ¹, Ripolli Bullar. l raeilic. l. 7. n083

τ Peroin lionuia conv. Tolos. l’racd. l. 22. n⁰ 53. - »Si personas religiosas.-

· 271 Romae ap. S. ‚ (5764)(15555551151551115555155151511555515155115555551551555.115115565155155 curu

· 26

1 Petrum omnibus bonis tuendam suscipit omnesque eius possessiones ac 5555, praesertimrineas
1 quas habent aissud Albaniam ct terrain apud Mentem Rotundum& iura gig 5511115115ιᾶιέῙοὲιὲιι

lirmat. vlial. 151.15(1151.111.155515.(155.5ο121555515525 j, elznn

de Marseille ll. 63. Initium deest.

ι 27 ι (5765) Philippo Francorum rogi pelenti significat, se (Petrum) Sononcnsom archiepiscopum
l . 55 inquisitione absolvisse, quac contra euni 15515511, seque su rl'acto archidiaconatus
i ( Pruvinonsis 511111 ad praescus duxisse immutandum. 1151551525, Bnuquot Roc.

l 1111515. - ιΕι( inculcatione precum«

 

