000 ” 0000000000 ui. iios-1216.

l

⁴ 0000.

Ner. 17 Laterani (3541) (10011000000001001000000000000101000101001000 conventumque monasteriis. Petri
Ξ de gomet)llllsuiiirdirfiffelglilgliiiiiixespffwvl'lep 01 ίι(10101000081οῑ0οο000ιο 100οι3000 (1100101ἷὲθοοῧ
1 31000οιιξῗ1ῃο00000010011000 01 eliis riebuls¹[iffiteiite'mexcommliiti{ugggidzlilideinql 1111111100.

00110. ii itterelli Annei. camald. ll. append 272 — »Dilecti illu abbes-

(3542) Regi Qtteni 10 imperatorem 110000οο0000 010010 siguificat, se quosdam principes r

p pgpputglpppptp lpubertatum 00οἰ0, 0011010001 (Ὶὲὶῖῗο0000) 013011οἱ0010οι0 0010000810οὼ11-
SpirensemaegpigcelpgglffsffilitgeriicrufflsrceoglelmlfiieeniiegffLgloggliuilni) 111θῖ111361ῗὸἰὲξῖιοἰάἓέ
Zeringiue duces et quosdam 01000, 01 ei potenter seyeant 0100100100. ltleuet eum, ut
101000 circa singule studeat se hebere, 01 honoris sui recessus feliciter eonsummetur.
1111 iii} 111ἑο1 111111110111111111111111 0110110111111111171

. . . , . . .- 0 ¹

(3543) (deurode) Spirensi episcope gratuletur, qued regi 011001 disposuit adhaerere ipsi·
que impersplie iusignia res1gnare. ·Super ee vero, quod de coniugii coniurameuto
scri sisti, tibi per legates nostres curabimus plenarie respendere· 11 0001100.οο 110.)
l·i p. repistr. 00170 001.Βο10001.757; 000. ed. Migiie lll. 1157. - »Gratum gerimus et.-

(3544) 110ςί 011001 10 Romanorum imperatorem 010010 scribit de matrimonio inter eum 00
(1100100000) 0000001100 90000110οΡ011010100100000100. 1100110000110. (11ξῶ
§effit'L-nzgumegbfflffiiilihigz' Opp. ed. igne lll. 1107, srapm. m Reyneldi Anu. 01

(3545) (Bertelde) duci Zeringiee eonsilium dat ut cuin rei: Otto 1000 procedet magnifice,

ei tirmiter adhaereat et potenter foveat herinacio 110. il l·i Ep. 0001010. 00171 ed.
Beluze 1.757; 000. 011.Μ1000111.1158. - =Ex affectu sincerae.-

(35411) (10100001) 90000000οε1 episcopo rescribit 0111110000, »00010000 de promotione
quinimmo quusi de confirmatione promotionis rogis Ottonis neu selum desiderate nobis,
verum etiem 100000010 gaudie nuntiasti3 illud in 0001001 exultatione ducentes, uod idem
{ex iuhviruip quesi ultorum immptatus 10 iustificationibus Domini mpgis solite disiectatur.-
..00101000010001001001010011000010.. ll 10 u
Beluze 1.758; Opp. ed. Migne lll. 11511 - »Litteras tues plenus.-

(3549,(01150010).Μο011050000001 archiepiscopo idepi rescribit eiqpe gratulutpr, §¹¹⁰⁶ re
se is epestplieee reverentie eidem regi ceteris sectus 0000000 edhuesit. en. ec.
ῗὲἐὲῐιὲῃὲὲιΕμ 0000010. 00173 011.Βο10001.758; 0000 . Migue 111.1159. - 0100110000

⁸ ln eunden modum Magistro Gerlendo (Megdeburgenei).

(3548) blegistre ilenrico 0001001100 S. Gereonis (0010010οε10) rescribit in eundem medum
Νοο.1100.00110. ll 1-1 Ep. reptio. 00174 ed 1101000 1. 758; 000. ed. Migiio 1111159. -—
-ltocepinius 11110000 plenas.-

(3519) (Leopolde) duci Austriae respondet, se de corde pure, conscientie 10000 01011110 000
sicta eius· prudentiae consulere, ut, cum rex 0110 m· 011100 procedere 1000 inceperit,
111111.1010111111111111,11111111111111 ¹³· '‘W“ ¹¹⁰ ¹⁷⁵ ⁰⁶· &¹⁰²⁰ ¹·

(35511) Priori· et conventui cartusiensi 10000000 sui capituli generalis ub universis prioribus
totius ordinis constitutam auctoritate 0000101100 0001100001. viii id. Dec 00110. ζ, Privil.
ord. Certus. 101510 Tremby Storia V. 000. 49. - -Cum 0 uobis·

(3551) Philippo regi l'repclee consulit. ut anime sue 1100010000 lngehurgi uxori suee ceu·
iugalem 0 ectum exhibent. 0001110000110. l 1·οΕ . bb. ll. 001811 ed. Baluze ll. 11111ς

Opp. ed. lligue 111400 Lengebeli Ser. rer. 1100. ,1160 Beuquot 1100 XlX 5119. -
uper 00000 00000000

i (3552) Archiepiscepe Neopotrensi 01 episcope Daveliensi 01 abbati S. Lucae Nigripeuteusis

dioc. maudut, ut, eum heodorus episcopus N igripentis tem sedi apostolicae quem arehi-

, 00100000 Atheniensi 0000100 011 canonicam obedientiam exhibere,i sum 011 episcopatum
praedictum restituent. viid.Dec.e⁰ 110. ‚⁴ l-i Ep. lib. ll. 00179 0 11010001 2253 Opp.
ed. 1111000111491. - -Sua nobis venerabilis«

(3553) 110000100001 archiepiscopo 01 001000 011000110001 ,01010010 Nazerescensi 00001101,
0000000111000010000000000 episcopum sp peneum borissiensis ecelesiae, ut debitam
obedientium et reverentiam Lerissiensi arc iepisee e exhibent. 00011100. 00110. ,, 1-i

Ep. lib. 11. 00 189001. Baluze ll. 2363 Opp. ed. Migne 11 1505. - »Venerabilis 100100 nester.-

’(111101100000100000100000 induruere
i Misnell.1506.—'·ciim'ano'bls.-' ' ‘ · ¹ · ³ ·

 

