1

INNOCENTIUS ΠΙ. 1198 -1216 157

(Dece.) 13 Laterani

·19

1

1211ρέ11111 pacifice possidere saciant. .¹¹¹· ,1111110 50. 1) Brequigny Dipl. 11. 1. 191; 1·i Opp. 111.·
Migne 1. 114.- »significarunt nobis dilecti.-

(1791) (11111111) 11111111 11111111111 1111111111 11111111111111 priori de leproso praecipit, ut
111111 1111111111 11111111 1111111111111
Αο 50. il Broquigny 1. c. 11. 1. 2611 1·i Opp. ed Mignel. 1137. - ιο1111 111 (11111 o.-

(1792) (11111111111111111 1111111111 Engolismensibus mandat, 11 magistrum W. Bruna·
terii in canonicum recipiant ei stallum iii choro et locum in co itulo assignantes. xiv
helianum 5⁰·‚t Brdquigny 1. c. 11. 1. 291; 1·i Opp. ed Migne F 1138 - ι1111111111111
utilitatibus credimus· Cf. 101598

(1793) (siffrido) archiepisco o Ma utino rescipit ne Philippo duci Sueriae adversus
(conradum) episco iim erbipo ensem 111111, 11 1111111111 1 dicto episeopo contra
malefactores latas 1111111111 saciat observari. 1111111110 50. 1 8111111111 1. 1. 11. 1. 291,
1115211. 3111 11111111511131811 1011111ηώ11 Anii. eccl. 11202 S 193 Bohmer 1111111. 1198-

1. 10 .-·iqu ua.-

(1794) Willelmo domino Montispessulani respondet, qui ei per (Ymbertum) arelatensem
archiepiscopum supplicavit, iit lilios suos legitimationis dignaretur titulo decorare, cnm
legitimandi auctoritas nou tantum iii spirituahbus sed iu temporalibus etiam penes
Romanam ecclesiam residere videretur. archiepiscopum ait ex eo traxisse maiorem
audaciam postulandi, quod ‘in favorem petitionis 1111111111 1 sede apostolico in caiisa
simili sactuiii allegare potuisset, 1. e. legitimatienem ..

11111111111111111111111111111111111111·11111951111111

1111111111111ῗ1111..111111111111111111111111111111111111

sciis super hoc tuis precibus annuendum, donec, si sieri eterit, et cul a 11111111

'herorum Phihppi regis Franco·

iurisdictio liberior ostendatur· Sine ii· 1111111111. (1111111. 111115. nol ,1111111111
1111111111.1111111111111.11111111111111111111
111111111111·111.-1111111111.111111119 111119111111511
Boebmer Οο11.11.681; ’11. Richter Corp. 11. 689. - ·Per venerabileqm 'bouem-

(1795) Capitale Ragusiuo dat facultatem eligendi alium archiepiscopum propter diutinam
ultro quadriennium absentiam bBeruardi) archiepiscopi. 8111111 ormenae. 1 11111191.

lib. 5. 1016 ed. Β111111.619; requigny 1. c. 11. 1. 78· 1·i Opp. ed. 1111111910. 101 ;
Thcincr Vct. mon. Slavor. 1111111111. 111231 0111111111. decret. lib. 3 titt 111 cler. aon
rei. c. l ai Augustini Tarrac. Opp. lV. 5153 1111111111. Decret. 6111111. lib. 3. tit.4 de
cler. non rei. 1911. Boebmer 1. 1. 428(111 1111111110 1214); Rarlati 11111. 1111. Vl. 88,

perperam od a12033 ep. Richter 1. 1146 - -tiuailtei archiepiscopus vostea·

(17962 (Hugoni) Autissiodorensj episcopo consulenti, an, cuni sihi sit indultum quod ordi-
no lo reruni elericorum ah intestato decedentium iii 111 dispositione erveuiat, appel·
11111 vocabuli clericorum tam ad canonicos quani ad non canonicos 1111111111, respou-
det, appellationem clericorum nouaclum 11111, sed etiam caponicos comprehendere(s 11
intestatum. 8111ςά11 et menie: (1 lnnoc. Ε . 11111811111119111111111118111131, viati-{inoffi frag
11. 1.. 99. ug> 40· 1·i Opp. 111.Μ11111.9981 1111111. 111. decret lib. ti. tit. 23 1111111. oi· a. 12
et 11113. 111111 1111111111. c. l iii Augustini Tarrac- Qp . IV. 597 et 5333 iudicato ini ficeret.
Greg. 1Χ. lib. 5. 11149 1111111. 111. 1181111113. 111. de bitom. c. 13 1 .Boehmer 11.
87011503, 1111111111 od 1. 1212 et 12941 ap. Richter l c. 881. 5221 Le ul Mem. oon·
1111.1’11111(1Ἀιι1111111111.62 10 90. - -Cum tihi de.-

(1797) (1111111111 regi Hungarorum gratulatur ι nod terram megaiu ani ad suum dominium
11111111 (ι’. ι. 11 Sei-vio? institutiones ecclesiae

euiii qui extremam voluntatem iii alterius dis

revocavit, 111111111111111, praecipiat 11 1
Romanae sorrentum denique ei negocium unionis ecclesiasticae commendat. Sino ilio et
menie. A⁰ 5⁰. t: innoc. E . lib. 11. 110 17111. Baliize 1. 619· 011. ed. Migne 1. 971. 10 18;
Β uiguy 1. 1. 11. 1. 791 111111 Cod. dipl. 11. 3891 ’111111111111111 Slavor.merid.1. 14.
10 ; parlim ap. Rayuald. Anii. ad 112112 89. - ·Scientes seremtatem regiam.-

(1798 (Dionysioi) Amalphitanonsi 1111111111111111111111,11811111 soi-olom, (111 'de

baiulatioue maris 11 iiistitiarum trecentas uncias solvere regiae uanae tenetur 1 ahos
ducatus Amolphiae nisi sibi de proventibus ,regiis respondeant. 1111111111 1111111, qnos
a Μ11111111ο11111111 regis et ecclesiae inimico macula infidelitatis res ersus invenerit,
vinculo excommunicationis adstriu 1. 11 11111. Ε1. libb. 110·741(1.Β11111 1. 662; 811-
quigny 1.111.1.144; 1·i Opp. eil. 1111111061). - -Siout ex literis.-

(171111) (Eustochio) 11111111 111111111811111111) abbati ‘'tbpl'iffl'i S3Rdmuudi Roriyioeusis
dioc. iterum praecipit, ut in negotio abbatis 11 fratrum Rugosum Cantauriensis super

 

