HONORIUS III. 1216—1227. ¹ 505

..ψ-*-

Mart. 30 Laterani

. lh (·i

1

Porraasr, Regeata.

1218.

² 1199111000· ⁶0³¹· 1¹⁰ 12¹8 nont. ιο 20. fb Ripoiii auiiar. Praene. ι. 0. n⁰ r. - -asu- -
( &losum vitum eligentibus·

p (5749) S: Matthiae Trevirensis 01 S. Apri Tuliensis nigri ‘ordinis et (10 Hammenrode et de
l Villario abbatibus Cisterc. ord. Trevirens. 01 1401005. (10000. maudut, ut monasterus Tre-
, virensis provinciae, quae in temporalibus et spiritualibus pluriniumsint collapsa, visi-

tationis autidotum impendant ac reforment et corriffant 00 015, quae correctionis et
, relormationis 016010 viderint indigere. 0010010100. a⁰ ⁰. ( Maurique huri. cisterc. IV. 62,
Ι osi 143. - »Etsi curam pastoralis«

¹ (5741) 1110011000οι monachorum nigrorum ι’. e. ordinis s. Benedicti) e monasterio s. vin·
i centii Wratislaviansis, quain Stiroslaus quondam episcopus Vtratisiariensis -proptor
Ι enormes excessus suos et bonorum eiusdem monasterii dilapidacionem« fecerat, eiusque
1 statutum, ut iri eodem statuta Praemoustralensis ordinis servarentur quae omnia b. m.
1 Ρ(01005 0 Capua) S. Marcelli presbyter, tuno S. Mariae in via lata (11000005 cardinalis
1 legatus apostolicae sedis approbaverat, confirmat. 1v 000. 0100. 00203) Hn 0010001.
1 Prasmonstr. 11. 0001).693; os. (1011010ος00 Regesteu 1. 162. n⁰ 197. - dium a 00 is·

ζ ’ (57142)οΡ(01(0·0) 000οΗ051ἓο (11οἔ001005, 100050) archidiucgnrti ettA(rtmodle) 0003010οβ0-
l 01911151111111111111’11101111111110.(..11111.”5.1.111...11
i expulsorum defendant. iv noir. Apr. a⁰ 2⁰. ξ’ Griiuhagen 1. 0. οο 196

i (5743) abbatem et conuentum iii 1710000100 ord. ⁵: Ben. Constantiens. dioc. sub 1)..Ρο101
( 01 500 protectione suscipit, specialiter autem decimas novalium silvae Aldorfgensis eis
confirmat. ιιι 000. Αο0. a0 2⁰. ζ (1010000000111. diasirtica - »Solet annuere sedes·

(5744) Ρο1001 01 canonicis 0001051005. Marci ord. eiusdem sancti donationem vinearum,
quarn Iacobus erdem ecolesma saort, necnon libertates eidem indultos ab 00050000 turio
electo Mantuano confirmat. 11 000. apr. ao 2⁰. ,, Mittarelii Anu. Camold. V. 000. 639.

0ο 16. - »Cum a uobis·

(5745) (9100100) ιΒ11οι0100051 archiepiscopo Ifusahalis papae‘ilqlitteras, auibus bituricensi
archiepiscopo rus primatus adversus turritanensem archiepiscopum a iudicavit, confir·
mat. ιι 000. Apr. a0 2⁰. 1 hondremannaria. κ -Quoniam longinquitate temporis.-

(5746) (Βο000060) Puderburnensi episcopo mandat, ut,·cum Conradus· de Boliesem ad so·
latium infirmorum et pauperum iii oco qui Huxariu (1111001001 dicitur, volit hospitale
construere ipsumque 1005001011 s Spiritus iii Saxio lacere censuale, eidem concedat
licentiam illud aedificandi, construendi capeliam 10 eo ac habendi cimiterium 01 proprium
capellanum. 1100100002». i Sohaten Anu. Ρο(1001)000.1.979. - ι7001005 ad prae-

sentiam.-

(5747) 1100001010 001000 eiusque iratribus petentibus heremum s. Cmcis Fontis avellanae
tuendum suscipit, statuens ut ordo monasticus secundum b. Benedicti regulam sub
heremitica observatione ibidem perpetuis temporibus observetur, omnesque orus posses·
sioues ao bona, uorum plurima nominatim recenset, iura aa privilegia confirmat. vii
id. Apr. indicavi. incarn. dom. a? 1218. 0001. a⁰ 2⁰. 1) Μ111000111 010001. Camald. iv. app.
380. — »Religiosam vitain eligentibus·

(5746) Capitulo Bremensi concedit, ut proventus duarum praebendarum ad reparanda
ecclesiastcam et revocanda, ((000 reprobus Guademarus archiepiscopus (10 bonis eius·
iiiffli¹18¹qoiiililliilgggie2ii (milzini 11 id. Apr. av 20. !l Lappenbcrg Hemburg. UB. 1360.

(5749) (Adoilo) episcopo, praeposito Montis s. Gertrudis 01001001 de Moligarudebseuibur·
gensibus mandat ut uicquid a reprobo waldemaro (00010100.Βο00000501 intrusionis
snae tempore debonis remensis ecclesiae alienatum vel im ignoratum aii ius 01 pro·
prietatem diotae· ecclesiae legitimo revocent. ιι idhpr. 0010. 1) Lappenberg 1. 0. 361.
n⁰ 412. - »Cum iuxta sanctiones·-

(5750) inhibet, 00 archiepiscopus Bremensis decimas, cornelias et advocatias ad eiusdem
ecclesiam pertinentes alicui assignet in seudum; capitulo aulem concedit, ut decimas
libere redimat de manibus laicorum. ιι id. Apr. 0ο 20. i L'rinig Spioii. eccl. Cout. 111.
(Reichs-Aroh. xxi.) 9473 Lappenberg l. c. 361. οο 413. - dium 10 multis·

(5751) (10011010 Bremensi (00190100 odit. Decretai mole Londoiiiensi ⁸Luudeusi vel Lugdunensi
archiepiscopo 01 0005 501100000005),ο iii (guaesrverant quid lierrdeboiit de mortuorum
⁰⁰¹p⁰s¹¹³¹¹idi¹e liuthariensesid.ulftttltlfflsttt.'attillattthmtttt
1111011111] piesoyteri celebrarunt, respondet. Sine noia' chronol. ³¹. Epist„ decret. H-irib. 1.
tias de socr. non iter. c.l ed. Cironius 483 int. 1100060ος. IX. lib. 1. 10116 de socr. non
iter. 020 .Βο0100000 Corp. 11. 118: ap. Richter Corp. 11. 13ος ([- Rayiialdi Ann. eccl. ad
01218 148 ex regest. naa 001919, sed leym 1019. - ‚A uobis uenditor.-

64

 

