920

GREGORIUS IX. 1227—1241.

1240.

ffl‘ensi perceperit ab antiquo, (Bela) Ungariae rex vicesimam partam decimarum ipsa·
rum, qnam rnedecessores eius dicti monasterii fundatores percipere consueverant,

relaxcapmdagnnop'rirgt, hcc 6661116161 ιι non. Apr. 66 116. ll Mon. Hungar. hist. Dipl Vll. 103.

(16864) 91661166) archiepiscopo, priori iratmm Praedicatorum et ministro fratrum hlino
rum ‘eneventnms mandat, 111 66616 61 fideicommissa pro Terrae sanctae subsidio ra·
6166161166161166111 . 11161111 ‘ilh‘lllhllillhllihl

- ·lnvictae iidei 61,·

(10865) Eisdem mandat, nt obligandi »regalia nostra· usquead summam 500 unciarum
ann tam pro sustentatione 1661611661 pachorum 1161161616 66 ngnaudnm, quam xro
111111111161111 1111111111ἔὲ1 ¹¹⁰ ⁰⁰⁰⁰⁰⁶²¹¹‘ ‘²⁰⁰¹ ‘⁰¹2 1111111 l

(10866) (11661166) episco 0, maioris ecclesiae ⁸ei S. Afrae praepositis Misuensibns (Mindensi
Rapa), mandat, onren 6111111166 hospitalis s. Mariae 'theutonicorum ierosolimitani in
Pruscia commorantem qui -Prutenos opteohnmenos quaed tiam baptismi· 1166116
1111111116161111111.11160.16111,10...161611161611
16166116 nequiter spoliaverant, omnimoda molestatione desistant ac eidem episcopo
satisfaciant da irrogans 6661616 61 mannis 6116116666 116. ((116616611666. Polon l.
34. 66 73; Gersdori Ood. dipl Saxon. 111. 108 66 1203 Watteric Deutsch. Ordensstast
255. n⁰273 6111611616 chronol. nec 16 u Acta Botuss. 1. 130· David Preuss. Chronik 11.
91· v. Baczlro Gesch. 1116666666Ιῇ 66 81( cs. liaynaldi 166666166 61616135.-
.(A α66.1161.Βο1·611., Dec.) Venerabili fratre nostro.-

(10861) 1116161616 61111611 66666166111161166616 ord s. Bon. Patavieus. dioc. eiusque sue.
ἓῗῗ66616606ῃ1116ἒ1οἱ1ἷ1ῃ1ὲὶἰ111111116 61 666616 6116666161 616. Apr. 66 146. (Ι Mon. Bcica 111.

(111168 111666166ῥί archiepiscopo 6166661 nolens quod archiepisco ns, episcopus 61 Graeci

616 1666166616 provinciae ¹.¹¹ coutumacia 6161611116 666 praev eant, 61 dminus expellat
1 susat lugitivorum ccclesias 61 monasteria de Latinis sacerdotibus 616166 6116161116
1 66616 ordinet. 161666611611116166161 Ann. ad 61240 §45- - »Ex parte 166·

(10869) Generali ministro 61 universis 1661111166 66 ordine 11611616 1111661661 1666 61, 61
ad recipiendum commissiones cansarum· 661 sententiarum executiones etc. per· ’116166
111111666116616111611116111116111111616611

(rosto) (liugom) abbati 6116666111 66 Saona mandat, cogat canonicos Affinsss’ 61 036·
rium clericum 11666616 6166 16 fratrem 61 canonicum recipiant. yn 1161. 66146(
Mcrrondus Mon. quens. l. 214, non unleyra. - ·Exh1h1ta nobrs dilecta.

(10811) Abbati de Nneariis 16666666. dioc. 61 archidiacono Xantonensi mandat, 61 inter
abbatem conventumquelgncroneuses ord 6. Ben. ex purte 666 61 episcopum Pictaven·
sem ex altera snper visitatrcne eiusdem conventum-absoluto 6 censuris ahbate r
fratrem Arnul hnm poenitentiarium a ostohoum, 1661616611661661, vr non. Mar. 66 dh
Sbaraleae Bu r. 616661661811. 66 10. - »Ermum 661116 abbatas·

(10872) clero, potestati, consilio et· populo Aquensihns manda 61, 6661 Innocentius pp. lli
Alexandri pp. lli decretum taliter 6666161666116666 exandrinam ecclesiam 61
A nensem· univit statuens, 61 6666 61 idem· asset· 66111ιί161 utriusque, unam 61 eandem
s em obtinens 16 utraque· etc, 6 persecutione 61616116 Alexandrinae desistant 66161-
dorico) imperatori, liei ‘et ecciesiae inimico, eiusque fautoribus nullum de cetero contra
ecclesiam 61 ecclesiasticam hhertatem 116 endunt consilium 61 auxilinm. vr 16. Mai.
66116. 1( Moriondns Mon. Aquens. 1. 2133 cs. ynald tc §21- - -De felicis memoriae.-

· (118731161611 S. 16611666 66 Sexadic Aquens. dioc. manda 61 olerum, potestatem 111.
Aqueuses adid moneant 61 inducant. 11161116166146. 1( 61166666 lc 214.

(10874) Praeposito, decano 61 capitulo ecclesiae 6161166616 ewangelistae in (16611666
(inminens. dioc. villas de lintowa, de Belcowe et de Genscowe a 6666616 ilenrico dc
116116666661666166166666666666666616161 visitatorio. S 661 Ρ66161 Meklen·
burg 1. 7423 Meklenb. UB. l. 381. 66 378 - »iustis petentium ssideriis.·

(liiiihpPotestati2 consilio 61 ζ6316616 Alexandrinis restituit episcopatum iuxta innocentii

pp. II privileffnm. xv (vr ¹ Royn.) tahal. 66 141. 1( Ug olli tal. sacra IV.3ac; Mo·
ffldegfflgm. 6961136111]ΙΙ ἐξ, 5012& igere 61111116 apRaynuldAnn. ad 61610111. - dte·

(10876) Abbati Gorbeiensi eiusque successoribus ord. 6. Ben. indulget usum chirothecarum
et sandaliorum. 616616166141. Rayuald lc. 114. - »0661 siout asseris·

 

