lNNOCENTIUS III. 1198—1216.

ἡή-μῗ μω μμ,- ‚gd me v—„fflssrssw-—ff4-.

11318111 1166. ecel. ad a 1198 S 11-»66166616166 est dominus Innocentius 116111 eadem

die solemniter in apostolica sede, 66 b. Petrus apostolus in episcopali ’611 cathedra
6111666166. Eadem (1161666166161111611161616 Oddo de Palumbaria et Oddo de Monti3
cillo· tl lunoc. Ep. ed. Baluze l. 12. u⁰ 233 Opp. ed Migue Ι. 18. n⁰ 23. - »vn kal. Martn
1116. 23. Febr.) consecratus est iu Innocentium 1116611661611011166. Fossae Novae ap.

6161611 Scr. r. 1161111883 (aab tit: Annal. Ceccau. ap. ertu Mon. Germ. nist. ser.
XIX. 2041- -Conseoratus iri festo cathedrae (Antioch.) 6.Ρ6111.·Ι Ν16.Τ111611’1111166.6 .
achery . picil. ΙΙΙ. 1773 611. Hog p. 159. - »Consecratus 6616616111 66 Innocentius pp. Ι
6611616 (116 sollempniter 16 6 6616116666116, qua beatus Petrus apostolus in episcopali
fuit cathedra 6666661661 ll egistnim lnuoc. ap. Thciner God. di Ι. dominii temp. Ι. 29.
60135. - -liodem u⁰d0m1nica prima quadragesimae Innocentius Romanae sedis electus
c iscopus consecratus est Romae apud S. Petrum in Romanum pontificem ab Octaviano
Ι1161156661 episcopo xv kal. Martii· (ι’. e. Febr. 15). ll Obron. Rogeri de Hoveden ed Stubbs

Febr, ῃ Laterani (22) Μ61616666661 episcopo respondet de B. viro, qui 0. mulierem prius carnaliter cogni-
tam desponsaverat, -eem postmodum uon coguovit, immo, ipsa ad partes alias trans-
eunte, sibialiam copulavit, ex 66 filios et illias iam suscepta· 11111161Μ611110111
16666. Ep. ed. Baluze 128. 6ο ; p. 611.Μί1166 l. 44. n0 48: cinerique chronol. Co 6611.
decret. 16666. 111. 40 ed. Baluze l. c. {601 , edMigoe l. 6. ΙΙΙ. 1263; int. Deerat. ΙΙΙ. collect
lib. 4. 111. 1. desponsi. et matum. c. 2 i'u Augustim Terrae. Opp. lV. 5583 Baluze Misc.
ed. Mensi ΙΙΙ. 387. - -Signifioasti nobis peu·

»Sequenti die post consecrationem suain Petrum Urbis praefectum ad ligiam fidelitatem
recepit et permantum, uod illi donavit, de praefectura eum publice investivit.- 11 Gesta
ΙΙΙ Ι ΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ lilla-terreretur
emergenti? ΙΙΙΙηΙΙΙΙιΞΙΙᾶΙΙιΙΙΙΙΙΙ66ΙΙΙ6ᾞ1616111 ei etPsliiccessoribus suis algua Romanae
ecclesiae lidelitatemcoutra 1161116111 1166116616611661611 ab eo investituram 111661661111611
1111161Ιὲ61331116113,161611111Ιὲ 1111163166,16111111
stabii-{stillat 1.1111611111.1111161111116611.11611116
tem· Registr. lunoc. ap. Tbemer Cod. dipl. (1666661666126 n0 35. .

(231 Abbati 61 priori §orbieusibus 116111166666.1 dioc. maudut, 61, 6616 nonnulli episco 1,
..astitattt'tldtmailttltdobathaadtdbltbcdaititdnatet:
citer molestaverint, ea quae invenerint in eiusdem 6661161111 praeiudicium temere 611616· .
ptatum, 111 statum debitum, iu quo 6111616616 vacationem revocent 61 quae 666116
indulta rivilegia lata sint, decernant nnita. vrikal Mart. ao 10. 1 Penne-Delaman:
Cartul. Ourscamp 31]. no 503. — -lix parte dilectorum.-

(24) (Berardo) Ferentiiiati episcopo respondet de matrimonio inter 1. virum 61 P. mulie·
ΙΙΙΙ. ΙΙΙ ,1111111116166611116116611.61111111
111111111636611666616161616116 6 Migue l. c. ΙΙΙ. 1263ὙΙ1611661111. decret.
111141111 de 1116616161 in A ustini ³l'arrac. Opp. 111566616116161. 61616111.
1116111111111366161 6 22 ep. oebmer Oorp. ll. c333 6611161116106111. 11644.-

125) 1661161661116616661 S. ‚Sabinae cardinali 61 (Michaeli) Senoneusi archiepiscopis et
(11666116) episcopo Meldensi 16661161, 111 mathildae) comitissae Campaniae 11116 suellen·
1166 orbatae do orempiae consolationis verbis leniant, 661 6616 61 cius possessiones
1111111116611611116611166..1611161111 611611
Bouquet Rec. XIX. 34 . - -Compah patientibus 61 (Gompatientibus 61 dolentibus· Daca).

(26) 8611166661 episcopo etabbati S. Anastasii 11166661, 61, 611111 Philip Ι116 dux Speviae

ecclesiae reconcibari desideret et sperandum sit, · uod 611 sius seusium Salernitanus
archiepiscopus de longaevae detentionis ergastu 's 11616116, codem archiepiscopo
libertati pristinae restituto 61 recepto a duce iuxta somnam ecelesiae iuramento, · uod

66161 omnibus pro quihusbabl ecclesiae 11111 66111166ῃί616 6111616611 mandatis aposto 'cis

11111111ζὲ11Ιί1111615111161111316 lili? lit-tt ill citit: thail: 111
es - ι ,t

(27) Eisdem (66611661661661.) gigniacense universisarchiepiscppls (et episcopis 6611111),
marchionibus, ducibus, baromhus 61 aliis Alemaumae principibus dedisse in mandatis,
ut Sibiliam (reginem), silium ac filius eius et ceteros de regno Siciliae, »qui in Teuto-

 

