742

l
Der. 28( Laterani

6111661616 ix. mar—1241..

---—--—.

1230.

periculo maris 616. 61166, 661 propter infirmitatem corporis cedenti regimini abbatiae

prior et conventus quoddam manerium et res alias nomine provisionis quoad viveret
Ι 666666661661, quem autem 66666 succedens redditibus centra iustitiam spoliavit 11111
Ι 11111. laur. av 4⁰. ,l Martene Thes. 6666619119. - »Dilecto 11116 ll.-

l (8641) Arcbiepiscopo Ebredunensi notum facit, sa, cum Maioricae ct aliae terrae diii a
l Sarracenis detentae cultui christiano restitutae sint, omnibus babitare volentibus teri-as
noviter acquisitas eandem concedere indulgentiam, quain baberent si proficiscerentur
iu subsidium Terrae sanctae. Monet euin, ut praedictam indulgentiam in provincia sua
Ι 61111ξὲ1ὂ6ξ61ἑ7 x kalblizissrgrffigslpfflilgiuzleiohlliggell. ed. blansi 111. 396( ff. Raynaldi hun. ad

1 (8612) Magistro 61 iratribus militiae 'l‘em li ierosolimitani insulas quasdam, terras, pos-

666616666, homines et nemora ct res ‘asa 66616 1616 6666, necnon et partem terrae

l 1116666666616161,661111(1111111111161111·
e . . , - Ι Ι] Νι

1230. cca.

Doctoribus 61 scholaribus universis Bononiae commorantibus, 616. ima Septa

Priorissae et couventui monasterii 6. Mariae de Pruliauc. Absque nota chronol. ζ, Gallia

ἓ 661161. Xlll. instr. 249, old. 1231. 116681. n⁰ 8726.

i (8613) Hominibus 66 Serrone consuetudines terrae suae ad tributa et census· camerac
i 111916111111111116116111(1161116111.111111111

i tium desiderils·

1231.

ἱ (8644) Belluacensi Marcbiae et ducatus Spoleti rectori et universis episcopis per ducatum
ξ ipsum 61 biarchiam constitutis praecipit, utusque ad tres manses clericos incontinen-
5 tiae vitio laborantes praesertim 611661· cohabitatione mulierum diligenter corrigant ir
, 66616616ο 4⁰. 1( Beluae Miscell. e . blansi 111. 396. - »6166161611 est.-

ἴ (8646) (6611666661.) 661111616161666661 166661, 111. summam pecuniae, 1166601616τοί6
Ι 61 quibusdam 61116 monasterus ordinis cisterciensis teneatur, eisdem restituat. iv non.
. lanr. a⁰ 4⁰. li Mansi Conc. XXlll. 1003 Labbe Couc 111. 1360. 110213 Achery Spicil. 111. ait:

1 Pereia 6161. convent. Telos. 111. 3, [16611. - ·Significante dilecto tilio.-

ᾗ (8616) Episcopo Senensi mandat, ut iratribus Eremiturum de Monte speculo et de Silva
i lacus iii eins Ι6166661,6616116161116116 unam de regulis approbatis 6666666116616616
, 1(611111111616611111166161(1111196666Γο1111166116111161

Bullar. 125. - ·Dilccti 6111 da.-

ἱ (8617) Abbati 61 666166111116666616111 Brigantini [Bregena] Praemoustr. ord. 06661666.
6166. sententiam, quum in causa 16161 666 eii parte una et plebanum ecclesiae Bri·
gantinae 61( 611616 66661 6666116 b. Nicolai loci eiusdem ete. vertente (Bertholdus) Con-
stantiensis episcopus (6ο 1171ὲλ66 616 promulgaverat, coufirmat. ii non. lanr. aa 4⁰.
(Wiener) Jahrb. der Literat. vlll. hnaeigebl. 37, 6111666 tatto.

(8643111110οι conventui monasterii in lsina [lsnyl ord.. s. Ben. Constantiana 116661·-
clesiam in 11616611,66616 Henuannus Constantiensis episcopus monasterio dicto dona·
1 verat, 666616161. 111111611166156, aedbpealla 'i Wirtemberg. UB. liutai. 1132 -

1 -Cum a nobis·

ς (8649) Praeposito 61 capitulo ecclesiae Loensis ord. s. hug. (6161166666166.) ecclesiam de
Veinchem‚ quam ex donatione Morinensis e iscopi canonice adepti erant, confirmat.
¹ ld. laur. a· lo. ll llollebeka Cartul. de l’abb. 611161166616661 6ο 18 - »iustis pc·

1 tentiam desideriis.-

' (8660) Praeposito et fratribus ecclesiae Omnium Sanctorum de 11666616 6116 11166616.
3 dioc, (ὲιόι 6616616666)111666666161111661661666666166666 sedis 1666111666161661616
¹ -quod religiosae personae inter viros 61 muheres in ecclesia vestra divinis 666166
* 501032116611111116111611311ῗο16 hhlttsnltttrlltttllll
1 1116111111111161666161 llumiliatcrum 111611. 11. 18006- ·11166116166 ecclesiarum quas.-

(8651 (1166166166) Salzeburgeusi archiepisco o et (Siglrido) episcopo Ratispononsi im ·
Ι 116166616666666116661166661, ut, 66161666661611616666111161616616161· etrex i·

ciliae super paca reformata (66116 S. Germanum 6. 21611261) inter ipsum 6166616
( 61611 observanda 66 obligaverit ad certain 6661161661616661666611 a ecclesia sibi

 

