898

GREGORIUS IX. inat-1241.

1238.

110112 Laterani (10197) Decano et capltulo ecclesiae Frankenwordensls Mogontiacus. dioc ins potronatus,

·13

· arch. XVIII.) Cap. VII. von Aebtiss. 99. 10

nediu capella de Bisbovesbeim ex 1101011000ιο0οΜοω Philip i 0100000111 (110100 ec·
000100 00100100 adepti 01011, confirmat. ivid. 00120. (Ι Boe er (1. dipl. Moeno·

11010164. - ‘Iustis petentium desideriis.-

(idom) (Ralmundolepiscopo Tolosono et in nisitoribns baereticaeprayitatis iii terra
(Ilaimundi) 00011110 Tolosani et 011100οΑ1111 0010001001101,0111000011101010110010-
ticae pravitatis et effectum eon emnationum atarum in homines dictr· comitis, post·
quam nuntii eiusdem comitis arrIpuerunt iter ad sedem a ostolicam veniendi iisqne
0000000 0100000 suspendant. iii 0111101. 00120. Ι) Teulet yettes II. 377. 10 iiii. ·-
= eo em.-

(10599) (rimaldo) Agennensi episcopo 1011111 in eandem modom. 111 id. bloi. 00 120. I TeuIet
I. c. 10 2712 -· ·Actore Deo tidem.-

(IOGOOIISigfrido) archiepiscopo Mogontine 01 suffraganda eius, abbatibus, praeposite... ·
01001000010001011110010110 er Mogontinam provinciam constitutis mandat, 01 illos ·
qui possessiones vel res ¹ant omos abbatis et fratrum de Otterbu cisterc. ord. Mo
101010000000111.1111010111.11011110· ⁰ r...

(10601) eompasItionam Inter abbatem conventumque monasterii 0. Salvatoris de 00101-
100 ord. s. Ben. Ves 11101010. 11οο ex arte 000 01 episcopum Vesprlmiensem 01
011010, 001 illud multIpiiclter aggravabat 01 occasione 0101111111(εο nom 01 0110 1000010
extorquebat amicabiliter mitam confirmat 101101.110.00120.)ΙΤ 0101Μο1. ilungar.
I. 163. 10 2001 Μο1. 1101001. 11101 Ilipl. Vll. 85. - ·Ea qne ludIcio.·

(10602) ‘cantori et capitulo saecularis ecclesiae s. blariae stamparum Senouens (11οο0011·
positionem, qnae inter eos ex ima parte et archidiaconum S ampensem eii altera super
qmbusdam redditibus et rebus aliis amicabiliter intercessit, confirmat 01001111ου11
xv 11111010012011 Fleureau Antiq. d’Estampes 306. - »110 quae in.-

’(10603)Μο10010110 de Arnesburcb cisterc. ord. priuilegium contra molestatores oen-
cedit eique Indulget, ut nullus in idem excommunicationIs sententiam 000000 “ ’

00οηᾓοῐο0010010000001101011000130101100011. 10101101.οο 120. Ι( Baur UB. 00 001010

(10004) 1100010111 01 conventum S. Crucis de Edenebnrob ord s. Aug. tuendos suscipIt spa-
cialiter uutem ecclesiam (10 Merin 0 010 0001111101. xii 1101. Iun. 00 (1000000101 110001)
120.) 11001 cart. S. 010010 175. noi — =Cnm 0 noan.-

(10600) Η(01110010) (1000οΖ100100 010100001οο monet 01 norietur, nt (101110110 Gueznensi
et archiepiscopo 0100010οι00 (1010110 01 11101110 irrogatis plenam satisfactionem iin ii·
dens abipsorum oppressionibus et molestiis pemtns conquiescat. viu 1101. 1000001 qi
1000101004 11005 000. 0011101ὲῇ 0106οῠ000001 Μο1.Ρ1101. 100 10 71; 1101000000

(10606) Maioris ecclesiae 0107000100 (100001011μο1100101000 scribIt (10, mutilatione di·
gitoriim sinistrae 1001100 ac 1011011000 01 11011011οω, Hominum, Ebebnum et BertoI·
puni presbyteros canonicos ecelesiae 0. gyrum WermatIansis dioc Ebroldo reebytero
canonico ecclesiae 0011110100 irrogatis etde sententia, quamnao iii censa · Ostiensis
tiit 11111110111110000100010111101011122·

(10607)1.101011001111101001011 regem bortatur, nt sedem apostolicam 11110110 devotionis
tiIIIIIItIIItItII. IIIIetittdmIIlIdttIilliberabiliter

1111008.ἰ 010θο 1238 433 80010100030110111010100. ,241 00260-»11001111011111 ini·

(10608) 001001011οι0 00000100001110101001 (1000110 1101[601000011] 0101010 ord 001
0101111000. (1110. abbatissa eiusque sororibus postulantibus sub b. i’im. et 000 pro·
tentione Qipit, omnesque eius possessiones 00 bona „iura 00 Ι0010110081οἸ10110010010051.
111101 101 mdict XI. incarn. doma 12311 001ονοἷῒο01δοἳ8000081000142 leolop 9¹9:- Μ.

giosam vitam augeamus«

(10609) Ρ11011 01 conventui S. Mariae Novae iii Ierusalem deVenetiis significat, se iii·
01001010 quis praeter mandatum sedis apostolicae ln eos vel monasterium ipsum ex·
communicationis vel Interdicti sententiam promulget [10110100 120. Il 0011011001100100
0010111140. - ·Instis petentium desideriis.-

· 000610) ¹Ad Fridericum imperatorem Romanorum mittit legatum Ardi bum episcopum
Iorontiuum, qm illum oret, ne iura gentium violet 01 01 Petrum nuni 00011
legatum captivum liberet3 tum ut 01110 001110 001 confoederatos deponat remque iu·

 

