INNOCENTIUS ΠΙ. 1198-1216.

1215.

Dec. 16 Laterani (50136 Abbati 06 Albenduue (Abbendune 6611. 616666610166666 pictaviensi et magistro

t
,

Ro 6616 officiali Norwiceusis ecclesiae significat: u er iii generali concilio constituti
excommunicavimus et anathematizavimus barones ifngliae cum adiutoribus 61166-
toribus suis, qni lohnnuem ἶ,666616166166666 crucesignatum et vasallum Romanae
ecelesiae persequuntur, molientes ei regnum auferre, quod ad Romanam ecclesiam
dignoscitur ertinere· etc. Mandatus, 61666 totoni Angliem publicari· 1661661 6666-
scripta et 6116666661. ‘Mandat etiam, ut 66660661 gerones 166666 ¹1¹a Wintomensi epi·
1311611161.111616111111161110.1111111111116110.
affert, per totam Angham excommunicatos pubhce denuncient civitatemqneULondinensem
eeclesiastico interdicto supponant, magistrum quoque Gcrvasium Londiuensem cau-
cellarium excommunicent. xvnkal.lanr.a018⁰. 1( Rymer Foed. 1211 [ed. 2¹. 16. 70, 16
1816111916 11666661 Rcc. 1616696 non 1616666116 eri 06106606666116666 ΙΠ.354;

611 .ParisH1st.maior277; Mensi Conc. XXII. 1076; ynaldi Anu. 6 1215 1336666..-

»Ad vestram volumus·

(5014) (Arnaldo) episcopo Nemausensi 61 Willehno 1660661 Η61666661 archidiacono iu Con·
fluenti mandat, nt de cestro ani a (Reymnndo Rogerio) comite lluxensi abbati S. Tiberii
tradito, modo antem 6 Simone Montisfortis occupato ei nnnc a dicto comite Fuxensi
vindicato diligenter infre tres menses inquirant3 intereo dictum cestrum abbati S. 'liberii
custodiendum assignetur, restituendum scilicet eidem Fuxeusi comiti, cuin id 1666111666-
061666 61 66116 guerra liat a Simone Montisiortis contra praestitum comitem et Ro e-
rium 06 Comougia eiusdem nepotem. xii kal. 166666. 60 180. (1 116166016 11161. 06 Langu 66
111. prenv. 251; Bouqnet Rec. XIX. 600: ὦ ar am. ap. Theiner Vet. mon. Slavor. merid.
66466611ος66.Β666616661)161.116.11 ; -ι 066. 60. 1116661119οἏ - »Com cliru

00 ,ι

⁸ 660166 (81166660666611 Μ66116166116 6666061, 61 castrum 116666666666116 inanibus abbatis
‚Ti cru· nomineecclesiac, 61 60 utilitatem (1166666606 Rogcru comitis 11666 tenendum,
66666 6666966666η666666166660716186. (1 Theiner 16. 61. n⁰203 Brequigny 16.1103;

⁸ (hilldlffleurico) archiepiscopo Gnezneusi eiusque suffraganeis· confirmat instrumentum
sine signo 611666616666666666166,Ι quc duces 16661166 Cracoviensis, Comedus hlasovicnsis, Ι
1111161111.θὲ161111111,111611116111111111611111111111611111111ἶὲ
toltit 111611111661111 11161 ¹⁸⁰· ¹¹ ⁰¹⁸⁶y⁵²⁰w¹⁰² “W ΡΜ ⁰¹l

(5017) Abbati S. Nicolei, 6666666116 6110616666 S: Walhurgis dernensis Morineus. dioc.
mandat· ut in 666666666666616 6166661616166666666 contra W. presbyterum, magistrum
W. clericum 61 quos am elios Morinensm, 'tornacensis 616166061666660166666666, qui
⁸¹¹¹'l' l¹¹³⁶⁸¹⁰ ·⁸¹¹¹¹³¹¹“³ ultusultus? fisustlstttsuuluilttust
111ἓὲ1106ᾳῖἷὲ 0118 ῒιῗὲἰΰ-θ-Πιίὲὶυοωὴω dilectorum tiliorum· ⁸ ⁶

(5018) (666160166666 Cremonensi et praeposito S. Agathaei) scribit 66 G. nepoti quondam
Η. diaconi sni praebendam quam decedens habuisset in ecclesia Cremonensi contulisse
ct H(omobouo) episco .⁰ 61 capitulo Cremonensibus iniunxisse, ut euni 16 fratrem reci·
pererit, illos autem hum cuiusdam nobilis civis Cremonensis in canonicum recepisse
et promisisse roximam vacaturam rnebeudam. Attendeus,quod tilinsnobilis memorati
fuit contre lateranense concilium 6111 proximam 6666166666 admissus 666666661666, cnm,
priusquam de morte subdiaconiad Cremonam certus nuntius erveuire potuisset, praedicte
praebenda a 6606666616116666666666 611 memorato G., manXat eis 61, 6660 06 praemisso
iuvene factum sit, denuncient irritum et inane 66 concessionem papalem praefato G.
factam executioni mandent 01666616 chronol. (1 collect. 1v. decret. lib. 1 tit. 3 de con-
6666. proed. c.3 in An stini Tarr. 0 .1v. 6553 moneo int. Decr. Grog. IX. lib. 5. dal de
affigaffirssgegpfifflffier Corp. 111] , ad 6 10096 66. Richter corellus. - ·Acce·
en 6 i .-

(5019)Ρ6111666 abbate eins ue fratribus postulantibus monesterium s. Mariae 06 01166-
burg Cisterc. ord. suh b. etri 61 666 protectione suscipit omnes ne eius possessiones
ao hone, quornm 61666 nominatim exhibet, iura ac privilegia con 61. bfinem 061-
66666ῆ666 ncta chronol. )( 11666 UB. des Kl. Otterberg 10. n⁰ 14. - ·Religiosem vitain
egen us.-

1198-1215.

(5020)116666116661 episcopo 66660616 dat 66 (16166166, qni 16 ecclesia Novuiiensi in cauo·
mcum rece tus papae 16166 66666166666666 suggesserat 666666 6666666066 (61166666.
11111111111611161111161111111161161... ..t...,. ...ξ

 

