INNOCENTIUS III. 1198-1216 ’

1199.

(634) meando) Pietavepsi episeopo 6666661, utri. lordani 66666166ι6 S. Rufi, qui habitu
6666666666)Ι regularium reiecto sine abbatis sui 11666116 16 monasterio Malleoeensi
suscepit ordinem et regulam monachorum ad ecelesiam riorem redire er censuram
6661661666666 eom 61161. xnr hul. Apr. 6ο Ee. l 16666 Ep. fior. n0 ll 66. galune l. 340)
Opp. ed. Mrgne Ι. - »Proposita uobis dilectorum.-

(636)..1166666, archidiacono et magistro P. de Meduuto 66666166 senonensibus mandat,
16666161666166116 a {Petro} archiepisco o Senonensi promulgata in cause, 666 inter
abbatem 61 monachos atrgureeenses et enfridum diaconum ex 666 perte et( nsellum)

 

Meldensem episcopum et magistrum Gaufridum de S. (liodoaldo ex altera superiore
ffitrloffiistgrig 616681ἓείἒὲ 1616 egi& {gne-ioatlrlilr,niorisvtirigahiliter othservetur. xm hal. Apr. 6ο 2ο. ll
. praesen a.

(636) Mouasterium s. Mariae 66 Lundors ord. s. Ben. tuendum susci 11 eiusque possessiones
66 bona, rura 66 rivile 'e confirmat. xm helil r. indict. 1.(1). 11.) incarn. dom. 6ο
llil& 666116ο 2ο. ll 6666. p. 11162. 663 ed Baluze 1 337) Opp. ed Migne 1546- dte-
hgrosam vitem eligentibus·

(637) 11166166 abbate eiusque fratribus (petentibus monasterium s. Helenae de Aesino pa·
trooinandum suscipit, statuens ut or 66666666666666666616.1166661666666166ι atque
roshtutionem Oanielduleosium fratrum perpetius ibidem temporibus observetur, omnes·
11666211616111111111611111111111166116166111 1.
meld. lV. append 219. —- »Religiosem 111666 eligentibus.-

(638) (011661) Erisingeusi et (6661666166) Augustensi episeopis maudut, 66 661ΙΡ. Α. et ahos
Ι 36866616 suarum drocesmm, qur possessiones monestere 6. Μ6666 16 ndrnstorf meen-

, rapinis et oppressionibus devastaverunt, ut possessiones ablatas restituant et de
dBZrlncpu} Qus- orisriffiarlrlrolssstrgiflagxchtiopem ei exhibeant 616. xrukol.Apr.a0 ho. 1) Mon.

(639) Gerbodoni abbati et conventui S. Wulmari Boloniensis 6166. sententium in ipsorum
savorem a (haimberto) episeopo Morinensl et conludieibus in eausa, quae inter ipsos 66
(Simonem) abbatem Cluuiaeensem super libertate eligendi abbates vertebatur, letam
confirmat rur kal. Apr. 6ο 2ο. Ι( Βήὸιέιὲῗῃγ Diplom. ll. ιι. 1114) l-i Opp. ed. Migne lV. 40)

os. Anal. iuris pontific. distata (1 366. - »Cum 6 nohis.-

(640) R. abbati S. 1611661 61 1. priori S. Gregorii Spoloteni manda ut priorem S. Petri
extra portam Spoleti in corporalem· ecelesiarum 63616111 ot .⁵· ¹eorgn 61 depellerem
6. Ρ661ι 66 lizano 61 6. Angeh de Naor possessionem, oum 6166 er adiudicatae sin? 661161.

xffikisstglr' aoessrgfflgssoo. Ep. 11162 n⁰ 16 ed. Baluze 1. 341) Opp. ed. Mlgne ,611 -

(641) Μ6111ι666 (1) cenetensi (Tridentino 61.) episeopo soribit: »venditiones feudorum eoele-
siastioorum 166166 6166 legitimo ecclesiasticarum personarum 6666666 cassamus et vires
deoernimus non habere· x hel. Apr. a⁰ 2⁰. 1) 16666. Ep. lih. 2. n⁰7 ed. Beluae 1. 339)
Opp. ed. Migne 1543) cinerique chronol. 0611661. 111. decret. lib. 1. tio] de 6666111. 62 16

’ Augustini Terrae. Op .lV. 424) 1611166661. Greg. lX. lib. l. 1112 de 666616. a? ap. Boeh·

mer Corp. ll. 6) ap. ichter Oorp. 11. 9. - -Quae io eeclesiarum.-

(642) lldobrando 6 isoopo Vulterreno libertates, 166666116166, dignitates 61 iurisdictiones
ei et ecelesiae lpulterranensi 6 principibus etaliis personis ecelesiasticis vel saeculari·
bus 666666666 ratas hebet. rx hal. Apr. a⁰ 20. 1) 16666. Ep. hh. 2 n⁰ 291 66. Baluze l. 634)
Opp. ed. Migne 1. 867) Ughelli 1161. saera l. 1445. - »11666 66 eeclesiarum.-

(643) Olero, oonsulibus et populo yiterbiensibus inhibet, nequis haereticos receptare
quomodohbet vol defendere out ipsis fovere vel eredere praesumat, statuens, -ut si
quis aliquid horuru secere sorte praesumpserit, nisi prirno secundove commonitus 6 666
super hoo 66661166166666666611666 cessared lspffii ¹332 {ig {maaziau ggotergltlinpglllilllrlffi
3111611116νὶῗιξιοῖι1ἔὼζιιοι1νῶξυῖᾗιῖιθ6ἳἨιξῇοοη’6. 2 n⁰ l ed. Baluze 1. 335) Opp. ed.
n... ¹· ⁵·‡³⁷·³ ar 661..161666666666 6616661611
{imm stine 61666 chronol. 06116611. 66666116666. tit'13 ed. Balifze ,16 166. Ep. 1. 569)
,6.ι66))66666666611161)6 666666
;ap. 6 r rp.. .—·ergen1sn .-

(644) (Peregrino) aquilegiensi patriarchae et (Ugoni) episeopo Eerrariensinandet, ut 16
castro Ceneclanensi vel in ulla Cenete in loco magis rnnurto prout utrhtah Ceneteusrs
ecelesiae magis viderint expedire auctoritate apostoliea 66116111, cunr id eisnex suo non
liceat, transterendi sedem et fundandi ecelesiam cathedralern (Matthaeo) e isoopo Oene-
tensi 666666661 1666116166. vin kal. Apr. 6ο 2ο. (Ι 16666. Ep. 6162 608 6611616661. 339)

Opp. ed. Migue 1. 643. - -Utilitas et necessitas·

 

