GREGORIUS IX. 1117-1241.

1235. ’

&emmanitatis ii⁰ 2921 cs.Portbau Bullar. 10001130. n⁰ 27 ; Subm llist. ai Danmark
lX. 668, ubi· relato ad 11236. - ·cum 01110001 insigne·

Dec. 18 Vitcrtiii 11100600 1101100οο Cumanorumet 0000010011 01 00 1001010001 1111111110010001100011110
¹ ,10111110111ἓὲ111ζοοῗ11011111011111111 abilii? 1111111111
Ι 10011000 ipsius mamistam, 'obedientia et aliis ‚iuribus episcopalibus vertentem indicio
, 11100000101110110100001110001001οθ0 negotia 10100100101101110011 ada ostolicun
i remittant 01111000. 1111111101.οο90. i! Theincr Mon. liupger. 1. 141. 0015ος on. 1100-
j gar. lust. 1110111130 - -01110 venerabili iratre-

1 (10009) 0000101 0011010 ct 000100101110100010. Brandeburgeus. dioc: sedi 11001000-
i 1000111 Μ 0000100011 gravi debitorum sarcina de 101110,0010010 (wilbrando) 110 -
ξ 111111001111101111 1111111111.111111111111111111

i ecclesiae 01000 10 nostrum beneplacitum· convertant. 1111111. laur. 1ο 9οῖ Maurique
100. Cisterc. V. 511, srapm.

(10070) Berardo archiepiscopo Panormitano, capitulo et clero Panormitauae ccclesiae om·
nes libertates et immunitates a Romanis pontificibus per privilegia et alias indulgentias
eis et dictae ecclesiae concessas, nec noii libertates et exemptiones saecularium er·

, actionum a re ibus etc. eis indultae, decimas quoqne etc. confirmat. 1111111001· (2⁰,
) aeci 0001100) 911Ρ11101 Sicil. 1101111141. - -Cum a nobis.-

Ι (10071) 1001101001 conventum monasterii 0000100000 00 1110011 0111010, 010 Rigeiis.
1 0100. cupi omnibus bonis sub 0. Ρο111 01 101 protectione suscipit, specialiter 10110100
, Bentuwisli‚ dc ne Wostrowe 01 00 indagine (ludayno 11000.) 10100101, 101111, 0100·

² 101110001.1000110110100000010110001101111111111001οο. 10001000 .

1 Poinoi. l. 172. n⁰ 1063 rectius ed. Liscb tn 1101100011010. 11111271 00 diffletis. a ‚Boon
iiiii. 1100 iscelam-,ini ·

i ιΑέθὲζὲἐξόθᾰ 00010000) 1235 0101 Gregorio venne in Vsterio, 0 10 riiarc li merli eil

n⁰ ; Mel·

0110101111 01 piano 0180111100, e se scarcare la torre d’nldobrandino in
iterbo ln vigilia di nata e· 1! 01001000 00 Viterbo 1010110101100101111704.

(10017111001001100011, episcopis 01 01111000101111010 praelatis per Franciam constitutis .
uotum iacit, se apostolica scripta direxisse Willelino poenitentiario 10001100 militum
crucesignatorum regni Franciac vota commutans iii subsidium Constantinopolitaui ini·
perii 1101 001 quam alios, qui de novo iu succursum dicti imperii signum crucis assum-
pserint, praeceptis moneat salutaribus ac inducat, ut siue morae dispendio ad succur-
rendum ipsi im erio iter arripiantet 10 10 se viriliter acciri ant. inkal. ianr. nos.
0111000000Ι Anibygisteffiv. 5043 Stiaraleae 110111011100110. ff 180. u⁰ 186. - 01110010

“ io 1 .ι .u⁰

³ (loma) Praeposito et capitulo Massiliensibus tercium decimum canonicorum numerum.

01 taxatus cst concedit, exceptis 0 1100 0 01 praeposito qui 010 tempore fuerint
0 ἓιηῖἰ ἒῃο1000000000031 Mery 01 Guiudon t. οΜ111011101. 117, aon 0010000. - -101111 pe
, 00 .·

Ι
'latu
ianr. 0 11101011 s (10074) Abbati et couventui 110111000οἰ 0111010. 010. lingonens. dioc. sententiam diffinito-
* ὲ 11111111111111111111111111111111111111111111

1800101000 igplpgrioiioiztzorlgiiiaqmulgnr. 1ο (100, sed lepus) 9⁰. ² Maurique 100. Cisterc. iv. 010 -·

(100753 Praeposito et decano S. Andreae et 1000110 01000100 Vcrdcnsibus 0101101 quo·
i run am civium Labie-ensium contra rac 0111010 S. 10101111 (Bremenseml eiusque
¹ 0001001001, qui a pellatioiie istorum 11 101000000100010001010011 iii eosdem excom·
i municationis scu entiam promulgaverant, committit inquirendam. virid. lanr.a⁰9·.

“ 000. dipl. Lubec. 1. 81. u⁰ 71. - 01000001,Βο11110001,00001011001.ι

(10076) 10011010 01 0101101010 de Scona ord. s. 10 . S. Andreae dioc. sub b. Petri et sua

protectione suscipit, specialiter autem villas de agna Blera ct Parva Blera, 001001

i siones et alia 0001 011 confirmat. 11010000ο 9⁰. ζ’ Liber ecclesie de Scon 70 n⁰ 101
· - ·Sacrosancta Romana ecclesia.-

ἶ (10077) compositionem inter praeceptorem fratresque hospitalis s. itariae Tanton. in
Prussia ex 01110 001 01 0001000111 ducem Masoyiae et 00111110 10 ,111101 011001 altera
i 001)ῗέ 010108110ιο de zizffiquoetffffioctiigfirmat uid.lanr.a⁰9⁰. Ι Dogiei 000 0101 Polou.

 

