INNOOENTIUS ΠΙ. 1198-1216.

1198.

nohis ecclesiastici oneris gravitatem vigilanti studio 0010001101οι. 11111001.((’510000.
iiiiifiidlit? 110111011111111111111111111111011011· hh
ad a. 1198 ς 7. - dasdamus sapientia conditoris (deitatis 1209. de H.)

⁸ Ia eundem modum eodemque die 1101101010 archiepiscopis et episcopia per 1101101001
Scou'am constitutis: Rogsms de Hoveden 10. sol.
44‘2 (sd. Stubbs IV. 42).
· · Uiiiversis abbatibus, primibus et aliis religiosis ei·
Angliam et Scotiain constitutis: Epist. Csntuar. 5.

(2) (1111111)ἳο ll) Francorum regi scribit, se, cuin 01001110 fuerit papa, ei »tanquam spe·
⁰¹⁸¹¹ 111119101111111111115111 1111?iliifilhh'dlhait‘d‘
111110711011211110110110000 11101. 1110110 soi.. l'7083 scafa. 1101011 ,10001 1111121100..
Bonqnet Rec. XIX. 347. - »ineffabihs sapientia conditoris·

(3) Abbatibus, prioribus et aliis religiosis in regno Francius constitutis significat, se
electum esse papam, eosque monet, instent apud Dominum assrduis orationibus »nt
nos ad laudem nominis sui 01 000100100 incrementum commissam nobis solicitudinem
imflbmaconoeiati‘r‘ bffssiesdizefffigngggdfflsoc. Ep. ed Baluze ir. n⁰ 85 Opp. ed. Migne
.·.⁰ -·nea ap .·

-uieeto itaque in Romanum ntificem praefato Innocentio ipse statim post electionem
suam — utpote qni ab i antia omnes curiae Romanae excessus 0010101 - statum .
curiae in melius mutare cupiens maiorem partem ianitorum 01 ostiariorum curiae ahie
cit, nt conquerentes tani clerici quani laici liberiores ad eum veniendi haberent acces·
000-,1111030100 de Hoveden l. 0. 101. 4421.

(4) A(ndreae) duci mandat, 01101010 patris 0111110100) qnondam regis Ungariae, quo
Hierosolymitanain provinciam visitare voverat, afficit autem indestremis suh intermi-
1111111111..1110111111111011,111111111111111111
anathematis 10 1100010 subiacere 0111110, quod tihi, si 110101 rex sine prole decederet,
inre oUngariae coni etebat ordine geniturae, privandum, et regnum ipsum ad mino-
rem ratremtnumdevoivendum.· 1110110110( lnnocE ,0130100011 n⁰103 Opp.
ed. hhgne 1. 8. ,¹¹⁰ 10; chdr Cod. di 1. 113133 Colleot. l . decret lib. 3. 11116 devoto
02111 Augustini Tarraco .IV. 13 mutila int. Decr. Grog. ix. lib. 3. ut. 34 de voto
0. 6 ap. Boehmer Corp. 11. {3 ap. Richter Corp. ll. 5683 fraym. ap. Fejer l. 0. 311.

(5) iiGiamem) episcopo 'et abbati S.. liupi ⁸'l'recensihus mandat, nt G. presbyterum 0
( ohuele) archiepiscopo Senonensi interdictum absolvant, recepta ah 00 00000100 pur-

gatione de crimme homicidii ipsi obiecto, aut eidem poenam canonicam inlli ant, 01
crimen notorium extiterit. 110001011011000010.01Βο1010110.οο 011
hhgne 116. n⁰ ic. - »decedens ad praesentiam.-

(6) (Ugoni) 11011οτ100010 iscopc mandat iit constitutionem iii Nonantuianensi monasterio
reins prudentiam aotam irrofr abiliter faciat observari ele. in 00010111. 1( 10000
p. ed. harizeis. n⁰ 83 Opp. ed. igne 1. 6. n⁰ 8. — -Giim ecclesiae per.-

(7) (Bugoni) electo et decano 01 magistro Nicolao de 10100000 canonico cameracensibus
de Prumiensis et Praemonstratensis ecclesiarum controversia super lpossessicmbns de
(1(ιῖἜο 1041111100111111111Ἐι8 &tpirr assssssnffl 11 10000. Ep. ed. Beluae 1. 8 n⁰ 4, Opp. ed Migne

(8) Capitnlo S. Anastasius, in cuius ecclesia mnae sub obedientia apostolicae sedis per-
1111111 111111111111111111111111 mittimitralithiahildd
11 i ¹·⁹·

(9) (1101111000) capuano, (Iacobo) Reginensi et (Βο111101001000( Panormitano archiepiscopis
mandat, laborent, nt mtrusns barbarus ab 00010010 0. 00010000 removeatur 01 ab
ilpsins 00 11010 0100110 possit in 00 libere celebrari. vid. Febr. 1 lnnoc. Ep. ed. Beluae

9. n⁰l ; Opp. ed. Migne 115. n⁰ 17. - -llx illo singularis.-

(10)(00001001100) Romanorum imperatrici semper augustae scribit eadem de re. Rogat
eam 01 monet, ut -uullius impedimenti obstaculum interponat, pnonunus (canonici)
electionem possint canonicam celebrare, cum ad enni solnm haberi debeat in electione

resectus ouius ministerio ui assumitur, 0111301111,ι 1111110110(10000.130.011.Βο1000
1. ib n⁰ 183 Opp. ed. Mignessi. 15. 0ο 18. - -Si creditas tibi.-

(11) (Odoni) Parisiensi episcope mandat, nt liceat Michaeli presbytero insaoerdotii cilicie
ministrare, non obstante qnod ad evitandum leprae periculum virilia sibi fecit ahscmdi.

rr· eu

 

