GREGORIUS IX 1227—1241. 759

Μ

1
1
l

ἡ

. Reate

Ι 1232.

1 Abbati et couventui monasterii in isina: »Laterani 0011.10111.005οι. l, wirtember-g. UB.
1 111491. 00 32, 111. 1231. laur. 7. 008648

f (8841) 01130100011100001 episcopo et praepositoPrageusi scribit, se 0030000 et 1110001000
1 1111111..111111111111111101111111110111011111010.
¹ 0000000100οο0101010 admittere malitiose recusaverit, ut revocet quod in dicti monaste·
l 1110100101101001Ι 100101001100101000111. Mandat eis, ut, si 1110 mandatum super hoc
1 u stolicum adim lere neglexerit, statuant quod canonicum fuerit. 011.1001.0050.1
l 111116011001110 11. - ›Si venerabilem fratrem.-

) (8842) 1111101100 Romanorum imperatori Hierusalem 01 Siciliae regi (Rufinum) Saxeuaten·

0 0001 0010000001 01 commissam 01 0001001001 commendat. 0111001. 0050. 1 [13110111 1101.

00010 1. 65 . - -Gratum Deo exhibes.-

1001011 00 omnibus ecclesiae b. 01100 -quain in 101110 0100110 aedificare 0 novo ce-
00001 00001 illis qnae per 0. fratrem ord. Praed. 0100110 suapropcsuerit, scripta sua

(8843) 000001) 1001 10 81000010 01 nificat, 00 (1101110110) Bremeusi archiepisco 0111000-

, iisse 0101111101111000 Q(ttcni) S. Nicolai incarcere ulliauo 1100000 0011100001. sedis
i legato, ¹quem 0180110110001) Romanorum imperatorem Ierusalem et 81011100 regem
1 11111111111111111111111311111111111113111 ¹¹¹¹‘¹·¹²¹¹f· ⁸⁰ ⁰· ¹¹

1 (8844) Abbatissae 01 conventui 01000010ήί10 0001010 0. Mariae (1101010011. 1103101013.
1 11000001001001 0. Georgii apud 11011103), quam 1111111031011013011010 archiepiscopus
1 monasterio earum, antequam cisterciensis ordinis instituta monasteiium ipsum susci·
( 0101, liberaliter donavit, austeritater ostolica confirmat. xvru kal. Febr. 00 50. {Drep-
0 001 Bescbreib. 100 Saul-Orcyses 1. 1113. - »lustis potenciam desideriis·

0 Ρο10160100001,111110001110001 .. episcopis: »anagarine 110110110110050. 1· Moibem
Rer. Germ. script 15341 Ηο111000100 Sor. rer. Germ. 244, 01. 1233. 100013.

1 (8845) Priori 01 1101111100 8.Βο111101001001 1011100110 concedit, nt in qualibet 10110 00111-
1 monil b. Petri victualia 001 alia 0000111101 eoram usibus necessaria 001010, permutare,

domo 1001001000 deferre · uo 00001101, 0100 lateatico vel pedagio libere possint. iiii
1101110111. 00 50. 1 Spicil. Li er. 663. 00 24 - »111100 exemplo qui.-

) (8843810111 711016100010100101 provideatll 00 monasterio s: Martini 10 Monte Vitor-

1 1111111113· 111ὲὲ1ῗέ111 ..111111101311111..111111111111111111111111

1 bow} ,1011οἔ 11000 000101000ορ 1000000000οὲ 3000101111. »Reatin¹ iiii kal. 110111. 00 50. ξ)
0 .101.. .—·xpae .·

⁶ 8847) Monasterio 10010000 concedit, 01 1001 0103000101ἰο interdicti clausis ianuis
110100 officia celebrare possit. 111101. Febr. 0010. Ι( 11003 11030010 11. 207.

1 (8848) N. N. (Μ10101110 01 iratribus ordinis Praedicatorum in reguo 1100111100 constitutis
1 supplent Pal et Eri.) scribit, 00 cx relatu Masoviensls et wratislaviensis (oum 111011·
slavlensis locandum? Doctior. Grumboyen 100 coniectarent· 0000111101 episcoporum corumque
capitulorum· percepisse »quod p ani 11010111ὃέὸὸῑοιὲοι1εοω13ἰὼ 10011010001 1οξἓοοἓ
1101311111ξοίἓὲοἓ Ὲ1ἓ18110111οῗ011101οᾚ0 Bobemos qui Hierosolyffianum iter
voverant, commutato 0010010010οε illos 010100ῗὲ0000 51010000010113001001011ίο60111001 10
1111211111 1011111111011101υ111111110801011111111111111·11101. 34; 6101101·1)113.111000..271·.801. 101.
Livon. 1.400. 00 51; Erbeu 1103.Βο11001.1.366.110778; qs. Palaclry Reisc 10. 001111;
3011000οδ301(οῃ 01101. Μο100. 11. me. 00 217 3 Grunhageu Regcst. 1. 160. 00376. -ι11111110110

, (8849) Episcopo 01 capitulo Matoviensibus libertates 01 immunitates eis eorumque eccle-
siae 0 Conrado 1000 Mazovicusi 01 (1000010001 010 liberalitato concessas, quarum teuc·
rem de verbo adverbum 1110 litteris iussit annotari 0001111001 01 commnmt. ix kal.

11011000 50. 1( (Lnbomirski) Kodcks 10016. 00 9. ·- »801010000010 00100·

' 8850) Abbatcm conventumque monasterii 10 11110000 ab cmnl 1001100 cx novalibus
iberat. 1111011061. 00 50. ἶ) 11003 11030010 11807.

Nobiles dominos de' Monte 0. lobannis: =Pcrusii vi kal. Febr. 00 5οι. 1( Maurique Anii. Ci-
sterc. 11. 405, ovd. 1230. ianr. 27. 008488

(8851) 60011010 Florentino 10300 (amlingi) Florentiui episcopi, quas 1110 01 reformationem
0080110080000000010000 1οὅ1111ὧο000001118000 apostolica confirmat 0100111061. 0050.1113110111

. 2 (8852) (Balduiuo (3011000011) 00100000 80011301110001 quem iii episcopum manibus suis

· 00000010011, concedit iu lnvcuia, Gothlandia, 1110100110, Hestouia, Semigallia, 6011001ἰο

 

