592

Mai. 9 2112121

ΗΟΝο111118 ΙΠ. 1216-1227.

1 1222.

¹ (6825) Praeposito,⁸ custodi 31 scholastico ilpgustensibus 2222621, 21 causam 12132 abbatem
1 1111811111.’1118111ῗῖ111211111111211212111812811.111818183111111
p 1111111112ϋὲῑῇιῖὃῆ Ι) Μ32. BoioaV11.389; ej. Leutner Hister. 11333313211288. - »11213312

l (6826) 1121232323 communitates 3121121222, burgorum, castrorum et villarum pei· reguum
Franciae consistentium rogatet 32333221, 21 332322222126232323 haereticos iii Pre
vinciae partibus, ubi eorum 123113 mileo invalescit, ut videantur infideles de fidelibus
triumphare 12 cunctorum christianorum opprobrium 31 specialiter 23221 ireneias· iu

( 26. 1122. 2ο 6⁰. (11323231 1133. XIX. 719. - · x grandi indignatione.-

⁸ In 3232332 modom Universos comites, barones 31 milites per reguum Francius constitutos.

( (6827) (6211312233 1132223231 archiepiscopo apostolieae 33613 13 to 2222621,,3322331121331-
333333 3223 egenonis crucesignatos coutrauhaeretipos A 12232333, 333 icosippevsiscipsiplanii}
313131ξέξέρθ8881111111118112111118111ὲὲῧῇἓὲ 1112. Β eim ..2.

(6828) 1121133222 regem Francorum 23221 31 exhortatur, 21 terrain 111222 totam, quam iii
partibus albigensium ab ipso 22 feudum immediate comes tenuerit Montissortis‚ cum
3322 eomes ipse 232 sufficiat defensare 31 ioin obtulerit eam regi, iii dominio 323 aeci·
3221, etse 23312221, 21 haereticos 2151332333 de 23223 succum ipsorum fautoribus
tastlittththtltlthattti ..118 8211181121118181111218181
2 26. Μ21. 2ο 6⁰. Ι) Rayualdi Annal ad 21222 44-47; Bouquet 1. c 72ος Τ32131 12231133
31134338821532 pellice 23. 1121332113 Hist (13 2223633111. 220. - ·Nosti (om. Teut) 1112

lmet·

Decauo 3132311213 S. Martini Leodiensis: »Laterani xvii kal. Ino. 22 62· 11122132322231.
collect Ι. 1166; Μ12231 033. (1131. 111. 385, eid. 1228 Μ21. 16

(6829) Repetit iiv 6285 6. 6. 122821 2. 272 »222 kal. 122. av 6⁰· - ·Beueiaoiens Dominus
bouis· 1) 1132131222 S. Μ2213 (13 32123113 2117. nossa ⁴

(6880)(12311212 ettotam 3132222 1132232313 3232123123 hortatur, 23 turbentur »2236 32,
3223 ( 21131223) Remensis archiepiscopus apostolicae sedis 1322123 31 suffraganei sui
e vicesima 3232323113 fidei ordinarunt... non 62212223 immutanda· Ut autem 332222
libertati praecaveat, 63312221 3223 133123 vicesimae persolvendae ab archiepiscopo supra·
(11313 3121113232 31331313 326122212, 336 22313211213 2333131132 313 impositum esse.
22212211222262. il'ssouquet Rec. XIX. 721. - »Non moveatur vestra.-

(68812 (1121131223) archiepiscopo 1132232231 apostolicae sedis 132213 suadet, 21, 11331 ei pei·
¹³⁸ 111 ¹¹“⁰‘“⁵ vitalianusditettttlttlhatttmscillitanis
1212121521 tgffziigillaanlio ’amicabilem compositionem 63 33123262 Ι213331222332323212222
32333Γὲ333υὸ3 iaciat 221221.(Μ22,2361233122)122.2ο 6ο. )) 8323231 13 722. - »1133112122

(6882) (6322231οέ 33133333 82213231 (Η.) maiori archidiacono Remepsi 31 (1.) 633223 Ani·
12223232 inan 21, 21 electionem 'lheohaldi Rothomagensis 32321212 thesaurarii 26 archi·

episcopatum Rethomafiensem examinent eamque, si 63 3323322 163232 iactam 122323-

221332622321. xv k lun. 2ο 6⁰. ) 833312 Cone 113123222211. 45. - ·1)113311111116332223.·

(6833pi (Petro) 8323223231 22312133132333 apostolicae sedis 132213 2222631221, cum vicesima
eol 23262 colligi sine mora 23233332 , pecuniam dandam 32332622223222123322362-
18313333 recipiet riv kal. 122. 2ο 62. )) Bouquet 1132 XIX 722 - »0222 vicesima colli·

⁸ Io 32363212 modam Bituricensi 3111323231 archiepiscopis apostolieae sedis legatis

(6814) Abbati de 8131232 0131323. 32621112323126323. dioc. visitationem 31 curam monasterii
monialium de Sacra Valle Cistere. 326. 12 3 iritualibus et tem oralibus committit. xiv
kal. 1222 as 60. Ι( Maurique Anii. Oisterc lV. . - ·Dilecte in 11221313·

⁸ (6885) (13233311133322 12132 abbatem S. vincentii et abbatem 63 212322 wratislavienses
mediante praeposito Glogaviensi super ecelesia s. Laurentii iii Kalisch 1231222 confirmat.
xiv kal. 122. a⁰ 6⁰. )) 6211222232 1122233132 I. 116. 2ο 256.

⁹ (68362¹ Arbitrium quod abbas 63 21262332 12132 abbatem S. vincentii wratislavieiisis 23
littrahitthtbtfltttn·laihtlitianiitialthllltlhtnlatssffl.

(6817) Abbatem ‘etcouventum S. Petri iii Wessinsbruueo sub b. Petri et 322 protectione
suscipit s eciohter autem ecclesiam Phetinee eis 3321122221. xiii kal. 122. 2262. ) 1132.
Boica Vll. 3 cs. Leutuer 1123132. Wesscieut 1. 288. - »8232332222 Romana 3322.-

 

