620 HONORIUS HI. 1216-1227.

5³3⁵&ss
l

Ι Fabam< Laterani ⁴llilil) 10011001 monet 01 rogat, 01 quiescat, vacantibus episcoporum regni 0010001001ὶο
bona earum violenter 00000010 01 diripere. x kal. Mart. ae 8⁰. Ι( Liljogren l. 0. 11139.

n⁰ 2283 cs. Porthan l. c. ne -Qui paravit in.-

„21¹ . ((7172) Bssizad) comitem Posonlensem laudat, quod pro Biela) rege primogenito (Andreae)

1 Ι {egis angariae 101100111001000001010 0110000000100001100110011011111111011101οᾱ-
i ..1311011181111111311οῖ itittlt'tthl’mrftit..illitterati-itti

1 ’ In eundem modum Ι. 01 M. comitibus et militibus 0001 B(cla) rege primogenito regia
( 1100301100 commorantibus.

(7173) (1101110001) regem 1100001100 010001011101011) comiti de Poson 0101110 oum Biela)
rege in terra (Leopoldi) ucis 10011100 Ero eius honore 01 custodia commorantibus
,000000οι 100100Δ 0000121101- et eginatffi 10801ήοΓ ι ectum. 111 kal Mart. a⁰ 8⁰. l FeJer l. c. 431,

(7174) Eundem hortatur, 0111101010) regern primogenitum 00001, -qui pro oo quod uxorem
suam ad mandatum nostrum recepit, 0000100 001 10 1011001 (Leopoldi) ducis austriae
00 transserra- commendatum habeat et ad eius 01 0001001 revisionem honestam de regno
000301 000000 ῐ0011111100, assignet. 1111101 Mart. ao 8⁰. Ι) ejdr l. o 4313 ’11101001 l 0. 45.
11⁰ -· en iano is.-

(7175) (liebertum) episcopum Vesprimiensem qui B(elae) regi eiusque uxori semper lide·
11101011011111, hortatur, 01 adhuc 01 consiliam 01 auxilium liberaliter 01 libenter im ndat.
1101101101.οο 80. ) Koller Hist. episc. Quinqueeeol. 11.12; Kalena ffist 0111. '. 4293
FeJer l. o. 432. - ·I⁴'rateriiitatem 10010 dignis«

(7176) (Ugrino) archiepiscopo colocensi 01 suffraganeis eins scribit de eodem a 010010.
1011111111111111111111111 mm ⁰· ⁴2⁸³ ΜΓ ‘” aa

(7177) (Leopoldum Austriae 1100001 laudat, quod B(elam) regem benigne et 11000010 per·
tractat eumque ortatur, 01 illum pro ecclesiae Romanae reverentia habeat propensius
commendatum. vm 1101. Mart a⁰ 8⁰. ll Dobner Μο0001.11.364· 110101ιο l. ⁰243⁰3 Fe'e'r
lo. 434; 1110100110. db. ιι0 94; 0110100111. l. 0. §343 Rauch 6001010600011101110 laste

dnm. 23 Maillor Reg. der Babenberger 133. οο 186. - »Devotionem 1110111 in.-

(7178) 1010000001 110ρί000001 rogat et hortatur, 01, 00011010) 1011 gravem pro matri·
tlt-’999ittitulttittltitttt 11111111οὲ1 alth ititttffltti 111111
a⁰ 80. 1) 11101001 1.’c. 45. 0ο 95; 10)οτ 1. 0 432; Mon. Hung. hist Dlpl. Vl. 199. — nh'rator·

nitatem tuam dignis.-

(7179) 0101100001 regem Boemiae rogat 01 hortatur, no regem Blelam) primogenitum ‚Aln-
1111101111111110111111111111111111111111111111111111111
⁷ {lustriae so transferre, ad patrem redire compellat, sed ei redditus certos assigna nt
in regno Boemiae oum 011010 01 0010 honeste 101001 commorari. 1101111οΜ01100 ,Ι
ἓξὲξέιίἓὲἕῖξοὴωιι. l. 314. 0ο 681; os. Palaclry Reise 83. 01 95; capro 017101. — »Οοοι

(7189 Praeposito, scholastico 010001011 Mersburgensis ecclesiae 0000001 plebani eeclesiae
s. orgu 101110 01010οΗ01110 00011οΒ0100111001, 10110110οι 011010001001 101100101οο0
Magdehur . dico, 0010000110οι 11011001 ipsius ecclesiae 000110 10011110οι dehnebant,
0000100018 0310100 8150110ιο0000 000ἰο0111οϋ101151101 Mart. 0180. )) Dreyhaupt Beschr. des

·e..-· ecus apaan.-

(7181) ,1111000010 Regino Bundenum de Banosslis 01 Bondenuni 1101100100, castra ex terris
comitissae 011111ιο, ad triginta annos 0011000οο censu triginta librarum revenrensiiim
coneedit. vii lial. Mart. a⁰ 8⁰. 1) Theiner (lod. dipl. dom. temp. 1. 79. nol 3 801101.Κο
man. ed. 1001. lll. 401. noea- »Cum Bandenum de.-

(7182) P. subdiacono 01 notario sno apostolicae sedis legato 01001101, 01 comitatum 111100·
num cnm suis iuribus bbere (Rainaldo) Firmano episcopo -qni 110 1011111ιο nostra 0111111
01 quem nos creavimus 1011110ου001 episoo om‚‹ sine qualibet dilatione dimittat 01
{aare ἰ100 01111111101111100111,1110011000

. . . , . . .

(7183) (Nicolao) episco oRoesldldensi praedicandae crucis 01101010 10 010110010100110001
committit. 111 kal. art. οο 8ο. )( Shand. Literat. Selsk. 810111. XXll . -· »1100010100-

dicandae crucis.-

(7184) G erardo) archiepisco oBisuntino pauffies clericos convenientes ad scholas S. Ste-
pham 10001101 protegen os commendat. .Marta⁰8⁰. Ι) Gallia christ XV. 1001081

-— »Peccatis communicat alienis·

 

