532 HONORIUS III. lale—1227.

 

1010. ’

ζ positum et capitulum beccenses ex parte 000 01 Lip inum Beir. Morinens. dioc. ex

ι 101οξ0Ι super ‹pribusdam Hossessionibus protuleruntss 1011101 obs-erretur. ,111011οι1.
{2383dise 30110110 e Cartul. elabb. de et Pierre de 00 40. 0 34. Suppbcarunt no

Mai. 307 Romae ap. S. (6076)Ρο011010001001οἰ(00000101110100100100,000111100110011110.000100110110 p. con-

Potrum cesserat usum pontificalium insi nium ete, hanc concessionem confirmat. m .Iun.
b οο 3ο. q Dugdale Monast. Anglic. f. 41. 11054. - »Ut pulcra et.-

. 31)Ι . (6077) Abbati et conventui de Follina Cistere. ord. confirmat definitivam sententiam, quam
T. prior SS. Marinae et luliani de Urbanis 01 plebanus S. Pauli de Venetiis pro eis
contra 0100001010(οι 0. Firmi 00 Verona super ee, quod abbas et ,0001100100 eiusdem
monasterii ecclesiam de Folina ad ipsos pleno iure pertinere dicebant et rebus aliis
gromulgaverant. 1111101100οο8ο. tq Cornelius Eccles. Venet. ll. 3183 ldittarelli 110001

010010. lV. app. 390. - 1011οι illius locum.-

(6078) Meffrido abbate monasterii in Arnsburclr ord. 0101010. 0100000 tratribus petentibus
praelatum coenobium protegendum suscipit, possessiones istius ac bona, specialiter
grangias Giille, in Colenbuse et in Ennickheim 0001 0010111110 pertinentiiS, iura 00 privi-
legia eis confirmat. nlullan. indict. 111116). 1000100010. οο 12191001.οοοο, aed leym)
3ξὲ 81911(ἱο σΙιῖρῦιοΙ. eunt corrupta. (Ι 1101).Κο Aquila certans. 90011014. - ·Religiosam
11010 0 geni us.-

(6079) Β(01110000) tit. SS. lobannis 01 Pauli presbytero cardinali apostolicae sedis legato
scribit, multos sus 10011, Ludovicum (Phihppi) regis Franciae primogenitum sub prae·
textu persequendi dimetiens (albigenses) terrum, quam Henrieus rex Anglorum babeat
in partibus 11110, Ρ1010110οι 01110000οι0οι scilicet, occupare satagere. 0001010101, com·
munem esse suam 0111011010 suorum 0100101010100101010, »ut rura praedicti 100100111-
0100 100011001011110000, 0101 nullae terris ipsius occasione huiusmodi 00 alterius
dominium transferatur· 6111111000 chronol. )( bouquet Rec. XIX. 687 ; Maurique Anu.
Cistere. lV. 212 ad a. 12223 cs. Raynaldi Ann. eccl. ad a 1219 sle. - ·Praesumitur a

multis·

(6080) (0011101010) episcopo Eugolismensi, abbati 00 Nautolio (Naueolio Itym.) pictavens
dioc. ot (100000 00100001000110001101, 01, 00011110310010110) 00 Ponte germanus senior
episco i Canutonensis (1 abendonensis), pactis a. 1214 inter Iohannem regem 11001100

01Ρ111Ρ100010 1000011000οθ 10000110, castrum (10 .Μο10110 (1000-1011101 custodiendum

Δ 00000011100011100 ilenrico regn Anglree lobannis fibo reddere velit,·detentores 00011(

00 restitutionem praelato regi laciendum ger censuram ecclesiasticam 0001 liant.
Αο 3ο. Sine die et menae. q Rymer Foed. l. 1. 81Βο1100011.0.691.--011001011 01100

hactenus.-

01000000 Honorius Bp. 0100οο10010 Urbem exiens 1111710011 ibique moram faciens
us ue 00 10000010 clebrem inde ivit Vitertiom 01 tandem Romam reversus cst3

sed enm profiter Romanorum molestias esse Romae non 00001, coactus est Vttertsum
(raelrjneffigssi ltffibfflirdfoffi. iffi] Itlibaeg) ad a. 1218 ap. areton Sor. rer. 1101111991

(Reate) (6081) Arcbiepiscopos et episcopos, abbates . . . et alios eeclesiarum praelatos rogat et ex·
bortatur, ut 1010100 praesentium de bbnornm 11011001 00110 10 existentes, eum ad eos
) duxerint declinandum, recipiant sieut catholicos 01 fideles. {aaa loco. 1010.1110.1ιο9ο.

Wadding Ann. Minor. l. 30 ; Sbaraleae Bullar. Francise. Ι. 112 - ιο010 0110011 tilii· ⁴

(6082) Ugolino (al. Ugrino) archiepiscopo Ooloeensi personaliter concedit, 01 00010010-
00000100100 snae diocesis 00 provinciae emn declinare eontigerit, llio consuetis

diebus et aliis insigniis archiopiscopalllibffi icrstatussgjnglr (11ιοΑὲιέ 253: l'm eger 000. dipl.
. ο ; . ’ .

lll. 1. 280, 11101001 Mon. Hungar. l. 2
constitutae per.-

(6083) 1101101010 100101ἰο eeclesiarum regalium diocesis 01 provinciae 0010000010 mandat,

ut Hngolinum (αἱ. tigrinum) colocensem archiepiscopum impedire minime praesumant,
000110110 pallio 0100000000 etc. consuetisdre us bbere 1111000011. 111 10. 100. οο 3ο.

100011101.0111.1’.324; Fejer 1. c 2303 11101001 1. 0. 22. οο 35. - »cum constitutae per.-

(6081 (Iohanni) Strigoniensi archiepiscopo ⁸vetat, ne in rovineia et diocesi Celoeensi 10
ab otiis, praeposituris et ecclesus regalibus cnm· fam celebret ac eoram se crucem

saciat in arehie iscopr colocensis praeiudicium bam 011, 0010 110 011001 000 habeat

in parem. ιιιίἕ.100.οο3ο. (0010001. 0.325; 11010110 3813 heinerlc. 22 οο 3

Raynald. l. 0. 533. - ·Lieet 10 quolibet.-

(6085) Ρ1101001 01 0001001010 00 Passelet 01110100. 010. 1000000 suscipit. specialiter autem
eis ecclesias 00 11001011, 00 1101110100 01 00 Ρο1100 0 b. 01. 10001100 Glasguensi 0 ’-
scopo 01 Florentio qnondam 0100000001 010010, 0010 001001 010101 Glasguensis ecc e·
sine. concessas anctoritate apostolica confirmat. 11 id. lun. οο {a l Registrum monasterii
de Passelet lll. -· ·Solet annuere sedes·

33. - »Cum

 

