912 GREGORIUS IX. 1227-1241.

i maa.

Ι166. 22 . Laterani , (10769) Universis Obflstitidelibus praesentes litteras inspecturis notum facit, se tertia die
· ante octauam b. Martum assistentibus srbr Bisantiuo et Messanensi archiepiscopis etc.

altare marus eeclesiae s. Sabinae de Monte Aventino in Urbe ropriis manibus couse-

crasse etc. xkal.lul.a013⁰. (1 Bzovius 666 eccl ad 61238 §AE 6111447. - ·Cum ec·

Ι 6166166 b.-

l
. 21 . Ι(10770) Μ66661661666 s, lobannis baptistae inRebdorii Eystettens dioc. tuendum suscipit
1 1121111113ῗέ1131111111· ’111111111111211211139101””

. 23 ι )’90776666166616616666666666161166666106666661611666666116616666666111666 na·
at 6611611616ο 130. l Rayualdr 666. 66 61219 168.

161. l · ξ66661616661666611666666166161166666161166166 »1161161661366116666161 666. 66
4 6193 ,61123916626616166

. 5 · (10772) 111111116666616661666 significat, se ducis Venellorum et eorum precibus inclinatum
ecclesiam et lundam ι6 666 66 honoram Dar et b. Marci evangelistae iu civitate Can-
dida sita ia insula ilreteusi eam construere intendant, 16 166 61 proprietatem sedis
utititas ,11 tutudisti} 11111311116111112ι 6131111115·
o‚; .' ’......-··· 111·

(10773) Gerapetrensi ep· ⁸ , . .. Ι ¹
ι Cretensibus qur ecc esiam 66 bonorem b. Marci evangelistae ru aurate Candida rnteu·

i 6661 construere, primarium lapidem concedat. 6666616166136 il Cornelius 16 9;
’16161 1. c. 360. - ·Cum sicut nobis·

(10774) Suliraganeis ecclesiae Hierosolymitauae repetit n010766 6. 6. 1239. 166206 -uoa
1616013οι-υ66666611 66 mari· ( Bzovius 666. 6661. 66 61239 §b 11111451.

(love) Electa Valentino poposceute eeclesiae valentinae civitatem Valentinum curn sub-
srdirs suas et territorio et 66666616 66166 erus ambrturn et extra in toto episco 61616-
{egio-o 6631616681ι6ἱ,ρ66)6)66611161ι.μ »Anaguram 666. 161 aa 130. ,, llayualdi 666. as 61231

(diense 16111) Gregorius pp. de Urbe venit
Ι( illlilcbffiizfileffiffierm. 01666. 66. Muratori Scr. rer. 1161 Vll. 1042 (ap. Ugbelli ltal sacra

(10776) Capitale Ι16666666661 nunciat, Bonifacium episcopum Lausaanensem renuntiasse
episcopatur, easquemandat, ut rutra 1666 cieuses curn consilio (Gausridiilarchiepiscopi
11111111ῑὶ1113ὲῖιὲ1113211111111711131111. tetendebat lt 6111
Bern 1326. no 9303 cs. Wurstemberger Peter ll. Bd. 11167. n⁰ ll83 Verdeil Hist. du cau-
ton de 76661121 - 2Venerabms irater noster.. ·

iscopo mandat, ut (Iacobo Teupolo) duci Venetorum et militibus

(10177) Sliuibaldo) tit S. Laurentii in lucina presb. cardinali marchiae 6666616666
rectori mandat, ut Ariminenses et carnes alios de Romaniola, qui contra 1666661666)
dictum imperatorem fidem et ecclesiasticam libertatem defendere et ad devotionem oc·
clesiae venire iuraverin sub apostolica protectione recipiat. 6611616666ο 130. Ba·
luze Miscell. ed. Monsil l. 400. — »Cocrcerc nequitiam iustitiam· ’

(10778) (Conrado) ildesemensi et (Eorardc Merseburgonsi 6666661661 abbati Portensi

cisterc. ord, litteras mittit, in quibus 66166661 (Hearioum lantgravium Thuringiae 61
quosdam allos Ι61666666 16666666] -ad 16616616616666 661 61666166 66 Ρ6661166166, ele
666661661661666166666616666166 suis crucifigere carnem suam· Mandat eis, 66
l ΕΓ111111111111131111111111111011136161 υἰι16111111111111111161

rr ur. . .⁰ .. . . ; . .

j {m 6ο 299. - -Gaudcmus in Domino.-

r (10779)·(lobanni)·ministro fratrum blinorum in 6666616 mandat, ut, cum (Esuriens). lant·

l gravius 'l'urrugrao et (Gertruda) uxor erus sedr apostoncae supplicaverint, ut religiosum
sacerdotem concederet ipsis 661 confessiones eorum audiat etc, ad boc aliquem de lra-
{ribu2s72suis ge utet. Dpalleati, Aple a0 131331'·¹ Wadding 666. Minor. 111410 na 20; Sbaralea
.c. ·.u0 .-·1ecus11usnorrs.·

6666 - Ρ6166166661661611666166161666616161166666166ι16166661616166666136..11166111
Bullar. ord. Praed.l.106; Tbeiner ltlon. ilungar. l. 170. 6ο 307, aad. l . Dec. 6. n⁰ 11621.

. 23 Anagniae (10780) (waldemarum) regem Danorum conquerente episcopo Rosobildensi monet et bor-
tatur, ut abusum tollat, testamentum, 6666 -duodecrm testes 661 nominati appellantur·
6 factum 666 6666 iureiurando affirmaverint, irritum lieri, oum hoc modo multa bona,
quae moribundi in pios usos locaverint, amittantur. xkal. Septa· 130. 1( Gruber Ori
liventer: 666. 6661166613511 6614; aaa tnteyra a . 11666616. 666. 666166 a l·
ζ §673 Hasselbacb 066. Pomerau. 1692. not - =Sua 66166 venerabilis.-

 

