HONORIU S III. 1216- 1227. 623

1161.

Apul Laterani Ι(721616611161661131616161166Β61666161116Μ66166611166166666111661661616616161666111
16116116116666166616616611166116 clerum epulumque diotae terrae. 1111661161. nkal.

Mai. Ficta.) 6ο 8). (ἱ Fe'er 164631 8611161161· Archiv 1. 234· ’16616611 6. Firnbaber B. l.

³ (Font 161. 1111616211 111. ltV.) 253 711616611651. 6ο 161. - »Gerontes de clero«

1 (7212) ludovicum regem Francorum monet et obsecrat per aspersionem sanguinis lesu
61611611 61 muni pro 66116 credatur, quod Rlaymnndns filius quondam fflaymundi) oo·
mitis bolosani 61636116116161111666616611661 adeo re ormidat‚ qnod si cognoverit 16
666116 6616 ex animo velle totis viri us tuis uti, 666 expectare aliquatenus 6666616111,
sed mandatis ecclesiae parebit iuxta tuae bone tacitum voluntatis«, i sum regiis com-
. monitionibus efficaciter inducere studeat 6661 Boo ad illa veraciter aciendum. Prae-
terea deposcit 6661 6166111116 cumulatis, nt C(onradum) Portuensem episcopum apo·
stolicae sedis legatum digna devotione recipiat. n non. Apr. 6ο 8⁰. 1( Dncbesne Hist. Franc.
6 661. V. 859. 66171 Bouquet Rec. XIX. 7503 non 6111616 ap. Raynald. Ann. ad a. 1224 sic.

6 - ·Petitionibus quas per.-

(7213) Archia iscopos et episcopos 61 regnum Franciae constitutos rogat et hortatur, nt
C(oni·ado) ssortnensi 661666661661116 apostolicae 163616 6166661161666161661 othdovioum
regem Francorum ad apostobca praecepta complenda eum 166616361616666661. 11666.

Ι Apr. 6ο 8. t Bonqnet 16751. - ·Etsi credamus firmiter.-

. 4 . Ι (7214) Ludovico Francorum· regi transmittit litteras imperiales de succursu Terrae 6666166
roourando 61 (16 treugis cuni rege An 1166 innovandis. naon. Apr.a⁰8⁰. Ι( Huillard·
1 16661166 Η161. dipl. ll. 429. - -Peiiaonissus quas per.-

. 4 · (7215) (11661666 archiepiscopo Narbonensi significat, 66 ad Ludovioum Francorum regem
O(onradnm) 6116666616 6 16666661 66661611666 sedis legatam mittere, nt res Tolosanas
inter illabnnndum) tilium (6161116111) 66161116 Tolosae et 1666111666) Tolosanum comitem

, coram dicto re componat. nodd. Boaq.) Nou. Apr. 6ο 8⁰. 1, vasseto Hist de Langnedoc
111.61661.283; ffouquet Rec. lX. 748 - »nisi negotium pacis.-

(7216) 1166161661 61 iratres domus hos 116116 16 1111661611 cum omuibus bonis patrocinandos
66661666.) 6066666160 86 )(560666.86ὦῃ6116668166ἓ166166111616661616166111611613(11616113

(7217) Abbatom 666166166666161666616111 66666166160161616. ordeum omnibns bonis
protegendos suscipit, s 66611161 661616 terras· de Η61616, possessiones et nemora a cl.
m. Eustatio domiuo de odio eornm monasterio collata, necnon alia bona eis 6661116161.
N on. apr. a⁰ 8⁰. ) Μ66. p. serv. (1111161 (166 6161. de Namnr 11. 126. 11ο 17. - ·cum a nobis·

(7218) (1616116) Mouasleriensi episcopo mandat, 6116116 dies octo seutentiam excommu-
nicationis, quam in (Emonam) praepositum et conventam Floridi Orti [Wittewiernm in
Frisia] 6166 causa rationabili contra statuta concilii generalis auctoritato ro ria pro·
mulgayerit, sine qnalibet (111666116161616161 alioquim... ιιι id. Apr. ao 861. (1) 11166616
Chronic. 61 Matthaei Vet. aevi anal. 11.73; ed. Feith (Utul ) 97 ; cs.deaus Wasti'iil.
callaica n⁰ 199. - »11116611 filii praepositus·

(7219) 116 0116 6. Mariae 61 (16 1161111616 prioribus 616163161161. (16111616 ecclesia plebano
se superiore 66161616 significat eis ue mandat, ut si praetatus opiscopus mandatum
apostolicum adimplere neglexerit, (1161616 6661661166116161166161, 61 nid inerit uae·
6116166, 666ω (161666Ρ61866616661 1111.661.6ο8ο.161166160616111616. 43 61117611 98.

⁶ (7221)) Personas 61, villani 1166116666661661 ad exemplar fel. mein: innocentii praedeces-
soris sui cuin omnibns bonis snb‘ : Petri 61 666 61616611666 suscipit, mediantibus duabus
marchis anri (centnm massamutiuis pro marcha computandis) sedi apostolicae quolibet
anno in festo resurrectionis dominicae persolvendis. vi id. 11616ο 80. Ι( TeuletLayettes
ll. 647. 6616431 - ·Sacrosanota Romana ecclesia·

⁶ (7221) 11666616116 de Burrnn ecclesiam 1611611666, a (81611116) augustensi episcopo
eidem concessam conlirmat. vr id. Apr. 6ο 8⁰. Ι, Laug Rages a ll. 144.

(7222) Episcopo (1616666661, abbati (161(16166116161Ξ dioc. et decano ltosmarohinensi man-
dat, ut, si id 66666116 udennt, sedem Morumensm episcopi, scilicet ecclesiam 6. 'Frini-
1 affl 1666161 ο13512316 ad ι’11666668166166668168681ιὶ166661161616. iv id. Apr. 6ο 8⁰. (1 ’11161661 Μ66. lli-

1 (7223) (16116661) 66166 6 Elyensi, (16 Fontibus 61 (16 Rievalle abbatibus Eboraoens. dioc.
t scribit, saeorum 16 61166616 66661 1611666116 b. Gnillelmi diligenter perspexisse. Sed
Ι cum in θα nequaquam dicta testium siut expressa »por quos nobis veritatis posset 11611
ι certitudffi. mandat cis ad emendandum hoc· negligenter omissum, ut vel dicta testium
1 16616611(1.6161161616611116116111161166(

 

