112

(Dee)
(·)
(1)

INNOOENTIUS Ill. 1198 -1216,

1200. ’

(Laterani) ' (1221) Abbatissae at monialibus 335151 de Insula Romana 551 litteras confirmationum

(·)
(⁹)
(¹)
(·)

(1)

(·)

5155 privilegiorum. Ao 3⁰. t ’1551555051 mon. Slav. 1.54. 55 242.

· (1222) (51551555).155555155515055515511555511155551 increpat super quibusdam, quae di·
cebet arrogaverit( ). 1535. 1 Τ1151555 1. c. 54. n⁰ 243.

⁶ (Γ1223) 1151555535 illlbffinsi confirmat 5151151555 in praesentibus litteris expressa. A⁰ 30. t

55155515. ⁰

² (1224) Abbati S. Mariae Castelliouis et eius fratribus confirmat omnia qnae iuste possidere
dinoscuntur. 515. 1) Tbeiner 1. 5. 54. 51ο 245.

’112210311111111121 151511515115151555155·5555155
5551115υὲ gallia iiilstitiiliincfgtiiet ministrari. Aoessr. (ζ Τ551555 15. bnt 558241111θῆ ’

' (1221)(115551555) archiepiscopo Neapolitano 5555551151 ab ecclesiis 55 55515 institutionem
[ffiufflnffi'ssfifum 55555551, 555511 moderatam percipere portionem. Aa 30. ι) Τ551555

’11105111111111111111111111111311111111113111111“13“5112231
ecclesiastica mediante. A⁰ 3⁰. Ι( Τ551555 l. c. 54. 110248.

“ (1228) 555511555 51 abbatissis ecciesiae Neapolitanae subiectis mandat, quod contribuant
iuxta suas facultates in procurationibus legatorum 51 5551155551 55515 apostolicae prout
expedit persolvendis A⁰ 3⁰. (1 Tbeiner 1.5. 54. n0 249.

⁸ (1223) Arobidiaoono Duracii 55555511, 51 51551555 5151 555155155 55555 mannum iniectione
51 mulieres quae 'iuxta ‚⁸⁰ suos pueros invenerunt oppressos possit absolvere, 51 quod
nullus eius subditos sine 5155 praesentatione praesumat ordinare. ,1135) Tbeiner

1. c. 54. 55 250.

(1230) 3551 3155551155 51 uxori eius 55555511, 51 55 55555555151155551 matrimonii inter
Mariam filiam suam et 01155515 611551 quondam Henrici ducis saxoniae sponsum 5155

51551551 51 coronatum in re ‚em procedant. Sine nota 5155551 (Ι 15555. Ep. repub. n⁰ 21
55. 351555 1. 696; 055. 55. 1355311022 - 5115 55515551 noveritis·

(1231) Principibus Alamanniae intimat, »5555551555 51115555 eo, qui· assumptus in prin-
ο121 ”annuntiationes ⁰lltitiitffttttltitmttlt§ultuantes
1115115851. (( 15555. Ep. repon. u⁰ 24 511. 351555 16915 Opp. 55 1141355111 1022. - »21 11 511111

(1232) ,(051551555) episcopo Ostiensi sedis apostolicae· 153515 mandat, nt §¹ qua¹ forsan
Philippus Francorum 5115555555 553155515 55355 55155 55 551 5551 aliis obligatione
tenentur illicita, eam secure dissolvat. 3151551555 chronol. ), 15555 Ε . repnte, no 25 35

351555 1. 696; 055. 55 Μ1355 111.1023; Bonquet Rea. XIX. 402 - ι 1 carissimos in.-

(1233) (11555551)2555555515555155155555 scribit, querente (Adolso) Coloniensi archiepiscopo,
»qno oum ei iuramento praestita promisisses te recepturum 51 habiturum ro 5535

, 555511555555155551515555551, 51 51 555 plenius observares, 15555555505155155515

1.... 5511 hi, iiii
·Alioquin 51 thesaurum illi 5551111555, etde iuramento uon observato te iPostm con:
spectni responsurum usque 5515111551 quadr 5511555 repraesentes.- (155551155555
contempserit, ¹(Petro) cameracensi episeopo man tum 551, 51 5515 55 51551555511115511
5155ῗῶ51.- Ἑζνεὲῗοῶἴιοὲξὶὶὲ1115555. Ep. reputa. 5ο 26 55 Beluae 1. 697 , 055. ed Μ1355

“ (Petro) Cameracenai episcopo 5551511551 eat cuper 1155.

(1234) (Friderico) itomauomm 5531 scribit, ⁵⁰. 15Ι 515 5555 rex 5 sede apostolica requisi·
verit, cum 355515Ι satis et 555155155 5551555511,3155ξ551511151815ἰω1516155855311185531 ι5155 tam volun·
ἓξὲξιιὲοῇῗὲἓξῗὲῗὲ 1111511518 11151111 5502111111 3115515155, ut sacrosanctam ocglelsignliodilixgfft
1531155 51 5555551 ΑΨ nota 5115551. (3555151115 35553551555.35515515. (Fontes rer.
Austr. 211515 xxv.) 1 55 43 - 55115555 excellencie tua· Gs. 1201. lnl. 3. 551421.

(1235) (1511555551) regem Anglorum mouet et exhortatur, ut pecuniam quam mcum-dus
rex rater eius 011551 55 511555 testamento 153551 1551551551. 5155555515 5555551 ':
15555. Ε . reptata no 28 eg. Baluae 1. 697; Ο . ed. 1 55 111.1024; freyn, 5. Raynapdp
55551200837. 011201.Μ5511.551302,1 Mart ,551650

⁸ (Huberto) Cautuerienai archiepiscopo 5551515111 estsuper 1155.

(1236) Forma 15 qua consulit 55 (3111ϋέΧί 55315355555555]5155315115),515551155515555555
Sine 51555 5155551. )( 351555 Μ155511 . blansi 111.21; l-i Opp. ed Μ1355 11168,

 

