868 GREGORIUS IX. 1227-1241.

’Ἣ
---.-·’ —-—-—--—⁸ Ἢ

' 1236.

decimas exigere vel extorquere praesumat x kal. Aug. aa 100. ( Hanmoeur'cariui. ed.
Fiines 1. 15. 11111 — -Cnm 1 nobis.-

111. 29. 111111 ’ (10214ἰΑ11111111111111111111111111111111111111,111111111171111161111116111111111
Spo etan. dioc. terras, vineas, oliveta, hortos et alia -quae ad opus resti-nm compara-
vimus de 1111111ὅ quam in puram elemosynam pauperibus et religiosis duximus

deputandam«, con rmat. 11111111110 100. l! Sbaraleae Bullar. Francisc. 1. 19911211
— -Cnm mortuae 111161·

(10215) Monasierli 1611111111 11·6111111011111111111111111111111111 suscipit, eins bona
tt„tltistltctltttlattibidoblidtttbbttttuiubati olmi-

Α ffimpgfltggtilffi (( Wadding Aura Min. 11.638; 911111111111201 - -seiigi'osm

(10216) (Bartholomaeo) episcopo et praeposito Qulnqneecclesiensibns et abbati de 0111111
Cistero. ord. mandat, ut, si Colomannus rex Rntbenorum et dux Sclavoniae 11111111
militiae Templi 11 ngaria et sclavonia ad preces apostolicae sedis ablata universa
non restituerit, loca ad quae l se devenerit squponant ecclesiastico interdicto. 11111.

, Aug. 1ο 10. l Mauri ue Anii. isterc lV. 5223 111016.111117111256ςΤ1111111111.
ξΙὲὃηε11.ΙΕέὃ46.Πιέῠ2ὶ1(2; Mon. Hungar. hist Dipl. ΙΙ. 16; cf. Raynaldi 1111611216
1 .-· 1 onerem«

(10217) Romani Bonaventnrae Portuansis episcopi gubernationi committit ecclesias unitas
χ 1. mart Hippolyti et ss. mart Rubriae 11 Secundae in Sylva Candidai porro eius eiusque
successorum lura ac rivilegia iii basilica Principis 1 ostolorum 61 Urbe confirmat
ivnon. 1111116111111416). 6111111111ο 1236. 111 aa loo, (Ξ Ι11311111 1111. sacro 1. 13ος

i fragm. iaci. 11111111171111111. append. 5. - · 1 1111 christianae.-

(10218) Monasterinm 1. Μ11111 Vallis Gloriae de Spello tuendum snscigit, eius boni,

possessiones ac exemtionem ab omni iure 1 iscopali 11 per Nicolaum
sco uni donatam confirmat iv 111111111ιί01. (ι wadomg 1111. Miri. 11.
Bu r. 6111111112θο 1ο 206. - =Religi0sam vitam eligentibus·

111111·
, eac

(10219) Monasterii s. Mariaointer Angelos spoletanos protectionem susci it, eius bona

' cc ossessioneS, donationes et exemptiones abbatissae sororibusque 11141111 1 Nicolao

. 8114111111 episcopo 111111111611111. ‘iv 11111111ο 100. (’ Wadding l. 1 11.610; Sbara-
lea 1. c. 201. 11 207. - -aoiigiosam vitam augentibus·

(10220) Universis abbatibus 11 conventibus cisterciensis ordinis interdicit, ne iratres Mino

ι res 16 eorum vel fratros sui 16 fratrum Minoruni ordinem transeuntes ost emissam

, ibi professionem denuo ad suos remittantur. 11111111Ω 101 ii 1016611311. 610;
Sbaralea l. c. 202 n⁰ 2083 Maurique Anii. cisterc. IV. 510. - »Licet qmbusdam aa·

⁴ Iri eundem raedam eodemquedie 1111161 imitandis Ministro et fininibus ordinis Minoam.

³ · Ministro et fratribus 116111Ρώ11-
iorum.

⁹ (1022)) Monachis monasterii s. Fortunati et s. Mariae Vallis Locidae indul et, nt abba·

j ffimme Ferraria cisterc. ord. visitatorem 1111111. 1111111111 101 Ι( ani-ique 1. 1

i (10222) abbatemet conventum 111111111(611111),1. Mariae de Migra Silva ord. s: 111·

l Constantiansidioc. cuni omnibus bonis sub 1.Ρ111·1 et sua protectione suscipit, speciabtcr

, 11111111111111111Η11111ῗ11111011111111111, item vil 11 necnon 111111116611111

5 alia bona eis 11 eidem eccesiae confirmat. Sinelooo. 1111111111ο 100. Petrus siena
111111235. - -cum 1 nobis.-

, (10221) Zibisclaum 1111111111 61 tt'oscnra (Vsora) liliumquondam Stepbapi bani 61111111
1111111111111111111111111.1111111..

¹ Katona Hist. crit. .772;111]1’1016.6111.17.11.66 - »Quos in medio.-

(10224) Α. relictam 1111611115(11]ι1111).11116161111 et terrani eius cuni omnibns bonis
sub b. Petri protectione suscipit ri id. Aug. 1ο 101 ²: 'l'beiner l. c. 1. 147. n· 260; Mon.
j aengannist.Dip1.V11.49;cs.Raynoid.to.- ·Quosin medio· ·

⁵ (10225) (111111161111111111116113111111 (Β1111οΙο11111)111111 o Quinqneccclesiensi
et praeposito Strigomensi notificat, se Zibisclanm lienesium de oscora 111111 quon-
dam Stephani de 111111, =qui inter principes Bosnenscs inlectos macula baereticae
pravitatis 1116111111111111111111111111μ cuin omnibus bonis atrocinanduni⁴ susce·
pisse. Μ116111111, 111116101111ἒὲ1111111481111111111ἰ1111ὲ1 enoreliln tabl ali 'burs
11111111]111-111111111] ’¹¹⁰²⁵⁹’ ⁰¹¹· ⁰⁰⁸⁸* ¹⁵· '⁰'

 

