GREGORIUS IX. 1227-1241.

13}pr 551. ao 15. 1( naysum nnn. aa a. 1555155155.. aaa caepim-..snae tuas

⁸ Da ecdem rr Bracbarcnsi archiepiscopo.

(15511) parnasso) abbatissa a ‚conventu 15555555 assumis 511555 5515551115.

Francrscr ord. 5. Dam. Progensrbus liberam resignationem hospitalis s. 1115551551Ρ15-

titt?tptttalttttffltlttttltsstt.tt¹¹t³⁸tt⁰ttttit⁰⁰ ⁰⁰⁰⁰⁰⁶¹t ¹¹²
l ad

515. n Amnisosnna 5155555551. 5551515 115νῆξῆιὲίὲὶί

aenoffiggn Reg. 5115151437. n⁰9403 cs. Ρ515515 Reise 21115142. - ιΡ15 credulitate

(10572) brebie iscppls 51551555 15 ad uos litterae istae picrvpnerint mandat ‚ nt in suis
drocesrbns atrrbus ordrms reedrca rum ibidem cons 15555555151155555 drs usa·
trono indigentibus, cnm ab 515 luerint requisiti, beneficium absolutionis impcn ant 51
dispensent xvn lral. Mai. 5ο 120. i Ripolli Bullar. Pracd l. 99. n⁰ 176 - »(1515 proni sunt·

⁹ plssbi'd libbatibus Oam idonensis eeclesiae perpetualiter usum mitrae indulget xvu
al. ,511255 Lang gesta 11274.

’ (1(1574) Abbatibns in Uotenbnron idem concedit. svn kal. 1151511121. t Lnng 15. 274.

(10575) ⁸(Conrado) abbati de Wessisbrnnne ord. s. Ben. Augustens. dioc. concedit, ut mon·
5515111551 monacbis et conversis, qni pro violenta iniectiona manuum in 55 ipsos2 515
detentione proprii et pro 553515 obedientia vel conspiratione in excommumcatroms
taqueum inciderint beneficium absolutionis impendat xnlrnb 151515. (11551551
usur. wsssoront. 1155 - »raucio tua noun·

(10576) Priori corbeiensi ct decano Novae 555155155 [bodie ear 5555515] Pederbcruons. dioc ,
mandat, ut ea quac de bonis monasterii monialium in Skaken ord. 5. Β55. Pederb. 11155
adunata invenerint illicite vel distracta, od ins et proprietatem illius legitime 15155551
xv 1151 Μ51 5ο 125. Ι( Sobaten Anu. Pederborn. ll. 36. - ·Dileotornm tiliorum praelim·

· (10577) Monasterium s. vincentii wratislaviensis ord. Prasmonstr. sub b. Petri 51555
5151556555 suscipit xv lral. blai. a0 120. (1 Grtlnbngen Regesten 1. 193. nr 517.

⁸ (10578) Bertoldo 51115ῃί1515 5151535055 confirmat possessiones 5.(1555 Welionc iun-
datore 55115155. 11111 . Mar. rndrct X(!). pout 5ο 121. l Lnug 1153551511274.

(10579) 1151555 o cenomanensi mandat ut 1511515 tiones votorum crucesignatorum ao ι
153515ι 51 a· as deputata succuram 'ferrae sanc in Rotomagsnsi provincia 51 sun·
diocesi collr t 51 15111515 partem 5651555555Ρ51156511151155155551 to 5111555
eidem cum uerit in partibus 055515511115551115515,1515315 assignet 111 115 . Mai. 5ο 125
855151555651151.115115155123151256. - »Praesentium tibi auctoritata- 67. 5110500-

(10560) 115555551105111155 cisterciensis ord. Herbipolens. dica 51 6551515555151511151111-
‘’tittfflnflti.uuititttffllttffltttdttttt ttuutlttdttlt
1511151551 ,(11155551111 Anu. ad al §sa - «Sicut venerabilis trater.-

(10561) S. Andreae 51 S. Viti ‚decanis FrisInp'cna dioc. et scholastico Fjrisingensi mandat,
compellant rectorem ecclesiae de Rptte [ 5 1155111] 551 subtractionem proventuum,
, 1115155111.151.1111111.’Π 111· ³⁰ 2· l a... ...a ¹³¹³· n

i (10582) Provinciali in Ρ515515 51 pragensi prioribus ordinis fratrum Praedicatornm com·
1 1511111 5515511155 115115 5115551551) 55515 ad tempus visitandi et reformandi. xkol.
l Mai. a0120. 1( adding Anu. Minor. ll ,402 n⁰63 Rrpolli Bullnr. 2155111100. solta
ζ Sbaroleae Bullnr. Francisc 1237. nvi-573 155515,1111155115365115511416 559121
l 55Ρ5155115115155275514δς6165115355 egestius. 51519. - ·Vota devotorum

ecclesiae.-

(10563) Ministro ordinis fratrum Minorem in Navarra et magistro Petro de Lecdegaria
de ordine fratrum Praedicatornm Pamprlonias commorantibus 50111115.) mandat, 5115

) 15355 Navarrae ‚contra illos, quos per inquisitionem baereticae labis consummasse
¹ 555515155515115515115515151155
ι , , , 0 ζ , , 3 - ι ¹

' (10584) vultanus Arnaldi ordinis Praedicatornm (ct Serapbino de S. Tiberio blinorun
l add. Stoa.) inquisitoribus add. st.) haeretieorum (515155 55115355 om. star.) in ciritatg
ξ 51 diocesi Tolosana mandat, ut re dili nter expensa de bis, nac Raymnudns Ro nr
ι dictus Minor civis Tolosanns proponit, coemant vn(vm We ., star. kal. Matarl .
) {laaddipgdir‘ta 6. n⁰73 1115511115 100. nr 1801 Sbaralea lc. 210. n⁰ 25 . - »1155555055
ξ 35111 1 us·-

 

