100 INNOCENTIUS Ill. 1198—1216.

m

1200.

lun. 22 laterani (1078) Eisdem praecipit 01 illos, qni iii aliquem 11011010 00 Holmcoltram 0101010. ordinis
manus violentas iniecerint, eia, 01 in 0010000000· bauo. 1101Ιο1 a0 30. (00110010 Monast.
1100111602 (ed. nov„ ubi salae tribuitur [00000100 1 V.) - »Non absque dolore.-

· 22 = (1079) Conventui S. Germani de Pratis intendiotum 1100,0011010.10,10110Ρο(111001(010010
Francorum devote observanti concedit, ut in monasterio suo ianuis clausis eie. uo vel

tres insonum simul horas canonicas legere valeant. 11101101 a⁰ 3⁰. Ι) Bre'quigny Diplom.
1111. 005; l·i Opp. 00. Migne iv. 64. - ιΑ 00510 suit·

υ 22 · (1080) Conventui S. Dionysii indulget, ut, dum terra Phili i regis Francorum interdicto
subiaceat, in 00000101100000000011100 eornm simus oras canonicas legnnt potins
quain cantent divina officia, ianuis clausis, interdictis exclusis 01 voce ita demissa· uod
exterius non assitis audiri· x kal. 101. a⁰ 3⁰. 1 Donblet Hist. de l’abb. de St·Denys 3
l·i Opp. 00. igne 111. 63. n⁰ 35. ·- ·A nobis fuit.-

· 22 - Archia iscopis ete iscopis ...1011ἳο11001100 constitutis: ·1.ug‹iunixiai.1ui 0030· ((110-
0101 oed. 1.1. 0101240100. ·

(100.) (Laterani) ⁶ (1081) (Hermanno) 0010000051000010110001101Μο00010110ηεί ethlindensi praa ositis mandat
01, 01 10000011010 0001001οο Bremensis sit 00 000001 apostohcam devolu eain Ottom
00 W· deshusen confirment. 11030. 1 11101001 Vet. mon. Slav. 010110. 150. ne 109.

‘⁴' *³ ·111111111111111001010111111111111001011 Μ
. ⁰ ,1Ὶ . .

“ (0083) (1100110) archiepiscopo Coloniensi et 0100000110 S. 0001011 (1101000101) ao 000000
00010001 committit cansam electionis monasterii in Gerishem, in quo duae snb divi·
sione sunt electae. Ao 3⁰. (1 Τ501001 l. c. 50. n0 ill.

· λ · (0ίῇ gandolfo) archiepiscopo Magdehurgensi concedit² ut 00 praepositura 0. 10100101
‚e urgensis ad sedem 0 0010110001 00001010 nossit ordinare, si electio 00 ipsum
pertinere indicetur. Av 3⁰. 1) 01001 l. c. 50. 0ο ll

⁵ (1085 Βο1110010001 01 Glastoniensi episcopis scribit super silentio imposito W. ui se di·
00501 01001001 Ι10 000010001001001000010, 0000100000 quod dictae ecclesiae Bathoniensis
et Glastoniensis de cetero sint unitae. A. 3⁰. 1) Theiner l. 0. 50. na 114.

’ (1080) Episcopo Ellensi 01055011 S. Eadmundi mandat, 0100 redditibus monasterii Glastc·
0100010, iacta provisione pro oneribus per conventum supportandis 01 elemosina iacienda,
episcopo Bathoniensi residuum assignent. Α0 3⁰. 1 Theiner l. c. 50. n⁰ 115.

⁵ (1087) (lohaunin archiepiscopo treverensi 01 0100 suffraganeis praecipit, ut decanum 01
capitulum Tu 100000, qui subdiaconum 00000 001001 recipere in scolasticum suae

ncnlebnianl,⁰ nnn· totam provinciam excommunicatos publice nuntient. A030. 1) Theiner

⁸ (1088) (00100οο)00100000 Halberstadensiet 000500 abbatibus scribit de coadunatione
nlnnitnnnisl naonoasnnrnilnnonialium s. ciriaci Gereroohe (10000 00101000) 10 Saxonia Ao 3⁰. 1)

⁸ (1089) Abbati et conventui S. Andreae de 00010110 confirmat iura et possessiones eosque
recipit in protectione. Ao 3⁰. (1150100110. 50. n⁰ 118

’ (1090) Decano 01 capitulo· Salzebnrgensihps mandat, iit mittantad sedem apostolicam
ninnnnnn ¹nuci nnpnnillnnssmt 00001 negotio suae electioms plenius informare. A⁰3⁰. 1,

(1091)Ε 1000 0 nstoricensi et S3Ysidori (Legionensis om. Ti.) et de Cantazeto (Carra-
ceto li.) a batibus litem 0000 interilunensem episcopum ex una parte 01 mnnastenum
Cellae novae 0000101010 ipsius ox altera vertebatur examinandam committit. 11301
11100101111111011 1100110100111 :litt

' a 12113a ,01001010000380109101011000110 60οο1 1.- »0011100001

Ι controversia

1 Ι

l (1092) iohannem S. Pniscae presbyterum cardinalem apostolicae sedis legatum missum in

l 11111815111101111110011111111οἒ11111111111111111111111111θὲ11113

l 1011008 onnrrlilnln nnnnnratqunniinnnk 111300. l 001101 Series praesulum 1110001011. 187 3 Bonquet
Rec. XlX. 389. - »1101000001000010010

ι (1093)Α1051001000010 01 episcopia abhatibus, prioribus decanis, {archidiaconis 01 allai-uin
¹ ecclesiarum praelatis iii eorum episcopatibus constitutis praecipit, nt 11100, qui 10011-
( quem fratrum cisterciensium manus violentas 0010001011ἶο01 res aut domos eornm iii-
¹ raserint cet, si laici fuerint, excommnnicatioms sentenia mallant, clericos 0111010,

canonicos 001 monachos ab officio 01 beneficio suspendant. l 101οο30, 001 Geschichts·

:2 1101100111. 46. - »Non absque dolore·

 

