GREGORIUS IX. 1227-1241.

1161. 7

Laterani U895) 11116166 abbati 6166666 fratribus annuens monasterium s. Mariae de Ferraria n-

61616. 616. 661166161611661 suscipit omnesque eius possessiones 66 1166 norum plurima
666116611166111111161 161616 nvrlegia confirmat Non. Μ61. 16111611111 166616661611
1221. 6661. a0 1⁰. 1 1111116111 11 . 66611 Vl. 566. - »Religiosam vitam eligentibus.

Abbati Praemonstratensi eius coabbatibus 1161 ·Viterhii 66611116ο Ιοι. Ι( LePaige Bihl.
Praemonstr. 665, aad. 1136. Mai. 7.

⁸ (7896) Arohlepiscopis et episcopis 1616111166, prioribus 6111116 ecclesiarum 611616116,11

quos litterae istae perverenat, mandat ut 1161166 ordinis Praedicatorum benerecipnnt
ad cilicium praedicandi et populos suos sedulo admoneant, ut ex ore illorum verbum
Dei devote suscipiant. vr id. Μ61. 6ο 1⁰. 1) Ripolli Bullar. Ρ1166.1.19.663; qs. Bocaelr
Ccd. dipl. Morav. Vll. 721. 6651- -Quoniam habundavit iniquitas·

(7897) 11666116616166661 Francorum ac 8016661ηέ matrem et 1111166 eius 6661 1666 reguo
F rapotae, 1616116661661611166 eornm 1166166611 ,Petra et sua protectione 66661611. 11 11.
mig-1⁰¹ )) Stilting Acta 6. Ludovioi 21; Μ611666 116161. 6611.1.1210.- »Α memoria

(7898) Rlomano) S. Angeli diacono cardinali apostolicae sedis legato de superiore ad tu·
66116616 regem Francorum epistola significat 61 addit, »quod 6616 praedicti, donec re·
vertaris, abo conservatore 666 6 6661, 616 ad raesens conservatores alios non 66111666 “
deputandos· vr id. Μ61. 6ο 10. l? 111666 l. c. 1111. - -061166161661 16 Christo.-

(7899) Mouasterium de Oldisleibe ord. s. Ben. patrocinandum suscipit omnesque 6166 pos·
sessiones 1611666, quorum plurima nominatim recenset, iura ac privilegia confirmat.

· xm xr (num leyendum 116 kalg Mai. indict. XV. 166616. dom. av 1227. 6661. 6ο 1⁰. Ι) 11666166

861. 161. Germ. 1. 617· J. M. chamelins Hist. Bescbrelb. des alt. Bened-Klosters zu Oldls
leben 6. d. Unstrut (baumburg 1730. 46) 18 - »Religiosam vitam eligentibus·

(7900) Prioribus 61 custodibus Minorem fratrum repetit Honorii Ill 6636116121).
{Sffg,1,²u2„²„2¹¹¹id'M⁸³‘⁸⁰ la· (ξ Sbaraleae Bullar. Francisc. l. 11. noa - -Cnm secundum

,(7901) 1116161116 11611661 111661661 indulget, ut illis iratribus, qui in canonem inciderint
sententiae promulgatae 66 forsan ex hoc vagari cogentur, absolutionis heneficium im·
pendant. 111 id. Mai. a⁰ ο. Ι) statuentem noa - ·A nobis humilitas·

(7902) Abbati et conventui monasterii de Eberbach 0161616616. Magnnt. dioc omnes
libertates et immunitates 6 Romanis 6611661166 661 privilegia vel alias indulgentias
661661 monasterio concessas 666666 libertates et exemptiones saecularium exactionum
a regibus 116. indultas, terras 666666 decimas, possessiones 111. confirmat. ld. 1111
111». l nosset 66. 1. aeter 16616111 1. 166, 661 aa a. 1116 - »cum a nobis..

(7903) Repetit Honoril 111 n⁰ 7123 d. d. 12231 Dec 18: »ld Μ61. av 1⁰· - -Fratrum 1116616111

’ continent· 1) 8116161666 Β61161. Francisc 1. 28 6ο 4.

(7904) Abbati S. Zenonis l’isarmn mandat, 61 ea 6616 de bonis conventus S. Mariae de
Morteto (1161616, 616. Ρ1666. dioc. per personas 66616611661111116 de 11166 ad 111661
specialiter perimentis 11166116161666111111116116 vel 1116116616, 16166 61616 11-6-111Ε6ὲ6
ῧῖιέἒέτιέ 1116ῗὲἙὲ oriem ld.Ma1.a 1 . (ι Μ111116111 166. 0116116111. 666. 45

’ (7905) Potestati et populo Mutinensibus Oarpi et 1166116 Baranaonis castra similiter ut

Honorius pp. (6111. 1816. Dec. 23. 61 6404) tempore suo custodienda committitetc. et mandat,
ut 6661616616661611666 census 661616660 111116 6161666661616 6666166 16 ‘festo h. lh·
chaelrs 166666 Sept. annuatrm solvant. ld. Mar. ao lv. (1 Trrahoschl 8161. 111 Nonantola

1. 473. 661. Ε; Β61111. Roman. ed. Taur. 111. 422. 6ο 3. — -Sedis apostolicae providentia·

(7906) Iordane magistro ordinis Praedicatorum concedit potestatem ubique praedicandi,
confessiones poenitentium audiendi et, oum in Alemania ersonaliterfuerit,elargrend1
isffibgeffffilffl diffini. 11161161.166.66 1⁰. (1 Ripolli Bu ar. Praed. 119. noa. — 1116

(79ὒ1117) Abhgti 6686ὄ1666ὦ616111]0161616 ord. lllisuens.l dioc, praeposito S. hirae et demanio·
cisstffilffioffi.'fflssngnsuilioo.⁰sir‡¹e¹v¹er¹221⁵t{‘}s⁵i¹3¹vlffgeffit Γεῗ, 8(11.1(11111111111611111111611ᾗεί61111161 ξ66166111
Β616611661. 166 kal. 166. a010. Ι) Gersdorl Ood. dipl. Saxon. reg. 11116298 1103963 ‘s-
6161111-26116 1148 661. - 1166 absque dolore.-

(7908) (Alberto) archiepisco 6 Magdebnrgensi qui pro sua voluntate 16 monasterio 11166·
burgensi advocatum 666111 eiusdem privilegra ingesserat 16166116666616661111161116
permutationi, 66166661 (Ludollus) archiepiscopus praedecessor monasterium 166661 a
riderico Romanorum imperatore. dato 61 616 1116 16 concambium quodam castro, re·

66611,16616 villis, 6116616116. 6661616161116, inhibet ne endente ipso negotio 111 uid
novum in eodem statuat. 111 116166. av 1⁰. 1( 8661161166 1616116666 1111616611116 lt
l. 437. - =Quanto 6161616111 61111666.-

 

