GREGORIUS IX. 1227-1211 721

Μ
1229.

- Domuum 81 capitulum S. Marcelli Parisicnsis: »Laterani viii 1181. 1181. a⁰ 30·. ξξ Bulaeus
11181. univers Paris. 111114, 881. 1239. 1188. 28

· nt, Perusii (8381) Α1111818111 81 conventum de DriburgliPraemoustr. ord. protegendos suscipit, specia-

Apr. 24

. 8(

. 11188 881881 ecclosias 88 Mertciin, de bildincbircb‚ 88 Saultcun, de Kilretlinv etc. 818

¹ 8811118881. vii 1181. Μ81. 8ο 3ο. l: Liber S. Maria de Dryburgh 896. 110257. - =Sac³rosaucta
¹ Romana ecclesia.-

) (8382) (8888888818) episcopum Μ81181811888818Ι rogat etmonc ut (1888118) Aragouiae regi
tllfilllltlttldc 111111111111(1111111188118111811111181811118111

nullam molestiam inierat vel gravamen, sed conferat potius gratiani et favorem. 81
kal. Mai. a⁰ 30. (1 Τ88181 18881188 ll. 153. n⁰ 1997. - »Quod karissimus in.-

(8383) (iacobum) regem Aragonum collaudat, quod ecclesiam et personas ecclesiasticas
veneratur 81 apostolicis beneplacitis prompta lida desiderat complacere. Addit, 88 8188
supplicationes, quas super suscipiendo »de manibus nostris« regio diademate 888181188-

. nem Buchados nuntium destinaverit, benigne recepisse et eas iam ad exauditionis gra·

1 tiam admisisse, sed commodius tempus 18818 ne otio esse eii ectandum. Monoleum,
iit ro tali dilatione minimo moveatur etc. v kal. ai. a030. ,1 1881811188. 8881229
s - =tlratias 88188888811888188

(8384) Abbati 81 conventui 88 Driburgb Pracmonstr. ord. decimas molendinorum da Valle
de Lauder, quas dc concessione b. 111. 11858111 11188881 81 Wilbclmi episcoporum 81111-
dreae adepti sunt, auctoritate apostolica confirmat. ni kal. Mai. ae 3⁰. illabor S. Mario
88 llryburgh 211. n⁰ 263. - -lustis petentium desideriis«,

(8381) Eisdem declinas molendinorum Ι88 Newtcun 81881188111881111811, Quas 88 concessione
ἵ V 811818818οοῖ1 8111181888888 1188818881188181 iiilial. Mai. a0 ο. l, Liber S. 11888
1. 8. n⁰ 264. - ι ustis potentium esidorus·

. · (υ) · (8386) Magistro 81 fratribus ordinis Praedicatorum indulget, ut, si qui apud 888 81 e·

881888811888111, dummodo non siut excommunicati vel interdicti, liceat eis illos s vo
iure parochialis acclesiae, sepulturae tradere ecclesiasticae. 18118111818ο 30. Ι( Griiu-
bagen Regesten l. 152. n⁰ 318

(8887) Ρ888888118881118. Nicolai l'ataviensis‘ord. s. Aug. cum omnibus personis 'et bonis
in b. Petri protectionem suscipit 81888118 possessiones confirmat. ii 1181. Mai. a033. p
lluud Metrop. Salisb. ed. Gewol ll. 542, Kueu Oollcct script. V. i. 113. - »Cum 8 nobis.-

“ (·) (8388818888 acclesiae postmortem Αξέῠοηί) episcopi N(icolaum) canonicum S. Mariae

l
1

Vtra. iii Megdeburc rectorem providet. Garnaud s von Magdcburg Formelbucb bi Quallen
1 8. 1181181. zur deutschen Geschicbtel .1. 2891 Winter Prllmonstratenser 3703 Beitriige
i z. Koudo Est, Liv- u. Kurlaiids lirsggb. von E. Pabst. 1.8(1868)611 — ·Ad aposto-

latus nostri.-

(8389) Ρ81881818111 81 pulum Tarvisinos hortatur, ut fratres cistercienses, uibus coii-
888811 ecclesiam 8110881118 88 Ρ181’1,88811118888188 babeant. vinou. 11818010. ι) Corne·
lius Ecclcs. Venet. X. ni. 303. - »Non poteritis creatori.-

(8390) Episcopo Tarvisiuo mandat 111 abbatem et conventum S. Mariae 88Ρ1811 ab in·
ggffutsssipgnfrffifflbuff pfflcigiiccsuigsgli‘cas censuras defendat. vi non. 1181. ao 30. Ι) Cor·

) (8391) (81811188) archiepiscopo Mc utino, cui abbas de Weruweiller ac eius colle cuin
monasterio-Laudsseusi de uian ato apostolico visitationis cilicium impendentes 81181881
ipsius ab eius regimine movissent, procurationem 8818881888188188 ormationcm ipsius
commiserant, mandat, ut sic illud monasterium foveat ct manuteneat =qu0d per tuum
studium ad statum debitum 8888881118..- iv 88811818830 (60 118118.)ἱ ll 1181818188ζίᾳυί-
1811888811.191(ν(811.1881181888811181Μ8 nt. 111.100); Scbuii chtr. z. Mainzcr
1188818111369. 11ο 57. - »insinuantibus nobis ilectis·

(8392) Ρ11881 S. Mariae 88 Vanzo Paduano mandat, nt iu monasterio s. Mariae de Plavi
ad observantiam monasticam ordinis cisterciensis inducat priorem qui renuntiaverat,
81 ffss‘i'isess'fflffiffssffifoei 1881888. N 88. 1181. ao 3⁰. ι( Cornelius Eccles Venet X. iii. 3114.

(838) 8. Andreae, cias ensi et Candidac Casae episco is mandat, curent ne abbas et
conventus de Driburg Praemonstr. ord. super praes tione decimarum 88 novalibus
sive ante sive postLatcranensc concilium 8888181118, 888 ropriis manibus 8818881811-
bus excolunt, etc..indebite'molestcntur. 81 id. Mai. aeqde. 1111188 8. 118818 88 Drpbnrgli
219. 8ο 275. - -significantibus dilectis filus.-

(8194) Abbati 81 conventui de Dribnrgb Prasmonstr. 888. quosdam annuos redditus in
' parocbia de Lauder, quos 818 episcopiis S. Andreae iii usus proprios concesserat 8811-
ἓὲἲέἕέἰῶοιᾶθθέιῶἒξϋεζ 18. Μ81. a⁰ 3⁰. 1 Liber S. Maria 88 Dryburgli 212 8ο 265. - »iustis

Piirriiasr, Regcsta. 91

 

