150 ΙΝ NOOENTIUS ΠΙ. ilas—1216.

m
Ι

1202.

mercatoribus obligent xviii 11111001. aa 5⁰. ζ, Braquiguy Dipl 11. 1. 1533 l·i Opp. ed 1113110
1. litia - ·Praesentium 001110 auctoritate.-

Sept. 10 velletri (1727) Capitulp Trauensi scribit de electione archiepiscopi eisque 111000οὲ,Ι ut aliqui eorum
pro uniyersilate capituliad sedem apostolicam accedant, G. 11011001 asiueusis abbatis
ἷ11οὂ1713010-00111οἰ1ἐ1θέοἓ3ὣ1ὲ13. vaggit ᾖ1110ὲῷ001. οο 50. ll Brequiguy 1. a ll. 1. 1543 l·i Opp. 00 Μ13110

. 20 . (1728ὲ311001001110) Ε1101101 episcopo mandat, ut compositionem inter abbatem ac monachos
S. niundi 01 abbatiam 00 Bello super iure atrouatns ecclesiae de Mildeuliall iactam
nomine sedis a ostolicaa confirmet ,1101101ὃο1οο 5⁰: (Ι Brdquigny l. 0. 11.1. 100, l·i
Opp. 00. 111300 ,1080 - ι8130111000111100 uobis dilectis·

072οὲ110001 episcopo, (Samsoui) abbati 0001110001 01 (00111100) priori cantuariensi corii·
nii 11 ordinationem ecclesiarum Bathoniausis 01 Glastouieusis ad similitudinem cete-
rarum cathedralium eeclesiarum Au liae iu uibus sunt monachorum 00110310,Ι 010 lial.
3101131ζί( Brdqniguy 1.0.11.1.1 ; l·i pp. ed. Μ1300 11070 .- -Quahter par·

(1730) 0(010) archiepiscopo ,11011110 Regalis 0111011οῐ0 episcopo in archiepiscopum Pauor-
mianum electo 10310 Siciliae familiaribus 0130111001, Μο100010001 00 undae 1000101100

1010111000, aerumpna constantiam 0011001 puritatem laudat. viu lial. Oct aa 110. fi Bre-

quigny 1. 0. ,11.1. 1.5; l·i Opp. 00.Μί 01.1075; 1111111010-1110110110011101.οἛ1. . ,94·
irino accusasatum , r cl

⁵ ln 01101101οῘ010 modam codemque die (10110001 0100100) Cephaludenai episeopo familiari
regio.

(1731) archiepiscopis 01 episcopis, ducibus, comitibus aliisque fidelibus tam clericis uani
laicis per 1030001 Alamanniae constitutis scribit de 101010 sub nomine suo litteris ctis
contra id, quod apostolica 00000 00 80311100) 1103001100 auchie iscopo 10011. -Saue
uon solum iu Alamannia, 000 usquead 11000 orbis terrae iam cre mus esse 0013011110,
00011101 011111 10001 8031110110) per (Gnidonem) Praenestinum episcopum apostolicae sedis
legatum, ipsius electione prius 0001100010, 0101001110 1011 01 postea cousecratus; qua·
liter etiam ad praesentiam uestram consequenter accedeus (d. 21. Mart 1202) rae·
0001111110(Ε1101110100)80110001300010101110 iscopo, (Conrado) marchione orientali 0111111010
00001001 0110010110 01 01110 0011001110 10103110100111011111101101110111 ontificale 01011111
1111111010ωὲ 110111101101111111111111111111.11.0111111010
11011111.“1.,·.110111.111111111111110111101111111 il tii

0011010101, cognituri ac discussuri de electione ipsius archiepiscopi citare temere

praesumpserunt· Eis praecipit, 01 »litteras memoratas sub uomina 000110 super

0030110 ecclesiae Μο30011110011011011110000 episcopis antedictis falsas penitus habeatis

et nunciatis ab aliis respuenda Duximus stahieudum, ut qni litteris nostris uti

voluerint, aas prius exammeut 0111300101. Omnes 10100000, qui par se vel per alios
vicium 1010110110 exercent, cum fautoribus 01 defensoribus suis anathematis vinculis
decernimus innodatos· 010110100100501 10000. Ε . Ms. 0101103100 Berol. Ms. lat

001. 50. 11ο 6; Ed. Wiukelmauu Phil. 0. Schwabeu ii. 110 lV 0. Β1000001110013. (Lei zig

1832. 003111, Ξῖ52ς ,0ζο1111100111030011198-1214.0.302; et supra Mart 21. u⁰l .-

= iim insessi ι ·

(1732) [Eustochio episcopo Elieusi, (Sanisoni abbati S. Edmuudi 01 (00111100 011011000-
tuarieusi inan t, ut controversiam inter 11100100100000 monachos atque 110100010000111
ftiGbagltoizigusfiffin {piseloAEisim coiifflgniglnlt dwlh (1101 a⁰ 5⁰. (1 Brequiguy Diploui. 11. i. 1623

(1733) (Eustochio) lilieusi episco ο 01 (80100001) abbati S. Edmuudi mandat, examinent,
nuni G(aulridiis) lilius Petri, . Eordoi, W(illelmus) de Stetevill, W. Briewer, 11. 00 Ber·
10101οΑ(100110) 01Τ(1100100)300001 iuxta greceslmhauuis) 10310 0031100 00 0010010010
{¹⁶1⁰nsar¹{⁰b{m¹⁸' itliitig noto chronol. Ι( requiguy 1.0.11.1.164; -1 Opp. 00. Μ1300
. - · x encre i rarum.-

(35910) (·) (1734) 1111101101 conventuiUSublaccnsi scribit de quibusdam vitiis emendandis, quae 10101

monachos illius coenobii ιπῐίῗοέἦιῗᾷ. 01001111.εὲὰοῧῖὦὲἦῃιἪιῖζιΙΙέξίιόἰιῖοέἓωῗ
11113. 11127 de 110111 anon. 02 01 110311011οἰ grune. 0 p. lV. 544'3 1110101111. Deerat:
11111111.11110111010011 labin, 11111111111.1011 00‘1'·

1 (1735) l(ohauui) tit S. Stephani iu Coelio moute presbytero cardinali 'apostolicae sedis
Ι 103010 scribit de electione abbatis canonicorum regularium de Benger iii archiepiscopum
; armachanam, eumque, 01 hauc duxerit irritandam, mouet, utdeviroprovido 0111000010,

Βο10101.601; Brdquiguy 1. 0.

 

