l

HONORIUS [ii. lale-1227. 579

1 1221.

1101. 1( Laterani , (6648) cantori et archidiacono maioris ecelesiae et decano S. Germani Autissiodorensis

l
Ι

, Parisiensibus mandat ut (iohanni de Barastre) decano S. Quintini qui demandato pon-
1111010Ρο110100 600θο111011οο de 0111100 Ρ1006100101001 10 theologica facultate, iuxta
¹ coustitutipoem editam a capitulo redditus ecclesiasticos 01 vicario suo distributiones
Puitusitiiilodidexhiberi iaciant. iv nou. Mai. a⁰ 5⁰. (( Notices et 0111111110 1111111179. - ·Di-
* 000 10 00000·

, ¹ (6640) Eberhardo archiepiscopo Salzburgcnsi scribit taliter: »Ne inde videatur iniuriarum
. oriri occasio, uude iura nascuntur, licet dilecto lilio Waltfrido abbati S. lamberti tuae
61000010 06 sedem apostolicam venienti benedictionis munus conserimus, uolumus tamen
exinde tibi vel ecclesiae 1000 praeiudicium generari, raesentes tibi litteras super lioc

0 12107101011210001001 concedentes· 1100011010151. ξ( 011101 Reg. der Salzb. Erzbiscb.

ζ ⁸ (6650 Abbati monasterii 0. Μο1100 10 00110 bona 0006000110 Moos‚ nem ell'aldbruun,
. 01001101Ηο00111100. iv 00011011111101100001.001,0019001.( aug ltegesta

(665011 001 abbati 01 conventui S. Mauritii (de 0110111010) 10661100 60 Soarlala, uos
Wilbe inus comesPontini donaverat, confirmat. munii. Mei. 01 (4ο, sed leynlnr) 5⁰. (( 000
· Collectio script. 111. 87. - »1110110 petentium 6001601110·

(6662),Μο0001011001 Hildesleuenliiillersleben, 016. 0.Βοο.110111010106.6100,0000 omnibus
· bonis tuendum susci it socialiter 00100 libertates etimmunitatesei 001 0 b. mein.
1001100601) et 1600101101) alberstadensibns episcopis ac 0 011000. 001011οΗ1160010110001
eiusdem monastero 1110601010 concessas, uec uon 100 advocatiae, quod idem coines
. 00000101101001001100 concesserat, essessiones 01 0110 bona 0001111001. uiuon. Mai.
ao 5⁰. ι, 1110601 Beitriige 1. 20 0ο 15· iedel Cod. dipl. Braudeub. Lilaupttb. XXII. 427.

' 0ο 20. - -Sacrosancta Romana ecelesia·

(66b3lca 11010 ecclesiae 6011016016 ecclesias de Arulegb‚ de 0000000 01 60 Ruggele
. 011101801ὶο ἰ10οΞ00 0500000000 (0011ὲο10οῃ 0001110101. 01 000. Μο1. a⁰ 5⁰. ¹, Dugdale Monast.

(6654) Fratribus 600161001110061001010111 concedit licentiam celebrandi super altare por-
( tatile. 11000.Μο10150(1110011001101.Ρ100610.1.14.0114.- -Postulastisa 001110.-

) (eoae) Praeposito Ravennalensi eausam 10101(Μο1001610001) episcopum capitulumque 1100-
i 111111111ἳὲ11111111011110.1010“11111111.1110011111111
5 00001οΓ0100οὲ10080606οΒ8000100 Εο00.1010000.11.89; Sarioli Anu. Bologu. 111. 011. -

Ι (6616) Abbati 60 Μο010 Angelorum ettpraeposito 0110100001 000010011000. 0111000000.
3 diocc. mandat, 0111100 1010101000001100 conventumque interiacenses 0111111000οὶοο-Ι

sbyterum lausannensem super ecc 0010 60 Steiga 0110111 componant. 11 nou. lllai. a⁰
Zeerleder Urli. d. Stadt Βο101.224. u⁰ ili. - ·Dilecti lilii praepositus·

¹ ffitibil Capitale generali cisterciensi viginti libras sterlingorum annuales confirmat ()
0111001100 Ρ11111. 60 01100011 282

(ddbithonventus S. Michaelis ap. Ulmam protectionem suscipit eique ecclesiam 0. Martini
in 0110100100000011000110611100011001011110810010 enetalias ecclesias quas
l ossidet, coufirmat. 0116.Μο1.οο51.(1Κο000011001οο001. .n.309; Wirteuib. iiia 111.

1 115. 016411- »sacrosancta Romana ecclesia.-

ἰ (6659) Praeposito et capitulo S. Prosperi Regini lebam de Bauiolo cuni capellis et per·

1 tinentiis, et s. Faustini de Castro Regii et 0. 10011001 01000 0111101110 in burgo sitam
et 0110000001100 000000 libertates 0110000010οΙοο 0 b. 10001.. 0011111100) 01 Ρ(0110)
s ἓο0100ορ0071000010 3caoncessltlrlg 0011,οδιὲοὥου 1101ᾱοξᾶῗὶ Sa0 5⁰. ι( Tiraboscbi Meni. Modeu. iv.
0¹ Ι ⁶ , -ι ,ι
1

l 6660) Episcopum et capitulum Placentinos exhortatur, ut fratres Praedicatores commen·

l datos 0110001. 1116Μο10160000001Η10101.61Ρ1000110011.389.0172;11100111801101.
l Ρ100610.1. 14. u⁰ 25, dejiciente initio.

¹ (6661) Priorem et iratres Grandimoutenses hortetur, ut, cum instanti sesto b. lobannis
ba t. de more celebraturi sirit capitulum generale, scissuris et contentionibus penitus
0111100110 06 00 qnae pacis sint unanimiter intendant et ordinis sui 0101010 studeant iu·
violabiliter observare. 01 16. Mai. 0ο 51. (ς Μο1100011100.011006.1.888» - 0100101100οο et.-

. (6662) 1061011100, consulibus et populo Beneventanis uotum lecit, se statuere, ut nemo de

. civitate eorum domos alterins occupare praesumat sub poena confiscationis bonorum,
neque ibi collectae nisi de rectoris, iudicum, consulum et octonarii totius 05101011 coii-
seusu ini oriantur. 0111601.οοὃο ll Bullar. 110000. 06. Taor. 111. 380. οο .- Ad
1100000610οο vestram·

731

 

