1
Ι 1ΞΞ46116116616 66661661. 1116116616166111116166616. 666. 6ο 1224. 66616191. Ι( 11116
, Stor. di Parma 111. 347. 6147. - ¹Religiosam vitam ehgentihus·

Dec. 31 Laterani 1 (7337) 1161161616 archiepisco ,is et episcopis, abbatibus, prioribus, archidiaconis, archi-
1 l 61666116666166161616 iis ecclesiarum raelatis 6166111661, 66 66 eyangehzandnip iii

i 61111111111111666116111116161111161111616611611

( 6 1111116666161116611111111111611116161116111111111111611ξ

1 i 1111111111111111111(161116116161111111111111116111111·

l 6 660666 6661666666 6611616616. Anu. 611224 §383 Giuber Ori’. 1111662151 Trombp
-10611116 661.ι’

Ι (7338) 116 0116 6. Μ61166 61 66 Doccnm abbatibus Praemonstrat. ord. scribit de querela
, (Emoms) praepositi conventusque 6666616167161161 Orti [WitteWierum] Praem. ord,
) 6666 (Theodericus) Mouasteriensis episcopus indebitis exactionibus aggravet et molestet

' 61666666666611166616666161661111166666666666666166161616661. Sinenoia 61666611
116666 Chronic. in Matthaei et. aevi anal. ll. 743 ed. Feith (11161866) 98; Hugo sacrae

. 166111661391 6ο 433 Hasselbach (166. omeran. 1. 361. 6ο 15 .

l antiq. mon. 1. 479 ad a. 1225. - ·Ex parte praepositi.-

(7339) 1161161616 abbatibus et fratribus cisterciensis ordinis 6666111661, 66 districtius inhibere,
ne quis archiepiscopus, eepiscopus, archidiaconus 1616 61
Ι abbatem electo pro hen

ales eorum a quoquam in
1611666, installatione aut recipienda professione ab eis snb
consuetudinis praetextu palafredum 161 ahquid quic uam ex' 616161 6116166616 prae-
sumat. 616666661661666616Μ6611666 Ann. cistercqlV. 2683 p. decr. Η-1 66. Uirouias
163· partim 1611661. Greg. 1 . lib. 5. tit.3 de aimon. 6. 13 ap. Boehmer corp. 11.73(1; ap.
Richter Corp. 11737. - ·Ne Dei ecclesiam.-

, 1166.

16662 Laterani (7346) Hugoni Arelatensi episcopo eiusque capitulo inhibet, ne castrum Salonis ad ius et
proprietatem Arelatensis ecclcsiae pertinens distrahere, permutare vel modo alio alienare
6666066666 sustineant. 11 666. 1661. 6ο 91. 1( (161116 6111161. (ed. 1656) 1. 57. - »(166 ex

n 2 · (7311) (1161611166) archis iscopo Lugdunensi et 6166 6666666661166 petente comite Forensi
(761661666661, 6111 6116166 ab 11661666 6661161166611166 castri 661 Montisbrisonis
concessas tueantur et si dictus nobihs 161 6166 66666666166 166116 666116 11166 libertates
attentarint, iu personam 61161166 6166 censuram ecclesiasticam exerceant ivnon.
166661 9⁰. l} Mure Hist. des 6666 66 Β661666 111. Preces suppl. 623 cs.Hnillard-Breliolles

' Τ11166 1. 26. 16111.- »Dilectus flhus nobilis·

(7342) Episcopo Nemausensi mandat, 61Β(6666161661 d’Alignan) sacristam 6666616111
Villae Magnae, quem conventus monasterii de Grassa canonice elegerit iii abbatem,
vice sua confirmet et muniis benedictionis electo impendat. 61 6661661. a⁰ 9⁰. 1( N otices
et extraits 1111111666. - »Dilecti filii conventus·

(7343) 6666166666 61 Ρ1616666 66 fldem Christi conversos 6611 6. Ρ6111 61 666 protectione
suscipit, statuenstut 16 libertate 666 manentes 66111 6111 6161 666 6611 Christo 61
1161111 itlitiiuhtttittlhlla,utilitatisl ⁰¹⁸‘ ω· ⁶¹⁹¹· Ρ 153·

Romane que·

(7344) Magistro et iratribus 6161616 Ρ166616616166 concedit, nt 66666116 tempore inter·
dicti liceat 616, 16 ecclesus suis, non alsatis campanis etc. ,11166 6111616 celebrare.
11 16. ianr. 6191. (Ι Liljegren Svenslit dipl. . 240. 61236- -Fauorabilibns precibus uestris·

(7345) (6611161616) Mutinensi ,66166666 apostolicae sedis legato 6666661116666161666161-
66661 ecclesiam, quam sibi ominus acquiret per eius mimsterium servitutis, et novos
in 66 6166661 episcopos, et creatos accersitis sibi duobus 161 tribus episco is iuxta
sanctiones canonicas consecrandi, vidiacum 9⁰. 1( Voigt Oad. dipl. Pruss. 117. no 173

6 'lhirgenevii Russ. monim. l. 173 Β66661611.11Β.1.77.60 77. - »Sperantes 6666,666116616.ι

(7346)(611661)66166666111161166661 scribit, se eum 61116116) Brixiensi episcopo duxisse
associandum iii 6616 extirpandi pravitatem haere icam de partibus Lumbardiae, cum

1116116616) Μ611666666 episcopum, ,cui 6661 61661616 Brixiensi 661661 commiserat,
estinet 66 Ρ161666166 barbaras 66116666. Mandat 61, 61 per Bononiensem et Par·
mensem transiens civitates earum potestatibus praecipiat, ut siue dilatione dimittant
ipsarum regimen contra inhibitionem ipsis 166166 susceptum3 quod nisi fecerint, iu
potestatem et consiliarios excommnuicationis et iii civitates i sas interdicti sententias
666661166686716.1666θ66166081( 66616116 1166. Bologn. Ill. ii. 573 rapm. ap. Raynald. Ann.

Porriiasr, Regesta. , 80

,76 u⁰ 71. - ·Ecclesie

 

