GREGORIUS IX. 1227-1241. 701

-μ--ῌ

i 1118.

115556 Laterani Ι(8121) 11555111Η5551111111116517 551221.1551.201 »111115.11551.5οΙο·-·1111551111111
1151155· (1 Strebllie Tab. 849. 5ο 4463 de Geor Arcbieven 1. 59. n0 55.

· ll · , (8125) (11511515) archiepiscopo senonensi et suffraganeis eins ac abbatibus, prioribus
¹ 515515 ecclesiarum 51555115 5518555555555 5151155155 5555515115555551 51 prae·
11111111111111151515.111111111111111111111111111111

511. ((055515111155. de l'abbaye de St. Denys 561. - ·Non absque dolore·

³ (11111111115111111(11151111155551111151
ἶ isis consentientibus de aequalitate praebendarum constitnerit observandum. ir id.
ἱ aelbgbssedo. Ι) Roiiyer Reoberches histor. sur 15 55551115 55 &int-Pierio 272 - ιο551

s (8127) Magistro et fratribus ordinis Praedicatornm indulget, ut, cum generale terrae fuerit
1 15151515155, 115551 515 15 oratoriis suis clausis ianuis, non 55155115 55555515 etc. divina

ι 5111515 celebrare. 51515555151111551118505111555. ,2151555551 511115.
i (8128) Abbati monasterii de Tycheield Praemoustr. ord. Wintoniens. dioc. mandat, 51 oc-

55 155 5515515155 decimarum, censuum 51 5555155 5555515111 55 Quarrarie cisterc.
ord. eiusd. dioc 555115515 ecclesiis 55151555 ulo ad impendendam de bis satisfactionem

115155ῧὲ551 gligqluinsseb. 181155ξὲἂέ Ἆῑιὲοοῇ( 15511155 515 1. 1.102; Dugdale Monast.

l (8129) Magistro 51 fratribus domus militiae Templi indulget, 51 15 555515 5515 1151155 suos
1 gemla& tgggiiffgfflsum 15155555 producere. 11 id. Febr. a⁰ 1ο. Ι( 11115511. c 102 - 155115

7 (8130) Eosdem de 1515515 555 omnibus bonis 555551155551151515 sub b. Petri et sua
Ι 1515511555 55551 11. xri liat Mart. av...no 1555 1ο). 1( 1111115511. 555 d. (leb. 55105555.
Eia, libat-uKur 555111. 1849. 861 (51151115151111111111555,11511515111122855511294
55511236 11155 5 11111118. .11 599. —- »55555515151155555 55515515· -3 Cf. Santo
Untersuc . ub. 55 ricbtige Datum einer voin 101555111115158555511515551-01555
ffisgelstellgenn 15155555- 152ἑ785155551. 551 gel. estniscben Gesellscb. zu Dorpat (1854.)

.. - ; aa epia 51 .

(8131) Mouasterium s. Mariae V. de Sora ord. 5. lien. tuendum suscipit 555 omnibus
bouis omnes ue elus possessiones confirmet viii 1151. Μ511. 155. 1. 155515. 555. ao 1227.
55515111. (( borlielin 1115111115-11555. 1. 104; as. Langebeli Scr. 151. Dan. iv. 568. ·-

-lteligiosam vitain eligentibus·

(8132) Monasterii s. Mariae de Esrom ord. 0151515.. tutelam suscipit omnesque 5155 5555
5111151515·..151111111511111111111111
1

eligentibus·

(815133ἰ archiepiscopos 51 551555555555555 litterae istae pervenerint ammonet, ne 1151155
..11511111111111111 111111115111111511111111111.
ao 11. ll 1115511555515 1. i. 103. - »cnm ex susceptae·

(8134) (1555555115) 555511 Casinensi mandat, 51 a monachia, 551 monasterii communes
et maiores obedientias, videl. vesterariam, sacristiam, hospitale, 5511515555 51 infir-
mariam detinent, 151 quibus 555 55 cetero duxerit committendas rationem iii capitulo “
15515151 515 15 5555. 11 1515511510. 1( ’15511Μ5515-055515511.805 - 515 5551551155

nostram.-

(8135) (Η551155) regi Angliae indulget, ut 5511555155, uxoris 5111115155 eius personas
excommunicare aut capellam eius interdicere valeat absque mandato sedis apostolicae
speciali. ui 1515151551 11. (1 111551 Foedera l.i. 193. —- »Ad exhibendum 1151·

(8136) Norwioensi et Karleolensi episcopis 51 archidiacono salopesberiae 05515511555.
5155. 555551, 51 magnates et barones Angliae, qui sub occasione torniamentorum ad·
versus chricum regem domiuum suuni conventiculae coniurationes et conspirationes

155515 555 15155151, 51 excommunicationem et interdictum 55 huiusmodi facinoribus
compescant. ui 1151. 511. 5ο 1⁰· (( nemer 1. 5. 103. - -ud nostram audientiam·

»Mense Februario Oderisius de Aversa 0551555515 monachus aGre 51155555 in abbatem
Ι 8111555515 promotus est· (1 111555151 55 S. Germ. Cbron. 55. 5151511 Scr. rer. 1151.

a vilicos (55. Uglielli Ital. sacra [1617) 111. 992).

t (8137) 115555551 archiepiscopo 51 suffraganeis eius 515555115115 et 51115 ecclesiarum
15515115 5511155555555 5151155155 constitutis mandat, ut Praemonstrateusium male·
factores rerum ue suarum rfffiwms eta. excommunicent et interdicant. 1151111511511511

LePaige Bibl. raemonstr. 5148 - ·Non absque dolore.-

 

