HONORIUS ΠΙ. 1216-1227,

lffiis· terris, quas vel de 661111666116 animalium
, 661661 ullatenus (46611616 exigere raesumant 116. 11161416161 8. 11 Buuge Livl UB. L
1 63. 110 60; 8116111116 166330. 11ο Hic 1661111ρὶ611ὸωίοοί1 671 iilo ad1221. 1aaa18. ub-

16116,- cs. Napiersky 16116116. no 17. - -66161116166166166161166

ropriis manibus vel sumptibus 61166166

166. 25 Laterani (7275)Α11116118.Ρ166611, magistro lamberto et Guidocto de (16 '' canonicis Bononien-

(.
·29

4
a 4
4
5

77)

14

n 5

·· 11

<c

Laterani

sibus mandat, ut controversiam iuter abbatem conventumque 66661616666 611 6116

666 61 priorem 8111111661 1161661161 61 8. Μ161611 16116 161166 61 S. Michaelis in 46116

presbyteros et quosdam 61166 clericos et laicos Florentinae (1166611 altera 66 611616

&attonem-s earundem ecclesiarum et rebus 611161611661616 disceptent 16 kall . a⁰ 8⁰. t
1161166616 Stor. di Nonantola 11. 864. 61432 - »Suam ad uos.-

(7276) (1161661116661176166666616 episcopum monet, faciat ut statutum potestatis et populi

1 paduani, quo statuerant gne quis super decimis· respoudeat coram iudicibus a sede
apostoncadelegatm, ac (4616116 adiecerant 2 qt, ,6161 eprsco us 6161616661616116 acrum
16116 15 dies, pqstqnam rs, quem contigerit 16 diorum reo rem assumi regimen rpsrus
ilbibttrtvi‘tini 1111111111“11.1111“1.1111““ assitentibus
1 statius huiusmodi ciligavoriut ecclesiae {bematis 616666486661161666661116 manci·
1111.1111611111111111111181111111111111111111111
stolrenm adimpleant, cos ad 1111161666661661 ecelesias 66166661 ellat. 11161. 1616681
w. · 111611111611611611161961111669
zebruasJ-eenlgrgl’fflg) 1{hgisvgilrd(faisen. ao. no 13, qm· 1611611666. ...a 1161611111

Ι Ι. - ι ,ι

(72766) potestati 61 1611616 Paduauis scribit de eodem argumento. 81116 nota cirenei 1 11661.
H·1ed. (bromus 5. - »Sicut est nostrus.-

¹ (7277) cluniacensibus indulget, quod non solvant procurationes prongrangiis, in &uibus
666 6161161666 616666116661616166161. 1111161161. 6681. 11 8611666 01661661

(7278) Capitulo anconitano duodenarium canonicorum numerum, quem Anconitanus e i· ⁸
111611111111111111161116111111· '¹ scaen 70748
- ι ‚ ,6

(7279) 1161161616 abbatibus et conventibus Cistercieusis ordinis re tit 6ο 5944 d d 1218.
323³?ss ffl} {uffo 813⁰· 24-7o0um preter pauperem· 11Μ6116 061161 de i’abb. des

(7289) Abbati 016161616661616111161616 coabbatibus 16116111615941 d. d. 1218 Dec 18: ·1v
uon.1ul.a⁰ 8⁰· - -uontmgn interdum 66611,· 11 11616116 1. 288 n0 248

(72811111611616 reffem 6ο 5951 d d 1218 Dec. 131 »11 666161 a⁰ 8⁰« — ·Oonstituti iuxta
verbum· 11 11616116 1. 239. no 249.

(iffilffsitecmlre etit ἐξ· {abd d. d. islensem: ·1v nomini a⁰ 8⁰· — -0um ordinis vestri· a

Rectori et 1161111166 1168ἑὲ6116 6. Spiritus 16 Saxia: ·Siguiae 16 11611. 161 aa 8⁰⁸. 1 8161166
Α6661.Χ111.235,1ι·ἀ. 1 161. 5. u0 7946.

“ 7283) Compositionem 16161 abbatem conventumque cluniacenses exparte una 61 abba3
m conventumque monasteru 6. lobanms Ange acensrs 611 611616 mediante Xautouensr

44181001)(416811114196448441111101441141404196111οΠ85ιθῑίἰ amicabiliter initam coufirmat m 666161

(7284) Episcopo watiensi, abbati de Peles et archidiacono Pestieusi Vesprimieus. 61116·
61666. 11166616661161 ut quaestiones diutins agitatas, quas abbas et conventus 666116
Vesprimieuse capitulum super ecclesias. 8611616116 de Tord 61 6111661661Ι decimis de

1 Simrgieusr comrtatu plene rpsrs proveureutrbus 166161661,1166116116 1616116661 1 14.
Ι 161 a080. 11 Μ66. Hungar. bist 1111171292 - -Cum olim abbas.-

(7285)·(Arnaldo) archia 1666661161116666616166116116116661813166ψᾴ661) fllium quondam
111616166111) 66161116 6166661, 61 castrum Melgorn cum e uentus 61666661 ecole-
siae ab ipso spoliatum eidem restituat 1111161166. 611.) 6181. 11 aissdte 11161. de
languedoc 111. pr. 2821 Bouquet Rec. XIX. 755. - »angit uos communiter·

1 (1286) 86166116616 16666661 ΙΜ6111166666661 certum⁸ reddit, »qnod 666 611 nostri propo·
l sur aimundum) um R(a1muud1) quondam 66161116 Tolosam absolvere, 6161 debita
! {giiiaffileiiiisffinsa ecciesiae tuae 66 alus· ι11 111. 161 6186. 1 8661661167511 -·
⁸ ῃ (1116661) 11116661 6119666616)111161166616111666111661661161,61 affaire) “episcopo
16661, qm freffiuentrbus gravatus mfirmrtatrbus amiserat usum umus 66611, cessio

6661 666118661166 611 1661 rant, de redditibus episcopii provisionem congruum ei as·
signantes. 16 id. 161 ao 8⁰. (26111166 Bullar. 666666. 18 u⁰ 42

 

