INNOOENTIUS ΙΠ. 1198-1216. 171

i Β 1203.

1115. 30 Ferentini 4 (1953) 61151555011155115555515 suo apostolici 5511555511 1551151115 Tuscia custodiam
et gubernationem munitionis 51555111 Μ55115 15555515 committit. 1111111151. 55 65. ll
l Β1555155γΙ115111.1.314;1-1055.511.Μ155511112- ·lnter omnes munitiones.-

lunio ι = (1954) Philippum regem Francorum, inseburgis 5115115 eins miseriam et dolorem expu-
mense l nendo, monet ardenterque hortatur, ut reginam liter tractet, 51555 significet, se

, 55551515 0555515111 su 51555155511515111 mittere. ξ 16551555 15111295 l·i 05131511.
j Mi 511. 8111 Bouqnet 55.ΧΙΧ.430;5).1155·5511111155.5551.51203160.-·Ι5151 enni

et ominem.-

l (1955) Gnidon} 1551511 51115111555 hospitalis s. Sgiritns hlagalonensis privilegia quaedam .
i 555551111. 1511515565. 1) Brequignp 15111. 15; l·i Opp. 511. Μ155511113. - ·Gum

. 51115 55511555·

1 (1956) ᾼ155111151555, 5155555115 51 capitulo Placentinis respondet de interpretatione iura·

. menti clericorum. vi 555. 151. 5565. (1 0511551. lll. 1155151115. 5111235551νὸ. alpais. 5. 3 51

( Augustini Τ51155.8(385. iv. 5973 eit. Decr. (1155111. lib. 5. 11140 de vere. 515511. 519 5 .

1 5135135151 00515111. . 2 Ι51151·111·351·1.51551106; 55.111551510515.11.882; Bre'quigny l. 5. fl.
i. .-· uin 551151 5555151·

i (1357) 0511155115 subdiacono 555 51 Β.. 1111511 canonicis Pisanis 15535511,5111555555,15555
1 111151 Heni-icum et 05511551 lilios Gnidums 115 0555, 5111555515 5111 51 heredes 155155
Ι 5555155155555515155551511555151. 55551515565. ,1 0511551111115515111153 11., 17
· 1’11111063113111·1111151391151111111111111511111·
, 1111·ξ’11“611ῗ.1.1111.11315.ἒ1111355511..οΨ ’ “imm “²

. (1958) (Eberhardthalsebnrgensi archiepiscopo et sudhaganeis eins 15551151, uttam 5551-
( 55155 0(5515111) 515155155515 episcopi quani heredes eorum universis 1551115 51 5555115115
p Herbipolensis ecclesiae privent: 51, 5551 nomen castri Ravennesburo episcopum oeci·
1 1155155 15 signnm bellicum exclamarint »se per 555 511 151511551155515 5155 tamqnam
l 511 gloriosi triumphum certaminis animantem, illud 55511551 1151551111 1551555 utens,
551 statim post occisionem episcopi 5551 515115 15 5511111551 concurrerint occisorum, ex·
communicent 51555, 115 quibus praesumitur qnod in necem 5155 5555111551 ί5155511151151,
551 excommunicationis et interdicti 5551555515 511 551 51155515 5551551155. v 555151.

5565. (ζ Β15551ἑ55 1511532115 l·i Opp. ed. Migne li. 1283 partem ed. Rnynnld. Anii.

5551. a 1203 S ·Sicut impietatem sub.-

(1959) ,05555111 5555151511515511551) 51 clericos S, Gregorii spoletani 511555511151155
hospitalis ·quod est iuxta ecclesiam illorum sitnm· ex atera vertebatur 1155111551.
5511111515565. ξ) Brdquigny 15. ll. 1. 3233 l·i Opp. ed. Migne 11125. - 50551 15 fili.-

(1960) (1555551) priori Ι8. 1111111551, 0. 51 05555515151155555551555 respondetde electione
Boni prieris ecclesiae 5ε Petri 1555555515 515555 mandat ut eam 1551551 11111515. -
5111111. 1515565. l Breibnigny 153215 l·i 05 . ed. 5555511121, 0511551. 111. decret.
lib. l. 1116 de elect cl m Augustini Tarrac. {gp ¹Y·‘¹44⁹ mahta 151. 11551. Greg. lX.
333311). 331667115- effitimclzugpmssgglligier 0515. 11. ,551 ad a 1205 reserem up. Richter

(1961) 0(11551 Herbi elensi 5155555115, G: 551 115151 551551Ι 555555551551515153151
5551515555 (5515111 5515555111515155155515 555 5151 5155555155111151, 55511 vindicaii ani
55515115 immanitatem processisse. 1551111515565. 1 Brequigny 15. 111327· l·i Opp.
ed. Migne ll. 1303 srapm. ap. Rayuald. Ann. eccl. a 1203 549. - ·Dolet 5111515115

(1962) 0551511155 115 351515 [3511535 15 551505155515551] 5111. 51155551. protectionem
suscipit eiusque 55555515555, 11 5115155 5155555515111555 5551115151. 1111111. lul. 5565. l

51555155515. ; l·i Opp. ed. Migne 11135 cs. Raynnld. 1. 5.’5. 1203 §GL - ·Conss
suevit annuere sedes.-

(1963) Ρ51551155 51 Ζ5515115551551555515 51 305511 archidiaconodstoricensi 1555115551
adversus magistrum scholarum astoricensis ecclesiae criminis 1515115115 5555551551

3515ἓί35318ἰο511115155 65. (1515551555 15 11. 1. 329; l·i Opp. ed. Migne 11133. - ·Gum
55 .-

(1964) Vitello subdiacono sno castellano Leriani mandat, ut ordinationem duorum cano·
nieorum in ecclesia 5. Μ51155 115 Neme per Iohannem) Albanensem episcopum 1551551
15551151. 115 65. (1315551555 15. 3303 Migne .c. 134. - 5055555511 5551 nobis.-

(·) ⁹ (1965 Domus s. Trinitatis Cervi-Fri 'di protectionem suscipit fl Raynaldi Anii. ecel.
5. ’1 §673 Bre'qnigny l. 5. 11. 1. &Off-i Opp. ed. Migne ll. 134.

(1966) 11. 5551511, 11. priori 1151115515 Leprosorum 51 1. de Saffiio canonico Rothomngensibus
respondet de ‚duabus litteris 5511.,(3531151113110130131Ιῖἓέξέἰῃν11ι531ἰιί3551ἓέι5515151053115831.
ζ ἲῧὲἶιὲοΠῗῐίῖὲᾞ ῗᾶξῗῖῗοῇθῶἓοῗίἲῑ. 1155151. 115. 1. tile dr rescript. 55 15 Augustini 51155.

22*

 

