750

GREGORIUS IX. 1227—1241.

1231.

u. Biruhuher UB. .¹· (11111 rer. Austr. 11111. XV.) tia n· 453 Theiuer Mon. Buugar. Ι.
eu 1ο 170. - ·Etsi nihil praestare.-

Apr. 90 Laterani p (8731) Priorissam 11 sorores monasterii s. Mariae 11 Werve ord. s. Boii. tuendas suscipit

l

,, 12, ,

i 11111111111111111111111111111111111 hona, uorum plurima nominatim reeenset.
i iura 11 privilegia coufirmat. 1 11111111. indict. V. iuearn.ilom. 111131. 11111151.
Varnhagen breidingo, UB. 17.11 20. - ·Religiosam vitam eligentibus·

(8734) 11111111111111Ι 11 episcopis, abbatibus ι. .. 11 aliis ecelesiarum praelatis per Ala-
manniam constitutis mandat atque praecipit, 1111111011 fratribus Speciosae Valhs
[Sohiiuthal] bistero. ord. Herbipoleus. 1111. iu tribulationibus suis eontra malefactores

ἓξυιῐιιιο ygmpleffiffleitflfflossgmmam' viuum Mataoeo. wirtemberg. UB. 111.

(8731)) Becono suessionensi et magistro Simoni de Alteis (Auteisi) canonico mandat, ut
artium et philosophicae facultatis magistros, 111 Andegavensi vel aurelianensi civi·
111111111111111111 rexerant, ad academiam arisiensem omnia illis restituendo re·
vocent. ιιι 111. Μ11. ae 5⁰. ‘i Bulaeus llist. univers. Paris. iil. 140. - ·011ι sicut nohis.-

(8736) Lndowicum Francorum regem monet et hortatur, ut Ganiridum Pistoriensem et
Guilelmum autissiodorensem egregios doctores, 11 universitate Parisiensi Romam missos,
soil 1111 redeuntes bemgue recipiat, sus reione quam eontra eos concipere potuerit
deposita. ιι 111. 111111 50. ῃ Bulaeus l. 1. l. 145. - ·(lum debeatur gratia.-

(8737)(811111111ἰ11111111 reginam rogat et 11111111.111111ῗί1111111111111111111-
mensem 11 Wil ielmum autissiodorensem, qui vito scientia 1 iloctriua praeclair tau·
quam stellae iii ecelesiae firmamento micant, Parisios ad ndum redeuntes benigue
recipiat et honesto pertractet. ιι 111. Mai. 1ο 5⁰. ’ Bulaeus .o. 145. - -0111 debeatur

gratia.-

(8138) Potriarehae Constantinopolitano uotum iacit, iohannem regem Hierosolymitauum
11111111.111111111111111..11111111111111111111
ee. Rogat et 1111111111,111111 studeat confortare, quaecumque regi tam cito pro·
lutura co averit, sollicite procurando etc. viri id. blaa 1111. ΙΙ Rayualdi Anio 111. 231
557. — a ieet iuopinatae difficultates.-

(8739) Bobertamlarchiepiseopum strigoniensem 111111111111111111111)(1111111111

11( letum)1tgriensemepiscopos² 111111 Dionysium camerarium Andreae) regis Uu-
gaitae, M. comitem palatinum, Nicolaum tratrem eius ete, 11 oum (111111) roge lero·
solymitano iii imperatorem constantinopolitanum 111111 imperio omamae potenter
succurrant3 porro ei mandat, ot, si sorte 11 succurrendum personaliter inducia oi·
verunt sacia eos vota sua ro snhsiilio Terrae sauctae 11111 redimere. vn id. ai.
111111111111111111111111111111 ’1

‚ . . . . . - ι ,a

⁸ (8740) Le pope mande 1 11111Ι d'Eekout [11 1111111), 11111 111111111 11 Salat-Donat
1111111111111111111111111111111111111111111
11111111 Bortre 11 11111111 frere 11 1111111) avoue d’Arras, 1111 ledit 1111111) 111
devenu heritier, et qu’ils leur ont extorque 1111111111111111111111111
titii 111111111111111111111. tetuuittittttt lt lllles

Eleoto Messanensi: ·Reote vi id. Mai. a⁰ 50·. 1’ Μ1111ι1111 Anii. Cumalil. lV. app. 501. u⁰ sut
aid. 12211 111110. u⁰ 8190.

” (8741) Abbati S. Mariae, praeposito et magistro Thomas eauouioo Wmtislaviousihns mandat,

11111111111111111111111111118111111 et 3¹⁰¹1⁸¹¹¹¹t¹¹¹l pragensem episco um 1111
tentas ilioti monasterii decimas vertentem 11 debito terminent. viil. ai. 1111.
Pit& Ῑ1111131ῖο Bohem. 1369. 1178131191, perperam 11112331 cs· Grtinliagen Regcst.

(8743) abbatissa eiusque sororibus postulantibus monasterium s. virginis 1111111111 Vallo

86010 itti [guitebuet 111111111111111111111111111
1111011011111111111111.11111 imi. pontaobr. 1 1111111111. 111.·284. no‘ee -
»Rehgiosam vitam eligentibus.-

(8713) Rectorihus Fraternitatis et universo olei-o Urbis signifieat, se statuere praesenti
decreto, ut 11 cetero m qualibet eeclesia Urbis presbyteri primum locum, iliaeoni se

⁵ ἶ) Litterae octo ›liu duni· datae, quas 11111 Auzeiger. 1838 p. 347-352 ex 111. ms. Vatic. u⁰ 7183 ί(111 ’1188 11

1.3471111111;1]ἶρ.354) sit 11 cum codice Gregorio lX adscripsit, 11 111111111111111 ieieieri

111111, iu

cuius registro istarum aliquot leguntur3 sub aunis qui siguis respondent chronologicis illas reperies.

 

