HONORIUS 111. 1216-1227.

1222.

01 000 000 11010000001001010 informetur secundnm cisterciensis 0011010 instituta Kal
1 1110010111101011111101110101110111.10111,2225 '³⁰¹¹'

lun, 2 Alai· 1111011 10100110 0. Michaelis: =Allatii 00000101001100600001. 12221001206819.

» 3

(61116) (Uarine) archiepiscopo 001000001111010011010) 000000οἰ100 Varadlensem 01 ecclesiam
Ultrasylvanam electum cum gratia remittit eique mandat, ut erga electum ipsum, si
alias sit idoneus, 000 01010010 10 altero suorum 00010 0000131350οο01 01 0100 0110001
cilicium exequatur. iii 000. 100. οο 6⁰. 11 1101000 Hist crit V. · Fejer Ood. ipl lll. 1.
3853 Teutsch u. Fiinhaher 1113. 1. (1001 000. 110010. 21111. XV). 15. οο 16; 1101000 Mon.
Hungar. l. 34. n⁰ 61 - -aenigne nuper recepimus·

1 (6811) Magistro 011001011υο ordinis Praedicator-um ecclesiam 0. Sabinae ad celebrandum
' 01 10000 01101011100100, 01001 saeculares clerici habuerunt, 10 consensu specialiter
1 tituli 01001010 ccclesiae presb teri 0001100110ι concedit »Romae-(l) 1100100. 006011
Ι 11100111 Bullar. Pred. 1. 11. 00 .- »Quia omnibns eia·

1 (6812) Prioribus 01 subprioribus 001101οΡ0000000100100010 00000111, 0110 saecularibus
Ι ¹33ssss 6cbippnoscappulapipilalpppus teneantur. 00111100. a⁰6⁰. 1) 1.οΡοἰςο Β111. Prae-
, - ι ,a

(6853p Atrchembaldump3 dominum de Borbonio comestabulum 1100010000001, 01 Ρ. 10
Lo 000 prae osito rivatensi praeposituram, qua enm regia 101100 potestate contra

iustitiam s 0 ’ vera cum fiuctibus perceptis ex ea restituat 00111100 a0 60. 1 Bouquet
1 Rec. 11111126. - · dnostram audientiam.-

1 (6814) Abbatem contentumque S. Martini Prasmonstr. ord Laudunens. dioc cum omnibns
p 10010001110101 01 000 protectione suscipit, specialiter autem 010 possessiones de
l 111111)111111111113111111111111011111111011111111·

1010101100· i alerici-canaceuu 1²

) (681611101100000100100000, priori S. Pauli vivariensis et B. 100100 canonico Ruthenensi
p significat de epistola qnam 101111. 6. 100. 1222 (aad. n⁰ 6853) ad Archembaldum dominum
i 10 Borhonio, eisque 000101, 01, 01 ille praeceptum apostolicum superbis non curaverit

p adimplere, 1ξεί 01 100 dictam pffieposituram restituant praepositum memoratum. 011.

100οο60. 1) 0000011100 XIX. - 01000100 audientiam.-

(6817) Abbati de Lepide s. Michaelis Halberstad. dioc. mandat, compellat canonicas (ca-
nonicos Erato) 01 clericos 1001011011001 abbatissae Quodlinbn 00010 (Bubrigen. Dee-r.

, 1100).)001100100, ut eidem obedientiam 01 reverentiam impeii ant 0110100111100.
¹ a⁰ 111. l Kettner Anti . Quedlinh. 23⁰5 Erath (lod. dipl. Qnedhnb3l38· Liinig Spicil. eccl.
1 111. (11θί0101001. XV ll. 0111101000206. n⁰453 Leuckleld Antiq. 1110100101010000. 1043
1 1111·1111110111111111111111011·1111111011·
coe. . . . 3 . . . -· ,ι

(6857 0) (Hngoni) 6011000100100000 apostolicae seilislegato, pai, 0010 nunquam speretur
»quod monasterium 01010111οΟ00 ο aureo 1010010 000 nigros 0010010000010000100·
mart· congruum esse consideravit, »si 1100100000ιο ⁰⁰⁰¹⁰1⁵i³pass¹i⁵gfidffl effiperpgpippsipii

1 imdgbiaiiuzzmnlilaiidagabltfgfibteurr'hgg Π1011111111110101111118111111060110. 118000111οο1οω. 1110000601
Ρο0001100 610010. cancii. 110100. ; 0111010101 Notizia iv. i. 101. - »Bemgne tuas

(611111θ1111111ῗ10000 Christi fideles 1011000010) rogat 01 obsecrat, 01, 01 femellarii, quibus
terral obi) regis Aragonum 011 0001100000οῳοι dicto regi 10000101, eidem 000 ie·

Ι verentia 000 Christi 01 honore nominis chirstiani, 0000000100 01 rerum auxilium vari·
p {wlffiftiismifienb‘iiffil xvu kal. lul a⁰ 6⁰. 11 Raynaldi 1100. ad a. lm 853. - -Snsccptae ser·

5 ³· (6819). ill papa 00000116 01 611000 1)οο 1100000000 10 Barcelona y su iglesia 0000100
: 000010110010,.0110 0000010101οο 0000111100, sino uuanda 10 mayor parte del Capitale
1 impetrase y pidiese la visita. 11011011010060.1111000000οῃ 1001111100

116816) (1111000001)0000οΡ001000100000, 0011100010000000 archiepiscopum ab eeclesia
ζ propria proturbatum continuare 100 1100011001 compulit Ι00010011001100 excommuni-

cationis 10 0000 010110000 personas et in terram snam interdicti sententias promul·
¹ gaias quain per satisfactionem redire 01 ecclesiasticam unitatem, er iterata scri 10
¹ monet 01 10010100, 01 dictum archiepiscopum, exhibita 01, necnon 0011010111υο 01 ”s

000100110, monasteriis ecc. de eis de quihus 0010 vel post excommunicationem offenderit,
1 satisfactione condigna revocet ad sedem propriam 0001100000. ·Alioqiilu nos 000
· 00100 praedictas sententias 1001001110 frequentius publicari ..... verum etiam crescente
ζ contumacia tna severius 00010010 procedemus, terram tuam exponendo regibus 01

 

