’ 1

nug. 8. l'erusii

GREGORIUS IX. 1227—1241. » 849

σι..-

l
linae. ,
1 (semirotundo, consilio et populo viterbiensibus 1111Ι oeno duorum milium morcarum

· iuterdIcit‚ ne castrum Montistlasconis invadant. vii ,11111191 (1 Theiuer Ood. dipl.
l' dominii templ. 191. n⁰ 179. - =Quuuto civitas viterbiensis·

. (99811 (8111111111)11111111111111111111113111111 et magistris militiaevTempli et Hospi-
¹ talis leroscl mitani iu Uii arra praeci 11, 11, curn, matrimonio nuper inter (lolautham)
1 natam (Au reae) regis 1111111111 11111111111111111 11111111111111111111111111111,
Ι 1111131111 Unguriae pro dote 12000morcarum argenti quosdam redditus² qui tricesimu
, vulgariter appellantur, praefato regi drogonum obligaverit tamdiu percipiendos ab ipso.
' donec ex eis praedictam summam integre fuerit assequutus, praedictos proventus ad
1 ous memorati regis drogonum anuis singulis coliigunt 11111119118111111111.
1 l Quat& K³t⁰i¹i¹iau tim 1111311111(ρέΞῖ ὦ tlgilejer Cod. dipl. 11114481 ’11111111111Η11311

1 (99861811101111111 (8111110111) 11111111111111 regis Ungariae concessionem terrae
Bosnae a rneluto ipsius petre aetam confirmat. 1111111191. 1 Kotoua 1. c. 7333
Fejer l. c. 93 Tbeiuer 1. c. 133. 11⁰ 229. - -bicet apostolicae sedis.-

1 (9987) 1111111111) reginam natam (Andreae) renis Ungnriae sub b. Petri et sua protectione
ι 1111131110θὲ1ἂῒγιέῐιῗῇ1ἷιὲοωὲ1ὶ1οιηθ1 11. 1133. 1ο 391 Mon. Huugar. bist. 1111111131).

(9988) Priori et fratribus ordinis Praedicatorum S. Mariae ad gradus viterbiensis indulget,
11 universi qui de viterbiensi, Tuscanensi2 Ortauensi, Balneoregieusi, castrensi, Sun-
11111, 1111111131) et· Narniensi episcopatibus ,ad eoruni sauctae-praedicationis iniui-
sterium sponte 1 christianae fidei redeunt unitatem, absolutionis et reconciliationis

, ⁴ munus impendunt. 1111111191. (1 RipolliBullnr. praedira n0134. - ·Quia

di uum est·
1 g ⁸ In eundem modum Priori Viteibiensi 11111111 Radulpho. 11 Ripoll. 11. 110135.

1 (9989) Episcopo Humano de su eriere ad priorem viterbiensem et fratrem Radulpbum
1 epistola significateique .an at, ,11 11 extirpandum de civitate ec diocesi supradictis
1 1111111131 111Ξὲῗὲ gexile:l ι11111811111111· consilium et auxilium. 111.113.1ο91.111111111

Ι (99991 Campi s, Mariae et de Lesbcn [Liesborn] abbatibus et priori Cain is. Mariae Mon-
nsteriens. dioc 11111111,111111111111111111 110111111111111111 indensi eiusque

l ooniudicibus pro (Gerbardo) archiepiscopo Bremensi in ttonem domiuum 1111111-
borcb‚ exigente eius coutumacia manifesta⁷ prolata inuiolabiliter observetur, proviso ne
interram i sius nobilis excommunicaboms vel interdicti sententiam proferant uisi n
sede 1 11111111 super boc mandatum receperint speciale. xvi liol. Sept 111 9ο. l’Suden·
dori 1111. 1.14. n⁰ 14. - ·venerobilis frater noster.-

(9991) (11111111) regem Ungariee regulet bortatur, ut adi*ersus·Bosncnsem episcopum
eiusque collegas, qui deputati erunt ob lecqbo) Praenestino episcopetunc electo, apo-
stolieae sedis legato, denunciatores sen entierum suorum excommunicationis 1111111-
dicti in regem i suin promulgatorum, nullatenus moveatur, cuin illi ex necessitate seii·
tentius memora servaverint et iude gratiam a ostolicae sedis meruerint. xv lral.
Ι11111. 11191. (1 11111111) 1311)(1111511311 1. 1133ss nzggile i{efer Cod. dipl. 111. 1. 131 nonnioisroym.;

ono ungar· s· Ιι ι ι’“ν 0⁸

(9992) (Gerbardo) archiepiscopo et capitulo Bremensibus maudut, ut Stediugos 118111-
mensi diocesi existentes sufficienti cautione recepta quod eorum mendatis iii posterum
ruecise areant, ab excommunicationis sententie absolvent. ,xri linl. Sa t 11 9. 1 Lin-
1111111 gor. rer. Germ. septentr. 172· 81111111111111111. Kircbengesc 1. 1. 21 male
eu 1111111111111119111111111111111
pici.eccos.. i · . . ,o ,-. ³

(99931Ρ1111111111111111 ordinis fratrum Procilicatoium iu regno Franciae praecipit , ui
fratri Roberto eiusque sociis uectium inquisitionis committet, qui per uuiversum
regnum Francine passim contra 1111111111 cum praelatorum et aliorum fratrum reli-
giosorum consilio procedunt xii 1118111119.) Ripolli Bullar.Prued‚1,30, „0132-

1 »11111111 ad aliquorum·

1 (9994) Arcbiepiscopo Senonensi mandat, ut per se et per fratrem Robertum ordinis Prac-

dicatorum ·cui tani specialem gratiam contulit Domiuu·s‚·ut omnis venator extimeat
1 cornu eius· oc per alios fratres Praedicatores procedat ui inquisitionis negotio. xi k„ 1,
¹ 8111119ο 9111111)οῙ1 ¹00· 1¹⁰ 138 - ·Quo inter ceteras.-

19995) Fratri [teberto ordinis fratrum Praedicatoruni mundat, 111 11181111111111, Semen-
1111111691111111111011113 111 3ὸ9111111111 upuinslziimal{eglogalbaneticos procedat x kal.

1 (9996) Episcopo Ferentinati, magistro 'Leoni subdiacono suo, priori S. Stephani Alam.
1 nensis mandat, ut pertibus advocatis causam inter priorem conventumque S. Bartbo.

lili

1

 

