INNOCENTIUS Ill. liae-1216. 185

 

ssq———ffl—

lehnll Anagniae

‚16 ..-

· 18 Anagniae

Pormsr, Regesne.

l 1204. ,

¹ gffiggylol‘lssill diluit ε13η l·i Opp. ed. Migna 11.265; cs. Reynaldi Anu. a. 1204 573. - -111-

. (2128) (Petro) archiepiscopo Senonensi rationes reddit, cur alias ei nimis dura scri serit,
eum ue consolatur. xvilral. martanda ι Brequign 1.011.ι.432; l·i Opp. ed. igne
¹ ll. 3Bouquet Rec. xix.453; cs.Raynald. l.c. a. 204 556. — »Licet epistola qnam.-

Universis Christi fidelihus de poenitentia interfectorum Conradi Herbipol. ep.: dicterani
1 ιιι hal. Mart. aa θοι. ι lhithemii Chron. Hirsaug. l. 504, vid. 1203. Apr. 18 ιι0 1880.

(2123). (Raimundclepiscopo agathensi et (llcrincngaudo) olibeti S. Pontii praecipit, ut

(Guillelmum) episco um Biterrenaem per omues ecclesius diocesis Biterrensis sus·
1 1111311313113111111 1111111111 111101111111111
, . . . ⁰ . om. aar. . .

ild. tithslieiltogptgnorltgigne 11.212;110000011100.ΧΙΧ.450; Maurique Auri. (1101000111.

Ι (2130) Monachis· monasterii Molisniausis interdicit, ,ne quis siue consensu abbatis et maioris
' 1111111 ⁸¹3 1111 11111. 113111· 11111111· ’131112 ¹· ⁰·
Ι ι Pl) 8¹1 osramoeriis

ι (2131) (Hugcni) episcopo autissiodorensi mandat, ut ad exsti andum haereticam pravita-
tem insu at. xikalmiruaouo. 1 Brdquigny 1.0.11.ι.4 ;l·i0 .eu.Mign011.269;
1 Bouquet 10114100. Rayualdi Anu. 0001. a. 1204 §hh - -dc 100ιί1 sicut tinea·

' (2132 Gradensem electum reprehendit, quod munus consecrationis differat ·proptcr infir-
, 0ιὶ tem et pinguedinem, sed ιιι ‘s cordis quani co oris, plns mentis quain ventris.-

. x lral. Mart. ao 6⁰. (1 Breqnigny l. 0. l . ι. dilig l·i Opp. ed. igne 1210- »si iuxta tuorum.-

‹ (2133) Abbatibus S. A ri et S. leonis, magistro R. archidiacono 'tullensibus mandat, ut

1 Β. R. (191001. 111.) ctenscm archidiaconum er censuram ecclesiasticam cogant, ut a

1 mo estatioue R Metcnsis canonici, cui ((1οι101 Praenestinus episco us apostolicaesedis
legatus ecclesiam a. Truuonis, inconsulto ,eius patrono illo B. elensi archidiacono,

5 satiauerat:iililluriutraiciant-illutus ..3111111

1 464; mutila 00. Decr. (drag. 111. lib. 1. tit 30 daoff. lep. 0. 6 ap. Boehmer Corp. 11166,
ausonia 001202; ap. Richter (torp. 11. 178 - ·Dilcctus silius R·

(10011010 Babcnbcrgcnsi: BdhnierRegest. 1198-12510301. 0ο 160, ..131203110022 n⁰ 2071.

Ι (2134) Magistro Roberto epistolam decretalem Licet Heli· ex ouit. Sine siquo 0100001 ll
i ιιιι ιιιιιιιιιι ι· ιιι ciceiani-,iliano ιιιιιιι
ἱ ’017101 01). Βο01ιιιιοειιι l. 0. 724; ap. 11111100 10132. - ιΡιι· tuas nobis·

(2135) 001010100018013000000 ct Blacorum rcgi per Leonem tit. S. Qruois presb-{terum
1 cardinalem sedis apostolicae legatum sceptrum regui ac regium diadema mitti huius
¹ -quasi nostris· 01 manibus innuendum, puhlicum cudendi monetam eins charactere
100113οἆ1001001ἷοοΜ011Γοῒ10οιἆοι1 (1110101110) 0003ιοοι00003οἐ100οῗ1000 00010ιῖ0οιοἚ 00100ῧο
11111 11111 111. '5 ii, ’11101001 01111111. 11· 10... 'egduni 111011, 111111...ζὲ
l. 0. 11. ii. 4413 l·iO p. cd. Migne ll. 2773 'rhemor Vet. mou. lavor. mend. l. 233 Fe er
Ood. dipl. ll. 425. ou. llun r. hist. Dipl. 111. 265; Katona Hist. crit. lV. 7023 3001011
111 r. sacr. Vlll. 2193 Coc ue inas Bullar. 111. 107. uo 383 Bullar. Roman. cd. Tauriu. lll.

l 3 parlim ap. 3000011100. eccl. 01204 §aa - ·Rex regum et·

(2136) (1100ιί00οι Dandulum) ducem Venetorum ac ipsos ad resipiscendum 01 ad poeni·
tentiam pro tor facinus quod adversus laderumcoirimisoranta endam hortatur.. ιι (ιιι

> 1¹5⁰ lul· 1111711111..1111111111311.. cuniculinas:
¹ a 1214 §251— ·Praedccessorum nostrorum’ vestigiis· '

⁴ (2137) (Basiliam) archiepiscopum Tiiuovitanum iu regno Bnlgarorumet Blacorum prima-
tem stetuit, ccclesiae 'l'rinovitanae auctoritatem primatiae, archiepisco o autem et eius
successorihus facultatem concedit inungendi, benedicendi et corouan ι re es Bulgaro·
. rum et Blacorum. ιι hal Mart. aa 7⁰. ι( ll'oii adque mandis (1001010000111. 75; Bre-
3 oigny l. 0. 443· Farlati l. 0. 221; Theiner 1. 0. 25. n⁰ 41; l·i Opp. ed. Migne 11. 3 Mon.
ι gangen lc. 261; sere intepra ap. Raynald. 1. 0. a 1204 837. - =Rax regum et.-

(2138) Eidem rimati siguificat, se iecisse inungi (Blasium) efflscopnm'Brandizuhcreusem
eique manat ut quoque sacrani suscipiat unctionem. ittit ι si pontificalia orua-

' menta ιι hai. Mart. ao 7⁰. 11 Gesta lnncc. §763 Brdqnffiiny l.c. 110440 110λοΡῖἳὲ

ι Μ100011.282; Farlati l. 0. 2221 Thainer 10. 25. n⁰ 423 ι 1
0011001. 111. decret. lib. 1. tit. ll de aar. unct 01 fn Augustini Tarrac. opp. ll. 456 d sere
. 1111.11113113311111111111 alaniae·diiungunt

24

lluuger. hist. Dipl.

 

