842

eliescurte IX. lmi-—laia

Mili. ll

011

1

3 Perusii

l'crusii

12: ’“ . ·
'iiii-uiciniam uertente 1001111010 dat vicaritate. Cod. dipl. Lubec. 17911071. -
0000001οε 01 commune·

(9899) Eisdem de controuersia inter casdem pmtes propter incendium uroehialis 11·-

0100100 110 110110101110 exorta mandata 1101. 1111110100(
- -Consiilcs et commune·

η θ(9111111)0110111100 S. Crucis 01 Gainpililioruni committit visitandum in Austria grave 01
antiquum 10000010110111101011000.11100ηο001111.·1110000111000100110111. 001011000000111111000000
dam Ι010000011110010001011011111011011110010010110111, qui quosdam 11011001Ι evaginatis gladiis
111001011.1000001001101011001111110101 ‘tl‘

(99111). 110000111111101 meet, ut Iohannem ministrum ordinierinomm de Barbaria eiii· iic
socium emgue recipiat et pertractet. 111. Μο1. 00 90. · 11 adding 11011. Min. 11. 11Βο 010-

1011. 11101. lm 001. tu. 11072.

101000 1101101. 111000. 1.1.’1’1. 00164; 1111010. 00. 11010οΙ11000. 011 0. 11115 1311. - {Nobi-

, litatis 1000 litteris· “
<emti archiepiscopo Neapolitano et magistro 1101110110 canonico 'l'eaneiisi Neapoli coni·
moranti 10001101ἶ 01 01100 Neapolitanos qui occasione cuiusdam novitii ordinem fratrum
Praedicatorum intrantis 00111 consanguineis eiusdem iu domuin illorum 1101 01101· 11111-

01001, excommunicatos 00111100000010111. 111. 1101. 00 90. 11100111 Bullar. 10011. 171
110 12¹). — mon 01100001000110·

(991131 111011 provinciali ordinis l’raedicatoruui iii ’10010010 mandabat aliquot iratres
praedicationis 01110111 deputet. qui omnibus ud soleinnem medicationem accedentibus
moderatam aliquot 11101001 indulgentiam largiuntur 111. 1110111100. llipoll 1.0.7.’1
1101111.- ·Quaiitum iios urgeat.-

(99111) Comitem 01 capitularios Tolosanos rogat et 110010101, 0111011111000111101οΡ1010
dicatorum 01 aliis, qui fidei ne otium 000000000101·,1111011101 impendant consilinm et
auxilium. ld. Mai. 00 90. , 1110011 1. 0. 00 127. - 0101011100 vitis 1010·

(ltalia) Magistrum 01 l‘iatres S. luliani dcl Pcreyin Cistcrc. ord. protegendos suscipit
omnesque eorum possessiones 00 110110, quorum plurima nominatim recenset. 101001·
privilegia 0001110101. »Romae ap. S. Petrum· 111 11οΙ. 101000 1110010011. 00 90. ,11011-
111010 111111. Cisterc. lV. 570.

(9906) 1101100111)0101111100000,1100000 et succentori coiliaieuu'ensibns 1110111101. 0110111 sia·
binos 01 01100 1100100000, 01 110 iniuriis capitulo ilamensi illatis respondeant, ipsus 011
id, si neccsse tiierit, r consuram eclesiasticum compellendo. ,111101111110090
Variu Archiv. adm. de eims 1115111110111. »- -91101111111111010110οι

199111) 11001011 01 iratribus hospitalis 0.11101101001Ρ1000110101111011110ιο0 1110111111101100100.

¹ eis 0001010110, 0000111001 0100190000111110111110 suis 0 (Promisi) marchione ,1101111100

ad petitionem Agnetis Yfffffflffi sororis suae donatam conlirmat. 0110110100100000000010010

> 01 ronne confirmationis itteris. 111110.1.11111.0090.-1101111111011011110.11.(122ς811000·

leae 1101101. 1110110100. 11511. 110 11161 11000011 Οο11.11101.1101·01.11.299. 110 bran cs. Palacti
11010026. 00129, 1111010110 01128.Μο1. - »Filius summi regis· (Ji 110 aecii

(9998) Ρ11011 provinciali Hispaniae ordinis l'raedicatoruin mandatt ut Ser aliquot 1101100
011 hoc 00100 moniales S. Stephani de Guarinatio ord. 001110. dioc. xomens. iuxta siu
{affluetUardanisgiiggguuri 100101. ,1111011000090 11100111901101.1’10011.1.7111101101-

(aim) Fratres Militiae lesu Christi l'arniciiscs euni omuibus bonis sub protectioni· 11.
Ρο101 01 000 suscipit. 1111011000090. l 111 0111 1101101. Praedic. Vll. lit. 1101111 1101101101
istor. 110 car. Gaudenti ll. coil. dipl. 9. 1101 . - -Sucrosancta 1101110110 ecclesia·

(9919 lordonum 0110101010 magistrum 00111010110101110Ρ100111001010111110110101.111100110
Mi itiae lesu Ciristi Paijineiises 001 se· ac fratres suos ‘saeris disciplinis instruemur
eosdem studeat nd charitatis observantiam 011100οι101· animare. 11 11011011. 0090. 111-
0011 1. 0. 00 2123 Federici 1. 0. 10. 11013. - 011101101011110 multiplicibus intui-mati·

19911) Episcopo Parmensi mandat, habeat diligentem curam, ne fratres Militiae lesu Christi

l'armcuses ad praestanda illicita iuramenta 101 101111 ad iniustum proelium contra

. lideles accedere compellantur, 001 ipsi et uxores eorum specialilius stertitionibus

j ipram alii sui coni 01000101001111· exactionibus etcolloetis. 11110110110090. llipoll
7 1. c. ll. no 2143 aciei-tei 10. 11. 110 111. — -Quos pietate sua.-

Ῐ (ticin) Fratribus Militiae lesu Christi Parmensibus eorumque servientibus. qui laborem

¹ pro defensione catholicae fidel et ecclesiasticae libertatis 1100 11011 010 0001001οι001.
monasteriorum, hospitalium et omnium religiosorum locorum, uocumque 11001100 nuii-
eupeiitur. ecclesiasticarum qnoque personarum cuiuscunqueo inis, pupillorum. ridua-
1010 erc. ilel'endeuda iustitia assumentes 00110001 biberint passionis. ommuni 0000010100

1 snorum. 110 quibus rere contriti 01 confessi fuerint, veniam indulget. 111101. 10110090.
1110011 l. 0. 1102170 1101101101 1. 0. 11. 110111. « -asi angelis nd.-

 

