INNOOENTIUS ΙΙΙ. lias-1216. 275

³ ( 1111.

Nos. 14( Sutrii 1922011111Ι mandat, ut tani circa viros religiosos qnam clericos saeculares iurisdictioni
› isius subiectos coiri at uae viderit corrigenda 111111111111111101. (1 1111111541
1 111111111187; 1111111111.- nid nostram noveris·

( &Bal Ι 111111111ἐῖεὲ comitibus ...per regnum Siciliae consiltutis: ιΤ11111.-,111.1201. 011. 16(1)..
α ὓ ι ⁰ ι

1 -m 1( - ' ,111ιὲ1111 cibem inurar est reversus· ιι cesta ionoo i 111 eo. sanzo aaa 111 Epist.

· 17 Romae ap. S. 1 (3222) (1111111) episcopo Parisieusi monasteria ipsius diocesis rescindenda committit ,11
Petrum ἵ lis. 1111101.(11111111110.11155111.Β11111111.88; Opp.ed.Mignell.1249.- »Licet

ecclesiarum omnium.-

· 17 (3223) (Philippi) regis Francorum auxilium invocat ad haeresim iii partibus Tolosanis extir-
1 pandam, terram eius ac homines et omnia eorum bona sub sna protectione susci i
' 1 concessa pugnaturis adversus haereticos eadem lpcccatorum remissione quani 11111111

1 laborantibus pro Terrae sanctae subsidio. xv 111 . 1111. aa 100. (1 l-i Ep. lib. 10. 1ο 149 ed.

1 ξέὲξέδοὲξῗθὶ Opp. 0¹1· Migne ll. 1246; Bouquet Rea 11111491. - »inveterata pravitatis

Ι ' In eandm sera modeim eodemque dic Unirersisconiitibiis, baronibus et militibus 11 1111111-
111 (1111111 fidelibus iii regno Franciae constitutis;
ι ...... Trecensi. viromandensi et Blesensi comitissis3

ι · Comiti Barren:
ιιιιιι Duei Burgundios et Nivemensi 11 Drocensi comi-
tibus et Nobili viro G. de Doupierra.

1 (32211)ἐο11111)111111 0 Parisiensi mandat, ut monasteriumvallis profundae monasterio
de unire stataet, cum sorores eorundem monasteriorum necessitate laborantes

{uaeddm minus licita, immo 1111 111111111111111 vereantur. 1111111911111011111
p. 111110. na 156 od. Baluze l. 883 Opp. ed. mimeliaco. - »Ad sures nostras.-

(3221) Universos episcopos eritngliam et Wailiam¹ constitutos hortatur, ut in sacto (Ste-
phani) Cantuariensis arc episcopi S. 11. Ε. 1111111111, ,1111111111 mundano timore post·
posito, se tales exhibeant, ut er eornm constantiam libertas ecclesiastica defendatur.

111111111111111111111111191111111·101·1111
e 5 ⁶ 0 ⁸ e

(3226) Willelmolliondoiiiansi, (1) Eliansi et (Maugeriq) wigorniensi episcopis peruitorata
scripta &rescipit ut> si secuudum apotsltnolhff mdndatddewdem sendenndm interdicti pro
irritastisaaaafaiff 11111111111111111111 illast:
ue religiosorum ecclesias eadem sententia concludant, et similiter in ecclesias iii
11111111111611111,(1111111111ἶ coni hoe cantuariensi metrossoli sint subiectae. 11111111.
Dec.a⁰lO⁰.l*Wilk1nsConcil. ,5243 aine dae et atenac 1-1 Ep. b. 10. 11ο 1613 Baluze 1. c. 913
Migne 111255. - ιΝ111111111111 libertatis,-

(3‘227) (Iohanni abbati et conventui S. Baitini concessionem molendina construendi inter
Aretias, Brodorc et Lodic, quani balduinus Flandrensis et Hancnias comes eis iecit,
lcdldtdddm 11ddsdiaslp'eddntfldiilnoodd'sidelrnEsphb‘lo‘ n⁰ 166 11. Baluze 11. 93; Opp. ed. Migne

(3228) Eisdem divisionem cantuariatus a personatu in Calais, petresse et aliis parochiis
factam per iudices a sede apostolica dele atos confirmat3 confirmat etiam eiusdem pri·
vilegia, maxime comitis Flandiiae, »quo nullus possit molendina construere praeter
nos inter Arlias, Bourbour 1111111111,11111111111111111111111111.Ι xii lial.Dec. 1ο 100. Ι)
Brequign 11111.11.1.1140;1-10 ,111 Mi elv.171; cs. ewam. 11 lperii Chron. S. Ber·
tini ap. artene Thes. anecd. llddssh. — ι nnuere consucvit sedes·

(3229) Universos magnates in An lia constitutos hortatur, insistant apud Iohannem Anglo
rum regern fidelibus persuasioni us, ne consilia maturiora spernat, 1111111111, 11 ceput
eius oleo peccatoris 11111ῃῖ1111 foventes i sum in malo tauquam 1111111111111111111
11111111 corruptores expe at· porro, ut Ste hano) cantuariensi archiepisco o faveat.
Mandat eiS, ut libertatem ecclesiasticam 1111111111. 111111111111100. Ι( 1111111611-
111. 1. 524; stne m· no diei· et mensis 1-1Ε . 111). 10. 11ο 160 ed. Baluze ll. 90· Opp. ed. Migne
11.121”14; 111111111111.1.(1741.)47. - di carissimo 11.· ’

(3230) (Μ1111111) episcopo Pictavonsi praecipit, utl. scholarem a matre sua praegnante
in sortem dominicam deputatum et minores ordines assecutum ad subdiaconatus ordi·
nem promoveat2 cum ¹gatrimcnium babeat dequo possit congius sustentari. ix 1111.
11111ο 101. ij l-i Ep. li ,10. iia 157 cd. Balnze ll. 883 Opp. ed. Migne ll. 1250. -— »111 iii.

sinuatione dilecti.-

Rcffensi episcopo (ἐ11111111, ut Falconem de Cantelu etc: -viterbii 11 1111. Dec. a0100.· (1
Wilkms (11111. 211111. 1207. Sept 26. 113189.

350

 

