212 10000001ωο0.1100-010.

i l iaoo.

Apr. 1( Romae ap. S. , 3131100111) 055011 ξ. 6000101001(Ηο oni) 1100000 01 (Petro) cancellario Parisiensibus
¹ Petrum ⁴ man t, nt cansam 01101 (Oatbarinam comitissam· Blesensem 01 capitulum ecelesiae
l carnotensis super latronis captura ve ntem examinent 01 terminent. Kal. Apr. a⁰8⁰. ll
. Β100011101510,.11.11.674,1-1 0pp.edMi 011.586Βο011081ὲΠΙΪὲοῗι1ξ151ιέξὶ5λᾶιῐᾶι2ἒηάῠι
( :gp 6953 57 &0213ssssthTffrlllfficliiqprli’pffll‘iglffir'gorpffclri.823ng- »Dilecti'fiiu W.· (loeo

cerba emm. eor. et ponunt ι parte in .-

6 ἱ (2168) compositionem inter conventum S. Salvatoris 01 eeclesiam 0. Bartholomaei de Ve-

Ι netiis litigantes de iure parochiali firmatam iterum approbat. 110111110100801001·
nehus Eccles. Veuet XI ,1211 - ·Solet annuere sedes.-

ἱ (2469)(70010110110 0 iscopo mandat, ut„ compositionem fimi ecelesiam s. 801101000ιο1
i 11111111.. (1111111161.ἕῗΐθῒῑῗὲῗὶθῖὃιέῗὲἳῗιῑέέῗ bilds ΝΜ sm*

(2470) (Eustacbio) Eliensi episeopo, archidiacono de Cantabruge et priori de llamoeta

,7δ

9 Eliensls dioc. mandat, u W. virum, qui dimissu muliere sua luliana in monasterio

i Wardon ord. cisterciensis habitum receperat, sed ad saeculum redierat, per censuram
ecclesiasticam cogant, ut mulierem recipiat eique affectum exhibeat coniugalem, si dicta
semina illius aetatis existat, 01 (10 lapsu 0011001 sius merito valeat dubitari. v id Apr.
a080. li Brequigny 10 11.11.679; 1-1 Opp. ed. 'gne 11.593; 0011001. IV. decret lib.3.
tit. ll de conv. coni. o.l tn Augustini Tarrao. Opp. iv.6613 011. 11001. Gra . IX. lina
111. 32 6100000001.0170)).Βο011010110 547 (051· repertur ad a. 1203); ap. {chier l. ο.

i
l
i

566 - ·Aeeedens ad praesentiam.-

. 19 . ( (2471) S. 1,)01101Ι Veliensiset S. Pamphili Sulmonensis canonicis significat, se electionem
(l. subdiaconi spi in episcopum saetam contra Lateraneusis copciln statutum decernere

. nullam·esse,·eisque praecipit, ut infra mensem post receptionem· praesentium, nisi
101000 1010 ahain receperint personam, aetate et honestate idoneam sibi eligant canonice
ιιέ lpastorem. inurbanitatem. (Ι Ugtieili 1101. sacra 1. 1370. - ·Vementes ad apo
so cain·

(2472) (Iohanni) Dolensi episeopo, (6011101001110 savigneio 01 50110) de Ardeua abba-
tibus causam electionis episcopi Baiooensis committit. x 1.Μο10080. ἓ( Breq y
Βιρ1.11.11680;1-1000.06.Μ1 011. 594; (1011001 111. 1100101.Ι lib. ¹: 1116 de elect. c.l iii
1000011010000. Opp. iV. ; mutila 101. Decr. Greg. lX. 1151. ute de elect. 0. 29 (uos
{pgffie reppjspfpetl Pssssmnsffi 01111ῗὲ ilertdplpfeililbbeocpitsibns 1000111110) ap. Boetimer Corp. ll 603 ap.

(2473) Ad ducis ‚Andreae regni Hungariae gubernatoris litteras respondet, quibus ille
obitum Henriei regis 1101110 001 nuntiavit. lsi commendat Ladisiaum rogem uerum,
upillum 011ιο 01001 suuni. 101101. Mai. 00614. (1 Β10001 Ι y 1. 0. 11111681· 1-,1 Β . ed.

30011590 05001Μο0.11.342; Κο100οΗ101.0111.1ῗηῖἣ2001005001. 4553
partim ap. Raynald. Ann. eccl. a. 1205 854. - »Post obit elyme-

(2474) Eidem 1100501100 gubernatori mandat, 01 pecuniam, quam (1101111000) defunctus rex
ui monasterio 0 Ρο110 (2011017060, Fejp· 5050501101,οο qua ιι1011100000111ἅο0011 duas
partes eiusdem iratres domorum 'lempi et Hospitahs baberent in subsi iuni Terrae

sanetae, 01101110 0100 11110 conterretur· erogari saciat vii kal. Mai. ati 8⁰. ¹, Brequignp
(ἓῗ1’,”ῗ3ῗὲ(,(·οἷῗῗέπῗξξοῖξῖ,ᾎῗ· esi; 11011 ιο. 10010011. 4573 cs. 10010

(2475) Eidem 01001101011011111100, flues (Ladislao) &i 10 ’00οῗοο matri eius ⁴ promiserit,
ersolvat. 1011011110011801( reffiiguy 1. c Β igne .e. billi: 11051101 110. 3521
1000 le. 763, FeJer l.c. 457, cs. ynald lc§ 5. ·Post 051100110011100.

f (2476) ididem et universis priucipibps in 110110οι100000000111011001001101, 01101111101110100,
ἱ 11111111111110111101111’111112111111ῗο.’11121111111

597 3 Dobner 1. 0. 3533 Κο10001.0.763; 11010110. 4573 01110100 d. 1. c. 855. - ·Pest
l obitum inclytae·

ξ (2477) 4105100500ρί0, episcopis abbatibus, praepositis ceterisque praelatis atque princi·
1500, clero 0100110100 populo regni Hungariae interdicit, ne cui eontra peronam regis

i [adislai eonsilium velauxiiium impendant, sed omnino resistant, re sdefendeptes

ι honorem, si quis forsitan contra euni agere tentaret. vii 11015101. a0 :il Brequign

4 {egi} Migilip 1ἑ 0.be pelling 1. 0. 353; Katona 1. 0. 761; 20)01·1.0.408; Reyiial
c. .-· os oiuminey a·

1 (2478) Colocensis ecclosiaetsuiiraganeis mandat, ut ip omuibus quae ad tuitionem Ladislai
¹ regis Hungariae ac reginae matris eius 01 regni eminent, Golooensi archiepiscopo
ζ assistant. 101101. Maiaitla i Brequigny 1.0. 6833 igne lc 5911· Mon. Hungar. bist
ι opp. xi. eoi; noller i. ο. 3543 1111111010 10010150 cs. amu ic. ς se. -

sitis in.·

 

