· INNOCENTIUS 111. 1198-1216.

1199.

Mirans Laterani (645) Treugas inter Pb(ilippnm) regem Francorum et Rticardumz regem ,4111011111 initas
0100111100 10110101100101 11· 11101
Foedera l. i353 Bouque’t 11011101. 31-11111010111110001ι mser· ⁸ ⁹ ΜΓ

⁸ Io 0110110111 sere modum Archiepiscopis‚ episcopia et aliis ecclesianim praelatis tam in
regno Franciao quain in regno Anglire constitutis.

(616) Β. ni ' tro scholarum 01 walberto canonico Tarvisino requirentibus 1110110101-
dum sit 0 iiis, qui captioni b. 11. Belnuensis episcopi, ex qua dinoscitur 1 quibusdam
aliis crudelissime interemptus, se interfuisse fatentur, si ad ecclesiam redire volueriut,
in qua sint sorma recipiendi ab 0 1100101601. 01111101111101.10010011.000110
161100. 61117. 31 in 101101. Ep. od. Baluze ..5903 Opp. ed. Migne 111. 1217. - =Snper 00 quo.-

.n⁰ .

(647) 1301001011 ot populo Tarvisinis praecipi nt super iecinoribus perpetratis Deo eteo-
clesiae Romanae satisfacere promuerit, ‘ab 0111111111 100111011001000100110 1011101101 01
Bolunens¹, et do molestus et imonis irrogatis P(eregrmo) patnarcliae Aquilo 0101,
Feltrensi Bolunens1 01 M. Genetensi eiscopis condi am satisfactionem exli eant
vn (vi 01.1’1·1,7110’ 1111. 11110121. l! nnoc3Ep3lib² 1127010111101046· 1Ζο11.
01101150 Ugbelh tal. sacra V. 1553 Geo. Piloni 11101. Bellon. lib. 111. 102; tier Stor.

degli Ecel. lll. 130. - »Non merita vestra«

(648) Decanum maioris ecclesiaeMagdeburgensis tuendum suscipit 01310 decanatum ipsum
confirmat, mandans 1001106 per 00 101 poterit adim lere, 1011 oneum vicarium ex·
11101111. vi lial. 1111. 1 .

-Sacrosancta 11011011ΙΙ 0100111100ιέ1 P ⁵ li ’ΖΨ 2¹ ' ΗΜΘ ¹· 3443 Opp.ed.11ssgn01,

(649) 0111111110 Xantonensi institutionem quam de quadragenario canonicorum numero lece·
rant. confirmat. 11 kal. 11111121.(1111001111012. ne 10 06. Baluze 1. 3103 Opp. ed.
Migne l. 545. - -001011111101111110 quae m·

(650) Donatum episcopum 0110110 ecclesiam Aladensem sub protectione b. Petri suscipit
omnesque eins possessiones 10 bona confirmat ni kal. Apr. indict 11. incarn. dom. aa
1198. (111. 1199111111. ao 201( lunoc. Ep. lib. 2. 1ο 17 ed. Beluae 1. 342; 011. ed Migne l. 548.

eminenti apostolicae·

(651) Ptetrq) S. Mariae in via lata ,11110010 cardinali sedis apostolicae legato significat-sc
tre as. 11101 Ρ1111(1111111) 01 liucardam) Francorum 01 Auglorom reges iuxta ipsius
man ati tenorem 'initas confirmare in lial. 111. a⁰ 2⁰. (Ι lnnoo. Ep. lib. 2. ne 25 cd. Balnzo
1:332& grigtoer‘iltahtggrffsiff ap. 11) mer Foedera 11. 353 11. Bouquet Rec 11111373. -

(652) 1100110, V. cancellario et C. canonico Laudunensibus 10 01601, 11 dubio sem r
110011016111000011011ᾱί0001110111110001101111. nkal. 1111211111001111111
110 481181111οΙ. ³613 011011Μ1 ⁰.¹· 587 ; a enata chronol. 001100111100101.
lunoc tit 30 ed. Beluae 1. c. .587‚ .Migno 1. c. .1242; 001100111111001011112.
111, 18 cle cent 11 re iud. c.6 in Augustini Tarrac Ο p. 11.504; 1111. Decr. Greg. IX. 11112.
11127 de 1011. 11 11011111. 0111 ap. 01011010011.11.112 (111111ο 1212 briudun ap. Richter
001111. 387. - »Sicut nobis vestris.-

(653) P(etrnm) S. Mariae in vialata diaconum cardinalem apostolicae sedis 1011111111-

dat, quia verbum pacis iu thilippii Francorum 01 lt(icardi) inplorari regum auribus ·

tani sapienter quam salubriter insti labat Ut autem ad servandas treugas iam initas
01 statuendam plenam pacem melius possit coercere rebelles, ei facultatem liberam
concedit, uidquid 101 11 reges ipsos vel in terras eorum aut alios 01 terras ipsorum,
ecclesias 01000100111111 10011100 1101101 baec statuendum viderit, sublato cmuslibet
contradictionis 010111111110010 obstaculo libero statuendi et transgressoresoac contu-
maces seriendi districtione nanoverite edire. 1111111121. 111110οΕ ,1111211123
ed. Baluze ·l. 3413 Opp. ed. igue Ι. 552; ymer Foedera 1. 1. 353 Bouquet 1100101373.

— »Solicitudinem tuam dignis.-

(654) (ilenrico) Mantuano· episco 0 mandat, ut 0110001111 et capitulum Tarvisium, quos
ab impetitione B. subdiaconi uxerit absolven os, enuntiet nitus absolutos. innon.
Apr. ³²? 2⁰. Ι) 1110081111211 26 06. Βο11101.346; 011. ed. gne1.554. - »Memimmus

nos olim.-
⁶ Scriptum est Episcopo et canonicis Tarvieinis in modom indalpeottae.

(655) Gerbodonem abbatem S. Wulmari eiusque fratres protegendos suscipit ac possessio-
nes bonaque eorum confirmat. Non. 111ῗί ind. 11. incarn. (1011111199. 0111ο 21. (Ι Bre-

quigny Diplom. Π.1. 10753 l·i Opp. ed. gne iv.41. — -Quotiens a no is·

(666) (Alpbonso) regi aragonum ,consulit et mandat, ut reprobata moneta, uae a· legitimo
pondere fuerat diminuta 01 minoris valoris 0110011, alia sub nomine 10 sui moneta

 

