GREGORIUS IX. 1227-1241. 925

ψψ ψμ-ιή-μὴ--ω -Ψ

1240.

causa), »ut 1111111111111111 mater in lilio speratum in 111 visitatione solatium et gra·
tum providi· consihi fulcimentum, roriso ut in personarum ct evectionum moderato
numero 111111, 11 nimis ecclesiae ae onerosus existas· 111111114111111111111
111. 11 1. 1240 53; nudam-Breucum 11111 crit V. u. 1020· 1111111111 et nota tem·

mi {top}¹ 881111111 Baumgartenb. Formelb. 161. - ·llterua (1011111 Bm.) providentia

Auge apferczygtgm ssffluiiffiffffidumi'mffie 11111111 1ἑᾱ111ἒιά1111 11111Η11111111111,11111111111111111]
ιιι11ὲι expseliligiicdiffn'iliiimiiiaeililiigiarg nobis ἕῗοῗῶφεέοῗὲοὲἓέῗίἓαὲἓᾷἆὲεωῖθ xm
1111111111101111111..0.11111111111111111131
1111110140. 1) Wurdtwein Nora subsid. IX. — 0111111 providentia conditoris.-

(10930) (Bartholomaeo) episcopo Quinqueecelesiensi mandat, nt us ue ad proximum festum
resurrectionis dominicae ad apostolicam praesentiam person 'ter veniat, »ut habeat
ecclesia mater in tilio speratum in tua visitatione solatium et gratum providi consilii
fulcimentum« Praeterea ei mandat, iniungat suffraganeorum suorum capitulis, ahba-
tibus 1111111101 aliis suae provinciae, ut su 1 his eodem termino ad sedem a osto·
hcam nuntios mittant 1111111140.(11001111111111111111111115· 1111

0111110111. lt}l; Themer l. c. 179. 103 ; Μο1. lluugar. hist. Dip XII. 121. - ditum
providentia conditoris·-

' 11 eundem 1111111 1111111111111 1111111111 - 1111111111111 colocensi- Episcopo
Geurieirsi -- Episcopo Zagiabienei etc.

(10931) commune Bononiense monet, ut nsque ad proximum festum resurrectionis domi·
nicae ad sedem 1 ostolicam nuntios mittant, qui super causis ecclesiae consumandis
fidel? Pa α ae 1οὸἒὲ1ἒὲὲἔὲιὲἓὲξξοὴέθι111110 (1311111111) 140. )) Savioli 111. Bologn.

⁸· 13 -- Episco o, decano et 11 11111 Meldensibus: »Laterani 11. Aug. 10 101οι. l Du Plessis 11111.
11 1111111142 10 300, vid. 1241. Aug. 13.

m———ss

· 18 ap. Cryptam (10932)311111111(111111111111111 marchiam constitutis rescipit, 1111111111 1111111

ferratam lobannisBonior .s.Au ,11 cucullas de cetero gestandum ' cinctas 111111111111111111·
, ι compe an xva. eptae . ing nn. n.. ; areae .
01000111. l. 28114 1031οῗ5-1 »flurium {autumpnum A Mi u Sb al Banu.

ι 21 ¹· (10933)111111111111111111111110111110101111110111111011111111101111111111.
dioc. 11111111 episcopis Anconitanae marchiae terminum praeligant, post quem prio·
rem 11111111 11 1111111111 eiusdem provinciae per censuras ecclesiasticas 11 §ostendum
cufiffiffs dflrsctmbms compellant xu kal Sept 10 140. t Wadding l. c 465. - · um vene·
ra us a ri us.-

(1093013111 111 iterata scripta 1111111111 priori Andreae et 11111111111111111 lohan-
ms 111111111111111111111 marchiae 11 gestandum cucullas discinctae proxi·
ἰ1ιοι11461ἓ11-1-11,[1111611111131118 dgefflffis,t.⁰mmum praeligant x kal. Sept. 10 140. () Wadding

(10935) (Ρ11111111111 in Lugiduuensi 011111). mandat, ut singuli iaciant per suas dioceses
et parocluas aunis singu s ublice nunciati, ne quis elemosynas suas eroget quaesto·
ribus nomine b. Antonii (ecciesiae Viennensis construendae, 111 111 tamquam lalsarios
persequatur. 111111811110141111111111 1111111 8291111111111.

10936] 3111111111, consilio 11111111 Spoletanis uosdam 11111111111111,Ι 111 11 diocesi
Sss⁰ 1111111111111 11111111 obtinet, concedit. 1. Sept 10 140. )) 11111111 nn. ad 1. itio
S , Theiner cod. dipl. dominu temp. l. 111. 10192 - ¹claudemus iii Domino·

. 6 l.) ”(101137)01111111111111111101111111111111111111111111111111111111111111111111
civitate et banleuga carnotensibus et sibi subiectum faremonasterium 1 Petri, decanum
gaptrlolbaggoigg {pgiriguggliglelgilstsgseltl &asterium ab eius impetitione absolvit. t 0111111

(10938) 1111111111111 cusentino licentiam concedit postulatam utfratribns Praedicatorum
concedat ecclesiam s. Matthaei sitam iuxta cosentiam 11 archiepiscopalem mensam

s 11111111 11 domum sui ordinis construendam. 11111101110140. (Ι Ripolli Bullar.
1111. 1. 110. 10 201. - »Licet ad humilem«

- (10939) Albertum (Bohemum) laudat propter sollicitudiuem, quam 'in processibus per eum
habitis contra mandatorum sedis apostolicae contemptores adhibuit3 hortatur eum, ut
in sinceritatis proposito semper studiosus 11111111, quae honori 1111 et· ecclesiae viderit
profutura Aba ue 1111 chronol. il cod. 111. Dictaminuin in .Petri devincis BibLBerol.
ms. lat. iol. 10 ise p. 138; 1111111113111111111 Η111 dipl .u.1035. — »Inspecto littera-

mm 181101οΛ

 

