452

INNOOENTIUS ΠΙ. 1198-1216.

ffl'

ἱ 1215. Febr. 22 - 1216.1u1. 16.

’(15ὲ58) Abbati et conventui monasterii s. Mariae Costhimae eodem modo. 10180190. (Ι
emer Vct. mon. Slav. mend. Ι. 64, 10 40.

0 i⁵¹c⁵⁴titAiiPiii et conventui monasterii dompni Meletii eodem modo. 10180190.))Τ1101101

0 (ἓέἓῗὲθ11ἰ51ἐ11ἆ1 Qum monasterii 1. Salvatoris (10 Segniaca codem modo. 10180190.)

ο KFffleelzbagtiGZt ssfflntui monasterii s. Mariae Agriotissae eodem modo. 10180190. i

⁹ (5157) Magistrum 01 fratres domus militiae Templi iherosolimitani hortatur, ut siut
attenti 01 sortes in nogotio sancti passagii ultramarini. 10180190. ii ’1110110110 61. 110 11.

⁹ Qffleittfflstgimg 00415. fratres S. Iohannis iherosolimitani codem modo. 10180190. Ι)

0 (5159) (iohannem) regem iherosolimitanum eodem modo. 10180190. ii ’1110110110 61 10 46.

⁹ (516οἐο Praepositum constantinopolitanum recipit sub protectione sedis apostolicae.
101 190..,Τ11011011.0.61104.

⁹ (5161) 11111ξ111κο1ὶ111ἒ111101ἐ1ἷυὲ 1ὲῗ11111ὶο01Ι 011001ᾱῖ11 ordirtrgtioncnlr) 1ῐο01011101ίί1008011010-
{gdffiaffllgnetrprglaegsunp sinniuseeffigssiiss flgfpgafflnex 11110180 ζυῧᾚιιῖἷὶεἳιηξῗὲεῗ
stiouibus 111101 dictas partes vertentibus. 10180190. (1110110110 65. 110 51.

⁸ (5162) Unifflg? ³¹⁸⁰ffi⁰gii⁰⁰pi⁸t⁰i θ11100101)ῑὲ mfssdtat, ut sufficiaml qui voverant iu Terrae
111110111101110(01111. 1100 0 0000000

⁹ (5163 111110111100010111101111101011111011101 cuod a crucesignatis seu ab 11111, qui
ros ‹ieter-unt crucesignatorum in subsidium 'icrrae sanctae, non permittant per quos·

cunque pedagia extorqueri· 10180190. (11101101 1. c. 65. 10 53.

⁹ (5164) Magistrum 11. scri torem suum una cum beneficiis recipit sub protectione sedis
apostolicae. 10180190. ifThciner 1. 0. 65. 10 54.

⁹ (5165) Eidem super eodem. 10180190. Ι) Τ1101101 tc 65. 11055

0(5166)11)00010 0181111011,8.ωΜ1111108 de fflassmrss ettprbalcptosito (10 Lafflffl’ gonfiirmal}
111010111111111110111111111...11..10.

“⁵³ 1111111811111181111111111111111111111111111110111151191(111·
{Q 1ξοἶὲξὲἑὲΓὲ onogia& ἐξ 1101101υέ (8101101ωὲ131 sPMilonhaglisoefftlitsslgoncig..

⁹ (5168) Eidem indulget, ut praedictos decanos et capitula possit a ravi iniecticue (ma-
nuum) absolvere, 11111 011011 graves seu enormes excessus. 101 19011110110110.

65. 10 58.
⁹ (5169) 1101101110010101 001111101811011010111511 assignat terminum, quocompareant in
ffian {uper ((1510Π pggnamao (11011 archiepiscopi 01 archiepiscopi 'l'iroletana 10180190. i

⁹ (5170) Gcrtis iudicibus maudut, ut super praemissis 11110111 a stolicas dictis archi·
episcopo et capitulo publico praesentent 10180190. Ι) Τ1101101 c 65 noco ,

·11)01111111111111111001511111111111111·
Aol oi . )) 1110110110. 65 1078 ’ Ι

⁹ amcitkitgtrafbem 01 conventum monasterii do Campis eodem modo. 10180190. li Theiner
0 (511]Ξέ θ11116101οἒ 011οῧ101101 monasterii s. Demetrii super Sabain eodem modo. 10180190. ζζ

0(5171))11111101011,010010011111 monasterii 1110010111 de Montesegor eodem modo.
101 190. 1( Themer 10. 66. 10 81.

0 (51'753³ Abbatem et conventum monasterii s. Demetrii Graecorum de Ungaria eodem modo.

101 190. ΙΙ ’11101101 1. 0 cu n⁰ 82

ο (5176) Petriarohae lherosolimitano concedit, 111ᾖ 11011Ἑῶ11 exercitus christianus ad partes
Ἐοῗὸἓῖ1ᾆοῑοῗέθί1ζέ1111ἒ1611511ἦο1ὲ11110111011 1 eroso tana officio legatroms iungatur.

 

