GREGORIU 8 IX. 1227-1241. 707

Ι ’1228
‘ Assisii ⁸ (8110))111111 11 conventu ·S. Mariae Iiusniarensis postulantibus eorum monasterinm
sub . Petri et sua protectione suscipit omnesque eius possessiones 111111, rura ac

plrisvrnile‘ confirmat. 1111111111111111111111111228111112. ((1. de Lancy
usnracensrs coenob. 27.

(82111) Abbati 11 11111111111111111111111 concedit, ut intra parochiassuas pro ea por·
tione, pro qua 1111111 ι1ι 111111 11 percipiunt, 11 novahhus redactis novrter ad cul-

turam decimas peroiffiro gussini, 1 111 11. aa 2⁰. (Ι Buller. ord Cluniae. 1063 Solo·
thurn. Wocheubl 1. 1 p. 18. - -Cum a nohis.-

⁸ (8202) Eberherdo archiepisco 1 Salzeburgensi mandat, ut -quod patroni essessIonum
ecclesiae suae patronatus 1 111 enormiter abutentes ipsos (te. capi um ecclesiae
Salzburgeusis) multiplici molestatione fatigant·, 11111 illorum molestationibus defendat
11, -cum 1111111111111111111311111111 contugerit, nulli eas lperpetuo feudo ,111
tantum tem orahter tahbus de capituli hcentra· concedat. 111111112111111111
Reg. 111 Sa 1. 81111111. 242. n0 320.

(tace) Archiepiscopis, episcopis, abbatibus, plraepositis ...et aliis ecclesiarum praelatis
per Alamanniam constitutus praecrpit 111 os 11 ossessrones praeposrtr, priorissae 11
sororum S. Mariae Magdalenae in 1111111111 vefhominum eorum irreverenter inva-
serunt oct, excommunicationis sententia percellant. 1111. lun. a0 2⁰. 1( Neugart (lod.

dipl. Alem. 11.157; der GeschichtsIreund 11222 - ·Nou absque dolore.-

· ⁵ (8204) Fratribus Minoribus concedIt, ut in locis suis liceat eis habere oratoria, inquibus
111 viatico altari possint missarum solemnia etalio divina officia celebrare, 111 rure
arochiali parochialibus ecclesiis reservato. 1111111112). (Ι Waddiug Anu. Min. II.

3. - »Nos attendentes vestrarum· Of. 1ο 8195.

(8205) (8111111) archiepiscopo 11111111, (111111) episcopo Silvanecteusi et (111111 i) de·
cano S. Quintini mandat faciant ut compositio inita iuter magistros et scholares Pa·
risienses ex (parte una 11 episcopum cancellariumque et capitulum Parisieuses ex altera
super 10111 1111 11 11111 licentra tirmiter observetur. Non. lun.a02⁰. 1) Bulaeus

llist. univers. Paris. 11130, cs. 194. — »Dueoti filii magistri.-

(8206) Cives 111111111111011 Magunt. 1111111111, quod sororibus poenitentibus 1. Mariae .
Μ1ἷ111111111 11111111 grata subsrdra 1111111111 1111111111ᾖ11111111 coss 13} diluas
1118110111ιῖ ἐῖι1111ιῶἳῃ1ιέ1ῗιὲιὲὲἳ1ἒᾞί1ιιι11111. rvrd.lun.a 21113οθ 11101111). 111

(82117) Fratribus Minoribus indulget, 1111 oratoriis et ecclesiis· suis tem ore Ἱ11111111
interdictu luceat ers submissa voce etc. druna 011111 celebrare. ιν ud. Iun. a⁰ .() b araleae

. Bullar. Francisc. I. 42 na 21 - =Devotionis vestrae precibus.-
(·11.12)' Hispelli -Gregorio IX venuto in 111111111111111. diGiuguobdcpoavercous atolachiesa

di S. Loreuao di Spello‚ portossi in Ρ111111.«(1111 illi Santi dell’ 11111111.487;
ρ Anib. Mariotti Memor. istor. 1111111111 di Perugiu l. ιι. 429.

ι 131 Perusii (8208) (81111111) episcopolffatavIensi mandat, 1110111111 11 moniales regulares etsae·
cultores, 11111111 11 clericos ahos suae diocesis efficaciter corrigat tam ιιι capue quam
11 membris. ld lun. ao 2⁰. (Ι Mon. Boica XXVIII. 1. 151. - ·Ecce 0111111111·

(8209) Monasteriuru 1. Mariae de 011311 11 exemplar Adriani pp. praedecessorIs cum
omnibus possessionibus ac honis protegendum suscipit, 11111 statuere, ·ut ordo 111-
asticos qui 11111111 Deum 111811111111111111 ι1 ecdem monasterio institutus
esse dinoscitur, perpetuis ibidem temporibus observatura rvr kal. lul indict. l. ao ln·
1111. 101. 12281111. a· 2⁶. l Mahul 0111111267. - 1111111111 vitam professis.-

¹ 38210) Archlepiscopis et episcopis, in quorum diocesibus monasteria, prioratus, grangiae,
omus 11 possessiones 1111111110011111111 10111111111111111111, ne excommu-

l
161

·17

nicare praesumant eos, 111 molunt in molendinis vel coquunt ru furnis cluniacensium
fratrum 11111111 vendendo vel emendo communicant xv kal. 111 a⁰ 2⁰. (Ι Bullar.

ord. Oluuiac. lul.

19 (8211) Monasterii s. Dei genitrIcis 111 ‘ is Mariae 11 Ursicampo tutelam 11111ἒὶ1 bonaque

et iura ciusdem coufirmat. xm Ira . lul. 11111111111011ο 1228101111ο ο. (1 Peigud·
Delncourt Oartul. 101111111298. 1ο 479. - ·lteligiosam vitam eligentibus·

⁹ (⁸²3²) roife ⁰³ mou ⁵· ⁰¹⁰¹¹i³fi 11111113 utettittdbdtttdttttt tt:
1111011ῃέ1 itioris 11Ἶέἰὲ Ἑωνίἒὲξιῗὲἇὲ revocentfnn l. iul. aa 2⁰. ffBuHar. orii). cluniac. 107.

· · 22¹ (8213) canonius basilicae Principis apostolorum ad 1111111111111111111111111198

1

· 21
ι , Mart. 13) medietatem omnium ministerIorum conoedIt, ecclesias s. lacobr et s. Leonardi
l

1
ι
1
ι

sitas iu Septiniano 111 cnm aliis ecclesiis iu civItate Leonina ad Mentem usque Malum
ositis eis subiicit ao praelatae ecclesiae 1. Petri possessiones bonaque tuetur. x kal.
1111111111111111111111228111112). () Bullar. Vatio. I. 111. - ·Cum sedes apo·

1111111·
89 fl

 

