HONORIUS ΠΙ. 1216-1227.

 

 

1223.

47052) 1558488 84 conventum monasterh 8 victoria Massiliensis a suspensionis sententia
1384.8333884οι3838..8343883843888338

ffilafimfflpginiat 88118187.44118188888188888188188118888881130- 01881418

(70534 Consules Tarracinenses monet et hortatur, ut 8881488 118888888, qui cnm navi·
hus 84 81118 vasis nuper plicuit Terracinam, tamquam' ipsorum protectioni et securl-
tati sup 4881488 888 188118 84 omnibus honis suis habeant commendatum. ividlul.
807.44Ρ884848818418888818882-8181144888 vestris.-

4705441044188848848888488148118884888881588 mandat, 1881884 84 potestas et commune
548881188888 sextam partem curiae et iurisdictionis civitatis Massiliensis 88 monaste·
iiums. Victoris de iure spectantem, quam detinent, abbati 8188888 8888848811 resti·

{iffi 81818180070. 4411818888818418 de l’egi. 88518888111811. 74 -— ·Dilcctns fliius

470554 >Archiepiscopis, episcopis 84 81118 ecclesiarum praelatis contra illos, qui falsas rell·
quiaset litteras 888488 8. Antonii praeferentes elemosinas ad opus pauperum ant
veriusad iuxnmpro rorium aiidelibus extorquent, 8888848 dat 818.18180.70 44881188.
Roman 88. Tauri 1.389. 80 65.- ·Grave gerimus et·

470564 Priorem et ecclesiam Pisaucrum cuin 8881588 58818 885 5. Ρ84814 84 888 protectione
331.8111341544438313143·..1333343341413313ιέξέ(4443441

ipsi ecciesiae co at 18 1818 744 ghe11i 1481 sacrai 419 Sacrcsancta Rc

inane ecclesia·

Philippus rex 4388881884.. .apudMednutem u 18. 181 (d 14181.) ....841814848 exhalarit
8418 crastino a corrado Pcrtuensi episcopo cardinale. .in abbatias, Dionysii iii 11888848
. sepelitur ..... Eodem die et eadem hora pontifex Romanus Honorius, 888 88884· 8

&undam urhe Campaniae italorum exequiarum officinm prc dicto rege, revelatione sibi

Γ1444441481864484 8888.. ..888 cardinalibus celebravit-ll (1811 deNangiac’c 4158888808

470574 74Ρ81881 Fossae Novae mandat, ut, oum Pontiano, Senom‚ Palmaria etS. Martini
insuia 8184 8881 apostolicae specialiter subiectae, cremitis ibidem Domino famulantibus
usq ue ad biennium visitationis officium impenda’t xva irai. Aug. 80 480, aed 8988470.

Maurique 188. 0184888 iv. 483, 8898, ab· bolla perperam Gregorio]
Honorio 111 scripta att.

’70584 lEustcrgic Nicosieusi archiepiscopo ec (loniirmat 48484848 facta* in Antiochia 8
448488 41. S. Marcelli presbytero cardinale, dum ibidem legationis cilicio
88884848 (48118881 4814858848 ad verbum. xiv kal. Aug. 80 00.7 44 MasLatrie isi. 88

tritum, licet 81)

ypra ΙΙ 8844.

470594 Petro 18881818 88 Corneto 88888884 sentent 88, quam 0(etaviauus) SS Sergii et
Bacchi diaconuscard ,ιο 88 4818884· in lite, quam idem cum potestate et7gopulo Ocr-
netanis habuerat. mv ..Aug 8070. 44 Τ581888 Ccd. dipl dominii templ. 80121.-

-Onm 888888 888·

470604 Potestati 84 8888881 Massiliensibus significat, 88, 8181 quadringenta 888888118-
1884188 monasterio 8. Victoris reddendas curaverinte {scopo 84 praeposito Foroiulien-

81588 associanda uteoa adid er censuram 8881881888888 cogant nnkaiAug.
870. 044 Belzunee Autiq 88 l'cgl de 8888881182- Dilectus filius abbas.-

188-8881- 1883.

»418 488 8881888 Honorius pp 111 consecravit: arohie eisoopum Tarantasiensem ²episcopum
Nivernensem, episcopum Aniciensem episcopum utinensem, eisoopum Pistoriensem,
episcopum 8188888888481888888 Verulanum episcopum 1514818888· 44 Registiln

post epistnec up. 14848818 188. 88 81223 421

470614 Magistris Guidcni 84 Durando archidiaconis et Ar. Espero canonico lemovicensibus
mandat, 84, 888 8851118 mulier 0488588184 88818888 Arverniae monshaverit, sendo
8188 Bcrbcnii superu 81588888 castris et viliis ad eam spectantibus vexari, partibus
convocatis causam au' 484 appellatione remota 888 iure 88888188 termine'ut 10070.
Sine die et menae. 44 Baluze 11184. geneal. dc la 881888818888881133- ··Ι)118848 8

18124 Signiae (706241),8888ο 8884881 841). canonicoS ,Andomari Moriuens. dioc. mandat, ut inquirant
4 84 88 1148 pronuntient, si qnid abepiscopo 018888888144. e. Tcrnaoeusi) iactum sit

 

