HONORIUS HL 1216-1227.

1

’ 1216. iun 01 - 1221101110

, irritam 0110011010 decernant. 8111011010 chronol. 11001. Η·1 lina 1118 de 111 0000111111
112 011. Cironius 199. - ·Dileeto 1111011010·

t (7798) Episcopog archidiacono 01 cantori Trecensihus 1110111101. curent ne 0111100 01 000·
; 1011100 Pultratom (leq. Pultheriensis) super debitis per dilapidationem R quondam ab·
1 itt) 11011111111111111101111111001111.1011111· ·

Ι (7799) 1101110ρί00000 11011101101111001101, ut, si 1. (10000001100110000010000100100 inverterit
1 ad onus pontificalis officu idoneum et maior 01000101 pars capituli consenserit 111
, euudem illum praeficiat ia episcopum ecclesiae memoratae. Sine nota 01101101. 11001.
1 Η·1 11111 lli. 9 de 111 quaestioni a 11101. pario c. l ed. Cironlus 201. - »Dilecn filu 0011011101·

3 (1000) conranni 0. monae ne 0. amato Pistoriens. 1100111100, se 101111 pt 0011011111
g S. AuloumiflXostulautibus concedisse, ut aliquas de possessiomhus 0010 11111100.οῐ1111100
venderent solvenda 00010000000011011110, 11100 autem 0000100110ιο eeclesiae »sed

t vestri 100110010ήί110011111001110011011000110011100 monasterium contingentes· Pisto ,

iildsitriif'll 1111111·..1111111111..11111110111191111111111
Ι 1110011011ιο vinculo quo tenebantur eiusdem occasione contractus absolut, 01111000010110111
· 111 statum 0110000110010111 raedictum reducit. 8100101001101101 11001.Η-11111.8111.111
l de rel. 000100. alten. e.l ed. girodus 2113. - ·Proponeutibus olim annam«

¹ (7801) Ρ101011ῧί 0 10011110ὼο001ςοςί Ι10101111, utrum 111ἐοοᾙ 11001100οὠὶο000 111110ωο00100
l ffiiiiiggigtifflffifi {r &233¹ tttttttffltlltft? 11. 1113111101111111111
.. . m.

(7802 Abbati et couventui S. Petri de Pratellis Lexovions. (houden. 11000111.) diocia-
du ι1, 0110001010 11001111010111Ι prouentus 1111010 locare 0001111, 110 tamen quod 110100-
mo· ,100011001100110111 vel alienationem 11011 1010010 11111 Sine noto 11101101.) 11001.
Η·1 hh& 11111 de localem] ed.01rou1us2tll; 1111 11001. Greg. IX. 1111810181 100
&inopi &efflet (11111ἷο110081( 011). Ιᾶκο1101Βο01οῂ 11. 502 - Nostra nobis relatio· 11010
10 1· uuo 11100 aa r 1000 u 10 eor. reg.

(7803) Archiepiscopo Narbonensi concedit facultatem, ut quasdam possessiones ecclesiae
suae iu em 1111000ἰο perpetuam concedat ad vineas plantandas ineis. 81110 nota atron.÷

11001. Η·1 h .3. tit. 11 de 100010 02 011 (11100100 2115. - »1111 parte tua·

(78111) Μο31110111Ι11101Ι episcopomopdat, eradicet abominabilem corruptelam (exind 1110010111
Ρο00010001111001110111, 01 1111011001Ι decedentibus uontprius permittatur 011· segplturz
ffam ppo 1011οΉ111 iffa sepeliendi ⁵2⁰2} eertum pretium ecc ⁰3¹iffipfim⁰rlfgturss 1χηὶἴᾶ
Ι1010111001 111 1111150010(10.1000110111002119, ι 00 reg
1. 1
peram 1111 1.

(781111) Abbati et 0001001018. Pontii 11111111οῆ 0010111010, 00’ decimae, quae 10 monasterii
00100010010111111 parochus a 101010 per 110 entiam detinentur cum eas iidem 10101 dum3
111111111111111111111110 1111111119 ‘hm‘ ²¹ ¹³⁰⁰* ¹¹⁴

· · 1 . , - o ι

(78116) 1100000111 et capitulum compostellanos docet, quomodo 01 quo tempore 1100011110
ommum ecclesiasticorum reddituum 0101010 111 00001110 lateranensi 10 ex editionem
Terram sanctam solvenda sit. Aba 00010101110001. (ξ 11001. Η·1 lina iit„ 16 00011002
011. Cironius 211. - =Si 11111ςο01110101000110·

(78117) 11001011 ecclesiae 0. hieriae de 11011101 indulget -· cum perceptio decimarum ad
0100100100 ecclesias 110 1010 communi pertineat, por quod decimae uovahum quae
erint iu parochiis earundem ad ipsas s entare noscuntur -decimas 1101011001 m
parochia ecclesiae suae² ita uod ex hoe canonico Novarieusi, cui 'episcopus Nora·
1111111111111110011010. 0111101110111

. · . · . . . clm. . ¹- ⁸
parte tua·

(78118) Nobiles viros Palontiuae diocesis mopehbut decimas ecclesiis quihus debentur integre
Pffltpaessfmffffinff 01101101 (Ι 11001. Η·1 li ,8 11116 de 1110111 04 011. Circulos 211. ·-

(7899) Magistris 11. et W. de S. Laudo doctoribus decretorum et W. de castaneto canonico
Aqueusi Bononiae commorantibus mandat, ut, si eis constiterit Iohannem scholarem
Bononiensem nulla 10010 professione ab ordino Praedicatorum 1111101000οε probationis
1010111111 eunt 11111111 luet 1110111100 cuttu
tneno 0 . · . &req ar. . . 0.-·
quas super«

 

