862 GREGORIUS IX. 1227—1241.

M

Ι Ι
Α 1. 7 11111111 · (131161). Magistro 11111111 et· priori provinciali 11111111 Praedicatoram provinciae Hispa·
Ρ niae praecipit, nt siue alequa mora aliquot 1111111 1111111111 assignent et deffltent
liutitlhifflttttlfiib..stitittdttbffli *¹¹ unp... ¹⁰⁰* ¹³⁰¹¹¹

. 71 · (10138) Nicosiensi 11 1111111111 archiepiscopis mandat, nt Caesariensem archiepiscopum
a Ravennatensi archiepiscopo tuuc sedis apostohcae legato excommunicatum et iuter·
dictum, quem autem papa post appellationem interpositam per fratrem Raynerium ca·
pollanum et poenitentiarium sunm absolvi fecerat, ab huiusmodi sententiis absolutum
3111111111. vii 11. Apr. ao 100. 1( Sbaraleae Bullar. Francisc. 1.191. n⁰ 195. - =Cum inter·

11 1 ι

(10139) Ministro et fratribus ordinis hatrum Minorem Messaueus. 1111. partem· vineae,
1111111 abbate et 111111111111111111111111111 Messanens. dioc. emptionis titulo
ffigutr erant, confirmet. 1111111111. ζ) 8111111111. 191. 1ο 196. - »Cum 1

j ⁸ (10110) Archiepiscopo Remensi eiusque sntlr 1111111111, curent nepossessiones ac
ona, privilegia 11 1111111111 abbatiae 1111111 iii Spinoso loco pinlieu] ah ahquo

turbentur. v (11.11111.11111111)Α(11. 1ο 101. J} Devillers Descript ffi. 36. na 72.

ζ (10111) 1111111111) quondam Mutinensi 11111111 poenitentiario suo apostolicae sedis legpto

mandat„ 1111111 controversiain iuter ( ul omarum) 1111111 regem 11 iratres militiae
, Christi ¹.¹¹ liivonia de castro Revaliae - quod rex Damae rimuui expugnarent, 1111111
³ 11111111111111111111111111111111)1111111111111
111111 1 1111. 1753 Gruber Orig. Livon. 2733 Tur enevh Russ. 1111111. 1.13; Rhoge Livl.
· 11111168. n⁰ 1473 cs. Suhm Hist. 11 0111111111. tibia 6763 Porthan Butler. access 32
, 1ο 30; 61111 Appar. te 1ο nt - 1111 parte carissimi.-

‘ Pom) Episcopo S. AsaXh 11 abbati de Doru(i) Cisterc. ord Menevens. dioc. litem iuter
undatores monasterii e Cornehurch Eretordens. dioc. et magistrum 1111111111 hospi·
telis Hierosolymitaui exortam super eiusdem monasterii regula et per quadriennium et
81ῐὲ111111ὶ1191ἓ111111111111111111111 11111111. 111111111 01· Maurique Anu.

³ is rc. . .

ι (10143) 11111111 conventui S. 11111116111111 11111111 compositionem observent,

⁸ quani 1111111111 1111111111 ⁰Ed¹¹¹¹⁵ Ρ11111111ο1ἓι1ἐίὲ1ιὲιέἑὲξίξιᾷιέιξὲἒῃὲἒέθέῖ1011111111
ῗ1111ἳ1ἰῗ1111ξ1ῗὼῒ1111ἔ1101ᾞῖ11811111111111 iffi 111111 etita di 1311111913. - »Prior pro··
vinci is ui .·

’ (10111) 1111111108. simpliciani, archipresbytepo Decumunorum et praeposito S. Ambrosii
Me iolanonsis de superiore epistoa signihcat eisque mandat, ut, si dicti abbas 11111-
ventus praeceptum apostolicum neglexerint adimplere, eos 11 11 cogant xiii kal. Mai
11 100. )( Ripolti Bullar. Praed. vll. 13 1ο 21& 11111 1. c. 911. - ·Dilecto silio priora·

¹ (10115) Priori provinciali ordinis Praedicatorum in ,1111111 provincia 1111111111 ad ¹luti·
, 11111111111111111111111111111111111..11111111111111
, 1111 ι et episcopos ‚provinciae dictae ah executione pontificalis officii suspendant eta
. 111111111111101. l Ripell 11. l. 811 1ο 151; Farlati illyr. 1111111135. - decta coram
’ (Ιῶἶὲιῗιιὸἱὴωο) archiepiscopo Magiintino‚districte praecipit, nt, cum luvenalis blannetti

civis Momanus olim Coloniensi archiepiscopo quandam mutuant pecuniae quantitatem

et lpro eius recuperatione diu laboraverit, redditus et proventus mensae archiepiscopalis

Co oniensis colligi 111111 11 111111 1111 1111111111 provisione taxata, praefato civi
exinde satisfaciat. vikal. Maia⁰l ,ἒς 11111111111111111111.1Χ.8.-·1)11111111 filins

nobilis.-

’ (10117) (11111111)11111111111 episcopo, qui potestate clavium abutens in comitem 'l'ullenscm
excommunicationis sententiam romulgaveret mandet ut eam 11111111 11 emendet:
alioquin de Brumbach 11 11 &cistert->ach abbatibus 0111111. ord. Herbipolons. 1101,
nostris damus litteris 11 mandatis, ut ipsi ex tunc, sufficienti ab ipso ....ceutioue rc·
cepte. ... sententiam relaxent 111111ι, etc. 1111111111101. (1 Maurique Ami. cision„

.52ss ra m.

(16118 (1111911111) regem Scotiae reprehendit, qnod iuramentum (ilenrico) mgiAnglise
de omagio 111111 111 servaverit, eumque hortatur ut regi 1111111111, inquibus
teneatur cidem, lenius observat. 1111111131.ξὲ kyon) weit Raynaldi'm 'nd a·
1236 §493 Rymer 11111111. 1293 ThemerMou. Hi ru. 33, 11⁰8& .. ,Regum 0013,me
re uicit·

(101111111111111 Beverlaceusi 1111111111. dioc, magistris Petro 11 Columpna Cernit
tensi et [fugent Pisano canonicis Parisins commorantibus mandat, 11 munimentum

 

