GREGORIUS IX. 1227—1241.

1919919 Laterani

1 1241.

desiderare cum bumilitate redire, rogat et monet, ut de eis et aliis circumstantiis uui·
versis, puae praesens ppgotinm tangunt. plenius veritatem rescribat. 9910. Febr. a⁰ 140.

Raynid iAun. ad a.l sui: Katoua Hist. 9911189199 119)9’9090.0191.111.ι.906; Thei-
999 1. 9. 178. uo 396. - »Consuetue benignitatis affectu.-

(10988) Iohanni de civitella subdiacono et capellano sno, 991 iniungit utcontra 11910991-

i cum dictum im craterem 19 ngariae reguo 9991999999991999999991999990111999119-
19999999199319919 crucesignatorum ¹¹¹. defensionem ecclesiae contra Fridericum
eundem, dummodo expensas, quas facturi esseut eundo iu Terram sanctam, in eius,
abbatis de Petis Cisterc. ord. et Benedicti canonici Strigoniensis manibus assignent iu
defensionem huiusmodi transmittendas. 9910119199. av lto. ) 801991191919190911. Anb
371. nv 98; Η9111990-8991991199 11191. 01 l. V. 11. 10953 Tbeiuer .9. 1. iia uv 397 3 Mon. Hung.

bist. Dipl. Vll. 130 et ΧΠ. 119; 1199991οἰ Anu. 90 a. 1941 §aa — »uum tibi duxerimus.-
(10989) Lusitanos rogat et bortatur, ut cum rege suo vel eaefluem adid de moverit, 90

999999911999919991199110911991191999199199919999999 991 xiikal. 991 av 140. tl

Rayuald. 19. 149- »Cum charissimus in·

(10990) Geuernli ministro 91 universis iratribus ordinis Mincium significat, se inhibere, 91
991199 cx praelatis ecclesiarum absque mandato sedisapostolicae speciali ab eis ob-
edientiam manualem praesumat exigere. ι9(1(91.Μ991.9ο 140. ) Wadding Anu. Minor. Ill.
415. 9ο 30; 8199991999 891199. 19999199. 1. 990. uv 339. - -lndncimur 9199 conversationis.-

(10991) Archicpiscopis 91 episcopis ad quos istae litterae pervenerint mandat, compellant
per censuram ecclesiasticam illas mulieros‚·quac per civitates ¹discurrentes se 9999 09
191111191111111111111111111111111181111111113111111.
416. nv 313 8099919919 990. 9ο 331. - »Ad audientiam nostram.-

(1099923190999109 civitella subdiacono 91 999911999 999 999091, 919199119999 magistri

B. udensis praepositi 99199 regiae cancellarii, quem capitulum Albensis ecclesiae,

habita concessione (Mathiae) archiepiscopi singonensis, in Albeusem praepositum ele-
99991, 91 19999 09 999999 109999 invenerit canonice celebratam, confirmet v kal.
art. av 140. )) Feje'r god. dipl iv. ι. 915. - ›Transmissa nobis dilectorum.-

(10993llblatbiae) archiepiscopo Strigcuiepsi mandat, 91 'ad monasteria ord. s. Bon. suae
provinciae personaliter 99990999 91 999099 cilicium visitationis impendens corrigat 91
itiittltliii.ltuiititi. tlt?,Putitiiallitu‘i‘t‘ffiitilti tuftuttlt
t121719a urps ἢ ..cs' Raynaldi 9199. 90 a. 1941 §153 Katoua Hist. crit. V. 898 - ·Sna nobis

(10994) Eundem obtentu viae periculosae ad concilium Romam venire recusantem 999-
stringit. iv kal. Mart. ao 140. l! Thamar 1. 9. 189 uo 3343 nonnisi srapm. 99. Raynald. 9.
§523 ap. Fejer 1. 9. 909; cs. Katoua l. c. 899. - ·Virum secuudum cor.-

(10995) (Belum) regem ngariac, qui praelatis sni regui licentiam eundi 90 concilium tri-
buere nolebat et ideo papae auribus quasdam difficultates 91 viarum pericula inculca·
verat, monet 91 bortatur, ut =aogre uon seras, 91 contra bonorem tam nostrum quam
1999 nequimus annuere postulatis, cuni iam 11909919, 991919 90 9909999991919999
accedere valeant, con 99 911 provisum, quod pcr loco ,1199991919 999 terras inimico-
rum ecclesiae ipsos ha ere transitum nullatenus oportebit· mirabiliori. 9ο 140. ΙΙ Ray·
uald. l. 9. 850· Katoua 19. 900· Feje'r 1.9.910; Tbeincr 19181. nv 933; 91899991( 090.
dipl. Morav. 111. 4. 9ο 0. - »Si lilius es.-

(10996) Williclmo poenitentiario suo etc. 9990919191. 999111Μο9119199119- qni in Terrae
sanctae subsidium venerat, sed a Sarraocuis tenebatur carcerali custodiae mancipatus -
si cum pecunia redimi contigerit, pro redemptione sua 5000 marcarum a enti 09 re·
dem tionibus crucesignatorum 91 legatis ’199999 9999199 exhibeant. iv nou. art. a· 140. (
Wgssdiug Anu. Minor. lll. 416. n⁰ 323 Sbaraleae Bullar. 1199991991991. n⁰ 918 - ·Cum
uo is vir.-

(10997) abbatissae 91 sororibus inclusis monasterii s. Mariae matris 01991911 09 venetiis

ord. s. Dum. libertates omnes 91 immunitates confirmat statuitque, utens iu 9 iritua·
libus re 91 aliquis 99( ordine 1991999 Minomm. ur non. Mart. av lle. )) Cornelius cules
venet. iffi. 1613 Sbaralca l. 9. 999 u⁰ 334. - »Religionis vestre merctur«

(10998) (1(9999919) 09 Romania subdiacono 91 capellano suo 9999190999 sedis legato mau-
091, 91 09 quantitate vasorum, quae pro praelatis 91 epi-um 19999199 ad ooncdipm ac
cessuris 91999 sufficiant,¹ 9190991 providero, cum sexdecim galeaeet totidem 1999099190
91919999.99999999·..19199191919919119 ³¹⁵2

(10999) Archiepiscopum Compostellauum bortatur 91 rogatui tratres Minores, uos Por-
tugullcusis episcopus e domo sua sita in 199οο qui Retundcllii vulgariter appe abatur,

 

