6060616661. laic-1227. 663

-u--n——n——n--n-

ἰ 1223.

61 bipenni vulneratum ad mortain 11 coquina propria cremaverant, insurgat 611116 Dee
et ecolesma per hoc illatam imumam ulciscatur, etc. ld. Febr. a⁰ 70. ξ) Rayneldi 11. 66
, 61223 §ec—52, aon intepra. - ·Nunc scimus vera·

’ἱ Ferentini 1 (69ρὃ 81611661161111161116 et ile GratilatDei 116666.1161116111111616.1161 csitis et ma3
¹ irttthtt 1111116661.1111111111,1111111111...1111191
161116161111611.16111611111661..61111661116111

f dilapidatione: simonia, periurio et ariis multis criminibus inamati iuxta iam digti prae·

¹ decessoris mandatum ‚ratione raevia procedant. 1161611166·1111111611161161761
8911131111361)111-(1.11ἒό1191111ζίιί111ὲι11111.ι er 142161. Mencken ia Ser. rer. Germ. 11.266; ed. Eek·

·lmperatcr de Siciliain 1111611611 16111 &Iuleo 1222), 11116111 Terram Laboris (1611. 1223)
j et exinde (Febr.) ad S. remanum, ,6 1. fieri cum cardinalibus colloquium sperebatur,
1 ur ¹ ,ii 11111 {stertitur lterttttitttttitrjttr {iili toltit
1 (16161116) regis ierosolymitani 61 (Hermanm) magistri domus hospitalis se commisit
(Mart.) 61161161611166111 hiiziigaeiiin' imperatore colloquium...· l Richardi de S. Germ. chron. ap. Mura-

÷ ἓοθῗωδοῆ. §3214th Qtltib (ap. Ughelli 1161. 66616 [1647 61.) 111. 9821 ap. Pertz Men.

(cra. ; Laterani [(6969) (Philippo) regi Francorum 1111616611, 66 6611 Friderico Romanorum imperatore
1161126) , 61 rege Siclliae (Ferentini) iii Campania de Terrae 6666166 subsidio tractavisse ibidem
i praesentibus patriarcha et Iohanne rege Hierosolvmitanis, Bethlehemitiino episcopo,

1 magistro (Hermanno) HospitaliS, praeceptoreTempli 611161116116 661166Τ1661611661111

1 ac 61116, 61 eundem imperatorem ad 6 ostaticum beneplacitum et consilium praedicto-

l mim transfretandi terminum 11 festo ξ. lobannis baptistae post biennium ‚grimm se·

¹ euturo (161225) prompta voluntate suscepisse et corporate super hoc exhi uisse iura-

1 61111611 legitimam (letantem tiliam regis hierosolymitani iurisiurandi religione firma-
, 111· Rogat Philippum et .⁰ secrat, mi cladem Damiatae a chrIstianis acceptam
ἰ 11111111 ⁰tltrtttttt¹lttttt Cifliiii‘tiFntimitdFiFat attraheris
, cronon, yn σ ι ’““ 3 ο 0 ι’, ·¹

⁸ Ic eandem modum (11611161) regi Anglomm et aliis regibus.
· Universis Christi fidelibus per Tarantasieiiseiii provinciam constitutis.

i (6970) Eundem rogat et hortatur, -ut a crucesignatis 11 Terrae sanctae subsidium pro-
: 16611116 6116 61 61116, qui necessaria deserent eorundem in regno eius extorqueri pe-
l dagia nou· permittat. Sine iiyno chronol. 1 Bouquet Lo. F32 - ·Cum sit nom«

⁸ In eundem modam Omnes reges, marchiones, duces, comites, barones 61 alios nobiles
per singulas provincias constitutos.

l
l
l
i , mentum. ·Denique ut ad id plenius suum manifestaret affectum . . . . se ducturum iii
:
l

i (6971) Blanchae 11116611616ἦ1166 concedit facultatem 1111616116611 decem honestis
1 1161161111666116111 1116666 161616161661161661611661 61 videndi 6611611611 116166166-
l que ibidem congregatos, 16116111166171. 1 Maurique Annal. 9161616. lV. 455. - ·Vota

1 (1166 pietatem·

ξ ’(6972)11166(116611116 6161161166111166161161, ut relegationis Harduini Cephaludensis
Ι 6666616 discutiat. 111166111661 ⁰. li Ughelli 1161.666161Χ.214.

“ (6913)Μο16616111 da Lamhac possessiones, homines 61 „res alias ei a D. de Puhel pro
1 iffi? ffiffigfuao collatas 6611111161. 1116111166ο io. ,1 UB. oh der Emis 11. 642. -

1 (6974) Comitem barones et universum populum in regno Hungariae constitutos monet et
3 hortatur, ut decimas cum ea integritate, qua ab 1 616 61 6 patribus ipsorum hactenus
ι 6111 solutae ecclesiis, hilariter ersolvant. ivliat 66171.1116161061.61111.111.1.497;
³ Τ161161Μ61. Hungar. l. 36 1ο FF. - »Tacti snmus iniere.-

(6975) (1111166111) regem Hnngariae hortatur, 61 decimas suas more solito ecclesiis hite-
[stefnziffffifsesptgri'teagsfflt 11 1161111166171. (1 FeJer 1. a 4991 ’1161161 1. 6. 38. 1ο 78.

(6976) Mtargaretam) quondam imperatricem Constantinopolitauam eum omnibus posses·
sionibus protegendam suscipit, specialiter autem castrum Kewe cum toto comitatu eta,
Varcd quc ue, Perhen, Camano et Zilzeng cum vittis, vineis eii, nec non et alia tria
praedia in aehaoiensi provincia constituta videlicet Soya, Curth et Mirislou, qnae de
concessione Andreae regis Ungariae fratris sui legitime adepta est auctoritate apo·
stolica ei 6611111661 iii kat. Apr. a⁰ 7⁰. 1 Theiner 16. 39. 11 891 Μ61. Fungar. hist. Dipl.

, VI. 199. - »Solet annuere sedes·
' 76·

 

