1
1

100. 13 Ι Laterani
1

·10

,Ίῐ

Perustae, Regesta.

INNOOENTIUS ΙΠ. llas-1216. 393

¹

1212.

observetur, 001, 000 ex duabus abbatis Tutelensis electionibus cassata, alteram cou-
· 0000000001ιο 6001001ὶοοὧ 811θ 01001οΠ10οῂ 0 50 010 127 ed. Bosquet 396; 011.Βο101011653; Opp.

1 (4515110000 abbati et 00010010181101111 deUrbe vineas 10 010010 Aventino positas
1 sententialiter confirmat 000000 ab impetitione syndici ecclesiae s. Priscae super dictis
1 vineis absolvit. 111. 100. ac loo. 11 I·i Ep. lib. 15. 0ο 128 ed. Bosquet 3963 ed. Baluzo 11.653;
1 Opp. 011. Migue 111. 611 - »Coram dilecto 1110·

¹ (4546) 0001 00111000011010110010111010) 31101100000011010010010000001 0100001001 00010ος
ἶ tumque 0100010 monasterii super 0001001000οο 10110111011000 10 01011000 01 ⁸laieosburm
“ 1101010οι0 0 00 provisionahter 1001010 continuat. 1101110110100150.1110000015.
1 n⁰ lna 011.Βοο0001393; ed. Baluze 11.651; Opp. ed. Magne 111. 639. - »Cum 10101 te.-

⁵ ⁹ 15471 Abbati 010001001οἰ S. Mariae 11οΒ0110 Ρο11οΡ1001000011.0111. sex ecclesias de

5 Goloie 010 per episcopum Belescelinum et canonicos Briocenses concessas confirmat.
; 111011011111011011000110 100000 110 Bretagne lV. 69, perperam od 01213.

1 diense 10011 innocentius pp. Urbem exiens venit Signiam. ubl per aestatem moram faciens
1 100000 80 1010011 remeavit ad Urbem· l Ryccardus 1108110101. 000 Μο101011 801. 1.

1 10110. (1001100101 1101111010 aproniana. sor. ’11.010).

¹ (1018) 110001011001110111000 militiae Templi indulget, 01, si 0011101100 in 00 invicem vel

¹ 1110001011111101111101011000010110111101

11..
1 · · ·· 1 · · ·“” ’ ·“

· (4549) Norwioeusi iu Hibernia commoranti 0100010110ηεὶ0110001000001001000010 mandat,
ἰ 100100101 0001001100 contra Davidem aterfordensem episcopum latae usque ad satis-
0 1001100010 condignam inviolabiliter observentur. vr kal. lul. ae 150. 1 I·i Ep. hb. 15. 11⁰ 141
1 011. 1100000111)ος 011. 301010 11.659; Opp. ed. 011300111652. - »Cum causam quae.-

Ξ (1150)·11100111100000 aquensi mandat, saciatuut definitiva sententia, quam m ’0101 001-
Ι 0001000 Το1110000010 0100000110008001100 de 10010 0001100000000100900 e{tuciliaexlyiskgle
1 11111111111111111111101111113111110-1111111111.. ·

1 (teil) (Herveo) 1100000101100101111110 Meldeusi episcopis 010000111011010000011ζο110ἰο00.

¹ (11001000110101011 monasterium· eOamtate 000-01100100 0001000010 ‘depositionis ac ex-

1 1111111013161111111Ξὲ111113111131111111111111111

l {iii-ll ,111118111111111110 111οο0 1111110111. Baluze 11.¹'oo5; οἵ. 10. migne 1110110

2 (0000000000 Bullar. 111. 151. 0ο 89; 1111101. Roman. 011.Το0110.111168. - »Ex parte
10 1.·

1

1 »innocentius pp. pcrhfenerallesuqua? 0118101010 0100001οο 11100011 litteras 00001001 synodum
11111111111111110111111011111101111111111110111
000ΐ Ζ1101861110001000000001011303511011 801. 1. 1101. Vll. 985 (ap. Ughellr 1101 00010 111. 911, ep,

θ Ι ί Ι 1 Ι 0

(4552) Fratribus lerosolymitani hospitalis 01 militiae Templi in Remeusi diocesi constitutis
praecipit, ut de cetero parochianos Cerberensis ecclesiae qui vinculo tenentur excom·
municationis astricti ed sepulturam 1001 010 0011010000 1000001001. Kal. lul. aa 150. 11 ,
001.Εο 110010. n⁰ 131 011. Bosquet 3983 e .Baluze ll. 6543 gpp. 01101ῃο11160. - »Ra
groms 10 010·

(1553) 1101101000 presbytero 00111111, 00 0000011001 illa quae 01100 0010 super voto ac pro·
sessione monastici ordinis per inquisitionem delegatorum sedis apostolicae reperta
1001101 100010 011 observantiam 10 100 monachalis decernere uon coendum. v1 non.
1010100 1001 l-i Ep. 110. 15. 01132 0 . Βοο0001399; Opp. ed. Migne 111. . - ‚Diligenter
001100 ·

(thid) Decerne, subdecano et ‘stro Simoni 00000100 aurelianensibus mandat, 1001001
01 interdicti sententia, quam ( 11010000 Bituriceusis 010010 iscopus 10 illerveum) comi·
tem Niveruensem dominum S. 11010010 terramupsms pro 001010 0110101110 supervilla

de 0000110 01 110010 110 001011000 00 00 01 ballivis eiusdem dicto archiepiscopo irrogatis

promulgavit, usque ad satisfactionem condignam 11011101 observetur. 11 non. lul. e⁰ 4⁰,
red tepr· debet) 15⁰· ΙΙ L· ΜΝ Ηιεῑ, du ssflffyfflourges (1845 8⁰.) ll. 569. - »Venere ilis

,(41111118101111811) Cremonensi episcopo apostolicae sedis-legato nunciat, se depositionis
⁸⁹¹¹⁰⁰¹¹⁸³³¹¹¹t 111 111111[111111111111111111111100111111101111111
11011111101111ῗοοδ011000 capitulum eiusdem ecclesiae, ut personam idoneam et ecclesiae 1110θ

50

 

