INNOCENTIUS ΠΙ. 1198-1216.

---ι--

1201.

· (14181 De Lucola 11 11 Caritate abbatibus mandata dat snper sepultura domini de Mon·

tebelrgardi‚ qui obiit excommunicem, cuius autem filius se obtulit satisfacere pro
eodeni. A⁰ 4⁰. il Tbeiner Vet. mon. Slav. l. 511 n⁰ 101. ⁴

· 114111)Ρ11111111,,111’1111111111111111 regni Siciliae mandat, 11111111111111 super de-
11111111 regni eiusdem efficaciter pareant et intendant Ao 4⁰. 1) 111111111511 1ο 103.

(1420) (1111111111,Μο1111111111111 dominum monetet exhortatur, 1111111111 111 S. Priscae
11111,11111111111111111111111111111 lt

11184οᾶ) Gariel aerios praesulum Magalon. 1863 Bouquet Reo. XIX. 401 - »0111111111-

(1421) 1111111111 regi Siciliae, qui rogaverat 11 Gualterium ’1111111111 episcopum 11 Siculi
regni cancellarium anathemate perculsum ingratiam admitteret, respondet cique ex-
111111, quantos ‚labores pro ipsius 111111 salute adiverit3 deinde valdequeritur de regiis
omestiois, qui privatae dumtaxat rei studentes lacobo Marescullo sine remuneratione
dimisso sub 111111 pacis, quae attrei monstravit eventuS, proditio potius dicenda 1111,
Marcualdum urentem anathematis sententia damnatum ,iamque deiectum ad regis
exitium erexerant, et snper facto Gualterii Brennensis comitis veritatem obfuscare mo·
liebantur3 eundem comitem ‘do regno· optime meritum ostendit. ac regem exhortatur,
1111111111111111111111111111111

op. Brequigiiy Di 111. 1231; ap. Huillard·BreholPes Η111. dipl. l. 1. 8ος nonnisi 1111111 a:

11111111111111111Θ1Ηί111812113818. Cf. Bahmer 1111111.1198-1254.1.298; supra 11ο im

(1422)1)11111 et archidiacono 11111111111111111111, iit sententiam excommunicationis
contra burgenses castri 1111111111 super quadam aqua et quibusdam paludibus ad
ecclesiam s.. Bertini s octantibus latam nsque ad condi am satisfactionem observari
11111111 v tiddduliiaglii . )) Brdqulgny l. c. ll. 11.1121;1-1 pp. ed. Migne IV. 80. - ·Sig·
ni caveron ec .-

(1421) Episcopo forcellano (forlecang 0111111111, Toletano Deerat.) 1111111111111111 dies
peremptorie ad audiendam sententiam praefixam diem crastinam sine praeiudicio 111
rogari possit 1141 1011111111. decret 11111. 1111811 1111111111. ⁶⁸2} 11 1101111111
ἔὲῧῧῗῐὲξξ {griffi ἓι]2ἒ13ξῖἓῄ.ῗ1ἰιῗ11ὲξὲ1ῢ lilii& Ηφῒηᾱ 111. 191111ιὲ3111 mon.
Slavor. 1111111591ο 127. - ιὸ11111111 nos uae.-

(14241 (Lutoldo) Basiliensi 11 (011111) Bellicensi episcopis 11111111 S. Mariae mandat, ut,
nisi (Nantelnins) Sedunensis episcopus sufficienter ostenderit gquod vel mdnlgentia
sedis 1111111111 speciali vel 11 111 iusta censeat necessaria ei post consecrationem
11111 praepositura Lapsanensis ecclesiae concessa fuerit‚· ipsum ed resignationem
ipsius, 11 sponte noluerit, per censuram ecclesiasticam compellant 11 111111 1111111111
capitulum ad conferendam eam thesaurario lausanensi subdiacono suo moveant 11ο 4⁰. ι,

,111111111111111111 insaliri· fllijvallb

1ο 1216; 11. Richter 1. o. 4733 cs. arqum. 1111111111 l. c. 51 1ο 106. - »Cum nostris olim«

· (1425) Abbati 11 conventui monasterii ecelesiae 0111111 confirmat iura et privilegia.
Ao 4⁰. Ι) 1111111111. 1511 n⁰ 105.

“ 1426) (Ubaldo) archiepiscopoPisano manda 11111111Ρ111111,11111 auxillum Marenaldi
{Marci et Duibaldi Tlein.) audeant se 1111111111. Aa 4⁹. ) Theiner 1 1. 51 11ο ibt.

⁶ (1104111ὲΡ11111111 11 populo Pisanis scribit de eodem argumento. 11141. ζ) 11111111. 1 511

· (1428) (Emmerioo) regi Ungarorum coneedit, nt possit dimittere duodecim crucesignatos
pro custodia regni sui 11ο 41. Ι) Τ111111 1 1. 51 n⁰ 109.

· (1429) Episcopo 11 11111 11111111111111111111 111111111111· concordia interipsos 111111-
111111 11 ecclesiam et mn tas 11111 civitates praecipue de Maronia per ipsum papam
limitata. Ao 4⁰. )( Theiner 1. 1. 51 nollo.

· (1430) (1111111111) patriarcham Alexandrinum et eius suffraganeos monet et hortatur, ut
velint in tide catholica firnuter persistere et enni per praedicationem et vitain laude·
bilem quantum poterunt propagare. Ao 40. 1111111111. 58. 11111.

· lta 11111111111111111111111111111· ilinc
, Ι
l· 0⁹ 59⁸ no ¹12⁸

’111111111111111.2οοιὶεῑ 1061111 ⁰⁹¹³⁰⁰1³⁰ 1111 1 edem re· aa. l

 

