, GREGORIUS IX. 1227—1241. 687
m
1227.

lun. 14 Anagnia (7936) Priori et conventui camaldulensibus confirmat bullam iunocentii lli dd. 1213.
Sept. 25 (60 4814). xviii 1611616010. i Mitterelli 16 454. 60 276. - ι16 litteris 1611616·

1
= 141 0, (7937) Eisdem postulantibus locum qui Camaldula vulgariter 6666666666111617666666

61 ecclesiam 6711116616 7166661166, ecclesiam quo ue 6. Mariae prope orumlivium
sitam in loco qui Casale vocatur, et ecelesiam 6. Eustac ii iuxta civitatem imolensem in

braita 16 Borsiola constructam etc. confirmat. xum 161. lul. 6010. 1( 11111666111 1. 6. 455.
60 m - ntuuuere consuent sedes·

(7938) abbatissae monasterii 6. Μ66166 16 6. cruce in Misua eiusque sororibus annuit et
praeliatum monasterium tuendum suscipit omnesque eius possessiones ac bona, uorum

·15

l
l
1 plurima nominatim recenset, iura ac rivile ia coufirmat. xvir 161. Iul. indict. V. in·
1 6666.166.601167.ροι66060.11(166616 061. 16186666666116629960397ς cflBeyer
1 Ait-Zella 5411661. - »Religiosam vitam eligentibus·

1

1

1

1

(7939) ι1311611 61 heremitis Gamalduleusibus 16 episoo atu Aretino monasterium 6166-
6661666 661666 prope civitatem Aretii, ecclesiam s. 2 ichaelis sitam in palude 161611166-
nalem de Mariano 6661766616666 in episcopatu Perusino monasterium s. Trimtatis

‚15

iuxta Perusiam, monasterium Saleuben. situm iu moute 'leuzo 616. confirmat xvn 161.·
1616010. ) Mittarelli 1166. camald. 17. app. 455 16 60 277. - -annuere consuevit sedes.-

(7940) Priori 61 iratribus Camaldulensibus ius parochiale, quod iu ecclesia s. 11166 661166

156140 66666 inconcusse tenuerunt, etc. confirmat. xvu 161161. 60 10. 11 Mittere ' 1. o.
60 278 - »ciam 6 uobis·

(7941) Monasterinm 6. Virginis Mariae de Lubens patrocinandum susci it, statuens ut ordo
monasticus secundum 1166611611 regulam atque institutionem cisferciensium fratrum
perpetuis ibidem temporibus observetur, omnesque eius possessiones ao bona, quorum

lurima pro riis cx rimit vocabulis, iura 66 privilegia confirmat xvii 161161 161161.
117τ incarn. 1666. 60 12116661. 60 101) (Blisching) Urli. d. Klosters Leubus· 94, aed 1616116
61111116ι aaa supplere conatae eat Grunhagen Regest I. 141. 60 323. - ·Reltgiosam vitam
eigeni iis·

(7942) (cuniae) episoo 61161616661666161, ut 16 beneflciis ecclesiae ss. Faustini et lovittae,
cunomcrs eius 166 entibus vel cedentibus qui 66166 beneficia obtinent statuat rou
utilitati eiusdem ecclesiae viderit expedire. 'xv 1611616010. 1) Tirabosohii Vet. umi-
hatornm mon. 11. 165. - »Proposuisti nuper iu.-

(7941116116 61 prioribus ordinis Praedicatorum indulget, 61 61 contigerit aliquos 11611
66 inis rell ionem intrare volentes 66 canonem 16166 6661661666 incidisse 666616616-
tionis beneficium impendant. 6661611616010. i Ripolli 8616616661. 1. 89. 608,

omisso 1661116.
(7914)ᾼ6611611666661166666611, Aretino et Faesulano episoo is mandat, 61 mulieribus
districte in ibeant per plebanos 66 16661666 circa heremum eremitarum de camaldola

tranffidihipgffisgffiaut iun 1611616010. 1) Μ111666111 hun 066611. 17. app. 457. 60 180.

(7945) Ρ61661 61661666616166161166 066611616661166 signifieat, se districtius inhibere, ne
aliqua laicalis persona occasione iuris patronatus seu alia causa electionibus abbatum
vel 2116166661 camaldulensis ordinis· 66 ingerat. 6661611616010. 1) Mitterelli 16. 418
60 1. - -Quae canomcis sanctionibus.-

·15

(7946) Magistro conrado 16 Ι1166161616 praedicatori verbi Dei mandat, 61 poaroohiales pre·
sbyteros et ahos in 666666 ordinibus 666-,7666166666 constitutos ad 6 66666166 6 66
661166 concubinas iuxta ea, quae statuit Portuensis 6 iscopus contra tales dum in
¹ieutonia 16 6116616 officio fun eretur, per censuras echesiasticas compellat. xii 161.
1616010. 1) ipolli Bullar. Pru . 1. 21. 60 9. - ·Super montem eminentissimum.-

(7947) Arohidiacono, archipresbytero et praeposito S. salvatoris Brixiensis mandat, iit,
cum occasione cuiusdam electionis iactae 66 6666616666 16 Leno Brixiena dioc. avis
sit orta discordia »ita quod nou solum ulia bona ipsius monasterii sed etiamli 61 61
6116 divinis cultibus specialiter deputata distracta sunt·, taliter alienata 61 coenobium
revocantes litis ex ausas de bonis ipsius fieri nullatenus permittant. xi 1611616010. 1
Ζ6666616 Badio di eno 197. 60 34 - »Ad audientiam nostram.-

(7948) Abbati S. Martiui de Pannonia, qui possessiones et redditus 1661161616 61116666
6166 616166 monasterio ac uisitarum communi mensae conventus 6 666166 infirmorum
61 pauperum necnon 61661666 monasterii luminaribusdeputaverat, 'quod superbae iecit
confirmat. 6 161. lul. 6010. (ξ Μο6. Hungar. 11611166171228 — »iustis petentium

desideriis·

(7949) Priori et iratribus camaldulensis ordinis concedit, ut eos qui 1661116 congregatio·
nibus venientes promiserint sub ordine et habitu camaldulensi 66 eremo er etuo de-
servire, libere retinere possint 6161161601. 1) cherubini Bullar. 1. Si), 1166116116

 

