INNOOENTIUS III. 1198—1216. 261

³ 1661.

Laterani J (3071) (waldemaro) regi Danornm gratias agit raptor liberationem (waldemari) 81661-

) census episcopi. slewicensi ecclesiae »taliter ,filimi providendum, 61 praedictus cpi·
Ι scopus 6666 nos, donec res concordia vel 16611116 mediante 6661116661 finem capiat, com-

moretur, et 16161116 per (Andream) Lundensom archrepiscopum ecolesae memoratae
l 11111116111166111116. 1116163311661 1110111 lists tt
1 gentihus provi 611 prv 666. Apr. solide. lpli Ep. lib. ltipno 41 ed ssauzss ll. 1913J Oppped.
Α Magne 11. 1134. - »Qualiter super facto.-

(3072) Philippum regem Francorum rogat, ut ¹(¹¹⁸⁰b⁰rff,²m) coniugem suam tractet gratia
maritali 666 66611666 eam 666166 tivatamdespica iliter detineri. rv 666. Apr. a0 Ida,
1-1E.1ib.10.n042ed. alnaell. 19· ..136611113513666661366ΧΙΧ.486;Ι.666611611861.
rer. au. Vl. 114. - ι116161661611166 6661616116·

l 3073)Δ(6(11·666) regi Ungariae rescribit persuadendo, ne pro malo habeat, si electio
(Bertoldi) praepositi Pabenburgensis, germani (Gertrudis) coniugis suae, quiin 661616
1616616 61 alias illiteratus existebat in archiepisco um colocensem confirmari non possit.

. Non. Apr. ao ¹⁰3: 1) 11 Ep. 111110. noel ed. Baluzell. f& Opp. 611 Μ1 6611. 1132; Katona Hist.
6111. 11661 FoJer Cod. dipl. 111. 1.49; Kollar 11161. 161. patron. 1 . - -Swut regah prn-
deutiae.· Qf. 11661667. 6ο 1793

(3074) Abbati et conventui de Cambuschineo dioc. S. Andreae 61 111661, 66 propter con-
firmationem privilegii factam eis ad abbatis et conventus de 6616166116 petitionem

non intendero, ius novum conferre, sed collatum servare. Non.Apr.a010⁰.111·i Ep.
lib.10. 6ο 40 ed. Balnze ll 193 Migne 111134- =Licet in privilegio.-

(3075)Η6116661 61 Cicostrensi episcopis mandat, 61 G. tilium Petri iustitiarium Angliae
moneant, ipsum 61 necesse fuerit percensuram ecclesiasticam compellentes, 666616111-
nationis votum, quod olim crucesignatus emiserit, exe ui postponat. 16111116666ο 100. ·

¹ nolluffg lib.10. 6043 ed. Balnze 11. 00; Opp. ed. tgna 11 llas - »Dilectus lilius

(3076) archiepiscopo, subdecano B. Martini 61 Socrati canonico 'turonensibus terminandam
committit cansam matrimonii inter nobilem virum l. de Aleia et M. uxorem eius uao
minis 61 verberibus compulsa ad matrimonii sui dissolutionem consenserat. 166111. pr.

ι {²} Ιέὲὲξι-εἰ Ep. lib. 10. n⁰ 44 ed. Baluze ll. 21; Opp. ed. Migne ll. 1137. - »Ex litteris
'n 1 .-

(3077) Episcopo S. Androne de declaratione obedientiae et exemptione· parochialium eccle·

⁵¹²²f³¹¹3¹’ ‘¹5 matthatcatthathattathttffitttt11⁰11a⁰z¹tbtt⁸ttttt
8041131611Ἢὶ ί,1166111114 11an tit. ‘18 de donat. c.6 111 Au ’stinig'l'narrao- Ο ’pt-'N 533‘gysra m.
66. beoretereglx. 1111311114 demandati ap. oebmer Oorp. .496, relata a 6.
12111 ap. 111611161- Corp. 11. 516. - ·Apostohcae sedis oraculo·

' 3078) Abbati et conventui de Milstat renunciacionem modii exactionis‚·qui vulgariter
§extumum nuncupatur, per Eugelbertnm comitem factam 6661111661. 116111. Apr. a⁰ 100. ,
ζὼηξὲζίεέἕέέἑιιϋῆιᾶως. m Arch f. dsterr. Gesch.-Quellen 1111136 - =1ust1s peteu-

(3079) Priorem et fratres Grandimontouses monet 61 exhortatur, ut pro B(artholomaeo)
'turonensi archiepiscopoetlnudant coram Domino corda 666 61 pro ipsius anima suppli-

cent altissimo, 61 apoems quas pro 6616 forsan excessibus merueriti eornm intercessio·
61166ῗῶ6661ἓὲ ἰ &1⁶ss3ss affinis lu Ep. hb. 10. n⁰ 48 ed. Baluze 1 .23; Opp. ed. blrgnc

(3030) Marchioui (16 Malaspina siguificat se inhibere, 66 quis occasione edagii, uod 6616
statutum Lateranensis concilii super hoo editum in terra eius recipiebat 6663661 prae·

Ι

666161 percensuram ecclesiasticam molestare. rv id. Apr. ao 10⁰. 1) 1-1 E'p. 1111. 10. n⁰ 40

od. Β6166611.22; Opp. ed. Migne 111140- »Auctoritas praesentium«

’1331)(1166661116) Magantinensi archiepiscopo et eurffraganeiseius mandat, utcontra
invasores et detractores monasteru Ehracensrs exeommumcahoms sentenham promul·
gari curent. 1111111666ο 100. ) Laug Regesta 1125.

¹(3082) Eisdem mandat, ut prohibeant, ne de fratribus Ebrnoensis monasterii decimae
exigantur. 111 id. Apr. a⁰ 100. 1) Lang 1. c. 21.

(3083) (Thomna) patriarchae 066616616666111666, qui abbati et conventui Nonantulauis ·
monasterium 6. Georgn 66611 graece erlocopo 11161161 concesserat mandans 616, 61 ad
Γθο311131341111103511]ι“’31111.111111111.11111311011111111013111111131111·
dlit ffilsttffirffi ι9ῗ111111ἐ Eae—a 666166616166116616611661ἷὶ Ι ’

(3084) Com ositionem inter consules populumque ‚litantispessulani' et regem Aragoueusium
. per Mag onensem episcopum super controversus, guerris et drssensronnbus initam con·

 

