236 [NNOCENTIUS iii. 1198 —iait

ss 0000.

Ι ἷ hortorum oleribus audeat ab ipsis (10010000 extorquere. xm kal. Mai. a⁰ 9⁰. 11 Hocker
1 E {effigiat d. Haylsbronnischen Antiquit-Schata 811. noli. - »sacrosancta Romana

Apr. 19 Romae ap. S. Ι (2754) Petro de Qorbolio) archiepiscopo 01 archidiacono senonensibusmandat² moneant
Petrum 1 SHil uinum) episcopum 0100000000010000000000001 T. ¹canomooLingonensi 00001000-
ῖ .10010011111111010111.1111110011011011,1110111101οἓ
o u. aaa ooiieet. iu. decretio. att. a a 000. oo a Augustini derra. .1v. 5173
mutila int. 11000. Greg. IX. lib. 3. 1015 (10 praet. c: 19 ap. Boehmer Corp. Π. , mnata

⁴ a012113 ap. Richter 1100011455. - -utiectus filins T.·

l
· 911 e (2755) (Α1100010 (10 Castro) patriarchae Hierosolymitano apostolicae sedis legato 010000-

* meis Dominioi Sepulchri mandat, 01010010 b. Lucae proximo venturo usquead tres
1 00000 0000000101 pontilicis se praesentent, Antiochenao ecclesiae super Tyreusi 01 Ρο-
trecensi archiepisco atibus 0000000001. xii kal llai. aa 9⁰. 11 Brequigoy i.e.11.11.882; l-i

. 000. ed. Migue ll. . - ·Cum olim iuter.-

. (2756 1110000101001000009010100001, abbati (10800000 01 archipresbytero de Grusgare
¹ Sea urgens. dioc. mandat, ut cansam vertentem inter capitulum Berthesgedmensis coe
Ι 0001101111100010000000)500100ος0000οι archiepiscopum, qui quoddam praedium uod (⁸.
, (10 Melingis pro damnis abipso praelato monasterio 'illatis eidem in ultima vtiinntate
1 10111011101001110111110000101101110101101011110111·101·Ιῖ

⁹ u ¹ , A · ι ι , 0 -

Ι ¹·Dilecti tilii capitulum·

l (2757) Α1010011(10 Mense, archipresbytero de Grusen 01 decano de Lanlleu Salzburg. dioc.
v mandat, cogant O. militem eiusdem diocesis ut a fratrum Barthosgadmensis coenobii
i molestatione indeuia conquiescat. mittiue eoo. l nona i. e 1653 minio i. o ia

3 0ο 10. - -toota nobis dilectorum.-

⁵ (2758) Ecclesiam Euguhiuam ad'exemplar Alexandri et coelestini praedecesserunt suorum
1 111111 1111111511 ⁰¹⁰⁵ 1011111111011.1111011111101111111111111111 -
i iiii iiiut 111111111111110 lt. ieet. - 000.. not o..

(27511) (90100) patriarchae Antiocheno, ni, cuni hapostolorum Potrici Pauli singulis
quailrienmis limina visitare teneatur, oc omiserat, offensam relaxat, quam lianc oh
ι ἛἯὸῗὶἓιιιῗῗὲἓήὲΏΙ. Μο1 a0 90. t Brdquigny 11101. 11. ii. 8833 l·i 000. ed. Migne ll. atii.

(2760) Fratribus hospitalis 0. 101000οἰ0 1000001 mitani petentibus libertates 01 immunitates
· eorum hospitah ot hominihus eiusdem a ladislao marchione Moraviae in terra ipsius
1 concessas, 000 000 novas assessiones cis a comite Adalhcrto in Cunici collatas euni
itali 0100000010ον 10110010 iiiii 1010110111.ος
ι , , · Ι 0 3 raqm· ο Ι . ι , ⁸- 1
. petentium desiderlis.·

(2761) Praeposito et canonicis Borthasgadmensibus significat, 00 arbitrium, uod Guido
tit S. Mariae trans Tiberim presbyter cardinalis 10 controversia inter Sala urgensem
ecclesiam et i sorum coenobium vertente super salina 0 ud Toual tulerit decernere

1 lateiiioiiisslliofflh 011000000οἶᾳωί 010100Ιὲ0. 0090. t Ηο001Μο1000.8011010.166;1110138010.
.. .—·1ceominr.·

1 (1111111109.1110110005110001011100101111010. 11011111
t ui, uxore legitima sorore marchionis lllisnonsis repudiata, sororem (Andreae) regis'

ingerite sibi adiunxerat, nsque ad calculum definitivae sententiae committit cisque
1 mandat, ut, cum 100οἰ1 sufficienter instructa ad sedis apostolicae examen remittant.
1 001001. Mai. a⁰ 90. lj 11οἇ00111 Anu. 019116 sai. 150 Βο00010οῘἕ Ι1101.11;0.889; 1·i 0 . cd.
¹ Μο0000 iasii· Erben 00.11010000.1.215.οο496;[νο00.0. 0100011001. erith. ·;ap.
1 5100·οἷιο0010110191372,0100000 acl 0.1199; cfiPalaeliy Ι110100 19. n⁰ 41. —- =Ex 00010

00 i.-

i (271131101οο1010000001011100010000011000 ¹(Diviolmenen. Ooll. iit, 111000Ιί0001 1100011000.)
t significat, religiosum zelo sanctioris vitae ad religionem transire posse strictiorem,
i petita prius licentia praelati sui, licet non obtenta, etiamsi primum monasterium sit ita

Hivilegiatum ut de illo adalind etiam arctius transiri 000 000011; eisque mandat, ne

01111111011111111011191θὸ1111111111111111111111111101119
1 titii de 11001009011110 Augustini uitreopgpp. ils. 9; iat. D'ccr. Greg.lX. 11103. tiisai'
l goeagloprtxtll(o)ttrlactm{A⁸ 00. Boehmer (1000. 11. 536; ap. mahumetanam. - »Licet quihus·

 

