INNOOENTIUS ΙΠ. 1198-1216.

119&

010018· 1101100000. S. (111) &medem Bisuntino affffiepiffipo 01 01οἳ00οἱ010) 0100 00010101, 01 tgbaem iacli3ant
³⁰> i.. 00000001. enricum:
00. Migne l. 103.οο 114. - »Cum Bulmense monasterium«

(113) (00000100) episcopo 01 priori S. Petri matisconensis praecipit, ut llalmenscs mo·

nac os in eeclesiam rebelles favore (Amndei) Bisnntim archiepiscopi, si ad commoni·
tionem Matisconeusis episcopi obedire noluerint. excommunicationis sententiae subiacere
denuntient. Sine die et mense. )) 10000110. 00 Baluze 1. 64. οο 115) 000. 00 Migne l. 103.
n0115. - ·lnauditam saevitiam Balmen.·

(114) Lamecensl episcoo et 0. monacbo quondam episeopo Lameceusi et priori de
100100101οω00001,01100101010 iaciunt inter Bracarensem archiepiscopum 01 canonicos
S. Martini 00 Castro. Absque 0010 chronol. 1) 10000. Ε .00. Βο1000 l. 60 no 119) 000. 00.
Mignpl. 109.οο 110) Aguirre Conc. llisp. V. 109. ·- ι m venisset olima

(115) (Philippum) areliie iscopum Mediolanensem rogatet monet, nt ilenrico subdiacono
suo 00000 leriae digm tem er annum et ultra iam in ecclesia Mediolanensi vernantem

03011 01.- ι81130 ὴιίξε {linigerae 1 10000. Ep. cd. Bnluze 1. 69. οο 110) 000. 00. Mignel 110.

(116) Praeposito, decano et 0011010 ecclesiae Cameracensis mandat, ut Theobaldum
presbyterum 000010011οο 00111010 se institutum 10 canonicum recipiant, cum 00
vacante non de vacatura praebenda sit institutus Sine dn et mense. )( 10000110. 00.
0000110010· 00000000011160100 00 0οο0. recreari. 3. proneam.
praetendere] 101000011οι10000. Op lif. 510) 1000000010ιο .1Χ.10).3. titii de
goffia. {giris 04 00. Boebmer Corp. .453) 00. Richter Corp. .471. - ·Proposmt

' 10 eundem sere niodum cathalanensi 00100000.

(117) abbate cluniacensi {retente venditiones et alienationes factas ab excommuni-
catis 01 rebellibus monac is Balmensibus ecclesiae Cluuiacensi subditis irritas decla-

001, 01 praecipits ut fidelitas a 10000110 Balmensis ecclcsiae dioto abbati impendetur.

Siue die 01000000.)

a nobis lnnoc. Ep. 00. 11010001. 64. n⁰ 113) 000. ed, Mign0 1, 103, n, 113 - ‚oum

(118) Conventum s. Spiritus de 00000110 tuendum suscipit eiusque ossessiones 00 bona
coufirmat sub annuo 'censu unius bizantii viucu. 101οο10. Ι) 0000110001010001.
73. no 118) 000. 00. Migno 1 117. u⁰ 118. - »80000εο0010 Romanu ecclesia·

(110) (Stephano) 'lomacensi episcopo concedit, 01 redditus duodecim altarium qni a
mensa episcopali per praedecessores suos irrationabiliter sint subtracti, iefitime
revocet vi 000. Mai. a? 1⁰. ) 10000. Ep. ed.Bnluze 1. 8). n⁰ 155) 000. ed. Migne . 137.
m 155. - ·Cnm ecclesiarum ommam.-

(130) Ovetonsie isco oeonoedit, ut 10 ecclesia 0000001001, quaein canoniam saecularem
conversa 0001 abbatem 01 monachos iterum instituat.. 01000001οο10.)10000.Εο
gdnffilsufe 1710ο 114) 000. ed Migne 1. lli. m 114) aguirre 0000. Hisp. V. 100. - ιο0οι

(131) Fratri Rainerio mandet, curet ,01 reri legionensis ovetensem episcopum exulantem
suno diocesi restituat, antequam interdictum in regnum be 'onense prolatum relaxet.

vr non. Mai. 0ο 10. 1) 1000οΕ . 00. 1101000171. uo 115) Opp. ed. 111000 l. 115. 0ο 115· A iri-o
10110- »Cum 0000000110 batea- ' ⁸¹¹

(131) Florentio abbate eiusque iratribus postulantibus· monasterium in Campo b. Mariae
[10000101οὲ snb 101010 01 sua pro 001100000001011, statuens ut ordo monasticus
secundum . Benedicti ,000οἰῗῆιὲ ι’0008οθ Υιὲιὲἷὲῗιῐιιὲιὲξῐιῗιθ 801ἒὲ0οἒιοἒειιὲιέιεθίιο1ῐοοι perpbetuis
1011111110 11111111 11Ὲ101113111010001ὲ iuru ac privdeginqconfiipmai} 01111110110111
iffiifi'in ti? 1111311111 Ψὲ100111101110113101011111111 um* ⁴⁰ ¹¹' (¹⁸⁵¹) ' ²5³³

(mi (Hugoni) abbati 01 conventui cluniacensi grangiam 00 Mercurii curte, qnam
T eubaldus comes Trecensis 3110100000 ot.) eis concessit, confirmat innon. Mai. n⁰ 1⁰. (Ι
fflgolblgslne gib-liotbbutilllumn'ciblig (teyator l 01), Bullnr. ord. 01000006, 10000. 000. ed.

(13³3 Magistro· 00100110. subdiacono'suo· cancellario Tornacensi praebendam spectantem
j magisterium scholamm 01110000 in Bru , de qna inter eum et Laurentium cleri·

. cnm Bruuensem controversialiuernt, con at. W. non. 1101..οο 1⁰. 1( 10000. 110. od.
) Βο10001.110.0ο 154) Oppedltiignel. 137.οο 154. - -bum 0 uobis· ·

 

