(·)

(0) (·)

Porriiiisr, Regesta.

innocentius 6. iios-ino. ’

1198.

(342) (Β6666646) Faventino episeopo 66666411, 61 6166661166 16666661 64 eeclesiam

Pa ι6666ι6. ιι id. Aug. 60 10. l 16666. Ε6. 64. Β61666 l. 181. 60 3263 06664 Migiie l. 291.
60 - 086666 docente scriptura«

(343) ' ⁸ ι . etro) episcopo Sorano 61(1116616)6166161“66611666

666 oversias interarolnepiscopumdr ocensem eiusque capitulum dnudioaudas committit
m id Aug. a⁰ 10. ,ι lunoo. Ep. ed Beluae Ι. isa 60 329· Opp. 64. Migne 1294. 60 3293 ngunro
0666. Η166. V. 1153 Ood. dipl. 866416. 1180. 60 iti. -— »oiim pro controversiis·

(344) (1616661) Lemovicensi 66166666 concedit, 61 vitia clericorum ibi enumerata libere
et audacter corrigere possit. iu ι4.Ι Aug. 60 10. 1( 16666 Ep. ed. Baluze l. 135. 60 33ος 066.
ed Migne l. 297. 60 330. - »Ad audientiam nostram.-

(345) 1616661) Lemovicensi episeopo et abbati SEparohii Engolismensis mandat, ut Ρ.
46 66661 61 S. archidiaconum Petregorioensem compellant 64 1666 quaedam resti-

eoo) calaritano archiepiscopo

166646 61 eonstiterit ea l. Petregoricensi 466666 1616616 ablata 161666. nid. Aug. 6010. ζ)
6666661116. 64. Beluae l. 213. 60 3o3; Opp. 64. Migne l. 341. 60 363. — »leniens 64 prae-

(3481166666 Ι111166666661, 46 1116616116 61 S. Mariae 46 0666641 prioribus causam Colim-
briensis 6 ι6666ι 61 canonicorum 8. Crucis committit. 664. Aug. 60 ,10. l lnnoo. Ep. ed.
fflffitlmilztitvgg 0662 6111(8166 64. 14666 1. 301. 60 3323 Agulrre 0666. Ηι66. V. 116. — »Ex

(Gausridum) Eboracensem archiepisco uin et suniaganeos eius eta: -ltomae 6 ,8. Petrum
id. Aug. 60 10.· Rogeri de Hoveden 81666. 66. Savile 866. rer. Angl. iol. tlipmd. 816116
IV. 70), eid. 1103 116611. 60 347 6616

(347)(16666666166)Ν6616666666 archiepiscopum 61 suffraganeos eius‚·ablietes quo 66,
priores 616166 66616666666616166, comites etiam 61 barones et umversum pop uni
in Narbonensi provincia constitutos 64 sacrum belluni 666166 Sarracenos pro 6666
1111191111111118114611.11·6111.“1.161’111311118111166.
6666166818 gugrfflgolnyglyffimn. aa a. nee §813 cs. nonque noo. iiiii. eei. -

³ Ia eandm modum (Raineldum) Lugdunensem et (Aynardo) Viennensem achiepiscopus,
abbates quo ue, priores et alios ecclesiarum praelatos, comites et barones 61 uni·
versum 6661166 inutraque rovincia 6666116166 . .
1111111111111111 11111311111111111111 linitio... a.
6166666066ίο1866616666. 86666666760766· Rogern 6 11616466 Chron. 66. 861116 Rcr.

(348) 16611661666616, 61666616, substitue, prioribus et 6661666616 ecclesiarum 66616116
per totum ‚regnum 666666 constitutis mandat 6166666611, 6666616666). 8611611666υέ6
ἓξ6611ῒξ6611110111116116611111ᾞ61116118116116τῖἳὲἜὲ piiisreeoiiffliiiam vel treugas si, teni
usque 64 quinquennium statuendas 61 excitandos 6666166 6416116666 66666166 66660666
1111111111111111 1111611111101111111111 1611166, uque

.Χ1Χ.305; Duohesne llist. rano. ser. V. 110. - vLioet commissa nobis·

(349 (4166166) 06661661166661116666 imperatorem hortatur, 61 64 terrain, quani lesus
0 6166 proprio 666661666666666611, liberandam 46 6661166 paganorum 6166611-
tuendam pristinae libertati manum extendat 61 exereitum dirigat· copiosum. Student
etiam 61611661, 61 Graecorum 66616616 redeat 64 sedis 666616166666116166 6164
matrem iilia revertatur. Significat ei, 66 6611666 -ad eius sublimitatis raesentiam·
Albertum subdiaconum et capellanum suum apostolicae sedis legatum eiAlbertiuum
camerae 6666 6616666, »ourit 16666 f{iluper pmid'ltcrilsteiioiiiist 6666 ἰξι1660666166616 ,6166166
titillatu:tutti.{eltaltpttdltatiie ..66 nyma ι... miti
61133 §Sd - »Imperalis excellentiae magnitudo.-

(360) (Georgium 1416111666) 'patriarcham Constantinopelitaiium 66661 61 exhortatur,
interponat omnimodam solicitudinem, ut Graecorum umversitas redeat 64 Ecclesiae uni·
1616661161 unum ovile 61 unus pastor. Ρ66616666ἲῙ §effi-122⁰& 1:eoaguaottepfimilizatpgi.
iiiia?iiiiiiiiiiiiildiiiiiiiiiiii'iidiii*3¹1⁸summunt Terrae 6666166 6166166
1361766666665461-616,66666666668661660661816116666666ι 64. 1161666 1. 104. 60 354; Opp. 64 gno 1.

(351)·(Philippum) regem 1166666666 hortetur 64 paoem vel treugam saltem usque 64
116166611611116666110111616 utam
u 9

5

 

