HONORIUS ΠΙ. 1216-1227. 499

m

1218.

1001. 13 Laterani (5669) Consules et populum Montispossnlani vitu erat acriter, qnod adversarios S(imonis)
comitis Montist'ortis excommunicationis vincnib innodatos iii terra sua receptant 01
praedas emunt, quae a terra eiusdem comitis abducuntur. Mandat 010, 01 0 praesum·
ptione huiusmodi penitus desistant. ld. lanr. 00 20. l: Bonqnet 1 0 oia - »Quanto vos et·

⁶ In eundem modum Vicecomiti Turennensi - Beitranno - Galiardo - et ceteris do-
niinis de Gurdo et aliis baronibus per caturcensem diocesim constitutis.

(5670) (himericnni) vicecomitem et populum Narbonenses laudat, quod Btertranno) aposto·
licae sedis legato humiliter intendant ac S(imoni) comiti Montisfortis viriliter et poten· ·
ter assistant. Mandat eis 1110001110000001101101111011111101 er 00 111000, 10011011 reci-
1100081011111101011100 ferventius iaciant. ld. laur. 00 20. 1( Bonqnet 1 0. 649. - 06101001050-

· In eandem modam 0110010000 (10110100ἰο (comitem Valentinensem ac Diensem) et Wil-
· A. 1ορ011111101111ῗ111η180,10111001, Heliam Rudelli (dominnm Bergeraci)

et alios 11010000 1101 Gnesconiam constitnt0s3
· Gnilclgllrisiffltpsrincipcm Arausienscm et alios barones per Provinciam

(5671) Bononiensi et (Nicolao) Regino episcopis praecipit, nt, licet ipsis mandaverit ut, si .
quae possessiones comitissae Matildis ab aliquibus indebite tenerentur, ad restituendas

1 sas nobili viro Salinguerrae cui ipsias comitissae possessiones in feodum concesserit
eteutores cogerent, potestatem et populum Mutinenses supra 0001110001οἳ1 01 Montis
3010010010, qnae eis custodienda commiserit, nullatenus molestent. xiv hal. ebr. 00 20. tl

Tirahosohi Stor. di Nonantola l. 471. 0010. - =Etsi vobis dederimus·

⁹ (5672) Βο110 du pape Honorius, adressee d l’erchevdque do 70010, 0111000001 qne tous

ceuxqqui ‚sont 001100 dans l'ordre des (Jhartreux ne pourront en sortir quand 1116010

101ζὲ1100Ρέἓῇ111711111111111111111111111101ἔ 1110111901
a . ,00 .

(5673) Compositionem super tenimentis Silae inter abbatem conventumque Florenses ex
00110 000 01 abbatem conventumque SS. ’111001 Ρο0101001 Gernat. dioc. ex 011010 001001

Luca) Ousentino archiepiscopo 001215. mense Angusto initam 0001110101. xi lial. Febr.
00 20. t! Ugholli ltal. 0001οΙ11293. - -Cum a nobis·

(5674) Praepositum et canonicos ecclesiae s. Thomae apostoli Ι(10 Lipzo [Leipzig] Mers·
burgens dioc. protegendos suscipit, specialiter autem arochiam 0. Τ1100100, capellani
b.Petri‚ villam Boldewinosdorp etc. eis conhrniat. xli ,101011111οο. 8111110.)0020. ζ(
Ι1110 01 110001Ι ,01000111 1035; 80161000091111001. Nachlese l. 473 Gersdort Cod. dipl. Saxon.

.aup . ..—·nmanois·

(5675) Abbati et conventui monasterii 0.- lobannis de Flore monasterinm qnod Cabria
dicitur, olim Graecorum, nnnc desolatum, et Montis Marci ecclesiam confirmat ii kal.
1101100020. (1 Ughelli ltal. 00010111. 500. - =Onm 0 nobis·-

(5676) Theodoro duci 00010000 gratias agit-quod 1011000001 episcopum crotonensem 01
tratrem 11111010 eremitam· nuncios snos hilariter recepit 00Ι ohannem tit. S. Praxedis.
000011. cardinalem apostolicaesedis legatum honorat et erga 1111101 00 exhibet benignum.

‘'athletltittettltlittl‘thttltttdtttti utttlllll aasentias
1112143.- »Gratum gerimus et· Ι

’ “ 10677)1.0 pape declaro prendre sous 00 protection les doven et chanoines (10 Saint-

b 000011110οἛ1·ΕοοΓΜοοΞ 018100οᾱ001100, 01 leur confirma 10 possession de tous leurs

(5671) (1101101100) episcopo et canonicis Cumanis statutum, qnod b: 10. 1000011000) 00010-
. 0000100001100 iecit ordinans, 01 10 Cumanaecclesia viginti canonicorum numerus-certus
existat et semper mancat, 110011 00 Gregorius (1111110111. contii-inavit, tenore eins inserto

confirmat. 10011111.10111.110 0.,(1 ghelli ltal. sacra 2983 Tatii Annali di 0001011. 929.
-ν »enin per fratres,-

(5679) (1100100100701110 secretaeSuession. dioc. et Rtadnlfo) S. Iohannis in l{ineis abba·
tibus et G(nidoni) decano Snessionensi mandata dat adversus (Willclmumglnngonensem
10111ξὲ111υὲ1101111081111111111111111101111811111111111]1111801111ΡΓ1111111ῃ11ἒ5ξ111οῃ2ιο.ρ)1100101 10101100
1456. 001275; c. anainrille Conites de champagne V. 121. 1101001- =Utrum Christi

membrum·

(5680) Abbati deLibin Geuriens. dioc, archidiacono et cantori Geuriensibus committit causam,
quac inter abbatem ao monachos de Ρ110 cisterc. ord. 100000100011100.0105501010
conventumque S. Martini de Pannonia snper quibusdam decnnis et rebus aliis vertitur,

631

0000. historiq. 7. 00 40.

hilippam eius

 

