1 iuuoonuuiusiii. 111-1111.

ὦ

1198.

(111112) litterani (32 Hugoni nomitiet Marsucto Pisanis canonicis de quaestione cuiusdam pignoris inter
¹ubeum et Galliciauum Pisanos cives vertente‘niandata 1111 Sine dte et mmo. Ι) innoc.
ii: 11111111111111111, 1111ῗῦ111. Rutili 111· 11111119.
1. 1 in Augustini Tarrao. Opff' iv. 6571 int. Decret. Greg. lX. lib. 3. 111. 21 ,111 pipo. c.
ie {¹1¹} ᾖ1111111111 Corp. 11480 ad 1. 1210), 11. Richter Corp. 11510. - »dignificante di-

(38) potestati 11 consiliariis viterbiensibus praecipit, 11 iii 11111111 habito inter 11111,
consules Perusinos 111111111171111111 1111111111 sine mandato fflostmico procedant.
Sffiiegtiies estimas. edgd'gi'il'liblffist Ep. 1111111111161134, Opp. od. 3111111134.-

(30)Ρ11111111)111111111 XII apostolorum et B(ernardo) S. Petri ad ,1111111 resbyteris
car palibus apostolicae sedislegatis mandat nt 111 rectores Tusciae 111111111111-
dum, qnodoper priorem S. Fridam vobis significabimus mduxistis‚ 11 Pisani id ipsum
ariter recipiant et observent· moneant, et msi eis aruerint interdictum 111111111-
axeiSit. Sine 11ιῖ11 111111ὼὲ lnnoo. Ε1. ed. Baluzc l.l . 1ο 35; (111111. Migiie 111 1ο 31.
-· uper nego ic socie is.-

’ (40) 1111111111 episcopis por Marchiam constitutis· 11111111, 11 111111111111111, quiddam
ecclesiae multoties praestitam violavit, qui patrimonium ecclesiae invadere ac detinere
praesumpsit et illud saepe 111111111111111111111111111111, et complices eius excom·
muricatos, omnes autemtqui 11δ111ἰι11111111111 111ς11113111111111· relligione astricti, per
11311111ἓέ1 1111115 111131111111111111133111.11111111· ihil:
Rom. 1117111111. lll. 4.- -Ε1 zizania non.-

(41 Laudensi (laudunensi Ooll. 111. budicensi Deer. (111 .) episcopo de uacatione cuius-
11111 praebendae Novariensis ecciesiae, quae iuter ovariense cogit niu 11 Iacobum
1111.1111111.111ῖ1.11171“111111011“11·1111111ἓ111

Tarrac. 31111491 modia int. Deor. Greg. IX. 111-11191 de 111111. c. 3 11. 1111111111

Corp. ll. (111111 aa 1209), ap. Richter (1111. ll. 362 »Cum ecclesiasticae provisionis.-

(42) Laudeusi episco o de Novariensis capituli et hiberti Sicci controversia, quae inter '
isos de praeben a quadam Novariensis ecelesiae vertebatur, mandata dat maon.
i 11an {asom lunoo. Ep. ed. Beluae 122 114ος 011. ed. Migno 135. 11040. - »Cum
(43) archipresbytero et canonicis Perusinis compositionem intereos 11111 observatione
ordinis in ecoles1a sua mutuo consensu formatam ibi ue insertam confirmat Non.

Mart aa 1⁰. 1) 11111. Ε1. ed.Baluze 120 1146;0 ‚ed “ 11411146101111111111
Bullar. 11166. ni 33 Bullar. Roman. ed. Taui'in. l¹ ,111- -Ad tollendas lites.-

(11)(111 11111)11ζο11111111111111111ο mandat, ut 1111111Ι conversionis b. Pauli· apostoli

111111111111111 osterum 11 faciat per totam wormaciensem diocesim· solenniter cele·
ia· 111 111 iuis 11 ... ¹· ³⁹· .
Nym. m ι ι . - · ,ι

(Ricardum) regem Angliae bortatur: 'ww‘ S. Petrii'in Non. Mart. a0.10.‹· lt Gerros.
cantuar. 1171111111 11111 Angl. 11111 111, oid. iiaii Mai. 7. n⁰ 145.

(45 Zdislao Knesnensi archiepisco o et suffraganeis eius praecipit inhibeant universis
1111111111 ducibui, ne liolozlaupi (111111 ΡοΙο1ἰ11, :quein sicut catholicum principem 11
ecolesma Romanae tilium specialem quadam dilectionis praerogativa comp ectimur· iii

persona vel rebus offendere graesumant 111 turbare. viii id Mart ao 11. 111111 111.
ed. Baluze 124. 1ο 43; 011. 1 . Migne 1311 n⁰ 43. - 11111111111 sedis benigmtas·

(46 canonicis basilicae Principis apostolorum medietatem omnium ministeriorum sine
' inutione concedit, ecclesias s. iacobi et 1. Leonardi 11111 11 Septiniaiio unacum
aliis ecclesiis iii civitate Leonina ad hlontem usqne Malum ositis eis subiicit ac prae-
satae ecclesiae s. Pelii possessiones bonaque tuetur. iiiid art. indict l. incarn. dom.

a⁰ 1107. 111101111111111.111311111115711296· 01ἅὸ111111 11214 1ο 2963
11011311- 'gig 11η7ζέ8ἳ1111111111 Bullar. 111. 71. no 93 Buliar. man. 1 ,711111 lll. 123.

(47) Abbati et conventui monasterii s. Mariae Ursicampi 0111111. ord concedit, ut iii
parochiis 11111, in quibus eis veteres decimae sint concessae, novalium uo ue pro or-
11111, quam veteres ipsis monogena, 1111111111τοί1111111111111111. ‘artai
Peigne' · Delaoourt Cartul. d’Ourscamp 308. ii⁰ 1911 - · ustis petentium desideriis.-

(48) (Garnero) ’11111111 episcopo coneedit rotarii peregrinationis in terrani Hierosolymita-
Ι nain taliter commutare, 1111111111 omnes itineris guod voverat, alicui religioso com·
l mittatad eiusdem terrae necessarios usmuansieren 11. 1111111111 10. 1) lnnoc.Ep.ed.

⁰· ΙΙ

 

