GREGORIUS IX. 1227-1241.

1228.

fi‘gsssssnffssfffflmt Μ6666Μ611116111. 11 Ρ6666 616181666611296. - -lustis potentium

. Laterani Stephano archiepiscopo cantuariensi: ·Laterani pont. 6ο 2⁰«. 11 Mattln Paris Hist. mai. 3453

Mart.

Rogori dc wendover l'lores lV. 167 3 Mansi (lonc. XXlll. 41. u02, 116. 1227. 06110. nescia

181621 Universis archiepiscopis 6 1666616 ...6616116666666166161661 praelatis 661 Apuliam
constitutis nunciat, se 161616666616 Romanorum· imperatorem in· proximo praeterito
16616 666666 domimcae (ι’. e. d. 21. Mart.) excommunicationis sententiam solemmter 616
mulgendam duxisse 6661616 ao quod non transfretavit 16 6666161661 ‚Terrae sanctae
nec pronussnm numerum 66111616 16 6 6616 6616 166611 161 transmisit noc pecuniam
qnam promiserat destinavit, tum quia 1616611666 archiepiscopum ad sedani propriam
accedere 666 6161111666 6661 66661661 66661 conpatitur visitare, tum etiam quia
Τ6ι661611666111666116161166 bonis mobilibus et immobilibus qnae 66666661 16 regno
temere spoliavit 3²⁶· etc. 6616616166 quoqiips ut loca quaelibet, 66 qnae ipse pervenerit,
11111111..11166111111111’.11...111111611..111661111161611
coronat. 1 Ra aldi Anii. a. 1228 2ς blansi Cone. 11111111611 1111166161 Acta conc. Vll.
1633 lia be 6666. xi. 1. 4133 Hui ard-Brabolles llist. dil. 111. tticum dat: ·xii lral.
Apr. a⁰ 1⁰· Bnllar. Romam ed. Taur. 111128 noe — Ι6166616 66611166 6166161616·

-Grogorins pp. 6616611116 666666 11. a. d. 26. Mart) apud Lateranum, post tertium diem

tin. ad S. Petrum se contulit, ubi Romam accedentes ad ipsum, cnm illum crederent Urbem velle occulte

611116ἰο1661 flpropter 1661616 imperatoris, 1616 616 16616 viterbii, iniuriis multis 61 Ι6611·
triticeam 111616161166661161611111111611
[1647]111.9921.,- ·Undo (i. q. propter exopmmnmcationem im 1616116) 11661661 666
6616161616611166661 papam iu 666666616116 pasce (1. e. Mart in eeclesia a. Petri
etiam 16116 missarum sollempnia, qne personaliter celebravit, contumeliis et 6166666
16116 allicientes, ab 1616611666 mannum 116666116661661. Unde papa ia palacium a piri
S. Petram se 1661 iens post abquot 6166 briem exivit, et iii Tuscia pii'nio a ud Beatam,

pspcolstippdpsnpb apud arariam 66 1666611· 11 Aun. S. Rudberti Salisb. ap. ortz M. G-ll

Apr.3 1161666 66. S. (8163) Praeposito et decano Nlumburgcnsis ecclesiae mandat, cogant (Robertnm) episcopum

Petrum

(·)

Ι

olomucensem eiusque ca 1161661, 61 papale mandatum neglexerint adim lere, ut lacobi
de Arloco 'civis Romani· 'o lobanni· clerico praebendam, quam 61 b. m. ᾃ6616666) Ρ61-
1666616 episcopus 1666 16 partibus illis apostolicaesedis legatus concessit, eius 11661661
61 pensionem anm praeteriti ac (praesentis exhibeant. iiinoiiA 66121. 11 Fischer
Klosterneuburg 11.184; Bocaek Co dipl. Morav. 11.188; carpam. ap. amaricationem

l. 340. 6ο 729. - ·Dilectus tilius lohannes.-

(81641 91661166) regi Angliae notilicat excommunicationem Friderici imp. 6. 21 Mart. 16611161.
&L clillp ἕδη :liptllpm et eadem epulata oo 11⁰ 8162. 11 Eiusdem meminit Huillartl·Brehollos Hist.

¹ (8165) Benedicto abbati monasterii crassensis [La Crasse compositionem inter Gnillel·
mum abbatem et conventum Orassenses eii una parte 61 Simonem comitam leycestriae

dominum Montissortis eiusque barones 66661 uibnsdam castris ac villis 611215. 116611
1661616 6661111661 16161166111 21. 11 Μ6661 gantur. 11. 266.

(8166) Magistro 6111616666 6161616Ρ1666166161661 supplicantibus decernit² nt ecclesiae
eorum 661666, 661 conventus existunt, conventuales vocentur, eis nibilominus licentiam
concedam, ut in ipsis· ecclesiis ad opus fratrum et familiae snae cimeteria 6666661.
116661. 6ο 21. 1 Ripolli Bullar. Praed. 128 6ο 27. - »Cum tanquam 1611·

(8167) Eisdem indulpet‚ 61 commissiones cansarum vel sententiarum executiones 6 sede

6666161166 161 66666116 6166 16616 1661666166 voluntate recipere mininie teneantur.
v 16. 1161. 6ο 21. 11 Ripolli 1. 6 no 28, omisso mica.

(Slffi 116661116181216. 6122811661. 12: ·v id. Apr. 6ο 216 1 Μ6116666 Annal 616. Ρ166616
66 6. 12281 Ripolb Bullar. Praed. 1. 28 6ο 26, amoro 61116.

(8169) 06611616 Parisiensi magistrum Wilbelmum Alvomensem in antistitem providet et
euni 666166166Ρ611616661 in resbyterum ordinatum 61 16 episcopum consecratum 16-
611111 postquam electionem {a 166161) cantoris contra 16161661 6666116 lateranensis sartam
sustu 't. 6166666121. 11 6116666161116116111116266. - »Vacante nuper ecclesia·

(8170) Comiti sabaudiae castrum Avillianum, quod ipse Romanae ecclesiae donaverat in
1666616 66666611. 11166666126111661661066. 161.666116616616.1.8661147;861111.

Roman. 661661. 111. 130. 6ο 9. — =Sinceritatem 1666116·

18171) Praepositum 61 conventum 8 Petri 66 1161666116 Ρ1661666611. 616. enm omnihus
bonis sub b. Petri et sna protectione suscipit. iv id. 1161. 6ο 21. 11 Mon. Boica IX. 576. .-
·166116 6616611661 desideriis·

 

