lNNOCENTlUS ΠΙ. 1198-τ1216. 195

ΤἮ--ῃ

³ 1201.

promiserit, absolutionis beneficium impendant3 porro mandat, ut Hildesemensis episco-
1 us er munus consecrationis tribunt, s1 (hudolius)hlagdebur usis archiepisco us inira
i uos menses non redient ad ecclesiae unitatem. Kal. lul. aogleo. ll Breq ny rpl. ll. 11.
= 532··l·10pp.ed.M1 1113955(11311111113-011111111111Μ111111111317. 1869. l8430s. Ray-
; 111111111111141 ;Chromcon Montis Serem od a. 11111111. -· x luterus...electr.·

lul lf Laterani ¹ (2257) Ecclesiam Furconensem Iohanne episeopo postulante cum omnibus bonis ac posses·

¹ 'monibus‘i qnorum lurima nominatim recenset, tuendam suscipit. 1111111. indict. yll.
r 111111111111111111111111111·111111111111111
f 11114181. - Jin eminenti apostolicae.-gny ⁹ g ⁹ ἃ

j (2258) (Helenae) filiae quondam iudicis (11111111313 mandat, 11 11 matrimonio contrahendo

i l'urrrtnm amhjepss⁰⁰ll³hg⁰flsiffis acquiescat. 11 non. lul. a⁰ 70. Ι) Brequigny 1. e. Il. 1. 5263 ⁴
Α l·10pp. ed. Mrgne ll. .— ·Gratum gemmus et·

⁸ In eandem sere modum Matri puellae.

Ι (1111111111 et nobiles 11111311 Gallurensi existentes iudicatu exhortatur, ne cui
1 liliam (alenam) nondam rudicus Galluronsrs copulare praesumant vr 1111111171.
i l! Bre'quigny l. c. 5373 Migne 1. 1. 390. - -Universitatem vestram novimus·

(incompacti) archiepiscopi Turritaui arbitrio committit 11 diiudicet, num cum Turri-
Ι tanus iudex et uxor eius quarto 11111111 consanguinitatis gradu 111111111111111111111
. secius autem comngalem srhr exhibuerint allectum ave scandalum ex hoc divortio
y imminerit2 vrnon. lul. a⁰ 7⁰. 1) Bre'quigny l. c. ll. 1. 51ος -i Opp. ed. Migne 11. 390. - -Per
p 1183 110 iso·

j (1161111111 archiepiscopo praecipit, 11113111Η(1111111) filiae Gallurensis iudicia,
‘³¹¹³ ¹¹¹⁰”⁰2¹¹⁸ “²¹¹⁰ Μ etthi”hrtidttthdltl,edilthrida„tl
4 ffiffiiss'lsoigfiaffieiprriiegsnlymlff 0.(027; improperamus ll. . - »Fraternitatem tuam

i (meu) ludici Calaritano mandat, ne H. liliam quondam iudicis Gallureusis cuiquam matri·

ι mentaliter copulari permittat, cum ei in brevi virum idoneum providere velit vnou.
lul a⁰ 7⁰. ll Bre'quigny lc ll. 11. 5273 l·i Opp. ed. Migne ll. 390. - »Quod ad tollendum·

0 (1163) Archiepiscopis, episeopis et aliis ecclesiarum praelatis per Sardiniam constitutis
i raecipit, ut Bilaslo) archreprscopol'urrrtano pro negatus 311113 apostohoae ad duversas
> lgiaordgggae ‘ffiffpaffifnuneffiaffgmag geltsumsnppedrtent. 11111111ο lalssreqmgny
1 ·’· t ·· ’⁸' ' 0⁸

J (2264) (Uhaldo Lanlranco) Pisano ‚amntepisoopo praecipit, curet ut marchio tlalaritanns
fidelitatem Romanae eeclesrae iuret, cum Sardinia sut 11113 11 opnetatrs eiusdem

1 ecclesiae. v non. lul. a⁰ 7⁰. ll Brequigny 1. 1. 11. 11. 5293 l·i Qpp. 1111101111 ll. 391; srapm.
ι ap. Raynald. Anu. eccl. a. 1204 §ta - 2Quod rnsnla Sardiniae.-

l (1111111131) archiepiscopo Turritano mandat, ut archiepiscopo Pisano respondeat in

⁴ auctoritate, si provinciam 'lurritanam visitet, cum privil 'a cationis et primatiae in
, Sardmra haheat vnon.lul.a⁰7⁰. Ἰ 1111111131) 1. c. 11.,11. 292ἐέ0 rffil.rc.e⁶i3;csll 111111
l 1111111111111.1111.11·..1.1.111111.11..1.1,..’.....1)

(2266) Eidem concedit> ut, amotis ah ecelesia ’1111111111 archipresbytero et canonicis ·qni
4 nil canomcum· sapiunt· m eadem ecclesia canomoos instituat regulares. 1111111.
› ἓίῚὲὲτῊωᾳωςηγ 1.1.1111.530; Mrgne 1.1.393; cs.Raynald.l.c.a 11114111- ·Sr Ι

· (1111111111 tarum ecclesiarum praelatis ln Sardinia constitutis interdicit, ne, cum inter
l ,⁵5„2,l¹,3³,¹¹¹,„,¹,¹333³⁰i ..11111111111Ἢ11.111.111“1.111131111111..1.
1 1111111111111111- cum diligentibus neum.. ' ’

ἶ (1168) ludici flumitnno interdicit, ne litibus clericorum se immisceat et ecclesiasticam
1 ῗ11ἒ11ἓ1111ἳ1341ξ1 911111. . Cv fficium ι)7ἑ>ἑι).(ιΒ111111111 1. 1. 5313 Mrgne 1. c ³943 es. Raynald.

(2269) Capitulo Remensi multa propter archiepiscopi electionemnobiicit et G(uidonem) qar-
’ dinalem 11131111111Ρ1111131111111,1113111111 311113 legatum, orrupdum de regno 1111111111,
-qui tuerat 11 Crsterorensr ordine primus abbas, dummodo ipse consenserit, 113 ru
archiepiscopum 1111111111 111111111171.) Ugfflh Ι11111031111ἑ1ᾶΙἮ239ς901111,1.3εοὶὲ111311ῑι111ὲ(ῑῦ120
ii'dt2 viligtrParig 1511) wnrfflzrfflmrffssgusss caidialiraijnpp. ll. 145β111111111 lieo. liliis.
Ι 461783'cllſsmRaynald. 1. c. 11204807.- »Licet nec reprehensibile·; ((1111. christ, Bulaeus etc.
, qui incipiunt ·Praelatorum cota stipantium, verba 1111111111- 11 electionibus· omiserunt.)

250

 

