55515 votnm exequi studeant quo de ’1511555555155 subsidio emiserint etc. 5 555. ἵ51.
5ο 2ο.. Bouqnet 1155515638 - ·Etsi 1555515551555555.ι

⁶ In eundem modam Unii'ersis archiepiscopis F ranciae corumque sufflaganaia

115541 Laterani ⁶ (5614) Abbati de Corona et dnobus aliis committit reformationem et correctionem abba·

111515118511151 5111. s. Bon. Pictaviens.· dioc. u 5551155521. 1) Maurique Auri cisterc

(5615) 1115115τέ 11551555551 archiepiscopo 5155111551 , se ex ⁸litteris ilenrici 15515 Angiiae,
1 6155 55) tit ‚Martini presb. car apostolicaesedis 155511 51 Ε11515555515 55511511 acce·
1 515551, 5551 555515511511555 beneficiorum Μ(515551) quondam praepositi Bererlaoensis

ciilo ad succursum imperatoris praedicti viriliter se 55515555151 proximo futuro pas·
1
1

555 551555 555115 5151515 generalis concilii, sicut ab eins aemulis sit notatum; addit:
-uos eandem collationem, sicot lacta est canonice, approbamus· 1511111151. 5121. 1)
Walbran Memor. ol 1155515155165. - »Non est novum.-

(5616) Fidelibns christianis significat, se 511 5115155151 Collati, liugand, Alexandri, Clementis,
Coeiestini et iunocentii pp. praedecessorum 51151551 15115515 515155115515 snae 51555551
1511515515 55 etiam statuere, nt nullus christianus invitos vel nolentes eos ad ba tismiim
551 1151551155 155115 compellat etc. 111 id. Nor. ind. vili). 155515. dom. 5ο 12i7. 5551.
5121. (1 Β51151. Roman. ed. 551. 111. 3311. nv 15. - »Sicut iidaeis non.-

(5617) Abbati 51555155151 S. Dionysii Parisiensis decimas novalium intra terminos, ubi

veteres 5551555551515515551551, concedit et 5551111551. 1111111555ο 21. 1( Doublet ilisa
de l’abbaye de st. Danys 553. - =Apostolica sedes nulli.-

(5618) Abbatibns iii generali capitulo cisterciensi constitiitis dispensandi 55151115 laribus
5515151515 facultatem concedit. id. Ν51. 5121. 1( Ρ5111. 5111. Cisterc. fol. 12b3 aurique
Anu. 0151515. lv. 1013 cf. Langcbek Scr. 151.Ι)55.111.560. - ·Volentes religioni vestie«

(5619) (1151155) abbati S. Apri poenitentiario Tullensi 15551151,51(Τ1155551115)115511.51115;
11151155111111115.1111511.51111111111111111515511111
iiam iremore necaverat, 5155115 uranii resistentem interiecitcum euni 55 15 511 vindi
candum tantum 555155 1511115551, absolutioms beneficium impendat i.Nov. a⁰ 2⁰. 5

Β555551 1155. XlX. 638. - ·Ex litteris inis.-

’1131111515.5115.111151155555151551111155511
11555121. :i Maurique Ann. 6151515117. 116.

Abbati monasterii s. Petri Gaudeasis: ·anae 55. S. Sabinam id. Nor. aa 2⁰«. 1) 1. Lokeren
Chartes de l’abb. de St Ρ151151.241. 51 450, vid. 1286. Nor. 13.

(51121) Andreae archiepiscopo bundensi eiusque successoribus 15551 Sneciae primatum ac
155 551115 5115555151155551151555511511551115551115151 11111151 Decind. 1155155515.
1111111111115111115111111111111111111 1111115511
51. 555555. 7. na 7; Celsa Appar. 60. n⁰ 21. - ·In eminenti 5555151155·

ι6
·‘i'

(5622) Alberico) Remeusi archiepiscopo et universis episcopis ac omnibnsecciesiarnm
155 5115 1515 5115515115 qnam 51115 551 51555551 provinciam constitutis sig ca

ι Re · ,nifi 1,

ihu-dream) Η511551155Ι 155515 et (Leopoiduni) Austriae 55 (0115551511151555511155 (Μ11-
11111115..5511511111111155511111111111511111111...1151·
quani 55551551 Ι1111115 convocasse 15115511155851151511551555 indeed venerandum 515·
1155555151115 eius ecclesiam praelatis capitibus 11. Ρ5111 51 Ρ5111 pedibus 551115 proces3
5155511151111555, ut supernum 15551151551551111515. =Vernm quia per eos· tocius 555511
christiam 5555111151 5511151, quare 11155515 551, 51 511 exorandum prooeis· christianus
quilibet-ln 51511555 5155151551511151551511155 processiones iii 51555115 5151511111551
111111511151111155111111511115115151111153111111..111
rein, quas 555515 W(dhelmo) de (1515515 magistro 511111155Τ515511 1555511, 15551555.
Denique 555 15551, 515555515155551555155 51 515555155551155, 51 55551 maiorem pote-
runt 555515 1155551 copiam victualium 51 5 551551. 115 115111555121. '¹ 115111511111155.
5551551.511115.15..5111551.1555111.ν1 r

⁶ 15 eandem modum (Bernardo) Arborensi archiepiscopo etc. '' Ap. Raynald. 1. 5.; Cod.
dipl. Sardin. 1. 331. 11⁰ 37; Bullar. Roniaii. c . Taur· 111. 331.

(5623) (lobanuiiabbati de vangadicia 1111151151, 51 11555555155155 5555, qnae praedecesso·
res alienaverint, sublato appellationis 5 stncnlo legitime revocare 55511. 1 1151. Dec.
a⁰ 20. i Mittereiii Annei. Camaid. lV. 555. 377. - -85151 annuere se es.-

 

