296 INNOOENTIUS III. 1198 -1216,

——-.- -—-———— - — ·- ——-—-———--———

Ι a...

aut etiam sacerdotis 110. Addit etiam alias informationes de statu ecclesiae. xvmkal
lul. a0 110. )) l·i Ep. lib. ll. 0ο 102100. Balaze ll. 187· 000. ed. Μ1000111422ς 101111·
fiere ultimo 11001011 ·Vestris consultationibus· 0011111100 60001526. - ·Licet ex

luu. 16 =Auagniam magni-ulii egressus invenit domnum Iohannem de Ceccauo oum 50 militibus pulcher·
adassnfflantrgamffl (Mfflffiffiffitffl conducendum et ludendum coram domno papa usque
1111011, ubi inventus 0010101110 101100 terrae domni lobannis de ceccano paratus ad processio·
Castrum Iuliani. Ariteemialffini ¹renctcrltiasiae domnus albertus Ferentinus episcopus cum clericis ..... 1000011
. domnum papam, cautando responsorium ·Tua 001 0010011οι ....... ⁸ ·
· 17 Ρ100101110 10001011ιο 0110 010 (ι’. e. dre Marta) domnus pa a ivit 01 comedit ibr 01 dormivit....lld

‚ auram post meridiem domnus papa cum omni us ivit
ad monasterium

Fossae novae; solemniter receptus . cum conventu coenavit .......

· 18 Faria quarta (ι’. e. 1111010111) clarente die domnus papa dedicavit altare maius ecclcsiae
novae praedicti monasterii ....Et er totum diem ibi domnus pa amoratus, cum ceu·
v'entu comedit 10 1010010110. — [· ovum altare quod in nova basr 'ca crexistis, xrv kal
11151314 sglemneitier 11001011011030501010 consecravimus· )) l·i Ep. lib. 11. 00124 ed Baluze ll.

ς . . 1 0 . .
· 10 Faria quiri'u (1.1. 101001) 01100100101101000000000011010010 monachorum usquead

ad Castrum l'ortam m⁰naslerii cum processione celebri conductus ivit

Laurentii3 die et nocte permansit ibi.
υ 20 1000001100.1110701000)011100100101111
Castrum, et die 01 00010 ibi pernoctavit
· 21 Sabbate transivit
ad ceperanum, die 01 00010 permansit ibi.
· Ὦ Dominioo die proximante a clero totius abbatiae Mentis Casini selemniter

iu S. Germanum domnus papa 10000100 001 (0οο0 anuo innocentius pp. 111 10 vigilia s. lobannis baptistae
mense lumo vemt ad S. emmenum· Richardus de S. Germane ap. Muratcri Sor. rer.
1101. Vll. 982 0 . U 11011111010001. 111. ((1617)) 968)) 01 ibi ermanslt usque in vu kal.
1411110011 (ι’. e. 'lul.. Propter 0011001000101100010101101000110 Martie, 21. 111.)
0. Petri apostoli (die 10111, 29. 110 01 s. iacobi apostoli ( 'e 7010111, 25. 111.) celebravit
ad Mentem Casinum· Chrou. ossaeNovaea .Μο101011801.1.1101.711.887(010
11. Annal. Geccan. ap. Pertz M. G. H. scr. XIX. 296. . - »Deinde Mentem Casinum
domnus papa conscendi& ibique diebus multis propter clementiam aeris 0001010100, a
010011000000111000Ιο01οἑοχ0131ὒ10000010110011111ος10 renovavit· (011. na 3401. 3470). Annal.
001000. 0 .0. . .

· 27 ap.S.Germauum (3444) (1ζο1100)1’0011010010 0010000001 rogat 01010001, 01 regimen Thessalonicensis me-
110001ιο suscipiat. v kal. lu . a⁰ lla Ι) ¹1¹ Ep. 111111. 00106 ed. Baluze 11.188; 000. ed.
Magne 111425. - »Cum Thessaloniceums metropolis.-

(lun. (ι) (3445) ·Haec est ordinatio quam facimus super succursu et adiutorio regis et superpace
exeunte) ac defensione regni Siciliae ..... 81101000, 0111011111. Ι) Lib. ll. n⁰ 132 Baluze l. 0.
202; Migne 1. 0. 1448; Huillard·Brc'holles Hist. dipl. 1.1.134; ere 10111 certia, 1111100110
tnGest.1uuoc.§40. - CJ. Annal- Casinens ap. Pcrtz Μ. ,11. 001. 1111131111 »Mense
Iunii domnus papa Urbem exiens ad S. Germanum contendit, convocatisque illuc
comitibus 01 magnatibus regui, de domni regis Frederici succursu et regni paco tractavit,
constitutis ad hoc capitaneis ct magistris rustitiariis Apuliae et Terrae 11110110 comite
Petrus(!) Gelanensi ct comite Ryccardo Fundana.

(3416) Arcbiepiscopis et episcopis per Sardiniam constitutis praecipit. ut ecclesias et alia
beno, quae beatus Benedictus ln eorum parochiis habeat, pre b. Petri reverentia dili·
010 01 0000100010 curent 01 centra pravorum bominum molestias defendant 0 000.
10100110). )’ Tosti Μοο10-Οο010011.284; l·i 000. ed. migne 111. 1115. 00132. - -ad delen·
sionem rerum·

3447) Sic liano nepoti suo raebendam in Baiocensiecclesia adiudicat.. Nep. 101000 lla. 1
l·i 1101111. ll. 0ο 128 01. 11111010 11.199; 000. ed. Migne 11. 1443. - ι11110000 11100 1³.-

(3448)Ρο1110101100 ierosolymitano apostolicae sedis lc to officium l tionis in aliud
guadrieunium committit. 11111101.οο 110. '.¹·³..E1'· ’1111οο108 .Βο101011189;
00. 01111000 ll. 1427. - 061110 exitus quadrienna.-

(3449) capitulo Geruutinensi mandat, ut infra mensem post susceptionem ,praesentium
curent ecclcsiae suae 1100010000 idonea per electionem canonicam in 001000 um pro-

videre. vr id. lul. a⁰ 110. ) l·i Ep. lib. ll. u⁰ 107 ed. Beluae 11. 188; 000. ed. igne ll.

 

