568 HONORIUS ΙΗ. 1216-1227.

m
f dm.

1011020) Laterani 1051711 Eisdem 1110001811, cogant vicarios ad servitium iii ecclesiis praedictorum fratrum
t ob igatos per bene ciorum subtractionem, ut in proprus rsonis id raestent. 11011101

l Febr. 0050. 1 8110011101.0.303.00338; de 0001 Arcbieven 1. ἔ 00 18. -ι 110011 11111 1101100·

j (6518) Eisdem 01001101, cpmpescant archidiaconos et 110000000010011100 officiales iii 1101-
1 tibus fratrum hospitalis s. Mariae Thenton. lerosol. constitutos percensuram eccle·

siasticam neliomines raedictorum Fratrum ro excessibus suis 0000 ecuniaria 001001.
xiii kal. Febr. 00 50. 1 d’trenike l. 0. 304. 00 3301 110 Geor l. c. 00 lg Bilecti 11111 tres.-

(6519) Eisdem praecipit, ut, siquis 1101111111 praedictorum post 10010111 professionem ad
i alium locuin 101 etiam ¹monasterium 0101011οι00101100110 religionis invitis vel 10000-
1 001110 fratribus transmigret, eum excommunicationis 11001110 innodent. 1111110110οτ.

00 50. lt Strehlke 1.c.304. 00 310; 110 Geor 1. 0. 21. 0017. - ·Militum domus hospitalis.-

ι’,

(6520) Eisdem 11100110101 memoratos fratres occasione concilii generalis nec indebite gra·
1 1001 000 00 aliquibus temere molestari 1011001011 111 0 superstitiosa interpretatione con·

cilii se ipsos ac alios cohibeant, ac confratres ipsorum in eorum ecclesiis se ulturas
Ι eligentes dimittant apud eos libere sepeliri. 11111(1111 Duell.) kal. Febr. 00 50.(( ellius
illst. ord. Tbeut. ll. 4. 00 31 Strehlke 1. 0. 305. 110 341. - ·Non sine gravi.-

(6521) Eisdem 0100110101000, qui nigras cruces quas fratres hos italis 0Μο110οΤ000100.
leros. deferunt, sibi imponant et portent, cuin non ‚sint de pro essione aut collegio iRso·
runi fratrum, compellant, ut a tanta stultitia desistant. iiii kal. Febr. 00 50 (60 Dii ).
0001110010. append. 7. 00 5; Strehlke l. c. 306. 00 3423 de Geer 1. 0. 21. 110 21. - »Decet
pastoralis sollicitudinem.-

ι (6522) Eisdem 01001101, 01 0011010ἱο generaliter sub excommunicationis interminatione pro·
1 1111100111, 00 qui iii 11100, qui ad domos fratrum hospitalis s. Mariae Thentonic. lerosol.
, pro salute 000 confligium, 101 10 001010 100 10110 ambitum domorum ipsarum manns
1 1011011101 11111οὢ100. xii 1101. Febr. 00 50. ‚, Strehlke 1. 0. 301. 00 3433 de Geor 10. 26. 00 20.
ι -ι 011001 000·

(6523) Ρ11011 01 fratribus S. Angeli de Monte Foliano concedit licentiam suscipiendi regu·
lam 0. Benedicti, sicut in Cisterciensi ordine observatur. 11 kal. Febr. 00 50. 1 Maurique
Anii. 0101010. iv. 209. - ·Gaudemus in Domino.-

(6524) Priori 01 fratribus 010101οΡ1001110011111110 significatae inhibere, ne quis 00111100-
fati 01111010 11010001000010100 ι110110 001 1110001101 licentia 01 discedentem nu us audeat
retinere. ii al. Febr. 00 50. 1 110111001101.Ρ1001110.1.12.0019- 0001101100·

(6525)(11011110 (de 0100000110) S. Theodori diacono cardinali a 001011οο0 sadislegato
praesepio formam cautionis a (Premyslao Otacaro) rege 01 0010010110 1101110100 1110
0121061111111111 ’11111111110111011301133111 3111110113ῗὶ 11.
ἓέῃῇῗςῃῗέη latofao 1111111000 Reg. Bohem. 1298. 00 0111111, Palaoliy 11010023 00 871
Boczeli 0011. dip. 01010111. 120. 00115. - ·Formam cautionis quam.-

(6506),(1101011011011111010001 01(Το010110101110001 {piscopis scribit, seer depositionibus

testium receptorum ‚diligenter inspectis invemsse,( artholomaeum) Qiunqueeeclesiensem
010101111111011101001111110110110111101οΓ11011100
gommissa, sn er eiusdem 0 1000110100 1110111110 00 aliquibus temere molestentur. ix lial.
Febr. 00 50. Α 1101101 Ε11100. 1511101100000100ἶ 11. 31; FeJer 0011. 1111111111. 03051 cam dato ·iir
1101. 1001ἓ 0050· 1111111010 008000011001110011100001123 et eJer l. 0 298 aa eodeia -
·Depositionibus testium receptorum.-

ἶ (Βο11001001000111) Quinqucecclesiensem episcopum: ·iii lial. Febr. 00 50·. i Koller Episc.
1 Quinqueeccl. 11. 501 F 0101 0011. 111111. 111. 1. 301, aid. 1221. laur. 29. 00 6532

i (6521) (Hugoni) lingonensi et (00101110) 101001100001 episcopis et Gluniaceusi abbati maii·
· dat, ut de vita et miraculis 11000111 Molismensis abbatis diligentissime inquirant et
i veritatem quam invenerint sedi apostolieae fideliter intiment. viii 1100 Febr. 00 50.

i 11010ορ1120.18211311.2113ὁ13113ἑ1ι1118011111811111801ῃο100100. 1251 001101001011101101.ορ..11001111110
1 00100.. .-· .·

Ῐ Α100101110001110 01 episcopis: ι11111101.11001·.00 50· - ·Non 0111011011· ((00011100111010111.
1 Theut. 114. 00 3, oid. 1221. 1001. 211. 00 6520.

' (6528) 001101010 Christifidelibus nobilibus 01 aliis sser Angliam constitutis 011111110οΤ1ᾖ 800-
¹ 1111111.1011101010001100011.1.111111001100300..110

tatur ut pacem mutuam et concordiam conservantes suas conscientias 000011011πο1-
“ sitatibus expient, ita ut, cuin dies ipsius solemnitatis advenerit, suuni sanctissimum
· 1001111010 01 1101100001 possint honoriticentia debita 10001011. viii kal. febr. 00 (10, aed

lepos) 50. 1100111100 1100. 0101010111. 173, 0011110 arte prima incipient ·Gantet 0001111111
1 (lep. novum) Domino·; aine atquo 11101101. Martene ines. anecd. 1. 938 - ·Rex coelestis

 

