0010οΕ00ωο 01. ime-iaie.

 

 

1209.

certaminis agone contendat« ii 1101110000 120. (1 1180111). 12 00 104 ed 80101011362ς
000. ed. Migna 111. 118. - 0800000101 scelerum serpens.-

(3812) Poncio Lpgdunensi concedit, 01 decimas possessionum castri de Keriscoth ct Cala·
vath cum 0 1000 i diocesani 0000000 ecclcsiae eiusdem castri 00010101 iv non. Nor.
00 120. 1( l·i p. 111. 12 00 112 011. 801110011371ς 000. ed. Migna 111. 146. - =Gum 0 nobis.-

(3813) (Thomae) Constantinopolitano patriarchae mandat, faciat ut G. clericus Henrici
¹Constantinopolitani imperatoris in ecclesia s. So hiae 10 0000010010 1001 10101. ivnon.
Nov.a⁰ 120. .1-1 Ep. 111012 00113 011. Baluzell. 830 .ed. Mignc 111. 141ς Talei Urk.
a. Gesch. Venedigs 11. (11001. 101. 140011. 11111) 109. - 81 preces apostolicas.-

(3814) varissiensi, Thebano et larissensi archiepiscopis mandat, ut, si hienricus Constan-
tinopolim-inus imperator de 011 uo tam latinorum quain graecarum archiepiscoporum et
imperiahuin monasteriorum 0111101001 de toto imperio Romaniae, qui ei recusant fideli·
11111111101010001’010001 1111113111111101111311
3783 Opp. ed. Migne 111. 1473 1010110110. - ·Carissimus in Christo.-

(3815) archiepiscopo varissiensi, episcopo Salimhriensi 01 (1ὢοοο S. Mariae (1081010100
Constantinopohteno mandat, 01(Τ11001010) patriarcham Constantinopolitanum, qui in
011111111111110111111111111111.111111111111111111111
clericos tamquam excommumcatos evito , moneant ut prae ositos institutos 1011101· 10

0000 dimittat, 00 10101 0001 ac im craterem possit scand uni exoriri. iv non. Nov.

0012ἐὶὲγ1θ-Π11ξ3ὲὲ1ἒ 12. 00115 ed. 801010 11. 3783 Opp. ed. Migne 111. 1473 Tasci tc. 111.

(3816) Ι(11110000) 0111010100 0000100110000111000 mandat, 0101000001ωο 10 AEaeposituris

ad enricum oustantmopolitanum imperatorem spectantibus institutos term 000
1110111101.οο 101011 0001 ac imperatorem possit scandalum exoriri. 11 non. Nor. 00 fao. ,1
1-i 80. hh. 12 00116 ed. Boione 11. 378, Opp. ed. Migne 111. 148; Talei 10. 111. ·- -Gra

vem ad nos.-

(3817) Eidem mandat, ut unionem episcopatuum Dan. 01801111001110110100110101000110
80011010000100110000111001 imperatoris 01010110010000010181001110001 00101001110 070110
Venetorum abi so coniunctorum revocet 0 000110000120. 1( 1-180. lib. 12 0011 ed
Beluae 11. 378; pp. ed. Migne 111. 1483 Το10110.112. - »0111010 nobis carissimi·

(3818) Archiepiscopo varissiensi, episco o salimbriensi et decano S. Mariae de 81010100
Constantinopolitano de superiore ad tomam) atriarcham Constantino olitanum epi·
01010013011100101000001001101,00011110οε0010οκ 100000101000010000010110000001010111
adimplere, id quod in praeiudicium i 0100 im emtoris 00 01 100000οι0 praesumptum
invenerint, le itime revocent 11 non. ov. 00 120. pt 11110. 11111 ,1οι n? 118 0180100011.
3793 Opp. ed. agnelli 1483 ’10101 l.c. 113. - »oblate nohis carissimi.-

(3819) Ad 110 quondam Coloniensi archiepiscopo provisionem 2501001001010, quani ei
(Bruno) olonicnsis archie iscopus 0000000 priorum et conniventia nobilium terrae 00
ministerialium etcivium 8010010001οω ad mandatum sedis apostolicae roi iendam
aunis singulis 00010000111 confirmat 0011110000120. (ι 1·1 8011012001 0 ,801010
11. 375; 000. ed. Migne l. 142 - ·Solet annuere sedes.-

(3820) 11001100) regi 110ςο1100 00000111, 01, 0111011 possit absque re ni sui 0110010, votum

transeundi in· Terram sanctam solvat rid. Nov. 00 50 Qu. aba.k {johan {risdgmffi

0110110111100111111000001. ...1.
ras·

(3821) (Μο00001) autissiodorensi et (6011101010)11010110000010810000100 (Re haldo) decano

Autissiodorensi mandat, saciant 010001001ιο excommunica onis 1110111010 servetur, qua
illi, (lui post e ugnatam a crucesignatis carcassonam pecuniam 010110 ad valentiam
ιι11311000 01 ab ipsis·e 1000010 adstricti sunt 0111110000 120. 1 Τ100101· 81111. cisterc.
v11.71;130uqueitteo. 1X. 253 Mahul 001101. 12321 - »Porrecto nohis dilecti·

(3822) Abbati deVallibus cisterc ond. mandat, ut iuxta (arnaldi) abbatis cisterciensis
apostolicae sedis legati monitionem ad 1011001 00 01 ab haeretica prpmtate mundatam
accedat, Simoni· de Monteloiti et 01110 11010010 Det servitium residentibus salutare
cgssffill'mn Γᾶιθξγῐῐΰωῦδῃξῃῐᾰῶἢῃῇξθέἒθώέ 1·i Ep. lib. 12 00132 ed. 801000113831 Opp.

(3823) Roberto de Malovicipo, matre 010101001υο petentibus eleemos ’000 ah eis collatas
{citisuffise ffiniligpiat. {diistNffliissrlespm (11θέ :i Ep. 11012 00133 ed. 80101011384ς 000.

ibrarum imom comiti de Montesorti et aliis subripuerant, 0 legatis sedis apo·

 

