428 INNOCENTIU S ΠΙ. 1198-1216.

¹ l 1111.

1 Ep. lib. 16. 11181 ed. Bosquet ⁶⁸⁶³.⁰‘¹· Baluze 11. 8311011. ed. 111311111965ς Rasnaldi
1 1111111111 ogi elr2al4d gvgtllb 1165111111 01133. Livon. 2243 lnlJegren Svenslit dipl 1. 179. 11151

1111121( 1111111 up. S. (4901) Magistro et tratribus hospitalis Tbeotonicorum de Accone a Leonenrmeniae 1131
1 instituebantur 11111111111111111111111111111111

ἱ 31ζέ1ὲέ11181 Langlois Curtnl. 121. 117; Strehlke Tabulae 39. 1147. - »Iustis petenciuin

· 261 n (4902)Α1111111. canonicos 11 ecclesiam 011111 s. Mariae in Nigra Silva cuni omnibns
bonis sub b. Petri et sna protectione susci it, specialiter antem ecclesiam in Hiillingen
μ ἓῐωῗὲιέι 213111111 fifcffiaffssitffffoeloeiw co rmat. 11 1111.Μ111.11171.(Ρ111·11811111

(4903)Μ131’111111 R(obe1tum) de 01111111(011111 6111.) presbyterum cardinalem sedis
1Γ11111ὲ11101111111 11111111, 1111111111111101111111411111 lus—affluo 111111. lion..
11111. a 11 . (( artene Thes 11111, 1. 841, Β111111111111111. 1111 prudentia.

· 14 ¹ n (4904) (111111111ιῖ Salzeburgensi archiepiscopo et suffraganeis eins, abbatibus, prioribus,

1111111111111111111111 aliis ecclesparuni praelatis per Sulzeburgensem provinciam
constitutis praecipit, ut, si culmensem, canonici, clerici vel laici contra privi 1311 sedis
apostolicae abbatemet conventum Sanctae Crucis 0111111111, nibus conoessum sit
et confirmatum, ut de laboribus qnos propriis manibus ant sumpti us excolunt, nemini
decimas solvere teneantur, super decimarum exactione gravaverint, laicos excommuni-
cationis sententia percellant, monachos antem, canonicos rel clericos ab officio suspen·
dant et tam excommunicationis quam suspensionis sententiam saciant ns ue ud dignam
satisfactionem inviolabiliter observari. 1111 Mart. 11 171. ξ) 1911111111 des istem-Stilles
Η11113111111111481 - ·Audivimus 11 audientes·

(4905) Capitulum Brandenburgense Praemonstrat 11111111 omnibus bonis snb b. Petri
, 11111111ἰῶ1111111ιὲ11111ὃῖ111εξ101ξΙ ¹1riphlhallihsspr. 11 171. il Riedel 0111. dipl. Brandenb. 1. Haupttb.

⁹ (4906) Conventni dc Reitenbaslacb remittit omnes decimas de novalibus seu nutrimentis
animalium. xv kal. ilpr. a0 171. t. 11113 11131111 11. 60.

’ (4907) Eberhardo 11111111311118111111131111 11111111111111111111 in Rein a mole3
stateribus, qui decimus praesertimunova iiim ab eo extorqueant, defendat ct illoS‚ Hm
11 eins monachos manus violentas iniecerint, excommumoet ll A. v. Muebar Gescb. cs

Herzogtb. Steiermark V. (1850.) 71.

(4908)) llouasteriuin s. Mariae de alderspach Cisterc ord. , ludewico abbate eiusque sra-
tri us postulantibus, sub 1. Petri et‘sna protectione suscipitomnesque eius possessio-
nesae bona qnorum lura nominatim recenset, iura acpririlegia contirmal. x 1111
11111. indict. 11. 11111111.03111.11112111 pont. 11171. (1111111 Hist. 8111115961 011)Ι , 1ιῖ
111115Η giligllgalllffvllsstgttm 161110ὲίἱῶἶὲ ι1111111 V. uuo. 1112, 1111111111111. .Tanrin.l .

(4909)Μ11111111111 11111111111111111111111111111 snam suscipit vn kal. Apr. ind. ll.
pont. 111171. (1111. 1111111126. - -1111131111111 vitani eligentibus.-

. · Conventus s. Dionvsii patrocinium suscipit: ·Laterani iv kal. ilpr. 11 171ι. ll Doublet ffist.
Ι de Suint·Denys 543. etc, ord. 1215. Mart. 29. 114962.

Apr, 2. — 8611111)11111111111111111111 -liateraniiv 111. ,191111 171· - -Nobilitatem 11111. 1( 1111-
l 1111110111.1(1.11,2042,11111211111214 .

. 51 1111111115. (4910) 0111111111111111111111111111111111111111(1111111311 [Esslingen]‚qnodF(rideri-
i ΝΜ ³³⁰⁵) ‘⁹³‘ ⁰3⁰¹³¹³⁰³¹¹ Ιὶ9111111 1131131111119115 ttttttitarsbttrtlt
¹ 3¹0¹?ss ’111113 111θὲ111111 ; wirtem rg. 1111111. no ·' 1. -“ rusus pelenuumplesiudrus.·'

. 15 · (4911) iohanni, regi 1113111111 11111311, ne a quoquam eius persona possit excommunicari
, vel interilicivcapellu sine mandato sedisapostolicae speciali. xvri (xvrrr ilict-‚lirul Mai.
Ι {105ss &So-ms ι1011181815 eFu‘igdffipibff'· 603 l·10pp. enuntiaturus 11 185; Willrins Cone.

. 2ιῖ ι (4912) lobannis 1113111111 regis oblationem, qua liic 113111 sua An 1111111111111111111-
niae curn omni iure 111111111111111111111111111 Petro Ι11 Ρ11 1, 1111111111 ecclesiae,

¹ pontilici maximo eiusque successoribus 111 ius et proprietatem sub annuo mille mar·

. 1111111111111111111119111111111111111111,1111113111111111111

concedens in sendum, ita -quccl 111111111111111111,,1111 regni coronam 1111111111,ιῇ11-

duui huiusmotli summo pontiflci 11111111111111111111111111111131111111 et lidehtatis

, eis exhibeat iuramentum· xi lrul. Mai. 1111111111. 111111111111 1214. pont. 11 171. ,

 

