350 INNOCENTIUS III. 1198-1216.

1210.

101. 31 1 Laterani (4007) (111101110το0 salzeburgensi et (Alberto) Mngdebnrgensi 01001001οω010 01 abbati de
t , Pigavia [Pogon ersebnrgens. 0100. mandat, 'ut de consanguinitate tilii (leopoldi) alueis
t lustriae et (T 00001101) marohioms Mrsnensrs 01100 mauriana n kal 1100.οο 133. Ι( 1-1
· ffpfishtssoffips 11800. Bosquet 1⁰33 0060101011467ς Opp. 00. magnelliano - namma

(400οὲ10ςοοο a 100000 ierosolymam hospitans civitatem saio 1, caenum novum ’
01000000000600)1101101011111οῗ00οἳοἓ’00000
ll. 4275 000. ed. Ἠῶ 111. 3053 Luni God. pl Ital IV. 14593 101015ι 801011, eccles Gont.
ffifficffflhmgroisfflgaiffl ⁷1an n⁰ ’ἐς cepa fflffifflfflffiffi §lwqtho &xm 1111οἒ
(4050 Priori et fratribus 00 Fraxina [Frasnes-lez-Gosselies] ecelesiam 00 11101100 eis ob

100100010000101000000100.11·10·10011· ²

— Arohidiaoono Fiscannensi: »Perusii 0 101400. 00 130· 1) Dnmonstier Nenstrla ia 2453 l·i
0 0. ed. Migne lv. 194. 11ο 141. Uter 0111000 ballam menter Innocentio lll ’01110001οω
011) Innocentiam 1 V eam retuli, vid. 1253 Aug. 9.

Laterani (4060) S. Mariae madeburgensis, 0011001101ἰο en et S. vaporat in Quidelingbnro Alver-
stadons. 0100 praepositis mandatnt, 0010( 001111111οἰ0) abbatissa Gaptlersemensis 101110
aquas salutares 10 sundo Principis aposto orum emanantes oratorium enm nosprtan
oonstrnero proponat, inquisita snper praemissis veritate qnid invenerint per litteras
papae intiment, nt por hane relationem insti-notus in eodem negotio securius recedere
11000101 1110001ῑο0110011000000010 ¹¹3 0110

t Ι 0 0 Ι Ι , 1 ι - .
in Christo.-

· l · (406ΙέΜο0001011001001001000.Μ101100110[Μ101100101010) 0100101010.(Ηο11)010100.0100.)
⁸¹³ aa 100111110011101000011001010110000111
iargdgpltgioslllllipffirlp. gfflhfi'bffilo' pont a013⁰.’tl 1100011010 Antrgql. Michaelstoinens. 90 -

(loon) archiepiscopo 11000οῐ10001, 011011 0110010111111100001001000010 0101000101011 epi·
00000100110010000100000001 inter Oardroensem episoopnm et fratres hospitalis leroso-
¹ 11010011.001111οἒ1(110101000000000 “²

(llltissllffhilippnm regethranoorum, qni eoeleste 1000000001 vacante raobendam R. ce-
000101 eiusdem eeclesiae nt vacantem secundnm antiquam oonsnetn mem regni sna ma·
· 110 ’11101000 00 argentolio clerieo sno ooneesserat et papam petiverat, nt hoo oon·
rmaret, monet, aequanimiter toleret, nt adversamus 01011 magistri 0(demons) clericas
10101101111010111100000001 ‘V 1030161130110110
Comffgpettll. ht& . 'usseaid 00 La'aoombe lurisprnd. canon· '11J23 nauigt 1100011001
- · prs ras quasa

(4064) Μο011100 mulieri laonensi sententiam confirmat, qnam Pelagius S. Lnoiae 00 septa
solis daaoonns 0010100110 010 cansa quae inter ipsam 00 Hem-roam Mallon snper me·
dietate domus et turris 00 Moneta, terra 00 Sanni et 0000111 snmma 0100 verte·
00101,οο 00011 mandato promulgavit xv kal Se amieo. 'l l·i Ep. li ,1001121 00.
Bosqnet 1863 00. Βο100011.469; Opp. 00 Mignel ,600 - »Onna a nobis·

(4065) Catholioaarohiepisoo Ι10 et episeopis per Armeniam ponstitntis signifieat, se statuero,
nt nullus ommno 001 01 naariam vel 00 egotam iurisdietionem 10 eos vol eornm snti-
01100 000 habueri sententiam ferre raesumat3 qnae si forsan lata luenti sam deeormt
irritam. 10111101. 010113011ῑί p. linia· 110122 00 Bosqnet 1083 00. nno 1l4703
Opp. ed.M1gnelll.3 0. - ·0nm iuxta canonicas·

(4066) (8100100) 00110οο0. 010000000100101011111 consero, qnae inter· Leonem regem Ar·
1000100οο01100 00101) nepotas, 001 exparte nna et eomrtem Tm olitanam ex attera
1110010101 0110010010·0010001 itt-...tat asmata

(aegptnmversis 0110011000 01011Ι ordinis per Rothomagensem provinoiam eonstitptis eon·
stemmate tmra¹ttal..⁰lalsttmlt 01.011ῗέ010“1000110000
oompesoanmr3 ao 30 quarto 10 00011001Ι 000001 apostoloram lnmna 11011001 1000 tnra
1000110001 ο0100100000 qmbns vigor reli onas monasticae foveatur. xnrgmilmtn 'kal
Septa 13 . (111 0111113. nolti 00. osqnet 109, 00. 110101011471, pp. 00 Magne

· ³

ι 9

·11

'
1
i
1

 

