,11311265 laterani

GREGORIUS IX. 1227-1241. 896

ἕβῗέἐό) llordinandum Castaliae regem bortatur, ut magistrum et 1131133 del Pereyro
i' ’31313 ord charos babeat vu 11311131.33(113,13111331)123. (1111111113 13670.

(10667) S.⁸ Andreae 31 S. Viti decanis Frisingens. dioc. etscboiastioo iirisingensi de con·
) 1131313111 inter abbatem conventumque 3. Emmerami Ratisponensis ex parte 1131311131-
. marum, Α. 113113113113 31 quosdam alios Ratisbon. 1113331 31131113, redditibus eie.
i Yleffiggttioflffimaliffi 1131. 111131113133123. (1 Ratisb. monast. ’113136311711371-

· (10668) 06131311) ,duceni de Brnneswic rogat 31 monet, nt Hildeusemensem ecelesiam
, babeat ‚propensius commendatam eamque contra· malignorum incursus potentiae suae
ppascgffltptpfflup. iv 1131. Apr. 33 123. i Sobeid origg. 0131111. prob. 174. 13 76. - ·Qnia

Ι (10660) Episcopo Auriensi mandat, compellat fratres Praedicatores 31 Minores ac religiosos
alios exemptos regui Poitngaliae, ut iu eis iocis ad uae (Saucius rex Lusitamae ac
. 13311231 1113ἓ1ὲ3111ἒπ363ἒζ33ἓωῧ1131. Apr. 33 123. l. S araleaeB ,1131333126

i (10660) 0111311) S. Nicolai in carcereu'iuliiauo diacono cardinali apostolicae sedis legato
Ι mandat, nt iilos crucesignatos, qni propter paupertatem, senectutem debilitatem aut

. infirmitatem nequeunt ersoualiter exequi votum, avoto crucis absolvat. rilial. Apr.
i 33123. 1113113111131. 'beria 38. 13 96. - ·Garissimns in christo.-

. =A⁰ uiiasa 1111131111. mense Martio, quarta feria maioris 3631131133 (1131) quadragesimae
ἵ gglpitiiiinnsffieforius pp. lX consecravit banc ecclesiam in bonore b. Ensebu 31 Vin·
italicum 1
(10661) 11. 113 Supino rectori ducatus Spoleti mandat, 11 Tudertinus ad pacem cnm Urbe·

vetanis observandam censuris ecclesiasticis 31 poenis temporalibus compellat. Kal.
p 1111133 123. (( 'rhemor 0311. dipl. domimi temp. l. 00. 13189. - »iudavoti domino et·

'iffldffiii tititililtitilldtlriittttdigitaliastitistis
associetur, qnatenus si ille ceciderit huuc babeat sublevantem - 11 huiusmodi 13313
eorum ultra 111, quod hactenus 311 obtentum, nullus de novo 31111 praesumat aliquid

ς usurpare. (Ι 01113111 1131111. 113 St-Pore 113 0113111113 11. 691.

ἓ 'ili 1331143131.11311111110111ιιίιὶὲι1 2ct eleeto Tergestino: -11131111111111313111 0331114113121, oid.

useriptio iu porticu ecciesiae coenobii s. 1111331111 , ap. Montiaucon Dior.

(Laterani) 1110663) 1133333Ρ311313131 31 1131111111131113 de ordine 11311. Minor. poenitentiario sno

mandatiubibpant executoribus quorundam nobilium, ue nemguam cogant ad redemptio·
13111311 13 itinere ad'i'erram sanctam. vid. Apr. 331 ,(1 baraleaeBnllar.Fraucisc.

1. 236. 13 - ·Licet siout te.-

(10664) Praepositum, conventum et monasterinm in Staiii eu ord. Praomonstr. 1111311113.
dioc. sub .Petri et sua protectione suscipit, spacia 1313113111 3331331311 3. Georgii in
ῗίιὲιὲιιέιὲξιὼαῧῗῖ {a magnaeano? 581¹)sz eis donavit, ipsis confirmat 1111111113110123. 1

⁸ (10666) Eidem monasterio ecclesiam 3. 11133131 11 widergeitiueen aGodescalco Auge-
1 313131 episcopo ei donatam confirmat. 1111131313. 1( liang Regosta 11272.

1 (10666) Μ31331311111 11 Wessesbrunen cuin omnibns bouis patrocinandum suscipit, spe·
. cialiter autem ei omnes terras, possessiones et ambone-siout ea iustepossidet, con.
Ι ῗ121ὶ331-111ὁ1ὲὲ11ἔ.13(3)ὲί823.111Μ31 oica 111396,33131133113133111311133331111.

(10661) Abbati de Boron, 113 8131113631 et de Polliugen ecclesiarum raopositis augustens.
dioc. mandat, nt 33, ,133 113 monasterii de Wessenbrunen ord s. en. eiusd. diaphonia
31131313 invenerint licite vei distracta ad 113 31 proprietatem eiusdem legitime re·
vofflntmid. Apr. 33 113. :l 1131113113. iiim Mon. paroemiam. — ·Preseutium vobis
31 ori e.-

(10668) Abbati de Bnren 31 praepositis Diessensi 31 Polliugano mandat, 11 abbatem 31
conventum de Wessinsbrunneu ord. s. Ben. contra 0311311111 31 Η31113111 iratres dictos
Spannagei milites 31 31133 uosdam Augustensis diocesis, qui illos equis, bobus eie.
spoliaverant, defendant. 13131313. p Leutner l. 3. 211, non 1131913.

(16660) Repetit 1310613 11111231 1313301 11113133 iao-»Pro zelo christianae.-
1 Sbaraleae Bullar. transnatato norea

(10670) Regem lusitaniae admouet, ne por se vel snos officiales ant vasallos personas
i ecclesiasticas miamare vel domos iufringere 311 bona ipsarum diripere praesumat etc.

 

