198 INNOCENTIUS HI. 1198-1216.

i 1001.

001. 7 Ι Romae ap. S. ⁴ (2204) (iohanni) lgemovioepsi episcopo praecipit, ut magistrum W: Bruuater. in lingulis
0 Petrum 1 0001001 coelesti&i rnocfingfflcnm 00011101 000008100οοιὲοιοῃ 00 70. ;0 Brequrgny 11101 11. 0. 5513
F} 1000. gn .. 010 p .

·0 · 1(11.1011101110111011111110111111111.1111 stellano
Ξ Bre'quigny lc. ll. 0. 516; 1-1 000. ed. Migne 11. . - -Signiticantc dilecto tilio.-

. 7 · 102116) Petro prioreeiusque fratribus postulantibus ecclesiam s. 1100000100, quaein civi·

0 1010 Lucana Plebis yocabnlo ipugttur, tuendam suscipit omnesque etus possessiones 00
ι 11111111111111111111111111111111111111111111111111·
ἰ 0011000000μοίοιιο0000-,.’......’..« p' ‘¹' '

¹ (2297) ,11100001000100000 sooPanm lastinianum, Amiculum, ltoccam (1011100110 aet curn
¹ omnibus 0011000100 01 utilitatibus sors possidenda triburt, 110000 de expensis ad terram
= ipsam ro ecclesia 11000000 defendendam 10110 11111 Gre orn do Polo 01 001101000001.
1 101.01111101011111111011000· 00 ¹¹· ⁴²²³ 010101 ‘³¹¹¹'-

1 (m) iohanni abbati 01 conventui S. Bertini quasdam possessiones nominibus propriis
¹ 0 rossus confirmat vr 111. 001. 00 70. 't Brequrgny lc
1 11 - =Solot annuero sedes.-

' (7299) (Ηο01010001),0101110010000001, eius suffraganeos et 01100 ecclesiarum praelatos in
0 Bremenst 10100010 constitutos hortatur, ut sacerdotes< clericos et laicos 10 11100010οι

1. n. 117.5; 1·1 000. ed. nugae IV.

contra bar aros proficiscentes 0000ιο ent. 10101001. 00 70). ii 3100000010110056·
m 00000 nam . 001000. no 3⁴⁷3 unge 101. un. . 10 n⁰ 143 0100000000
tn 0101111.11101’0011851.)598; cs. Hem-icum Lettnm IX. o 7. -· utet 0011ιο evangelizantium.-

ἶ (11100)οΒ1οε0) archiepiscopo Turritano mandat, 01110011οι00 i'horum, qui 0001οί11001
, 0110000010οι interemerat, absplvat. 10111001 0070. 11 Brequrgny 10110550 l·1 Opp.
¹ 011. 1000011430.-·8000001011001101.ι

(2301) Eidem concedit, 0011011110 1110 solvere 10010 sanctiones legitimas teneatur, quae
100οῊ000000 100οἐ0011010] 01010 0001100101. 10111. 001. 0070. ΙΙ Breqmgny 1. 0. 508; 111000

“ (m) Monasterii Ebracensis possessiones sub b. Petri protectione suscipit nr id. Oct.
11101101. 1111. 0001. 0070. il lang 1100001011. lt

(1303) Poponi Pataviensi electo plebes ‚S‘ Ι1100111110 01 10 8101101011 0010000010οΜ dapu-
1 Εἰῗερὲοᾶιθίίιῶιιὲξ. 1010010070. 11 Brequtgny 1.0.11.ιι.559; 1-ι 0000 111000 11411. -

i (1304) Eidem 1000011000100 ecclesiae 0.Μο1100.Ρο100100010,010001 lleinricus quondam im-
‘ gemtor 1). mem. wolfkero erus praedecessore et 0001οε100 0100100οι 00011000οη1.ωο-

Ο11011011ὃ &liget 00 70. i Brequigny 1. c. 5593 lligne 1 e 4³13 Mon. Boiea 11111111. n. 269. -
, . ,-

(130111 Karolum canonicum 1001Ιο00οε0ιο 0101000010οιΙ suscipit 0100000100110011001 10
00010010 aquilegensi 0001100101. 1 . Oct 00 70. t, Brequtgny 1. o 5593 Mrgne 1. c 431. -
0100110 petentium 0100010100·

(2106) Lethglcnnensis ecclesiae tutelam petente Horluino Loth lennensi 00· coegi] suscipit
01100000 1.)οιιοΙ 0001000100 00000000 ο0001110101. 1110010070. 1 requrgny .c. 3Mrgne

(2107) (lugeto) primicerio 000101100001001101, ut plebanum et clericos S. Bartholomaei
crvrtatrs ad obser-paucam compositmms mter ipsos ¹ct monpstenum s. Salvatons de
ἶ 1000οἰ1ιί0 (mn 0011010οω 0000001101. nnkalch. 00 70. t Cornelius eccles. Venet 1111. 12⁴.

ἶ (0000110001ιο0 Rivi Gener-arii cum omnibus possessioniirus, petentibus Iohanne Bre-
l sbytercb'rectorc 01 fratribus eiusdem, protegentium suscipit· xu 1101. 110000 701 rei—-
ἶ 00000008 1100000ζο000, lo Opp. ed. 11100011. 433, cs. 1100001111 Anu. 000101201810.

1

“ (2109) Praeposito et canonicis Gurcensibus ecclesiam 0100100111 parochialem in 111101
0001 ca ellrs s. 101001101, 0. 1011110010 de 8001011110 Wtrmlach 01 (10 1101101010 confirmat.
1010010οὲ1100.οἕἷὲ annigffifflsgn Urs-Reg. m Arch. 11100010 osterr. 000010· 01101100

0 , , - υ e ,ι

Ι (2310) (Petro) 0011011 S. Vincentii, 0101111100οο00 succentori Siluanectensibus mandat, nt ἵ
, 111111111111111111111. 1111111111111011101111111111011111
÷ n. 11263 1-1 000. ed. 0110001100. - »Ex conquestione dilectorum.-

 

