Mai. 27 (l'criisii)
1

GREGORIUS IX. 1227-1241.

¹ lssofflgmm' plateaticum aut tributum vel alind aliquod servitii genus exigere prae·
suniat. vii kal. lun. at· 9⁰. Spieil. Liber. 1151 u⁰ 15. - -Etsi ex iniuncto.-

·ln die pentecostes canonizata est a domino papa s. Eliaabeth vidua Ludoviei Turiugiae
quondam lantgravii relicta· ζ, Alberici Trium l‘ont. Cbrou. ad 11235 11 Leibuitii 11-
cess. liist. 115511. — ·Hec aa in die pentecostes papa cum maxima solennitate b. Elisa-
beth siliam regis Ungariac ac Liidovici land avii uxorem canonizavit· Obramllrford.

1 ap. Sebanuat Vindem. 1. 96. -· -Hane (icit. E'sabetb) post profundi sermonis decursum,

eoi tale dedit initium Vei admirabile 11111111· in sanctoruni catalogo sociarit.-
Vita Gri ep. Muratori Ser. rer: ltall 1111111.

(992611111111 et iratribus hospitalis s· Francisci Pragensis villam Rekscicc, quam ei>¹

¹ cuin pratis, pascuis etc. l'remial marchio Moraviae tilius cl. mem. regis Beemiae reii-

tulit‚ auctoritate apostolica confirmat. v kal. lun. a⁰ 9⁰. 11 Sbaraleae Bullar. Francisc. l.

1 116. n01663 Boezeli Ood. dipl. Μο111·.11.101. 112111 j'rapm. ap. Erben Reg. Bobem. l. 111.
. 11ο aaa —· »lilius summi regia· Qt: 1199117.

· (9121111111 episcopo concedit facultatem augmentandi praebendas tenues ccclesiae
1 Rossensis et de noro ibidem alias ordinandi. ii· kal. lunaoaa Tbeincr Mon. Hibem.
32. 1ο dl. -— »Patentis desiderium quod·

. (11928) 81111 eiii) Ε1111111111111 1191111111111311111511ἱ115 mendaqut, si gersonem lolian-
ξ nis e ertord monachi sii icieutem invenerint ai monasterii s Al aui Lincelmeus.
1 dioc. regimen assumendum, electionem ciusdem iii abbatem confirment. Sine note clre-

111. y Mattb. Paris illst. maior4l33 Clireu. monast. s. Albani l. 5163 l'epes Coronira 111.
“ app. 251.- »Maiiasterio s. Albani.-

(9929) ArcliiepiscopiS‚ episcopis, abbatibus et aliis ecclesiarum praelatis, ad quos

1 litterae istae pervenerint, nunciat, b. Elisabetbam ex regali ortam progenie 1111111111-

t giae lan raviam gratiosam sanctornm eatale oedscriptamesse, eisque mandat, nt

, xiii kal. ec. (t e. 19. Noahsestum eiusdem 1111111111 et saciant solemniter celebrari.

· 1111111111091. iGlierubini ullar.l.88; Co uelini Β111111.111.286; Pruv Vita S. Elisab.

’ 13; 1111111Η131.ο111.“1’.723;1“θ’1111]ο11.11“ ,11111111111111111111111111118111111111-

1111111..1.8118; Maurique Ana. distare. iv. 1911 Bzerius 111. eccl. ad 11211 S 11. lilll.

4303 Sbai·aleae Bullar. Frauuscl. 162. 1101703 Biillar. Roman. ed. 1111111189. 11ο 11;

p lVadding 111. Μ11.11.3117; non tatepra ap. Raynuld. 111. ad 11231 522, 23. - -Gloiie-
sus (Deris edd. Koll, 111· etiam ottae textus disserendae) in maiestate·

1111102111111111 ct iratribus hospitalis a.. Mariae Teutonic. ierosolymitae. 211 mansos iu

111115Ι Pieth, allodium et molendinum iii tiridatem, 7 mansos in WillesteteJ 311 mansos
in l‘iselistete fre, molendinum iuxta hospitale in Marpurcli et omnia· allodia· circa Mar·
¹³¹³ss·⁸²¹¹⁸⁰⁰¹l¹²¹i·titt.ittllltlitabit.lilla-*ltllllttlff ttaltttllltt

ι 181Ξὲ1ῗ11ἓ1ἓξ1ΐ11111ἔ11111 111ἓ11ἰο113 inserte. ri uon. laesae tto. „nenia llessisclieNaib·
ic eii . .-·umauois.·

(9931) Potestati, consilio et populo Mantuanis notum lacit, se pre ter crudelem neceni
(Guidetto) episco o Mantuano apud monasterium 11111111111111111111 liuius crimiuis
patratores tani vocatos quam alios nee non illes quorum ope sit commissum, publice
candelis accensis denunciasse excommunicationis sententiae subiacere etc. Non. lua.

Ι ἰῇ §lod lbUgbelli ltal. sacra 1. 861; arataeo 111111 Raynaldi Anii. ad 1123111111- -11111
³ is ie us.-

ὓ Ia eandem modum Ε isco 1111111111-111-11111111111 liisubiiae, 1111111111Τ1111111111.
l Reaiaiidiolac — 11111 enatorum - Frideriro Romanorum imperatori od iampri-
Ι mandem perditorum improbitatem.

1 (1932111111 Grandis Sylvue cistere. ord. Tholesan. dioc. 11111111Ι 1111111111 ordinis

1 Praedicatorum per provinciam Tholosanaiu de 111111. 1111111111 11 11130111111111151111
haeretica pravitate infamatis mandata dat. vii id. 11111111». εἰ Maurique iiiiii. cisterc.
111111.- ·Venientes ad nostram.-

. (9933) 1111111111 reginae Castaliae, Teleti et Legionis scribit leugis· encomiis (111111151-
ἱ 'diffidi' 111 litantia?tltttdtttlltttmlttllattttlltttlltttl
1 1119111111111111111111391ς811111111911111. 1111311161.1117111191111.
1 Maurique Anu. Cisterc. 1111961 ap. Fe er Cod. dipl. Vll. 1211, Ι111. [11111111. 111. ad
E glilffsisrggbfp Erben lleg. Bohem. 11 5. u0 8803 cs.Palaclr5 11111121. 1ο 1911. - deses

.’ a, ἡ 19931) (loliauni 'leutcuicpl episcopo Bosnensi et ordinis fratrum Praedicatorum et Mino·

rum prioribus Stiigeniensi us probibet, ue sententias (iacobi) Praenestini episcopi 11111·

’ ² apostolicae sedis 11ῗ111 1111111111 regem Un riae latas sinc speciali mandato gasali

romul ent. 11 id. 111. a⁰ 9⁰. : lVadding l. c. 28· Sbaralea l. r. ici. 1ο 171; Fej
111. 11. 111. — »Cum i'eiicrabilis fraten- 1111111113.

 

