534

i

lul. 6 Ι Reate

»19 .-

ι 23 Reate

HONORIUS ΙΙΙ. lale—1227.

l 1116.

1 (6007) (Theoderico) archiepiscopo Trevirensi de superiore ad capitulum S. Castoris epistola

significat eique mandat, ut eundem subdiaconum ad p osituram i 6611 collatam ei

ι 3ῃὲἒέ slilissoastolice libenter admittat. 111161.111.1030.Γ,;Μ1111111111611 f 6. 80. - »Cum

' In 6111111661 modam (Sigsrido) archiepiscopo Magantino.

1 (6098) Abbati et conventui de 11111113, quibus episcopus et capitulum Herefordeuses 661-

cesserant, ut in manerio 61 66616611 de Leom Heresord. dioc. facultatem baberent 1111
i 61111111616111616161111116611111116, 116 apudLeomad ordinem monasticum crtiuent,
5 banc concessionem coufirmat. vm 111. 111. 10 30. 3, Dugdale Mouast. Auglic. l .57. 10 0.

· - ·Cum a nobis.-

⁶ (6000) Η6161116, 611 la plainte de Blanche de Navarra 61 de Thibaut, mande 11 (Raoul)
abbe 11656111-1661-1166-11111166, d(Conrad) abbe detalsecret 6116111) doyen de

1 8616611116,Ι qu‘il defend sous peine de suspense 11166611161111166111161161 16 sepulture
1 ecclesiastieae aux fauteurs d’brard de Brieuue, s’il u'a 616 donne . reulablemeut
((131ᾚέ ageere 1114631 Ι116 1ἓ111ῖ11111666 fait 11 Blauche et 11 Thibaut. (1166111116 Comtes de

(6100) S. Galgani 61 S. Michaelis (1166616661611111 abbatibus 1161116111, cnm· (1111161116)
6661111116 episcopus carnalibus desideras involutus sit 6111 aetate senili iuveniliter
operetur et quia non possit sine gravibus sumptibus suis roluptatjbus· satisfacere etc,
ad ecclesiam chulauam accedant et snper praemissis veritatem inquirant. 11111111.

60 30. (Ι Ugbelli ltal. 66611 111. 246 - »Ascendit ad nos·

(6102) (Andreae) episeopo et capitulo Prageusibus 66166111.,11,1161611611 canonicorum 61
i alioruin praelatorum inobedientium ad se devoluta personis idoneis canonice conferant.
v id. 1111030. l Erbeu Reg. Bobem. 1. 284. 110 609; ej: Palacky 116166 22 10 77. - ·Cum

1 (1611616111111161166

l (0103) (11601116) 6161161116 in V ineis Suessioneusis et (Conrado) Vallis Socratae Suessiou.
dioc. abbatibus 61 (61111611) decano Suessionensis ecclesiae mandat, ut, cum Erardus
de Brena et Philippa 11161 6116 66 coadiutores 6611111 excommunicationis 61 interdicti
sententias iu cos et 161166 suas pro (16111163111161166 comitissae Campaniae 1161111116
littlittra.daaa.leitillnrtlliaalal‘titillatassiduitatem&
Erardum etc. assistant. 1111111. 1030. l Bou 161 1166.111Χ.680; sraqm. a . Raynald.
Ana. ad a. 1210 §383 cs: Jubainville Gemtes 16 champagne 11141 10121 . - ·Cum

nobilis vir.-

(6104) 1361111116)116111661616166166611611116616 apostolicae sedis legato 66161111 electionis
Gtiliberli) canonici Artsertensis in episcopum Arisertensem committit terminandam eique
mandat, iniungat cassellensi archiepiscopo nietrolpolitanc loci, ut eidem electonmunus
consecrationis impendat3 Watersordensem 611611 111116616611 61 Limiricenscm episcopos»,
61 constiterit 666 post legitimam appellationem (1611111611) intrusum consecrasse, pro
tantae temeritatis excessu suspensos adsedem apostolicam transmittat. 11111 trah Aug.
10 30. ’,, Τ1161161Μ61.Η111611. 1010 25. - ·Accedeus olim ad·

(6105) Priori, archidiacono 61 cantori Pampilcnensibus 1111111111 Didacum Eximini Cala·
garritanum canonicum, Garsiam Fernandi Aldenain, Petrum Alexandri eto, qui G. prio·
rem Tutelanum eiusque clericos in ecelesia temeritate sacrilega invadentes equitaturis,
16611616, ornamentis episcopalibus-et rebus aliis ne uitcr spoliaverunt, excommunicatos

ἷ11ἰ131ἓ6 nuntient, donec passis miuriani satisfeceriu xvi 1161. Aug. 10 30. ,J Espaha sagr.
. ,maie ad a. 1218. -- ·Dilectl filu G.-

l'errandum roffam castellae: ·Laterani 1111 kal. Aug. 10 300. ll Rayualdi Ann. eccl. ad 6.
1218 565, 61 . 1218. 11110. 10 5316.

(6106) (11166116) 61116661166166116666166161111111 respondet, ·quod s 6116166116 demere
1611111 ad valvas ecclesiae benedicendae Ι6111 sponsis ibique recfamantes 1161111111 66
nunquam in corum matrimonium consensisse, audiri, ‚sponsisl 111116 probantibus con·
tranum, non 6 61161, cum le itimis et idoneis testibus non 611661 simplex illarum
assertio 11616 616, eto. x 116 . Aug. (10 30). , Ι6111116161. ai Daumark 111763 (virale od

a. 1218); 1161116 Compil. e 161. decret. 11616111111 11114. 1111 depraedationem. c.2

ἦ 2573 1111. Deerat. Greg. 11111111. titi 1161116111.6(1116111111.(1.2861116111116Ε111600110361-
gucnsi ap. Boebmer Corp. ll. 636 (perperam 611 11221); ap. Richter corp. ll. 616 -

l ·Cousultationi tuae breviter.-

] »Istos dominus Honorius pp. lli 6616661111110 pont. 611301 Nepesinum episcopum, Si·
puntinum archiepiscopum, Tudertinum episcolitigi13 “123⁰{tffiffisggisgossgff'uffscfflfflffi
1 111111111υὲ161601111289111α111οἓω1111ῗο 1111116111. 39 a ,116116111161161111131 ap.
1 'l'beiner ou. flingen 1321 Μ61. Huugar. 11161. lapi. 111163

 

