innocencius 111. iios—iaie.

1200.

Confluentiam te procurante celebratum, aliquid diceris qnasi finaliter tractavisse, cuin
facta com remissione in uosdam principes tam ecclesiasticos quam etiam saeculares
qgogi 11111166161ἔ61111ί11 iii 6111166616 ι(661οο liii 61611666616660161611,ι ab 11οξ1616 0611661
Remittat& 111110.οῗ11..111011011011111100 116οὢ111111.
nostrum ad te principaliter etad alios principes destinamus, per ipsum 61 litteras in·
tentionis nostrae beneplacitum et consihum apertius innuentes· Rogat enin, nt taliter
annuat votis sedis apostolicae, taliter iii hoc negotio se habeat, ut contra communem
utilitatem 16111 ecclesiae quani imperii nihil penitus attentetur. Ad haec mandat ei, ut

raedictnm acolythum benigne reci iat Sine atquo chronol d lunoo. E . repca. n⁰22 ed
1611116 1696; Opp. ed. Migne 111. 1 1; 66616.Ι tn Raynaldi Anin a. 1000 §RS ty.
Biihmer Reg. 16 291- ·Sicut frequen 1 tibi.-

(1106101616161 61 Burgensi episcopis 6161061111 archidiacono ovetensi, qui 61661611111116
tertio gradu consanguimtatis coniunctis procreatus erat 61 dubitabat, 116 sibi ex 1166Ι
666611 in osterum praeiudicium circa spiritualia vel temporalia onerari, susci iendi
sacroso ines concedant facultatem. 8161161661161111.(0631116131 Collecti. 66161.
lunoc. tit. 11 i'n 6610. Ep. ed. Baluze 1. 6053 066. 60. Μ161611111 12713 εχ. ar m. a .Theiner
Vct. mon. Slav. mer. 1. 50. 11ο 120. - uid nosram noveritis· (noveris ,et M.

(1101) Doctoribus decretorum Bononiensibus responsionem suain, uam (Eirico) Nidrosiensi
(Mendionensi 061161. 111, strigoniensi Decr. (trop.) arehiepiscopodd. 10. 061. 1198) dederat
inquirenti, »utrum excommumcato commumoare quis 61 qui etiam teneantur·, ex qua
autem exorta erat magna occasio disputandi interpretatur adeius ambi itatem absol·
vendam. 8161119116 chronol (A0 3⁰ Theoi.) (1 (1611661. Ι. decret. Innoc. tit. l oi 116661. Ep.
60 Baluze 1. 589 5 Opp. ed. Migne 111.1215; 0611661. 111. decret. libb. tit.21 011611. ecc.
64 tn Augustim Tarrac. 0 . iv.593; tut. Deerat. Greg. lit libb. 11139 066161. exc.
6 illlfflap. 01161ωοὶ1966. 11. ; 66. Richter Corp. 11.866; cs. arpum. ap. Theiner 16 50.
11ο .-·ner aquae.-

⁹ (1108) Praeposito 06 Helbecba'et S. Petri de insula etde 1161661116 0666616 mandata dat
super terminatione causae inter H. monachum S. Michaehs in Terraschia 61 abbatem
ac praepositum monasterii antefati. Ai 3⁰. 1( Γ111611161 1. 6 51. 11ο 132. ο

· (1109) abbati Salmurensi 61 eius collegis mandat, faciant 'ut ordinatio papae 611661 con·
cordia inter abbatem Bur liensem 61 monachos eiua, mipsnm abbatem su erdivcrsis
criminibus accusaverant, rniiter observetur. 1636( einer 16. 51. nol .

(1110) S. Sergii et S. Georgii abbatibus ac (66116111106661611616161110611111. 611661. Gr.)
committit informationem iii causa controversiae su ei· electione abbatis monasterii Rotho·
nensis, 616. 11030. 11 Ia 0666661166 diciaci iu ¹Colle . III. decr. lib. l. 111. 24 06116111. in int.
z* 11 ivi: 6166166 ee
lLi.c 510301ιίιῶ a⁰ litgfflegaigsffillgdap. Richter Gorp. 11. 215. 2343 cf. 61666. 66. ’11161161

(1111) (1161116616) ι1611661161 archiepiscolpo (0111616116) ifflaceutino· et gothoni) Bobiensi epi-

66 16666661.1116661ὃ... lustratio
1161116 int Decr. Greg. 11111111. 1116 de elect. 6. 21 ap.. Boehmer 16 51; ap. Richter’
16. 61; cs. arpom. ap. 'ibemer 1. c, 51. 116140 - »Cum inter dilectos.-

(1111),0(11111116) 111. S. Laurentii iii lucina presb. card. scribit 06 66 quod„ episcopum
Troianum ad panormitanam ecclesiam transtulerat et super diversis alus negotus.
A⁰3⁰. ζ) [110661661060161661110611661111.(1661611111111119 de offif . c.l ef lib. l·
1117 de auct. aaa 611611616311611οΤ61166.0661111634191 tat. 661. 016 .1Χ.
lib. 1. 111. 30 66,166861111111118016116166663116.Β6611111611.6.1 ,85
relata ad a 12023 a . Richter 1. 6. 177, 91; Pirrus 81611.666161113; os. orgum- ap·

einer 1. 6. 51. 1ο idi. - ·Nisi specialis illa·

‘tot (66161666116666611666111666
deiecdlrldint 61 intrudi alidm plooguemaanlta Ι11131110)111611611151. dio 134

⁶ (1114ss Priori et fratri Rmonacho S. Patrioii scribit super recollectione 06116111 6. Petri
per ohannem 06 Curti et regem Insulamm oblati. 116361111161116116 61. 11ο 137.

’ 1115) Archidiacono vericensi confirmat sententiam latam pro ipso contra monachos
thonenses. A⁰ 3⁰. (1111611611 6. 51. 11ο 138

..i 1...· ..w
n⁰ 110.

 

