756

GREGORIUS IX 1227-1211,

1231.

888117Ξ Reate (8803) Episcopo dpriori 81 archidiacono 0818818881888 mandat, compellant novicios prio

Ι
...ι

· 3 Romanorum imperator, qui dispone

ratus 08 spol nguine. 0188, qui infra 10 illes elapso 8888Ι postquam recipiuntur ibi·
dem, ad monasterium s Nicholei indagavensn ord. s 1188. in mann abbatis profusio-
nem facturi personaliter accedere tenentur, 10 autem efficere raetermittunt‚ ut ad
dictum monasterium 88880881. xv kal. 081. aiae. 11 11880818 . 88881. Anglic. 111 uia

: n· 18 - ·Exposita nobis dilecti.-

(8804111 188888, riori et archidiacono Coventreusibus mandat, compellant riores 08
1118188111 ai 08 §palcina 1188. 8108888818. 01888 monasterias 10888181 Aniegavensis
ord„ 8. Bon. subiectoS, ut apud dictum monasterium 08 termino iu terminum sicut 08

3 111388118881881881. xv kal Oct. a0 50. 1 11830818 18. 221. uo 17. — »Significantibus dilectis χ
(884ιὲ183ιὲ etffibmde 1281181. ιιι -kaalOeaa050·-·Nonabsquedolore.· sirenue ¹

(8806ὲᾼ11888111 u⁰ 7997 08 1827. Aug34: »Laterani eit loprae omnmo Reate) xiv kal cci.
8ο ·-·Querelam gravem recepimus· 1 Stre 8 l. 8 352 n⁰

(8807) 11888111 8ο 7981 08 1227. lul 30: »xm kal. Oct. a⁰ 5⁰·-·Paci 81 quieti· , De Geor
Archieveu 1. 60. 8ο 57.

j (8808) Priorem et 081888 08 insula b. Mariae ord. s. nlug. Leodiens. 0188888 81188-181

sua protectione suscipit, speciahtei· autem eis redditus 08 Ηο8ι818, 08 1188818 eta, liber·
1 ffffisaegffluiililtaffignabagfiscopffilffgofflieffigis concessas coufirmat. xi kal. 0818ο 5ο.
1 ν. , , , ·- Ι ,ι

(88012 lacobo 'abbate S. lfetri Rerusiui eiusque fratribus ‘petentibus eorumumonasteriom
1 88 protectione b. Petri· suscipit omnesque eius possessiones 888888, gnydem ἓξ ,2¹2²
g 11811111311111111 181081181138011118111188

³ (8810) (711811) archiepisco Pisano, cui partemepiscopetns Lucani quoad sacramenta
’ omnia commisit reserva is in ea episcopalibus iuribus episcopo Florentino, 888081 nt

iu 88088 parte pleno iure sacramenta omnia et 8 isoopaliii iura 08 cetero exerceat
‚ vui kal. 081 aa 5⁰. 1038801181. 8888111429. - · eminimus olim partem·

l (8811ζῆ8 etit ui 7981 08 1227.1n1.30: -vu kal. Oct a⁰ 5⁰⁸- ·Paci 81 quieti· , suellis

q Ta ,80451

Ι (8818) vercellensi 81 Brixicusi episcokis 81818818 Mantuano 888081 181, 888 1181088888
Romanorum imperator intendat ha ere ⁸uerale colloquium cum filio 888811188888818·
, cipibus Alamanniae ι8 partibus Lombarffia rectores societatis Lambarilicae moneant,

' ι 88 quid eidem ad lioc impedimentum atianturo 881. 11810818581118888101 Auo.

ν 80 a 1231 53, calciamentum Huillar ·Bre”uolles ist dipl. 112188 -(ι18181188188880«1)

1

1 (8810) (1118818811188188881 81 (08118188ἐΜ81188881 episcopis mandolitss 81, cum 1181088888)
1 spitalis 8111881887888188888881 80 aagfpgreeitiffi leloellliogubigmvgceffiaffiffl affigam&
¹ pulumdubitationis 80 ¹partes Lombartliae transmittat, ι8 188 quae idem magisteriis
parte ipsius imperatoris rectorqbus societatis Lombardorum 8888888888188118ι
ocem 81 tran uillitalem provinciae Lombardiae assistant v kal ct. aa 5⁶. l inacescit

em. Modeu. 11 . 080. dipl. 107. 8ο 787. - »Intellecto quod carissimus.-

(8814) 1188188188 8881818118 Lombardiac 08 superiores istola si nificat eosque rogata
· 88881, ut iu eis 88811. magister domus hospitalis s.. ariaeT epionicorum ,80 partes
1 1188888188 pro 8181818818 scrupulo auferendo ab· imperatore ipso transmittendae}
. arte illiusexponet taliter mendant, »quod colloquium ipsum ad paoem et tranquille¹
i inim 111111·18111811018111118100· ΨΨΨΨ· 1 ΨΨ

1 (8815) Episcopo Geuriensi‚ 08 S. (lethardo et 081818 abbatibus mandat, iaciant per ceo·
1 suram ecclesiasticam 81 sententia firmiter observetur, quali dius) subdiaconus etci-
ἷ 1111111ιέ11181111111110118111111111111111111111111181111ῗὶ1’11111181ἃ

1 uon. sanga. nisa Dipl. vi. 88 - »unaco 88 ianas.-

¹ (8813 abbati 81 8888818108 8888081 [8881181181] cisterc: 880 Herbipoleus. 0188 monum
r ditum 8888888 m Binugen‚ quem Herbipolensis e iscopus eis concesserat, auctori·
, 1818 apostolica confirmat. v non. 081. aa 5⁰. 1171888 rg. UB. 111. 299. us 818 - -088

. 8 uobis.-

1 (8819 Zamarensl episcopo et abbati Vallis Paradisi Ι888 08 Paleis 888081, moneant et

, 18 88881 88881188 Portu aliae regem, ut 8 gravaminibus ecclesiarum et clericorum de

v cetero conquiescens 88818818 81 personis ecclesiasticis, praecipue Ulyssiponeosis 018
88818, omnia restituat, qulbus fer i sum ac suos fueruit 88818888 spoliati. Noa oet.
a⁰ 50. l Maurique Anu. cisterc. v.4 ‚omaso initio.

 

