HONORIUS ΠΙ. 1216-1227.

 

. Ιξὲἳὲνοωω praestent, specialiter autem nt Valentinensem 31 Diensem episcopos eidem

11111111031133313311113113311333131 1111133311 51. , Bouqnet l c. ’114 - -6311331313313

Dec. 13 Laterani (6441) (0133) archiepiscopo Upsalensi mandat, probibeat quominus in sna revincta plus
1 , 331133 quain vini in sacrificio ponatur. ld. Dec. 31 51. ι Liljcgren Sreus dipl l. 215.
31 1991 Ε ist. decr. 11-1 lib. 3 111 24 de celebr. missor. 3 5 ed. Cironius 243· tiit Decr.
1 Greg. IX. fib. 3. iii. 41 de celebr. mira. c. 13 inseri ta Archiep. Ablusensi 3 . Booiimer Corp.
¹ . 1111131111 Richter (1313. 11 6181 cs. Portlian ssullar. acoess. 13 31 26ῃ - ·Pernitiosus
3 31 ·

. 15 Ι - , (6442) Ρ313313 Albanensi 33133333 ¹apostolicae sedis legato 31133131, 33 Frideiicnm Roma·
¹ 3311113 imperatorem 31Ι 133331 Sici iae una 31131331133113313313 Principis 3 stolorum
13131113131111131113111111111111111111310..11111111
desiderato succursu tandem'liabendoeonfortetur. xvm 1131 1331. 111 51.. 1331111133.

· ad a. 1221) §213 Η111113111-Β131131133 Η131 dipl 1182 -— -Qnia scimus animum.-

(6443) Abbati et priori 1333331333 31 31333331130131113331 Cenadiens. dioc. scribi Cena·
diensem episcopum in reditu peregrinationis snae a translatione co oris b. omae
murt. Cantnariensis 3 G. et l. ao eorum sociis civibus Pnpiensibns in apiensi civitate
33313, pecunia etc. spoliatum esse, quia waradiensis episcopus uandam mutuo ab 313
receperit suminam uniae, de 333, nt ipsi dicebant, non satisieoisset. Addit. se epi·
(sicopobWarodiensi ι14111333111111111111311311111 1111131331 3 133313 11331311331331131333331111
nfaigaiisugffigiiieiit adlimiilelre · super lionu statuiini'quoii ilustrisiii trifolii elii'vsfuoiililisl iilum

1 3151. Tbeiner bion. Hungar. 23111441 Μ33.11113331.11131111311’1.165.- ·Ex in-

, sinuatione venerabilis.-

= (6444) Hermanno magistro religiosae fraternitatis lios italis s. Mariae Theotonioornm 13-
. rosoliniitani eiusque fratribus postulantibus eorum onium »in ua 33113 3111)θί lundein
Ι 3131311331 313311 defensionem suorum 1133111131 31 liberaminmc isti ecclesiam 333313
, 3311,· 3313 3111311133 possessionibus et 3331313111) 1113111 31333 protectione suscipit,
ι 1111111133.1111133111113111131131111331111131111
l nem domus raesatae perpetuo ibidem observetur, at ue 1111133111 ordinis auget mn

1 kal. laur. 131111. incarn. 1133131122). 3331111151. l ueffius 11131 3111111311 dipl ap
. pend. 1. 31 11 Kotzebne Gcscb. Ρ1311333331.311 1113111 'liir 3331311333. 1333113. 1. 5 ctae
¹ atqiw chronol, sed ccl 312163 Hennes ΓΒ. 1. 50. 31 493 Stre 1131311275. 31 w 1136331
‚ Archieven l. 11. 31 73 cs. Naplersky 13113313 3116. - =Etsi 33333 331·

¹ (6445) S. Andreae 31 Breobinensi 3111333313 31 31111311 de Scona S. Andreae diocesis man-

dat, nt, si magister lacobus cape lanus 31 poenitentiarius snus 3 331311333 331113 leuatus
r 1313333 Scotiae inventus non 1113111, ipsi cuin Thema de Strineiin 3131133 13313 Scoto-
· 1313 dispensent ad lura beneficia recipienda. xviii lini. 13111. 31 51. ,1 11131331 1133. Hi·
1 1131313 3142. -— »6111 bene 13311133·
t (6446) Archiepiscopis, episcopis, abbatibus prioribus. archidiaconis, decanis ,et aliis eecle-
1 313133313313113,1311031133 litterae istae 31133311313111311311113111131313 generaliter
Ι sub excommunicationis intermmntione pro 1113113133 331 13 11133, 3111 311113111331111111131
l hospitalis 3.11311“33ΤΙ13111331331313 lerosolimitani pro salute sun 3331331113 vel in res
¹ eorum insra ambitum domorumi sarum manus inliciant violentas. xvii 1131. 31133151.)
i ilcnncs Uli. 1. mi. 31256; sireniis Tab. 280. 31 3073 cf Nupiersky l. 3 3111. - ·Pcr·

venit ad 333·

(6447) Repetit 316396. d. d. 12311131. 10: »xvi kal. Ianr. 31 51· - 1033113311 interdum
311311· 11333313 1133331. Anglic. V. 232 31 10.

f (6443) Praepositum et canonicos S. Τ1133133 131113311313313) ord. 3111111. 31111111. Ρ311-111
⁴ sua protectione suscipit, specialiter 3111113111113511131331111113111111113101111111111111118111113ω1113ι
, (11113ῗέ11111.ῧὲ3311131311111.Ιὲδῗῐέέἔεῐξὲῗῖοῆ( 3111133133.’11.Η3331131116. - ·Sacrosancta Ro·

mana ecclesia·

(6446) Priore et conventu ecelesiae Cantuariensis petentibus indulgentias, quas i sect
archiepiscopi et episco i, 331 ex diversis locis ad translationem 33133113 3. 31333
martyris archiepiscopi gantuaricnsis convenerunt, accessuris inira 15. 111313 311 331313-
31131313113331111133133133333313111111 3331, 33 33 ad unius anni et 40 dicrum remis-
sionem porpctnis temporibus valituram exten 't. 111131133311151. Raynaldi Anu.
eccl. ad a 1226 545. — ·Cnm 3133113313·

(6156) (1131111113) 1333113113331 1111133333 definitivam sententiam, 311331Ρ31313331411131133313
3313133113 apostolicae sedis Ν333133 31 8133113333 1133111333111 33331313113131331111111·
cardinalis tempore innocentii pp. 111 33331 1313 coronationis 31 munctioms 1331311133)

 

