GREGORIUS IX. lael—1241.

1235.

h'cv. 11 litei-tii (iouia) Episcopo Cumanorum mandat, 11 causam 11131 Uitrasilvauum episcopum eii parte
una 31 decanum 'sacerdotesque de terra Boreae super obedientia et 1313131113 331131-
, lllltlhtlttlltttlalllttlttttlllttletitaa‘tllttlttlltllafita
nimeutise rationibus suis 33111313311331311 sedeo ostohca 1111111333ο ,11Τ3113311
3111313131 UB. I. (11311. rer. 11311111011111.) ,1115111Ι ’11131131 Μ31.Η11331·. 1. 138.
notia Mon. Η113. hist 1111111127. - »Coram venerabih hatra·

(1004311133111111133131 anathematizat universos humatione, catharos, Petarenos, Pam

peres de Lugduuo, Passagiuos, lose iuos, arnaldistas, Speronistas 31 allos 1111133111-

« 213 nominibus censeantur. viid. ov.a⁰9⁰. 1) Bzovlus Anu. ecel. ad al 2 XIII.

243 Mansi 0313. XXIII. 733 HarduIni Aeta 3313.1Ἰ1163; Labbe 0313 III. a ; llat-

thatens ξῶιέωή - »Exoommuntcamus et anathematizamus· ty. 384153133331.
poi n⁰ .

ι · (10044)Ε 133313 Niuerneusi, prlori provInciali ord. Praed. iu Francia 31 magistro 1. de
Monte Irabili archidiacono Parisiensi mandat, ut, si excommunicationem iii Petrum

Vengni Iolcum Silviuiaoensem Claromout. dioc. de crimine pravItatis haereticae aeon-

1 satum 133131 allationem ad sedem apostolicam latam 13131311111111311 esse denun-
31311313. vii .Nov. 3191. Ι) Sbaraleae Bullar. Francisc 1.177. nv 181 - »Accedens ad

apostolicam.-

(10045) Episcopo Cumanorum, de Bethleem UltrasIIvauae dioc. et CeuadIensi prae 331113

03331113131313111313113331111011133111311113131313313111130111313 Got 'dum

¹ de Aqua calida etc. sacerdotes de Saream mandata dat Id. Nou. a· 9⁰. (1 ’11311311131
Hungar. 1. 139. n⁰ aaa Mon. Hungar. lust. Dipl. VII. 18. - =In presentia venerabihs.·

(10046) Α(11111113)3111(11333133133131313 3131133113 813131311133131111311131, eom ilat
potestatem 3113111111 Perusiam, 11 potestati et communi Callensibus castrum ollis
(1111111 11111.1111111111111111111 ²¹¹¹¹¹¹¹¹¹¹¹· ¹IN⁰I⁸⁰⁹²

(1004 Ρ31331311 31 33131113 Perusinis (13 31 113133 131313 31 ‘fleat eisque maudut, ut
0311313111311(113131333113111111111333 nt a 'ium eta {Italicaaellel Gentilistc
. 100. 1ο 11 - -Gum communitas Enganna.-

(10048) (Gregorio) 311333 3 (1111113131 31 abbati dq Bolion 0131313. ord. et 1133133113
ἶ γθ1111115· ‘i itant·,tutemet-,tielatltlllltltltllttttt titt}
¹ geintgstllilgilli'giui'n 1331311.. 11113111333191. l Monflungilijr. utst.hipl.l‘l11.p30. - »Signi-

1 ticautibus dilectis filiis· '

Ι (10049) (11313113) strigoniensi archiepiscopo indulget, no quis In eius personam siue spe·
1 eiah sedis a ostolicae mandato praeter legatum a apae latere destinatum excommu-
nicationis vefsus 31313113 sententiam 133311 1311113313. 111311133319131131131
Mon. Huugar. I.l . n⁰ 2463 Μ31. Η113. hist. 111 vll. 31. - 11111311 31 devotionem.-

ζ (10050) Episcopos et alios 33313313111111331313331313113331131131338111331133313113131
3 3113113131,1111131311311181113311313311 archiepiscopum, cum ad eos cansa visitationis
¹ 3333333111, benigne recipiant ac tractent. iiii lial. Deo. a⁰ 9⁰. (Τ13113113. 140. 11 2471
> Mon. Η113. hist. l. c 31 - »Ad obedientiam et·

l (10051) (Briccio 31133313 vaciensi, Budensi 3101131133113311311138111331, 3111331111.
dioeo. manda iniungant abbati 31 3311131111 monasterii 3. Martum de Panuoma et capitulo
ecciesiae 1113131313 qmbusdam decimis litigantihus‚ 11, nisi 13313 ad 1131111133 octavas
purificationis hlirgims super quaestione praedicta amicabilis compositio provenerit
inter 131133, 131 procuratoresusque ad festum resurrectionis dominicae 1311113131-
turum 3133131133 ,se conspectui repraesentent x kal. Deo. av 9⁰: l· Katona st. orit 1.
761; 113131 0311 dipl. IV. i.28; 'I'heiuer 13. 140. 1ο 240. - »Gravi iam dudum·

(10012) (Iohannem) archiepiscopum ledrensem valde vltuperat, quod oum quidam fram
ordims Miuorum ad civItatem ledrensem haereticae pravitatIs Infectam maculis amer.
sissent ad propagandum ihitidel catholicae sanotItatem‚ 131133 claudi fecerat, 1331

. pruedIcatlonein ministri provincialis eiusdem ordinis 13 1113 3311311131; pon-0 quoan
uaedam muheres ¹ibidem 3313111113311333111311ιπᾳξιῗιοῃῃῃ11331318ο,“,8,,.ῑθειῦ r,
. licto saeculari liabitu elegeraut sua crimina iu domi 1311311113031131313313311111·
nicationis soutentiam promulgaverat etc. Mandat ei ut quae supra praemissis 111113-
11033113111313111, emendare 3311131113 3 dictarum 11111311113111311111 31111113Ρ133-
dtoatorum ete. molestatione desistat x kal. Dee. av 9⁰. l 11311311 Illyr. sacr. V. ‘133 Mon.

ἶ Η113. 11131, Dlpl. Xll. 3. - ·Sperahamus quud cum..

Ι (lucta) ComItibus, baronihus et iustitiariis, elestatibus 3131113 3111131311, castrorum 31
’ aliorum locorum 1331311113 311111313130 131111311113 131 Tusciam et ducatum Spo
χ 13131311 constitutis significat, se pnom provinciali ordinis Praedicatorum Tusciae et

 

