GREGORIUS IX. 1227—1241.

’ liae.

ascito canonico 6616666616111 6661616 6666661616. 111116116661101. .= 11616616111116.

eccles. ad 6. iaie 613 Voigt Cod 616111666116. 61 4761111616. 6611661111 Storia V.
app. 136 6116. - -Cum exultatione spiritua·

iun. 2 interamnae (10174)Ρ616611666616666,0161666616611116,Ρ6111161666161616661666,0616666666οἰ-
sae, Perae 66 Bellosonte, Alloritae Audiveuae ot matri eius mulieribus Perusinis, qui·
bus abbas 61 6661661116 monasterii 6. 8611616116 66 Μο616 116616 0161616. 6111 66616-
6161116. 16116666 66 16666 pleno iure spectantem ad construendum ibi coenobium eius
ordinis concesserant, bauo concessionem coufirmat. iunoniam 61101. 1 Maurique Anu.
0161616111517. — ι666116166616 Domino.-

’ (10175) archipresbytero Μ616116666166166 Bononiensis 66666611,111, cuni iii civitate et
diocesi Bononiensi uidam esse 61666161,66161166611666 661 6661611616 pravitatem
1616116111 morium il ‘citum consecuti et iu nsus pios sint erogare parati bona 1161116-
modi 66 petitionem talium detentorum iii subsidium ecclesiae a iratribus Minoribus
Bononiensibus aedificandae convertat. 11 66616661101. Ι8116161666 Bullar. Fraucisc.
1106. 61201. - ·lllius qui timendum.-

ν (10176) (16116661)61666ο6116 6661661666. Ste 11661 aquilegensis scribit 66 1161161661 6666
(Bernardum) duceni Corinthiae, 61 Soonegruu, 0116166, 061661 61 oiim ad (Wolricnm)
electum 'tergestinum 66 16166 66166166 111166, quas er violentiam detineat occupatas,
616661 616616 166111661. Mendai oi ut, si ille lioc implore neglexerit, artibus con·

' 666611616666616 1166161166 6611116 1166ι decidat. 11166616661101. Kaniiiei Cod. 11161.
61.6 6 .—·..anouiammesic.·

(10177) 11666166 116 Puzalia subdiacono suo praeposito de Francoiorti Maguut. dioc. 61611-
661, 61 magistro Marino subdiacono suo clerico l(obanuis) 111. S. Praxodis presbyteri
cardinalis in provincia Magiiutina in oli 66 praepositura vel alio bouelloio competenti
6161161116 6166661. 11166616661101. i 1116111616 Ν616 66116. lx. ll; Boehmer Coit.

¹ 161. Μ1166611666. l. 66 - -Cum apostolice sedis.-

' (10178) abbatem S. Germani 66 Ρ16116 Ρ6116166. rogat, nt tantum 161166 166661 116111·
· 1166 616. Minorem, quantum 66166661 silvanectensis iudicio videatur necessarium pro
¹ convontus illorum constructione. 11166616661101.) 80616166161209.

’1111611116)6611161116.611111111111161111111111111111
¹ 116111616-3161161166 11161. 616111616871. 661. - =Ab arbore· ⁸ ⁹ '²

¹ (10180) Confirmat diffinitivam senteutiam, quam Otito) S. 11166161 16 carcere Tulliano diii·
⁴. conns cardinalis 66111661 auditor iii 666661166666116616161616616666661 Μ6161666661
, ex parte iiiia et abbatem conventumque 6166661616 casaemarii ex altera super iuribus
episco atibus ,in ecclesiis s. Nicolai 66 06661116 61161161 66 Archipreta etc. romul-
66666 1ieiiore eiusdem inserto. u uon. lun. 61 101. i Ugbclli Ital saera l. 9118. - ιέ6 qnae
Ι ¹ ⁰0⁸

· (10181) (Ludoli'o) episco o Monasteriensi 66666161, 61 expedire 1166111, magistro 61116-

tribus hospitalis 6. 61166 Magdalenae (Monasteriensis) concedat licentiam in sua ca·
l pella 6666116111 capellanum, qni cis ecclesiastica 6111111661 sacramento, uecuou coemite·
¹ rium 66661666661161161116166611661161611116666666111161. Ν66.166.61(141 ocii
6666666161. ll 161666 M'dnster. US. 11. 4161 Wilmaus Westilil. 1111111109. 61367. - ’.1)1.
66 1616111666·

) ο ι 0 ⁸ · ι ι

. 1111111116111661.11611111.161111666111111111111111111
b. Petri victualia 1616116Ι 666611116166111111 usibus necessaria emere, permutare eo. sino
666611666066696666660666616 possint. 16111616661101. l Spicil. 1111166661 61 26. -

(10183) Ecclesiam 6. Mariae lustimontis Praemoustr. ord. 61111616 6166666 1161111166 peteu.

1 tibus tuendam suscipit omnesque eius possessiones 66 11666 661661 61611616 116611611-

tim recensetiura 66 1111161116 coufirmat. 11 16. luia indict. illilQ dom. incarn. 6ο 11236,
6661. 61101. (Ι Τ61166 61 Η161. 116 Metz lV. i. 190. - ,1161166666 itam eligentibus„

(10181) Firiderioo) Romanorum imperatori Ierusalem et Siciliane regi nunciat, se 66 666661
promovendam iu lombardia (iacobum) 6616666661 Ρ1666661166111 illuc destinasse. Mo-
uet enin, ut (Η6161666661).61661611661 666616666066666666 6661661661661661116 66116

, 1111611666,1..1111111111.1..11....1.. nstttillltltlitti
66161 Anii. ad 61116 86, partim. - -nccedeniem ad sedem· ·

.. 16. .. (10185) Monasterium monialium s. 066111161611666. 6166. tuendum suscipit omnesque elus
16611661111661111111111611111111.1116616161.

ι , eligentibus.-
Porrnisr. Hegesia. 666

 

