111100111ωο 1111100-1110. 001

1211.

Melani (4181) 1101110101 episcopo et Morinensi 00 S. hadomari (1000110 mandat, ut secundum

1111112

Ρο111111οτ, Regesta.

' fluas super eodem negotio ipsi regi

facultates quarundam parochialium ecclesiarum monasterio 0. Bertiui attinentium ser-
vitoribus earundem congruam assignent portionempita ut reliquum 01110111 monacho·
rum cedat 01 pauperum iuxta voluntatem eorum qui eis praefatas ecclesias contulerunt.
11111101Μο11.00130. tt l·i Ep. lib. 13. 10 aba 011 11000101 168; ed. Beluae 115053 Opp. ed.
Mtgne 111375. - »Ex parte dilecti.-

(4182) (11101110) episco 0 8001110101, de Luaila et de Tannibach abbatibus cisterc. ord.
Constantiana 01 Bas''ens. dioec-significat, se electionem Walteri in praepositum Gon·
stantiensem confirmasse, eisque mandat, ut uod asecle a ostolica sit sententialiter
diffinitum observari faciant. 11111101.Μο11. 00110. tt l·i Ep! lig. 14. 101 0180001011691

ed. Baluze ll. 5117 ; Opp. ed. Mlgne 111377. - ·1)1100110 11 'us witterus.-

(4183) Walteri electionem in praepositum 0011010111010011 confirmat. vm liat. Mart 00140. ι)
1101011111111111011ΝΜΟεφιθι 170·, ed. Beluae 115981 Opp. ed. Migne 111379. - »ln

(4184) Aichiepiscopo Toletano, 'tirasonensi colimbriensi 01 Zamorensi episcopis ad preces
Fternandi) primogeniti aldefonsi regis (lastellaelmandat ut subditos ad bellum contra
Sarracenos moneant et, 01 quis regam Hispaniae, cum quo praedictus rex Castaliae
treugam 101 paoem 1111110111, tempore quoidam rex 101 tilius eius Sarracenos impugnant,
1111111111111111111111111111111111111111
111379; aguirre Cone. Hisp. V. 157. - »Significavit nobis dilectus.-

⁸ Ia bunc 011011 sere modam pro Petro repe Arapooam quibusdam Praelatis Hispaniae.

(4185) aldefonso regi castellae de praecedenti epistola significat eumque hortatur, ut in
devotione Romanae ecclesiae tirmiter ersevcret. 11111111Μο11. 00 tall l·i Ep. 111114.
104 ed. Bosquet 1713 ed. Baluze ll. ; Opp. cil. Migne 1113803 Aguirre 10157. -

»cum personam tuam·

(4186) 8011111110)111100011011111010101) regis Castaliae scribit iu eundem modum eadem
de re. 11111101Μο11.00140. (1 l·i Ep. lib. 14. 105 0118000101 172; 0118011ιο 11599;
Opp. 011111ῃο 111. 3811 agaimo 10. lea - »Cum personam tuam· ·

(4187) {Sanctum regem Portngalensem propterudiversos excessus redarguit eumque monet,
ut 11 artati 01 0110 banis episco um bolimbriensem et ecclesiam restituat. 111 kal. Mart.

00140. ῃ 1-ἰΕ . lib. 14. 108 ed. os pet 1743 ed. 801110 115193 Opp. ed. Μ13101113811ς
aguirre 1. 0. 1511111911. 1ι 801101111110 1211 811- -Si te diligenter.-

(4188) Compostellauo archiepiscopovpraecipit, 1101001 (Sanctum) regem Portugalensem, ut
11111.1111111111111.1111111111 1111811111·θὸ edi

llosikuet 1763 01180111011.511; pp. ed. 111ῃο 111385; aguirre .'. c.. 159111. Raynald.
10. 12.- 0901101101101100001101111· ,

(4189) Eidem, licet colimbriensis e iscopus pro eo, quod inter ipsum et Egitanensem e i-
scoppm suffraganeum Compostelianum· super limitatione episcopatuum suorum 1111000110
ventiletur, eum in causa sua possit iudicem recusare, tamen causam illius, quam hahet
contra (80101111) regem Portugalensem ‚¹¹9 corta scientia committit 01 mandat, ut litteras

“ 11111301, persuum clericum regi dicto praesentari
ciat. viilral. 1101100140. 1) -i Ep. lib. 14. no· 1001810010 177; 011Βο111011.512;

Opp. 011 Migne 1113861 Agulrre 10. 160. - »Licet venerabilis frater.-

(4199) 8ἰῐ111111111 8101001001οη1 Sitinum cnm omnibus bonis prote ndum suscipit.
lew& ffirtffi 110.. Q ull-Itali& {lgm-M. 107 ed. Bosquet 1743 eil. Batnae 1. 5103 Opp. ed.

(4191) 11ἰο00 0 1101111οι101 01 priori Aquae Bellae mandat, ut ip lite· iuter iratres
101001011110. Petri Savihanensis 0101101111 monasterium (s. Michaelis) super suh·
lectione dictorum ratrum et rebus aliis exorta nullatenus recedant. vhal. Mart.
00140.(1810101100111111011111 1175; l·i Opp. ed. Migne 1v. 10155. - 1111111011

dilectorum tiliorum.-

(4192) (Petro) archiepiscopo et 0111103010ἰο ecclesiae 8010101010 mandat 11101011οι11
suspensionis sententiam ab ipso 11 quosdam clericos latam pro eo, 0101101 ab epi·
110111111111111111111111 titii? 11111111111111ῗ,1111111111οἓ

clericos.-

(4193) abbatissae 0111101101111111 Aumgniaoensibns inhibet, ne 1010801011011111011101
11111111111111 1111111111111111..101111

iniuncto.-

 

