laur. 8

l

Laterani

GREGORIUS lx. 1227-1241.

’Ξ-ξ-Ξξ--ῇ--ῌ ι
t

(11.0.

1 advertens qnantum dedeceat Parisiensem e iscopiim nuuc de neg· ntia reddi notabi-
lem, 01( ente suseepti 001001 regiminis 30030101 111010 11 bonis assi ue vigilantis vitan-
} (1130001031030113101313(113001011001031010010011101ᾱί3 (profectibus 110 311 assidue
5 studiosus, quod (Lucae) decano etca itulo parisiensibus 00 inconsequentibus 0311100-
e rorem, servi retributione tidelis ha atur di 1000015011101101300031010003οᾀ1
001310110131011031113 01010100100110. it τ011003010111.11Χ1.1.(1 .) 210. — 011(
t invenimus a quo.-

ἐ (10094) (Ludovieum) regem 31010100 rogat et obsecrat, seoiat ut Parisieesis ecclesia 001110

libertates et immunitates ei concessas minime angustus 01 1001110113 011010111, neque
( 101113, 01 aliis exactionibus indebitis praegraeetur, sed ut balivos 3003 01 quoslibet ahos
i restauratore 1101101111111111001010111·

, (10496 archiepiscopos et episcopeo er Apuliam constitutos rogat 01 mouet, inducant
e tide es, ut sorores poenitentes 110103οὓ3 010. 3. Aug. 11.Αο1100 partibus constitutas
, studeant subventionis oportunae gratia confovere. 1111101100110. tl Ughelh ltal.
) 30010 Vll. 39. - »scientibus vobis quod.-

. (10496) (3031100) episcopo Balneoreeensi mandat, 01 civitatem viterbiensem propter eius

ῐ facinora supponat visis praesenti 13 3011001100 interdicti etc. 111 id. lanr. 001 0. ι’ Sba·
. 101000 311101. 31010130 ,230 00 243. - =Si contra viterbienses.-

(10497) henricum ducem Zlasiae iterum rogat 01110101, ut 0 001300111010 wratislaviensis
ι 0001031οο (10 001010 0001103 conquiescat et bominibus eiusdem collectam indebite extor-
Ξ {eileffreetleeuet 11101100110. tt Theiner Mon. Polou. 1. 32. 10 69. - ·Sperabamus quod

! (1040013. Salvatoris wintoniens. (1100, S. Trinitatis et S. Bartholomaei Londoniensium
¹ prioribus mandat, ne, cum ipse priorissae et conventui de Hahvvelle London (110000-
· prehendendi possessionem ecclesiae (10 Welleues dederit facultatem, permittat ut 11100
ι eeeer ea &gagligeueifflsriffifsleggffiiisld' laur. 00 110. (Ι Dugdale Monast. Angue. 1v. 393

J (10499) Petrum Britanniae comitem rogat et hortatur, nt oum 1600 equitibus 01 6000 po·
ditum ad liberandum imperium Constantinoeolitanum in proximo b. lobannis baptistae

. passagio transeat. 10101100110. t Rayna di Anu. ad 01238 §2 - ·Gratura geri· ¹

⁴ mus et.-

Ι (10600). (Ultori) Lundensi et (10110110) Upsalensi archiepiscopis 1101110111 (810101016οο ’

t reusi 00130000, qui obsonium 01 infirmitatem vacationem a munere 01 (10 bonis episco-
libus honestam sustentationem optet utram ue lai· antur. 101101301000110.)

( gastoni Vitis aquilon. 1763 Liljegnen 31013111 ί1101. l. 1. 10299; cs. Celso 11000167. 3

J 10 27. - -rraesentatae nobis litterae.-

¹ (10601) 1101100 generali et aliis ministris provinciahbus et custodibus ordinis 11011011 111-
. norum mandat, ne 1110103 anteprobatlonis annum ad erolessiouem religionis admittan-
tur, iactavere rolessione ordinem non exeant xvu al. Febr. 00 110. tt 6110101000 311-

ἒ 101. 1110001301. 1. 10 244. -· -cum secundum consilium·

¹ ¹ (10602 Philippum clericum pontificium ln Graeciam 1111111101 omnibus viris ecclesia-

sticis rebecensis, Corinthiensis, Thebani atque Atheniensis aechiepisoopatuem tertiam
vectigalium ac 'bonorem mobilium partem inconstantiae ohtanorum subsidium con·
, vertendam colligat3 indulgentias 0101111111 Sim nota renel. (1 Raynaldi Anu. ad

i &1238§3.

, (10603) 0001010οἰ00 01 Zacynthi comitem rogat et monet, ut, attendens 1011030311(υο
ratione a facie persequentium subsistere non poterit si Graeci 0003 1010003100ιο
obtinerent dominium civitatis, eidem in victuahbus 01 behatorum subsidio 31000110.
xv leil. 11011100 110. tt Raynald. l. c. St, omaro tatto 10010000- ·Siout intelleximus
010001·

(10104) (Tyso) episoefio Tarvisiuo mandat, 0100103101011 0013010301001011010 601011ος
. 11111110ι destiterint contritettitttttrteelentat

ἵ (10606) Episcopo Perusino respondet ad eius 'litterasese (Betae) regi ngariae scripsisse
eumque obsecrasse, ut exu at in adiutorium (11111310001110 13301011 (0011101310
111111 tt 1110111101110110111110111010111111
personis subierint et expensis, indulgeneiaei elargimur, queo concediter transeunteees

< 1111110101101111011111111111111111111.
Flelgeo eleo 1hisatii Ebeeeeaelon. Hungar. 1.161. 10 ἃς Mon. ilungar. 11131 Dipl. Vll. 73 -
1 u ‚a

 

