HONORIUS ΙΙΙ. 1216-1227,

ffl

i ἵ ieie.

Ι i sumant.. xrv 1151. laur. 5ο 3⁰. j, Dreger Ood. Pomer. l. 95. n⁰ 50.3; Η555515555 (1511. Pome-
ran. 1513. ii⁰ 119. - »Cum preter pauperem.-

Dec. 191 Laterani (5945) Ecclesiam 5. Andreae eiusdemque episcopum 555 5. Petri ot 555 protectione sus-

cipit omnesqne eins possessiones 55 5555, quornm plurima nominatim exhibet, 1515 ac
p ) rivilegia 5551111551. xiv kal. laur. 1551115).155.11515.5·15155151 5135. 1( Τ551551Μ511.
Ι Ι 11155158. 1555- »ideo sumus ad.-

(5946) Abbati Cisterciensi et universis coabbatibus 5155 51 fratribus sub eodem ordine
Deo servientibus scribit inter 51151 1551555155, 51 nullus 5 vohis de novalibus 5 1551-
1915 5555151135551555) excultis rolin posterum propriis 51555555 55135555555555-
1111111115.111111151111151111115111...1....1......1. ·

(5947) (1151551115) episcopo, (115115115) 555511 S. Iohannis iii Vincis et (Gnidoni) decano
suessionensibus mandat, ut, cum relaxarint excommunicationis et interdicti sententies
ab ipsis prolatas iii Symonem 115 lomvilla et Simonem de Castrovilleuo Erardo de
Brona contra lt(lanoham) comitissam 51 Thoobtaldum) natum eius comitem 0551 55155

551155 tempore adhaerentes postquam ad 5551511551 51 fidelitatem iliorum 15 151151,
iaciant observari inviolabiliter quod rovide feceriut 11111115115515131. (1 Bonquet 1155.

5551151575 cs. 1555151155 0551155 115 8555155355. V. 134 milia- ·Sigmficarunt nohis

⁴ (5353)(15555115ῗ11551515 55115 555 senteNiice (151551515551551155 5115555555 1155 (115551)
11511155ῗ5111ῃ15 ‹logmsaiii'igtilii 111111111161135115 Ξέἰνιῗῑῖἷὲθιῗιζιοὲἓίῖᾖὶιιῗξ ΙΙ1185511311 Ιᾶ1551111ῃ1155ἕ
do SaintdeaudesVignes 115 SoissonS, 15 prieur de 05111555-151511)1 51 (Gui) doyen de

· 20

Ι8116155555 ,11515Ι 55351 55 appel la contestation pendente entreles parties. (1551111155

⁸ (5949) Le 515155 charge (1555) prieur de Saint·Marlin·des-ChempS, (1(551151) 051551
55555155 de Paris 51 Ρ5. 55555155 115 SenS, de ’5351 15155151551155 115 (Pierre) abbe'
et dii convent de lffontigny, 55155 plaignent de 11155555 de Navarre 5 propos de bois,
de droits de 3155115 ea. ¹, Juhainville l. c. 135. n0 11721212.

(5950) Abbati Cistercii universis coabbatibus eius et sratribns Cisterciensis ordinis 15111551,
55 11151551115555111115115151111555551 555151115155555151155 inhibere, 55 153511 aposto-
licae sedis absque istius speciali mendnto iii 555 excommunicationis vel suspensionis
sententias romulgent. xi 1151. 1551. a0 30. ,1 Μ55115115 1455. 0151515. iv. 1463 Dreger 0511
Ρ51551. i. ilii 5ο 50. s.; Hasselbach Cod. Pomeran. 1. 214. n⁰ 1211. - »Cum ordinis vestri.-

(5951) 111511515151151351, ut 'liberas personas ‘ad ipsos 5 5555515 1113155155, ¹noii obstante

archidiaconorum 155115515151 55 555 5515511515155115111511555ἐ115555155555555555155.
,27111 ἑζαῖἒῖζ)5ξῗιιί1ἶιιὲΐναᾶι·51 1111Μ11ἓ5τ1ἓὲθΙ11-101111Ϊ11Ῐἓῇ7811ινῖ551551. c. 2 ’511 01155155 217..
-· onsiuiiux ver um«

(5952) (Ρ551151155 Norwicensi 515515 apostolicae sedis 153515 mandat, nt, cum Eustatius
canonicus S. ndreae vinculo excommunicationis astrictus ud Dunlreldensem episcopum
eiusque conludices excommunicatione ligatos super multis obtinuerit denuntiationis litteras
555115 episcopum S. Andreae, pa a ipse autem nolit eundem episcopum a tali 51 551515
talibus conveniri, inquisitoribus iilisinhibeat 55 procedere super praedicta inquisitione
praesumant. x 1151. 1551. a0 3⁰. (( 1551551 Mon. 1115515. 9. 5121. - »Licet sedes apostolica·

(5953) Repetit antilocho. 1218. 1155221 511151. 1551. 5531· - »Cum ordinis 155111· ’
5155. Boico 11361

· 55954) Honorius , 55115 demande d'Ererd 115 Brlenno et de Philippine, 155 envope's de

155555 de Navarra 55155155. 51115555 1151551511) abbe 115 01155511, 5515515555) abbo

de 01511155151115555 115 (11115111, de relever, suivant 1551511555 1151531155, 1115111

1511115555 etPhilippine des sentences d'excommunicotion et d’interdit lance'es contre

1555573551555555 51 contre leurs terres. ξ) 1555151155 comtes de champagne V. 135.
5ο .

(5955) (1151515115) episcopo, (11515115) abbati S. Iohannis de Vincis et &Gnidonil decano

Suessionensihus mandat, iniungant snb debito iuramenti Ererdo de 5115155515, ut ed
. fidelitatem et homagium 1511551 35555555) comitissae et Th(oobeldi) neti eius comitis
⁴ Campaniae, et in eis firmiter perseveret; alioquin ipsum iii pristinas 555 5551 15115

5115 5551551155 5 55115115555551555115151155551 iii 11511551. 5131. ,g Bonquet 1155 XlX.
1 6751 11155515νὶ115 15. n⁰ 1171 - ·Ex litteris nobilis·

5 Abbati Cisteroii eiusque coabbatibus: »u kal. 1551. 5535. l, Dreger lo, 11555515555 (hid.
Pomeran. 1. 275. iir 121, oid. 1218. 115523. 5ο 5951.

¹ Archiepiscopis, episcopis 5151115 ecclesiarum raeletis: 511151. 1551. 51 3ο· -Ι ιΒ55515515115
i Dominus· l Bullar. 11515. ed Teur. 111. 34 ,1151. 12191551215553 515957.

 

