0110000100 ix. iani-mii. 001

1241.

’ eiecerat, ad eundem locum revocet eos 00 00 cetero conservet ibidem 111. xi kal Apr.
i 00150. i, Sbaraleae 3000101010εο 1. 10 331. - »Dolentes accepimus 01·

1101123 Laterani Ι (11000100100100 et 0000111011001100111100 hortatur, impendant se favorabiles et benignos
i fratribus de ordine Minorum Tiburs commorantihnS, ut ecelesiam s. Mariae maioris
l Tiburtinam per episcopum Tiburtinum conse uantur. 111010000150. l Wadding

Ann Min. 11.417. 10331 8001010010293. 110 1000111110 00 0110 0101101ἰο 334. ·—
»Prompta debet ad.-

= (11001) Potestati, consilio et populo Aletrinis mandat, 0100 qnae Alexander capellanus
Ι 0000 00 1111101011 0101110011 0001110100 ipsis 01οἓ0110101)οο dixerit, 61011010100011

{to Ῑῐ011ξὶζο01101 adimpleant. 1111100111. 00150. (Ι ‘piati Liber. 646. - ›Gaudemus in

(11002) 010010100010, cantori et decanoWratislaviensihus mandat, ut inquirant, utrum

magister Willelmns canonicus olomucensis, aii Conradus canonicus lldesamensis fautor
101110011οέ 01011 imperatoris legitime electus fuerit in episcopum Olomncensem. 10. Αἱ .
00150. l oczok 000. dipl. Morav. lll. l· Erhon Reg. Bohcm. l. 479. 11010263 cs. Palae y
110100 is 1101521 Grilnhagen Regest. 1. ili). 10 574. - ·Sua nohis capitulum.-

(11003) (Ludovicum) rogem Franciae rogat 01 00110101, 01 10111101) 00 Grandi Prato Ga-
thalaunensi 010010 regalia cathalaunensis ecclesiae 00 perceptos 0101111010 confirma·

inoffi fructu?J ι01111ἰέ0101 assignari faeiat xvii kal Mai. 00 150. (Ι ’10010111010110011440

(11004) Abbati monasterii Glastoniae ord. 0. Bon. Bathoniens. dioc. eiusque suecessoribus,
quihus b. mein. Honorius pp. nsum mitrae 01 011011 infra septam monasterii 01 10
legatorum ac archiepiscoporum consiliis ets nodis episcoporum concesserat, indulget
ut alibi etiam 010 110010 0100101. xvii kal. 01.00150.()Ι)010010 0101001. Anglie. 1. 41.
10 56. - 180000 apostolica nonnunquam.-

(110051000011100110101 (lauriensi Rapa.) 01,3Β1“611011)1101010001 S. Benedicti Nidro·
siensis diocesis 0111011011 Praedicatornm Ni 100ιο0. 01011001 prioribus mandat, ut de
vita et miraculis Augustini Nidrasiensis archiepiscopi diligenter 0ἶο11011 01, 000 10·

venerint, sihi 1101 litteras fideliter intimant 1111110.Μο1.00100.( an 0111111. orveg.
Ι. 1. ia 00 23; emtaao 101110 ni Raynaldi 010. ad a 1241 §42 - ait certia fidelium.-

(11006) Archiepiscopo Β1110101Ι 01 episeopo 1111010101 mandat, 01 arehiepiscopum Brundu-
sinum a mo estiis exhibendis fratribus ordinis Praedicatornm Brundusii commorantibus
deterreant. vilalhlai. 00 150. (11110111 Βο1101.Ρ1000.1.111. 00203. - »De humilium

depressere·

(11007) Universis abbatissis 01 monialibus inclusis monasteriorum ord. s. Dani.. indulget,
ut a quoquam conveniri per litteras apostoheas nequeant nec ahquis contraipsas pro·
000010 00010111οῑ0 101001 earundem. vilial.Mni.a⁰ 150. i Wadding Ann. Minor. lll. 417.
10 341 Sbaraloae Bullar. Francisc. l. 293. 10 337. - ιΡο100010 quae mundo«

(11006) Generali ministro 01 universis fratribus ordinis Minorum indulget, 01 0010011100-
dum commissiones causarum aut sententiarum executiones per litteras sedis aposto·
lirae, legatos etc. co ' nequeant inviti. 11101. 1101. 00 150. (1 Wadding lc. tia 00351
8001010010. 291 10 ἓᾶ - »Qui postposita vanitate.-

(1100910111οοοῆ0 01010101 1101001, 01 00011011 00 redemptionibus cruces' 0101011101

le atis pro erra saneta oum fratre illelmo custode fratrum Minornm eWascouia
coilectam ad tutum locum deportari et inihi conservari faeiat illis assignandam, quihus
ipse mandaverit. 111101. Mai. 10150. (1 8001010010291. 10339. - »Litteras tuas henigne.-

(imminuentem 01 conventum S. Udalrici Augustensis ord. s. Ben. suh h. Petri et sua
protectione suscipit, specialiter autem parochiam s. Udalrici 0000 0100101 pertinen·
1110010001611101. 111100Μο10150.((Μο0.Βοί00 111111.214.-· um 0 00010·

(11011) Ρο1001011, 00101110 01 populo 0111111110 mandat, ut ad reformandam pacem inter
ipsos et ferentinates Stephano 01 Andreae subdiaconis 01 capellanis 001024 0001000
uorum 12 ex militibus alii vero sint ex popularibus, assignent. vittoniano. ᾖ
gpioil. Liber. 646. - »Ubique 10101 fideles·

(noi-2) Potestati, consilio et popula Ferentinatibus poenam omnium suornm excessuum,
quihus Romanam ecclesiam et Campaniae comites 0000001011, remittit. vi id. Mai.
00150. 1) Theiner 000. dipl. dominii 101111111111195. - ·lutenta misericordie studiis.-

(1101οὲ 1101101010· subdiacono et capellanosuo mandat, nt ferentinatus iuramento et oh
sidi 00 receptis a poena absolvat. 1110010100 160. (1001101 1. 0. 00196. - »Pressu-

tium tibi auctoritate«

(110141600110011 00000101000100011 utcontra malefactores , 1101 10 civitate 00 districtu
1111111111110011..1110011111110111111012·10001

117·

 

