358

INNOCENTIUS 111. 1198-1216.

m

l

1210.

Deo-17} Laterani · (4148) (Raimundum) Tolosanum, (Bernardum Convenarum, (Raimundum) Buxensem co·

mites et Gastonem de 3111131111 Vota, rna Teot.) monet et bortatur, ut foveant
11111111111111111111111111111111111111111
{iiissffete Bligtgodg iaiiiiiiiicniiispmuv' 2283 Bouquet Bac. XIX. 5373 Tenlet tapetias

(4149) (Raymundum) comitem Tolosanum rogat et hortatur, ut iuxta promissionem bae·
reticos e terris suis extermInet. xvi 1111111110131. 1 I-i Ep. lib. 13. 1118811. Bo uet
1523 ed. Baluze 11. 491; p. ed. Migiie 111. 356· Μ111111111111.0111111. 111. 522· u·
chesflgnllgsetgoffrssnoss scr. ‚7173 Bouquet lc 511111. tn Raynaldi Anu a lalisio.
·- ι ῃ ,ι

(4150) Simoni comiti Leicestriae domino Montisiortisumandat, utcensum trium denamoruni
quas de unoquoquo domo de terra contra⁸ haereticos acquisita sedes apostolica debet
recipere annuatim ¹colli at et reservet, ipsum per fidelem nuntium transmissurus.
111111111110130. 1 I·i . lib. 13. iia 189 11. Bosquet 1023 ed. Beluae 11. 495; Opp. ed.
{illiggionfflffizozltisnuchesne .c. V. 7173 Bouquet 1. 1. 537 ; cs. Baynald ic 511. - ·Ut

(4151) Atheniensi Neopatrensi et Larisseno archiepiscopis, Davaliensi, Fermopilensi,
avalonensi, Svdoniensi, Castoriensi et Zaratoriensi ‘episcopis etfl'bebano, citrensi, Na·
aurescensi etl'alacensi electis petentibus resignationem ecclesiarum, monasteriorum,
possessionum cum pertinentiis suis, necnon etiam resbyterorum et ecclesiasticarum
personarum cum omni iure 111,Ι (luam principes 11 barones commorantesa confini-o

bessalomcensis regni usque Corin lium in manus (Thomna) Constantinopolitam patri·
archae secarunt, confirmat. iiii 1111. 1111. aa 13⁰. 1111313113 na 192 ed. Bosquet 1543
ed. Baluze 11. 4963 oppetitione 111. 360. - -Gum a uobis.-

(4152) (iimmundum 1111111111111111111 ab impetitione yconomi et ipsius ecclesiae ⁵: §te-
pbam de Alatro super acqmsitionibus Beieaaari canonici S. Pauli Aletrini sententialiter
11111· 1111111111 attinuisset 151111511811· st ⁴⁹⁸³

· (4153) S. G. potestatem, consiliarios et universum (Rgpulum Pisanos rogat et monet, ne

Ot oni dico imperatori excommunicato et male oimpendnnt auxiium ad re uni
'Siciliae occupandum. 11111111111ο 130. (1 l3iEp. 11113. 1ο 193 1131111111551 .31;
itii 11 1111111111· ...i ¹²⁰ s... .,.

⁸ In 1111111 scre modam Episcopo Florentino.

(4154) ι(011111οέ,1111111111111, decano et oa itulo Bituricensibns rogantibus ut willelmum
eius eni arc iepiscopi praedecessorem ( 1209) sanctornm catalogo adscribat, rescribit
se consultius aestimare exspectandum »ut Deus magis ac magis clarificet uem iani
{ffiffitffifflffffmiit 11111111 1111111··.111.111111111.

(4155) Petro episcopo et archidiacono Briooensibus et abbati de Bagai· trecorensis, 11111-
sis mandat, ut oausam inter priorem et tratres domus pauperum audegavensinm ex
parte una et abbatem monachosque S. Albim andegavensis ex ¹altera sn er quadani
1111111111·1111111111111111111 ⁸'”‘⁸'⁹''⁰ ’Μ’ '¹ ΡΜ

(4156)Δ))1111111,8,.Μ11111 de Pareo eiusque sororibus petentibus earum monasterium
tuendum suscipit, statuens ut ordo monasticus secundum b. Benedicti regulam ac in·
stitutionem cisterciensium fratrum ibidem pe 1111 observetur omnesque eius posses·
siones ac bona, iura ac ririle ia confirmat ncarn.dom. a01i10. 111101311011111
christ. X. mstr. 2273 l·i p. migne ivam. n· 153 - »Quae sui babitu.-

(4157gblagistris et solidioribus Bononiae commorantibus decretales epistolas a P(eti·o)
sn diacono et notario suo compilatas, sub competentibus titulis collocatas et in pse
usque ad 12²² anuum registris contentas sub bulla sua transmittit, nt eisdem a sque
quolibet dubitationis scrupulo 1111111111Ι 1111111111· namin scholis. stne atquo etre-
11111111111111111111111· ²³⁸⁰· ⁰¹²⁹·W·⁴²⁴³ ¹‘¹ ΕΡ· “L

(4158) abbate do Becco 1111111,11111111,.11 diocesauus loci ad inquisitionem contra r·
11111113. 113111 1111113113 ‘Qirtituttieiitttffl ⁰³

(4159) Eidem concedIt facultatem, ut ex cellulis ad monasterium pertinentibus, in quibus
dna veltres monachi commorantes ordinis honestati non congruenter vivunt, monachos

 

