⁹ 00101) Ι1010001οο Silvanectensi. 10180190. 1 11101000 Yet mon. 810000011163 00 51
requrgny Drpt 11.11.1103; Bouquet Rec. 1111. 6010 Mlgne lll. 991.

⁹ (5131) (iohanni) re ⁸ Anglorum scribit, 0001 ad petitionem nunciorum snorum mittitur
0110000001οἶ 1111οἇ1 0 190. 1 Τ11011100 10. 63. 00 61 Brequigny 1. 0. 1103; 1111000109911

⁹ 15133) (11050110111101111001000001 archiepiscopo et suffraganeis eius. 1018019011 Τ1101000
,0. 63. 00 73 Brequrgpy 10. 1103; Mrgne l. 0. 991; 8000001 l. c. 606.

⁹ 06134) 1οΡ111111000) 10 180000100100000 dicto negotip regni Angliae, ut desistat 10180
90. 1 10100010 . 00 8; Broqmgny 101103; Magne 1. 0. 9911 11000001 1. 0. 606.

’10113111000111100000111000010000 0001010 negotio. Αο180190.1Τ1101001·10 63. 009;
requrgny 1. c. 1103, 1111000 1. 0. 11 Bouquet 1. c. 606.

⁹ 05136) Beronibus Angliae 000010 001010. 1101110190. 11 1110100010. aa 00 10; Brdquigny
. 0. 11033 Bouquet 1.0.606; agne l. c. 991.

⁹ (5137) (Iohanni) cameracensi, Hugoni) Leodiensi et (Ottoni) Traiectensie isco 10 00000
0101111000. 11ιο1016180 190. 11 Theiner i. 0. 63 0011; Bre'quigny 1. 0. 1103; ilignei 0. l; Bou·

⁹ (51138) (Phili 0 regi Franciae super eodem. 10180190.(1110100010.63.0012;Βο0·
quigny 1011011 Bouquet l. 0. 606; Mrgne 1. 0991.

⁹ 10109) 16100010010001(1001001000110000000001001. 10 180 190. 11 1110100οΙ. 0 66 00 130
reqmgny 1. c. 11033 logne l. 0. 9911 000001 1. a 606.

⁹ galdo) (10100011110100000 et (111000) Consentino 001000010 0100101, 01160000010100011111
ouvenarum super 0010001001 001110011οἰ000 01 000 ( 11010ηο10) 0001110111 Μο01ιο100110

illatis ministrent iustitiam vel remittant eausam ad curram. Ao 180 190. 11 Τ1101000 10.
61 0018; Brequigny 1011031 Migne l. 0. 9923 Bouquet 10606.

⁹ (5141) Blerengariae) reginae Anglomm 0011100110 000600101000010101 compositionem inter
1111.111111111111ἓῖ111,1111111111111.11111 111111111111161161

⁹ (51411 Ρο1010001100)1000110010000101101 {episcopis et 000010 Maronitarum de novo ad iidem
1110111000οἓ 11101.11111111111111111113080Γο a tubi·

⁹ (5143) (00110100) imperatori Constantinopolitano 00000111, 0110 0000101010001011 Con·
stantanopohtana 01111 000011 0010110001 tempore 1010011011. Aa 180 190. 11 hemer 0 64. 00 24.

⁹ (5144) Tribus 001000οἰ0 mandat, ut audiant querelam, 00001 (1101101000) imperator Con·
0100110000111000101001000 10100101 contra 0010010111, 00110100 quae habeat 10 quibusdam
monasterus, 1001 exhibere contradicant 0180190. 1 Themer 1. c. 64. 00 25.

⁹ (5145) Eisdem 001000οἰ0 1000101, compellant certos barones et nobiles, ut iura 01 pro·

1001110, quae alduino) imperatori costantinopolitano tenentur solvere, ipsi persol-
vant Ao 1801 .llThe1ner .c. 64. 00 ffi.

⁹ 014611Εο1010 01100101,1111 dictos barones 010000000011000 iuriam 0111000 regalibus per·
1000111111100101111111111116110100111111110010001100001, quae 1011 11000000 01111 vendicant, compescant.

⁹ (5147) Capitale Constantinopolitano numerum 31 canonicorum 0140 racbendarum in
eorum ecclesia institutum coufirmat. 110180 190. 11 ’1110111001061 00

· 110101111110111100101010101111001010111111011
1111111110οΠ0011101111011111411010001001 facta super dotalicio ipsius reginae observetur. 10180190. 11

⁹ (5149) Suffragaueis ecclcsiae Turritanae concedit, ut nullus possit ab 010 001000, 01100
00001 10 censuali camerae apostolicae continetur. 10180190. 11 Tbeiner 1. 064. 00 30.

’0515011110100101100111001 ιο001 0001 11001 0011001 habeant metropolitanum, committitur
1111100100) 9000111101010011001111110101110111101010ὲ 10110 corrugat, 001100010101001010001100110101101001.ι

⁹ (5151) Archiepiscopo idrontinc declarat, Ι0001 in causa, qnae interipsum ex 0110101000
01 abbatem conventumque monasteru 0. 1001111 110 (1000110 er altera sn 01· subrectroae
vertebatur, est lata 0001001110 000 dicto archiepiscopo et contra dictos 01101001 01 con·
ventum snper diota subiectrone.· 10180190. 11 Τ110100010. 64. 00 38

⁹ (5152) Abbati et couventui monasterii ss. 10001010οι10 de Mireno 0000011101 de bonis
suis non teneantur 10011000 exsolvere. 110 8019. 11 Τ11011100 1. 0. 61 00 39.

57·

 

