888ι GREGORIU S IX. 1227-1241,

( i 1661.

061 21 ; Laterani . (10466) octoni) S. Nicolai in carcere 'l'ulliano diacono cardinali apostolicae sedis lagato ,
: · mandat, ut, si postulationem Laonieiisis episcopi in arehiepiscopum Cassellensem 116
l 1 1161163111611111011111616116116616666661111016
p Ι iilmoeiiliii Ι,1111111 11ἓ68101ἔῶ16. 111’11111.1161.6ο iio. (1 Tbeinei· Μ611.Η111616.37.6ο94. - -Dilecto ,

„23' . (10467)01166616Ρ166666161Ρ1666661660166616166611016661616116111616.0616116666 i
' ἶ dioc.. decanis scribit de negotio (71161666161666111111161161611166616 oum lieni-ico 11666
ὲ Ζ166166 6166116611116110611611), quoti abbati tralioviensi emspim 6611111161Ι ιἸςῖιὲίεέὲῗἫ t
1 6111106166 6661661111. 1111161166... 6. a 16, aaa i
( 1161861166. 1. 431. 16666.- »Lecta coram nobis.-

¹ (10468) (8666616161) abbati S. Michaelis Marturensis et Martureusi 61 S. Geminiani prae·
positis Floreat et Vultarrauae diocc. oausam 1611661616 interivitalem) Pisanum archi· .
episcopum 61 6166161661, consiliarios et commune device Pis. 6166, qui quandam
turrim 61166 6 'as ad mansam archia isoopalem pertinentes occupatas detinebant, ter·
11161116ἓῶ661 6666611111. 16 kal. Nov. aa ila. i Mattbaaius Eccles. Pisana 1. app. 90 - »16-
6 1616 66616· .

, (10469) (06611616) archiepiscopo senonensi· 61 fratri Willelmo poenitentiario suo mandat,
61, 6661 (6111611666) comes Montisfortis constabularius Franciae assumpserit 616616
signaculum, radam tiones 16161616 crucesignatorum terrae suae 61 provinciae Seno-
neusis usquead marcarum argenti nomine dicti comitis colligant at ipsi, ost· ¹
111166111161116 ‘istitutitsi‘iuitfffiait 6111 1⁰¹³* Μ’ '‘³“

(10470)·(Hermanno) mstffiiu'i‘ militiae Templi lerosolim. scribit de eadem re eique 16661161, i
ut, si peouma ab arc iepiscopo Senonensi 61 fratre Vfillelmo 66116616 666 sufficiat, i se i
66011ρὲ3116ξέ6, 1666111361]ῗὲ iiiiiirreem 666616 depositam. v kal Ν61. ai lla. 'f Sb 66 i

. ³ ’1, . ⁹ (10471) 0661116161 privilegia, iura ac bona monasterii iu Geringswalde. 11 11611161.
’ Ι 60 lla. 1166161616 06166-6616116 1111. lilim. Keys llaJ'. u. 66160166116116161, sodanri
i darer rafen ..1.86116611611 116 6666 8616161666 bey denen Raram-Altar-Loians-

1 Η611661161166 (11666116 11611. 1724. 161.) Beyl. Μ.3

Ι (101721Μ666611611111. 1146116666 11666116 6111 61116161161361161611116161661 suscipit et
61616616 inlubet, 66 quis decimas de 61666616111166 et nutrimentis exigere vel extorquere
praesumat 111161Ν61.61 lla. Ι) 11611116 0611616116 66 16 1166116 26. - ·Oum 6 nobis.-

(10473) 0661161166ιί 16116661 Franciae iterum exorat, ut irnperio Constantinopolitano quam

citius succurra. in kal. Ν61. a⁰ 111. i Taulet liayettes 11353 nouom. - -oiim in· ἵ

ζ tellecta quoda

(10474) Priori 11611661 Ρ16611166161616 Parisiensium mandat, 61 eos qui in succursum
’ 06661661166116111661 imperii crucis assumpserint signaculum, 1611616 666 commutasse
⁴ noscuntur com 61161, 6116 proximo 161616Μ61116116666661616. 161161.Ν61.6111·11,Ι
j Ripolli Bullar. i’raed. l. 98. 6ο 176. - -lic Constantinopolitanum imperium.-

i (10475 11616 qi conventui 16 616616116631166. 1161. 1166161111. 6611111161-
, ffigffiiffiffii: 1116111166616 iiiiiiiiiffi. 3601111063

(10476 Compositiouem inter priorem 61 6661661616 Μ6161661 06111166. 616. ax parta una

⁵ et illelmum de coloniaco quondam canonicum Lugdunensem ex altera super decimis
terrarum et vinearum territorii Es 61161616 61 Roseriarum mitam 6661116161 11611161.

a⁰ lla. (1 1. 66 Boucbet Prauves 66 fuist. dc l’illustre maison dc cougny (Paris 1661161.)

i 39. — »Ea 1666166166·

ξ (10477) Fredaricum imperatorem Romanorum 16161 61 monet, ut, cuin crucesignati parati
sintin l'esto proximo b. lobannis baptistae iter suum iii Terram sanctam aggredi

in omuibus· 66 passagium opportunis consilium 61 auxilium impendat ivnoaiiiii
aa 110. 1( Η6111616-Β161161166 Η161. dipl. V. 1. 1263 666 1611916 ap. Raynald. 1166611 6, 1237

. 1811- ·1661166111666166 16·

( ’ (10478) Eundem 16161 61 bortatur, ut salubribus consiliis ac monitis legati, (16616 mis·
1 surus sit, obtemperat. 8166 6616 1116661. 1( 11616616161836116166111111 . ep. 186.

’16666116161611611111111116166116166011661611601611616161
j 611661610611161661 nobiles continentibus votis 66 precibus exposcebant, incitent. Sui
1 11616 commiti Raynald. 16. §83 ibid. cp. 286.

 

