136

INNOOENTIUS HI. iiiia-1216.

ι--

1111). (Anagniae)

(·) (⁸)

(·i

1201.

⁸ (1556) Episcopo Glasguensi ¹scribit snper divortii caiisa 10101 ii. 01 A„ inter quos allini-
tas allegatur. Ao 41. i 11101001 Vat. mon. 8100162 01226.

· (1557) (Petro) 011000111ᾞο00οἆ 010011110010010110101010011010100110 (11001101 11ος
1000110010.0111101101101111111 dissiluisset

' (1558) Iohanni de Ceccano praeci it, 01 Sumninos ad raestandum ipsi fidelitatis iura·
iiieiitum non compellat. 11141. (11101001 1062. 01221)

“ (1559) Priori otl 110111110οὼ0. Mariae de 0011000010Ι concedit, ut possint babere et 00οῑ
0111111001110.(1111111101οΨ02101111011 ⁰* “⁶²⁰¹

(1560) Bituricensi archidiacono respondet ad uasdam quaestiones, (1000 01100 0000010
matrimonialem lecerat. Ao 41. 1 6011001. 1110001111. 11112. 1116 de ream. spol. 03 tn Au.
gustini 101100. Opp. iv. 48ος int Decr. Greg. IX. 11112. 111. 13 de reat apol. a 13 ap,1300p.
&or Co ,11. ism-gluto tiul 0. 1199( ap. Richter Oorp. 11.276; cf. orpom. ap. 11101001 1 c.

01 .-·i ras uas nuper·

⁸ 11561) (1001011101 S. lusti Secusiensis scribit super confirmatione postulationis 00100-
em. Α1 41. ,1 111010011062. 01230.

· (1562) Abbati monasterii s. Miuiati' et magistro Bono canonico Florentino scribit do
cogitatione causae matrimonialis inter virum et uxorem. A⁰ 41. 1( 1110100110 62. 01231.

⁸ (1563) 0010111000 et 1011110οο archiepiscopis 01 episcopo Slustae mandata dat de cita·
tione iudicis Turritani ad instantiam iudicis Calaritani. 11 41. 1 11101001 1. 0. 62. 01 212

· (1564) Pluribus aliis scribit (10 negotio antelato. 1141. ἔ( 111010011 0. 62 01 213.

⁸ (1565) canonicis Gradensis ecclesiae scribit de confirmatione electionis (Benedicti) ab
ipsa ecclesia sactae, quae legato 0001011000οε1. 11141. ( 11101001 1. 0. 62. 01234.

“ (1566) Abbati Ι1050110001 et praeposito Ulciensi ,100110000ἰο (11000010 scribit (10 revoca·
tione pensionis datae 11111101108101101 monasterii cessit. dum esset dilapidator et in·
utilis ministrator. 11141. ( 10010011. 062. 01 235.

⁸ (1567) (Gauii-ido) 0110οο110 silvanectensi 01 abbati Vallis serenae mandata dat super ab
solutione abbatis .Mcdardi Suessionensis Ao 41. (( 11101001 l. 0. 62 01238.

⁸ 11568) Priori ((11 fratribus 01011) ecclesiae b. Mariae Μο101110000 iuxta Tuneburg con·
rmat omnia iiira, quae possidere dinoscuntur. 11141. ( Τ 0100110 62 01 219.

' (1569) Eisdem confirmat donationem ipsis iactam de Aldinge per episcopum itoffensem
01 comitem de Clara ,41 41. (1 1110100110 62. 01 240.

⁸ (15701111εά0οι indulget, quod 1000010οἰ10 ad eos spectantibus nullus instituatur, nisi per

eos erit praesentatus. Ao 41. 1 11101001 l. 0. 62 01 241.

· 151116111111120111011111, 0110011010 interdicti possint divina ollicia 0010111010. io 41. (1

’(1572)(Ηο110110) archiepisco o cantuariensi 01100100οἰ0) 01100010100001 mandat, ut
1111100111111118011 leem& (11811110 canoniam construxit et dotavit, prout asserit se secisse.

⁸ 115731 Eidem archiepiscopo et (i) episcopo 11010001 1000001,ΙΙ uod· canonicos B. Mariae
ag alenae de Tunoburg molestare nonpraesumant 1141. , 11010011. 062 01 244.

· (1574) (00001) 0 isoopo Parisiensi concedit, ut causas sibi commissas aliis possit com-
mittere audien 00. Ao 41. (1 11101001 1. 0. 62 01245.

⁸ (1575) (Philippo) regi Francorum scribit (10 reconciliatione (111 oburgis reginae, 211001
000 01 reginam pertractat, sed plurimum indecenter. 11141. ι, 01001 ,062 01

· (1576) Eidem reginae super eodem. 11 41. ii 11101001). 0. 62 01217.

(1577) Magistro Petro de Corbolio 01011001000110800000001100010100ςο1 decanum eccle·
siae Nivernensis de haeresi suspectum, iit se purget. Sina siquo chronol. ζ( Bulaeus 11101.
univers. Ρο110.111. 10. - datar sollicitudines nostras.-

(15770) (Eustacbio) 11110001 episcopo, (Samsoni) abbati et priori S. Edmundi Norwicens.
dioc. mandat, 01 101000, qui monachos S. Augustini Cantuar. de ecclesia de Farersbam
01. violentiam eiecerunt, excommunicent donec illis satisfaciant. Sine nota chron. 1 Twps.
000 1101. Angl. scr. 1850. - -Signifiourunt nobis dilecti.-

(157711) iohannem regem 1111111100, (101 bona abbatis et conventus S. Au stini Cantuar.,
cum 1000000100001 ecclesiarum do Fayersham et de hhddelton per 0 001 apostolicam
111010110111111111111011111101’101110101122221

 

