GREGORIUS IX. 1227-1241.

³²5²& Q ''¹''

= et ceteris neophytorum et paganorum provinciis et insulis circumpositis legationis citi·
cium pro fidoi finibus dilatanda, eique mandat, ut in locis eis ein libere Christum
annuntiet, instituat in ecclesiis et inde moveat, ‚cuni opus fuerit, abbates, riores
. abusque subditos etc. 015175555050. 1! Raynaldi 1155555155 a. 1232513 gruter
Orig. Livon. 289· Sor. rer. Linon. Ι. 337. 50 48; 85555 Livi. UB. l. 152. 501155 ’1155555511
1155555551551215111155555 Sveuslit dipl. 1. 263. 50 262; cs. Portban 115115555555523

‚ 50 6. - »Cum in minori.-

155528) Recto Ι(8853) Abbati 51 conventui S. Martini de Pannonia compositionem inter eos et (Robertuni)
⁴ , vesprimiensem episcopum snper decimis comitatus simigiensis ab Innocentio lll pp

) 5. 9. Sept. 50 12154515. 50 4993 statutam confirmat eius tencre inserto. vlial. Fe r.

j &abgselllltge‘jer Co . dipl. lll. ii. 2723 Tbeiner lllon. hunger. l.100. 50175. - »Cum in

¹ (8854lPriorem et tratres eremitarum S. Nicolai de Scopulc onan. dioc. cuni omnibus
χ bonis tuendos susci it² specialiter autem terras et possessiones, quas quondam Car·
. bonus, lebaldus, ibinus 5111515 cives Ortani eornm ecelesiae contulemnt, eis con-

tirmat. if kal. Febr. 5050. ll Sbaraloae llullar. Franc. l. 77. 5067. - »Sacrosaucta Ro
ι mana ecc osia·

Ι (88552515551555 comitem de Pogon 55 defensionem fidelium induentibus· Prusciae Domino
ι in itantium compellit. ivlial. Febr. 50 50. ll Mon. Boio xlv. .- ·Si multa 51.-

(885Ἧ85155155, al. Balderico) episcopo Semigalliensi· 55555151 15 quibuscunque terris
in roniae et Eustcniae parti us ao regicmbns circumpositis ad fidem Cbristi oon·

versis uue non sint dioceses limitatae ipsas ad manus pules recipiat. nilial. Febr.
: 5050. ἶ) ξ8555555ιί1 8555. monim. l. 223 85555 55155. l. 188. 50116; cs. Portbun Bullar.
. necess. 24. 50 7. - »Fraternitati tue per.-

²<titulumtuni.ttumiiiltuiiiutu innutantissime
2 alias provincias quas (Guillelmus) Mutinensis episeopus tunc' 5 ostolicae sedis legatus
ad ipanus papales recepit, in reditu autem suo magistro l. capeliam suc, et postmodum
magister·praedic·tns eis subnceita forma commisit, nuno, oum (8515555, 51. Balderioo)
Semigalliensi episcopo legationis officium in illis partibus commissum sit, coin omnibus
² 55051551555555512551810515515.5515551·
1 ο Ι 0 1 Ι ’ ⁸ Ἰ Ι ’ ‘ ι Ι

24. 508- »Ad nostram noveritis.-

. ⁸ (8858) Monasterio de Abusen parochialem ecclesiam in Abuson incorporat. ni iai Febr.
ἓ 5050. ll 1555855551511207.

Prioribus et fratribus ord. Praed. in Ma deburgensi rovincia: »ni(lial..⁹)Febr. 50 500.
: Voigt God. dipl. Prusa. 1.2c. 5027, old. 8232 Febr. 18 50 887”.

³ (8859) Η(5551555ι) ducem Brabantlae rogat ot bortatur, ut fratrescrdinis Praedicatorun,
g quos contra haereticos inAlemanniam duxerit destinandos benigne recipiat 51 honeste
’ἑ gglrlterragtet. iii non. Febr. 5050. ³1 Ripclli Bullar. Praed. 137. 5051. - -llle humani

3 Prioribus et frutribus ord. Praed. in blagdeburgensi provincia: ·m (noni) Febr. 50 500. Ι
. Voigt Cod. dipl. Pruss. l. 28. 50 27, eud. 1232 Febr. 1 . 50 8877.

ι (8860) Priori et capitulo ⁸(lartusiensibns indulgctQut septem oblati tini Redditi 'vulgariter

ς appellantur etin qualibet domo eiusdem ordinis habentura iou turae operi deputati.

0 tilii lltittlt dilituitlittttt‘lsstiiulttsl ti? 87891. ‘tilitates
‘l'rcmby Storia V. app. 129. 5010. - Ι(15515555 5 uobis.-

· (8861) (Nicolao) e iseopo 51 capitulo, 'militibus' Christi et civibus Rigensibus mandat, ut
ι 55 Ι(15555515, e Semigulua, de Qsilia et alios obsides illarum gremium, qnos tenent,
5551555515551555585555555 nomine (851555555585155555) emigallienei episcopo
apostolieae sedis legatoad disponendum 55 ι55ι5.Ι ιιι 555. Febr. 50 50. ll 'lbrgenevu Russ.
⁴ mugi-sit&vgsliilegprlesssslntiilffml'156' 50 1203 ej. Portban Bullar. aocess. 25 5012 ·-

(8862) (85155155, at 1151555155) episcopio 855155515551155551511555 sedis 155515 curam epi·
scopatnum 11555555, Wironiae ac a crum 5 Lucum, viulandia 51851555, dum vacant
vel eorum episcopi sunt absentee, personaliter in spiritualibus committit. iii non. Febr.
5050. Ι( Turgenevlus l. c. 21. 50 26: Bnnge l. c. 155. n01183 cf. Portbau 1. e 25 501ος
Raynaldi Anu. ad 5. 1232 §2 — ·Cum ecclesia in.-

γ (8883) Eidem'terram Curlaudiae cuin pertinentiissuis personaliter flucad riseri 1155515- )
liter committit. nincn. Febr. 50 50. tl angenerius lc. 25. 5027; ungebat .50119;
0 cs. Pcrtban l. o. 25 50 9. - dium ecclesia in.-

 

