276 INNOCENTIUS ΠΙ. nea-1216.

¹ 1207.

Nov. 21( Romae ap. S. l (3231) Episcopo 11 archidiacono ,Urbevetanis &Benerentanis Decr.) de cansa, quae iuter

⁶ ¹'⁰t¹'¹¹¹¹¹ 1 1111111111ῑὲ1111111111 {lineaminaachaten

ad 8111111 etc. vertebatur7pscribit eisquemaiidat, ut eandem demittente} ad sedem apo·

stolicam praefigant partibus terminum, iii quo se cons 11111 papae lpgaesgntenetdseziiteng

ii. 11111191. a coiea. iii. neerei. nna 1111 a emp». aa a 11ιὲ11111 anai. οῗῃ.

i IV. 5293 sraqm„ mutilo et tun 2 arten divisa int. Decr. Greg. lX. lib. 3. tit. 17 de oapi. et vend.

Ι o.6 el· 11112 liaeo cle teate. 11811111110111.11480011111 1208), 308 (oda. 1210);
Ι ap. Richter Corp.lt501.321. — ·Cum causa quaa· 01113201.

(3iffilnfiGaufrido) silvanectensi et (Radulfc) Atrebatensi episcopis et abbati Latiniacensi

h tiam recepturae. v kal. Dec. ao 10. li l·i Ep. lib. 10. n0 l ed. Baluzel

¹ at, ut, si capitulum hleldense infra octo dies in episcopi electione iu personam
11111111111111111111111111113111111111111·
i Hist. de Meduli ll. FOO. u⁰ 221 (1111111111 Laterani).'-p·¹ilum⁶votgnhleldensis'a

(3233) Statuit, ut subdiaconus libore ossit in episcopum elici sicut diaconus vel sacci-dos
Sine die et menae et inscriptione. ΙΙ) l·i ,11. lib. 10. 11⁰ 164 ed. Baluze 119210 . cd. hliane
11125610111111. lll. 1111111,111).1..1ι19 de temp. ordia. o.6 1111311111 arrae. Ο p.
111458· 111. Decr. Grcg. lli. lib. l. tit. 14 de aeia& et ool. 19 (111 imcribiar Episcopo u·
111ἳῖ11) apt ltloehmer Corp. ll. 111 (relata ad a 12011 ap. Richter Corp. ll. 121 - -Α
mmmmm·

(3234) Cives 11 universum populum Dertuscnsem qui, cum pro eo quod decimas et pri-
mitias G. Dertusensi episcopo ad plenum solvero nolebant, abillo excommunicationis
sententiae subiecti essent, in contemptum excommunicationis ipsius in cimiterio ccclesiae
fere centum corpora decedentium sepeliverunt, postmodum autam poeniteutiam agere
volentes eidem episcopo confessi arant hoc ab ipsis fuisse pro suae damuolecclesiac
attentatum, monet et hortatur, 11 tam in vita quam in morte solito more eandem
ecclesiam honorantes ad statumdpristinum redeant iv kal. Dec ai 100. (1.1 Ep. lib. 10.

n0158 111. Baluze HQ Opp. 1 Migne 11. 1251; Aguirre Cone Hisp. V. 141. — ·Ad
nostram audientiam.-

. (3211) Decano Bolnensi (Belvaceusi Oolt ill, Decr. Grey.) consulenti respondet, simoniae

reos esse tam clericum2qu1 hona sua offerat pro praehenda ase in canonicum admisso
. ¹54¹¹¹⁰¹¹f¹³³ 1121111182111390οὥ11011121ᾱ11111“11111“11·1““·1”11”·-
ι lile li..·i. .·. ...uallata 011111 11.)... atluth: 11111. 111
i tit. 3 de simon. 1. 34 ap. BoehmerOorp. 11.720; ap. Richter Corp. ll. 734. - ·Tua nos duxit«

i (3236) (Humberto) archiepisco allienneiisi et suffraganeis eius mandat, compellant priores
) 11 fratres cartusienses qui erint in ipsorum iurisdictione re 1111, 11 1 raesuin tione
p transeundi ad ordinem laxiorem desistant. iiinon.Dec.a⁰l . ,ὲ Ρ11ι111.) ord. uitus.
ι 111. 7; Tromby Stoma V. app. 411 u⁰ 36. — ·Dilecti lilii prior.-

Ι (3211) Abbati 11 conventui S. Mariae de Bello Portu Praemonstr. ord. concedit, ut, cum
in An lia et Britannia plures ecclesias habeant et provinciarum illarum prorsus igno·
renti 'ornata et lo uelas, in istis capellanos instituant, qui monasterio de tem ora·
libus 11 de spirituffiibus diocesano 1 iscopo respondeant unon.Dee.a0100.;. eslin

Ρ Evdches de Bretagne IV. 65, aba· 11012ἆέ aon recte attribuitur. — ·Ex parte vestra.-

. (3238)0111111ο S. ΙΡ11ι1,1111111111111 ecclesias, decimas redditus et alia iu villis ,111
¹ 2111111111111 11111111111111111111111 1111111111011
. ἓῗι11ἓξιέῑ111ὥζιΐιέ1ξέἀιέξῇ. dipl. iv. ei; nn. p. s. a 1’iist. oca. oe n Bolgique V. aii.

³ (3230) 3811111111) episcopo ot (11111181111111111111111 etabbatidedbaslis 8111111111.
l man· at, ut inquirant de iure ecclesiae Karrofensis in prioratum 1011111111, F(pii {griffi-
ι itta alienanti. ipptbiflillnisii‘iioil‘· allidatltlhlss Ρ·

(3210) canonicis ecclesiae s. Bartholomaei hlediolanansis scribit de causa inter monaste·

rium s. Dionysii et eorum ecclesiam diutius agitata et coufirmat arbitrium in eadem

χ 11 G. archidiaconum Parmensem latum. v 11111111ο 100. )) l-i Ep. lib. 10. n0183 111.
111111102ς Opp. ed. hligne 11. 12111 - ·Dilectis filiis Ba

(3111 Praeposito S. l’rospcri Bononiensis mandat, ut iniquam sententiam‚·quam mamster
Ba dinus decretista de egatus ab episcopo Bononiensi in causa abbatis 11 conventus
D. Stephani Bononiensis contra priorem fratresque S. lobannis in Monte snper quibus·
dam possessionibus litigantes promulgavit„ legitimo de corum appellatione cognoscens
confirmet vel infirmet, sicut de iure fuerit faciendum. 1111111111ο 100. i (Sartius) Do
archicpiiio. Bonon. professor. 1105. - »Dilecti lilii prior·

 

