’ , INNOOENTIUS ΠΙ. 1108-1216.Ι 249

⁴ 1206.

riona Laterani (2919 Potestatem‚ consules et¹ cives Ferrarienses monet, 31 ad devotionem ecclesiae
re 3331 31 Pompusiano abbati eius ue monasterio de iniuriis dlatis satisfaciant.. v id.
1 Nov. a⁰ 931 Brequigny Dipl. ll. ii. 3 l·i Opp. ed. Migne ll. 1020; partim in Rayneldi Ann.

a. 1206 §aa — -Qnantum suerii laboratum·

(2912) R(odulpho) monacho Mimantis Frigidi apostolicae sedis legato mandat nt contra hae-
reticos insurgens iii revincia Narbonensi praedicatores instituat. 3313310333ο 90. 1
¹ pffigffl ssbgullil.tieimlientj;s·lt·i Opp. ed. Migne ll. 1024; cs. Raynald. lc. a 1206 842. -

¹ (2913) 033331313 eccles'iae ss. apostolorum Petri ethndreae Paderbomensis postulantibus ⁶
⁴ dictam ecclesiam oum omnihus honis sub b. Petri et sua protectione suscipit. specialiter

ι 1113111101..,130151201111111111111131111113111111111111111
Ι 13331333, Hildelinghnseii‚ llaswthehusen13 llohensihihlbetinghusen contulerat, condis:

. ἒίζᾶὶίοιὲξζι1ι31033 3 9.,8313133 Anii. aderborn. ,910 Commissa nobis admini

. ‘goi Romae ap. S. i (2911) (0311331) [13313331333113313333331331133333313 eius et abbatibus prioribus et aliis
i Petrum Ι ecclesiaram praelatis iii Remensi provincia constitutis praecipit, ut illos qui 13 aliquem
1 fratrum Ursicampi Cisterc. ord. manns violentas iniecerint eie, excommunicationis seii·
1331113 percellant.d Ι31311133 3ο 9⁰. 11 Pagae-Delacourt Cartnl. d’Ourscamp 298. 3ο 477.
l -· enasque core.-
1

i (2915) Ρ3133131 Ι33311313 1133301313, cassataeleotione quam Ι13333331 13 33133333 03330133,
i i'ffilffiisi}ibiilimoiffiniffnil¹li¹l.lllisii 111111· 31 1111331113

(2916) Scholares Vicentiae commorantes laudat, quod ecclesiam 3. Viti suis sumptibus
construere inceperunt enni ue Camaldnlensi monasterio subdiderunt. Aello. 1 Bre'quign
1. 3. 11.,3. 10033 l·i Op . 11110333 ll. 1028; cf. Raynaldi Anii. a 1206 §423 1110333111
1 Ana. οι31333. lV. 1992 ; infra n⁰ 2923. - dlx hoe 333 modicum·

i (2917),Β(33113313) marchioni Montis 0333311 suem offert benevolentiam eumque exhortatur,
J 31 ιιι devotione a ostolieae sedis perseveret. v kal. Dec. ao 9⁰. Ι) Brequiirnyl. c. ll. 3.
ἱ ί1130143 ἰο1110351133 ed. 3331110211, partim 3311333311. l. 3. a. 1296 Si. - =Venientem ad

1 (W) Β(33311313) tlt. β. 83333333 reshytere cardinali apostolicae sedis legato mandat,
. ut aa, qnae B(oniiacins) marchio .. ontis Ferrati 33 3331313 Thessalonicensis ecclesiae
1 1111131111111100321111121111.110111011011111111
1 garum 33. Raynald. 1. 3. a 120617. - -Quantum 11133133 ’filma g ⁹

1 (2919) (Uhaldum) archiepiscopum Pisanum rogat ui ad pacem inter cives yemacinm et
s heolglnimriggliiisiialigdam intendat. 3131111333ο ,1 03133ι3331.3.1005;0333131030.
1

Ι (2920) Episcopo Samariae concessionem de· Monte Sancto ei factem 3 Β(33311313) tit.
S. Susannae resh. card. apostohcae sedis legato confirmat. 313103339311033-
( quigny l. 3. 1 ; hligne l. c. 1030. —- ·Solet annuere sedes.-

· ἵ ((29200133133333 insulae Nigripontis protectionem suscipit. viralDec. a⁰9⁰. ζ) brequigny
i 1.31006·,Μι3331.3.1030.- »Cumanobisa

i (2922) (Berardo) Atheniensi electo ,omnem iurisdictionem, qnam Graecus archiepiscopus

1 33333 33313333 31 clericos Atheniensis 33333331331130311, in eis 333333 obviant apo·

1 33311313 133311331ιέ clggffizmiag. vkal.Dec.a⁰9⁰. ii Breqnigny l c.l 3Mignel.c. 1031. -
-us is pe i .-

(2921) (55333331) priori camaldulensi veronen. ecclesiam s. 11111 vicentiae, quam scholares
3133 em civitais construxerant ei eius monasterio subdidere, confirmat. vlial. Dec.
a⁰ 90. 1) Μ111333111 Annal. Camald lV. append. 263. - ι53333333313 Romana ecclesia·

· 29 Romae :⁹ (2924) (lieberto) episcopo Bambergensi mandat, 31 redeat ad regem Ungariae 31 exponat
] i(ap. S. Petrum) gandium Ι333333133100333..333313 13 3333333333113. (3ι131ε1133.3ο9311333.).))1133-
3 . quigny Dipl 11.ιι.1 ,30333133331102331133331113331236526.

Dec. 51 Romae 33. S. ¹ (2925) Ρ31331 31 canonicis S. Paterniaai Fulignat. 1133. 33313313ι3 3. catharinae (310131311-
Petrnm nae) cumtrihus capellis et possessionibus 31 eain pertinentibus 3113113311113311333393. l
Brequigny l. c. ll. 3. 1012; l·i Opp. ed. Migne ll. 036 - »0333333313 dudam inter.-

. (ς = (2926) P. comitem celanensem (coloniensem haya.) magistrum institierium ,1331133 31
’ ' Terrae Laboris de obstinatione contra ecclesiam obiurgat eum ue monet u 31 earn

redeat. vin id. noc. ao 90. i eisqui wny i. o. ιι. n. ioca: ιι ⁰311 eo. igne ιι. inin fluidaru-

’ Breliolles Hist. dipl Ι. ι. mans. 3331111333120681 - ·1133331333311133331333.«

Formas. Regesne 32

 

