INNOOENTIUS ΠΙ. 1198-1216.

1209.

Nor. 13 Laterani (iizdgttiihssiqirido) archiepiscopo Magiintino, (Ottoni) Herbifolensi episcopo et (Henricokab-

ndensi manda quae ine istola antecedenti 01 oni imperatori scripsit ld. or.

ao 120. i l·i Ep. lib.l 10 119 1 . Baluze 11.380; Opp. ed. Migne 111. 150. - »Quintum-
cunque sit detestabile.-

(3843) (Eberhardc) Snlzeburgcnsi 111111 1111 0 mandat, nt, si (Leopoldus) dux nustriae,
a sede appstolicamonitm bona (Ε101111) Pabembergensis episcopi ,11 ecclesiae ein·
quae occasione huiusmodi detineat occupata, cideme iscopo non restituat, illum ad 11

cr excommunicationis sententiam in ersonam etin rdicti 11 terram suam com e
fd. ch. 10 120. ) 1·i Ep. lib² 12 10 120 ed. Balnze H. 3803 Opp. ed. Migne ΠΙ. igi). —
»Quantumcunque 111 detestabile.-

(384411111111111111113111111111, Salimbriensi e iscopc et decano do Blakerna Constantino·
o tanc mandat, nt excommnuicationis sen utiam a ' 111111) Constantinopolitano a»
fiderem 11 homines de Spigant omulgatam faciant observari. 1111111111ο 120. iffi-i
Ep. 1112. 10144 ed.Baluze11. ; Oppqed. Mi ,c Ill. 1643 Talei Urln 1. Gesch. Vene-
digs ll. (Ferit rer. Austr. Xlll.) 116. - »11111111 11 frater noster.-

(3841) Eisdem mandat, cogant quosdam clericos et laicos inpartibus Romaniae per oen·
suram ecclesiasticam, 11 (1111111) patriarchae Constantinopolitano monasteria patriar·
chalia contra iustitiam ab eis detenta, videlicet quac ad patriarchae iurisdictionem de
inre spectant, restituant. ix 111191110120. ii 1-1 Ep. 111. 11 10141 ed. Beluae 11.387;
Opp. ed Migne 111. 164; Tasci 1. c. 116. - Ἐκ conquestione venerabilis.-

(3846) (11111111)011111111111111111111111111111, cum per Venetiae ad ecclesiam Gon·
stantinopolitanem properans creditoribus satisfacere uon posset (11Ι pecnnia mutua
1111111111111111.11111111111111111311111111
viribus omnino carere. 1111111111. :i 11 Ερ.1 .12. 10 14011181111111387) Opp.
ed. Migne Ill. 162 ; Tafel l. c. 113. — ·Sicnt ea qnae.-

(3847) Eidem concedit, nt ab ecclesiis snae diocesis cathedraticum exigere possit et per
censuram ecclesiasticam Graecos co ere ed decimas ei debitas persolvendae. ix kal.

Dec. 10120. ii 1-1Ε . lib. 12. 10141 e . Beluae 11. 387; Opp. ed. Migne 111. 163; 'latei lc.
114. - »Sacrcsan Romana ecclesia·

(3848) Eidem concedit, nt illos ui ligna et arma prohibita Alexandriam deferant per quae
subsidia infidelibus 111111101111, percensuram ecclesiasticam ad desistendum a sna
temeritate cogat 111111111110120. Ι) 1-1 Ep. lib. 12. 10142 ed. Beluae 11. 387 ; Opp. ed.
Migne 111. 163; Τ1111 lc. 115. — -Cum avaritiae fervor.-

(3849) Eidem sifiniiicat, se Patracensi archiepiscopo nullum exemptionis privilegium con-
cessisse. 11 1101110120.1)1-1ΕῙ1.11.12.10143111.Β1111111.387;0111111111
111111 Talei 103115. — =Requisivit a nobis·

(3850) Episcopo Seguntiuo purgationem canonicam suff uodamfacinoreindicit. 1111111.
11111011.)1111111111ιῶ ed. Balnze 11. ; pp. ed. Migne Ill. 1611111111
(iuno. Hisp. ,141 u- ·Olim nobis per.-

(38511Episcop9 Segobiensi et Palantiuo electo et· archidiacono Septempublicensi mandat,
1111 11 1111 isco iSeguntim iuxta raescri tam formam procedant. 1111111911.

10 12ὁῶῃ fn gliphtfitgigs 10139 ed. Buuzeffi. 3863 0111. ed. Migne 111. 1625 Aguirre 11146.

(3852) Monasterinm s. Mariae V. 91111111111111. cisterc„ abbate eiusque fratribus post -
lantibus, patrocinandum suscipit omnesque eius possessiones ac 11ηὲῘΙ quorum plura

nominatim recenset, iura ac privilefia confirmat. vn kal. Dec. iud 1111111111.
101209. pont. 10120. ti Meklenb. UB. .180. 10191. - »Rehgicsam vitam eligentibus·

(3853) (Alberico) aroh1episcopc, ,decano etP. dc L eric canonico Remensibus mandatut
observari saciant quod definitive statuit de eoo 1111 quedam G. presbytero canonice
collata ab Haimardo) episcopo Suessionensi, cum su ensionis sententia in eundem
“tdliidmtolil litlndid ”dil libelli· ¹¹ ¹⁴ ΕΡ· ¹¹¹³· ¹2· ¹¹⁰ ¹⁴⁶ ⁰‘¹·

, , , , , 1 ,G

(dssbdfflbbati et 1111111111111111 de Stampis sententiam pro eis contra ecclesiam
fui..bittit}diti?“liillttb‘itidiliild ¹¹¹ ¹¹⁰² ⁰⁰⁰· ⁸⁰ ¹²⁰· l ΗΘΜ

(38113 11111111 11 conuentum ,1111111111 (11118111 Basilicus. dioc) cnm omnibns 11111
pa romnandos suscipit, specialiter autem eis ecclesiam s. Mariae de Ursm confirmat.

11 111. Dec. 10 120. ii Gerbert Nig. Silva 111. 121; Liinig Spic. eccl 111. (1111111111 XVHI.)
319. 103, mole ad 11210. - »Solet annuere sedes.-

(3851) Hugone {lrlaeposito eiusque iratribus postulantibus ecclesiam Berhthergadmensem
or . 1. nug. endem suscipit omnesque eius possessiones ac bona, quorum plurima

 

