360 ΙΝ Ν OOEN TIUS III. iles-1216.

1211.

apostolicae ‘sedis legatus 1111111, 11111111 eundem investiendo depraehenda eeclesiae
111111111111111111.1111111111111111111
Βο11111161; ed. Beluae 11. 601; Opp. ed. 111111111369. -2 11111111ῑο11 eoram.-

1111. 25 Laterani (4171) (3111101111) e iscopum·Misneusern,·abbatem de Porta et abbatem deeella Noem-
burg. et Miscens occ iudices constituit mter Qurdelemburgeusem abbatissam ex uua
1111(1111111111111111.θ 11111 ⁰⁰ 1111111111

coo. 0181 enecent. 110· Lenis sdico. 111. (areismdprwn.) ayn. 1111111101.

110413 ersdori Cod opisax. reg.11.1.74. ne 78, sobo ed 11210. - =Drlecta ru Christo.-

(4172) Simigiense monasterium tuendum suscipit eiusque libertates, immunitates dignita·
tes ac eonsuetudines 0011611111 vn kal. Febr. 1ο 130. (1ιί Ε . lib. la n⁰ 200 ed Bosquet
1623 ed. Beluae 11. 5013 Opp. ed. 11111111113681 FejerCod dip 111. 197. - »0111 1 nobis.-

(4173) Abbatem et conventum S. Benigni Divionensis ab impetitione R. canonici tam super
eius receptione quam expensis et aliis absolvit, et Herveum eiusdem Divionensis ecele-
siae canonicum ab eorum monasterio, prioratibus et obedientiis removet vnket Febr.

1113ὃ111111-11111011311111 ua 103 ed. 8011111161 ed. Baluze IL 603; Opp. ed. Migue 111. 371.

(4174)1)11110 et subdecano Pictaviensibus et Americo (magistro P. 111100 epa 11111111
11101101111111111111110111111 eueretttttdrrstrte
1101111161101111011111111 vr 111 Febr. ao 10181(1 1·1 Ε’. lib. 13. tn uo 101 1 . Bosquet
1643 ed. Baluze 11. 602; Opp. ed. Mi elil. 3703 0011. ,1111111111111191111-
comm. 1. 1 to Au 111111101111181111110 int. licor. Greg. 111 lib. 5. tit 2711111110
1101111110ῧέ 1111001 getimer (torp. .794(1νι ato ao 1210), 11111111111601111801. Ρ10

(4175 Abbati 11 conventui S. Bertini significat, ,⁸⁰ inhibere, ne episcopus, pmhidiaeenus
11 capitulum Moriuensis ecclesiae pro benedictione abbatum cepam sericam, palesn-

dum pastum et his srmrlra exigere praesumant. 11 kal. Febr. aa 1³⁰. t 1111111111

11011411. Βο11111166; ed Beluae 1 5033 Opp. ed. Mrgne 111 372 - »iustis petentium
esi erus·

(4176) Fisdem inhibet, 0001111111 101 1111111111111111111 praesumant yel assignare
pensiones 611160101111 1011111111111101111110 rhum, oteutrum 11111111 raelato·
111150111111011ἀ111111111011101711131. 1-16111111111111 edBosquet166; Beluae

(4177) Eisdem terragium et decimam de Felebinel a R. de Alueto milite ao res alias ab
aliis eorum monasterio collatas confirmat 11 kal. Febr. 1ο 130. Ι( 1·1 Ep. 1111111206
ed. Bosquet 1663 ed Beluae 11 5043 Opp. ed. 111311111373. ’- 180111 annuere sedes·

(4178) (Fbiiippo) Francorum regi conqueritur de ,moribus Othonis -qui dicitur imperator·
1111101110οω 11111110 001111 e ersecutrone piae matris 110111111οᾰ oocu-
1111111111111111131..11111111111111111111111
monium 1110111 detinet occupatum. rs ergo de cae ro sibi eredat aut de ipso 001-
fideti Nos interdiximus ei sub poena excommunicationis ..., ne onuba nos et
itomanam ecclesiam et regem et regnum Siciliae tantam persecutionem exerceat, sed
eb ea omnino desistens satisfaciat de offensis. caeterum scire te volumus, quon,
eum viva voce super pace inter te et ipsum resonnanda eum convenimus, sic inflate
uobis respoudit, quod, quamdiu detineres terram avunculi sui, prae nimia confusione
nou osset faciem levare, quemvis simulatione velit tecum acem 11011111 usque nos
s‘ 'toaremus 1111111, 11011111 1101116111 intersim arbitrium 1111111111 11111111·
attenderet.. ,11111111111111...111111111111111
111111111όῇ 1111. Febr. ao 130. Ι) 11011011 11 extr. 11. (1789. 282 - -Utiuam 611 carissime·

(4179) B(urkhnrdum) praepositum 11 1111111111 Sorech [8011111111 Schussenried] Prae
1101111. ord prote udos 11111111, 1111111111 autem 111111618011111, 6111111111, de
11111111111111, de ummbache de ,1111111111110 1111111Ε11111111ῃ111111111111111ῢ10111516111
1111111111111111111111111·> ⁵4⁸³ triri- ΗΒ· Hir
11⁰ ,-ι ⁸

(4180) Universis monachis obedientiarum monasterii Sarivivi mandat, ut rom 1111110-
tione servent et abbati suo obedientiam et reverentiamun endunt. 111 M 10131(
1-i Ep. lib. 18. deaei ed. Bosquet 167 3 ed. Baluze Π. ; Opp. ed. ingreditus. -

,Quantum et quamdiu.-

 

