INNOOENTIUS III. ilat-1216.

1215. Febr. 22- 1216. lul. 16.

⁹ (5218) Certis iudicibus mandat, ut nosdam campsores caturcenses, qui in fraudem 666-
nullorum sucrum creditorum ad 6166611661 'irecense confugerant, si reperiantur buius·
6166116 66116 fraudem fecisse de dicto claustro eiciant et eici permittant per curiam
116616 161111.11111616666611611·1121111011·
ι n ς “ ι ι ι ; a 6 ι

⁹ (5219) Maiori comiti cephaleniae 61 16616611, Ι(361 6111666 moriatur 6166 legitimis haeredi-
..thibi 11111111111111111116111166122 ”imm ⁰‘ ⁰⁰¹¹fi¹'

⁹ 11111(1111111.).16161111111116116..11661161111111111161
aliis molestaripcrmittat. Ao 180 190. ll Theiner l. c. 67. 60 123; brequigny Dipi ΙΙ. 6. 1104;
1-ι Opp. ed. 6666111666661666166611111661.

⁹ ffifflll) N.lN. mandat·ut(f(elr{im)·hit. S. Pudentiuanac (Ρ1666611ὲ1ἱ166 ἰὲρῑιχαὶεο Thero.) <tetert
perterget& lega iffi Β6611 96 Ν ahaida} 6661)ἔὲ ¹1¹1?ngAE is imperii mit i ur, emgna recipian a

’(5222)216616Ρ(6116)111.·8.,Ρ66611116666.163616 scribit 66116 capitula, secundum quae
procedat in officio egationis ipsi commissae. 30180190. Ι( ’11161661 16 67. 60125.

⁹ (5223) Eidem scribit alia capitula. 60180190. Ι( Theiner 1667. 60126127.

⁹ (5221) Patriarchae iherosolymitanc etnquibusdam· aliis mandat, ut archiepiscopum ’11166-
661111ὲ6666661 16 possessionem ecclesiae 6. Marci lirensis. 60180190. li Thamar 1. 667.
⁹ iim) Priori 6166616661666166111111 »quod in quibuslibet cellulis Grandimontensis ordi·
nis per ipsum priorem et successores suos unus ξο1661) 61 ordinetur, 61 6666616 61166

ordinationes scribuntur m ipsis litteris· 1101801 il 11616611. 667. 601 313requigny
1116111. m 11043 l-i Opp. ed. Migue ill. 9933 Bouquet 1166. XIX. 668.

⁹ 5226) (6116166) Bituricensi (Petro) Senouensi et (luello) 'turonensi archiepiscopis man-

at, ut quoscumque rebelles 666116 priorem Grandimontensem et eius ordinis statuta

6166 rebellione cessare compellant. Ao 180190. (Ι Τ1161661 1.6. 67. 6013ος Brdqniguy
16. 11043 Mignc 1. 6. 993; Bouquet 1. 6. 668.

⁹ (5226116616116 per Sardiniam constitutis mandatd· ut quasdam sententias excommnni-
3111161166116111111111661111111 ititttttbzt traditati ⁰⁰⁰¹⁰⁸¹²⁰

⁹ (5228) (ilenrico) archiepiscopo et capitulo Dublinensibus 6661111161 quandam ordinatio·
nem iactam per h. mem. Iohannem Paperon presb. cardinalem legatum super ordina·
tione sedis metropolitanae in ecclesia Dublinensi. 11018019611116166116 67. 60132

’16111161661111111ἷ111111111ῗ11111111116161611161111111113 aad
190. (Ι Τ1ι61661 i. c 66. 601

⁹ Qu) Abbati 66 Alva indulget, 6166 certis terris 6116616 dictimonasteriinon teneantur
decimas. A0180190. Ι( Thamar 16 66. 60161.

⁹ llbldllgilgeiacfiilgo 6assrcliliodiiffiarno Corinthieusi 6661111661 archidiaconatum in forma. Αο 180 190. Ι)

⁹ (5232) Certis iudicibus mandat, 61 (Raimnndum 1166161) grincipem Antiochenam 61116-Ι

tinos in civitate 1161166116666661616166166 compellant a solvendas decimas de 161116,
quas excolunt vel excoli faciunt A0180190. li hemer l.c. 66. 60106

⁹ (5236) Willelmo abbati monasterii 6. Stephani buciacensis renovat quoddam privilegium
61.11.16111111111,111111111161111110111111111Β netto, ⁰³¹⁰·

⁹ (5234) (6161161616) Albiensi et (6161161616) cadurcensi episco is dat 16 mandatis, ut aliqua
666 ablata 116666 alamanno per (Simonem) comitem ontisiortis 66 1661116666616
1111611111111161161616111111161111111166 ¹¹⁰ ¹⁰⁸⁵ ¹³¹⁶·

⁹ (5235) (iohanni) archia isccpc et capitulo Turonensibus 6661116161 orandam com 661116-
6661 snpei· electione ,66661 61 praeposituris 16161166661661661. 0180190. 1 61661
1. 6. 66. 60 169, brequigny, 1. 6. l 04, Migne 1. 6. 993, Bouquet l. c. 667.

⁹ (52361 W. clerico confirmat ecclesiam de Usiac ei per abbatem Ameliacensem collatam.
io it 190. l Theinor 1. ο. er. no iae.

⁹ (5267) iudicibus mandat ne permittant, 61 616166 61611666 snper ipsa ccclesia ab aliquo
molestetur. 110180 190. ll Theiner 16. 67. 60134.

⁰ gtffisslPraelalos r iberniam constitutos reprehendit, qnia inepte 61 inconsulte proce·
661 16 decisiom ns causarum 61 absque consiho peritorum3 6166661616, ut de cetero

 

