Febr. 1 Laterani

(·)

(·)

INNOOENTIUS ΙΠ. 1198-1216. 115

1201.

(1256) Ecclesiam s, Mariae (10 Chii-beri canonicorum regularium oum omnibus bouis pro·
tegendam suscipit omnesque· eius hbertates coufirmat Kal. Febr. (00 30). l, Innoc3Ep.
iustitis: 1111111111·1011111011·1111111111 1· 1111· 11· 11111

(125 canonicos eeclesiae s. Mariae (10 00110011 0010 00101000 00010 tuendos suscipit

&iffi-{Zao 30. (Ι Brequiguy lo. Il.1.58; 1-i Opp. ed. Mignc 1044. - -lustis petentium

(12108) 011001 subdiacono et capellano suo, et 11100111οο camerae suae notaiio procurato·
ribus committit, quac castra Firmanis ab oppidanis Montis Rubiaui reddenda sint. Kal.
1111111111·111111111111110111111111111111501 ⁰¹³⁹· 11· 11111 11111

(1259 Ecclesiam salzburgensem tuendam suscipit, confirmat (Εο01001110)0100100100000
Sa eburgensi ius eligendi episcopum Gurccuscm ac coneedit eidem facultatem crucem
aute sc ferendi et in statiombus festivis super uaooum equitandi, 00110 utendi pallio
iutra missarum sollempniaiu die ...ς »apostolicam quoque vioom tibi tuis ue succes·
soribus iii tota Norica provincia concedimus. Adicimus praeterea ut, si 0011100000εο
tua vel suffraganeorum tuorum evenerit, quod iudicium apostolicum vel apostolici
legati praesentiam expetat ct tanta suerit necessitas, ut expectari 00110 1010011011000,
vioe nostra (11100000, 00 10100010οο0 et supradictis mensura observata, {pua ante·
cessores tuos usos 0000 per privdegia ecclesiae tuac recu nosces· 111 000. ebr. iud.
1111000100001001200. 001003010100001Ηί01Ξο1100 ;cf.Meiller Reg. der Salzb.
Erzbiseh. 170. 00 9. - -Bastoralis cilicii consideratione.-

(1200)(000111110 archiepiscope Eboraci, qui, cum magister lionoiius Riehmundi archi·
11100000οι0 ,000 possessione libertatum archidiaconatus llichmundi existens cum cle·
ricis suis 0 cto archiepiscopo propter manifesta gravamina et varias iniurias ud sedeur
tthtllthtitthttiutilissimasiliilbtdthithilhithhalachti}
cipit, »quod tahter quae praedicta sunt, corrigas periei sum, quod adversum te nos
000 00 as durius commoveri, qui toleravimus hactenus fomentatem tuam iu multis·-
m nou. 001. 00 (30). Rogeri de Heroden Auri. 00. Savile Rer. Angl. scr. fob 405 (ed.
Stuhbs lV. 159). -- »Si magisterium recognosceres·

(1261) (Simoni) decano et capitulo Eboraci praecipit, ut magistrum Honorium archidia-
conum Richmundiae, quem (Gauiridus) Eboracenusis archiepisco us centra dignitates et
libertates archidiaconatus multifihciter molestavit, iu iure suofdleleudaut asotiissauutepeant
..bnassiigffificolarviiiitioilssffigiffiigecatthgss evoden Auia 00. Sardo 1. c 0.468 (ed. u bs ll. 177).

(1262) (Iohannem) regem Anglorum monet et exhortatur, ut magistrum Honorium arohi-
diuoonum Richmundiae iu sua iustitia manuteneat et defendat 000 permittat, ipsum vel
010110000οο00001100001101000100110000010011100010011100 01000010010 metandam
aggravari. Sine· nota alsonus. )Ι Hoveden Anu. ap. Savile 1 0. sol 4090 (011. Stub s iv. 181).
·- ·Iuterest regiae celsitudinis.-

' (1263) Praeposito et capitulo ecclesiae salzburgensis iniungi, ut bona ccclesiae 0000
illibata conservent ni 000. Febr. 00 30. ,. Μο11101 lleg. d. bu b. Erzb. 510. 00 6.

(1264) (0011101010) 001001000001 et (11110010) de Monte s. Martini abbatibus mandat, ut tam
111111 1111 1111111 1111111111111111111111111111111111111111111111
trafflltlblhsngg. rgyelllitlgusnoegl'ugll. ¹'le'quigny Diplom.rll. 1. 51; 0100. 0111111300 l. 934; cs.
1111801111ιῖοἰὲὲιὲ Ι00601. a. 1200 §b et arpam. 0011001001 1010100801. 0101. 1. 55. 00264. -

³ Ia eandem modum scriptum estsuper lioc 1οᾶ01110110 die: dc Comeliis et de Basso·
sente abbatibus (ia Bai-quadiu) -de Nchus et de Wellenbec abbatibus (in Aayli'a)
- Bellacvallis et Regiaevallis abbatibus (in 1001011000)- S. Iudooi de Nemore
et de Silleio abbatibus (ιή ll'ormanaic et Pontico), — de Horefia et de Canipcii
abbatibus (ia 70010010)- dc Casa Dei et de Retorta abbatibus (iii Gereonio et
Hispania) -2- de Percu et dc Ninive abbatibus (in 1101111110 et Brodentia.) Cf. Theiuer
l. c. 55. 00 65.

(1200) Potestatem et opuluin 000001100οο laudat de corum reditu in fld⁰m.³f⁰sltli⁰÷²⁰
se is cis ue 010011οἱ ut calptivos dimittant effre 00 treugam inire curent. i unoc. 00.

110. 3. 00 011. Brequigny .c. ll. i. 523 Opp.
55. 00266. -ν ιΕ101101000010 vobis·

(1266) Universis tam clericis quam laicisiu Marcbia constitutis significat, se laetatum
esse quod ad dominium ccclesiae redierint3 eis praecipit, ut· quod statuendum procu-
ratores apostolicae sedis duxerint inter 10000, 00000101 recipiant et inviolabiliter oh·

15·

Migne 19363 esi 01000100100100110.

 

