1 mio.

GREGORIUS IX. 1227-1241.

Laterani istm) (llero et populo Recanatensibus. Castrum itecanatense, quod de cetero esse civi·

Laterani

1
1

,22

ι 23 .
Febr. ΙΙ

»l
·6

·⁹l

310

Porrnasr, Regeeta.

· tatem statuit, de iurisdictione ecclesiae Humanatae eximit eique e iscopalem concedit
l dignitatem, a maledictionis liliis populo Auximano, qui F(riderico 11111111111111111111
Ι ecclesiam ensequenti damnabiliter adhaeserim nd ecclesiam s. taviani, qnam de ce·
y 1ῗ1111ῧ1ἑ11011111ὲυῖ111ἓ1111111111111111111111111111111111111. 111(11 Omra) liallanr.
1 1111111111111111111111111111111111111111111.(3111111111111

ιιιῇἐὲῗέθῖιέἓὲἰτᾱθᾞῖῗε griaffler'm'wo' n⁰543 1111111 inito cp. Raynald. tc. 55. —

(10976) Episcopo Humanati de superiore epistola significat eique 11 recompensationem
villam auximanum diocesano le e in erpetunm s iritualiter submittit 1111111. (lun,

Ι {ig lima) lanr. a⁰ 140. 1) Ugbelli 11·17; Bullar. 111 c. 1151-»011111111 apo-

1 (10977) 11111111, 11 conventu monasterii Casae Novae cisterc. ord. Pennens. dioc. petenti-
bus privileginm libertatis, confirmationis et 1111111111, qnod eis a⁰ 1219 mense lulii
Berardus de laureto comes dedit, transscribi iacit 11 cautelam. Dec a⁰ 140. l} Ugbelli
l. e. 1122 - »Privilegium inferius annotatum.-

Praeposito 111 11111 ecclesiae eiusque fratribus. Samiique 1111111.)11111110111111111·
len. V. 373 unge Livl. UB. 1. 217. 11ο 168, 111. 1238. 11101121.

. 1241.

(ideis) (Raineriole iscopo quondam auximano nunc Recanatensi significat, se ad eccle·
siam s. Flaviani nateusis qnam deinceps esse cathedralem decreverit, Auximanam
sedem cum omnibus iuribus et dignitatibus suis transtulisse. Mandat ei, ut ad civita·
tem Recanatensem accedens, de clero, populo et diocesi dicta gerat tanquam i sorum
episcopus solicitudinem diligentem. xvi kal. (om. 1191111111. 1ο 141. 1( Raynaldi n. ad

ἰιὴέᾆΰω S 45; cfiUgbelli Ital. 1111111219, perperam ad 11240. - -Cum attendentes iide-

(10979101111111111111111111 monetet rogat, ut diambus, Minoribus Tiburtinis, qnorum
aedilicia minabantur praenimia vetustate ruinam, 11 alio loco congruo, ubi sub optata

uiete possint Domino famulari, revideant 111111111111ο 141.) Waddin 111. Μ11.
μ*1.,ι411111911812ἰ11ξ(1811111111111111Β11111. raucissima n⁰ 3303 casimiro aRoma 1111111333.

(10980) Gregorio de Manteion osnbdiacono et notario suo apostolicaesedis legatomandat,
ut personaliter accedens enebas vel Torcellas (Bertcldo) patriarchae Aquilegensi
ost nam ad sedem apostolicam iter arripuerit veniendi, munus absolutionis impende
1111111111111111111111111111·11 definibili·

(10981) abbatem et conventum de Crucelanda rogat et monet, nt ins· patronatus alicuius
eeclesiae, cuius redditus et proventus ⁸saltemceutum 1111111 §terlio crum ‘valeant an·
anatim, 11 illis ecclesus, 11 quibus huiusmodi ius babent, basilicae rincipis apostolo·
rumEde· 1111ἒ1,(1 agnito sedi apostoncae assignent 1111111111. ao 140. 1 8111111011121
-ι 1111 eea· .

(10982) Abbatem et conventum de Ramesia 111. 1. Ben. Lincolniens. dioc rogat et monet
eodem modo. 111111111111141. (1 Bullar. 1111111121. - -1111111111111111

(1098311111111111 et conventui S. Mariae suessionensis, attendens monomachias esse
prohibitas, concedit, 11 111 =contra buinsmodi homines volentibus experiri uti liceat
quolibet legitimo probandi enare, quod indulgetur a inre« 1111 11. Febr. a⁰ 140. (1 Ger·
main Hist. de NotreDame 11 Soissons 451. - ›Abolenda in partibus.-

(1098011111111111111111111111 Colocens. dioc. indulget, ut arcbidiaconatnm Baziensem et
praebendam Waradiensom libere ossit retinere dummodo in ecclesia Baziensi persc-
naliter deserviat. 111111111111141. (Ι *11111111 tlon. [iungant 177. n⁰ 324; Μ11. ilun-
gar. bist. Dipl. Vll. 128 et Xll. 117. - ›Probitatis tue merita.-

(10985) Abbati de Pelis 0111111. ord. vesprimiens. dioc. etl. de Civitella subdiacone et
capellano suc mandat, 111ἶ si cenadiensem episcopum oculorum lumine destitutum aut
senio invenerint esse con 11111111, coadiutorem adiungant eidem. 111 11. 111111. a⁰ 140. Ι(

Tbeinei· l. 11. 177. 11 3211ς Μ11. Hung. hist Dipl.Vll. 129 et Xll. lla — ·Cum olim 1111111·

(10986) (Gildoni) priori Camaldnlensi Aretiu dioc concedit, ut eos 'ex iratribus 11111, qui
pro iniectione manuum in seipsos etc. excommnuicationis vinculum incurrerunt, absolvat.
1111111111.(11111111111111. 0111111111. app. 1162. n⁰ 352 - ·ln inre canonico.-

(10987) Belam regem 11Ἠῗ1111, qni sedi 'apostolicae per litteras intimaverat, Batacinni
cum terris suis 11 pop s, clericis et universis ecclesus ad unitatem 1111111111 eeclesiae

117

 

