290

lNNOOENTIUS 111. 1198-1216.

 

--,.--...........--

j 1208.

Apr. 30 Laterani (3389) Abbati (de 100100) S. Michaelis cisterc. ord. significat, comitem 00 Blancoburgo 0001

00001. 18 000000 optimae· 101100 10 11111ιο01010, 00010001000001· eiusdem loci et centum
marchas ad structuram hos italis infirmorum et pauperum ia honore 0. Spiritus iuxta
monasterium s. Michaelis adtulisse et se donum eius recepisse.. Committit ei, ut prae-
dictorum omnium nomine a ae possessionem ap rehendat et m praedicto loco hospi-
tale construi iaciat. 1111οΓ dio. 11. 00 69 00 beluae 11.164; Opp.

cd. Migna 111383. - ·ln nostra praesentia·

(3390) (Thietmaro) abbati et conventui corbeiensibus concedit ut, cum monasterium eornm
ab omni iurisdictione cuiuslibet episcopi praeter quam summi pontificis sit exemptum,
ordines monachorum et consecrationes altarium et basilicarum quae suerint 1011001110-
000 mouasterii ambitum constituta, necnon chrisma et oleum sanctum ac cetera
ecciesiae sacramenta recipiant a quocunflue catholico episeosso gratiam apostolicae
00010 habente. 111101.Μο1.00110.)( l·i .110.11. 0074 00. aluze 11.166; Opp. 00
Μ10110 11. 1387. - »Quanto Corbeiensem ecciesiae.-

. 10100110. t l·i Ep.

(3391) Eidem abbati concedit, ut officiales monasterii sui, qui fratrum praebendam contra
iustitiam detinuerint. canonica districtione compellat ad iustitiam. 01101.Μο100110. t

le c 1c lbgpl ιι111111) ll. 00 75 00. Baluze 11 166; 000. 00111000 111387. - ·Quanto Corbeiansem

(3392) lacobo praeposito et capitulo eeclesiae 0. Stephani 110001100οἰ0 significat, saeorum per-
sonas et ecclesiam cum ommbus bonis specialiter nominatis in protectionem suam susci·
ere. vr non. 11101. 00 110. ll G. Avo adro 01 Valdengo Storia 001 santuario di nostra Signora
d' Oropa ne' 010011 01 Bielln. ( 01100 181080.) 172. - ·lustis petentium desiderils·

(3393) consulibua, militibus 01 000101000 100 civitatis quam burgi Arelatensis, V. de
Baucio 01 01110 0001010 burgi Arelatensis mandat, ut (Michaeli) archiepiscopo et eccle·
siae Arelatensi debita 01 00000010 servitia im endunt. 0000110100110. 41 l·i Ep.

lib. ll. 00 67 00. Baluze ll.163; Opp. 00. Μ1000 ld). 1383. - ·Si quam suave.-

(3394) (Michaeli) Arelatensi archiepiscopo praecayet, ne ullum ei generetur praeiudicium
per obsequia 1000000 legatis ad partes provmciae Arelatensis haereticae raritatis
causa 0001100110, 000 eadem provincia nonnisi legato 00 1100001 0111111010 1010 011
subiecta. Datum utsupra. ll 1-111011011. 00 08 00. Beluae ll. 1643 r 'gne L c. 1383. -
·Licet per apostolicum.-

(3395) Canoniois 01101100. apostolomm Petri et Pauli Senonensis redditus quosdam eidem
altari a b. m. tituilelmo) archie 100000 Senonensr assignatos et artitiones a ca 11010
concessas confirmat: vr non. 1101.οο 110. tl l·i Ep. lib. 11. 00 71ἱ 00 Buluae l. 1653
00000. 1111000 11. 1380. - ·Annuere consuent·

(3396) Ecclesiam b. Mariae Meduntensis cum omnibns bonis 000 110 01 adi iscendis pro·
00 001100οἒ1111ἒο101οἱοῂξοοω at supro. ,3 l·i Ep. lib. 11. 00 72 00. aluze 111 ; Migne 10.

(3397) Conventui Corbeiensis monasterii scribit, (Hugolinum) episcopum Hostiensam et
Leonem tit. S. Crucis presbyterum cardinalem eum olim') in partibus Alamanniae

le ationis 01110100 fungerentur, invenisse, abbatem 00 monasterio llervvordeldensi
110101νο100011000081101ιηί ad monasterium Corbeiense propria temeritate migrasse,

dicentia 11100 deserendi ve confirmatione 0 0000 apostolica vel a legatis ipsis millis
partibus tunc commorantibus neo habita nec petita ·Oumque Northusium advenisset
‘tillidi’ tltltatlstttttlsst..arctabantur-‘3⁵3 allstl'auldtlttttt
1100011010 0000000010 000 differret. Ceterum cum suur'n nuntium ad eorundem prae·
sentiam direxisset se super praedictis omnibus per eundem excusans illius terrae
allegavit consuetudinem generalem, asserens quod ,pro electionis confirmatione vel ob·
tincnda etiam bencdictione vel licentra 00 1100 00 01100 monasterium transeundi summus
pontifex vel eius legati non erant aliquatenus requirendi, cum inillis partibuscon·
suetudo talis hactenus sit serrata. 11000 vero legati .. praedictam sententiam relaxa·
01010001 haec non tnm consuetudo quam corruptela merito sit censenda, quae
prolecto sacris est canonibus inimica, eisdem legatis dedimus in mandatis, 0100 abbatis
ad sedem apostohcam destinatis 0001110, Her. videlicet reeposito 010. canonico Ec·
clasiae Novae obedientiam reci erent manualem, fac renuntiatione consuetudinis
antedictae· 1100001010, 01 quod 0010111001 pernuntiosantedictosratnm habentes 00
cetero hanc pravam consuetudinem nullatenus observent. r nou. 1101. 00 110. ,1 l·i E .
110110073 00. Baluze 11105; 00 . 00. Μ1000 11. 1386: Schaten Aun. l'odorborn. 1. 0οΞ
Liinig Spic. cccl. lll. (ReichsArch. Vlll.) 100009111100100111100000110. 1. 1113110 eon·
erret. 0.010 Angustinr Tarraco .lV. 430; sropm. 1111. Decr. Greg. 111. 110. l. 1114 de cona. 0. 7
00. Βο00001· Corp. 11. 313 ap. ichter Corp. ll. 38 - ·Cum venerabilis iraten·

'Quantum seio. arentin Germania iam 1110101207 (cs. Βὸ11111011100. imp. 00144) et
adhuc 16. laur. 1209 (idid. 00181. 182).

 

