l
1111301 Laterani

ι
. 1ο
· 30!

i

innocencius 11. 111-1111. ’

Μ

’

1212.

111161111111111 SAutoniniet comm socii sint reconciliati ecclesiasticae unitati, se
eis iu fide catbobca manentibus exhibeant favorabiles et be os. 11111111111151. ,Ι

l·i 1111111. 15. u⁰ 03 11. Bosquet 3643 11.Β1111111.634; Opp. ι1111111111 111. 608 — -Cum
0111111111 pauperes.-

(dblsshtlleifnardoig archiepiscopo Tarantesiensi, (Bernardo) 1111111161111111111111111111
S. euritii de ablasiomandat, 11111111111111111111111111 rationein monachorum
Montislovis [Moutlou, ScintBernard et ibi reforment tum iii capite uam inmembris
uae invenenat reformanda. iu kal. un. 1ο 150. ,l l·i llp. 111115 nol ed. Beluze 11.

3 0111)· ed· 111111111615. - »Dilectus lillus P.-

(1514) (Petro) episeopo et abbati S. Victoris et cancellario Parisiensibus mandat, ne ad in·
quisitionem consen initulis inter (Herveum) comitem et (Matbildem) comitissam 111111-
nenses procedent, ummodo comes cesset ab indebita molestatione monasterii 111111111-
censis iii kal. lun. aa 150. 1) l·ill . lib. 15. n⁰ 83 ed. Bosquet 3593 ed Baluze 11. 631; Opp.
cd. 1111111116οὴ Bouquet 11111111. 551. - =Cum nuper vobis·

(4515) (Petro) Μ111111111111111111 11111111,11,1111 liprandus de 0111 acolythus 1111111
eius 1 sectall'aldensmm reconciliati sint ecclesiastieae unitati, 111111Ι intra catholicum
11111111111111111111111111111111111111111..111
ed. 1111111111 11101111ῗὲ 11111 ed. 1111111111607ς (Belzunce) Autiq. de l’egl. de Marso 111. 36.

“ In 11111111 modum Barchinonensi episcopm
· Oscensi episcopo.

(4516) (Othonem) 1111111111 archiepiscopum et suflraganeoseius monet 11 licitatur, 11
1111111111 11 Osca 11 Gmllelmum de S. Antonino oiim sociis eorum reconciliatis eccle-
siasticae unitati caritative tractent nec ermittant eos 1 quoquam temere molestari.
11 1111111111. 11Ο 151. it: 1111 Ep. lib. 15. n⁰ 94 111111111361ς 11811111116311 Opp. ed. Migue

. -ι um a esse.-

(4517) 1111111111 Uticensi e 1111111 11.(11111111111111111111 11111111111111111 sedis legetis
scribit, terrain Raimuu 1 To osam comitis nondum de haeresi vel de nece Petri de
Castro novo 11111111 111 11111111 concedendam, cum praedicto comiti vel haeredibus
111111111111111111111(111111111111
11111111111111111111111111..
ap. Raynald. lliin. a. 1212 S 14. - »Licet Reimundus Tolosanus·

(4518) Milites et populum castri Melgorii monet et hortatur, ut iu fidelitate ac devotione
Romanae ecclesiae ac apae 1111111111111111111111111111111. Non. lun. 1ο 151. 1 l·i

Ep. 111115. 11⁰ 103 ed. 11111137ος ed. Baluze Ι1.637; Opp. ed. Migue 111. 614; Bouquet
1. 1. 552 - »Gaudemus plurimum devotionem·

(45111) Episcopo Murano committit 111111111111111. 11111111Μ111111111, variis eius narretis
criminibus Non. lun. eo 15⁰. ll l·i p. bb. 15. 111 5 ed. Bosquet 380; ed. Baluze 11.o43;

Op . ed. Μ11ς11111.625; Ughelli ltal sacro 1.926; cs.lleyualdi 1111121211. - »Circa
ra 'ces infructuosae.-

(1521))0111111111Μ11111111 raecipit, ut mandatum apostolicum er Muranum episco um
suscipiant humiliter 11 1111111111· observent Ι 11111111ο 150. (1111111111. 111 ln n⁰ 11111.
Bosquet 3823 ed. Β1111111.644; Opp. ed. 111111111627. - circa radices infructuosae.-

(1521) Mariae reginae Aragonensi et hominibus Montis essulaiii mandat, ut Willelmo de
Montepessulano fratri reginae possessionem villae enti essulaui ac alteii'us terrae
iure haereditario 111 sum pertinentis restituant vin id. un. a⁰ 150. l l-ill .lib. 15.
na 111411Β11 111371 ed. Baluze ll. 63'4'3 Opp. 11. Migne Ill. 6153 1111111111 1. 5533
Aguirre Cone. sp. V. 165. - ·Gravem dilecti filii.-

(4522) Bemardo abbate eiusque fratribus postulantibus monasterium s Petri Psalmodiense
sub b. Petri protectione suscipit, statuens ut ordo monasticus secundum s. Benedicti
regulam ibi inviolabiliter observetur, omnesque eius possessiones, bona ac medegia,
quoru urima recenset illibata 1111111111 iubet. 1111111111ο 150. ¹2 l·i ,111.15.

11111ω1111Β111111376; 11. 011111111401 Opp. ed. Migne 111. 6201 Gnesuay S. 1111111111
Cassianus 188. - -Quomam ex commisso.-

(4123) (Willelmo) episeo oLingonensi consulenti respondet deludam, 111 manus violentas
iidlillllllsllllri.litutnlttltlllllliulltscllullttllletttus
uon lacta professionead saeculum reversi ab ipsomm episcopis boe scientibus ad
sacros ordines remoti erant. 1111111111(11111111111181111 uet3843

l ed. Baliizo 11. 30pp. ed. Migne 111.630; pere 3· 11 Collect iv decret. lib.3. ’110 de

 

