1213.

001. 28 Laterani

0000000ωο0100-00. 40

 

(4828) Roberto tit. S. Stephani in 000110 00010 presbytero cardinali apostolicae sedis
legato 00000ίῖ 0100010ιο0 Romano inconsulto iii cismarinam terrani iohannis angiorum
regis non 1000 erat alique modo sententiam interdicti. v kal. Nov. 00 160. Ι) 1-ι Eg. lib. 16.

0100111131.οῗοἐΓ lggffiisetdbae ed. Baliize 11.812; 000. ed Migne 111.927; cs. Raynal . 1. c. -

(4829) 11100100 Tusculano ‚opiscopo apostolicae sedis 100010, mandat, 10010101 concessiones,
001ιο000000 promissio-nes quas 01000001 religiosi viri cuiuscunque ordinis Iohanni
reg÷.hnglmc super ablotis vel extortis post interdictum 10000001, 00οι1000000 Hospitalis
01 empli accurate do 0000100, recipieris super ipsis depositis estimomales litteras

133131111031611111011116131ἑέ11111115116531 13111

(4830) S. Sto 6001, S. Proculi abbatibus, Ι01001 S. 10600010 10 Monte et domus hospitalarii
lerosolymi ni 01 (10000 militiae Το00 magistris Bononiensibus mandat, ut quid nid
penes 00 000100 0 001011000 sedis de ‘ositam tratri W. familiari suc praesentium laltoii
affffiilgu miiiv (010118 Litai. 31:123} )) (Sa iiis) De arehigymn. Bon. profess. 1. n. 173 ei 1. -

(4831) Universos 0601011 fideles 000 Saxoniam constitutos monet 01 obsecrat 01 Theo-
dericum) Esntienscm episcopum, curn sit neophytorum episcopus, tamquam 6000 ⁸bristi
legatum 00οιοι001 benigne, eiusdem 01 coadiutorum eius in evangelio ex abundantia sua
10 600 praesenti temBore 0010010000 100010οι.ι iii kal. Nor. 00 160. )) 1-1 Εἰ 116. 16. 00 124
ed. 1100 001 624; ed. alnae .808·0 .00.Μιο00111.919;0006000οι0. 000230110-

031 ἓὲἒιξὲχξοζοθιὲῐῌέ Π110000 lfiivll.1 6111. 1. 311 00 32; Sor. rer. Livon. 1. 363. 00160. -

a Ι] Ι ,ι

(4832) (011001) 00100000 Monasberiensi gratulatur, quod (Theoderico) Estiensi episco 0
106131111131111113311339 1131111611(3131113311131311101
gi 01601000, attane statuit ut, 00 6010000111οο10101106000100001 010, 00010010 01 persona
cias cumomni us 6000 006 apostolicae sedis protectione 000οι0 01.Ι ιιι kal. Nov. 00 160. Ι)
h) subu 11, a) leaubhmholfi aaa 1311016113 1111311111
497132 (drapo. RK. 0lovigrliliians Westt'al. UB. 111. 40. 00 76; cs. Schoten Anii. Paderbom. ad
a. ι -0- l ,Ι

‘ Iri eandem medum (Ysoni) e isccpo Verdensi3
· (Beriiiirdog 00100000 paderbornensi (ap. Schaten Annal. Pederborn.

0000).

(41133) abbates, 0006161000000, decanos priores 01 01100 ecclesiarum praelatas 00 Saxo·
niam constitutos monetaneum (Theodericus) Estiensis episcopus ui 00006100οᾱ0 10
Livoniae partibus verbum Dei multum laboravitju evangelio, aliquot 6006000 ad huiusmodi
ministerium utiles ab eis duxerit exigendos, ei duos 001001100 000060 suis collegas
siri uli concedant. iii liai.Nov.a0 160.)1-i E . lib. 16. 00126011. 11οο0001645· 00Βο1000
11. ; 000. ed. Μ1300111. 92ος 00060010.2“16)·,Βο000 l. 0. 40. 00 34; Ser. rer. 61000. 1. 363.
00166. - ·Ad vestram iamdudum.-

(4834) (Theoderico) episcopo Estiensi concedit, ut, cuin (Bernardus) Padebumensis, (Yso)
Verdensis (Philippus) itaskeburgensis ethilbertus) [ligensls episcopi eum in episcopum
Estiensis provinciae duxerint ordinandum, iii ea libere osticium exerceat pastorale.
ii kal. Nov. 00160. () l·i Ep. 11616. 00127 eil. 11000001 615; ed. Baluze 118010 Opp. ed.
Migne 111. 321; Schaten Anii. Puderborn. l. 9632 Gruber 1. 0. 231; Bunge l. c. 41. 00 35;
Sor. rer. Livcn. 13611 0013; Hartzhcim 0000. Germ. 111.4111; (rapm. 00. Rayneld. 000.
a. 1213 §93 Meklenb. UB. 1. 201. 00216. - 00001001 00610 cilicii.-

(4835) Militibus Christi in Lironia 0 probrat, qnod, oum Bernardns) padeburnensis, (Yso)
verdensis 01(Ρ61110000)11001ιο600000010 episcopi Tbieodcricuiii) quondam Montis s.

Nicolai 0660100 10 episcopum 1101100010 (13010οι00010 at.) provinciae, quae per ‚Dei fra·
1100100000 magna parte conversa sit, auctoritate apostolica duxerint ordinari um,
eidem 00000100 0000 denegarit auxilium, scd 011οι0 impedimenta 000001, 0101 10010
000100 concedat iii eadem provincia portionem. Μο001000, 01 00001010 episcopo et
aliis baiulis 0006111010οο viribus impenderit consilium 01 auxilium. ab eorum impedi·
( 00010 0001100 abstinentes. 01101110000160. 1 1·1 Ep. 11616. 00128 ediles 001616;
ed. Baluze 11. 8093 Ofbp ed. Migne 111. 921· congelati. 00 36( 000600 l. c. 3 Sor.

rar. Livon. 1. 364. 00 o; Dogiel 006. 61 i. Peion. V. 53 Raynald. l. 0. §93 e. Invent.
privil. in archiv. 000000.1011113; Μο111006.1111.1.611. 00216 - »Etsi 0000110 illelmus.-

(4836) [1061100001 archiepiscopo, 61οο0100001 01 Wintoniensi e 1000010, 00110100 Salisbe·
riensi, G·.fl¹¹⁰ Pentrillsseigiam 11. Βο10οι00, 11. 0001000, W. 000000οὲ W. mffiffiffigg
10116ῗο1111101001031311601οἕ311οΓ11110000

l Ρ. 660 Heberti 01 W. de 1116101000 mandat, ut ad consummandam et conservandam

 

