¹ 1224.

HONORIU S ΠΙ. 1216-1227,

1661. 231 Laterani (7260) Conrado) episcopoHildesemensi mandat, ut (HonrioumMinnike)praopositom S. Marino

1

¹ <o

6 (16616616, quem proptor 'haereticam pravitatem 6666666611 detineat custodia mancipa-
1 666, ad Portuensrs episcopi apostolicae sedrs legati adducat 6666666666 66 commeo,
ι praelatis instructis m sacra pagina ed hoo specrahtor convocans, diligenter examinet
fflsssohlrltrqffimnrellssmndoffztffigmrgsrggitfrooessum. x 1611666080. 1( Sudendorf

(7261) Hemioo ..³be eiusque hah-ibus postulantibus monasteriumss. Petri et Pauli
atque Maorrtn sociorumque eius da Ebersheim situm 16 pago Alsatrensi auger durium

¹ ‘¹¹¹¹ 101161ἐέ112161116111161611611111.106111616161116 6111116
¹ 110681611ῗοὶ66 eprirffiit vocabulis in'ra ec· pffrivilegiapgonfirmat. 616116611661661111.
incarn. dom. 601 .pont. 6080. l 1711666666 Nove subs. 11111273. -· »Quoties 6 nobis.-

² (7262) Deoauo eteapituio Le ‘oeensibus reformationem por Pelagium episcopum Alba·
i ffieae 4ἓιιιυο6666601161116ιίίξιιῗξῦοϋ366ᾒ1ἰ1ἱ6ἔ61666 confirmat. 6661661. 166. 60 80. 1) Espaha sagr.

(7263) Abbati 66 couventui de Camberono cisterc. ord, quibus 6 isoopus et capitulum
Morinenses indulserunt, ut ratione grangiarum, domorum seu 6116666 bonorum, queo

ι 16 eorum diocesi obtinent, nullatenus teneantur suae sffld⁰ interesse, hene concessionem
ι confirmat. 616611666080. 1( Μ6666. p. serv. 61 ’
, 6019. - »Solet annuere sedes.-

ᾗ ⁹ (7264) (1111666616661666 66 nobiles cypri monet, ut servent initam concordiam iuter
ι ἔξω 66 archiepiscopum Nicosiensem super quibusdam decimis. 60 80. ΙΙ MasLatrie Hist.

t. des prov. de Nemur ll. 1. 26.

Ohypro 11.4 .

ι (7265) Abbatem conventumque Flehonis Montis Praemonstr. ord num omnibns bouis pro-
ι tegendos suscipite ocrahtor antem ecclesiam de Fresnis et ffraugies de 8666116666, 66

i Hadonis Vilia, de oenes etc. eis confirmat. Non 166. 6080. liugo Anu. Prasmonstr.
1 1. prob. 557. — ncum 6 nobis·

r (7111161166166666(11666666666666666016166.1111
4 6ἶί6ὲὲιΐ6ἐὲιιοθιὲῗτξὲεξιοέξῗὲ66ι6 ordinis. 11661666οΘ0. (Ι Maurique Anu. cisterc. lV. 231. -

(7267) Episcopo Faventino, abbati Nonantulae Mutinensis seu nullius diocesis 6666 ‘stro
1 Γ16666666 canonico Βο66616666666666, nt 6666666616,6666116666666661661161666-
1 tinae 6666666 inducant 66 satisfaciendum 616 ,6666616 demnis 66 iniuriis o 616 166-
Ξ pfflffilgffiffioffiffleg Ιί6161616666 Fesnlams. vird. lun. 60 80. (1 Ughellr ital. sacra 11. 9.-

1 (7268)> Priori 66 canonicis S. 1166166 Novae 66 Urbe donationem quorundam bonorum Ber
Ro ertum 66 Deodatum Frarapanos factem confirmat. 6666166. 6080. Ι( Georgnllrs r.
Setiae 239. - »Vestrae religionis honestes.-

' (7269) Abbatibus de Walderbach et S. Emmeramo revocationem honorum 6 monasterio
Altahensi [Nioderaltaioh] distractorum committit. rv id 1666080. (Ι Leng Regesta ll. 144.

(7270) Monastarium 6. Petri de superiori Altah sub b. Petri protectione suscipit. 1v 16.
1 iun. ao 6. p non. 666. 66166. - »oum a nobis.-

1 (7271) S. 1161166166 Parmens. dioc. 66 S. Prosper praepositis et magistro Matthaeo cano-
1 6166 Regressi mandat, 66 disceptent controversiam inter capitulum Parmense et nos-
dam qur vicedomrm appellantur ed se custodum 666666Ἧί ffitmere vacante· 66616666
asserentes, erc. 6611616080.(61166666616666 . ,noos - 6166661116

capitulum.-

(7272) Episcopo qnondam Oorca 'ensi 16 archiepiscopum cassellensem electo significat,

se providisse enm ad 06666 ensis ecclesiae curam et solhcrtudmem assumendum.
1 Mandat 61, 66 ad i(0hannem) regem hughae ro 6166 assensu cum littoris apostolicis
1 ittet 'dtl‘ffl aare ‘’mffltlttrl statr³⁰⁰⁰¹³t¹¹⁸⁰⁵⁸ Μ· ¹¹¹¹· ⁸⁰ ⁸⁰· ¹³

⁸ In modom modom Archiepiscopo Cautnerieusi -- at (Iohanni) regi Augilas, nt 666666
Ι odedum 0666εᾶ66666 accipiant.

1 “ (7273) Ι(16616616 8. Stephani Bambergao 6661666616 iseushoim, quam eis praepositus
1 ⁰⁰⁰¹⁰⁵¹³³ εὶΠη1116611161111111116161111311’1111111ἱ)13.11611. stlttttletl:
Ι 11686ῗῖἒὲ’11161166-8611161868666666 zu Bamherg in 19. Bericht tib. d. Wirlreu des higtor.

2 Vereins zu Bamberg 1866. p. 1.

t (7274) Potriarchis, arohie hungis, episeopis erc. 666666 66 praecipit, prohibeant omnibns
r parochianis suis, 666 atri us hospitalis 6Μ6666Τ11666ο6. lerosol. de novalibus vei

791

 

