INNOCENTIUS IH. 1198—1216.

1200.

⁵ (1016))111111111111 11 monachis ordinis Cisterciensis mandat, nod onus praedicationis iii
parti us Liyoniae siper egiscopnmlivoniensemsmtv i suscipere non recusent.
Ao 3⁰. .; Γ1111111711. mon lav. merid. l ts n0 49.

(1027) iohanni) patriarchae Gradeusi praecipit, 111,ο malitiosam interpretationem mandati
apa a quibusdamdoctam non attendens, magistro G(andmo de cauomoatn et prae·
uda Paduams provideat. Siue die et menae. A⁰ 3⁰. 1: Collect. 1. decret lib. l. tit.2 de
rescript. nb 111 Augustini Tarrac. Op .1v.427; macta int. Decr. Greg. ix hhfa 111. 40 de
vert. epus. o. 16111. Boehmer Gorp. 1. 869, relata ad 1ο 12133 ap. Richter Corp. ll. Μὴ
cs. orqnm. ap. Tbeiner l 149. n⁰ 71. - -Olim tibi scripsisse.-

· (1028 (Conrado) archia iscopo Magiintino et Sabiuensi et (1111111111) Pictaveusi episcopis
mgni& ugo( {loamssgigfflriiitrgsffiu ι111631115111111 Pragonsem citare personahter non ob-

* iffi} 85²qu Magdeburgensi archiepiscopo scribit super eodem. 111311 Τ11111111. c.
⁹ (1030) (1111111111) episcopo Pictavensi mandat, 11 personis idoneis 11111111 praebendas et

lemgum (Quo per sex menses et ultra in sua ecclesia vacaverunt Aa 3⁰. (1 Tbeiner
.o. .n⁰ .

(1031) Ruthenensi (1111111, 11111111110111111111111111113111) episcopo 1111111111. mn-
lierem, nae primo nupsit liugom, deiude vitan, ab eodem Vitah separet neque eundem
11111.11111111111111111111111 1111111111ὲῖ 1101111111·
ison op . eo. Migne 111 ’ξ coiea 111. neor. 11111111 1111111111 1.
Augustini arrae. 0 p. iusto· int. Decr. Gre . IX. lib.3. 11132 de cono. cont. 115 ap.
Boebmer Corp. 11511111 ap. Richter Gorp. 11. 5653 cs. orpum. ap. Tbeiner lc 49. 1ο 69. -··

Ι

-constitutus in praeseutia·

⁶ (1032) Abbati 11 conventui Grandissilvae mundat, ut ipsum Η onem benigne suscipiant
et caritative studeant pertractare. Ao 30. 1) Τ11111111149. ua 0.

' 19111111111111111111111111111111111111111113.11111111
l. c. 49. 1ο 72.

⁶ (1034) Deoano et capitulo S. Martini Turonensis mandat, 11 magistrum ll 11 suum re·
cipiunt canonicum et 11111111. Ao 3⁰. 1) Γ1111111111. 49. n⁰ 73.

⁵ (1035) Reginam Aragonnm viduam sub retectione b. Petri susci it cuin confirmatione
omnium qnae dinoscitur possidere. Aogo. 1 Themei· l. c. 49. 1ο 71

⁵ (1036) Conventui de Sarxoua mandat, ut G(lementiam) natam regis Aragonum iu snam
et dicti monasterii priorissam recipiant Ao 30. 1( Τ11111111.1 49. 1ο 77.

⁵ (1037) Magistro et fratribus Hospitalis mandat, apponant diotae Clementiae signum crucis,
ut Domino perpetuo famuletur. Ao 3⁰. 1 Tbeiner 11. 49. iii 78.

ο (1038) Episcopo· et capitulo Barchinoneusibus mandat, ut .⁰· notarium ωῆιόω Aragounm
11 suum canomcum recipiant et in 11111111. 11131.((Ἱ’1111111·1.149.1ο .

’ (1039) ArchiepiscopoS aletensi mandat, ut N. quondam Pharensem episcopum, qui sine
auctoritate sedis apos lione ad ecclesiam tudertinam transierat, ab omui officio et bene·
ficio suspendat et personaliter citare procuret. Aa 3⁰. 1) Tbeiner lc. 49. 1ο 80.

⁶ (1040) Universis captivatis per regem de Marrooh consolatorie scribit de eornm capti·
vitate. Ao 3⁰. (ζ Τ11111111149. 1182.

' 1111111111111111111111111111111111113111111111111111111111111111
ecclesiae Bremensis quae dignitates diutins vacaverunt A⁰ 3⁰. l' Τ 1111111149. 1084.

’ (1042ὤο1111111) 111111111111Β11111111111111111111ο1111111111111, 11 uigorem suam
mari 1 affectione pertractet, personas ecclesiasticas honoretuet ab ‚hastiludiis abstineat
{to c3onue'112shrgsmrge 11ζεῖ1911111εέῙῇ fidem christianam compellat ritus dimittere paganorum.

(1043) Decano· et capitulo senonensibus significat, se (Erigonem) episcopum Altissiodo·
rensem ab ipsis eentum in archiepiscopum senonensem repellere eo qnod non paruerit
interdicti sententiae in regnum¹ Francorum latae ob regis ab uxore legitima divortium3
11111111111111111111111 ..associassent
vers. Paris. 111. 5; eobani. ΠΙ. decret. lib. l. tit. 4 de 11111111. 1. 1 11”Α111111.111 Tarrac.
0 p. IV. 43¹3 111. 1111111111111111. 1. 111. 5 de 1111111111. c. l ap. Boehmer Oo . 11. 32
refoto& (111ᾰῶ 11983 ap. Richter Corp. 11. 41; cs. rotrico repeatn' ap. 'l'heiner 1. 1. . iio lb
- u c m«

 

