GREGORJUS IX. 1227-1241. 877

Ι 1237.

apr, ¹⁸l viterbii ·Waltems de CantilupoW gemensiselectns ordinatura 100111οἅ010 in presbyterum

.οἑ

<ti

11)

. ⁴ i'iterbii

1110 lral Maii Viterbin· l nn. de Wigornia io Annal. mouast IV.

’ ’ 010021) Obiaoni archiepiscopo 0000011110 mandat, ut Marturapensis episcopi senio con·
ectu ac pene ad exercenda pontiticaha munera inhabilis cessionem recipio consulatque

00010110001011010 ecclesiae episcopo instituendo. 011111.Μο100110. (Ι Ughelli ltal.

»M ister Walterus de Cantilu o consecratur in episcopum wigorniae in octavis paschae
0 0111100 papa· ,Ι Anu. de 0001001010101101101.1000001.1.104. Oj. iissre Man&

' “bilillhhlrtltllb 103111101111111111011101131113111113111
’ 000 01 (Gerhardum) archiepiscopum et capitulum Bremeuses ex altera su er construe·

tione quorundam castrorum et rebus aliis sacta et ah utraque partes on recepta tir·
f miter observetur. 101101.Μο1.00110.)1.Ρ11110000018010111100011. 111, welche die
Ι Gesch. (10111. Reichsst. Bremen ... aufkliiren (Bremen 1768 80) ; Ehmck Bremisches
Ι UB. 1. 238 00 204. - »Consules et commune·

(10326) 11101110ρί000ρο Toletano et Legionensi episcopo mandat, ut l'(erdinandnm) dictum

) 1010111001 Portugahae regis germanum, 001 ιιι regno Portuguliae ecclesias et ecclesia·

sticos viros passim pro arbitrio sno laeserat, quosdam quoqne 01011000, scriptores eius·

dem regis, in castro Sanctaranensi crudeliter interfecere cum fautoribus suis excom·

1110000001.ῐο11101Μο1.00 110. ¹! Raynaldi Ann. ad a. 1237
rai 10110.-

(10327) 11011011 0100110011101 S. Dionysii in Francia conceditnt, cum eorum monasterium
m pluribus pensionibus annuis circiter 60 1111100 Ρο1101011010 monetae oneratum 01010101,
2 111111111111111011111110011111111110011111111111

l »Walterus de 000111000100001000010 electus consecratore domino 0000 viterbii v non.
Ι Mam· (1110. delligorniam 10001.1000001.Ι11.1280100100101. .

(10328) (Gerbardolllremensi archiepiscopo, decano 0110111011ιί (10,Βο001001.(300010011
Mami, ot) canonicis liremensrbus man tud reces Alberti abbatis apuliensis, nt mon·
asterium s. Mariae m Studio ord. s. 800011.1 ,1010000001οο -cnm 01111110 dispositum,
11611113110111111111031131001111 1130031131111111111113111111
0101100111 assumere, 1n 01110 10010 001 ordinis collocando. 0 11011.Μο100110. 1110011810-
a>

Ι {iffil ι31οὺιίιῗιῢιξιῖῗιῗοῖειι0111111110 autiquae ... in ducat. B'remeusi et verdensi (B’remen 1708.
00010101 euru 10101010011· 0000 00
¹1⁰ 1 8

(10329) 11001000001001100 01 Waltero canonico Magantinis mandat 01 (10 0110, 001100100-
11000, larua, meritis et 100000111111111000110110011000001001010111 allubenti de Pinguia
(Bingiatllayn. Magant. (1100. 1110011101 01, 0000 invenerint² sub sigillis suis-usqne ad

¹ 1110110·1111131111113111310110111101111111111102ΑΜ·Μ
Ι ‚ 3 ι -· Ι ,C

l ⁶ (10330) Eugubinis commendat iratres Minores Non. Mai. 00110. ἐ. Spicil. Liber. 646.

(10331) 00100118. Nicolui in earcere Tulliano Maeona ‚cardinali apostolicae sedis legato
00· ι0010010548οοοῧ plenalulrpu (0001000001ιὲ i‹inllioium committit. 110111010100110. ’11101001 Mon.
0 ¹ θ . ⁸ ο , - Ι ,ι

· (10332) Re tit 0010316 (1. (1. 1237. 1101. 6: ·Nou. Mai. 00 11οι - »Quoniam abundavit ini·

( quites· , Sberaleae Bullar. Francisc 1. 218 no 228

l Abbati Praemonstratensi eius coabbatibus eta: ·Non. Mai. (a⁰ll⁰)·. Le Paige Bibl. Prae-
monstr. maora 1216. ilar. 0010160.

Ξ (1111001100οὲ0οἀοω episco 0 Mutinensi: »1101010111 0111111.Μο1.00 1100. Voigt Cod. dipl
Pruss. . 0018, aad] Μο11.80010028

) (10333) (ilenrico) archiepiscopo Remensi et fratri Willelmo de ordine fratrum Minorem
ι poenitentiario sno mandat, ut, si mutato consilio lungo) comes Barrr Ducis in subsidium
im rii Romanine votum suum pro subsidio Terrae sunctae duxerit commutandum,
) 01 0111 receptam pecuniam pro redemptione ac commutatione votorum² arrepto 11000-
marino itinere, concedant vuid.Ma1.a⁰ 110. 1 Sbaraleae Bullar. Francise. 1. 18 00 229.

ν -— -cum dilectum filium.-

ᾗ (10331) Eisdem mandat, 01 sedem apostolicam reddant certiorem de sumnia pecuniae ppo
5 redemptione et ,commutatione 00 01010 subveniendae Terrae sanctae 10 provincia e·

Ι
. 30. - -Lacrymabilem vene·

 

