cononicam. 166-1111. 666
:gam

l 1227.

1 4 timent. 111161166616666666666611116116616 de Livonia 61 Estouia tirmamhabentes
¹ uon iiiiiiediatis proiectum fidei christianae« 1111116111611661111. l} 116ἔ66111 Anu. ad

1 1111125ῗῖ 166661166 l. 6. 20. 6121. - »1016666666 16 Domino.-

lanr. 17 l Laterani 1 (766112111666116 Esculauo praecipit, ne extraneum ad potestariam 161 rectoriam civitatis
i 61111Ε11611611161ἒ16866161666116166161611186616661666666666 destituat. Ι1111
ka. ebra 11.,Τ11616610611(111166616616611.1.826 137. »lam dudum ecclesia.-

Ι

1 (libii Potestatcm et populum lirbevetanosaliosque fideles per 'insciam constitutos monet
61 6111116661 iohanni lerosohmitauo regi Tusciae rectori obediant. xv kal Febr. aella!

’1116166116 82. 6ο 138 -· ·Voleutcs carissimi in·

(7655) abbati 1611111611 (16 Los 0161616 ord. Tornacens. dioc. indulget, ne de cetero ex
causis aliquibus auctoritate apostolica cognoscere iuviti cogantur, nisi litterae apost -
11666 611161 ordinantes expresse declaraverint ita ordinatum fuisse, nou obstante rae·
sente immunitatis charta. xv 1161116111. 6ο 111. 11 Μ11661 01111. dipl 118611 666611666
116116-11666116 384- »Cum saepe contingat.-

1 (7656) Episcopo, decano 6116661611 zamorensibus scribit de excessibus regis Lusitaniae,
¹ qui ecclesiae portugalensis 1616 invadebat, recenset alia eiusdem regis graviora faoi·
6616661666 ecclesiasticam libertatem labefactabat, 61611.ξῖ riuiiidilai,⁰ iit„ 1111611111ι acldlilsffi'

8—113 Grubor Orig. Livon. 2663 Sor. rer. 1111661394. 11⁰ 441 unge 1. 6. 114.

l 61 emendare commissa detrectarit, devinciant xv 1161
1 6661. ad 61227 Sit). - ·Charissimus iu Christo«

¹ (76671111111111 monasterii deSancta Ciuica indulget, ut salvis commissionibus hactenus
1 1616116116 116111116166 sedis 6666161666ἶ tinas de cetero-impetrari contigerit, de ,166616
1 cognoscere 616166 16666161 1611166, 6161116666 de hac indulgentiaiiecerint mentionem.

161611661166111611616666111·11311111111·

1 (7668) Patrimonium quod habet Romana 6661661668661661666 usque· 11616661, excepta

1 marchia Anconitana ducatu Spoleti, Reate ac Sabinia, curae regimini 61 custodiae

1 iohannis Hierosolymitaui regis committit, omnesque populos ibidem habitantes mouet
et exhortatur, ut dictum regem hilariter recipiant eique tam uam vicario et 1666161611
6116616Ιί66 humiliter 1616611661 1111611161116ο 111. 11 1161611111. 1. 6. ad a 12 55, noa
616916. - »charissimi iu Christo·

6666111616. iohanni regi quondam 1616661 'milano pro vitae suae sustentatione terram
committi ecclesiae aViterbio usquead cutem blasconam· l 1116116161 de S. Germ.
101111ὅὲ9 ,661 61226 ap. Μ6161611 Scr. 1661161711. 1001 (ap. Ughelli ital. sacr. [ed. 1647]

i (76611) 116661166686666666161161616166161166668161116616116161, ut Iohannem 16 661
Hierosolymitauum socerum suum ex ipsa alhnitate depressum, uude multi honori us

eum promovendum sperabant, 111Ι imperialis 61166,1116111161116661166666661Ξ 6111666 aii
i 6661 super hoc tractando negotio abbatem . Martini viterbiensis. 111161. 6111. a⁰ 111. ,l
Ι Μῐὲἲεὲἰιέὲέω. 6661. ad a 1227 121 Η6111616-8161161166 Hist (1111111708 -· »Nou du·

(7660) Consulibus et populo Tiburtinis mandat, ut ab infestatione sublacensis monasterii
penitus desistant. v kal. Febr. ao 111. ,1 Spicil. Liber. 718. 6ο 7. - =Experimeuto 16 vobis.-

(7661) 16 666 invehens ‘qui frumentum malitiose occultant, liridericum Romanorum impe·
ratorem roiat, ut inittat 11116661666611111616 tempore lauris, exemplumque memorat
l⁸⁹³¹f¹¹¹¹¹ Α ⁰¹²⁰d⁸ ⁰t Μ’ ‘li 11111161616111111611111131ῗέ166

A 6111ιῖ11111Γ111011ᾙ1861116111111111166116611.11616616. 171. - -061661166111166666661111.«’

ιΜ666616666116Ηο6ο1166 116116 6666 ad imperatorem in Siciliam nuncios mittit 6161111
1 6111666666661166 16 victualibus [6616 66166116 11666611 tanta 16 urbe 11666 i’acta est,
. 61 rubus tritici ro 20 6611616 denariorum senatus habere 111 possetisubveniret qui

1 61Η6611666 (16 66666616116611661111611661166116116661166111166161668. erm.
'' Ehrou. 611.Μ6161611 Sor. 1611161. 111110021611116116111 1161. 666. [61. 1647] 111. 980).

1

1 (7662) (Ρ61161 archiepiscopo Lundensi mandatbpt tam clericis 6666 1116161661 ·ad nefarios
661166 pro abeatur, noii solum personis si 1 consanguinitate coniunctis, verumetiam
1 brutis animalibus se nelarie commiscenda, iniungat poenitentiam salutarem, -eo ad·
bibito moderamine, quod nec facilitas nimia eccandi audaciam tribuat nec immoderata
severitas desperationem inducat· 11 666. 116111. av 111. l Subur Η161.611)6666111 1167611
1 11111·661ἓ118166611161111.1.218 1112421 cs. Portbau 861161. 666666. 21. noso. - »Potitio

. 1 66 66 ia·

1 (7663) Eidem concedit licentiam dispensandi cum 616, qui sacros ordines excommunicati
ὲ susceperunt et divina 6111616 celebrarunt, ita 11666, =quod ad casus futuros eandem

830

 

