Nor. 15 Laterani

· M)

1240.

GREGORIUS lX. 1227-1241.

(10963) Abbati 01 congregationi SG orii de Urbe privilegiam cis a Gregorio pp. Magno
datum, in papyro conscriptum, §3 prae nimia vetustate pene deletum, quod mor rt
igossrsrourfiunssgaainpzrffiba«, renovat xvn 1101110000140. l. 1011010111 Anu„ Cam d.

(10964) Priori Praedicatorum 01 1110010111 fratrum provincialibus iu Francia mandat, nt

Iohanni de Valcnacnis, qni pro negotiis Constantinopolitani imperii apud sedem aposto· ι

110010,,1ιι Francia 01 011111 utiliter procurandis non modicum laborarit, in 000 marcis
argenti 00 legatis 01100010 tionibus crucesignatorum revideant 011 1011100. 00 140. ,
{vnzgffiggfiffl} Minor. 111. 41 11⁰ 243 Sbaraleee Bullar. 10001001.195.00320.- ·Gum

’0010101000 0 ι 0000 rutrum
mig-cessent, sciara ξοοῗυίθίῗθὴουοὲοηιὶιῖ coffindgsifiigatgrgegrorlgtnbgs, 011080101001011011000011
ababenatroues ru honoris regii et regni sui grave praeiudicium et 100101001100100ος
ltmlltlttttll 12¹¹ ..1 lt.tlltlltualltttlffllttttlru¹⁰³³ meu

(10966) 001ιο001) episcopo lllixbonensi scribit, 00, cum ipsc 00111 ab archiepiscopo Toletano
0100100000 Ρο100111101110111000001 ccclesiae provisum pro rns manibus consecrasset m
tttttllltllllltllttttttltlzlattttllt:⁹ ’ΒΜ ¹⁴⁰· '¹ (nutu) A*

(10967) Abbati 00 Brundnlo Olngiansis 0100 committit, nt in causa abbatis et conventus
monasterii s. Tbomae de Torcellis 0101. 010. ex una 01 Agnetis 00 quarundam aliarum
mulierum Torcellanae dioc. exaltare 0010 super loco qm dicitur S. Margareta et aliis
rebus litigantium interponat sunm 10110100010000011001110011100001. Κο1110000140. ,
Coroebus 1100100. Venet X. 1. 351. - 10110011 1110 abbas·

(10966) (Iacobum) episcopum Penestrinnm apostolicae sedis legatum 0001101010 10011, ec·
clesraru snb gravibus conditionibus ,magnam recepisse mutuo pro 0010001000 fider pecuniae
ᾳῃιῗὲῗεωὲῗῇἃῖοοῗᾱὲἓιιοωθιιεῑειιθε((111101115110οοιξ1οἀι1ι3111οζι1ἓο18ἒ111111ξῗῃ1110011111ξ’Οἳῗιῃῳιιὲειιεεῃ
raemonstratensis ordinum, quornm nomina mittat annotata, ela, 01 srngub certam pe
cuniae summam pro solutione creditorum istorum 10010000110101 Riccardo dedomo
militiae Templi nomino mutui concedant. Rogat enm 01 bortatur, nt² si creditoribus ipsas

de subsidio Α Β(ᾗ1101110. satisfieri 10110 non potuerit terminis constitutis, ¹apud ¹abbates
0100 mterponat partes snas, ut rn praesenti necessitatis 01110010 00

1110111108οἇ15οο subveniant antedicto. Monbec. streonae. (Λο 1401). Ι( 1101101 Kais.
Frredr. 11. dub. 372 110 29. - 000111 ecclesia Romana·

(10969) Fratribus Minoribus Parisiensibns, qui quasdam tarras 111100 01 entra muros civi·
tatis Pansiensts ab abbate 0100000010 monasteriis. Germani de Pratrs Pansrensrbns
emerant, 11110000 super i sarum venditione terraram confirmat 0110. Dec 00 140..)
Wadding dnn. Minor. 111. 4112 00 2ος Sbaraleae 301101.10011010οΙ.186 00 334. - ursos

potentium desideriis·

(10900) 00001011 0110010010 ministris provincialibus ordinis Minorum concedit, Ι0111100
1101100 001 pro 1010011000 manuum in se ⁸i sos incurrerunt excommunicationis vrncnlnm
erlginglslzluffi iffi* 0 (110ιῖ1111οξ {VazdglnlwrffDccmo 140. (Ι Waddrng l. 0. 4111 00 1ος Sba·

(10971) (1000101101110110 0110010010ἰο 11011111000101010 Miaccum-concedit facultatem, ut
rn 0010 provmcus cnm drffinrtoribus in provincialibus caprtnbs congregatis fratres ιιι
111110101111111101οζ1111110111ἓο11111010101111
. . ‚ .

regula vestra.-

(10371) Eisdem significat, se districtius inhibere, 01 00111, 0100 011 10 roligionis 0101110001
extra ordinem 00001110100, eorum babitum ant ita consimilem »qnod propter Ι00111 frater
Minor credi possit· 0010010 110001 absque mandato sedis a catolicae specrab. ld. Dec.
00140. 1000011ιὲ i. c 414. 00 18ς Sbaralea 10 189. neat& Gerclren Fragm. Marcia

VI. 933 ’000100,01010100000111110001111 XV. 10. 0010. - 1111110 00010010 babitus· '

(10973) Generali ministro ordinis Fratrum Minornm potente concedit ministro provinciali
et custodi loci ecclcsiae de Assisio‚ utipsei alitguem virum idoneum 10001110ἃοἱέἔῖιὲ
{altrislogga ι01110010 valeant ld Dec. a 4. ll ¹ baralas 10. 1811 0 - 1)

(10974) (iltioni) archiepiscopo 1110001101 01 01101οἦ0000 0100 mandat ut populos srbi snb·
iectos ad expedrtronem cruciatam contra 1011 eles Estomam infestantes exhortentur.
{rxbcaltmlalrirrdgia‘lda 1( Raynaldi Ann. 0001 ad 0. 1240 §343 Banga 1101. UB. 1. 210 u· 167.

 

