menenius iii. iaie-1227. eie

, iane.

Laterani 0 (7088) Abbati 01 conventui 8.1)1000011,Ριιο10100010 indulget, ut, siqui priores 001ι aiii
ι monachi iii eorum domibus exterioribus existentes mutuum sine maioris et samoris

ἓ partis fratrum assensu contrarieiint, exinde creditoribus responderecogi minime possint.
ii kal. Nor. ao 80. (Ι Doublet Hist. de l'abb. de St Denis 556. - 000ιο mebus est.-

² (rosei 00000100 regi araneorum, qui 000000180ςο 000 sui obitum(†d.1tiui.a1223)
suamque iii regnum promotionem nunciavi reson it patrem laudibus concelebrans 01
0110 gratulans. Simul se pro Tbeobaldo eUlliaco et consanguineis eius flues rex

commendaverat, se 0 001 novaturum esse polloetur. 0101101. Noy. 00 80. l· 'ayraldi
Anu. 010. 1223 536. ;Bouquet Reo. xiim 7. -· -lueffabilis providentiae divinae·

(7090) Abbatem et conventum de Sora cisterc. ord. oum omnibus bonis sub b. Petri et
sua protectione susci it eorumque possessiones confirmat. vi kal. Nor. 00 80. (Ι 'iborlielin
Dipi. Arna-Magn. l. . — »Sacrosanota Romana ecclesia.-

(7091) Abbati S. Vincentii Mediolanensis 01 priori S. Petri 10 Laude yeteri Laudans dioc.
oausam 0001001010 inter abbatem conventumque S. Abundn 0000001 01 archipresb terum
clericusque S. Martini iii Olza Placentia. dioc. super ecclesia s. Abundii de ocarda
griffi& diiudicandam. iri kal. Nor. 0080. (Ι Tetti Annali 110001011931. - »Dilecti

(7092) Henrlco comiti de Zwerin scribit, si, contemptaesoommunicationis poena, (Walde
81111 tt 0111111111111111111111111111111111111
nium. conclusurum taliterque super 001ῐοθ 800001000ιῖ1 manum suam, -qaod tead ultimum
poenitebit luctamen contra Deum et eccesiam Romanam suscepisse, eterit sera poe
nitentia post ruinam« 01001.Νο0.0080. (Ι 81100111110001. Selsk. Skritier. 11111891
girealffih UB. itte. 00 292; srapm. ap. Raynald. Anu. ad a 1223 529. - »Grandem 01

(7093) (Engelberto) Coloniensi archiepiscopo mandat, praecipiat ilenrico comiti de 2000010,
0110100 mensem ex eo tempore, 0000001101001 audiverit, (1001100000φέ,000000800100
01 eius filium plenae libertati restituat et liberos abire ermittut Q isi is acquiescere
monitis nou curaverit, ipsum 010οι0000100101001οἵ0011010100 res excommunicet.
nd baec diocesim subiiciat interdicto. Denique mum iam dietus comes lidebtatem iii
subditis suis invenire non debent,l quam in praefatum dominum suum tam dampnabiliter
dolavit· quoslibet e 0100010 1110 itatis astrictos ab illo denuntiet absolutos. Kal. Nor.
0080. 1) flare 0100000 prior 0011000011. Ann. 0001. ad 0. 1223 §ti-273 Gruber Orig. Livon.
263· porr 0010100100· a . Suhm Hier. af Danmurk lx.757; 1010000 aa 0100000 Meklenb. UB.
indo. 002931 0180 ι 1011110180 Dabimanu 000011. 0. 0100000101360. 00101. -
»Immamtas 1010010011100100010.0

· ' (7094) Frederioum Romanorum imgeratorem mouet at rogat, 100101 01 110100 rex attilius
9

0100 plenae restituantur liberta :imperialia super 1100 scripta ita ex ressa dirigendo,
quod eornm bberatio non possit diutius 0010100οι 1011100008. l onniiifarrolama

ap. 801001.0.111757;Μο1(1000.08.1. 00294. - »Immanitas detestandi uolucris.-

(7095) (80010110) episcopo Lubicensi mandat, ut, nisi dictus comes intra mensem ipsum
regem ao lilium elus reddiderit libertati, ipsum et omnes eius in linc iiii uitato fautores
excommunicet. iv 000. Nor. (0080). (1100001100 ap. Subm 1. 0. ix. 7573 ekl. UB. l. 0.
00 295. ·- »immanitas detestandi leomeris.-

(7096) 01000 Lubioenses mouet, 01 fideles ergaWaldemarum regem Daciae per Henrioum
comitem 10 Zwerin captum sese demonstrent. ivnon. 11000080). 1( 8000107580
0011101.101100.1104.007;Μο1(1001).οΒ.1.0. 00290 - ·...81001 vasa figuli.-

(7097) 00011010 8. Martini Wormatiensis annuum 16 librarum Wormat. monetae redditum
ab H(enrioo) imperatore in recompensationem cuiusdam tbeloiiei assignatum, et 00010
siam de Speiie a b. m. Blurcbaijdo) wormatiensi efiscopo eis collatamuoonfirmat. ivnon.
Nor. 00 80. l! 800000018101 episcop. Wormat 11. 00. - 00001 a nobis·

(7098) 3011001)00100000900100011000101, ut, nisi 11οο01000 eomes de Zwerin 10100 mensem
Wal omarum regem Daciae ac lilium eius reddiderit libertati, ipsum et omnes eius iii
iiiio iniquitate fautores excommunicatos publice nunciet et excommunicationem ipsam
11111111111111011111111110110111111111111181011
Nor. (0080). li Nonnisi· pora altimo ap. Suhm Hist. af Danemarli 1Χ.758; 000. Meklenb.
Ui}t 1884. 002970 summatim ap. Raynald. nnn. eccl. 0101223. 826. - ..... (lum
.i uri em.-

(7οξ19) Lodovioum regem Francorum praemonet 01001001Ἰ 01, si forte ab (1101110) regina
Cypri vel nuntio eius vel quolibet alio super successione comitatus Campaniae 100011
00 uisitus eorum precibus aures regias, donec causa natalium iamdictae re ’nae a o-
sto 'oo iudicio finem acceperit? 000 inclinet. 00010100000801080000111Ι ,01.ἕο-

1 luze 11.845; Opp. ed. Migne 119850 Bouquet Rec. xix.739; int. 00001Η-111.2.1ι1.5

 

