aaa innocencius iii. 111-1111. ’

aa
¹ 1212.

Mni- 2³) ι Laterani (4489) Arnulpho Seirensi archiepiscopo postulante Sarrensem ecclesiam suscipit prote-

gendam eidemque provinciam, iura quoque ac bona, dignitates et libertates necnon
consuetudines ipsius confirmat. rin 1111. lun. indict. XV. incarn. dom. a⁰ 1212. 111111151- 1

liggpiulgbsfflgshg ed. Bosquet 3433 ed. Beluae 11. 6213 Opp. ed. Migne 111. 585. - 4111111

(4490) 'thessalonicensi et (willelmo) Philippensi archiepiscopis et episco 0 Sithonieusi
mandat, ut Oardieensem episcopum in essessionem ecciesiae suae ab ierosolymitani

hos italis iratribus iniusto detentae in ucant etc. 1111111111110151( 1·i Ep. 111115.

patroc-ti. Bosquet 3493 ed. Baluzo 11. 6253 Opp. ed. Mignc 111. 591. — -otim venerabili

(4491) Abbati et iratribus dc Locetlio 1111111111(1111111111)Ρ1111111111111(1411111111)111 Serra
archiepiscopis mandasse, 8111111111 11 monasterium de Gurbiat eis restituatur. »Nos

enim volentes ut ‚ordinis isterciensis religio in Romaniae partibuspm 1111111111-
mus quod perros indicto monasterio 111 111111 serventur cisterciensis o inis instituta·

' ifflssisiffsliffisshi? ·.lh¹ti.t⁰.⁷ti⁰totlttttt coniecturalem
ι no ,ι

⁸ In eundem modum (willelmo) Philippensi et (Arnnlplio) Sarreiisi archiepiscopis.

³ (4492)(Η11111111) imperatorem constantinopolitanum rogat et monet, ne dictos 1111111
super dicto monasterio molestet sed eos· hahens commendatos a malefactorum incursibus
de endat. uni ka1.1un.a⁰ 150. t ia Ep. lib. 15 in n⁰ 70 ed. Bosquet 3523 1111111111 11. 111
Opp. ed. Migne 111. 595. - ·Dilcctus tilius nobilis·

’ (4493) (1111111111 dc Villa Arduini princi em Achaiae rogat. 11 monet, ut Sardicensem
1111111111111111111111111111111111.111.ῑὲ111111·
a⁰ 150. ,ι 1·i Ep. lib. 15. ny 71 ed. Bosquet 3523 ed.lla1uze 11. 111 Opp. ed. hligne 111. 5( ’. -
-Cum plerumque expediat.-

⁹ ineundam modum Comiti Bertliold03
· · (ilenrico) Constantinopolitano imperatori.

(419111111111111111111111111 mandat, 111111111111 ad mandatum papale Diinitria·
oensem ecclesiam cum suis pertinentiis Cardicensi episcopo multam inopiam patienti
liberaliter contulerit. hcc tirmiter observetur. 111111111111151. 1 1-i Ep. lib. le. n0 m
ed. Bosquet 3333 eil. Baluze 11. 627 ; Opp. ed. Migne 111. 596. - ·Venorabilis 111111 nostem«

i (4495) Eidem archiepiscopo, episcopo Sithoniensi et archidiacono cermopilensi mandat, ut

· causam inter Cardiconsem e iscopnm 11 Patracensem archiepiscopum agitatam tine
canonico terminent. 11111111111111ο 151. ‘i 1·i Ep. 111115. 1ο 73 ed. Resonet 3533 ed. Ba·
luze ΙΙ. 121; Opp. eil. bligue 111. 596. - ·Venerabilts trater noster.-

1 (4496) Archiepiscopo Thebano, Davoliensi et zaratoniensi episcopis mandat, cogant Gau·
) 11111111 principem Achaiae, Ottonani ne Rocca et quosdum alios Latinos percensuram
1 ecclesiasticam, ut thesaurum Corinthiensis ecclesiae a Theodoro quondam domino Co-
] 1111111 11 castrum de Argos delatum 11, 11 capto, ibi ab illis inventum et detentum
1 eidem ecelesiae restituant. 11111111.111.1·15·.11111111117711.1111111351
“ 1118111111 bean Opp. ed. hiigne 111. 597. - ·Venerabilis 111111111111.·

¹ (4497) hbbati S. Pauli uergeret, sc relle 111111111111111Ρ111111111ἒ1111ὲ1θ111111111ᾗιὲ1 Latera-
² 11111119111.191111131111.1113111.1111111111
, rochia praeiuuicinm generetur, aquia res inter aliosacta raeiudicare non (lebet aiis

secundum legitimas sanctiones· 111111111110151 1·1-ι p. 111115. 1181 111. Bosquet
¹ 3573 ed. Balnzc 11. 6311 Opp. ed. Migne 111. 600. - -Cum Lateranenseui 11.·

Ι (4498) archiepiscopo ‘Athznicnsi mimi· tut R}¹ 111ἆ1111 Nnigripontis qui quafflfflin nilitbigem,
91111ξέ.1111111111’.111111..11111111111110111111111

ι liorem iHsam in neco viri constiterit machinatam. 111111111111151. 1-1 1111111111.
n0101 e . Bosquet aaa ed. 111111111136, Opp. ed. hligne 111. 613.

, (4499) Decem, thesaurario et magistro 1111111111Ν111111111511 mandat² cogant per cen·
suram ecclesiasticam rectores ecclesiarum, ut procurationes 111 cilicio visitationis de-
bitas (Gereldo) archiepisco o bituricensi exhibeant. 111111111111151. 1-i Ep. lib. 15.
no 87 111 Bosquet 362; ed. 1111111 11. 1132; Opp. ed. Migne 111. (115. - -Signiticarit nobis

venerahilis·

(4500) Compositioneui inter priorem capitulumque llominici Sepulchri lerofolymitani ex
111 111ἔὲ11111ἒέἒέ11111111111.1111111ῗο11111111111ῗὲἷθ111111 111 hihi]

 

