INNOOENTIUS III. 1198-1216. 365

i 1211.

1 1 11111111, provisa tamen qninquaginta monachornm iuxta loci consuetudinem sustenta-
i tione. 1111111.Μ11.10140.1(1111111114.1029118111111191311Β1111111.122; 011.
1 ed. Migneilimoo. - ·Sicut ex litteris· ·. ·

Apr. liii Laterani ¹ (4232 Eidem episcopo mandat, 11 1111111111 de Bregdum monachum seditiosum 11 dila·

11 atorcm eiusqueconiplioes a s. Beni ni monasterio amoveat cos ne in aliis coenobns
¹ eiusdem observantiae collocet. 11111111 Mai. 10 140. 1) 1-181. 11111. 10 30 ed. Bosquet
1 Ι 196; ed. Baloie ll. 5233 opp. ed. 1111111407. — -Cum siout nostris·

17 1 (4213) Abbati et· iratribus S. Wulmari assessionem nemoris de sancta (iimcc 1111111111-
, dio S. llllmnri etc. confirmat. iivli Maia⁰l4a (1 1111111111Ι)111.11.11.1147;Ι-1011.

1 11 1111111118.- »ln iiis onae.-

(4214) (11111111 ecclesiae Romanensis regalia eis ab imperatoribus 11 aliis rinoipibns
saecularibus, iii lorovidclicetet 11 nundinis necnon 11 transitu fluminis arae coii-
cessa confirmat iimlial.ltlai.a0140. i l·i Ep. 11111 10 41 11 811111120ος 11 Baluze
1l5253 011. ed. Migno 111411. — ·lustis potentium desideriis.-

i (4211) 11111111 consuetudines 11 statuta ecclesiae suao'confimiat. irin kal. Mai. 1ο 1411( l·i
1 1111111181ΙΘ 1ὲῶἮᾶ 12 11 Bcsquet 2013 11 Baluze ll. 5211 011. 11 Migno 111412 - »bolet

ι27 · 1(4236)111111111111111111111111111111111,1111111111, ne diocesanos episcopiisrelqni·
Ι

ln

19

libet alins ordinarius index in eins monasterinm excommunicationis vel interdicti sen·
1 tentiam sine manifesta 11 rationabili cansa romulgare praesumat 1111.Μ11.10140.()

D 18131111ἣέ1111εᾶ 13811 Bosqnet 2023 ed. uzoll.526; 011111Μ1111111411-ι131

1 (4137) Abbatissa 1111111111 Auragnjacansibns 1111111111 1111111, 11 pro benedictione vel
1 installatione abbatissae, consecrationibus altarium vel ecclesiarumsivo 111 oloo sancto

· 21

l rel quolibet ‘alio ecclesiastico sacramento diocesanos episcopus val aro idiaconns loci
1 1111111111.111111111111111111111111.1111.111ἒ1113““““ ²⁰³³

· 28 ι i (4238) Abbati 11 conventui β. 1111111111 liciniacensis eligendi· abbatem plenam et· liberam
1111111111 ,1111111111111111111111111111111. ilbi·
111111-·11111111111111111111111 ’ '

(4239) (Η1111111) Gneznansi archiepiscopo privilegiumquod Lesco 111111111111111111-
lams Oddoms ducos Polcniae ecclesiae Gneznensi snper ecciesiastioa libertate con·
cessarunt, auctoritate ecclesiastica confirmat· »Quia veroin eodemprivilegio est ex·
pressum, ut si aurnmvel argentum sivo pretiosas vestes ant palafridos decedentium
⁰⁹¹⁸⁹⁰¹³⁰s¹¹¹¹¹llllll⁰ldl⁰tall⁰ltllttibitibi„ltbtdtatltlalttlttlt
1111110111 duoib'us consulimus 11 mandamus, ut 1111111111 11 1111111111111111111

1111111111, scd ecclesiae 111 defunctas 11111111 111111 illa faciant inte aliter

111111111- 11111.Μ11.10140. 1 l·i Ε1. lib.l 1043 .Βοε(111121)1; ed. Baluzo Ι. 126;

011. ed. Migno 111412 - »Cum illius locum.-

(4240) (Conrado) episcopo qnondam Halberstatensi 11111111118111111 mandat, adeant
(11111111111111111111111111 Gnaznonsem 11 11111111111111 duceni Poloniao personaliter
11 moneant dictum ducem, qni-dintumis archiepiscopum iniuriis 11 molestiis lacessivit
ot dudum thesaurum Gneznonsis ccclesiae occupavi. 11 eidem archiepiscopo 11 eins
bominibus snper datis damnis 11 iniuriis irrogatis satisfaciat, ablatis omnibus restitutis,
111111111111111111111.111111111111111111’11111111111·111Ι
111111111141110111111111542- »is 1111111.« ³ pp ’

(4241)(01111111) 1111111181111111111, A nile ensi decano et magistro 1111111111111111
Ratisponensl 111111111111111111111( ber ardum) salzeburgensem archiepiscopum 11
Ι(11111111 1111111111 11111111111111111111111 sententia, 1111111111111111111111111111
1111111111 11111111111111111111111111111111111111.
interessi’i. ii 111Μ1110 141. ll l·i Ep. lib. 14. 1048 ed. Bosqnet 2043 ed. Balnze 11.127;
Opp. ed. Migno 111411. - -Diiigenter auditis et.-

(4242) Monostcrium Camiense· oum omnibns bonis 11 ossessionibus‚ quarum 'lares
enumerat prote endum susci it illas ue oi confirmat⁸ 111111. a⁰ 140. (Ι l·i Ep. 111. 14.
10 49 ed. 1131111111 ed. 8111111121 011. 11 iligna 111. 416. - ·Cum a nobis.-

(4241) Sororibus de Murcedo petentibus institutum, 1111111 11111111111111111 fecit 11
i secundum qnod vivere debant, approbat.. vii 11 11. 1ο 140. ((1-181. (11.14. ny 51111
1 Bosquet 2053 ed. Balnze 11.128; 01111111111111416. - »iustis petentium desideriis.-

 

