602

laur. 31

,

Laterani

HONORlUS ΙΙΙ. iulii—1227.

 

1 inus.
i (6964),(16116661) Strigoniensi archiepiscopo, (116666161666611616661 episcopo 61 ‚abbati de
1 1611161161·6111111111111111111.1111111111111111111

¹ intervenit, ille autem non servavit inviolabiliter observetur. 6166116666676116166
i coi. 661. ιιι. 1. 4053 moines Mon. 6116616661.- »cum Gregorius inus.·

ῑ (6955ἕ16661116 1666616ἲ661666616 etc. mandat atque praecipit, ut, cum 6 fratribus hospitalis
inoffi 6611Ξ6ἕ611111611111111161611156 1116166316166116
ι - · rum.-

. (693611166616 mandat et praecipit, 61 litteras quae pro antedictis fratribus 6 sede apo-

1 6161166 6666661616,6661616616616111166616666166616666661 subiectos suos 66616616-

1 sinas et beneficia solita exhortantes. ulial. Febr. 2⁰70. 1( 6166111116 lc 326. 1103833 de
Geor 666166666142 6ο 37. - -Si discrimina qua·

1 (6967) Eisdem mandat atque praecipit, ut de his, quae memoratis fratribus dantur ab ali·
⁴ thus iu sanitate vel 16 infirmitate, sive postea convaluerint aut apud alios fuerint
6 tumulati, partem aliquam non quaerant, de aliis vero parochianis suis, qui laborantes
ι 16 extremis a 66666661616616616666116616661161, 66616 6161 testamenti parte con·
= 16611. 1161166667611616611111616. 66334 - »litteratorii nostri.-

4 (6968) Magistro 6116616666116661161166.Μ66166111661ο616666161666661. inhibet, ne uis
· 6661 professionem ordinis eorum regulariter tactam habitumquereceptum ad saec uin
1 661 saeculares nuptias licentiam habeat transeundi. Kal. 1666. 6ο 76. (Ι Strehlke l 6. 327.
' 6ἑ>ῐ3116ἰθ 66 63161· 1. d‹lil 43. ne 383 excepta 66. Boczek 666 6161. 11666611. 146. 6ο 142 -
, ι 666 666 66 vine.-

1 (6959) Archia 1666616, 661666616 eie. mandat atque praecipit, ut, cum a fratribus hos italis
3 6. Μ66166, 66166. lerosol. 6666666161 66 6616 parochianis querelam eos ade iben-
y 666318ὲ6611116ὀ11ι1ῃ66616ῐ61ὑ6ἓ666) ι61116111116111666 cogant 16666166667616666116166316

i (69611) Eisdem praecipit, ut illos qui fratres praedictos et eorum homines in personis vel

; rebus 61166666161 ete, tam 616 excommumcatos publice 66661661, 66666 malefactores

ι 661616 restituant ct de illatis iniuriis satisfaciant com etenter. iii 6661666. a⁰ 76(

ᾖ Strelitllite l. 6 318. n⁰3873 6666616166 de Geer Archieven .43. 6ο 39. - ιΕ161 apostolicae
servi u is·

¹ (6961) Magistro et fratribus hos
1 tassionem ordinis regulariter 1661661 666116111 66 receptum ad saeculum aut saeculares
l ngpltliviiiselicgbiiltiiggidliialilileeat transeundi. innon. 666667611816611111616626 nossa -

1 (6962) 1166666 61 66611616 ecclesiae 1616661661661, quibus b. meni. Philippus ecclesiae
1 61666661 praeposituscapeltam de Bisoossheim concesserat coustituenS, 6 16166 pro·

ventus in eorum cederent beneficiorum augmentum, hanc constitutionemco 61. 16
i nonllehnaviv. (1166111666 Coit. dipl. neocesariense - »Cum a nobis.-

1 (6963) (liudovico) abbati 66 Η666161666 Maguntinae dioc. mandat atque praeci it, 61 illos,

qui possessiones 661 res aut domos monasterii de Arneshurg (cisterc. o .) vel homi·
1 num eiusdem irreverenter invaserint aut ea iniuste detinuerint etc. (c. 6ο 6933), 61 16161
1 1666161, publice candelis accensis excommunicationis sententia perce at, si vero clerici
i 661 canonici regulares 661 monachi, eos 6116111616 61 66666616 suspendat. ιιι 666. Febr.
ι avio. 1( Β66116166 t. a 141- »Non absque dolore.-

1 (6964) Universos Christi 6661666666161616661616661 iratres hospitalis 6Μ66166 Theu-
i 1661666661. vel eorum 66616 66 11166 venerint elemosinas petituri 666 sustentatione
gillgffim'lffii Targa?3 ⁰⁸33ng 636166ῗὲ &ta ¹cgsinsubsidia conferant. 111 non. Febr. 66 7ο. 1

. (6965) Eosdem rogat et monet, ut praedictos 1661666, qui ad recuperandam et defenden-
i 6661 Terram sunctum laborare nou desistunt, in eorum confratriis assumendis, legatis
1 61 aliis beneficiis exhibendis habeant commendatos. nnon. Febr. a⁰ 7⁰. 1ι Strehlhe lc
: 329. n⁰ 390. - uid eripiendam da·

1 · (69656111666616616 Campililiensi confirmat denuo hospitale in Chremis, parochia Meus·
( 116 6661 eo attinente diserte noque ex ressa, necnon ius patronatus in Vilhelmspurg.
611. 1666. a⁰ 7⁰. : [ianthalor ecensus 1. a

ὲ (6966) Decanum et capitutum ecclesiae 6616661661661 6661 ca 6116 66 Β166616116116 61
61661666 66616 666 b. Petri 61 666 66616611666 66661611. iiii ,166660 io. 11 Boehmer
i 666. 6161. Μ666616666. 1. 38. - »Sacrosancta Romana ecclesia·

. (6967) Scotiae episcopis scripisse monuisse regem Scotorum iit contra sceleris Ι36166·
tores, 6616. Catlieuensem 6616666661 vestibus propriis spohatum, caesum, 1661 aium

italis s. Mariae Theutcn. leros inhibet, ne quis post pro-

 

