INNOOENTIUS IH. 1198-1216.

1208.

rogatu Petri cognomine Comitis decani Oasinensis i 00 0000 0 01 Sanctum Petrum
0100001010 10 000001100.Νο00101,010010000110011010001001. arieMagdalene coa·
secrevit· (1111000111οε de S. Germano ap. Perta M. G. H. scr. XIX. 333.

ἑξιξιιῃέἑιῧιῗιῦᾒᾞεᾱὸιὲιῗέιίἓοἓαέαᾱὲιο1ξιιξὲῃὲ1ῑ1οἳἑ Ι1101100100 0. Mariae honorifice 0100010100· 1)
110001. Casia. 001)οω 10. XIX. 319. ,- ·Dictus 0000 101010. 001 deposito 00110110-
1111011111111 ,1. 111111111100111111.11111101111111111111111
mano ap. iff’ertz 1οῐ XIX 333 .' 11011 101·Αο . (1001000 0000 init ι

01 111 recepit 0001001010 0. Μο1100110011010 0000000001 sui 010100000οὲ0. 11ο 3491)

....ι Ι( Chron. Fossae Novae 00. Muratori Sar. r. lt. VH. 887 (00 11111400. accan. ap.
Perta 10. 1111291).

(3473) comitibus, baronibus, civibus ceterisque regni fidelibus a Salerno us 00 Ceperanum
de mari constitutis ad 10010 mandat et praeci it, ut Ρ. celanensi 01 it. undana comi·
tibus, quosvsuper succursu 01 adiutorio regis 1)Ξί011100) magistros capitaneos constituit,
001 omnia 1010001001, »ut ordinatio nostra per eos adsalutem 01 quietem regis acregni
ebitum consequatur effectum· 8111001000 chronol. 1) l·i Ep. lib. 11.οο 133 ed. Baluze 11.
2023 Migne l. c. 1449. - »Universitati 1001100 praesentium.-

(3474) Gregorio S. Theodori diacono cardinali apostolicae sedis legato 010. acolytho suo
mandat, ut ordinationem quam 1001100001 adiutorio regis (sicinae), roponant comi·
11100, baronibus atque civibus per Apuliam constitutis 01 inducant 000 010, 01 ad exem·
0101 001001 qui ordinationem ipsam apud S. Germanum in 00000 praesentia 1010101001,
101001 01 1 01 00 1110111010011010100, duos 011 10010 magistros ca 1100000 statuentes.
8000010110 01101101. 1) l·i Ep. lib. 11. 0ο 131. Baluze 1. 0. 901 Migne Γ 0. iias - ·Quia
pr er eruorem«

(3475) Regi 011001 10 Romanorum imperatorem electo scribit, se 10 0100 dilectione con·
stantem esse licet pro ter euni multu passus sit adversa. -uuno 001001 adversario
100 0011010 ise 1001101110.) ‚rie 00011010 alius suscitetur, quamvis nepos ipsius iam
tibi adversarium se opponat, diligenti· studio praecavemus, ed promotionem tuam 011100-
01101 intendeutes sicut apostolica scripta testantur, quae pro te diversis personis super
101110 articulis destinamus. Tu ergo benignitatem et humilitatem cunctis ostendens,
honorem et gratiam exhibeas universis. ...UPrincipes ί000000 tam ecclesiasticos quam
mundanos per idoneam cautionem de omni reddas in emnitate securos3 personam
tuam caute custodias... Si vcro tibi videris expedire, ad consummationem matrimonii
iam tractati (0000911110οἰ ducis 1111οΒ0011100) 000010 00001100, 00001 quo matri puellae,
(Wolsgero) patriarchae quilegensi, Hearico eCalau rino nec non 01 Hearico de Massech

nostras litteras destinamus-3 etc. Sine 01000 chronol. Ι) l·i E ,re uir. no 153 ed. Baluze 1.
7523 000. ed. Migne lll. 1147; fragm. iii Raynaldi Anii. 0. 12thj S 6⁰ a - =Novit ille qui·

(3476) (11110110) archiepiscopo et episcopis suffraganeis Magdeburgensis ecclesiae prae·
cipit, 01 ad pacem imperii lidehter intendentes 0011010000001111111001,0100100000 de
novo eligatur iii regem. ·Ut autem omnis tollatur occasio malignando, interdicit eis
snb interpositione anathematis 00 quis alterum inungere 101 coronare Ι0100001001. Sine
0010 chronol. 1) l·i Ε . registr. n⁰ 111 ed. Baluze 1. 7533 000. ed. Migne l .1148; cs.Ray·
naldi Anu. a. 101010- ·Oum dissensionis materia.-

⁶ lii suadem modum (Sigsrido) archiepiscopo 01 episcopis suffraganeis ecclesiae Ma·

· (Bffiffnehiepiseopo 01 episcopis suffraganeis ecclcsiae Colo-
· (Effiffiffl;mhi⁰pi⁸⁰⁰p⁰ 01001000οἱ0 suffraganeis ecclesiae 8011-
· (iohanni) archiepiscopo 01 0010000100011031110100001001οΤ101-
· Εἷξὲἒέ181100111000001000010010οΒ101000010; ¹ ι

· ( elfgaro) patriarchae Aquilcgensi 01 suffraganeiseius.

(3477)1101101010 011001011οε tam ecclesiasticis quam mundanis ‚in 'iheutonia constitutis
mandat, atad auem imperii fideliter intendant 01 regi 011001 ad regendum imperium
0110001101 assis nt 81000010 chronol. (1 l·i Ep. 1001011. n⁰ 155 od. Baluze l. 7533 000.
ed. Migne lll. iiia - »Cum dissensionis materia.-

(3478). (ottocarum) regem 11001010001000101, 0010 iam 00000011000000 eum ab 01000010
regis Ottonis subduxerit, divino iudicio 0110011010, divinae dispositioni consentiens ei em
regi de cetero 01001010 0100101 adhaereat. 3100010000110001.(ΙΙ-1110009011.110156

12; cs. Palacky

{igis 1001ἳο001 ⁰14} ; 000ἐέ11ῃοἱοοξ101141 Erbcn Reg. Bohem. 1213. 0ο

¹ 111 maciem modum Langravio Thuringiiie;

· Daoi Brabaiitiae: -Ceria 1001101001 10101100οι1
n Aliis principibus qui praefato regi aliquando adhaeserunt.

381

 

