INNOCENTIUS HI. noe—1216. 191

ι 1204.

1101 1οᾗ Laterani

10?

11 ι
1

1οΙ ·
i

14

1
14ι
i

15

i (2203) 1100000 01 capitulo ,capellae 110010 1011111000 concedit, ⁵nea quoquam, sede 0 osto3
i hoa 0110οἢ0, excommumoari possint. ,1011110100 70. p Β100000101010011114 3 l-i
Ι Opp. ed 00011313. - ·Etsi ecclesiarum ommam.-

(2204)Α101110100000, archipresbytero· et universo capitulo Garganiooe ecclesiae antiquas
i consuetudines confirmat. vird. Mai. 00 70. 1) Brdquigny 1011. u. 4923 1-i Opp. od Migne
i Π. 343. - »Susceptl regiminis administratione.-

(2206) (0111101010)1100010100001(Μο01ςο11ἱ1)ω1111101010001 episcopis mandat, 0100 iniuriis
1 000110 nepotis 0010001100(1οβ010 S. rgii 00 velum aureum a(Gauiredo) Ebora· ·
, cousi archiepisco o irrogatis inquirant, nuntium ipsum pacifica praebendae collatae
i possessione gau ere saciant eamque 0 molestatione cuiuslibet 0010001101. 110.Μο’1

p 0070. (1 Bre'quigoy 101111. 491; 1-1 Opp. ed. inienuitate - dium olim venerabili·

' (2206) Hospitalis de 'ihoregano (Thuregum 8010001), uoddux 20110310 10 ,suorum pec-
( 0010100110010010 1001100111, protectionem 11010 01110100000100000101001110000001011.
ι 191811100ῗὰιῶηέζῖ ὲΒ161101001 10. 110. ;Ι-1 Opp. ed. Migne 11300; cs. arpament ap.

l (2237) (ilenriooltepisoopo 1110010οἆ10 concedit, 01 terrast h. m. comitissae ¹hlgthildis 10 lsua
i 11001111118111101111111110111111110111.1111111101111101
“ Themer Cod. pl. domm temp. 137. 0046ς qs. Rayualdi Anu. 0001 a 1204 576. -

1 ·1’100100100101100001.ι

¹ (2200) (110ςὶ010) episcopo, decano 01 praecentori Herefordeusibus mandat, 1110000010 lo-

1 hannis magistri hospitalis Eboracensis, quem decenus et capitulum Eboracensis ecclesiae
a 0000 administrationis 0111010 10001010 volebant, inquirant 010. Mai. 00 70. 'l Β100013011

1 10. Π. 0. 404; 1-1 Opp. cd. Migne 11346· ore maior i'n 0011001. 111. decret. 11112 111. 10

J de appell. 0601 Au tini Tarrac. Op. .509; 0001009000010,1110120128
de o 0. 048 ap. 0011001000111115(01101101010012121001110101001011411.
- · lgnihcavit uobis 01100100· Cf 002213.

(2209) Abbati de Atti· eim et magistris 11. Personae ecelesiae de Thenis et Gileberto on-
noulco Traieotensi abbati de Aliligeriu 01 magistro 11. 0 persone ecclesiae Ceteren. et
G. canonico Timacen. 01100111. 0.; abb. de illlii ‘em 01 m 'stro 11. 01 canonicis
Traieoteu. Deer. Grey.) mandat, utin pirent de W. 1010010001 acano, 01 ex regulari
vita ed saecularem transierat io. 010070.) Β1004011011011114913 1-1 Opp. 00.
illigare ΙΙ.344; Collect 111. 000101. bb. 3. 11124 ereyu r. 07 in Augustini Tarraco .
lV.540; mucia int Deor. 01011. lli. 1111111131 de reputor. 020 ap. Boehmer l. 0.
(uti refertar ad a 1212); ap. Richter 10. 566. - »Consulti sumus frequenter.-

(2210) Μο00010111110 10 Beheuhasen ord cistere. (0000000000. dioc.) protegendam suscipit
⁰³¹¹¹¹⁰·⁸‘¹¹¹⁰ ⁰¹⁰⁸ p⁰⁵⁵⁰⁵⁵¹⁰¹¹⁰⁵ ⁸⁰·hittttretis„tltthiftttttttt t:
ἕ111111811οιθ1101ὠέ6η1ῗιΡο11Υ111ωέ1111111101200100. 130; Wirtemh. UB. IL 141100521- »Religiosam

vitam eligentibus.-

(2211) Ahhatem monasterii de Schonaugia eiusque iratres 0110101010 suh b. Petri 01
000 010100110000110 “ it omnesque 0101100000οι1 possessiones achone, uorum plurima
gol mpeoffinffiev‘llr 0111100001 Η101. wormat, prob. 953 Gudenns Sylloge 61. - »Reii-
giosam vitani eligentibus·

(Ὦ12) Conrado provisore eiusque fratribus postulantibus eorum ecclesiam qnae dicitur -ad
ltipas· ord. 0. Aug. sub b. i'etri 01 000 protectione suscipit omnesque eius ossossiones
00 hona, iura ac rivilegia 0001110101. xm kat 100. 1001011111. incarn. 0111001204.
00010010. Ι( Ηο00 1401100. Salisb. 111. 524. - »Si religiosorum virorum·

(2213) (110 1010) episcopo, deceno ,0101000001001101010100001110000000101000000010101
(00011 um Ehorecensem archiepisco nm et hohenhem) rectorem hospitahs 11001000οῥ10
011 una p e, 0110000000 01 capitu um Eboracenses 011 altera super amotione ipsius
0111113111 ”ts‘ttsttttr iitd 1110011000 ¹¹· ¹¹· ‘²⁹⁵³ ¹·¹ ⁰¹³¹'·

(2214) 110ηο010111 0. Mariae Fusuiaoeusjs patrocinium suscipit eiusque bona, possessiones
ec libertates coufirmat 11111101. 1001001111. 1000100010. 00 1204 001. uo 70, Ι) Brgqmgny
10. 11010921 l·l Opp. ed. Migue iv. 111. - -Religiosam vitam egentibus·

(2215) Ζο01010001 episco o respondet de puero, qui, oum 00000 mortis alterius pueri
fuerit ostmodum ha itum religionis assumpsit et 00 ordines 1001100000 accessit.
¹ xiiiia? ,0070 1( Β100103011.0.11.11499; Ι-1γ p. 00. Migne 11. 353; 011001. 111. 000101.
11111Ι tlt} de 100100. ct in Augustini Terrae. pp. N. 109.- -iix perte tua·

ar.-Badens. V. 131. 00 69. - »So et annuere sedes.-

iuro nc privilegiu coufirmat 1111101100100. 1. 1000100001.

 

