INNOOENTIUS IH. 1198-1216. 303

1208.

6616 ipsam ad id 636 censuram ecclesiasticam cogant. iv non. 661. 6ο 1113. ll Ι-1Ε6. 115. ll
n⁰ 152 66. Baluze 1.213; Opp. 66. Migne ll. 1467. -, -Quanto dilectam in·

⁸ Scriptum est Eidem nobili mulieri saper lice.

061 4 Ferentini (3501) Atheniensi et Thebano archiepiscopis et episcopo Castoriensi mandat, compellant
Guilelmum 66166336166. Larisa, ut abbates et abbatias, presbpteros etiam et viros
ecclesiasticos de Larsa molestare de cetero, sicut iecisse dicitur hactenus, non prae-
666661. 6160666.ᾱ(ἰ1161.ῐ6ο lilii. (1 l-i Ep. 11511. n⁰ 151 ed. Baluze ll. 2143 Opp. 36. Migne Il.

-ι 6 3663 ius.·

(3508) Larissiensi archiepiscopo mandat, ut consecrandos episcopos et benedicendos abba·
tes ac moniales Graecorum secundum ritum Latinum consecret 6156636661. rv 666.

061. 6ο 110. ( 1-1116. lib. 11. 6ο 155 36. Baluze 11. 214; Opp. ed. Migne ll. 1468. - ·Super
episcoporum consecrationibus·

(3509) Β6ι156166666 cardicensi 66136666 precante inhibet, 63 6613 36666 53636316 06661-
63631 61 valestino, 6666 1663316663 archiepiscopus ei concessit, temere ipsum molestet

ui 666. 061. 6ο 110. 1) 1-1 Ep. lib. 11. nv 151 36 Β61666 11.213; 066. 36 Migue ll. 1466 -
’163113 petentium desideriis.-

(·) »ll0 .. lbllss...mensc Oct die Vl comes Richardus 63 Sora iuravit fidelitatem ct lecit
ligium homagium D. papae Innocentio ...in praesentia bn. iohannis Albani, iohannis
Sabinensis episcopcrum ..... Et idem papa investivit dictum comitem er cuppam
argenteam deauratam ..... Ex libro censuali ap. Raynald. Aen. eccl. 61 §tt

(3510) 1161636313 61661613 66 obsequium 'Christi signatis contra haereticos 'Provinciales vel
66611111 arcamarcaa 11 11116161 661 ,16111

doxae dei.-

(3511) Archiepiscopis et 661366613 61 61113 ecclesiarum praelatis 16 regno 116666163 consti·
tutis mandat, ut apud ipsorum subditos praedicatione et exhortatione instent pro hae·
reticis Provincialibus exterminandis3 creditores corum qui ad opus tam sanctum se
accinxerint ad usuras remittendas 6666311661 31 16666661 66 3616116666 debitorum
elongandam3 ac universos tam clericos quam laicos nominatim in terra (Othonis) 66613
Burgundiae et (Harrei) Nivernensis· 66 (06165361) S. Pauli comitum moneant, ut de
6666113 proventibus suis 66163 anni ortionem 'decimam crucesi 6113 largiantur. vri
1606166113. (1 1-1Ε6. 11511. ne 158 3186166311216 Opp. 66. igne 11. 146ος 8666631
Rea. XlX. 508. - »Ut contra crudelissimos.-

' ² lillilpillltttatiattitulatitiliiillttliptliititilus,tramittitur:
ducat ad exhibendum subsidium ecclesiae necessanum3 tum eum hortatur ad ludaeos
regia potestate compellendos, ut crucesignatis omnino relaxent usuras 611666663 66
exsolvendam 366136 praefixos competenter prorogent. vn id. 061. 6ο lla (Ι l-i Ep. 11511.
6ο 150 66 Baluze 152 5; utigneio. 14703 Bonquet L 6. 508 - »Ut 666166 6666536663.-

(3513) 1661331366 61 Atheniensi· archiepiscopis et episcopo Sithouiensi mandat, 6666661
Hospitalarios inThebam archiepiscopi provincia constitutos, 3331& 6666ιέ613ἰὰ1ιὶ63666163

6666 666166 666613 suggestionibus dehortantur 666 61663

siae e anae abitas exsolvant, et praedictos Thebanos dominos 661 septingentos de
redditibus exactionis nomine 6666 crostica dicitur annuatim extorquent, ut ab i sius
archiepiscofii super eis indebito gravamine con 61636661. vi 16. 061. av 11⁰. (Ι 11665 .11.
6ο 153 66. 6166311.213; Opp. ed. Migne 11.] . - ·Expesita nobis venerabibs.·

(3514) Archiepiscopis et episcopis, 655611563, prioribus et aliis ecclesiarum· praelatis per
regnum Franciae constitutis mandat, 61 636 censuram ecclesiasticam imuriatores seu
perturbatores crucesignatorum contra Provinciales haereticos compescant 66 eornm

ersonas 61 assessioues tuendas suscipit v id. Oct ae 110. )( l·i 116. libii. 110 156 36.
161666 11. 2111 Opp. cd. Migne ll. 1469. - ·Cum 666 ecclesiae·

(3515) archiepiscopo Larisseno largitur licentiam residendi a ‘ud Ferchiliam. 111 id. 061.

6636111661118611636. 55. 11. 6ο 160 36. Baluze 112156 Opp. ed. igne ll. 1471. - =Supphca-

(3516) Fratres Dominici Sepulchri 16 Ρ616616 constitutos sub b. Petri 61 366 6616611663
36361 it, specialiter autem villam 66 11636566, 6666 616ιὸ816666066166666666611666666
11116111611111111111111111111111 ,tiata aa. oa ..16 ι, niueae
Miechovia 5. - ι86666366616 Romana ecclesia·

(3517) Eosdem protegendos suscipit cum omuibus benis, specialiter autem libertates domui
et eorum hominibus a b. mem. casimiro Pelopiae duce concessas eis confirmat 6 16.
061. 6ο llv. ) Nakielski 1. c. 98. - ’8666366616 Romana ecclesia·

(3518) Eisdem Salem, 6666 G. 63 Miechow canonicus S. Sepulchri ad opus domus eornm
emerat et illl demum obtinuerant per diffinitivam sententiam 6 5. mem. litnlcone) epi-

 

