INNOCENTIUS III. 1198-1216.

1199.

elleeenees {tagatesffiiffitssfflfiafflffl in sua 15511115 1115551515 Addit, se abbatibus dr
. plenslhus correctionem 51511 5155551515 commisisse. Kal.

1155110251( 15555. Ε . lib. 2. ne 224 55. Baluze l. 487 ; Opp. ed Migne l. 783 - »Accedens
ad apostohcam.· (1.5ο 895. ,

 

11551 Laterani (887)((1511515)Ν1151555515155555 mandat, 51 absolvat l. sacerdotem de Naiaiu Cister-

' laciendum· rv 555. 1155. 5ο

51555515 novitium, quem (enricus) Bituricensis 5151115 1555555 5 5115555 celebratione
prolubuerat eo, quod servientibus 5155555515515555511151515515, quem illi inventum
patibulo suspenderant. Kal. 1155( 55115551155.(1151515.111.346,5151155,-1515 55515115-

eedieeleeemlip. lib. 2. 5ο 227 55. Baluze 1.490; Opp. ed. Migne 1788 - =Pervenit od

(888) Priori 5115151155155151115 Lulloeoniensi et Uherto blodeioensi canonicis de abbate
11550.5151111155151115551155 esuriretur
1111οᾶ15511 &cheat-l. decretp ’15555 111. Ἠ 55 Beluae 'l e. 15111355518115 l.' c. 111. lg&
Collect. lll. decret. lrh. 5. 1112 daimon. c. 3 in Augustini 151155 055. V. 5733 511. De·

5151. (1 .1Χ. libb 1113 de 15155. c 31 5585515551 Οο15.11.723; 55. Richter Corp. ll.
731. - · icet Heli summus·

(889) Β. Pistoriensi episcepo respondet ·utrurn ab illis decimas exigere debeat, qui 555.
sessiones dant vel reerprunt ad 1111151515 (firmam Decr. 6155), 5551 ahi se conentnrper
51155 excusare quo nunus cogantur ad decimas persolvendas· quid etlam sit 551551155-
155 15 eius episcopatu pmsleetereeniecmEeeleiie eereoreeeveeseeeieerzse lspeee eubuleeeoedteelee

l: th. 151111.11311111111111111151.111 blut ir: 1 ,1111111 ..1

cler. 5. 2 tn Augustrm Tarrao. Opp. lV. 537 51514; int. Decret (11515111. 11113 11130 de

51551. 5. 24 51 hbe 1112 de col. cler. c.9 ap. Boehmer 1. 5. 525 51423, ott referee- ad a.

12103 ap. 1115111511. 5 ele 440. - ·A nobis tua·

eNiooleo) Pharensi episeopo »nr non. Dec. 5ο 20«. (( 11511511 illyr. saer. V. 68, 51111198 Dec.
55551515 15515551555 3. n⁰ 448 449.

(390) Abbati 51 conventui S. Mariae de Proto de Leicestre praecipit, ut 11. 155555, qui
baptismi recepitsacrnmentum‚ taliter necessaria ministrent, ·qnod in victu et vestitu
convenienter sit ei revisum· Non. Dec. 5ο 2ο. ll lnnoc. Ep. lib. 2 5ο 234 55. 1151555 14331
Opp. od Migne 1.7 . - »Quanto populus iudaicae«

(891) (55515155)Ι Veronensi episcopo Romanee eeclesiae cardinali 51555ἰέ11, 51ι eos eecle-
11111151111111111111511111115111 1111115111.11115...θὲ111111115
51 sententia excommunicaberis non tenera yur 151155 a⁰ 20. ll 15555135. hh. 2. 50 228
ed Beluae l. 491; Opp. od 1113551788 - »15551 15 agro·

(892) (Iohanni) Leglennensi episcopo tribuit facultatem, nt archidiaconum ecclesiae 155155-
555515 1515515 551 fugitivum monachum Gautuariensem 11 ugonem) oillclo 555 5551151551
155111551. vn rd. 1155. uo 2⁰. l lnnoc Ep. lib. 2 5ο 231 55. 55514921 055551115551.
7903 Maurique 1155. (1151515111. 330. - ι81551555115 est.-

(8113) 015151515551,Μ511515555551 51 55 Crista abbatibus praeci it, nt ad civitatem Meten-
sem aecedentes ‘ceram (BertcldolnMetensi episcopo 5551555511 adhaerentes gallicae oui·
dam hbrorum dumorum translationi, et cognoscant tam de haerehcls 55 551515 erro·
ribus, quam de sententiis latis ab a isco o, si adversus 155155 15 aliquo excesserit. v
15 Dec. ao 2⁰. ll lnnoo.E . 111125ο ed. 515551.493; 055. 55. Μ15551.793; Maurique
Annal. (1151515. 111. 3371 zovii Annal Xlll. 45. - ιΕ5 551 rm·

(8114) Gentio subdiacono et netnrio suo (511111. Collecti.) ‚rectori 1115151555, consulibus 51
555515 Beneventanis 5555151, 55 51515515, 51 Ger. 111155 nohum 51115 Beneventanus
111131111131111111111115121111 ehtdiiititttttitt‘tl..tubitet
51511 forte contigerit, ed o 55 curiae reservetur etc. 8115 epm 51151515155555 . 111).
erre-creec resumentemterum·

(895) 115 anedio 51 S. salvatoris abbatibus Papiensibus mandat, ut qnideeeid 15 51555-

55551 Bobiensis corrigant. Sine nota chronol. ll 15555. p. 11112. 5ο 223 55. 0115011581.) 41111.

055. ed Migne l. 782. - dam saepius nostrum· Os. 5ο 886.

(896) eil-nselmo) Neepolltane archiepiscopo⁸ ο51 C(inthio) S. Laerentii 15 lucina presbytero
ear 5511 apostolicae sedis legato 15 51515555518555155155151551551555515515551111,55

quo pontifici maximo mulla erant re· ta, quae a pontificali honestate nimium dissona-
bant. Sine nota chronol. ,ξ 15555. Ep. 11112 n⁰ 236 55.Β515551.495; Opp. ed. Mrgne l. 795;

515115 5. Columbani Bobiensis invenerint corrigendum requisito oonsilio

 

