0100001110 ix. ianr-1241. aar

1241.

. 61600100006000001000101010061000 0600061610 conservet ibidem etr. ribahdpr.
00150. ); Sbaraleae Bullar. Francisc. Ι. 00 335. - »00100100 accepimus 61,·

010103 Laterani ζ (110000οο0060 et consiliarios 'libertinos hortatur, impendant 00 Ι1010106000 et benignos
1111111110 0113111111111111111111311303111111ι tttttt. 1 ituraeae

1 Aun. Min. 11.417. n0333 sandarachae. 00· ;0001011ο 00 000 Μο00110 334. ·-
1 ·Ρ100010 debet ad.-

Apr, a . 1 (11001) Ρο1601011, 0000111001 000010010111016 mandat, ut ea qnae Alexander capellanus
suus 0001010160 Aletrinam destinatus ipsis exparte papae dixerit, firmiter credant
ἰ glo 3110100010 adimpleant. 11010Αο1. 00150. 1) Spicrl. Liber. 646. - ·Gaudemns in

a 13 1 t (11002)Ι archidiacono, cantori et decano Wratislaviensibus mandat, ut inquirant, utrum

1001111011111111111101011110111111111101101111110111110
00 150. 1 oczek 000. 0101. Morav. 111. l· hrben Reg. Bohem. l. 479. 00 main cf. Palae y
11610020 00 1523 Grtinbagen Regest. l. 319. 00 574. - »Sua nobis capitulum.-

(11003) (Ludovieum) regeni Franciae rogat et hortatur, 01 helfrido) de Grandi Prato Ca·
1 1110100060οἰ 616010 regalia Oatbalaunansis ecelesiae ac perceptos 0 1000010 0006100-
i 0101Ξῶ411001οῧ ι110100011ῑο assignari iaciat xvii kal. Mai. 00 150. Ι) Teulet Layettes ll. 444.

(11004) Abbati monasterii Glastoniae ord. s. Ben. Bathouiens. dioc. eiusque successoribus,
quibus b. 000. Honorius pp. usuin mitrae et annuli inira septam monasterii etin
legatorum ac archiepiscoporum consiliis ets nodis episcoporum concesserat, indulget
01 alibi etiam eis libere 0100101. xvii kal. 0100160. Ι( Dugdale Monast anglio. 1. 41.
00 56. - -Sedes apostolica nonnunquam«

(11006) ‘Abbati Tautrensi (lauriensi Repu.) et Ι3131610001) llolmensi S. Benedicti Nidro·
sieusis diocesis 6111111100 Praedicatorum Ni rosien. ordinum prioribus 000001,01 00
vita 61 miraculis Augustini Nidrosiensis archiepiscopi diligenter 1000111101 61, 006 10-

venerint, sibi 061 litteras fideliter 10110601 xrrka.hlai.a⁰150.t an Dipl. orveg.
1118. 00 23; emtore tatto in Raynaldi Anu. ad 0. 1241 842. - ·Ut cor a 11001100·

(11006) archiepiscopo 0111000161 episcopo Biretensi mandat, ut arehiepiscopum Brundu-
sinum a mo estiis exhibendis iratribus ordinis Praedicatorum Brundusii commorantibus
deterreant 1011101Μο1010. ((111οο111 Βο1101.Ρ1000.1.111.00203. - »116 humilium

depressere.-

(11007) Universis abbatissis et monialibus inclusis monasteriorum 010. 0. Dani.⁸ indulget,
a ²² <usui,attentantes 00111111.1011011101.101111.111.
ffiusszesafflgssae Bullar. Francisc. 1293 00 337. - ·Ρο100010 quae mundo.-

(11008) Generali ministro et universis iratribus ordinis Minornm indulget, ut ad recipien-
dnm commissiones causarum aut sententiarum executiones per litteras sedis aposto·
licae, legatos etc. 00 “ nequeant inviti. 11011101.οοιο. t 19000100104100030
Sbaralea l. e 294 00 {ia - atui postposita vanitate.-

(110091Εο1000οο 01010001 000001, 01 ecuniam de redemptionibus crucesi aterum 01

1600110 pro 0110 sancta cuin 110110 illelmo 01101000ο fratrum Ι11100100 eWasconia
co lectam ad tutum locum deportari 0110101 conservari faciat illis assignandam, quibus
ipse mandaverit ii kal. Mai. 00150. )) 8601016010294. 00339. - »Litteras tuas benigne.-

(11010) Abbatem 01 conventum S. Udalriei Augustensis ord, 0. Reii. sub b. Petri et sua
protectione suscipit, specialiter autein parochiam 0. Udalrici de Au sta cum pertiuen-
tiis els confirmat. 1000000100150. (Ι Mon. Boica 11111100- ι 00 0 nobis·

(11011) Ρο1001011, 00001110 61 000010 1110111010 mandat, ut ad reformandam pacem inter
ipsos et Ferentinates Stephano 01 Andreae subdiaconis et capellanis suis 24 obsides
norum 12 ex militibus alii vero sint ex popularibus, assignent. 1110Μο10150.)
{pieri aruer. 040. - 10000.. 000100·

(1101·2) Ρο1601011, 00001110 01000010 Ferentinatibus poenam omnium suorum excessuum,
quibus itomanam ecclesiam et Campaniae comites offenderunt, remittit. vi id Mai.
00150. :l Theiner Cod. dipl dominii templ. lib 00195. - »lntauta 010600010160100110.·

(110130 [1000101000110100000 et capellano suo 0100001 , ut Ferentinates iuramento et ob-
{iighntsibireucgtpttgsqgtgeena absolvat. 010Μο10150. (11161001 1. 0. 00196. - »Presen-

(1101410000υηί aesculano concedit utcontra malefactores, qui in civitate ac districtu
111111111111100101111001111111101·0013000·-011011

117·

 

