mmaimmm

 

. 16651 61 Callaritana provinciis rimatus et in Sardinia legationis honores contulerit,
i 1611136661 1161611 566 6166651611666 56615 legato debitum honorem 61 166616611661 im-
. pen ant. 1661616166.) U 1161111161.511616111415; (lod. dipl. Sardio. 1. 333. 66 393
l es. 16666161 Anii. 6661. ad a 1118131- 66616 quidam praedecessores.-

(5693) (16611616, clero 61 papirio Pisanis significat, se Vitali· eornm archiepiscopo in 'luiri-

’ tana, rborensi 61 Galaritana provinciis primatus et in Sardinia lc ationis honores

Ι concessisse. Sine rayno chronol. ,Ugiieili 16. 425; 06661618616. Ι. ,6646161166-
6616. 1. c. - -Quod circa ecclesiam·

Ι “ (5691) Aufert consuetudinem quac in civitate Viennensi conspiratione monialium S. ,
Andreae ac quorundam clericorum Viennensium inoleverat, qnod nullus permitteretur
apud alienam ecclesiam eligere sepulturam cuni 6116616 6 rectoribus ecclesiarum 616166

Ι civitatis, nisi vivens 66665 661 capnos ad eandam ecclesiam accessisset 5 sod saliis iuribus
parochialibus. ·Lugduni· non. ebr. 66 2⁰. i l. aBoseo Β111116111.1161166.1166611651, 103.

Praepositum 61 canonicos ecclesiae s. Thomaea .de Lipzo: »61116116 66 266 1( Sch'dttgen
ι Diplom. Naehlese 147, nid. 1218. 1661. 23. 66 4.

(5695) Vitali archiepiscopo Pisano privilegia, qnae Urbanus Il aliique Romani pontifices
Pisanao ecclesiae concesserant, et legationem Sardiniae confirmat. Denique, ut Pisana
civitas, qnae inimicorum christiani nominis urbes plurimas subiugavit, amphus hono·
16161, equo alho cum nacco albo in processionibus utendi 61 6166661, vergilium scil. Do·
1111161661.11111111111611111111116116111111
(513181 cSutiliililllig¹ 1333. nota, omissis ct initio et ſsim· atthaeius Eccl. Pisana Ι. app. 81. — ·Si

(5666) Archiepiscopis et episco is, iii qnorum diocesihns sunt 661665 Carthusiensis ordinis
constitutae mandatucompeliiit quilibet eornm parochianos 5665, qui 1161165 61656616
ordinis praesumpserint molestare, 61 56661 hoc eis debitam satisfactionem impendant3
et inhibet, ne qais riores 661 1161165 ordinis memorati subire coni ellat calumniae
iuramentum vel ad erendum testimoninm cogat vid. 16111. 66 20. ἱ, 3116165161Β61161.

Ι l. 80; Bullar. magn. 111195· Β61161. 1166166. 661661. 1113371 Tromby Storia V. app. ¹

mmm—mmmmda

(5697) Priori 61 fratribus S. Bartholomaei de Trisulto 061165. ord. concessionem usus
pascuorum a 616 61611166 611 scrimam 66066666666111, 11661615 consules 1166161-
66165 16 166566116 Stephani basiliene xil apost. presb. 661636661661, confirmat 16 16.
Febr. 66 6. , Spicil. Liber. 723. 6617. - -lustis petentium desideriis·

(5698) (Gnillelmo) claraevallensi, (Gnidoni) Morimondensi et (llerveolli. Μ61166 66116136-
medio Blosensi abbatibus Lingonens. 61 (1611161665, dioec, mandat, inducant (Philippum)
1 attidis?liliati-tiliiiitialititl.t“distillata{sititisalitilia
² 31 castrum dictum restitu’at 61 56 61 boc satisfaciat 61 id. Febr. 66 26. 1 Maurique An'nal.
tlsssttffira ὲξὺέἓνζῃξὲἓῶιῦἒιῆθο. 111. 6521 cs. 116666161166666166 6111118511 -

⁶ Ia eundem modam (Philippo) regi Francoriun.

(5699) Eisdem scribit de gemitibus fflanassisihnrolianensis· episcopi, qni sedi apostolicae
exposuerat tyrannidem, quani 16 6665 161165 66 Aurelianis cum 56156616666166516

i 5616 6166166115561661 61 ecclesiarum presbyteros 61 1616151165 exercuerat intringendo
onium episcopalem 66 6511666111 eto. Addit, se (Philippo) regi Francorum suasisse,
compellat raediotnm malefactorem, nt episcopo memorato 61 aliis ablata restituat uni·
versa etc. 1166661 615, 61 regem adhoc moneant et inducant. iii id. Febr. 66 26. [ζ Μ66-

rique 16. 1253 1166666116. 653. - -Suscepti cura regiminis.-

(5706) (Petro) archiepiscopo Senononsi, (Petro) Parisiensi, autissiodorensi, Trecensi, Mel-
densi et Nivernensi episcopis et decano et 66 itnlo Oaruotensibus si nificat, (Manassem)
Aurelianensem episcopum in iohannem de urelianis militem, 1161161166 tratrem 6165
116. 61165666 661661 6616611665 6166161 graves excessus excommunicationis, 61161611616
661616 interdicti sententias promulgasse. Mandat 615, 61 easdem sententias singulis
dicbus dominicis et 16511615, 66156115 campanis et candelis accensis 61 universas eccle·
sias suarum diocesum solemniter innovent etc. initiamenta, onquet 16. 656. -
=lnvalescens diei malitia.-

(57111) (16611616 Ρ166661166 significat, se (1666666666 0655666666) ,eiecto Placentino pro·

61115 manibus munus consecrationis impendisse3 mandat 615, 61 1111 6666 66156666 reve·

6 rentiam et obedientiam impendant. 61616111. 6616. 6 Campi Hist. di Piacenza 11. 116.
Ι - 6166166166 66 apostolicam·

(5702) (Guilelnio) episcopo andegareiisi 61 Lucae) abbati de Bnrgolio Andeffiav. Ι6166. man·
dat, utin controversia vertente inter Guilelmum) Burdogalensem arc iepiscopum 61
(6111116661) Bituricensem archiepiscopum (litigantes 66 primatus iuro in utraque aqui-

 

