GREGORIU S [X. 1227-1241. 885

1 ¹²03, procuratoribus 0000 sedem· apostolicam 00000100οἰ0 000 Quibusdam 0000111οἳ000-
1 , ebrifgrcdtilssnirirlriturzafflarlelsetrstnant manuplello. 1 10000100 10 memorabere -

110000Ι l'iterbii “ (lotar). ilenrico 00 11000110 senescalco imperiali in Ρο0110010 mandat, 00, a molestatione
l tffllttltttllsltirlastitit”ttfflltlilitffttt 1111101011οῗ
affixio. 1 Ηο111000-Βο0001100 11100 dipl. V. 1. loe ’- =ln boc potissime? g

.. 101 » 1(104111111111101100 quondam Mutinensi 001000 o apostolicaesedis legato scribitdecastro,
1010111000000000
l . . . . ⁰ .— ι , ,ι

· lli · 0110409) Abbati et couventui S. Martininde Monte viterbiens. Cisterc. ord. ecelesiam de
j Holcbam, quam 01οΗ000100000010011000010001010000) 010010ιο00000 electus (101210)
1 ῗῗὲοῗεῖἒαῃηὲ, 0010ἓέ0ξο0, 11000110 0001001100 insertis. 1n1d.Aug.a 11011Βο1100. 0010. .

³ (10430) (Uffoni) archiepiscopo Lundensi praeseribit, compellat er censuram ecclesiasticam
1 Margaritam mulierem Enberni militis defuncti, ut eins tes mentum episcopus 11001111-
’ 000010 executioni mundare possit. mid. Aug. 00 110. 1 10100008000011001011289.
, 00 207) cs. Portban Rullar. access. 32 0031- ·Venera ilis freter noster.-

5 (10431)Μο00010110010..10101·100,00 Geelestibns ord. (1101000. Castellen. dioc. curn omnibus
ἰ bleffe 00118ξῇ0180. 00001010 10 10. Aug. 00 110. 11 Cornelius 1100100. Venet. XI. 241. - »Solet

(1043211100100 subdiacono capellano 0000100000, 00 Tudertinus ab excommunicatione

, 00001000 00 inter ipsos et Urberetanes paoem instaurans fidelitatis iuramentum, insertis

0 eiusdem instrumenti formis, 00 0100010 00010100 101100. 00110. 11 Sbaraleee Bullar.

Ι {saneim Idm 00 237; Τ1101000 000. dipl. dominii 00010110000187. - 0000001001
0000000 0010

ἷ (10433) Abbati et generali capitulo cisterciensium mandat, 00 0001001010 0. Mariae de Pa·
1 10010110, praescripto censu s. Sabae monasterio reservato, monasterio 0. Anastasii de
1 Urbe uniant 00 incorporent ordini Cisterciensi. 1000000110.11100011112091000110
1 1000000011111. - »Incumbit nobis exa

¹ (10434) Abbati et conventui monasterii cassinensis 000010 00 00100000 bona pro sacrario,
Ι 0000000100, 00 ministerus celerariae, 0010000100100 00 valetudinario 011οο 10 0000010000-
1 000000 0101 maioris monachornm 000010 censensu. 11111011) 0001.00(100,000109101001)

l 110. p Gattula Hister. 1100010441- »Pro confessoris reverentia·

¹ (104361 Arobiepiscopo Dublinensi episoepneoblidensi et archidiacono Oenonensi 11110000.
l 01000000001001000000011 10 1100001010οι libum Gereld1, (1001000001 0010001, Ric-
. cardum de Berge, Gnalternm 0010000110το 00 01100 barones Ybermae ex parte nna et

Gilebertum marescallum comitem de Pembroc 00 Gnalterum 00 Anselmum 1000000 Da· ’

Ι nensis dioc. ex altera rege Angliae mediante 10010 inviolabiliter observetur. 010 kal.

1 Sept. 00 110. 1 1001000 Mon. Hibero. 37. 00 03. - »Nobiles 010Μο0010100.-

ζ (10436) Μο0001001010 0. Martini de Monte viterbiensis 0100000. 000. patrocinandum suscipit,
¹ eiusque possessiones 00 00001000 acprivilegia late enumeratat ne confirmat. ¹arn 1101.
, {epti} lffrlgcgn {ibiilsoffm dom. 00 12300). pont. 00110. 11 Bollanvatro. .ll9. - »Rebgoosam

⁶ (10437) Gregoire recommendo 01010000 001010 00 0000000010 marchands 0011ον
ἶ &effigia 181801ῗέἷὲἒὲ 8003530010ὥο00 10 terre 00 10 001000 00010111. 11 1000100010

(10138) Abbati de Booan cisterc. ord. Vesprimiens. dioc.² R. priori hospitalis lerosolymi·

, tani in Ungaria 00 magistro Lucae canonico 10001000010100000,01,0001(1101000)0000·

diensis episcopus 0000 010101101010000 gravatus 001100001οπ0 1001100 0001000111, nquod

0 ad exercendum officium pastorale paene penitus inutilis sit effeetuspeius cessionem

1 recipiant, praefigentes capitulo 0000110010 competentem, intra quem 0101 0000100000 000
’ 0 electionem canonicam de persona idonea in pastorem. 0 1101. Sept 00 110. 1 Kalena
1 Historia. 11.803; 110100 000. 0101. lV. 1. 923 Thamar Mon. Hungar. l. 100 00 281. - ‚cnm

sicut nostris«

.. 08 - (thmfflgm Ungariae: :Anagniae 0 1101.80000011οι.1Μο0.11000. 01001110101168,
01111 Aug-28· 0010600.

,, gli praesnti Ι(10430) S. Petri, S. Stegbani et S. Mariae in Campis decanis Magnntinis mandat, ut Con·

0000111 praepositum .Μο0100 ad gradus celemensis, qni, cnm 00000000 00 Bure prae·
³ positus coloniensis 10 corporalem possessionem snae praepositurae· induceretur, nna
cum quibusdum complicibus concanomcnm illum 000000000101001100001000001 vio-

 

