480 5510155511. 1216—1227.

Μ
1217.

avait 55115115511515151511515115 d faire remetire cii 1115115 Η. 15 (1151151551, 515155,
111111111111151110115111111ι111111111111111111111111111111111111

Febr. 3 Laterani (5447) Beraldo priori 51 fratribus iuxta Specum 5. Benedicti constitutis concessionem seri
librarum usualis monetae, quas 15 51115 55151 castri Portiam secundum tenorem pri·
Xilffffnsslggiocoffnffilgirssi 11.Ξ6.11511..ἒὸ1ξ(119361ῧ1ἐ51 percipere, ratam habet ιιι 151. Febr.

· 7 · (5448) Priore ct fratribus ecclesiae 5.,1151151111515555 ,desiderantibus inhibet, ut nulli
fratrum ost iactam 1n eorum ecclesia rofessionem sine prioris ant successorum eius
licentia 15 eodem discedere, 1555151151] vero nullus audeat retinere. virid Febr.

a010. ιι huetii di Echard Script ord. Praed. 1.15; Ripolli Bullar. Praedic. 1. 5. 1ο 5. -
=1ustis petentium votis·

(5449ἐ Compositionem inter (3111511111) episcopum Gariensem exparte una etlilunonem)

abatem conventum ue 5 Monte s. Mariae super ecclesia de Bur io Burgeisl,

bossessionibus 51151115 aliis amicabiliter initam confirmat 1111115 r. a⁰ ⁰. (ι Μ511
51 dipl 1. 256. n⁰ 185. - »Iustis petentium 1551151115· Cf. n⁰ 5451

(5450) compositionem pacis, quae 11151 Wlodisiavum ducem de Kalis ac Wlodislavum
ducem Poloniae patruum eius amicabiliter intervenit, siout in publico instrumento
exinde consecto plenius debetur contineri, confirmat 11115115ο 1⁰. Ι) ’1151151 Monam.
Polon. 1.1.n01; os. Palacliy Reise 16. 1ο 55. - ·Cum illius licet·

(5451) ¹ ἑΗ511155) Gneznensi archiepiscopoet suffraganeis 5115 15 antecedentiepistola
signi 551 eisque mandat, 11, ⁸! qna partium a dicta compositione temere 155155Ε51ἶ5
{ffff‘c'ffiii'eiflsssseisuenffiwf ›iglrlgcepsffldiffigtsiuiriii'lffaeoelesm icam compescant vid 51.

(5452))111511515511 ducem de Galia cum omnihus 1511111115, 15115 51 aliis bonis suis sub
b. etri 51 sua protectione suscipit, districtius 1111151515 Gneznensis archiepiscopus
iu eum vel 5115 terram absque manifesta et rationabili causa sententiam excommuni-
cationis promulget. v 1111511. aolo. (Ι Μ5151ο11 Antio. 1151 V. 8353 Theiner 1 5 151 -
-Saerosancta Romana ecclesia·

(5453) Compositionem inter abbatem conventumque do Monte 5. Μ51115 exparte nna et
(ArnoldumLepisoopum curiensem ex 511515 super ccclesia de Burgusio, essessionibus
et rebus 515 amicabiliter initam confirmat. vid. Febr. a⁰ 11. Ι( Eichhorn pise Curious,
515151141οὸ6- 1551155515111551 desideriis· Os. 155449.

(5454) 1515151 ministro et fratribus ordinis 5. Trinitatis regulam vivendi ab Innocentio 111 pp
585151515111155111111811. εἰξίἰιὲί15115ο 1⁰. )) Bullar. Roman. 51. Taur. 111. 315. n⁰ 6. -
perane ivinae po 5 5

(5455) (111115555151155155555 Lundensi 5515511111, sipropter raritatem clericorum in
ipsius proyincia expediat, eos an ,151 smt nati 15 1511 515ι1511ι115115,Ι dnmmodo non
siiit geniti de notando contubernio, ad sacram mihtiam assumat 11111511. ai 1⁰. (Ι

ξὶὶἑιὲιοὸιῖιθξῃίῃὸεξξιιιὲξι dipl. 1. 192 11⁰ 1703 ofiPorthan Bullar. 555555. 6. 1ο 5. - ·Plerumque

(5456) Α(5115511) regem Hungariae ad Terrae sanctae subsidium proiecturum, eius filios
51 regnum cuin omnibus bouissub b. Petri et sua protectione suscipit 51 dispositionem
eius, qua sub defensione archiepisco 1511111531511 ilungariae primogenito suo Baiae,
55515.511111551511511151511111 tttitt

. , . . . .

di 1181111). in 339 Β5131511151 Mon. Hungar. 1. 5. 1ο 6; cs. iternaldi Ann. ad a 1117511 -

(5457),(111151155) archiepiscopo Remensi eiusque suffraganeis, abbatibus, prioribus et de-
canisio Remensi provincia constitutis mandat, ut invasores possessionum abbatiae
Laudonsis Cisterc. ord. Tornaoens. dioc. laicos excommunicent et clericos ab officio et
13511515 1Ξυ5ι151ἐ1551. (1111151150 1⁰. )( Miraei Opp. dip1.11.8i4; Buzelinus Gallo-Flandiia

.-· ona sque core.-

⁰ ffiffllhrohiepiscopis, episcopis, abbatibps etc. mandata dat 15 helemosina, sepultura,
onerifica receptione ct benigna tractatione fratribus hospitahs 5. 15155115 Hierosolv-

mitani praebendis. 11115115ο 1⁰. 111511. Regesten 151151511-0511111151 ’15151 15

101111

(5459) (henricum) archiepiscopum· Gneznensem infirmitate gravatum a IerosoIimitanae
i 11.5111111111111555515115151151111111511
) 11115511155111511 rel opum 15151155151151111111155 51115111555515115Τ511555515155.
ι Sub intermrnatione autem anathematis inhibet, ne quisquam terram baptizatorum de

ι· Honorio lV perperam 515οῆ111111.

 

