Dec. 18 Laterani

INNOCENTIUS HI. 1198-1216.

12419.

6611116161 enumerat, iura ac rivilegia confirmat. 11111111.1611.116.Χ111116611.6611.
afflghpgenlthffislb. 1) 11616 11161166. 861166.11.163; Liinig l. 6. 13 ne 15. - -aeiigiosam

(3857) (Radulso) decane, (11666116)Ι thesaurario erminemo) canonico Meldensihus mandat,
ut sententium quain in quaestione inter M. 1161611 61 Paganum clericum snper dota·
licio agitatu 611666 S. VictorisParisiensis ‘eiusque ,6611161666 6 sede apostolica delegati
protulerunt, confirment rel infirment, 616116616166161111661616611. xv 11611611.
ξὲὲΞοΜ 6161616 Oartul. de 1’egl. Notre-Dame de Ρ611611.462 tn 1ο 92 - »lix insinna-

(3858) 8611166 abbate eiusque fratribus postulantibus monasterium s. Iohannis baptistae
qnod iuxta Magdebnrg situm est, sub 6.Ρ6111 et sna protectione suscipit omnes ue
11101112111161113131.111111111361111 ul tlte·
deas‘safevi-dssiylssssriffiqwffi »uosiieriun'i quo'o aa.. ‘¹' ' Η ’

(3869) Praeposito et capitulo Pertesgadmensibus concessionem superlibera iurisdictione
saecularium personarum infra terminos in ipsorum privilegiis comprehensos de utinm,
nam ol. meni. Heinricus im 616161 661116 ecclesiae (66616 auctoritate aposto ica con·
firmat. iuv 1161161161121. () 1161.6.167; 1111111111 15.11 6. - -861616116616 sedes.-

(3860) Fnlconi prioriet conventui S3Martini 66 Campis Paiisiensis medietatem oninium
proventuum ecclesiae s. iacobi Parisiensis contra eiusdem archipresbyterum adiudicat.
1.(ῧῶὠὸἐέἓῶ 51}chth Ep. lib. 12 n⁰ 147 66. Baluze ll. 3893 Opp. ed. Migne 111. 166 -·

(3861) (Hortulorum) archiepiscopum salisburgensem eiusfiue sudhaganeos conservatores
liniffaf-tesslloffadiizlipliiaesfflirglf erc. ord. coustituit. iuli .lanr. a⁰ 120. Ι(Μο1.8616.111.

¹ 33862 Abbati et conventui Novi (166111 (cisterc. 616 ucompositionem de ecclesia Dangen·
61 6161 1111611 confirmat. 111161161161121. (1 616111611 Nova subsid 11257.

(3863) 'thomae provisori et 1161116116 religiosae domus pauperum scholarium s. 'lhomae
Parisiensis significat se prohibere, ne nllus fratrum absque licentia rectoris sui, nisi
arctioris religionis obtentu, discedat3 tum statuit ad iudicium protectionis a 6666 6 -
stolica perceptae, ut 6666Ι 666166 aureos siugulis annis exsolvant 11161161161 121101(
Bulaeus Hist. univers. Paris Il. 465, srapm. - lordum dreit

⁹ (3864) (1166166616). abbati 61666161111 S. 8616116661661616 616. 6. Ben. concedit, 61
11 parochus illis, in qmbns ipsis veteres decimae sint concessae 161611611 quoque pro
Bolrvtggnff ip& veteres eisdem contingant, percipere possint Ι) 66116161 Abbaye de St.

iles-12⁰9.

(3865) Priori S. Frigdiaiii Lucano respondet, quid 1 censuram ecclesiasticam intelligi
debeat, ac eidem significat, se statuere, »ut de egatus a sede apostolica non solum
usque ad quadrimestre tempus, quod ad solvendum debitum a lege reo conceditur, sed
1113111316111116111111111313161111116 ”hdiiififfiiuii
et lib. 1. tit. 18 de gg tud. 31165 tn Augustini ’161166 Op ..1v. 531, 4601 int. Decr.
Greg. IX. lib. 6111. de verb. Quis. c 26611161. tit 29 de eistad. det. c 26ap. 86661161
eorp. 11. 871, 152 (ada. 1206 etl ), ap. Richter (1611111882, 64. - »Quaerenti qnid per.-

(3866) Archiepiscopo Mediolanensi et praeposito canoniae Petromsoribit 6666166161-
tente inter Cumanum episcopum et atres hospitahs Hierosolymitam snper ecclesia et

hospitali de Monte Ginaro et addit, se, cuin sibi non constet -quod 01116116 episoo 66

supradictos hospitalarios spoliaverit vel mandaverit spoliari 161 spoliationem sal ni

ratam habuerit,- pronuntiayisse in uaestione praedicta interdictum Unde vi· locuni nul·

latenus habuisse et restitutionis senientiam ab 666616 66 Arion (61116661) latum cassa·

visse. Deficiente fine. Aba ae notu 611611.1,0611111.6661.1111.2.111.666166111 616661

1661116160 1.61161111·1116..1.11131-’11116116.
. , . . .

((3867) Statuit, 61 si uis postdepositiones testium publicatas obiicere voluerit iu ,166166
eorum ei tuuc tan oin 16 liceat, oum iuramento firmarit, quod ad haec ex m ,tia uon
rooedat. Sine iipno chronol. )) 06111111. decr. 662 tit. 12 de (61116. 64 m Augustim Tui-r.
Bppssv. lssssffitnltoeDeLcr. (Iilreg. IX. 662. 111. 21) de 11166. 6. 31 6 . 86661161 hc. ll. 302 ad
al 3ap. c 1 6. .

ἶ (3868) Magistro G(ervasio) archidiacono, Wilto Normando et G(ei·mundo) de (1161666 cann-
Ι 11616 816661616161666 mandat, ut controversiam inter T. et R. (161166 ex parte nna 61
i W. Tui-pem de Anthochi 61 6616166 6166 6166. Suession. ex altera snper quibusdam

11- =Praesentinm anctoritate 6 nimus·

 

