698

GREGORIUSIX. 1227—1241.

Dec. 13

..—

Laterani

Laterani

’1 deS.

ἶ 1227.

¹ (8081) (Tbeobaldo) archiepiscopo Rotbomagensi mandat 81, 888 obstantibus dispensatius
1 uibus, ecclesiarum rectores ad personalem ι8 endem residentiam cogat. 18 Dec 8010. 1
. Bessiu Concil, Rotbomag. ll. 48 - -Ειι parte tua.-

(8082) Ministro fratrum Minor-um eiusque successoribus curam committit pauperum
Ι monialium inclusarum. 881881188880101 SbaraleaeBullai.Frauciscl.36. 8016. -·
⁴ -ttuoties cordis oculus.-

Ι Mense Decembri Laudiilfus Senebal(dus) iu abbatem Gasinensem electus ad papam vadit
ι 0 0 i semema
1 111. 991).

ἶ (8083) (ilenrico) archiepiscopo Mediolanensi 88888181 usque adprime (8888881888 ‚ven-
turum festum resurrectionis dominicae omnes qui iii Lombardia ao Marcbia Humi tos
, 88 81888 88 observationem regulae seu vivendi formam ab Innocentiop .lll traditam
i ἓῗίιίιι881ὀ18ο.εἰιιίι88181.188ι.80 10. 11 Τι88588888 Vet. Humiliatorum moia 11.1 . - =Dileoti
(8081) Ι11511811 S. Dionysii Parisiens. dioc. benedicendi ecclesiae 8888 881188 8118818 81 sa·
cerdotalia indumenta concedit facultatem. xv kal. laur. 80 10. 11 11885181 nist. de l’abbape
3 de St. Denys 563. - 8181181888 loca im·

1 18085) Abbati Stadousi² praeposito 88 0888888 Bremeus. 8188. 81 scolastico¹ Bremeusi
1 significat, se com crisse, consules Lubicenses quaedam iniqua statuta edidisse, 81881.
1 81 881188 81818 1861888818 aliquas 888 immobiles ecclesiis vendere aut donare audeat
vel le 888 etc, se ue praefatis oonsubbus dare tirmiter m 8888888118, 81 8181818 buius·
modi 8888188881. 88881 818, 81, si illi mandatum apostobcum neglexerint adim 1888,

1 888 88 88 888 censuram ecclesiasticam cogant. xv kal. 188880 10. 1188881888 B. 8.

1818. Liibec 1. 61. 80 59. - =Hominem contra bominem.-

ι (8086) Capitnlo Albionsi mandat, ut infra 15 (1188 8881 8888881188 1111888888 receptionem
1 Β11881888818 archiepiscopi oonsilio 18 1888 defuncti uilelmi uorum episcopum canoniea
1 eligant. 8881881.1888.8010.1Β818881118188.Τ8181888.529.- -Cum venerabilis irater.-

¹ 1808711818881188811188188888 8888188881 88 superiore ad 88811818811151888888181818

: signifieat 8888888881, ut, 8ι1111ι inira terminum praelixam electionem adimplere

i 1018018181)εέ011881111811111110000000101 ¹¹¹¹ ¹⁰*
anr- ο a u ο ο “““ ¹ ι(

1 Fratres Militiae lesu 01181811Ι 88 ltaliam constitutos: »Perusii ιιι 1881188880100-8888-
t 8188888888181).ι1111ι8811ι 81188.Ρ8888.1888018818. 1088 Deam 1108300.

Ι 18088) Abbatem conventumque de Brigantia [Bregena] 888.,8.Β88.ώ888818811888.8188)
cuni omnibus boms sub b. Petri et sua retectione suscipit, s ec iterantem de Lin-

di inowe 81 88 Audolsbooob ecclesias, ge Albricbsweudi‚ de· 8188881 s. Nicolai ca·
1188 818 confirmat. x kal. 1888. 80 10. 11 (Wiener) Jahrb. 8881818881. cxviii Anzeigebl.

Kb. — ιο888888518.ι

(8989) Abbati 81888888181 S. Dionysii Parisiens. dioc. antiquas monasterii sui consuetu-
diues hactenus observatas libertates 81 immunitates confirmat. x lullanae· 10. 1
1 Doublet 11181. 88 l’abbaye (18 St. Deuys 560. - -tium religiosa loca.-

i (8090) Omnibus 0881811118811888 communicatclitteras, 9¹¹⁸} eliq 6188818881 patriarcba Hie3
ι tttttt'ttttatltitt}§linistisiertttttlitn attttbtntitmtttttt!
³ 808 Matini a.. 80888888808888118818

1881188 Couc 111. ι. 310; 188818. 88. Raynald. Anu. ad 8. 1281 §42³— »Noverit universitas

1 vestra.-

l‘ 81191) compositionem intorEcbertum episcopum Babenbe usem 81 Berubardum ducem
1 bananiae super castrisWerdeuberp etlteicbenfels 817. ov. amicabiliter 1881888 con·
1 firmat 81881.1888.8010.1 Archiv ,118888881888088818-11881188 11111111. 115. 80 839.

- »Te sane.-

3 (8898188888 et conventu S. Dionysii ia Francia petentibus inbibat, ne quis 8ι grandis
ζ 81 domibus eorum, quae visitatione nou indigent, uec procurationes quaeratione visi-
0 18118818 debentur 81 quas consueverint raelatis aliquibus exhibere exigere vel extor-
' (118888 praesumat. 818118888010.111881881Ηὶε1881’8888881881.1)8888560.-

ιι 88818 vestra·

⁹ (809311118888188188818818 protegendum suscipit, statuens 81 ordo monasticus Cister-
' Attritislitttlttltttltdl'tttttttt't 1111111131 ¹¹1¹l¹t¹¹¹l¹0¹tittes ⁰⁰¹¹⁶m⁸‘·

⁹ 18094) Civitati Bremeusi recommendat, ut 1881888 ordinis Praedicatornm recipiat et
, tueatur. Sine nola 8188881.188888188881888881181.107. 80145.

 

