Marcet

HONORIUS ΠΙ. lale-1227. 483

1217.

(5485) Capitulo ecciesiae Ravennatis significat, se postulationem Simeonis episco 1011-
viensts in archiepiscopum eiusdem ecclesiae Ravennatis admisisse, eisque mandat ut
dicto Simeoni obedientiam et reverentiam exhibeant debitam et devotam. 1111111111.

, 1010. (1111111ῑεί1111Ι 175. - »1111111111 postulatione de.-

' (148111111111111. S. Praxedis lpresb. cardinali rectoriam Campaniae committit. 11 111.

¹ Mart. 10 10. ( Theiner Cod. dip . dominiitemp. 1. 47. 10 61. - -Specialis gratie promptus«

(5487) (111 oni) Ostiensi episcopo anostolicae sedis legatoumandat, ut, cum potestas et
popu us isanus super acto Sa imae apostolicis iurarmt stare mandatiS, eis prae·
cipiat, ut potestatem ipsam et ipsorum exercitum de Sardinia protinus revocent et de

) cetero ipsam Sardiniam, »quae ad apostolicam sedem noscitur pertinere· er se vel
1 per alios noa infestent. 811 nota eliranni. (1 Raynaidi Anu. eccl. ada itti {863 Ood.
) dipl. 8111111331. 10 36. — »Cum potestas et·

(111.11.1111111111111111111111111111111111111
³

) 11 devote servent. 11 111. Μ111. 10 11111111111. 11. 88. - ·Vo entes dilectionem qnam«

) (1189)1(11111) regi Norwegjae significat, se, approbata pace inter ipsum ac Pbilippnm

ῙΙΘ1111111111 111111111111111111111111111111111,121111111111111111

1 griffolrilsignatos terrae praelatae eorumque bona sub apostolica retectione snscgi eres
11111111111010. li Lan 11111111.Νο1νος.1.4;11191111111111 d. 11. 824111. ubm
illst. af Danmarli lX. 7· . - -Deus qni te.-

. ' ) (5490) B(ertranno) tit. SS. lobannis et Pauli presgptero cardinali apostolicae sedis legato

scribit de conquestionibus (Arnaldi Amalmoi) arbonensis archiepiscopi qui ab initio

remotionis suae ducatum Narbonaepaoitlce possederat, cpi antem ¹Stimon) comes

ontisi'ortis intrans Narbonam, accipiens ab ll. vicecomite in praeiudicium eiusdem
archiepiscopi albergam et 1111111 praeconizari· levato vexillo suo in turri nomen suum
11111111111111111111111111.11111111111
archiepiscopum quibusdam castris spoliavit Papa mandat legato, curet ut archiepiscopo
ea, quibus spoliatus esse dicatur sicut iustum fuerit, restituantur, et sententias
excommunicationis contra 8611111111) comitem latas confirmet. Non. Mart. 10 10. l Besso
Η111.(111 (1111, mar nis et comtes de Narbonne (Ρ11111660. 41) 460; Bouquet Rcc.
XlX. 6283 cf. Mabui artat 1113714116. - ·Venerabili fratre nostro.-

(5491) Eidem mandat, nt (Arnaldum) Narbonensem archiepiscopum qui castrum suum de
Capraria, muris eius dirutis et destruetis, reparaturus sit, et isimb. militem, vasallum
eius defendat, ne ab aliquo impediantur quominus muros praelatos faciant reparari.
Non. Mart 10 10. () Bouquet l. 1. 629. - 0111111ϋί11 111111 noster.-

(5492) Capituio Pataviensi raedia quae T. concanonicus eis pro remedio animae 1111111-
) tulit, confirmat. Non. araaoio. (Ι Μ11.Β1111 xxviiia. 111-11111 annuere sedes.-

⁸ (ἓ493) ΕΙ papa confirma los 111111οῇ111 del monasterio de s. Pedro de Galligans (111. de
alli Can u). 1111111Μ1111010. (1 illanueva Viage liter. xiv. 116.

l (5494)·Capitulo Agriensi decimas parochiae 8111111111)81111111], quas O(atapanus) ,
, agriensis episeopus ed supplendum mensae eorum de ectum ppsis concesserat, cou-
111.11111111111111111111111111·1011011

⁰ (b495) Abbati et conventui de Lozeio sive de Locedio indulget, ut nulla persona ecole-
111111111111111111111.1111111111111,11

(5496) Praeposito de Selbold 1111111111111111111,1111611111 rege Siciliae in Romanorum
cffiffltgffmu{lioepfflrssfflffs'mm eius libere inaugmentum recitandarum collatam
1 desideriis.-

(5491)(11111111111111, pontiniacensem, ‘claraevallensem et Mommundensem abbates monet
et ortatur, ut compositionem a ilioolao Tusculano episcopo apostolicae sedis legato
t 01111111111111111111 ⁵stititttitttt⁰t¹tttitti⁰0tttt¹¹t Ρ 011·

ffissssssffp 10. 1( Maurique Annal. Cisterc. lV. 106. - l{Cum nuper in· on ⁶ nl ⁸

0. (1 Wiirdtwein Dioec Mogunt 111.1 .- -lustis petentium

⁰ (ψὲ Honorius charge (Jean) 1111111181111-Μ11111-(111-01111111,(1(111111) Cornut et

1 Broyes cbanoines de aris, de {uger par appel une contestation en re Blanche
Α de 1111111111111111(110111)Ι111 11 droits dentree des vins 11111 d'autres ina-
) tidres. l lubainville Comtes de C ampagne V. 110. 10 1043.

1 (5499) Sacerdotibus et clericis S. Crucis de Wid quartam decimarum parochiae ecclesiae
1 suae ao decimas borrei eiusdem ecclesiae, quas C(atapanus) agnensis episcopus dioce-

61·

 

