INNOCENTIUS IH. naa-1216. 359

11114 Lateraniv

1210.

ipsos cum possessionibus ad conuentum revocet vel ex eis unam aut iuras conventas
. 11111111 1131111111. 611191οώ111(1111111111.1.819;Μ11111.1.11Ῐ. 15. 1ο 236. - ·Ex

(4160) Eidem concedit facultatem absolvendi quosdam 1111111111, qui por violentam ma·
uuum iniectionem inciderunt iu canonem sententiae promulgatae aut 1 aciacum iu
monasterio babuerunt ingressum. §ine atpno chronol. 1( Marione l. c. Ι. 8 ς Migne 1. 1.
lV. 27b n⁰ 211- »Ex tua minuatione·

1209 - Febr. 22 - 1210.

(4161) Roilhedo 111. SS. Marcellini 11 Ρ1111 presbytero cardinali abbati cosinensi mandat,
ut hospitale iuxta monasterii facultates ad solitas eleemosynas reformet3 notarium
quem ab executione commissi sibi cilicii removerit vel 111111116111111, velillum
11101111111111111111111111111111111ς111111111
ad custodiam monachorum etc. Sine die et mense. 1) 1-1 Ε .hb. 12 11⁰ 182 ed. Balaze li.
4043 Opp. ed. Mignelli 1933 Margariai Ball. Casia. ll. . - -Dilooti tilii iohannes.-

1211.

⁸ (4162) (sigfrido) Magantinensi archiepiscopo 11 suffraganeis eius mandat, prohibeant ne
1111111111171111111111 monasterii decimae exigantur. u uon. ianr. a⁰ 130. ) Leng Re·

(4163) Laoniensi 11 111116111ηεί episcopis 11111111 de Magio Limiricens dioc. mandat,
iaciant ut sententia sedis apostohoae de electione W. Ymiliceusis observetur cum iu·
debite sit ad ordines remotus et illicite electus. Non. 1111. ao 130. i 111111. 13.
1ο 19516311111111 · ed. Baloze 11. 498; Op . ed. Migne 111. 363; collect. lb. decret.
0111111711 temp. orabo. (al (abi inscripto De homan. ab Sabbarietl. abbatibus) iii Aa·

stim Tarrac. p. IV. 6213 freyen. ei iaici-i tc Leton. ei cal. abbatibus 111. Dear. Graii.

. lib. l. tit tl Ἡ amp. ordin. o. 15 ap. Boebmer Oorp. 11.1aa; ap. Richter eoi-p. ll. 117.

- ·Dilectus tilius W.-

(4164) (Haimardo) 1 isoopo et Gervasio archidiacono Suessionensibus et abbati Vallis
Clarae (lieteraorb. Landunens. dioc. mandat, at, si eis eonstiterit Molismensem abba3
tam et 1. archidiaconum Catalaunensem rpeiam processisse ia caasa iacobi electi
S. Petri ad Montes, iuxta sormam priorum bbterarum in eadem caasa procedant et quod
decreverint liruutatem obtinere iaciaut3 tum eis praescribit, quid cavendum sita iudi·
eibuS, ue salsitas veritati raeiudicet aut 111 uitas praevaleat aequitati. Nou. Ianr.
a0130. (1 l·i 11 . 111111. 1ο 1Ι 11. Bos 111160; ab. Baluze 11. 500; Opp. ed. Mignelliaam
collect. lv. acret. lib. 2 1116 de pro 11. 1. 1 (sine inicmpi.) in Augustini Tarr. Opp. 111.
636; 111111 111. Dacr. Greg. IX. 1115. tit. 37 de poenis a. ll (aine inscript.) ap. Boebmai· l· ο.
834; ap. Richter 11847. - ‘Dilectus filius lacobus.-

(4165) (iohanni) abbati 1111111111 debes 11. de 11161 octo modios frumenti annui red·
111111111111111111111111111111111.111

brequigny 0111111. 1145; 1·i Opp. ed. Μ1111Ν.206. - ›Solet annuere sedes.-

(4166) (Ρ11111) magistrb et tratribus· militiae Templi 11 Ungaria constitutis commutationem
11111111 11 (Gathardum) Za abrienseom 1111111111111113111111113111111(111111111ι1116111111
blaulbzbu {Iamwcongffga ted χ1111111Ε1ῗ1ῗτ31ῗ11·,115(1111ξ1 bibli). 11111. V. 1233 aejer bob. dipl. ill. r.
101 - -lustis petentium desideriis.-

(4167) Eisdem locum S. Martini cuni appendiciis, ossossiones, viltas 11 alia eis ab (An-
drea) rege Ungamae collata coufirmat. 1111116111. 11131. 1( 1·i Ep. hb. 1311ο 199 ed.
3111111161 ed. Baluze 11. 601; Opp. ed. Migne ΠΙ. 368; Κ11111 11. 123; Fejer 11 110.

- ι 1111 annuere sedes.-

(4168))11 'stro Andreae scriptori suo canonico Lemovicensi praebendam ei collatam a

Gualaffiloriae in porticu diacorm cardinale sedis apostolicae legato in ecclesia Lemo·
vicensi confirmat. x kal. Febr. aa 130. ) l·i Ep. lib. 13. n⁰ 202 eassosquot1643 ed. Baluze
ll. 5033 Opp. ed Migne lli. 371. - »Proposuit dadum dilectus·

(4169) Maiori archidiacono, cauteriet 1111111111 canonico Bituricensibusmaudat, 11 quad
sententialiter definivit observari faciant, magistro Andreae scriptori suo stallum in
choro et locum in capituiohemoviceasi assignantes. 1111111111. ao 130. 1·i Ep. lib. 13
iri no 202 ed. Bosquet1653 ed. Baluze 11. 503; Opp. ed. Migne 111. 371. - · oposuit olim

dilectus·

(4170) hiagistro Petro Boioi canonico Lemovicensi 1111111111 per· diffinitivam sententiam
1 approbandum duxisse id, quod Guala S. Mariae ia porticu 11111111 cardinalis tnnc

 

