GREGORIUS IX. 1227—1241. , . 901

1238.

10010101. 110113001οο. )) 1110100110. 167. 10 00080 Mon. flung. hist 1089. -
»Cum de superni.-

109 n... 10111111, 111010011001001100101111110101111
sttn endi parochias 3 000000 01 1011010 quae Zemram nominatur, alicui 001000 atui

app 1000111, 000001111ιο 000010, 01 possit assumere quemcunque maluerit de arc 'e i·

. 000010 001 episcopis 10301 001, qui praemissa 110 eins oonsilio exequatur. Addit, se 11-

, beram concessisse facultatem priori provmctalr fratrum Praedicatorum et mtmstro fra·

110111 Mtnorum provinciae strigoniensis universis crucesignatis eiusdem 10301 commu·

1 tandtvota sua 011011 ad assumpti expeditionem ne otii fortius animetur etc. 11111Αο3.

00120.. 1 0010113001. 111001. 1112 00 3; 1101110161 000. 00 01238 117 omuao 1011101

Ra 0108011002100111. 102. 00 184; Κο1011οΗ101. 0111. V. 8243 Sbaraleae ullar. Franorso.

; 1217. 00 2721 1101010011 dipl. IV. 1. 115; Theiner l. c. 165. 00 295. - 11110100 quas nobis.-

(10638) Episcopo Perusino apostolicae sedis 103010 mandat 2 ut 011 ,antiepiscopo rel epi-
. 1011011101181101601 111111110.ὲὲ1311111111310111611003310
parochias 0001100 01 1011001 0000 Zemram nominatur, alicui ap licendi. 11.003.
10112οζ)).11111011·ῃ188οω1ῃ111111 110 296; Mon. Hungar. hist. 1110117060 cs. 1100000110.

(1063011100 1011001011Ι fratrum Praedicatorum de 1103011001 ministro 11011100 Minorum
lt?tt‘statut'stadt”tttttt¹¹¹{tutto⁰ttttltt.ttttl⁰a²fttttmtttdli
1110111100 101100 Assani 01 aiios 001· 1010600300οω verbum crucis, εἷο. 111100 . 001201)
Waddtng 10. 1114. 00 4; 11100111 Bullar. Ρ10011.1103. 00185· Sbaralea 10 . 00 273·

11010110 1081800010 1. c 1193 Theiner 10167. 00 209; cs. liaynald. 10. 518. - »Sicut
11110100 carissimi.-

(1064111 abbatissae et sororibus inclusis monasterii s. Cosmaeutrans Tiberim 1100100 ord.
tntu..tlttttltttulatta,lttutu.¹¹tt¹.¹ttt¹.ft.ltfltt.tttt¹¹atttl
Maceran. (Maceramus Dua. d. p. acc.) ortuensis dioc. concesserant iupa 0101110, 0011-
011000 0010111010 001010100000110010011010 apostolico monasterio 0011000 ttAsstsrnat.
dioc. 000011 01 couventui supradictis, hanc concessionem seu permutationem confirmat,
inserens tenorem instrumenti. 11111003. 00 120. Ι( 10οᾱ0101111 0. lll. 404. 0011; Sbaralea
10. 210. 00 2741 0111100011. della pont. accad. Rom. di 010 001. XV. (1864.) 243. 00 60, abt
ad mena. Iulii. - -Quoties a nobis· 61. 12311 Dec. 17. 0010683.

(1060),(101101100) 1031 1110001011 significat, se'inxta 01110 proces (Guidoui) tli⁵⁰⁰fl⁰ Sora·
11111100οέ1010110011ῗο1001000110οΜΤ ⁰¹⁰⁵²¹¹¹·

(10642 cancellario Ρο1101000110001101 moneat barones et balivos Burgundiae ut Theo-
bal 0011100100υο fratrem ,00010110 8. Stephani 0100000101 complices 0111010111) ipsorum
1101001010 existentes 00101000110010 archiepiscopum, 10100110 10 0001 10001000, 001 yto- ,
0011001 spoliaverant et quendam socium 0100 0000010001 Bisnntiuum nequiter captiva·
tum diu in carcere detinuerunt, compellant 011 1000100οᾱ010 1010310 010 001010 01 110
1110110 damnis et iniuriis debitam satisfactionem eis impendendum. 11 id. Aug. 00 120. ll

Gallia 00110111111001082. - ·Grandem 0131010οι

¹ (10603) Monasterio de Wilaeburc (01110. Bon.) concedit liberamtse 1111111010. 1111401.
111112181110118 111116081111100000312136 abresberrcbt des 0101. 0100010οΜ1110-

110000000010, 0011000110) 0010111 00100000 absolutionis beneficium a sententiis ex-

communicationum in ipsum 01010110 impendat. 11111 kal. Sept. 00 120. (Ι Toulet Layottes
ll. 386. 00 2736 - 01100110 nobilis.-

⁸ (10616) 01001001000000, 001000000, 0000100110. admonet, ut emendent quod 0011111010 ne·

(10614) (Guidoui) 0111000οο 8010000010 ostolicao sedis 103010 mandat, ut, sufficiente oau-

glexeriut, 1100000101001000100000000, 110 quibus fratres hospitalis Hieroso vmitani
= 111011111101100110010111 ascenae 1 11 1-
30 ο 0101 0 ,0 ,perp p

6 (totto) abbatissam 00 conventum monasterii 0. Laurentii de Gollazone Tudertin. dioc,
quibus quadam 011 causa libertatis privilegium ademerat, in statum 01100000 libertatis
reducit oblitteras contrarias ad (Bonifaoium) Tudertinum episcopum super 000 desti-
natas penitus revocat. . 11 kal. Sept. 00 120. 1) 8001010οο Bullar. Francisc. 1252 00 275;
cs. 300. - Ι0100000000 quae.-

(10647) (0011110010)1’011011100 0010000000 superiore 00101010 significat· inhibens, utin
1 monasterio 0100010011101001110110 necnon 01 101000010111111001 vendicet. 11101. 8001.
, 00120. l 8001010010203. 00 276. - 00100100110110 quae·

 

