. 1

(llari.) harant i (1654) Regem ottonem in Romanorum imperatorem electum monet ot exhortatur, ut con-

·')

, stantiaevirtutem assumatuec se circumveniri 1111111111 principum aliquatenus patiatur:
' 'imi οι’1111111,1111111111111111111111111111111111111.1111111111
} 1111118111 obes...q Tuum erlerocorare de cetero, qualiter et quo tempore ad sedem
¹ aposto cam coronandus accedas. Ceterum quain studiose ne otium tuum 1111111111-
; 111111 regem Francorum promovere curamue, 11 proximo ante Domino ,asideratus
, eclarabit 1111111111, 11 quo spem bonam concepimus ex httems, quas rex ipse nuper
( nostro apostolatui destinavit.. Aba nota 1111111111111111111.1191111165 1113111111
l 1718; Opp. ed. Migiie 111. 10723 es. 11111111.ρ.301.1ο93.-»1111111111 debeas·

1 (1655) (Henrico) duci Brabantiae et uxori olus significat, se dis cusationem, quam Guido)

Praenestinus episcopus apostolicae sedis legatus super 11111111ῃὶ0 inter regem Otto·
l nem in Romanorum imperatorem electum et (Mariam) tiliam eorum contracto dedit,
, 1111111111. Ι111111111110101.(1111101111).111111111166 ed. Baluze 1. 119; Opp. 11. Migno
Ι . ‘-·niisquae.·

i (1656) Abbatem et fratres Teplenses Praemonstr. ord. cum omnibus bonis sub b. Petri et
¹ sua protectione suscipit, specialiter autem libertates 11 immunitates ab Otto ro duce
' Βο11111111 eis concessas 11111111111111111011111(11111116.Ε11.)1111115 obemiae
l 1111111 11111111111111111111111111111
3 ·1ustispetenii'u¹m desideriis· W ' W

¹ (1657) abbatibus de Blangeio 111111 ἱ1101111 11111οὲ1 1111111111 mandat,·but minis censu·
1 1111111111111..11111111111111111111111111
’ divina celebrent ii 1101111111ο 5101( Brequigny Diplom. 11. 11. 1122; Inn. Opp. ed. Migne
, iv. 94. - »Querelam ddectorum liborum·

l (locupletatum) Coloniensem archiepiscopum 11111111111011111111111111 Aegidio acolytho
, nostro tauto amphus sumus ad tuam ddectiouem in neti, nauto de sinceritate tua
1 1111011ἒ1ὼ1“1““111·“ο10111111’ lstsittffltlatsffllshlmttstrt
1 Ξ11111111111111011111 1110111111]11111111111111111111111111111. Nonii 1. (1051). Ι) liinoc.
1 8111191111 ’1111111(11431311111111811011,ί ἱ(1111111111. Migne 111. 10733 srepm. ei ynaldiAnu. 1102
ζ (1659) Wilielmq 110111111111011111111111 S. Sabluae cardinali apostolicae sedis legato,

(Petro) abbati S. Remigii 11 (1111111111111111111111 mandat, ut excommunicatioms senten·
l tiam contra burgenses S. Audomari occasione ablatarum quarundam paludum ad mo·

1 111111110113111111111111111111111111111111111 ublicari et observari faciant. 1111111111..
1ο 5113111111 Dip . 11. 11. 11223 liiii. Opp. od. 11111195- ιΑ11111111111111111 nostram.-

(1660) (Roberto) cabilonensi episcopo 11 (Arnaldo Amalrico) abbati cisterciensi mandat, ut
(Nivardum) abbatem S. Sequani, ·cum ex delectu senilis aetatis asseratur impotens ad
eundum,· a voto transfretandi iii Terram sanctam absolvant, 1111111111, ut subventio·
nem idoneam dirigat in subsidium 111111 eiusdem. v ida 1.1ο 5⁰. ” lunoc. Ep. lib. 5.
1ο 1111.11111111111111111111.111111 neopum. 11111171. no io. - »Signi-
cani ns iis 1.·

(16111)(111111101111111111111111110 plnres ‘ecclesiaset capellaniamde 11011111 ad Exo-
nieusom eccesiam pertinentes cum terrie, decimis et aliis geminantibus confirmat.

iiiii 1111 Mai. a0 50. ,ι Innoc. Ep. 11115. n⁰ 63 ed. Baluze 1. 619; requigny l. c. 111. 1263
lun. Opp. ed. 1111111134.- »Solet annuere.-

Siffrido archiepiscopo Magantino: »Bonae memoriae Oa, old. lectitamus 1101643.

(1662) G. fratri militiae Templi familiari suo, Lug. 11 Μ. de Potentia magistris camerariis
Apuliae et Terrae 1111011111 ducatus Amalphiae mandat, ut 111115, 1

menta demanii et montitii, molendina et ahos redditus, qnae W. ePlear exhausto
thesauro regio quibus voluit concessit, ad re is dominium revocent. x (v Brdq. 11111111)
1111111111 11111111111111111111111

(1663)Α1011111111101111, episcopis, 1111111111,0111ο comitibus, 1110111111, civibus et aliis
per Apuliam, Terram aboris et ducatum Amalphiae constitutis significat, se G. fratrem

ossessiones, teni-

militiae Templi, nobiles viros Lug. et M. de Potentia magistros camerarios 'Apuliae
11 Terrae La oris plo. constituisse, et mandat, ut eis iu omnibus quae ad ma sterium
1111111. 1111111111111111

’) εἰ111111.1111111 11111111 iustitiis?„dissiliit tlt·
Latera’iit ata dicatur. ⁹ Ι ¹

1. 6213 Bre'qnigny 1. c

 

