1111111111111. 111-111. ‚45
m
1198.

(4118),(11111111111 Petragorioensi 11111111 indulget, ut monachos 11111111111 regulares,
1111111111 per cellas singulas emerentur, 11 claustrum redire com ellat. v1 11. Deo.

Ι l 1111111.11.Β111111.26110446;011.111111111422. 10 - old 111111-
tiam apostolatus·

(459) Priori et conventui ecclesiae Dnnelmensis inhibet, ue praeter abbatis assensum
ecclesius assignare, possessiones alienare priores instituere vel ministros etc. prae·

sumant. viid. Dec 11 10. 1 lunoc. Ep. 1111111111.269.10469; Opp. ed. hfigne 1. 432.
10 459. - ·ls est praelatorum·

(466) Philippo Dunelmcnsi episeopo 111111111111 monachi Dunelmenses vel ulii quilibet
lege 1111111111111 subiecti ecclesias vel praebendas ad suam donationem spectantes
11111 tem us in Lateranensi concilio 1111111111 vacare permiserint extunc 11 liceat,
ut illesi 11111 11111111 ersonis. 1111111110101111111.1111 11111111. 269.10460;
01111. Migne 1. 433. ne . - ·Ut negligentium quorundam.-

(461) canonicis Novaniensibus significat, se sententiam Laudeusis episco i super prae·
hendo Novariensis ecclesiae pro 1 sis letam contra Albertum Siocum 11111111] contir-
masse. 1111.Ι)11.1010.1111111.Ε . 11Β111111.26111451;Ο 1. 111111 1142110
451; 0111111111. decret hb.2. ot. lictorem. el re 111. c. 411 ugustini 11111 Op.
lV. 5033 mutila 111. Ι)111. Greg. lib. 2. tit 27 de 111111 re iud. c. 14 11. Boehmer 0111. 11.
371; 11111111111011111. 336. - »Causam qnae inter.-

(462) Urgellensis episcopi renuntiationem suscipit eumque 1 pontificali onere 1111111111)-
solutum concedens 111111111111 1111111111 Deo amodo deserviet Sine die et meme.

11111. . 11. Baluze l. 267. n⁰ 4523 Opp. ed Migne 1. 42111451 Aguirre (lonc Hisp. V.
119. - · icut venerabiles fratres·

(4111111111111111111111111111, 11 talem personam 11 episcopum canonice (praeficiant
s11,qu1 clero 11 111111 1111 commisso et praeesse noronte prodesse. m 111111.

eo 10. ll Iunco. 11 ,1111111111261 10 4533 Opp. ed. bligne 1428. 10 4533 1111111111. 120.
dicut venerahilis frater.-

(464) Terraconensi archiepiscopo mandat, ut capitulum Urgellensis ecclesiae 11 concordem
electionem et canonicam faciendam monent et inducat ne ecclesiae afflictae dudum

maior iocatur 111111. 1111111111 11111. up. od. 1111111111 11111.
Migne l. 429. 10 4545 ngunre l. 1. 120. —- ·Slout ex tenore.-

(465) (sencio) regi ldortngalliae graticsagit 1111111 annuo quatuor unciarum 1111 111οέ-
1111, mom rescriptum Alphonsi 1111111111111111111111111111.1Π111111111 e

centum censualibus annuatim soiiendis· roget eum et hortatur, uf 1111111111 dictum

Alpheusum concessa sine difficultate ulteriori persolvet v id Dea a⁰ ¹⁰: 11 nnoc. Ε .
algu 1111111 ἑ 1111111 44111, θ(11111111168111111.424 10 4461 Dumont corps umv. 111111 ;

(466) Abbati monasterii Nonantulani ord. 1. Ben. Mutinens dioc 11111111, 11 monasterii
sui monachos ct conversos, qui pro violenta iniectione manuum iu se ipsos 11 111 11-
tentione proprii eto. in excommunicationis laqueum inciderunt, ub excommunicationis
sententiis absolvet. v id. 11111ο 11. 1111111111 Storia di Ν1111111111.321 103861 1·i
Opp. ed. Mlgne IV. 38. - 1111111111 11 is tua.-

(461) Fratri Rainerio significat, sibi 504 morabatinos, quos (Saucius) rex Rortngulliae pro
11111 censu quatuor unciarum auri 1111 apostolieae nuper assignaverit, transmissos
esse. -Super aliis vero de uibus idem rex se nescire professus est veritatem, per
rescriptum donationis b. m. lexandro raedeeessori nostro 111111 enm reddimus cer·
tionem. l'u autem eundem moneas, uf ersolvut‚ quod non posset sine grandi sacri-
1111111 ξ1011111181· ἵ11113911. 10 1⁰. 1 1111111.11.Β111111.111.1ο119; 1111110111Η111.
’. .-· 111 11 11 111.-

(468) (absaloni archiepiscopo Lundensi (111111. (1111111. 111, Lugdun. 1111111111.) mandat,
11, 11 quos ciericos ‚ sacerdotes yel laicos a iratnbns hos 111111 1. lobannis pro colh-
gendrs eleemosyms 11111 luiso signatos invenerit, 111 1 111Ι 11 11111 missos 111111111-
11111111111111111111111111111.1“11111191111111111111
licioque suspendat. 1119111010. ll 1111111111.1111111126510 411011. 11.
Migne l. 425. ‚¹¹⁰ 4503 LilJegren Svenslrt 11111. l .10112· 11111111 chronol. (lo 1111.
.... e:
gi. 132 de grevil. 1.’11 ap. Boehmer Corp. ll. iil& ap. Rlc’hter Corp. ll. 821. - -Tnarum

nos tenor.-

(469) Arelatensi capitulo de institutione religionis Epluro statuta 1111 canonicis in per·
etcum observanda 1v id. Dec. 10 10.. ll Innoe. p. ed. Baluze Ι. 21111ο 463; 011. 11.
111111 l. 434. u⁰ 463 - -Qucnto recentior est· .

 

