Apr. 4 j

Romae ap. S.

Ι Ρο11001

1011000111Ιο3 10. iias-iaie.

 

1206.

in feudum concesserant, eidem monasterio liberam et quietam dimittat 1111011111.
0191. 11 Brequigny Di 1 11118861 l·i Opp. ed. Migne 118681 Colleot. 111. (1001011113.
11113 de ret. eccles. c. 2) (0111111130 Mauricusi, 11100 . Ultiensi et decano Hootomeusi Tn-
rouen. et Maurien. 111000. smmpto) tn Augustini arrae. 0 p. lV. 5281 maala 0111)οο1.
111οῗ111. lib. 3. 11113 do reb. ecel. 011 011. Boehmer Corp. ff. 475, 'abi' referta ad a. 12101
ap. ichter Gorp. 11497. - ·Ad nostram noveritis·

(2730) Scholastica Hildesemeusi et custodi et scholastico Miudensibus scribit, 3011010010-
lem 10 abbatissam lierisiensis [Nerienherse] ecclesiae electam ab administratione ipsius
abbatiae sententialiter removendam duxisse, eisque mandat, ut ad ipsam 0001031010
accedentes abbatiae administrationem eiusdem alii personne idoneae committant dent
sororibus facultatem liberam eligendi et quam 10 abbatissam sihi elegerint, eius 0100110-

nem confirment. 1111010111.οο ο.111311111013011011.11.8651 l·i Opp. 0111130011810.
- ·Dileota in Christo.-

(2731)(111110110110003110) patriarchae Hierosolymitnno apostolicae sedis legato mandat,
ut pactionem 111101 ol. meni. H(aimarieum) regem Cy 1003001 01 0010110οι Ηο0110001 tunc
Hierosolymitani regni dominum super matrimonio (11101001 filiarumque suarum inuicem
contrahendo et comitatu lo ensi iactam observari saciat. 111 kal. Apr. u⁰ 9⁰. 11 Breqnign
1011110111, 11011. eu. igne 11. 1001 11010100011001111011.ος cs. 1111111 ·
Ann. a 1211618. - -Onm de superni«

(2732) Priori 010001001οὶ Cantuariensibus mandat, utusque ad kalendas Octobris proximo
venturas veniant ad sedem apostolicam audituri, an provisio abbatis eorum, 1110011110-
ffugl3u4utL suebffztnnffioi 111111 18101θι11ὴ1ἰέιο1 91. 11 Brcquigny 10. 11118611 l·i Opp. ed. Migno

(2733) Suffraganeis Cautiiariensis 00010310010001101, destinent procuratores idoneos infra
terminum priori ot 000100101 Oantuariensibus praefixum ad sedem a ostolicam, 00
propter procuratorum defectum vel eis vel Cantuariensi ecclesiae dispeu 'um generetur.
111 kal. Apr. 0ο 9⁰. 11 Bre'quigny 108641 Migne 10. 839. - »Qualiter et quantum·

(2734) (iohanni) rogi Anglorum intimat, 01 100010101001 idoneum infra terminum priori
et conventui Cantuaricusibus· praefixum 011ἱ ‘sedem apostolicnmdestinet, ue propter eins
desectum 101 regiae celsitudini vel cantuariensi occ esrae dispendium generetur. 111 kal
Apr. a090. 1 Brequigny 1. 0 8651 Migne l. 0. 839. - »Qualiter ot quautam.-

(2735)((111110110) episcopo Roffensi 01 abbati S. Augustini cantuariensis mandat, nt ad
Cautuariensem ecclesiam personaliter aecedentes inquirant a monachis Cantuariensibus
ad sedem apostolicam non evocatis sub iurisiurandi religione veritatem eamque 1100111101
1011οὣ10110οἓ 11111ῗ 111οἳ11110οῐ10301111001. 01 hal. Apr. 0ο 91. 11 Brequiguy l. 0 8651 Migne
.o. .—· 001010 quanam.-

(27361Ρ101111) episcopo Portnensi concedit, nt de rebus suisliberam facultatem habeat
111111010111101313111111111 ¹'¹ 011· ⁹‘¹· ΜΨ Μ “

(2737) (Conrado) Ralberstadeusi episcopo respondet, qnod monachus movens campanam,
qua corruente interfectus 031 puern 03, 10 monasterio ad altiores ordines promoveri
possit. Non. A r. a⁰ 31. 11 310 uigiiy 1. 0. ll. 11. 8721 l·i Opp. ed. Migno 11. 8481 eine tmcript
10 Collect. 111. geor. hb. 5. tit de domic. o.3 i'n Augustini Tarrac. Opp. IV. 579· directo

Bisuutinensi archiepisco o tat Decr. (1105. 111 11115. 11112 111 7100110. 015 ap. Roehmer

Corp. ll. 762, donato 011 11 ap. Richter orp. ll. 769. - »Ex litteris tuae·

(2738) (1011110017) 01113001101101001100 respondet subdiaconos ecclesiae Romanae„ ni prae·
latrones 10. 0103 diocesi assequantur Ber 001Ιο1100010,οϋ obediontia, qnam ali s 01Ι de-
beant, minime absolvi. 111 111. Apr. 0ο ⁰. 1 Brequiguy 1. 0. 11118721 l·i Op . ed. Migne
11849· 00110011111100101.11010111 de maior. 110101. 03 in Augustini 301100 0 .
lV. 46}- 1111111111 int. Decr. Greg. IX. lib3l. tit 33 de mai. 01 obed. c.7 011.Βο011ωο1’10. lg?
ap. Richter 10. 191. ·- ·Per tuas uobis.-

(2739) (1101000110) abbati et conventui Pultarieusibus privilegium eis afflue Iohanne (Vlll)
concessumet¹ hocloco repetitum innovat 11111. A 0100010100. 00 l γ1113110111. aa 9010-
1811ἓὲ.1111131111111111(1)1 {tineosigssn'm' l·i Opp. ed. guell.850;cs.Ra (11Αο001206

(2740) Magistro et fratribus 1111111100 Templi 10 ltalia constitutis concedit, ut praeceptores
in eorum domibus existentes in causis ordinis ad prosequendam iustitiam ere 00 de-
fendere possint non obstante religione neo eorum ignota ori 100. 11111. 1100191. 1
3101101801 10. 11. 0. 8811 l·i Opp. ed. Mi ne ll. 8611 0011001. fil. decret lib. 3. 111. 38
0101110101 ia Augustini Tarrac. 0 p.l ,5571 madio 101. Deor. Greg. IX. 11112 1111
de tudio. 0. 16 ap. Boehmer Corp. ll. 2& ap. Richter Corp. 11237. - »Cum deputati sitis.-

(2741) Marohionem Namurcensem et universos Christi fideles volentes cum eodem ad
succursum Terrae sanctae 00031001100110110111101101301110110101, ne 11100 proficisci tar-

1

 

