INNOCENTIUS ΠΙ. 1198 -1218 215

1205.

11.626; 1000000010 Hambnr . UB. 1. 310. 0ο 352; 81110011 Bremisches UB. 1.116. ni 993
0011001. [ΙΙ. decret. 11000118 0000110111.01000.0.6 i'a Augustini Terrae. 0 0. 1V.524;
munta 011. 8001. 6000. lh. 11011 1118 de cone. praei. 00 00. 80000101 0010. 11458 (retain
aci a. 1210); 00. Richter Corp. 11. 477. - 01110100 1001100 accepimus.-

llai. 20 (1100100008. (2506) 8(000111010) 111. S. Susannae presbytero cardinali 0000108000 001110 10 010 coneedit,

Petrum)

01, nisi (Thomas) patriarcha Constantinopolitanae in 00000100000100110000’100011100οο0

wmffissufflti 1836 111081001οῑ0 0100000100 in illa, prout viderit expedire, instituat.
1011111011 10110111110·1111110.111001111.11θι Ue· ..

⁹ m Universa clero 01000010 10 0011011000 exercitu apud Constantinopolim constitute

at, ut 00001 Terrae sanctae recuperatione (Baldnino) imperatori Constantinepe· ·

111000 tribuant auxilinm 01 consilium 1) Nonnisi carpam. ded. Bre'qnigny 1. c. 7063 Μ1000
1. 0 62ος Talei 1. 0. 558

’(25082011100100) patriarchae 0100110100 01010 Constantinopolitano mandat, 0100110101

100 011 conventualium ecelesiarum 00011 Constantino 01101 positarum, 0010 0001001010
000010011000011100010 vacare 0001100111, 10 eeclesia s 50011100 conveniant ad tractandum
de eloctione. ,i 'l'nniammodo 0100000111. 8101001001 10 70e3 Μ10001.0.620; intonasse

(2509) (8001100) episeopo Μο1100000001 01 ,abbati de lichno Bizuntinensis diocesis mandat,
00100100 . monachus, qui 10 00010010 0. 8001001 Divionensis ministrans eius divitias
et mores dila idaverat ibi ad praelaturam evehatur. 11 kal. 100. a⁰ 80. 1) 8111001001 10
11. ii. 7093 1-11100. 011. 1111000 11. 632 - =Cum recidivi languores·

(2510) 8101101110, episcope Minerbino coneedit, ut in ecclesia s. Samuelis 110Ι 801010 dum·
taxat, =de cuius 0100100000000100 10101100 ecclesiam Minerhinam·, quoties ab· abbate
11111111111111111110111111111011111111111 10111121

(2511) 1100011010 0. Rainerii sub annno censu nnius bisantii tuendum susci it vrnkal.
100.οο 8⁰. 10100010010101110110 l·i Opp. 011. 111000 11. 62ος cs. Raynal ' Anii. 0001.
0. 1205168. - =Solet annuere sedes.-

(2512) Universis· archiepiscopio, episcopis 01 01110 ecclesiarum praelatis in Francia mandat,
ut de 01000110 ordinibus viros religiosos 01 provides ail 001100 Constantinopolitanae
cum missalibus 01 breviariis 10 tirmanda inibi et in Graecia tide caatholica mittant
11111101. 100. a⁰ 8⁰. l' 8100000110. 11. 11. 7121 l·i 0 0. 011. Migne 11. teia Bouqnet Rec.
th. 4743 Baliarum ...collect 111. 195; Cecqnollnes 0011110111. 112. 0ο 43; Bullar. 801000.
odlando. 111. 1051 partim ap. iteponere 0. 1205 S il ; srapm. ap. Maurique Anii. Cisterc.
1111140811. ·- -blultisarie multisque.-

(2513) Μο0101100 01 scholares Parisienses hortatur, 01 10 Graeciam proficiscentes ibi st ·
deant literarum studium reformare. Sincere. 0101111010. 110801810011100010713ς
Μ1000 1. 0. 637; Bouqnet 1. e. 4753 cs. Raynald. 1. o. S ll. -· »Multitarie multisque.-

(2514) Capitulum Suessionense menet, 01, 0010 praesentia (Nivelenis) episcopi Suessio-
nensis in Graecia pre recuperatione Terrae sanctae necessaria 011, absentiam eins
humiliter 01 devote sustineant Sine dte et menae. 11ο 8⁰. 1( Bre'quigny 1. 0. ll. 0. 713; Μ1000
1. 0 11. 638; Bouqnet l. c. 475. - »Gratias agimus 0101101001.-

“ In eandm modam (Philippum) regem Francorum.

(2515) Universos abbates priores 01 01100 religiosas personas, ad qnos 10100 litterae er· “
venerint, hortatur, 0111100000110 0180111010οὲ imperatore Constantinopolitano 011 0011001Ι
aostohcam 0000010100110 010010 victuali us 1011110001. Sine die otmense. 100.,
1110001001 l. 0 714; Migne 1. e. 610. - ·Cum omni ns teneamini.-

(2516) (1110110011) Arelatensi archiepiscopo, P. Vallis Magnae 01 (Petro) S. Wilhelmi abba-
tibus 110001000. 01 Lodcvens. dioec. mandat, ut (1101010011οη1) 0010000010 ab admimstra·

- tione Agathensis ccclesiae removeant omnine, iacientes eidem ecclesiae de persona

idonea per electionem eanonicam provideri. vin kal. lun. ao 8⁰. 1 Ι8100111001 1 c. ll. 11. 7171
l·i Opp. cd. Μ1000 11. 612; sropni. maiae in 0011001111. 1100101 lib. 5. 1111 de accusat. c.5
in Augustini Tarrac. Ο p. lV. 5713 11011. 8001. 0100. lx. lib. 5. 1111 de occaect. c. 18 ap.
Beehnier Corp. 11. 703 1011203011010100 00. Richter Corp. ll. 711. - ·Cum dilecti iiiii.·

(2517) (Thietmare) Mindensi et (liudolfo) Verdensi episcopis 01 (uenenato) 0000111001-
densi mandat, 01 (budella) 010111001οο000 Μο011000100001, ⁸·ab ipso iuratoria cantione
1111111..111.11111111111111111111111111111111111111111111
deburgensis canonicus 0111111001 0001100010 100000101010011010111 se repter hoc
0101οο100101..1011101100.οοὓο 01000080. 0 1111111001001801010 0111100150.
n0133 8111001001 10 tannia ·i 000. ed. Μ10001Ι.611; cj. Raynaldi Anu. a. 1205
§bb - -81110000001000010-

 

