HONORIUS ΠΙ. iaie—1227. 599

l 115.

Dec 301 Laterani iteedeiarchiepisoopie 51 episcopis ’111115515515511151555155555515511551515115151-

l

...-

l dicti 5551551155 555115 monachos ,11155151121111515551515551515 diocesihus constitu·
( tosproferant 51115115555071. ii 1151151511.5.554.-·(1115515 amplius esse.-

i (6910) ll. 5515111151, compellet per censuram ecclesiasticam fratres Templaiioram ordi·
, 5551 1511115515 profitentes 51 advocatos radicesque· temporalem potestatem ibi exercen-
= 155, ⁸qui, quando noviter baptizati de alique crimine infamantur, eos ferri candentis
ζ 111155111ιηὶ subg? coppelllun& ut ab huiusmodi conversorum gravamine omnino desistant
ξ ..1 5155111141155111115.1111111551515115551
r Corp.11.842; BungoLi ,55 1. es. no 54· cf. Raynal 11515551. 111 51555115 crater

i 0113. Livon. 237. not'3 851. 151. livori. 1 364. not’ - ·Dilecti tilii noviter.-

Ῑ Β(5111555ο) 111. 88. 15555515 51 Pauli presbytero cardinali: »Praesumitur a multis‚· 111115
atym 51115551 ¹i Maurique Anu. Cisterc. lv. 212, vid. 1219. (Mai.) 11ο 60111.

1153555551 51 valentinensi episcopis ae abbati cluniacensi. Aliqua neta 1115551. ll Man·
1 rique 15. 213, oid. 1221. 1551. 25. 5ο 6527.

i 1555.

p (digggigtepetit 5ο 6235 d. d. 1220. Apr. 271 viv non. 1551. aa 70. - »Benefaciens Dominus
.· 1) Rossel UB. 11551511155155551230.

“ (6912) Monasterium Valletae sub 525111 et sua protectione suscipit. iv non. 1551. a⁰ ¹7⁰.

· ’ 1511151111 155515. 11551. 5ο 12235). i Meminit 111155 tedae Gallia christ ll. 15511. 220.

(6913) archiepiscopis, episcopis, abbatibus rto. 51551151 concedant ut parochiani ‚sui 511
ecclesias 51 oa ollas 1511551 hospitahs 5. Μ51155 Theutonioorum lerosohmitam causa

orationis 5555 551 55 515 15 51513155151 55555515. 5 555. 1551. a⁰ 7⁰. 1 81155515 Tab.
323. n⁰ 369. - ·Gravem (5155151551 liliorum·

Ι (6914) 1151151555 Christi fideles ad quos litterae istae pervenerint 15351 51 515551, 51 1151155
praedictoS, qui 511 recuperandam 51 defendendam Terram sanctam laborare non de·
sistant, 15 551551 confratriis assumendis, 1535115 51 51115 555555115 exhibendis habeant
commendatos. Omnibus qui de facultatibus suis fratribus subvenerint antedictis, 55 11-
51551 partem iniunctae poenitentiae relaxat Non. 1551. aa 7⁰. )) 81155515 1. 5. 323 5ο 610.

5 — ut eripiendam de·

1 (6915) (Adoliolepisoopo osnaburgensi pallium mittit utillud Gerhardo) archiepiscopo

p fflfflsfflffiff' 5155155111571.))1555555513115515513.11Β.1404.51460. - -Cum

1 (6916) (6515111115 113 archiepiscope Bremensi pallium tribuit Non. laur. aa 7⁰. 1) 1555555513

15. n⁰ 461. ·- ι 551 pa leiim 1551355.ι

· (6917) Confirmat archiepiscopo Gneznensi eiusque suffraganeis bullam uam eis 15115-
5551155 111 5. ruthenae. oid. iia 5016) dedit ui 111. 1551. 5ο 70. ¹¹ Cod. dipl. Masov. 25

bite 615555355 honestade 5ο 263 -

(⁶9¹8R4ffl10m0) episcopo Agriensi mandat, ut idoneam personam ei a fratribus domus
5. 51155 Τ11551ο515511115Ι raesentatam 15 archipresbyterumyel decanum 5151151515
1161551155.111111115·1111111111151511115111115511
516141 5515155 1155155551 Orden 893 Teutsch 5. Firnhaber UB. l. (5551. 151. Austr.
2 Abth. XV.) 21. 51201 Thainer Mon. Hungar. 137. 5ο 76 - ·(Dilecti filii add. 171151.)
Μ5315151 51 tratres,-
Ι (6919) archiepiscopis, e iscopis, abhatibus eto. mandat atque praecipit, ut, cum a fratribus
= hospitalis 5. Μ51155 houton. lerosol.. acceperint de 5515 parochianis querelam, eos ad
ι exhibendam iustitiam 55515515511551115111511555 553551. 5 1111551. 5570. i, 8115111115 Tah.
l 324. 5ο 371. - »Cum 5 religiosorum.-

ι (6920) Eisdem 1555115105555511551 51 parochiani sui 511 ,ecclesias 51 capellas fratrum prae·
, 1115151551 causa orationis accedant ac eis pia 5151315515155555515. iiid. 15555171ι (
Strehlke 15. 324. 110 372. - -Gravem dilectorum filiorum.-

· (6921) (Hermanno) 1115315115 51 55111555 hospitalis 5. Mariae Theuton. lerosol. omnes liher-
¹ 15155, immunitates ac indulgentias domibus Hospitalis et Templi ab apostoliea sede
¹ concessas confirmat eisque indulget, ut eis utantur tibere siout illi. 51111551. 5ο 7⁰. )
i 81155515 1. 5. 321 5ο 373. - »Vestra 155315 cuius·

¹ (6922) Universos christifideles 15351 51 monet, ut fratres hospitalis 5. Μ51155 Thouton.
leros, qui ad recuperandam et defendendam Terram sanctam 15551515 non desistant,
iii eorum confratriis assumendis, 1535115 51 5515 beneficiis exhibendis habeant commen·
datos. Subvenientibus indulgentias ollicetur. 5115555171.(81151111151532550 3743
. 115 6551 Archieveu 139. 5ο 34. - ιΧᾱ eripiendam de.-

 

