011291Ι Laterani
1

l
1
i

INNOCENTIUS ΙΙΙ. lies-iaia 399

 

J1212.

, Sarracenis (d, 16. lulb'reportata atulatur. l'llffl·N⁰,Y·³⁰ 150. l·i Ep. lib, 15. 1ο 183
, cd. Bosquetfltn13 ed. aluzell. 1011.1(1.Μ11111111.103;1111110111 Hisp. V. 1693
ι cf. Raynaldi Anii. a 1212 834. - ·Protector iu se.-

1 (itii) (Philippo) episco oBelvacensi consulenti pespondet de decimis quibusdam ad ,coii-
Ι cantuales aut paroc iales ecclesias pertinentibus, ac de matrimonns quae bannis ιιι
l 39⁰¹⁰⁸¹³ editis secundumconsuetudinem ecclesiae Gallicanae contrabuntup, nullo contra·
1 1111111111111111111111111111111111..11111111 Sillii:
. bligne 111. 7111; m dporter 1111111 to Collect. ll. 1111111. 111. 3. tit. 9 de decim. c 2, b. 4.
¹ titi de sponsal. (1.2, 11114, 1114 qni matrim. accus. 1011111111 1111112. nt7 de testib. c.3
( tn Au stini ‘ljarracgtlpp lV. 658. 667. 6711. 6391 111. Decr. Greg. lX. lib. 3. tit. 30 de deam.
¹ udi) 1111111)11111111111111271111111169111111.1.6,111.2111.2111111111.
p &6⁴⁴6 11 31ῂ111 guegninapha oehmer dorp. 11. 527. 111111. 3093 ap. niorto corp. 11. 545.

ff (1615) Ρορι111111111111111111111111 monet et rogat, ut ad sinum ecclesiae matris suae redeun-

tes, Papiensibus concives suos captos sine difficultate restituant et a sequela Othonis
1 et cius sequacium penitus recedant. »Alioquin si inobedientes nobis et rebelles 11111111,
i noveritis nos (opizzoni) episcopo et archidiacono Parmensibus dare litteris in mandatis,
l nt unionem ecclesiae Aquensis et vestrae dissolvant vestramtgue terram pontificah
1 digmtate denuntient erpetuo esse privatam· iv kal. Nov. a⁰ 1 ο. 1 l·i Ep. lib. 15 tn
ι ni 181 ed. Bosquet lin ed Bnluze ll. 6953 Opp. ed Migue lll. 7143 Moriondns Mon.
l 1111111125. n⁰ 21. - -Gum illam recolimus·

1 (1616) (Opizzoni) episcopo Parmensi mandat, ut Iohanni laico 11 G. mulieri iii tertio aili-
l nitatis gradu distantibus, si aliud impedimentum canonicum non obsistat, licentiam
ξ 1111111 matrimonium contrahendi. ukal.Nov.a015⁰.lil·iE .1ib.15.110190 editosquct
) 462; cd. 311111 11.695; Opp. ed. Migne 111. 715. - =lohauue Yaico et·

¹ (4617) S. lobannis Angeliacensis et S. Florentii Sulmonensis abbatibus 1111111111.ι et ilii·
Ῐ donaveris. dioec. et magistro Stephano ,1111111 S. 1111111 Pictovensis de variis litis 1m3

plicitae capitibus ab ipso decisis significat, 11 1111111111Ρ111111111 interdicit, ne ,cui
, ecclesiasticum beneficium obtinenti uisi illudvoluerit reSignttre, arochialem ecclesiam
t 1611111111. Mn 1111Ϊῧ1715811 150.AE liitifffrsnvbe'nleffaffiigae ed. Bosquet 983 ed. Baluze 117183
1 pp.e. igne. —·iiie .-

( (1318)(311111111111) Gebenneusem episcopum a canonicis Ebreduuensis ecclcsiae ostu-
latum 11 archiepiscopum suurn a 11111111 GebcnnenSis ecclcsiae absolvit, ad E redu·
nensem transfert eique pallium per magistrum Petrum lla-rcum subdiaconum suum
correctorem litterarum apostolicarum mittit. Sine dte ee menae. 111151111-111111111.
n0 177 cd. Bosquet 4423 ed. Baluze 11.iin3; Opp. ed. Migue 111.(194. - ·Scieutiae do-

mum titt·

ἶ · (4611)) 0111111111Ε111111111111111111111,111 (Bernardo) postulato. sicut· archiepis-copo suo
obedientiam et reverentiam exhibeant. Sine dre et mense. Ao iso. ,1 l·i Ep. 111. ln tn u⁰ 177

ed. Bosquet 4433 11131111111.664; Opp. ed. Migne 111. 635.

“ In eundem sere modum 0111111ἑ111111ο 1111161111111111ς
Io eunden modum suffraganeis breduiieiisis ecclesiae.

(4621) (Bernardo) Gebennensi episcopo in archiepiscopum Ebredunensem electo· mandat,
ut statutum de uon excedendo duodenario canonicorum numero in Ebreduuensi ecclesia
observetur. Sine die et mense 011111111111.) Ao 150.‘ l·i Ep. 111115. 10178111.
Bosquet 413; ed. Baluze ll. i Opp. ed. bligne 11. 691; Gallie cbrist. (ed.l·) ll. soletur,

srapm. — »Dilecti tilii capitulum.-

(4621) Prae osito Rasceburgensi ct magistris Wicmauno eiusdem loci et Wolfardo Ham-
1111111121111111. dioc. canonicis mandat ut, cum populosusitatis· Lubicensis capitulo
Lubicensi oblationes ecclesiae eorum debitus subtrabens Ι111111111111111111111131111·
charum argenti ne ipsis a quoquam in victualibus aliquid offeratur, praesumptores
huiusmodi per c'ensuram ecclesiasticam comssescant. viii id. ch. a0150. ) beverlius UB.
113111111111111132. 11ο 27; cs. Melilenb. U .l. 21111. u⁰ 213. - ·Suam aii noso·

(1622) viviano, Gallim-dc et aliis dominis Scurionsis castri'nptisicat, se idem castrum ad
ius et proprietatem b. l'etri pertinens protegendum suscipere, eisquc lura concedit
rivilegia. 1111111111ο 150. 1 Ι-1 Ep. lib. 15. n⁰ 188 ed. Bos 1111 457; od. 11111111.692;

1111111111111111111111111111.1111111

ι ι 0 5 ι ι ⁸ e ο ,t

(iona) (lieberto arcbie iscopo Remensi et suffraganeis eius et prioribus decanis , archi·
diaconis 11 nilis ecciesiarum praelatis iu 1111111111 provincia constitutis praecipit, ut
l illos qui possessiones, res, domus cisterciensiumsratrum de Camberone vel eorum
i bominum irreverenter· invaserint aut 11 11111111111111111111 quae praedictis fratribus ex
1 testamento decedentium relinquuntur etc, 1111111 11111111, pubbce candelis accensis ex·

 

