INNOOENTIU S III. 1198—1216. 385

Μ

bloi. 11 1¹ Laterani

¹ 1212.

v id. 111110 150. t! 1·i Ep. 111115. 1047 ed. Bosquet 3361 ed. Baluze 11. 6171 Opp. cd. Migne
, 111579. Ι- »Venerabilis frater noster.-

(4449) Atheniensi 11 Thebano archiepiscopis et decano de Thebis mandat, 11 Τ. militem

et quosdam 11111Μ1111111111, 0111111111 et Amiclensis diocesem, qui quasdam terras

l 11 11111111111 Mothomensis ccclesiae iu praeiudicium Methonensis episcopi in itinere

b. 111111 constituti 1111111111,11111111111111111 rerum occupatarum compellant. vid.

1 Mar. 10150. t 11311111. 15. 1044111.Βοε111113351111.1111111 116171 Opp. ed. Migno
111. 576. - »1111111111 trater noster.-

(4450) Abbate Vallis Umbrosae postulante arbitrium ab archipresbytero Florentino 11
¹ archidiacono Faesulano, in uos compromiserant dictus abbas 11 episcopus Florentinus
l super monasterio 1.,Β111111111111 1111111111 (ι’. e. quod monasterium 111 111111 vnl3
1 1111111111ιὲ 111 sabbpectum) prolatum contirmat. 1v ul. Mar. 10150. :l 8111111Η111. de

assrnrano .-· 11 111 11.·

Ι (4451) (6111111)1111111111111131111111111 praecipit, utusque ad satisfactionem idoneam

scotentm suspensionis ah 111111 metropohtrco 11071111111111 archiepiscopum Burdoga-
' lensem anctoritate primatiae promulgatam, quod ad 11111111111111111111111111111111-
‘ 111111111111111111111111111111111111.-
¹ gbffissbffirAXi'ffi reaper. vet. 1171 elaad. iiissertatt. 11113651 31111111 Rec. XlX. 551. -

(4452) 1111111111111111Ρ111111111 et amiclensi episcopo mandat, ut si suffraganei Corin·

1 thionsis arohie iscopi debitam obedientiam 11 reverentiam ei tamquam metropolitano

1 111 111 im en 111 rllos ad id percensuram ecclesiasticam cogant. xv hal. lun. 10 150. i

1·i Ep'fl¹1¹¹¹¹¹¹'p¹¹{ ci ed. 31111113461 ed. Β1111111.6331 Opp. ed. Migne 111. 588. - »Cum
veneratam arem.-

¹ (4453)011111111011·1111ἰ1111111111111 11011111111111 archiepiscopo debitam obedientiam
¹ et reverentiam impendant. 11111111110150.111-1111111115.10621131111113461111.
¹ 311111116231 Opp. ed. Migne 111. 588. -- ιο111 venerabilem fratrem.-

1 (4454) Episcopo de lacintho mandat, 11011111111111 archiepiscopo temrpuam metropolitano

suo debitam obedientiam 11 reverentiam impendat. xv al. 11.1010.)11-1Ε11.111.15.

- “ 110 63111. 31111113461 ed. Baluze ll. 6233 Opp. ed. 1111111119.- »Cum venerabilem

¹ fratrem.-

l (4455) 111111111011111111111111111111, 11 Corinthiensi archiepiscopo tamquam metropoli·
¹ 1111111 debltam obedientlam 11 reverentiam impendat. 111 111. 11111ο 150. it 1-1Ε11.
hh. 15. 10641111111111347, ed. Balune 11. 623, pp. ed. Mrgne 111. 589. - »uum vene-

l rabilem fratrem.-

ἶ (4456) (lanfridum de Villa Arduini monet et hortatur, 11 corinthiensi ecclesiae restituat
p hona eius uae retineat. ,111111111110151 i 1·i Ep. lib. 15. n? 65 ed. Bosquet 3471 ed.
, 31111111 1 Opp. ed. hhgne Ill. 590. - 00111 quaedam cascha-

i (4457ffih0bafl0 archiepiscopo, episcopo et decano Davahensihus mandat, ut, si (laufridus

de 1111 Ardumi mandatum sedis apostohoae adlmplere neglexerit, eum ad nl 11 cen·
suram ecclesiasticam co 111. 11111111111015111181111151 1065 ed. osquet
3471 ed. 311111116341 pp. ed. Μ1111111590. - »Cum quaedam casalia·

p (4458) 0. de Rocca hortatur, ut corinthiensi ecclesiae 1111 1111 ab i so 1111111 restituat.
1 1111111. 111. 10 150. r! 1-1 Ep. 11115. 11166111. 31111113481 ed. B 111116241 Opp. ed.
p 1111111111590. - »Cum quaedam 1111111.-

) (4459) Τ111111 ,archiepiscopopepiscopo Ι11 decano Davaliepsibus mandat, 110. de Rocca
1 cogant ad adimplendum sedis apostolicae mandatum, 11 neplexerrt rdnfacere. 1111111.
p lun. 10150. lt 1-1 Ep. hh. 15 m 11066111. 3111111348, ed. Ba nze 11. 614, Opp. ed. Mrgne

1 111591- 00111 quaedam casalia.-

l (4460) archiepisco 1 1111. archidiacono et P. captori Thessalonicensibus mandat, 11 cau·
sam eccleslae alidonrensis tine canonico decidant. xv 1111. 111. 10 150. l! 1-1 Ep. hh. 15.

10 48 1111ιὲ1111113371 cd. Baluze 11. 6181 Opp. ed. hligne 111. 579. - »Exposita nobis
1 venera 11.·

¹ (4461) (1111111111) Philippensi archiepiscopo 11111111111111111 11111111111111111 per
) prae 1111111111111111111111111 1111111 enata repererit. legrtmrerevooarc possit. ‚xv al.
1 11110 150. (ΙΙ-11111. hb. 15. 10 ed. 3111111339, ed. 31111111619, Opp. ed. Mrgne 111.

; 581. - »Proposuisti nobis in.-
t ⁸ Ia eundem modum (Arnulpho) Serrensi archiepiscopo.

1 (4462 Baldnino archidiacono archidiaconatum Thessalonicensis ecclesiae confirmat.. xv
i ppiblssuzn. 10 ignat1 lp ¹Rpsshh. 15. 10 51 ed Bosquet 3391 ed. Baluze 11. 6191 Opp. od Mrgne

49

 

