INNOOENTIUS ΠΙ. 1198-1216.

! 1111.

Achery S icil. V. 173 (ed. nov. lll. 578)- Dumont Corps univ. di l.1. 149· Bulaeus Hist.
ppivppisg. Ῐχ50115ΑΙΙΙὶἩΞΞΞέΆῗηο 51155 cirenei. ap. Wilkins 011511 1. 1. - ·Fex regum et.-

Apr. 21 Romae ap. 8. (4913) lllonasterinin s. Lucii de 011115 Ρ155111511. ord. 511 1111115 bonis tuendum susci·

l'etrnni Ῐ pit, specialiter autem ecclesiam 1159511151 5151111151. 111151 Μ51.51 171. i MohrCod.
1 dipl. ,251 11183. - »Cum 5 nobis·

i (4914) 1115111 1511 1111111151Ρ1111111 Francorum regi tirmiter, cuin ex guerra, quae
vertatur iuter ipsos, impediatur Terrae sanotae succursus, imungit 11 treugas ineant
et observent ad invicem saltemusque post generale concilium in proximo celebrandum:

l ’1111111191111195119191111111111’1111191911

1111227. 1118030111 ex guerra-⁸ ³ q ⁸ ’ pp· g

1 (4915) Magistro 5115111115 hospitalis Theutonicorum de Acconloasale quod dicitur ’115
’ 31111511111111 iltuit..till¹¹¹fflatilll⁶llt⁰ 111111111111111
ἓὲξὶ1ἱ1555515 ll. 71 not 5; ironiam-Brendi‘os 11151. dipl. L 1 299. - ·lustis petenoffim desi:

y ⁹ (4916) Abbati (15011150510151515 111111151151515. dioc. 511. archidiacono et suo·
centuri aurelianensibus scribit 'de controyersia 11151 archiepisco uni Turonensem ex
11511551551111515811511111111151515 ex altera superioris ctione in 1111551511
5111111115 exercenda exorta, eisque mandat, ut parti us convocatis audiant quae
super dicto iure hincinde duxerint pro nenda, 51 causam plene instructam ad sedis

ἓὲοῗΐὲίἒορῖξῖξιοᾶιὸ remittant. vn kal. 5151171.((15111111151.1155511.1111111155
, . .

(4917) 1115111115,1111115111151551115,11555115, archidiaconis et aliis ecclesiarum prae·
latis 1815151551 provinciam constitptis mandat, ut Waldeniarnm (quondam episco-
pum lemicensem) degradatum 511511 5111111151 fautores 5115 excommunicatos 51
55515515515155 111155 nuntient iii lial. 5151171. Ι1511511511111111111111111. .
11 3913 l·i 011. 511. Migne lV. 227. 11187 51280. 111213. —- ·Cnm perditionis lilius.-

(4918) Episcopo 51 1155115111 Vesprimiensibus 51 archidiacono Albensi Vesprim. dioc.
mandat, 11, 511 (11151155 Strigoniensis archiepiscopus praedia 51 1511155 villarum
spectantium ad capellam 5. ariae iii Sala, 31555111151511115. Martini de Pannonia

i 11555111151111515, decimarum praetextus eundem archiepiscopum conspectantium
annis 511 15 depraedetur, partes convocent et audiant hincinde proposita 51 551551

ipsam 51 15151151 instructamad sedem 5115111155111111511 (1111551 151111 non. Mai.
51171. l Mon. llungar. 1151011171136. — ·Diiecti 1111511555

(4919) Controversiam inter canonicos basilicae Principis apostolorum exparte nna et 0115·
1115111 tutorem 1551155 ‘et Paulinae tiliarum 115115111111511115 l'auh ex altera 51 51
{eiillpedplclilpi 01511ιέ11 1111111)ῃῖἶ13ῑ181ῗέ1511ὲ1855ἑ1151115115111111511111111. 1111115151 lp
u ar· ¹ ⁸ ‘¹ ⁹ r ιΙ

(4920) Universos lideles snos per ducatum Spoletauum constitutos rogat, requirit 51 11151,
11Α(1111ο11511111ο) marchiam 11515151, qui de· mandato· apostolicae sedis 11151151 An·
conitanam intravit ut eam revocet ad ecclesiae Romanae dominium, consilium et auxi·
lium impendant. 111111115151171.11115111111111. ltal. 1327111 1-1011. ed. Migne .
iv. 228. 11188. —- ·Oum dilectus lilius.-

(4921) Ρ11551511 51111115 anconitanis mandat, ut a sequela Ottonis reprobi, maledicti 51
excommunicati suorumque lautorum penitus discedentes ac redeuntes iad-Romanam
ecclesiam eidem marchioni fideliter adhaereant. ni non. lllai. 51 171. 1( Muratori l. c. 327 5;
Migne 1. 5. 228 11189. - ·Cum dilectus filius·

(4922) Philippum regem Francorum exhortatur, 11 pec impediat nec 155151 11 ediri, quo-
minus 11 5111 11 ecclesiastica iurisdictio possit exerceri. 11111151511 1. 1151511

ο·.1

S icil. 1111177· 115515 11151. univ. Paris· 11.83: Biillar. magn. lX. 383 Bouquet Rea.
ii .591; l·i 011. ed. Μ111517.229. 11190. - ·Quanto melior est.-

*(4921) Monasterinm in Wiezna [Weissenobe] Friderioo Romanorum 51 Siciliae 1511 pro·
tegendum commendat. 11111115151171. )) 1511 Regesta ll. 60.

(4924) Magistrum 51 1151155 1111155 Templi, quiin alienatione⁸ quarundam possessionum,
re dituum et aliarum rerum 11155151511511111511(1505111515, hunc graviter laedisse
dicebantur ah abbatis et monasterii cluniacensium etitione‚ 11 5111155115 revocetur,

absolvit. 1115151171. )) Bre'qnigny Dipl ll. ii. 11 ; Ι-1011. ed. Migne iv. 230. -
·l. syndico et quibusdam.-

{ ⁸ (4925) Fratrum calatravae ordinem 5111111111. iiiii kal. lun. indict. 11115511. 1111511214.
, 1111. 51 171. ³ Maurique Anii. 0151515. 1111.

 

