HONORIUS ΠΙ. 1216-1227.

1220.

camerarius suns 1 catolicae sedis legatus nes eos deponi mandavit, mittant in proximo

passagio in subsi 11111Ι Terrae sanciae( elegio) albanensi 'episcopo apostolicae sedis
egato. 1111111141. ,1) 011111111702 —- -Cum dilectu filu.-

Inl.l ap. Urbem (6286) aymaro thesaurario domus militiae Templi Parisiensis mandat, ut Pelagio) Alba·

»1
·2

veterem

nansi episcopo apostolicae sedis legato 6000 marcarum argenti 011111111 vncesima
transnn tat Kal. lul. 11 41. (ἶ Bouquet 11. 702 -1 =D1scret10nem tuam drgms.·

(6287) Pelagio albanensi episcopo apostolicae sedis legato de antecedenti epistola signi·
licat. 1111111141. p Bonquet l. c. 702. - -rraternitati tuae praesentibus·

’1111111119 1111111111111111111111111111111 ¹¹¹
fflistefflslttefiffiriffpl. 791111111111111. ii 1011111111 Νο1. subsid. lV. 1113 0111111111-1111111

‘ In eandem modam Daci Austriae 1111111.

(6289) (ilenrico) episcopo Bononiensi, (1111111) abbati S. Ste boniet (l'ancrodo) canonico
ecclesiae Bononiensis mandat, inducant 111, si neccsse erit, coerceant populum et
potestatem Mantuanos, no de cetero bona Massao Fiscaliae, quae b. Petri iuris sint,
debacchantes aggravent. 11 1111111141. 1, Savioli dnn. Bologn. ll. 1. 434. - ιΜ1111111·
purimum quo .-

(6290),(11111111)1111111·11111111 episcopo mandat, ut, cnm plures crucesignatorum in Hun-
garra crucem, 111 111 solum crucem-sod et cum 'ipsa deposuerint animum transire-
1111111111111111111111111111111111 r:
censi· archiepiscopo· laboret, nt 111 pascha 1111111111) 1111111111 111 ad seqffliesfuss,
1111111111111111111111111111- 11111· l 111

1) 1 8 11 . x parto tua.

(6291) archiepiscopo Dublinensi mandat, ne se gerat dc cetero pro legato, cum nuncin
Anglrae ac iberniae regnis pax reformata sit. 1111111111 41. ἱ) Τ111111Μ11. Hibern
15. 11 343 cs. Raynaldi Anu. eccl. ad 11220 846. - »Cum olim Augila.-

(6292) Ugrinoarchie 'iscopo Ooloeensi‚ qui cum lt(oberto) vesprimiensi episcopo 11 aliis

crucesignatis 1111111111 statuerat, ut· a sesto aschae proxime venturae in annum omnes
crucesr 111 Hungarrae unammiter 11 subsidium Terrae sanotae transfretarent, et pete
bat 1111111111111111 1111111111 approbetur, scribit, se ab approbatione termini me-
morati duxisse superse endum 11 praesens. Ro 11 11 monet eum, utana cum episcopo
memorato ,mdis omnibus ¹laboret, ut ad (1111111 proxime 111111111111 adsequens
festum nativitatis b. lohnnms ba 111111 praefatus terminus restrin atur. Ν11.111.1141.)(
111111111111111111111111111111111111111·

(6293) 1111111111 Estensi praecipit, 11 audaciam Ferraripnsium in occupanda ‘Massa Fisce-
1111391111ῗὲιὲπὲἓὲζὲ3 {gl-¹⁸ 11(51,111111911)41. il Themer 0111. dipl. dominu temp. Ι. 51

(6294) Populo Ferrariensi comminatur, se civitatem eorum episcopali honore privaturum,
nisi terram Massae mscauaa, quae b. Petri imis existat, occupatam dimittant 111111.
1111141. ii ’111111111151 11 ia - ·A ferri forte«

(62900111111111111111111111111 in rotectionem suam suscipit et ecclesias in Greplel·
mugen (Grdffolmgen Hand), Urboob, ulbnscn, Unlrebtshnson 11 s. Laurentii in Sebongcu
&leontii-&ati ἃ11111ἣ111151111 11 41. )) Hund Metrop. Sahsb. ed. Gewold 111. 147; Μ11. Boio Vlll.

⁴ giwii) Monasterio Ottenburano ius patronatus 11 0111111111, Biiben et Santbeim con-
rmat. 11111111111141. Ι( Lang Regesta ll. 106.

‘ (6297) Ρ. archipresbytero 1110111111 Regali facultatem largitur occasione visitationis
compellendi canomccs ad observanda statuta concilii generalis. 1111111111 41. ii Fejer

(621111111111111111111011111111111 (Gaufrido) 1111111111111111111111 mandat, nt Bertrandum
de Cares et erus ¹complices interfectores 11111111) Anrcrensrs eprscopi ad agendam oe-
iiit‘iiittiiit‘i 111111111111111111111111011111·111·
. ι , . , , - ι ,ι

(6299) Potestati et pc ulo Tudertinis sub poena mille librarum iniungit, ut paci inter ipsos
et Spoletanos apu Mevaniam de ducatu Spoletano, ad demanium Romanae ecclesiae
reverso, per nuntium apostolicum 1111111111 acquiescant 11111111. 1141. (1 'l'beiuer 0111.
dipl. dominii temp. l. 54. 1180. - ’0111 sit nostra.-

, (6300) Abbati 101 Kostedensi in anglia etc, 'qui contra abbatem et conventum S. Edmundi
1 Norricensis dioc. procedere nole ant, quia a litterarum contra illos super capelia qua-

 

