061. 6

Vellotri

Laterani

INNOCENTIUS HI. lies-1216.

1202.

(1749) (Raynerio) episcopo viterbiensi ecclesiam 6. itariae de Polenzauo (9616116666 Batai)
et castrum Balnariae per eonsules ot 86661661 viterbienses eiot 66616666 6. Laurentii
viterbiensis donata 6661166161. iinon. 61. 6ο 5⁰. )) 66666166 011616.11.1.163;1-1066.

edqbssltiggilemllbitelbggdgnssi istoria di 7116666406 cs. Ray di nn. ad 61909 519. —

(1743) (1161661116) archiepiscopo Lugdunensi mandat, ut archidiaconum Lugdunensem misi
monitus iniuriam passis satisfecerit, ropter detestabilis praesumptionis audaciam 66
61661 beneficio ecclesiastice faeiat 61166661 61666 excommunicet· 611160616656. il
Brequigny 1. 6. 11.1. 165· l-i Opp. ed. Magne 1.1090; cs. Bzovii Α66.6661.Χ111.91. 666 -
ιΕ6666166 excessus archidiaconi.-

⁹ 11116111111315111 11111161113111111111 {iiussissssusrssaffiigoilffilffliti 1111111111
³⁰5⁰. )) Huius bullae mentionem saciant Dumonstier Neustt'ia pia 797; l·i 066. ed. Migne
lV. 96. n⁰ 61. - ·Non 666666 dolore.-

Gualderico Pennensi 6 16661661 -16 kal. Nov. 66 bag l Ugliolli 11. sacra 1. 1130 (¹58 ed. 1644);
166. Ep. lib. 5 ed. nze scandalanum diNapoli 111. 154, aid. 1900. 06199. n⁰ 1154.

(1745) (Waltoriol archiepiscopo 11616616666661 61 suffraganeis eius 61 abbatibus 61 61116
ecclesiarum praelatis in eorum episcopatibus constitutis mandat ct praecipit, 61 11166
661 possessiones 'vel res 666 domos abbatis 61 666666166 de Trapa 0161666. ord. 661
6661161 bominum irreverenter invaserint, 661 66 1616616 detinuerint 6666 praedictis lra-
tribus ex testamento decedentium relinquuntur 66.,61 laici luerint, publice candelis
accensis excommunicationis 66616611666666116111; si vero 6166161661 canonici re 16666
666 16666661 166616 eosab cilicio otbenelicio suspendant. 1611611166. a⁰ 5⁰. ,1 6Β616
Η161. de 16 Trappe 06 noa - ·Nou 666666 dolore.-

(1746) (Adelardo) Veronensi episcopo S. 11 Ε. cardinali mandat, ul excommunicationis
sententiam ab abbate S. Benedicti super Padum contra canonicos Veronensos promul·
galam iuviolabiliter iisque ad satisfactionem debiturn observari 166161. 6 1161. Nov. 66 5ο. l

66661666Γ Diplom.ll.1.168; l·i 066. ed Μ16661.1094 — »Dilectus lilius G.-

(1747) 06611616 Auxitano scribit, 66 archiepiscopo Burde aleusi, 66166666 Xanctonensi et
magistro Stephano subdiacono ac 6616616666 man· visse, uteorum postulationem
111111161611111,11111111111161111111111161111111.11111

ruent. ivnonNouaabv. ll Bicquigny 1.6.“11.1.166; 1161666166 e1.1091; non inoffi-ii

m Raynaldi Anu. 6661. ad 6. 19095 1961616666116. 1.5. 6 ed. Beluae 1. 666

6166661116 61 pressuris· (·Vacante eeclesia Auxitana« But).

(1748) Μ666616616111 66161616166611 sanctique Aufflistini, quod abdetlielberto Anglorum
Γ1191111111111111111111,11111111111111111·111111111111
1611166116, libertates ac privilegia confirmat. i'i non. Nov. ind. 11116616. (Ham. a0 1909.
ont 6ο 56. ι( l-i Ep. lib. 5. 6 p. ed. 6616661686 0 6. od. iligna 1. 1101 et 1165. 661646
brequigny 1.611.1.173; cs. ynald 1. 6. 61909 §fil — -Licet omnes ecclesias·

(1749) (Ρ6166) cancellario 6161661666161611666666166Ρ6616161161666 mandat, curent ut
hospitalarii de Ceresiers Senonensis dioc. arbitrium, quod in eorum 61666 6666116 con·
ventusque de liscarlis (Scardnno Maur.) 0161666. 666. controversia ·super usuario cuius·
dam nemoris in Oscha quod F agotum dieitur· ab A(lienoride) regina Francorum, in
666161611611166666611166616166661, 66661116661666666661 promulgatum sit, observent,
6611116616 consuetudinem pro 1666 6666616111 16 66111666 Gallicanis sominae in subditas
suos ordinariam iurisdictionem 1166666 noscantur. ii non. Nov. 66 56. l 1116661 ny l. 6. 11.
1. 168; l·i 066. ed. Migne1310943ame nota 6166661. Maurique Anu. 0161666. 111. 499 ad
619046 0611661. 111. decret. lib. l. 11195 de arbitr. 61 in Augustini Terrae. 0 p. 11. 4716
mnata 16111666610666111. 116. 1. 111. 43 de 666. 6.4.66.Β66616660666.11.919 Ritu· a⁰ iaie
6616666616 66. 11166166 0666119936 - »11116611 filii abbas.-

(1750))81116116 6666166166666Μ66661166, (Conrado) Herbipolensi episcopo 61 (Eberlinrdn)
abati de Salem mandat, iit 1661 do statunllugustanae ecclesiae pastore destitutae,
⁹¹¹⁸l¹ mittini} 611166666116161166116 tlflffblililtliffili?
11111111ᾞέ 'ae 8661111. Μ6. 161. 061. 50. ‚¹¹⁰ 93 1166661 ἵ 1.6.11.1.169; l·i opp. ed. ’11ὶὲ116 l:
113ἑ1ὶ5ῦςῐ1ὲῃιὲιέἒ166616Ν6666666111.11.86;6].1166661 . 6619611111- · ittararum pcr-

' Eoilleong7dic 6661616111 estsuper 1166 Auguetcnsi capitulo; cs. Brc'qnigny l. 6., llligiic l. c.

(1751) 061666611166661 16166 (odonem) episcopum Parisienscni, 61 1666611616 66661661 66
capitulum S. Genoveiuo Parisieusis 66666 iure parochiali iu parochia de Monte, 66666

 

