162

0511528

· 28
(Febr.)

Laterani

11οΝ OCEN TIUS ΠΙ. 1198-1216.

1203.

(1846) (11551015) episcopo Mutinensi 5155051, 51 Cremonenses ob curtes (1555151155 51
Lucretiae, de ,quibus oiim monasterio 5. Sixti Cremonensi litem moverant, publice ex·
eommunicet, civitatem eorum eeclesiastico interdictae subdet 51 5551555555 presby-“fisi
551555115155151101151.1115151111115151 ²

Consulibus et o ulo Terracinensibus: -anagniae 11 kal. Mart. 55 65. i, (15515151Η151.Τ51·-
15515173, eid 1204. Febr. 29. 55 2147.

(1847) 0555115555 viromandensem hortatur, ut praebendam vacantem vel vacaturam in
55515515 5. Quinum, iii qua ius patronatus habeat illa, suae donationi reservet. Α5 65. 1)
Bre'quigny 15. 11. 1. 243; 1-i Opp. 50. Migne 11. 22 - ·Siout preces tuas.-

⁹ In eandem sere modum Deciano et capitulo S. Quintini inundat, ut ad praebendam nul-
1551 15 5555515515 recipere praesumant, nisi oui eain duxerit conserendam.

(1848) Exercitum crucesignatorum apud Iaderam, oum illuc venisset, 1551511515 5115101555
fixisse, vallavisse undique civitatem 51515155 ipsius suffodisse dolet. Ei snb intermi-
natione anathematis· praecipit, ne luderem destruant amplius· qnam· 1155155115Ι 511 ⁸de·
161111611111111611111111,16.111111ἷ115”.116118111..11111111 iiiiii}
E . lib. 5. 115 61 50. 1151515 1. 077 ; 1155115555 11151. 111555. sor. V. 7603 Katona Hist crit
1 .646; FeJer Cod. dip1.11.398; Bouqiiet Reo.11111.420;fropm3 i'n Ravnnldi Ann. a 1203
S 43 apfflTasel 0115 z. Gesch. Venedigs 15 11551. 151. Austr. Dipl. xii. 407. - -uoiemus
non mo oiim·

(1849) 05511155115155555151155515555135515515051551 occupasse 51 iadertinorum spolia
inter 55 01501555 05151. Eis manda ut de tanto poemtentes 5555555 per poenitentiam
,155515 Deum studeant, universal artinis reddentes et (Henrieo) regi {angariae humi·
itisu 11051151(151105155011551 suitiiittffltitti
.uirno. ....·..· .·
Rec. X1X. 4223 Mon. Hungar. inst. 151Χ1.236; 55.Τ 5 1. 5. .- -Tacti sumus
dolore q q gn ⁸ F ὦ ’ q

(1850) (Μ55511511555) 51111511 S. Mariae 'foris portam Faventino mandat. ut bona monasterii
111111( 1918110111111111212161111161015181118· ⁸⁰ ⁶⁰· ⁴³ ⁸¹⁹⁰q¹¹¹⁸¹¹1 ¹· ⁰·

(1851) (Gnillelmo) abbati et monachis de Beoeo ecclesiam s. Albini de Crovill confirmat.
iv non. Mart. 55 65. ii Brequigny 15. 11. 1. 263; 1-1055. 50 1115551140 - -Cum 5 nobis.-

(1852) Ρ51151555551 (Ρ5111555551(151115.,111.,.Ρ51115555511115. (1115, Polymniacensi opas)
episcopo mandat, ut cognoscat de stipulatione quadam, aii sit adversus canonem contra
5155515111·51111511111111151115.11 15515111(
5293 i'nt. 1155151, Greg. ix. lib. 3. ut. 17 de empt 5. 5 55.Β55111551Οο15.11.480 (ubi 551208
1111511515 ap. Richter 0515. 11. 501. - »Ad nostrum noveris.-

(1853) (15511515 Lunensi 5 1555 5 postulante b. Dei genitricis semperque virginis Mariae
ecelesiam Lunensem suB b. petri et 555 protectione suscipit„ statuens ut eius posses-
siones ao bona, quorum plurima nominatim recenset, firma ei eiusque successorebus et
illibata permaneant· ad haec conventiones et permutationem tam in ecclesiis quam 51115

eminentiis inter dictum episoo um et canonicos Lunenses initam 5551111551. Non.
art. indict. VI. incarn. dom. 551202 5551. 55 65. Ι) Ugiielli ltal. 555151850; 1-1055. 50.

Μ13551002 55 57. - ·1n eminenti sedis·

(1854) archiepiscopis et 551555 15 15 Sardinia constitutis praecipit, 51 interfectores Plara-
555515 episcopi, abigatis de· ‘ergo 51 Gamalduiensis prioris vicarii piibiice excommuni-
catos nuncient neo in Sardinia commorari patiantur. ,111011115115565 ζ Breqnigny Di-
51515.11.1.245; 1·i Opp. 50. nigasium - -Quomam 1155551155 55511515·

(1855) (Ubaldo) Pisanoarehiopisco o eiusque suffraganeis significat, se iudicis rumitant
. 5115215555)115ἰῦ1551ξὶ51555511111555.ιι vi 10. 511. 55 65. Ιζ Brequigny 15. ii. 1. 2453 1-i Opp. 50. migne

(1856) (11505115) abbati 11515551 et Ε. 5511οἰ55555 555 priori de Leproso mandat, 51, 555
obstante (0511151511) 5 155551 Nirerneiisis morte, praebendam 15 55515515 nivernensi 1‘.
nepoti archie 155551(1115511)Τυ151551 iaciant essi nari. 1110111511, aad 0551511155)
Mart. 55 65. Ι( requigny 1. 511.1.246; 1·i Opp. ed. 15551125. - ·Βο555 1551551155...ι

(1857) Eisdem 5155051, curent 51 praepositus 51 capitulum Liniaoeuses 1155551551Β515511)

Maii

i archiepisco i Tomitani vei magistrum Ρ. 05 Vico in canonicum 1551551155. j {dfissecmsa

5 fflugygmr) art. 55 65. ii Brequigny i. c. ii. 52461 i-· Opp. ed. Migue

 

