INNOCENTIU S III. 1198—1216. 241

 

*¹²¹1—

lnn. 17 ι Ferentini

Ροττιιιιετ, Regesta.

1206.

clericos memoratos immunes· xvi kal. lul. 1ο 9ο. 11 Carrara Archiv. capit. di Spalato 71,
l cs. 93 Mon. Hungar. nist. Dipl. 111309. - »Cum inter bone.-

. (2812) De Helwatbesbnsen (Holuuardisbusen Hareni. [lodii aot Hllwartsbansen ad Visur-
1 im, aot Helmarshaiiscn) et de llerwetbesbuscnjnum lodie Hardebauscni'] abbatibus et
111111 Paderbnrnensi d]eclarat‚ in causa (luae inter ecclesiam Hildesemcnsem ax una
¹ parte et ecclesiam de Gaudersbeim et eccesiam Romanam exaltera agitetur, »posb ι
¹ quani praescriptio contra monasterium supradictum et libertates ipsius dicitur-inchoatam
i scissuram trium schismatum adversus Romanam ecclesiam intervenisse. Licetantem
; 11111111,111.111111111111111111,1111
4 inpatientem §cecidissemus 11111 pessinuntis
i 1111111111111111111111.11111111111111 .
Ι iii Affgubsmnm garmi} 0 Ξ. {griffi 1111ἕὸ19 ini. DcRcirhitlreffj IX. 10)ὲέ 11160111 prosscrhfi. 1ιι
ap. oe er orp. . 1 ,11. cer orp. . . amvois is

Ι(1813) Eisdem raecipit, ut snper adiudicatione subiectionis monasterii⁸ Gaudersbeim
l ecclesiae Hil esemensi certo ‘modo procedant. 11111111. 1ο 90. '³ Breqnbgny l. c. 911,
1 {effic Ιὲοί19211111111ῃ1111111ἷ1111ω111ἰ11111611111111111111305111193111111111θῆ111111
ἱ tit. depcoigfiriii. iii. c.l (obt DeoanonPadeburiron. inempta.) in Ang’ustini Torrac. Opp.

111111111·11111111ς 1111-11111111

--Cum die ae in«

l (2814 pampilonensi episcopo, 1)(1111) 'de cisoa Novo et (ratri R(adnlpbo) monacbis
M( lentis Frigidi apostol. sedis legatis mandat, ut cansam in causa matrimoniali inter
111111111111111111..1111113111111111 1111111111 liiii}
'fflgphggla iiiii isa gr 11808811Π ΠΙΞ111111 1111. alx. 482; cs. Raynaldi Anu. a. 1206 534. —

1 (2815) Abbatide Sichom Cisterc. ord, do Walbecli et de Hekelingen praepositis Albor·

5 stadensis dioc. mandat, compellant C. maioris ecclesiae etbS. Crucis canonicos 11111-

4 semensas per. censuram ecclesiasticam, ut 90 marcas arpenti, in qnas a sedo apostobca

i ο111111111111111111111111 alitilia. 111111111111111.1111111111
1. Vll. Aebtiss. 393 Leuckseld Antiq. (1111111181 — ›Euin dilecte in.-

(2816) P(etro) regi drogonum concedit, ut ipse et successores per 'terraconensem archi-
episcopum apnd Caesaraugustam coronentur. xv kal. Iul. 1ο 9ο ii'c in Gestis lnnoc. el
iii ilherubini Bullar. 1. 7ρς cf. 1111111111205. 11. 16. inveniendiartem epitalamii Bre-
quignv lintiniacum l·10 . cd. Migne ll. 915: Raissnaldi Anii. ad 11106131 Cocqna
linos 1111111111. 113. 1ο 15; ullar. Roman ed. Tauroi. 111. 191. - =Cum quanta gloria.-

(1811131111ιῶ Pupiensls episco i dispositioni monasterium s. Mariae soris portani Pa·
pionsem, quo . est monialium, e s. bartholomaei in Strata· quod est monachornm, com·
mittit, nt iii eis corrigat ct emendet ‘quae ipsis monasteriis expedire noverit. xiii bol.
Iul 1ο 9ο. ll Brequigny l. c. 11. u. 9193 11 0pp. ed. Migne 11. 913. - =Apostobca sedes quac.-

(2818) (1111111113 abbatissae (landersheimensi decimationem quatuor marcharum et villa3
rum scilicet engi, Witmari beverlingi et Suttberum, qnam ex dono b. ni. Bernardi

episcoffi Halucrstadensis († ibbaobtcntam garcipit annuatim, confirmat. xm kal. lul.

aoso. Haranberg Hist. eccles. andersh. 71 . - -Cum 1 nobis.-

(mii Ρ. potestatem et populum Alexandrinos monet, nt in fidelitate nc devotiones ostolioae
se is rsevereut. xi kal. lul. 1ο 9ο. li Ugbelli ltal. sacra lV. col. 4403 Brennigny ipL 11. ιι.
917; -1 Opp. od.Migne11.911; cf. Raynaldi Ann. 11106141- »Cum dilectus lilius·

Ι (1811111111 clero Alexandrino mundat, ut, -cum Alexandrinam et Aquensem ecclesias
l duxerimus uniendas‚· Alexandrino et Α nansi episcopo tamquam astori ete iscopo
i suo obedientiam et reverentiam debitame ibeant. 111111119111111111111.11113111
¹ Breqni 1.1.918; Moriondosnlon.aquons.11.20.n018‚maiomam· 11111ιί111011.

adal 540.

¹ (2821) P(etro) tit. S. Marcelli et B(enedicto) ut. S. Susannae presbyteris cardinalibus apo·

ff stolicae sedis legatis mandat, moneant patriarchum constantinopolitanum, ne Venetos

ι tantum in canonicos S. So hiae reci iat, sed etiam alios dummodo sint boni. xi kal.

l 111.1ο9ο. il Brequigny l. c. 11. 1111211 1ἶί 0 . od. Migne ll. 9143 Collect. lll. decret. lib. 3.

ι 1117 de 111111. al i'n Augustini Turrac. pp. lv. 5193 valde moldo nit. Decret. Gre ‚1x.

1 lib. milii de imant. cti ap. Boebmor Corp. ll. 150 (od a.1210); 11111111111011111468.
- ο odorem ο ,

31

 

