490 HONORIUS III. laic-1227.

m
r 1217.

111527ι Anagniae ²(5570) (Simoni) episcopo Varadiensi, qni pro chrismatis exhibitione singulis aunis ab 51551-
1 presbitero et clericis de quandam pecuniae suminam extorquebat et, qnia nuper

eam solvere noluerunt, 11155 55 51115115 51 5555115115 suspenderat, mandat ut, cum titium

sapiat simoniae, revocet suspensionis ‘sententiam illosque· snper boc de cetero non mo·
lestet. v 11111111151 11. , F eJer Cod. dipl. 111. 1. 218 - ·Dilecti 11111 ...ι

'²⁸ ' ’111115115115111111115111111115151115151111111
{batiacensis 55151551 ,ii ⁶0

lul. 3 ' · (5572)(151553511155555115 eiusque 1151115115 postulantibus monasterium Omnium Sancto·
¹ rum in Nigra Silva 515 Praemonstr. patrocinandum suscipit omnesque eius possessiones
ac bona, quorum plurima verbis ropriis exprimit, iura ao privilegia confirmat. v non.
11ὸ1 iitidict V. 15551555551216(1).5551.5110. ‚2 Wiirdtwem Nova 555515 11. 291. -
· 551555 ano is·

· 4 ι (5573) archiepiscopos, episcopos et univorsos alios ecclesiarum praelatos et ciericos per
F ranciam constitutoS, uorum quidam, multiplicatis anniversariIs deiunctorum, prae·
textu missac semel in e pro anniversario ce ebratac sacra missarum solemnia quae
15115555151551 15511 551551 solemnius celebrari, praetermittebant, monet 51 rogat, ut,
»cum ecclesia Gallicana tamquam lucerna snper candelabrum posita luceat aliis,· banc
culpabilem negligentiam exuant et missas tam pro anniversariis defunctorum *nam

ΙΙ5315Ἇ515 uf} 1555851515515511151 eelebrent. 1155511115ο 1⁰. (( Bullar.Roman.ed aar.
l . ua .-· moreauranon·

· 6 l Villae Magnae -Ρ11515 non. 151. dedicata est ecclesia 5. Petri de Villa Magna per manus summi ponti·
¹ licis domini Honoria- Gbrou. Fossae Novae a . Muratori Sor. r. 1151 vil. 896 (aab tlt..-
ilnnal. Ceccanens ap. Perta Mon G. b. scr. 111 3111).

· 8( Anagniae (5574) drobiepiscopis, episcopis et 51115 eeclesiarum praelatis mandat, ue iratres Sepulchri
Dominio ad 55 vendam vicesimam de proventibus ecclesiarum coni llant; nam ab
huiusmodi praestatione neos constituimus 1155155 51 immunes· vmid 1115ο 1⁰. lErben
Reg. Bobeiu. 1. m na 579. - 5155115555 51 audientes.-

. εἰ ι ·(5575)·151111155515515515553ῧ05555ὲ1551555551,111051155ῐ55ἒιέ155555511ἱιὲ555555115151511155-
atilli? 1111111111 111 111.11’111“11115ἷ15ῗ- 881311 “mmmm

(5576 Abbati et conventui S. Dionysii Parisiensis arbitrium, quod inter eos ex nna arte
51 Ρ511515) Parisiensem episcopum ex altera su er eo 51155551555555515555155531555
indicti non debere durare nisi per tres dies 5 tlte benedictionis, 5 lfbrbppo rege Fran·
corum ab utraquegaite arbitro electo promulgatum et ab ipso e iseopo 5141ι1ἐ1115551515
551,ἓ551111551 1151115515. (1155515 Hist de l'abbaye do 81 enys - ·Cum
a no is.-

⁶ (5577) (35555 Dei et Pontis Alti 6151515 515. ι5155511555 mandat, ut, 51 (1515155 auxitanus
11115185118111111111111111811151111 1⁵f⁰⁰¹¹⁵¹¹¹³⁵ ⁰⁰⁰¹*

(5578) Gnatae tit. S. Martini presb. card. apostolicae sedis legato committit, nt canonicos
051155155555, qui sint solonnomuine regulares, ab ecclesia Oarleolensi, si viderit e '
{actitasset 1555151 1151118511.. ...1111515

(ῶῖξὸῗὲἰίῧὲ 51 51515 Placentinis, uibus (0155) archiepiscopus lanuensis 51 abbas de
Co umba iohannem Petri Leonis 55 5155551115 nepotem Gnidonis S. Nicolai in carcere
Tulliano diaconi cardinalisproviderant in episcopum, 515511155ιὺ se huiusmodi 5115551515
subdiacono ad praesens imponere nolle nquia iam dicto sn· diacono expedit et dicto
cardinali aliis ue amicis eiusdem subdiaconi'glacet, nt adbuc insistat scholasticis disci
phm'sl‘ praese im cum ad id sit eins aetas i onea· Mandat eis, 11115115 lo dies cnm

consi io praedicti· abbatis personam idoneam sibi canonice eligant 15 5 {scopum ii 15.
11115015. l! Campi 815151 iacenza 11. 388. 5ο 611 - 5111 11115115 venerabi s« (ss 555562

(5580) 1105551551 de Durbust ord. 511511 tutelam suscipiteique omnes possessiones, iura
ffiffisseffilff lilllllmsffi, fl llagfllgiggffilvymffi ffigggffipont a010. 1 Doubiet 11151 de

(5581) (1111151155) archiepiscopo Remensi 51 suffraganeis cius mandat, 51151115. innocentiilil
Ι praedecessoris praeceptum 555115Β(5555155111)5511155515 apostatam excommunicationis
1 sententiam romulgent (vid. 1216. ianr. 19. 5151153). 1511515155. innoc 111 ap.
t ed. Balujae il. 5923 Op . ed. Mi 5111530· 1151151 1115115551. Romans. 11. 483ς Bouquet
( 1155115655 Teulet liayettes alte n⁰ Ul& - ·Utinam apostata ille.-

· 19! ·Ferentinum xiv 1151. Aug. dominus ³8³ 15511· l! (ibren. Fossae Novae ap. 5111151511 851. 151. Ital.
1 ..117118116551111515 . ’55555555 ap. Perta Μ511. G. 5151. 551. 111. 3112).

l

 

