934 GREGORIU S IX. 1227—1241.

1 ι 1241.

tun, 17 Laterani ((11036) Β. praeposito ecclesiae Albensis vesprimiens. dioc indul tue su rpraepositnra
¹ dictae ecclesiae ac eius mribus, persecutione Tartarorum in ngaria 11111111, auctori·
i tate apostolica 111 ordinaria in causam trabi possit. xv 1111111111· 15⁰. , 1111111111.
Ι 185. 11· 3413 Mon. flung. hist 1. c. 134. - -cum peccatis exigentibus.-

, (11037) 1111111111 11 universis ministris provincialibus ordinis fratrum Minorem concedit

1 facultatem, nt· singuli in proiinciis sibi commissis in absentia sua super receptione
11111111 qui ordinem intrare desiderant aliquibus ex iratribus od boo idoneis vicos suas
ogipmittetirg valegiit· 1111111111111111. Ι( Sbaraleae 11111111111111111. Ltffi n· att -
· oriao 11111 is 111.·

· 19 · 1(11038)Α1111111Β.01111101111111111.Ρ111111111.11111 mandat, iit (1111111111 provincias q
111111111111111111111111111.11“1.1111111111111

Ι 1111111 . bt* Erben 11111031111111148111110131 1111111111 von Bebam573 Boczalr

l attitulari-iilis u 11

¹ θ lii eandem modum Priori provinciali sratmoi Praedicatorum Teutouia03
· · Priori 1111. Praedic. Vieniiae;

· Ministro generali fratrum lilinorum Teutoaiaa (ξ Sbmleae Bullar.
Francisc. 1. 296. 11ο 343.

(11039) Ducem Kariathiao laudat, »quod nos ad reformandamtpacem cumFriderioo dicto
imperatore tuis inducere litteris studuisti· =Cum 1111111111 ericus se dignum ecclesiae

»19

pace reddiderit ei 111 sinum matris ecclesiae humiliter redeunti libenter aperiemus fre
nuum apostolieae pietatis· 11111 1111111· 150. ζ 1111111111-311111111 11111111 V. 11. 1 ἢ
cs. Rayualdi 111111. ad 1. 1141 529. - =Nobilitatem tuam dignis.-

3 (11040) Magistro et universis fratribus ordinis fratrum Praedicator-uin 1111111111 faculatem,
ζ ut iii excommunicatorum torris libere commorari ot abeis tuuc 1111111 quando '

transire conQ, necessaria vitae deposcere ac recipere possint. xn 111, 11111111Ι bat
Ripolli Bullar. 1111. 1. 112 n· 201 - ·Vobis extremam patientibus·

Ι (11041) Generali ministro et universis fratribus ordinis Minorum in eunden 1111111111. xn 111.

lut ar 150. 1 Wadding 11111. Minor. 111. 420. nr 393 staraleae Bullar. Francisc l Μ n· 941
- »Vobis extremam patientibus.-

θ (11042) (11111111) episcopo Wratislavicnsi mandat, ut moniales monasterii de ’1111111111
propter crudelitatem 'tartarorum profugas protegat easque persecutione durante in
coenobia Silesiae aut Moraviae transierat Sine nota chronol. 1 Heyno Gesch. des Bis·

1111111Β11111111.390;0111111111181111110. ty. 1246. 111114. bam 1111111

(11043) Belae rogi scribit denuo de clade Hunugaris illata et addit inter alia: ·Nuper andito,
1111111111..1111111111111111111111111111
madente, diro illud extermiiiio devastavit3 grayis doloris exstitimus sagitta perculsi
tantaeque amaritudinis potati absynthio, ut oculi protinus ,1111111111 exprimerent laobry·
mis cordis tristitiam ve· ementem· Subsidu ferendi gratia suain do paee oum iride
illl. tit. i¹¹¹ titirettltdtistfttttlttttttttt 111111 1111111111
1111111111 ’111111111·11111·1111111001

(11044) Abbati et conventui monasterii Lucensis Prasmonstr. ord. Olomncens. dioc. ius
Batronatus de Primetiz et de Prosmeriz ecclesiarum confirmat. vr 11111111. 11151. ,

oczelr 1. c. ill. 23 11111111111494. nr 1051. - »Gom a nobie.-

0104ἱᾶ) (Haquino) regi Norwagiae concedit licentiam commutandi votum sunni proficiscendi
111 errae sanctae subsidium contra poffinos terrae snae vicinos 111111-1111111ο ¹.5⁰·
1111111ἔὲ ,111111 Norveg. 1.1. 19. n⁰ cio, cs. ynaldi Ann. ad a. 1241 541. ·0nm signo

(11046) Eundem oum 1111111111 omnibus bonis suis 111111111111111111111111111111111111111
suscipit statuens =ut postquam itor contra a aiios ipsos assumpseris, ca cmiiia inte
maneaiit et quieta, donec do tuo reditu 1111 itu certissime cognoscam.- 1111111111
11151. 11111131 1. o n⁰ 24.a; cs. Raynald. lc - cum signo vivifica·

(11047) (Sigurdo) archia iscopo Nidrosiensi et (11111111) episcopo 11111111111111111111, 111 per·
mittant ut (Haquinusfrex Norwogiae contra sedis apostolicae protectioms et coustitu-
tionis 1111111111 11 11 uibus indebite molestetur. 1111111111ο 51. q Lange l.c. notatu
cs. Raynald. 1. 1. - zum signo vivifice.-

(11048) Eidem archiepiscopo respopdet‚ =quod non debent reputari rite bfffinfi’ 23ss
ffip‘teerl‘acquffle. pffggma-m'giucgrgiigss &plicantun 11111111111511111111 dic-S ;

 

