innocencius ui. iios-1216. ' ici
μεθ-μ’·-

luet.

ltnrt13÷ Latemm (2152) (36666666) episcopo olorensi, abbatibus de Plana Silva et S. Severi mandat ut
: archiepiscope auxitano caduco morbo laboranti coadiutorem assignent. ni id. niara
6ο 76( Breqmgny οι6111.ιι.458; l-i Opp. ed. Migne 11. 300. - »Ad audientiam nestram«

· 13 · (2153) (116666ιί6) episcope Faesulano interdicit, ne obediat consulibus Florentinis, qui
dictum episcopatum transferre 16 civitatem Florentinum ordinaverant suhasserto patro·
¹ natus iure, uod ut rescindatur mandat. in id. Mart. 6ο 7ο. ζ’ Brdquigny 1. 6. 11. 6. 460;
1·i Opp. 66. igue ll. 3033 cs. Raynaldi Anu. eccl. a1204 §id — ·Lacrymabilom dilecta·
rum in.-

(215413 (iohanni) priori Silpidiani Lucanensis raeci it, ut consules Florentinos, qui mq-
ni es S. Petri Florentini expulerant ad co ociin amin eedem monasterio sedem epi-
) scopptus Faesulani. excommunicet, uisi monialibus praedictum monasterium restituerint.

ld. art. a⁰ 7⁰. (1 Brequign · l. 6. 11. ιι. 461; 1-ι Opp. 66. Mign011.304; cs. Raynald. 1. 6.
, a. 1204 876. - -ucm'mabilem dilectarum in·

Ι (215ΰέ (11656616) cantuariensi archiepiscopo. (Eustochio) episcopo Eliensi et (Samsoni)

l ab ati S. Edmundi mandat, curent‚-ne quis Ernaldum Bil. laicum propter praesenta·

tionem Roherti de Brom clerici ad ecclesiam de Filebi, in qua idein Ernaldus ius ob·

1 fflfflt platpliipatusffleffistet. t rivi kal. Apr. 6ο 7ο. i Brequigny 1. 6. 11. 6. 470; l·i Opp. 66.
gne . .—· cris uis.-

ι (2156) Abbati S. Stephani et magistro Lansraueo canonico Bononiensibus scribit de sententia
i abroganda in causa, quae hic nen declaratur: xv lial. Apr. a⁰ 70. {j Brequigny 1. 6. 11. u.
4633 l·i Opp. 66. Migne 11307. - »Dilecto tino 0.·

(2157ὲ ,666516666561666 ae Suet R. magistris· canonicis Lucaneusibus mandat, ne Noradnm
( ἱῃιόῗέξῶῗῗ (ξῃῐιΙΡιῗἭξῃΙιιὶ 0116113166. uipffinpgpsffipgnffiwst uobis dilectus·

(2158) 1. priori ,61 iratribus eeclesiae 6.81665661166666166666661666 6616 ineos vel
eorum ecclesiam sine manifesta cansa interdicti vel excommunicatioms sententiam ro·
’ indiggputamxplielgpshnrslppssiggga 1) Brequigny 1. 6. 11. ιι. 460; I·i Opp. 66. Migne 11. 31AE -

. (2159) walterio) archiepiscopo 61 (Richardo) decano Roethem ensibus mandat, 61, cum
, suerint re uisiti, fratribus hierosolymitani hos italis dc ormauuia iustitiam lieri
μ curent.. 61661. 116666 7ο. (“ Brequiguy 1. 6. 11. 6. ; 1·i Opp. 66. Migne 11313. — ’Quo-
( niam nimis dispendiosum.-

1 (2160) Consulibus etpopulo Cameracensihus raecipit, ut Bald(uiup) civi Anconitano 66
¹ possessionibus 61 iustitiis omnibus, uas ha eat Romana ecclesia in castro Cameranensi
, vel eius pertinentiis, respondeantz 3 · ·
. 636(ιί 6616161611 [iffi fflsiffli a⁰ 70. 1) Brdquigny 1 6. 11.6.162; Ι-ι Opp. ed Migne 11. 305. -

(2161) (waltero) episcopo, 61 capitulo Lunensibus concedit, 61 episcopalem cathedram ad

ecernit possessiones et iura ipsius castri alienari

locum Sarzanam nomine transierant. vuilelhpr. a070. (1

l-i Opp. ed. Migne 11. 306; cs. Raynaldi Anii. eccl. a 1204 sill. -re,

1161111 hetti

ermittant. xiv tial. Apr. a⁰ 7⁰. 1( ,

,67) · (2162) 1166661 61 canonicorum S. Crucis de Stampis protectionem suscipit) eis coemeterium, · ·

in quo decedentium fratrum et familiae co ora tumulentur, concedit 6666616166Ιί56-
tates sancit. vi kal. Apr. a⁰ 7⁰. 1 Brequpgpy c: 11.ιι. 467; 1-i Opp. 66. Migne 1 .312; cs.
1 Raynald. 1. c. a. 1204 567. — -Loca divinis cultibus·

· 171 16 palatio· ἶ(2163)(11656616)(166166616661666111661666 6666 ellationibus res ondet. vi hal. Apamia ¹!
Lateraneusi · Brequigny l. c. 116. 466; ¹·.¹.⁰ ‚ed gne .310; Collecti .decret. lib. 1. tit. ¹.⁸ de

i o.i'n‹ti·c. det 66 tn Au stini arrac.0p.lV.460; 161.1166661.(166.1Χ.Ιι5.1.1ι1.20

. roff. ι’. 6. 627 ap. Boe mer Qorp. Ii. 15 (resertm 66 6.1206); ap. Ric ter Corp. 11165.

l - »Super quaestionum articuhs.·

. 30! Laterani (mm... mandat, ut de privilegiis et indulgentiis suae provinciae suspectis inquirat.
. in ,166676 ¹inequigny1.c.11.n.46‹i;1-10pp.ed Migne 11. 301. - »Cum sint

= diligentius.-

ΛΡΜ . (2165)·166616ἐ61666616, 61666616, abbatibus, comitihuS‚ 5666156666 universe clero 61
6666166 1666610 abria constitutis mandat, ut Gierardum) tit. S. Adriani diaconum
>³ 11111116..111111111111111161111111111.161111161611111

Opp. ed. biigne 11. 317; Huillard-Breholtcs Hist dipl. 1.1. 105. - »Egressus satan.-

(2166) (1166661) Sipontino archiepiscopo respondet de quadam mnlierc. queo marim 5¹¹¹·

otente alium superduxit3 primo· mortue secundus eam recusabat, licet cx ea prolem

heret Pa a mundat² u muherem tanquam uxorein teneat. Kallipr. aeia. ,, Bre-
quigny 1· ο, ff, n. 4743 1.1 Opp. ed. Migne 11. 320. - »sicui ex literis tuis.-

24*

 

