(Perasii) (8445

(00. Ξ
Aug. 21))1

GREGORIUS IX. 1227-1241.

1229.

dictione Lucanae 0001001100 subtractorum 0000. »10 oum clero tuo civitatem Lucanam
egredicompelleris, minime illuc alteriue, nisi praefati 01100 plenam satisfactionem er·
11118ξὲ1111ῧέοᾎῗᾶ ἓξὲξ). Sept. οο 30. t. (Garampr) Antron srgrllo della Carsagnana 11

ἶ111001111001001 et anathematizat omnes haereticos Catharos, Pristinus, Pauperes
de ugduno, Arnaldrstas, Speronrstns et Passa rnos et omnes atrosqaocurnqne nomrne

censeantur. Excommunroat et anathematizat ridericnrn dictum rmperatorem, ouius =
iniurias 000100100110110100 illatas recenset, omnesque et praecipue regni a iuramenta ¹

fidelitatis qno 0110101111 denunciat absolutos. 11011 excommunicat Rappoldnm 01

Bartholdum lilios quondam Conradi ducis Spoleti3 necnon Aegidinm de alumbaria, ’

Nicolaum de Aroione et Petrum Gregorii Peguree 01100 Romanos pro 00 0001111110-
rico dicto 01 Raynaldo 00 Bortholdo praefatis contra ecclesiam itomanam raestiternnt
et praestant auxilium3 item castellanum de S. Miniato, qnia multos venien s adsedem
apostolicam spoliavit· item Ubaldum civem Pisanum pro eo uod ,contra iuramentum
0000.οΙ10. 0000011010100ῑο11001· 1001·

ι Η v C ι ι e '⁸' ⁸ ι ι
8101001. 1.471· Cod. dipl. 811111101344. n⁰ 483 srupm. ap. uihmdfssreholles Hist. dipl.
111.157. - »lincommnnioamus et anathematizamus· - 1101001101· forma 1111111010.

(8448) Α10111001000010,,001000010 01 aliis ecclesiarum praelatis per ltaliam constitutis mandat,
01 1101100 de Poenrtentra ternpore rnterdrotr ad dryrna uiliora et ad alra ecolesrastrca
{anegaffitielrlrtelalffinmr ,0833113ἷὲ11] 310011ξῖ10101 admrttant. x kal. Sept a⁰ 3⁰. 11 Wadding

⁶ (84411)Ι Universis Christi fidelibus, qui ad consummationem ecclesiae et monasterii fratrum
010110100010(110000000110110.1111011·

’ (8448) n subdiacono et capellano suo scribit super custodia arcis Bendrae. - Iu 001·
dem rhodum Abbati Cesslnensi 01 eidem 11. Hormano eius pro arce Cassinensi et aree
lunulae. v hal. Sept ae 3⁰. p Hurllard·Breho os l. 0. 144. 101.

(8449) 1)οῒ01011 Soranum oum omnibns bonis sub protectione· apostolieae sedis 01000
suscrpr concedens ers eam, qnam habentncrvrtatos Campaniae libertatem, medietate
tilll‘ss‘llof‘sillatil 111111131111111111111111. 11111111111111111111
11101. drpl.lll.144.not. -· »Cum reduoh srtrs·

(8450) (Vileuo) episcopo, capitulo et 01010 Eugnbinis praecipit, ut Raynaldum 011101101·
dnm lilios quondam dnois Conredi invasores ecclesiae patrimonii eorumque consiliarios
et fautores excommunicatos solemniter nuntient, 01 publicent inhibitronem, nequis
eorum ad potestariam vel eliud officium civitatum aut aliorum locorum dc 001010 assu·
matur. 30101011 chronol. 1 8011100 110 episc. Eugub. 136. - »ad vestram oredimus·

⁸ (8451) (11011100) episcopo wormatiensi mandat, nt 1101100 ordinis Praedicomrum Wur·
metienses propensius commendatos habeat neque permittet 01 ab aliquibus indebite
molestentur. rn nou. Sept. 0ο 30. ll Archiv 1. Hessisohe 8000110110 11. 323.

(8452) 110110101000001100011011010οω0110100001 {constitut qnos Firiderions) dictus
imperator 1)οι 01 ecclesiae mrmions ¹amerrtndtmbns rnfinrtis 4111110101, mandat, 01 pro
010000100000000011000000 ‘urst
1111ιο 0001010111 eurr persolvere, et pro construenda munrtrone 00 00 ficandrs palatus
ad opus pa 010 mille ann uuoras conferre 01 001101001011011011010 caleam la rdes et
11111111· 111111111111118111111011· 1111111111 11 111

1000101.. .—= ,ι

(84ρὃ (11100110) episcopo Regino mandat, 01 ed reformandam inter Mutinenses 018010
000000010000000000 ..0011 ²⁰³⁰· l ’1010 ”²¹¹¹-

(84530)8111101000811101111110100 per regnum Francius constitutos rogat, 01 reparationi
'lhecensrs ecclesiae, quae nuper tenebroso turbrno convoluta ab rmrs corruent londa-
mentis subsidia impendant. 101180010030. (1 8111110111. de leo. des chartea. 8111.
10110111. (1862). 221 n⁰ 6. - ·Sr olrnr multrtudo.·

(8454) (Theodericum) episcoppmounranornm eiusque 000000ορ100 0001001101 subiectione,
0100101000111110110011000111010, 11101οο 'esse decernrt 01 immediato ad rnrrsdrotronem
sedrs appstoheae pertrnero. Praeterea 01 00100111, ut sr qm 80110οο1011 0111011001-
versr rnuoreudo 101000 manus ad 0101000101 per ahud sacrilegium rn canonem morde-⁴
rint sententiae ¹⁰¹¹¹J¹¹Q31²⁸⁰ 010 beneficium absolutionls rm endat· hl. Sept. a⁰ 3⁰.
Rr ollr Buller. 0anetho {no n⁰ 2073 FeJdr Cod. drpl. lli. rr. 3Therner hicn. Hnngar.
l. ,n0161,-. mpro e.-

(8455) (liebertum) archiepiscopum Lugdunensem hortatur, nt, oum F rodericus dictus im·
perator confuso negotio Terrae sanotae oum 8011000010 01 aliis infidelibus ad 001001·

 

