INNOOENTIUS ΠΙ. 1198-1010, 139

1200.

(1001.) (00030100) ’ (1600) (0011101010) 010110100000110100131 scribit de absolutione (Rogerii) Laudnnensis
gg (1ῦῖῐὲὴὲῗέ 0510ἔὲοῗηὲ ι1113123601011010111, qui interdictum non servaverant 110 40. (11101-

(ι) ’ (1601) 000301110301000010111100110ηεί10 raecipit, ut mareschallo sedis apostolicae
praestent lidebtatis iuramentum. 11040. () 110111011063 110060

(ι) ’ (1600) (Stephano) episcopo Tornacensl scribit de eius reconciliatione ad apostolicae
sedis bemvolentiam pleniorem. 110 40. (ζ ’11101υο11063. 110 063.

“ 1603) (10101001) 80033100003101(Ρ11111000)0011000031 episcopis mandat, ut si coines
lliinontis tantuin expendat in dotationem certorum iorum locorum, quantum intrans

11010000 expendisset, non permittant ipsum super oc aliqualiter molestari. 110 40.)
Tbeiner i. 0. 63 00 064

’ gffijfflffilcgsslffSiffiefoSi· effiggpii gassijlsilensoiffiepiscopis quasimodo simili pro comite

⁹ gfff) Abbati 01 00111011101Ι monasterii Scainsensis mandat, 11111. 0101100 deecclesia
l· 00ἓοοῐῗέ i{issclheorurn collationem spectante minime differant providere. 110 40. (11101101

’(1606).(Μο011110) episcopo et decano Pictayensibus mandat, 10010111 111 W. 0011031111
ffinfflffi 31111ιὲ101οὲοἓἛέ {b 17111113 00110111οε1110 cansa 1011 per decanum amotus, recipiatur.

⁸ 8607) Nobili viro Sergio Strolae Amalfitano super confirmatione officii iustitiariae 01
010000 ecclesiae perseveret (0101). 110 40. ll Tbemer l. c. 63 10 068.

(160831110111110300011113110010011313 viginti modios vini 01 viginti libros cerae 013 a
w ¹¹¹⁰¹¹¹²⁰l 1011111111011111111101111.’1113101131

 

Oonrmosteriolo 0
Varin Archiv. admin. de Reims 1.11.4l4; 01 l-i Opp. ed Migne iv. 74.

(001. 5 in palatio (1609) lobanni de 0000000 propter devotionem, qnam 000011100010301110001031001, terrani
1001- Anagnino 01000101003110111 Sitinum 11110100 per cuin perpetms temporibus possidenda confert.

Eebr. ll Αο 40. ll 1101101000. di i. dominii temp. Ι. 36. 110 453 cs. carpam. ap. Theiuer Vct mon.
1002) Slavor. 1110110160 00 040

(Febr. 1- (Anagniae) ⁸ (1610) Priori 01 0001011101 00 1101060130 0001110101 omnia iura, quae iusto titulo sunt
01) adepti. Ao 40. 1( Tbeiner Vet. mon. 8101163 110 070.

(·) (ι) ’ Sibil) (lieberto) 11101011 priori et concentui 00 0,οἒ103110111 (1190180111 1103110111) scribit
000110111κο0000301116011100010330113. 11040. l, 110111011063110 3.

(ι) (ι) ’ (1610) (Huberto) archiepiscopo Cautuariensi scribit de elevatione corporis 01011 sancti
contessoris 31011031. 11040. , 11101001 i. c 63 00 074.

(·) (0) (1613) Roberto superiori priori ecclesiae b. Mariae de Semp(r)ingbam et reliqnisiratribus
canonicis atque sororibus postulantibus dictam ecclesiam protegendam suscipit omnes-

2⁰⁰ eius possessiones ac bona5 qnorum plurima recenset, iura ac privilegia 0011011001.

inc alyne chronol. 8040 Their. l: DugdaleMonasl. Anglic‚11.805; cj. arcum. ap·Theinei·
1. 063. 00 075. - · 0001003 0 nobis,-

¹ (1614) Eisdem 313111600100 approbatione et confirmatione ordinis memorati (ι’. e. Sem-
pringbamensis). Ae 40. l} Tbeiner l. c 63. 110 076.

’ (1615) abbati et conventui monasteriis.¹ Remigii Remensis confirmat omnia iura, quae
iuste titulo sunt adepti. 110 40. 1( 11101ηο11063. 00 071.

“ (1616) Eidem abbati concedit, ut monachos snos delinquentes possit corrigere, non ob·
stante appellatione si forsitan appellarent 110 40. (Ι ’11101001 l. c. 63. 00 010.

’ (1617) Ρο1031011 01 populo lissinis'mandat, ut quandam constitutionem quam lecerunt,
xm autem ecclesiasticae libertati contrariatur, revocent et ipsa amodo non utantur.

0 40. ( Tbeiner i. e 63. n0 077.

’ (1618) (10110001) electo cameracensi confirmatius praebendas in 1111110031 ecelesia con·
010101. Ao 40. )( ’111011011063 00 078.

“ (1619) Eidem concedit, ut 1010001 donationes et commutationes et alienationes, quac
ger praedecessores snos factae sine consensu capituli exstiterint 11040. (1110100110.

1. 00 079.

(1600) (soffredo) episcopo Pistoriensi respondet, moniales excommunicatas per episcopum,
in 00113 0100031 001010 monasteria siut, absolvendas esse. 111 kal. Mart 00 50. ( 101100. ·
Ep. lib. 5. 00 l ed. Baluze 1. 607 3 Opp. cd. Mi el. 9453 Brequigny Dipl ll. 1. 3 col.
1001111. decret lib. 5. lit. 01 de caat. esc. c. 6 ia 1130311111 Tarrac. Opp. lV. 5943 int. Deerat
0103111 1111. b 111. 39 de aaut 000. 0. 33 ap. Boebmer Oorp. ii. 8543 ap. Richter 001011.

861- ·De monialibus tua.-
18·

 

