11111. 5 Laterani

INNOOENTIUS 4ΙΠ. 1198-1210. 291

i 1208.

(3398) (lordono) 'episcopo Lexoviensl, de 8111111111 61 de Perseunia abbatibus Cenomanens.
et Abrincens. dioec. mandat, utin monasterio s. Michaelis dc Pericula Maris 111 abbatis
incuriam et quosdam fautores clusin spiritualibus et tem oralibus graviter dela so
corrigant tam in 1111111 quam in membriS, quae 11111111 a invenerint. 111 non. hisi.
10 110. ῠμῗῐῗιέθ Thes. anecd. l. 807 ; 1·i Opp. ed. Migne 111187. 10 iat - -lnsinuaute
venera ii a e.-

i (33993Ρ111ο abbate eiusque fratribus postulantibus monasterium s. Mariae Novi Castri

or . Cistero. tuendum suscipit omnesque elus possessiones ac bona, uorum plurima
nominatim recenset, iura ac 1111111111 1111111111 111 111. Mai. indiet‘ill. incarn. dom.
101808111110110. ll Brequigny Dipl. 11.1i.1099; 1·i Opp. ed. Migue lv. l76; Schoeplliu
alisattdsspl. 1. 317; correctior ap. Wlirdtwein Nova subs. X. W. - ·Religiosam vitum
111111 us«

(3400) 1111111111. abbati et monachis S. 1111111ἰί Basilicus. dioc. inhibet, ,11 cui saeculari
personae, nisi habitum monasticae 1111111111 assumpserit, praebendam in suo monasterio
conferant. 111111.Μ11.10110(13081111 ,111111 , 11111111 yl.c.1100; 110111.
me& 1919ἰο11ιο 14111ἐῶ1111ἓέῐὲ ὦ 6. 3.1. 10 383; Lumg pic. 61110111. 1. (8111111-

l ⁶ 3401) Ad querimoniam capituli 81111111 de Casuli, quod homines de Paciliano Vercellens
l ioc. arvulos suos non deferebant ad ecclesiam ⁸ipsam baptizandos iacientes eos ln
capel a s. Germani· ecelesiae ipsi subdita baptizari oum praeiudicio matris - mandat
et cognoscere 11 diffinire ni non. Mai. 10 110. ,l De·Conti Notiz. star. di casale ll. 306.

(aaa) Conradum praepositum et conventum monasterii s. Lucii de Curia tuendos suscipit,
omnes ue· 1111 assessiones ac bona, quorum plurima nominatim recenset, confirmat.
nnon. 11110011109111111110110. l EichhornE isc. Canens, probat. 71. n⁰63,cs.
3193 hlobrdCod.l di 1.1. (1.111081711οἷ315111111, sed cum i 111811111111861111111140. 105
perperamn a. .-—· 11 .-

(3403) Swilrerum praepositum et conventum monasterii 1. Mariae de Curwalt ord. canon.
s. 1111. sub b. 1111 11 sua protectione suscipitomnesque eius 1111111111111111111,
11811011 1111101101 ludatlsttllttdttlml 11111.11111.10110.))

(mii Ρ11111111ο.(111111 et capitulo ‚ecclesiae suessionensis 1111111111, 11 praebentium in
ea em ecclesia· a se suae donationi reservatam [doberto lsaisliaci diacono adiudicasse,
liliilliil'lilie 1101113110131131101110111. utilius-,eight

mortua·

(3401) (ilaymardo) 116111811111111111 signifieat, se RobertoVaisliaoi diacono praebendam
iu Suessionensi ecclesia suae donationi reservatam adiudicasso ac capitulo eiusdem
ecclesiae mandasse, ut illum recipiens in canonicum praehendam i sam permittat euni
1111111111 possidere. 11111111111111 1·i Ep. lib. ll. 10 97 ed. Baiiizell.1813 Opp. ed.

igne ll. 1413 - 001111 bonae memoriae.-

(3406) Praeposito, decano et capitulo ecclesiae suessionensis mandat, 11 Roberto Vaisliaci
diacono permittant pacifice possidere praebendam quam ipse ei 1111 ari pei· (Hayman
dum) Suessionensem electum praeceperit yn id. 111110 11011 l·i Ep. ib. ll. 10 98 ed. Ba·
1111 ll. 1823 Opp. ed. 1111111111413 - »Olim bonae memoriae.-

(3107) (Alberto) Magdaburgensi archiepiscopo, abbati Pegayiensi et praeposito S. Petri in
Monte Sereno Merscburgens. et Magdaburg. dioec. scribit, 11 -quia nobis constitit evi·
deuter, monasterium Gauderscmense ad Romanam ecclesiam pertinere, ac lllldesemen·
scm ecclesiam centum angiorum praescriptipnem² 31111 obiecerant, non probasse,· ahba-
tissam dicti coenobii ab impetitione ccc esiac llil esemensis absolvere, statuens ut illud
monasterium ea de cetero gaudeat libertate, uae in innovato a sede apostolica privi-
11111 inveniatur expressa. v id. Mai. 10 110. ll ieuchseld Antiq. Gandersh. 83: Scbannat
Vindio. quomndam archivi Fuldens diplom. 81111111738111. aa Η111111111Η111.
eccles Gandcrsb.104;gra9m. thid. 7443 Lunig 1111111111. (Reic 1111111710.) c. Vll.

Aebtiss. 41. 10 35. - · upieutes olim dilecte.-

(3408) Eisdem mandat, ut quod in causa monasterii Gendersemeusis contra ecclesiam Hil-
dasemensem a sede apostolica sententialiter diffinitum sit, saciant inviolabiliter obser·
vari. v id. Mai. 10 110. ΙΙ 81111111111747. - -Cuplentes oiim dilecte.-

(340911111111111, consiliarios et populum 13111111 bortatur, utin devotione apostolieae

Ι se is persistant ac ab omni prorsus 11111 ,81111111 laesione cessantestyiros add papam
111011011111113 illlillailla1thtdltlltlhithllfuflilhsh.
isca Ood. dipl. 81111111312. 1013. - »Nec mater filiorum· ⁹

371

 

