INNOCENTIUS III. 1198-1216,

1200.

⁵ (9116) 81666111161661,Ι moneant 61 compellant fflugonem) regem Cypri ut ecelesiasticis
ititiuiduuttt‘iituitiitiiviu‘itttitl.t.l ,1111131111

⁶ (silgiikltlecano mssffri{·et praepostito S. Severini 66 scolastico tSr Gereplnis c⁰l⁰i¹rifflt¹8is
nsoteitttttnit 111 uetustateliutitiiuuututpitffi. tit
lensi per se et per suos nititur impedire. A⁰ 30. Ι) 11161161 1. 6. 47. na .

’(968) Episcopo Pupbensi scribit super confirmatione 1111111, donatione decimarum 61
6116111111616116161611, quae-sub protectione 1161111166 ecclesiae suscipit eum multis or·
dinationibus ibidem institutis. Ao 30. 1( Theiner l. c. 47. n⁰ 7.

⁸ ’(969) 6116611161616 committit visitationem 61 reformationem in Marcbia et provincia
vannetensi. Ao 30. Ι) Γ11161161 1. 6. 47. noe

⁵ (960) Ρ16616116 dictarum partium mandet, nt 61616 legato pareant humiliter et ordinata
per enm 611611 efficaciter observare. Ae 30. (1 Τ11611611.6 47. 1ο 9.

⁵ (961) Consulibus et po ulo Firmanis manda ut (luidoni 1 616 intendant 61 pro institia
prosequende reoumanied eundem. 61361117116116116 7. 1ο 16.

“ (962) Potestatibns comitibus et multis aliis qui iura Patrimonii occupant, mandat, nt
dicto legato restituant 66 quae exinde occuparunt. 11ο 3⁰. 1( ’1116116116 47. 1611.

· (963) Eisdemmandat, ut ad dominium et fidelitatem sedis apostolicae redeant et dicti
egati monitis acquiescant. A0 3⁰. 1( Τ116111611.6 47. 1112

’ (964) (Balduino) Belunensi et Felirensi opisco o 66166611, 11 alienationes er ipsius ante·
cessorem laetas legitime valeat revocare. 11631. i! Tbeiner 1. 6. 47. 1ο 1AE

⁹ (965)(1Ρ1661ἐ66116 ῐθ61ῐ6661661166, S. MaiiaetHalbersladensis 6ἑ1ῐ1161611ἒίίῧθ 66 Nivq 0 re
statuisti.. 111) 11131*1111111111111 ¹''²⁶¹'⁰⁵¹ ²⁰ ⁰¹ m ”⁰¹²⁰ ¹¹¹·

(966) Capitulum et sutil‘aganeos ecclesiae spalatensis monet 61 hortatur, 61, cum multae
et magnae necessitates regni Ungariae festinatum subsidium requirere videantur et ro·
visione sedis apostolicae indigere, G(rogorium) S. Mariae 11 1161116616661111 6616116166,
quem 6611 obrem illuc legatum a suo 161616 6111 potestatis glenitndine destinet, hnmi-

bter recipiant ipsiusque sa utaris monita eggpraecepta teneant ,11111616 serrant. vinon.
iffi& fg] 111 *cilicinum 11161. Dipl. Vl. 3 cs. 6611616 Archivio capitol. di 8161616.-

(9672 archiepiscopis, episeopis, abbatibus, prioribus et aliis ecclesiarum praelatis, ‘ad · uos
111166.661111166116611111616111616616.66. tii
11161116611116111111161111111· 611116. ⁸⁰ ³⁰· l ¹³¹¹⁸d⁸¹⁰

(968) 1161116166 61 066611 661611616 Bononiensibus et Huberto canonico Modoiciensi ma·
gistris Bononiae commorantibus mandat, ut oausam, quae inter Parmensem raepositum
nomine Parmensis ecelesiae ex pne parte et G. Raugonniri, (1116611611 Adeiardi 61116-
daldum de Candaceto cives Mutinenses ex altera super terra de 1161161116 vertebatur
et episcopo Cremonensi olim tine debito terminandam commissa erat, mediante iustitia
terminent. vmid. Mart a⁰3⁰. (186116111111.8616111.11.11.217.- ·Cum causam quae·

(969)11.,11ζ (ι’. e. Waltero Rotliomagensi 61611661666116171611.) praecipit, ut sententiam
interdicti adversus ‚Puni pum regemuFranciae latam ideo, quod· illam· non removeret
6 66, 6666661116 mie ctum ecclesiae superduxerat, 61161 reciperetur gratiam coniu-
616111616666166611166661161116161116,166
616161611116166161616161111111166611
7161161761. mon. Slavor. 1161161481 1ο io - -Quanto carissimam in.·

(976) Capitale Lingonensi praecipit, curent 16 (6611611162ἰ quondam episcopus Lingonen·
61661611666111666666616161116116116166
istiuasrt. 6ο 30. 1 Breqnigny 111 1, 11. 11. '10823 1-1 Ο . 66. Migne 111. 58· ,Callia christ iv. instr.
1961ο 86; cs. carpum. ap. ΤΗ611611. 6 47. 1ο iip — -Cum venerabilis irater.-

⁵ (971) 1166616 61 capitulo Lingonensibusnmandam at personam idoneam eligere studeant
in pastorem de consilio (Roberu) Cabilonensis 61 (066116) Parisiensis episcoporum et
(Hugonis) abbatis monasterii Cluniacensis. 6636.)7116116116411616.

’(971)(116116116) (1611161616161 Odonikil'arisiensi episcopis et (Hugoni) abbati Clunia·
censi scribit super eodem. Ao . 111 6116116 47. na 16

 

