GREGORIUS IX. 1227-1241. 881

Μ

' 1237.

Mei. 22? viterbii ἱ(10370141010001100101110010001101100.Μο010011100100.10000011011001 concedit, nt

u 22

-aes

fl 31.

l'orriiisr, [ingesta

fratres ‘c erices ordinis suiad ecclesias, iii uibus ins patronatus babent diocesanis
1 e isco is praesentare possint, xi kei. 100. 00110. 1) 1100000118..1107..0001; Strebllre
· ibo. . 00 4661 00 Geor Arcbieven 1. 62 00 60. - signorum evidenoia declarante·

ς Neophytos in Obenrim ot locis adiacentibus: »ιιι1011000011οι-ιο000100001000001·
ι 1010 0010001000· ;; Ripolli Bullar. Preed. 1. 95. 001691 oid. 0010356.

(10375) 1101000100 Romanorum imperatori nuncialtzflse receptis magistro hospitalis s. Mariae
'l'beutonicorum 01 magistro Pletre) 00 Vinea( yneldnm) episcopum Ostiensem 01 ’100-
mam tit S. Sabinae presbyterum cardinalem cum plenae 10 0110010 0111010 10 Lombar-

ἶ 0100 010100ος000010000100000101000011011101000000100100 0000 00100. xlrel.
(110171Ξο 0901ιὸ0 ,100.ιὲιο 11οἁ(110000101 Ann. 00 a 1137 S 5; Ηο111000· 00111110081010101
.1. .-· iigen labiisque.-

l (10376) Communi 8000010001 mandat et 00000111, 01 procuratores Mantuam transmittent
; 11110,11111111111011111110111011001111111111011
i 71001000) tit S. Sabinae presbytcri card, qnos illuc propter boc 000 peno legationis
⁴ otiicio destinauerit, femere possint in omnibus. Prouideant 01 dicti procuratores ιιι
’ oetavis intrantis pen costes Mantuae valeant mvemn. 010110000110.1800011100.
Ι 301081111111168. - »Scitis 0100110011· Epistola encyclico.

1 (10377) abbatissae et conventui monasteriis Mariae 001100101ιο01οο 1000011 000. s.
, 1110111111101111110111110.91111131100111011101111
¹ 10000 110. l 85000100οΒ0110010000001220 00134. ·- ·Monasterinm vestrum speciab-

·’ (10378) Potestati consilio et communi Brixiensibus mandat, ut transmittant suos solennes
ambnxetores 11001000 in octavis pentecostes ro reformanda pace 10100οο0 01 impe-
* retorem, 01 00οι occasione remota mandatis ynaldi) episcopi Ostiensis et 'l'bomae
111..11111111111111101111011111111ξο iiiiii 111 illitis
, Hebri Collect. 00000. 1135. 0011 adaque noio temporie· Hmllard·Brebolles Hist. di l.
V. 1. 76· nen tnoyra ei directa ad Mediolanenses ap. Raynald. Anii. a 1137. S 3. 4. - ι801110
’ (Satis 11000.) 01 scimus· Eoi epistola encyclica.

(10379) Abbati Sinduni 10 000000 Praemonstn ord. concedit licentiam dispensandi fratres
. 01 00οι00000 peccata 000 0006100100, si vinculo excommunicationis astricti sint 01
’ 01100 dispensandi, si ente obtentam absolutionem sacros ordines susceperint. 001ιο1
l 10000110.) 11000Αο0.Ρο00000010. 1. prob. 515. - ·Solet annuere sedes.-

, (10380) (ilenrico) regi 01001 indulget, 010 capellano capellae suae 000100 divino, coni·
munionem 01 0110 sacramente ecclesiastica recipere possit. vn 110110000110. Ι) Mas-
, 1001011101.οο coypre lll. 640. - »000 01001 tna«

(10381) (1.0οονὶ000) regem Franciae admonet, 01 publicas utilitates rivatis anteponat
atque 1000 re crucesignatis pro 0 editione in Terram sanctam avent. vi lia.lun.
p 00110. l Raynaldi Anu. 00 01037 S 918500010ιο Bullar. 11000000. 1214. 00135. -

0000 sit bomo.-

! ⁸ (10382) (ilenrico) episcopo et praeposito Lnbucensibns 000001, 01 causam inter ab·

i batissam monasterii 'l're nicensis cisterc. ord. 01 abbatem de Lubes 00 00 Vesorooene
1 01 rebus aliis 0001001001 decidant 1010110000 110. Ι( Griinbagen gestan 1189.

2 00504.

(10383) Prioribus et iratribus ordinis Praedicatornm 0000010010οε.0000100300001100-

‡ 00 000 ι .1.... 0·0000101.1000101οι11 100
11111ρὲ100111111101111111ᾞὲ01011111100001001001 vel pervenerunt, memoratis fratribus 01)
emendis armis 01 equis etc. assignent. 00101100. 00 110. A· [iunge Livi. UB. l. 194. 00 110

. es. Napiorsky 1000011129. 00500. - ·Gi·avi considerato iscnmine·

(10384) (80100100) episcopo Ostiensi et simoniae) 111. S. Sabinae 0500511000 cardinali apo-
stobcae sedis egetis mandat. nt universis potestatibus consi ⁸is rectoribus et praepo·
sitis civitatum et locorum er Lombnrdinm‚ marchium Terrisinem 01 110000οἰ01000
constitutis interdicant 00101000000011000 011000 errem 1001001. nlullan.
00110. l! Serioli 000. [10100011101691 Ηο111000-800 01100 {ist dipl. V. 1. 78. - ‚Prae-

sentinm robis anctoritate.-

(10385) (80100) regom Hungariao rogat, 01, 000 10οο00100 imperinm coutinuis angustiis

1011 0100, 01000 subveniat, ipsumque ad subsidium serendum additis indul antiis solli-

. 01101. 010110000110. l Katona 11101. crit. V. 7991 lj'ejdr 000. dipl. IV. 1. ι Tbeiner
, Mon. nongenties. 00 071- -ad assumendum hilerden«

111

 

