INNOCENTIUS [ll. 1198-1216. 255

m
1 litor.-

( 11. 104& 1·i Qpp. ed. Miffne ll. 10833 fropm. iu collect Ill. decret. lib. l. ct. 16· do. cler. pe-

l . repr. 02 et hbe. tite eapostut 01 m Augustini Tarrac. Opp. lv. 459. 578, fragam. int

i ζ Decr. Greg. lX. lib. l. 11122 de ol. per. 03 0111010 1119 άιαροιι. c.3 ap. Boehmer corp.
i ll. 132 754, relatu od a 1203; ap. Richter Corp. ll. 143. 762. - »Tuae fraternitatis disci-elic·

d Febr. ll Romae ap. S. ((2995) Roberto) Cubiloueusi 01 1»(000οι00 Guthaluuuensi episcopis et priori claraevallensi
1 Petrum iiiau 1,οι causam inter( atthaeum) Tulleusem episcopum 01 decanum Tullensem
. super dilapidatione excommunicatione, periurio ac quibusdam aliis vertentem line ca·

fraym. iu Collect. Ill. decret. lib. l. titre de procur. 01 10 Augustini errae-O .lV.468;
froom. int Decr. Greg. IX. lib. 1. 111. 38 de procur. c. 4 ap. Boehmer 0000111 , 101010

3 aa 12103 ap. Richter 0000112011. - du nostra praeseutia.-

. ll . (2996) (Roberto)¹ lingonensi ot (cerardo) cathalaunensiuepisco is 01 priori claraeuallensi
causam primiceriatus et scholastriae 'lullonsis committit al. Febr. aa 9⁰. l Brequigu

! i. c. Il. ii. 1053; 1-ι Opp. ed. bligne 11. 1090; stne 1000110010 0011001. 111. decret. 1101.

tit l deuconabmt 04 io Augustini Terrae. Opp. lV. 420; mtDecr. Greg. IX. 01011112

ggscsigggfft acd 8 ap. Boehmer 1. c 6, adscripto 001204ς up. Richter l. 09. - ιοιιιο uc·

³ (2997) Petro-abbati monasterii 0111001101 deMoute eiusque iratribus 0ἷο10001, 00, cum in
generah cisterciensi capitulo diffinitum sit, ut propter paupertatem oo monasteuum u

nonico terminent 1101. Febr. ao 9⁰. ll Brequlgny Dip1.ll. n. 10513 l-i Opp. ed. Migne ll. 1087 ;

isterciensi ordine separari deberet, mille libras tribuisse ad possessiones eiusdem re·
dimondas et mandasse abbati et iratribus pontigniacensis coenobii, ut eorum ecclesiam
hrirltctltttdltttcretituetttlttttltsslmstlttrut ”tacite
crelam cuni omnibus possessionibus in perpetuum conosedit etc. sufficet. indict
(0 Uol.) ιι (1) incarn. dom. 0ο 1206. 01 uo 9⁶. ll Ughelli ltal. sacra1.1404; Maurique
Anii. cisterc. 111. 469; cs. 1201111010. . u⁰ 3291. - ·Licet monasterium vestrum.-

(2998) (01100010ὼο10000010011000 Εαιιίιιοιιω 0000100000 sedis legato terminum veniendi
ad curiam manum prore innon. Febr. a· 9⁰. ι) Breqmguy Dipl. 11.n1047; 1-ι
000.00.111130011.1083 -ι aparte tua·

(2999) 100γο0110)οροῳΒο et clero viterbiensibus maudut, ut vel a divinorum celebratione
cessent, vel iohanni 00000 restituunt, quae i si iu odium lidei catholicae Putarem
abstulerunt Nou. Febr. m 9⁰. (Ι Brcquigny l. c. 11). ιι. 1000·“1-1 Opp. ed. Migue 11. 1086;
cs. Raynuld. Anu. a. 1207 §R - -hacrymabilem dilectu 111οι

(3000) Archiepiscopis 01 episcopis, abhatibus, prioribus, decanis archidiaconis, plebanis
archipresbyteris ’et' aliis ecclesiarum Braelatis poi· Tusciam, hl’aritimam et campaniam
constitutis praecipit utin eos qui 000 monasterii s. Martini iu Monte cisterc ord.
aut iniuste oceupun aut oneribus gravant, excommunicationis sententiam romulgcut.
Nou. Febr. an 9⁰. il Bullur. Vatic 1.129,011 mab innocentio lV ocatur. — · on absque

dolore·

(3001) (lohaunii) Florentino episcopo mandat, ut F. diaconum, quein -cum 0 suis aemulis
diceretur, quod esset filius sucerdotis· nou removere voluerut, ad sucerdotis cilicium
removeat vui id. Febr. mcc 1) Brcquigny ipl. 11.ιι.1049; l3i pssp' ed. Mine 11. 1085;
8011001. 111. decret lite. tit. 17 de arpotcan. 0510 A stim arrae. Op . lv. 5903
int Decr. creg. lic lib. 5. 11134 perp. oua Ι0 14 ap. oehmer corp. ll. 827, tributo
0ι 1206; ap. Richter Oorp. 11839. - ulccedeus ud praesentium.-

(3002) (1300100010)3110001 episcopo 000001, ut ilenricum 0017100100 subdiaconum Lin-
00101οι00 droca voto transireteudi ui Terrae sanctae subsidium absolvat, oum yelit
19119.331113991110111011111033001001.93·1111119

(3003) 00011010 vastinensi significat se ordinationem¹ incorum ecclesia iactam¹ super 00-
0110 ricratus tolerare. vn 011010. uoco. 1) Brcqui uy 1.cll.11.1050; ¹5¹ Opp. ed.
igue .1086· collect 111. decret 003 titb de prae . 08 (ainornm-1¹ t) ιιι Augustini

Tarraco p. V. 517: ml. Decr. creg. IX. 11031115 de 0001.011,ςιηιιηιαιρι), ap.
Boehmer orp. ll. 438, ortua 001206, ap. Richter Corp. 1 ,150 - =Nisi essent viru·

(3004) Capitulo et universo clero Magdeburgensibus electionem Alherti urchie 1000 1 con·
firmat. 010. Febr. a⁰ 90. (1300ᾟοιῶ 0. 1101005, I·i Opp. ed. Mi ne 111 Ge
schichts·Blutter l'ur Magde iirgl ,(1 .
lib. l. tit3 00 elect 05 ln Au stini Terrae. Opp. IV. eie: puri modo int Decr. cre .1X.
lib. l. 1116 de elect. 0. 39 ap. oehmer 1.0 70, donato ιιο 121ος ap. Richter l. 0. 3cs.
Raynuldi Anna 1207 S ll. - dila quotidiana instantia·

(3000) Praeposito 01 canonicis S. Mariae Magdehurgleusis 10οΓ11010 s. Alexii iuxta prae·
1111013301 .001011000090190131001191· ⁰⁶⁶³

) 187 ; sruym. aine inscript in Cu ect. lv. d’ecrct..

 

