ace 6166666666111. iias-iaia
l' l 1208.

i 06616161. ix. lib. 5. tit 31 de exc. prael. c. 10 66. Β66111161 0616. 11. 80ος 66. Richter Corp.
11807. - iEx litteris vestris·-

Dec. 16’Ι Laterani (3565) (066611) 611611 etconventni S. Vcdastiiltrebatensis interdicit, 16 quis sine testi-
l 116616 661611 66111611 66166661 116116 61661 monachorum. xvu kal 611. 60110. ll
Bre'qnigny 11161 11. 11. 1140; l·i Opp. 66. Migne lV. 181. - =0ssicii nostri sollicitudo·

(3566) (Η61116611611616 61 tratribus 1116161616 monasterii petentibus inhibet, ne quis 11116
66161166166 iarum terminos oratoria vel xenodochia construere contra eorum et dio·

 

66661161166661161611616116166661661. 111111611611. 60 110. 1) 01161111616666 66116161·
8616111.816; leripio. 61 l·i Ep. 11. 11. 60199 66. Baluae 11 241; 066. 66. Migne ll. 151

l - -Onm a no is.-

.. , 1 (31161) (8166116) opiicop?¹ 61 616116166616 Cremonensibus 1161611616 monasteriis. Ste-
11111611111116116111111111111611116111061

nem 6616116611 6111 616616161111 abbatem. xvi kal. 1611. 60 110. ’ἶ l·i Ep. lib. 11. 60192
66 Β6111611.236; Opp. ed. Migne 11. 1506. - »Cani venerabilis irater.-

( ' ) Abbati 61 couventui S. Vcdasti atrebatensis scribit, se (Radulio) attrebatensi epi·
scopo inhibuisse, ue eorum monasterinm molestare praesumat 661116 16161611 rivllegii,
quo adRcmanam ecclesiam 11116116616661111661.,11111161161160110((11 611111. , ·
10193. Beluae l. 6. 238; bligne 161509. - ιΕ11 privilegio sebois·

(3569) Abbati et couventui monasterii 1116166111ρί 0161616. 616. noviom. 6166, 6616661111
successiones 16161111 mobilium 61 immobilium 661616,1661616 66 16111616 possint.
'vkgstrkssl'pffibffs-no' ι( Ρ61616-161666611061161.6061666116 6. 10490- 1061666616

(3570) 0116161116116161611616161, se abbati 61 66116111166166161110161661161 concessisse,
ut successiones bonorum mobilium 61 immobilium petere, recipere 66 retinere possint
Mandat ei, ne permittat, 61161616 61 conventum 66111616166 concessionis tenorem ab
aliquibus 11661116 1161661611. xv 1161161160110. (Ι Pergus-liencourt 16. 305. 10 491. -
·Devctionis dilectorum liliorum.-

(35701161166166666 61 suffraganeis 'terraconensis ecclesiae 1161661,11 Durandnm de
066661666166 6116 reconcilient ecclesiasticae unitati 61 denuntient ipsos vere 661161-
666 66 16616 066166. xv 1161161160110. (1-1Ε . 111. 11. 10196 66. Beluae ll. 2383 066.
66. Migne 11. 1510. - -Ε166 61611616 qai· 0111011615. 60 3766.

,(3572) 11616166 66 0666 eiusque iratribus qui Pauperes catholici nuncupantur in tide
catholica permanentibus approbat scripturn consessionis eorum liic verbotenus inscrtum,
ne quis de cetero conversionis (conversationis Batnae, Mtqiie eorum pro ositnm calum·
11116111 iniuste. 111161661160110. 1( 1-1Ε6111.11.10197. 61116 16. 3Migne 1 6.

.-·.66616 e.-

(3573) Eisdem concedit, 16 teneantur contra christianos ad bellum procedere vel 16 16166
saecularibus iuramentum praestare. xv 1161.Ι 1611. 60 110. Ι) l·i Ep. lib. 11. 101 ,Β61616
1. 6. 2401 Migne 161514. - ·Postulastis a uobis·-

(3574) Rectcribus, potestatibus et consulibus 11161111661161. Petri, in Τ1116616, ducatu
8661611 et 11616116 constitutis mandat, ut privi eqia, libertates 61 immunitates ab apo·
stolica sede ac iin oratoribus heremo Fontis 11616666 concessas servent illibata xv

1161161160110. ,ζ 111616111 Annal. 0611616111. 6661116273. - ιο611 velimus iura.-

(3575) (Η611166) priori 61 fratribus andrensibus 6616661161 terras, redditus 6161666 ’
1666661 monasterii 661611 pertinentia, quae ab infeodatis iu ignns data 6611 potenti·
bus, iii pignus recipiant, 16 6111116 alienari contin ant 116 11611. 60 110. l Chron.
1615111660 66161611 861611. 11. 846; 1-1Ε6. lib. 11. 60 195 ed. Beluae 11. 2383 066. 6 . Migne

. .—· xparcves a.-

Ι 13576) 11616616111 6. Vcdasti attrebatensis patrocinium suscipit, possessiones ac bonactus
confirmat 611116 066611 611611 eiusque successoribus usum 1661666 61 dalmaticae 11116

1 missarum 66611 116 661661111. 1111611611116.11111)111616601208661160110.ΙΙ
brequigny 11161.11.11.1141; l·i 066. 66. Migne iv. 182. - -tiuotiens illud a«

(3577) Abbati 61 conventui Karoilensibus ecclesias 66 Bovesrezia 66 Alneto et 661161-
Ι meria confirmat. rinnai, ianr. ao 11⁰. Ι1-166.111.11.11ο161 6111111116 ii. aa opp. 66
J lligne ll. 1517. -, ·Sacrcsaucta Romana ecclesia·

1 (3578) (cerardo 66166666 61 capitulo catalaunensibus mandat, ut in canonicum recipiant
l manistram 1161161611, 611 concessit praebendam in ipsius manus resignatam aFerrico
66 0611166666, qui ad militiam secularem translatus cuni Walterc Breuensi comite
11 uliam introierat 111161161160110. ,, 11 Ep. 111. 11. 10 213 66. Baluze 11.242; 066.
, 61111666111511-1611 6616611616· ·

 

