INNOCENTIUS ΙΠ. iiiia—1216. 357

 

1210.

(4136) Episcopo Tiburtino consulenti respondet, primae mulieris assertioni standum esse,
lioet postea 00 filium ex alio concepisse iuret, 01 filium censendum esse, 110010 pater et
muter publico recognoverint. 1101110000130. ι) 1·i Ep. lib. 13 00181 011.800110011471
011. Boione 114921 Opp. ed. Migne 111. 3503 0011. IV. 1100101. liba 1116 du rotat. 0210
110 1101 Terrae. 0 p. IV. 636; mutila im. Deerat Greg. 111. 11112. 111. 19 e rotat. 010
ap. oehmer Corp. 11. 288 (relata od a. 120913 ap. 810010100111. 11. 301. - »Per as nohis·-

· 11130180010011101101111011 S. 8010010 Gandensis 01110. 800. ins patronatus ecclesiae iii
iervliet‚ quam 00110110 imperator Constantinopohtanus dicto monasterio donaverat,
confirmat. 1110110100 Abbaye de S* 80100 11. 12

(4138) Abbati S. Victoris, cancellario et decano S. Marcelli Parisiensihus mandat, nt archi
presbytorum S. iacobi Parisiensis ab ipso ahsolutum compellant reddere integraliter
annuatim monasterio s. Martini de Campis medietatem omnium roventuum ecclesiae
0. 1000111. 0101110000130.1)118111101300182011.800110011 1011. Beluae 11. 4931
Opp. ed. Migne 111. 351. - »cnm oausam quaa·

(413911010ωο0) Constantinopolitano (1101111101100 10001101,10011001011011000Ι eisque iniungat
⁸¹¹ tttt.⁰tttttffltt¹.ttti.tntttt⁸ 11100111110111111111110111.
11111010 ini 0101111001 101 fideles 1110100 auxilinm inescant vel 10101010.. 10 id. Dec
1 s... ¹¹·

⁸ In eandem modum Arrhiepisoopis‚ 01110οο1110 01001101010 praelatis 1101000100.

(4141)) salimbriensi episcopo, S. Mariae (10 Blalierna 01 S. Georgii de 1100110010 decanis
constantinopolitanis 01001101, nt, si Medensem 0001001001 vacare iio de ecclesiae Veri·
aiensis 1110110010 0000 constiterit, curam eiusdem Varisiensi 010010 committant 10111.

1110015110 30. 1 1111010111111111011108ὼΒοεψωῃωὶ 0118111010 114941 Opp. ed. Migue

(4141) salimbriensi episcopo mandat, 01 duobus secum assumptis super decimis 01 quintis
decimis 10101000010011001101110000 01 patriarcham 01 clericos congrue dividendis amica·
1111001 faciat compositionem. 111111110000130. 1( 1-1811. 111118 00186 011800110011511
011. Beluae 114951 Opp. 011.Μίμο 111355. - »Ouia 010110110οο0

(41421 Archiepiscopis 01 episeopis 1101 Hispaniam constitutis 1000101111 ad subsidiumdl·

de onsi regis 0001011110 000110 Saracenos reges et principes suos 01 000 0101 cum 11110
ad treugas observandas astricti exhortentur. 11 111. 1100. 00 130. 1) -1 Ep. lib.13. 00183
011. 80011001 1491 011. Beluae ll. 4931 01111011. Migne· 111. 3531 Raynuldi Ann. a 1210 §43
aguirre 0000111011. V. 156. - Significavit 001110 dilectus.-

(4143) Pailontion etBurgonsi episcopis 01 abbati 110 Μ11110100110 0101010 ord. 10001101, iii·
11111000100 abbatissae 10 Burgensi 01 Palantia diocesihus moniales proprias benedicant,
ipsarum 000100010οο0000100101110111100111001110001101101 Dominus 01010010 1000101001

01 Μο1100 non commiserit. 0111100000 130.) 1181111111300187011. 0011001 1521
011. 01010114951 Opp. ed. Migne 111. 3561 0011001. 111. decret. 1111. 5. 111. 14 110 poeniteat. c. 1
111 Augustini Terrae. O .1v. 687; 0101110 int. Deor. 01011111 lib. 5. tit. 38 de poenit. 010
gphllggffler 00111. 11. ; ap. Richter 00111. 11 8511 11101110 lc. 157. - »Nova 11000-

(4144) Concordiam iuter priorem donesque SS. Quatuor coronatorum 0110101010 con·
ventumque lateranenses su 1 usu et inre parochiae 1001010 confirma ·. 0 111. Deo.
00130. (ς 1·i Ep. lib. 13 001 011.800110011611 0118111010 ll. 5011 opp. 0110110οΗ1367.

- -cum super usu.-

(4145) Abbati de Rievallis Cistero. ord Eboracens. dioc 01 decano 01 thesaurario Ebora-
censibns 1000110101 0001001001 1101111001, quain prior 010000010111101110111000001110010.
’0110 811110 subdiacono 01 0010110 0 011 contulerant, hospituhtatis usibus a plicent
111370100136111111111θ11ι111111ἰ13 00 208 0 . squar 1681 0180101011. 5053 Opp. 0 ‚iligna

(4146) Philip nin 10 10 81000010101010101 monet, ut subtractaomnia restitui saciat
episcopis 111100100100010011101011000001 exulantibus, qnorum saisiri 10001011010110 01
quaedam 01101011 occasione praetensa, quodquidam 0111001 milites 10 01010110 coii-
stituti ad 1000011 uem eos adire praece erat, 110 oiim aliis noluerint xvii (1101 Dect.)
hallam. 00 130. (1 ¹¹. Ep. 111113 00199 ,80011001 1531 011. 801010 114961 0111106111εο1
Hk 113111 1111311801οο 11111111111 ramim gagg. 7181 80011001 1100 11111. 11371 srapm. m Raynaldi

(4117) (Ρο100) archiepiscopo 01 suffraganeis ecclesiae senonensis 110 superiore ad Phi·
hp uin regem epistola significat 01011000001101, moneant illum ut super hus Deo 01
000 00100 satisfaciat 1111 kal. laur. 00 130. 1) 1·i Ep. lib. 13 00 111018001111011541011.
801010114961 Opp. ed. Migne 111. 3591 Bouqnet lc 538. - »Scribimus charissimo in·

 

