HONORIUS HI. lato-1227. 569

 

1 1221.

1

1
1000261 Laterani

1 Dominus· — Corripe errarem 1101001 ea Μο0113110,001 1. 0. pro ·Viterbii· 0111000 scrisit
1 »1101010110Ι Respiciens anim 0ο 6443 et 6449 in acor, ot 100 repertam 11⁰ 6528 anno] d.
' lanr. 25 restituendum eoae credam.

1 (6529) Stephano Cantaariensi archiepiscopo concedit, ut sacratissimum corpus martyris

Thomna , qui (lantuariousis acclesiae aram suo urpuravit pretioso san e, sublevet
1 60 tarra ipsumque translatum in honorabiliore 1000 00110001. vn kal. ebr. a0 (4⁰, aed
) ἱεῒραεῶὃῠ.) nummasio. 173 jrupm.; aine 0010 chronol. Mariano l.c. 938. ·- =Rex coale-
) 010

l (6530) (Augalo) Gradensi patriarcha petente ecclesiam Gradensem sub b. Petri ct 000 ro·
1 10011000 suscipit, specialiter autern ai ecclesias s. Sylvestri 0. 100011 60 Lupiae, 0. ar·

1 1101 60 Gemmas etc. confirmat.. 0110110110060, 00610901) 5⁰. Ι) Ughalli Ital. sacra V.
1 1135. - 600110 0010011001 desrdcrus·

1 (6531) Episcopo Glasgnensi, qui in canonicos dc Gadevvorde at alios religiosos suae dio·

= desis 010 0010 excessibus excommunicationis aut· interdicti sententias promulgarat, sad

1 0010 11 000 vererentur 0111010 celebrare m plurrmorum scandalum se 1 0000101000 60

1 hac ra petitionem obtulerat mandat ut talern contumaciam per subtractronem beneti-

41 0101001 coerceat. 01101110100050. ((Τ1101001Μο0.Η11010.13 0043. - »Cum enormes
excessus«

1 (6532) (Bar-tholomaeum) Quinquaecolesiansem episco um re meliuscomparta, eum 10010010
0100110010 0000 101000 sufficientis aetatis, su er 100 absolut arque praesentes httoras
! in testimonium concedit. rv (rx Keller, Fey'dr) 101. Febr. 01 5ο. tl Κο1101110100.1)010000000100.
¹ 11.50; Fejar Cod. dipl. 111.1.304; Thainar Mon. Hungar. 1. 26. 0ο 46. - =Depositionibus
2 testium receptorum.-
1 (6533ῐί (Roberto) vesprimiensi 01 (1101000)Αο(11010001 (110. 10110001),οΒ1000010 0011111 60
00 001 argumento arsque mandat, ut 11100, 001100 0 1000011100 61011 artholomaar cura
1 noscatur 0000 0001101000, 000 0101110010000101001010 episcopatus iustitiis ab ali ui·
¹ ἲ11ὶοοῐ100010 mtolestari. 1v kal. 0100050. (1 110100110210041- -Ι100001110011100
0 rum recep orum« .

1 (6534) Trccansi et Lingonensi episcopis mandat, 01 (1(01016010) Lausannansem electum,
3 quem Bisantini canonror sibi a sade apostolica pastorem postularint, orrca litteraturam
, 010110 quaa 1000011110010001100101, diligenter examinante ‚ si aum acclesiae 31000-
ζ tinae regimine inveniant 0000 dignum. 1000010160ιο in 01000001 concedant a 0010

ominus·

Lausannensiseoolosiae absolutum. mka.Fehr.a⁰b⁰. t Ga ’ac 10111110010061-
6100100111 310011110000010110.ι

. . 1 (6535) (Αο61000) archiepiscopo Lundansi mandat, 01 pecaniam² quam 01 (01000) archi·

Fabul
. 3Ι
1
· 3
ν 4

¹· 1

1
1
1
al
1
1
1
t
1
1

Parmae, Regesta.

J episcopus Upsalensis pro seda Romana assignaturus 061400100101611000101000106101.
1 01 1101110111. aa 5⁰. () Celsa Apparet 59. na 18 [1000. - · 1010101101 1000 praesentium.-

(6536) 0100010110010000011100010001 mandat, ut vicesimam 000100100110010100101001000
0000000000010 0 Suecra ecolesma Romanae 60111010 001 fideles nuntros papae dastrnara
studeat3 alioquin Andreae) Laudensiarchie 1000 ⁸ ¹
n kal. Febr. ao 5⁰·l Vastovn yatrs aquilon. 1 0111100100 Svenskt drpl. 1. 221. notun cs.
Galsa 10. 0ο 17. - »Fratemrtatr 1000010000011010.ι

(6537) (Gattormo) Nydrosionsi archiepiscopo concedit, ut nonnullis 0001010 subditorum, qui
pro violenta 01000010 1010011000 sententiam excommunicationis incurrerint, ι 001 uam
passis iniuriam satisfecerint competenter· impendat absolutionis beneficium. 1 it*

o summam assignat transmittendam.

al. abr.

a⁰ 5⁰. 1) Longa Dipl. Norveg. var. 17. - »ile subditorum 10010111·

(6538) Abbati do Waldarbac at da Howo et de Gara praepositis Ratisponens. et Salae-
hurgenadlocc 0100601, inducant Hanricum comitem-da Ortenperc Fataviens. dioc, ,ut
60 amnas ab 0100 honumbus ecolesma Ratrspouensr irrogatis erdem competenter 00110-

faoiat 01 10000 homines ab eiusdem ecclesiae 1ndebita vexatione compescat. nr non. Febr.
0 a⁰ 5⁰. (1 iliad (lod. dipl. Ratisbon. 1. 329. - »Venerabilis irater noster.-

) (6539) 3011100οη010Νο61οο10110101000100100 universis 10006οἊ01(6011010010),Νο’61001000010
1 archiepiscopum suam provinciam visitantem 0001 bonorr ean ra digna racrprant. ru nou.
1 Febr. aa 5⁰. i Lange 1101101100. var. 17. - »Cum 6000011011.-

1 (6540) Eisdem mandat, 01, 0001 (6011011100) Nydrosiensi archiepiscopo metropolitano ipso·
t rum ancumbat, 00000101.Ρο111 0011001001 06 006010 0000101000 destruere«, 0616
1 rmffiptfflriar. oonsrhum et 0011111010. ru non. Febr. a0 5⁰. Ι( angel. c. 13 - =Oum vene·
, (effi) Archiepiscopis‚ episcopis, 0111011100, prioribus¹ archidiaconis, decanis at 0111000010-
ῑ 1311111113ἒὲ11113331311111111111111111111111111111111111ἓὲ

t villas atgoe castella 01 erigendas munitiones vicesimam extorquere praesumat. 11 non.
¹ Febr. a⁰ ⁰. 1) Ηο0000 UB. l. 56. 0ο 52; 81011101013670345. - »Cum bona fratribus·

¹ (6542) Eosdem rogat 01 10110101, 01 fratres 2100610010100, cum ad eornm partes accesse-
. 1101 ad praedicandi officium, caritattva recaptant et populos ipsis 0001010000, 01 ex 010

72

 

