256 INNOOENTIUS ΠΙ. 1198-1216.

ἶ lma
Febr. 0 Romae ap. S. ζ (3006) Praeposito et canonicis S. Mariae Magdeburgensis libertates, immunitates, rationa-
Petrum ) biles consuetudines et alia iura, qnae eis Romanorum pontificum rivile is indulta

, sunt, confirmat. vid. Febr. a⁰ 90. 'l Brequigny Dipl. 11.n. 10563 l·i pp.e Migne 11.
¹ 10953 cs. Raynaldi Anii. a. 1207511- ·Ellectum insta postulantibus.-

· 10 ν t Priorem ac fratres Vallis Caelium: ·Solet annuere«, 11 id. Febr. ao 9⁰. lManrique Anii.

i 111.478‚ eid. 1101111110. 11ο 2410.

· 13 = ' (3007) Alberto Magdeburgens'i archiepiscopo concedit, ot ⁸donationes beneficiorum, qnae
L(udolfus) praedecessor, .d¹¹.¹¹¹ esset excommunicationis ymculo innodatus, clericis

ἶ assi nare praesumpserit, irritas decernat ipsaque beneficia personis idoneis tribuat.
..

1 (3008) 3111111111) 11111111111811 8111311111εῄ Ἧ111οὲοῧ1111111111ἰ1111 11 ρ1ἓ111111ο111ἓ1111
l iqiilainugssuieitaftffliogeffieguqlilisssixianogggmefrgitrrigigizgggasiitzcffioalig] Msslssrtffllsflquaffiss
Ι in Ungaria manus iniecerunt violentaS, tamdiu excommunicatos ublice nuntient,
. 111111Ρ111111111111111 satisfecerint. ld Febr. a⁰ 9⁰. (ζ Feje'r Cod. dipl. 11.v. 170. - ·I)i·

l lecti iiii 11111..

. (3009) Eisdem mandat, iit causam inter abbatem conventumque de Monte a. Mariae Oi·
. sterc ord. exparte nna 11 ilianum (1), lilios ⁸eius Michaelem et Paulum etc. eit altera
1 1111111111.111111111111111“111.”ἱ1111111111111.19111110·

l ⁶ (ebioihidem archiepiscopo et (Petro) episcopo laurinensi mandat, faciant ut possessiones
) abbatiae s. Mariae de Kethel ord. Cisterc. rvim a quibusdam occu atae et distractae

ἱ eidem abbatiae restituantur. ld. Febr. a⁰ .) Feje'r od. dipl. lll.i.

:⁶ (3011) Quendam Pike Vlias et alios quosdam de Curnmzue laurinensis diocesis, qui
1 occupatis abbatiae ailianae de Kethel bonis aliquot fratres cistercienses percusserant,
¹ excommunicat. ld. Febr. 1ο 9⁰. (1 Fejer l. c. 36.

4 (3012) (Roberto) lingonensi episcopo respondet de capellae ducis Divionensis (Bobemiae

ι Ge.. 111, Burgundios Decr. 1.) (11111111111ἰ1 quod tallle² est ut mallus archiepiscopus Ι111
11131111’131111111113111111ωέ11111ᾎῶ11111111110111111111113111111·
(111111011111. 1. 10o83 l·i Opp.·ed. Migne 11. 1 ; atne 11111111. collect. 111. decret. lib. 5.

1 1¹³¹⁶..l‘t'it'·.⁰·.⁶ittitl.i⁰tl¹¹,iliis 11113111· 2111111111 ¹0²} hildi-³3

’ 'aaa capeliadlicis· m ’ p ’ ρ’ m . ⁰

(3013) Alberto Mogdeburgensi archiepiscopo institutionem quarundam ecclesiarum et do·
nationem possessionum earnm confirmat. 1111111. Maium 9⁰. ' Brdquigny l. c. 11.11. 10613
l·i Opp. ed. Migne 111101. - ·lustis petentium desideriis.-

(3014) Abbati de Siclien halberstatensis dioc, scholastico S. Sebastiani et magistro Ar·
noldo plebano S. iohannis 111 deburgensis mandat, ut de excessibus Alberti praepositi
de llunoldesburc et Rodulliailge Ranis· canonici Magdebiirgensis ecclesiae 'inquirant et

l referant. xiii lial. Mart. a⁰ 9⁰. l Brd uign lc. 11.11.1061; l·i Op .ed. Migne 11.1101;
Geschichts·Bliitter tiir Magdehurgl . (1359.) 190. - ·Super speculam Domini.-

Ι (3015) (Roberto) episco o et (81111111) decano 11 11111111111311111111111 mandat, ut ma·
A gistrum lingonem ellavcrmaco in'canoiiicum recipiant. .¹¹¹.¹“¹¹· 111111. aa 90. (1811-
4 (11111111.11.]059,11011.111.Μ131111.1008 Scientia htteralis et.

(3016) (iohanni) episcopo, (Bernardo) abbati S. Martini et captori Lemovicensibus mandat,
l ut eos, 111 post mortem magistri 1111111111( notarii sui bona 1111111Η 11 instrum
f 111111, '11sttillidat-⁰⁰21?lttllltltltllt..malim·³ qumi

l (3017) Eidem episco o et capitulo lemovicensibus iterum praeci it, ut R. de Turribus
) canonicum S. 1111))ἰί 11 fratrem et canonicum recipiant.. 1111131111 a⁰ 1111111111)
i 1. c. ll. ii. loom l-iopp.ed.Mignell.1102 - ·l)e sacili perpendere.-

ἔ (3018) (Τ. 11 G. (al. S.) est aluchidiattcono Paiiisiensi] 11111111 ‚ut iii cagsa vertente intetrltab·

1 2prae ἕὲιῗιιῗᾶῐέἒιηὲξρᾳ11111ῗὲ3311ῗχῃὲῗοῖεἳὲῗιῑὶθὺοῗῖῑ1111ξξο ¹ililililplileti'lltlililso θ111118161111131)111111111ῐῖ

. 11111ἒ111.11“11111.11“11111111111111111111111111111

, stini Terrae. Opp. 111.630; 11110111. Greg. ix. 11112. titl de todtc. Ι118 ap. Boehmer
i Corp. 11220, a a. 1200, ap. Richter Corp. 11238. - ·Causam quae inter.-

8111115) Romae ap. S. ³ (3019),·11111111 et conventui· S. Vedasti atrebatensis privilegium ,Alexandri pp. super pro-
, Ρ111111 bibitione concessionis aliquarum praebendarum, quas canonici saeculares B. Petri reci·

 

