Dec. 12 Laterani

1101101110οω. 010-1111. eie

1223.

00 100001 deserere negotium compellatur, 5000 librarum mutuo absque dispendio morae

1001 iat easque dicto comiti transmittat. 111 10 Dec a0 80. () Bouqnet 1100 XIX. 730. -
-So cite intendentes 0οι

(7112) (Simoni) aroliiapisco o Bituricensi, (Ηο0001)1.103000001 et (001100)81110000001101

tlttltllttltdtt 0110110000..1111111Ἠὲ01010011011001130
10., quod super 11000111ᾓο 10 01100, efficaciter inducant. 0101110008. () 1100110000
laist lirano. scr. V. 808. 0010; ouquet l. 0741. - »1100010100οι vestrae per.-

(7113) (Μο011010)Οο0001000001 0001011101010) Andagavensi episcopis et abbati Burgnliensi
Andagav. 010001011000, ut, oum dissidium 001010 rimatiae Bituricensis ecclesiae in
Burdogalensem provinciam recrudescat causam 1001100000 110 000001 0000001100ιο di·
iudioandam transmittant 11101100. 00 010. l 80000001. 0740- »0001 1011010 memoriae.-

(7110) 1101000001 00 00 Palatio 0Μο11000000010000100010.0100010000000. 0100000000,
iniungant (0110100)Βο1000010110101011100000000, qni 1111110111.0(011100100)Βί00110000101001·
110111100011111011010110001111010001111001100
plajipgtis 11ον0010000)ἰο0000001100800800 apostolico compareat 11 id. 1100 a⁰ 00. (Ι Bouquet
.. .-· er n r.-

' Ia eundem modum (Giraldo) Birrdegalciisi archiepiscopo.

(7115) (1100001οο) 001000 ο Ultrasylvano ad preces magistri 0001001010 domus s. Mariae
Tentomcorum qm 00111101 0000001 Romanuin ontilicem habent episcopum, mandat 00,
01 quas forte ise facto in 01011000 vel altos liabi tores terrae szae sententias retulerit,
aas de facto revocet 00 ab illorum irravarmne conquiescat nid. 11000080. (( 0001000.
0010011111011110001101.0110111000ιο111000
»cucumerarium ’

(71160 (11101000) archiepiscopo Strigopiensi de superiore ad (1111000100ιο) episcopum api3
sto a sigmficat ei 00 1110000000, nisi dictus episcopus curaverit revocare 0011000οι00, 01
000 10 0000010100 incolas romulgaverit, nullas esse denunciet 100100. 00 80. ll
”pig lo. Qupd ffiffleflliist 3 'leutsch 0. Firnliabor l. 0. 23. 00 22; Theinor 1. 0. 43.

(7117) 1111101110οι0 0011110001 Tolosanum certiorem facit, 00 0 Ludovico rege Francorum
studiosius flagitasse auxilium ad inimicos pacis et fidei debellandos, se etiam seribere
008 0000001000 vicesimae etc. 1011000000. (( Bouquet 1100. 11111 740. - »Ecce snper

(7118)· 00001100 regi Francorum Ι1101010111 actiones 100010, 0000 00001 facto Alpigensiuu
chrestianissimi principis osten 1000000010 praelatis aliisque, qni se occasione iacti
regis abipsips subventione negotii retrahebant, facilem tribuit 1100001010010010 negotio
personaliter intendendi, et ad allectum reducendum 10000 marcarum argenti de elemo-
{destituisset iddi⁸⁰l3¹1il¹i30i¹lu2lbd¹l¹iid effi illata& ¹¹ ¹³¹¹·

⁸ ⁸ ‚ ‚ , , , ⁸·- 1 ,Ι ⁴

(7110110000οἰ00001001000001 01000010 00 abbati S. Mariae soris Portam Faventinam
mandat, ut indicium faciant in r potestatem ac commuue Oervienses 011 parte una et
arehiepiscopum Ravennatem ex altera, qni recedens hostiliter contra illos vineas, ar·
bores et aha nae extra civitatem suam lia ebant, incidi fecerat nequiter et cremari.
10110000801111011001 Μο01. 01 Fano 180. - nsua nobis potestas· ·

(7120011000010001 regem 1101100100 rc 0 et· obsecrat, 00, 0010 ,intra terminos regpi sui,
vi elicet in partibus Albigenslum, aeretici rmpugnent ecclesiam et fidem christianam

evacuent, im iis eorum conatibus celeriter obviet, =ne illud modicum terrae quod 001100
tenerit 00011011000111100000100 pestis huiusmodi regnum 1010110100 maculet, praesertim,
cnm Amalricus comes Tholosanus ad offerendum ei quidquid iuris iii 'l'holcsano comitatu
habeat, paratus sit 00 Raymiindus comes iam diii sit anathemate defixus atque in 00
contumaciter obfirmatus iux lial. laur. a⁰ 80. 1( Beluae Miscell. 11255 00. Μο001 111. 22,
iili aleo ad 0. 12210 Raynaldi Anii. ad a 1228 ς42ςι 1100110000 11100 1000. 001. V. 85 .
11111100110000001111·110·1001011100θο ¹³⁰⁰· ³⁰²³· ⁷⁴¹³

(7121) (8101001) archiepiscopo Bituricensi mandat, 00 00 relevationem negotii pacis et fidei
in partibus Albi nsium vicesimam huius anni et si quid restet de proxime praeteriti
anni vicesima co ligandum per suain diocesim et Turonensem provinciam sine morae
dispepdio colligere studeat xviri 11011001. 00110. (( Bonqnet l. 0. 730. - »Veientes nt
nego ium·

⁸ Ia eundem niodum Remansi archiepiscopo — Seironensi archiepiscopo.

 

