'mnocnnmnsin iios-1216. 101
Μ
' 1212

10 lhgu ,11ῐ1 l-ai ifiibishp 15. 10 86 00. Bosquot 3603 ed. Β1101011.631; Opp. ed. logostileos.

Laterani (1501) Episcopo et capitulo Petra oricensihus mandat, ut magistrum l. de Veteri Moralio
1111011011 et canonicum liberafiter admitta1it3 alioquin episcopo ,subdiacono suo 010111-
diacono Xanotonensihuset 011011 sulbisiensi mandabitur, ut eos 01110 00110011011. 0111101.
luna⁰ 150. l! 1-1110. 111115. 10 97 ed. Bosquet 3663 ed Beluae ll 6343 Opp. 00. Migne 111.

609. - »Si circumspectius curaretis.-

’ (450000111ῑο0111101100οι01100110,0010111100 postulantibus monasterium s. Mariae Dei geni-
tricis Ι01 00. Matthaei apostoli 0111111011 in loeo 001 0101101101000101100111000010
diocesi protegendum suscipit, 0111001001 ibi ordo monasticus secundum b. Benedicti
regulam 01000 institutionem cisterciensium 11011110 inviolabiliter observetur, omnesque
11000000100010001011011100100..011

ι ed. Βο101011.629; 000. 011 Migne lllphtltl. ·- drudenheim virginibus· q ⁵

(15001110000100100101 et (willelmo) Philippensi archiepiscopis, et 001000 0 Sithoniensi
1111001, 0111 causa 111010010100110001 0 1000 0110111011οξ hos italis erosolymitam
vertente statuant 0000 1001011 fuerit. yn al. 0000150111-1130. ib. 15. 1080 00. Bos-
00013570 ed. Baluzo 116310 Opp. ed. Migne lll. 600. - ·Venerahilis 111101 nostem·

(1504) (1101101010) 1101010101 10100000 1001001, 11 assensum praebeat et savorem nonnullis
suae diocesis, qui ad exhortationem Durandi 00 0001, 1)(010001) 00 Naiaco et Guillelmi
0011011110001110111111 agere cupientes castitatem observare promittunt 001001010
olbis vel 0110010 011010000011 snb disci lina 01 visitatione Catholioorum Pau erum
germansuri vn linl. lun. 10 150. l 1-1110. lib. 15. 10 82 00. 6000001 3583 0050111οἧ630

0110011ιεῦ1411ῃὲ Illgrffilsitguirre Cone. 111000. 1653 afliaynaldi 1111. a. 1212 S 9. -

(1505) Decimo 01 00011010 Bituricensibus rationem reddit, cur adhuc non recedendum

00110111 11 1110111οἰ110 eorum archiepiscopo adscribendo sanctornm cutaibgo. vi lial.

⁴ lun. 00150. ἰ Labbe Bibl. Μο0. ll. 301; Bulaeus Hist univers. Ρο110.111.62; 1-1000. 00.
Migne IV. 218. 10173. - ·Litteras 0000 010.ι

(1506) Regem matronensem rogatet monet, ut Pauperes 00111011οο0 01 10001100 eorundem

iii orthodoxa 1100 01010 operatione manentes uon permittat a {nequam temere 03011111

, vel a institionis regiis iniuste gravari. 01101101100151111 p. ih.15. 10920 .Bos·

l quet 3643 ed. Baluze ll. 6333 Opp. ed. Migne lll. 6083 Aguirre 1. c. 165. - -Ut illi coni·
( pactas.⁸

' (1507) Abbati de Maceneiral'isiens dioc, cantori et P. Roderioi canonico Oolimbriensihus
1101001, faciant, ut sententia excommunicationis ⁸propter intrusiopom prioris S. Petri
Auriensis ilieo. in monasterio 001100 Novae ab episcopo Auriensi in eum prolata et a

sedo apostolica rato habita firmiter observatur. 0111110000150. Ι l-i Ep. ih. 15. 00 89
00. Βοο0001363; ed. Βο101011.633; Opp. ed. Migne lll. 607. -· ·Diligenter auditis et·

- Archidiacono Aquensi: -Signiae v kal. lun. 10 150· ἔ, Μο1101000 Mon. Aquens. 1.488,1111.
Ι 121210125104550.

Laterani 0 (1500100110οο 00 0000 01 Durando de Naiaco 0110100001, ,0010001010 00 ipsorum 111-
tribus deliquerint, eos 000010010οο1 auctoritate episcopi loci corrigant. 'iv kal. lun.
t sii i

f (4509) S. hlertini Onnonicensis (leq. Ceuigonensis) 01 S. Mariae Eloetensis abbatibus et W.
decano in Continenti Narbonens et lielenens. diocesani mandat, ut B. militem inducant
, 00 decimas, quas ab abbate S. Genesii tenet, resignandas ecclesiislquibus pcrtinent3
aut 010001Ι concedant facultatem eas ex abbatis 0100111011 01ο diocesani e iseopi assensu
· 0101110101.001011011010111111,111.-1111011111501

· 20, 0 Ι(1510)Ι)0101110011000000,1)0110011110011111011,001110111111118.110101111,10.1101110001-
sem, B. biterrensem 01011000010010000111011000 et speciales eorum amicos cum omm-
’ 111111.111οῒ01111111..1110111111111111·1111100130

(4511) Landon. 001110 00 Medio et G. 11110 0110 0101111011, 00 sententialiter diffinire, ab
eornm hominibus praestandum esse iuramentum Philippo et 1010000 00110010 001001-

’ tls.attentissimi.sitistiattitulat?statuisti}iustiti
, haggi), 10. 10 98 00. Bosquot 367 ; 00.Β1110011.030; Opp. ed Migne lll. 610. - »Cum

(iiilhgitllrnaldo) Narbonensi archiepiscopo et (1101110100) Uticensi episcopo apostolicae
. se 010001101101001,01,0011Ρο00010000111011010011100000000011010100000111-

 

