11011311 La
Ι
1

· 30
resp 31

l

· l dente assensu comitis Gisnensis et’

innocencius ni. iias-iaia 000

i 1211.

101011 i (42118) Rusoni ί011011 01 conventui Andrensibus inhibet, 10 contra statuta Lateranensis

; concilii 010 0100101 vacantia cuiquam 01011111010 de cetero praesumant ui 101. Apr.
j 00140. , 1·i Ep.. lib. 14. ‚¹¹⁰ 161 0111101000 .¹· 5883 Opp. ed. bligne 1115233 Chron. Andrense
³ ap. Achery 81101111801. - -Oum ex iniuncto.-

' [ (4209) Eisdem redditus 011000, qui Eustachio de Campania et suis praedecessoribus olim

ab 001011 monasterio debebantur iios autem ab ipso nobili eins 00 heredibus 0000-

· 1111101111 de Fielnes de quorum ί100110 ipsi provenie-
l bant redditus, redemerunt et relaxationem consuetudinum 010100010110011111101. 11
1 gemm) 101. Apr. 00 140. 1 1·i Ep. 111114. 10162; 0 p. ed. Migiie 111.523; 01110110-
. nse ap. Achery lc 851. - dusiis petentium desi eriis«

ἕ (4210) Eisdem postulantibus prohibet, 10 quis monachus 101 conversus sine consensu et

i licentia abbatis et maioris partis capituli pro aliquolideiubeat 101 ab aliquo 0011011

ι mutuo acci iat. 11(11Αο1100)101.111.οο14011-180.1111.14.1023011.Βοο000 1931011.

l 00100011121011011Μ1310111. ;Chron. Andrense ap. Achery lc. 852 - -Cuiii
no is.-

· (42110111011011Ι concedit, 01, ,00011000011000 terrani comitis 111010101οι patroni· monasterii
Ι 01 ,101 0011100111 ecclesiastico 1110111010 010100100100111101100110 et interdictis 101 pul·
, 00110 campanis, sup ressa voce divina silicia celebrent ii 101. Apr. 00140. 1 1·i kp. lib. 14.
Ι scic 33 1sill. gos5 net θξὸιὲῗ111131111111112161111111)ξὲὅ Opp. ed. Migne 111.4113; Chron. Audiense ap.

Ι (4212) Magistro 11100100 Misnensi et Amaldo de Stendal llalberstatsnsis diocesis canonicis
: causam, qnae 11101 01101011 subdiaconum snum et Walternm qui pro praeposito Magda-
¹ burgensi 00 gerit super Magdeburgensl raepositura agitabatur, Broccardo delegato
, demortuo altero absente, committit 110 1111100140. 1 1·1Εο.1111.141031018001001
. 1973 ed. iialuae 11523ς Opp. ed Migiie lll. 407. - -Causam quae inter.-

1 ·11 die sancto lovis excommunicationem latani in 01101011 (lV im 01.) 01 0100 sequaces
i confirmat· Ι1111000111υο de 8. ,60111010 as. Perta Μ. G. H. scr. 1111014101. Muratsri
1 801. 1. 1101111181, 0011010111 1101. 0001. 11. (1647.) 970). - -0to statim 1001001010110·
1 1111..1111111111111111..11111’1111111...1111111111111111111101111115

³ (4213) Universis princi ibus Alamanniae significat, se post diligentes ammonitiones 01111-
1 10110100 frequentes 81101011 dictum imperatorem excommunicasse et anathematizssso
1 pro 00 gernod, 101010101111 1001101011 ingratus 0101011100001111101101011011110101ιο1φο
¹ tardatittttttttttt..athalantaitata⁸l⁰ttttatti⁰ttttt⁰t¹tttta..lt
4 01 scripta 00001 0011101110 et 1101111011ῐο 100οὶ100.ἑ [inde .D 1000 ab ipsius fidelitate
· 11111110111111111110 ..111111111111111111.1111111111
Ι rentes per apostolica scripta mandamus...,· quatenus festinetis sn 01 huiuscemodi pro·
1 videre, dum 1011110110000011011101011110110110 010100111000100311011010101100...
1 Sine 01900 chronol. v 11011000 01 01110110 ll. (11891 ; Biihmer Acta imper. 11. 630. 10 921.

- 0110010111011 0110001110οι Cf. Chron. Sampetr. ap. Mencken Scr. r. Germ. 111. 239.

’ (4214) Abbati 010011011118.Αο1101110011010001010 altare s. Bovae 0 b. 11. 1110110110)
Ι Rotomagensi archiepiscopo eis collatum, altaria de Wildebroc etde Vrimede quae b.
1 11. 1110101110) Cameracensis episco us, et altare de Herentoth, quod l(ohannesi succes·

1010001111111111110111111101010001111101
i casiliiiirinat. 01. Apr. 00 140. 1 1·i Ep. 11111410 25011. Βοο0001193; ed. Baluze ll. 5223
1 Opp. ed. Migne lll. 4033 Miraeus Opp. dipl. lll. 379. - -Gum a nobis·

(4215) Abbati et conventui monasterii s. Sepulcri castellan. dioc. mandat, ut ad torini-

1 nondam causam vertentem inter 000 01 (iohannem) episcopum Castellanum 01001001-

scopali iure 00 quibusdam ecclesiis usquead testum h. Lucae evang. proxime venturum

7 011οο00110000101001100011000011011. 11 id. Apr. 00 140. 11 Μ111010111 Ann. Camald. iv. 221.
. -ι11000001100 ι

! ⁸ (4216) Praeposito in Maria 8001 01 archidiaconis de Viillrermaslit ,01 de Celsach mandat,
⁴ ut disceptent controversiam inter abbatem capitulumquq do Victring et cives de villach,
l qui illis domum in Villach 011011 devastaverant etc. 111111110100140. 1111101111 tKundo

osterr. (iesca-Qnellen 11111106, perperam cd a. 1212

l ⁸ (4217)]111011101110 srchiepiscoso Saszbssrgsnsi 0010010111, attacum pltesique incendiarii suno
. 10011 1ηοᾱ1Ε110110 3ι11011111 11111101
1. 01.οο . 0 01 . . . .

(4218) Abbati et conventui ι8. (10111111 Bolvacensis 1111110110 10101010101 vacantia pro·
1 11111011 101 pensiones cuiquam conferant. ii id. Apr. 00 140. 11 1·i Ep. lib. 14. 10 26 ed.
Bosquet1943 cd. Baluze ll. aaa 0pp. ed. liigne lll. 404„ - ·Cum 01 iniuncto..

460

 

