298 [NNOOENTIUS IH. 1198-1216.

1268.

¹⁴ 66666 perannaturum
16166116666666666616ιοι ’ ⁸ 3 . ι ’ -, .

· 14 6 (3463) Nobili viro comestabulo Thessalonicensi mandat, 61 6666166 61 possessiones ecele-
siasticas tam abipso quam ab illis qui eins sint iurisdictioni subieotr detentas cum
fructibustindelperoeptis ecclesiae Dumicensi restituat 66666 61 1666 66616616, 61166166
61 cleriers episcopatus crusticam extorquere praesumat. 1116161. 66116. (Ι -ι p.
lib. 11. 66129. Baluze 16. 194; mignoio. 1431 - 1Nobilitatem tuam rogandam·

ι 14 6 (3464) outoni) de Rocea 6661 Athenarum mandat, ne ab Atheniensi eeclesia et clericis
archiepiscopatus eiusdem crusticam vel aliquid contra iustitiam 6616616666 praesumat.
11ῒ11ὼ111861111ἒα1ᾱ1ῃ111616).1166121.Β6166616.194; angue 16. 436 - ·Nobili·

v 21 {ap-mopflsierium (3465) Abbati et conventui Fossae Novae scribit: »Ad consecrandum in monasteriovestro
Csssfflessse novum altare quod in nova basilica erexistis a vobis mvitati² 66 monasterium ipsum
descendimus ipsumque sacrosanctum altare euni honorabili coetu eprseoporum et
cardinalium iuv 161161 (ι’. e. 6. liiss 166.) 66166661166666 6666661166 consecravimus.
Ut· ipsrus altaris consecratio veneranda singulis annms evetius celebretur, umversis
qui 66 6616161611166ω6666616661666 1psius 11166 16 dies 666616 6661616661, 6166166616661
61116161 aiiiiiitilmitiusf'{dediticii 6616111111 6
6616166666116. ,1 1-1Ε6. lib. 11. 66124 66 Beluae ll. 194; 0 . ed. Miape 111435;
0666661666 Bullar. ΙΙΙ. 123 66 593 Bullar. Roman. 66. Tauria 1 . 16. — ·Si olim iu.-

· 21 alifi-Germanum (3466) Pn'ori et clericis 6616166616 et Pauli 'ibidertinonsis tertiam paitem· oblationum
in eeclesia s. Hilarii Tudertinensis adiudicat. 6616166666 116. 1( l-i Ep. lib. ll. 66127
6666166611 1983 Migue 16 1442 - ιο66616166666.ι

ι 21 · (3467) Raynaldo 0666666 archiepiscopo diffinitivam sententiam confirmat, uam Alexander
6. lll praedecessor super causa, quae inter (Altanum) antecessorem fliius 611161166-
gem) abbatissam monasterii 6. 1166166Ι capuanensis 66666 subiectione ac 61661616166166
monastern vertebatur, exigente lustitia promulgaverat, tenore eiusdem sententiae ver·
11ζὲ1111111116. 611111. 141111116011111816 Ep. lib. ll. 66126 66 Beluae 11. 197; Opp. 66.

(3463) Eodem postulante ecclesiamcapuauam protegendam suscipit eiusque possessiones
66 166 quorum plurima 6661666 61 rimit vocabulis, continuat xkal. Aug. indict XI.
1161117.. 6661111211111111110116. ,i I·i 6. lib. 1166 126 66661666 11. 195; 066. 66 Migno

(3469) Episcopo 16666666666661, ut primum raebendale beneficium, 66616666 va-
cabit ecelesia, 66666661 papali reservet vru ,6666666 ( 1-i Epli ,1166136 66.
Baluze 11. 293; 066. 66. Migne Π. 1469. - »Cum in ecclesia.-

(3410) 0661666616 monasterii ·in quo beatissimus Benedictus pater et sanctissime vixit et

gloriosissime obiit· tutelam suscipit, statuens »ut idem monasterium 61 omnia 6666 66

6 sum pertinentplopo iure, quieta semper et ab omni iugo mortalium liberavsub solius

manao ecolesma iure consistant-qomnes eius-possessiones adeptas vel adi iscendas,

166611616666616661169411666666611, 16161 11166166 66666661 116. 1611181116 .· in-
1.(161664111111116661166.6661116616ῗί666166111366661266662Μ666Ϋ3566 3⁰⁰ ·

· (3471) 16666666) 11168. Marcellini 61Ρ61616666161666 66161666, abbati et conventui Ca·
sinensibus praecipit, ut, »euni ad rdem monasterium visitationis gratia venisset et, iu-
66666616 61616 6166 16 interioribus et exterioribus, ab hospitali, vestiario, sacristia,
infirmitorio et cellario multa minus licite alienata comperisset, dequorum subnectione
praelibata officia detrimentum multiplex sustinebant«, universauahenata 66 6116161666
6616166666] 66666661666661611,Ι praeterea redditum duarum librarum argentia-quem
1161611,1166166166.1111111.11616666 i.

2161116116. 6111111111696 Margarini 6110661611 (16611 Μο616 0666166 11. 285.

-ι 6 x apo .-

(3472) Eisdem ecelesiam 6. Columbani Castrens. 6166. cum pertinentiis suis, quam ex 666-
cessione b. tuem. Aldebmndini Palatini possident, confirmat et communit. vmkal. Aug.
166.Χ1166666.6ο6ι.66 1296666166116. (6611616 Hist abbatiae Cassio. 1419. ·- =Cum

a nobis·

=Descendens igitur 6 monte (Casino) rogatu domni Petri decani casinensis, in altare 6.
Nyoolay 66666161 in monasterio sacras 66116166 1666 6666661116 rosio b. iacobi
mukal Augusta· ( 16661 Casinens. 66. Ρ6616 .G. H. sor. XIX. 319. - 61666 etiam

 

