664 HONORIUS III. 1216-1227,
*affl-*w

. 1216. 11121 - 1221116616.

(1166111. lib. l. tit. 5 de portat. prael. c.6 ap. BoebmerOorp. 1139, 6161220; ap. Richter
³ Corp. ll. 411. - -Etsi unanimiter vota·

-- “ J (7715)¹ Abbati Stirponsi et eiusdem loci et de Exidolio prioribus Lemovicens. dioc. notum
facit, se -ue quis sorte causetur capitulum S. loliani Lemovicens. dioc. ius eligendi
p praepositum·8·er 'decursum temporis aniisisse‚· statuere -quod tempus lapsum ante
3 concessamsi 1616616111666116116166611616 Sine nete etronol. 1 Deci· Hi 11111116
p de elect. 62 ed. Cironius 33. - dium bonae memoriae.-

ς (viothanati S. Galgani Cisterc. ord. et priori camaldulensi vulturnu. 61 hretia dioco.
l significat, se electionem R. monachi iii abbatem monasteriis. Florae Aretiu. 11166666-
, sevisse, quod corpore praedefuncti abbatis nondum tradito sepulturae monachi eiusdem
¹ loci, relicto ipso corpore iii ecelesia et matutinali allicio omisso, in abbatis curiam se-

cedentes elirenili potestatem in unuin ex ipsis monachis contulerant. Ab e nota alre

1 nol. l Deer. H·i lib. l. 1115 de elect. c.4 ed. 0116116635. - »Coram dilecto lio.-

i (7717) Ρ. Boloeii. priori S. Barbarae Lexoiiensis dioc. et magistro V. de Capella cancel-

> 16116116116111636661(6166111116 in Deer. (ἕνα). eonor: Eboraceusi 1161161 magistro Gni-

l dciii de Canopo) intimat, se abbatibus S. 'lauria Ebroicens ot 1166116111 de Crnce 7-

l tlt illitisqtllfftttlldatlltts intitulatabill.tertiatlttlttttt}

5 cuin haec ratio frivola sit Sine nola etronot 1) 11661. 111 lib. 1. 1115 de elect. cb ed. Gi·
ronius 37 3 int. Deor. Greg. 111. lib. l. tit. 6 de elect. c. 47 ap. Boebmer Corp. ll. 74, act
61222; ap. Richter (1611111117.- -Oenstitutis iii praesentia.-

ᾖ (7718) Maissris ecclesiaedS. lobannis oia. Dece. tir.) decano etmam'stre C. canonico (R
= 6111111111111611111211661111.11161.6111111611111
1 1111616661111) pp. praedecessoris manibus rosi naverit, conterant, nisi aliud canomcum
¹ obiectum suerit et probatum, 6616161610616616111161611. Sine note chronol„ Decr.
Ι H·i lib.1. 1117 de renunc. 6.1 11.(1116111115416161. 1166111611. lx. lib. 1.,1119 de renunc.

6. 13 ap. Boebmer (lorp. 11. 91161 a. 1217 ; ap. Richter Corp. ll. 109. - »Veniens ad sedem.-

(7719) agathensi 61 Niconsi altinensi pier. Gr.) episcopiset archidiacono Agathensi mandat,
ut abbatem monasterus. Vi¹¹¹¹⁰¹¹¹¹¹kd⁰ 11666116, ui se sentiens insufficientem oneri

sine licentia apostolica nequiverit. Sine alyne clironot. i, Decr. H·i lib. 1. tit7 de renone.
62 ed. Cironius 433 int. Decr. Greg. IX. lib. l. 1119 de. renunc. 615 611 male tritoitae Gre-

{ggiviiffllffisap Boebmer Gorp. 1198, ad a. 1220; ap. Richter (1611111110. - »ndacii lilii

(7720) Ερίεοοὲιο 61 archidiacono Legionensibus mandat, ut episcopum 0161616611ἱ qui 11.
litat, 1111116611111111111166.11161111, alterutrata
executione olhcii diaconatus usque ad aetatem lemtimam suspendimus·‚ provideat de
beneficio competenti. Aborae note clironol. l Deor. H·i lib. l. 1118 de aerea . . . praeficiant.
62 66. Cironius 47; int. ecr. Greg. IX. lib. l. 11111 de temp. ordinat. c. 14 ap. Boebmer
0611111105, od a. 1220; ap. Richter (lorp. 11.117. - ·Vel uon est·

(7121) 1]ρί6666621136116166661 mandat, ut Thomam monachum S. Amantii de Brixia, qui
in annis puerilibus super dextrae suae pollicem cadens ungulam evulserat ab eo, od
ordinem promoveat sacerdotis, ,si ad frangendum eucharistiam sitin pollice illo potens.
Sine noto 61116661..) Decr. H·i 11111. tit. 10 de corp. citici. (1.2 ed. (bromus 503 16111661.
ἓξὲξ. htlgigal- 111Γ 3ng 661115.ῃῖἓῖἷὶ scs7a 16(ξῦ Ι1166111161· corp. ll. 129, ad 6. 1218; ap. Richter

(7722) Decano Furneusi Morin. dioc. et magistro ¹Gilibeito Morin. 61 L. S. Donatoris in
Brugis Tornacens dicco. mandat, ut - cuin Virgilius presbyter Tornac dioc. quandam
praebendam eiusdem ecclesiae, quam nullo medio ha uerit poter eins, resignare nolit.
111111111111011111111111011111 ⁰lllt⁰l¹¹ 11110118111111 ’“ mm 111

ι l · ι · ι e

reulus 51; 161. 11661. Greg. IX. lib. 1. 111 17 de stt. presit. o. 17 111811161111111111. 11Ιὲ
ed 6. iria ap. Richter Corp. ll. 135. ·— ·Dilectus tilius G.·

(7729) abbati 1111616616ηεί(1116166161011161. GrgTrccens. 111οοὶ 61 archidiacono 61 decem
S. Stephani Trecensis causam archidiaconi 6661161616, oui abbas 61 conventus mon-
asterii s. Petri Vivi Senonensis procurationem annuam 61 quaedam alia ratione sni
archidiaconatus ad ipsum spectantia exhibere denegabant, committit cognoscendam et
diiudicandum. Sine nota etronol. l, Decr. H·i lib. 1. 11113 de effe. archidiae. e.l 61101-
ronius 533 111. 0661. Greg. 111. lib. l. 11123 de oss'fic. archidiae. 610 ap. Boebmer Gorp.
ll. 136, od a. 122ος ap. Richter Corp. 11. 147. - · ilecto filio.-

(7721) Episcopo Vulterano mandat, ut procuratores magistri Wldouis archidiaconi eeclesiae
vulteranae in 616, quae iure scripto vel approbata consuetudine ad eius archidiaconatus ζ

regiminis abbatiae cesserat in mani us conventus, cco suo restituant, cum ille cedere

 

