caecemus· ix. iaci-iiii.

1227.

1161. 3) Laterani iQd Thema abbate eiusque ‚dalfinus postulantibus ecclesiam 6. Andreae §fercellensis
i 9 . s. 6661666666 suscipit 6666οεῖ66 eius possessiones 66 bona nominatim recensita,
lii.at.i‘eilttf².⁰iiil³isi..lili 1161111166666633 ‘'⁰¹¹'' ⁸⁰ ¹⁰*

Archiepiscopos, eglecopos, abbatos Ι616. 16 remo Legioneusi: -anagniie u kantona» lu.
Mannque Anu. istero. 11676, aid. 1221. 166. 30. u⁰ 7952

lun. - , »111666616616666611616666166666611Η ι · ι ‚ .. .
Anagniam et suos tuuc ad imperatorem uuuoios dirigit, ut sibi fodrum 166161 ab homimbus regni

deterri Qui ilenrico de Merra magistro iustitiario hoc faciendum delegat. 'l'unc

iiiiitsuagnia 6606166166 iormffi d⁰ffi¹¹5½9⁸92 111ῗὲιῖ ὃῖῗθιεὸὁιὲε( 66611616ῑῆ6 {tumlt- 1( 1661ἰὲ4661
’ notatim 1111. ffiyffifflnffi 611 1²23? Sre 21 -⁸ ·Primo sissppraffisssrlsstus 66111οἳ ageni]
media venit Anapaiam, fratrum venerari o collegio 66666166.ι l! Vita Gr-i ex card.

Arag. ap. Muratori l. c. Ill. i. 576 (ap. Raynnld. l. 6. sii).

lun· 7 Anagniae (7925) 1116161616, fratribus 61 sororibus ordinis Humiliatoruni regulam ab Innocentio pp. lll
studiose correctam hicque insertam coufirmat. 66161666ο io. il Tirabeseliii Vet. Hu-
miliatorum mou. 11. 163 - -Oum 1611616 memoriae.-

· a · ’(6666) B. presbytero aeonion §.Mauritiifliidesemensis 666666, nou -uiisniserrimis
¹¹.¹¹¹.¹i.⁰r9⁸i quae hnmani generis hostis suggestione seductae iii utum cecideruut ,1666
libidinis involutae 66 1666 miseriae· eduxit 61 616 facturn est, ·quod multis ex ipsis
66161666661666616666666611166666
praedicationis officium ad conversionem mulierum talium pru'uenter intendat 61 con·
versas iii castitate et religione corroboret, 61 66666611 61 potestatem ut consessiones
Ruiusmodifiuuliernm audiat etc. 6161666616. ll Wiirdtwein Nova 661671. 3 - =Gau·

amus iii omino.-

(7927) 1661616661116611611666666616 66616616666666161, electione quae de §otfrido Rii-
tisponensi praeposito iii episcopum Ratispoueusis ecelesiae er impressionem prae
861ἑῖ1111. 111111.1.ἓ(11.93111.31“161119333313. Sillii}

fflffssnt' 61616666161111166 66 dipl. 116 66 1. 349. n0 367. - dilectione

⁹ (7928) Priorissae S. ‚Magdalenae 16 allemannia et sororibus poenitentibus Heroipoli
regnam 6. Benedicti secundum institutionem cisterciensium roiessis possessiones

suas coufirmat. ivid. 166. 166161. XV. (6ο 16).) Lang Regesta 111 .

(7929) loliaunl Bello ‘de Calpeuanumlllauariae de ,Modeetiffi Petro de Falcone de 666616,
Guillermo do Cerliniio aliisque ministris ordinis Humiliatorum eorumque fratribus et

 

sororibus remitam ab Innocentio Pp. lll ffprobataui eontiimat iu 16. 166. a⁰ 10. ζ 'lira-

bosoliii 761 Humiliatorum mon. l Caecianottius Summar. 156. -· -Proposituui

vostrum approbatum.-

(7936) Magistro Conrado de Morburg praedicatori, verbi Dei procurationem a (Ludovioo)
1666116616666616.666-(66666161666666

(7931) Eidem mandat, 6116 societatem advocet quos noverit expedire ad investigandum
16 artibus 'lantoniae raritatis haereticae sectatores antinomia„ Ripolllc.
ua ;Sbaraleao Bullar. 6666166130. 666. - ·Solieitudinemtuamque.·

(7962) Magistro 61 iratribus hospitalis 6. Mariae 71661661666616 ierosolimitani ornnes
libertateS, immunitates ac indulgentias domibus fratrum Hospitalis ierosolimitaui 61
fratrum militiae Templi ab apostolica sede concessas coufirmat. ii id. luia a010.
0. Kionitz Viernndzwanzi B'iieher livliindisclier Gesoli. [1666611847. 8⁰.) 1.313; Script.
“lin 11666Π1366. 661. 1; ξ16661166 Tab. 340. 6ο 416; cs. apiersliy liideii 19. n⁰ 36 -·
ι 66 ra re gio ouius.-

» 12 · ’ (7933) Mouasterium s. Mariae, s. Petri 61 6. martyris Cyriaci in Geronrod tuendum.
suscipit. 616. 166. 6ο 1227. ll Beckmaun Historia dos Fiirstentli. Anhalt 111. 177.

. 12 · (7934) Priori Camaldulensi indulget, ut ordinem profitentibus, qui dum esseut iu saeculo
i 111611161113613661’6131ῐὶ1111611169 ¹¹ '4¹⁰⁰’

a 13 - Abbati de Prilia, raeposito S.Magui eta: 66166661161666ο 1⁰⁸. 1, 1161161.6ιοη661.11161
probat. 161. uo ,viil 1236. 16613

υ 13 Anagniae .(7935) Praelatis 61 subditis ecclesiarum liereuio camaldulensi subiectarum re tit 116
ς 6οέυῶ 1¹1¹: ἐξῇ 6. 6. imi. Mai. 15: »16 166 as 1⁰·-2Eiiliibita nobispriorisa,¹ ‘ttarelli

‚1643

 

