608 HONORIUS ΠΙ. 1216-1227.

 

m
1223.

116123 Laterani (7025) Abbatibus et fratribus ordinis Praemonstratensis 1111116116 in ahenis causis pro-

curatores 6666 praesumant. 111161. lun. a⁰ (6⁰, aed apator) 7⁰. ) Ilugo Sacrae autiqmonum.
1. 4823 Le Paige Bibl. 116611653. - -Cum relictis saeculi.-

» 231 υ ,(7026) Abbatibus 61 fratribus universis ordinis Praemonstratcusis concedit, ut canonicos
( ι 61 conversos suos post professionem ordinis factum ab ecclesiis suis malevole 1666161166,

i qui domos ordinis incendere ac graviter alias damnificare praesumant, quamdiu in

l . sua malitia perdurarint, sub 66 possint custodia detinere, uod eis aut eorum domibus
molestias inferre nequeant. 1116116666016,6610961161) ο. Η Le Paige Bibl. Prae·

‚ monstrosa - »Cum sicut 616·

. (7027) Regiualdum regem Insulamm, qui ad exhortationem Piandoltl) Norwicensis episcopi,
tunc electi et apostolicae sedis legati insulam de Man ecclesiae Romanae donaverat
, eandemque ab ecclesi-aURomana in feudum receperat, ‚et terram eius cum omnibus honis
11))1111111111.61111111011111111111111111111
Ι βὸῗὲὲῧῑὲᾶόᾰῖῗιὲῗιΙΙΙ. 387. n0 63, Unger og Huitfeldt Dipl. Norvog. Vll. i. 11. n⁰ ll. -

(7021) Ile Cardon 61 de Bello Pedio abbatibus 61 priori de Galer Urgelens. dioc. mandat,
tribuant abbati et conventui Populati Cisterc. ord. licentiam, nt quasdam terrae, quas

f perdo annos absque decimarum 61 primitiarum onere (possederunt, deut vicinis agii·
colis excolendas sine onere memorato. 11161111. 6ο( ⁰, aed leque) 70. ‘1 Maurique Ann.

¹ 0161616.10.228.- »Dilectus tilius abbas·

⁹ (7029) Decanum Salisburgensem 61 magistrum Htainricum) canomcumuostorhoyensem
’ 11 causa clerici cuiusdam, possessionem eeclesiae in Usterhng reclamantis commissarios
l constitutit. 11111161. lunato. ζ, Lang Regesta ll. 132.

. “10311111.ῗὲ11.1111111311111116 f{bittlitibttnt'itatitiltitiii
parochiae Spizensis concamente commissarios nominat. vinka1.lun.a⁰7⁰. , Lang ie. 132

(7031((81661616 Gautuariensi S. R. E. cardinali 61 Eboracensi archiepiscopis eorumque

su raganeis ac ecclesiarum praelatis pcr Caniuirtensem et Eboraceusem rovincias
constitutis mandat, ut abbates 61 1161166 Cisterciensis ordinis 6 praestatione ecimarum

Ι servent immunes. 1111161.111.6ο(66,11111196111)7ο. ll Registrum S. Marie de Ncubode
100. -- »Cum abbates Cisterciensis·

J (7032) Β611611 episcopo Senogallicnsi annuit et ecelesiam Senogalliensem sub b. Petri et
. sua protectione suscipit· omnesque eius possessiones ac 16111ἰέΙ auorum plurima nomi·
tlt‚fictitiitii.“tili‘'lttttiltbittit·tibitibi.. ¹³· ¹¹¹⁰⁸‘¹¹· ‘¹⁰¹⁰‘ Μ

“ (7033) abbatissae 66 conventui de Bruilla 0161616. ord. mandat, ut F. reclusam domus 6.
ι Lazari Cameracensis, cui sit licentia concessa cisterciensem ordinem assumendi, 11
. sororem snam sine difficultate admittant. iii kal. lun. 6ο (60, 66111961) 'ie ( Maurique
· 1110161616. 1v. 240. - »Dilecta in Christo·

' (7034) 0661611 61 magistris Gautrido 61 Girardo canonicis Parisiensibus mandata (16116
gravi questione Laudunensis episcopi, 6 quo nu er Remense capitulum postulaverat,
nt pro reparanda eimlesia Remensi 616 ,per Laudicensem diocesim litteras praediea·
tionis concederet unum annum indulgentiarum resse continentes eu. Aeto. 1 1161161

Metrop. Remens. 11.470; Marlot llist. de 161116911781161301 fiais deadeatar. - ·Ve·

l nerabdis 116161 noster.-

(Mai. · (7035) Philippo Francorum regi nunciat, Fridericum Romanorum imperatorem et regem
exeunte) 1 Siciliae apud colloquium iu campania celebratum 66 ¹post biennium transfretaturum
iuravisse 61 ducturum in uxorem (letantem) liliam ohannis) regis 111616661 vniitain
remisisse. 811111911661161611116111610111660 al ' Ι11; aaa 616966 ap. uillard·

1 Ercholles Hist. dipl. 11375. - »iustus Dominus in· Cs- n⁰ 6991. 6997.

10117( 5180ῑῦ1) (7036)(01611616)61)1)61661 conuentu monasterii Oasinensis petentibus sententiam 11161
1 L. priorem egiclesiae s. Gregorii deSpacaapo ad Casiuense monasterium pertinentis et
ζ abbatem de hensa ¹»super eo quod idem grior seah ipso eadem ecclesia 661116166111611
ξ . ³ttittiteadtittd’.timii. 1111111ΠΩ ⁰⁰³⁰¹³⁰³i *³¹4¹””·⁸⁰⁷‘·

·= 12 , ·· (7037) Conventa ecelesiae 6.]11106116 (ord. s. Ben.) Leodiens. dioc. petente inhibet, ,16
i pro advocatorum monasterii delicto villae ad ipsum pertinentes interdicto ecclesiastico

j l sgffinaaffi's 11 id. liin. 6ο 7ο. ’ζ Ρ161 Cartul. de St. Trond l. 179. n⁰ 143, mate od 6. 1222 -

·= 13³ (·) .(7038) Constantino 661666ρῇ 861111ῗ1161,,Μ6111)666 archidilacono et Constantino 1161616 sub-
l 161161161161611161666616..1161(1111616116
i decidendam. 1111661761061161111616661670. .— »Diectus 11116 nobilis·

 

