hah——

(bec.) (Laterani)

11111111111111-1111, ⁵ 111

1200.

(1199) Petro compostellano archiepiscopo respondet, si personae divinae ro rium nomen
habore possint. 11 31.11 Collect. l. (11111111111111. 1 11111111. Ε . ei. alnze 1. 5443

011. ed. Migne iil. 1175· 0111111. 111. decret, addend. in Augustini 11111. 011. IV. 600·
ς). asquia. 1 ..111111111111111 Slav. 15311216- -Apostolicae (solitae Any. Tomi
servitutiso cium.-

' (1200) 1111111111, Lunensi, Tudensi 11 Mindoniensi episcopis mandat nt si rex Portu·
galiae impediat praelatos sni regni subditos archiepiscopo Composteliano eidem archi·

episcopo exhibere obedientiam 11 reverentiam, excommunicationis sententia non 111111·
rant enin innodare. Ao 31. 11 Thamar l. c. bh 11217.

' 11201) Archiepisco oBracharensi mandat, 111 litteras papae 11 archiepiscopi compostel-
am regi Portu ae ac praelatis studeat praesentare. Ao 31. 1Ι 11111111 l. 1. bd 11218.

“ (1202) iohanni Pinelli canonico S. Martini Turonensis 1111111111 praebendam dictae eccle

siae, quae per iudices super hoc deputatos ei adiudicata erat, parti adversae 1111111111
imponens. 1131. 11 Theiner 1. 1 53. 11 220.

⁸ iiffiiecriiiimbi {ffcffiiae s. Martini Turonensis scribit de negotio supradicto. 111 31. 11

' (1204) Decano et conventui monasterii de LaurissadlLorsch] mandat, ut (Leopoldo) epi·

scopo Wormnciensi. quein in pastorem elegerunt, erote 1111111 11 intendant. 11131. 11
11111111 1. 1. 53. 11 222

’11Ξ15ξ31ξ11ἕᾷ11111 episcopo wormaciensi et pluribus aliis super eodem. Ao 31. 1111111111

⁸ (1206) Eidem 11111111, 11 clericos snae diocesis, qni excommunicatos reci iniit ad divine,
puniat sic quod aliis cedat in exemplum. 11 31. 1 Tbeiner 1. 1. 53. 11 iai)

(12071Ε iscopo Spoletnno confirmat sententiam iu qua clerici iobis Rupini condemnati
sunt edicto episcopo ro qualibet s‘noiio tres denarios aienses 11311011-
1111.111. decret. lib. 3. tit. ii 01111111. ci 11 Augustini Tamac. p ..111. 556; 111. Decr.
6111111. bb. 3. 11139 de ceniib. 1. 20 11. Β11111111Οο11.11.591; 1101111111011111601
cs. arqom. ap. Thomer 1. 151 11225. - Ι01111 cansam quam.-

' (1206) Universis clericis cathedralium ecclesiarum regni Conactiae mandat, qnod regium
assensum iii suis electionibus intervenire non recusent. 111 31. 11 ’111111111151 11226.

⁸ (1209) 111111011111111111111111,11 huiusmodi gratia sibi concessa nullatenus abutatur.
Ao 3⁰. 11 Theiner lc. 54. 11 227.

⁶ 11210) 0611111111, Elborensi et lamecensi episcopisuetr. scribit de controversia (guae
est inter compostellanum et Bracharensem archiepiscopos diutins ventilata. 111 1. 11

Theiner l. c. 5 . 11 ita

’11211110111111111111111 et capitulo ngensibns praecipit, et inira certum terminum
conspectui apostolico se praesentent. Ae 31. 11 Themcr l. c. 54. 11 230.

” (1212) Episcopo liuthenensi et Belliloci ac Ohazinae abbatibus committit causam contro·

{eg-sigis ιι11121311 electionem decani ecclesiae claromontensis exortae. 1131. 11 Tbeiner

' (1213 . A. mulieri super diffinitiva sententia er apem lata pro ea et contra 111111 1111,
qui ‹iicebat matrimonium non tenere. 111 1. p inornatam. 11 234.

⁸ (1214) Hominibus de Amiapendente· concedit, ut iohannem Urbevetanum civem possint
recipere iii rectorem. 1 1. 11 1111111111. 54. 11 235.

⁸ 1215)(Η1111111Ι1111111111111111111111111111111111111111111 ad 111111111111 rae·
nm accedat ad obiecta ipsi crimina responsurus. 11131. 11 Theiner 1. c. 54. 11 .

⁶ 11216) Ρ11111οζ1111111111 scribit super missione nuntiorum snorum et renuntiatione
ipsorum eectiom, (111111 de persona iohannis hicolai fecerun& guam contra inhibitionem

sedis apostolicae eogerunt 11 rectorem. 11 31. 1 Theiner 1. 11237.

⁶ gili) 1111111111 Murano et magistro P. canonico ’1111111 11 Ρ. monacho S. Mariae de

naido maii ata dat snper electione {ffiscopi Asculani, snper qua 1111 altercatio magna

suborta A⁰ 30. 11 Theiner l. e 54. 11

⁴* (1218) 1111111111) 111 S.·l{riscae presbytero cardinali apostolicae ,11ἱί11 legato 11111111, 1111ίέ
1 111111111111111111,111111111111111111 ”silestantinam
et hbeitatem restituta 111 31. i Theiner 1. 1. 54. 11 239.

· (1213) 511101111νί111) episcopo Hostiensi legato scribit de eadem re. 11 31.1Τ11111111.1.

54, o

1 · (1220) Philippo regi Franciae scribit snper eodem. 1131. ,ξ Theiner 1. 1. 54. 11241.

 

