INNOOENTIUS 111. 1198—1216. 295

 

 

archiepiscopo in capitulo residentibus is 011 00000100110100100010 ab archiepiscppo pri·
”⁰³⁰¹ ¹¹¹ i'dilutilimpidatusdiiii}titulastd'ssitputitiusatiat
ppppegopedoeanup] . . . solemniter publicata, electum ipsum Salzbtbgensi archiepiscopo
utpote metropolitano vestro praesentare 00101ιο 011 000010 confirmationis 110001101οι0
’8111111011 &stultitiast ⁸iitllldlttinttmttiilltilattu dtu
gbbtentia nec 1111111οι1100οοί unquam obsistat. ,1110010000 110. ΙΙ 1-1 Ep. lib. ll. 110 99 ed.
Beluae ll. 182· Op ,00. Magne ll. 1414; Cocquehnes Bullar. lll. 121. 00 5 · Βο1101.1100100.
ed Taurin. nl. 21ξὲ 9111000100010011100110 ap. v. Aukersbosen lieg. z. (100011. Kiirntbens
ιιι Arcb. 1. Knnde osterr. Gesch.3Quell MV. 31100 1174; 0)).Μο111011100. der Salzb. Era·
1110011. 132. 00103- »Turbulcunssrmam quaestionem.-

¹ ln eandem modum (Eberhardo) saltzburgensi erchle iscopo. Ι(111111 Kircbenrechtl. Vernali-
nisse von Gurk 75; os. u. Anlershosen 101111 00 675.

. Anagniae (3430 Episcopo et archidiacono Legionensibus 1000001, permittant, 01 G. presbyter, cui

adbuc 0100000 M. 101100 Legiopensis diocesis ex ee quod 10100 101100 concubinam dice·
batur carnaliter cognovisse, vnum absciderat, qui antem 1100 100110 procuraverat se ιο
presbyterum promoveri, in suscepto ministret 010100, 01 ipsis constiterit, presbyterum
praelatum ab imposito sibi crimine fornicationis immunem extitisse. vm 10. lun. 00 110. ,)

1 Ep. lib. il. 00103 00. Baluze ll. 187 ; Opp. ed. trigestinae. - ·Dileotus filius G.-

⁵( 7) 011001 praeposito et 00011010001000011100 possessiones 00 11000 ecclesiae Gur·
census, sparorum pluruma nominatum recenset, 1010 ao privilegia confirmat. vm 10. 100.

0100 Urk-Reg. ιιι 111011. 1. Kunde

indicti( . incarn. dom. 00 1208. pont. 00 110. l v. Ankers
bsterr. aeson-Qucum XIV. 140. —- =Pie postulatio voluntatis· ,

⁸ 3438 Abbati Sacri l’ortus senonens. dioc, priori S. Victoris Parisiensis 01 magistro
bartbolomaeo 00000100 0010010001 mandat, ut partibus auditis dirimant controversiam

laetititiae 11ἓὲ101111ᾢῖ11311101110110113103ιῇ &litati

{bapt 000100111ιέ ecclesiastiea. ιιι idion 00110. ,t Gaererd Cartul. d’e l'dgl. Neue-Dama
e 01ιο . .

(3430) Fratribus hospitalium s. Spiritus apud Urbemet Montempessnlanum Domino 10100·
10011000 0100111001, 00 01010010, 01 caput 01 magisterium or 1010 001001 perpetuo per·
00110101 10 Urbe a ud hospitale s. Spiritus in 801110, »110 quod rector ipsius praesit uni·
1010101101111100. burn autem hospitalis quod est apud Montempessulanum rector 100111
eligendus, de 00001110 01 assensu 10010110 hospitalis uod est apud Urbem regulanter
eligatur. Unde 000 00000001010101010 constitutionis uiusmodi eligi 10010100 11011010
P. 00 (11000110 10 00010010 rectorem bos italis s. Spiritus in Saxia· ιι rv mate Bell.
R.) id. lun. 00 110. l 1ςί Ep. lib. ll. 00 1040131000. 1883 9pp. 00. Mignel . 14243 Ordo
0. Spiritus Monspehensrs 1. 9: Cooquelmes Bullar. lli. 120. 00 58; Bullar. Roman. ed.
Tauria. 111. 215. - »Defuncto 1101000 felicis.-

(ml archiepiscopo Ragusino etarobidiacono Ι1101101100010100001. ut excommunicationem

a innienst episcopo contra Nenensem episcopum latam denuntient irritam 01 inanem.
m 10. 100. 00 110. ¹= -1 Ep. 1111. 11. 00105 0 . Ba 00011. 188·ι opss'· 00. 1111011011. 14241 [11101-
ιῐιξὲῑᾝωιειιιιὲιαξὲέιο1. 0101111144 00 69, Mon. Hungar. lust. rpl. 111320. - -Stgnrtioa-

(3441) (1110110100) episcopo Ambianensi mandat, 010001001οξ quibus patroni propter excom-
muntcationem praesentare non possunt, personis idoneis post 0011 1000000 0 tempore
vacationis assignet. 10. 100. 00 110. ΙΙ 1-1 Ep. lib. ll. 00 100 00. Beluae 11. 184; Opp. 00.
Mimallida - 10010100 001110 1000.ι

(3442) Eidem respondet, virum declinare non posse uxoris 000010 adulterio deprehensae
consortium, sirpse ostmodum cum 0110000 terium 1000110010 erpetret. ld. tanao 1101(
1-1 Ep. lib. 11. 00 181 00. 1101010 11.184; Migne 1.0.1418; Co 001. 111. 0001011111. 4. 1118
de adulter. 02 in 1100001101 Terrae. 0 p. 1V.5803 mutila 011. Decr. Greg. 111. 11115. 11116
de adult. c. 7 ap. 1100111001Ι Corp. ll. 7111, relato ad 0. 1214; ap. Richter Corp. 11. 778. -
0100 fraternitas repulsavit·

(3443) Eliansi et Londouiensi episcopis scribit, sa, iicet eis 1010 innotuisse eredat, quid
sit super 001101100001001100010000100100 01 abbatem Belliioci oblatum ab (Iohanne)
rege (angiorum), ‹puidve mandatum a seule 0000101100, 00 10οἱ01001 cautelam trans-
scriptum suarum lit 0101010 00 regem destinatarum 01111010 praesentibus interclusum,
monens eos ut ·sicut 11110110 10 ligando prudentes, 110 sitis in absolvendo discreti.-
Hortatur eos 00 perseverantiam, ·quae salutandam accipit bravium· Eorum consul·
tationibns respondet, ·quod oum occasione interdicti novum 01111010οἰ11 Coena Domini
nequiverit 0000001011, veteri ast utendum 10 baptrsmate parvulorum 01, 01 necessitas
postulaverit, ipsi chrismati, 00 0010101001 oleum commiscendum per manum pontificis

 

