· 22

· 24 00. Urbem 1(6362)

1
1
l
l
l

1220

ap. Urbem
vetarem

velerum

HONORIUS [H. rulo-1227. 555

501ὲο0. ιιιήοιι. sept. (10001000οο. p wurutwan 1. ο. 1133 0501000015. 01-
sterc. lv. 107. ·- »Ex 00150 dilectorum·

⁸ gtdw) Friderico episcopo alberstadensi ct abbatibus 60 Walkenrode et de Moloolderode
istoru. ord. 0051511555 exeoubonem omnmrn, quae (onradus Alberstadensrs quondam
1111110111151111131111111111155111111101111.1111111111311

ἰ ιιι 505. Sept 00 (60, red teque) 50. (Ι Maurique Anu. Orsterc 1v. 195.

l (6351)

ΙΠΜΙ5005106515) 0010000515 Metensem 1130110110 05100 005005οι1551 150505 atque 01

05, nt terram comitissae Matbildis Romanam ecclesiam pertinentem, dilutione
00 excusatione cessantibus, 11οζ50160 subdiacono 05 capellano suo iaciat resignari et
erdem ab 1 0150 terrae bomini us 1160550510 iuramenta praestan. nnon. Sept. 00 50. 1)

j Tbeiner Ι(1011. 6101 dominii temp. 151. 50 07οΗ5111016-Β10501100 Hist. dipl l. 11. 8263 cf.

ι 1100110161 Anu. ad a. 1220 s 17. - -Sr bemgmtatem quam.-

( (6352) 5105115011) subdiacono 05 capellano 'suo 5105605, 05 cum (Conrado)repiscopo Motonsi
ι 60 restituenda terrae comitissae 51051610 agat nnon. 8005. 00 50. l hemer (106. 6101
Ι 6015155 temp. L 57. 50 86 - ·Cum olun nobis.-

ἱ (6354) Abbati et conventui 1100000 Norae ecclesiam s. Angeli 60 Campo Mollis a Simeone
1 [l'erraornensr episcopo 10010 concessam confirmat, ad yerbum instrumentum donationis
Ἠῧὲἱζηῗῶῧὲῗῃ {efflat conlator 1110501. 10110015. 400; Ugbclb lt sacra l. 1292. -

y (6355) Maioris ecclesiae et 8.,(01150551, sed 11001) willebadi scholasticis et plebano S. Ma·
mae Bromenstbus causam inter Arnoldum canonicum Ramesberensem et Alardum cle·
( 1100055501ὲὲ..151011101150155101011,0111150011

Arnoldus.·

(6356) 10051050) S. Aureli diacono cardinali Campaniae Maritimaeque rectori mandat, ut
sententiam 155055050050115150.6055010500 60 Tnsnlto et hommes Collis Pardi
l'actffi ὥιιιιοὲιέξξὲιέῇῶθίἓζ Sept. 00 50. 1) Tbeiuer (106. dipl. dominii temp. l. 58 50 811 -

(6357) Monasterium· s. Mariae 6051011000 ord. 0111010110 Paris. tuendum 05001ξί5 omnes·
uosenuffloisnssetsrsrffies- 0001113111ιο a, ffisac privilegia confirmat. 1016. Sept. 00 0. 1( Gallia

Ι (6350) Friderioum regem Siciliae in imperatorem Romanorum electum bortatur, nt secun·
1 dum promissa terram comitissae Matbildrs 100105 Romanae ecclcsiae assignari, et ali-
516 5101005010 regia dignum statuat contra ,haereticos in Lombardia 110 50. 1( Thoiner
606. 6101. 6051155505 ‚lta 5091· cf. Hurllard-Brdbolles llist. dipl. 1. 10843· Ray.
naldi Ann. eccl. 06 51220 S 17. — :Non oportet uos· '

(6359) Acnolino Anconitano et Estonsi marchioni significat, universis per anconitanam
marchiam constitutis se mandasse, ut ipsi obediant sicut 00000111. 1501005005». tl
'Phanoria ta 50 89. - »Η110 que tuo.-

(6360) Rectoribns et po ulis anconitanae ot Humanatis civitatum, et Racbanatis (Reca.
50505010 11100), castalii Ficardi, Cinguli et Μο55100111ἑΜο551055 M¹‘.‘·) castrorum mgr.
chiae Anconrtunae mandat ut Aenobno 5500515050 05 0505οι 5101051051 0150050 nuntiis

1 5631015010 01ῗο6ι1055. ultralhbdoit. 00 50. (5151·05011555105. Esteus. l. 4263 Tbeiner 10. 58.
50 .—· 01050 00 10 0 sse.-

(6361) Fratri Francisoo et aliis rioribus seu custodibus Minorum fratrum inhibet, ne ali.
00015 06 professionem 0510511510, 5101 perannum in probatione luerit, admittant, post
aotam vero professionem nullus fratrum ordrnem relinquere audeat etc. ‚vpoerbfi x
501005. a⁰ 5⁰«. Sipnu chronol. auat corrupta. (1 Wadding Annal. Minor. 1. 361; Sbaralego
Bullar. 11050100 1. 6. 50 5. - »cum secundum consillum.-

Ι v fiWaltero? ι(1.10501010501605(οὲ1116051)110115155631501 gbtssatibus 15011605Ϋ1001055, nt
1 153551..0015511151..55101510500001015110’.1103111
l nem dictum humiliter observet. vrukal. 005. 00 50. n Maurique Ann. 10501011. 196 -
Ι »Waldemarus lator praesentum·

· (6363) (Conradum) episcopum l’ormonsem apostolicae sedis ,legatum angustiis etlabo'ribus
supra modum gravatum amice consolatur, condonat 01 pro Arelatensi 0515 uensi 01051-
111111111..3111111111111151151101101111 latitattutudisti
Siciliae in Romanorum imperatorem electum ltaliam (ingressum esse »et 1015 ughis
vicinus properat ad coronam· vm 1011. 005000 50. l Bou net 1100. XIX. 5073 cs. Raynaldi
Anu. eccl. ad 01220 542. - »Exbrbrtas nobis fraterm s.-

70·

 

