16

1999991999 in. iios—ieie.

1198.

(199919119911919991991 vices 9199991991, colli antur in unum et er ministros inter
eosdem vicarios acquahter dividantur. 9111 id. 919919. (1 19999. p. ed Beluae 1. 85.
99 156; 099. 9111119991. 13899 156 - »eumenius«

(147) (1191199919) 99199999, archidiacono Ρ91199911999ε191 n. archipresbytero de Mar·
muntes man at, ut sententiam excommunicationis in Gundumensem et Faisensem
abbates intrusos ab hdemaro bonae mem. Petragoricensi episcopo latam observari
siim* 911111. 19199 19. (Ι 19999. Ep. ed. Baluze 1. 803 Opp. ed. Migne 1. lea 99 147. -
· oeommisso no is«

Huberto Cantuan'ensi arcbie 1999 o: 999111.Μ91.9919.ι Rogerus de Heroden ap. Savile
Rer. Angl. scr. sol. 4431> ,91 . 11 Apr. 24. 99 104.

1111199119 archiepiscopeMessanensi pallium soil. pontificalis officii plenitudinem indulget
91 commissam eius gubernationi Messanensem urbem erpetuam metropolin decernit
9999999199, 91919999 91 99991 9919999991 19 Oepbaiiitb, alterum 991919 11991191
19911991 liceat ordinare 91 munus illis conseerahonis impendere quidiste arehie-
9199999 91119999 999999991111919 Min Ι1191919919,Μ999993991 1911998919 9991111909 1191119991
11. 11911111 ’.11311111 1191113111 011 ’¹'⁰¹¹ ² · ¹¹ ¹³¹

*) 1191191199 tit. S. Stephani presb. eard, qui in ordine cardinalium subscribentium legitur,
suspicionem 911911 1919119119; 1919 illam tenuit ecclesiam cardinalis Iohannes.

(148) Willielmo Remensi archiepiscopos. Sabinae cardinali concedit, 9199199999 idoneam
instituat in 9999 episcopatu, quem infra castrum suuni, quod Mosomum dicitur, erigere
golliibigitL effi iimdoiieshai lnnoe. Ep. ed Beluae 185. 99153; 099. ed. Migne 1. 136.

(149) Α((1911919),Ρ1919999·919111999919) Petraffioricensie 1999919 91 Arnaldo archidiacono
Petregorieensis· ecelesiae mandat, utad 9119119910 tamensem aecedentes qmdquid
1111111911111111111111111111111911111111

lnnoe. Ep. ed. Baliize 1. 79. 99 1461 099. ed. Migne 1. 128. 99 146. - ι nsiuuatio dilecti lilii·

(150ὶοῤοί191199999199199999 coneedit, ut omnes seue diocesis reliffieses² salvis pri3
mogus et indulgentiis Romanorum pontificum, ad observantiam in rdicti a se positi
feni iiiii 99911Μῇζέ 1111δέ teri tamem (1111111999 Ep. ed. Baluze 1. 75. 99 1323 Opp. ed Migne

(151 Gerardo abbati et⁸ conventui virziliacensibus iura et privilegia confirmat, quibus

a icit, ut si 99199991 neglexerint excommunicare 999 qui mon terio malefecerint,

abbas malefactores viee pa ae exeommumeet ,19191199 menie. Ι( nnec. 1199111191999

1. 76. 99 137; offla ed. Migne ‚122 99 137; Laiinon 0991112881 Launon Assert. inquis,
9

dardi 9999199.385; sraqm. breve 91 Leunoii Disquisitio disquisitionis

1111111ιὲ1111οέ Massil. advena 82 - -Quamvis universa loca.-
(152) Eisdem signifieat, se 19999919 spriuilegium canonicis Casiri 09999111 9999999919 99

19 iniuriis excommunicentur, (lue buius libertatis occasione damna virziliacensibus
iitiihiuf-t‘›Adhucdiedoddnipdsioiiids':Ep' ed Beluae I. 77. 99 138; Opp. ed. Migne 1. 114.

(153) Foedus inter Philippum regem 11999199 91 Balduinum comitem Flandrioe 991196
1911919 ibistue insertum confirmat 89919 camenae. 1( Inueni] ,91 Baluze ι, 791 n⁰ 130;
&gaad-ediffiffilfii· 1112999991Ιὲξᾶ {liifmdffibwileequebnes B ar. ill. 69. 997, Bullar.

⁶ Scriptum eat saper 199 Wilieimo Remensi archiepiscopo 91 suffraganeis eius, ut dictam
compositionem faciant observari.

(154) Magistro et iratribus doinus Dei Pravinensis possessionem praebendae, quam in
ecelesia 9. Quiriaei babent cum minutis portionibus panis, vini et 1999119199 continuat.
v id. Mai. 9919. i Brequigny Diploni 11.11.·1lo; 19999. 039.. 9111111199 lv. 1ος cf. Anal. iuris
pontificii. Distrib. 86. (1868) aaa — -liistis petentium esidorus«

(155) Willielmo Remensi archiepisco oS. Sabinae cardinali mandat, 91 privilegia ecclesiae
s. Germani de' Pratis Parisiensis i 'bata 9919919 studeat. vid. Maiao 19. ς) innoc. Ep.
ed. Baluze 1. 35. 99 17·2; 099. ed. Migne 1. 151. 99 172. - ·Piapat1um praedecessorumque.-

(156) Eidem eoncedit ut (Hugonis) Cameracensis 919911, 91 resignare veluerit, recipiat
resignationem, et (iameraeense capitulum moneat, ut infra ⁸mensem personam idoneam
eligat in asturem 9911999 auctoritate apostobca raeticiat vid. Maia⁰ 19. (Ι 19999.
11991111 nze 1. 84. 99 151; 099. 911. bligne 1. 135. 99 lbi. —- »Oum illos qui.-

 

