GREGORIUS IX. 1227-1241. 739

1230.

christianornm introducti per se resistere nequeant 10 80 1. a⁰ 4⁰. 1111101001 bion. Po·
100120. u⁰41; deficiente 10160 Ravnaldi Annei. ada. 1280 {233 Hennes UB. des deut-
achon Ordeus 11.l3; c . Palaclrv 11013024. n01073 Bocaek Co .di 1. Morav. 11226. n⁰ 2063
l Erhen Reg. Bohem. .357. unica iilempin Ρο01100130110308.0).216. 01269. - »cum

misericors et.-

Sept. 13 ἶ Anagniae (8604 Ministros ‚et iratres ordinis Praedicatornm per praedictas provincias constitutos 00
‘ 2 ,a 1011111011801181111001100108001118111110101811113011
Rrpolh Bullar. Praed. l. 32. n⁰403 11101001 l. c. 21. n⁰ 423 os. 100010101000270. -

1 -cum misericors et·

» 131 · (86008000)000011000010000011100030οιοἷ03ὲοί’1000300131001100100000101300000001

‘ (1111111111111111111110...11110111110111110111....1“101
comitis cogat, ut 010010 00 ecnma ah eo persolvenda snbvemant. ld. Sept. a· 4⁰. ¹
Varssdte Ηι31. 00 Languodoo .preuv. 352 - ·Drlectus 111103 nobilis·

(8606 Magistro et iratribus domus militiae Templi inhibet, ne iratres domus hospitalis ‚
tlulcouu ‘¹⁰ 0101101010 mett* 1111· 11· ³⁰⁴⁰*

(8607) Repetit n0 8604 00 1230. Sept. 13: ·xv 1101. Oct: οο 4⁰« - ·Cum misericors et· 1 Voigt
000. dipl. Prnss l. 28 u⁰ 243 Hassclhach 000. dipl. Pomeran. 1. 416. n01823 es. Boozek
Cod. dipl Morav. Vll. 722 n⁰ 593 Klerupin l. 0. 11ο 270.

(8608) Magistro Petro 00 0011000010 capellano sno apostolicae sedis legato mandat, 01
diligenter inquirat, 00 (1101010001) comitis Tolosam pater, ·qu1 ante reconciliationem
101100 decessio, ante ohrtnm 1001010 00011001100 exhibuerit. mv 1101. 001. οο 4⁰. (ι Achery
Spicil. ill. 6033 Mausi 0000. XXlll. . n⁰ 193 Lahhe Conc. Xl. 1. 359. n⁰ 19. - »81100-
3001001 nohis nuntii· Os. 0ο 8616.

Ι ’ (8609) (0011010) 8000001131 archiepiscopo ac (0011101010) ¹Parisiensi ac (Galterio) Carno-

1 ‘⁰⁰⁵¹ 111111111111111111011111101111118(1101181111
18102 (ecclesiis pro damnorum· restitutione 10000001, 1010111003 ,prorogandas sit, et (0100
invenerint 3001 apostolicae intiment, »utpervestram relationem instructi super hocsecnmus
disponere valeamus· x kal. Oct. a⁰ 4⁰. (1 Achcry l. 0 603; Μο031 1. 0. 100; labbe 1. c. 369.
- »Venientes 00 praesentiam.-

(8610).Ρο10310110100 ulo desinis significat, se Gelvaeu. (lepsselvacensis) episcopi gaher-
¹ ltllladbitthatttlttttlltttttffilttltlttltttt*tlttttltltlt
ἶ 8010033101 01110 01 Jesi. Append. 18 - »Cupientes 0 subditis.-

(8611) (Angelnm) 0100003010 patriarcham 030111οξ00003 eins 0011010101 obsecrat, ut,
=cnm clerici qni deberent esse tamquam stellae 1100 10 ecclesiae firmamento lucendo
sihi per vitae meritum 0101113 per 0101031010, pro maiori parte vitiorum tenebris in-
001011· 3101, extirpandis vitiis ot lantan 13 virtutibus intendant ets 00100101 1000011-
0001100 vitium »quod enormiter 00113113 00300 derogat honestatlg 0001110001. 11111101.
001. ar 40. 1( Baluze Miscell. ed. 1110031111. 98 - »Utinam superveniente mansuetudine.-

(8612) Ρο1031013, Tudertinis, Urhevetanis, Narniensibus et Ameliensihus potestatibus 01

fflmis repetit u⁰ 86l0 d. d. 1810. 8001211300 hal. 001. a⁰ 4⁰· -·Cupientes 0 subditisa. ·
01010. 3943 Thamar Cod. dipl. dominu temp. l. 98 n⁰ 167.

A (8618) (Petro) archiepiscopo Narbonensi, (Tulconi) Tolosauo et (11100100) Nemausensi 0 i·
scopre mandatadat pro comite Tolosam, em occasione cuiusdam 00101103100013110-
manus) S. An eh 01000003 cardinalis apostolicae sedis legatus concesserat, ut homiuibus
111116111111111111’61111111111111111· ”¹ ¹⁰¹¹· ⁰⁰‘· ³⁰⁴⁰· 1
00 1 .. -ι 1.·

⁴ (8614) ilesunc, 111030010110101010113110 8010000100000100 Herbi oleusihus mandat, cogant
1 01 0003010111 000103103110010 nobiles Viros 0. 01 L. de Owe ugustensrs 01000313, 01 Ι0
l FQiimdi) Ratisponensis e isco i super advocatia 1000010310 00 Broolc 01 rebus 01113
{ligugffiligoprrpaugesfflstiervn l. 010141.)11100000.011)1.1101130011.1.361.01381.-ι10·

g (8615) Episcopi belluacensis regimini marchiam (10000110ηο01). 01 ducatum (Spolctanum)
. Ρο1031010 01 Tudertem, Urbem veterem, 1101111010 01 Ame 1010 0006000101 committit
¹ 01111010010140. (1801010 Miscell. 00. Μο031111.893; cf Huillard·Brdholles Hist. dipl.

i ill. 1. 271. 001. - »Ellicax tuae devotionis.-

¹ ’(8616) (Fffloenlir) episcgpo *101030οΊοῇ ft abbati Grandis Sylvac mundaum diligenter iu·
1111111.11111111111811180111011118811111118168
111.608; cs. blansi Cone. xxll . 1003 Lahbe Cone. 1111339.- ·Eaposnerunt nohis nuntii.-

930

 

