488

HONORIUS ΠΙ. 1216-1227.

·11

611

 

1217.

lares institutiones 61 016116111666666116 06 communi 'consensu vol maioris partis fece·
rint roborat et 6611111111 v id. 6111011710).1161111οο11.661217.1611.6616.1(

Le i'aige l. a 650. - =ln eminenti apostolicae.-

16111 Laterani ⁰ (5516) Eisdem confirmat exemptiones saecularium exactionum et inhibet, ut nullus ab
eis de novalibus a tompore concilii generalis excultis vel in posterum propriis manibus
61161111516 excolendis decimas exigere vel extorquere praesumat. v id. Mai. iii·

dict Vlll. 1ο 16. l, Griiohagen Regast l. 100. 1ο 180.

⁰ (5517) Eisdem indulget, ut aliquatenus conveniri non possint, 11161 litterae 6 6616116616
ἓξέ16661116101113011161161611616161 ordine 16661111 mentionem v 1011116616. ffGrunha·

(5518) Falcone episcopo postulante ad exemplar Calixti, Innocentii, Eugenii, Anastasii 61
iunocentii Roman. pontif. Papiensi ecclesiae honorem 61 dignitatem episcopalem, privi-
leffiia ac iura confirmatae eidem episcopo concedit(¹ ut inter sacra missarum solemnia
p o uti, iu processione palmarum et feriae secun ae post pascha uum album udone
coo ertum equitare etc. possit. (v id. om. 1111.) 116111016111116611. om. 6612111611.
av 1⁰. ἱ( Μ61. 816116 Η161. 06116 vite di tutti i vescovi di Pavia (Pav. issi. 4⁰) 3213
Ughelli ltal. sacra l. 10983 cJ. Robolini Notizie lV. 1. 01370. - -Ε1 1166 iustitiae.-

(5540) 01111116 magistro hospitalis s. Mariae 11 Saxia eiusque 1111111116 petentibus dictum

hospitale sub b. Petri et sna protectione suscipit ac 6616161111 ab 111116 domus Mons·

ehensis declarat, concedens ut 6116 1111161616611 mano pontifici 611 6111166116 61

atres 11 loca· interdicto 61116616 venientes facultatem habeant 11166101 6611 6166 616.

m id. Mai. indict. V. incarn. 611161217. 16111616. 1 Magnssn 111.111.185; 6166611
Diplom. 1 12; Β11161. Roman. 60. Tanr. 111. 320. - »1116161611 pietatis.-

(5550) Monastcrium Κ16611161606166Ρ116116161161. ord. cuni omnibus bonis tuendum 61661-
pit eiusque iura ac privilegia confirmat. ldib. Mai. ind. Vl (l). incarn. dom. 66 1217. pont.
1ο 1⁰. (16061111 Neues allgem. Archiv 111. (1836.) 141. — ·Sacrosancta Romana ecclesia-⁸

›Idihus Maii dominus papa Honorius egressus Roma venit
(Ι (6666121611166666 61166661116Ἥ6611 861. 161. 1161. vil. 806 (aab tit: Annal Ceccanens. ap. ·

(5551) (71110066) 61166616 61 66111116 Alatrinis statutum, quod illi 06 possessionibus 61
manualibus ecclesiae Alatriiiae 161 vendendis vel alienandis alicui fecerant, confirmat.
11111111111 10. il 811611 Liber. 721. ni 19. - -lustis petentium desideriis.-

(5552) Abbati et conventui Casinensihus, quihus Benedictus iit. S. Susannae presb. cardinalis
1611116616 61616616 officium in partibus Romaniae monasterium s. Mariae (16 Virgloti
extra civilatem Constantinopolitanam infra duo milliaria situm concesserat, ita tamen
quod monachi Graeci commorantes ibidem iude nullatenuse ellantur, hanc concessionem
01101161111111·1111601112ἷέἓῇ tibilim ⁴⁴³ ⁰⁸¹t¹¹¹⁸¹¹¹⁵⁶ ΟΜ·

(Dominico) riore S. Romani Tolosani: ·Romae 111. S. Sabinam 1111161111 ind. V. . .. a⁰ 1⁰· l
Bzovius nn. 6661601. missamissa, oi· . 1216. 116622 165101

(5553) veglensi et Traguriensi episcopis mandat, iniungant Nouensj episcopo, quem aichi-
episcopus spalatensis non electum a clero vel a opuloexpetitnm pro sua voluntate
in quadam villa rurali praesumpsit iii episcopum onensis ecclesiae consecrare, ut m
festo 6111666 proxime venturo per se vel per procuratorem idoneum a 6616166661-
spectui 66 1166661161 ⁸exhibiturus et recepturus super hus quod postu at ordo 11116.
...m

, ' , , , , , , — Ι ,Ι

(5551) Priori et fratribus S. A elli de Guarcino [in Campania] statutum, qnod h. m. lo
1161166 111. S. Praxedis pres pter² tunc S. Mariae in Via lata diaconus cardinalis super
reformatione domus eorum condiderat cuiusque tenor praesentibus htteris adnotatus
est, confirmat 1111111166111) 811611111116172116 21. - -lustis petentium desideriis.-

(5555) Potestatem Bononiensem hortatur ut statuta contra libertatem scholarium condita
16111116 61116661. vi kal— 161 ae 11. ll (86111) De archigymm Borion. profess ll. 58; Savioli
n. Bologn. l.11.380. Ex tenore hterarum.·

(5556) Scholares universos de Urbe, de Campania 61 06 'Ihscia Bononiae commorantes
monet, 16 Bononiensium statuta contra eorum 11561161615ἐ61611111116 1166ἴ166-11666ἰ

vatiiros se csse promittant. 111161.111.6616.(,(86111)1.6. Savioli l. c.

multam honestatem.-

(5557) (Venturae) episcopo Ariminensi mandat, ut 616 -qui pro eo quod contra llorosim·
phronienses hostihter processerunt, vinculo sunt excommunicationis astricti«, iuratoria
61111616 66111616 accepta »quod 6116111116, pro quihus excommunicati sunt nostris
1166 11616111οι661εέ, beneficium absolutionis impendat iv lial. lun. a⁰ 1⁰. i} Tonini Rimini

’. -ι 16 11.·

 

