caesonius IX. leat-1241. 855

1235.

Vallis Spoleti mandasse, ut contra receptatores naereticorum et alios de haeresi nblice
infamatos iuxta concilii generalis statuta 00000001 Eos rogat 01 monet, 010100110-
pandam 0000011100 suis pravitatem haereticam semiliter assurgentes praedietis priori

· eius ue iratribus consilinm 01 auxilium impertiantur.¹ vii kal. Dec 00 90. Rlpolli Bul·
100. 0000. 1. 81. 00140. - »Serpentis antiqui persidia·

' .·.0 vitei-bit ι(111154)00001001000001100101οἓ010001000οο000000100010001,οι0οἓῗι1,,01 Malssilienses
· ξ1111111ῗ11011111111101..11101110101111101811ὲῖ ...1111 11001111
nris. v kal Dec. 00 90. 1 thices et 00100110 XXl. ii. 2311 - ·A Massilia Lice·

(10055) Monasterium monialium b. 'Mariae de Brania cisterc ord. Cameracens. dioc. snb
i 10130101 01 000 protectione suscipit omnesque eius possessiones 00 bona, inre acnprivi·
1 dili Militi: 01111· Miattllltl Attide· ⁸⁰ ¹2³⁵· ‘'⁰¹¹“ ⁸⁰ ⁹⁰· Mff⁸⁰¹¹⁵

⁸ (10056) 011001 0001 Βοιιο0100 00000011, quod nemo iii euni sins manifesta et rationabili
causa audeat sententiam excommunicationis vel interdicti promulgare. 0 kal. Dec. 00 90.
Deutinger 8001000011158 00 9.

Ξ (10057) Repetit 00 8011 00 1227. Aug. 18: »iv lial. Dec. 00 90· - »Quieti vestre prouidere· ,,
1 Strehllic Tab. 354. 00 405; 00 Geor Archieven 1. 62 00 59.

i (10050), Ρο1001 provinciali ordinis Praedicatorum in Urbe, 'luscio² ducatu 8001011, regno
§ic iae 01 Cam ania concedit potestatem absolvendi manuum iniectores iii clericos ac
ἰ &miliarias 01. Dec. 00 90. ll Ripclli Butler. Pracd. 1. 82. 00 141. - »Quantum nos

Ι (10059) Abbati 0101000010 (1000110 11000.) cisterc. ord. et prioribus 110001οι00 Vallis 01 00
, 111011101101111101011011111011111101110110110311111011910
. ai ι11ὶᾶΙ ὦ) Ι01111010ιέ000101οΜ10110.0101000111ὢ1ς srapm. 00. 110000100100. ad 01235 §Mt —

(10000) Abbati et conventui monasterii s. Dionysii 10 Francia ord. s. Beu. Paris 0100. in·
d et, 01 monasterium ipsum nullatenus tencatur alieni per litteras apostolicas, uae
2 00 00 indulgentia mentionem non fecerint, providere. 0010110000 90. 1Ι Donblet ist.

de l’abb. de t. Denys 571. - 081001 gratum et·

y (10061) ((101οο011)ί abbati Morimnndi 0101000. ord. Lingonens. dioc. committit cansam ver-

* tentem iuter ilitiam 00101000000010 01 abbatem monasterii s. Petri de Gcmiel termi-
s uaedam. xix kal ianr. 00 90. ll Maurique Ann. 0101000117. 513. - -Sua nobis charissimus·

(10002) Abbati cistercii scribit, Iohannem militem de Monte 0.Ι Μο0100 supplicasse, iit in
¹ ttetttltittt 10110110 ttlddflltettltlttmttllt„altstete
l 0000001011 militis votis satisfaciat 0011001. laur. 00 90. ἱ) Μ100000000.0101.1.420; omiaao
ζ initio Maurique 1. 0 490 - »Ριο0 mentis devotio.-

,‘ (10068) 1000001οι1000 0. Mariae Rosci-nm viterbiense 000, 0. Dani. ab episcopi inris-
· dictione eximit ot sub apostolicae sedis protectione suscipit. 0001011000.0090.1) Sbe-

' ialeae Bullar. Francisc .299.

'Mttlesttttluttttsetltltatittttltttltssttelttcelttnttlt
quae correctionis et reformationis 010010 noverint fflditgm’ alm-{ime 00009000 81φηῖ
ῑ 1000001000011000110000ἳοδ0001100000 ·‘ ⁰⁰¹¹⁸⁶

(10065) Fratri Willelmo poenitentiario suc mandat, 01 0010 400 crucesignatorum Franciae
01 aliorum pro Terrae sanetae subsidio commutet iii auxilium imperii Constantinopoli·
tani a schismaticis armis impetitl, 000000 00 crucesignatos 00 1100 apuam citissime ar·
ri lendum indulgentias elargiens etc. xvii .lanr. 00 90. l Sbaralea .c. 179. 00185.-

i 0 tlsraelcm veteris·

(10066) Belem regem Ungnriae mouet et bortatur, ut, enm Vatacius 01 Assnnns schisma-
tici de novo, civitate Gonsmntinogolimna obsessa, se ad debellandum imperatorem Ocn-

stantincpclitanum iterato cuin in nitis armatorum millibus accinxerint, etcum 00100100

01 011100 imperio Constantinopolitano per 00101000 Ungariae subreniri 000011, qno ei
viciniores existant, ad subtemendum 00001010 imperio 0001ιίοῗωοοἐιοἓὲὲοοᾘῗὶιίἔί
00001000, 11000,00·100000·-0101...ι.. 0.... ³

⁸ 10 eandam nedem Archiepiacopcs strigoniensem 01 colocensem Ungaroiique.

’ (10067) (buoni) 0000100100000110000001 transmittit pallium, sumendum tamen 00100000 -
archiepiscopi 11000100οι0, cui inre primatiae subiectus est. xvi kal. lanr. 00 90. Ι) Lilchren

 

