Laterani (7185) (Simoni) archiepiscopo Bituricensi notum facit, se elect-ionem (Sta

HONORIUS ΠΙ. 1216-1227, 621

1221.
Brivatensis in episcopum Mimatensem, impedimento 01101013, qnod per 1111111111ιέηῗῑῗιιοιιιῗῗξξῖ)θ
praedecessorem sublatum luerat, non obstante, confirmare, caque mandat, ut illi con·

secretionis munus impendat vi 000. Mart 00 80. ti Gallia christ (ed. 1716.) 1. 91. - »Cum
optimum 1000100111·

(7186) (00010110) 00130000 lidescmensi et magistro Saloniani canonico Herhipolensi com·
mittit praedicandae crucis cilicium in provincia Magantina et recenset privilegia quae
010011110011, 01 001001 301010οο3 01 labor fructum uberiorem afferant. Non. Mart. 0080. i
Wurdtwein Nova subs· lV. 129. - ·Giim praedicandae crucis.-

(7187) capitulo Hamhurgensi licentiam concedit, lectiones »Te Deam laudamus· et »Gloria
10 0011101100003001100031100 usquead pascha et ah adventu Domini usque ad nati· -
0100101οι 004 710310111οἑ0 100000101οε 00000011. vii id. Mart 0080. Ι) Lappenherg Hamburg. UB.

(00111000) re i Hungariae significat: »vi id. Mari. 00 80.· (1 Raynaldi Anii. 011 a 1224 835,
aid. 1224 111112. n⁰ 7189.

111 11001100000101111300111110011101010101111
01001890 3100110100) Lpolilcluiiiazeae 3111110000 60000ὶο0 {tgbggiudicandas committit. 1111. Μο11. 00 80. ξ(

(7189) (10111000) regi Hungnriaa significat, 30 0103 litteras per D. archidiaconum de Sirmio
recepisse illumque commendat Addit, 3οΒ(0100) 1001 eius tilio scribere, »nt 3011111
tilium devotum exhibeat, provisurus attente 00 occasione sua vel eornm quicum 1030
merentum-regnum 000110001110001100 perturbari· Quocirca 100001 010001, 01 lilium
·sicnt tanti 10013 decet flium 01 heredem· honeste pertractet. 11(11710Ι 0.)111.Μο11.
0080. 1( Keller 11131. 0 isa Quin 000001. 11120 Katona Hist. crit V. 4313 einer Mon.
0001οο01. 10108 00 97 3 igitr 1. 0. 2353 srapm. ap. Raynald. Ana. ad 0. 1Ὦ4535. - ·Per

uni nm.-

(7190) Nobiles viros 01 alios 0010 Β(010) rege 0010Ι (Andreae) regis Hungariae commorantes
(10 dustria) 0 seminandis inter ‘patrem etliliumdiscordiis 'dehortatur eosque 000001,
0316 0100100010οἻ 00100100οἕ1-00101061000100000οἰ00110001. iri id. Mart. 00 80. Ι( 110001 1. c.

(7191) B(elam) 100010 0 ciendis turbis ac irreverentia 0001100011001 dehortatur. iii id.
Ι 1110110080.) hojer 10. 437; Τ110100110. 48 00 99. - »Licet devotioni tuae.-

(7192) (1110111001) SingoniensemarchiepiscoXnni 01010001, 01 ad sopiendas inter (andream

1000111 0011001 01 (0100010 01 1111101 1300111103 operam conferat inid Mart. 0080. ,i
100010. 4383 Thamar 10. 9. 00101. —- ·1101010110111100 aient·

⁸ la madero madum (Ugrinuin) colocensem archiepiscopum.

(7193) 0100οο111110) ducem 10311100 10001, 01 1101010 100001 ad A(ndreae) 10013 01 01113

301 evotionem et reverentiam moneat. 111111.Μο 0080.) DohnerMonum.ll. 3Ka·
tona Hist. crit V. 4333 Thcincr l. c. 49. 00 1003 Fe dr l. 0.138; as.Raynaldi Anu. ad
1012248351 Meiller 1100. (10130100101001133 001 . - »Sic habere te.-

(71930) Ηο01100 1001 angiorum 30000111 01 00030111 ‘bona lide, nt cum vassallis suis nulla·
tenus ponat hoc tempore 101100001 nec snper restitutione snorumuredditunm scandahzet‚
00οἀ 11000100 901ιο 0100000100 00 00000οὧ 1100110101 opportunum. ii id. Mart 00 30. () Rymer
0 θ ι “““ ² a·

“111191011101010910110300.1101110.111910110.1111
archiepiscopum, 00101103 excommunicaverat, qnia 000010101001011 sedem 0003101100οι
ab iniusta confirmatione praepositi Saleshnrgeusisa ipso archiepiscopo facta. ld. Mart.
00 80. (ι Dentinger Beytriige 11158 00 ”2.

(7195) (1110010110) 0013000061111030010031 01001101,0101111001110 110 001010 10 diocesi sna
clerici ab aliis 0 011013 vel laicis primam 00101001101113010101001 iant »qnod 031 prorsus
0001010οι 0000001003 estaaricticnesa xvii 1101Αο1. 00 80. (Ι Sndendori 01311. 111. 54. 00 36. -

(7196) Bremensis provinciae· incolas· moriat et 1011010001 011 10001011000010001031001110-
0100313 0100 vetustate ruinam minantis subsidia 00111010011000100000ι 00) 0000000130οᾙοη001
131111111ῗὲ13111111131311131313111111101.00. 1119010101
berg Hamhnrg. UB. l. 411 00 476; Ehmck Bremisches UB. 1. 152 00129. - ·Quoniam

nt ait·

(7197) Ahhatem 010001001ωο in Homburglr (ord. 3. Ben. Magantia. dioc) cum omnibus
bonis protegendos suscipit, specialiter autem terras, vineas et alia hona sicut 00 possi·

 

