1101100103 111. 1010-1011. 111
Μ
1216.

ei· censuram ecclesiasticam iii-miter observari 1001001. 1111. 001 0010. Ι( Seibertz UB.
1183 00147. - ·Dilecti filii capitulum·

01115 Laterani Ι (5343) Monasterinm'vallumbrosanum alteriue abbate 01033001110111103 petentibus ad
oxeni lar Paschalis Adriani, Alexandri, Lucii, Urbani, Gelestiui et lnnocentii pp. Rom.
prae 0003310100 10 Romanae ecclesiae proprietatem, tutelam et protectioneffibapgostolicae
thatthaltttllntilt 11113911111111111111111..0110111
0010. ξ’, 1001100103. 1101001.Μο0001.1.557; 001. dipl. 801110132900 34. - · li·
310300 vitam eligentibus·

(53441 Episcopum Glas ensem oum omnibus bonis protegendum suscipita s 001011101 00100

11 aa 10 G 03300, 0 Guuau, Sedmchistnil, 0000101 etc. at terram e arogis in villa
de Dine 110. ei confirmat. xiv lial Ν 01. a⁰ 10. (1 1103131100 00130610330003. 1. 94. 00111.
- »Iustis petentium desideriis.-

(5345) Abbati et conventui monasterii in 1110010 Mirieti de Nympha 1101001101 011. 00100-
diuum super N ympham ab Hugolinc 03110031 01 1011011003101113100110 013 collatum, 100010
111111111116811131111111 confirmat iiii 11011101. a⁰ 10. ἱ, Spioil Liber. 715. 004. - -lustis

(5346)Ρ10011031100 monachosque S. liberatoris de Μο301101000103 suscipit eisque bona
ac possessiones, pracsertim autem plures ecclesias 311000110100000101030001110111.

ix 1101.Νο1.0010. 1) Gattula llist. Cassm. ll. 2913 Tosti 1 oute-Cassian 11302 - »Sacro-
sancta Romana ecclesia.-

(5341 Abbati et conventui monasterii s. Mariae in 000οΜ1006101110111011101001101
or . ecclesiam b. Virginis ab Ηο101100 Ostiensi et Velletrcnsi fundatam suis sumptibus
01 dotatam 01 ecclesiam 3. Augei iuxta illam ab anti 00 constructam, necnon capellam
3010000113 extramuros Nymphae positam, quas 100 013 pia liberalitate donaverat,
confirmat, tenure 1111010100 0103100 episcopi de verbo adverbum bullae inserto. 111101.
11000010. ,j Spicil. Liber. 716. 00 5. ·— -lustis petentium desideriis.-

(5348) 111101100)11000031, Petro) Senonensi et (11010110) 1101000311οε1 archia ispopis

0100 01, 01 ingelrannum 0 00003 1011100003θο iani 01000010010011111113 11000 0 inno·
101010 1011101 imquitatem, qua Ludoyicum primogenitum Philippu 110313 Francorum ad·
1013113Ι Iohannem) 10300 Anglorum 111311301, 01 cinnes 0103 consiliarios ac coadiutores
speciahter 0001 oh oausam excommumcatos 1101111110 nuncient³ 11010 persequendo 001110·
111111111011111110.1111100111..00111111111101110
1010 0013οο10001οθ3 1110111. 3621 Μο1101 Metropol. 11000113. 1114371 Bouquet Rec.
iiiii. 6133 10101 1101. do neimo 01104. no 100 - ,0001 nonis vir..

(5349) (Andreae) Pragcnsi episcopo quaerenti, an saeculares canonici 01003 legitime nati
suis 3101 1000011010 beneficiis compellendi, cuin 101010 ad sacros nequeant ordines
promoveri, et postulanti, utrum illis sit licitum, qui nec 1010 000 regulari observantia
sint astricti, carues comedere, nando in 3011010110110310011110000011111011300001101,
103 00101. 1111011000110111 10001111000101216145111111001103. 3010011267.
00 93para alteru 1011111131. 06101. Η·1 hb& utto daobaeru. 10100. c.l 01.(1110111113247

11030ορ10 Ρο13000031 3113001103 1011. Deorct. (1101. lX. lib. 3. tit. 46 de obi. 10100. 03 01.
t

0011001 0011111614 »Ex licam 013010οι).
(11111.Μο11111. .89. 11⁰ 11111001 0001.

(5356) (sigfrido) episcopo Augustensi ecclesiam de 01110300 000 omnibns pertinentiis 10

0303 1110111103 confirmat 111101.1101.0010.1,Μο0. Boica XXXlll. i. 53. - »Cum a nohis·

ι 111351). Berardo· archiepiscopo Messanensi 30310011 pallii anctoritatemoonlipmat. ii kal
ov. indict. V. incarn. dom. 00 1216. 11001. 0010. ll 111100 101100010001Ρ1111 Sicil sacra l. 403.

(5352) Abbati 01 000100101100113 Laurenti libertates 00 immunitates a b. ni. (Riccardo)
Tropeiensi episcopo eis indultas 01 donationem S. Dominicae iuxta quam eorum mon-

asterium situm est, 01 3. Petri ecclesiam ab eodem episcopo concessam auctoritate
apostolica confirmat. 110111010010. Ι( 03110111 1101. sacra lX. 457. - -Cum a nobis.-

⁶ (5353) 10 cansa abbatis castellensis contra plebanum de Wallingen ius patronatus 00010-
siae 10 Gerolze [111001.Ρο1311013] 0000000010 excommunicationis sententiam irritam
declarat. iv non. 01. ao 10. ll 1003 110303101176.

(5354) Episcopo 01 praeposito Ferrariensibus mandat, ne populum Massae Ferrariensis,
Cinesellae 00 Cadalti, qui ad sedem apostolicam nullo pertineant mediante, a nobilibus
11113 801110300πο 01 Albertino 00 quibusdam aliis molestari permittant. nnon. Nov.
0010. (1110001001. dipl. dominii temp. l. 46. 00 61. - »Diieou filii populus·

(5355) Ecclesiam s. Andreae apostoli· ord. s. 103. prote¹ udam suscipitomnesqne eius
possessiones 011 bona, qnorum plurima nominatim 01111ξὲ1, 1010 ac privilegia 00011001.
1716111111111111111181111311111111.111111111121611001. 0010. tl hiber cartar. prioratus S. Andreae

s. Palacky Reisa 20. 00 481 Bouzeli Co

 

