GREGORIUS IX. 1227-1241,

1238.

Lonpibride et Lempnlare ln raeliendam concesserat, lianc concessionem confirmat
ld. 1011121111111111Μ11. 011138. 1197- ·Oumanob1s·

111. 20 Anagniae (10620) (Blanoliam) reginam Franciae hortatur, 10 ad relevationem licinanius imperii se-
cundum suam potentiam efficax consilinm et auxilium impertiri studeat 111 111113.
11121. () Teulet Layettes 11384. 112729. - ιΡ1111111111 tibi angmentum.-

(10626) (Sigiiido) Magantino et (01111101) Bisontino archiepiscopis mandat, nt Petrum de
Berno imperialem iustitiarium² Uldrioum de Muraoli militem et quosdam alios fautores
eorum, qui iniectis in (Bonisacinm) Lausanensem episcopum manibus violentis ceperant
eundem non absque gravi corporis laesione ao ipsum vestibus turpiter laniatis equo,
capa, pileo 11 111111 spoliarant, siu lis diebus dominicis et festivis per provincias
snasGeiicodiinmipoioatos denuncient. iiii 11111111 121. Ι) Wiirdtweiu Novasubsid 11123.
- ι 111 11 gravis·

(1056217) 11111101ι 01 1111111111 011111111110. R. 111111 0111111111 1111111111101111Θ 1111111111 et
310111..1.110..10101111001010011010001110111
(1
laborare icet eundem invenerint tantum habere deiectum luminis, ut inhabilis sit ad
1110111111 officium ,exercendum ad executionem mandati apostolici non processerant,
mandat, ut, nisiudiotus e isco 1111011111110 coadiutorem 1101 10111. 1111111 .
11121.))Κ11111Ηι11.1111. . 111111 Cod. dipl. lV. i. 1233 Theiner on. Hungar. 1.1

n0 291. - =Olim intellecto qnod·

(10628) Tyreusi 1110111111111,.111111111 1111111101111 111111ρί1 111101010110111111111
Antiocheni dignitatem 1 principis Antioohem iniuriis vindicent 111111111111111.)

Raynoldi Anu. ad a. 1238 35. - ιο111111 venerabilis fratris·

-lioc mense ι’. e. 11111) 11. lohannes 0111111101111111111111111111 in abbatem S. Salva·
toris de Te asia per papam Gregorinm apud .. ⁶ υ

consecratus est, qui mense Augusto infirmitate corre 111 obiit· Ι) Richardi de S. Germ.
ἓ11111ὃ111811111180111 1118111111. 1111. Vll. 1040 (ap. 1311111111. 1111111. (1647.) 1029; ap.

(10619) Episcopo, 011111 10 magistro 1111111111 dunensibus 1111010, 10 iratres ordinis
Minornni provinciae Braccarensis ab iniuriis detendunt vmid. 111111 121. ( Waddrng
11111ιι1111111.111403.119ς Sbaraleae Bnllar. liranciso. 1. 246. n0 269. - »sub religionis

(10630) Eisdem mandat, ut benefactores eorundem fratrum² qui pro 11 quod ipsis bene-
faciunt multis alliciuntur iniuriis, opportuni favoris gratia prosequantur. 1111101111.
11121. (ζ windingis 1ο 10; Sbaralea l. o. 1ο 270. - ιΑ1011111111 indignum quod·

(10631) (Β1111) regi Ungariae concedit, ut, postquam se accinxit ad laborandum contra
haereticos et schismaticos, crucis signum 1111 11 11101 quani morando et redeundo
1111 11 11 exercitum iaciat baiulari. 1110111111. p Raynaldi 1111011238 §19;
Katona llist crit. V. 8323 Fejdr Cod dipl. lV. i. 120; Theiner Μ11.Η11ε11.1.164. n⁰ ies

- =ln coelorum rega·

(10632) archiepiscopos et episcopos por Hungariam constitutos rogat et hortatur, ut, cuni
(Belo) 11111111 exercitu sno Assani terrani intraverit, ad prosperandum eiusdem e e
ditionem qualibet sexta feria singulis septimanis processionem solemnem ficientes¹ssoi
auxilium sii liciter exorent. 111011111121) 111111111164.11291;Μ11.Η11111.
hist. Dipli Xfffbffl deficiente initio dederunt Raynpl· . 11. §203 Schmitth Episc· Agriens. l.
149; Katoua 1. o. 8333 Falerio. 121. - -Et sibi karissimus·

(1063ἱὲ archiepiscopo Strigoniensi 10 episcopo Perpsino apostolicae sedis legato 1111011,
10 artasiensem ordinem inducant in monasterium de Erche ord. s. Ben. situm in in·
sula loci secreti, qnod adeo 110 11111 siim, ut reformari in ordine suo mininie possit
1111011111ο 120. l 'l'lioiner 1. e 1.1 . 1ο 2921 Μ11. Huugar. hist. 1111101186.- ·llla

prerogativa dilectionis.-

(1063‘illsselss0) regi Ungariae significat, se non intendere, 1111111111 1 nni in eius prpe·
iudicium alicui concedere. v id. Aug. a⁰ 121. Ι) 1111111101, 66. 1ο ; Μ11. Hung. hist.

l. c. 883 cs. Rappold. 1. 1. - scum sicut nobis.-

(10035) (Belem) regem Ungariae ot omnia bona eius, postquam se accinxit contra gen·
tem apostatricem, haereticos videlicet et schismaticos terrae Assani 11 ipsum Assanuin,
snb protectione b. Petri suscipit, 1010111110 extunc ea omnia sub speciali apostolicae
sedis 10 papae defensioue consistant donee de regis reditu vel obitu certissime oo o·
111111. vid. Aug. 1ο 120. l Tlieiner 11. 166. n⁰ 2983 Mon. flung. hist. 1. c 89; cs. ap·-

uuld. l. o. - ·Cnm 01 superni·

(10036) Arcliiepiscopo Stru'goniensi 10 episeopo 1111111111 mandat, nepeijmittant 111111·
11011 rex eontra hunc protectionis et constitutionis tenorem ab aliquibus indebitare

 

