· INNOOENTIUS ΠΙ. nea—1216.

1199

(aaa) aeeon emissam a 111111 aecem 111111 omnum sennarum 11111111),

ius nod babent in ecclesia s Petri de 1111111111 confimat. xvi 111111. ae 211111-
ἓὲἓωθξὶε11 111121 129 ed. Baluze L 4225 Opp. 11. Migne 1678. - lusus petentium

(7411111111 qnod habent in 1111111111 scerninges confirmat. xvi 111 inl. ai 2⁰. ξ(
innoc. Ep. lib. 2. n⁰ 126 ed Beluae L 421; 011. ed. Migne 1. eia - »Cum 1 nobis· ⁴

ϋ41) Eisdem ecclesiam de lamburn, nam ex concessione diocesani episcopi obtinent,
&gdurmatussssmplzassnltiiitlffldssl ildizo? p. lib. 2 1ο 12711 1111114221 Opp. ed. Migne l.

(742) (11111111) cantuariensi arclii iscopo 11 (i) episcopo 11111111 mandat, compellant
11111111111111 11111111111111111111111
1111111111 14221 01111 1111111. . - ·Sicnt dilecti filii·

(743) {Gerar-do) Gradeiisi patriarcnae mandat, 11111111 compositio inter eeclesiam 11111-
111 emaci de Venetus et ecclesiam s. Salvatoiis eiusdem cci mediante Castellano e i-

scopo iacta super 1111 rocbiali irret‘ra bilitei· observetur. -Roniae xiv liiii 111· fai

1110111111 eccles. 11111321 - · um dilecti iillt· Sed transferas ad n⁰ 291.

(744)Λ111111111111111 8.(11111111 1111111111 confessoris eorumque ecclesiam sub
b. Petri et sna protectione suscipit statuens, ut ordo 1111111111 secundum b. Benedicti
regulam ibi institutus perpetuis temporibus observetnr3 omnia eorundem privilegia ac
1.,1111111111111111111,1111111111111111 .
&ilia 901Κω eti:hs blifne l. 6453 Bonninc . de Lonviers 11111121 1ο ea - ·Piae postu·

(745). Ρ(11111>8.. 1111111 in via lata diacono cardinali agostolicae sedis legato et ἓο1111)
episcopo ausiensi mandat 11 Rainaldum abbatem .Martini Nivernensis de acrasi

bona, qnorum

infamatum a sacerdotali 1111111 11 1111111 retrudi enin in districto monasterio iaciant
xiii lial. 111. ai 2⁰. (Ι 1111111 .lib. 109911. Β111111.402; Opp. ed. bligne 1. 6473 Mansi
Cone. 111111698111. 1198); ardonin Ooiic Vl. ii. leiti -· -Quod legimus in.-

(716) Eidem mandat, ut electionem 11111111) in episcopum cameracensem initam 11
inanem denuntiet3 inhibita antem Cameracensi capitulo electione altera ipse personam
idoneam ei iii pastorem raeticiat. xiii lial. 111. a⁰ 2⁰. 1( innoc. Ep. 11121ο 95 ed. Baliize
1.399; 011. 11. Migne l. 2 - -0um enormes excessus.-

(747) 111111111111 1 Mariae 1101111111 11111811. tuendum suscipit omnesque eins
possessiones ao bona iura ae privilegia confirmat. xi 111 111. indict. 11111111. dom.
’.1111119911ῗὲ11ἴδι11111ῗίΕρ’“”’2 111111 ennae i. 4043 opp. eci. 1111111151. -

(748) (1111111111 regem Ungariae, 11.(111111111) watiensi episcopo de ecclesie violenter
eiecta, fracto sacrarii ostio et scrinns violatis thesaurum ecclesiae occupavit et patri·
monium eiusdem episcopi iecit pro 1111 1111111111111111111111111,1111111111
1111111111.1.111111111111111111111111 11111131
ecclesiasticae 1111111111111111 co amnn- aika131nl.a⁰ . InnocE ,11.2. noae
academicam Opp.ed.Mignel.643; 1111111111111111562ς 1111 Co ,di l. 11. 31111
Κ111111ὲί11111.111111.132; srepm 1111111111. Anii. 11 1. 119131.- ·nternm·
versionis·

(749 (Saule) colocensi archiepiscopo praeci it, 11 (1111111111) re m Ungariae ad iiii·
111111 mandatnm apostolicum 11111111111111 Si id lieri orte 1111111111-
quirat de praedictis veritatem et 0qnod inveneris 1111111 nobis cures htteras iutimare,

11 apostolicum a nobis procedat edictum, {erp quod tantae raesumptionis andacia

districtione canonicaseriatiir.· xikal.lul.a⁰ liiiioc Ep. lib. 11971111111111401
011. 11. Migne 1. 615 ; lintona L c 557;1lejer 1 c. 361. - ·1nter universi orbis.-

(711) (lieberto) Oautuaiiensi 1111111111111111111111111111311111 1111 1111111111-
111111111111111111 eontra canonicas sanctiones certam accipere consueverint
1111111111111 iiletiamtiam.memsamimimitmia
1111111111111111111 ecclesiasticam eos ab 111 simomaco θ(11111111111111111111. Iri
1111111 1111111111 tremuisti 1111 1111111111
11111111111111ὼ aimon. c 36 ap. Boebmer 0111.11.721; ap. Richter (1111. ll. 731 - »fn

(751) Eidem indulget, 11 pensiones contra ipris canonici sanctiones de novo ecclesiis
quibusdam in sua diocesi impositas in irritum revocet et iii statum priorem reducat

 

