1111111131. irai—1241. see*

m
Ι ’ 1238.

dicio eeclesiae permittat3 tertio ut ea iu Sarracenos convertat muonlun. 12311 (Ι
Ugbelli itai 3111111117.

111. 4· Laterani (10611) Regem Lusitaniae admonet, nt ab ecclesia affligenda desistat, decanum Ulyssi o·
nensem alios ue iniustae ressos in patrum 1111111111.111111111121111111 dl

i ituri. ad 11 850. -ι 1111 sublimitas·

Ι

Ι

. 4 (10612)(1111811111111311116111111311111111Ἇ111113111 roviuciam aute se deferri
faciat crucis s uin, nisi cuma ostolicae se is legatus in clonia fuerit constitutus.
11111111ο 1 .() Raynald. te. ξ61ς ’1111111 Mon. Polou. 1. 34. nora - -Considerans

diligenter qued·

(10613) (ilenrico) episcopo 0113111111311111011, inducat plebanum de Bone Boos]‚ ut
abbatissae et conventui eiusdem loci cisterc. ord aream, quam inira sep eiusdem
claustri babeat, hilariter conferat, ,cum illae cupiant infra claustri sui ambitum recludi
fflduglalms ffliffieffiogffm moniales. 1111111111.) Wutemberg. UB.111.

(10614) Fratres militiae Templi in obsidione Alepiae a Sarracenis captos et in vinculis
tentos consolatur: mos, licet a robis longis simus locorum spatiis separati, nd libera-

tionem tamen vestram opem dabimus et operam efficacem.- vn id. lun. a⁰ 12⁰. (

‚
l
Raynuldi Anu ad a. 1237 §8 . - ›Ex frumento panis.-

·.7

7 (10615) Eisdem indulget, ut a fratre Manasserio rel quolibet alio ordinis Minor. fratre

rel a sacerdotibus
eisc. l. 245. n⁰ 266. - =Auetcritate vobis praesentium.-

(10616) (11111111) episcope constantiensi, abbati S. ,Urbani cistere ord. chstant dioc et
praeposito Spirensi mandat, ut excommnuicationis 11 interdicti sententias„quas (siglii-

1
ii
Ι

8

dus) archiepiscopus Maguutiuus propter litigiosam Ouriensis episcopi electionem contra
G(erouem) praepositum Ymbriacensem electum Curiensem promulgaverat, relaxent et
tam electoribus quam electis, t. e. Geroni praefato et Volcardc 11111111 curiensi,
1111111111..11111..1111111111 1311111111. ’.οῗ-1111

parte decani.-

. 9 . ⁶ glffim Praepositum S. 1111111111 11 quosdam alios in causa monasterii Altuhensis [Nie-
eraltaicbg eontra P. de Geroltmgem nobiles viros hiramum de 1111131111. et...fratros
de Schaw euberti ete. praetensas decimas concernente 1111113 delegat. v id. lun. 111.(

hang Regasta ll. 271

· (10618) bernardo abbati et couventui monasterii crassensis locum et ecclesiam s. Vin·
centii ante Valentiam coufirmat, quam eis a. 1217. lule Iacobus rex Aragonum doua-
verat 11 111 iaciant conventum ad honorem Domini et s. Mariae. 1111111111111211(

umal canui ll. aii.

(10619) Capitulo 111111111311111111, 31111111111 (Guilelmi de Buxis) 1111111111-
111ἑ1χεξαῖὲ11 neith ¹225 111311111ιᾶ1ἰ {iffihfirzgillsegltliseonflmm xi kal. lul. 11Ἱ21. (11111113
Θ Δ ι ι ι ““ ⁸ ο.

(10620) 1111111131 1111111131111 archiepiscopis mandat, inducant Armenerum praelatum
ui Cat clicos vulgariter ap ellatur ut atuarqhae 11 eeclesiae Antiochenis hnmihter
1 cediat et intendat 1111111111». () ynaldi 1111111112381831 - ·Venerabihs

frater nostem·

(10621) 1111111111 poenitentiario suc et decano Parisiensi consulentibus respondet -quod
1111111113,1111111111111111111.11.1.
10121 Ι) Wadding Anu. Minor. 111. 403. u⁰ 83 Sbaraleae Bullar.llrancise. 11113167.-

-Consnltationi vestrae sic·

· 28 ι (10622) (11111), episcopo 0131111111 mandat, ut perturbatores monasterii s. Mariae matris
Chrisi de enetiis ord. s. Damiaui ab iniustis molestiis coerceat. ir kal. 11111121. l
Cornelius Eccles. Venet. Vl. 1613 Sbaraleae Bullar. 1111111311. 241. nones - noum sicut

accepimus·

(111130 · (10623) (Vitali) archiepiscopo Pisano mandat3 suadeat ut iratribus ord. Minorem de Pisis
lun. 29) legata et donationes eis sacta integre solvantur. 111 kal. (111.-11111. 12⁰. ΙΙ Spatale„
Butler. Francisc. 1246. nr 271. - »Sicut nostris est·

· - 1113111111)6111111131111111111 exiensvenit · ·
1111811111· )) ichardi de S. Germ. chron. ap. Muratori Ser. 11111117111040 (11.0111111111111111
111111111111111111111111111,1111113

lui, 15 Anagniae (10624) Roberto archidiacono 1111331131, 111 Rcseeusis episcc us eeclesiam de Fortherdino
et capellam de Lesselino necnon terras et deumne b iecclesiarum de Ederdover,

113·

 

cubitis absolvi possint 1111111111.)81111111111111- ”

