INNOOENTIUS ΙΠ. 1198-1216. 343

1210.

sententie quein super praepositura Magdeburgensi Maguntinns arcliiepiscopus et ccn3
delegati eius 66 ipso subdiacono promulgare 6666616661 v 661 nagida! 1-ι
Ep. ib. 13. 6ο 966. 3661166139· 66. Beluae ll. 30pp. ed. Mi eIII. ·Lumg pic.
1111 111111 8111631118-1116 xii. mdiss‘ss'iipdffim 6666 inere medopaoopo ai

Apus) Laterani (3973) (11666616) episcopo olomucensi concedit, ut si qui forsan 66 666116166166, dum

in sanctn peregrinatione permanserit ex 1616611666 manuum iii clericos violenta iii
canonem inciderint sententiae promulgatae eos absolvere possit v id. A r.a013⁰.ii

1116111166. dipl. Morav. ll. 53. n⁰ 47; ofilfrben Reg. Boliem. l. 238. n⁰ 5211.j - -Oum

(3974) 1661961661661666666 snb 1). Ρ6161 61 sua protectione suscipit et Aegidio Fulgi-
”feriaturus 113611636101111613631611111111
isnite Gentile Alberioi· filio sactum confirmat. inid. ilpr. 16611 1. 11166666. dom 6ο 1210.
pont. 60136. Ι( Uglielh 11. 666661. 697. - =ln eminenti sedis«

(3975) Aidelae) sorcri (Theoderici) marchionis Misneusis fuse scribitde divortio inter
ipsam et (Przcmizlauni 0116666666) 6686686666 61 snper inductione (Constantine)
1666366163. tlt? 3611616166313161611133361113
6 iscopi nequiveritrobui· sumere, quae irrita 166661 ipsc iure· -Oum super lus e· aliis
u inque Ercpcsitis nobis nequiverit fieri plena 0666 super processu Pragensis episcopi
coram no is lite legitime contestata, 166 tibi quoin parti adversae ddaticnem usque
ad festum s. Martini primo venturum duximus concedendam-⁹ Mandat, ut in ecdem

termino er responsales idoneos compareat ut causa finem debitum sortiatur. inl r.

61136. t -ι Ep. lib. 13. ιιο 50 ed. Bosqnet 41· ed. Boluze ll. 429· Opp. 66. Migne 111. ;

111116 066ὺ1111111161.861161.ῃ1.9158, ἷξέὶιοθηρὲἒςὲ 1111Ξ6. 1. 238. n⁰ 5t23 cs. Palucky 1166630.

.·- ¹ ι ι. u ⁰

¹ Ia eundem sere modum eodemque die (Pnemizleo Ottocari) 66 ’ Β66ιιιί66;
ι ι · 0(6661661166)6666ι·1(116 reaeiregisUngnriae

(3976) 66611661666616Ι et episcopis iii regno Eranciae constitutis 6616661111, 6166661 16 enno
monachornm 6666161661 eliorum religiosorum monasteria singu persnas dioceses
yisitnnles sub 6611666116 interminatione vetent, nequa erscna 66 661666 recipiatur
1113111131 666666666611,110161611611
(1661111611 11111161 111 111611Β 11175 et 171. n⁰1053 dudm. fficman. 61166616. 111. 246 'et 298
-· u n i .-

(3977) 1116616166ῐ Β6ιζ36166616116116660 11066161116161111011666065161166131166616111161611
16116616336666611661 olitanae. fodiit. a? ·

(3978) compositionem inter monaolios S. iuliani 61 ...66666666 ecclesiae s. Dionysii 66,
ambasia ex· ,6616 666 61 canonicos S. Florentini diocesisn'luronensiscx 611666 super
66616;636161116166161111·-131163611·3155

(3979) 066661616 S. Florentini epistolam de eadem 66 confirmatorium mittit. x kal. Mai.
aa 130. 1( 1-1 Ep. lib. 13 11⁰ 56 66. Bosquet493 ed. Beluae 11. 435) Opp. ed. Migne 111. 247.

- »Cum inter vos.-

(3980) Zemorensi 61 1631666661 episcopis executionem sententiae, contraquam restitutio
iii integrum ab Omensi monasterio obtenta est, committit. yiu 1610166133. l l·i Ep.
11113113ν ,610 5119 66111ἓὲ11118 5Ξῆ god· 1111163181. 437; Opp. 66. Migne 111. 260; aguirre 0666.

(3981) Zamorensi cpisoo 6 61 magistris Mauricio archidiacono Toletano 61 ltsicliaeli 6666-
6166 chcbiensi man nt, ut testes recipiant in causa super decimis aliisque diversis
articulis inter Burgensem episcopum et monasterium Oniense vertente, et cantionem
idoneam nb episcopo Burgensi. viu 16611061. a⁰ l30. Ι( 111116. lib. 13. n⁰ 60 66. 1166666156
ed. Baluze ll. 4383 Opp. ed. Migue Ill. 2023 Agnirre 1 6. 51; 0611661 lV. decret lib. l.
tit. 17 de mt. in iol. 6. 1 in Augustini ’166666 Op . IV. 6293 munla int. Decr. Greg. IX.
lib. 1. 11141 do real. 6161. cd ap. Boehnier 0666112οἹ (relata ad 61211); 66. Richter
Corp. ll. 218 - »suscitata super diversis«

(3982) (Haimardo) episcopo, abbati S. iohannisin Vincis 61 666669 Suessionensi mandat,
111 061166666666666661616666661666
{auc lltl’gsstltitclcmneum eundem saniant gaudere 66666666, quem Castelen'sis ree ositus
nato filiae suae tuno lactenti dedit. vni 1661116. 61361116 Ε ..16)Ι 13. negt eg. Bos·
quet 613 ed. Β61666ΙΙ.442; Opp. 66Μις66111.160.- ·Di ectus ns Bartholomaeus.-

 

