510 HONORIUS III. laic—1227.

1 i 1110.

Μ11. 16 i 1101110111. S. ³ (5801) 1110111001 episcopo, praeposito et scholastico Argentinensibus mandat, compellarit
Petrum ι 0111011100 episcopi SpirensiS, qui, cum is qui pro tempore in monasterie de Svarzabe

..—-—-..——-—-

1 eligitur in abbatem , a Spirensi episcopo temporalia recipere teneatur, ab ‘electo ipso
i pecuniam et res alias satagunt ex orquere. ut ab eiusdem monasterii sufler liis de 001010
1 ἓῖ100101ῗὲορἑπέῗθεὺὲξῗθοῗὲξὲῐιέ100001ῐ. xvulial.luna⁰2⁰. 111-’1111111011 ova subs. hili.

1
1
· 111 ι ¹(5aoa) 10111110 ilungariae reginae provisionem, quam Andreas Hungariae rexnpro ea iecit,
ι 1 ⁵¹ ⁰⁰⁸¹ 11101110101111011011111111101111101
1 ’ 1 1111111931000010011101001]010010110100100100,0101010110101110001110110
ι 1 Pestb ac comitatus de Budric· - coufirmat. xvii 1111111020. ¹¹ FeJer Cod. dipt
ψ lineriensis 1100100111100 iii
Ι .

· 17· · 1158113) Universis Christi· ‘fidelibus nunciat, se Guillelmum Biturioensem archiepiscopum
1112119), vquem Deus in vita non solum virtutibuS, sed etiam signorum ostensionibus
iusi niverat·, sanctorum catalogo adscripsisse, et statuit, ut in die depositionis (ι’. e. ·
i 1111111.) istius testivitas annis singulis de cetero celebretur. 1011111101. 1120. j· Bu·
, lacus De patronis 533 idem 111010110οτ0. Paris 111.91; Labbe Nova bibl. mss 11. 391;
l Bullar. Roman. ed. Taur. 111. 341). - »Etsi electi dicantur.-

Ι (5804) Universos Christi lideles praesentem pagiuam inspecturos mouet, ut, cum b. Willel·
nium Bituricensem archiepiscopum sanctorum catalogo adscripserit, eius apud Deum
atrociuia devotis mentibus im lorent. 10111111111020. 11 Bulaeus 11101111101011110

Ι 111. 92; Labbe 10. ll. 392 - -ssivinae benignitas pietatis·

‚ ῃ . p (5805) 11110311911110311111111151118511111119Θοᾱθωῖῑωθῃω cels 1010111111,ἒ1010011ξι1111
i 11111111111111111111111111111111.1111111111ῗο

· 17‘ · ·(5aoc) (Adolfo) Osnabrugensi episcopo, qui pravam cousuetudinem, secundum uam sui
1 1 praedecessores decedentium canonicorum ecclesiarum suae diocesis ab eis enetioia

obtinentium vestes recipiebant et equoS, remiserat constituenS, »ut eidem canonici
Ι disponendi de praedictis et aliis bouis suis iu mortis articulo liberam babeant 1101111-

i tem,‹ boc statutum confirmat xvi kal. luu. 1ο 2ο. 1 loli. P. Kress Erltiuterung des Ar·
chidiaeoual·Weseus Helmstedt 1725. 101.) Beilag.182; Sandboti Antist Osnabr. 11. 1101;
1 cs. 111111οΕ11111111111101.00111110. Meibom Sor. rer. Germ. ll. 215. - »Cum 1 nobis.-

ι 17’ Romae 1(58111)0011000111010111110100100000113111101101001001Γ1101011 conventumque Glasto·
(ap. S. Petrum)1 aienses initam confirmat, unionemque Batheniensis et G estoniensis eeclesiarum penitus

1 dissolvens statuit, ut monasterium Glastoniense de 001010 sub roprii abbatis regimine

1 1 1 conventu libere eligendi gubernetur. xvi kal. lun. indicti (l). 110111. dom. 1ο 1218.

Ι 00111020. j} Wilkins 0010111569. - -Cum inter te«

= 181 Romae ap. S. 1 (5808) (Guillelmo) Andegaveusi et (Hamelino) Cenomanensi 0 iscopis 01111010 ,1111111110
, Ρο11111 5 Burgolio Andegav. dioc. 11111111,11,,0111(6111011110) unlegalensis arciepiscopus
i ι rursus appellaverit ad sedem apostolicam adversus (Giraldum) Bituricensem archiepi-
1 scopum qui primatum affectabat, partibus convocatis et rationibus hinc iude auditis et
. cognitis negotium sufficienter instructum ad apostolicum remittant examen, praeli ntes
1 ἱ ἒι1111ἐ10111103 (1011111131Ιὲ 0001211Ι 101ἓέ1ἆο11, nongeaffiilpaslriaffiuffitrigi repraesentent. xvir 111.
i ⁰ ·ii · · ··· ' ² ··
i

' (5809) Abbati S. Genovesae Parisiausis 1111001ῇί1, faciat ut compositio inter Petrum Sarra·

Ι cenum, Petrum de Paulo, Iohannem Panto eonis 10 Angelum Petri de Paulo cives Ro·

· 181

menos ex parte uua 01 (1101111111) praepositum S. 11111110 ad Gradus in Colonia ac
’ 1 1111111111111111111111111111111111111111ἓῖ11 thaittttttiiatt
1 1 grontepinita inviolabiliter 0100100111. xv 1111101. 1020. i 11101101Ε13011111111. Heilige

1 3 ;Ε1101 11101101 11. 71. noea - -cm iuter dilectos«

115810110110110111110) 0101111011,ορ Pelagio Albanensi episcope apostolieae sedis le te
1 laborem peregrinationis iniunxisse 11 exercitum Domini cuin biimilitatep ens
⁴ concordes iii concordia foveat et ‚ad pacem revocet impacatos. hlonet eos, 11 ‚so tales
1 exhibeant, 11 1101111113Ι ‘Sabaoth ipsorum humiliatione lacatus exercitui sue victoriam
1 tribuam erro ut legati imperus obtem erent xv lral. 11111020. [ζ Raynaldi Auu. eccl.
i ad 1111151--111110100101001 chion·

⁶ In eundem modum Regibus, ducibus ceterisque principibus illenim regionum.

l ’ξ8111Εο100000 silvanectensi· et abbati Caroli 1001,0110010111110010000111 et olerum
] uessionenses cum maiori, iuratis et communi ,eiusdem civitatis leuga bte certantes
, componant. xv kal. Iun. a⁰ 2⁰. ,, hlanriqiie Anu. Cisterc. lV. 139.

ζ ⁶ (58121 (Eberhardo) archiepiscopo Salisburgensi committit negotium absolutionis· labani
. de Tusende, qui hortatus fuerat, ut succenderetur quaedam domus cuiusdam ex is, qui

 

