-——-.-——-

laur. 30 Laterani

· 30

6811111111) (Ι)

innocencius 111. nes—1216. ·

1199.

(580) (loencbium de 06116 Riro 0161616. 611. protegendum suscipit eiusque assessioue
bona ac privilegia 6661116161. 6 1161116111. 161161. 11166616. 166. a⁰ 11 66611681

fflsskslsiip. 61. Baluze 1311. n⁰ 5483 Opp. 61. Migue Ι. 508 6ο 548 - -Prudentibus vir- ⁸

(581) Priori ct fratribus 16 (1661166616 616661611, ut B. et eins iratres caritate 11616166
pertractarit² ap 16161. ecclesias suas suscipiant 'ecclesiam ‘ab eodem B. constructam iu
Aveniouensi diocesi in terra 116161661ὲέ comitis Tolosam. m kal Febr. a⁰ 1⁰. Ι) innoc

Ep. 61861666 Ι. 308 61511 066. 61. igne 1496. 6ο 542 - »Cum dilectus filius.-

(582) 1161168166ουί6μεὶ archiepiscopo. (86166166) Ρ616116661 (tepor Vaciensi) 6106116661)
0666116661 episcopis causam mter Waradiensem episcopum et canonicos Waradieuses
su 61 61166166 iniuriis sibi ab lllo irrogatis conquerentes examinandam committit
ni 1. 61166111. 16666116. 61. Beluae 1311. 6ο516ς 066. collimarent. n05463
Katona iiisi. 61111 .540; Fejer 061. 1161 ll. 351. - »Cum venerabilis trater.-

(583) (boleslao) Wacieusi et (lohanns) Ceuadieusi esiscosiscsslslslslssi 3ᾚῖοὲἓὲἑὲῈὲ [16ἓὲ

troversiam 16161 S. abbatem 16 ,611661 (1111117 r] 6
episcopum 1666166166 committit. 61161161166111. Ι iunocE. 'Baluze 1309
no 5443 Opp. 61. irrue 1197. 61544; Κ61666 Η161. crit. ii. 5433 Kolier Hist 66. 06166.

1.300; 16161061. dipl. ΙΙ. 353; 1611161161 Monast. (61. 26) 1. 234. - »Cum dilecti filii.-

(584) (Ugiiuo) 66166666 1166116661 61 abbati 16 Boccan scribit: »Magister L. 'tarvisinus
olim 61 asostclicam sedem secedens 161666616111161166111 ,6166166 666111
nondam c artam dolose surripuit, quam m ea 66116161666 ebsci 1 qua tribus aliis
6 artaba, quia 16616116 quaterno medio, iungebatur filo integro remanente. 066
61111111111111111111611111111111611111111
magistrum prertum ngirpuni 61 ri'snom piosbptemm, iiiios inisuitgtispocnsocioa
evocent ab eisque snb iureiurando rentatem exquirant, cuius cousi ὀ, quo 66616616
61 quo procurante 166166 falsitatis 666661666161166161661. rii 1161116111. 6ο 1ο. 1 innoc.
Ε6. 61. Beluae 1307. n⁰ 510· Opp. 61.Μ1666.1.193.66510; Κ61666 Hist. crit. voi&
Fejer 061. dipl. 11. 356. - »inauditum falsitatis genus.-

⁹ Fere 16 eundem modum (16116660 patriarchae Gradensi.

(585) (1111161166) rogi Siciliaemittit epistolam 16 6616661116 at sistris consolatoriam
11111111111111118111111111111111 testulustelleteluulii
{ici siatren’i psovidit, etin matris obitis matrem 866Ιέ6166 66161661)661161111)1166 tuae
111111611111116111111111116111611111111111111
6661166, qui regis¹ litteras 161611661ἔ616116661616661166116666166116661661, 611616
666666161. 8666611661 Ι( 16666. p. 61361666 1. 313. 6ο 565, (spp. 61. Μ1666 1. 590.
6ο 565, 116111611-3161161166 11161. 1161. 1. 1. 27, Baerwald Baum . ormelb. (Font. 161.
ἓξὲξ. {figit-¹¹⁵ XXV.) 1373 srapm. ap. Rayuald. Anu. 6661. 6 a. 1199 Sl. - -Quod

(586) Monasterii Francorum Velitum Cisterc. 611. omniumque eius bonorum tutelam sus·
cipit riviie 'a 6661111661. Κ61. Febr. indict. 11. incarn. dom. 6ο 1198 6661. ue 1⁰. Ι

sssssssss 6 . 3616661311. n⁰ 5473 Opp. 61. Migne 1501. 6ο 547. - ’8611616666 vitam

( G(irardi) S. Nicolai in carcere Tulliano diaconi cardinalis sententiam confirmat, qua
58riibericus prior S. Laurentii 16 Spello a ricratu removetur. Κ61. Febr. asle. (116666
folio 861ἰ1ὸῑί1ὶῖΐ61666 131061515ς 06661. igne 1199. 6ο 515. - »Quaestionem 6116-

(588) Lincolniensi et Wintouiensi episcopis et 6111161188166611 causam inter episcopum
61 monachos Conveutrenses tam snper episcopali iure uam alienatis possessionibus 61
beneficiis ecclesiasticis vertentem committit. 1n non. Fe r. 6611. 1) 16666. Ep. ed. Beluae
l. 313. 6155ος 066. 6101661508 6ο 550. —- dix insinuatione venerabilis.-

(589) Boscaudonensis monasterii ord. s. Beu. protectionem suscipit 0661666116 abbate
fratribusque potentibus ac omnes cius possessiones, quarum lurcs nominatim exprimit,
praesentes 61 suturas, illibatas permonere iubet. in non. Fe r. indict. 11. incarn. 166.
6ο 1198 6661. a⁰ 1⁰. sl) innoc. Ε6. 61. Baluze l. 31816.0 5513 Opp. edsMigse 1504. 11ο 551;
iongelinus Notit. ab at. 0161616. 1116178 - ·Roligiosam vitam angentibus.-

(590) [lonium s. Trinitatis Cervi 1116111 1666166 suscipit 6161161611, ut omnes eius pss-
sessiones, quernm plures nominatim expnmit, illibatae 6161666661 61 666. Febr. m·
111ρὲ11611ΙὲοἭοὲἓὲ 6ο lsssrsssietpaasrls. iiiiiliiiircmEp' 61. Baluze 1. 311. 6ο 552; 066. etl

1 , , -- ι ,ι

 

