Ι

uouemus ur. 155-55. 553 ψ

1 1226.

ΑΗΕ, pl ap, Urbem ((6324) Eidem mandat, ut controversiam inter priorem conventumque S. Andreae de Scotia

1 veterem

l
Porrussr, Regesm.

l ex parte uua et eorum episco nm, quosdam clericos de S. Andrea ui Keledei vulgariter
appellantur, ac magistros Η. 5Μ51565555, Adam Ovidium, Adam de Scene etc. ex ultera
55555 ecclesiis, possessionibus etc. vertentem decidat 5511555555(1155155515.

Ι 5ο 37. - ·Ex parte dilectorum.-

1 (6325) Eidem mandat, nt pravas quasdam Auglorum contra lbemienses consuetudines

1 enumeratas ommno abo endas curet Anglosque censuris ecclesiasticis compellat, ut

1 lbernenses eisdem iuribus, quibus ipsi fruuntur, gaudere sinaut. vr id. nug. 5ο 55 (Ι

1 1151151511 isc. tuo 35815151. decr. H·i lib. l. 1113 de consuetud. c. 3 ed Cironius 26. - ·Ve·
uera› s ruer no er.-

ζ (6326) Donlreldensi episcopo, magistro lacobo 55. 51 abbati de Dumfermelin causam prioris
, S. Andreae contra episcopum S. 15515555 super rmurns, oppressrombus etc. vertentem
Ξ 111155151011511110511155 51 terminandam. v 1d. Aug. 5ο 5⁰. 5 lbemer l. c. 17. 5ο 39. -

1 (6327) Rayualdo Mupaldi subdiacono et capellanosuo mandat, ut (conradum) Metensem
² elistestitittrististristis.¹¹³..lsitt1tttttsttst0sr{¹¹1
1 (6111551 51 praesertim ad reddendum 5 55151555 5551155551115555 Matbildis terram hortatui.
1 vid. lug. av 50. )( 'l'berner 11511551 dominu temp. 157. 110843 cs. 115111555-8551551155 11151.
l dipl. l. u. 816. - -Presentmm 5155551551515ι

1 (6328) Arcbiepiscopos et episcopos regui Huugariae rogat et mopet, ut lolautbam) Hun-
1 garorum reginam lam sub prptectroue apostobca receptam, sl forte 5155155555) regem
1 113111131111111..111111113311.1131511113311111111111 irritasti:
p Aug. 5ο 5⁰. 1( 115555 Cod. d1pl. 111. 1. 2943 Tbemer Mon. Hungar. l. 5ο 40.- »0555155-

¹ (6329) 15115551) regi Hierosolymitano sub anathematis poena districtissimeninbibet oe boc
1 111,11111111113111513θέ1111111511“113111131111111131113111·

(6330) clericis et laicis Massae Fiscaliae eorumque successoribus privilegium 5815551515
¹ .xauno 1069) concessum, quo ers quosdam 155555 555 annuo censnparrs oum et
1 ..55555 intermisecuimus 1155551555· scr

1 (6331) Ptaudulsum) Norwicensem electum cameraripm sppm et apostolicae sedis legatum
1 rogat 51 monet, ut negotds regis et regni Angbaedrlrgenter intendens pacem studeat
¹ 1313355515.111111311111511111111111131111111111
1 mine consignata· Parisios 5555 Templarios et Hospitalarids caute deponat. rav kal.¹
1 855150555115515551155. 55555.17.5ο40;5115555151515555515551220844.-

»Quod sicut pen·

³ (6332) Abbati et priori S. Petri ad Montes⁸ et archidiacono· Catalaunensi pro 1551511515
1011811116101101118 11111111111113113 1111111135113111111151113 ¹¹²
provmom emensr man p

(6333) EcclesiamDominici Sepulchri, priore 51 1551511555 eius postulantibus sub b. Petri
trituretur 8111111111113111511111313113111.1151131’11131 trust
Nakielski Miecbovra1363 cs. (iruubageu Regest. 1111955228 - -dffectom 5551555515-

. lantibus·

⁶ (6334) Universis principibus 55511551551555555511151155515555515555155155115155555651,
511555151555151 imperatoris ad subsidium Terrae 5555155 transfretare volentis illaesa
servent. n11na1.Sept.a050. i Huillard·Brebolles Hist. dipl. l. 11. 822.

(6333) (Conrado) episcopo Portnensi {apostolicae sedis legato mandat, ut iltem exortam
mter (8555555555) ,8555555555 5555555555511155515551511 comitemi 11111115111161111511
3111111111ὶὲ)ἶέ Θ gaskfflffipdudddff “nffipgggtqfflsffi ia ddl-ufinndrddtro constitutus.-

(6336) Abbati et conventui monasterii s. Michaelis (ord. 5. 355.) Virduneus dioc. inhibet,
ne de cetero eos, qui cisterciensi ordini spontanea professione coniungantur, inter
monachos monasterii sui 5555511551, n1s1 forsan praeatum monasterium inposterum

1 eiusdem ordinis institute. receperit. vm kal. Sept ae 5⁰. (1 Maurique Anu. cisterc. lV. 210.

- -Cum regularis observantiae.-

1 (6317) (bartholomeei) episcopi Quinqueecclesiensis electionglrp) propter (1915515155 5515115 legi·
1 15551551511511.3111555555,5551513113555
strigoniensem archiepiscopum, qur ad elus confirmationem et consecrationem contra

70

 

