524 0000010010. iaie-1227.

Ι Ι1110.

1001. 191 Laterani i(59d6) 000110000100110101001, Uguicionem subdiaconum 0100001100000 00001 basilicae Prin·
titttlhlttttttttlth tritt.thitttt’rttthiltdlttlilt.tirhtil.
suorum per ecclesiarum praelatos recepta sint, colligant et collectam ecuniam trans·

00000010οΜ 0000010010 Terrae sanctae. xiv kal. Febr. a⁰ 3⁰. ‘il Bouquet ec. 11111100. -

’ Ia eundem moduni Fratri Stephano 01 sociis cina iii Franciam destinatis.
· 1101οὲ00000,οι hospitalario et 1011191001οο templario in Alenianniarn

(5967) 1100000 0100011010 Β. Stephani Trecensis concedit, ut canonicorum et elericorum
0000000100 0000) ι0000100000 1001 corrigant. 11111 kal Febr. ao 30. 1( Μο110001100100111.1136

(5968) Decano Treccusi mandat ut eom ositionem 101016011101010011091010010, Be·
neineasani 00110011010001οΖ00110 et artinam uxorem nondam Soarlacoi 01100110-
manos ex parte una et 11. 0. Gerardum praepositum S. ariae ad Gradus in Colonia
et 100μῇ01100 1011000001 scolasticum Carpensem procuratores (Engelberti) Coloniensis
archiepiscopi ex altera 00001 debito 17 00100100 sterlingorum initam iaciat observari.

ffiffiggtfosffl 3⁰· l] Fisslfflr Enneibort d. Heilige 3110 Ennen Qucbco ll 76. n⁰ 63 -T »Cum

(5969) (Falconi) Tholosano, (Gnidoni) carcassonensi, (01001110) Bigorritanensi et (Grinioaldo)
Convenarum 001000010 concedit, 01 (1110111100, qni contra perversores lidei christianae
decertant 10 partibus Tholosams et pro iniectione manuum violenta vel etiam pro iii·
00011110 excommunicati sunt absolutionis beneficium impendant post uam passis iuiu-
riam competenter satisfecerint. 1111101. Febr. 0130. ,3 Duobesne 1001111010. 001011. 853.
n⁰ 53 Bouquet ileo. hlh. 676; Teulet Layettes 1475. οο 1331. — -Cum ad subventionem.-

(5979) Praepositum et capitulum Quinqueecolesieuses monet, ut, cum b. meni. (0010000)
1100000000100100010 episcopus crucesignatus dimiserit quandam summarii pecuniae 010
0011011 10 Το1100 sauctae, quae ad eorum marius dicatur devemsse, pecuniam ipsam ioa-

0110110 Acontio subdiacono 01 capellano suo5 quein pro vicesima et aliis transmittat col·

100011101010 0000100001. 1111019051.οο 0. {Kol 01110100. 90100000001.1.356; Katona

&att (10000811ι 27; l'eJer Ood. dipl.111.1.277; 'lbeiuer Mon. Hungar. 119. n0 99. - -Cum

(5971)(000010) 00111010000610110001 scribens christiani exercitus Damiatam obsidentis
virtutem ad coelum extollit ei ue mandat, 01 crucesignatos qui de portu Venetorum ad
partes Hierosolymitanas transiretare disponunt, et nantas qui eos transiretare promit·
1001000001, 01011 001100 Damiatae, ubi sit exercitus christianus, studeant 000110010. ·
x lial. Febr. a⁰ 30. ti Raynaldi Ann. eccl. ad 01919 ,1 11, omisso initio.

(59710) Universos praelatos ecclesiarum eeclesiae Romanae censualium 001 1100011001 con-
stitutos bortatur, 01 censum ecclesiae Romanae debitum magistro Acecntio subdiacono
et capellano suo singuli persolvant. vni (ix rictu.) 1101 Febr. aa 30. ι( FejerCod. 11101111.
1. 2773 Thelner l. c. 19. n⁰ 30. Initium desideratur.

(5M21Abbatem et conventum S. ’11100100 martyris de Abirbrotboc ouin omnibusvbonis
protegendos suscipit, specialiter autern ecclesias 110 Menisco, de 8110110011100ι de herimo
etc. 010 0001110101. vii 0110111. a0 30. l Liber S. Thonie de Aberbrotboclbh. 00229. -·
=Sacrosancia Romana 0001001οι

(5973) Eisdem terram de Balleth, terrain de Glaskeler‚ botellum de Munros etc. et 01111
00010 θ0000101001. 1111101. Febr. a⁰ 3⁰. li Liber S. Thome lo. 110223. - »100110 petentium

⁶ (5974))11111011 01Ι 011011 110 Sabigniaco mandat, 01 101010010000001 0000000000οω 01
archidiaconum eiusdem ecclesiae litigantes super 1011011101100010 10100 saciant. vii kal.
Febr. a0 3⁰. i Maurique Anii. 0101010111. 166.

(5975) Eidem abbati 01 priori de 01010110 mandat, moneant archidiaconum Cenomanensis
ecclesiae, qui praebendas archipresbyteratus ot archidiaconatus iii 00010 confusas deti·
nebat, ut altero dictorum ciliciorum contentus resignet abud3 alioquin eum cogant.
vii kal. Febr. οο 30. ,J Maurique 1. 0. 166, [1110111.

’ (597617110001100 charge 09000) abbe de Scinio-Genevidve (1011101101001100111010 nieme
ξ ttlaetititiae.t.{tatii‘'sitiltetlttttiltdtgratfftitltttttitdltltli
de l’arme de l'excommumcation. l lubainville Comtes de bampagoe V. 136. 01 1186.

i (5977) De Cupra, de Scone et de Dumiermelin abbatibus S. Andreae diocesis mandat, ut
l de vita Moravieusis episcopi· inquirant et reserant praefigentes ipsi 00100000 terminum,
l 000 00 0000101100 conspectui repraesentet 10 0011110 1000010100. 10110111011011ο 30,

l beiner cn.Hibern.9.n022.- villicatio· archidiaconus.-

 

