INNOCENTIUS III. 1198-1216. 277

w

Dee. 101 Romae ap. S. (99329111 savigneio et (1181111111 abbatibus et decanis de Fulgeriis Abrincensis et Redo-
Petrum nensis diocesem mandat, ut inter abbatem fratresque S. Mariae de Bello Portu Prae·
monstr. ord. ex ona parte et canonicos 'l'recorenses ex altera de tribus ecclesiis et

iure patronatus in 111, quas episcopusn'lrecorensis monachis 'dietis contulerat, litigantes
dnudreet. rv 111. Deo a⁰ 100. t Geshu Eveches de Brotagne IV. 61. - ·Ex parte dilectorum.-

(3243) Abbati et conventui Karrosensi 1111111 bona ae iura recenset et confirmat. 11 id.

÷ Bhguffielgoedislsi Ep. lib. 10. nv 174 ed. Bnluze 11. 96; 011.1(1.Μ18111Ι.1264. - »Solet

ἰ (3214) 1. (11 Longooampo Rothornagensi archidiacono infirmo procuratores deputat iuhibens
. ne ‚mentes erus sub simulatione tutelae tenere eum praesumant ant bona erus vei
red tus damnoso modo tractare. 11111011. ao 100. (1 1-1 Ep. 111110. 10173111. Balnze

l 11. 05; Opp. ed. Migne 11. 1263. - »Cum secundum apostolum·

j (3211) (0111111) episcopo Ι1111111111 requirenti, quid metropolitano sit agendum, cum a
iurisdictione episcopali ad sedem apostolicam appelletur, respondet, a metropohtano
¹ nec de appellatione cognosci osse, nec do his quae ostappellationeminnovatafuerint.
, 1111111111101.1111111111.011165111811111111. 30p .ed.M1gnell.1257; Collect.
111. decret. hb. 2. Ι111. 19 de appell. c. 12 in Augustini Terrae& . IV· 5113 frapm. ini. Decr.
· Greg. IX. 11112. 111 28 de pell. 154 ap. Boehmer Corp. 11999, ubi adurar a012133 ap.

Richter Corp. ll. 416. - -gpollicitudinem pastoralis officii.-

(3246) Ε11111 1111111111, praeposito Wattenensi et decane S. Andomari Morin. dioc. man-
1 (11111111111111111 osrtro mter 88111111 et Olaromarrsci abbates et conventus sn 11
“ quodam marisco eh querelis inita inviolabiliter observetur. 111111110111191.
Ι 111110. 110167 ed. Baluzo 11. 93; Opp. ed. 1118111111259. - =Ex parte dilectorum.-

t (3247) Priori et conventui lincolniensibus significat. se inhibere, ne uis archiepiscopus Ι111
episcopua, 1n quorum droeesrbus possessiones habent, 11 eos ve eorum ecclesias stne

. ζ manifesta et rationabilicausa excommunicationis aut interdicti sententias promulget.
ld. Deo. ao 111.( 1-1 Ep. hb. 10. n⁰ 168111111111111. o. 93; Mrgne 1. e. 1219. - -Sacrosanota

j Romana eeclesia·

i (3248)(11111111111) Wigorniensi, (?)·Heliensi et (111 ’(111) Horeiordensi episeopis scribit,

p iohannem rogent Anglorum 11111111111111116111Ι 11111111111111111 rsoo 1 bonadrn-

t 1151111 tiatatttttttittttlttttittitttdratttttt? stsstgtdtrttt

i aggericum duxisse, ut raesato archiepiscopo, hominibus eius et ecclesiae debitam satis·

1 ttittthblhtttn”tradididit lRttit. 1199311111. irradiati

i 1ιὶ11 11911 Olppt. t‹iaihshhgnell.12b“2; 1111111911 chronol. ap. whuns 0111111. 1. 529. -
· regaisoesru nr.-

1 (399Ἓ11961ῐ191919919199ξοῖ9919911999111811191610999191 89119999991ἵρ9119181ῃ91111 religiosos et
³ elericos saeculares archiepisco alrannsdrctromsn 111111111111111111111111111111.11111111
i lenaeo 100. 1·i Ep. lib. 10. 110 111 ed. Beluae 11. 9610 p. ed Migno 11. 1202; 0111111. 111.(11·
eret lib. 1. tit 20 deo . tud. ord. cd 111 Augustam arrae Opp. lV. 44553 sraqm. 111. Decr.
hri . IX. lig.. Lttit3 ἀς ‹ffdffud ord. c 12 ap. Boehmer Corp. 11.17³; ap. Richter corp.

. .-· 111 11 corrrgen rs,-

· (3250)]1111111111 s. Andreae protegendam suscipit omnesque eius possessiones ae bona
nominatim recensita confirmat 1111111111. indict. Xl.incnrn. dom. 1ο 1206(1).ρο111.10100.
l-i Ep. 11110. 110175 ed. 11111111 11.96; Opp. ed. Migne 111264. - {ideo sumus ad·

(3261) Abbati S. Hilarii, plebano S. Pauli Castellanensis dioc. et magistro Gallo canonico
Terrisino (Tercacin. Collecr. 117.) oausam inter clericos S. lustinae ao presbyterum Al·
bertum supereo quod idem resbyter clericum sc i sius ecelesiae asserebat agitatam
committit examinandam. 111 1111111111οο. ,1 151 191. 111110. 11117811111111111 11. 98·

ι Opp. ed. Migne 11. 1267; 0111111. 111. decret. hb. 1. 111. 18 dee . etc. c. 8111 Aegusam Terrae.
Opp.1V.46·2; fra m. int Dect. Greg. lx. lib. 1. 111. 29 de o . et pet. iod. del. e. 29 ap. Bouh-
mer Oorp. 11.1 3 ap. Richter Corp. 11. 167. - »Ex litteris venerabilis«

¹ (3252) (8111111101) electi Colooensis, quem prins reiecerat, electionem confirmat. 11111111.
hil-hh 30 &a ssgjgrldg. hb. 10. n⁰ 177 111. 8111111197·ζ Opp. ed. Mrgne 11. 1266, hatone Erst.

i (3213) Hugolino Ostiensie iscopo et Leoni tit S. Cruci presbvtero cardinali apostolieae se-

dis legatis mandat -quo ex quo princeps (ι’. e.Philippus dux Sueviae) petit ot rogat subeatis

od. dipl. 111. r. 53. — »Quoniam 111111 cacomona-

ι laborem ad nostram praesentiam revertendi, monentes eundem et alterum prinoigem

(1101111111), ut utriusque nuntiis vobiscum praesentibus tractatus pacis possit ha ere
ἶ progressnm3 qui ne valeat impediri² procuretis ut treugae firmiter observentur. Ad
ff plenariam vero liberationem Brunonrs archiepiscopi Coloniensis eslieaciter intendatis et

 

