GREGORIUS IX. 1227-1241. 853

m

1 1236.

obedientiam 61 reverentiam exhibeant. 116106666 96. Ι1 Du Plessis Hist de Meanx ll.
136. 1103153 Theodori Poeniteut. 11729. - »Venerabilis 16161· nostem·

Oct. 6 1161111611 (10030) Α161116616666οΡ16666, qui 666 661116 666 6616616 11666116 8661161661166166661
legatus apostolieae sedis intraverat, mandat, 61 16 661616 6611616666 16 Sardinia ega·

tionis cilicium exornent, nisi 6 6616 6666161166 licentiam obtinuerit specialem. ii non.
Oct. ao 9⁰. 1 Ughelli 1161 sacra lli. 430 ; 0611.1161.8611116.1.346 6ο 66. - »61 tua discretio.-

. . 11 :⁴ (10031) Decnno 61 archidiacono Parisiensibus 61 magistro Ferrico lingonensi mandat, 61
excommunicationis sententiam, quam (Hauricus) archiepiscopus 1166166616 61161666 61·
1116116 1161666616 61166 6166161661616 excessus notabiles et enormes promulgavit, sin·

gulis diebus dominicis 61 estivis, pulsatis campanis 61 66616116 accensis, solemniter
6611116661 61 iaciant per [tamensem et vicinas dioceses publicari. 1110616696.

61161 Metro ol. 11661666. ll. 619· Gallia christ. Χ. 16611. 601 11161161 11161. de Reims ll.
792 66160; arin Archiv. adiu. 1611611116 l. ri. 601. - ·Nou miuus pro.-

· 16Ι - 1166611166611660666661116161611661. 1616166111. 061. 6696. i 1161161 Albert vou Bebam 3,

· 17· 1616166666 (locet) 8661116116) tit. S. Laurentii in lucina presb. cardinali marchiae Anconitauae rectori
mandat, 61 militibus de (tolle Pergolae contra potestatem 61 commuue Callenses illos
iniquo odio persequentes praestare studeat auxilinm, 61 homiues ipsorum 6116611661
6666666166 66166 666ῗ611616ῐί6166ῑ166ω6666661 66 1166616116. 11111161 11616696. ‘t (Gentihs)

(10031) 616666611661168(161116111) absumendi iu lucina 1666. card. marchiae Ancon.
16666666 66666666θ661116 eundem modum. xvi lul. Nov. 1ο . 1 Gentihs l. c. 91. 6ο 17. -

(10031)Ρ6166161161 66616 Enguhinis in eundem modum. 11111161.Ν61.6696(66611116
, 16. 96 n· la ·- · resentium vobis auctoritate.-

(16036) 8661116116) 11661166166111 iii lucina presb. cardinali marchiae Anconitanae rectori
intimat, Ι6666161611 6116661616 Callensibus castrum Montis Episcopalis erviolentiain
occupantibus dare tirmiter impraeceptimut dictum 66611661 Hugom omino Montis
1161666666 cuin bonis ibidem inventis restituant. Mandat ei, nt si iidem mandatum

Ι 6666160666 66666161ι6ὧ661ῑ6666666, (16666οῖ61 1166 6616661161. xvi (1111166696 1066-
S , , , -- 1 Ιι

(10036) 11666611 vicario S(inihaldi etc. 16 661616 16 61661616 16116 eundem moduni. xvi
kal. Nov. 6196. ( Gentilis l. 6. o. 6ο 20. - -0biata nobis dilecti·

(10037) Potestati· et populo Callensibus mandat, ut dictum castrum praelato nobili liuponi
difflefflm ahoqmn ete. iivi kal. Nov. 1696. ν 66611116 1. 6. 96. 6ο 21. - =0blata uobis

² (10038) 1161111166) 6661116666 61 capellano suo ducatus Spoletaui rectori mandat, moneat
¹ 6116166616616616166666611161166,6666166636 binos et homines Collis de Pergula,
1 66 homines castri Montis Episcopalis ecelesiae allensi spirituali 61 1661661611 16116·
, dictione subiectos 1661 iant, eosque 66 61611661 166661 66 1166616116 praesumant. xilial.
66666696. . Ughelii 1616661611816 Gentilis l. 6 97. 6622 - »Gravem venerabilis
aris·

(10039) Potastatem, consiliarios et commuue liugubinos mouet et hortatur ne homines
666111 Μ66116 Episcopalis ud Collem de Perguln, quod castrum 666161611160611666661

i diocesim construere ceperint, transferre in enormem 0111166616 ecclesiae laesionem prae-
sumant. xi (om. Upi.) linl. Nov. 6ο 9⁰. ζ] Ughelli l. c. 815; Gentilis l. c. 97 16 u0 22. - ·Gra·

veiu venerabilis fratris·

(10040) ‚Episcopo 6166611616 Narniensibus mandat, ut in sua ecclesia, ‘quae' deiectum iii
divinis otlioiis non modicum patiatur, duos sacerdotes idoneos 1661611161 16 canonicos.
6666681661. ao 90. Bucciarellus 06111611.116161666.666166.29. - = um ecclesia Nar·

· 2'i2 -· ·Praeposito decano 61 capitulo S. Iohannis Magantiuae: =Perusii 1611161. 1161669661
i 1 1666616 Sor. liist. Mogunt 11696, 611. 1215. 1161621 6ο 9907.

Nor. 1· luteraiiiiiiii· Potestatem‚ consiliarios 61 commuue Euguhinos: ·Kai. Nov. a⁰9⁰.· Ugbelliltal. saorall.
1 “ 815, oid. 1216. 061. 22. 6ο 10039.

. τ’ viterbii (10041) Abbati blaceriurnm 0161616. 611. 0661166666. 1166. significat, se, cuni coines Ni·
, vernensis et Forensis sigim crucis assumpto in Terrae sanctae subsidium proticisci
’ proposuerit, eum et omnia eius bona sub b. Petri et sua protectione suscepisse, et
statuisse, ut, si forte dictus coines inpartibus transmarinis decederet, eius filii cum ,
⁴ terra 61 aliis benis suis ⁸sab apostolicaesedis tutela consisterent. Mandat abbati, ne
rmittat ut illi de dictis bonis ab aliquibus indebite molestentur. vii id. Nov. av 96. ⁸
ξ 1166611166 Annal. 016161616661. - »0661 sieut dilectus.-

 

