264 INNOOENTIUS HI. 1198-1216.

i
ι
1
1
Ι

1207.

quibus nohum-est vel minus· competens exercitium studiorom3· denique de usurariis.
nvn lial. lun. ao 100. 1 l-i Ep. lib. 10. ιιο 61 00. Baluze 11. 33; Opp. ed. hligne Π. 1157; fr m.
in 0011001111.000101.110.3.1ι1.4 decler. riori reaid. c. ieiunatis 10 gie usuris c. in
1101111111111111111011001111111111
1107 ; ap. Richter Corp. 11. 447. 786; ara altimo contra usurarios inopima »00101ιοιο-
' · 1111 titttits‘its‘l‘ihitttitethitiithittti⁸¹³· 1111111· ⁰⁰⁰⁰⁰m

110116Ι Laterani (3106) (11101οοὲ110000001 archiepiscopo committit causam matrimonialem, quae inter
B(inam?) iio ilem mulierem et (Petrum) iudicem arborensem vertebatur. xvn kal lun.
{inoffi 1110Ιέ 13)·liibnlii)iiii¹i}Giiiueiie‘riliii⁰²⁰1¹⁹³4³ Opp. 00 Migne 11. 11593 Cod. dipl Sardio.

(3107) (0001110οἐ anqneosi archiepiscopo 01 (00011) Parisiensi elpiscopo mandat, ut in·
011110110111111
....-..00. .;..

Migne 11.1169; Bouquet Rec. XIX. 488 - =Graviter nos angit·

Ἰι ’31Ι · τ(3108) Tervisino episcopo 01 Alberto presbytero Mantuano significat, 00 decrevisse, ut

(conradus) Tridentinus, qui (iani d. 0110111105 resignaverat, 000 postmodum) muta·
verat voluntatem, sine qualibet dilatione cedat, »prout a nobis sollicite dinoscitur postu-
lasse-3 eamque obrem eis mandat, moneant capitulum Tridentium, ut inira octo dies
post admonitionem personam idoneam cum ipsorum consilio sibi eligant canonice in
astorem. ixkal. lun. a0'100. (1 1-1Ε . lib. 10. n⁰ 72 ed. 80101011.41; Opp. ed. Migne
11. 1171ς Dondi Orlogio Dissevt. Vll . ιιο 170. - »Dudum a nohis.-

- Oantuariensis ecclesiae suffra aneis nunciat: »viterbii vni 1101100.οο 10.· 1111111110 0οιιο
1. 518, vid. 1807. lun. 20. n⁰ 116.

'i Laterani (3109) Kaio-Iohannem regem bulgarorum monet, ut cum H(eiirico) Constantinopolitano
1111101 1ὼε11111013111111111.111311111101101.11 moggi
111000811011801Ἶθ1110οῑ000101. mon. Slavor. 1. . n⁰ 683 Μοιι. ilungar. hist. Diplffliilb:
sraym. ap. Fejo'r Cod. dipl. 111. ι. 56. - »Cum superbis Deus.-

(3110) (catharinae) comitissae Blesciisi explicat verba cuiusdam privilegii canonicorum
Carnotensium, ubi agitur de offensa manifesta, quain definit papa eam quae vel per
consessionem aut probationem le 'timum nota fuerit, aut er evidentiam uae nulla

ossit ter 'versatione celari. vin .lun.a010⁰. (1111 ,11010066 00.00101011.36;
000. 00. igne ll.1163; fra . in 0011001111. dabrath .5. 11113 de veri. atyn. c.8 tn
Augustini Tarrac- Ο p. 11000 froom. i'n Decr. Gre ,111. lib. 5. 111. 40 de verb. ripn. c. 24
ap. Boehmer Corp. 0. 873; ap. Richter Corp. 11. asi - »Cum olim pro.-

· ‘26‘ · ((3111) Iohanni An lorum regi acriterobiicit, se su er negotio Cantuaiiensis ecclesiae 01
l scripsisse humi ter, dihgenter‚ benigne exhortari o ao rogando, eum autem rescripsisse

i guasi cominando et exprobrando contumaciter 01 proterve, asserentem quod electioni

1 ..111111111111.1111101001ἓο,1111111001ἓὲ111

i esset conversatus inimicos et personta iilius ipdsi prorsus ossiet ignota etcdiPcrgit: -Quo-
ι 1111111111.ἓέ 1110111111111100111111101001111110111111
Ι agere disposuimus, non dechnantes ad dextram vel sinistram, qood sanctorum patrum
ἒ canonicae sanctiones statuunt faciendum,·ut videlicet nihil morae vel difficultatis rectis
dispositionibus auferatur, iio gregi dominico diu desit coro pastoris· Mouet eum, ut

i secundum ius sodis a ostohcae hopori studeat delei-re. »Ne eorum consiliis adquiescas,
, qui tuam semper turiationem desiderant, ut melius possint iii apua turbida iscari,
¹ 000 nostro heneplacito te committas. Quia non esset tibi tutum in hac causa ec et
Ι ecclesiae repugnare, pro-qua b. martir 01 pontifex gloriosus ‘ihomas san inem suum
ι recenter effudit· (101110110029). vnkal.lun.a010⁰. i Wilkins Cone. ..5173 000 dig
1111 1001111 11011110οὀ00.1011111110111101116111

;e{a0 notocironol. Bulaeus Hist. univ. aris, 111. perperomada. 213. - =Oum super
nego io.-

' Cf. Rogerom 00 wendover 10. 213 et Barth. Cotton 11101. Argi. 97: -Piipa innocentius
litteras misit Iohanni regi Aiigiiae humiliter exhortans (at. oxoniis), ut Stephanum
reciperet in archiepiscopum consecratum sed rex Iohannes sd papam nuncios direxit
cuni litteris comminatoriis, iii quibus expiasse arpiebat eiiin, quod electione Nor·
iipoeiisi turpiter repulsa Stephanum quendam sibi ignotum ct in reguo F runcise
iiiier hostes suos diii conversatum fecerat in archiepiscopum Cantuiirieiisem consecrari.-

 

