INNOOENTIUS HI. 1198-1216.

m
1201.

riuni (iohanni) regi Anglorum, 0100110110110 10011101ῌο110 regis ad partes cenomannos,
ad quas se voverint, nou valeant proticisci. Aa 40. ( beiuer Vet. 1101. Slav. 1. 61. 110194.

· (1522) (0110111)Γ Ρο11010101 01 (Eustochio) Eliensl episcopis et pluribus aliis scribit decadem
10. Αο 40. 'l 10110110. 61. 10190.

(1523) Arcbipresbytero 01 clericis S. Caeciliae (Ecclesiae Tiein.) scribit super sententia

coutrai sos pro ecclesia s· Laurentii in Piscinula su er baptisterio, scrutinio et ro·

cessiouigus promul ata Aa 40. i, 0011001. 111. decret. [11. 3. 11129 de capell. mon. cli in

Augustini Terrae. ὃ p. 11500 (01. 11001. Gra . lX. lib. 3. 1037 de cop. mon. 02 ap.

{whffler (1)) . 11. Β.) 011001)ιὲ nolim ap. Ric ter Corp. 11.584; cs. arpam. ap. Tbeiucr
c. ,10 .-»iecus ns .· ¹ ·

⁸ (1524) Capitulis Belvaceusi etNoviomensi scribit pro 001111011οο0ἒί0 qni interdictum
uon servarant, et pluribus aliis super eodem. A⁰ 40. (Τ110110110. l. 11⁰ 190

⁸ (1525) (00110 archiepiscopo et capitulo spalatensibus scribit de siis ensione archi·
episcopi 81010101010 0 potestate continuandi, ordinandi 01 00100010161,10100011 01 boc

 

per sedem apostolicam 000111 inerit dispensatum. 100111010011001101 .
· ))526) (00101011) Parmensi 01 (1)Ρο110110101 episcopis siguificat de excommunicatione

romanensium, qni (Sicardum) episcopum et clerum Cremonenses talliis 01 01110 op
pressionibus nefariis 101 verentur mo estare. A⁰ 40. ) Tbeiucr l. c. 61. 10 200.

' (1527) (81001110) episcopo Cremonensi crucesignato 0010011111 nou 0101011011101111010,
10111). egyti& 21310110101010 supposita est, possit diriua cilicia celebrare. .Αο 40. ) Tbeiucr

“11111.1111.1111111))1“10111111.111111111111.1101311
Aa 40. Ι, ΤΙ1011011.0. 61. 10

0 915ξ))1ἑξο1110) comiti Breueusi scribit de eodeni argumento. A⁰ 40. :¹ Tbeiucr l. 0.

· (1530) Abbati virziliacensi concedit, 1110111100 sni monasterii coram aliis iudicibus
minime possint evocari. Ao 40. ¹, Tbeiucr 1. 0. 61. 10 204.

⁸ (1531) 1100010 01 ,101101100000111111 Aurelianensibusmaudata dat 01))01 relaxatione
{ffipggaflgffllsseffiguffffl 11)(ῗίξῖἓὲ rtiircnoffinsnis ,weber inhibitum 0101, 10 01011010 ecele-

· (1532) (ρᾱοηίῶὲἰεῳρῇ) 01(Α10010)1)) abbati S. Victgris Pgrisiensibffs mandata dsstn 0113))
111111110011..11111111.11111011011.1111111111.. 0 iii.

· (1533) Gemestabnlo Oapuano. indicibus et populo llogitauis coufirmat quosdam redditus
et terras per Walternm de Pallearia ipsis concessos. 11040. , 1110110110. 61. 10 207.

⁸ 51534) Abbati (laricampi et praeposito 0011100010 Atrebatensibus mandat, 1001011111
flogssgrscffitptgri 0111)(ἓο praebenda insulensi por capitulum ipsius provideatur. Ao 40. Ι)

⁸ (1535) Canonicis wormaciensibus praecipit, ut uod legatus statuerit, recipiant humiliter
et iuviolabiliter studeant observare. 1040. 1) einer 10. 61. 10 209.

0 (1536) 1101011010 Magantiuis scribit iii eundem modum. A⁰ 40. l, Tbeiucr l. c 61. 10 210.

⁶ 953000116001010101 1100110110 Apuliae et Terrae Laboris confirmat 0110 iura propter
Tbbfflgrmimc' ifflaiilioiffl 1(1·111101101111) regem et regnum Siciliae ostendit se babere. Aa 40. ἰ

”)1538)1Ρ111121ἰὲε aliis super simili confirmatione iurium eorundem. A⁰ 40. [l Tbeiucr
.c. .u⁰

(1539) Andreae Acheruntino archiepiscopo eiusque successoribus canonice substituendis

ecclcsiae Acbemutiuae privilegia 0011111101. iv id. Dec. indict. V. 110011. dom. 00 1201.

011. 0040. l U belli 11. sacra Vll. 361 luuoc. Opp. ed Miguc 11184. 10 52; qs. A. di
00 Annali di §apoli Xl. (1810. 40.) 150. - »Fratres et coepiscopos·

(1540) Blancbam comitissam Campaniae eum omnibus bouis sub b. l’etri et sna protectione
suscipit districtius 1111111010, 10 quis siue 11011100101 01 rationabili caiisa 11 0110 rso·
nam excommunicationis aut in 0110 terram interdicti praesumat 0011011101] promn gare.
Ad baec adiiciens statuit, ut, si 0011111000 00 11 aliquo praesenserit aggravari. libere oi
100οἇ0000110100)0))0011 0 pellere, etc. ld Dec. (00 40). ) Το1101 Layettes l. 227. 10 615.
- ι 11011110 opos 0 00 00 es.-

Marebiouem (al. Ducem) Moraviae: »ld Dece· alne 00. ll Bocieli God. dipl Moror. 11 11.
. ¹ 10 93 Erbeu Reg. Bobein. 1207. 10 463, oid 1203. Dec. 13

 

