61116666663 iii. iios-ieie. 165

i 1203.

1 i missauon luerit iii donationibus, concessionibus velnaliis pere ‘t vida 1. as 6⁰.)
l i 8888Ἅ6ᾱ86Α8811ὲ1ἰῶ868801-1068υ66. Migne ll.4.i; Wurdtweiu ova 36113. .89; ο.
1

 

ni iuxta legitimas.-

Apr.9 Laterani issffltli Eundem monet, ut ad officium suuni pastorale 6111666161 incumbat 1166666066)
i ι i {iiim (81188ος {ih-mildbliogffiuff' Migne 11.45; Wurdtwein l. c. ll.90; srapm. 66.

. 10) = i (1881) Magistro Praepositino Maguutino scholastico praecipit, 61 celeriter ad reverentiam

88166166616111661366681Μ66661161166661· 61163 omuibus ecclesiasticis beneficiis spolia-
itur. iv idn r. av .( Β16ἓὸ116661611.1.266;1-1066.661111666111.63;1661616616
1. 6. 11. 93, cs. ynald. lc. . - -Oredebamus 1166166113 quod·

(1882) (Sigirido) Magantiuo 616116613666666666161, nisi magister Praepositinus Magun-
tiuensis scholasticus 16116 16663616 1666661616 361113 apostolicae redeundi ad reveren·
tiam archiepiscopi ac persistendi iii ea tirmiter et devote impleverit, eum extunc omni·
bus ecclesiasticis beneticiis 3661161. iv td Α 1. av 60. Ἰ 16666. Ep. 1113. 111111 regiae Bero-
lin, Ms. lat. 061511 ii⁰ 12 - »credebamus iactantis quod·

(1883) (Lucci-ici) lantgravii ’11611661666161661166661 suscipit eique concedit, 6661113 16
ipsum vel· terram eius excommunicationis Ι161 interdicti 3661666616 absque manifesta et
116666166666166661616116126611611116611 ·

(1886) potestatibus, consulibus et consiliariis Lombardiae tam praesentibus 6666661663
anathema et alias canonicas enas comminatur, si clericos et ecclesiam exactionibus
et iniuriis vexaverint 1161161οΜ61. a⁰ ip, ( Brequigny l. c. 11. 1. 264; 1-1 Opp. ed. Migue
11.47; (16911166. 1166661616. 865. - -131366616616163 hactenus et.-

Ι
·io!

·ll

·16

1

. 16 . (1885) (i’bilippoiarcbiepiscopo.blediolauensit episcopis,·abbatibus, prioribus, praepositis
= et aliis ecc 63161616 praelatis in lium 16 constitutis exprobrat, quod consuli us et
i 61113 Lombardiae magistratibus clericos ad onera solvenda com elleutibiis nou obstite-

rint. xvikalMai.a⁰6⁰. Ι) Briiquiguy 1611.1.265; l·i Opp. ed igne 11.4a; cf.Rayniild.

lc. 865. - -Tacti suiuus dolore.-

. 13 . (1886) Universis Christi fidelibus 31616661, quani poeniteutiam Bodoui‚ Henr. Eusori.
vasallo eius, 6111111663, cuni Heuro 6 6111661666 servientibus 3613,16161166161111630(611-
1661) 11616166166313 episcopi, imposuit 111111161Μ6160 66. i Brdquigny 1. c 11.1. 2693 I·i
Opp. od. bli 6611.53; Liiuig Spic. eccl. ll. (ticieus-Arcu. xvii.) 9143 Tritbemii Obrou.
Hirsaug5ll. iiiii (111 ataid. 0661. 161); partem ed. 1166661616. 6. 1263 8 46 - 616661
6116616 16 acinus.-

(1887) Abbati de Abenton priori de lienli et¹ magistro Μ. canonico 66 Berlintou Bange-
rensis diocesis siguificat, sc sententiam de sponsalibus inter 611616 principis Insularum

⁰⁹ 116161616616166666611166166116 6111116611
1136ἃ ed. Migpue 11. 49. - =01im dilectus tilius· Ἰ q guy ⁹

(1888) Ρ(6116) tit. S. 1116166111 presbytero cardinali sedis apostolicae iegato mandat, 61,
6131 Veneti absolutionem acceperint et promiserint, 66 666116 christianos arnia 616636.
ruant movere, cumque receperint tanquam apostolicae sedis logatu illorum exercituin
derelinquens versus lerosolymam 61111161 iter suurn 11116111616ο 0. 1) Brdqiiigni l. c
ll. 1. 2663 l·i Ossp. ed. Migno 11. 50· Talei 11111. 6. Gescb. Venedigs 111. §Eunt 161. 6311.

xiv.) 161, cs. lovios Anii. 0001. 11111. ee s 1; nai-„ains io. ..1666 6. - onia illa
quae.-

(1889) Ecclesiam s. 8611616113 66 Piller'tuendain suscipit eique duas libras cerae annua·
88658161366813883881111888815081188161. Μ61. 6ο 6⁰. ,, Brcquigny l. 6 11. 1. 267; 1·1 Opp. 66. Migne

(1896) (Ρ6116) 66136666 Florentino ot abbati Vallis Umbrosao scribit ‚ se 66136666, prae·
663116, canonicis et A. potestati Aretinorum licentiam praebuisse, cathedralem eccle·
siam cuni canonicorum residentia et omni iure ac universis privilegiis iufra civitatis
moenia transferendi, eisque mandat, iiiducaut abbatem 61 1161163 monasterii 3. Florae
ad ecclesiam Arctiuam 6111666113, 61 ad boc praebeant savorem, quod 66616316 3. Petri
maioris ecclesiae oatbe 1611 6616161. 6116111616ο (iv. l Briiquigny 1. 6. 267; Migne 1. 6.
51; ad 61266 Ugbelli 1161. 366161419. - =Ex 66116 venerabilis·

1 (1891 (1161616616) 616116613666616 Μ63366663616 1611661 ob eiectum e Sicilia Marcualduni
i et . 63316616 16 66661 apostolicae 36613 61 regiani redactam. 1( 1116661666 1. 6. 11. 1. 2691
l-i Opp. ed. 11166611. 54, cs. Raynaldi Ann. eccl. 612118 869. - ·Ex literis tuae.-

ἱ (1892) Eidem praecipit, iit ab universis per Siciiiam 6661111163, baronibus civibus 61 aliis
ba ii iuramentum pontifici praestandum recipiat. 1 Broiiuiguy 1. 6. 11. 1. 276; 1-1 Opp. 66.

1 bligue 11. 55; cs. Raynald. 1. 6. 61263 869. - =Tuac 6 61 6611161661.-

 

